
Frame.id:  706028,Timestamp: 18430620072, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0502593, 0.235584, -0.970554) ,Palm position: (-19.8294, 242.683, 67.3377) ,Palm normal: (-0.142685, -0.963507, -0.226484)
 ,Finger_type(tipposition) TYPE_INDEX(-44.109, 251.7, -20.6475)
 ,Finger_type(tipposition) TYPE_THUMB(-32.8778, 207.025, 36.8341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.4417, 204.043, 66.7077)
 ,Finger_type(tipposition) TYPE_RING(-19.4021, 205.015, 71.1521)
 ,Finger_type(tipposition) TYPE_PINKY(-5.05447, 209.912, 69.5588)
Frame.id:  706029,Timestamp: 18430629688, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0381321, 0.240277, -0.969955) ,Palm position: (-17.3493, 244.097, 68.284) ,Palm normal: (-0.163367, -0.9591, -0.231166)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6637, 254.094, -19.8422)
 ,Finger_type(tipposition) TYPE_THUMB(-30.6524, 208.879, 37.6109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.8303, 205.831, 67.4635)
 ,Finger_type(tipposition) TYPE_RING(-17.8161, 206.41, 71.9457)
 ,Finger_type(tipposition) TYPE_PINKY(-3.39821, 210.913, 70.2771)
Frame.id:  706030,Timestamp: 18430639188, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.028208, 0.239196, -0.970561) ,Palm position: (-14.7137, 247.274, 68.98) ,Palm normal: (-0.140863, -0.96221, -0.233044)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7587, 256.885, -19.5047)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6688, 211.806, 38.1664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.4073, 208.73, 68.0018)
 ,Finger_type(tipposition) TYPE_RING(-14.4884, 209.58, 72.6409)
 ,Finger_type(tipposition) TYPE_PINKY(-0.17741, 214.324, 71.0993)
Frame.id:  706031,Timestamp: 18430648632, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.00770721, 0.274372, -0.961593) ,Palm position: (-10.2696, 248.17, 69.2328) ,Palm normal: (-0.0437492, -0.960608, -0.274441)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9364, 260.106, -20.0914)
 ,Finger_type(tipposition) TYPE_THUMB(-19.4584, 214.104, 35.4429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9125, 201.701, 64.9076)
 ,Finger_type(tipposition) TYPE_RING(-8.59968, 204.082, 70.5697)
 ,Finger_type(tipposition) TYPE_PINKY(4.77549, 212.209, 68.1411)
Frame.id:  706032,Timestamp: 18430658273, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0328995, 0.306974, -0.951149) ,Palm position: (-6.8241, 248.208, 69.5972) ,Palm normal: (0.031293, -0.951514, -0.306009)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8553, 262.2, -20.233)
 ,Finger_type(tipposition) TYPE_THUMB(-17.6019, 217.374, 32.8669)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7989, 196.195, 59.6962)
 ,Finger_type(tipposition) TYPE_RING(-3.07871, 200.047, 68.1582)
 ,Finger_type(tipposition) TYPE_PINKY(9.32467, 210.577, 66.806)
Frame.id:  706033,Timestamp: 18430667918, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0494075, 0.317921, -0.946829) ,Palm position: (-3.69924, 248.914, 71.0064) ,Palm normal: (0.0645176, -0.947023, -0.314619)
 ,Finger_type(tipposition) TYPE_INDEX(-20.7021, 263.521, -19.1916)
 ,Finger_type(tipposition) TYPE_THUMB(-15.2349, 219.353, 32.9807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1847, 194.349, 58.2496)
 ,Finger_type(tipposition) TYPE_RING(1.14188, 198.658, 67.1384)
 ,Finger_type(tipposition) TYPE_PINKY(12.9491, 210.503, 68.0788)
Frame.id:  706034,Timestamp: 18430677572, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0663993, 0.310188, -0.948354) ,Palm position: (-0.608271, 250.596, 72.3945) ,Palm normal: (0.081102, -0.948984, -0.304716)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4114, 264.292, -18.3264)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0703, 220.999, 34.0587)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.30754, 194.851, 59.4289)
 ,Finger_type(tipposition) TYPE_RING(4.78557, 199.041, 67.524)
 ,Finger_type(tipposition) TYPE_PINKY(16.1976, 211.634, 70.02)
Frame.id:  706035,Timestamp: 18430687321, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.081387, 0.311019, -0.946913) ,Palm position: (2.38992, 251.255, 73.3976) ,Palm normal: (0.0843923, -0.948803, -0.304386)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4294, 265.084, -17.5855)
 ,Finger_type(tipposition) TYPE_THUMB(-9.06254, 221.931, 34.7094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19433, 194.984, 59.6443)
 ,Finger_type(tipposition) TYPE_RING(7.76965, 198.94, 67.6282)
 ,Finger_type(tipposition) TYPE_PINKY(18.9734, 211.748, 71.0332)
Frame.id:  706036,Timestamp: 18430696932, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0936372, 0.310046, -0.946099) ,Palm position: (5.27363, 251.92, 74.2885) ,Palm normal: (0.0958181, -0.94867, -0.301405)
 ,Finger_type(tipposition) TYPE_INDEX(-8.59157, 265.494, -16.9729)
 ,Finger_type(tipposition) TYPE_THUMB(-5.6018, 222.545, 35.4276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.66058, 195.116, 59.7219)
 ,Finger_type(tipposition) TYPE_RING(11.1755, 199.058, 67.6253)
 ,Finger_type(tipposition) TYPE_PINKY(22.0266, 212.068, 71.9608)
Frame.id:  706037,Timestamp: 18430706592, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.106177, 0.306341, -0.945982) ,Palm position: (8.12302, 252.798, 74.9021) ,Palm normal: (0.112062, -0.948985, -0.294736)
 ,Finger_type(tipposition) TYPE_INDEX(-4.62552, 265.744, -16.6882)
 ,Finger_type(tipposition) TYPE_THUMB(-1.86065, 223.139, 35.9832)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.1566, 195.507, 59.8379)
 ,Finger_type(tipposition) TYPE_RING(14.843, 199.532, 67.6739)
 ,Finger_type(tipposition) TYPE_PINKY(25.2858, 212.691, 72.6823)
Frame.id:  706038,Timestamp: 18430716058, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.120222, 0.298075, -0.946941) ,Palm position: (11.0729, 253.429, 75.1201) ,Palm normal: (0.121859, -0.951077, -0.283906)
 ,Finger_type(tipposition) TYPE_INDEX(-0.477675, 265.431, -16.8208)
 ,Finger_type(tipposition) TYPE_THUMB(1.6857, 223.422, 36.2632)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.75123, 195.633, 59.5991)
 ,Finger_type(tipposition) TYPE_RING(18.2609, 199.83, 67.8323)
 ,Finger_type(tipposition) TYPE_PINKY(28.4145, 213.034, 73.209)
Frame.id:  706039,Timestamp: 18430725692, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.132859, 0.289881, -0.947796) ,Palm position: (14.2833, 253.731, 75.7274) ,Palm normal: (0.12708, -0.953363, -0.27377)
 ,Finger_type(tipposition) TYPE_INDEX(3.73675, 264.871, -16.5033)
 ,Finger_type(tipposition) TYPE_THUMB(5.23689, 223.443, 36.9433)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.34764, 195.547, 59.8875)
 ,Finger_type(tipposition) TYPE_RING(21.7135, 199.842, 68.4708)
 ,Finger_type(tipposition) TYPE_PINKY(31.6676, 213.037, 74.0744)
Frame.id:  706040,Timestamp: 18430735445, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.145837, 0.282874, -0.948005) ,Palm position: (17.4024, 253.403, 76.5767) ,Palm normal: (0.135594, -0.954922, -0.264078)
 ,Finger_type(tipposition) TYPE_INDEX(7.96946, 263.743, -15.9246)
 ,Finger_type(tipposition) TYPE_THUMB(8.91628, 222.793, 37.8386)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0662, 194.885, 60.4765)
 ,Finger_type(tipposition) TYPE_RING(25.284, 199.274, 69.271)
 ,Finger_type(tipposition) TYPE_PINKY(34.9624, 212.572, 75.3411)
Frame.id:  706041,Timestamp: 18430744882, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.15797, 0.275787, -0.948149) ,Palm position: (20.3512, 252.814, 77.0825) ,Palm normal: (0.138284, -0.956922, -0.255299)
 ,Finger_type(tipposition) TYPE_INDEX(11.8864, 262.478, -15.6367)
 ,Finger_type(tipposition) TYPE_THUMB(12.2602, 221.918, 38.432)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2665, 194.019, 60.7951)
 ,Finger_type(tipposition) TYPE_RING(28.3497, 198.479, 69.9001)
 ,Finger_type(tipposition) TYPE_PINKY(37.8866, 211.763, 76.1447)
Frame.id:  706042,Timestamp: 18430754555, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.169134, 0.268585, -0.948291) ,Palm position: (23.3481, 252.232, 77.6811) ,Palm normal: (0.145968, -0.958368, -0.245405)
 ,Finger_type(tipposition) TYPE_INDEX(15.8559, 261.072, -15.2525)
 ,Finger_type(tipposition) TYPE_THUMB(15.6867, 220.991, 39.0717)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8286, 193.149, 61.3475)
 ,Finger_type(tipposition) TYPE_RING(31.7831, 197.717, 70.562)
 ,Finger_type(tipposition) TYPE_PINKY(41.1006, 211.038, 77.0067)
Frame.id:  706043,Timestamp: 18430764308, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.179626, 0.260523, -0.948611) ,Palm position: (26.4686, 251.398, 77.6707) ,Palm normal: (0.151916, -0.960074, -0.234905)
 ,Finger_type(tipposition) TYPE_INDEX(19.8759, 259.367, -15.4551)
 ,Finger_type(tipposition) TYPE_THUMB(19.271, 219.742, 39.1952)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3833, 192.059, 61.5492)
 ,Finger_type(tipposition) TYPE_RING(35.2639, 196.696, 70.6573)
 ,Finger_type(tipposition) TYPE_PINKY(44.4606, 209.974, 77.0045)
Frame.id:  706044,Timestamp: 18430773952, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.192285, 0.247156, -0.949705) ,Palm position: (29.4731, 249.91, 78.087) ,Palm normal: (0.140711, -0.964709, -0.222571)
 ,Finger_type(tipposition) TYPE_INDEX(23.7226, 256.893, -15.2116)
 ,Finger_type(tipposition) TYPE_THUMB(22.0733, 217.89, 39.8095)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8116, 190.31, 62.1007)
 ,Finger_type(tipposition) TYPE_RING(37.7022, 194.854, 71.1938)
 ,Finger_type(tipposition) TYPE_PINKY(46.9842, 207.989, 77.5567)
Frame.id:  706045,Timestamp: 18430783529, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.205309, 0.230508, -0.951165) ,Palm position: (32.0109, 248.536, 79.0193) ,Palm normal: (0.12442, -0.97013, -0.208248)
 ,Finger_type(tipposition) TYPE_INDEX(27.0684, 254.327, -14.4418)
 ,Finger_type(tipposition) TYPE_THUMB(24.2132, 216.108, 41.0019)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.4592, 188.691, 63.3478)
 ,Finger_type(tipposition) TYPE_RING(39.3639, 193.113, 72.494)
 ,Finger_type(tipposition) TYPE_PINKY(48.7645, 206.134, 78.9632)
Frame.id:  706046,Timestamp: 18430793190, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.218767, 0.207944, -0.953362) ,Palm position: (34.6183, 247.06, 80.3355) ,Palm normal: (0.101154, -0.976598, -0.189801)
 ,Finger_type(tipposition) TYPE_INDEX(30.4184, 251.247, -13.2818)
 ,Finger_type(tipposition) TYPE_THUMB(26.1724, 214.151, 42.7367)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.7521, 186.973, 65.2534)
 ,Finger_type(tipposition) TYPE_RING(40.7422, 191.205, 74.2881)
 ,Finger_type(tipposition) TYPE_PINKY(50.3154, 204.109, 80.9388)
Frame.id:  706047,Timestamp: 18430802754, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.227183, 0.185947, -0.955935) ,Palm position: (37.2783, 245.687, 81.6372) ,Palm normal: (0.0867191, -0.981565, -0.170323)
 ,Finger_type(tipposition) TYPE_INDEX(33.5091, 248.086, -12.0924)
 ,Finger_type(tipposition) TYPE_THUMB(28.4945, 212.185, 44.6117)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.6425, 185.318, 67.2372)
 ,Finger_type(tipposition) TYPE_RING(42.7275, 189.467, 76.0247)
 ,Finger_type(tipposition) TYPE_PINKY(52.3648, 202.344, 82.8092)
Frame.id:  706048,Timestamp: 18430812438, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.234989, 0.172677, -0.956537) ,Palm position: (39.9023, 243.797, 82.9223) ,Palm normal: (0.0762592, -0.984335, -0.158961)
 ,Finger_type(tipposition) TYPE_INDEX(36.5589, 245.159, -10.8774)
 ,Finger_type(tipposition) TYPE_THUMB(30.8537, 209.991, 46.1452)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.8045, 183.224, 68.4645)
 ,Finger_type(tipposition) TYPE_RING(44.9315, 187.292, 77.2141)
 ,Finger_type(tipposition) TYPE_PINKY(54.574, 200.11, 84.2453)
Frame.id:  706049,Timestamp: 18430822199, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.245929, 0.159814, -0.956022) ,Palm position: (42.1263, 241.635, 84.1227) ,Palm normal: (0.0636232, -0.986849, -0.1486)
 ,Finger_type(tipposition) TYPE_INDEX(39.4862, 242.065, -9.73978)
 ,Finger_type(tipposition) TYPE_THUMB(32.818, 207.6, 47.5126)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.535, 180.87, 69.1999)
 ,Finger_type(tipposition) TYPE_RING(46.7471, 184.788, 77.8394)
 ,Finger_type(tipposition) TYPE_PINKY(56.2726, 197.582, 85.5831)
Frame.id:  706050,Timestamp: 18430831676, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.25491, 0.14689, -0.955743) ,Palm position: (44.1041, 239.218, 85.1071) ,Palm normal: (0.0520462, -0.989046, -0.138127)
 ,Finger_type(tipposition) TYPE_INDEX(42.0196, 238.675, -8.79587)
 ,Finger_type(tipposition) TYPE_THUMB(34.5907, 204.896, 48.7229)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.0644, 178.256, 69.8555)
 ,Finger_type(tipposition) TYPE_RING(48.3693, 182.064, 78.3687)
 ,Finger_type(tipposition) TYPE_PINKY(57.8175, 194.815, 86.6226)
Frame.id:  706051,Timestamp: 18430841350, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.264956, 0.133307, -0.955001) ,Palm position: (46.0167, 236.392, 85.5985) ,Palm normal: (0.0387806, -0.99107, -0.127582)
 ,Finger_type(tipposition) TYPE_INDEX(44.5644, 234.853, -8.33258)
 ,Finger_type(tipposition) TYPE_THUMB(36.3323, 201.745, 49.4402)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.671, 175.157, 69.177)
 ,Finger_type(tipposition) TYPE_RING(49.7191, 178.979, 78.7903)
 ,Finger_type(tipposition) TYPE_PINKY(59.2736, 191.604, 87.0666)
Frame.id:  706052,Timestamp: 18430850938, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.273947, 0.116185, -0.954701) ,Palm position: (47.9567, 233.025, 85.9485) ,Palm normal: (0.0095197, -0.992955, -0.118109)
 ,Finger_type(tipposition) TYPE_INDEX(46.8226, 230.585, -7.99402)
 ,Finger_type(tipposition) TYPE_THUMB(37.5511, 198.169, 50.0442)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1761, 171.729, 68.8388)
 ,Finger_type(tipposition) TYPE_RING(50.1572, 175.326, 79.0715)
 ,Finger_type(tipposition) TYPE_PINKY(60.1113, 187.637, 87.1706)
Frame.id:  706053,Timestamp: 18430860680, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.286963, 0.10022, -0.952685) ,Palm position: (49.3937, 229.544, 86.8053) ,Palm normal: (-0.0227294, -0.99352, -0.111362)
 ,Finger_type(tipposition) TYPE_INDEX(48.9599, 226.442, -7.14951)
 ,Finger_type(tipposition) TYPE_THUMB(38.6632, 194.331, 51.1853)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.0452, 168.323, 68.8531)
 ,Finger_type(tipposition) TYPE_RING(50.1743, 171.507, 79.003)
 ,Finger_type(tipposition) TYPE_PINKY(60.2157, 183.582, 87.854)
Frame.id:  706054,Timestamp: 18430870316, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.297041, 0.0804162, -0.951472) ,Palm position: (50.7814, 226.024, 87.5665) ,Palm normal: (-0.0552057, -0.993334, -0.101189)
 ,Finger_type(tipposition) TYPE_INDEX(50.8016, 221.896, -6.37322)
 ,Finger_type(tipposition) TYPE_THUMB(39.3491, 190.497, 52.317)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7177, 164.907, 69.4515)
 ,Finger_type(tipposition) TYPE_RING(49.9251, 167.745, 79.6251)
 ,Finger_type(tipposition) TYPE_PINKY(60.4715, 179.439, 88.1336)
Frame.id:  706055,Timestamp: 18430879815, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.307385, 0.0632359, -0.949482) ,Palm position: (51.9441, 221.934, 88.6647) ,Palm normal: (-0.0939449, -0.990898, -0.0964079)
 ,Finger_type(tipposition) TYPE_INDEX(52.4326, 217.282, -5.27093)
 ,Finger_type(tipposition) TYPE_THUMB(40.7858, 185.66, 54.2813)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.916, 161.119, 69.688)
 ,Finger_type(tipposition) TYPE_RING(49.0765, 163.538, 80.3141)
 ,Finger_type(tipposition) TYPE_PINKY(60.0305, 174.78, 88.8703)
Frame.id:  706056,Timestamp: 18430889552, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.315352, 0.0446484, -0.947924) ,Palm position: (53.1438, 217.243, 88.8029) ,Palm normal: (-0.146589, -0.984611, -0.095143)
 ,Finger_type(tipposition) TYPE_INDEX(53.7916, 212.378, -5.14061)
 ,Finger_type(tipposition) TYPE_THUMB(42.3446, 180.081, 55.729)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.1251, 157.175, 69.293)
 ,Finger_type(tipposition) TYPE_RING(47.4744, 158.891, 79.7217)
 ,Finger_type(tipposition) TYPE_PINKY(59.0405, 169.459, 88.2741)
Frame.id:  706057,Timestamp: 18430899069, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.32124, 0.0257234, -0.946648) ,Palm position: (54.2264, 212.524, 88.2543) ,Palm normal: (-0.193188, -0.976829, -0.0921009)
 ,Finger_type(tipposition) TYPE_INDEX(54.9855, 207.274, -5.68352)
 ,Finger_type(tipposition) TYPE_THUMB(43.642, 174.535, 56.5325)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5299, 153.241, 68.5485)
 ,Finger_type(tipposition) TYPE_RING(46.0329, 154.322, 78.7213)
 ,Finger_type(tipposition) TYPE_PINKY(58.0817, 164.306, 87.3108)
Frame.id:  706058,Timestamp: 18430908800, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.328101, 0.00643453, -0.944621) ,Palm position: (54.8619, 208.589, 88.3912) ,Palm normal: (-0.218404, -0.972366, -0.0824831)
 ,Finger_type(tipposition) TYPE_INDEX(56.0604, 202.255, -5.48641)
 ,Finger_type(tipposition) TYPE_THUMB(45.6097, 169.293, 58.4643)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.8062, 149.594, 68.9453)
 ,Finger_type(tipposition) TYPE_RING(45.4371, 150.356, 78.7771)
 ,Finger_type(tipposition) TYPE_PINKY(57.6589, 160.097, 87.4993)
Frame.id:  706059,Timestamp: 18430918319, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.332987, -0.00838345, -0.942894) ,Palm position: (55.6975, 204.559, 88.2666) ,Palm normal: (-0.239722, -0.967858, -0.0760535)
 ,Finger_type(tipposition) TYPE_INDEX(57.2076, 197.46, -5.55844)
 ,Finger_type(tipposition) TYPE_THUMB(47.079, 164.418, 59.5729)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.4834, 145.869, 68.956)
 ,Finger_type(tipposition) TYPE_RING(45.2474, 146.323, 78.4372)
 ,Finger_type(tipposition) TYPE_PINKY(57.6646, 155.816, 87.2006)
Frame.id:  706060,Timestamp: 18430927927, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.3387, -0.0177779, -0.940726) ,Palm position: (56.2388, 200.188, 88.7576) ,Palm normal: (-0.24885, -0.965911, -0.0713424)
 ,Finger_type(tipposition) TYPE_INDEX(58.2311, 192.466, -5.01508)
 ,Finger_type(tipposition) TYPE_THUMB(48.0596, 159.523, 60.7698)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.5765, 141.59, 69.6244)
 ,Finger_type(tipposition) TYPE_RING(45.5228, 141.835, 78.5797)
 ,Finger_type(tipposition) TYPE_PINKY(58.0729, 151.187, 87.2921)
Frame.id:  706061,Timestamp: 18430937528, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.343664, -0.0229643, -0.938812) ,Palm position: (56.7419, 195.901, 89.5321) ,Palm normal: (-0.246916, -0.966736, -0.0667392)
 ,Finger_type(tipposition) TYPE_INDEX(59.2246, 187.611, -4.1842)
 ,Finger_type(tipposition) TYPE_THUMB(48.8689, 154.965, 61.8294)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2956, 137.124, 70.5562)
 ,Finger_type(tipposition) TYPE_RING(46.3097, 137.374, 79.2981)
 ,Finger_type(tipposition) TYPE_PINKY(59.0148, 146.668, 87.6636)
Frame.id:  706062,Timestamp: 18430947167, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.344702, -0.042988, -0.937727) ,Palm position: (57.2625, 191.841, 90.0718) ,Palm normal: (-0.260666, -0.964048, -0.0516245)
 ,Finger_type(tipposition) TYPE_INDEX(59.7576, 182.012, -3.49769)
 ,Finger_type(tipposition) TYPE_THUMB(48.861, 150.561, 63.0315)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.072, 133.041, 71.768)
 ,Finger_type(tipposition) TYPE_RING(46.0211, 133.297, 80.7175)
 ,Finger_type(tipposition) TYPE_PINKY(59.215, 142.322, 88.2569)
Frame.id:  706063,Timestamp: 18430957022, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.346969, -0.0563771, -0.93618) ,Palm position: (57.7547, 187.495, 90.1335) ,Palm normal: (-0.266398, -0.963002, -0.0407408)
 ,Finger_type(tipposition) TYPE_INDEX(60.4303, 176.532, -3.30953)
 ,Finger_type(tipposition) TYPE_THUMB(49.1936, 145.908, 63.5888)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2784, 128.597, 72.3872)
 ,Finger_type(tipposition) TYPE_RING(46.2291, 128.869, 81.3246)
 ,Finger_type(tipposition) TYPE_PINKY(59.507, 137.866, 88.7131)
Frame.id:  706064,Timestamp: 18430966672, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.350779, -0.0732668, -0.933588) ,Palm position: (57.8825, 183.339, 90.3143) ,Palm normal: (-0.2779, -0.96017, -0.0290632)
 ,Finger_type(tipposition) TYPE_INDEX(60.8643, 171.087, -2.96417)
 ,Finger_type(tipposition) TYPE_THUMB(48.96, 141.485, 64.3061)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.7802, 124.497, 73.2271)
 ,Finger_type(tipposition) TYPE_RING(45.7519, 124.684, 82.0691)
 ,Finger_type(tipposition) TYPE_PINKY(59.1351, 133.599, 89.374)
Frame.id:  706065,Timestamp: 18430976190, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.353251, -0.0828441, -0.931853) ,Palm position: (57.8922, 179.15, 90.6852) ,Palm normal: (-0.277155, -0.960624, -0.0196632)
 ,Finger_type(tipposition) TYPE_INDEX(61.1129, 165.93, -2.4578)
 ,Finger_type(tipposition) TYPE_THUMB(49.0771, 137.008, 65.1069)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.8832, 120.102, 74.1244)
 ,Finger_type(tipposition) TYPE_RING(45.861, 120.366, 82.9273)
 ,Finger_type(tipposition) TYPE_PINKY(59.2471, 129.344, 90.1335)
Frame.id:  706066,Timestamp: 18430985816, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.353195, -0.0993574, -0.930259) ,Palm position: (57.74, 175.004, 90.7127) ,Palm normal: (-0.28596, -0.958221, -0.00622773)
 ,Finger_type(tipposition) TYPE_INDEX(60.8994, 160.448, -2.24044)
 ,Finger_type(tipposition) TYPE_THUMB(48.5761, 132.557, 65.7456)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.2048, 115.952, 74.9606)
 ,Finger_type(tipposition) TYPE_RING(45.2348, 116.17, 83.6259)
 ,Finger_type(tipposition) TYPE_PINKY(58.6925, 125.131, 90.7539)
Frame.id:  706067,Timestamp: 18430995447, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.354995, -0.109878, -0.928388) ,Palm position: (57.1656, 170.865, 91.2046) ,Palm normal: (-0.278494, -0.960411, 0.0071786)
 ,Finger_type(tipposition) TYPE_INDEX(60.5327, 155.023, -1.53598)
 ,Finger_type(tipposition) TYPE_THUMB(48.3767, 127.962, 66.8514)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1527, 111.344, 76.1286)
 ,Finger_type(tipposition) TYPE_RING(45.1682, 111.798, 84.8378)
 ,Finger_type(tipposition) TYPE_PINKY(58.5546, 120.959, 91.8571)
Frame.id:  706068,Timestamp: 18431005052, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.353868, -0.125593, -0.926825) ,Palm position: (56.5418, 166.737, 91.2147) ,Palm normal: (-0.284804, -0.958353, 0.0211247)
 ,Finger_type(tipposition) TYPE_INDEX(59.7587, 149.548, -1.29456)
 ,Finger_type(tipposition) TYPE_THUMB(47.5616, 123.48, 67.5544)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.2115, 107.083, 76.7615)
 ,Finger_type(tipposition) TYPE_RING(44.2079, 107.611, 85.567)
 ,Finger_type(tipposition) TYPE_PINKY(57.6458, 116.794, 92.4961)
Frame.id:  706069,Timestamp: 18431014632, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.351029, -0.135601, -0.926494) ,Palm position: (55.6411, 162.671, 91.7336) ,Palm normal: (-0.281817, -0.958881, 0.0335663)
 ,Finger_type(tipposition) TYPE_INDEX(58.5838, 144.391, -0.577735)
 ,Finger_type(tipposition) TYPE_THUMB(46.7366, 119.085, 68.6434)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.521, 102.688, 77.8465)
 ,Finger_type(tipposition) TYPE_RING(43.5323, 103.382, 86.674)
 ,Finger_type(tipposition) TYPE_PINKY(56.9397, 112.71, 93.5266)
Frame.id:  706070,Timestamp: 18431024314, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.350487, -0.143122, -0.925567) ,Palm position: (54.0363, 158.886, 92.2896) ,Palm normal: (-0.285498, -0.957546, 0.0399567)
 ,Finger_type(tipposition) TYPE_INDEX(56.9009, 139.977, 0.101338)
 ,Finger_type(tipposition) TYPE_THUMB(45.0583, 115.124, 69.5537)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.721, 98.8653, 78.6927)
 ,Finger_type(tipposition) TYPE_RING(41.7574, 99.5544, 87.4818)
 ,Finger_type(tipposition) TYPE_PINKY(55.1864, 108.889, 94.3268)
Frame.id:  706071,Timestamp: 18431034087, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.344171, -0.148016, -0.927166) ,Palm position: (52.8583, 154.858, 93.0518) ,Palm normal: (-0.283855, -0.957689, 0.0475202)
 ,Finger_type(tipposition) TYPE_INDEX(55.0928, 135.404, 0.959278)
 ,Finger_type(tipposition) TYPE_THUMB(43.7934, 110.939, 70.6415)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.6322, 94.6212, 79.6923)
 ,Finger_type(tipposition) TYPE_RING(40.6312, 95.48, 88.671)
 ,Finger_type(tipposition) TYPE_PINKY(54.1327, 104.834, 95.2895)
Frame.id:  706072,Timestamp: 18431043612, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.338212, -0.135281, -0.931296) ,Palm position: (51.0195, 150.718, 94.1018) ,Palm normal: (-0.261647, -0.964113, 0.0450277)
 ,Finger_type(tipposition) TYPE_INDEX(52.7641, 131.77, 1.89518)
 ,Finger_type(tipposition) TYPE_THUMB(42.7418, 106.707, 71.5513)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1736, 89.8644, 80.2495)
 ,Finger_type(tipposition) TYPE_RING(40.0961, 91.1003, 89.5105)
 ,Finger_type(tipposition) TYPE_PINKY(53.4814, 100.69, 95.9788)
Frame.id:  706073,Timestamp: 18431053343, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.334211, -0.145684, -0.931171) ,Palm position: (48.7373, 147.543, 94.41) ,Palm normal: (-0.259611, -0.963992, 0.0576408)
 ,Finger_type(tipposition) TYPE_INDEX(50.0815, 127.471, 2.43657)
 ,Finger_type(tipposition) TYPE_THUMB(40.8034, 103.085, 72.6749)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.016, 86.4088, 81.175)
 ,Finger_type(tipposition) TYPE_RING(37.9086, 87.8433, 90.5612)
 ,Finger_type(tipposition) TYPE_PINKY(51.3768, 97.4751, 96.7209)
Frame.id:  706074,Timestamp: 18431062797, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.316036, -0.138207, -0.938627) ,Palm position: (46.9496, 143.448, 96.1991) ,Palm normal: (-0.257431, -0.964709, 0.0553702)
 ,Finger_type(tipposition) TYPE_INDEX(46.5029, 124.045, 4.07624)
 ,Finger_type(tipposition) TYPE_THUMB(38.8865, 99.0286, 74.4476)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1026, 82.3206, 82.7614)
 ,Finger_type(tipposition) TYPE_RING(36.0705, 83.7659, 92.1742)
 ,Finger_type(tipposition) TYPE_PINKY(49.7496, 93.3063, 97.943)
Frame.id:  706075,Timestamp: 18431072846, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.308038, -0.164645, -0.937019) ,Palm position: (44.3028, 141.206, 96.9793) ,Palm normal: (-0.267277, -0.960221, 0.0808563)
 ,Finger_type(tipposition) TYPE_INDEX(43.0113, 119.549, 5.36748)
 ,Finger_type(tipposition) TYPE_THUMB(35.9572, 96.2132, 76.6018)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7763, 79.9618, 85.0202)
 ,Finger_type(tipposition) TYPE_RING(32.3979, 81.9619, 95.4549)
 ,Finger_type(tipposition) TYPE_PINKY(46.5848, 91.0867, 99.9286)
Frame.id:  706076,Timestamp: 18431082331, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.297525, -0.15942, -0.94131) ,Palm position: (41.9278, 138.051, 97.6708) ,Palm normal: (-0.260886, -0.96201, 0.0804662)
 ,Finger_type(tipposition) TYPE_INDEX(39.6379, 116.707, 6.00688)
 ,Finger_type(tipposition) TYPE_THUMB(33.727, 93.0417, 77.2761)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6017, 76.7134, 85.7772)
 ,Finger_type(tipposition) TYPE_RING(30.2763, 78.8153, 96.2328)
 ,Finger_type(tipposition) TYPE_PINKY(44.5296, 87.9256, 100.39)
Frame.id:  706077,Timestamp: 18431091683, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.283782, -0.110356, -0.952517) ,Palm position: (39.4417, 133.786, 99.5811) ,Palm normal: (-0.193732, -0.979469, 0.0557597)
 ,Finger_type(tipposition) TYPE_INDEX(36.2715, 115.021, 7.39233)
 ,Finger_type(tipposition) TYPE_THUMB(34.0691, 88.8993, 78.0786)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.9186, 71.3858, 86.529)
 ,Finger_type(tipposition) TYPE_RING(31.7632, 73.9579, 96.4975)
 ,Finger_type(tipposition) TYPE_PINKY(45.4673, 83.8839, 100.628)
Frame.id:  706078,Timestamp: 18431101303, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.269859, -0.113208, -0.956222) ,Palm position: (36.7251, 131.776, 100.136) ,Palm normal: (-0.198439, -0.978286, 0.0598176)
 ,Finger_type(tipposition) TYPE_INDEX(32.1431, 112.73, 8.08702)
 ,Finger_type(tipposition) TYPE_THUMB(31.0762, 86.835, 78.8786)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.6341, 69.5221, 87.596)
 ,Finger_type(tipposition) TYPE_RING(28.7614, 71.8933, 96.9683)
 ,Finger_type(tipposition) TYPE_PINKY(42.4869, 81.8344, 101.156)
Frame.id:  706079,Timestamp: 18431110909, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.224296, -0.0837654, -0.970914) ,Palm position: (35.0619, 129.968, 98.739) ,Palm normal: (-0.125613, -0.990473, 0.0564343)
 ,Finger_type(tipposition) TYPE_INDEX(27.8016, 110.735, 7.22679)
 ,Finger_type(tipposition) TYPE_THUMB(27.8726, 81.9492, 77.9439)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2342, 78.2436, 92.9975)
 ,Finger_type(tipposition) TYPE_RING(32.5722, 87.4067, 106.519)
 ,Finger_type(tipposition) TYPE_PINKY(45.9407, 91.5371, 107.259)
Frame.id:  706080,Timestamp: 18431120593, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.205518, -0.0982218, -0.973712) ,Palm position: (31.8663, 128.803, 97.9625) ,Palm normal: (-0.155424, -0.985599, 0.0666161)
 ,Finger_type(tipposition) TYPE_INDEX(23.2957, 108.078, 7.19602)
 ,Finger_type(tipposition) TYPE_THUMB(23.4194, 79.0533, 79.3547)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.2681, 82.9117, 95.7158)
 ,Finger_type(tipposition) TYPE_RING(29.3116, 90.2589, 106.811)
 ,Finger_type(tipposition) TYPE_PINKY(42.7315, 95.7252, 110.91)
Frame.id:  706081,Timestamp: 18431130176, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.190307, -0.0846195, -0.978071) ,Palm position: (28.2408, 127.222, 99.6624) ,Palm normal: (-0.170465, -0.983993, 0.0519639)
 ,Finger_type(tipposition) TYPE_INDEX(18.5458, 107.379, 9.02714)
 ,Finger_type(tipposition) TYPE_THUMB(19.0742, 77.0517, 81.1394)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4009, 86.4936, 101.896)
 ,Finger_type(tipposition) TYPE_RING(25.423, 89.0496, 107.74)
 ,Finger_type(tipposition) TYPE_PINKY(39.1982, 95.8327, 113.532)
Frame.id:  706082,Timestamp: 18431139787, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.178924, -0.0864474, -0.980058) ,Palm position: (24.8255, 126.856, 99.5553) ,Palm normal: (-0.17948, -0.982285, 0.0538771)
 ,Finger_type(tipposition) TYPE_INDEX(14.2464, 106.384, 9.3256)
 ,Finger_type(tipposition) TYPE_THUMB(14.9621, 76.7061, 81.1707)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.93904, 87.6204, 102.591)
 ,Finger_type(tipposition) TYPE_RING(21.8335, 88.9275, 107.599)
 ,Finger_type(tipposition) TYPE_PINKY(35.8439, 96.2868, 114.041)
Frame.id:  706083,Timestamp: 18431149804, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.165146, -0.0824169, -0.982819) ,Palm position: (21.5532, 126.448, 99.3091) ,Palm normal: (-0.182844, -0.981786, 0.0516063)
 ,Finger_type(tipposition) TYPE_INDEX(9.85389, 105.767, 9.41333)
 ,Finger_type(tipposition) TYPE_THUMB(11.3197, 76.3899, 80.859)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.6929, 87.8436, 102.657)
 ,Finger_type(tipposition) TYPE_RING(18.5733, 88.6113, 107.173)
 ,Finger_type(tipposition) TYPE_PINKY(32.7585, 96.2315, 113.869)
Frame.id:  706084,Timestamp: 18431159046, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.151414, -0.065718, -0.986283) ,Palm position: (17.5728, 126.255, 98.859) ,Palm normal: (-0.147213, -0.988159, 0.0432429)
 ,Finger_type(tipposition) TYPE_INDEX(5.24075, 105.481, 9.2046)
 ,Finger_type(tipposition) TYPE_THUMB(8.80992, 76.0649, 79.967)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.20845, 87.3306, 102.173)
 ,Finger_type(tipposition) TYPE_RING(16.0094, 89.2051, 107.67)
 ,Finger_type(tipposition) TYPE_PINKY(30.1359, 96.5409, 113.078)
Frame.id:  706085,Timestamp: 18431168954, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.132984, -0.0679683, -0.988785) ,Palm position: (13.1641, 128.584, 97.3967) ,Palm normal: (-0.066485, -0.99601, 0.0595233)
 ,Finger_type(tipposition) TYPE_INDEX(0.596466, 104.817, 8.66683)
 ,Finger_type(tipposition) TYPE_THUMB(4.70408, 78.2163, 76.9977)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.08205, 88.8105, 101.676)
 ,Finger_type(tipposition) TYPE_RING(14.704, 92.4433, 107.794)
 ,Finger_type(tipposition) TYPE_PINKY(28.5523, 99.9951, 111.18)
Frame.id:  706086,Timestamp: 18431178293, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.101896, -0.0580883, -0.993098) ,Palm position: (9.67723, 130.23, 96.7035) ,Palm normal: (0.0224136, -0.997906, 0.0606693)
 ,Finger_type(tipposition) TYPE_INDEX(-3.89396, 104.801, 8.67418)
 ,Finger_type(tipposition) TYPE_THUMB(0.666524, 79.6934, 74.5712)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.27608, 89.5937, 101.229)
 ,Finger_type(tipposition) TYPE_RING(14.6708, 94.7975, 107.574)
 ,Finger_type(tipposition) TYPE_PINKY(28.1216, 102.972, 109.424)
Frame.id:  706087,Timestamp: 18431188186, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0781023, -0.0499735, -0.995692) ,Palm position: (6.26237, 131.059, 96.2293) ,Palm normal: (0.0774171, -0.995423, 0.0560326)
 ,Finger_type(tipposition) TYPE_INDEX(-8.18791, 104.826, 8.63298)
 ,Finger_type(tipposition) TYPE_THUMB(-3.12159, 80.3375, 73.0828)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.185898, 90.0468, 100.677)
 ,Finger_type(tipposition) TYPE_RING(13.3951, 96.1804, 107.192)
 ,Finger_type(tipposition) TYPE_PINKY(26.5884, 104.697, 107.959)
Frame.id:  706088,Timestamp: 18431197831, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0526066, -0.0421331, -0.997726) ,Palm position: (2.8052, 132.144, 95.8767) ,Palm normal: (0.133432, -0.989854, 0.048836)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5704, 105.239, 8.67769)
 ,Finger_type(tipposition) TYPE_THUMB(-6.39922, 81.0275, 72.1613)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.877587, 90.8401, 100.106)
 ,Finger_type(tipposition) TYPE_RING(12.1163, 97.8454, 106.711)
 ,Finger_type(tipposition) TYPE_PINKY(24.9521, 106.82, 106.602)
Frame.id:  706089,Timestamp: 18431207163, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0327539, -0.0297825, -0.99902) ,Palm position: (-0.725671, 133.286, 96.0015) ,Palm normal: (0.176956, -0.983592, 0.0351243)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7541, 106.461, 8.91861)
 ,Finger_type(tipposition) TYPE_THUMB(-9.85685, 81.9896, 71.5633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.53071, 91.8182, 99.7055)
 ,Finger_type(tipposition) TYPE_RING(10.262, 99.4424, 106.45)
 ,Finger_type(tipposition) TYPE_PINKY(22.7866, 108.77, 105.714)
Frame.id:  706090,Timestamp: 18431216765, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0174897, -0.0138774, -0.999751) ,Palm position: (-4.13695, 134.058, 96.0901) ,Palm normal: (0.20575, -0.978454, 0.0171811)
 ,Finger_type(tipposition) TYPE_INDEX(-20.7396, 107.948, 8.91533)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6098, 82.982, 70.6233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.6863, 92.5051, 99.058)
 ,Finger_type(tipposition) TYPE_RING(7.96726, 100.499, 106.003)
 ,Finger_type(tipposition) TYPE_PINKY(20.2856, 110.032, 104.802)
Frame.id:  706091,Timestamp: 18431226388, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.00521504, -0.00263244, -0.999983) ,Palm position: (-6.39339, 134.539, 95.848) ,Palm normal: (0.20491, -0.978774, 0.00364524)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0608, 109.321, 8.63117)
 ,Finger_type(tipposition) TYPE_THUMB(-17.4486, 84.0641, 69.5102)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.95029, 92.9513, 98.2278)
 ,Finger_type(tipposition) TYPE_RING(5.78082, 100.943, 105.367)
 ,Finger_type(tipposition) TYPE_PINKY(18.146, 110.38, 103.85)
Frame.id:  706092,Timestamp: 18431236083, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.00330021, 0.00302648, -0.99999) ,Palm position: (-9.8323, 136.228, 95.3157) ,Palm normal: (0.228834, -0.973458, -0.00370139)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6111, 111.019, 8.12269)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6195, 85.9363, 68.45)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.3528, 94.6232, 97.3538)
 ,Finger_type(tipposition) TYPE_RING(3.22831, 102.959, 104.653)
 ,Finger_type(tipposition) TYPE_PINKY(15.3938, 112.607, 102.833)
Frame.id:  706093,Timestamp: 18431246044, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0164528, 0.00848801, -0.999829) ,Palm position: (-12.9719, 138.892, 95.7305) ,Palm normal: (0.264068, -0.964423, -0.0125328)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9514, 113.509, 8.62935)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4481, 88.7657, 68.3335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.9544, 97.316, 97.418)
 ,Finger_type(tipposition) TYPE_RING(1.41048, 106.122, 104.683)
 ,Finger_type(tipposition) TYPE_PINKY(13.1977, 116.169, 102.78)
Frame.id:  706094,Timestamp: 18431255297, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0213342, 0.00961025, -0.999726) ,Palm position: (-15.2292, 140.993, 95.4622) ,Palm normal: (0.258622, -0.965865, -0.0148038)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7788, 115.777, 8.43055)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5852, 91.1751, 67.859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.4653, 99.9951, 98.082)
 ,Finger_type(tipposition) TYPE_RING(-0.987245, 108.184, 104.299)
 ,Finger_type(tipposition) TYPE_PINKY(10.853, 118.141, 102.389)
Frame.id:  706095,Timestamp: 18431265313, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0332776, 0.0146628, -0.999339) ,Palm position: (-17.342, 143.982, 96.1814) ,Palm normal: (0.266149, -0.963657, -0.023002)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7267, 119.048, 9.24645)
 ,Finger_type(tipposition) TYPE_THUMB(-29.072, 94.4102, 68.2888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.2398, 103.51, 99.4469)
 ,Finger_type(tipposition) TYPE_RING(-2.73598, 111.289, 104.662)
 ,Finger_type(tipposition) TYPE_PINKY(9.00912, 121.342, 102.73)
Frame.id:  706096,Timestamp: 18431274737, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0303606, 0.0178904, -0.999379) ,Palm position: (-19.1024, 145.7, 96.2055) ,Palm normal: (0.243312, -0.969632, -0.0247495)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8722, 121.443, 9.15469)
 ,Finger_type(tipposition) TYPE_THUMB(-31.9607, 96.5954, 68.0874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9716, 105.443, 99.8242)
 ,Finger_type(tipposition) TYPE_RING(-5.29722, 112.688, 104.631)
 ,Finger_type(tipposition) TYPE_PINKY(6.69408, 122.466, 102.817)
Frame.id:  706097,Timestamp: 18431284288, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0284796, 0.0178141, -0.999436) ,Palm position: (-20.8548, 148.106, 94.9612) ,Palm normal: (0.225741, -0.973897, -0.0237915)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9671, 124.184, 7.87767)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5718, 99.3254, 66.7877)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4592, 108.007, 98.899)
 ,Finger_type(tipposition) TYPE_RING(-7.6631, 114.888, 103.42)
 ,Finger_type(tipposition) TYPE_PINKY(4.51187, 124.47, 101.701)
Frame.id:  706098,Timestamp: 18431293777, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0196801, 0.0228591, -0.999545) ,Palm position: (-22.0058, 149.077, 94.0232) ,Palm normal: (0.168393, -0.985381, -0.0258507)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8591, 126.722, 6.67791)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7683, 101.638, 65.3295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9891, 109.134, 98.0285)
 ,Finger_type(tipposition) TYPE_RING(-10.8493, 115.145, 102.444)
 ,Finger_type(tipposition) TYPE_PINKY(1.88517, 124.021, 100.926)
Frame.id:  706099,Timestamp: 18431303417, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0263541, 0.0476059, -0.998518) ,Palm position: (-22.3196, 148.941, 93.9962) ,Palm normal: (0.162429, -0.985388, -0.0512669)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9108, 128.848, 6.27739)
 ,Finger_type(tipposition) TYPE_THUMB(-38.533, 102.632, 64.0532)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5043, 109.018, 97.2085)
 ,Finger_type(tipposition) TYPE_RING(-11.3034, 114.777, 101.496)
 ,Finger_type(tipposition) TYPE_PINKY(1.47746, 123.628, 100.171)
Frame.id:  706100,Timestamp: 18431313054, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0210506, 0.0571074, -0.998146) ,Palm position: (-23.8618, 151.526, 93.4495) ,Palm normal: (0.138767, -0.988537, -0.0594842)
 ,Finger_type(tipposition) TYPE_INDEX(-45.5817, 132.733, 5.46991)
 ,Finger_type(tipposition) TYPE_THUMB(-40.7836, 106.15, 62.875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.0184, 111.723, 96.4601)
 ,Finger_type(tipposition) TYPE_RING(-13.7099, 117.125, 100.79)
 ,Finger_type(tipposition) TYPE_PINKY(-0.702967, 125.625, 99.5387)
Frame.id:  706101,Timestamp: 18431322625, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0154231, 0.0613804, -0.997995) ,Palm position: (-25.3803, 154.696, 92.4243) ,Palm normal: (0.119961, -0.990791, -0.0627912)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0863, 136.684, 4.26754)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6974, 109.98, 61.4809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.3139, 114.997, 95.3025)
 ,Finger_type(tipposition) TYPE_RING(-15.9349, 120.185, 99.8192)
 ,Finger_type(tipposition) TYPE_PINKY(-2.74653, 128.36, 98.5564)
Frame.id:  706102,Timestamp: 18431332286, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.0081197, 0.0607532, -0.99812) ,Palm position: (-26.4151, 157.842, 91.9516) ,Palm normal: (0.0922637, -0.993849, -0.0612438)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1749, 140.408, 3.67345)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1561, 113.824, 60.8532)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.4688, 118.413, 95.0121)
 ,Finger_type(tipposition) TYPE_RING(-17.9936, 123.204, 99.5773)
 ,Finger_type(tipposition) TYPE_PINKY(-4.56302, 130.91, 98.2716)
Frame.id:  706103,Timestamp: 18431342037, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (-0.00245001, 0.0539186, -0.998542) ,Palm position: (-27.1928, 160.958, 91.2492) ,Palm normal: (0.0654439, -0.996396, -0.0539633)
 ,Finger_type(tipposition) TYPE_INDEX(-49.1173, 143.601, 2.97173)
 ,Finger_type(tipposition) TYPE_THUMB(-45.3538, 117.406, 60.3072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3114, 121.844, 94.7402)
 ,Finger_type(tipposition) TYPE_RING(-19.7491, 126.285, 99.3007)
 ,Finger_type(tipposition) TYPE_PINKY(-6.10105, 133.511, 97.8814)
Frame.id:  706104,Timestamp: 18431351744, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0044443, 0.0487807, -0.9988) ,Palm position: (-28.1612, 164.582, 90.9853) ,Palm normal: (0.0596445, -0.997044, -0.0484295)
 ,Finger_type(tipposition) TYPE_INDEX(-49.6767, 147.048, 2.61076)
 ,Finger_type(tipposition) TYPE_THUMB(-45.841, 121.097, 60.1142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.5261, 125.668, 94.819)
 ,Finger_type(tipposition) TYPE_RING(-20.9891, 130.011, 99.3899)
 ,Finger_type(tipposition) TYPE_PINKY(-7.27805, 137.063, 97.9272)
Frame.id:  706105,Timestamp: 18431361288, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.00760547, 0.0497769, -0.998731) ,Palm position: (-28.6378, 167.397, 90.9489) ,Palm normal: (0.0645724, -0.9967, -0.0491839)
 ,Finger_type(tipposition) TYPE_INDEX(-49.8558, 150.068, 2.42071)
 ,Finger_type(tipposition) TYPE_THUMB(-45.7547, 123.93, 59.9565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.8228, 128.532, 94.8058)
 ,Finger_type(tipposition) TYPE_RING(-21.3362, 132.934, 99.4476)
 ,Finger_type(tipposition) TYPE_PINKY(-7.64263, 139.991, 97.9626)
Frame.id:  706106,Timestamp: 18431370917, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.00886741, 0.05057, -0.998681) ,Palm position: (-29.0583, 170.529, 91.0377) ,Palm normal: (0.077538, -0.995748, -0.049733)
 ,Finger_type(tipposition) TYPE_INDEX(-49.9658, 153.215, 2.3935)
 ,Finger_type(tipposition) TYPE_THUMB(-45.4582, 126.896, 59.989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.7459, 131.626, 94.8916)
 ,Finger_type(tipposition) TYPE_RING(-21.3311, 136.194, 99.5588)
 ,Finger_type(tipposition) TYPE_PINKY(-7.72338, 143.41, 98.1226)
Frame.id:  706107,Timestamp: 18431380547, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.00904113, 0.0531129, -0.998548) ,Palm position: (-29.0723, 173.038, 91.0257) ,Palm normal: (0.0815808, -0.995299, -0.0522014)
 ,Finger_type(tipposition) TYPE_INDEX(-49.9638, 156.104, 2.26392)
 ,Finger_type(tipposition) TYPE_THUMB(-45.1971, 129.436, 59.879)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.6029, 134.134, 94.807)
 ,Finger_type(tipposition) TYPE_RING(-21.2124, 138.746, 99.4921)
 ,Finger_type(tipposition) TYPE_PINKY(-7.62992, 146.004, 98.0963)
Frame.id:  706108,Timestamp: 18431390161, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0106645, 0.0579879, -0.99826) ,Palm position: (-29.1599, 175.306, 91.0233) ,Palm normal: (0.0857285, -0.994694, -0.0568649)
 ,Finger_type(tipposition) TYPE_INDEX(-49.9064, 158.97, 2.07621)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9803, 131.829, 59.6464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.5387, 136.382, 94.6129)
 ,Finger_type(tipposition) TYPE_RING(-21.1787, 141.028, 99.3548)
 ,Finger_type(tipposition) TYPE_PINKY(-7.62021, 148.341, 98.0437)
Frame.id:  706109,Timestamp: 18431399784, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0129108, 0.0602461, -0.9981) ,Palm position: (-29.1986, 177.811, 91.3324) ,Palm normal: (0.0959823, -0.993649, -0.0587359)
 ,Finger_type(tipposition) TYPE_INDEX(-49.6208, 161.734, 2.22148)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4519, 134.293, 59.8195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.1922, 138.849, 94.8214)
 ,Finger_type(tipposition) TYPE_RING(-20.8957, 143.611, 99.6151)
 ,Finger_type(tipposition) TYPE_PINKY(-7.40611, 151.063, 98.394)
Frame.id:  706110,Timestamp: 18431409411, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.011549, 0.066551, -0.997716) ,Palm position: (-29.0655, 180.091, 91.2592) ,Palm normal: (0.103114, -0.992543, -0.0650123)
 ,Finger_type(tipposition) TYPE_INDEX(-49.5441, 164.674, 2.00657)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9887, 136.755, 59.4855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.7742, 141.096, 94.5059)
 ,Finger_type(tipposition) TYPE_RING(-20.5105, 145.916, 99.3214)
 ,Finger_type(tipposition) TYPE_PINKY(-7.07339, 153.47, 98.1685)
Frame.id:  706111,Timestamp: 18431419084, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0154584, 0.0706599, -0.997381) ,Palm position: (-29.0954, 182.092, 91.2819) ,Palm normal: (0.105097, -0.992089, -0.0686561)
 ,Finger_type(tipposition) TYPE_INDEX(-49.2691, 167.209, 1.83607)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7241, 138.964, 59.2747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.7505, 143.096, 94.3144)
 ,Finger_type(tipposition) TYPE_RING(-20.5162, 147.91, 99.24)
 ,Finger_type(tipposition) TYPE_PINKY(-7.08524, 155.491, 98.202)
Frame.id:  706112,Timestamp: 18431428786, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0170918, 0.0740845, -0.997105) ,Palm position: (-28.9204, 183.966, 91.2475) ,Palm normal: (0.105148, -0.991855, -0.0718919)
 ,Finger_type(tipposition) TYPE_INDEX(-49.0383, 169.585, 1.67279)
 ,Finger_type(tipposition) TYPE_THUMB(-43.3614, 141.078, 59.0888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5837, 144.979, 94.1154)
 ,Finger_type(tipposition) TYPE_RING(-20.3587, 149.768, 99.1034)
 ,Finger_type(tipposition) TYPE_PINKY(-6.92337, 157.351, 98.1406)
Frame.id:  706113,Timestamp: 18431438309, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.019947, 0.0761594, -0.996896) ,Palm position: (-28.7335, 185.602, 91.2355) ,Palm normal: (0.102342, -0.992013, -0.0737385)
 ,Finger_type(tipposition) TYPE_INDEX(-48.7443, 171.665, 1.53226)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0172, 142.967, 58.983)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5227, 146.639, 93.9932)
 ,Finger_type(tipposition) TYPE_RING(-20.2981, 151.374, 99.0432)
 ,Finger_type(tipposition) TYPE_PINKY(-6.83523, 158.914, 98.1554)
Frame.id:  706114,Timestamp: 18431448035, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0227053, 0.074573, -0.996957) ,Palm position: (-28.4982, 187.521, 91.333) ,Palm normal: (0.0971405, -0.99266, -0.0720392)
 ,Finger_type(tipposition) TYPE_INDEX(-48.4482, 173.704, 1.56862)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6834, 145.067, 59.1715)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5056, 148.606, 94.1243)
 ,Finger_type(tipposition) TYPE_RING(-20.267, 153.268, 99.1656)
 ,Finger_type(tipposition) TYPE_PINKY(-6.76134, 160.734, 98.3684)
Frame.id:  706115,Timestamp: 18431457654, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0248915, 0.0720451, -0.997091) ,Palm position: (-28.174, 189.223, 91.5045) ,Palm normal: (0.0924191, -0.993294, -0.0694636)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0829, 175.387, 1.71319)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3093, 146.895, 59.4642)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3781, 150.351, 94.344)
 ,Finger_type(tipposition) TYPE_RING(-20.1246, 154.957, 99.3929)
 ,Finger_type(tipposition) TYPE_PINKY(-6.58125, 162.355, 98.667)
Frame.id:  706116,Timestamp: 18431467107, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0281351, 0.0732244, -0.996919) ,Palm position: (-27.9144, 190.32, 91.6774) ,Palm normal: (0.0930046, -0.993179, -0.0703249)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5928, 176.72, 1.77314)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7818, 148.139, 59.5703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.115, 151.451, 94.4227)
 ,Finger_type(tipposition) TYPE_RING(-19.8766, 156.044, 99.4825)
 ,Finger_type(tipposition) TYPE_PINKY(-6.33116, 163.444, 98.8665)
Frame.id:  706117,Timestamp: 18431476728, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0284016, 0.0742406, -0.996836) ,Palm position: (-27.4114, 191.439, 91.6367) ,Palm normal: (0.093705, -0.993044, -0.0712884)
 ,Finger_type(tipposition) TYPE_INDEX(-47.1276, 178.087, 1.67373)
 ,Finger_type(tipposition) TYPE_THUMB(-41.182, 149.362, 59.5017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5887, 152.568, 94.2951)
 ,Finger_type(tipposition) TYPE_RING(-19.3509, 157.158, 99.3472)
 ,Finger_type(tipposition) TYPE_PINKY(-5.80755, 164.563, 98.7927)
Frame.id:  706118,Timestamp: 18431486351, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0303931, 0.0753883, -0.996691) ,Palm position: (-27.0599, 192.156, 91.7316) ,Palm normal: (0.0944206, -0.992909, -0.072223)
 ,Finger_type(tipposition) TYPE_INDEX(-46.6711, 179.107, 1.66671)
 ,Finger_type(tipposition) TYPE_THUMB(-40.6648, 150.187, 59.5353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.2246, 153.27, 94.2294)
 ,Finger_type(tipposition) TYPE_RING(-18.9992, 157.863, 99.4191)
 ,Finger_type(tipposition) TYPE_PINKY(-5.45102, 165.277, 98.8891)
Frame.id:  706119,Timestamp: 18431503319, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0342159, 0.0747664, -0.996614) ,Palm position: (-26.6768, 193.434, 91.7709) ,Palm normal: (0.0983104, -0.992613, -0.0710911)
 ,Finger_type(tipposition) TYPE_INDEX(-45.9723, 180.497, 1.58166)
 ,Finger_type(tipposition) TYPE_THUMB(-39.9298, 151.48, 59.5606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7179, 154.507, 94.1105)
 ,Finger_type(tipposition) TYPE_RING(-18.5253, 159.17, 99.4865)
 ,Finger_type(tipposition) TYPE_PINKY(-4.99936, 166.62, 99.0261)
Frame.id:  706120,Timestamp: 18431511864, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0359878, 0.0760299, -0.996456) ,Palm position: (-26.4419, 193.868, 91.7871) ,Palm normal: (0.0992331, -0.992446, -0.07214)
 ,Finger_type(tipposition) TYPE_INDEX(-45.6147, 181.146, 1.52115)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5575, 151.988, 59.5099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.4595, 154.921, 94.0297)
 ,Finger_type(tipposition) TYPE_RING(-18.2743, 159.586, 99.4075)
 ,Finger_type(tipposition) TYPE_PINKY(-4.7559, 167.053, 99.0433)
Frame.id:  706121,Timestamp: 18431517522, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0376421, 0.0772755, -0.996299) ,Palm position: (-26.1653, 194.279, 91.8633) ,Palm normal: (0.100999, -0.992194, -0.0731412)
 ,Finger_type(tipposition) TYPE_INDEX(-45.2182, 181.753, 1.52207)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1025, 152.48, 59.5303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.1263, 155.297, 93.9806)
 ,Finger_type(tipposition) TYPE_RING(-17.9534, 159.981, 99.3946)
 ,Finger_type(tipposition) TYPE_PINKY(-4.4433, 167.466, 99.0833)
Frame.id:  706122,Timestamp: 18431524874, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.039872, 0.0781251, -0.996146) ,Palm position: (-25.7092, 194.873, 91.9221) ,Palm normal: (0.104068, -0.991842, -0.073622)
 ,Finger_type(tipposition) TYPE_INDEX(-44.5877, 182.516, 1.49087)
 ,Finger_type(tipposition) TYPE_THUMB(-38.3431, 153.156, 59.5745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.5695, 155.83, 93.8394)
 ,Finger_type(tipposition) TYPE_RING(-17.4141, 160.568, 99.37)
 ,Finger_type(tipposition) TYPE_PINKY(-3.92036, 168.083, 99.1183)
Frame.id:  706123,Timestamp: 18431534526, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0408883, 0.0786997, -0.996059) ,Palm position: (-25.1624, 195.405, 91.9739) ,Palm normal: (0.107753, -0.991427, -0.0739104)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9693, 183.164, 1.48049)
 ,Finger_type(tipposition) TYPE_THUMB(-37.552, 153.726, 59.6179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.8915, 156.298, 93.6995)
 ,Finger_type(tipposition) TYPE_RING(-16.7552, 161.084, 99.3582)
 ,Finger_type(tipposition) TYPE_PINKY(-3.28097, 168.66, 99.1375)
Frame.id:  706124,Timestamp: 18431544145, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0422358, 0.07916, -0.995967) ,Palm position: (-24.6968, 195.784, 92.0417) ,Palm normal: (0.109781, -0.991188, -0.0741247)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4193, 183.657, 1.48968)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9168, 154.147, 59.6735)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.3621, 156.633, 93.6329)
 ,Finger_type(tipposition) TYPE_RING(-16.2362, 161.439, 99.3726)
 ,Finger_type(tipposition) TYPE_PINKY(-2.77576, 169.049, 99.1952)
Frame.id:  706125,Timestamp: 18431553763, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0435962, 0.0785572, -0.995956) ,Palm position: (-24.2406, 196.078, 92.1367) ,Palm normal: (0.110905, -0.991123, -0.0733213)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8831, 183.956, 1.54635)
 ,Finger_type(tipposition) TYPE_THUMB(-36.3524, 154.447, 59.7911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.8752, 156.896, 93.6904)
 ,Finger_type(tipposition) TYPE_RING(-15.7591, 161.713, 99.4728)
 ,Finger_type(tipposition) TYPE_PINKY(-2.30352, 169.343, 99.3099)
Frame.id:  706126,Timestamp: 18431563377, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0447905, 0.0782859, -0.995924) ,Palm position: (-23.8929, 196.269, 92.2514) ,Palm normal: (0.111831, -0.991052, -0.0728734)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4642, 184.167, 1.62643)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8891, 154.663, 59.9277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.505, 157.035, 93.7204)
 ,Finger_type(tipposition) TYPE_RING(-15.3952, 161.883, 99.5831)
 ,Finger_type(tipposition) TYPE_PINKY(-1.94339, 169.53, 99.4342)
Frame.id:  706127,Timestamp: 18431573006, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0460969, 0.0778808, -0.995896) ,Palm position: (-23.5579, 196.436, 92.3759) ,Palm normal: (0.112264, -0.991044, -0.072305)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0565, 184.349, 1.71767)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4637, 154.848, 60.074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1675, 157.154, 93.7671)
 ,Finger_type(tipposition) TYPE_RING(-15.0509, 161.982, 99.5916)
 ,Finger_type(tipposition) TYPE_PINKY(-1.61335, 169.68, 99.5745)
Frame.id:  706128,Timestamp: 18431582615, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0482459, 0.0772821, -0.995841) ,Palm position: (-23.1798, 196.547, 92.6744) ,Palm normal: (0.111606, -0.991176, -0.0715131)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5564, 184.487, 1.96943)
 ,Finger_type(tipposition) TYPE_THUMB(-35.0207, 154.987, 60.3873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.8327, 157.222, 94.0026)
 ,Finger_type(tipposition) TYPE_RING(-14.7186, 162.044, 99.8827)
 ,Finger_type(tipposition) TYPE_PINKY(-1.26626, 169.704, 99.8339)
Frame.id:  706129,Timestamp: 18431592421, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0500097, 0.0765937, -0.995807) ,Palm position: (-22.807, 196.8, 92.8736) ,Palm normal: (0.112993, -0.991087, -0.0705561)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0507, 184.693, 2.13224)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5134, 155.236, 60.6105)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4215, 157.41, 94.1039)
 ,Finger_type(tipposition) TYPE_RING(-14.3177, 162.278, 100.088)
 ,Finger_type(tipposition) TYPE_PINKY(-0.867003, 169.937, 100.024)
Frame.id:  706130,Timestamp: 18431602042, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0514439, 0.075712, -0.995802) ,Palm position: (-22.402, 196.995, 93.0429) ,Palm normal: (0.113085, -0.99115, -0.0695163)
 ,Finger_type(tipposition) TYPE_INDEX(-40.55, 184.827, 2.28053)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0361, 155.427, 60.82)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.028, 157.544, 94.1744)
 ,Finger_type(tipposition) TYPE_RING(-13.918, 162.42, 100.2)
 ,Finger_type(tipposition) TYPE_PINKY(-0.471203, 170.094, 100.204)
Frame.id:  706131,Timestamp: 18431611616, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.051937, 0.0754466, -0.995796) ,Palm position: (-21.956, 197.108, 93.2151) ,Palm normal: (0.112318, -0.991257, -0.0692445)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1137, 184.947, 2.44286)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5686, 155.582, 61.0313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.6242, 157.603, 94.2616)
 ,Finger_type(tipposition) TYPE_RING(-13.4928, 162.442, 100.21)
 ,Finger_type(tipposition) TYPE_PINKY(-0.0439712, 170.141, 100.334)
Frame.id:  706132,Timestamp: 18431621164, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0525608, 0.0757335, -0.995742) ,Palm position: (-21.5155, 197.154, 93.3628) ,Palm normal: (0.112299, -0.991244, -0.0694636)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6636, 185.028, 2.5724)
 ,Finger_type(tipposition) TYPE_THUMB(-33.0828, 155.673, 61.1937)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1964, 157.59, 94.2889)
 ,Finger_type(tipposition) TYPE_RING(-13.045, 162.38, 100.142)
 ,Finger_type(tipposition) TYPE_PINKY(0.39746, 170.133, 100.426)
Frame.id:  706133,Timestamp: 18431630737, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0535552, 0.0759266, -0.995674) ,Palm position: (-21.0457, 197.13, 93.5219) ,Palm normal: (0.111413, -0.991334, -0.069603)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1841, 185.034, 2.71099)
 ,Finger_type(tipposition) TYPE_THUMB(-32.5942, 155.702, 61.3688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7754, 157.493, 94.2805)
 ,Finger_type(tipposition) TYPE_RING(-12.6104, 162.289, 100.199)
 ,Finger_type(tipposition) TYPE_PINKY(0.841089, 170.041, 100.543)
Frame.id:  706134,Timestamp: 18431640569, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0547447, 0.0772213, -0.99551) ,Palm position: (-20.6125, 197.006, 93.6523) ,Palm normal: (0.111402, -0.991253, -0.0707648)
 ,Finger_type(tipposition) TYPE_INDEX(-38.6999, 185.024, 2.80258)
 ,Finger_type(tipposition) TYPE_THUMB(-32.0882, 155.665, 61.4786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3586, 157.287, 94.1847)
 ,Finger_type(tipposition) TYPE_RING(-12.1882, 162.12, 100.234)
 ,Finger_type(tipposition) TYPE_PINKY(1.2691, 169.866, 100.615)
Frame.id:  706135,Timestamp: 18431650070, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0555143, 0.0780971, -0.995399) ,Palm position: (-20.2835, 196.894, 93.748) ,Palm normal: (0.111125, -0.991226, -0.0715721)
 ,Finger_type(tipposition) TYPE_INDEX(-38.3622, 184.988, 2.87349)
 ,Finger_type(tipposition) TYPE_THUMB(-31.6762, 155.639, 61.6026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0542, 157.125, 94.14)
 ,Finger_type(tipposition) TYPE_RING(-11.877, 161.981, 100.28)
 ,Finger_type(tipposition) TYPE_PINKY(1.58871, 169.705, 100.66)
Frame.id:  706136,Timestamp: 18431659632, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0563439, 0.0789661, -0.995284) ,Palm position: (-19.9373, 196.734, 93.8366) ,Palm normal: (0.109499, -0.991343, -0.0724546)
 ,Finger_type(tipposition) TYPE_INDEX(-38.0352, 184.928, 2.93881)
 ,Finger_type(tipposition) TYPE_THUMB(-31.2844, 155.584, 61.733)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7831, 156.943, 94.129)
 ,Finger_type(tipposition) TYPE_RING(-11.5959, 161.778, 100.303)
 ,Finger_type(tipposition) TYPE_PINKY(1.88855, 169.47, 100.699)
Frame.id:  706137,Timestamp: 18431688718, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.058323, 0.0788697, -0.995177) ,Palm position: (-19.305, 196.525, 93.934) ,Palm normal: (0.106909, -0.991635, -0.0723235)
 ,Finger_type(tipposition) TYPE_INDEX(-37.3763, 184.717, 3.00995)
 ,Finger_type(tipposition) TYPE_THUMB(-30.5803, 155.481, 61.9362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.2701, 156.721, 94.1714)
 ,Finger_type(tipposition) TYPE_RING(-11.0737, 161.53, 100.39)
 ,Finger_type(tipposition) TYPE_PINKY(2.43797, 169.174, 100.81)
Frame.id:  706138,Timestamp: 18431698276, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0588024, 0.0790342, -0.995136) ,Palm position: (-19.1584, 196.477, 93.9529) ,Palm normal: (0.106737, -0.991644, -0.0724498)
 ,Finger_type(tipposition) TYPE_INDEX(-37.2238, 184.666, 3.02131)
 ,Finger_type(tipposition) TYPE_THUMB(-30.3942, 155.461, 61.9797)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1345, 156.669, 94.1702)
 ,Finger_type(tipposition) TYPE_RING(-10.9386, 161.476, 100.402)
 ,Finger_type(tipposition) TYPE_PINKY(2.5769, 169.113, 100.828)
Frame.id:  706139,Timestamp: 18431707904, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0596435, 0.0794621, -0.995052) ,Palm position: (-18.9772, 196.39, 93.9765) ,Palm normal: (0.106547, -0.991639, -0.0728031)
 ,Finger_type(tipposition) TYPE_INDEX(-37.0357, 184.58, 3.03004)
 ,Finger_type(tipposition) TYPE_THUMB(-30.1469, 155.426, 62.0304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9662, 156.577, 94.1659)
 ,Finger_type(tipposition) TYPE_RING(-10.7745, 161.377, 100.41)
 ,Finger_type(tipposition) TYPE_PINKY(2.74778, 169.003, 100.844)
Frame.id:  706140,Timestamp: 18431717739, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0603965, 0.0800987, -0.994955) ,Palm position: (-18.7819, 196.268, 93.9851) ,Palm normal: (0.106536, -0.991599, -0.0733615)
 ,Finger_type(tipposition) TYPE_INDEX(-36.8361, 184.467, 3.02402)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8868, 155.363, 62.0584)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7764, 156.452, 94.141)
 ,Finger_type(tipposition) TYPE_RING(-10.5893, 161.246, 100.397)
 ,Finger_type(tipposition) TYPE_PINKY(2.93827, 168.861, 100.84)
Frame.id:  706141,Timestamp: 18431727077, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0614425, 0.0807263, -0.994841) ,Palm position: (-18.6313, 196.103, 94.0146) ,Palm normal: (0.105883, -0.991627, -0.073926)
 ,Finger_type(tipposition) TYPE_INDEX(-36.6654, 184.316, 3.03616)
 ,Finger_type(tipposition) TYPE_THUMB(-29.6426, 155.272, 62.1303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6585, 156.283, 94.1285)
 ,Finger_type(tipposition) TYPE_RING(-10.4737, 161.065, 100.405)
 ,Finger_type(tipposition) TYPE_PINKY(3.06182, 168.668, 100.868)
Frame.id:  706142,Timestamp: 18431737065, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0624478, 0.0811006, -0.994748) ,Palm position: (-18.5045, 195.942, 94.0496) ,Palm normal: (0.104594, -0.991736, -0.0742889)
 ,Finger_type(tipposition) TYPE_INDEX(-36.541, 184.136, 3.06339)
 ,Finger_type(tipposition) TYPE_THUMB(-29.4526, 155.181, 62.2118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5905, 156.121, 94.1291)
 ,Finger_type(tipposition) TYPE_RING(-10.4042, 160.88, 100.417)
 ,Finger_type(tipposition) TYPE_PINKY(3.14345, 168.469, 100.907)
Frame.id:  706143,Timestamp: 18431746608, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0626624, 0.0818463, -0.994673) ,Palm position: (-18.3694, 195.821, 94.0169) ,Palm normal: (0.104491, -0.991692, -0.0750184)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4471, 184.023, 3.02762)
 ,Finger_type(tipposition) TYPE_THUMB(-29.2815, 155.111, 62.1874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4634, 155.996, 94.0602)
 ,Finger_type(tipposition) TYPE_RING(-10.2776, 160.747, 100.354)
 ,Finger_type(tipposition) TYPE_PINKY(3.27256, 168.335, 100.855)
Frame.id:  706144,Timestamp: 18431756077, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0630192, 0.0823634, -0.994608) ,Palm position: (-18.2924, 195.7, 94.0069) ,Palm normal: (0.104657, -0.991639, -0.0754864)
 ,Finger_type(tipposition) TYPE_INDEX(-36.3996, 183.868, 3.01718)
 ,Finger_type(tipposition) TYPE_THUMB(-29.1576, 155.026, 62.1833)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3847, 155.869, 94.024)
 ,Finger_type(tipposition) TYPE_RING(-10.2012, 160.62, 100.325)
 ,Finger_type(tipposition) TYPE_PINKY(3.3494, 168.206, 100.833)
Frame.id:  706145,Timestamp: 18431766081, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0632623, 0.0827291, -0.994562) ,Palm position: (-18.2419, 195.597, 94.0093) ,Palm normal: (0.104901, -0.991589, -0.0758092)
 ,Finger_type(tipposition) TYPE_INDEX(-36.3941, 183.683, 3.03008)
 ,Finger_type(tipposition) TYPE_THUMB(-29.0458, 154.955, 62.2116)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3289, 155.759, 94.0053)
 ,Finger_type(tipposition) TYPE_RING(-10.1475, 160.511, 100.314)
 ,Finger_type(tipposition) TYPE_PINKY(3.40211, 168.093, 100.82)
Frame.id:  706146,Timestamp: 18431775652, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0636454, 0.0829116, -0.994522) ,Palm position: (-18.2215, 195.497, 94.0319) ,Palm normal: (0.105294, -0.991539, -0.0759244)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4076, 183.457, 3.06821)
 ,Finger_type(tipposition) TYPE_THUMB(-28.9226, 154.886, 62.2832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2985, 155.653, 94.0161)
 ,Finger_type(tipposition) TYPE_RING(-10.1244, 160.396, 100.309)
 ,Finger_type(tipposition) TYPE_PINKY(3.4276, 167.99, 100.838)
Frame.id:  706147,Timestamp: 18431784951, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.064726, 0.0957522, -0.993299) ,Palm position: (-17.9659, 193.269, 95.6576) ,Palm normal: (0.103495, -0.990662, -0.0887541)
 ,Finger_type(tipposition) TYPE_INDEX(-36.1259, 182.436, 4.52937)
 ,Finger_type(tipposition) TYPE_THUMB(-28.7331, 153.133, 63.3949)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1237, 153.428, 95.1031)
 ,Finger_type(tipposition) TYPE_RING(-9.96267, 158.002, 101.462)
 ,Finger_type(tipposition) TYPE_PINKY(3.62299, 165.625, 102.114)
Frame.id:  706148,Timestamp: 18431794650, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0649067, 0.0959624, -0.993267) ,Palm position: (-17.999, 193.295, 95.4901) ,Palm normal: (0.107149, -0.990281, -0.0886721)
 ,Finger_type(tipposition) TYPE_INDEX(-36.1026, 182.374, 4.35443)
 ,Finger_type(tipposition) TYPE_THUMB(-28.5789, 153.141, 63.252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0187, 153.42, 94.9125)
 ,Finger_type(tipposition) TYPE_RING(-9.88316, 158.019, 101.266)
 ,Finger_type(tipposition) TYPE_PINKY(3.68492, 165.721, 101.949)
Frame.id:  706149,Timestamp: 18431804248, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.064555, 0.101659, -0.992723) ,Palm position: (-17.9013, 192.38, 95.8632) ,Palm normal: (0.108264, -0.989639, -0.0943034)
 ,Finger_type(tipposition) TYPE_INDEX(-36.0609, 181.975, 4.66532)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4917, 152.447, 63.4183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8887, 152.45, 95.0047)
 ,Finger_type(tipposition) TYPE_RING(-9.77307, 156.982, 101.422)
 ,Finger_type(tipposition) TYPE_PINKY(3.81407, 164.786, 102.152)
Frame.id:  706150,Timestamp: 18431814302, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0647547, 0.0998507, -0.992893) ,Palm position: (-17.9508, 192.531, 95.6901) ,Palm normal: (0.110165, -0.989615, -0.0923362)
 ,Finger_type(tipposition) TYPE_INDEX(-36.0981, 181.928, 4.50058)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4345, 152.54, 63.3432)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8762, 152.54, 94.8576)
 ,Finger_type(tipposition) TYPE_RING(-9.77012, 157.118, 101.293)
 ,Finger_type(tipposition) TYPE_PINKY(3.80462, 164.919, 101.983)
Frame.id:  706151,Timestamp: 18431823492, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0643631, 0.100501, -0.992853) ,Palm position: (-17.9519, 192.394, 95.6822) ,Palm normal: (0.111937, -0.989364, -0.0928915)
 ,Finger_type(tipposition) TYPE_INDEX(-36.1569, 181.845, 4.48118)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4051, 152.448, 63.3335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.822, 152.315, 94.7819)
 ,Finger_type(tipposition) TYPE_RING(-9.72465, 156.915, 101.24)
 ,Finger_type(tipposition) TYPE_PINKY(3.84663, 164.756, 101.905)
Frame.id:  706152,Timestamp: 18431833075, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0650971, 0.0990972, -0.992946) ,Palm position: (-18.0716, 192.508, 95.4554) ,Palm normal: (0.114292, -0.989249, -0.0912353)
 ,Finger_type(tipposition) TYPE_INDEX(-36.223, 181.802, 4.24564)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4006, 152.501, 63.1635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8632, 152.357, 94.5758)
 ,Finger_type(tipposition) TYPE_RING(-9.78115, 156.998, 101.033)
 ,Finger_type(tipposition) TYPE_PINKY(3.77658, 164.872, 101.694)
Frame.id:  706153,Timestamp: 18431842842, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0648019, 0.0953435, -0.993333) ,Palm position: (-18.1878, 192.883, 95.041) ,Palm normal: (0.117268, -0.989256, -0.0873019)
 ,Finger_type(tipposition) TYPE_INDEX(-36.3491, 181.777, 3.86933)
 ,Finger_type(tipposition) TYPE_THUMB(-28.3993, 152.729, 62.9154)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.874, 152.654, 94.3097)
 ,Finger_type(tipposition) TYPE_RING(-9.79692, 157.404, 100.751)
 ,Finger_type(tipposition) TYPE_PINKY(3.73696, 165.286, 101.348)
Frame.id:  706154,Timestamp: 18431852486, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0644557, 0.09354, -0.993527) ,Palm position: (-18.2698, 193.056, 94.8323) ,Palm normal: (0.118411, -0.98928, -0.0854582)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4877, 181.782, 3.67872)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4534, 152.844, 62.7914)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9227, 152.766, 94.1551)
 ,Finger_type(tipposition) TYPE_RING(-9.84832, 157.559, 100.598)
 ,Finger_type(tipposition) TYPE_PINKY(3.68338, 165.452, 101.149)
Frame.id:  706155,Timestamp: 18431861988, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0624284, 0.0885514, -0.994113) ,Palm position: (-18.4242, 193.73, 94.4718) ,Palm normal: (0.125843, -0.988805, -0.0801758)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7045, 181.823, 3.40366)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4132, 153.292, 62.6712)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7799, 153.379, 94.0204)
 ,Finger_type(tipposition) TYPE_RING(-9.73413, 158.319, 100.426)
 ,Finger_type(tipposition) TYPE_PINKY(3.74248, 166.288, 100.878)
Frame.id:  706156,Timestamp: 18431871615, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0613229, 0.0879455, -0.994236) ,Palm position: (-18.4579, 193.822, 94.4261) ,Palm normal: (0.128916, -0.988465, -0.0794837)
 ,Finger_type(tipposition) TYPE_INDEX(-36.8131, 181.797, 3.37833)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4692, 153.366, 62.6647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6984, 153.418, 94.0039)
 ,Finger_type(tipposition) TYPE_RING(-9.66794, 158.398, 100.407)
 ,Finger_type(tipposition) TYPE_PINKY(3.79685, 166.418, 100.806)
Frame.id:  706157,Timestamp: 18431881485, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0601382, 0.09614, -0.993549) ,Palm position: (-18.5875, 193.171, 95.1069) ,Palm normal: (0.145122, -0.985618, -0.0865885)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7806, 181.553, 3.95609)
 ,Finger_type(tipposition) TYPE_THUMB(-28.6807, 153.046, 62.9071)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1748, 152.677, 94.3808)
 ,Finger_type(tipposition) TYPE_RING(-9.25303, 157.708, 100.842)
 ,Finger_type(tipposition) TYPE_PINKY(4.10832, 166.056, 101.268)
Frame.id:  706158,Timestamp: 18431891017, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0597065, 0.0941822, -0.993763) ,Palm position: (-18.6199, 193.372, 95.112) ,Palm normal: (0.145071, -0.985788, -0.0847104)
 ,Finger_type(tipposition) TYPE_INDEX(-36.8946, 181.587, 3.98855)
 ,Finger_type(tipposition) TYPE_THUMB(-28.8805, 153.259, 62.9925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2202, 152.832, 94.457)
 ,Finger_type(tipposition) TYPE_RING(-9.2932, 157.881, 100.896)
 ,Finger_type(tipposition) TYPE_PINKY(4.0752, 166.238, 101.292)
Frame.id:  706159,Timestamp: 18431900617, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0595005, 0.0893374, -0.994223) ,Palm position: (-18.7408, 193.895, 95.0729) ,Palm normal: (0.143699, -0.98638, -0.0800329)
 ,Finger_type(tipposition) TYPE_INDEX(-37.0986, 181.69, 4.01401)
 ,Finger_type(tipposition) TYPE_THUMB(-29.093, 153.661, 63.1568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4193, 153.247, 94.5984)
 ,Finger_type(tipposition) TYPE_RING(-9.46466, 158.409, 101.019)
 ,Finger_type(tipposition) TYPE_PINKY(3.91652, 166.731, 101.353)
Frame.id:  706160,Timestamp: 18431910564, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.059262, 0.0866435, -0.994475) ,Palm position: (-18.8275, 194.183, 95.0352) ,Palm normal: (0.141374, -0.986913, -0.07756)
 ,Finger_type(tipposition) TYPE_INDEX(-37.2907, 181.777, 4.01679)
 ,Finger_type(tipposition) TYPE_THUMB(-29.2962, 153.9, 63.2359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6179, 153.458, 94.6273)
 ,Finger_type(tipposition) TYPE_RING(-9.6388, 158.664, 101.06)
 ,Finger_type(tipposition) TYPE_PINKY(3.76687, 166.955, 101.353)
Frame.id:  706161,Timestamp: 18431919624, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0592404, 0.0851086, -0.994609) ,Palm position: (-18.8889, 194.324, 95.0199) ,Palm normal: (0.139551, -0.987281, -0.0761697)
 ,Finger_type(tipposition) TYPE_INDEX(-37.4247, 181.806, 4.02497)
 ,Finger_type(tipposition) TYPE_THUMB(-29.4433, 154.024, 63.2884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7648, 153.571, 94.6524)
 ,Finger_type(tipposition) TYPE_RING(-9.773, 158.764, 101.083)
 ,Finger_type(tipposition) TYPE_PINKY(3.65416, 167.041, 101.354)
Frame.id:  706162,Timestamp: 18431929546, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0595569, 0.0844516, -0.994646) ,Palm position: (-18.9533, 194.405, 94.9779) ,Palm normal: (0.137583, -0.9876, -0.0756152)
 ,Finger_type(tipposition) TYPE_INDEX(-37.5346, 181.86, 3.98878)
 ,Finger_type(tipposition) TYPE_THUMB(-29.5854, 154.116, 63.2787)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9215, 153.625, 94.619)
 ,Finger_type(tipposition) TYPE_RING(-9.91416, 158.818, 101.055)
 ,Finger_type(tipposition) TYPE_PINKY(3.53161, 167.056, 101.311)
Frame.id:  706163,Timestamp: 18431939128, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0595976, 0.0842534, -0.99466) ,Palm position: (-19.0143, 194.458, 94.9402) ,Palm normal: (0.136208, -0.987798, -0.0755109)
 ,Finger_type(tipposition) TYPE_INDEX(-37.6519, 181.916, 3.9556)
 ,Finger_type(tipposition) TYPE_THUMB(-29.6916, 154.19, 63.2735)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0496, 153.65, 94.5789)
 ,Finger_type(tipposition) TYPE_RING(-10.0268, 158.854, 101.017)
 ,Finger_type(tipposition) TYPE_PINKY(3.43084, 167.058, 101.258)
Frame.id:  706164,Timestamp: 18431948714, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0598015, 0.0841, -0.994661) ,Palm position: (-19.0767, 194.498, 94.8999) ,Palm normal: (0.134902, -0.987984, -0.0754248)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7521, 181.957, 3.9169)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7813, 154.254, 63.2717)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1742, 153.676, 94.5347)
 ,Finger_type(tipposition) TYPE_RING(-10.14, 158.879, 100.978)
 ,Finger_type(tipposition) TYPE_PINKY(3.3292, 167.048, 101.206)
Frame.id:  706165,Timestamp: 18431958150, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0599282, 0.084244, -0.994641) ,Palm position: (-19.1293, 194.516, 94.8729) ,Palm normal: (0.133802, -0.988118, -0.0756297)
 ,Finger_type(tipposition) TYPE_INDEX(-37.8441, 181.993, 3.89028)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8579, 154.305, 63.2692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2783, 153.687, 94.4933)
 ,Finger_type(tipposition) TYPE_RING(-10.2354, 158.883, 100.943)
 ,Finger_type(tipposition) TYPE_PINKY(3.24367, 167.02, 101.159)
Frame.id:  706166,Timestamp: 18431967770, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0600811, 0.0846698, -0.994596) ,Palm position: (-19.179, 194.514, 94.8616) ,Palm normal: (0.132468, -0.988259, -0.0761283)
 ,Finger_type(tipposition) TYPE_INDEX(-37.9421, 182.031, 3.87753)
 ,Finger_type(tipposition) TYPE_THUMB(-29.9403, 154.349, 63.2666)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3871, 153.685, 94.4585)
 ,Finger_type(tipposition) TYPE_RING(-10.3363, 158.864, 100.912)
 ,Finger_type(tipposition) TYPE_PINKY(3.15456, 166.967, 101.12)
Frame.id:  706167,Timestamp: 18431977486, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0599922, 0.0850261, -0.994571) ,Palm position: (-19.2112, 194.54, 94.8336) ,Palm normal: (0.131547, -0.988349, -0.0765594)
 ,Finger_type(tipposition) TYPE_INDEX(-38.0389, 182.07, 3.85453)
 ,Finger_type(tipposition) TYPE_THUMB(-30.0008, 154.418, 63.2508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4617, 153.709, 94.4131)
 ,Finger_type(tipposition) TYPE_RING(-10.4064, 158.879, 100.869)
 ,Finger_type(tipposition) TYPE_PINKY(3.0961, 166.952, 101.063)
Frame.id:  706168,Timestamp: 18431987157, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0599705, 0.0854668, -0.994535) ,Palm position: (-19.2476, 194.558, 94.8085) ,Palm normal: (0.130759, -0.988415, -0.0770561)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1272, 182.106, 3.83253)
 ,Finger_type(tipposition) TYPE_THUMB(-30.0248, 154.502, 63.2776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.535, 153.727, 94.3673)
 ,Finger_type(tipposition) TYPE_RING(-10.4784, 158.89, 100.83)
 ,Finger_type(tipposition) TYPE_PINKY(3.03669, 166.934, 101.01)
Frame.id:  706169,Timestamp: 18431996654, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0539978, 0.111202, -0.99233) ,Palm position: (-19.1795, 193.511, 95.6687) ,Palm normal: (0.14034, -0.984761, -0.102717)
 ,Finger_type(tipposition) TYPE_INDEX(-38.4455, 183.065, 4.5189)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8152, 154.231, 63.192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0607, 152.66, 94.2121)
 ,Finger_type(tipposition) TYPE_RING(-10.0272, 157.796, 100.746)
 ,Finger_type(tipposition) TYPE_PINKY(3.41268, 165.954, 101.047)
Frame.id:  706170,Timestamp: 18432006243, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0509726, 0.123899, -0.990985) ,Palm position: (-19.2125, 193.158, 96.0002) ,Palm normal: (0.148384, -0.982201, -0.115168)
 ,Finger_type(tipposition) TYPE_INDEX(-38.6376, 183.516, 4.79561)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7146, 154.296, 63.0661)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7606, 152.295, 94.0478)
 ,Finger_type(tipposition) TYPE_RING(-9.75295, 157.46, 100.61)
 ,Finger_type(tipposition) TYPE_PINKY(3.61994, 165.713, 100.98)
Frame.id:  706171,Timestamp: 18432015964, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0512065, 0.12485, -0.990853) ,Palm position: (-19.2685, 193.201, 95.9756) ,Palm normal: (0.149348, -0.981956, -0.116011)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7119, 183.459, 4.78474)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7531, 154.394, 63.0103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7885, 152.338, 93.9956)
 ,Finger_type(tipposition) TYPE_RING(-9.78184, 157.51, 100.555)
 ,Finger_type(tipposition) TYPE_PINKY(3.58662, 165.76, 100.927)
Frame.id:  706172,Timestamp: 18432025485, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.051394, 0.12561, -0.990748) ,Palm position: (-19.2985, 193.237, 95.9644) ,Palm normal: (0.149495, -0.981848, -0.116727)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7752, 183.402, 4.79068)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7811, 154.469, 62.9728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.82, 152.375, 93.9544)
 ,Finger_type(tipposition) TYPE_RING(-9.81293, 157.545, 100.518)
 ,Finger_type(tipposition) TYPE_PINKY(3.55777, 165.782, 100.889)
Frame.id:  706173,Timestamp: 18432035249, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0516658, 0.1263, -0.990646) ,Palm position: (-19.3329, 193.271, 95.9563) ,Palm normal: (0.149398, -0.981785, -0.117379)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8354, 183.333, 4.80128)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8141, 154.537, 62.9414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8635, 152.41, 93.9152)
 ,Finger_type(tipposition) TYPE_RING(-9.85759, 157.576, 100.486)
 ,Finger_type(tipposition) TYPE_PINKY(3.51736, 165.798, 100.857)
Frame.id:  706174,Timestamp: 18432044879, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.051848, 0.126793, -0.990573) ,Palm position: (-19.352, 193.3, 95.9511) ,Palm normal: (0.149042, -0.981781, -0.117867)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8997, 183.243, 4.8197)
 ,Finger_type(tipposition) TYPE_THUMB(-29.84, 154.597, 62.9268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9018, 152.441, 93.8862)
 ,Finger_type(tipposition) TYPE_RING(-9.89518, 157.601, 100.463)
 ,Finger_type(tipposition) TYPE_PINKY(3.48594, 165.804, 100.831)
Frame.id:  706175,Timestamp: 18432054520, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.053616, 0.124879, -0.990722) ,Palm position: (-19.4272, 193.534, 95.7589) ,Palm normal: (0.144786, -0.982637, -0.116024)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9606, 183.255, 4.64936)
 ,Finger_type(tipposition) TYPE_THUMB(-30.0307, 154.833, 62.8036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1627, 152.687, 93.7592)
 ,Finger_type(tipposition) TYPE_RING(-10.1399, 157.802, 100.341)
 ,Finger_type(tipposition) TYPE_PINKY(3.28035, 165.933, 100.703)
Frame.id:  706176,Timestamp: 18432064105, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0553538, 0.122863, -0.990879) ,Palm position: (-19.4932, 193.745, 95.5718) ,Palm normal: (0.140609, -0.98347, -0.114089)
 ,Finger_type(tipposition) TYPE_INDEX(-39.0101, 183.244, 4.4834)
 ,Finger_type(tipposition) TYPE_THUMB(-30.167, 155.044, 62.7149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4119, 152.912, 93.6421)
 ,Finger_type(tipposition) TYPE_RING(-10.3723, 157.983, 100.229)
 ,Finger_type(tipposition) TYPE_PINKY(3.08583, 166.044, 100.584)
Frame.id:  706177,Timestamp: 18432073733, Hand_number: 1
 ,hand_Id_type: 558right hand ,hand_finger's_number:1,hand direction: (0.0568923, 0.121231, -0.990993) ,Palm position: (-19.538, 193.905, 95.4193) ,Palm normal: (0.136985, -0.98416, -0.112531)
 ,Finger_type(tipposition) TYPE_INDEX(-39.0436, 183.222, 4.34738)
 ,Finger_type(tipposition) TYPE_THUMB(-30.2215, 155.206, 62.6726)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6154, 153.083, 93.5446)
 ,Finger_type(tipposition) TYPE_RING(-10.5636, 158.118, 100.137)
 ,Finger_type(tipposition) TYPE_PINKY(2.92874, 166.115, 100.487)
Frame.id:  706178,Timestamp: 18432083338, Hand_number: 1