Initialized
press enter to quit
Connected to motion sensor
Frame.id:  748485,Timestamp: 19100010235, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.635073, 0.444715, -0.631594) ,Palm position: (-23.1464, 179.223, 17.6584) ,Palm normal: (-0.00385225, -0.819461, -0.573122)
 ,Finger_type(tipposition) TYPE_THUMB(-17.3372, 147.314, -26.1999)
 ,Finger_type(tipposition) TYPE_INDEX(-8.23282, 149.869, -11.34)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3767, 142.992, -7.87998)
 ,Finger_type(tipposition) TYPE_RING(-13.7133, 139.43, 7.62165)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7144, 144.628, 14.7598)
Frame.id:  748487,Timestamp: 19100029797, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.635268, 0.445039, -0.631169) ,Palm position: (-23.0416, 179.246, 18.0095) ,Palm normal: (-0.00119837, -0.817835, -0.575452)
 ,Finger_type(tipposition) TYPE_THUMB(-17.2527, 147.243, -25.8719)
 ,Finger_type(tipposition) TYPE_INDEX(-8.14303, 150.253, -11.3074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3833, 143.311, -7.85082)
 ,Finger_type(tipposition) TYPE_RING(-13.525, 139.476, 7.86167)
 ,Finger_type(tipposition) TYPE_PINKY(-24.5136, 144.615, 15.0409)
Frame.id:  748488,Timestamp: 19100039158, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.636125, 0.44548, -0.629994) ,Palm position: (-23.0133, 179.294, 18.1925) ,Palm normal: (0.0014193, -0.815815, -0.578311)
 ,Finger_type(tipposition) TYPE_THUMB(-17.134, 147.412, -25.796)
 ,Finger_type(tipposition) TYPE_INDEX(-8.08052, 150.57, -11.34)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3414, 143.576, -7.88557)
 ,Finger_type(tipposition) TYPE_RING(-13.3907, 139.574, 7.906)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3827, 144.65, 15.1182)
Frame.id:  748489,Timestamp: 19100048721, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.636827, 0.44583, -0.629036) ,Palm position: (-22.9902, 179.333, 18.3416) ,Palm normal: (0.00355042, -0.814159, -0.580631)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0299, 147.551, -25.7371)
 ,Finger_type(tipposition) TYPE_INDEX(-8.03904, 150.845, -11.383)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3398, 143.825, -7.93578)
 ,Finger_type(tipposition) TYPE_RING(-13.2889, 139.651, 7.93689)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2761, 144.678, 15.1816)
Frame.id:  748490,Timestamp: 19100058399, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.637188, 0.446596, -0.628127) ,Palm position: (-22.9394, 179.365, 18.4946) ,Palm normal: (0.0052583, -0.812461, -0.582991)
 ,Finger_type(tipposition) TYPE_THUMB(-16.907, 147.687, -25.6732)
 ,Finger_type(tipposition) TYPE_INDEX(-7.98418, 151.108, -11.4392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3237, 144.058, -7.97343)
 ,Finger_type(tipposition) TYPE_RING(-13.1824, 139.716, 7.96953)
 ,Finger_type(tipposition) TYPE_PINKY(-24.164, 144.701, 15.2455)
Frame.id:  748491,Timestamp: 19100068162, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.636581, 0.446966, -0.628479) ,Palm position: (-22.8964, 179.384, 18.5699) ,Palm normal: (0.00599244, -0.812035, -0.583578)
 ,Finger_type(tipposition) TYPE_THUMB(-16.8408, 147.686, -25.6066)
 ,Finger_type(tipposition) TYPE_INDEX(-7.9568, 151.269, -11.4795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3653, 144.201, -8.01608)
 ,Finger_type(tipposition) TYPE_RING(-13.1416, 139.732, 8.01371)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1133, 144.705, 15.3052)
Frame.id:  748492,Timestamp: 19100077762, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.636089, 0.447342, -0.62871) ,Palm position: (-22.8608, 179.4, 18.6411) ,Palm normal: (0.00664028, -0.811593, -0.584185)
 ,Finger_type(tipposition) TYPE_THUMB(-16.7717, 147.713, -25.5508)
 ,Finger_type(tipposition) TYPE_INDEX(-7.94135, 151.425, -11.5233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4057, 144.334, -8.05157)
 ,Finger_type(tipposition) TYPE_RING(-13.1053, 139.749, 8.05674)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0706, 144.704, 15.3621)
Frame.id:  748493,Timestamp: 19100087389, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.635535, 0.447472, -0.629177) ,Palm position: (-22.8437, 179.409, 18.6924) ,Palm normal: (0.00721892, -0.811441, -0.58439)
 ,Finger_type(tipposition) TYPE_THUMB(-16.7428, 147.684, -25.4902)
 ,Finger_type(tipposition) TYPE_INDEX(-7.95172, 151.558, -11.572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4587, 144.442, -8.07761)
 ,Finger_type(tipposition) TYPE_RING(-13.0916, 139.751, 8.09965)
 ,Finger_type(tipposition) TYPE_PINKY(-24.05, 144.695, 15.4172)
Frame.id:  748494,Timestamp: 19100097008, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.626187, 0.445146, -0.640105) ,Palm position: (-22.7935, 179.458, 19.6752) ,Palm normal: (0.0184553, -0.8123, -0.582948)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9133, 147.643, -24.3735)
 ,Finger_type(tipposition) TYPE_INDEX(-7.47755, 151.733, -10.6191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1341, 144.638, -7.09672)
 ,Finger_type(tipposition) TYPE_RING(-13.0566, 139.805, 9.03748)
 ,Finger_type(tipposition) TYPE_PINKY(-23.8778, 144.719, 16.4428)
Frame.id:  748495,Timestamp: 19100106609, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.621738, 0.4382, -0.64917) ,Palm position: (-22.7754, 179.456, 20.714) ,Palm normal: (0.0313457, -0.814257, -0.579658)
 ,Finger_type(tipposition) TYPE_THUMB(-15.1127, 147.491, -23.1794)
 ,Finger_type(tipposition) TYPE_INDEX(-7.04899, 151.873, -9.72117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.94576, 144.826, -6.31404)
 ,Finger_type(tipposition) TYPE_RING(-13.328, 139.941, 9.66974)
 ,Finger_type(tipposition) TYPE_PINKY(-23.6964, 144.615, 17.5479)
Frame.id:  748496,Timestamp: 19100116213, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.61846, 0.431755, -0.656578) ,Palm position: (-22.7841, 179.45, 21.6762) ,Palm normal: (0.0430012, -0.81569, -0.576889)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3848, 147.386, -22.1472)
 ,Finger_type(tipposition) TYPE_INDEX(-6.77879, 152.063, -9.15545)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.88911, 145.01, -5.78593)
 ,Finger_type(tipposition) TYPE_RING(-14.0104, 140.148, 9.77458)
 ,Finger_type(tipposition) TYPE_PINKY(-23.5379, 144.518, 18.5576)
Frame.id:  748497,Timestamp: 19100125903, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.6226, 0.430264, -0.653638) ,Palm position: (-23.3775, 178.961, 21.0588) ,Palm normal: (0.0373373, -0.817992, -0.574016)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9867, 150.702, -24.8537)
 ,Finger_type(tipposition) TYPE_INDEX(-7.16996, 150.885, -8.68942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.18504, 143.733, -4.1517)
 ,Finger_type(tipposition) TYPE_RING(-14.252, 139.834, 10.0138)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0021, 144.292, 18.3831)
Frame.id:  748498,Timestamp: 19100135513, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.39301, 0.626303, -0.673267) ,Palm position: (-14.134, 176.385, 17.7743) ,Palm normal: (-0.445888, -0.770143, -0.45614)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5942, 143.755, -28.6118)
 ,Finger_type(tipposition) TYPE_INDEX(-16.1108, 141.793, -6.12811)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.5333, 137.227, -1.10144)
 ,Finger_type(tipposition) TYPE_RING(-27.1561, 137.553, 12.6242)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4625, 147.091, 21.0383)
Frame.id:  748499,Timestamp: 19100145170, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.448852, 0.606273, -0.65648) ,Palm position: (-15.8958, 176.503, 18.2348) ,Palm normal: (-0.372854, -0.794699, -0.478991)
 ,Finger_type(tipposition) TYPE_THUMB(-17.3318, 145.205, -29.2622)
 ,Finger_type(tipposition) TYPE_INDEX(-14.7179, 142.073, -6.28472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1056, 136.668, -0.956654)
 ,Finger_type(tipposition) TYPE_RING(-24.7401, 136.804, 12.4334)
 ,Finger_type(tipposition) TYPE_PINKY(-32.0735, 145.601, 20.702)
Frame.id:  748500,Timestamp: 19100154744, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.559389, 0.524223, -0.642086) ,Palm position: (-20.1465, 176.818, 18.6455) ,Palm normal: (-0.202216, -0.83752, -0.507611)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6294, 147.694, -29.8923)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8921, 143.895, -6.74548)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7482, 137.445, -1.35074)
 ,Finger_type(tipposition) TYPE_RING(-20.3817, 136.432, 11.8497)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3854, 143.433, 20.0729)
Frame.id:  748501,Timestamp: 19100164381, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.567305, 0.473193, -0.673983) ,Palm position: (-23.0503, 177.386, 19.0423) ,Palm normal: (-0.10602, -0.853586, -0.51005)
 ,Finger_type(tipposition) TYPE_THUMB(-12.754, 148.54, -28.7878)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7831, 144.954, -5.49593)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3533, 138.326, -0.378042)
 ,Finger_type(tipposition) TYPE_RING(-19.4411, 137.167, 12.7685)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3007, 143.54, 20.375)
Frame.id:  748502,Timestamp: 19100174004, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.564657, 0.455582, -0.688191) ,Palm position: (-23.8517, 177.825, 18.2491) ,Palm normal: (-0.0685072, -0.856837, -0.511016)
 ,Finger_type(tipposition) TYPE_THUMB(-12.9473, 148.29, -28.1185)
 ,Finger_type(tipposition) TYPE_INDEX(-9.96863, 145.56, -5.71349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.541, 138.83, -1.04993)
 ,Finger_type(tipposition) TYPE_RING(-18.8618, 137.767, 12.1934)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9482, 143.952, 19.5595)
Frame.id:  748503,Timestamp: 19100183628, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.563527, 0.45001, -0.692769) ,Palm position: (-23.9881, 178.168, 17.7249) ,Palm normal: (-0.0505079, -0.855804, -0.514829)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7436, 147.854, -27.4011)
 ,Finger_type(tipposition) TYPE_INDEX(-9.35661, 146.099, -6.13223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.8799, 139.277, -1.66557)
 ,Finger_type(tipposition) TYPE_RING(-18.3444, 138.252, 11.611)
 ,Finger_type(tipposition) TYPE_PINKY(-28.5722, 144.295, 18.8616)
Frame.id:  748504,Timestamp: 19100193230, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.562804, 0.449266, -0.693839) ,Palm position: (-24.0509, 178.327, 17.6575) ,Palm normal: (-0.0418228, -0.8538, -0.518918)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3418, 147.58, -26.8295)
 ,Finger_type(tipposition) TYPE_INDEX(-9.06722, 146.379, -6.27319)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.5763, 139.489, -1.97162)
 ,Finger_type(tipposition) TYPE_RING(-18.094, 138.482, 11.4014)
 ,Finger_type(tipposition) TYPE_PINKY(-28.4073, 144.48, 18.5882)
Frame.id:  748505,Timestamp: 19100202860, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.562378, 0.448885, -0.69443) ,Palm position: (-24.0826, 178.434, 17.6262) ,Palm normal: (-0.0363936, -0.852443, -0.521552)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6646, 147.424, -26.4919)
 ,Finger_type(tipposition) TYPE_INDEX(-8.8783, 146.555, -6.35316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4417, 139.581, -2.33507)
 ,Finger_type(tipposition) TYPE_RING(-17.9267, 138.636, 11.2789)
 ,Finger_type(tipposition) TYPE_PINKY(-28.2979, 144.607, 18.407)
Frame.id:  748506,Timestamp: 19100233501, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.556049, 0.449144, -0.699342) ,Palm position: (-24.0488, 178.932, 18.5004) ,Palm normal: (-0.0141407, -0.846406, -0.532351)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8748, 148.134, -25.4674)
 ,Finger_type(tipposition) TYPE_INDEX(-8.05252, 147.279, -6.03538)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.6609, 140.322, -2.29976)
 ,Finger_type(tipposition) TYPE_RING(-17.2384, 139.277, 11.6331)
 ,Finger_type(tipposition) TYPE_PINKY(-27.7629, 145.076, 18.776)
Frame.id:  748507,Timestamp: 19100241356, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.419754, 0.587955, -0.691459) ,Palm position: (-16.8906, 176.692, 17.1945) ,Palm normal: (-0.376314, -0.805995, -0.456903)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3167, 142.781, -26.4394)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7693, 140.42, -5.24293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5457, 135.15, -0.852056)
 ,Finger_type(tipposition) TYPE_RING(-25.8297, 137.102, 13.2955)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2087, 146.713, 20.9296)
Frame.id:  748508,Timestamp: 19100250958, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.256932, 0.624072, -0.737916) ,Palm position: (-10.964, 175.011, 16.4081) ,Palm normal: (-0.619688, -0.692305, -0.36973)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9609, 140.138, -26.9544)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6415, 138.679, -1.36187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9733, 135.664, 3.39705)
 ,Finger_type(tipposition) TYPE_RING(-31.4757, 139.906, 16.7892)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2925, 152.165, 24.0858)
Frame.id:  748509,Timestamp: 19100260652, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.18895, 0.60524, -0.773293) ,Palm position: (-8.32616, 174.118, 16.1937) ,Palm normal: (-0.719271, -0.62142, -0.310622)
 ,Finger_type(tipposition) TYPE_THUMB(-25.6669, 138.278, -26.1099)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6653, 138.641, 1.73936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.4519, 136.997, 6.68897)
 ,Finger_type(tipposition) TYPE_RING(-33.4596, 142.443, 19.5143)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9482, 155.944, 26.3582)
Frame.id:  748510,Timestamp: 19100270226, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.170498, 0.597832, -0.78328) ,Palm position: (-7.44704, 173.92, 15.883) ,Palm normal: (-0.744287, -0.599066, -0.295222)
 ,Finger_type(tipposition) TYPE_THUMB(-25.6549, 137.757, -26.4604)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7746, 138.872, 2.53293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.709, 137.677, 7.49127)
 ,Finger_type(tipposition) TYPE_RING(-33.7404, 143.397, 20.0714)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0367, 157.289, 26.8323)
Frame.id:  748511,Timestamp: 19100279844, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.160849, 0.595742, -0.786905) ,Palm position: (-7.04104, 173.907, 15.6594) ,Palm normal: (-0.755122, -0.587678, -0.290561)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5418, 137.66, -26.8609)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7108, 139.122, 2.79414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7314, 138.152, 7.73541)
 ,Finger_type(tipposition) TYPE_RING(-33.8577, 143.968, 20.1934)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1476, 158.047, 26.9482)
Frame.id:  748512,Timestamp: 19100290384, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.289769, 0.584754, -0.757692) ,Palm position: (-10.8089, 177.46, 20.6005) ,Palm normal: (-0.494944, -0.769136, -0.404302)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7131, 140.378, -29.381)
 ,Finger_type(tipposition) TYPE_INDEX(-14.7308, 141.147, 0.232041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3598, 137.1, 4.66697)
 ,Finger_type(tipposition) TYPE_RING(-27.7213, 141.486, 19.1925)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3691, 152.553, 27.9668)
Frame.id:  748513,Timestamp: 19100299334, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.404449, 0.537377, -0.740032) ,Palm position: (-14.8009, 180.076, 21.3498) ,Palm normal: (-0.30627, -0.842029, -0.444057)
 ,Finger_type(tipposition) TYPE_THUMB(-9.11822, 144.869, -32.0941)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6418, 144.582, -1.09257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.2409, 139.121, 0.721795)
 ,Finger_type(tipposition) TYPE_RING(-24.848, 141.165, 16.124)
 ,Finger_type(tipposition) TYPE_PINKY(-33.7432, 150.251, 27.2612)
Frame.id:  748514,Timestamp: 19100317193, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.463729, 0.494362, -0.735229) ,Palm position: (-18.1497, 181.185, 22.6815) ,Palm normal: (-0.133369, -0.859346, -0.493697)
 ,Finger_type(tipposition) TYPE_THUMB(-4.59383, 149.814, -32.8695)
 ,Finger_type(tipposition) TYPE_INDEX(-7.35251, 147.782, -2.48201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9116, 141.635, -0.936383)
 ,Finger_type(tipposition) TYPE_RING(-22.6723, 141.103, 12.5108)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3513, 148.27, 26.1402)
Frame.id:  748515,Timestamp: 19100324181, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.471046, 0.48717, -0.735378) ,Palm position: (-18.6743, 181.401, 23.0331) ,Palm normal: (-0.10537, -0.858766, -0.501417)
 ,Finger_type(tipposition) TYPE_THUMB(-4.2376, 150.493, -32.8066)
 ,Finger_type(tipposition) TYPE_INDEX(-7.01861, 148.373, -3.18445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3513, 142.228, -1.32838)
 ,Finger_type(tipposition) TYPE_RING(-22.4049, 141.241, 11.8765)
 ,Finger_type(tipposition) TYPE_PINKY(-32.2916, 148.073, 25.9094)
Frame.id:  748516,Timestamp: 19100328100, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.47531, 0.483359, -0.735149) ,Palm position: (-18.9859, 181.498, 23.2669) ,Palm normal: (-0.0907281, -0.858043, -0.505501)
 ,Finger_type(tipposition) TYPE_THUMB(-4.17254, 150.741, -32.8077)
 ,Finger_type(tipposition) TYPE_INDEX(-6.97818, 148.678, -3.84763)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3145, 142.559, -1.98912)
 ,Finger_type(tipposition) TYPE_RING(-22.3954, 141.318, 11.4143)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4592, 147.941, 25.6662)
Frame.id:  748517,Timestamp: 19100337601, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.48503, 0.478162, -0.732193) ,Palm position: (-19.6183, 181.666, 23.9107) ,Palm normal: (-0.0646619, -0.854591, -0.51526)
 ,Finger_type(tipposition) TYPE_THUMB(-4.08748, 151.539, -32.6379)
 ,Finger_type(tipposition) TYPE_INDEX(-7.05862, 149.413, -5.2326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4177, 143.238, -3.28543)
 ,Finger_type(tipposition) TYPE_RING(-22.4929, 141.507, 10.5332)
 ,Finger_type(tipposition) TYPE_PINKY(-32.811, 147.67, 25.2615)
Frame.id:  748518,Timestamp: 19100347360, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.49151, 0.475052, -0.729893) ,Palm position: (-19.9661, 181.808, 24.3944) ,Palm normal: (-0.0497561, -0.852067, -0.521063)
 ,Finger_type(tipposition) TYPE_THUMB(-4.26195, 151.963, -32.3621)
 ,Finger_type(tipposition) TYPE_INDEX(-7.19271, 149.939, -6.29372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6162, 143.689, -4.27977)
 ,Finger_type(tipposition) TYPE_RING(-22.627, 141.673, 9.91836)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0197, 147.558, 25.0505)
Frame.id:  748519,Timestamp: 19100356966, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.495555, 0.473301, -0.728293) ,Palm position: (-20.1561, 181.889, 24.734) ,Palm normal: (-0.0406996, -0.850223, -0.524847)
 ,Finger_type(tipposition) TYPE_THUMB(-4.27325, 152.286, -32.1708)
 ,Finger_type(tipposition) TYPE_INDEX(-7.31718, 150.276, -7.20812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8833, 143.969, -5.23477)
 ,Finger_type(tipposition) TYPE_RING(-22.8268, 141.758, 9.29179)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2189, 147.48, 24.818)
Frame.id:  748520,Timestamp: 19100366584, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.5012, 0.471703, -0.725462) ,Palm position: (-20.3883, 181.868, 25.3419) ,Palm normal: (-0.0322957, -0.847976, -0.52905)
 ,Finger_type(tipposition) TYPE_THUMB(-4.52338, 152.491, -31.6705)
 ,Finger_type(tipposition) TYPE_INDEX(-7.55541, 150.593, -7.99185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1682, 144.197, -5.77305)
 ,Finger_type(tipposition) TYPE_RING(-22.9404, 141.741, 9.14792)
 ,Finger_type(tipposition) TYPE_PINKY(-33.3951, 147.298, 24.8911)
Frame.id:  748521,Timestamp: 19100376217, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.505238, 0.469978, -0.723779) ,Palm position: (-20.5847, 181.854, 25.7736) ,Palm normal: (-0.0263194, -0.846699, -0.531422)
 ,Finger_type(tipposition) TYPE_THUMB(-4.93282, 152.468, -31.103)
 ,Finger_type(tipposition) TYPE_INDEX(-7.7943, 150.825, -8.67093)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.5022, 144.367, -6.32367)
 ,Finger_type(tipposition) TYPE_RING(-23.1105, 141.711, 8.95093)
 ,Finger_type(tipposition) TYPE_PINKY(-33.5786, 147.159, 24.9179)
Frame.id:  748522,Timestamp: 19100385831, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.509903, 0.466572, -0.72271) ,Palm position: (-20.6924, 181.794, 25.8754) ,Palm normal: (-0.0231348, -0.847268, -0.530662)
 ,Finger_type(tipposition) TYPE_THUMB(-5.3939, 152.199, -30.7594)
 ,Finger_type(tipposition) TYPE_INDEX(-8.00433, 150.871, -9.27985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.8465, 144.365, -6.9651)
 ,Finger_type(tipposition) TYPE_RING(-23.2185, 141.609, 8.76817)
 ,Finger_type(tipposition) TYPE_PINKY(-33.7401, 147.017, 24.7775)
Frame.id:  748523,Timestamp: 19100395502, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.51508, 0.460939, -0.722654) ,Palm position: (-20.8602, 181.744, 26.03) ,Palm normal: (-0.0188192, -0.848975, -0.528098)
 ,Finger_type(tipposition) TYPE_THUMB(-5.68751, 151.964, -30.3917)
 ,Finger_type(tipposition) TYPE_INDEX(-8.22969, 150.887, -9.7554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.1717, 144.322, -7.37833)
 ,Finger_type(tipposition) TYPE_RING(-23.2474, 141.494, 8.89962)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8732, 146.869, 24.8226)
Frame.id:  748524,Timestamp: 19100405091, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.519707, 0.455913, -0.722529) ,Palm position: (-21.0328, 181.709, 26.1886) ,Palm normal: (-0.0146096, -0.850331, -0.526046)
 ,Finger_type(tipposition) TYPE_THUMB(-5.88107, 151.917, -30.0262)
 ,Finger_type(tipposition) TYPE_INDEX(-8.44541, 150.934, -10.1688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4724, 144.313, -7.72321)
 ,Finger_type(tipposition) TYPE_RING(-23.2407, 141.415, 9.10687)
 ,Finger_type(tipposition) TYPE_PINKY(-33.9771, 146.747, 24.9018)
Frame.id:  748525,Timestamp: 19100414743, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.522619, 0.451975, -0.722903) ,Palm position: (-21.1409, 181.679, 26.2984) ,Palm normal: (-0.0114983, -0.851573, -0.52411)
 ,Finger_type(tipposition) TYPE_THUMB(-5.99186, 151.844, -29.697)
 ,Finger_type(tipposition) TYPE_INDEX(-8.5492, 150.934, -10.3452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.723, 144.297, -8.05401)
 ,Finger_type(tipposition) TYPE_RING(-23.2408, 141.385, 9.28933)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0462, 146.663, 24.9769)
Frame.id:  748526,Timestamp: 19100424378, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.524822, 0.448966, -0.723182) ,Palm position: (-21.2233, 181.655, 26.3821) ,Palm normal: (-0.00911609, -0.852506, -0.522637)
 ,Finger_type(tipposition) TYPE_THUMB(-6.03927, 151.866, -29.3818)
 ,Finger_type(tipposition) TYPE_INDEX(-8.62931, 150.94, -10.4792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9055, 144.288, -8.28018)
 ,Finger_type(tipposition) TYPE_RING(-23.2355, 141.482, 9.59272)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0553, 146.601, 25.0948)
Frame.id:  748527,Timestamp: 19100434016, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.526465, 0.446604, -0.72345) ,Palm position: (-21.2857, 181.638, 26.3933) ,Palm normal: (-0.00776774, -0.853412, -0.52118)
 ,Finger_type(tipposition) TYPE_THUMB(-6.0863, 151.922, -29.1312)
 ,Finger_type(tipposition) TYPE_INDEX(-8.73734, 150.95, -10.7183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.0356, 144.262, -8.42579)
 ,Finger_type(tipposition) TYPE_RING(-23.1858, 141.711, 10.1144)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0712, 146.562, 25.1605)
Frame.id:  748528,Timestamp: 19100443599, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.527433, 0.444407, -0.724097) ,Palm position: (-21.3813, 181.562, 26.4383) ,Palm normal: (-0.00674635, -0.854448, -0.519494)
 ,Finger_type(tipposition) TYPE_THUMB(-6.11367, 151.885, -28.7692)
 ,Finger_type(tipposition) TYPE_INDEX(-8.89487, 150.904, -10.9618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.2053, 144.168, -8.51303)
 ,Finger_type(tipposition) TYPE_RING(-23.137, 141.944, 10.8495)
 ,Finger_type(tipposition) TYPE_PINKY(-34.1471, 146.48, 25.2802)
Frame.id:  748529,Timestamp: 19100453219, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.528001, 0.442657, -0.724755) ,Palm position: (-21.4556, 181.449, 26.481) ,Palm normal: (-0.00575962, -0.855259, -0.518169)
 ,Finger_type(tipposition) TYPE_THUMB(-6.18484, 151.715, -28.3837)
 ,Finger_type(tipposition) TYPE_INDEX(-8.99616, 150.817, -11.1308)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.349, 144.056, -8.6054)
 ,Finger_type(tipposition) TYPE_RING(-23.0559, 142.151, 11.586)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2167, 146.382, 25.4073)
Frame.id:  748530,Timestamp: 19100462852, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.529918, 0.441566, -0.724021) ,Palm position: (-21.4854, 181.316, 26.4971) ,Palm normal: (-0.0056747, -0.855577, -0.517645)
 ,Finger_type(tipposition) TYPE_THUMB(-6.40651, 151.494, -27.7494)
 ,Finger_type(tipposition) TYPE_INDEX(-9.10875, 150.739, -11.3272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4857, 143.951, -8.72352)
 ,Finger_type(tipposition) TYPE_RING(-22.9425, 142.315, 12.2287)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2505, 146.279, 25.5183)
Frame.id:  748531,Timestamp: 19100472456, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.530468, 0.441809, -0.72347) ,Palm position: (-21.5386, 181.225, 26.5895) ,Palm normal: (-0.00635595, -0.855494, -0.517774)
 ,Finger_type(tipposition) TYPE_THUMB(-6.56682, 151.327, -27.1476)
 ,Finger_type(tipposition) TYPE_INDEX(-9.28597, 150.745, -11.5733)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6854, 143.914, -8.81514)
 ,Finger_type(tipposition) TYPE_RING(-22.8864, 142.505, 12.8902)
 ,Finger_type(tipposition) TYPE_PINKY(-34.3449, 146.238, 25.6895)
Frame.id:  748532,Timestamp: 19100482101, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.529715, 0.443492, -0.722992) ,Palm position: (-21.5901, 181.085, 26.7748) ,Palm normal: (-0.00847273, -0.855132, -0.51834)
 ,Finger_type(tipposition) TYPE_THUMB(-6.70088, 151.15, -26.6407)
 ,Finger_type(tipposition) TYPE_INDEX(-9.50654, 150.7, -11.7472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0403, 143.885, -8.99128)
 ,Finger_type(tipposition) TYPE_RING(-22.9225, 142.601, 13.5093)
 ,Finger_type(tipposition) TYPE_PINKY(-34.492, 146.169, 25.9455)
Frame.id:  748533,Timestamp: 19100491719, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.529029, 0.444769, -0.722709) ,Palm position: (-21.6235, 180.995, 26.9266) ,Palm normal: (-0.010522, -0.855018, -0.518492)
 ,Finger_type(tipposition) TYPE_THUMB(-6.77447, 151.057, -26.3313)
 ,Finger_type(tipposition) TYPE_INDEX(-9.71887, 150.7, -11.9682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.377, 143.899, -9.18148)
 ,Finger_type(tipposition) TYPE_RING(-22.9242, 142.728, 14.1192)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5935, 146.154, 26.2351)
Frame.id:  748534,Timestamp: 19100501346, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.528499, 0.445749, -0.722493) ,Palm position: (-21.6492, 180.927, 27.0434) ,Palm normal: (-0.0120959, -0.854927, -0.518607)
 ,Finger_type(tipposition) TYPE_THUMB(-6.77337, 151.035, -26.1009)
 ,Finger_type(tipposition) TYPE_INDEX(-9.91085, 150.736, -12.232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7769, 143.956, -9.57878)
 ,Finger_type(tipposition) TYPE_RING(-22.9024, 142.84, 14.6466)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6424, 146.158, 26.5343)
Frame.id:  748535,Timestamp: 19100510978, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.528804, 0.445505, -0.72242) ,Palm position: (-21.6481, 180.927, 27.0218) ,Palm normal: (-0.0138671, -0.855586, -0.517476)
 ,Finger_type(tipposition) TYPE_THUMB(-6.83263, 150.99, -25.9911)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1127, 150.806, -12.6178)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1147, 144.009, -9.965)
 ,Finger_type(tipposition) TYPE_RING(-22.8325, 142.972, 15.0857)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6379, 146.223, 26.7742)
Frame.id:  748536,Timestamp: 19100520594, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.528995, 0.445676, -0.722175) ,Palm position: (-21.6496, 180.926, 27.0206) ,Palm normal: (-0.0145297, -0.855626, -0.51739)
 ,Finger_type(tipposition) TYPE_THUMB(-6.78169, 151.127, -25.8807)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2929, 150.958, -13.1091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4158, 144.133, -10.3888)
 ,Finger_type(tipposition) TYPE_RING(-22.7075, 143.096, 15.5018)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5947, 146.275, 26.9934)
Frame.id:  748537,Timestamp: 19100530233, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.529415, 0.445837, -0.721769) ,Palm position: (-21.6503, 180.923, 27.0053) ,Palm normal: (-0.016237, -0.855947, -0.516809)
 ,Finger_type(tipposition) TYPE_THUMB(-6.72887, 151.259, -25.7855)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5405, 151.068, -13.6429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8101, 144.253, -10.8601)
 ,Finger_type(tipposition) TYPE_RING(-22.6014, 143.201, 15.9432)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5729, 146.328, 27.2184)
Frame.id:  748538,Timestamp: 19100539894, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.532321, 0.443058, -0.721342) ,Palm position: (-21.5894, 180.899, 26.7594) ,Palm normal: (-0.0242426, -0.859732, -0.510169)
 ,Finger_type(tipposition) TYPE_THUMB(-7.10125, 150.889, -25.8189)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0025, 150.787, -14.01)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.3406, 143.992, -11.0685)
 ,Finger_type(tipposition) TYPE_RING(-22.6192, 143.219, 16.4567)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6037, 146.414, 27.5512)
Frame.id:  748539,Timestamp: 19100549492, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.535212, 0.440434, -0.72081) ,Palm position: (-21.5452, 180.874, 26.5363) ,Palm normal: (-0.0310717, -0.863001, -0.504245)
 ,Finger_type(tipposition) TYPE_THUMB(-7.41424, 150.602, -25.8625)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4542, 150.574, -14.4223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.7715, 143.748, -11.1803)
 ,Finger_type(tipposition) TYPE_RING(-22.6224, 143.232, 16.9015)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6092, 146.492, 27.8684)
Frame.id:  748540,Timestamp: 19100559122, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.537442, 0.438448, -0.72036) ,Palm position: (-21.5113, 180.855, 26.3654) ,Palm normal: (-0.0362943, -0.86545, -0.499679)
 ,Finger_type(tipposition) TYPE_THUMB(-7.62152, 150.431, -25.8747)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8007, 150.401, -14.7351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1771, 143.611, -11.3674)
 ,Finger_type(tipposition) TYPE_RING(-22.5785, 143.265, 17.3237)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5988, 146.56, 28.1448)
Frame.id:  748541,Timestamp: 19100568785, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.5394, 0.436181, -0.720273) ,Palm position: (-21.469, 180.721, 26.1622) ,Palm normal: (-0.0420303, -0.868261, -0.494324)
 ,Finger_type(tipposition) TYPE_THUMB(-7.91398, 149.997, -25.907)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1537, 150.066, -15.0289)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.5809, 143.304, -11.5368)
 ,Finger_type(tipposition) TYPE_RING(-22.555, 143.17, 17.7129)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5861, 146.524, 28.4353)
Frame.id:  748542,Timestamp: 19100578346, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.542539, 0.437196, -0.717294) ,Palm position: (-21.3275, 180.378, 25.9852) ,Palm normal: (-0.0496165, -0.869078, -0.492181)
 ,Finger_type(tipposition) TYPE_THUMB(-8.23471, 149.557, -26.0841)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5566, 149.7, -15.4981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1911, 143.007, -12.1126)
 ,Finger_type(tipposition) TYPE_RING(-22.5012, 142.89, 17.9348)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4939, 146.282, 28.6426)
Frame.id:  748543,Timestamp: 19100587976, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544679, 0.437621, -0.715411) ,Palm position: (-21.2606, 180.086, 25.7523) ,Palm normal: (-0.0551035, -0.869888, -0.490162)
 ,Finger_type(tipposition) TYPE_THUMB(-8.44626, 149.24, -26.2971)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9174, 149.387, -16.0186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.655, 142.737, -12.5788)
 ,Finger_type(tipposition) TYPE_RING(-22.4209, 142.678, 18.1645)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4328, 146.075, 28.7663)
Frame.id:  748544,Timestamp: 19100597612, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544494, 0.434064, -0.717715) ,Palm position: (-21.1755, 179.882, 24.9549) ,Palm normal: (-0.0645597, -0.874831, -0.480107)
 ,Finger_type(tipposition) TYPE_THUMB(-8.80296, 148.438, -26.7678)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3791, 148.735, -16.7644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1932, 142.168, -13.1533)
 ,Finger_type(tipposition) TYPE_RING(-22.4702, 142.507, 18.2149)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5216, 146.045, 28.6015)
Frame.id:  748545,Timestamp: 19100607216, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544417, 0.431505, -0.719315) ,Palm position: (-21.1149, 179.737, 24.3873) ,Palm normal: (-0.0712825, -0.878235, -0.472888)
 ,Finger_type(tipposition) TYPE_THUMB(-9.07373, 147.836, -27.1016)
 ,Finger_type(tipposition) TYPE_INDEX(-13.7409, 148.305, -17.3655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6745, 141.806, -13.7005)
 ,Finger_type(tipposition) TYPE_RING(-22.4341, 142.418, 18.3754)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5648, 146.037, 28.5201)
Frame.id:  748546,Timestamp: 19100616850, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544551, 0.431265, -0.719357) ,Palm position: (-21.0879, 179.452, 24.0179) ,Palm normal: (-0.0750239, -0.879285, -0.470351)
 ,Finger_type(tipposition) TYPE_THUMB(-9.2086, 147.4, -27.3911)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0184, 147.968, -17.9761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.0448, 141.512, -14.2518)
 ,Finger_type(tipposition) TYPE_RING(-22.3432, 142.206, 18.4827)
 ,Finger_type(tipposition) TYPE_PINKY(-34.518, 145.835, 28.4902)
Frame.id:  748547,Timestamp: 19100626464, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544891, 0.427764, -0.721187) ,Palm position: (-21.1562, 179.064, 23.3863) ,Palm normal: (-0.0779504, -0.882202, -0.464373)
 ,Finger_type(tipposition) TYPE_THUMB(-9.32751, 146.706, -27.8339)
 ,Finger_type(tipposition) TYPE_INDEX(-14.3854, 147.383, -18.7896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4178, 140.935, -14.842)
 ,Finger_type(tipposition) TYPE_RING(-22.3258, 141.864, 18.4446)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4995, 145.549, 28.3911)
Frame.id:  748548,Timestamp: 19100636090, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.544226, 0.415389, -0.728883) ,Palm position: (-21.4565, 178.547, 22.1806) ,Palm normal: (-0.0759061, -0.889633, -0.450324)
 ,Finger_type(tipposition) TYPE_THUMB(-9.30996, 145.479, -28.5379)
 ,Finger_type(tipposition) TYPE_INDEX(-14.6748, 146.274, -19.7523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7166, 139.858, -15.6088)
 ,Finger_type(tipposition) TYPE_RING(-22.3359, 141.378, 18.269)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5886, 145.143, 28.0047)
Frame.id:  748549,Timestamp: 19100645756, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.543836, 0.407532, -0.733594) ,Palm position: (-21.6453, 178.222, 21.4227) ,Palm normal: (-0.0746359, -0.894192, -0.441419)
 ,Finger_type(tipposition) TYPE_THUMB(-8.76599, 145.126, -29.2512)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9712, 145.632, -20.6541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9465, 139.199, -16.1459)
 ,Finger_type(tipposition) TYPE_RING(-22.2345, 141.12, 18.3449)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5827, 144.908, 27.8685)
Frame.id:  748550,Timestamp: 19100655357, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.54739, 0.397777, -0.736299) ,Palm position: (-22.2059, 177.308, 20.4267) ,Palm normal: (-0.0631906, -0.896952, -0.43759)
 ,Finger_type(tipposition) TYPE_THUMB(-8.14948, 144.729, -30.5405)
 ,Finger_type(tipposition) TYPE_INDEX(-15.2395, 144.713, -21.9442)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0977, 138.152, -17.1506)
 ,Finger_type(tipposition) TYPE_RING(-22.0693, 140.293, 18.0061)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5887, 143.907, 27.2794)
Frame.id:  748551,Timestamp: 19100665109, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.553001, 0.393586, -0.734357) ,Palm position: (-22.5098, 176.658, 19.9707) ,Palm normal: (-0.0587798, -0.897623, -0.436827)
 ,Finger_type(tipposition) TYPE_THUMB(-7.25814, 145.056, -31.8781)
 ,Finger_type(tipposition) TYPE_INDEX(-15.6314, 144.164, -22.7888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4768, 137.545, -17.8627)
 ,Finger_type(tipposition) TYPE_RING(-21.6856, 139.861, 18.3935)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4902, 143.211, 27.1389)
Frame.id:  748552,Timestamp: 19100674610, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.555393, 0.378232, -0.740594) ,Palm position: (-22.8142, 176.368, 18.8373) ,Palm normal: (-0.063435, -0.907253, -0.415775)
 ,Finger_type(tipposition) TYPE_THUMB(-7.24374, 144.069, -32.8502)
 ,Finger_type(tipposition) TYPE_INDEX(-16.3431, 142.927, -23.5007)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.4201, 136.467, -18.6086)
 ,Finger_type(tipposition) TYPE_RING(-21.5498, 139.816, 19.079)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6694, 143.199, 27.1468)
Frame.id:  748553,Timestamp: 19100684341, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.441799, 0.425273, -0.789909) ,Palm position: (-17.3174, 173.832, 21.1804) ,Palm normal: (-0.0213738, -0.88524, -0.464643)
 ,Finger_type(tipposition) TYPE_THUMB(-1.61086, 144.083, -29.2068)
 ,Finger_type(tipposition) TYPE_INDEX(-7.65542, 139.988, -28.7519)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5052, 131.639, -26.0729)
 ,Finger_type(tipposition) TYPE_RING(-26.5922, 130.675, -9.38691)
 ,Finger_type(tipposition) TYPE_PINKY(-44.3125, 139.211, -7.56608)
Frame.id:  748554,Timestamp: 19100693971, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.406997, 0.441745, -0.799509) ,Palm position: (-15.8446, 172.809, 18.1887) ,Palm normal: (0.0517842, -0.862716, -0.50303)
 ,Finger_type(tipposition) TYPE_THUMB(0.891863, 146.256, -32.3969)
 ,Finger_type(tipposition) TYPE_INDEX(-2.07304, 140.591, -36.8463)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5295, 130.751, -35.3424)
 ,Finger_type(tipposition) TYPE_RING(-24.6662, 129.181, -27.8655)
 ,Finger_type(tipposition) TYPE_PINKY(-42.3652, 137.475, -25.1868)
Frame.id:  748555,Timestamp: 19100703617, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.381308, 0.426519, -0.820174) ,Palm position: (-15.5975, 172.188, 13.3852) ,Palm normal: (0.109604, -0.860088, -0.498232)
 ,Finger_type(tipposition) TYPE_THUMB(3.14239, 146.106, -36.2746)
 ,Finger_type(tipposition) TYPE_INDEX(1.93162, 139.962, -42.8514)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.12373, 129.417, -41.7451)
 ,Finger_type(tipposition) TYPE_RING(-21.8188, 128.264, -37.9691)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4977, 134.703, -33.9639)
Frame.id:  748556,Timestamp: 19100713278, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.36051, 0.416802, -0.834451) ,Palm position: (-15.7341, 171.674, 9.3507) ,Palm normal: (0.13713, -0.861205, -0.489409)
 ,Finger_type(tipposition) TYPE_THUMB(4.51171, 145.621, -39.6252)
 ,Finger_type(tipposition) TYPE_INDEX(3.9366, 139.102, -47.1257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.95551, 128.269, -46.1752)
 ,Finger_type(tipposition) TYPE_RING(-19.4294, 126.601, -42.415)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8909, 133.455, -39.7464)
Frame.id:  748557,Timestamp: 19100722868, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.340241, 0.411762, -0.845392) ,Palm position: (-16.0113, 171.032, 5.11916) ,Palm normal: (0.131833, -0.869263, -0.476447)
 ,Finger_type(tipposition) TYPE_THUMB(4.38609, 144.06, -43.1906)
 ,Finger_type(tipposition) TYPE_INDEX(4.04037, 137.301, -51.1606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.13348, 126.627, -50.4183)
 ,Finger_type(tipposition) TYPE_RING(-19.6428, 125.251, -46.781)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1641, 132.519, -44.4686)
Frame.id:  748558,Timestamp: 19100732511, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.322098, 0.407036, -0.854737) ,Palm position: (-16.2415, 170.31, 0.366726) ,Palm normal: (0.135555, -0.873721, -0.467159)
 ,Finger_type(tipposition) TYPE_THUMB(4.50671, 142.725, -47.2535)
 ,Finger_type(tipposition) TYPE_INDEX(4.63217, 135.918, -55.6209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.66603, 125.301, -55.0711)
 ,Finger_type(tipposition) TYPE_RING(-19.6412, 124.551, -52.4361)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8115, 131.527, -49.6058)
Frame.id:  748559,Timestamp: 19100742131, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.293707, 0.408738, -0.8641) ,Palm position: (-16.5587, 169.576, -5.12167) ,Palm normal: (0.148149, -0.873582, -0.463579)
 ,Finger_type(tipposition) TYPE_THUMB(5.28051, 141.721, -51.991)
 ,Finger_type(tipposition) TYPE_INDEX(5.99271, 135.111, -60.7163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.40233, 124.538, -60.602)
 ,Finger_type(tipposition) TYPE_RING(-18.7802, 124.285, -58.9924)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7856, 130.993, -56.0364)
Frame.id:  748560,Timestamp: 19100751773, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.272301, 0.409647, -0.870656) ,Palm position: (-16.8416, 168.988, -10.2422) ,Palm normal: (0.165202, -0.871508, -0.461716)
 ,Finger_type(tipposition) TYPE_THUMB(6.32258, 141.184, -56.4947)
 ,Finger_type(tipposition) TYPE_INDEX(7.38804, 134.735, -65.5043)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.03532, 124.163, -65.9289)
 ,Finger_type(tipposition) TYPE_RING(-17.9912, 124.617, -65.6757)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6543, 130.584, -62.0158)
Frame.id:  748561,Timestamp: 19100761377, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.272132, 0.417785, -0.866833) ,Palm position: (-17.6246, 168.821, -13.8724) ,Palm normal: (0.167943, -0.866384, -0.470292)
 ,Finger_type(tipposition) TYPE_THUMB(5.72708, 141.364, -60.2993)
 ,Finger_type(tipposition) TYPE_INDEX(6.78299, 135.074, -69.4928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.06573, 124.961, -71.3367)
 ,Finger_type(tipposition) TYPE_RING(-19.3117, 125.973, -71.2293)
 ,Finger_type(tipposition) TYPE_PINKY(-35.2483, 130.858, -66.0383)
Frame.id:  748562,Timestamp: 19100771014, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.262546, 0.431276, -0.863175) ,Palm position: (-17.6545, 168.846, -15.8412) ,Palm normal: (0.165923, -0.861053, -0.480683)
 ,Finger_type(tipposition) TYPE_THUMB(6.63409, 141.841, -62.53)
 ,Finger_type(tipposition) TYPE_INDEX(6.9888, 135.552, -71.801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.21321, 127.074, -76.8692)
 ,Finger_type(tipposition) TYPE_RING(-19.9635, 127.926, -75.2801)
 ,Finger_type(tipposition) TYPE_PINKY(-35.0631, 131.628, -68.5962)
Frame.id:  748563,Timestamp: 19100780579, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.254585, 0.44103, -0.860627) ,Palm position: (-17.6531, 168.831, -16.6243) ,Palm normal: (0.164479, -0.857236, -0.487948)
 ,Finger_type(tipposition) TYPE_THUMB(9.62065, 142.851, -63.9542)
 ,Finger_type(tipposition) TYPE_INDEX(7.19436, 135.829, -72.8598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.61152, 130.649, -83.2837)
 ,Finger_type(tipposition) TYPE_RING(-20.9373, 130.322, -78.5816)
 ,Finger_type(tipposition) TYPE_PINKY(-34.7475, 131.967, -69.6464)
Frame.id:  748564,Timestamp: 19100790270, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.247594, 0.451504, -0.857229) ,Palm position: (-17.6881, 168.877, -16.8262) ,Palm normal: (0.164146, -0.852439, -0.496392)
 ,Finger_type(tipposition) TYPE_THUMB(13.3667, 144.512, -65.0504)
 ,Finger_type(tipposition) TYPE_INDEX(7.37095, 136.312, -73.6051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.11762, 133.711, -87.4382)
 ,Finger_type(tipposition) TYPE_RING(-22.3086, 133.792, -82.0532)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2907, 132.221, -69.9597)
Frame.id:  748565,Timestamp: 19100800009, Hand_number: 1
 ,hand_Id_type: 594Left hand ,hand_finger's_number:0,hand direction: (-0.245552, 0.454782, -0.856083) ,Palm position: (-17.6926, 168.896, -16.8199) ,Palm normal: (0.164632, -0.850727, -0.499158)
 ,Finger_type(tipposition) TYPE_THUMB(16.8997, 146.049, -65.7834)
 ,Finger_type(tipposition) TYPE_INDEX(7.38863, 136.634, -74.7072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.49478, 136.327, -90.4707)
 ,Finger_type(tipposition) TYPE_RING(-23.6876, 136.801, -84.8165)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8779, 131.971, -69.6869)
Frame.id:  748566,Timestamp: 19100809524, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (-0.0230216, 0.302257, -0.952948) ,Palm position: (-6.45852, 168.751, 2.11714) ,Palm normal: (-0.205662, -0.934245, -0.291356)
 ,Finger_type(tipposition) TYPE_THUMB(-57.6088, 149.048, -31.6914)
 ,Finger_type(tipposition) TYPE_INDEX(-31.3711, 171.452, -90.0159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7916, 166.506, -100.427)
 ,Finger_type(tipposition) TYPE_RING(3.43258, 158.563, -90.02)
 ,Finger_type(tipposition) TYPE_PINKY(26.6946, 141.849, -62.7281)
Frame.id:  748567,Timestamp: 19100819596, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (-0.00662312, 0.324072, -0.946009) ,Palm position: (-7.6832, 168.54, 2.24194) ,Palm normal: (-0.196079, -0.928086, -0.316559)
 ,Finger_type(tipposition) TYPE_THUMB(-58.108, 149.482, -32.9716)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9385, 173.214, -90.2389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1525, 169.157, -100.533)
 ,Finger_type(tipposition) TYPE_RING(4.13625, 161.04, -90.3114)
 ,Finger_type(tipposition) TYPE_PINKY(27.7239, 144.129, -63.3688)
Frame.id:  748568,Timestamp: 19100828808, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.00309426, 0.338045, -0.941125) ,Palm position: (-8.31606, 168.394, 2.57971) ,Palm normal: (-0.188765, -0.924012, -0.332519)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4718, 149.918, -33.5379)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5472, 174.347, -90.0823)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.5856, 170.925, -100.287)
 ,Finger_type(tipposition) TYPE_RING(5.30474, 163.592, -90.433)
 ,Finger_type(tipposition) TYPE_PINKY(30.7064, 147.9, -64.7119)
Frame.id:  748569,Timestamp: 19100838313, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0112664, 0.351541, -0.936105) ,Palm position: (-8.8133, 168.213, 3.02754) ,Palm normal: (-0.18219, -0.919772, -0.3476)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1334, 150.53, -33.8986)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1908, 175.469, -89.7585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0126, 172.544, -99.8651)
 ,Finger_type(tipposition) TYPE_RING(7.0318, 167.402, -90.4967)
 ,Finger_type(tipposition) TYPE_PINKY(32.914, 150.905, -65.3912)
Frame.id:  748570,Timestamp: 19100847964, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0183481, 0.366528, -0.930226) ,Palm position: (-9.15295, 168.165, 3.8513) ,Palm normal: (-0.179527, -0.914054, -0.363697)
 ,Finger_type(tipposition) TYPE_THUMB(-60.388, 151.877, -33.6899)
 ,Finger_type(tipposition) TYPE_INDEX(-29.908, 177.176, -88.9785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.325, 174.912, -99.0337)
 ,Finger_type(tipposition) TYPE_RING(8.28884, 170.641, -89.8965)
 ,Finger_type(tipposition) TYPE_PINKY(34.6949, 153.788, -65.2785)
Frame.id:  748571,Timestamp: 19100857602, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0255524, 0.3824, -0.923644) ,Palm position: (-9.50597, 168.335, 5.27752) ,Palm normal: (-0.182196, -0.906689, -0.380421)
 ,Finger_type(tipposition) TYPE_THUMB(-62.8478, 154.275, -32.2772)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7528, 179.433, -87.5094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.5934, 178.243, -97.5281)
 ,Finger_type(tipposition) TYPE_RING(9.54647, 174.219, -88.4946)
 ,Finger_type(tipposition) TYPE_PINKY(35.808, 156.305, -64.2887)
Frame.id:  748572,Timestamp: 19100867376, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.028403, 0.397923, -0.916979) ,Palm position: (-9.78593, 168.604, 6.87432) ,Palm normal: (-0.175468, -0.90112, -0.396476)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5922, 155.845, -30.6973)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6361, 181.746, -85.8234)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.76687, 182.089, -95.73)
 ,Finger_type(tipposition) TYPE_RING(10.6689, 177.773, -86.752)
 ,Finger_type(tipposition) TYPE_PINKY(36.9971, 159.37, -62.9072)
Frame.id:  748573,Timestamp: 19100877163, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0317133, 0.410178, -0.911454) ,Palm position: (-10.042, 168.933, 7.85551) ,Palm normal: (-0.175613, -0.89544, -0.409081)
 ,Finger_type(tipposition) TYPE_THUMB(-66.1604, 157.657, -29.5331)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5313, 184.348, -84.6886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.01645, 185.619, -94.4673)
 ,Finger_type(tipposition) TYPE_RING(11.5559, 180.911, -85.5532)
 ,Finger_type(tipposition) TYPE_PINKY(37.5906, 161.559, -62.0706)
Frame.id:  748574,Timestamp: 19100886467, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0327032, 0.418324, -0.907709) ,Palm position: (-10.2761, 169.329, 8.71879) ,Palm normal: (-0.173916, -0.891958, -0.41733)
 ,Finger_type(tipposition) TYPE_THUMB(-67.4926, 159.067, -28.371)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4918, 186.793, -83.6502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.3268, 188.922, -93.2701)
 ,Finger_type(tipposition) TYPE_RING(12.1932, 183.67, -84.4561)
 ,Finger_type(tipposition) TYPE_PINKY(38.1423, 163.823, -61.2847)
Frame.id:  748575,Timestamp: 19100896071, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0329283, 0.424076, -0.905028) ,Palm position: (-10.4759, 169.76, 9.55803) ,Palm normal: (-0.173967, -0.889264, -0.423019)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8425, 160.502, -27.0532)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4266, 189.222, -82.5942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.83842, 191.634, -92.1243)
 ,Finger_type(tipposition) TYPE_RING(12.7215, 186.144, -83.3827)
 ,Finger_type(tipposition) TYPE_PINKY(38.6804, 166.188, -60.5003)
Frame.id:  748576,Timestamp: 19100905715, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0329762, 0.427877, -0.903235) ,Palm position: (-10.6683, 170.318, 10.3096) ,Palm normal: (-0.176363, -0.887054, -0.426651)
 ,Finger_type(tipposition) TYPE_THUMB(-70.0857, 162.125, -25.7419)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4072, 191.537, -81.6146)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.28465, 194.681, -90.9686)
 ,Finger_type(tipposition) TYPE_RING(13.0558, 188.162, -82.4561)
 ,Finger_type(tipposition) TYPE_PINKY(39.0178, 168.438, -59.7956)
Frame.id:  748577,Timestamp: 19100915351, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0334681, 0.431908, -0.901296) ,Palm position: (-10.9392, 170.939, 11.0831) ,Palm normal: (-0.177424, -0.88491, -0.430644)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2787, 163.781, -24.4519)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3821, 193.75, -80.6136)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.81576, 197.869, -89.7069)
 ,Finger_type(tipposition) TYPE_RING(13.5881, 190.924, -81.3043)
 ,Finger_type(tipposition) TYPE_PINKY(39.1945, 170.52, -58.9919)
Frame.id:  748578,Timestamp: 19100924937, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:4,hand direction: (0.0339537, 0.437388, -0.898632) ,Palm position: (-11.2163, 171.753, 11.8781) ,Palm normal: (-0.178625, -0.882017, -0.43605)
 ,Finger_type(tipposition) TYPE_THUMB(-72.4024, 165.705, -23.1572)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3387, 196.433, -79.4957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.59463, 200.5, -88.5198)
 ,Finger_type(tipposition) TYPE_RING(14.2403, 194.426, -79.9282)
 ,Finger_type(tipposition) TYPE_PINKY(39.3581, 172.996, -58.0998)
Frame.id:  748579,Timestamp: 19100934588, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0334383, 0.44112, -0.896825) ,Palm position: (-11.4344, 172.423, 12.5553) ,Palm normal: (-0.179288, -0.880123, -0.43959)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1557, 167.057, -22.1289)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2203, 198.92, -78.4629)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.40319, 202.92, -87.4321)
 ,Finger_type(tipposition) TYPE_RING(14.6168, 197.251, -78.7648)
 ,Finger_type(tipposition) TYPE_PINKY(39.5213, 175.428, -57.2854)
Frame.id:  748580,Timestamp: 19100944230, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0325011, 0.442851, -0.896006) ,Palm position: (-11.7161, 173.225, 13.5329) ,Palm normal: (-0.181092, -0.879032, -0.44103)
 ,Finger_type(tipposition) TYPE_THUMB(-73.814, 168.338, -20.8584)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2856, 201.156, -77.1817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.22399, 205.721, -85.9438)
 ,Finger_type(tipposition) TYPE_RING(14.77, 199.956, -77.3281)
 ,Finger_type(tipposition) TYPE_PINKY(39.5055, 177.749, -56.188)
Frame.id:  748581,Timestamp: 19100953882, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0316382, 0.444057, -0.89544) ,Palm position: (-11.9708, 174.048, 14.4924) ,Palm normal: (-0.183698, -0.878044, -0.44192)
 ,Finger_type(tipposition) TYPE_THUMB(-74.3971, 169.581, -19.6228)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2532, 203.674, -75.8273)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.95953, 208.835, -84.3366)
 ,Finger_type(tipposition) TYPE_RING(14.816, 202.178, -76.0231)
 ,Finger_type(tipposition) TYPE_PINKY(39.4909, 180.167, -55.0522)
Frame.id:  748582,Timestamp: 19100963471, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0287144, 0.443311, -0.895908) ,Palm position: (-12.09, 175.162, 16.3151) ,Palm normal: (-0.190456, -0.877432, -0.440272)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9706, 171.335, -17.2647)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4188, 206.154, -73.6321)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.99895, 211.222, -82.1812)
 ,Finger_type(tipposition) TYPE_RING(14.8867, 204.744, -73.8569)
 ,Finger_type(tipposition) TYPE_PINKY(39.1917, 182.234, -53.33)
Frame.id:  748583,Timestamp: 19100973257, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0245452, 0.442682, -0.896343) ,Palm position: (-12.1098, 176.082, 17.9587) ,Palm normal: (-0.199369, -0.876434, -0.438309)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4836, 173.042, -14.9534)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6397, 208.54, -71.5355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.07703, 213.282, -80.2234)
 ,Finger_type(tipposition) TYPE_RING(14.8944, 206.796, -71.9953)
 ,Finger_type(tipposition) TYPE_PINKY(38.8335, 184.02, -51.8671)
Frame.id:  748584,Timestamp: 19100982852, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.021495, 0.442859, -0.896333) ,Palm position: (-12.2151, 176.658, 18.9893) ,Palm normal: (-0.20611, -0.875319, -0.437419)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0132, 174.447, -13.3448)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8174, 210.657, -70.0242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.01423, 215.241, -78.7491)
 ,Finger_type(tipposition) TYPE_RING(14.8868, 208.401, -70.7189)
 ,Finger_type(tipposition) TYPE_PINKY(38.6031, 185.728, -50.8244)
Frame.id:  748585,Timestamp: 19100992494, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0185941, 0.44161, -0.897014) ,Palm position: (-12.3361, 177.165, 19.8548) ,Palm normal: (-0.211271, -0.875176, -0.435238)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4419, 175.664, -11.9849)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9703, 212.487, -68.7371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.89738, 217.164, -77.4029)
 ,Finger_type(tipposition) TYPE_RING(14.6929, 209.311, -69.823)
 ,Finger_type(tipposition) TYPE_PINKY(38.445, 187.413, -49.8542)
Frame.id:  748586,Timestamp: 19101002059, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.017129, 0.442335, -0.896686) ,Palm position: (-12.4911, 177.753, 20.5316) ,Palm normal: (-0.215595, -0.874087, -0.435305)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9032, 177.26, -10.8095)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0765, 214.123, -67.7178)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.76051, 219.257, -76.1729)
 ,Finger_type(tipposition) TYPE_RING(14.8929, 211.132, -68.7174)
 ,Finger_type(tipposition) TYPE_PINKY(38.2955, 189.04, -49.0335)
Frame.id:  748587,Timestamp: 19101011776, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0167123, 0.441978, -0.89687) ,Palm position: (-12.6799, 178.241, 21.0615) ,Palm normal: (-0.218783, -0.873642, -0.434608)
 ,Finger_type(tipposition) TYPE_THUMB(-77.387, 178.795, -9.79629)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0399, 215.567, -66.8849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.60029, 220.973, -75.1706)
 ,Finger_type(tipposition) TYPE_RING(15.0214, 212.569, -67.8395)
 ,Finger_type(tipposition) TYPE_PINKY(38.2326, 190.657, -48.2191)
Frame.id:  748588,Timestamp: 19101021372, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0159771, 0.442405, -0.896673) ,Palm position: (-12.8346, 178.78, 21.4794) ,Palm normal: (-0.22056, -0.873138, -0.434723)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8185, 180.292, -8.91264)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9886, 217.123, -66.1196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.43034, 222.828, -74.2127)
 ,Finger_type(tipposition) TYPE_RING(15.3136, 214.544, -66.8312)
 ,Finger_type(tipposition) TYPE_PINKY(38.1897, 192.264, -47.5246)
Frame.id:  748589,Timestamp: 19101030969, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0157118, 0.442112, -0.896822) ,Palm position: (-12.9523, 179.262, 21.8575) ,Palm normal: (-0.222168, -0.872968, -0.434245)
 ,Finger_type(tipposition) TYPE_THUMB(-78.2611, 181.905, -7.9635)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8275, 218.762, -65.3394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.28871, 224.242, -73.4501)
 ,Finger_type(tipposition) TYPE_RING(15.5661, 216.266, -65.9244)
 ,Finger_type(tipposition) TYPE_PINKY(38.2682, 193.769, -46.8097)
Frame.id:  748590,Timestamp: 19101040607, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0155121, 0.441096, -0.897326) ,Palm position: (-13.0826, 179.944, 22.2606) ,Palm normal: (-0.224449, -0.872995, -0.433016)
 ,Finger_type(tipposition) TYPE_THUMB(-78.6848, 183.565, -7.02977)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6356, 220.666, -64.4914)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.18638, 225.652, -72.7416)
 ,Finger_type(tipposition) TYPE_RING(15.8571, 218.197, -64.9429)
 ,Finger_type(tipposition) TYPE_PINKY(38.2563, 195.152, -46.1765)
Frame.id:  748591,Timestamp: 19101050214, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0156098, 0.440143, -0.897792) ,Palm position: (-13.2002, 180.646, 22.6106) ,Palm normal: (-0.227242, -0.872843, -0.431863)
 ,Finger_type(tipposition) TYPE_THUMB(-79.0888, 185.22, -6.1597)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4434, 222.565, -63.6912)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.99587, 227.299, -71.9661)
 ,Finger_type(tipposition) TYPE_RING(16.1472, 219.856, -64.1243)
 ,Finger_type(tipposition) TYPE_PINKY(38.273, 196.53, -45.5743)
Frame.id:  748592,Timestamp: 19101059822, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0156717, 0.438493, -0.898598) ,Palm position: (-13.3044, 181.164, 22.9556) ,Palm normal: (-0.22955, -0.873126, -0.430067)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4388, 186.638, -5.33029)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2736, 224.004, -62.9987)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.73676, 229.015, -71.0489)
 ,Finger_type(tipposition) TYPE_RING(16.262, 220.763, -63.5934)
 ,Finger_type(tipposition) TYPE_PINKY(38.2971, 197.674, -44.9777)
Frame.id:  748593,Timestamp: 19101069458, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0156561, 0.43712, -0.899267) ,Palm position: (-13.365, 181.534, 23.2169) ,Palm normal: (-0.231017, -0.873461, -0.428599)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7536, 187.952, -4.55255)
 ,Finger_type(tipposition) TYPE_INDEX(-29.0777, 225.162, -62.428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.48942, 230.435, -70.2764)
 ,Finger_type(tipposition) TYPE_RING(16.4637, 221.737, -63.0237)
 ,Finger_type(tipposition) TYPE_PINKY(38.3462, 198.632, -44.4776)
Frame.id:  748594,Timestamp: 19101079070, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0153104, 0.43594, -0.899846) ,Palm position: (-13.4458, 181.95, 23.4852) ,Palm normal: (-0.232884, -0.873646, -0.427209)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1503, 189.513, -3.59866)
 ,Finger_type(tipposition) TYPE_INDEX(-28.9457, 226.453, -61.7918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.37746, 231.446, -69.7232)
 ,Finger_type(tipposition) TYPE_RING(16.6085, 222.793, -62.4341)
 ,Finger_type(tipposition) TYPE_PINKY(38.4041, 199.67, -43.9498)
Frame.id:  748595,Timestamp: 19101088727, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0149042, 0.434157, -0.900714) ,Palm position: (-13.486, 182.317, 23.7454) ,Palm normal: (-0.233889, -0.874309, -0.4253)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4141, 190.701, -2.83877)
 ,Finger_type(tipposition) TYPE_INDEX(-28.8222, 227.511, -61.2426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.25197, 232.247, -69.2509)
 ,Finger_type(tipposition) TYPE_RING(16.7898, 223.749, -61.8685)
 ,Finger_type(tipposition) TYPE_PINKY(38.4732, 200.519, -43.4833)
Frame.id:  748596,Timestamp: 19101098344, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0142681, 0.432286, -0.901624) ,Palm position: (-13.5143, 182.641, 23.9992) ,Palm normal: (-0.233697, -0.8753, -0.423363)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5107, 191.228, -2.43569)
 ,Finger_type(tipposition) TYPE_INDEX(-28.7507, 228.421, -60.7377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.15257, 232.916, -68.8287)
 ,Finger_type(tipposition) TYPE_RING(16.9754, 224.8, -61.2321)
 ,Finger_type(tipposition) TYPE_PINKY(38.5405, 201.292, -43.0396)
Frame.id:  748597,Timestamp: 19101107951, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0134811, 0.429834, -0.902807) ,Palm position: (-13.5447, 182.918, 24.2663) ,Palm normal: (-0.233615, -0.876547, -0.42082)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5781, 191.554, -2.0903)
 ,Finger_type(tipposition) TYPE_INDEX(-28.7036, 229.169, -60.2682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.06044, 233.52, -68.4001)
 ,Finger_type(tipposition) TYPE_RING(17.0387, 225.447, -60.7883)
 ,Finger_type(tipposition) TYPE_PINKY(38.5977, 202.063, -42.5565)
Frame.id:  748598,Timestamp: 19101117570, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0126959, 0.427637, -0.903862) ,Palm position: (-13.5867, 183.145, 24.4933) ,Palm normal: (-0.233585, -0.877656, -0.418519)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6816, 192.076, -1.66454)
 ,Finger_type(tipposition) TYPE_INDEX(-28.694, 229.817, -59.8572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.00884, 233.976, -68.0617)
 ,Finger_type(tipposition) TYPE_RING(17.0374, 225.942, -60.4403)
 ,Finger_type(tipposition) TYPE_PINKY(38.6472, 202.77, -42.1157)
Frame.id:  748599,Timestamp: 19101127212, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0117766, 0.425548, -0.904859) ,Palm position: (-13.5847, 183.315, 24.7881) ,Palm normal: (-0.233518, -0.878729, -0.416298)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7403, 192.555, -1.15164)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6682, 230.305, -59.4211)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.91928, 234.396, -67.6416)
 ,Finger_type(tipposition) TYPE_RING(17.0605, 226.391, -60.0219)
 ,Finger_type(tipposition) TYPE_PINKY(38.6626, 203.355, -41.6613)
Frame.id:  748600,Timestamp: 19101136814, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0108382, 0.422975, -0.906076) ,Palm position: (-13.5356, 183.449, 25.0963) ,Palm normal: (-0.233387, -0.880033, -0.413609)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7453, 192.924, -0.659694)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6169, 230.59, -59.0524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.84773, 234.575, -67.3243)
 ,Finger_type(tipposition) TYPE_RING(17.1268, 226.731, -59.6265)
 ,Finger_type(tipposition) TYPE_PINKY(38.7103, 203.812, -41.2314)
Frame.id:  748601,Timestamp: 19101146503, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0103296, 0.420561, -0.907205) ,Palm position: (-13.4832, 183.552, 25.3091) ,Palm normal: (-0.23319, -0.881226, -0.411173)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7117, 193.111, -0.375853)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5224, 230.807, -58.8006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.73947, 234.798, -67.0575)
 ,Finger_type(tipposition) TYPE_RING(17.2347, 226.999, -59.3321)
 ,Finger_type(tipposition) TYPE_PINKY(38.7498, 204.106, -40.9443)
Frame.id:  748602,Timestamp: 19101156053, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0099664, 0.417865, -0.908454) ,Palm position: (-13.4212, 183.634, 25.5019) ,Palm normal: (-0.232962, -0.88253, -0.408497)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6664, 193.265, -0.129007)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4103, 230.985, -58.5807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.61978, 234.919, -66.8539)
 ,Finger_type(tipposition) TYPE_RING(17.3626, 227.163, -59.0961)
 ,Finger_type(tipposition) TYPE_PINKY(38.8068, 204.311, -40.6941)
Frame.id:  748603,Timestamp: 19101165748, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0100669, 0.415478, -0.909547) ,Palm position: (-13.4068, 183.695, 25.6252) ,Palm normal: (-0.232854, -0.883614, -0.406209)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6602, 193.426, 0.0283099)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3016, 231.189, -58.412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.52041, 234.967, -66.7412)
 ,Finger_type(tipposition) TYPE_RING(17.4809, 227.357, -58.8867)
 ,Finger_type(tipposition) TYPE_PINKY(38.8465, 204.429, -40.5183)
Frame.id:  748604,Timestamp: 19101175331, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0102609, 0.413503, -0.910445) ,Palm position: (-13.3899, 183.735, 25.6849) ,Palm normal: (-0.232846, -0.884476, -0.404333)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6549, 193.6, 0.133477)
 ,Finger_type(tipposition) TYPE_INDEX(-28.1897, 231.373, -58.3039)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.39638, 235.064, -66.6498)
 ,Finger_type(tipposition) TYPE_RING(17.5987, 227.423, -58.7966)
 ,Finger_type(tipposition) TYPE_PINKY(38.9104, 204.596, -40.3678)
Frame.id:  748605,Timestamp: 19101184961, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0103939, 0.411389, -0.911401) ,Palm position: (-13.3765, 183.755, 25.7436) ,Palm normal: (-0.23311, -0.88534, -0.402284)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7036, 194.038, 0.398989)
 ,Finger_type(tipposition) TYPE_INDEX(-28.1093, 231.423, -58.2531)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.25265, 235.193, -66.5277)
 ,Finger_type(tipposition) TYPE_RING(17.6475, 227.329, -58.7912)
 ,Finger_type(tipposition) TYPE_PINKY(38.9682, 204.682, -40.2452)
Frame.id:  748606,Timestamp: 19101194579, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.010618, 0.409621, -0.912194) ,Palm position: (-13.363, 183.763, 25.777) ,Palm normal: (-0.233318, -0.88605, -0.400597)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7257, 194.338, 0.564722)
 ,Finger_type(tipposition) TYPE_INDEX(-28.0197, 231.487, -58.2124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.12593, 235.261, -66.4583)
 ,Finger_type(tipposition) TYPE_RING(17.6943, 227.204, -58.8179)
 ,Finger_type(tipposition) TYPE_PINKY(39.0241, 204.796, -40.1308)
Frame.id:  748607,Timestamp: 19101223433, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0109165, 0.405751, -0.913918) ,Palm position: (-13.3125, 183.736, 25.7767) ,Palm normal: (-0.233431, -0.887686, -0.396893)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7653, 194.659, 0.755457)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8793, 231.34, -58.31)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.94103, 235.138, -66.5124)
 ,Finger_type(tipposition) TYPE_RING(17.8194, 226.947, -58.921)
 ,Finger_type(tipposition) TYPE_PINKY(39.1327, 204.757, -40.078)
Frame.id:  748608,Timestamp: 19101233316, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0110032, 0.404096, -0.914651) ,Palm position: (-13.2888, 183.715, 25.7755) ,Palm normal: (-0.233385, -0.888405, -0.395308)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7501, 194.661, 0.761899)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8301, 231.243, -58.3639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.8777, 235.086, -66.5333)
 ,Finger_type(tipposition) TYPE_RING(17.8617, 226.832, -58.9672)
 ,Finger_type(tipposition) TYPE_PINKY(39.1782, 204.708, -40.069)
Frame.id:  748609,Timestamp: 19101242816, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0111558, 0.398762, -0.916987) ,Palm position: (-13.2187, 183.595, 25.8095) ,Palm normal: (-0.233395, -0.890675, -0.390159)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6789, 194.547, 0.783876)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7181, 230.736, -58.5602)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.74373, 234.626, -66.6888)
 ,Finger_type(tipposition) TYPE_RING(17.9526, 226.278, -59.1484)
 ,Finger_type(tipposition) TYPE_PINKY(39.2822, 204.343, -40.0817)
Frame.id:  748610,Timestamp: 19101252485, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0112994, 0.392893, -0.919515) ,Palm position: (-13.1132, 183.434, 25.8001) ,Palm normal: (-0.232947, -0.893238, -0.384528)
 ,Finger_type(tipposition) TYPE_THUMB(-80.564, 194.254, 0.700105)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5697, 230.171, -58.8092)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.57918, 234.104, -66.8993)
 ,Finger_type(tipposition) TYPE_RING(18.1234, 225.782, -59.3122)
 ,Finger_type(tipposition) TYPE_PINKY(39.4145, 203.91, -40.1481)
Frame.id:  748611,Timestamp: 19101262091, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0114459, 0.38714, -0.92195) ,Palm position: (-13.0189, 183.261, 25.7828) ,Palm normal: (-0.232229, -0.895771, -0.37903)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4615, 193.927, 0.597871)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4365, 229.558, -59.0788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.45234, 233.497, -67.1563)
 ,Finger_type(tipposition) TYPE_RING(18.3019, 225.399, -59.4158)
 ,Finger_type(tipposition) TYPE_PINKY(39.5416, 203.509, -40.2021)
Frame.id:  748612,Timestamp: 19101271620, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0115132, 0.382299, -0.923967) ,Palm position: (-12.9478, 183.11, 25.7618) ,Palm normal: (-0.231752, -0.897848, -0.37438)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3809, 193.682, 0.519826)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3299, 229.048, -59.3034)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.3545, 232.999, -67.3684)
 ,Finger_type(tipposition) TYPE_RING(18.4327, 225.093, -59.5018)
 ,Finger_type(tipposition) TYPE_PINKY(39.6509, 203.191, -40.2424)
Frame.id:  748613,Timestamp: 19101281346, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0115135, 0.376704, -0.926262) ,Palm position: (-12.852, 182.894, 25.7492) ,Palm normal: (-0.231326, -0.900191, -0.368977)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2731, 193.337, 0.439533)
 ,Finger_type(tipposition) TYPE_INDEX(-27.1909, 228.458, -59.527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.24324, 232.326, -67.6278)
 ,Finger_type(tipposition) TYPE_RING(18.5652, 224.583, -59.6534)
 ,Finger_type(tipposition) TYPE_PINKY(39.7857, 202.788, -40.2751)
Frame.id:  748614,Timestamp: 19101290959, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0114342, 0.372103, -0.928121) ,Palm position: (-12.7773, 182.716, 25.7262) ,Palm normal: (-0.231158, -0.902056, -0.364501)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1948, 193.175, 0.418107)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0894, 227.983, -59.7175)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.16208, 231.766, -67.8565)
 ,Finger_type(tipposition) TYPE_RING(18.6616, 224.191, -59.7792)
 ,Finger_type(tipposition) TYPE_PINKY(39.8824, 202.43, -40.3325)
Frame.id:  748615,Timestamp: 19101300577, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0110918, 0.367854, -0.929818) ,Palm position: (-12.7075, 182.539, 25.6944) ,Palm normal: (-0.23119, -0.903737, -0.360293)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1242, 193.056, 0.421636)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0199, 227.544, -59.8932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.10312, 231.254, -68.0692)
 ,Finger_type(tipposition) TYPE_RING(18.7062, 223.74, -59.9554)
 ,Finger_type(tipposition) TYPE_PINKY(39.9565, 202.13, -40.3914)
Frame.id:  748616,Timestamp: 19101310228, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0111202, 0.363589, -0.931493) ,Palm position: (-12.6363, 182.341, 25.6078) ,Palm normal: (-0.230299, -0.905576, -0.356222)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0379, 192.774, 0.282513)
 ,Finger_type(tipposition) TYPE_INDEX(-26.921, 227.106, -60.1179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.02198, 230.828, -68.2815)
 ,Finger_type(tipposition) TYPE_RING(18.7927, 223.311, -60.1522)
 ,Finger_type(tipposition) TYPE_PINKY(40.052, 201.824, -40.482)
Frame.id:  748617,Timestamp: 19101319830, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0112038, 0.359348, -0.933136) ,Palm position: (-12.5512, 182.137, 25.507) ,Palm normal: (-0.229308, -0.907402, -0.352191)
 ,Finger_type(tipposition) TYPE_THUMB(-79.938, 192.458, 0.11666)
 ,Finger_type(tipposition) TYPE_INDEX(-26.811, 226.651, -60.3618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.923897, 230.476, -68.4674)
 ,Finger_type(tipposition) TYPE_RING(18.8908, 222.832, -60.383)
 ,Finger_type(tipposition) TYPE_PINKY(40.1527, 201.488, -40.5983)
Frame.id:  748618,Timestamp: 19101329457, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0114241, 0.356164, -0.934353) ,Palm position: (-12.5179, 181.984, 25.401) ,Palm normal: (-0.229115, -0.908623, -0.349158)
 ,Finger_type(tipposition) TYPE_THUMB(-79.885, 192.405, 0.0189953)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7383, 226.376, -60.5484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.864694, 230.33, -68.577)
 ,Finger_type(tipposition) TYPE_RING(18.9765, 222.538, -60.5427)
 ,Finger_type(tipposition) TYPE_PINKY(40.218, 201.271, -40.6872)
Frame.id:  748619,Timestamp: 19101339102, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0117847, 0.353008, -0.935546) ,Palm position: (-12.4782, 181.822, 25.2802) ,Palm normal: (-0.228955, -0.909803, -0.346178)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8278, 192.287, -0.120218)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6489, 226.134, -60.7337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.77712, 230.072, -68.751)
 ,Finger_type(tipposition) TYPE_RING(19.1062, 222.256, -60.6976)
 ,Finger_type(tipposition) TYPE_PINKY(40.2991, 201.053, -40.7804)
Frame.id:  748620,Timestamp: 19101348706, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0120845, 0.350259, -0.936575) ,Palm position: (-12.4495, 181.684, 25.1692) ,Palm normal: (-0.228818, -0.910821, -0.34358)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7896, 192.261, -0.214014)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5814, 225.937, -60.8956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.69498, 229.833, -68.9137)
 ,Finger_type(tipposition) TYPE_RING(19.2209, 222.028, -60.8292)
 ,Finger_type(tipposition) TYPE_PINKY(40.3671, 200.879, -40.8609)
Frame.id:  748621,Timestamp: 19101358346, Hand_number: 1
 ,hand_Id_type: 595right hand ,hand_finger's_number:5,hand direction: (0.0124936, 0.347392, -0.937637) ,Palm position: (-12.4147, 181.502, 25.0305) ,Palm normal: (-0.227709, -0.912083, -0.340959)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7287, 192.01, -0.42513)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5087, 225.682, -61.0928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.618327, 229.631, -69.066)
 ,Finger_type(tipposition) TYPE_RING(19.338, 221.778, -60.978)
 ,Finger_type(tipposition) TYPE_PINKY(40.4445, 200.698, -40.9518)
exited