Initialized
press enter to quit
Connected to motion sensor
Frame.id:  796086,Timestamp: 19733408218, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.798577, 0.0534782, -0.599512) ,Palm position: (84.2698, 194.086, 2.10207) ,Palm normal: (-0.331734, 0.870212, -0.364259)
 ,Finger_type(tipposition) TYPE_THUMB(124.015, 234.259, 8.56602)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.427, 224.531, -70.177)
 ,Finger_type(tipposition) TYPE_RING(120.732, 216.889, -82.4207)
 ,Finger_type(tipposition) TYPE_INDEX(154.948, 231.066, -45.9568)
 ,Finger_type(tipposition) TYPE_PINKY(111.814, 204.875, -68.7035)
Frame.id:  796088,Timestamp: 19733427885, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.800355, 0.0510029, -0.597353) ,Palm position: (84.3426, 194.061, 2.07225) ,Palm normal: (-0.331841, 0.867513, -0.370543)
 ,Finger_type(tipposition) TYPE_THUMB(124.25, 234.052, 8.58474)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.506, 224.657, -70.1178)
 ,Finger_type(tipposition) TYPE_INDEX(155, 231.162, -45.9607)
 ,Finger_type(tipposition) TYPE_RING(121.829, 215.717, -82.0193)
 ,Finger_type(tipposition) TYPE_PINKY(111.832, 204.463, -68.8857)
Frame.id:  796089,Timestamp: 19733438016, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.800966, 0.0498861, -0.596627) ,Palm position: (84.3787, 194.041, 2.04878) ,Palm normal: (-0.331993, 0.866288, -0.373264)
 ,Finger_type(tipposition) TYPE_THUMB(124.583, 233.964, 8.77698)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.522, 224.7, -70.1253)
 ,Finger_type(tipposition) TYPE_INDEX(155.022, 231.213, -45.9772)
 ,Finger_type(tipposition) TYPE_RING(122.547, 214.886, -81.7401)
 ,Finger_type(tipposition) TYPE_PINKY(111.908, 204.227, -68.8931)
Frame.id:  796090,Timestamp: 19733447463, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.801268, 0.0491344, -0.596284) ,Palm position: (84.4041, 194.029, 2.02717) ,Palm normal: (-0.332021, 0.865599, -0.374834)
 ,Finger_type(tipposition) TYPE_THUMB(124.88, 234.001, 8.98708)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.51, 224.773, -70.1351)
 ,Finger_type(tipposition) TYPE_RING(124.76, 214.027, -80.5044)
 ,Finger_type(tipposition) TYPE_INDEX(155.034, 231.283, -45.9841)
 ,Finger_type(tipposition) TYPE_PINKY(111.923, 204.049, -68.9004)
Frame.id:  796091,Timestamp: 19733457356, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.801891, 0.0492122, -0.59544) ,Palm position: (84.4434, 194.028, 2.02061) ,Palm normal: (-0.331488, 0.86579, -0.374865)
 ,Finger_type(tipposition) TYPE_THUMB(125.019, 234.091, 9.10565)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.634, 224.828, -70.0527)
 ,Finger_type(tipposition) TYPE_RING(126.445, 213.525, -79.5391)
 ,Finger_type(tipposition) TYPE_INDEX(155.104, 231.404, -45.878)
 ,Finger_type(tipposition) TYPE_PINKY(111.955, 203.929, -68.8927)
Frame.id:  796092,Timestamp: 19733467227, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.802538, 0.049816, -0.594518) ,Palm position: (84.4883, 194.036, 2.03017) ,Palm normal: (-0.330809, 0.866442, -0.373957)
 ,Finger_type(tipposition) TYPE_THUMB(124.952, 234.21, 9.06056)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.778, 224.953, -69.912)
 ,Finger_type(tipposition) TYPE_INDEX(155.183, 231.539, -45.7308)
 ,Finger_type(tipposition) TYPE_RING(128.634, 214.057, -77.4635)
 ,Finger_type(tipposition) TYPE_PINKY(111.932, 203.698, -68.9669)
Frame.id:  796093,Timestamp: 19733477102, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.803068, 0.0505414, -0.593741) ,Palm position: (84.5326, 194.044, 2.04202) ,Palm normal: (-0.330139, 0.867235, -0.372709)
 ,Finger_type(tipposition) TYPE_THUMB(124.808, 234.321, 8.93861)
 ,Finger_type(tipposition) TYPE_INDEX(155.262, 231.634, -45.5998)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.99, 225.167, -69.6798)
 ,Finger_type(tipposition) TYPE_RING(130.285, 214.587, -75.903)
 ,Finger_type(tipposition) TYPE_PINKY(111.859, 203.432, -69.0716)
Frame.id:  796094,Timestamp: 19733486852, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.803563, 0.0512165, -0.593012) ,Palm position: (84.5742, 194.054, 2.0545) ,Palm normal: (-0.329502, 0.867984, -0.371527)
 ,Finger_type(tipposition) TYPE_THUMB(124.681, 234.4, 8.8318)
 ,Finger_type(tipposition) TYPE_INDEX(155.332, 231.718, -45.4811)
 ,Finger_type(tipposition) TYPE_MIDDLE(145.5, 225.786, -68.8633)
 ,Finger_type(tipposition) TYPE_RING(131.392, 214.918, -74.8914)
 ,Finger_type(tipposition) TYPE_PINKY(111.769, 203.247, -69.178)
Frame.id:  796095,Timestamp: 19733496737, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.803919, 0.0518969, -0.592471) ,Palm position: (84.6072, 194.071, 2.065) ,Palm normal: (-0.329021, 0.868667, -0.370355)
 ,Finger_type(tipposition) TYPE_THUMB(124.597, 234.471, 8.77212)
 ,Finger_type(tipposition) TYPE_PINKY(111.699, 203.055, -69.2905)
 ,Finger_type(tipposition) TYPE_INDEX(155.375, 231.797, -45.3929)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.032, 226.31, -68.1701)
 ,Finger_type(tipposition) TYPE_RING(132.153, 215.284, -74.0664)
Frame.id:  796096,Timestamp: 19733506581, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.804218, 0.0525499, -0.592006) ,Palm position: (84.6375, 194.089, 2.07527) ,Palm normal: (-0.328606, 0.8693, -0.369235)
 ,Finger_type(tipposition) TYPE_THUMB(124.534, 234.521, 8.73456)
 ,Finger_type(tipposition) TYPE_PINKY(111.667, 202.955, -69.3429)
 ,Finger_type(tipposition) TYPE_INDEX(155.358, 231.896, -45.323)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.466, 226.685, -67.6583)
 ,Finger_type(tipposition) TYPE_RING(132.688, 215.597, -73.4531)
Frame.id:  796097,Timestamp: 19733516343, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.804515, 0.053185, -0.591546) ,Palm position: (84.667, 194.11, 2.08739) ,Palm normal: (-0.328226, 0.869889, -0.368185)
 ,Finger_type(tipposition) TYPE_THUMB(124.528, 234.549, 8.74802)
 ,Finger_type(tipposition) TYPE_PINKY(111.65, 202.946, -69.3559)
 ,Finger_type(tipposition) TYPE_INDEX(155.326, 231.991, -45.265)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.78, 226.972, -67.2773)
 ,Finger_type(tipposition) TYPE_RING(133.105, 215.832, -73.0135)
Frame.id:  796098,Timestamp: 19733526219, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.804742, 0.0539845, -0.591166) ,Palm position: (84.7169, 194.15, 2.09116) ,Palm normal: (-0.327841, 0.870628, -0.366779)
 ,Finger_type(tipposition) TYPE_THUMB(124.548, 234.595, 8.77703)
 ,Finger_type(tipposition) TYPE_PINKY(111.663, 202.992, -69.3739)
 ,Finger_type(tipposition) TYPE_INDEX(155.32, 232.103, -45.2142)
 ,Finger_type(tipposition) TYPE_MIDDLE(147.111, 227.293, -66.897)
 ,Finger_type(tipposition) TYPE_RING(133.48, 216.057, -72.6591)
Frame.id:  796099,Timestamp: 19733536078, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.804943, 0.0547188, -0.590823) ,Palm position: (84.7606, 194.19, 2.09299) ,Palm normal: (-0.327497, 0.871299, -0.36549)
 ,Finger_type(tipposition) TYPE_THUMB(124.569, 234.627, 8.80181)
 ,Finger_type(tipposition) TYPE_PINKY(111.688, 203.046, -69.3791)
 ,Finger_type(tipposition) TYPE_INDEX(155.313, 232.193, -45.1779)
 ,Finger_type(tipposition) TYPE_MIDDLE(147.375, 227.56, -66.5937)
 ,Finger_type(tipposition) TYPE_RING(133.777, 216.271, -72.3694)
Frame.id:  796100,Timestamp: 19733545850, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805168, 0.0554375, -0.59045) ,Palm position: (84.8012, 194.242, 2.10281) ,Palm normal: (-0.327167, 0.871931, -0.364277)
 ,Finger_type(tipposition) TYPE_THUMB(124.583, 234.746, 8.86956)
 ,Finger_type(tipposition) TYPE_PINKY(111.715, 203.107, -69.3774)
 ,Finger_type(tipposition) TYPE_INDEX(155.304, 232.289, -45.1357)
 ,Finger_type(tipposition) TYPE_MIDDLE(147.623, 227.824, -66.2878)
 ,Finger_type(tipposition) TYPE_RING(134.04, 216.455, -72.1207)
Frame.id:  796101,Timestamp: 19733555723, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805333, 0.0560945, -0.590162) ,Palm position: (84.8364, 194.285, 2.11275) ,Palm normal: (-0.326862, 0.872536, -0.363101)
 ,Finger_type(tipposition) TYPE_THUMB(124.586, 234.999, 8.97396)
 ,Finger_type(tipposition) TYPE_PINKY(111.73, 203.15, -69.382)
 ,Finger_type(tipposition) TYPE_INDEX(155.279, 232.362, -45.1126)
 ,Finger_type(tipposition) TYPE_MIDDLE(147.848, 228.04, -66.0259)
 ,Finger_type(tipposition) TYPE_RING(134.295, 216.628, -71.8588)
Frame.id:  796102,Timestamp: 19733565597, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805442, 0.0567114, -0.589955) ,Palm position: (84.8652, 194.319, 2.11699) ,Palm normal: (-0.326647, 0.873061, -0.362032)
 ,Finger_type(tipposition) TYPE_THUMB(124.563, 235.084, 8.99417)
 ,Finger_type(tipposition) TYPE_PINKY(111.734, 203.153, -69.4007)
 ,Finger_type(tipposition) TYPE_INDEX(155.24, 232.431, -45.1018)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.046, 228.233, -65.7959)
 ,Finger_type(tipposition) TYPE_RING(134.512, 216.766, -71.6451)
Frame.id:  796103,Timestamp: 19733575938, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805535, 0.0573203, -0.58977) ,Palm position: (84.8913, 194.351, 2.12399) ,Palm normal: (-0.326462, 0.873559, -0.360995)
 ,Finger_type(tipposition) TYPE_THUMB(124.559, 235.281, 9.09424)
 ,Finger_type(tipposition) TYPE_PINKY(111.735, 203.157, -69.417)
 ,Finger_type(tipposition) TYPE_INDEX(155.214, 232.484, -45.0878)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.229, 228.389, -65.6029)
 ,Finger_type(tipposition) TYPE_RING(134.705, 216.898, -71.4486)
Frame.id:  796104,Timestamp: 19733585364, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805603, 0.0578589, -0.589624) ,Palm position: (84.9099, 194.375, 2.12965) ,Palm normal: (-0.326335, 0.873972, -0.360109)
 ,Finger_type(tipposition) TYPE_THUMB(124.326, 235.592, 9.14286)
 ,Finger_type(tipposition) TYPE_PINKY(111.738, 203.154, -69.4293)
 ,Finger_type(tipposition) TYPE_INDEX(155.182, 232.526, -45.0816)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.371, 228.506, -65.4578)
 ,Finger_type(tipposition) TYPE_RING(134.875, 217.006, -71.2773)
Frame.id:  796105,Timestamp: 19733595117, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805631, 0.0583675, -0.589535) ,Palm position: (84.9242, 194.394, 2.13332) ,Palm normal: (-0.326244, 0.874354, -0.359264)
 ,Finger_type(tipposition) TYPE_THUMB(124.105, 235.968, 9.21904)
 ,Finger_type(tipposition) TYPE_PINKY(111.735, 203.137, -69.449)
 ,Finger_type(tipposition) TYPE_INDEX(155.154, 232.559, -45.0798)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.491, 228.608, -65.3303)
 ,Finger_type(tipposition) TYPE_RING(135.016, 217.093, -71.1401)
Frame.id:  796106,Timestamp: 19733605001, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805652, 0.0588222, -0.589461) ,Palm position: (84.9368, 194.411, 2.13637) ,Palm normal: (-0.326165, 0.874695, -0.358504)
 ,Finger_type(tipposition) TYPE_THUMB(123.889, 236.282, 9.27441)
 ,Finger_type(tipposition) TYPE_PINKY(111.733, 203.116, -69.4679)
 ,Finger_type(tipposition) TYPE_INDEX(155.14, 232.59, -45.0719)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.58, 228.696, -65.2294)
 ,Finger_type(tipposition) TYPE_RING(135.144, 217.171, -71.0177)
Frame.id:  796107,Timestamp: 19733614934, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80567, 0.0590179, -0.589417) ,Palm position: (84.9448, 194.415, 2.1357) ,Palm normal: (-0.326045, 0.87492, -0.358064)
 ,Finger_type(tipposition) TYPE_THUMB(123.645, 236.546, 9.28321)
 ,Finger_type(tipposition) TYPE_PINKY(111.731, 203.085, -69.4804)
 ,Finger_type(tipposition) TYPE_INDEX(155.111, 232.594, -45.0893)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.711, 228.847, -65.0221)
 ,Finger_type(tipposition) TYPE_RING(135.366, 217.105, -70.8765)
Frame.id:  796108,Timestamp: 19733624699, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805675, 0.0592276, -0.58939) ,Palm position: (84.9516, 194.418, 2.13625) ,Palm normal: (-0.32595, 0.875137, -0.35762)
 ,Finger_type(tipposition) TYPE_THUMB(123.468, 236.791, 9.31807)
 ,Finger_type(tipposition) TYPE_PINKY(111.736, 202.999, -69.5025)
 ,Finger_type(tipposition) TYPE_INDEX(155.09, 232.599, -45.0971)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.831, 229.008, -64.8103)
 ,Finger_type(tipposition) TYPE_RING(135.482, 217.108, -70.7763)
Frame.id:  796109,Timestamp: 19733634513, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805676, 0.0593987, -0.589371) ,Palm position: (84.9571, 194.419, 2.13619) ,Palm normal: (-0.325858, 0.875329, -0.357233)
 ,Finger_type(tipposition) TYPE_THUMB(123.315, 237.024, 9.35253)
 ,Finger_type(tipposition) TYPE_PINKY(111.732, 202.949, -69.5142)
 ,Finger_type(tipposition) TYPE_INDEX(155.063, 232.613, -45.102)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.987, 229.139, -64.6009)
 ,Finger_type(tipposition) TYPE_RING(135.579, 217.1, -70.6958)
Frame.id:  796110,Timestamp: 19733644344, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805671, 0.0595847, -0.589359) ,Palm position: (84.9624, 194.42, 2.13684) ,Palm normal: (-0.325775, 0.875526, -0.356827)
 ,Finger_type(tipposition) TYPE_THUMB(123.103, 237.24, 9.35058)
 ,Finger_type(tipposition) TYPE_PINKY(111.724, 202.918, -69.5226)
 ,Finger_type(tipposition) TYPE_INDEX(155.008, 232.633, -45.1188)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.119, 229.262, -64.415)
 ,Finger_type(tipposition) TYPE_RING(135.667, 217.098, -70.6192)
Frame.id:  796111,Timestamp: 19733654178, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805661, 0.0597727, -0.589353) ,Palm position: (84.9677, 194.421, 2.13764) ,Palm normal: (-0.325688, 0.875729, -0.356406)
 ,Finger_type(tipposition) TYPE_THUMB(122.843, 237.248, 9.17311)
 ,Finger_type(tipposition) TYPE_PINKY(111.717, 202.892, -69.5283)
 ,Finger_type(tipposition) TYPE_INDEX(154.967, 232.647, -45.1298)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.214, 229.362, -64.2716)
 ,Finger_type(tipposition) TYPE_RING(135.743, 217.104, -70.5508)
Frame.id:  796112,Timestamp: 19733664115, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805656, 0.0599102, -0.589347) ,Palm position: (84.9727, 194.421, 2.1379) ,Palm normal: (-0.325585, 0.875915, -0.356044)
 ,Finger_type(tipposition) TYPE_THUMB(122.604, 237.116, 8.94981)
 ,Finger_type(tipposition) TYPE_PINKY(111.715, 202.875, -69.5267)
 ,Finger_type(tipposition) TYPE_INDEX(154.918, 232.659, -45.1492)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.307, 229.446, -64.1477)
 ,Finger_type(tipposition) TYPE_RING(135.873, 217.037, -70.4721)
Frame.id:  796113,Timestamp: 19733674010, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805663, 0.0600224, -0.589325) ,Palm position: (84.9764, 194.422, 2.13891) ,Palm normal: (-0.325507, 0.876054, -0.355773)
 ,Finger_type(tipposition) TYPE_THUMB(122.382, 236.933, 8.73527)
 ,Finger_type(tipposition) TYPE_PINKY(111.72, 202.833, -69.5231)
 ,Finger_type(tipposition) TYPE_INDEX(154.873, 232.663, -45.1705)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.385, 229.532, -64.026)
 ,Finger_type(tipposition) TYPE_RING(135.977, 216.993, -70.4064)
Frame.id:  796114,Timestamp: 19733683672, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805687, 0.0600462, -0.58929) ,Palm position: (84.9793, 194.426, 2.13975) ,Palm normal: (-0.325409, 0.876149, -0.355629)
 ,Finger_type(tipposition) TYPE_THUMB(122.189, 236.7, 8.54076)
 ,Finger_type(tipposition) TYPE_PINKY(111.728, 202.796, -69.5146)
 ,Finger_type(tipposition) TYPE_INDEX(154.842, 232.667, -45.1851)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.44, 229.613, -63.9247)
 ,Finger_type(tipposition) TYPE_RING(136.095, 216.91, -70.3474)
Frame.id:  796115,Timestamp: 19733693710, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805711, 0.0600369, -0.589259) ,Palm position: (84.9845, 194.433, 2.14013) ,Palm normal: (-0.325284, 0.876251, -0.355493)
 ,Finger_type(tipposition) TYPE_THUMB(122.104, 236.543, 8.43271)
 ,Finger_type(tipposition) TYPE_PINKY(111.74, 202.748, -69.5102)
 ,Finger_type(tipposition) TYPE_INDEX(154.814, 232.676, -45.1969)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.515, 229.698, -63.8193)
 ,Finger_type(tipposition) TYPE_RING(136.187, 216.847, -70.3027)
Frame.id:  796116,Timestamp: 19733703347, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805729, 0.0600003, -0.589238) ,Palm position: (84.9898, 194.439, 2.13945) ,Palm normal: (-0.325151, 0.876347, -0.355378)
 ,Finger_type(tipposition) TYPE_THUMB(122.067, 236.487, 8.37862)
 ,Finger_type(tipposition) TYPE_PINKY(111.745, 202.713, -69.51)
 ,Finger_type(tipposition) TYPE_INDEX(154.79, 232.686, -45.2057)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.576, 229.772, -63.7337)
 ,Finger_type(tipposition) TYPE_RING(136.268, 216.789, -70.2668)
Frame.id:  796117,Timestamp: 19733713165, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805753, 0.0599509, -0.58921) ,Palm position: (85.0026, 194.45, 2.14063) ,Palm normal: (-0.324952, 0.876494, -0.355195)
 ,Finger_type(tipposition) TYPE_THUMB(122.051, 236.446, 8.33909)
 ,Finger_type(tipposition) TYPE_PINKY(111.758, 202.688, -69.5091)
 ,Finger_type(tipposition) TYPE_INDEX(154.785, 232.701, -45.2062)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.637, 229.844, -63.6528)
 ,Finger_type(tipposition) TYPE_RING(136.316, 216.787, -70.2393)
Frame.id:  796118,Timestamp: 19733722971, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805767, 0.059923, -0.589194) ,Palm position: (85.0187, 194.467, 2.13991) ,Palm normal: (-0.324689, 0.876724, -0.35487)
 ,Finger_type(tipposition) TYPE_THUMB(122.045, 236.402, 8.29972)
 ,Finger_type(tipposition) TYPE_PINKY(111.772, 202.694, -69.5091)
 ,Finger_type(tipposition) TYPE_INDEX(154.786, 232.727, -45.2013)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.694, 229.915, -63.5837)
 ,Finger_type(tipposition) TYPE_RING(136.358, 216.805, -70.2151)
Frame.id:  796119,Timestamp: 19733732842, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805767, 0.0598415, -0.589201) ,Palm position: (85.0454, 194.494, 2.13774) ,Palm normal: (-0.324314, 0.877035, -0.354443)
 ,Finger_type(tipposition) TYPE_THUMB(122.077, 236.368, 8.26908)
 ,Finger_type(tipposition) TYPE_PINKY(111.793, 202.72, -69.5111)
 ,Finger_type(tipposition) TYPE_INDEX(154.813, 232.751, -45.1936)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.761, 229.983, -63.525)
 ,Finger_type(tipposition) TYPE_RING(136.403, 216.839, -70.1973)
Frame.id:  796120,Timestamp: 19733742544, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805768, 0.0596935, -0.589216) ,Palm position: (85.0772, 194.528, 2.13297) ,Palm normal: (-0.323939, 0.877306, -0.354115)
 ,Finger_type(tipposition) TYPE_THUMB(122.122, 236.34, 8.23605)
 ,Finger_type(tipposition) TYPE_PINKY(111.819, 202.748, -69.5167)
 ,Finger_type(tipposition) TYPE_INDEX(154.841, 232.782, -45.1939)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.834, 230.053, -63.4692)
 ,Finger_type(tipposition) TYPE_RING(136.453, 216.873, -70.185)
Frame.id:  796121,Timestamp: 19733752464, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805819, 0.0595624, -0.589159) ,Palm position: (85.1003, 194.556, 2.12817) ,Palm normal: (-0.323563, 0.877559, -0.353833)
 ,Finger_type(tipposition) TYPE_THUMB(122.155, 236.324, 8.21207)
 ,Finger_type(tipposition) TYPE_PINKY(111.839, 202.768, -69.5212)
 ,Finger_type(tipposition) TYPE_INDEX(154.866, 232.805, -45.1874)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.911, 230.136, -63.3852)
 ,Finger_type(tipposition) TYPE_RING(136.502, 216.902, -70.166)
Frame.id:  796122,Timestamp: 19733762332, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805886, 0.0594785, -0.589076) ,Palm position: (85.1245, 194.584, 2.12488) ,Palm normal: (-0.323212, 0.877806, -0.353539)
 ,Finger_type(tipposition) TYPE_THUMB(122.202, 236.302, 8.19077)
 ,Finger_type(tipposition) TYPE_PINKY(111.871, 202.799, -69.517)
 ,Finger_type(tipposition) TYPE_INDEX(154.889, 232.832, -45.1786)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.988, 230.211, -63.3099)
 ,Finger_type(tipposition) TYPE_RING(136.554, 216.951, -70.1287)
Frame.id:  796123,Timestamp: 19733772078, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805913, 0.0593603, -0.58905) ,Palm position: (85.1463, 194.606, 2.11848) ,Palm normal: (-0.322868, 0.878049, -0.353251)
 ,Finger_type(tipposition) TYPE_THUMB(122.24, 236.279, 8.17653)
 ,Finger_type(tipposition) TYPE_PINKY(111.891, 202.827, -69.5184)
 ,Finger_type(tipposition) TYPE_INDEX(154.9, 232.854, -45.1813)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.056, 230.281, -63.2379)
 ,Finger_type(tipposition) TYPE_RING(136.591, 216.976, -70.1206)
Frame.id:  796124,Timestamp: 19733781983, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805871, 0.059422, -0.589102) ,Palm position: (85.1691, 194.631, 2.10815) ,Palm normal: (-0.322645, 0.878324, -0.352771)
 ,Finger_type(tipposition) TYPE_THUMB(122.264, 236.269, 8.16236)
 ,Finger_type(tipposition) TYPE_PINKY(111.904, 202.873, -69.5284)
 ,Finger_type(tipposition) TYPE_INDEX(154.916, 232.89, -45.1814)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.118, 230.364, -63.1695)
 ,Finger_type(tipposition) TYPE_RING(136.616, 217.029, -70.1104)
Frame.id:  796125,Timestamp: 19733791863, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805853, 0.0594001, -0.589128) ,Palm position: (85.1851, 194.65, 2.1007) ,Palm normal: (-0.322425, 0.878531, -0.352457)
 ,Finger_type(tipposition) TYPE_THUMB(122.284, 236.252, 8.14952)
 ,Finger_type(tipposition) TYPE_PINKY(111.911, 202.9, -69.5348)
 ,Finger_type(tipposition) TYPE_INDEX(154.918, 232.917, -45.1849)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.169, 230.427, -63.1105)
 ,Finger_type(tipposition) TYPE_RING(136.63, 217.03, -70.119)
Frame.id:  796126,Timestamp: 19733801548, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805887, 0.0596062, -0.589062) ,Palm position: (85.197, 194.675, 2.1093) ,Palm normal: (-0.322287, 0.878766, -0.351996)
 ,Finger_type(tipposition) TYPE_THUMB(122.289, 236.248, 8.15564)
 ,Finger_type(tipposition) TYPE_PINKY(111.923, 202.95, -69.5215)
 ,Finger_type(tipposition) TYPE_INDEX(154.922, 232.971, -45.1509)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.207, 230.495, -63.0463)
 ,Finger_type(tipposition) TYPE_RING(136.632, 217.088, -70.0958)
Frame.id:  796127,Timestamp: 19733811446, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805927, 0.0597627, -0.58899) ,Palm position: (85.2075, 194.697, 2.11925) ,Palm normal: (-0.322131, 0.878986, -0.35159)
 ,Finger_type(tipposition) TYPE_THUMB(122.283, 236.214, 8.14048)
 ,Finger_type(tipposition) TYPE_PINKY(111.934, 202.994, -69.5055)
 ,Finger_type(tipposition) TYPE_INDEX(154.92, 233.021, -45.1191)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.234, 230.541, -63.0055)
 ,Finger_type(tipposition) TYPE_RING(136.631, 217.087, -70.1026)
Frame.id:  796128,Timestamp: 19733822104, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.805966, 0.0600604, -0.588908) ,Palm position: (85.2273, 194.735, 2.14198) ,Palm normal: (-0.321965, 0.879299, -0.350957)
 ,Finger_type(tipposition) TYPE_THUMB(122.279, 236.177, 8.13226)
 ,Finger_type(tipposition) TYPE_PINKY(111.954, 203.068, -69.4755)
 ,Finger_type(tipposition) TYPE_INDEX(154.933, 233.099, -45.0586)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.268, 230.617, -62.9461)
 ,Finger_type(tipposition) TYPE_RING(136.604, 217.16, -70.0868)
Frame.id:  796129,Timestamp: 19733831312, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806175, 0.0604962, -0.588577) ,Palm position: (85.2554, 194.808, 2.17377) ,Palm normal: (-0.321866, 0.879535, -0.350458)
 ,Finger_type(tipposition) TYPE_THUMB(122.294, 236.17, 8.13904)
 ,Finger_type(tipposition) TYPE_RING(136.635, 217.276, -70.0326)
 ,Finger_type(tipposition) TYPE_PINKY(111.999, 203.184, -69.4241)
 ,Finger_type(tipposition) TYPE_INDEX(154.966, 233.221, -44.9672)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.331, 230.736, -62.8503)
Frame.id:  796130,Timestamp: 19733840976, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806396, 0.0607642, -0.588245) ,Palm position: (85.2806, 194.87, 2.20675) ,Palm normal: (-0.321619, 0.879804, -0.35001)
 ,Finger_type(tipposition) TYPE_THUMB(122.306, 236.14, 8.12546)
 ,Finger_type(tipposition) TYPE_RING(136.667, 217.368, -69.9745)
 ,Finger_type(tipposition) TYPE_PINKY(112.051, 203.274, -69.3675)
 ,Finger_type(tipposition) TYPE_INDEX(155.009, 233.306, -44.8832)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.377, 230.836, -62.7584)
Frame.id:  796131,Timestamp: 19733850827, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806566, 0.0614061, -0.587946) ,Palm position: (85.3032, 194.939, 2.25895) ,Palm normal: (-0.321687, 0.880024, -0.349392)
 ,Finger_type(tipposition) TYPE_THUMB(122.319, 236.205, 8.21385)
 ,Finger_type(tipposition) TYPE_RING(136.663, 217.523, -69.8912)
 ,Finger_type(tipposition) TYPE_PINKY(112.096, 203.386, -69.2927)
 ,Finger_type(tipposition) TYPE_INDEX(155.034, 233.429, -44.7756)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.416, 230.961, -62.6479)
Frame.id:  796132,Timestamp: 19733860699, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806711, 0.0619527, -0.58769) ,Palm position: (85.3225, 194.997, 2.30342) ,Palm normal: (-0.321746, 0.880212, -0.348865)
 ,Finger_type(tipposition) TYPE_THUMB(122.363, 236.282, 8.30573)
 ,Finger_type(tipposition) TYPE_RING(136.669, 217.656, -69.8112)
 ,Finger_type(tipposition) TYPE_PINKY(112.13, 203.487, -69.2291)
 ,Finger_type(tipposition) TYPE_INDEX(155.05, 233.536, -44.6833)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.448, 231.068, -62.5496)
Frame.id:  796133,Timestamp: 19733870433, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806825, 0.0623412, -0.587492) ,Palm position: (85.3289, 195.035, 2.32614) ,Palm normal: (-0.321778, 0.880348, -0.348493)
 ,Finger_type(tipposition) TYPE_THUMB(122.375, 236.251, 8.32113)
 ,Finger_type(tipposition) TYPE_RING(136.671, 217.727, -69.7697)
 ,Finger_type(tipposition) TYPE_PINKY(112.146, 203.557, -69.1897)
 ,Finger_type(tipposition) TYPE_INDEX(155.055, 233.61, -44.6206)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.466, 231.135, -62.4869)
Frame.id:  796134,Timestamp: 19733880335, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806881, 0.0626251, -0.587385) ,Palm position: (85.3284, 195.053, 2.33986) ,Palm normal: (-0.321789, 0.880474, -0.348164)
 ,Finger_type(tipposition) TYPE_THUMB(122.387, 236.129, 8.29864)
 ,Finger_type(tipposition) TYPE_RING(136.66, 217.777, -69.74)
 ,Finger_type(tipposition) TYPE_PINKY(112.146, 203.596, -69.1686)
 ,Finger_type(tipposition) TYPE_INDEX(155.055, 233.649, -44.5772)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.467, 231.179, -62.4424)
Frame.id:  796135,Timestamp: 19733890209, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806917, 0.062848, -0.587311) ,Palm position: (85.3268, 195.067, 2.35074) ,Palm normal: (-0.321821, 0.880555, -0.347928)
 ,Finger_type(tipposition) TYPE_THUMB(122.387, 236.046, 8.28164)
 ,Finger_type(tipposition) TYPE_RING(136.646, 217.81, -69.7175)
 ,Finger_type(tipposition) TYPE_PINKY(112.14, 203.622, -69.1514)
 ,Finger_type(tipposition) TYPE_INDEX(155.053, 233.67, -44.5456)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.462, 231.212, -62.4062)
Frame.id:  796136,Timestamp: 19733900072, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806931, 0.0630879, -0.587266) ,Palm position: (85.3254, 195.079, 2.36248) ,Palm normal: (-0.321877, 0.880637, -0.34767)
 ,Finger_type(tipposition) TYPE_THUMB(122.36, 235.967, 8.25666)
 ,Finger_type(tipposition) TYPE_RING(136.622, 217.849, -69.6937)
 ,Finger_type(tipposition) TYPE_PINKY(112.131, 203.645, -69.1354)
 ,Finger_type(tipposition) TYPE_INDEX(155.045, 233.688, -44.5177)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.454, 231.245, -62.3702)
Frame.id:  796137,Timestamp: 19733909859, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806945, 0.0632502, -0.587231) ,Palm position: (85.3259, 195.09, 2.37298) ,Palm normal: (-0.321934, 0.880671, -0.347531)
 ,Finger_type(tipposition) TYPE_THUMB(122.353, 235.978, 8.27458)
 ,Finger_type(tipposition) TYPE_RING(136.603, 217.861, -69.679)
 ,Finger_type(tipposition) TYPE_PINKY(112.117, 203.663, -69.1182)
 ,Finger_type(tipposition) TYPE_INDEX(155.036, 233.704, -44.4978)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.443, 231.269, -62.342)
Frame.id:  796138,Timestamp: 19733919724, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.806948, 0.0633594, -0.587215) ,Palm position: (85.3264, 195.096, 2.37882) ,Palm normal: (-0.321954, 0.880715, -0.3474)
 ,Finger_type(tipposition) TYPE_THUMB(122.278, 235.915, 8.23515)
 ,Finger_type(tipposition) TYPE_RING(136.583, 217.86, -69.6699)
 ,Finger_type(tipposition) TYPE_PINKY(112.105, 203.667, -69.1054)
 ,Finger_type(tipposition) TYPE_INDEX(155.028, 233.715, -44.4836)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.439, 231.282, -62.3227)
Frame.id:  796139,Timestamp: 19733929429, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80697, 0.0634417, -0.587175) ,Palm position: (85.3268, 195.1, 2.38419) ,Palm normal: (-0.321938, 0.880766, -0.347286)
 ,Finger_type(tipposition) TYPE_THUMB(122.222, 235.841, 8.19299)
 ,Finger_type(tipposition) TYPE_RING(136.585, 217.826, -69.6651)
 ,Finger_type(tipposition) TYPE_PINKY(112.09, 203.67, -69.0919)
 ,Finger_type(tipposition) TYPE_INDEX(155.017, 233.721, -44.4719)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.446, 231.292, -62.3002)
Frame.id:  796140,Timestamp: 19733939314, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807021, 0.0636732, -0.587081) ,Palm position: (85.3259, 195.108, 2.39405) ,Palm normal: (-0.321974, 0.880841, -0.347062)
 ,Finger_type(tipposition) TYPE_THUMB(122.192, 235.805, 8.18698)
 ,Finger_type(tipposition) TYPE_RING(136.599, 217.837, -69.6378)
 ,Finger_type(tipposition) TYPE_PINKY(112.078, 203.676, -69.078)
 ,Finger_type(tipposition) TYPE_INDEX(155.003, 233.749, -44.4438)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.454, 231.318, -62.2619)
Frame.id:  796141,Timestamp: 19733949189, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807067, 0.0638897, -0.586993) ,Palm position: (85.3249, 195.115, 2.40309) ,Palm normal: (-0.32201, 0.880909, -0.346856)
 ,Finger_type(tipposition) TYPE_THUMB(122.173, 235.77, 8.1835)
 ,Finger_type(tipposition) TYPE_RING(136.619, 217.826, -69.6141)
 ,Finger_type(tipposition) TYPE_PINKY(112.067, 203.683, -69.0671)
 ,Finger_type(tipposition) TYPE_INDEX(154.989, 233.777, -44.4177)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.459, 231.336, -62.2298)
Frame.id:  796142,Timestamp: 19733959101, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807109, 0.0640949, -0.586913) ,Palm position: (85.3242, 195.122, 2.41141) ,Palm normal: (-0.322047, 0.880971, -0.346664)
 ,Finger_type(tipposition) TYPE_THUMB(122.15, 235.732, 8.17431)
 ,Finger_type(tipposition) TYPE_RING(136.639, 217.823, -69.5901)
 ,Finger_type(tipposition) TYPE_PINKY(112.05, 203.674, -69.065)
 ,Finger_type(tipposition) TYPE_INDEX(154.98, 233.803, -44.3919)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.471, 231.354, -62.1959)
Frame.id:  796143,Timestamp: 19733968806, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807106, 0.0643383, -0.586891) ,Palm position: (85.328, 195.134, 2.41836) ,Palm normal: (-0.322142, 0.881027, -0.346434)
 ,Finger_type(tipposition) TYPE_THUMB(122.108, 235.688, 8.15029)
 ,Finger_type(tipposition) TYPE_RING(136.662, 217.825, -69.5704)
 ,Finger_type(tipposition) TYPE_PINKY(112.031, 203.671, -69.0703)
 ,Finger_type(tipposition) TYPE_INDEX(154.974, 233.836, -44.371)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.481, 231.378, -62.1692)
Frame.id:  796144,Timestamp: 19733978673, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807101, 0.0645666, -0.586872) ,Palm position: (85.3335, 195.148, 2.42381) ,Palm normal: (-0.322228, 0.881082, -0.346213)
 ,Finger_type(tipposition) TYPE_THUMB(122.077, 235.641, 8.12352)
 ,Finger_type(tipposition) TYPE_RING(136.684, 217.829, -69.5531)
 ,Finger_type(tipposition) TYPE_PINKY(112.022, 203.671, -69.0716)
 ,Finger_type(tipposition) TYPE_INDEX(154.971, 233.868, -44.3521)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.494, 231.399, -62.1445)
Frame.id:  796145,Timestamp: 19733988566, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807097, 0.0647786, -0.586854) ,Palm position: (85.3385, 195.16, 2.42887) ,Palm normal: (-0.322309, 0.881133, -0.346007)
 ,Finger_type(tipposition) TYPE_THUMB(122.053, 235.614, 8.10763)
 ,Finger_type(tipposition) TYPE_RING(136.705, 217.832, -69.5364)
 ,Finger_type(tipposition) TYPE_PINKY(112.017, 203.673, -69.0713)
 ,Finger_type(tipposition) TYPE_INDEX(154.969, 233.899, -44.3334)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.509, 231.423, -62.1179)
Frame.id:  796146,Timestamp: 19733998293, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807093, 0.0649741, -0.586838) ,Palm position: (85.3432, 195.171, 2.43353) ,Palm normal: (-0.322383, 0.881181, -0.345818)
 ,Finger_type(tipposition) TYPE_THUMB(122.054, 235.609, 8.10978)
 ,Finger_type(tipposition) TYPE_RING(136.728, 217.829, -69.5213)
 ,Finger_type(tipposition) TYPE_PINKY(112.015, 203.682, -69.0675)
 ,Finger_type(tipposition) TYPE_INDEX(154.968, 233.92, -44.3172)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.516, 231.45, -62.0959)
Frame.id:  796147,Timestamp: 19734008192, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80709, 0.0651601, -0.586822) ,Palm position: (85.3476, 195.182, 2.43797) ,Palm normal: (-0.322453, 0.881226, -0.345637)
 ,Finger_type(tipposition) TYPE_THUMB(122.055, 235.608, 8.11297)
 ,Finger_type(tipposition) TYPE_RING(136.747, 217.835, -69.5044)
 ,Finger_type(tipposition) TYPE_PINKY(112.012, 203.687, -69.0658)
 ,Finger_type(tipposition) TYPE_INDEX(154.965, 233.94, -44.3039)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.527, 231.471, -62.0735)
Frame.id:  796148,Timestamp: 19734018039, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807086, 0.0653323, -0.586808) ,Palm position: (85.3517, 195.192, 2.44209) ,Palm normal: (-0.322518, 0.881267, -0.34547)
 ,Finger_type(tipposition) TYPE_THUMB(122.057, 235.601, 8.11302)
 ,Finger_type(tipposition) TYPE_RING(136.761, 217.85, -69.4868)
 ,Finger_type(tipposition) TYPE_PINKY(112.009, 203.682, -69.0665)
 ,Finger_type(tipposition) TYPE_INDEX(154.96, 233.956, -44.2933)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.545, 231.483, -62.0518)
Frame.id:  796149,Timestamp: 19734027789, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807083, 0.0654936, -0.586794) ,Palm position: (85.3555, 195.201, 2.44594) ,Palm normal: (-0.322579, 0.881306, -0.345314)
 ,Finger_type(tipposition) TYPE_THUMB(122.058, 235.592, 8.11341)
 ,Finger_type(tipposition) TYPE_RING(136.779, 217.859, -69.4706)
 ,Finger_type(tipposition) TYPE_PINKY(112.005, 203.682, -69.0671)
 ,Finger_type(tipposition) TYPE_INDEX(154.954, 233.969, -44.2844)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.566, 231.493, -62.0307)
Frame.id:  796150,Timestamp: 19734037692, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80708, 0.0656472, -0.586781) ,Palm position: (85.3592, 195.21, 2.4496) ,Palm normal: (-0.322637, 0.881343, -0.345165)
 ,Finger_type(tipposition) TYPE_THUMB(122.148, 235.667, 8.19381)
 ,Finger_type(tipposition) TYPE_RING(136.806, 217.861, -69.4506)
 ,Finger_type(tipposition) TYPE_PINKY(112.004, 203.674, -69.07)
 ,Finger_type(tipposition) TYPE_INDEX(154.946, 233.97, -44.2821)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.58, 231.507, -62.0116)
Frame.id:  796151,Timestamp: 19734047553, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807077, 0.0657906, -0.586769) ,Palm position: (85.3626, 195.219, 2.45303) ,Palm normal: (-0.322692, 0.881378, -0.345026)
 ,Finger_type(tipposition) TYPE_THUMB(122.231, 235.745, 8.28764)
 ,Finger_type(tipposition) TYPE_RING(136.83, 217.874, -69.4251)
 ,Finger_type(tipposition) TYPE_PINKY(112.004, 203.65, -69.0782)
 ,Finger_type(tipposition) TYPE_INDEX(154.939, 233.97, -44.2812)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.6, 231.514, -61.9932)
Frame.id:  796152,Timestamp: 19734057447, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807074, 0.0659264, -0.586758) ,Palm position: (85.3658, 195.227, 2.45627) ,Palm normal: (-0.322743, 0.881411, -0.344895)
 ,Finger_type(tipposition) TYPE_THUMB(122.316, 235.811, 8.37751)
 ,Finger_type(tipposition) TYPE_RING(136.852, 217.884, -69.4031)
 ,Finger_type(tipposition) TYPE_PINKY(112.003, 203.628, -69.0858)
 ,Finger_type(tipposition) TYPE_INDEX(154.933, 233.985, -44.2748)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.632, 231.519, -61.9663)
Frame.id:  796153,Timestamp: 19734067209, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807072, 0.0660538, -0.586747) ,Palm position: (85.3688, 195.234, 2.45931) ,Palm normal: (-0.322791, 0.881441, -0.344771)
 ,Finger_type(tipposition) TYPE_THUMB(122.332, 235.861, 8.4234)
 ,Finger_type(tipposition) TYPE_RING(136.875, 217.897, -69.38)
 ,Finger_type(tipposition) TYPE_PINKY(112.003, 203.61, -69.0915)
 ,Finger_type(tipposition) TYPE_INDEX(154.931, 234.001, -44.2667)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.648, 231.53, -61.9469)
Frame.id:  796154,Timestamp: 19734077045, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807069, 0.0661757, -0.586737) ,Palm position: (85.3717, 195.241, 2.46222) ,Palm normal: (-0.322838, 0.88147, -0.344653)
 ,Finger_type(tipposition) TYPE_THUMB(122.325, 235.901, 8.45076)
 ,Finger_type(tipposition) TYPE_RING(136.897, 217.902, -69.3616)
 ,Finger_type(tipposition) TYPE_PINKY(112.004, 203.597, -69.0957)
 ,Finger_type(tipposition) TYPE_INDEX(154.93, 234.018, -44.2589)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.673, 231.534, -61.9254)
Frame.id:  796155,Timestamp: 19734086959, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80707, 0.0663, -0.586722) ,Palm position: (85.3749, 195.249, 2.46543) ,Palm normal: (-0.322884, 0.881499, -0.344536)
 ,Finger_type(tipposition) TYPE_THUMB(122.306, 235.94, 8.47626)
 ,Finger_type(tipposition) TYPE_RING(136.937, 217.891, -69.3403)
 ,Finger_type(tipposition) TYPE_PINKY(112.005, 203.608, -69.0921)
 ,Finger_type(tipposition) TYPE_INDEX(154.93, 234.034, -44.2497)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.696, 231.542, -61.9026)
Frame.id:  796156,Timestamp: 19734096721, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80706, 0.0664549, -0.586717) ,Palm position: (85.3782, 195.256, 2.46896) ,Palm normal: (-0.322948, 0.881535, -0.344384)
 ,Finger_type(tipposition) TYPE_THUMB(122.293, 235.777, 8.40893)
 ,Finger_type(tipposition) TYPE_RING(136.939, 217.898, -69.3382)
 ,Finger_type(tipposition) TYPE_PINKY(112.007, 203.626, -69.0862)
 ,Finger_type(tipposition) TYPE_INDEX(154.931, 234.049, -44.2385)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.728, 231.546, -61.8777)
Frame.id:  796157,Timestamp: 19734106586, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807054, 0.0666092, -0.586709) ,Palm position: (85.3811, 195.265, 2.47284) ,Palm normal: (-0.323019, 0.881563, -0.344248)
 ,Finger_type(tipposition) TYPE_THUMB(122.291, 235.751, 8.39674)
 ,Finger_type(tipposition) TYPE_RING(136.929, 217.893, -69.35)
 ,Finger_type(tipposition) TYPE_PINKY(112.013, 203.638, -69.0673)
 ,Finger_type(tipposition) TYPE_INDEX(154.937, 234.062, -44.2207)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.751, 231.556, -61.8532)
Frame.id:  796158,Timestamp: 19734116455, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807062, 0.0667314, -0.586684) ,Palm position: (85.3826, 195.269, 2.47579) ,Palm normal: (-0.323043, 0.881607, -0.344112)
 ,Finger_type(tipposition) TYPE_THUMB(122.312, 235.649, 8.31557)
 ,Finger_type(tipposition) TYPE_RING(136.926, 217.898, -69.3484)
 ,Finger_type(tipposition) TYPE_PINKY(112.03, 203.638, -69.0392)
 ,Finger_type(tipposition) TYPE_INDEX(154.956, 234.068, -44.1918)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.759, 231.563, -61.8384)
Frame.id:  796159,Timestamp: 19734126306, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807064, 0.0668443, -0.586668) ,Palm position: (85.3834, 195.27, 2.47833) ,Palm normal: (-0.32307, 0.881647, -0.343985)
 ,Finger_type(tipposition) TYPE_THUMB(122.34, 235.474, 8.20869)
 ,Finger_type(tipposition) TYPE_RING(136.925, 217.904, -69.3432)
 ,Finger_type(tipposition) TYPE_PINKY(112.049, 203.634, -69.007)
 ,Finger_type(tipposition) TYPE_INDEX(154.961, 234.076, -44.1745)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.765, 231.557, -61.8289)
Frame.id:  796160,Timestamp: 19734136081, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807115, 0.0670012, -0.586581) ,Palm position: (85.3858, 195.274, 2.48648) ,Palm normal: (-0.323081, 0.881699, -0.343838)
 ,Finger_type(tipposition) TYPE_THUMB(122.394, 235.37, 8.1717)
 ,Finger_type(tipposition) TYPE_RING(136.936, 217.916, -69.3246)
 ,Finger_type(tipposition) TYPE_PINKY(112.075, 203.636, -68.9659)
 ,Finger_type(tipposition) TYPE_INDEX(154.968, 234.091, -44.1458)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.768, 231.549, -61.8168)
Frame.id:  796161,Timestamp: 19734146109, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807157, 0.0671713, -0.586503) ,Palm position: (85.3898, 195.28, 2.49526) ,Palm normal: (-0.323127, 0.881733, -0.34371)
 ,Finger_type(tipposition) TYPE_THUMB(122.446, 235.31, 8.1549)
 ,Finger_type(tipposition) TYPE_RING(136.943, 217.933, -69.3074)
 ,Finger_type(tipposition) TYPE_PINKY(112.105, 203.637, -68.9239)
 ,Finger_type(tipposition) TYPE_INDEX(154.974, 234.11, -44.1193)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.762, 231.547, -61.8069)
Frame.id:  796162,Timestamp: 19734156129, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807195, 0.0673078, -0.586435) ,Palm position: (85.3917, 195.284, 2.50204) ,Palm normal: (-0.323163, 0.881758, -0.343612)
 ,Finger_type(tipposition) TYPE_THUMB(122.486, 235.243, 8.1307)
 ,Finger_type(tipposition) TYPE_RING(136.95, 217.943, -69.2924)
 ,Finger_type(tipposition) TYPE_PINKY(112.121, 203.642, -68.8913)
 ,Finger_type(tipposition) TYPE_INDEX(154.978, 234.125, -44.0951)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.744, 231.528, -61.8135)
Frame.id:  796163,Timestamp: 19734165876, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807218, 0.0674087, -0.586392) ,Palm position: (85.3934, 195.286, 2.50579) ,Palm normal: (-0.323178, 0.88179, -0.343515)
 ,Finger_type(tipposition) TYPE_THUMB(122.524, 235.116, 8.07651)
 ,Finger_type(tipposition) TYPE_RING(136.961, 217.942, -69.2803)
 ,Finger_type(tipposition) TYPE_PINKY(112.132, 203.641, -68.8698)
 ,Finger_type(tipposition) TYPE_INDEX(154.981, 234.134, -44.0758)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.722, 231.501, -61.8257)
Frame.id:  796164,Timestamp: 19734175407, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80724, 0.0674986, -0.586351) ,Palm position: (85.3941, 195.287, 2.50805) ,Palm normal: (-0.323194, 0.881815, -0.343436)
 ,Finger_type(tipposition) TYPE_THUMB(122.539, 234.919, 7.96014)
 ,Finger_type(tipposition) TYPE_PINKY(112.141, 203.639, -68.8521)
 ,Finger_type(tipposition) TYPE_INDEX(154.98, 234.143, -44.0617)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.701, 231.472, -61.8402)
 ,Finger_type(tipposition) TYPE_RING(136.967, 217.947, -69.2695)
Frame.id:  796165,Timestamp: 19734185289, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.80734, 0.0677505, -0.586184) ,Palm position: (85.4054, 195.306, 2.52049) ,Palm normal: (-0.323378, 0.881733, -0.343473)
 ,Finger_type(tipposition) TYPE_THUMB(122.572, 234.886, 7.95801)
 ,Finger_type(tipposition) TYPE_PINKY(112.169, 203.656, -68.8281)
 ,Finger_type(tipposition) TYPE_INDEX(154.989, 234.184, -44.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.703, 231.463, -61.8381)
 ,Finger_type(tipposition) TYPE_RING(136.986, 217.978, -69.2445)
Frame.id:  796166,Timestamp: 19734195219, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807425, 0.0679119, -0.586048) ,Palm position: (85.4154, 195.314, 2.52192) ,Palm normal: (-0.323347, 0.88181, -0.343305)
 ,Finger_type(tipposition) TYPE_THUMB(122.641, 234.886, 7.99731)
 ,Finger_type(tipposition) TYPE_PINKY(112.19, 203.67, -68.8192)
 ,Finger_type(tipposition) TYPE_INDEX(155.007, 234.196, -43.9964)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.725, 231.458, -61.8259)
 ,Finger_type(tipposition) TYPE_RING(137.006, 218.001, -69.2255)
Frame.id:  796167,Timestamp: 19734204945, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807478, 0.0680223, -0.585963) ,Palm position: (85.4257, 195.319, 2.52215) ,Palm normal: (-0.323322, 0.881869, -0.343176)
 ,Finger_type(tipposition) TYPE_THUMB(122.728, 234.944, 8.0626)
 ,Finger_type(tipposition) TYPE_PINKY(112.204, 203.67, -68.8177)
 ,Finger_type(tipposition) TYPE_INDEX(155.023, 234.199, -43.9766)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.734, 231.464, -61.8167)
 ,Finger_type(tipposition) TYPE_RING(137.031, 217.967, -69.221)
Frame.id:  796168,Timestamp: 19734214893, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807465, 0.0682793, -0.58595) ,Palm position: (85.4451, 195.324, 2.52219) ,Palm normal: (-0.323361, 0.88199, -0.342829)
 ,Finger_type(tipposition) TYPE_THUMB(122.775, 235.004, 8.10901)
 ,Finger_type(tipposition) TYPE_PINKY(112.219, 203.643, -68.8286)
 ,Finger_type(tipposition) TYPE_INDEX(155.04, 234.22, -43.9576)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.748, 231.48, -61.8048)
 ,Finger_type(tipposition) TYPE_RING(137.049, 217.978, -69.2142)
Frame.id:  796169,Timestamp: 19734224988, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807402, 0.0685129, -0.586011) ,Palm position: (85.466, 195.316, 2.51695) ,Palm normal: (-0.32337, 0.882152, -0.342402)
 ,Finger_type(tipposition) TYPE_THUMB(122.829, 235.032, 8.14556)
 ,Finger_type(tipposition) TYPE_PINKY(112.234, 203.59, -68.8499)
 ,Finger_type(tipposition) TYPE_INDEX(155.055, 234.229, -43.9473)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.768, 231.483, -61.8005)
 ,Finger_type(tipposition) TYPE_RING(137.049, 217.979, -69.2201)
Frame.id:  796170,Timestamp: 19734254243, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807534, 0.0687024, -0.585807) ,Palm position: (85.5102, 195.29, 2.51423) ,Palm normal: (-0.323085, 0.88246, -0.341879)
 ,Finger_type(tipposition) TYPE_THUMB(122.89, 235.009, 8.1764)
 ,Finger_type(tipposition) TYPE_PINKY(112.269, 203.54, -68.865)
 ,Finger_type(tipposition) TYPE_INDEX(155.112, 234.217, -43.9018)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.835, 231.466, -61.7633)
 ,Finger_type(tipposition) TYPE_RING(137.122, 217.931, -69.202)
Frame.id:  796171,Timestamp: 19734264073, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807636, 0.0687612, -0.585659) ,Palm position: (85.5266, 195.283, 2.51399) ,Palm normal: (-0.323016, 0.882502, -0.341833)
 ,Finger_type(tipposition) TYPE_THUMB(122.907, 235.003, 8.18645)
 ,Finger_type(tipposition) TYPE_PINKY(112.299, 203.513, -68.8649)
 ,Finger_type(tipposition) TYPE_INDEX(155.135, 234.215, -43.8831)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.866, 231.459, -61.747)
 ,Finger_type(tipposition) TYPE_RING(137.152, 217.901, -69.2027)
Frame.id:  796172,Timestamp: 19734274269, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.807931, 0.0687829, -0.585249) ,Palm position: (85.5762, 195.265, 2.51314) ,Palm normal: (-0.32272, 0.882632, -0.341778)
 ,Finger_type(tipposition) TYPE_THUMB(122.961, 234.982, 8.21191)
 ,Finger_type(tipposition) TYPE_RING(137.247, 217.808, -69.2023)
 ,Finger_type(tipposition) TYPE_PINKY(112.392, 203.466, -68.8526)
 ,Finger_type(tipposition) TYPE_INDEX(155.21, 234.197, -43.8366)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.956, 231.421, -61.7098)
Frame.id:  796173,Timestamp: 19734284118, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.808234, 0.0686685, -0.584843) ,Palm position: (85.6124, 195.235, 2.50349) ,Palm normal: (-0.322356, 0.882741, -0.34184)
 ,Finger_type(tipposition) TYPE_THUMB(122.99, 234.929, 8.19612)
 ,Finger_type(tipposition) TYPE_RING(137.331, 217.707, -69.1977)
 ,Finger_type(tipposition) TYPE_PINKY(112.472, 203.396, -68.8515)
 ,Finger_type(tipposition) TYPE_INDEX(155.277, 234.157, -43.8017)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.06, 231.34, -61.6833)
Frame.id:  796174,Timestamp: 19734293577, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.808574, 0.0685933, -0.584383) ,Palm position: (85.6466, 195.194, 2.49111) ,Palm normal: (-0.321912, 0.882929, -0.341773)
 ,Finger_type(tipposition) TYPE_THUMB(123.004, 234.861, 8.17033)
 ,Finger_type(tipposition) TYPE_RING(137.413, 217.678, -69.1607)
 ,Finger_type(tipposition) TYPE_PINKY(112.558, 203.337, -68.8347)
 ,Finger_type(tipposition) TYPE_INDEX(155.349, 234.09, -43.7629)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.179, 231.223, -61.6607)
Frame.id:  796175,Timestamp: 19734303522, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.809161, 0.0688302, -0.583542) ,Palm position: (85.7067, 195.112, 2.44425) ,Palm normal: (-0.32124, 0.883377, -0.341247)
 ,Finger_type(tipposition) TYPE_THUMB(123.011, 234.735, 8.11842)
 ,Finger_type(tipposition) TYPE_PINKY(112.708, 203.287, -68.8316)
 ,Finger_type(tipposition) TYPE_INDEX(155.47, 234.015, -43.7023)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.417, 230.998, -61.64)
 ,Finger_type(tipposition) TYPE_RING(137.553, 217.633, -69.1395)
Frame.id:  796176,Timestamp: 19734313191, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.809819, 0.0686393, -0.58265) ,Palm position: (85.7559, 194.991, 2.37913) ,Palm normal: (-0.320247, 0.883838, -0.340988)
 ,Finger_type(tipposition) TYPE_THUMB(123.039, 234.558, 8.04851)
 ,Finger_type(tipposition) TYPE_PINKY(112.85, 203.171, -68.8568)
 ,Finger_type(tipposition) TYPE_INDEX(155.613, 233.81, -43.678)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.617, 230.734, -61.646)
 ,Finger_type(tipposition) TYPE_RING(137.707, 217.509, -69.1324)
Frame.id:  796177,Timestamp: 19734323093, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.810607, 0.0683632, -0.581587) ,Palm position: (85.7881, 194.879, 2.30953) ,Palm normal: (-0.319597, 0.883853, -0.341557)
 ,Finger_type(tipposition) TYPE_THUMB(123.062, 234.436, 8.00449)
 ,Finger_type(tipposition) TYPE_PINKY(113.005, 202.987, -68.8962)
 ,Finger_type(tipposition) TYPE_INDEX(155.732, 233.595, -43.6802)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.801, 230.435, -61.6724)
 ,Finger_type(tipposition) TYPE_RING(137.911, 217.293, -69.1292)
Frame.id:  796178,Timestamp: 19734332954, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.811631, 0.0670877, -0.580305) ,Palm position: (85.8278, 194.686, 2.17885) ,Palm normal: (-0.318352, 0.883707, -0.343094)
 ,Finger_type(tipposition) TYPE_THUMB(123.115, 234.221, 7.88277)
 ,Finger_type(tipposition) TYPE_PINKY(113.201, 202.627, -69.0007)
 ,Finger_type(tipposition) TYPE_INDEX(155.908, 233.185, -43.7617)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.026, 229.947, -61.7893)
 ,Finger_type(tipposition) TYPE_RING(138.191, 216.866, -69.1705)
Frame.id:  796179,Timestamp: 19734342769, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.81255, 0.0656817, -0.579179) ,Palm position: (85.8373, 194.461, 2.04123) ,Palm normal: (-0.317293, 0.883361, -0.344963)
 ,Finger_type(tipposition) TYPE_THUMB(123.114, 233.908, 7.67393)
 ,Finger_type(tipposition) TYPE_PINKY(113.362, 202.152, -69.1357)
 ,Finger_type(tipposition) TYPE_INDEX(156.042, 232.716, -43.8828)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.216, 229.43, -61.9166)
 ,Finger_type(tipposition) TYPE_RING(138.442, 216.321, -69.2519)
Frame.id:  796180,Timestamp: 19734352657, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.813792, 0.0644648, -0.57757) ,Palm position: (85.7966, 194.207, 1.87118) ,Palm normal: (-0.316163, 0.883001, -0.346916)
 ,Finger_type(tipposition) TYPE_THUMB(123.033, 233.6, 7.4599)
 ,Finger_type(tipposition) TYPE_PINKY(113.527, 201.627, -69.2882)
 ,Finger_type(tipposition) TYPE_INDEX(156.158, 232.227, -43.9853)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.42, 228.873, -62.0254)
 ,Finger_type(tipposition) TYPE_RING(138.725, 215.734, -69.3286)
Frame.id:  796181,Timestamp: 19734362356, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.814379, 0.0616827, -0.577046) ,Palm position: (85.7908, 193.931, 1.62738) ,Palm normal: (-0.315169, 0.881931, -0.350522)
 ,Finger_type(tipposition) TYPE_THUMB(123.044, 233.302, 7.09269)
 ,Finger_type(tipposition) TYPE_PINKY(113.651, 200.922, -69.5482)
 ,Finger_type(tipposition) TYPE_INDEX(156.251, 231.646, -44.3166)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.55, 228.248, -62.3267)
 ,Finger_type(tipposition) TYPE_RING(139.061, 214.674, -69.6472)
Frame.id:  796182,Timestamp: 19734372401, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.813122, 0.0604436, -0.578947) ,Palm position: (85.6583, 193.403, 1.1729) ,Palm normal: (-0.315496, 0.881598, -0.351067)
 ,Finger_type(tipposition) TYPE_THUMB(122.839, 232.519, 6.28661)
 ,Finger_type(tipposition) TYPE_PINKY(113.505, 199.949, -70.093)
 ,Finger_type(tipposition) TYPE_INDEX(156.055, 230.941, -44.997)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.36, 227.528, -62.948)
 ,Finger_type(tipposition) TYPE_RING(138.907, 213.926, -70.2187)
Frame.id:  796183,Timestamp: 19734382115, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.811847, 0.0606541, -0.580711) ,Palm position: (85.4445, 193.054, 0.765621) ,Palm normal: (-0.317244, 0.880791, -0.351516)
 ,Finger_type(tipposition) TYPE_THUMB(122.583, 232.174, 5.71394)
 ,Finger_type(tipposition) TYPE_PINKY(113.247, 199.353, -70.5624)
 ,Finger_type(tipposition) TYPE_INDEX(155.716, 230.537, -45.6187)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.115, 227.026, -63.5022)
 ,Finger_type(tipposition) TYPE_RING(138.572, 213.496, -70.7482)
Frame.id:  796184,Timestamp: 19734392046, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.810285, 0.0630092, -0.582639) ,Palm position: (85.2238, 192.924, 0.385197) ,Palm normal: (-0.321059, 0.879457, -0.351393)
 ,Finger_type(tipposition) TYPE_THUMB(122.296, 232.209, 5.2795)
 ,Finger_type(tipposition) TYPE_PINKY(112.916, 199.159, -70.9978)
 ,Finger_type(tipposition) TYPE_INDEX(155.275, 230.523, -46.2123)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.933, 226.707, -64.072)
 ,Finger_type(tipposition) TYPE_RING(138.183, 213.437, -71.247)
Frame.id:  796185,Timestamp: 19734401875, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.808016, 0.0679544, -0.585228) ,Palm position: (84.9092, 192.947, 0.0210265) ,Palm normal: (-0.328354, 0.876694, -0.351556)
 ,Finger_type(tipposition) TYPE_THUMB(122.107, 233.022, 5.3331)
 ,Finger_type(tipposition) TYPE_PINKY(112.397, 199.206, -71.443)
 ,Finger_type(tipposition) TYPE_INDEX(154.592, 230.834, -46.8711)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.507, 226.749, -64.6579)
 ,Finger_type(tipposition) TYPE_RING(137.605, 213.63, -71.785)
Frame.id:  796186,Timestamp: 19734411687, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.803727, 0.0820268, -0.589318) ,Palm position: (84.614, 193.082, -0.77092) ,Palm normal: (-0.341494, 0.874671, -0.343994)
 ,Finger_type(tipposition) TYPE_THUMB(121.558, 234.147, 4.99106)
 ,Finger_type(tipposition) TYPE_PINKY(111.7, 200.078, -72.3137)
 ,Finger_type(tipposition) TYPE_INDEX(153.586, 232, -47.8554)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.67, 227.764, -65.6404)
 ,Finger_type(tipposition) TYPE_RING(136.876, 214.601, -72.7168)
Frame.id:  796187,Timestamp: 19734421612, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.795521, 0.102553, -0.597185) ,Palm position: (84.0135, 193.213, -1.60345) ,Palm normal: (-0.360144, 0.872617, -0.329903)
 ,Finger_type(tipposition) TYPE_THUMB(120.311, 234.838, 4.21106)
 ,Finger_type(tipposition) TYPE_PINKY(110.392, 201.234, -73.3126)
 ,Finger_type(tipposition) TYPE_INDEX(151.837, 233.72, -49.015)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.92, 229.58, -66.7472)
 ,Finger_type(tipposition) TYPE_RING(135.409, 216.115, -73.7958)
Frame.id:  796188,Timestamp: 19734431301, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.783749, 0.13265, -0.606747) ,Palm position: (83.0621, 194.47, -2.40935) ,Palm normal: (-0.390647, 0.864769, -0.315547)
 ,Finger_type(tipposition) TYPE_THUMB(118.163, 237.11, 3.3361)
 ,Finger_type(tipposition) TYPE_PINKY(108.379, 203.787, -74.3626)
 ,Finger_type(tipposition) TYPE_INDEX(149.097, 237.267, -50.3395)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.234, 233.167, -67.9809)
 ,Finger_type(tipposition) TYPE_RING(132.956, 219.477, -74.9728)
Frame.id:  796189,Timestamp: 19734441189, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.765949, 0.171302, -0.619659) ,Palm position: (81.5198, 195.967, -3.23317) ,Palm normal: (-0.429698, 0.853342, -0.295239)
 ,Finger_type(tipposition) TYPE_THUMB(115.072, 239.824, 2.39353)
 ,Finger_type(tipposition) TYPE_RING(129.107, 223.346, -76.6042)
 ,Finger_type(tipposition) TYPE_PINKY(105.172, 207.122, -75.487)
 ,Finger_type(tipposition) TYPE_INDEX(144.977, 241.8, -51.8221)
 ,Finger_type(tipposition) TYPE_MIDDLE(142.363, 237.777, -69.1684)
Frame.id:  796190,Timestamp: 19734450957, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.743497, 0.219701, -0.63162) ,Palm position: (79.4593, 197.995, -3.96073) ,Palm normal: (-0.475147, 0.838176, -0.26776)
 ,Finger_type(tipposition) TYPE_THUMB(111.062, 243.23, 1.84746)
 ,Finger_type(tipposition) TYPE_RING(124.232, 228.993, -77.6818)
 ,Finger_type(tipposition) TYPE_PINKY(101.168, 211.563, -76.3979)
 ,Finger_type(tipposition) TYPE_INDEX(139.696, 247.658, -52.8772)
 ,Finger_type(tipposition) TYPE_MIDDLE(137.539, 243.914, -69.725)
Frame.id:  796191,Timestamp: 19734460691, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.715332, 0.283111, -0.638865) ,Palm position: (76.7508, 201.447, -4.4123) ,Palm normal: (-0.532771, 0.812553, -0.236458)
 ,Finger_type(tipposition) TYPE_THUMB(105.522, 248.438, 1.97984)
 ,Finger_type(tipposition) TYPE_PINKY(96.2693, 218.165, -76.7601)
 ,Finger_type(tipposition) TYPE_INDEX(132.791, 256.013, -53.0829)
 ,Finger_type(tipposition) TYPE_MIDDLE(131.702, 252.357, -69.3404)
 ,Finger_type(tipposition) TYPE_RING(118.079, 237.081, -78.0642)
Frame.id:  796192,Timestamp: 19734470701, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.677574, 0.349581, -0.647059) ,Palm position: (73.507, 204.862, -4.51572) ,Palm normal: (-0.596473, 0.775903, -0.205412)
 ,Finger_type(tipposition) TYPE_THUMB(98.8855, 253.69, 2.3347)
 ,Finger_type(tipposition) TYPE_PINKY(90.2661, 224.505, -76.7912)
 ,Finger_type(tipposition) TYPE_INDEX(124.34, 264.387, -53.0765)
 ,Finger_type(tipposition) TYPE_MIDDLE(124.74, 260.717, -68.6537)
 ,Finger_type(tipposition) TYPE_RING(110.261, 245.412, -77.9105)
Frame.id:  796193,Timestamp: 19734480315, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.637561, 0.396027, -0.660817) ,Palm position: (69.8207, 207.808, -4.85902) ,Palm normal: (-0.654211, 0.731292, -0.192924)
 ,Finger_type(tipposition) TYPE_THUMB(91.8036, 258.314, 1.43333)
 ,Finger_type(tipposition) TYPE_INDEX(115.687, 270.334, -54.5656)
 ,Finger_type(tipposition) TYPE_MIDDLE(116.44, 267.888, -68.8241)
 ,Finger_type(tipposition) TYPE_RING(101.962, 251.034, -78.7725)
 ,Finger_type(tipposition) TYPE_PINKY(83.8661, 228.506, -77.3291)
Frame.id:  796194,Timestamp: 19734490192, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.597452, 0.443551, -0.668067) ,Palm position: (66.1075, 210.864, -4.89758) ,Palm normal: (-0.707561, 0.683636, -0.178884)
 ,Finger_type(tipposition) TYPE_THUMB(84.5327, 262.771, 1.31125)
 ,Finger_type(tipposition) TYPE_INDEX(107.001, 276.412, -55.0432)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.333, 275.092, -68.5398)
 ,Finger_type(tipposition) TYPE_RING(93.4872, 257.247, -78.4732)
 ,Finger_type(tipposition) TYPE_PINKY(77.5443, 233.048, -77.2296)
Frame.id:  796195,Timestamp: 19734500096, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.552167, 0.510808, -0.658929) ,Palm position: (61.6768, 214.037, -3.0995) ,Palm normal: (-0.757421, 0.637656, -0.140385)
 ,Finger_type(tipposition) TYPE_THUMB(76.4871, 266.843, 4.86183)
 ,Finger_type(tipposition) TYPE_INDEX(97.1768, 284.035, -51.3001)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.0631, 283.498, -64.7526)
 ,Finger_type(tipposition) TYPE_RING(84.1065, 265.662, -74.5389)
 ,Finger_type(tipposition) TYPE_PINKY(69.9911, 240.359, -74.0432)
Frame.id:  796196,Timestamp: 19734510011, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.497791, 0.569101, -0.654468) ,Palm position: (56.7209, 216.695, -2.03028) ,Palm normal: (-0.802889, 0.58775, -0.0995943)
 ,Finger_type(tipposition) TYPE_THUMB(68.0873, 270.11, 7.33828)
 ,Finger_type(tipposition) TYPE_INDEX(86.2373, 290.384, -48.743)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.4758, 290.425, -62.1683)
 ,Finger_type(tipposition) TYPE_RING(73.6375, 272.934, -70.9129)
 ,Finger_type(tipposition) TYPE_PINKY(60.972, 246.462, -71.4539)
Frame.id:  796197,Timestamp: 19734519843, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.443207, 0.62858, -0.639105) ,Palm position: (52.0423, 220.157, -0.201171) ,Palm normal: (-0.847417, 0.526288, -0.0700466)
 ,Finger_type(tipposition) TYPE_THUMB(59.3483, 273.938, 10.9087)
 ,Finger_type(tipposition) TYPE_INDEX(75.2883, 297.408, -44.6457)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.0791, 297.949, -58.0255)
 ,Finger_type(tipposition) TYPE_RING(64.1601, 280.435, -66.37)
 ,Finger_type(tipposition) TYPE_PINKY(52.7248, 252.988, -67.9488)
Frame.id:  796198,Timestamp: 19734529591, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.369669, 0.676312, -0.637139) ,Palm position: (46.8174, 223.264, 1.5997) ,Palm normal: (-0.884223, 0.466733, -0.0175992)
 ,Finger_type(tipposition) TYPE_THUMB(50.8527, 277.088, 14.0515)
 ,Finger_type(tipposition) TYPE_INDEX(62.7905, 303.139, -41.3964)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.7352, 304.033, -54.6557)
 ,Finger_type(tipposition) TYPE_RING(52.6865, 286.314, -62.7739)
 ,Finger_type(tipposition) TYPE_PINKY(42.2504, 258.157, -64.7717)
Frame.id:  796199,Timestamp: 19734539456, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.290627, 0.665404, -0.687585) ,Palm position: (42.2298, 225.591, -0.331027) ,Palm normal: (-0.89529, 0.442673, 0.0499724)
 ,Finger_type(tipposition) TYPE_THUMB(45.8195, 279.864, 10.1133)
 ,Finger_type(tipposition) TYPE_INDEX(52.041, 304.415, -46.9627)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.1334, 304.974, -59.7635)
 ,Finger_type(tipposition) TYPE_RING(41.0772, 286.893, -66.6046)
 ,Finger_type(tipposition) TYPE_PINKY(30.6573, 258.545, -66.5586)
Frame.id:  796200,Timestamp: 19734549458, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.199338, 0.646388, -0.73651) ,Palm position: (37.1399, 229.519, -1.50861) ,Palm normal: (-0.905787, 0.40833, 0.113212)
 ,Finger_type(tipposition) TYPE_THUMB(39.2681, 284.287, 6.41467)
 ,Finger_type(tipposition) TYPE_INDEX(39.44, 306.558, -51.9455)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.4354, 306.956, -62.9892)
 ,Finger_type(tipposition) TYPE_RING(27.8995, 287.965, -69.693)
 ,Finger_type(tipposition) TYPE_PINKY(18.3807, 259.41, -67.2747)
Frame.id:  796201,Timestamp: 19734559092, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.133575, 0.634155, -0.761581) ,Palm position: (32.4249, 233.512, -1.71567) ,Palm normal: (-0.912807, 0.377981, 0.154639)
 ,Finger_type(tipposition) TYPE_THUMB(32.9237, 288.502, 4.76551)
 ,Finger_type(tipposition) TYPE_INDEX(29.0967, 309.236, -54.0538)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.166, 309.451, -63.6824)
 ,Finger_type(tipposition) TYPE_RING(17.5164, 289.929, -70.5988)
 ,Finger_type(tipposition) TYPE_PINKY(8.95268, 261.262, -66.6802)
Frame.id:  796202,Timestamp: 19734568910, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.0674971, 0.633897, -0.770467) ,Palm position: (27.3605, 235.744, -1.03281) ,Palm normal: (-0.915511, 0.346308, 0.204719)
 ,Finger_type(tipposition) TYPE_THUMB(26.2551, 290.751, 5.17009)
 ,Finger_type(tipposition) TYPE_INDEX(18.444, 310.957, -53.4551)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.25159, 310.981, -61.9427)
 ,Finger_type(tipposition) TYPE_RING(6.80593, 291.272, -69.1789)
 ,Finger_type(tipposition) TYPE_PINKY(-0.695097, 262.467, -64.3977)
Frame.id:  796203,Timestamp: 19734578825, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.0324839, 0.61662, -0.78659) ,Palm position: (22.3545, 236.805, -1.33464) ,Palm normal: (-0.926316, 0.314129, 0.207996)
 ,Finger_type(tipposition) TYPE_THUMB(19.0843, 291.858, 3.51298)
 ,Finger_type(tipposition) TYPE_INDEX(9.82977, 310.238, -55.5154)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.907742, 309.748, -63.4837)
 ,Finger_type(tipposition) TYPE_RING(-1.06537, 289.818, -70.5513)
 ,Finger_type(tipposition) TYPE_PINKY(-7.52383, 260.942, -64.7612)
Frame.id:  796204,Timestamp: 19734588588, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (0.0145524, 0.709544, -0.704511) ,Palm position: (9.56051, 233.445, 4.87598) ,Palm normal: (-0.993768, 0.0881387, 0.068241)
 ,Finger_type(tipposition) TYPE_THUMB(-6.63361, 285.524, 14.3565)
 ,Finger_type(tipposition) TYPE_PINKY(-14.6545, 259.287, -60.277)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5647, 309.335, -43.301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.8614, 307.707, -52.8829)
 ,Finger_type(tipposition) TYPE_RING(-13.9994, 289.557, -61.7868)
Frame.id:  796205,Timestamp: 19734598427, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.0494818, 0.760873, -0.647012) ,Palm position: (-1.41312, 230.913, 8.37711) ,Palm normal: (-0.995985, -0.0859761, -0.0249358)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5026, 279.379, 20.3767)
 ,Finger_type(tipposition) TYPE_PINKY(-23.6678, 257.938, -57.263)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2981, 306.277, -36.0301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.9818, 304.246, -46.5725)
 ,Finger_type(tipposition) TYPE_RING(-28.4741, 288.221, -55.9205)
Frame.id:  796206,Timestamp: 19734608296, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.122511, 0.78713, -0.604498) ,Palm position: (-10.2735, 228.441, 9.00209) ,Palm normal: (-0.976189, -0.205434, -0.0696594)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4974, 274.33, 24.113)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0266, 256.674, -56.2273)
 ,Finger_type(tipposition) TYPE_INDEX(-46.8709, 302.256, -32.2253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.5866, 300.261, -43.1217)
 ,Finger_type(tipposition) TYPE_RING(-42.054, 286.043, -52.856)
Frame.id:  796207,Timestamp: 19734618071, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.185455, 0.783979, -0.592439) ,Palm position: (-17.8179, 225.323, 9.12254) ,Palm normal: (-0.94503, -0.307524, -0.111119)
 ,Finger_type(tipposition) TYPE_THUMB(-52.9692, 269.141, 26.0214)
 ,Finger_type(tipposition) TYPE_PINKY(-40.8398, 252.464, -56.83)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7268, 295.765, -31.9611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.6035, 293.553, -43.1052)
 ,Finger_type(tipposition) TYPE_RING(-53.3533, 280.917, -52.5681)
Frame.id:  796208,Timestamp: 19734627956, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.243311, 0.77235, -0.58675) ,Palm position: (-24.8992, 222.729, 8.79289) ,Palm normal: (-0.906854, -0.395755, -0.144889)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9141, 263.561, 26.4346)
 ,Finger_type(tipposition) TYPE_PINKY(-48.111, 248.218, -58.3955)
 ,Finger_type(tipposition) TYPE_INDEX(-73.307, 289.386, -32.5833)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.4248, 286.971, -43.9317)
 ,Finger_type(tipposition) TYPE_RING(-63.7883, 275.887, -53.0743)
Frame.id:  796209,Timestamp: 19734637821, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.293392, 0.754631, -0.586901) ,Palm position: (-32.183, 220.641, 7.20993) ,Palm normal: (-0.870425, -0.464734, -0.162424)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9125, 258.85, 25.5495)
 ,Finger_type(tipposition) TYPE_PINKY(-55.9213, 244.203, -61.057)
 ,Finger_type(tipposition) TYPE_INDEX(-85.0752, 283.601, -34.6017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.6323, 280.965, -46.0758)
 ,Finger_type(tipposition) TYPE_RING(-74.0829, 271.128, -54.9754)
Frame.id:  796210,Timestamp: 19734647561, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.340367, 0.729666, -0.593075) ,Palm position: (-38.5795, 217.34, 5.72695) ,Palm normal: (-0.839674, -0.519737, -0.157546)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2947, 253.374, 24.9224)
 ,Finger_type(tipposition) TYPE_PINKY(-63.5785, 238.445, -63.2879)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3782, 276.59, -36.524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.6724, 273.6, -48.0018)
 ,Finger_type(tipposition) TYPE_RING(-83.6083, 264.634, -56.8165)
Frame.id:  796211,Timestamp: 19734657423, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.382412, 0.69077, -0.613675) ,Palm position: (-44.2532, 214.186, 4.93397) ,Palm normal: (-0.803426, -0.576615, -0.148399)
 ,Finger_type(tipposition) TYPE_THUMB(-93.9916, 248.091, 24.1636)
 ,Finger_type(tipposition) TYPE_PINKY(-69.9007, 231.652, -65.1521)
 ,Finger_type(tipposition) TYPE_INDEX(-104.531, 268.64, -39.0774)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.426, 265.096, -50.5537)
 ,Finger_type(tipposition) TYPE_RING(-91.8008, 256.928, -59.0479)
Frame.id:  796212,Timestamp: 19734667294, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.427353, 0.649285, -0.629125) ,Palm position: (-49.8582, 210.503, 3.70213) ,Palm normal: (-0.770363, -0.62573, -0.122487)
 ,Finger_type(tipposition) TYPE_THUMB(-101.872, 242.352, 23.4836)
 ,Finger_type(tipposition) TYPE_PINKY(-76.9799, 224.234, -66.9106)
 ,Finger_type(tipposition) TYPE_INDEX(-113.673, 260.197, -41.1132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.357, 256.08, -52.5057)
 ,Finger_type(tipposition) TYPE_RING(-100.411, 248.594, -60.95)
Frame.id:  796213,Timestamp: 19734677057, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.471326, 0.599114, -0.647236) ,Palm position: (-55.7255, 207.267, 1.94214) ,Palm normal: (-0.73583, -0.671694, -0.0859132)
 ,Finger_type(tipposition) TYPE_THUMB(-109.582, 237.379, 22.3343)
 ,Finger_type(tipposition) TYPE_PINKY(-84.3107, 216.632, -69.0422)
 ,Finger_type(tipposition) TYPE_INDEX(-122.895, 251.624, -43.7023)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.395, 246.846, -54.9378)
 ,Finger_type(tipposition) TYPE_RING(-109.238, 239.92, -63.3414)
Frame.id:  796214,Timestamp: 19734686920, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.502728, 0.556892, -0.661163) ,Palm position: (-61.2894, 203.223, 0.3659) ,Palm normal: (-0.703111, -0.70837, -0.0620303)
 ,Finger_type(tipposition) TYPE_THUMB(-116.781, 231.754, 21.338)
 ,Finger_type(tipposition) TYPE_PINKY(-90.5547, 209.138, -70.8365)
 ,Finger_type(tipposition) TYPE_INDEX(-130.864, 243.035, -46.0048)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.045, 237.778, -57.1801)
 ,Finger_type(tipposition) TYPE_RING(-116.694, 231.377, -65.4783)
Frame.id:  796215,Timestamp: 19734697094, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.52428, 0.514912, -0.67823) ,Palm position: (-66.1467, 199.369, 0.54781) ,Palm normal: (-0.66847, -0.742266, -0.046793)
 ,Finger_type(tipposition) TYPE_THUMB(-123.259, 225.874, 20.8349)
 ,Finger_type(tipposition) TYPE_PINKY(-95.1832, 201.891, -71.0575)
 ,Finger_type(tipposition) TYPE_INDEX(-137.467, 234.697, -47.0126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-140.081, 228.978, -58.263)
 ,Finger_type(tipposition) TYPE_RING(-122.419, 223.171, -66.3134)
Frame.id:  796216,Timestamp: 19734706540, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.55191, 0.472504, -0.687121) ,Palm position: (-70.486, 195.588, 0.0456664) ,Palm normal: (-0.633649, -0.773285, -0.0227963)
 ,Finger_type(tipposition) TYPE_THUMB(-128.748, 220.095, 20.3974)
 ,Finger_type(tipposition) TYPE_PINKY(-100.015, 194.848, -71.4987)
 ,Finger_type(tipposition) TYPE_INDEX(-143.942, 226.385, -47.6205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-146.085, 220.277, -58.9393)
 ,Finger_type(tipposition) TYPE_RING(-128.246, 215.109, -66.9978)
Frame.id:  796217,Timestamp: 19734716441, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.578592, 0.43238, -0.691578) ,Palm position: (-75.2906, 191.221, -0.982854) ,Palm normal: (-0.599851, -0.80011, 0.00161601)
 ,Finger_type(tipposition) TYPE_THUMB(-134.471, 213.981, 19.952)
 ,Finger_type(tipposition) TYPE_PINKY(-105.341, 187.531, -72.38)
 ,Finger_type(tipposition) TYPE_INDEX(-150.717, 217.753, -48.3198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-151.028, 212.563, -61.915)
 ,Finger_type(tipposition) TYPE_RING(-134.539, 206.724, -67.8107)
Frame.id:  796218,Timestamp: 19734726301, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.584683, 0.395846, -0.708133) ,Palm position: (-78.7289, 186.425, -0.531801) ,Palm normal: (-0.561822, -0.827257, 0.00144222)
 ,Finger_type(tipposition) TYPE_THUMB(-139.303, 207.198, 19.4735)
 ,Finger_type(tipposition) TYPE_PINKY(-107.189, 180.403, -72.4368)
 ,Finger_type(tipposition) TYPE_INDEX(-154.872, 208.626, -49.1562)
 ,Finger_type(tipposition) TYPE_MIDDLE(-153.436, 203.614, -64.4896)
 ,Finger_type(tipposition) TYPE_RING(-136.21, 199.632, -70.2489)
Frame.id:  796219,Timestamp: 19734736155, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.595072, 0.353026, -0.721985) ,Palm position: (-81.8585, 182.684, 0.369376) ,Palm normal: (-0.524675, -0.851147, 0.0162636)
 ,Finger_type(tipposition) TYPE_THUMB(-143.49, 201.44, 19.568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.042, 195.214, -65.6338)
 ,Finger_type(tipposition) TYPE_PINKY(-109.248, 173.874, -71.7934)
 ,Finger_type(tipposition) TYPE_INDEX(-158.914, 200.349, -48.9845)
 ,Finger_type(tipposition) TYPE_RING(-138.289, 192.377, -71.5445)
Frame.id:  796220,Timestamp: 19734746111, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.607047, 0.308257, -0.732442) ,Palm position: (-84.7815, 178.913, 1.57891) ,Palm normal: (-0.49154, -0.869875, 0.0412898)
 ,Finger_type(tipposition) TYPE_THUMB(-147.126, 195.89, 20.1827)
 ,Finger_type(tipposition) TYPE_INDEX(-162.789, 192.082, -47.9619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-158.636, 186.903, -65.85)
 ,Finger_type(tipposition) TYPE_PINKY(-111.569, 167.135, -70.5307)
 ,Finger_type(tipposition) TYPE_RING(-140.872, 184.585, -71.5383)
Frame.id:  796221,Timestamp: 19734755812, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.619815, 0.260141, -0.740376) ,Palm position: (-88.4683, 175.492, 1.66271) ,Palm normal: (-0.459031, -0.885401, 0.0731855)
 ,Finger_type(tipposition) TYPE_THUMB(-151.366, 190.867, 19.9555)
 ,Finger_type(tipposition) TYPE_INDEX(-167.293, 184.078, -47.8209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-162.298, 178.675, -66.4747)
 ,Finger_type(tipposition) TYPE_PINKY(-114.869, 160.553, -70.1443)
 ,Finger_type(tipposition) TYPE_RING(-144.488, 176.721, -72.0873)
Frame.id:  796222,Timestamp: 19734765670, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.633108, 0.218196, -0.742674) ,Palm position: (-92.2609, 171.451, 1.35102) ,Palm normal: (-0.432593, -0.89537, 0.105714)
 ,Finger_type(tipposition) TYPE_THUMB(-155.443, 185.664, 19.7665)
 ,Finger_type(tipposition) TYPE_INDEX(-171.903, 176.228, -47.5464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-166.469, 170.307, -66.5894)
 ,Finger_type(tipposition) TYPE_PINKY(-118.717, 153.891, -69.9785)
 ,Finger_type(tipposition) TYPE_RING(-148.544, 168.901, -72.4842)
Frame.id:  796223,Timestamp: 19734775428, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.641536, 0.169572, -0.748115) ,Palm position: (-94.8609, 168.185, 2.18586) ,Palm normal: (-0.401955, -0.90496, 0.139567)
 ,Finger_type(tipposition) TYPE_THUMB(-158.46, 180.941, 20.2917)
 ,Finger_type(tipposition) TYPE_INDEX(-174.943, 168.639, -46.4936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.956, 162.024, -65.7255)
 ,Finger_type(tipposition) TYPE_PINKY(-120.783, 147.611, -68.6584)
 ,Finger_type(tipposition) TYPE_RING(-151.035, 161.044, -71.5854)
Frame.id:  796224,Timestamp: 19734785634, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.655334, 0.113196, -0.74681) ,Palm position: (-97.3041, 165.059, 2.48176) ,Palm normal: (-0.361964, -0.914852, 0.178961)
 ,Finger_type(tipposition) TYPE_THUMB(-161.218, 175.862, 20.8289)
 ,Finger_type(tipposition) TYPE_INDEX(-177.967, 160.304, -45.1756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.597, 153.054, -64.5166)
 ,Finger_type(tipposition) TYPE_PINKY(-123.024, 141.242, -67.505)
 ,Finger_type(tipposition) TYPE_RING(-153.695, 152.757, -70.6031)
Frame.id:  796225,Timestamp: 19734795145, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.658816, 0.0715486, -0.748894) ,Palm position: (-99.5284, 162.421, 3.23981) ,Palm normal: (-0.335713, -0.918814, 0.20755)
 ,Finger_type(tipposition) TYPE_THUMB(-163.717, 171.983, 21.3668)
 ,Finger_type(tipposition) TYPE_INDEX(-180.17, 153.956, -44.0728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.345, 146.053, -63.439)
 ,Finger_type(tipposition) TYPE_RING(-155.449, 146.349, -69.6368)
 ,Finger_type(tipposition) TYPE_PINKY(-124.65, 136.23, -66.1745)
Frame.id:  796226,Timestamp: 19734804910, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.66027, 0.0404691, -0.749937) ,Palm position: (-101.609, 159.752, 3.84982) ,Palm normal: (-0.314036, -0.921939, 0.226737)
 ,Finger_type(tipposition) TYPE_THUMB(-166.013, 168.191, 21.8214)
 ,Finger_type(tipposition) TYPE_INDEX(-182.141, 148.392, -43.1619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.905, 140.177, -62.6191)
 ,Finger_type(tipposition) TYPE_RING(-156.959, 141.001, -69.0095)
 ,Finger_type(tipposition) TYPE_PINKY(-126.159, 131.897, -65.1628)
Frame.id:  796227,Timestamp: 19734814799, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.661578, 0.00720019, -0.749842) ,Palm position: (-103.347, 157.33, 4.16946) ,Palm normal: (-0.290888, -0.924117, 0.247775)
 ,Finger_type(tipposition) TYPE_THUMB(-167.949, 164.579, 22.0734)
 ,Finger_type(tipposition) TYPE_INDEX(-183.688, 142.899, -42.4231)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.113, 134.432, -61.8872)
 ,Finger_type(tipposition) TYPE_RING(-158.093, 135.614, -68.491)
 ,Finger_type(tipposition) TYPE_PINKY(-127.296, 127.628, -64.3195)
Frame.id:  796228,Timestamp: 19734824664, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.656966, -0.0200097, -0.753655) ,Palm position: (-104.555, 155.359, 4.97628) ,Palm normal: (-0.271185, -0.926468, 0.260991)
 ,Finger_type(tipposition) TYPE_THUMB(-169.425, 161.396, 22.412)
 ,Finger_type(tipposition) TYPE_INDEX(-184.366, 138.274, -41.7414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.305, 129.73, -61.2568)
 ,Finger_type(tipposition) TYPE_RING(-158.21, 131.359, -67.9385)
 ,Finger_type(tipposition) TYPE_PINKY(-127.454, 124.285, -63.2896)
Frame.id:  796229,Timestamp: 19734834435, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.655304, -0.0339743, -0.754601) ,Palm position: (-105.87, 153.45, 5.18374) ,Palm normal: (-0.260863, -0.927347, 0.268288)
 ,Finger_type(tipposition) TYPE_THUMB(-170.859, 158.746, 22.4981)
 ,Finger_type(tipposition) TYPE_INDEX(-185.504, 135.081, -41.4869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.159, 126.403, -61.0219)
 ,Finger_type(tipposition) TYPE_RING(-158.943, 128.136, -67.8472)
 ,Finger_type(tipposition) TYPE_PINKY(-128.306, 121.727, -62.9733)
Frame.id:  796230,Timestamp: 19734844288, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.650831, -0.0384271, -0.75825) ,Palm position: (-107.308, 150.912, 5.424) ,Palm normal: (-0.258732, -0.92771, 0.269093)
 ,Finger_type(tipposition) TYPE_THUMB(-172.432, 155.97, 22.3936)
 ,Finger_type(tipposition) TYPE_INDEX(-186.725, 132.096, -41.5725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-178.093, 123.418, -61.1728)
 ,Finger_type(tipposition) TYPE_RING(-159.702, 125.115, -68.047)
 ,Finger_type(tipposition) TYPE_PINKY(-129.247, 119.035, -62.8482)
Frame.id:  796231,Timestamp: 19734854163, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.644324, -0.0552289, -0.762756) ,Palm position: (-108.289, 149.248, 5.60349) ,Palm normal: (-0.251765, -0.926472, 0.279757)
 ,Finger_type(tipposition) TYPE_THUMB(-173.636, 153.648, 22.0813)
 ,Finger_type(tipposition) TYPE_INDEX(-187.304, 129.077, -41.704)
 ,Finger_type(tipposition) TYPE_MIDDLE(-178.236, 120.027, -61.196)
 ,Finger_type(tipposition) TYPE_RING(-159.7, 121.799, -68.0621)
 ,Finger_type(tipposition) TYPE_PINKY(-129.382, 116.287, -62.4354)
Frame.id:  796232,Timestamp: 19734864152, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.642273, -0.0717253, -0.763113) ,Palm position: (-108.897, 148.036, 5.26148) ,Palm normal: (-0.23796, -0.927756, 0.287479)
 ,Finger_type(tipposition) TYPE_THUMB(-174.399, 151.394, 21.7968)
 ,Finger_type(tipposition) TYPE_INDEX(-187.678, 126.301, -41.9196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-178.269, 117.087, -61.4084)
 ,Finger_type(tipposition) TYPE_RING(-159.679, 119.111, -68.3525)
 ,Finger_type(tipposition) TYPE_PINKY(-129.402, 114.194, -62.5289)
Frame.id:  796233,Timestamp: 19734874326, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.638723, -0.0797559, -0.765292) ,Palm position: (-108.955, 147.576, 5.51639) ,Palm normal: (-0.228587, -0.930039, 0.287707)
 ,Finger_type(tipposition) TYPE_THUMB(-174.575, 149.622, 21.9449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.748, 115.837, -61.4645)
 ,Finger_type(tipposition) TYPE_INDEX(-187.422, 124.89, -41.8483)
 ,Finger_type(tipposition) TYPE_RING(-159.047, 117.883, -68.333)
 ,Finger_type(tipposition) TYPE_PINKY(-128.864, 113.454, -62.3167)
Frame.id:  796234,Timestamp: 19734883689, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.635467, -0.0855726, -0.767371) ,Palm position: (-109.032, 147.24, 5.69834) ,Palm normal: (-0.224228, -0.930558, 0.289455)
 ,Finger_type(tipposition) TYPE_THUMB(-174.718, 148.08, 22.0055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.417, 114.984, -61.5438)
 ,Finger_type(tipposition) TYPE_INDEX(-187.376, 124.141, -41.9116)
 ,Finger_type(tipposition) TYPE_RING(-158.57, 116.846, -68.308)
 ,Finger_type(tipposition) TYPE_PINKY(-128.529, 112.816, -62.1071)
Frame.id:  796235,Timestamp: 19734893547, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.63077, -0.101284, -0.769331) ,Palm position: (-109.017, 146.856, 6.0253) ,Palm normal: (-0.219245, -0.927786, 0.301903)
 ,Finger_type(tipposition) TYPE_THUMB(-174.736, 146.166, 22.1276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.911, 113.904, -61.7332)
 ,Finger_type(tipposition) TYPE_INDEX(-187.276, 123.132, -41.9225)
 ,Finger_type(tipposition) TYPE_RING(-157.953, 112.194, -65.8347)
 ,Finger_type(tipposition) TYPE_PINKY(-127.914, 111.321, -61.3858)
Frame.id:  796236,Timestamp: 19734903306, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.622176, -0.109097, -0.775238) ,Palm position: (-109.031, 145.931, 6.29566) ,Palm normal: (-0.2157, -0.928026, 0.303711)
 ,Finger_type(tipposition) TYPE_THUMB(-174.947, 144.394, 21.9096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.098, 112.806, -62.4907)
 ,Finger_type(tipposition) TYPE_INDEX(-186.711, 121.47, -42.3222)
 ,Finger_type(tipposition) TYPE_RING(-156.887, 109.753, -65.5435)
 ,Finger_type(tipposition) TYPE_PINKY(-127.021, 109.936, -61.1319)
Frame.id:  796237,Timestamp: 19734913188, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.617953, -0.118375, -0.777252) ,Palm position: (-108.972, 145.443, 6.25454) ,Palm normal: (-0.211289, -0.927228, 0.309201)
 ,Finger_type(tipposition) TYPE_THUMB(-174.979, 143.205, 21.7306)
 ,Finger_type(tipposition) TYPE_INDEX(-186.377, 120.287, -42.6003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.764, 112.32, -63.1185)
 ,Finger_type(tipposition) TYPE_RING(-156.178, 107.707, -65.1329)
 ,Finger_type(tipposition) TYPE_PINKY(-126.446, 108.818, -60.9931)
Frame.id:  796238,Timestamp: 19734923038, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.612055, -0.131371, -0.779827) ,Palm position: (-108.86, 144.824, 6.20629) ,Palm normal: (-0.205878, -0.925633, 0.317518)
 ,Finger_type(tipposition) TYPE_THUMB(-174.989, 141.998, 21.4454)
 ,Finger_type(tipposition) TYPE_INDEX(-185.858, 118.715, -42.9688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.17, 111.165, -63.6336)
 ,Finger_type(tipposition) TYPE_RING(-155.282, 104.938, -64.3055)
 ,Finger_type(tipposition) TYPE_PINKY(-125.618, 107.351, -60.776)
Frame.id:  796239,Timestamp: 19734932800, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.608709, -0.135621, -0.781716) ,Palm position: (-108.884, 143.98, 5.54996) ,Palm normal: (-0.198142, -0.928075, 0.315303)
 ,Finger_type(tipposition) TYPE_THUMB(-175.088, 140.364, 20.7882)
 ,Finger_type(tipposition) TYPE_INDEX(-185.727, 117.644, -44.0647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.787, 109.962, -64.5881)
 ,Finger_type(tipposition) TYPE_RING(-154.7, 103.656, -65.1286)
 ,Finger_type(tipposition) TYPE_PINKY(-125.157, 106.274, -61.4275)
Frame.id:  796240,Timestamp: 19734942658, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.603079, -0.142899, -0.784777) ,Palm position: (-108.489, 143.382, 5.30277) ,Palm normal: (-0.18501, -0.931938, 0.31187)
 ,Finger_type(tipposition) TYPE_THUMB(-174.728, 138.615, 20.3415)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.651, 108.691, -65.2784)
 ,Finger_type(tipposition) TYPE_INDEX(-184.73, 116.008, -44.7259)
 ,Finger_type(tipposition) TYPE_RING(-153.249, 102.698, -65.9978)
 ,Finger_type(tipposition) TYPE_PINKY(-123.971, 105.416, -61.6877)
Frame.id:  796241,Timestamp: 19734952536, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.595624, -0.152522, -0.788651) ,Palm position: (-108.168, 143.168, 5.2792) ,Palm normal: (-0.178017, -0.93233, 0.314755)
 ,Finger_type(tipposition) TYPE_THUMB(-174.547, 137.802, 20.0189)
 ,Finger_type(tipposition) TYPE_INDEX(-183.771, 114.795, -45.1929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.538, 107.589, -65.6471)
 ,Finger_type(tipposition) TYPE_RING(-151.946, 102.033, -66.5484)
 ,Finger_type(tipposition) TYPE_PINKY(-122.841, 104.707, -61.5846)
Frame.id:  796242,Timestamp: 19734962456, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.590291, -0.157529, -0.79167) ,Palm position: (-107.917, 143.013, 5.23475) ,Palm normal: (-0.173595, -0.933048, 0.315098)
 ,Finger_type(tipposition) TYPE_THUMB(-174.428, 137.238, 19.8245)
 ,Finger_type(tipposition) TYPE_INDEX(-183.094, 114.113, -45.6305)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.868, 106.713, -65.7317)
 ,Finger_type(tipposition) TYPE_RING(-151.239, 102.879, -67.8032)
 ,Finger_type(tipposition) TYPE_PINKY(-122.043, 104.39, -61.633)
Frame.id:  796243,Timestamp: 19734972432, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.583036, -0.164628, -0.795592) ,Palm position: (-107.323, 142.929, 5.34057) ,Palm normal: (-0.168493, -0.933463, 0.316634)
 ,Finger_type(tipposition) TYPE_THUMB(-173.897, 136.531, 19.5248)
 ,Finger_type(tipposition) TYPE_INDEX(-182.001, 113.45, -46.0856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.554, 105.752, -65.8428)
 ,Finger_type(tipposition) TYPE_RING(-149.972, 102.704, -68.2064)
 ,Finger_type(tipposition) TYPE_PINKY(-120.727, 104.077, -61.5314)
Frame.id:  796244,Timestamp: 19734982101, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.576636, -0.172045, -0.798681) ,Palm position: (-106.54, 143.061, 5.47018) ,Palm normal: (-0.162591, -0.933857, 0.318551)
 ,Finger_type(tipposition) TYPE_THUMB(-173.152, 136.043, 19.3287)
 ,Finger_type(tipposition) TYPE_RING(-148.58, 102.915, -68.6193)
 ,Finger_type(tipposition) TYPE_INDEX(-180.72, 112.882, -46.3679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.05, 104.992, -65.8924)
 ,Finger_type(tipposition) TYPE_PINKY(-119.322, 103.978, -61.3617)
Frame.id:  796245,Timestamp: 19734991940, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.571206, -0.17167, -0.802654) ,Palm position: (-105.699, 143.041, 5.72854) ,Palm normal: (-0.161331, -0.935328, 0.314856)
 ,Finger_type(tipposition) TYPE_THUMB(-172.368, 135.659, 19.2207)
 ,Finger_type(tipposition) TYPE_INDEX(-179.529, 112.855, -46.6959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.658, 104.662, -65.9295)
 ,Finger_type(tipposition) TYPE_RING(-147.37, 103.672, -69.1155)
 ,Finger_type(tipposition) TYPE_PINKY(-118.089, 104.216, -61.2921)
Frame.id:  796246,Timestamp: 19735001814, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.565651, -0.176793, -0.805471) ,Palm position: (-105.239, 143.279, 5.80654) ,Palm normal: (-0.16363, -0.933265, 0.319754)
 ,Finger_type(tipposition) TYPE_THUMB(-172.035, 135.976, 18.9757)
 ,Finger_type(tipposition) TYPE_INDEX(-178.826, 112.955, -47.0312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-166.648, 103.829, -65.6476)
 ,Finger_type(tipposition) TYPE_RING(-146.571, 103.896, -69.3018)
 ,Finger_type(tipposition) TYPE_PINKY(-117.286, 104.171, -61.0999)
Frame.id:  796247,Timestamp: 19735011616, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.563177, -0.177275, -0.807097) ,Palm position: (-104.962, 143.212, 5.65883) ,Palm normal: (-0.16237, -0.933936, 0.318433)
 ,Finger_type(tipposition) TYPE_THUMB(-171.769, 135.624, 18.7125)
 ,Finger_type(tipposition) TYPE_INDEX(-178.522, 113.088, -47.5416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-166.044, 103.358, -65.8248)
 ,Finger_type(tipposition) TYPE_RING(-146.059, 103.87, -69.6182)
 ,Finger_type(tipposition) TYPE_PINKY(-116.868, 104.259, -61.3413)
Frame.id:  796248,Timestamp: 19735021494, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.561122, -0.176845, -0.808621) ,Palm position: (-104.504, 143.367, 5.74037) ,Palm normal: (-0.160496, -0.935125, 0.315883)
 ,Finger_type(tipposition) TYPE_THUMB(-171.308, 135.465, 18.6741)
 ,Finger_type(tipposition) TYPE_INDEX(-178.008, 113.354, -47.7442)
 ,Finger_type(tipposition) TYPE_MIDDLE(-165.265, 103.188, -65.7924)
 ,Finger_type(tipposition) TYPE_RING(-145.393, 104.198, -69.7663)
 ,Finger_type(tipposition) TYPE_PINKY(-116.295, 104.617, -61.3657)
Frame.id:  796249,Timestamp: 19735031360, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.558434, -0.177722, -0.810288) ,Palm position: (-104.022, 143.637, 5.85781) ,Palm normal: (-0.158844, -0.935798, 0.314722)
 ,Finger_type(tipposition) TYPE_THUMB(-170.841, 135.497, 18.6315)
 ,Finger_type(tipposition) TYPE_INDEX(-177.414, 113.613, -47.8937)
 ,Finger_type(tipposition) TYPE_MIDDLE(-164.415, 103.038, -65.7032)
 ,Finger_type(tipposition) TYPE_RING(-144.651, 104.537, -69.8532)
 ,Finger_type(tipposition) TYPE_PINKY(-115.649, 104.998, -61.3048)
Frame.id:  796250,Timestamp: 19735041008, Hand_number: 1
 ,hand_Id_type: 627right hand ,hand_finger's_number:5,hand direction: (-0.557349, -0.177105, -0.811169) ,Palm position: (-103.905, 143.732, 5.74546) ,Palm normal: (-0.159289, -0.936028, 0.313812)
 ,Finger_type(tipposition) TYPE_THUMB(-170.797, 135.614, 18.5235)
 ,Finger_type(tipposition) TYPE_INDEX(-177.285, 113.692, -48.0574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-164.19, 103.143, -65.9159)
 ,Finger_type(tipposition) TYPE_RING(-144.481, 104.791, -70.0991)
 ,Finger_type(tipposition) TYPE_PINKY(-115.56, 105.254, -61.4749)
exited