
Frame.id:  698882,Timestamp: 18326538449, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0207805, 0.243983, -0.969557) ,Palm position: (-0.436341, 217.206, 88.5735) ,Palm normal: (-0.157212, -0.956904, -0.244169)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6281, 226.322, -2.40495)
 ,Finger_type(tipposition) TYPE_THUMB(-9.4802, 168.378, 61.2619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0642, 179.005, 81.7011)
 ,Finger_type(tipposition) TYPE_RING(-1.24864, 179.87, 91.1429)
 ,Finger_type(tipposition) TYPE_PINKY(12.9717, 183.378, 89.8604)
Frame.id:  698883,Timestamp: 18326548332, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0251096, 0.243044, -0.96969) ,Palm position: (1.17678, 218.339, 89.5999) ,Palm normal: (-0.15332, -0.957584, -0.24398)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5352, 227.588, -1.5076)
 ,Finger_type(tipposition) TYPE_THUMB(-8.06775, 169.451, 62.2064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.3136, 180.083, 82.6382)
 ,Finger_type(tipposition) TYPE_RING(0.448905, 180.962, 92.1086)
 ,Finger_type(tipposition) TYPE_PINKY(14.6642, 184.553, 90.9771)
Frame.id:  698884,Timestamp: 18326558080, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0280012, 0.245936, -0.968882) ,Palm position: (3.00283, 219.503, 90.6739) ,Palm normal: (-0.138257, -0.958993, -0.247422)
 ,Finger_type(tipposition) TYPE_INDEX(-17.2118, 228.973, -0.550996)
 ,Finger_type(tipposition) TYPE_THUMB(-8.1978, 171, 62.5793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.9054, 181.046, 83.4682)
 ,Finger_type(tipposition) TYPE_RING(2.77931, 182.077, 92.9974)
 ,Finger_type(tipposition) TYPE_PINKY(16.9457, 185.91, 92.0339)
Frame.id:  698885,Timestamp: 18326568096, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0287145, 0.247131, -0.968557) ,Palm position: (5.063, 220.121, 91.4771) ,Palm normal: (-0.134593, -0.959176, -0.248728)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0012, 229.948, 0.225973)
 ,Finger_type(tipposition) TYPE_THUMB(-6.73887, 171.719, 63.316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.70499, 181.616, 84.1607)
 ,Finger_type(tipposition) TYPE_RING(4.95979, 182.667, 93.7052)
 ,Finger_type(tipposition) TYPE_PINKY(19.1017, 186.571, 92.7649)
Frame.id:  698886,Timestamp: 18326577874, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0292694, 0.247437, -0.968462) ,Palm position: (7.06911, 221.552, 92.1014) ,Palm normal: (-0.122689, -0.960662, -0.249152)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7696, 231.321, 0.776146)
 ,Finger_type(tipposition) TYPE_THUMB(-4.85278, 173.13, 63.8692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.23174, 182.875, 84.6954)
 ,Finger_type(tipposition) TYPE_RING(7.3869, 184.089, 94.3157)
 ,Finger_type(tipposition) TYPE_PINKY(21.4727, 188.162, 93.3875)
Frame.id:  698887,Timestamp: 18326587529, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0320006, 0.248967, -0.967983) ,Palm position: (9.30325, 221.684, 93.4423) ,Palm normal: (-0.135697, -0.95843, -0.250996)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4356, 232.133, 2.14665)
 ,Finger_type(tipposition) TYPE_THUMB(-3.37201, 173.494, 65.1563)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.52091, 183.212, 85.93)
 ,Finger_type(tipposition) TYPE_RING(9.11626, 184.193, 95.5368)
 ,Finger_type(tipposition) TYPE_PINKY(23.25, 188.107, 94.6454)
Frame.id:  698888,Timestamp: 18326597401, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0390746, 0.247555, -0.968085) ,Palm position: (11.0765, 221.799, 94.2733) ,Palm normal: (-0.143985, -0.95732, -0.250614)
 ,Finger_type(tipposition) TYPE_INDEX(-8.10346, 232.565, 2.87111)
 ,Finger_type(tipposition) TYPE_THUMB(-2.01065, 173.713, 65.9912)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.09385, 183.464, 86.6952)
 ,Finger_type(tipposition) TYPE_RING(10.5014, 184.277, 96.3327)
 ,Finger_type(tipposition) TYPE_PINKY(24.668, 188.098, 95.576)
Frame.id:  698889,Timestamp: 18326607150, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0447785, 0.245687, -0.968314) ,Palm position: (12.738, 221.92, 94.7855) ,Palm normal: (-0.147598, -0.957022, -0.249648)
 ,Finger_type(tipposition) TYPE_INDEX(-5.94262, 232.848, 3.27614)
 ,Finger_type(tipposition) TYPE_THUMB(-0.5767, 173.865, 66.5239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.58969, 183.643, 87.1687)
 ,Finger_type(tipposition) TYPE_RING(11.9618, 184.384, 96.8689)
 ,Finger_type(tipposition) TYPE_PINKY(26.1435, 188.158, 96.196)
Frame.id:  698890,Timestamp: 18326617036, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0508335, 0.246496, -0.96781) ,Palm position: (14.3677, 222.287, 95.4716) ,Palm normal: (-0.135161, -0.958449, -0.251211)
 ,Finger_type(tipposition) TYPE_INDEX(-3.58755, 233.245, 3.80128)
 ,Finger_type(tipposition) TYPE_THUMB(1.65744, 174.12, 67.0696)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.484003, 183.847, 87.675)
 ,Finger_type(tipposition) TYPE_RING(13.9702, 184.732, 97.5211)
 ,Finger_type(tipposition) TYPE_PINKY(28.1008, 188.676, 96.9827)
Frame.id:  698891,Timestamp: 18326627238, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0569607, 0.245923, -0.967614) ,Palm position: (16.2343, 222.373, 96.0248) ,Palm normal: (-0.135685, -0.958289, -0.251541)
 ,Finger_type(tipposition) TYPE_INDEX(-1.14197, 233.502, 4.2467)
 ,Finger_type(tipposition) TYPE_THUMB(3.39635, 174.24, 67.5475)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.3476, 183.957, 88.1289)
 ,Finger_type(tipposition) TYPE_RING(15.7451, 184.811, 98.0757)
 ,Finger_type(tipposition) TYPE_PINKY(29.8696, 188.744, 97.6187)
Frame.id:  698892,Timestamp: 18326636881, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0604957, 0.267081, -0.961773) ,Palm position: (18.4367, 220.679, 98.1201) ,Palm normal: (-0.129982, -0.953226, -0.272883)
 ,Finger_type(tipposition) TYPE_INDEX(1.4628, 233.768, 6.5202)
 ,Finger_type(tipposition) TYPE_THUMB(5.79949, 173.133, 68.5237)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.76747, 182.373, 89.2928)
 ,Finger_type(tipposition) TYPE_RING(18.1104, 183.062, 99.3236)
 ,Finger_type(tipposition) TYPE_PINKY(32.2045, 187.092, 99.0337)
Frame.id:  698893,Timestamp: 18326646605, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0668706, 0.274177, -0.959351) ,Palm position: (20.3413, 220.216, 99.5978) ,Palm normal: (-0.11655, -0.952775, -0.280422)
 ,Finger_type(tipposition) TYPE_INDEX(4.12116, 233.751, 7.92373)
 ,Finger_type(tipposition) TYPE_THUMB(8.34385, 172.753, 69.5325)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.20512, 181.831, 90.5265)
 ,Finger_type(tipposition) TYPE_RING(20.4321, 182.547, 100.358)
 ,Finger_type(tipposition) TYPE_PINKY(34.4578, 186.785, 100.392)
Frame.id:  698894,Timestamp: 18326656633, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0699197, 0.273813, -0.959238) ,Palm position: (21.9357, 220.337, 100.24) ,Palm normal: (-0.105244, -0.9542, -0.280046)
 ,Finger_type(tipposition) TYPE_INDEX(6.1383, 233.612, 8.45415)
 ,Finger_type(tipposition) TYPE_THUMB(10.1815, 172.785, 70.0426)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.25337, 181.823, 91.2678)
 ,Finger_type(tipposition) TYPE_RING(22.4073, 182.651, 100.944)
 ,Finger_type(tipposition) TYPE_PINKY(36.3575, 187.054, 101.059)
Frame.id:  698895,Timestamp: 18326666154, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0749984, 0.28197, -0.956487) ,Palm position: (23.9582, 219.591, 101.413) ,Palm normal: (-0.0741196, -0.954959, -0.287332)
 ,Finger_type(tipposition) TYPE_INDEX(9.02777, 233.014, 9.50269)
 ,Finger_type(tipposition) TYPE_THUMB(13.6317, 171.964, 70.6667)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.5022, 180.751, 92.052)
 ,Finger_type(tipposition) TYPE_RING(25.5129, 181.891, 101.658)
 ,Finger_type(tipposition) TYPE_PINKY(39.2947, 186.739, 102.219)
Frame.id:  698896,Timestamp: 18326676042, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0814196, 0.281265, -0.95617) ,Palm position: (25.6661, 219.253, 101.875) ,Palm normal: (-0.0700957, -0.955364, -0.286996)
 ,Finger_type(tipposition) TYPE_INDEX(11.3808, 232.561, 9.84463)
 ,Finger_type(tipposition) TYPE_THUMB(15.3112, 171.621, 70.9881)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3544, 180.371, 92.4857)
 ,Finger_type(tipposition) TYPE_RING(27.3222, 181.506, 101.819)
 ,Finger_type(tipposition) TYPE_PINKY(41.0453, 186.443, 102.756)
Frame.id:  698897,Timestamp: 18326685928, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0909015, 0.271815, -0.958047) ,Palm position: (27.3279, 218.856, 102.541) ,Palm normal: (-0.0890691, -0.955955, -0.279673)
 ,Finger_type(tipposition) TYPE_INDEX(13.6716, 231.722, 10.3523)
 ,Finger_type(tipposition) TYPE_THUMB(15.9357, 171.245, 71.9294)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.2349, 180.159, 93.4367)
 ,Finger_type(tipposition) TYPE_RING(28.208, 181.052, 102.58)
 ,Finger_type(tipposition) TYPE_PINKY(41.9944, 185.754, 103.62)
Frame.id:  698898,Timestamp: 18326695862, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.100976, 0.259878, -0.960348) ,Palm position: (29.2312, 218.124, 102.996) ,Palm normal: (-0.108313, -0.956672, -0.270272)
 ,Finger_type(tipposition) TYPE_INDEX(16.2637, 230.325, 10.6165)
 ,Finger_type(tipposition) TYPE_THUMB(16.9378, 170.465, 72.8066)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.35, 179.62, 94.2306)
 ,Finger_type(tipposition) TYPE_RING(29.3194, 180.255, 103.123)
 ,Finger_type(tipposition) TYPE_PINKY(43.1656, 184.745, 104.422)
Frame.id:  698899,Timestamp: 18326705704, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.108151, 0.25073, -0.961997) ,Palm position: (31.0112, 217.154, 103.567) ,Palm normal: (-0.123068, -0.956853, -0.263225)
 ,Finger_type(tipposition) TYPE_INDEX(18.525, 228.842, 11.0533)
 ,Finger_type(tipposition) TYPE_THUMB(18.0143, 169.479, 73.6722)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5293, 178.81, 95.0563)
 ,Finger_type(tipposition) TYPE_RING(30.4979, 179.24, 103.731)
 ,Finger_type(tipposition) TYPE_PINKY(44.3833, 183.584, 105.182)
Frame.id:  698900,Timestamp: 18326715467, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.114966, 0.241629, -0.963534) ,Palm position: (32.8024, 216.159, 103.942) ,Palm normal: (-0.13686, -0.956863, -0.256286)
 ,Finger_type(tipposition) TYPE_INDEX(20.7789, 227.295, 11.3008)
 ,Finger_type(tipposition) TYPE_THUMB(19.1504, 168.474, 74.324)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.7611, 177.973, 95.6816)
 ,Finger_type(tipposition) TYPE_RING(31.7205, 178.22, 104.219)
 ,Finger_type(tipposition) TYPE_PINKY(45.6504, 182.415, 105.64)
Frame.id:  698901,Timestamp: 18326725322, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.12348, 0.238446, -0.963274) ,Palm position: (34.5405, 214.639, 104.477) ,Palm normal: (-0.148763, -0.955285, -0.255538)
 ,Finger_type(tipposition) TYPE_INDEX(23.1628, 225.767, 11.7531)
 ,Finger_type(tipposition) TYPE_THUMB(20.5624, 167.082, 74.8008)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0132, 176.649, 96.1969)
 ,Finger_type(tipposition) TYPE_RING(32.9416, 176.681, 104.64)
 ,Finger_type(tipposition) TYPE_PINKY(46.9078, 180.729, 106.061)
Frame.id:  698902,Timestamp: 18326735494, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.133224, 0.230699, -0.963862) ,Palm position: (36.27, 212.937, 104.978) ,Palm normal: (-0.164011, -0.95399, -0.251005)
 ,Finger_type(tipposition) TYPE_INDEX(25.6188, 223.706, 12.1252)
 ,Finger_type(tipposition) TYPE_THUMB(21.9915, 165.485, 75.4794)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1256, 175.174, 96.8204)
 ,Finger_type(tipposition) TYPE_RING(34.0228, 174.963, 105.125)
 ,Finger_type(tipposition) TYPE_PINKY(48.0315, 178.82, 106.569)
Frame.id:  698903,Timestamp: 18326745298, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.137935, 0.226972, -0.964084) ,Palm position: (38.0159, 210.562, 105.799) ,Palm normal: (-0.178857, -0.951677, -0.24964)
 ,Finger_type(tipposition) TYPE_INDEX(27.6267, 221.3, 12.9148)
 ,Finger_type(tipposition) TYPE_THUMB(23.5647, 163.255, 76.4057)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2818, 173.044, 97.6831)
 ,Finger_type(tipposition) TYPE_RING(35.187, 172.568, 105.756)
 ,Finger_type(tipposition) TYPE_PINKY(49.2452, 176.252, 107.135)
Frame.id:  698904,Timestamp: 18326755135, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.14402, 0.221389, -0.964492) ,Palm position: (39.5846, 208.45, 106.224) ,Palm normal: (-0.189212, -0.95051, -0.246433)
 ,Finger_type(tipposition) TYPE_INDEX(29.634, 218.86, 13.2595)
 ,Finger_type(tipposition) TYPE_THUMB(25.0958, 161.164, 77.0061)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4357, 171.097, 98.1988)
 ,Finger_type(tipposition) TYPE_RING(36.33, 170.424, 106.032)
 ,Finger_type(tipposition) TYPE_PINKY(50.4189, 173.997, 107.395)
Frame.id:  698905,Timestamp: 18326764831, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.150607, 0.217439, -0.964385) ,Palm position: (41.2355, 205.945, 106.139) ,Palm normal: (-0.208309, -0.94663, -0.245967)
 ,Finger_type(tipposition) TYPE_INDEX(31.6827, 216.395, 13.1433)
 ,Finger_type(tipposition) TYPE_THUMB(26.0069, 158.944, 76.9096)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3338, 168.945, 98.1071)
 ,Finger_type(tipposition) TYPE_RING(37.2165, 167.926, 105.694)
 ,Finger_type(tipposition) TYPE_PINKY(51.3823, 171.25, 106.977)
Frame.id:  698906,Timestamp: 18326774586, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.155152, 0.210239, -0.96526) ,Palm position: (42.708, 203.649, 106.087) ,Palm normal: (-0.220963, -0.944952, -0.241332)
 ,Finger_type(tipposition) TYPE_INDEX(33.438, 213.679, 13.0212)
 ,Finger_type(tipposition) TYPE_THUMB(26.9928, 156.708, 77.0547)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3091, 166.855, 98.216)
 ,Finger_type(tipposition) TYPE_RING(38.1783, 165.623, 105.613)
 ,Finger_type(tipposition) TYPE_PINKY(52.4126, 168.786, 106.711)
Frame.id:  698907,Timestamp: 18326784273, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.16143, 0.201473, -0.9661) ,Palm position: (44.0631, 201.038, 106.467) ,Palm normal: (-0.234299, -0.943126, -0.235832)
 ,Finger_type(tipposition) TYPE_INDEX(35.2371, 210.529, 13.3061)
 ,Finger_type(tipposition) TYPE_THUMB(28.0175, 154.132, 77.6827)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1359, 164.454, 98.7183)
 ,Finger_type(tipposition) TYPE_RING(38.9911, 162.995, 105.887)
 ,Finger_type(tipposition) TYPE_PINKY(53.2722, 166.003, 107.009)
Frame.id:  698908,Timestamp: 18326814601, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.173252, 0.185931, -0.967168) ,Palm position: (48.3885, 190.028, 106.789) ,Palm normal: (-0.29317, -0.927766, -0.230872)
 ,Finger_type(tipposition) TYPE_INDEX(40.1086, 199.5, 13.5815)
 ,Finger_type(tipposition) TYPE_THUMB(29.6087, 144.084, 78.2084)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1854, 154.624, 99.0992)
 ,Finger_type(tipposition) TYPE_RING(40.9694, 152.222, 105.807)
 ,Finger_type(tipposition) TYPE_PINKY(55.4307, 154.419, 106.944)
Frame.id:  698909,Timestamp: 18326823758, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.181256, 0.181362, -0.966568) ,Palm position: (48.8026, 188.036, 106.932) ,Palm normal: (-0.295139, -0.927512, -0.22938)
 ,Finger_type(tipposition) TYPE_INDEX(41.2533, 197.142, 13.6276)
 ,Finger_type(tipposition) TYPE_THUMB(30.0997, 142.056, 78.384)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.5131, 152.674, 99.1861)
 ,Finger_type(tipposition) TYPE_RING(41.255, 150.196, 105.798)
 ,Finger_type(tipposition) TYPE_PINKY(55.7278, 152.373, 107.068)
Frame.id:  698910,Timestamp: 18326833575, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.190334, 0.174141, -0.966151) ,Palm position: (49.3613, 185.331, 107.348) ,Palm normal: (-0.299521, -0.926918, -0.226076)
 ,Finger_type(tipposition) TYPE_INDEX(42.6177, 193.87, 13.9297)
 ,Finger_type(tipposition) TYPE_THUMB(31.1432, 139.313, 79.0001)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.8747, 149.991, 99.2359)
 ,Finger_type(tipposition) TYPE_RING(41.6158, 147.383, 105.747)
 ,Finger_type(tipposition) TYPE_PINKY(56.0858, 149.574, 107.411)
Frame.id:  698911,Timestamp: 18326843456, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.19722, 0.165165, -0.966346) ,Palm position: (50.0115, 181.327, 107.668) ,Palm normal: (-0.324362, -0.919197, -0.223305)
 ,Finger_type(tipposition) TYPE_INDEX(43.7003, 189.669, 14.2011)
 ,Finger_type(tipposition) TYPE_THUMB(31.7503, 135.559, 79.6493)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.5603, 146.495, 99.2861)
 ,Finger_type(tipposition) TYPE_RING(41.2662, 143.475, 105.682)
 ,Finger_type(tipposition) TYPE_PINKY(55.8013, 145.347, 107.523)
Frame.id:  698912,Timestamp: 18326853199, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.20065, 0.145561, -0.968789) ,Palm position: (50.6815, 178.464, 107.012) ,Palm normal: (-0.318767, -0.925385, -0.20506)
 ,Finger_type(tipposition) TYPE_INDEX(44.7308, 184.769, 13.3608)
 ,Finger_type(tipposition) TYPE_THUMB(33.6139, 131.908, 80.048)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.4284, 143.294, 99.0134)
 ,Finger_type(tipposition) TYPE_RING(42.1856, 140.381, 105.185)
 ,Finger_type(tipposition) TYPE_PINKY(56.6913, 142.469, 107.361)
Frame.id:  698913,Timestamp: 18326863073, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.206528, 0.143194, -0.967906) ,Palm position: (50.9628, 175.256, 106.47) ,Palm normal: (-0.31256, -0.927746, -0.203945)
 ,Finger_type(tipposition) TYPE_INDEX(45.6046, 181.168, 12.7573)
 ,Finger_type(tipposition) TYPE_THUMB(35.5077, 128.351, 79.8059)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.9332, 139.875, 98.163)
 ,Finger_type(tipposition) TYPE_RING(42.706, 137.029, 104.372)
 ,Finger_type(tipposition) TYPE_PINKY(57.2152, 139.232, 106.626)
Frame.id:  698914,Timestamp: 18326873147, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.205348, 0.13564, -0.969244) ,Palm position: (51.7232, 170.889, 105.482) ,Palm normal: (-0.327545, -0.923714, -0.198663)
 ,Finger_type(tipposition) TYPE_INDEX(46.1244, 176.444, 11.7622)
 ,Finger_type(tipposition) TYPE_THUMB(36.2982, 123.978, 79.2609)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.1083, 135.759, 97.1811)
 ,Finger_type(tipposition) TYPE_RING(42.8752, 132.708, 103.373)
 ,Finger_type(tipposition) TYPE_PINKY(57.4993, 134.695, 105.355)
Frame.id:  698915,Timestamp: 18326882706, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.203031, 0.172439, -0.963869) ,Palm position: (52.1654, 165.062, 107.887) ,Palm normal: (-0.296893, -0.92719, -0.228415)
 ,Finger_type(tipposition) TYPE_INDEX(46.5884, 173.32, 14.3677)
 ,Finger_type(tipposition) TYPE_THUMB(38.8604, 118.45, 80.2759)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.7141, 129.411, 98.0161)
 ,Finger_type(tipposition) TYPE_RING(44.574, 126.646, 104.395)
 ,Finger_type(tipposition) TYPE_PINKY(59.1799, 129.048, 106.329)
Frame.id:  698916,Timestamp: 18326892579, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.201855, 0.160334, -0.966203) ,Palm position: (52.9999, 161.185, 106.266) ,Palm normal: (-0.332229, -0.91681, -0.221545)
 ,Finger_type(tipposition) TYPE_INDEX(47.0046, 169.126, 12.7533)
 ,Finger_type(tipposition) TYPE_THUMB(38.682, 114.707, 79.2612)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.176, 126.268, 96.6543)
 ,Finger_type(tipposition) TYPE_RING(43.9978, 122.988, 102.784)
 ,Finger_type(tipposition) TYPE_PINKY(58.7332, 124.878, 104.559)
Frame.id:  698917,Timestamp: 18326902435, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.20661, 0.133871, -0.969222) ,Palm position: (53.1781, 157.788, 104.047) ,Palm normal: (-0.377977, -0.902773, -0.205266)
 ,Finger_type(tipposition) TYPE_INDEX(47.2997, 164.404, 10.4302)
 ,Finger_type(tipposition) TYPE_THUMB(37.0757, 111.445, 78.0348)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.6122, 123.875, 95.0294)
 ,Finger_type(tipposition) TYPE_RING(42.2879, 119.971, 101.026)
 ,Finger_type(tipposition) TYPE_PINKY(57.129, 121.175, 102.748)
Frame.id:  698918,Timestamp: 18326912142, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.208916, 0.11466, -0.971189) ,Palm position: (53.4917, 154.291, 102.442) ,Palm normal: (-0.404095, -0.894232, -0.192501)
 ,Finger_type(tipposition) TYPE_INDEX(47.6748, 159.771, 8.7531)
 ,Finger_type(tipposition) TYPE_THUMB(36.3012, 107.984, 77.1588)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.9327, 120.95, 93.8402)
 ,Finger_type(tipposition) TYPE_RING(41.5137, 116.735, 99.8584)
 ,Finger_type(tipposition) TYPE_PINKY(56.4357, 117.504, 101.389)
Frame.id:  698919,Timestamp: 18326922079, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.21089, 0.098015, -0.972583) ,Palm position: (53.6573, 150.35, 101.081) ,Palm normal: (-0.430387, -0.884021, -0.182413)
 ,Finger_type(tipposition) TYPE_INDEX(47.8986, 154.971, 7.34814)
 ,Finger_type(tipposition) TYPE_THUMB(35.2301, 104.244, 76.3529)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.106, 117.653, 92.7972)
 ,Finger_type(tipposition) TYPE_RING(40.5802, 113.095, 98.7967)
 ,Finger_type(tipposition) TYPE_PINKY(55.5411, 113.447, 100.305)
Frame.id:  698920,Timestamp: 18326931929, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.208779, 0.0849366, -0.974267) ,Palm position: (53.88, 146.873, 100.286) ,Palm normal: (-0.435911, -0.883701, -0.170454)
 ,Finger_type(tipposition) TYPE_INDEX(47.9224, 150.363, 6.52572)
 ,Finger_type(tipposition) TYPE_THUMB(35.1651, 100.561, 76.1802)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1127, 114.217, 92.4495)
 ,Finger_type(tipposition) TYPE_RING(40.5928, 109.59, 98.2295)
 ,Finger_type(tipposition) TYPE_PINKY(55.5785, 109.907, 99.81)
Frame.id:  698921,Timestamp: 18326941731, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.20831, 0.0713933, -0.975454) ,Palm position: (53.9338, 143.569, 99.6909) ,Palm normal: (-0.448671, -0.879228, -0.160165)
 ,Finger_type(tipposition) TYPE_INDEX(47.9139, 146.112, 5.91372)
 ,Finger_type(tipposition) TYPE_THUMB(34.5583, 97.2581, 76.1259)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6864, 111.2, 92.2297)
 ,Finger_type(tipposition) TYPE_RING(40.1189, 106.394, 97.8615)
 ,Finger_type(tipposition) TYPE_PINKY(55.1499, 106.512, 99.4177)
Frame.id:  698922,Timestamp: 18326951696, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.20906, 0.0615439, -0.975964) ,Palm position: (53.7431, 140.225, 99.2148) ,Palm normal: (-0.448115, -0.881037, -0.151548)
 ,Finger_type(tipposition) TYPE_INDEX(47.8489, 141.787, 5.42093)
 ,Finger_type(tipposition) TYPE_THUMB(34.4421, 93.6579, 76.1152)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4982, 107.717, 91.9267)
 ,Finger_type(tipposition) TYPE_RING(39.949, 102.98, 97.6127)
 ,Finger_type(tipposition) TYPE_PINKY(55.029, 103.09, 99.0943)
Frame.id:  698923,Timestamp: 18326961463, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.209171, 0.0518236, -0.976505) ,Palm position: (53.4653, 136.879, 98.7554) ,Palm normal: (-0.452006, -0.88039, -0.143544)
 ,Finger_type(tipposition) TYPE_INDEX(47.6205, 137.595, 4.963)
 ,Finger_type(tipposition) TYPE_THUMB(33.9871, 90.1815, 76.0859)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0557, 104.36, 91.5752)
 ,Finger_type(tipposition) TYPE_RING(39.5121, 99.6183, 97.3017)
 ,Finger_type(tipposition) TYPE_PINKY(54.6222, 99.683, 98.8254)
Frame.id:  698924,Timestamp: 18326971218, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.210584, 0.0389716, -0.976799) ,Palm position: (52.8687, 133.831, 98.6514) ,Palm normal: (-0.45386, -0.881091, -0.132999)
 ,Finger_type(tipposition) TYPE_INDEX(47.2146, 133.348, 4.86222)
 ,Finger_type(tipposition) TYPE_THUMB(33.3419, 86.8873, 76.5553)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.375, 101.226, 91.6813)
 ,Finger_type(tipposition) TYPE_RING(38.8341, 96.535, 97.502)
 ,Finger_type(tipposition) TYPE_PINKY(53.9894, 96.5651, 99.0038)
Frame.id:  698925,Timestamp: 18326981227, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.210061, 0.0283933, -0.977276) ,Palm position: (52.5434, 130.357, 98.4605) ,Palm normal: (-0.458882, -0.879775, -0.124195)
 ,Finger_type(tipposition) TYPE_INDEX(46.8825, 128.981, 4.69609)
 ,Finger_type(tipposition) TYPE_THUMB(32.7665, 83.304, 76.8376)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.841, 97.7477, 91.553)
 ,Finger_type(tipposition) TYPE_RING(38.3024, 93.079, 97.5371)
 ,Finger_type(tipposition) TYPE_PINKY(53.4892, 93.04, 99.045)
Frame.id:  698926,Timestamp: 18326990960, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.205142, 0.0218896, -0.978487) ,Palm position: (52.4946, 127.4, 98.2297) ,Palm normal: (-0.45569, -0.882642, -0.115282)
 ,Finger_type(tipposition) TYPE_INDEX(46.4413, 125.268, 4.51842)
 ,Finger_type(tipposition) TYPE_THUMB(32.8734, 80.0844, 77.0729)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8813, 94.5327, 91.4459)
 ,Finger_type(tipposition) TYPE_RING(38.4143, 89.9947, 97.4898)
 ,Finger_type(tipposition) TYPE_PINKY(53.6168, 90.0688, 99.035)
Frame.id:  698927,Timestamp: 18327000703, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.205928, 0.0256962, -0.97823) ,Palm position: (51.6757, 124.134, 97.9075) ,Palm normal: (-0.440091, -0.890425, -0.116034)
 ,Finger_type(tipposition) TYPE_INDEX(45.8367, 121.89, 4.20188)
 ,Finger_type(tipposition) TYPE_THUMB(34.1315, 76.083, 77.221)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.6335, 90.7099, 90.8399)
 ,Finger_type(tipposition) TYPE_RING(38.2597, 86.4264, 96.9583)
 ,Finger_type(tipposition) TYPE_PINKY(53.4804, 86.7768, 98.5726)
Frame.id:  698928,Timestamp: 18327010629, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.205118, 0.0218162, -0.978494) ,Palm position: (50.8763, 121.289, 97.7739) ,Palm normal: (-0.436422, -0.89282, -0.111391)
 ,Finger_type(tipposition) TYPE_INDEX(45.037, 118.527, 4.10008)
 ,Finger_type(tipposition) TYPE_THUMB(34.1818, 72.8646, 77.5556)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9563, 87.636, 90.6488)
 ,Finger_type(tipposition) TYPE_RING(37.6277, 83.4584, 96.8338)
 ,Finger_type(tipposition) TYPE_PINKY(52.8836, 83.8757, 98.4471)
Frame.id:  698929,Timestamp: 18327021018, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.207584, 0.013442, -0.978125) ,Palm position: (49.8353, 118.44, 97.7911) ,Palm normal: (-0.447438, -0.887872, -0.10716)
 ,Finger_type(tipposition) TYPE_INDEX(44.2364, 115.169, 4.13624)
 ,Finger_type(tipposition) TYPE_THUMB(32.9744, 69.986, 77.9553)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4969, 84.9947, 90.5078)
 ,Finger_type(tipposition) TYPE_RING(36.1186, 80.7192, 96.8838)
 ,Finger_type(tipposition) TYPE_PINKY(51.3963, 80.9619, 98.5764)
Frame.id:  698930,Timestamp: 18327030286, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.204782, 0.00337566, -0.978802) ,Palm position: (48.991, 116.21, 97.4647) ,Palm normal: (-0.449738, -0.887861, -0.097155)
 ,Finger_type(tipposition) TYPE_INDEX(43.1757, 111.995, 3.8797)
 ,Finger_type(tipposition) TYPE_THUMB(32.2294, 67.5189, 78.2447)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5475, 82.6761, 90.3397)
 ,Finger_type(tipposition) TYPE_RING(35.1951, 78.4511, 96.7959)
 ,Finger_type(tipposition) TYPE_PINKY(50.509, 78.6798, 98.469)
Frame.id:  698931,Timestamp: 18327040945, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.201591, -0.00134753, -0.979469) ,Palm position: (47.9439, 113.234, 96.249) ,Palm normal: (-0.443473, -0.891753, -0.0900475)
 ,Finger_type(tipposition) TYPE_INDEX(41.9315, 108.325, 2.73547)
 ,Finger_type(tipposition) TYPE_THUMB(31.9504, 64.1296, 77.5809)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.7177, 79.378, 89.1987)
 ,Finger_type(tipposition) TYPE_RING(34.4353, 75.3011, 95.6746)
 ,Finger_type(tipposition) TYPE_PINKY(49.7781, 75.6674, 97.3557)
Frame.id:  698932,Timestamp: 18327049925, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.202233, -0.00812852, -0.979304) ,Palm position: (46.628, 110.461, 95.265) ,Palm normal: (-0.450459, -0.88868, -0.0856465)
 ,Finger_type(tipposition) TYPE_INDEX(40.6989, 105.07, 1.79087)
 ,Finger_type(tipposition) TYPE_THUMB(30.8987, 61.2059, 77.0919)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1327, 76.703, 88.1206)
 ,Finger_type(tipposition) TYPE_RING(32.8343, 72.5611, 94.6762)
 ,Finger_type(tipposition) TYPE_PINKY(48.1888, 72.8474, 96.4815)
Frame.id:  698933,Timestamp: 18327059638, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.201386, -0.0117864, -0.979441) ,Palm position: (45.4027, 108.499, 94.6951) ,Palm normal: (-0.447414, -0.890626, -0.0812766)
 ,Finger_type(tipposition) TYPE_INDEX(39.4649, 102.62, 1.27211)
 ,Finger_type(tipposition) TYPE_THUMB(30.457, 58.9577, 76.9823)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.0132, 74.5341, 87.4843)
 ,Finger_type(tipposition) TYPE_RING(31.7495, 70.4984, 94.1514)
 ,Finger_type(tipposition) TYPE_PINKY(47.1488, 70.8252, 95.899)
Frame.id:  698934,Timestamp: 18327069913, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.197893, -0.0196673, -0.980026) ,Palm position: (44.2098, 106.424, 93.9108) ,Palm normal: (-0.45275, -0.888595, -0.0735898)
 ,Finger_type(tipposition) TYPE_INDEX(37.9618, 99.8747, 0.57606)
 ,Finger_type(tipposition) TYPE_THUMB(28.9923, 56.8446, 76.5928)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5965, 72.5016, 86.8326)
 ,Finger_type(tipposition) TYPE_RING(30.345, 68.457, 93.5644)
 ,Finger_type(tipposition) TYPE_PINKY(45.7699, 68.7085, 95.2782)
Frame.id:  698935,Timestamp: 18327079431, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.194229, -0.0286947, -0.980536) ,Palm position: (42.895, 104.713, 93.3167) ,Palm normal: (-0.456173, -0.887559, -0.064387)
 ,Finger_type(tipposition) TYPE_INDEX(36.3317, 97.3462, 0.0851657)
 ,Finger_type(tipposition) TYPE_THUMB(27.4852, 55.0526, 76.4357)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1299, 70.779, 86.4765)
 ,Finger_type(tipposition) TYPE_RING(28.9017, 66.7461, 93.2135)
 ,Finger_type(tipposition) TYPE_PINKY(44.3438, 66.9724, 94.9301)
Frame.id:  698936,Timestamp: 18327089295, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.189856, -0.0379771, -0.981077) ,Palm position: (41.3137, 103.31, 92.9684) ,Palm normal: (-0.456351, -0.888164, -0.0539317)
 ,Finger_type(tipposition) TYPE_INDEX(34.3862, 95.0171, -0.139078)
 ,Finger_type(tipposition) TYPE_THUMB(25.8684, 53.5076, 76.5779)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.517, 69.2628, 86.4399)
 ,Finger_type(tipposition) TYPE_RING(27.3329, 65.2952, 93.1605)
 ,Finger_type(tipposition) TYPE_PINKY(42.7807, 65.5798, 94.9185)
Frame.id:  698937,Timestamp: 18327099371, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.181466, -0.0500393, -0.982123) ,Palm position: (39.7744, 102.336, 92.6422) ,Palm normal: (-0.453512, -0.890422, -0.0384279)
 ,Finger_type(tipposition) TYPE_INDEX(32.1279, 92.7924, -0.272962)
 ,Finger_type(tipposition) TYPE_THUMB(24.3467, 52.3296, 76.9563)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.0426, 68.0653, 86.6837)
 ,Finger_type(tipposition) TYPE_RING(25.9429, 64.2346, 93.3388)
 ,Finger_type(tipposition) TYPE_PINKY(41.4049, 64.6298, 95.047)
Frame.id:  698938,Timestamp: 18327108915, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.175155, -0.0579511, -0.982834) ,Palm position: (38.1158, 101.369, 92.2986) ,Palm normal: (-0.444967, -0.895154, -0.026518)
 ,Finger_type(tipposition) TYPE_INDEX(29.9785, 90.8267, -0.452605)
 ,Finger_type(tipposition) TYPE_THUMB(23.0519, 51.1101, 77.1468)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6776, 66.7343, 86.7748)
 ,Finger_type(tipposition) TYPE_RING(24.6681, 63.126, 93.4241)
 ,Finger_type(tipposition) TYPE_PINKY(40.1493, 63.6817, 95.0105)
Frame.id:  698939,Timestamp: 18327118781, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.167676, -0.0587247, -0.984091) ,Palm position: (36.351, 100.422, 92.1003) ,Palm normal: (-0.433217, -0.901067, -0.0200443)
 ,Finger_type(tipposition) TYPE_INDEX(27.6416, 89.4765, -0.537254)
 ,Finger_type(tipposition) TYPE_THUMB(22.9032, 49.5584, 77.6903)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.32611, 65.3743, 86.8245)
 ,Finger_type(tipposition) TYPE_RING(23.4247, 61.9965, 93.4284)
 ,Finger_type(tipposition) TYPE_PINKY(38.9129, 62.7664, 94.8963)
Frame.id:  698940,Timestamp: 18327128521, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.15967, -0.0561175, -0.985574) ,Palm position: (34.894, 99.5564, 92.1312) ,Palm normal: (-0.427869, -0.903664, -0.017864)
 ,Finger_type(tipposition) TYPE_INDEX(25.5113, 88.6989, -0.438496)
 ,Finger_type(tipposition) TYPE_THUMB(22.7992, 48.3644, 78.1882)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.03473, 64.3231, 86.9492)
 ,Finger_type(tipposition) TYPE_RING(22.2161, 61.0336, 93.4605)
 ,Finger_type(tipposition) TYPE_PINKY(37.7102, 61.9108, 94.8394)
Frame.id:  698941,Timestamp: 18327138441, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.155367, -0.0505702, -0.986562) ,Palm position: (32.5077, 98.8023, 92.3103) ,Palm normal: (-0.416954, -0.908727, -0.0190828)
 ,Finger_type(tipposition) TYPE_INDEX(22.8308, 88.153, -0.239912)
 ,Finger_type(tipposition) TYPE_THUMB(22.2432, 47.3485, 78.7167)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.04786, 63.2373, 87.0608)
 ,Finger_type(tipposition) TYPE_RING(20.3071, 60.1071, 93.5164)
 ,Finger_type(tipposition) TYPE_PINKY(35.7953, 61.1818, 94.8606)
Frame.id:  698942,Timestamp: 18327148284, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.152385, -0.0481947, -0.987145) ,Palm position: (29.9704, 98.3254, 92.2128) ,Palm normal: (-0.407671, -0.912944, -0.0183598)
 ,Finger_type(tipposition) TYPE_INDEX(20.1155, 87.6397, -0.302173)
 ,Finger_type(tipposition) TYPE_THUMB(21.0817, 46.641, 78.9897)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.85462, 62.4707, 86.964)
 ,Finger_type(tipposition) TYPE_RING(18.1723, 59.4996, 93.4135)
 ,Finger_type(tipposition) TYPE_PINKY(33.6538, 60.737, 94.7175)
Frame.id:  698943,Timestamp: 18327158042, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.147999, -0.0518394, -0.987628) ,Palm position: (27.9988, 98.5946, 92.0567) ,Palm normal: (-0.402772, -0.915217, -0.012318)
 ,Finger_type(tipposition) TYPE_INDEX(17.7966, 87.4223, -0.352389)
 ,Finger_type(tipposition) TYPE_THUMB(19.1126, 46.9943, 78.8072)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.05068, 62.5529, 87.0355)
 ,Finger_type(tipposition) TYPE_RING(16.4184, 59.705, 93.4732)
 ,Finger_type(tipposition) TYPE_PINKY(31.8995, 61.0368, 94.7104)
Frame.id:  698944,Timestamp: 18327167912, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.140951, -0.0519093, -0.988655) ,Palm position: (26.4479, 98.6465, 91.886) ,Palm normal: (-0.400788, -0.916126, -0.00903846)
 ,Finger_type(tipposition) TYPE_INDEX(15.6221, 87.4054, -0.436466)
 ,Finger_type(tipposition) TYPE_THUMB(16.7616, 47.5083, 77.8849)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.541545, 62.5238, 87.0138)
 ,Finger_type(tipposition) TYPE_RING(14.9661, 59.727, 93.389)
 ,Finger_type(tipposition) TYPE_PINKY(30.5026, 61.1343, 94.526)
Frame.id:  698945,Timestamp: 18327177793, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.134162, -0.0484197, -0.989776) ,Palm position: (24.3905, 98.2708, 91.6122) ,Palm normal: (-0.413114, -0.910607, -0.0114501)
 ,Finger_type(tipposition) TYPE_INDEX(12.8666, 87.6695, -0.694405)
 ,Finger_type(tipposition) TYPE_THUMB(14.0177, 47.5275, 77.1085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.03258, 62.5072, 86.6588)
 ,Finger_type(tipposition) TYPE_RING(12.3963, 59.4968, 92.966)
 ,Finger_type(tipposition) TYPE_PINKY(28.0045, 60.7268, 94.0259)
Frame.id:  698946,Timestamp: 18327187521, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.13158, -0.0460651, -0.990235) ,Palm position: (21.9511, 98.354, 91.4374) ,Palm normal: (-0.418338, -0.908194, -0.0133391)
 ,Finger_type(tipposition) TYPE_INDEX(10.1671, 88.1012, -0.869655)
 ,Finger_type(tipposition) TYPE_THUMB(11.5839, 47.8253, 76.681)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.69133, 62.7406, 86.3888)
 ,Finger_type(tipposition) TYPE_RING(9.73879, 59.6404, 92.6851)
 ,Finger_type(tipposition) TYPE_PINKY(25.3974, 60.8107, 93.7246)
Frame.id:  698947,Timestamp: 18327197402, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.127541, -0.0451178, -0.990807) ,Palm position: (19.7882, 98.734, 91.2596) ,Palm normal: (-0.422962, -0.906051, -0.0131871)
 ,Finger_type(tipposition) TYPE_INDEX(7.61377, 88.684, -1.01316)
 ,Finger_type(tipposition) TYPE_THUMB(9.16393, 48.4221, 76.2736)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.05667, 63.2476, 86.214)
 ,Finger_type(tipposition) TYPE_RING(7.38559, 60.0774, 92.4842)
 ,Finger_type(tipposition) TYPE_PINKY(23.0908, 61.195, 93.473)
Frame.id:  698948,Timestamp: 18327207282, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.122899, -0.0446825, -0.991413) ,Palm position: (17.5969, 99.2833, 91.2049) ,Palm normal: (-0.424865, -0.905179, -0.0118718)
 ,Finger_type(tipposition) TYPE_INDEX(4.99785, 89.3207, -1.0145)
 ,Finger_type(tipposition) TYPE_THUMB(7.06268, 49.0903, 76.1501)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.34691, 63.8406, 86.2188)
 ,Finger_type(tipposition) TYPE_RING(5.12116, 60.6494, 92.4552)
 ,Finger_type(tipposition) TYPE_PINKY(20.8656, 61.7579, 93.3768)
Frame.id:  698949,Timestamp: 18327217160, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.116884, -0.0465365, -0.992055) ,Palm position: (15.5787, 100.247, 90.9359) ,Palm normal: (-0.417098, -0.908838, -0.00650976)
 ,Finger_type(tipposition) TYPE_INDEX(2.49874, 89.9056, -1.16731)
 ,Finger_type(tipposition) TYPE_THUMB(5.49616, 49.9846, 76.0252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0933, 64.545, 86.1899)
 ,Finger_type(tipposition) TYPE_RING(3.44526, 61.5094, 92.3752)
 ,Finger_type(tipposition) TYPE_PINKY(19.2142, 62.7774, 93.1942)
Frame.id:  698950,Timestamp: 18327226932, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.111229, -0.0426552, -0.992879) ,Palm position: (13.7835, 100.839, 90.7679) ,Palm normal: (-0.414933, -0.909822, -0.00739664)
 ,Finger_type(tipposition) TYPE_INDEX(0.221925, 90.8, -1.29097)
 ,Finger_type(tipposition) TYPE_THUMB(3.85712, 50.6586, 75.6948)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8329, 65.0768, 86.0127)
 ,Finger_type(tipposition) TYPE_RING(1.75207, 62.066, 92.1342)
 ,Finger_type(tipposition) TYPE_PINKY(17.5482, 63.3881, 92.8681)
Frame.id:  698951,Timestamp: 18327236790, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.108356, -0.0401591, -0.993301) ,Palm position: (11.6835, 101.746, 90.7553) ,Palm normal: (-0.41318, -0.910612, -0.00825637)
 ,Finger_type(tipposition) TYPE_INDEX(-2.09867, 91.8985, -1.2828)
 ,Finger_type(tipposition) TYPE_THUMB(1.91623, 51.6272, 75.5625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8807, 65.9312, 85.9645)
 ,Finger_type(tipposition) TYPE_RING(-0.268806, 62.9414, 92.0542)
 ,Finger_type(tipposition) TYPE_PINKY(15.551, 64.3145, 92.7576)
Frame.id:  698952,Timestamp: 18327246654, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0999151, -0.0345719, -0.994395) ,Palm position: (10.2404, 103.149, 91.2152) ,Palm normal: (-0.396593, -0.91796, -0.00793448)
 ,Finger_type(tipposition) TYPE_INDEX(-4.16311, 93.4072, -0.730674)
 ,Finger_type(tipposition) TYPE_THUMB(1.338, 52.9567, 75.8924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7138, 66.8616, 86.5011)
 ,Finger_type(tipposition) TYPE_RING(-0.99187, 64.1208, 92.4579)
 ,Finger_type(tipposition) TYPE_PINKY(14.828, 65.8019, 93.0393)
Frame.id:  698953,Timestamp: 18327256409, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0874971, -0.0332969, -0.995608) ,Palm position: (8.99319, 104.321, 91.4204) ,Palm normal: (-0.398294, -0.917248, -0.00432707)
 ,Finger_type(tipposition) TYPE_INDEX(-6.49893, 94.7819, -0.359476)
 ,Finger_type(tipposition) TYPE_THUMB(-0.373984, 54.3402, 75.8595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.0857, 68.0755, 86.9483)
 ,Finger_type(tipposition) TYPE_RING(-2.29338, 65.3021, 92.7248)
 ,Finger_type(tipposition) TYPE_PINKY(13.5559, 66.9768, 93.1329)
Frame.id:  698954,Timestamp: 18327266279, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0771997, -0.0327716, -0.996477) ,Palm position: (7.60937, 105.62, 91.8411) ,Palm normal: (-0.408152, -0.912913, -0.00159724)
 ,Finger_type(tipposition) TYPE_INDEX(-8.81293, 96.4429, 0.197328)
 ,Finger_type(tipposition) TYPE_THUMB(-3.08734, 56.1299, 75.7842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9046, 69.6533, 87.553)
 ,Finger_type(tipposition) TYPE_RING(-4.08339, 66.7174, 93.1914)
 ,Finger_type(tipposition) TYPE_PINKY(11.8054, 68.2394, 93.4561)
Frame.id:  698955,Timestamp: 18327276205, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0651207, -0.029656, -0.997437) ,Palm position: (6.12013, 107.36, 92.3141) ,Palm normal: (-0.408274, -0.912859, 0.000485982)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2825, 98.5935, 0.821702)
 ,Finger_type(tipposition) TYPE_THUMB(-5.54973, 58.3022, 75.7381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4529, 71.4002, 88.209)
 ,Finger_type(tipposition) TYPE_RING(-5.56184, 68.4511, 93.6751)
 ,Finger_type(tipposition) TYPE_PINKY(10.3312, 69.9723, 93.7569)
Frame.id:  698956,Timestamp: 18327286089, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0517698, -0.032476, -0.998131) ,Palm position: (4.77351, 109.344, 92.9585) ,Palm normal: (-0.415078, -0.90975, 0.00807157)
 ,Finger_type(tipposition) TYPE_INDEX(-13.7368, 100.663, 1.6825)
 ,Finger_type(tipposition) TYPE_THUMB(-7.94122, 60.5687, 76.4162)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1246, 73.5672, 89.266)
 ,Finger_type(tipposition) TYPE_RING(-7.18142, 70.5262, 94.5604)
 ,Finger_type(tipposition) TYPE_PINKY(8.72345, 71.9271, 94.432)
Frame.id:  698957,Timestamp: 18327295954, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0417538, -0.0318038, -0.998622) ,Palm position: (3.5132, 110.929, 93.4412) ,Palm normal: (-0.41921, -0.907818, 0.0113841)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7588, 102.64, 2.28674)
 ,Finger_type(tipposition) TYPE_THUMB(-9.88779, 62.3794, 76.8315)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5868, 75.2801, 89.9746)
 ,Finger_type(tipposition) TYPE_RING(-8.60497, 72.1658, 95.117)
 ,Finger_type(tipposition) TYPE_PINKY(7.30442, 73.4914, 94.8383)
Frame.id:  698958,Timestamp: 18327305684, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0325748, -0.0279981, -0.999077) ,Palm position: (2.23422, 112.658, 93.5988) ,Palm normal: (-0.417752, -0.908484, 0.0118386)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6802, 104.915, 2.53405)
 ,Finger_type(tipposition) TYPE_THUMB(-11.4635, 64.2599, 76.8239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8446, 76.9805, 90.2398)
 ,Finger_type(tipposition) TYPE_RING(-9.80802, 73.8705, 95.2193)
 ,Finger_type(tipposition) TYPE_PINKY(6.09431, 75.2196, 94.8154)
Frame.id:  698959,Timestamp: 18327315665, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0271651, -0.025638, -0.999302) ,Palm position: (0.704701, 114.972, 93.7852) ,Palm normal: (-0.411646, -0.911262, 0.0121891)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4491, 107.563, 2.74489)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0751, 66.6894, 76.8244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1473, 79.1347, 90.4889)
 ,Finger_type(tipposition) TYPE_RING(-11.0649, 76.102, 95.3451)
 ,Finger_type(tipposition) TYPE_PINKY(4.82208, 77.5505, 94.8802)
Frame.id:  698960,Timestamp: 18327325405, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0217753, -0.0228288, -0.999502) ,Palm position: (-0.628549, 116.984, 93.6787) ,Palm normal: (-0.412379, -0.910936, 0.0118218)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0497, 110.143, 2.6506)
 ,Finger_type(tipposition) TYPE_THUMB(-14.5738, 68.7905, 76.653)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.522, 81.1912, 90.4152)
 ,Finger_type(tipposition) TYPE_RING(-12.4204, 78.1198, 95.1575)
 ,Finger_type(tipposition) TYPE_PINKY(3.46376, 79.5496, 94.6283)
Frame.id:  698961,Timestamp: 18327335703, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.0154436, -0.0184963, -0.99971) ,Palm position: (-1.58089, 118.669, 93.5888) ,Palm normal: (-0.415085, -0.909723, 0.0104191)
 ,Finger_type(tipposition) TYPE_INDEX(-22.3569, 112.591, 2.583)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9711, 70.6877, 76.394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.5905, 82.9921, 90.3153)
 ,Finger_type(tipposition) TYPE_RING(-13.4789, 79.8364, 94.9499)
 ,Finger_type(tipposition) TYPE_PINKY(2.41946, 81.1726, 94.2323)
Frame.id:  698962,Timestamp: 18327345148, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.00955233, -0.0125237, -0.999876) ,Palm position: (-2.29062, 120.551, 93.8835) ,Palm normal: (-0.414002, -0.910246, 0.00744592)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3719, 115.289, 2.89264)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0159, 72.7924, 76.4169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.262, 84.8896, 90.5381)
 ,Finger_type(tipposition) TYPE_RING(-14.1338, 81.6991, 95.0567)
 ,Finger_type(tipposition) TYPE_PINKY(1.76944, 83.0169, 94.1782)
Frame.id:  698963,Timestamp: 18327355014, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (0.00315762, -0.00658148, -0.999973) ,Palm position: (-2.92614, 122.726, 94.0132) ,Palm normal: (-0.409159, -0.912451, 0.00471344)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3396, 118.222, 3.05008)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1599, 75.2605, 76.1958)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7093, 86.9776, 90.6147)
 ,Finger_type(tipposition) TYPE_RING(-14.5533, 83.8101, 95.0034)
 ,Finger_type(tipposition) TYPE_PINKY(1.34091, 85.196, 94.0173)
Frame.id:  698964,Timestamp: 18327364673, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.00111308, -0.00374429, -0.999992) ,Palm position: (-3.38245, 124.503, 94.2003) ,Palm normal: (-0.408671, -0.912674, 0.00387223)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9526, 120.608, 3.23378)
 ,Finger_type(tipposition) TYPE_THUMB(-18.7299, 77.0891, 76.3553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1371, 88.7897, 90.8032)
 ,Finger_type(tipposition) TYPE_RING(-14.982, 85.5793, 95.0912)
 ,Finger_type(tipposition) TYPE_PINKY(0.91013, 86.9607, 94.0454)
Frame.id:  698965,Timestamp: 18327374584, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.00505625, 0.00153249, -0.999986) ,Palm position: (-3.9605, 127.295, 94.9439) ,Palm normal: (-0.403784, -0.914854, 0.000639633)
 ,Finger_type(tipposition) TYPE_INDEX(-25.654, 124.095, 3.96918)
 ,Finger_type(tipposition) TYPE_THUMB(-19.179, 79.9019, 76.9445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.5153, 91.494, 91.452)
 ,Finger_type(tipposition) TYPE_RING(-15.3438, 88.3027, 95.5856)
 ,Finger_type(tipposition) TYPE_PINKY(0.537448, 89.7639, 94.5406)
Frame.id:  698966,Timestamp: 18327384437, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.00853053, 0.00564754, -0.999948) ,Palm position: (-4.33199, 129.802, 95.327) ,Palm normal: (-0.39778, -0.917479, -0.00178832)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1175, 127.182, 4.34128)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3483, 82.3917, 77.2142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.6442, 93.8753, 91.7678)
 ,Finger_type(tipposition) TYPE_RING(-15.4539, 90.7274, 95.735)
 ,Finger_type(tipposition) TYPE_PINKY(0.415681, 92.2917, 94.722)
Frame.id:  698967,Timestamp: 18327394294, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.010599, 0.00682748, -0.999921) ,Palm position: (-4.70769, 131.887, 95.3244) ,Palm normal: (-0.404261, -0.914642, -0.00196009)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5022, 129.856, 4.3127)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1383, 84.6098, 77.2196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.263, 96.18, 91.7728)
 ,Finger_type(tipposition) TYPE_RING(-16.1021, 92.8867, 95.6274)
 ,Finger_type(tipposition) TYPE_PINKY(-0.221649, 94.3333, 94.6401)
Frame.id:  698968,Timestamp: 18327404165, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0117272, 0.0104876, -0.999876) ,Palm position: (-4.93737, 133.619, 95.4829) ,Palm normal: (-0.403278, -0.915065, -0.00486813)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6558, 132.212, 4.42678)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3744, 86.3973, 77.2475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.4477, 97.9145, 91.8166)
 ,Finger_type(tipposition) TYPE_RING(-16.288, 94.602, 95.5888)
 ,Finger_type(tipposition) TYPE_PINKY(-0.407, 96.0628, 94.6296)
Frame.id:  698969,Timestamp: 18327413954, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0117126, 0.0144191, -0.999827) ,Palm position: (-5.18223, 135.518, 95.6064) ,Palm normal: (-0.404424, -0.914532, -0.00845133)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7177, 134.813, 4.48555)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7119, 88.3913, 77.2094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7282, 99.8764, 91.7804)
 ,Finger_type(tipposition) TYPE_RING(-16.5817, 96.5068, 95.4796)
 ,Finger_type(tipposition) TYPE_PINKY(-0.694569, 97.9495, 94.5816)
Frame.id:  698970,Timestamp: 18327423787, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0162807, 0.0190041, -0.999687) ,Palm position: (-5.12863, 137.395, 95.5539) ,Palm normal: (-0.403227, -0.915036, -0.010828)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8808, 137.417, 4.46947)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0088, 90.42, 77.0137)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.6354, 101.75, 91.6658)
 ,Finger_type(tipposition) TYPE_RING(-16.4759, 98.3628, 95.2234)
 ,Finger_type(tipposition) TYPE_PINKY(-0.591072, 99.8288, 94.3125)
Frame.id:  698971,Timestamp: 18327433687, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.020409, 0.0177092, -0.999635) ,Palm position: (-5.05956, 139.698, 95.5301) ,Palm normal: (-0.398258, -0.917238, -0.00811844)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9539, 139.885, 4.4666)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0581, 92.6934, 77.1136)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.3787, 103.918, 91.7736)
 ,Finger_type(tipposition) TYPE_RING(-16.1933, 100.603, 95.2448)
 ,Finger_type(tipposition) TYPE_PINKY(-0.317935, 102.148, 94.293)
Frame.id:  698972,Timestamp: 18327443446, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0237197, 0.0184432, -0.999548) ,Palm position: (-4.9116, 141.719, 95.3224) ,Palm normal: (-0.391871, -0.919988, -0.00767589)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8573, 142.266, 4.25869)
 ,Finger_type(tipposition) TYPE_THUMB(-20.8069, 94.6457, 76.9698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.9853, 105.773, 91.6013)
 ,Finger_type(tipposition) TYPE_RING(-15.7725, 102.544, 94.9835)
 ,Finger_type(tipposition) TYPE_PINKY(0.0900395, 104.201, 94.0293)
Frame.id:  698973,Timestamp: 18327453310, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0268035, 0.0180139, -0.999478) ,Palm position: (-4.71423, 143.346, 95.1437) ,Palm normal: (-0.38896, -0.921234, -0.00617272)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6712, 144.279, 4.07203)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4322, 96.4602, 76.854)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.6795, 107.325, 91.4987)
 ,Finger_type(tipposition) TYPE_RING(-15.4506, 104.136, 94.8124)
 ,Finger_type(tipposition) TYPE_PINKY(0.408755, 105.834, 93.8189)
Frame.id:  698974,Timestamp: 18327463176, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.028876, 0.0182653, -0.999416) ,Palm position: (-4.54532, 144.965, 95.3579) ,Palm normal: (-0.384752, -0.923002, -0.00575219)
 ,Finger_type(tipposition) TYPE_INDEX(-26.448, 146.305, 4.26117)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3204, 98.0319, 77.1837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.3481, 108.836, 91.7365)
 ,Finger_type(tipposition) TYPE_RING(-15.1018, 105.707, 95.0226)
 ,Finger_type(tipposition) TYPE_PINKY(0.752208, 107.467, 93.9801)
Frame.id:  698975,Timestamp: 18327472888, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0307918, 0.0185146, -0.999354) ,Palm position: (-4.41307, 146.492, 95.5797) ,Palm normal: (-0.382309, -0.924019, -0.00533924)
 ,Finger_type(tipposition) TYPE_INDEX(-26.2841, 148.241, 4.46342)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6561, 99.5965, 77.4963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1222, 110.304, 91.9811)
 ,Finger_type(tipposition) TYPE_RING(-14.8642, 107.209, 95.2415)
 ,Finger_type(tipposition) TYPE_PINKY(0.986591, 108.999, 94.1532)
Frame.id:  698976,Timestamp: 18327482645, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0328894, 0.02013, -0.999256) ,Palm position: (-4.22883, 147.368, 95.7256) ,Palm normal: (-0.382864, -0.923785, -0.00600811)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0775, 149.752, 4.59716)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0106, 100.576, 77.6683)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.9628, 111.21, 92.1106)
 ,Finger_type(tipposition) TYPE_RING(-14.7013, 108.096, 95.3371)
 ,Finger_type(tipposition) TYPE_PINKY(1.15053, 109.866, 94.2027)
Frame.id:  698977,Timestamp: 18327492522, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0367768, 0.0340348, -0.998744) ,Palm position: (-3.86743, 148.175, 96.1183) ,Palm normal: (-0.374444, -0.927079, -0.0178045)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9524, 151.9, 5.08099)
 ,Finger_type(tipposition) TYPE_THUMB(-21.5972, 101.477, 77.5487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.28, 111.846, 92.0682)
 ,Finger_type(tipposition) TYPE_RING(-13.981, 108.822, 95.1995)
 ,Finger_type(tipposition) TYPE_PINKY(1.85257, 110.742, 94.018)
Frame.id:  698978,Timestamp: 18327502403, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0371336, 0.0350705, -0.998695) ,Palm position: (-3.63972, 150.884, 96.9288) ,Palm normal: (-0.345774, -0.938103, -0.0200861)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6952, 154.27, 5.86564)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4417, 103.727, 78.2822)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.9182, 113.808, 92.7698)
 ,Finger_type(tipposition) TYPE_RING(-12.5356, 111.249, 95.9108)
 ,Finger_type(tipposition) TYPE_PINKY(3.23385, 113.643, 94.7343)
Frame.id:  698979,Timestamp: 18327512289, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0381613, 0.0328375, -0.998732) ,Palm position: (-3.33709, 152.76, 97.5141) ,Palm normal: (-0.329007, -0.944147, -0.0184715)
 ,Finger_type(tipposition) TYPE_INDEX(-25.413, 155.772, 6.43688)
 ,Finger_type(tipposition) TYPE_THUMB(-19.9446, 104.897, 79.1834)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9495, 115.259, 93.4126)
 ,Finger_type(tipposition) TYPE_RING(-11.5221, 112.981, 96.5589)
 ,Finger_type(tipposition) TYPE_PINKY(4.20303, 115.638, 95.3583)
Frame.id:  698980,Timestamp: 18327522180, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0381193, 0.0297663, -0.99883) ,Palm position: (-3.07317, 153.977, 97.8557) ,Palm normal: (-0.314389, -0.949155, -0.0162876)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0665, 156.609, 6.73947)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2331, 105.299, 80.1158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1006, 116.109, 93.8281)
 ,Finger_type(tipposition) TYPE_RING(-10.6417, 114.076, 96.9881)
 ,Finger_type(tipposition) TYPE_PINKY(5.04469, 116.964, 95.7805)
Frame.id:  698981,Timestamp: 18327531936, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.038481, 0.0265898, -0.998905) ,Palm position: (-2.85943, 154.568, 97.8162) ,Palm normal: (-0.306729, -0.951701, -0.013517)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7883, 157.059, 6.66503)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1035, 105.325, 80.5984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5802, 116.508, 93.8936)
 ,Finger_type(tipposition) TYPE_RING(-10.1064, 114.605, 97.0624)
 ,Finger_type(tipposition) TYPE_PINKY(5.5607, 117.61, 95.8312)
Frame.id:  698982,Timestamp: 18327541786, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0383327, 0.0212349, -0.999039) ,Palm position: (-2.6602, 155.533, 97.8779) ,Palm normal: (-0.293306, -0.955976, -0.00906553)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4821, 157.618, 6.67105)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1573, 105.698, 81.1374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8411, 117.14, 94.1215)
 ,Finger_type(tipposition) TYPE_RING(-9.34412, 115.468, 97.3094)
 ,Finger_type(tipposition) TYPE_PINKY(6.28432, 118.683, 96.0607)
Frame.id:  698983,Timestamp: 18327551516, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0387512, 0.0131457, -0.999162) ,Palm position: (-2.585, 156.856, 97.9238) ,Palm normal: (-0.276262, -0.96108, -0.00193019)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3508, 158.248, 6.67048)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7734, 106.412, 81.7085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0798, 118.049, 94.4491)
 ,Finger_type(tipposition) TYPE_RING(-8.55476, 116.679, 97.6486)
 ,Finger_type(tipposition) TYPE_PINKY(7.01654, 120.152, 96.3683)
Frame.id:  698984,Timestamp: 18327561379, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0383806, 0.00661118, -0.999241) ,Palm position: (-2.54943, 157.766, 97.9637) ,Palm normal: (-0.262875, -0.964823, 0.00371352)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2034, 158.663, 6.65806)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4237, 106.858, 82.1486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5007, 118.644, 94.7108)
 ,Finger_type(tipposition) TYPE_RING(-7.95964, 117.51, 97.9218)
 ,Finger_type(tipposition) TYPE_PINKY(7.56499, 121.186, 96.6287)
Frame.id:  698985,Timestamp: 18327571283, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0384781, 0.00226691, -0.999257) ,Palm position: (-2.57242, 158.326, 97.9877) ,Palm normal: (-0.255726, -0.966719, 0.00765406)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1664, 159.044, 6.64657)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3661, 107.132, 82.4599)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2338, 119.037, 94.8941)
 ,Finger_type(tipposition) TYPE_RING(-7.68438, 118.032, 98.1055)
 ,Finger_type(tipposition) TYPE_PINKY(7.81778, 121.813, 96.8009)
Frame.id:  698986,Timestamp: 18327581020, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.038282, -0.0014637, -0.999266) ,Palm position: (-2.62625, 158.771, 98.0431) ,Palm normal: (-0.250163, -0.968141, 0.0110019)
 ,Finger_type(tipposition) TYPE_INDEX(-24.141, 159.434, 6.65966)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1454, 107.331, 82.7524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0608, 119.354, 95.0824)
 ,Finger_type(tipposition) TYPE_RING(-7.50587, 118.452, 98.2981)
 ,Finger_type(tipposition) TYPE_PINKY(7.98299, 122.31, 96.9943)
Frame.id:  698987,Timestamp: 18327590914, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0376871, -0.000477543, -0.999289) ,Palm position: (-2.68853, 158.828, 98.0835) ,Palm normal: (-0.248217, -0.968655, 0.00982414)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1225, 159.819, 6.66333)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1182, 107.278, 82.7881)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0421, 119.373, 95.0674)
 ,Finger_type(tipposition) TYPE_RING(-7.48731, 118.501, 98.2891)
 ,Finger_type(tipposition) TYPE_PINKY(8.0044, 122.382, 97.0225)
Frame.id:  698988,Timestamp: 18327600773, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0392035, -0.00135969, -0.99923) ,Palm position: (-2.78666, 158.628, 97.7075) ,Palm normal: (-0.255236, -0.966812, 0.0113294)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3012, 160.042, 6.28916)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6406, 107.12, 82.5533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4312, 119.319, 94.7669)
 ,Finger_type(tipposition) TYPE_RING(-7.8797, 118.337, 97.9653)
 ,Finger_type(tipposition) TYPE_PINKY(7.64838, 122.098, 96.6918)
Frame.id:  698989,Timestamp: 18327610677, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.040821, -0.00241581, -0.999164) ,Palm position: (-2.91708, 158.542, 97.4293) ,Palm normal: (-0.261903, -0.965006, 0.0130333)
 ,Finger_type(tipposition) TYPE_INDEX(-24.5092, 160.339, 6.01611)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1749, 107.08, 82.4201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8381, 119.372, 94.5731)
 ,Finger_type(tipposition) TYPE_RING(-8.28959, 118.295, 97.7616)
 ,Finger_type(tipposition) TYPE_PINKY(7.27142, 121.933, 96.4632)
Frame.id:  698990,Timestamp: 18327620368, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0423497, -0.00265624, -0.999099) ,Palm position: (-3.06903, 158.477, 97.2301) ,Palm normal: (-0.268863, -0.963077, 0.013957)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7371, 160.663, 5.82774)
 ,Finger_type(tipposition) TYPE_THUMB(-21.689, 107.048, 82.3561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.2776, 119.459, 94.4257)
 ,Finger_type(tipposition) TYPE_RING(-8.73291, 118.279, 97.6043)
 ,Finger_type(tipposition) TYPE_PINKY(6.86007, 121.79, 96.2843)
Frame.id:  698991,Timestamp: 18327630259, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0436958, -0.0039442, -0.999037) ,Palm position: (-3.15826, 158.517, 97.1168) ,Palm normal: (-0.274912, -0.961339, 0.0158194)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8854, 160.958, 5.72071)
 ,Finger_type(tipposition) TYPE_THUMB(-22.007, 107.051, 82.4716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6164, 119.629, 94.4002)
 ,Finger_type(tipposition) TYPE_RING(-9.07494, 118.366, 97.5725)
 ,Finger_type(tipposition) TYPE_PINKY(6.54914, 121.763, 96.2586)
Frame.id:  698992,Timestamp: 18327640117, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0441911, -0.00440611, -0.999013) ,Palm position: (-3.25919, 158.524, 97.0926) ,Palm normal: (-0.279069, -0.960128, 0.0165792)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9835, 161.178, 5.69184)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2308, 107.026, 82.6107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8873, 119.728, 94.4104)
 ,Finger_type(tipposition) TYPE_RING(-9.34965, 118.405, 97.5847)
 ,Finger_type(tipposition) TYPE_PINKY(6.29861, 121.723, 96.2934)
Frame.id:  698993,Timestamp: 18327649899, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0446973, -0.00506456, -0.998988) ,Palm position: (-3.35339, 158.563, 97.1057) ,Palm normal: (-0.282469, -0.959117, 0.0175008)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0875, 161.34, 5.70411)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4659, 107.629, 82.6282)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1207, 119.842, 94.4646)
 ,Finger_type(tipposition) TYPE_RING(-9.58657, 118.474, 97.6456)
 ,Finger_type(tipposition) TYPE_PINKY(6.08105, 121.723, 96.3577)
Frame.id:  698994,Timestamp: 18327659751, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0472241, -0.0090006, -0.998844) ,Palm position: (-3.36026, 158.836, 97.1933) ,Palm normal: (-0.283902, -0.958599, 0.0220605)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2994, 161.383, 5.82802)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1678, 108.293, 82.9379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.194, 120.139, 94.7612)
 ,Finger_type(tipposition) TYPE_RING(-9.65367, 118.774, 97.9354)
 ,Finger_type(tipposition) TYPE_PINKY(6.025, 121.976, 96.6062)
Frame.id:  698995,Timestamp: 18327669641, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0485809, -0.0123748, -0.998743) ,Palm position: (-3.39232, 159.04, 97.3261) ,Palm normal: (-0.284524, -0.958324, 0.0257139)
 ,Finger_type(tipposition) TYPE_INDEX(-25.4332, 161.392, 5.97409)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5789, 108.547, 83.3181)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2566, 120.348, 95.0519)
 ,Finger_type(tipposition) TYPE_RING(-9.71257, 118.991, 98.2243)
 ,Finger_type(tipposition) TYPE_PINKY(5.97428, 122.165, 96.8949)
Frame.id:  698996,Timestamp: 18327679395, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0486111, -0.0103091, -0.998765) ,Palm position: (-3.52426, 158.974, 97.4713) ,Palm normal: (-0.284482, -0.958387, 0.0237384)
 ,Finger_type(tipposition) TYPE_INDEX(-25.5582, 161.56, 6.12103)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2897, 108.454, 83.4893)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3876, 120.286, 95.1169)
 ,Finger_type(tipposition) TYPE_RING(-9.84329, 118.93, 98.3001)
 ,Finger_type(tipposition) TYPE_PINKY(5.84884, 122.094, 96.992)
Frame.id:  698997,Timestamp: 18327689273, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0465032, -0.00926248, -0.998875) ,Palm position: (-3.76761, 158.887, 97.7399) ,Palm normal: (-0.283563, -0.958699, 0.0220914)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6074, 161.591, 6.34316)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8943, 108.287, 83.8465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5873, 120.18, 95.296)
 ,Finger_type(tipposition) TYPE_RING(-10.0481, 118.846, 98.5302)
 ,Finger_type(tipposition) TYPE_PINKY(5.64816, 122.011, 97.2658)
Frame.id:  698998,Timestamp: 18327699161, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0449407, -0.00872474, -0.998952) ,Palm position: (-3.97741, 158.968, 97.8821) ,Palm normal: (-0.280565, -0.959605, 0.0210031)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6826, 161.701, 6.45091)
 ,Finger_type(tipposition) TYPE_THUMB(-25.2636, 108.163, 84.0989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6712, 120.193, 95.3771)
 ,Finger_type(tipposition) TYPE_RING(-10.1331, 118.91, 98.6409)
 ,Finger_type(tipposition) TYPE_PINKY(5.56009, 122.119, 97.4248)
Frame.id:  698999,Timestamp: 18327708894, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0446121, -0.00982498, -0.998956) ,Palm position: (-4.10467, 159.13, 97.9387) ,Palm normal: (-0.279153, -0.959997, 0.0219084)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7837, 161.757, 6.49629)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8552, 108.181, 84.3252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7408, 120.321, 95.4658)
 ,Finger_type(tipposition) TYPE_RING(-10.2019, 119.067, 98.7416)
 ,Finger_type(tipposition) TYPE_PINKY(5.48982, 122.292, 97.5295)
Frame.id:  699000,Timestamp: 18327718755, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0429505, -0.0118269, -0.999007) ,Palm position: (-4.30897, 159.512, 97.9824) ,Palm normal: (-0.273878, -0.961485, 0.0231576)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8551, 161.869, 6.49997)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4428, 108.359, 84.5113)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7267, 120.579, 95.5422)
 ,Finger_type(tipposition) TYPE_RING(-10.1866, 119.421, 98.8528)
 ,Finger_type(tipposition) TYPE_PINKY(5.49174, 122.725, 97.6599)
Frame.id:  699001,Timestamp: 18327728647, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0420709, -0.013558, -0.999023) ,Palm position: (-4.43975, 159.797, 98.0183) ,Palm normal: (-0.270223, -0.962488, 0.0244418)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9182, 161.939, 6.51355)
 ,Finger_type(tipposition) TYPE_THUMB(-24.1406, 108.5, 84.673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7069, 120.779, 95.6204)
 ,Finger_type(tipposition) TYPE_RING(-10.1649, 119.699, 98.9768)
 ,Finger_type(tipposition) TYPE_PINKY(5.50355, 123.046, 97.7685)
Frame.id:  699002,Timestamp: 18327738411, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0410598, -0.0144215, -0.999053) ,Palm position: (-4.58998, 160.01, 98.0602) ,Palm normal: (-0.267373, -0.963271, 0.0248937)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9855, 162.029, 6.53224)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9511, 108.61, 84.7816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7386, 120.927, 95.6694)
 ,Finger_type(tipposition) TYPE_RING(-10.1964, 119.909, 99.0714)
 ,Finger_type(tipposition) TYPE_PINKY(5.46598, 123.287, 97.8594)
Frame.id:  699003,Timestamp: 18327748270, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0397644, -0.0149331, -0.999097) ,Palm position: (-4.73186, 160.152, 98.1395) ,Palm normal: (-0.265503, -0.963786, 0.0249724)
 ,Finger_type(tipposition) TYPE_INDEX(-26.015, 162.1, 6.58245)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9743, 108.707, 84.8598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8007, 121.026, 95.7377)
 ,Finger_type(tipposition) TYPE_RING(-10.2593, 120.058, 99.2065)
 ,Finger_type(tipposition) TYPE_PINKY(5.39969, 123.449, 97.9932)
Frame.id:  699004,Timestamp: 18327758182, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0391502, -0.0154063, -0.999115) ,Palm position: (-4.82507, 160.272, 98.2032) ,Palm normal: (-0.264342, -0.964099, 0.0252246)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0556, 162.164, 6.63164)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9962, 108.797, 84.9365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8451, 121.119, 95.8043)
 ,Finger_type(tipposition) TYPE_RING(-10.302, 120.195, 99.3409)
 ,Finger_type(tipposition) TYPE_PINKY(5.35499, 123.583, 98.1055)
Frame.id:  699005,Timestamp: 18327768062, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.038665, -0.0156936, -0.999129) ,Palm position: (-4.89466, 160.365, 98.2615) ,Palm normal: (-0.263555, -0.964311, 0.0253459)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0827, 162.223, 6.6785)
 ,Finger_type(tipposition) TYPE_THUMB(-24.0162, 108.87, 85.0013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8814, 121.195, 95.8616)
 ,Finger_type(tipposition) TYPE_RING(-10.336, 120.311, 99.4767)
 ,Finger_type(tipposition) TYPE_PINKY(5.31921, 123.685, 98.2028)
Frame.id:  699006,Timestamp: 18327777944, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0383815, -0.0159189, -0.999136) ,Palm position: (-4.93604, 160.439, 98.3127) ,Palm normal: (-0.263146, -0.96442, 0.0254744)
 ,Finger_type(tipposition) TYPE_INDEX(-26.098, 162.279, 6.72209)
 ,Finger_type(tipposition) TYPE_THUMB(-24.031, 108.932, 85.0602)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9056, 121.259, 95.914)
 ,Finger_type(tipposition) TYPE_RING(-10.3572, 120.408, 99.5976)
 ,Finger_type(tipposition) TYPE_PINKY(5.29679, 123.769, 98.3061)
Frame.id:  699007,Timestamp: 18327787670, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0383781, -0.0161367, -0.999133) ,Palm position: (-4.92152, 160.548, 98.3335) ,Palm normal: (-0.260793, -0.965055, 0.0256037)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0913, 162.334, 6.74144)
 ,Finger_type(tipposition) TYPE_THUMB(-23.8907, 108.991, 85.0903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7959, 121.316, 95.9394)
 ,Finger_type(tipposition) TYPE_RING(-10.244, 120.51, 99.6384)
 ,Finger_type(tipposition) TYPE_PINKY(5.40354, 123.908, 98.3695)
Frame.id:  699008,Timestamp: 18327797491, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0382706, -0.0158576, -0.999142) ,Palm position: (-4.93701, 160.601, 98.3388) ,Palm normal: (-0.259402, -0.965439, 0.0252587)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1008, 162.392, 6.74397)
 ,Finger_type(tipposition) TYPE_THUMB(-23.83, 109.021, 85.0788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7549, 121.34, 95.9286)
 ,Finger_type(tipposition) TYPE_RING(-10.2014, 120.56, 99.6407)
 ,Finger_type(tipposition) TYPE_PINKY(5.44223, 123.976, 98.3734)
Frame.id:  699009,Timestamp: 18327807264, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0381577, -0.0155238, -0.999151) ,Palm position: (-4.94821, 160.626, 98.3415) ,Palm normal: (-0.258485, -0.965695, 0.0248756)
 ,Finger_type(tipposition) TYPE_INDEX(-26.102, 162.432, 6.74383)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6001, 108.959, 85.0875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7288, 121.346, 95.9137)
 ,Finger_type(tipposition) TYPE_RING(-10.1738, 120.584, 99.6427)
 ,Finger_type(tipposition) TYPE_PINKY(5.4667, 124.009, 98.3665)
Frame.id:  699010,Timestamp: 18327817305, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.037877, -0.0151161, -0.999168) ,Palm position: (-4.9629, 160.656, 98.3371) ,Palm normal: (-0.257146, -0.966065, 0.0243633)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0901, 162.473, 6.73339)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4415, 108.922, 85.0734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6885, 121.348, 95.8847)
 ,Finger_type(tipposition) TYPE_RING(-10.1323, 120.612, 99.6309)
 ,Finger_type(tipposition) TYPE_PINKY(5.50369, 124.053, 98.3494)
Frame.id:  699011,Timestamp: 18327827049, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.037654, -0.0148106, -0.999181) ,Palm position: (-4.97145, 160.682, 98.3337) ,Palm normal: (-0.25608, -0.966358, 0.0239744)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0751, 162.502, 6.72518)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3135, 108.895, 85.063)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6532, 121.352, 95.8623)
 ,Finger_type(tipposition) TYPE_RING(-10.0949, 120.644, 99.6458)
 ,Finger_type(tipposition) TYPE_PINKY(5.5366, 124.09, 98.3372)
Frame.id:  699012,Timestamp: 18327836931, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0376833, -0.0146105, -0.999183) ,Palm position: (-4.96269, 160.717, 98.3205) ,Palm normal: (-0.254861, -0.966686, 0.0237471)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0662, 162.518, 6.71328)
 ,Finger_type(tipposition) TYPE_THUMB(-23.2231, 108.894, 85.0449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5953, 121.361, 95.8392)
 ,Finger_type(tipposition) TYPE_RING(-10.0344, 120.678, 99.6391)
 ,Finger_type(tipposition) TYPE_PINKY(5.59353, 124.137, 98.321)
Frame.id:  699013,Timestamp: 18327846684, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0377318, -0.014429, -0.999184) ,Palm position: (-4.95555, 160.757, 98.3022) ,Palm normal: (-0.253573, -0.96703, 0.0235403)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0548, 162.529, 6.69713)
 ,Finger_type(tipposition) TYPE_THUMB(-23.0506, 108.861, 85.0439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5363, 121.374, 95.8122)
 ,Finger_type(tipposition) TYPE_RING(-9.97266, 120.718, 99.6293)
 ,Finger_type(tipposition) TYPE_PINKY(5.65151, 124.189, 98.2993)
Frame.id:  699014,Timestamp: 18327856781, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0377768, -0.0142626, -0.999184) ,Palm position: (-4.94899, 160.793, 98.2854) ,Palm normal: (-0.252392, -0.967343, 0.0233504)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0394, 162.538, 6.68272)
 ,Finger_type(tipposition) TYPE_THUMB(-22.9619, 108.857, 85.0259)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4822, 121.386, 95.7873)
 ,Finger_type(tipposition) TYPE_RING(-9.91518, 120.757, 99.6267)
 ,Finger_type(tipposition) TYPE_PINKY(5.70511, 124.238, 98.2816)
Frame.id:  699015,Timestamp: 18327866431, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0379179, -0.0140376, -0.999182) ,Palm position: (-4.94242, 160.835, 98.2595) ,Palm normal: (-0.25112, -0.96768, 0.0231247)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0323, 162.545, 6.66245)
 ,Finger_type(tipposition) TYPE_THUMB(-22.8398, 108.836, 85.0003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4247, 121.401, 95.7528)
 ,Finger_type(tipposition) TYPE_RING(-9.85336, 120.803, 99.6178)
 ,Finger_type(tipposition) TYPE_PINKY(5.76056, 124.292, 98.2452)
Frame.id:  699016,Timestamp: 18327876304, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0381472, -0.0136737, -0.999179) ,Palm position: (-4.92806, 160.898, 98.2154) ,Palm normal: (-0.249259, -0.968169, 0.0227657)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0213, 162.561, 6.62757)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7199, 108.848, 84.9409)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3357, 121.426, 95.6957)
 ,Finger_type(tipposition) TYPE_RING(-9.75959, 120.867, 99.5886)
 ,Finger_type(tipposition) TYPE_PINKY(5.84625, 124.374, 98.1819)
Frame.id:  699017,Timestamp: 18327886069, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0383201, -0.0134012, -0.999176) ,Palm position: (-4.90966, 160.953, 98.1833) ,Palm normal: (-0.247644, -0.96859, 0.0224885)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0046, 162.56, 6.60327)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6271, 108.852, 84.8955)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2524, 121.448, 95.6533)
 ,Finger_type(tipposition) TYPE_RING(-9.67236, 120.923, 99.5657)
 ,Finger_type(tipposition) TYPE_PINKY(5.9275, 124.446, 98.1415)
Frame.id:  699018,Timestamp: 18327895933, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0384551, -0.0131702, -0.999174) ,Palm position: (-4.89143, 161.003, 98.1559) ,Palm normal: (-0.246216, -0.96896, 0.0222481)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9813, 162.552, 6.5833)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5777, 108.848, 84.8533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1768, 121.469, 95.6167)
 ,Finger_type(tipposition) TYPE_RING(-9.5935, 120.974, 99.5473)
 ,Finger_type(tipposition) TYPE_PINKY(6.00184, 124.512, 98.1131)
Frame.id:  699019,Timestamp: 18327905807, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0385721, -0.0129715, -0.999172) ,Palm position: (-4.87572, 161.046, 98.1323) ,Palm normal: (-0.244985, -0.969276, 0.0220408)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9603, 162.536, 6.56686)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4897, 108.847, 84.8191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1116, 121.487, 95.585)
 ,Finger_type(tipposition) TYPE_RING(-9.52594, 121.017, 99.5283)
 ,Finger_type(tipposition) TYPE_PINKY(6.06727, 124.569, 98.0929)
Frame.id:  699020,Timestamp: 18327915557, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0386404, -0.0128248, -0.999171) ,Palm position: (-4.85869, 161.084, 98.1129) ,Palm normal: (-0.243947, -0.969542, 0.0218786)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9304, 162.507, 6.55434)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4131, 108.851, 84.7973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0527, 121.504, 95.5589)
 ,Finger_type(tipposition) TYPE_RING(-9.4655, 121.054, 99.5109)
 ,Finger_type(tipposition) TYPE_PINKY(6.12679, 124.619, 98.0781)
Frame.id:  699021,Timestamp: 18327925477, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0387057, -0.0126996, -0.99917) ,Palm position: (-4.85001, 161.116, 98.0968) ,Palm normal: (-0.243116, -0.969754, 0.0217435)
 ,Finger_type(tipposition) TYPE_INDEX(-25.912, 162.484, 6.5436)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3621, 108.849, 84.7804)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0107, 121.518, 95.5371)
 ,Finger_type(tipposition) TYPE_RING(-9.42226, 121.085, 99.496)
 ,Finger_type(tipposition) TYPE_PINKY(6.16951, 124.659, 98.0635)
Frame.id:  699022,Timestamp: 18327935312, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0388133, -0.012614, -0.999167) ,Palm position: (-4.84242, 161.144, 98.0822) ,Palm normal: (-0.24237, -0.969942, 0.02166)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8983, 162.459, 6.53471)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3213, 108.841, 84.7685)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9734, 121.531, 95.5193)
 ,Finger_type(tipposition) TYPE_RING(-9.38348, 121.114, 99.4842)
 ,Finger_type(tipposition) TYPE_PINKY(6.20716, 124.695, 98.0482)
Frame.id:  699023,Timestamp: 18327945184, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0389047, -0.0125586, -0.999164) ,Palm position: (-4.83691, 161.166, 98.0703) ,Palm normal: (-0.241758, -0.970096, 0.0216066)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8868, 162.422, 6.52904)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2178, 108.805, 84.7898)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9435, 121.541, 95.5053)
 ,Finger_type(tipposition) TYPE_RING(-9.35252, 121.137, 99.4758)
 ,Finger_type(tipposition) TYPE_PINKY(6.23784, 124.724, 98.0378)
Frame.id:  699024,Timestamp: 18327955048, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0390463, -0.0127022, -0.999157) ,Palm position: (-4.84453, 161.191, 98.0609) ,Palm normal: (-0.241514, -0.970153, 0.0217717)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8949, 162.386, 6.52578)
 ,Finger_type(tipposition) TYPE_THUMB(-22.203, 108.798, 84.8032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9419, 121.56, 95.5032)
 ,Finger_type(tipposition) TYPE_RING(-9.34823, 121.18, 99.5177)
 ,Finger_type(tipposition) TYPE_PINKY(6.24126, 124.751, 98.0372)
Frame.id:  699025,Timestamp: 18327964808, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0390537, -0.0126883, -0.999157) ,Palm position: (-4.85057, 161.193, 98.0605) ,Palm normal: (-0.241518, -0.970152, 0.0217601)
 ,Finger_type(tipposition) TYPE_INDEX(-25.886, 162.35, 6.52862)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0471, 108.709, 84.8656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9484, 121.563, 95.5015)
 ,Finger_type(tipposition) TYPE_RING(-9.35404, 121.199, 99.5642)
 ,Finger_type(tipposition) TYPE_PINKY(6.23785, 124.752, 98.0454)
Frame.id:  699026,Timestamp: 18327974501, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0389806, -0.0120893, -0.999167) ,Palm position: (-4.85252, 161.1, 98.0008) ,Palm normal: (-0.239785, -0.970597, 0.0210984)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8707, 162.262, 6.46953)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6484, 108.469, 84.8966)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8763, 121.447, 95.453)
 ,Finger_type(tipposition) TYPE_RING(-9.2859, 121.102, 99.495)
 ,Finger_type(tipposition) TYPE_PINKY(6.30361, 124.678, 97.9706)
Frame.id:  699027,Timestamp: 18327984492, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0390528, -0.0117876, -0.999168) ,Palm position: (-4.85543, 161.019, 97.933) ,Palm normal: (-0.238144, -0.971008, 0.0207634)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8728, 162.165, 6.40475)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4251, 108.294, 84.8871)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8093, 121.344, 95.4103)
 ,Finger_type(tipposition) TYPE_RING(-9.22279, 121.012, 99.4216)
 ,Finger_type(tipposition) TYPE_PINKY(6.36392, 124.614, 97.8917)
Frame.id:  699028,Timestamp: 18327994311, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0393376, -0.0118859, -0.999155) ,Palm position: (-4.84923, 160.96, 97.8661) ,Palm normal: (-0.23695, -0.971297, 0.0208834)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8879, 162.072, 6.34406)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3196, 108.186, 84.8598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.75, 121.276, 95.4192)
 ,Finger_type(tipposition) TYPE_RING(-9.16889, 120.948, 99.3655)
 ,Finger_type(tipposition) TYPE_PINKY(6.41605, 124.566, 97.8249)
Frame.id:  699029,Timestamp: 18328004000, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0396359, -0.0118808, -0.999144) ,Palm position: (-4.83565, 160.894, 97.8106) ,Palm normal: (-0.235564, -0.971634, 0.0208985)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8949, 161.981, 6.29456)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2213, 108.081, 84.8268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6787, 121.191, 95.43)
 ,Finger_type(tipposition) TYPE_RING(-9.09994, 120.875, 99.3152)
 ,Finger_type(tipposition) TYPE_PINKY(6.48285, 124.512, 97.7652)
Frame.id:  699030,Timestamp: 18328014012, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0400565, -0.0122477, -0.999122) ,Palm position: (-4.8183, 160.825, 97.7734) ,Palm normal: (-0.234542, -0.971872, 0.0213169)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9108, 161.863, 6.26533)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1789, 107.972, 84.8342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6192, 121.107, 95.4745)
 ,Finger_type(tipposition) TYPE_RING(-9.04258, 120.801, 99.3005)
 ,Finger_type(tipposition) TYPE_PINKY(6.54013, 124.45, 97.7463)
Frame.id:  699031,Timestamp: 18328031183, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0400012, -0.0101635, -0.999148) ,Palm position: (-4.77467, 160.48, 97.7364) ,Palm normal: (-0.229744, -0.973064, 0.019096)
 ,Finger_type(tipposition) TYPE_INDEX(-25.862, 161.629, 6.22973)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9959, 107.553, 84.6969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.3798, 120.672, 95.4099)
 ,Finger_type(tipposition) TYPE_RING(-8.80435, 120.428, 99.177)
 ,Finger_type(tipposition) TYPE_PINKY(6.76523, 124.154, 97.6451)
Frame.id:  699032,Timestamp: 18328063153, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0400168, -0.00863146, -0.999162) ,Palm position: (-4.72514, 160.244, 97.7) ,Palm normal: (-0.225992, -0.973973, 0.0174649)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8088, 161.48, 6.19432)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1517, 107.282, 84.5539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1783, 120.363, 95.3664)
 ,Finger_type(tipposition) TYPE_RING(-8.60291, 120.172, 99.0756)
 ,Finger_type(tipposition) TYPE_PINKY(6.95561, 123.954, 97.564)
Frame.id:  699033,Timestamp: 18328073060, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0400228, -0.00823463, -0.999165) ,Palm position: (-4.71232, 160.183, 97.6905) ,Palm normal: (-0.225019, -0.974205, 0.0170424)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7929, 161.444, 6.18495)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4068, 107.242, 84.4887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1268, 120.282, 95.3582)
 ,Finger_type(tipposition) TYPE_RING(-8.55095, 120.105, 99.0494)
 ,Finger_type(tipposition) TYPE_PINKY(7.00505, 123.903, 97.5446)
Frame.id:  699034,Timestamp: 18328082843, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0403702, -0.00821416, -0.999151) ,Palm position: (-4.66379, 160.132, 97.6664) ,Palm normal: (-0.224059, -0.974426, 0.0170639)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7656, 161.388, 6.16679)
 ,Finger_type(tipposition) TYPE_THUMB(-21.5305, 107.187, 84.4557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0418, 120.208, 95.3686)
 ,Finger_type(tipposition) TYPE_RING(-8.46506, 120.046, 99.0255)
 ,Finger_type(tipposition) TYPE_PINKY(7.08953, 123.859, 97.5198)
Frame.id:  699035,Timestamp: 18328092763, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.0406789, -0.00819656, -0.999139) ,Palm position: (-4.62068, 160.086, 97.645) ,Palm normal: (-0.223205, -0.974622, 0.017083)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7382, 161.348, 6.1498)
 ,Finger_type(tipposition) TYPE_THUMB(-21.8183, 107.165, 84.3947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9663, 120.142, 95.3791)
 ,Finger_type(tipposition) TYPE_RING(-8.38906, 119.993, 99.0044)
 ,Finger_type(tipposition) TYPE_PINKY(7.16453, 123.819, 97.4967)
Frame.id:  699036,Timestamp: 18328102753, Hand_number: 1
 ,hand_Id_type: 553right hand ,hand_finger's_number:1,hand direction: (-0.041088, -0.00851276, -0.999119) ,Palm position: (-4.57708, 160.062, 97.6199) ,Palm normal: (-0.22273, -0.974724, 0.0174645)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7208, 161.305, 6.13089)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9533, 107.144, 84.3678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9061, 120.104, 95.3992)
 ,Finger_type(tipposition) TYPE_RING(-8.32784, 119.965, 98.9955)
 ,Finger_type(tipposition) TYPE_PINKY(7.22525, 123.797, 97.481)
exited