Initialized
press enter to quit
Connected to motion sensor
Frame.id:  122047,Timestamp: 1758593431, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.00478284, 0.115148, -0.993337) ,Palm position: (24.6674, 136.549, 22.7251) ,Palm normal: (-0.9808, -0.194205, -0.0177897)
 ,Finger_type(tipposition) TYPE_PINKY(26.6774, 108.266, -58.7244)
 ,Finger_type(tipposition) TYPE_THUMB(-28.3476, 143.861, -0.95414)
 ,Finger_type(tipposition) TYPE_INDEX(23.9615, 168.337, -79.1959)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8991, 162.647, -90.509)
 ,Finger_type(tipposition) TYPE_RING(16.6975, 139.806, -80.1331)
Frame.id:  122049,Timestamp: 1758612645, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.00281715, 0.116636, -0.993171) ,Palm position: (24.8465, 136.539, 22.6392) ,Palm normal: (-0.980815, -0.193912, -0.0199906)
 ,Finger_type(tipposition) TYPE_PINKY(27.0024, 108.379, -58.8482)
 ,Finger_type(tipposition) TYPE_THUMB(-28.1203, 143.901, -1.13227)
 ,Finger_type(tipposition) TYPE_INDEX(24.34, 168.51, -79.233)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2828, 162.828, -90.5475)
 ,Finger_type(tipposition) TYPE_RING(16.9919, 140.009, -80.1952)
Frame.id:  122050,Timestamp: 1758622630, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.00211394, 0.117243, -0.993101) ,Palm position: (24.924, 136.535, 22.5981) ,Palm normal: (-0.980803, -0.193891, -0.0208025)
 ,Finger_type(tipposition) TYPE_PINKY(27.1347, 108.425, -58.9047)
 ,Finger_type(tipposition) TYPE_THUMB(-28.026, 143.912, -1.20628)
 ,Finger_type(tipposition) TYPE_INDEX(24.4811, 168.586, -79.2535)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4248, 162.906, -90.5675)
 ,Finger_type(tipposition) TYPE_RING(17.1147, 140.092, -80.2273)
Frame.id:  122051,Timestamp: 1758631971, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.0017242, 0.117685, -0.993049) ,Palm position: (24.983, 136.527, 22.5719) ,Palm normal: (-0.980869, -0.193507, -0.0212292)
 ,Finger_type(tipposition) TYPE_PINKY(27.2089, 108.452, -58.9424)
 ,Finger_type(tipposition) TYPE_THUMB(-27.9559, 143.935, -1.24754)
 ,Finger_type(tipposition) TYPE_INDEX(24.5835, 168.632, -79.265)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.5081, 162.966, -90.5743)
 ,Finger_type(tipposition) TYPE_RING(17.1932, 140.145, -80.2477)
Frame.id:  122052,Timestamp: 1758641645, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.00131522, 0.118254, -0.992983) ,Palm position: (25.0526, 136.521, 22.5472) ,Palm normal: (-0.980936, -0.193116, -0.0216988)
 ,Finger_type(tipposition) TYPE_PINKY(27.295, 108.492, -58.9821)
 ,Finger_type(tipposition) TYPE_THUMB(-27.8747, 143.963, -1.28736)
 ,Finger_type(tipposition) TYPE_INDEX(24.6951, 168.7, -79.2702)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.5823, 163.057, -90.5718)
 ,Finger_type(tipposition) TYPE_RING(17.2893, 140.209, -80.2684)
Frame.id:  122053,Timestamp: 1758651273, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.00075694, 0.118807, -0.992917) ,Palm position: (25.1164, 136.51, 22.5295) ,Palm normal: (-0.981025, -0.192593, -0.0222967)
 ,Finger_type(tipposition) TYPE_PINKY(27.3825, 108.525, -59.0142)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7951, 143.992, -1.32741)
 ,Finger_type(tipposition) TYPE_INDEX(24.8062, 168.771, -79.2682)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6593, 163.15, -90.5585)
 ,Finger_type(tipposition) TYPE_RING(17.3815, 140.275, -80.2783)
Frame.id:  122054,Timestamp: 1758660886, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.000102641, 0.119204, -0.99287) ,Palm position: (25.1786, 136.502, 22.5054) ,Palm normal: (-0.981071, -0.19228, -0.0229838)
 ,Finger_type(tipposition) TYPE_PINKY(27.4844, 108.549, -59.0479)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7157, 144.01, -1.38142)
 ,Finger_type(tipposition) TYPE_INDEX(24.9192, 168.852, -79.2757)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.7242, 163.23, -90.5532)
 ,Finger_type(tipposition) TYPE_RING(17.4657, 140.323, -80.2937)
Frame.id:  122055,Timestamp: 1758670403, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.000630756, 0.119662, -0.992814) ,Palm position: (25.2364, 136.496, 22.484) ,Palm normal: (-0.981082, -0.192128, -0.0237802)
 ,Finger_type(tipposition) TYPE_PINKY(27.5947, 108.581, -59.0803)
 ,Finger_type(tipposition) TYPE_THUMB(-27.6396, 144.023, -1.43753)
 ,Finger_type(tipposition) TYPE_INDEX(25.0266, 168.94, -79.2785)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.7894, 163.32, -90.5436)
 ,Finger_type(tipposition) TYPE_RING(17.5378, 140.387, -80.3008)
Frame.id:  122056,Timestamp: 1758680105, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00134343, 0.120026, -0.99277) ,Palm position: (25.2738, 136.492, 22.4718) ,Palm normal: (-0.981034, -0.19227, -0.0245729)
 ,Finger_type(tipposition) TYPE_PINKY(27.694, 108.607, -59.1008)
 ,Finger_type(tipposition) TYPE_THUMB(-27.5857, 144.02, -1.48586)
 ,Finger_type(tipposition) TYPE_INDEX(24.9262, 169.014, -79.2742)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8361, 163.41, -90.5256)
 ,Finger_type(tipposition) TYPE_RING(17.6009, 140.431, -80.3042)
Frame.id:  122057,Timestamp: 1758689805, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00213485, 0.120417, -0.992721) ,Palm position: (25.3152, 136.488, 22.4603) ,Palm normal: (-0.981026, -0.1922, -0.0254236)
 ,Finger_type(tipposition) TYPE_PINKY(27.7958, 108.636, -59.1212)
 ,Finger_type(tipposition) TYPE_THUMB(-27.5249, 144.028, -1.5361)
 ,Finger_type(tipposition) TYPE_INDEX(24.9768, 169.075, -79.2706)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.9245, 163.483, -90.5136)
 ,Finger_type(tipposition) TYPE_RING(17.6627, 140.476, -80.3052)
Frame.id:  122058,Timestamp: 1758699406, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00267981, 0.120656, -0.992691) ,Palm position: (25.354, 136.486, 22.46) ,Palm normal: (-0.981, -0.192254, -0.0260156)
 ,Finger_type(tipposition) TYPE_PINKY(27.8794, 108.654, -59.1266)
 ,Finger_type(tipposition) TYPE_THUMB(-27.4732, 144.029, -1.56401)
 ,Finger_type(tipposition) TYPE_INDEX(24.9604, 169.11, -79.2613)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0014, 163.533, -90.4994)
 ,Finger_type(tipposition) TYPE_RING(17.7251, 140.509, -80.2997)
Frame.id:  122059,Timestamp: 1758709095, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00315455, 0.120716, -0.992682) ,Palm position: (25.3958, 136.49, 22.4638) ,Palm normal: (-0.981041, -0.191987, -0.0264643)
 ,Finger_type(tipposition) TYPE_PINKY(27.9477, 108.662, -59.1233)
 ,Finger_type(tipposition) TYPE_THUMB(-27.4187, 144.048, -1.58329)
 ,Finger_type(tipposition) TYPE_INDEX(24.9905, 169.134, -79.2539)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0751, 163.585, -90.4815)
 ,Finger_type(tipposition) TYPE_RING(17.7851, 140.524, -80.2924)
Frame.id:  122060,Timestamp: 1758718706, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00380666, 0.120627, -0.992691) ,Palm position: (25.4385, 136.494, 22.467) ,Palm normal: (-0.981092, -0.191644, -0.0270499)
 ,Finger_type(tipposition) TYPE_PINKY(28.0284, 108.659, -59.1159)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3586, 144.07, -1.61318)
 ,Finger_type(tipposition) TYPE_INDEX(25.0721, 169.153, -79.252)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1568, 163.624, -90.4649)
 ,Finger_type(tipposition) TYPE_RING(17.8442, 140.519, -80.2856)
Frame.id:  122061,Timestamp: 1758728325, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00421229, 0.120432, -0.992713) ,Palm position: (25.4596, 136.502, 22.4737) ,Palm normal: (-0.981115, -0.191474, -0.027392)
 ,Finger_type(tipposition) TYPE_PINKY(28.0739, 108.65, -59.1026)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3268, 144.081, -1.62841)
 ,Finger_type(tipposition) TYPE_INDEX(25.0767, 169.17, -79.2498)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1903, 163.647, -90.4504)
 ,Finger_type(tipposition) TYPE_RING(17.874, 140.503, -80.2779)
Frame.id:  122062,Timestamp: 1758738000, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00472734, 0.12019, -0.99274) ,Palm position: (25.4874, 136.514, 22.4813) ,Palm normal: (-0.981169, -0.191139, -0.0278132)
 ,Finger_type(tipposition) TYPE_PINKY(28.1287, 108.641, -59.0868)
 ,Finger_type(tipposition) TYPE_THUMB(-27.2848, 144.106, -1.64774)
 ,Finger_type(tipposition) TYPE_INDEX(25.1042, 169.193, -79.2472)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.2559, 163.662, -90.4393)
 ,Finger_type(tipposition) TYPE_RING(17.8985, 140.483, -80.2664)
Frame.id:  122063,Timestamp: 1758747582, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00522556, 0.119918, -0.99277) ,Palm position: (25.5161, 136.527, 22.4915) ,Palm normal: (-0.981221, -0.19081, -0.0282131)
 ,Finger_type(tipposition) TYPE_PINKY(28.1832, 108.632, -59.0676)
 ,Finger_type(tipposition) TYPE_THUMB(-27.2424, 144.131, -1.6639)
 ,Finger_type(tipposition) TYPE_INDEX(25.1514, 169.207, -79.2434)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3082, 163.687, -90.4215)
 ,Finger_type(tipposition) TYPE_RING(17.9212, 140.457, -80.2542)
Frame.id:  122064,Timestamp: 1758757223, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00570247, 0.119665, -0.992798) ,Palm position: (25.5434, 136.535, 22.5065) ,Palm normal: (-0.981175, -0.190982, -0.0286553)
 ,Finger_type(tipposition) TYPE_PINKY(28.2538, 108.62, -59.0441)
 ,Finger_type(tipposition) TYPE_THUMB(-27.2043, 144.124, -1.67734)
 ,Finger_type(tipposition) TYPE_INDEX(25.0904, 169.202, -79.2353)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3701, 163.688, -90.4066)
 ,Finger_type(tipposition) TYPE_RING(17.9648, 140.441, -80.2359)
Frame.id:  122065,Timestamp: 1758766826, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00624546, 0.119182, -0.992853) ,Palm position: (25.5669, 136.55, 22.5264) ,Palm normal: (-0.981117, -0.191211, -0.0291247)
 ,Finger_type(tipposition) TYPE_PINKY(28.3281, 108.595, -59.0088)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1685, 144.115, -1.6913)
 ,Finger_type(tipposition) TYPE_INDEX(25.1306, 169.167, -79.2312)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4347, 163.677, -90.3915)
 ,Finger_type(tipposition) TYPE_RING(17.9878, 140.4, -80.2103)
Frame.id:  122066,Timestamp: 1758776586, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00695906, 0.118871, -0.992885) ,Palm position: (25.5977, 136.558, 22.5604) ,Palm normal: (-0.98102, -0.191601, -0.0298149)
 ,Finger_type(tipposition) TYPE_PINKY(28.4299, 108.58, -58.9637)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1222, 144.096, -1.70011)
 ,Finger_type(tipposition) TYPE_INDEX(25.2126, 169.143, -79.2077)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5185, 163.673, -90.3587)
 ,Finger_type(tipposition) TYPE_RING(18.0311, 140.377, -80.1683)
Frame.id:  122067,Timestamp: 1758786097, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00764629, 0.118371, -0.99294) ,Palm position: (25.6342, 136.578, 22.5977) ,Palm normal: (-0.980942, -0.191904, -0.0304314)
 ,Finger_type(tipposition) TYPE_PINKY(28.5318, 108.559, -58.91)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0702, 144.088, -1.7049)
 ,Finger_type(tipposition) TYPE_INDEX(25.307, 169.115, -79.1869)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5971, 163.664, -90.325)
 ,Finger_type(tipposition) TYPE_RING(18.0836, 140.354, -80.1222)
Frame.id:  122068,Timestamp: 1758795648, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00822451, 0.117959, -0.992984) ,Palm position: (25.6584, 136.6, 22.6189) ,Palm normal: (-0.980832, -0.192379, -0.0309771)
 ,Finger_type(tipposition) TYPE_PINKY(28.6191, 108.548, -58.8751)
 ,Finger_type(tipposition) TYPE_THUMB(-27.034, 144.074, -1.72044)
 ,Finger_type(tipposition) TYPE_INDEX(25.3714, 169.102, -79.179)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6502, 163.672, -90.3048)
 ,Finger_type(tipposition) TYPE_RING(18.1506, 140.349, -80.0981)
Frame.id:  122069,Timestamp: 1758805242, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00870022, 0.117714, -0.993009) ,Palm position: (25.6844, 136.617, 22.6381) ,Palm normal: (-0.980806, -0.192441, -0.0314058)
 ,Finger_type(tipposition) TYPE_PINKY(28.6841, 108.546, -58.8474)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9966, 144.083, -1.72872)
 ,Finger_type(tipposition) TYPE_INDEX(25.4236, 169.11, -79.1668)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7092, 163.689, -90.284)
 ,Finger_type(tipposition) TYPE_RING(18.2163, 140.348, -80.0796)
Frame.id:  122070,Timestamp: 1758814948, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00909125, 0.117464, -0.993035) ,Palm position: (25.7046, 136.632, 22.6538) ,Palm normal: (-0.980818, -0.192324, -0.031729)
 ,Finger_type(tipposition) TYPE_PINKY(28.7296, 108.54, -58.8233)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9662, 144.098, -1.7348)
 ,Finger_type(tipposition) TYPE_INDEX(25.4759, 169.114, -79.1581)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7497, 163.703, -90.2667)
 ,Finger_type(tipposition) TYPE_RING(18.2685, 140.339, -80.0657)
Frame.id:  122071,Timestamp: 1758824511, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.00956379, 0.117221, -0.99306) ,Palm position: (25.722, 136.648, 22.6673) ,Palm normal: (-0.980826, -0.19222, -0.0321356)
 ,Finger_type(tipposition) TYPE_PINKY(28.7794, 108.536, -58.8015)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9367, 144.114, -1.74752)
 ,Finger_type(tipposition) TYPE_INDEX(25.5387, 169.12, -79.1518)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7959, 163.717, -90.2514)
 ,Finger_type(tipposition) TYPE_RING(18.31, 140.337, -80.0495)
Frame.id:  122072,Timestamp: 1758834271, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0100266, 0.117032, -0.993077) ,Palm position: (25.742, 136.664, 22.6799) ,Palm normal: (-0.980788, -0.192338, -0.0325692)
 ,Finger_type(tipposition) TYPE_PINKY(28.8397, 108.537, -58.7819)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9058, 144.119, -1.76153)
 ,Finger_type(tipposition) TYPE_INDEX(25.5866, 169.143, -79.1439)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8473, 163.731, -90.2374)
 ,Finger_type(tipposition) TYPE_RING(18.3626, 140.347, -80.034)
Frame.id:  122073,Timestamp: 1758843832, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0103815, 0.116868, -0.993093) ,Palm position: (25.7639, 136.675, 22.6919) ,Palm normal: (-0.980826, -0.192097, -0.0328594)
 ,Finger_type(tipposition) TYPE_PINKY(28.8792, 108.534, -58.7642)
 ,Finger_type(tipposition) TYPE_THUMB(-26.874, 144.14, -1.76801)
 ,Finger_type(tipposition) TYPE_INDEX(25.637, 169.161, -79.1358)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.894, 163.744, -90.2228)
 ,Finger_type(tipposition) TYPE_RING(18.4061, 140.355, -80.0192)
Frame.id:  122074,Timestamp: 1758853500, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0106378, 0.116697, -0.993111) ,Palm position: (25.7824, 136.684, 22.7015) ,Palm normal: (-0.980868, -0.191848, -0.03305)
 ,Finger_type(tipposition) TYPE_PINKY(28.907, 108.529, -58.749)
 ,Finger_type(tipposition) TYPE_THUMB(-26.848, 144.158, -1.77174)
 ,Finger_type(tipposition) TYPE_INDEX(25.6773, 169.179, -79.1304)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9315, 163.748, -90.2132)
 ,Finger_type(tipposition) TYPE_RING(18.4428, 140.362, -80.0073)
Frame.id:  122075,Timestamp: 1758863131, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0109102, 0.116565, -0.993123) ,Palm position: (25.7983, 136.691, 22.7115) ,Palm normal: (-0.980841, -0.191941, -0.0333039)
 ,Finger_type(tipposition) TYPE_PINKY(28.9466, 108.525, -58.7342)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8259, 144.157, -1.77767)
 ,Finger_type(tipposition) TYPE_INDEX(25.7151, 169.194, -79.1233)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9637, 163.752, -90.2024)
 ,Finger_type(tipposition) TYPE_RING(18.4742, 140.375, -79.9919)
Frame.id:  122076,Timestamp: 1758872830, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0111374, 0.116485, -0.99313) ,Palm position: (25.8088, 136.696, 22.7212) ,Palm normal: (-0.980844, -0.191893, -0.0335068)
 ,Finger_type(tipposition) TYPE_PINKY(28.9719, 108.524, -58.7214)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8094, 144.163, -1.78027)
 ,Finger_type(tipposition) TYPE_INDEX(25.7393, 169.212, -79.1148)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9882, 163.763, -90.1898)
 ,Finger_type(tipposition) TYPE_RING(18.5028, 140.378, -79.9818)
Frame.id:  122077,Timestamp: 1758882498, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0113642, 0.116361, -0.993142) ,Palm position: (25.8196, 136.699, 22.7307) ,Palm normal: (-0.980826, -0.191946, -0.0337125)
 ,Finger_type(tipposition) TYPE_PINKY(29.0012, 108.517, -58.7075)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7934, 144.161, -1.78402)
 ,Finger_type(tipposition) TYPE_INDEX(25.7611, 169.241, -79.1065)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0039, 163.778, -90.1758)
 ,Finger_type(tipposition) TYPE_RING(18.5304, 140.38, -79.9706)
Frame.id:  122078,Timestamp: 1758892100, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0115346, 0.116231, -0.993155) ,Palm position: (25.8268, 136.701, 22.7324) ,Palm normal: (-0.980807, -0.192019, -0.0338635)
 ,Finger_type(tipposition) TYPE_PINKY(29.0231, 108.508, -58.7015)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7822, 144.155, -1.79279)
 ,Finger_type(tipposition) TYPE_INDEX(25.7804, 169.25, -79.1077)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0032, 163.804, -90.1662)
 ,Finger_type(tipposition) TYPE_RING(18.5401, 140.382, -79.9642)
Frame.id:  122079,Timestamp: 1758901710, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0116979, 0.116093, -0.993169) ,Palm position: (25.834, 136.7, 22.7325) ,Palm normal: (-0.980798, -0.192041, -0.0340001)
 ,Finger_type(tipposition) TYPE_PINKY(29.0425, 108.497, -58.6968)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7711, 144.151, -1.80252)
 ,Finger_type(tipposition) TYPE_INDEX(25.7968, 169.255, -79.1109)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9984, 163.829, -90.1574)
 ,Finger_type(tipposition) TYPE_RING(18.5403, 140.378, -79.9586)
Frame.id:  122080,Timestamp: 1758911378, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0118715, 0.11595, -0.993184) ,Palm position: (25.8411, 136.699, 22.731) ,Palm normal: (-0.980791, -0.192052, -0.0341447)
 ,Finger_type(tipposition) TYPE_PINKY(29.0622, 108.484, -58.6935)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7597, 144.145, -1.81425)
 ,Finger_type(tipposition) TYPE_INDEX(25.8082, 169.258, -79.1157)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0056, 163.846, -90.1531)
 ,Finger_type(tipposition) TYPE_RING(18.5217, 140.37, -79.9502)
Frame.id:  122081,Timestamp: 1758920892, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0120417, 0.11584, -0.993195) ,Palm position: (25.8472, 136.695, 22.7301) ,Palm normal: (-0.980777, -0.192096, -0.0342961)
 ,Finger_type(tipposition) TYPE_PINKY(29.0819, 108.471, -58.6906)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7496, 144.136, -1.82527)
 ,Finger_type(tipposition) TYPE_INDEX(25.8259, 169.264, -79.1187)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0126, 163.853, -90.1494)
 ,Finger_type(tipposition) TYPE_RING(18.5222, 140.368, -79.9453)
Frame.id:  122082,Timestamp: 1758930512, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0122726, 0.115728, -0.993205) ,Palm position: (25.856, 136.681, 22.7335) ,Palm normal: (-0.980709, -0.192398, -0.0345364)
 ,Finger_type(tipposition) TYPE_PINKY(29.1193, 108.449, -58.6829)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7364, 144.104, -1.8368)
 ,Finger_type(tipposition) TYPE_INDEX(25.8485, 169.238, -79.1191)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0339, 163.852, -90.1424)
 ,Finger_type(tipposition) TYPE_RING(18.5339, 140.353, -79.9371)
Frame.id:  122083,Timestamp: 1758939988, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.012444, 0.115617, -0.993216) ,Palm position: (25.8658, 136.669, 22.7366) ,Palm normal: (-0.980652, -0.192655, -0.034713)
 ,Finger_type(tipposition) TYPE_PINKY(29.1511, 108.429, -58.6758)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7236, 144.075, -1.84523)
 ,Finger_type(tipposition) TYPE_INDEX(25.8635, 169.213, -79.1197)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.05, 163.852, -90.1357)
 ,Finger_type(tipposition) TYPE_RING(18.5354, 140.34, -79.9277)
Frame.id:  122084,Timestamp: 1758949748, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0124925, 0.115537, -0.993225) ,Palm position: (25.8657, 136.666, 22.7359) ,Palm normal: (-0.980625, -0.192785, -0.0347598)
 ,Finger_type(tipposition) TYPE_PINKY(29.1579, 108.42, -58.6739)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7231, 144.064, -1.84988)
 ,Finger_type(tipposition) TYPE_INDEX(25.8476, 169.194, -79.1237)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0394, 163.866, -90.132)
 ,Finger_type(tipposition) TYPE_RING(18.5337, 140.334, -79.9264)
Frame.id:  122085,Timestamp: 1758959368, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0125279, 0.115485, -0.99323) ,Palm position: (25.8654, 136.664, 22.7357) ,Palm normal: (-0.980609, -0.192861, -0.0347931)
 ,Finger_type(tipposition) TYPE_PINKY(29.1616, 108.414, -58.6723)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7229, 144.056, -1.85282)
 ,Finger_type(tipposition) TYPE_INDEX(25.833, 169.176, -79.1264)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0384, 163.875, -90.1296)
 ,Finger_type(tipposition) TYPE_RING(18.5357, 140.328, -79.9265)
Frame.id:  122086,Timestamp: 1758969013, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0125661, 0.115407, -0.993239) ,Palm position: (25.8648, 136.659, 22.7362) ,Palm normal: (-0.980591, -0.192948, -0.0348251)
 ,Finger_type(tipposition) TYPE_PINKY(29.1655, 108.403, -58.6693)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7229, 144.045, -1.85544)
 ,Finger_type(tipposition) TYPE_INDEX(25.8279, 169.136, -79.1304)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0417, 163.874, -90.1289)
 ,Finger_type(tipposition) TYPE_RING(18.5386, 140.315, -79.9264)
Frame.id:  122087,Timestamp: 1758978649, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126002, 0.115354, -0.993244) ,Palm position: (25.8664, 136.654, 22.7372) ,Palm normal: (-0.980582, -0.192987, -0.0348529)
 ,Finger_type(tipposition) TYPE_PINKY(29.1697, 108.393, -58.6666)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7206, 144.036, -1.85691)
 ,Finger_type(tipposition) TYPE_INDEX(25.8565, 169.085, -79.1331)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0467, 163.868, -90.1284)
 ,Finger_type(tipposition) TYPE_RING(18.543, 140.304, -79.9256)
Frame.id:  122088,Timestamp: 1758988238, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126375, 0.115303, -0.99325) ,Palm position: (25.8675, 136.649, 22.7376) ,Palm normal: (-0.980584, -0.192971, -0.0348778)
 ,Finger_type(tipposition) TYPE_PINKY(29.1713, 108.385, -58.6646)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7185, 144.031, -1.85879)
 ,Finger_type(tipposition) TYPE_INDEX(25.892, 169.016, -79.1377)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0563, 163.868, -90.1278)
 ,Finger_type(tipposition) TYPE_RING(18.5454, 140.296, -79.9251)
Frame.id:  122089,Timestamp: 1758998385, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126402, 0.115241, -0.993257) ,Palm position: (25.8685, 136.645, 22.7382) ,Palm normal: (-0.980587, -0.192961, -0.0348669)
 ,Finger_type(tipposition) TYPE_PINKY(29.1704, 108.376, -58.6621)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7174, 144.026, -1.85872)
 ,Finger_type(tipposition) TYPE_INDEX(25.9237, 168.955, -79.1419)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0653, 163.87, -90.1272)
 ,Finger_type(tipposition) TYPE_RING(18.5471, 140.29, -79.9247)
Frame.id:  122090,Timestamp: 1759007528, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126458, 0.115198, -0.993262) ,Palm position: (25.8681, 136.644, 22.7373) ,Palm normal: (-0.980581, -0.192992, -0.0348675)
 ,Finger_type(tipposition) TYPE_PINKY(29.1699, 108.371, -58.6616)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7178, 144.022, -1.8604)
 ,Finger_type(tipposition) TYPE_INDEX(25.9551, 168.913, -79.1463)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0672, 163.876, -90.127)
 ,Finger_type(tipposition) TYPE_RING(18.5471, 140.291, -79.9241)
Frame.id:  122091,Timestamp: 1759017113, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126687, 0.115101, -0.993273) ,Palm position: (25.8667, 136.643, 22.7344) ,Palm normal: (-0.980566, -0.193063, -0.034879)
 ,Finger_type(tipposition) TYPE_PINKY(29.1712, 108.362, -58.6615)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7189, 144.015, -1.86564)
 ,Finger_type(tipposition) TYPE_INDEX(25.9691, 168.884, -79.1538)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0709, 163.873, -90.1305)
 ,Finger_type(tipposition) TYPE_RING(18.5472, 140.282, -79.9267)
Frame.id:  122092,Timestamp: 1759026736, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0126835, 0.114983, -0.993286) ,Palm position: (25.8679, 136.642, 22.732) ,Palm normal: (-0.980567, -0.193059, -0.0348697)
 ,Finger_type(tipposition) TYPE_PINKY(29.1716, 108.352, -58.6605)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7173, 144.012, -1.8697)
 ,Finger_type(tipposition) TYPE_INDEX(25.9838, 168.845, -79.1617)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0776, 163.867, -90.1346)
 ,Finger_type(tipposition) TYPE_RING(18.5493, 140.269, -79.9295)
Frame.id:  122093,Timestamp: 1759036387, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0127512, 0.114829, -0.993303) ,Palm position: (25.8688, 136.64, 22.7279) ,Palm normal: (-0.980553, -0.193125, -0.0349135)
 ,Finger_type(tipposition) TYPE_PINKY(29.1787, 108.338, -58.6598)
 ,Finger_type(tipposition) TYPE_THUMB(-26.715, 144.003, -1.87884)
 ,Finger_type(tipposition) TYPE_INDEX(25.99, 168.789, -79.1731)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0974, 163.861, -90.1408)
 ,Finger_type(tipposition) TYPE_RING(18.5569, 140.252, -79.9345)
Frame.id:  122094,Timestamp: 1759045991, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0127909, 0.114663, -0.993322) ,Palm position: (25.8697, 136.639, 22.7228) ,Palm normal: (-0.980549, -0.193141, -0.0349215)
 ,Finger_type(tipposition) TYPE_PINKY(29.1816, 108.323, -58.6599)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7132, 143.997, -1.88732)
 ,Finger_type(tipposition) TYPE_INDEX(25.9564, 168.727, -79.1868)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.115, 163.86, -90.1477)
 ,Finger_type(tipposition) TYPE_RING(18.5616, 140.236, -79.94)
Frame.id:  122095,Timestamp: 1759055609, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0128484, 0.114491, -0.993341) ,Palm position: (25.8714, 136.635, 22.7158) ,Palm normal: (-0.980535, -0.19321, -0.034952)
 ,Finger_type(tipposition) TYPE_PINKY(29.1887, 108.306, -58.6617)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7104, 143.986, -1.89907)
 ,Finger_type(tipposition) TYPE_INDEX(25.9275, 168.661, -79.2028)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1441, 163.849, -90.1589)
 ,Finger_type(tipposition) TYPE_RING(18.5697, 140.216, -79.9479)
Frame.id:  122096,Timestamp: 1759065220, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0129182, 0.114442, -0.993346) ,Palm position: (25.8737, 136.633, 22.7119) ,Palm normal: (-0.98054, -0.193174, -0.0350069)
 ,Finger_type(tipposition) TYPE_PINKY(29.1937, 108.299, -58.6639)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7061, 143.984, -1.90684)
 ,Finger_type(tipposition) TYPE_INDEX(25.894, 168.617, -79.2119)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1734, 163.851, -90.1632)
 ,Finger_type(tipposition) TYPE_RING(18.5915, 140.226, -79.9508)
Frame.id:  122097,Timestamp: 1759074843, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0129579, 0.114254, -0.993367) ,Palm position: (25.8838, 136.627, 22.6995) ,Palm normal: (-0.98054, -0.19317, -0.0350085)
 ,Finger_type(tipposition) TYPE_PINKY(29.205, 108.278, -58.6708)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6951, 143.974, -1.92266)
 ,Finger_type(tipposition) TYPE_INDEX(25.9152, 168.573, -79.2317)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.2051, 163.832, -90.1806)
 ,Finger_type(tipposition) TYPE_RING(18.616, 140.212, -79.963)
Frame.id:  122098,Timestamp: 1759084485, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0133968, 0.114324, -0.993353) ,Palm position: (25.8873, 136.62, 22.6772) ,Palm normal: (-0.980483, -0.193377, -0.0354788)
 ,Finger_type(tipposition) TYPE_PINKY(29.2509, 108.278, -58.6933)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6816, 143.957, -1.96893)
 ,Finger_type(tipposition) TYPE_INDEX(25.9516, 168.556, -79.2533)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.2828, 163.845, -90.2005)
 ,Finger_type(tipposition) TYPE_RING(18.6898, 140.23, -79.9883)
Frame.id:  122099,Timestamp: 1759113318, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0150893, 0.11358, -0.993414) ,Palm position: (25.9477, 136.589, 22.618) ,Palm normal: (-0.980403, -0.193493, -0.0370144)
 ,Finger_type(tipposition) TYPE_PINKY(29.4508, 108.186, -58.7252)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5796, 143.903, -2.12369)
 ,Finger_type(tipposition) TYPE_INDEX(26.2087, 168.415, -79.3388)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.5478, 163.732, -90.279)
 ,Finger_type(tipposition) TYPE_RING(18.9469, 140.134, -80.0635)
Frame.id:  122100,Timestamp: 1759122995, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0160366, 0.113371, -0.993423) ,Palm position: (25.9655, 136.581, 22.5965) ,Palm normal: (-0.980342, -0.193628, -0.0379225)
 ,Finger_type(tipposition) TYPE_PINKY(29.5504, 108.162, -58.7372)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5387, 143.883, -2.19762)
 ,Finger_type(tipposition) TYPE_INDEX(26.3165, 168.372, -79.3681)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.6807, 163.702, -90.3056)
 ,Finger_type(tipposition) TYPE_RING(19.0909, 140.119, -80.0962)
Frame.id:  122101,Timestamp: 1759132612, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0186152, 0.112676, -0.993457) ,Palm position: (26.0327, 136.57, 22.5324) ,Palm normal: (-0.980273, -0.193496, -0.040314)
 ,Finger_type(tipposition) TYPE_PINKY(29.8209, 108.093, -58.7719)
 ,Finger_type(tipposition) TYPE_THUMB(-26.4062, 143.863, -2.40207)
 ,Finger_type(tipposition) TYPE_INDEX(26.7075, 168.281, -79.454)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.0696, 163.613, -90.3866)
 ,Finger_type(tipposition) TYPE_RING(19.5415, 140.093, -80.1958)
Frame.id:  122102,Timestamp: 1759142290, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0217867, 0.111607, -0.993514) ,Palm position: (26.1102, 136.571, 22.4565) ,Palm normal: (-0.980206, -0.193212, -0.0431994)
 ,Finger_type(tipposition) TYPE_PINKY(30.1437, 108.006, -58.8048)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2474, 143.855, -2.65098)
 ,Finger_type(tipposition) TYPE_INDEX(27.2396, 168.165, -79.5598)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.5644, 163.484, -90.4915)
 ,Finger_type(tipposition) TYPE_RING(20.0021, 140.01, -80.3031)
Frame.id:  122103,Timestamp: 1759152005, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0257556, 0.110371, -0.993557) ,Palm position: (26.2313, 136.567, 22.3572) ,Palm normal: (-0.980167, -0.192568, -0.0468002)
 ,Finger_type(tipposition) TYPE_PINKY(30.5609, 107.899, -58.8526)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0224, 143.857, -2.96405)
 ,Finger_type(tipposition) TYPE_INDEX(27.7853, 168.029, -79.6936)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.1931, 163.342, -90.6172)
 ,Finger_type(tipposition) TYPE_RING(20.6517, 139.928, -80.4453)
Frame.id:  122104,Timestamp: 1759161651, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0300172, 0.109247, -0.993561) ,Palm position: (26.3678, 136.565, 22.2538) ,Palm normal: (-0.980096, -0.191936, -0.0507147)
 ,Finger_type(tipposition) TYPE_PINKY(31.0177, 107.805, -58.9052)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7736, 143.864, -3.29545)
 ,Finger_type(tipposition) TYPE_INDEX(28.5539, 167.914, -79.8194)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.8562, 163.214, -90.7398)
 ,Finger_type(tipposition) TYPE_RING(21.4158, 139.879, -80.5983)
Frame.id:  122105,Timestamp: 1759171104, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.034483, 0.107883, -0.993565) ,Palm position: (26.5114, 136.537, 22.1062) ,Palm normal: (-0.979849, -0.192057, -0.0548608)
 ,Finger_type(tipposition) TYPE_PINKY(31.5262, 107.665, -58.9913)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5149, 143.798, -3.68742)
 ,Finger_type(tipposition) TYPE_INDEX(29.1678, 167.73, -80.0009)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.5507, 163.035, -90.9092)
 ,Finger_type(tipposition) TYPE_RING(22.0949, 139.714, -80.7847)
Frame.id:  122106,Timestamp: 1759180708, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0389831, 0.104626, -0.993747) ,Palm position: (26.6981, 136.499, 21.9669) ,Palm normal: (-0.980041, -0.190009, -0.0584504)
 ,Finger_type(tipposition) TYPE_PINKY(31.9928, 107.357, -59.0158)
 ,Finger_type(tipposition) TYPE_THUMB(-25.2005, 143.795, -4.07263)
 ,Finger_type(tipposition) TYPE_INDEX(29.9249, 167.359, -80.2254)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.3137, 162.606, -91.1203)
 ,Finger_type(tipposition) TYPE_RING(22.7429, 139.364, -80.9526)
Frame.id:  122107,Timestamp: 1759190364, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0425311, 0.102885, -0.993784) ,Palm position: (26.8275, 136.467, 21.8416) ,Palm normal: (-0.980071, -0.18889, -0.0614997)
 ,Finger_type(tipposition) TYPE_PINKY(32.3627, 107.181, -59.0728)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9721, 143.784, -4.38873)
 ,Finger_type(tipposition) TYPE_INDEX(30.5218, 167.147, -80.3884)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.8652, 162.374, -91.2742)
 ,Finger_type(tipposition) TYPE_RING(23.2455, 139.173, -81.0955)
Frame.id:  122108,Timestamp: 1759199955, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0447148, 0.100727, -0.993909) ,Palm position: (26.8696, 136.435, 21.7275) ,Palm normal: (-0.980072, -0.188329, -0.0631784)
 ,Finger_type(tipposition) TYPE_PINKY(32.5544, 106.972, -59.112)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8689, 143.732, -4.62841)
 ,Finger_type(tipposition) TYPE_INDEX(30.8826, 166.887, -80.5562)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1634, 162.088, -91.4349)
 ,Finger_type(tipposition) TYPE_RING(23.5124, 138.929, -81.222)
Frame.id:  122109,Timestamp: 1759209630, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0448887, 0.0984367, -0.99413) ,Palm position: (26.819, 136.414, 21.6341) ,Palm normal: (-0.980071, -0.188424, -0.0629112)
 ,Finger_type(tipposition) TYPE_PINKY(32.5145, 106.765, -59.1364)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9147, 143.653, -4.74734)
 ,Finger_type(tipposition) TYPE_INDEX(30.915, 166.605, -80.7162)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1164, 161.801, -91.5872)
 ,Finger_type(tipposition) TYPE_RING(23.5142, 138.698, -81.3232)
Frame.id:  122110,Timestamp: 1759219234, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0377791, 0.0877928, -0.995422) ,Palm position: (26.4353, 136.408, 21.321) ,Palm normal: (-0.98044, -0.189295, -0.0539057)
 ,Finger_type(tipposition) TYPE_PINKY(31.5625, 105.897, -59.1658)
 ,Finger_type(tipposition) TYPE_THUMB(-25.4871, 143.353, -4.76721)
 ,Finger_type(tipposition) TYPE_INDEX(29.7168, 165.248, -81.3783)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.9168, 160.589, -92.1992)
 ,Finger_type(tipposition) TYPE_RING(22.3699, 137.591, -81.6242)
Frame.id:  122111,Timestamp: 1759228981, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (0.0163144, 0.0727419, -0.997217) ,Palm position: (25.3804, 136.465, 21.0787) ,Palm normal: (-0.980922, -0.192062, -0.0300578)
 ,Finger_type(tipposition) TYPE_PINKY(28.8579, 104.745, -59.0282)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1032, 142.908, -3.99551)
 ,Finger_type(tipposition) TYPE_INDEX(26.1782, 163.321, -82.0832)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.3044, 158.945, -92.8568)
 ,Finger_type(tipposition) TYPE_RING(19.115, 136.078, -81.7626)
Frame.id:  122112,Timestamp: 1759238462, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.0354149, 0.053082, -0.997962) ,Palm position: (23.137, 136.687, 21.0161) ,Palm normal: (-0.980249, -0.196262, 0.024347)
 ,Finger_type(tipposition) TYPE_PINKY(22.6324, 103.404, -58.5281)
 ,Finger_type(tipposition) TYPE_THUMB(-30.5982, 142.439, -1.43825)
 ,Finger_type(tipposition) TYPE_INDEX(18.1012, 161.021, -82.5111)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.9469, 156.965, -93.2617)
 ,Finger_type(tipposition) TYPE_RING(11.5862, 134.252, -81.3385)
Frame.id:  122113,Timestamp: 1759248093, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.117415, 0.0515583, -0.991744) ,Palm position: (19.6357, 135.872, 22.0788) ,Palm normal: (-0.970431, -0.218035, 0.103557)
 ,Finger_type(tipposition) TYPE_PINKY(13.4206, 102.528, -57.1983)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8585, 140.409, 4.06291)
 ,Finger_type(tipposition) TYPE_INDEX(5.40061, 159.59, -80.6146)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.61881, 156.014, -91.428)
 ,Finger_type(tipposition) TYPE_RING(-0.272556, 133.11, -78.958)
Frame.id:  122114,Timestamp: 1759257866, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.209112, 0.0533121, -0.976437) ,Palm position: (15.56, 135.257, 23.9907) ,Palm normal: (-0.94975, -0.248895, 0.189808)
 ,Finger_type(tipposition) TYPE_PINKY(3.14867, 102.172, -54.6642)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4618, 138.152, 11.1495)
 ,Finger_type(tipposition) TYPE_INDEX(-8.93869, 158.789, -76.7145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.62678, 155.624, -87.5083)
 ,Finger_type(tipposition) TYPE_RING(-13.4949, 132.423, -74.7979)
Frame.id:  122115,Timestamp: 1759267490, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.326326, -0.0344394, -0.94463) ,Palm position: (16.6991, 141.812, 23.3284) ,Palm normal: (-0.945091, 0.0306474, 0.325368)
 ,Finger_type(tipposition) TYPE_PINKY(-13.9814, 102.113, -46.8285)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2702, 157.274, 16.0396)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4131, 156.066, -76.5263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6131, 150.245, -85.039)
 ,Finger_type(tipposition) TYPE_RING(-25.867, 132.467, -70.0104)
Frame.id:  122116,Timestamp: 1759277115, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.427357, -0.0191789, -0.903879) ,Palm position: (16.1961, 152.361, 22.9185) ,Palm normal: (-0.893623, 0.160604, 0.4191)
 ,Finger_type(tipposition) TYPE_PINKY(-26.3923, 114.863, -42.0834)
 ,Finger_type(tipposition) TYPE_THUMB(-37.873, 174.648, 20.775)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5882, 167.98, -72.833)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.8769, 161.989, -79.5541)
 ,Finger_type(tipposition) TYPE_RING(-37.5471, 145.499, -64.7322)
Frame.id:  122117,Timestamp: 1759286739, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.507056, 0.0256652, -0.861531) ,Palm position: (11.9593, 159.078, 22.0635) ,Palm normal: (-0.839482, 0.21185, 0.50039)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4511, 184.937, 25.1066)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2206, 179.483, -68.3957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.0841, 173.39, -72.1002)
 ,Finger_type(tipposition) TYPE_RING(-50.4525, 156.72, -60.037)
 ,Finger_type(tipposition) TYPE_PINKY(-38.723, 125.611, -39.2711)
Frame.id:  122118,Timestamp: 1759296365, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.5779, 0.0980998, -0.81019) ,Palm position: (7.75541, 160.09, 21.6177) ,Palm normal: (-0.77241, 0.254745, 0.581797)
 ,Finger_type(tipposition) TYPE_THUMB(-41.973, 189.699, 30.2893)
 ,Finger_type(tipposition) TYPE_INDEX(-51.4108, 188.569, -61.1812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.7222, 182.387, -63.1436)
 ,Finger_type(tipposition) TYPE_RING(-62.3964, 165.256, -53.9407)
 ,Finger_type(tipposition) TYPE_PINKY(-50.6981, 132.977, -35.8534)
Frame.id:  122119,Timestamp: 1759306031, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.625247, 0.162252, -0.763374) ,Palm position: (3.07693, 159.681, 21.9163) ,Palm normal: (-0.710447, 0.286502, 0.642792)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7781, 192.226, 34.9629)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0266, 195.85, -52.5609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.7271, 189.294, -55.2704)
 ,Finger_type(tipposition) TYPE_RING(-72.6167, 171.394, -47.3841)
 ,Finger_type(tipposition) TYPE_PINKY(-61.2997, 138.464, -31.5732)
Frame.id:  122120,Timestamp: 1759315633, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.657372, 0.196952, -0.727373) ,Palm position: (-2.11018, 159.149, 23.0359) ,Palm normal: (-0.66555, 0.30095, 0.682987)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0173, 193.12, 38.976)
 ,Finger_type(tipposition) TYPE_INDEX(-71.1278, 199.95, -45.0011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.8575, 192.863, -47.8069)
 ,Finger_type(tipposition) TYPE_RING(-81.9296, 174.201, -40.7779)
 ,Finger_type(tipposition) TYPE_PINKY(-70.2979, 141.264, -26.8188)
Frame.id:  122121,Timestamp: 1759325277, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.69996, 0.216772, -0.68049) ,Palm position: (-8.40542, 159.117, 23.0287) ,Palm normal: (-0.621106, 0.285571, 0.729847)
 ,Finger_type(tipposition) TYPE_THUMB(-52.1073, 192.798, 42.5349)
 ,Finger_type(tipposition) TYPE_INDEX(-82.1181, 202.501, -38.0079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-97.241, 193.351, -38.9171)
 ,Finger_type(tipposition) TYPE_RING(-93.0875, 175.82, -33.499)
 ,Finger_type(tipposition) TYPE_PINKY(-80.0057, 143.118, -22.207)
Frame.id:  122122,Timestamp: 1759335011, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.704521, 0.28585, -0.649569) ,Palm position: (-14.0703, 158.901, 23.8795) ,Palm normal: (-0.586817, 0.280111, 0.759726)
 ,Finger_type(tipposition) TYPE_THUMB(-55.4466, 193.754, 46.196)
 ,Finger_type(tipposition) TYPE_INDEX(-87.6855, 209.793, -30.9891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.077, 199.576, -31.5493)
 ,Finger_type(tipposition) TYPE_RING(-99.8827, 182.37, -28.4283)
 ,Finger_type(tipposition) TYPE_PINKY(-88.5496, 148.216, -18.9096)
Frame.id:  122123,Timestamp: 1759344611, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.704053, 0.321176, -0.633369) ,Palm position: (-19.7356, 159.248, 25.2554) ,Palm normal: (-0.575293, 0.264947, 0.773848)
 ,Finger_type(tipposition) TYPE_PINKY(-95.7903, 151.108, -15.7542)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2566, 194.094, 49.1012)
 ,Finger_type(tipposition) TYPE_INDEX(-93.5336, 213.994, -25.182)
 ,Finger_type(tipposition) TYPE_MIDDLE(-110.637, 202.561, -25.9839)
 ,Finger_type(tipposition) TYPE_RING(-106.672, 185.628, -23.6207)
Frame.id:  122124,Timestamp: 1759354217, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.713825, 0.334163, -0.615458) ,Palm position: (-25.2019, 159.335, 26.3607) ,Palm normal: (-0.563445, 0.247885, 0.788088)
 ,Finger_type(tipposition) TYPE_PINKY(-103.147, 151.81, -11.4322)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3643, 193.636, 51.5665)
 ,Finger_type(tipposition) TYPE_INDEX(-100.427, 215.445, -19.9377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.59, 203.118, -21.405)
 ,Finger_type(tipposition) TYPE_RING(-113.906, 186.284, -18.7814)
Frame.id:  122125,Timestamp: 1759363763, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.723388, 0.32727, -0.607951) ,Palm position: (-30.5563, 159.174, 27.1652) ,Palm normal: (-0.564027, 0.227752, 0.793727)
 ,Finger_type(tipposition) TYPE_PINKY(-109.578, 150.676, -8.0822)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2436, 192.396, 52.9684)
 ,Finger_type(tipposition) TYPE_INDEX(-107.689, 215.04, -15.7591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.396, 201.38, -19.0075)
 ,Finger_type(tipposition) TYPE_RING(-121.098, 184.202, -15.2544)
Frame.id:  122126,Timestamp: 1759373381, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.70592, 0.412343, -0.575891) ,Palm position: (-34.8832, 160.232, 27.7749) ,Palm normal: (-0.555108, 0.182918, 0.811416)
 ,Finger_type(tipposition) TYPE_THUMB(-74.068, 192.901, 56.4501)
 ,Finger_type(tipposition) TYPE_INDEX(-109.644, 223.686, -7.9225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.806, 210.378, -14.0077)
 ,Finger_type(tipposition) TYPE_RING(-124.766, 192.517, -10.9857)
 ,Finger_type(tipposition) TYPE_PINKY(-115.074, 157.817, -6.61215)
Frame.id:  122127,Timestamp: 1759383014, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.722737, 0.407913, -0.557905) ,Palm position: (-39.7573, 159.152, 28.2233) ,Palm normal: (-0.547509, 0.154697, 0.822376)
 ,Finger_type(tipposition) TYPE_PINKY(-121.078, 155.166, -3.8044)
 ,Finger_type(tipposition) TYPE_THUMB(-79.2356, 190.385, 58.0737)
 ,Finger_type(tipposition) TYPE_INDEX(-116.555, 221.871, -4.20948)
 ,Finger_type(tipposition) TYPE_MIDDLE(-133.501, 207.897, -11.0217)
 ,Finger_type(tipposition) TYPE_RING(-131.834, 189.061, -7.39336)
Frame.id:  122128,Timestamp: 1759392613, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.722447, 0.396023, -0.566777) ,Palm position: (-43.3594, 158.466, 28.8961) ,Palm normal: (-0.556824, 0.152719, 0.81647)
 ,Finger_type(tipposition) TYPE_PINKY(-125.007, 152.821, -2.6229)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4797, 189.391, 58.2067)
 ,Finger_type(tipposition) TYPE_INDEX(-120.737, 220.368, -3.63267)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.456, 205.717, -11.2613)
 ,Finger_type(tipposition) TYPE_RING(-136.402, 185.996, -6.08048)
Frame.id:  122129,Timestamp: 1759402280, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.725694, 0.376605, -0.575793) ,Palm position: (-46.5343, 157.828, 29.8335) ,Palm normal: (-0.56524, 0.1508, 0.811026)
 ,Finger_type(tipposition) TYPE_PINKY(-128.493, 150.143, -0.462011)
 ,Finger_type(tipposition) TYPE_THUMB(-87.4231, 188.307, 58.5444)
 ,Finger_type(tipposition) TYPE_INDEX(-124.92, 218.248, -3.02634)
 ,Finger_type(tipposition) TYPE_MIDDLE(-141.32, 202.787, -11.2768)
 ,Finger_type(tipposition) TYPE_RING(-140.777, 182.147, -3.92567)
Frame.id:  122130,Timestamp: 1759411905, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.725693, 0.362082, -0.585036) ,Palm position: (-49.2151, 157.41, 30.6393) ,Palm normal: (-0.57553, 0.146475, 0.804556)
 ,Finger_type(tipposition) TYPE_PINKY(-131.266, 148.2, 1.14586)
 ,Finger_type(tipposition) TYPE_THUMB(-90.8531, 187.41, 58.7726)
 ,Finger_type(tipposition) TYPE_INDEX(-128.289, 216.708, -2.58911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.368, 200.565, -11.5071)
 ,Finger_type(tipposition) TYPE_RING(-144.385, 178.97, -1.81925)
Frame.id:  122131,Timestamp: 1759421632, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.733157, 0.344084, -0.586589) ,Palm position: (-51.6498, 157.279, 31.2752) ,Palm normal: (-0.575848, 0.14475, 0.804641)
 ,Finger_type(tipposition) TYPE_PINKY(-133.958, 146.283, 3.08928)
 ,Finger_type(tipposition) TYPE_THUMB(-93.712, 186.856, 59.2251)
 ,Finger_type(tipposition) TYPE_INDEX(-131.887, 215.082, -1.75254)
 ,Finger_type(tipposition) TYPE_MIDDLE(-147.7, 198.333, -10.904)
 ,Finger_type(tipposition) TYPE_RING(-148.105, 175.8, 1.4948)
Frame.id:  122132,Timestamp: 1759431120, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.727987, 0.336007, -0.597607) ,Palm position: (-53.9142, 157.184, 31.5898) ,Palm normal: (-0.58795, 0.142366, 0.79627)
 ,Finger_type(tipposition) TYPE_THUMB(-96.6004, 186.493, 58.8694)
 ,Finger_type(tipposition) TYPE_INDEX(-134.32, 214.412, -1.89373)
 ,Finger_type(tipposition) TYPE_MIDDLE(-149.794, 197.217, -11.9124)
 ,Finger_type(tipposition) TYPE_RING(-150.611, 174.153, 1.93987)
 ,Finger_type(tipposition) TYPE_PINKY(-136.024, 145.418, 3.33111)
Frame.id:  122133,Timestamp: 1759440867, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.73359, 0.328613, -0.594861) ,Palm position: (-56.5889, 156.936, 32.4057) ,Palm normal: (-0.586004, 0.137406, 0.798573)
 ,Finger_type(tipposition) TYPE_THUMB(-99.4382, 185.862, 59.8383)
 ,Finger_type(tipposition) TYPE_INDEX(-137.782, 213.474, -0.249125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-153.083, 195.958, -10.6314)
 ,Finger_type(tipposition) TYPE_RING(-153.831, 172.613, 3.95732)
 ,Finger_type(tipposition) TYPE_PINKY(-139.043, 144.155, 5.49381)
Frame.id:  122134,Timestamp: 1759450373, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.73633, 0.313045, -0.59985) ,Palm position: (-59.6602, 156.522, 32.6395) ,Palm normal: (-0.591779, 0.131869, 0.795241)
 ,Finger_type(tipposition) TYPE_PINKY(-142.034, 142.141, 6.36042)
 ,Finger_type(tipposition) TYPE_THUMB(-103.109, 184.876, 59.7255)
 ,Finger_type(tipposition) TYPE_INDEX(-141.694, 211.591, -0.412085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.655, 193.63, -10.9443)
 ,Finger_type(tipposition) TYPE_RING(-157.183, 170.201, 4.17549)
Frame.id:  122135,Timestamp: 1759460051, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.741109, 0.302647, -0.599301) ,Palm position: (-62.0071, 156.295, 33.0926) ,Palm normal: (-0.592656, 0.124518, 0.795773)
 ,Finger_type(tipposition) TYPE_PINKY(-144.378, 140.813, 7.60214)
 ,Finger_type(tipposition) TYPE_THUMB(-105.804, 184.085, 60.2031)
 ,Finger_type(tipposition) TYPE_INDEX(-144.825, 210.276, 0.181151)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.586, 192.008, -10.3354)
 ,Finger_type(tipposition) TYPE_RING(-159.85, 168.483, 5.0842)
Frame.id:  122136,Timestamp: 1759469761, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.747811, 0.310589, -0.586782) ,Palm position: (-63.6016, 156.165, 33.7676) ,Palm normal: (-0.581374, 0.120447, 0.804672)
 ,Finger_type(tipposition) TYPE_RING(-161.846, 168.862, 7.46077)
 ,Finger_type(tipposition) TYPE_THUMB(-106.911, 183.916, 61.6903)
 ,Finger_type(tipposition) TYPE_INDEX(-146.633, 210.768, 2.45482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.645, 192.586, -7.97764)
 ,Finger_type(tipposition) TYPE_PINKY(-146.485, 141.216, 9.70968)
Frame.id:  122137,Timestamp: 1759479521, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.743901, 0.335528, -0.577955) ,Palm position: (-65.6935, 156.397, 34.194) ,Palm normal: (-0.577266, 0.113115, 0.808683)
 ,Finger_type(tipposition) TYPE_RING(-163.844, 171.199, 8.66682)
 ,Finger_type(tipposition) TYPE_THUMB(-108.458, 184.277, 62.8203)
 ,Finger_type(tipposition) TYPE_INDEX(-147.9, 213.14, 4.54625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-163.249, 195.298, -6.42787)
 ,Finger_type(tipposition) TYPE_PINKY(-148.988, 143.33, 10.5338)
Frame.id:  122138,Timestamp: 1759488882, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.750678, 0.330674, -0.571959) ,Palm position: (-69.7974, 156.222, 33.4422) ,Palm normal: (-0.57041, 0.112405, 0.813632)
 ,Finger_type(tipposition) TYPE_RING(-168.3, 170.422, 8.96101)
 ,Finger_type(tipposition) TYPE_THUMB(-112.428, 183.975, 62.3898)
 ,Finger_type(tipposition) TYPE_INDEX(-152.545, 212.607, 4.57755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.932, 194.532, -6.32395)
 ,Finger_type(tipposition) TYPE_PINKY(-153.35, 142.727, 11.1925)
Frame.id:  122139,Timestamp: 1759498637, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.754575, 0.352159, -0.553715) ,Palm position: (-71.5617, 156.67, 33.9619) ,Palm normal: (-0.558651, 0.0979494, 0.823599)
 ,Finger_type(tipposition) TYPE_RING(-170.271, 172.371, 11.3032)
 ,Finger_type(tipposition) TYPE_THUMB(-113.526, 184.125, 64.1419)
 ,Finger_type(tipposition) TYPE_INDEX(-154.071, 214.773, 7.80549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.836, 196.887, -3.49787)
 ,Finger_type(tipposition) TYPE_PINKY(-155.685, 144.319, 12.9525)
Frame.id:  122140,Timestamp: 1759508113, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.763469, 0.333828, -0.552878) ,Palm position: (-73.6748, 156.048, 33.3555) ,Palm normal: (-0.55525, 0.0979621, 0.825894)
 ,Finger_type(tipposition) TYPE_RING(-172.797, 169.838, 11.2732)
 ,Finger_type(tipposition) TYPE_THUMB(-115.897, 183.154, 63.4914)
 ,Finger_type(tipposition) TYPE_INDEX(-157.253, 212.693, 7.25932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.838, 194.224, -3.88606)
 ,Finger_type(tipposition) TYPE_PINKY(-157.828, 141.978, 13.5666)
Frame.id:  122141,Timestamp: 1759518061, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.76953, 0.351419, -0.533224) ,Palm position: (-74.9365, 156.526, 33.7321) ,Palm normal: (-0.541634, 0.083183, 0.836489)
 ,Finger_type(tipposition) TYPE_RING(-174.322, 171.427, 13.6488)
 ,Finger_type(tipposition) TYPE_THUMB(-116.488, 183.239, 65.1254)
 ,Finger_type(tipposition) TYPE_INDEX(-158.451, 214.541, 10.3363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.414, 196.176, -1.03744)
 ,Finger_type(tipposition) TYPE_PINKY(-159.598, 143.265, 15.3143)
Frame.id:  122142,Timestamp: 1759527527, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.773504, 0.341017, -0.534228) ,Palm position: (-76.0583, 156.176, 33.3477) ,Palm normal: (-0.540722, 0.084635, 0.836933)
 ,Finger_type(tipposition) TYPE_RING(-175.633, 170.036, 13.4617)
 ,Finger_type(tipposition) TYPE_THUMB(-117.774, 182.765, 64.6291)
 ,Finger_type(tipposition) TYPE_INDEX(-160.035, 213.589, 9.75706)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.958, 194.699, -1.46776)
 ,Finger_type(tipposition) TYPE_PINKY(-160.724, 141.889, 15.4277)
Frame.id:  122143,Timestamp: 1759537132, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.775564, 0.345554, -0.528292) ,Palm position: (-76.3904, 156.24, 33.5258) ,Palm normal: (-0.535685, 0.0824974, 0.840379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.399, 195.169, -0.506638)
 ,Finger_type(tipposition) TYPE_RING(-176.061, 170.456, 14.9167)
 ,Finger_type(tipposition) TYPE_THUMB(-117.85, 182.811, 65.1614)
 ,Finger_type(tipposition) TYPE_INDEX(-160.284, 214.227, 10.8164)
 ,Finger_type(tipposition) TYPE_PINKY(-161.32, 141.996, 16.368)
Frame.id:  122144,Timestamp: 1759546880, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.776216, 0.348792, -0.525197) ,Palm position: (-76.5435, 156.28, 33.6229) ,Palm normal: (-0.533334, 0.0809765, 0.84202)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.58, 195.492, 0.0106622)
 ,Finger_type(tipposition) TYPE_RING(-176.251, 170.745, 15.8806)
 ,Finger_type(tipposition) TYPE_THUMB(-117.865, 182.839, 65.4485)
 ,Finger_type(tipposition) TYPE_INDEX(-160.323, 214.762, 11.5214)
 ,Finger_type(tipposition) TYPE_PINKY(-161.692, 141.894, 16.9684)
Frame.id:  122145,Timestamp: 1759556394, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.776289, 0.351522, -0.523267) ,Palm position: (-76.6245, 156.318, 33.6858) ,Palm normal: (-0.531992, 0.0799811, 0.842963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.653, 195.775, 0.344341)
 ,Finger_type(tipposition) TYPE_RING(-176.351, 170.98, 16.4603)
 ,Finger_type(tipposition) TYPE_THUMB(-117.85, 182.882, 65.6328)
 ,Finger_type(tipposition) TYPE_INDEX(-160.168, 215.526, 12.0373)
 ,Finger_type(tipposition) TYPE_PINKY(-161.936, 141.857, 17.4081)
Frame.id:  122146,Timestamp: 1759566145, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.776426, 0.353299, -0.521864) ,Palm position: (-76.7184, 156.304, 33.729) ,Palm normal: (-0.530939, 0.0794019, 0.843682)
 ,Finger_type(tipposition) TYPE_INDEX(-159.961, 216.35, 12.3169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.752, 195.915, 0.594012)
 ,Finger_type(tipposition) TYPE_RING(-176.394, 171.286, 17.2189)
 ,Finger_type(tipposition) TYPE_THUMB(-117.873, 182.875, 65.762)
 ,Finger_type(tipposition) TYPE_PINKY(-162.17, 141.727, 17.8281)
Frame.id:  122147,Timestamp: 1759575651, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.776595, 0.35394, -0.521178) ,Palm position: (-76.7875, 156.291, 33.7477) ,Palm normal: (-0.530214, 0.0796015, 0.844119)
 ,Finger_type(tipposition) TYPE_INDEX(-159.807, 216.988, 12.6447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.837, 195.955, 0.731658)
 ,Finger_type(tipposition) TYPE_RING(-176.424, 171.479, 17.7892)
 ,Finger_type(tipposition) TYPE_THUMB(-117.897, 182.886, 65.8184)
 ,Finger_type(tipposition) TYPE_PINKY(-162.341, 141.612, 18.3685)
Frame.id:  122148,Timestamp: 1759585268, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.776334, 0.354662, -0.521076) ,Palm position: (-76.8242, 156.264, 33.7302) ,Palm normal: (-0.530194, 0.079645, 0.844128)
 ,Finger_type(tipposition) TYPE_INDEX(-159.658, 217.469, 12.8849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.862, 195.986, 0.755711)
 ,Finger_type(tipposition) TYPE_RING(-176.418, 171.626, 18.1272)
 ,Finger_type(tipposition) TYPE_THUMB(-117.916, 182.877, 65.8091)
 ,Finger_type(tipposition) TYPE_PINKY(-162.437, 141.581, 18.7927)
Frame.id:  122149,Timestamp: 1759594890, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.777392, 0.357343, -0.517656) ,Palm position: (-76.8197, 156.036, 33.5326) ,Palm normal: (-0.528506, 0.0751947, 0.845593)
 ,Finger_type(tipposition) TYPE_INDEX(-159.599, 217.646, 13.3308)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.94, 195.903, 0.995727)
 ,Finger_type(tipposition) TYPE_RING(-176.42, 171.548, 18.4789)
 ,Finger_type(tipposition) TYPE_THUMB(-117.848, 182.479, 65.8325)
 ,Finger_type(tipposition) TYPE_PINKY(-162.501, 141.389, 19.1238)
Frame.id:  122150,Timestamp: 1759604510, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.777824, 0.358622, -0.51612) ,Palm position: (-76.7928, 155.997, 33.5054) ,Palm normal: (-0.527515, 0.0738727, 0.846328)
 ,Finger_type(tipposition) TYPE_INDEX(-159.452, 217.997, 13.5779)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.948, 195.947, 1.1824)
 ,Finger_type(tipposition) TYPE_RING(-176.384, 171.639, 18.8074)
 ,Finger_type(tipposition) TYPE_THUMB(-117.773, 182.401, 65.9)
 ,Finger_type(tipposition) TYPE_PINKY(-162.529, 141.367, 19.4159)
Frame.id:  122151,Timestamp: 1759614367, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.778416, 0.359431, -0.514663) ,Palm position: (-76.7823, 155.995, 33.5317) ,Palm normal: (-0.526371, 0.07301, 0.847114)
 ,Finger_type(tipposition) TYPE_INDEX(-159.251, 218.516, 13.7026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.984, 195.989, 1.4152)
 ,Finger_type(tipposition) TYPE_RING(-176.372, 171.729, 19.1633)
 ,Finger_type(tipposition) TYPE_THUMB(-117.712, 182.373, 66.0117)
 ,Finger_type(tipposition) TYPE_PINKY(-162.566, 141.351, 19.6345)
Frame.id:  122152,Timestamp: 1759623750, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.778351, 0.359209, -0.514916) ,Palm position: (-76.7602, 155.981, 33.4808) ,Palm normal: (-0.526424, 0.0735241, 0.847037)
 ,Finger_type(tipposition) TYPE_INDEX(-159.134, 218.724, 13.609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.969, 195.948, 1.35932)
 ,Finger_type(tipposition) TYPE_RING(-176.334, 171.755, 19.2423)
 ,Finger_type(tipposition) TYPE_THUMB(-117.689, 182.382, 65.9432)
 ,Finger_type(tipposition) TYPE_PINKY(-162.549, 141.329, 19.605)
Frame.id:  122153,Timestamp: 1759633369, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.778331, 0.360194, -0.514258) ,Palm position: (-76.7194, 156.027, 33.4998) ,Palm normal: (-0.52604, 0.0730348, 0.847318)
 ,Finger_type(tipposition) TYPE_INDEX(-158.94, 219.167, 13.8214)
 ,Finger_type(tipposition) TYPE_MIDDLE(-176.928, 196.07, 1.4808)
 ,Finger_type(tipposition) TYPE_RING(-176.276, 171.913, 19.4461)
 ,Finger_type(tipposition) TYPE_THUMB(-117.618, 182.424, 66.0038)
 ,Finger_type(tipposition) TYPE_PINKY(-162.546, 141.393, 19.7385)
Frame.id:  122154,Timestamp: 1759643029, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.77245, 0.376863, -0.51117) ,Palm position: (-75.9832, 156.474, 33.9027) ,Palm normal: (-0.527018, 0.0687303, 0.847071)
 ,Finger_type(tipposition) TYPE_INDEX(-151.121, 230.472, 16.9849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.608, 198.201, 2.21777)
 ,Finger_type(tipposition) TYPE_RING(-175.284, 173.851, 19.9574)
 ,Finger_type(tipposition) TYPE_THUMB(-116.614, 182.97, 66.6613)
 ,Finger_type(tipposition) TYPE_PINKY(-162.01, 142.991, 19.8609)
Frame.id:  122155,Timestamp: 1759652618, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.773477, 0.37546, -0.51065) ,Palm position: (-75.7882, 156.393, 34.0699) ,Palm normal: (-0.526843, 0.0670612, 0.847313)
 ,Finger_type(tipposition) TYPE_INDEX(-147.637, 235.641, 17.883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.529, 197.904, 2.46919)
 ,Finger_type(tipposition) TYPE_RING(-175.123, 173.585, 20.272)
 ,Finger_type(tipposition) TYPE_PINKY(-161.851, 142.559, 20.1783)
 ,Finger_type(tipposition) TYPE_THUMB(-116.464, 182.781, 66.8598)
Frame.id:  122156,Timestamp: 1759662223, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.77335, 0.374486, -0.511557) ,Palm position: (-75.6886, 156.395, 34.0964) ,Palm normal: (-0.527847, 0.0665918, 0.846725)
 ,Finger_type(tipposition) TYPE_INDEX(-145.975, 238.089, 18.2459)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.453, 197.77, 2.40027)
 ,Finger_type(tipposition) TYPE_RING(-175.02, 173.493, 20.2758)
 ,Finger_type(tipposition) TYPE_PINKY(-161.779, 142.282, 20.2952)
 ,Finger_type(tipposition) TYPE_THUMB(-116.43, 182.743, 66.8374)
Frame.id:  122157,Timestamp: 1759671884, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.770002, 0.370553, -0.51941) ,Palm position: (-75.2701, 156.212, 33.8348) ,Palm normal: (-0.535575, 0.0670773, 0.84182)
 ,Finger_type(tipposition) TYPE_INDEX(-144.971, 238.811, 17.8333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.896, 197.156, 1.16221)
 ,Finger_type(tipposition) TYPE_RING(-174.524, 172.963, 19.1664)
 ,Finger_type(tipposition) TYPE_PINKY(-161.218, 141.706, 19.4625)
 ,Finger_type(tipposition) TYPE_THUMB(-116.388, 182.512, 66.1416)
Frame.id:  122158,Timestamp: 1759681646, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.768718, 0.370894, -0.521066) ,Palm position: (-75.0211, 156.338, 33.9428) ,Palm normal: (-0.539279, 0.0621576, 0.83983)
 ,Finger_type(tipposition) TYPE_INDEX(-144.426, 239.532, 18.2681)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.62, 197.164, 1.04409)
 ,Finger_type(tipposition) TYPE_RING(-174.247, 172.928, 19.0001)
 ,Finger_type(tipposition) TYPE_PINKY(-160.946, 141.476, 19.4691)
 ,Finger_type(tipposition) TYPE_THUMB(-116.338, 182.4, 66.1879)
Frame.id:  122159,Timestamp: 1759691127, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.766718, 0.368515, -0.52568) ,Palm position: (-74.9954, 156.527, 33.8726) ,Palm normal: (-0.543456, 0.0633368, 0.837045)
 ,Finger_type(tipposition) TYPE_INDEX(-144.221, 239.959, 17.8405)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.503, 197.113, 0.410382)
 ,Finger_type(tipposition) TYPE_RING(-174.167, 172.951, 18.4727)
 ,Finger_type(tipposition) TYPE_PINKY(-160.865, 141.402, 19.5251)
 ,Finger_type(tipposition) TYPE_THUMB(-116.507, 182.605, 65.8542)
Frame.id:  122160,Timestamp: 1759700753, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.765749, 0.364756, -0.5297) ,Palm position: (-75.0302, 156.65, 33.7467) ,Palm normal: (-0.547183, 0.0633063, 0.834616)
 ,Finger_type(tipposition) TYPE_INDEX(-144.322, 240.066, 17.3606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.543, 196.811, -0.204431)
 ,Finger_type(tipposition) TYPE_RING(-174.187, 172.719, 17.9557)
 ,Finger_type(tipposition) TYPE_PINKY(-160.833, 141.068, 19.4347)
 ,Finger_type(tipposition) TYPE_THUMB(-116.764, 182.658, 65.4965)
Frame.id:  122161,Timestamp: 1759710529, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.76285, 0.362294, -0.53554) ,Palm position: (-74.9431, 156.915, 33.6362) ,Palm normal: (-0.551959, 0.0664876, 0.831217)
 ,Finger_type(tipposition) TYPE_INDEX(-144.081, 240.417, 16.6933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.285, 196.886, -1.02864)
 ,Finger_type(tipposition) TYPE_RING(-174.011, 172.895, 17.2706)
 ,Finger_type(tipposition) TYPE_PINKY(-160.677, 141.197, 19.2535)
 ,Finger_type(tipposition) TYPE_THUMB(-116.866, 183.037, 65.0411)
Frame.id:  122162,Timestamp: 1759720539, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.761461, 0.360158, -0.538947) ,Palm position: (-74.9046, 157.074, 33.6039) ,Palm normal: (-0.554739, 0.0680329, 0.829238)
 ,Finger_type(tipposition) TYPE_INDEX(-143.996, 240.613, 16.3663)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.183, 196.844, -1.47038)
 ,Finger_type(tipposition) TYPE_RING(-173.932, 172.926, 16.9264)
 ,Finger_type(tipposition) TYPE_PINKY(-160.592, 141.2, 19.2643)
 ,Finger_type(tipposition) TYPE_THUMB(-116.956, 183.235, 64.8053)
Frame.id:  122163,Timestamp: 1759729961, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.759171, 0.35753, -0.543905) ,Palm position: (-74.8099, 157.365, 33.4915) ,Palm normal: (-0.55898, 0.0699914, 0.826222)
 ,Finger_type(tipposition) TYPE_INDEX(-143.853, 240.886, 15.7402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.966, 196.892, -2.19208)
 ,Finger_type(tipposition) TYPE_RING(-173.768, 173.057, 16.3129)
 ,Finger_type(tipposition) TYPE_PINKY(-160.412, 141.344, 18.9282)
 ,Finger_type(tipposition) TYPE_THUMB(-117.048, 183.575, 64.398)
Frame.id:  122164,Timestamp: 1759739851, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.758647, 0.355146, -0.546192) ,Palm position: (-74.7696, 157.582, 33.4566) ,Palm normal: (-0.561179, 0.0696598, 0.824758)
 ,Finger_type(tipposition) TYPE_INDEX(-143.915, 241.014, 15.4913)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.937, 196.827, -2.50234)
 ,Finger_type(tipposition) TYPE_RING(-173.719, 173.038, 16.0612)
 ,Finger_type(tipposition) TYPE_PINKY(-160.305, 141.344, 18.8315)
 ,Finger_type(tipposition) TYPE_THUMB(-117.144, 183.731, 64.2281)
Frame.id:  122165,Timestamp: 1759748928, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.759058, 0.352396, -0.547402) ,Palm position: (-74.794, 157.655, 33.4246) ,Palm normal: (-0.562115, 0.0694077, 0.824142)
 ,Finger_type(tipposition) TYPE_INDEX(-144.102, 240.955, 15.3172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.037, 196.582, -2.66843)
 ,Finger_type(tipposition) TYPE_RING(-173.765, 172.842, 15.9559)
 ,Finger_type(tipposition) TYPE_PINKY(-160.277, 141.185, 18.8359)
 ,Finger_type(tipposition) TYPE_THUMB(-117.263, 183.741, 64.1192)
Frame.id:  122166,Timestamp: 1759758461, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755964, 0.347751, -0.554605) ,Palm position: (-74.7567, 157.887, 33.1659) ,Palm normal: (-0.567654, 0.0736985, 0.819962)
 ,Finger_type(tipposition) TYPE_INDEX(-144.038, 241.03, 14.1175)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.827, 196.42, -3.81123)
 ,Finger_type(tipposition) TYPE_RING(-173.631, 172.819, 14.9891)
 ,Finger_type(tipposition) TYPE_PINKY(-160.119, 141.203, 18.1447)
 ,Finger_type(tipposition) TYPE_THUMB(-117.468, 184.1, 63.4147)
Frame.id:  122167,Timestamp: 1759768137, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755008, 0.345731, -0.557165) ,Palm position: (-74.6752, 158.194, 33.0997) ,Palm normal: (-0.569868, 0.0743619, 0.818365)
 ,Finger_type(tipposition) TYPE_INDEX(-144.004, 241.248, 13.7475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.711, 196.514, -4.18709)
 ,Finger_type(tipposition) TYPE_RING(-173.521, 172.968, 14.6787)
 ,Finger_type(tipposition) TYPE_PINKY(-159.975, 141.396, 17.9315)
 ,Finger_type(tipposition) TYPE_THUMB(-117.499, 184.402, 63.1919)
Frame.id:  122168,Timestamp: 1759777879, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755628, 0.346245, -0.556004) ,Palm position: (-74.5444, 158.523, 33.1901) ,Palm normal: (-0.569356, 0.0724527, 0.818892)
 ,Finger_type(tipposition) TYPE_INDEX(-143.935, 241.59, 14.0596)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.64, 196.835, -3.94457)
 ,Finger_type(tipposition) TYPE_RING(-173.412, 173.273, 14.8989)
 ,Finger_type(tipposition) TYPE_PINKY(-159.844, 141.71, 18.0894)
 ,Finger_type(tipposition) TYPE_THUMB(-117.365, 184.647, 63.3601)
Frame.id:  122169,Timestamp: 1759787428, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755802, 0.346973, -0.555313) ,Palm position: (-74.3363, 158.827, 33.3063) ,Palm normal: (-0.569225, 0.0710149, 0.819109)
 ,Finger_type(tipposition) TYPE_INDEX(-143.749, 241.928, 14.3496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.454, 197.168, -3.73677)
 ,Finger_type(tipposition) TYPE_RING(-173.209, 173.594, 15.0885)
 ,Finger_type(tipposition) TYPE_PINKY(-159.637, 142.017, 18.2095)
 ,Finger_type(tipposition) TYPE_THUMB(-117.157, 184.895, 63.5258)
Frame.id:  122170,Timestamp: 1759797170, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755652, 0.347619, -0.555113) ,Palm position: (-74.1571, 159.084, 33.3773) ,Palm normal: (-0.569478, 0.0699705, 0.819023)
 ,Finger_type(tipposition) TYPE_INDEX(-143.573, 242.215, 14.5252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.273, 197.455, -3.63612)
 ,Finger_type(tipposition) TYPE_RING(-173.024, 173.876, 15.1789)
 ,Finger_type(tipposition) TYPE_PINKY(-159.463, 142.261, 18.2797)
 ,Finger_type(tipposition) TYPE_THUMB(-116.988, 185.113, 63.6159)
Frame.id:  122171,Timestamp: 1759807097, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.755643, 0.3481, -0.554824) ,Palm position: (-74.0068, 159.288, 33.4189) ,Palm normal: (-0.569627, 0.0688698, 0.819013)
 ,Finger_type(tipposition) TYPE_INDEX(-143.448, 242.431, 14.6675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.132, 197.671, -3.55327)
 ,Finger_type(tipposition) TYPE_RING(-172.873, 174.087, 15.2514)
 ,Finger_type(tipposition) TYPE_PINKY(-159.317, 142.441, 18.3976)
 ,Finger_type(tipposition) TYPE_THUMB(-116.848, 185.273, 63.6813)
Frame.id:  122172,Timestamp: 1759816398, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.754138, 0.349329, -0.556099) ,Palm position: (-73.777, 159.486, 33.4521) ,Palm normal: (-0.570555, 0.0707802, 0.818204)
 ,Finger_type(tipposition) TYPE_INDEX(-143.017, 242.772, 14.5494)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.775, 198.051, -3.67057)
 ,Finger_type(tipposition) TYPE_RING(-172.585, 174.497, 15.1689)
 ,Finger_type(tipposition) TYPE_PINKY(-159.104, 142.838, 18.5046)
 ,Finger_type(tipposition) TYPE_THUMB(-116.6, 185.591, 63.6371)
Frame.id:  122173,Timestamp: 1759826393, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.753451, 0.349623, -0.556844) ,Palm position: (-73.6332, 159.645, 33.4665) ,Palm normal: (-0.571385, 0.0708626, 0.817617)
 ,Finger_type(tipposition) TYPE_INDEX(-142.85, 242.95, 14.5173)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.587, 198.235, -3.74336)
 ,Finger_type(tipposition) TYPE_RING(-172.416, 174.696, 15.1094)
 ,Finger_type(tipposition) TYPE_PINKY(-158.954, 143.017, 18.4707)
 ,Finger_type(tipposition) TYPE_THUMB(-116.48, 185.76, 63.6097)
Frame.id:  122174,Timestamp: 1759835692, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.753387, 0.349484, -0.557018) ,Palm position: (-73.5135, 159.783, 33.4774) ,Palm normal: (-0.571704, 0.0704193, 0.817432)
 ,Finger_type(tipposition) TYPE_INDEX(-142.785, 243.055, 14.5536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.475, 198.338, -3.74687)
 ,Finger_type(tipposition) TYPE_RING(-172.295, 174.808, 15.1134)
 ,Finger_type(tipposition) TYPE_PINKY(-158.827, 143.118, 18.4749)
 ,Finger_type(tipposition) TYPE_THUMB(-116.38, 185.875, 63.6124)
Frame.id:  122175,Timestamp: 1759845305, Hand_number: 1
 ,hand_Id_type: 147right hand ,hand_finger's_number:4,hand direction: (-0.75318, 0.349467, -0.557309) ,Palm position: (-73.3868, 159.916, 33.4699) ,Palm normal: (-0.57217, 0.0699772, 0.817144)
 ,Finger_type(tipposition) TYPE_INDEX(-142.703, 243.161, 14.5497)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.345, 198.448, -3.78457)
 ,Finger_type(tipposition) TYPE_RING(-172.161, 174.926, 15.0813)
 ,Finger_type(tipposition) TYPE_PINKY(-158.696, 143.212, 18.4509)
 ,Finger_type(tipposition) TYPE_THUMB(-116.277, 185.987, 63.5903)
Exited
