Initialized
press enter to quit
Connected to motion sensor
Frame.id:  50777,Timestamp: 762952656, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.133575, 0.0805826, -0.987757) ,Palm position: (-1.9886, 96.4531, 64.5025) ,Palm normal: (0.324497, -0.93819, -0.120421)
 ,Finger_type(tipposition) TYPE_INDEX(6.24437, 97.955, -38.4771)
 ,Finger_type(tipposition) TYPE_THUMB(9.25317, 42.3466, 47.4522)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.829, 55.5787, 61.0759)
 ,Finger_type(tipposition) TYPE_RING(7.46432, 53.7705, 66.716)
 ,Finger_type(tipposition) TYPE_PINKY(-9.30308, 54.8828, 66.6159)
Frame.id:  50779,Timestamp: 762972275, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.137075, 0.0891578, -0.98654) ,Palm position: (-1.55671, 96.1942, 64.8744) ,Palm normal: (0.307297, -0.942977, -0.127918)
 ,Finger_type(tipposition) TYPE_INDEX(6.53984, 97.3266, -38.0713)
 ,Finger_type(tipposition) TYPE_THUMB(7.57144, 41.5817, 47.4494)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5177, 54.8957, 61.0335)
 ,Finger_type(tipposition) TYPE_RING(7.10293, 53.4666, 66.9049)
 ,Finger_type(tipposition) TYPE_PINKY(-9.59795, 54.7698, 66.7986)
Frame.id:  50780,Timestamp: 762982159, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.140618, 0.0908875, -0.985883) ,Palm position: (-1.13101, 96.4408, 65.1629) ,Palm normal: (0.296263, -0.946287, -0.129494)
 ,Finger_type(tipposition) TYPE_INDEX(6.67071, 97.1258, -37.7924)
 ,Finger_type(tipposition) TYPE_THUMB(7.36252, 41.6788, 47.4911)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4429, 54.9245, 61.2074)
 ,Finger_type(tipposition) TYPE_RING(7.05985, 53.6461, 67.1971)
 ,Finger_type(tipposition) TYPE_PINKY(-9.62312, 55.118, 67.1317)
Frame.id:  50781,Timestamp: 762992048, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.1415, 0.0973292, -0.985142) ,Palm position: (-0.901948, 96.487, 65.4094) ,Palm normal: (0.279295, -0.950802, -0.134053)
 ,Finger_type(tipposition) TYPE_INDEX(6.85638, 96.975, -37.5251)
 ,Finger_type(tipposition) TYPE_THUMB(6.34583, 41.5509, 47.4322)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8869, 54.6713, 61.2771)
 ,Finger_type(tipposition) TYPE_RING(6.52838, 53.6082, 67.3525)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1144, 55.3218, 67.2489)
Frame.id:  50782,Timestamp: 763001779, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.143907, 0.102204, -0.984299) ,Palm position: (-0.649082, 96.4582, 65.5102) ,Palm normal: (0.273669, -0.951751, -0.138836)
 ,Finger_type(tipposition) TYPE_INDEX(7.0432, 96.8011, -37.4027)
 ,Finger_type(tipposition) TYPE_THUMB(5.41228, 41.2387, 47.2958)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8585, 54.6334, 61.1951)
 ,Finger_type(tipposition) TYPE_RING(6.5394, 53.5863, 67.3454)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0836, 55.3461, 67.2198)
Frame.id:  50783,Timestamp: 763011640, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.149573, 0.10899, -0.982725) ,Palm position: (-0.127425, 96.1814, 65.5428) ,Palm normal: (0.274187, -0.950355, -0.147131)
 ,Finger_type(tipposition) TYPE_INDEX(7.18493, 96.8387, -37.3795)
 ,Finger_type(tipposition) TYPE_THUMB(5.23302, 40.8407, 46.9144)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3707, 54.5256, 60.8553)
 ,Finger_type(tipposition) TYPE_RING(7.11944, 53.3621, 67.1281)
 ,Finger_type(tipposition) TYPE_PINKY(-9.49762, 55.0539, 67.0257)
Frame.id:  50784,Timestamp: 763021508, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153848, 0.113529, -0.981551) ,Palm position: (0.28658, 96.1284, 65.539) ,Palm normal: (0.272996, -0.949827, -0.15265)
 ,Finger_type(tipposition) TYPE_INDEX(7.3179, 96.8863, -37.3915)
 ,Finger_type(tipposition) TYPE_THUMB(5.07947, 40.6946, 46.6455)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6908, 54.613, 60.6398)
 ,Finger_type(tipposition) TYPE_RING(7.4962, 53.3905, 67.047)
 ,Finger_type(tipposition) TYPE_PINKY(-9.10181, 55.008, 66.8888)
Frame.id:  50785,Timestamp: 763031289, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.156417, 0.115515, -0.980913) ,Palm position: (0.510542, 96.2142, 65.5598) ,Palm normal: (0.27211, -0.949664, -0.155226)
 ,Finger_type(tipposition) TYPE_INDEX(7.4325, 96.8369, -37.3717)
 ,Finger_type(tipposition) TYPE_THUMB(5.38003, 40.8516, 46.3618)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8343, 54.8216, 60.6023)
 ,Finger_type(tipposition) TYPE_RING(7.68163, 53.5595, 67.1038)
 ,Finger_type(tipposition) TYPE_PINKY(-8.89625, 55.1039, 66.8662)
Frame.id:  50786,Timestamp: 763041159, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.157241, 0.11578, -0.98075) ,Palm position: (0.587318, 96.2571, 65.5759) ,Palm normal: (0.273328, -0.949207, -0.155878)
 ,Finger_type(tipposition) TYPE_INDEX(7.57416, 96.6561, -37.346)
 ,Finger_type(tipposition) TYPE_THUMB(7.0467, 41.3925, 45.3486)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9189, 55.0268, 60.6781)
 ,Finger_type(tipposition) TYPE_RING(7.80096, 53.6936, 67.2247)
 ,Finger_type(tipposition) TYPE_PINKY(-8.76266, 55.1406, 66.8794)
Frame.id:  50787,Timestamp: 763051000, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.156702, 0.11824, -0.980543) ,Palm position: (0.571512, 96.1167, 65.5556) ,Palm normal: (0.276004, -0.94801, -0.158426)
 ,Finger_type(tipposition) TYPE_INDEX(7.76906, 96.5937, -37.3475)
 ,Finger_type(tipposition) TYPE_THUMB(8.33931, 41.751, 44.5272)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9633, 55.1156, 60.6906)
 ,Finger_type(tipposition) TYPE_RING(7.88228, 53.6368, 67.1964)
 ,Finger_type(tipposition) TYPE_PINKY(-8.67075, 54.9788, 66.7407)
Frame.id:  50788,Timestamp: 763060775, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.156438, 0.11906, -0.980486) ,Palm position: (0.567784, 96.1072, 65.5407) ,Palm normal: (0.275712, -0.947982, -0.159103)
 ,Finger_type(tipposition) TYPE_INDEX(7.89019, 96.4578, -37.3507)
 ,Finger_type(tipposition) TYPE_THUMB(9.37827, 42.1661, 43.883)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8922, 55.2638, 60.8174)
 ,Finger_type(tipposition) TYPE_RING(7.85034, 53.6821, 67.2444)
 ,Finger_type(tipposition) TYPE_PINKY(-8.69023, 54.9784, 66.7015)
Frame.id:  50789,Timestamp: 763070620, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.156057, 0.120424, -0.98038) ,Palm position: (0.558903, 96.0705, 65.5163) ,Palm normal: (0.275629, -0.947805, -0.160298)
 ,Finger_type(tipposition) TYPE_INDEX(7.99686, 96.3876, -37.3625)
 ,Finger_type(tipposition) TYPE_THUMB(10.1392, 42.5165, 43.2993)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8324, 55.3736, 60.9103)
 ,Finger_type(tipposition) TYPE_RING(7.82298, 53.6931, 67.2471)
 ,Finger_type(tipposition) TYPE_PINKY(-8.70691, 54.9481, 66.627)
Frame.id:  50790,Timestamp: 763080591, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.155609, 0.121635, -0.980301) ,Palm position: (0.556491, 96.049, 65.4878) ,Palm normal: (0.275388, -0.947704, -0.161304)
 ,Finger_type(tipposition) TYPE_INDEX(8.10526, 96.3345, -37.3796)
 ,Finger_type(tipposition) TYPE_THUMB(10.5609, 42.7606, 42.9083)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7807, 55.4668, 60.9776)
 ,Finger_type(tipposition) TYPE_RING(7.79596, 53.7122, 67.2442)
 ,Finger_type(tipposition) TYPE_PINKY(-8.72428, 54.9346, 66.5552)
Frame.id:  50791,Timestamp: 763090508, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.155137, 0.122635, -0.980252) ,Palm position: (0.587341, 96.166, 65.4751) ,Palm normal: (0.272875, -0.948341, -0.161829)
 ,Finger_type(tipposition) TYPE_INDEX(8.21112, 96.3712, -37.3858)
 ,Finger_type(tipposition) TYPE_THUMB(11.5884, 43.3532, 42.1998)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.673, 55.6191, 61.0529)
 ,Finger_type(tipposition) TYPE_RING(7.70437, 53.8484, 67.2713)
 ,Finger_type(tipposition) TYPE_PINKY(-8.8047, 55.0819, 66.5254)
Frame.id:  50792,Timestamp: 763100301, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.154408, 0.123566, -0.98025) ,Palm position: (0.59155, 96.3265, 65.4639) ,Palm normal: (0.269451, -0.949272, -0.162105)
 ,Finger_type(tipposition) TYPE_INDEX(8.28384, 96.4574, -37.3913)
 ,Finger_type(tipposition) TYPE_THUMB(11.8927, 43.7354, 41.9614)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5091, 55.7581, 61.098)
 ,Finger_type(tipposition) TYPE_RING(7.54551, 54.0177, 67.3034)
 ,Finger_type(tipposition) TYPE_PINKY(-8.95198, 55.2823, 66.5046)
Frame.id:  50793,Timestamp: 763110104, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153593, 0.123326, -0.980408) ,Palm position: (0.64582, 96.6728, 65.4793) ,Palm normal: (0.264601, -0.950814, -0.161057)
 ,Finger_type(tipposition) TYPE_INDEX(8.38816, 96.599, -37.3737)
 ,Finger_type(tipposition) TYPE_THUMB(11.9723, 44.1051, 41.9492)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3387, 56.0402, 61.229)
 ,Finger_type(tipposition) TYPE_RING(7.37512, 54.3629, 67.4164)
 ,Finger_type(tipposition) TYPE_PINKY(-9.10958, 55.6848, 66.5695)
Frame.id:  50794,Timestamp: 763120046, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.152786, 0.123369, -0.980529) ,Palm position: (0.624621, 96.8133, 65.4596) ,Palm normal: (0.263697, -0.951116, -0.160757)
 ,Finger_type(tipposition) TYPE_INDEX(8.45793, 96.681, -37.3879)
 ,Finger_type(tipposition) TYPE_THUMB(12.0766, 44.276, 41.9156)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.262, 56.2077, 61.2913)
 ,Finger_type(tipposition) TYPE_RING(7.30111, 54.5259, 67.454)
 ,Finger_type(tipposition) TYPE_PINKY(-9.1762, 55.8412, 66.556)
Frame.id:  50795,Timestamp: 763129804, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.152504, 0.124099, -0.98048) ,Palm position: (0.615594, 96.7939, 65.4224) ,Palm normal: (0.265188, -0.950565, -0.16156)
 ,Finger_type(tipposition) TYPE_INDEX(8.51716, 96.7362, -37.4209)
 ,Finger_type(tipposition) TYPE_THUMB(12.1741, 44.2994, 41.8265)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3012, 56.2779, 61.2892)
 ,Finger_type(tipposition) TYPE_RING(7.34832, 54.5409, 67.4214)
 ,Finger_type(tipposition) TYPE_PINKY(-9.12566, 55.8112, 66.4816)
Frame.id:  50796,Timestamp: 763139641, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.15217, 0.125537, -0.980349) ,Palm position: (0.626519, 96.7602, 65.333) ,Palm normal: (0.267876, -0.949536, -0.163171)
 ,Finger_type(tipposition) TYPE_INDEX(8.62619, 96.8631, -37.5034)
 ,Finger_type(tipposition) TYPE_THUMB(12.358, 44.3407, 41.6414)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4117, 56.3607, 61.1972)
 ,Finger_type(tipposition) TYPE_RING(7.46702, 54.5464, 67.2966)
 ,Finger_type(tipposition) TYPE_PINKY(-9.00516, 55.7543, 66.3154)
Frame.id:  50797,Timestamp: 763149491, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.152286, 0.126931, -0.980152) ,Palm position: (0.650402, 96.7495, 65.2558) ,Palm normal: (0.269902, -0.948682, -0.164791)
 ,Finger_type(tipposition) TYPE_INDEX(8.69838, 96.9857, -37.577)
 ,Finger_type(tipposition) TYPE_THUMB(12.4863, 44.4023, 41.4787)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5096, 56.4472, 61.1048)
 ,Finger_type(tipposition) TYPE_RING(7.57454, 54.5693, 67.1832)
 ,Finger_type(tipposition) TYPE_PINKY(-8.89582, 55.7265, 66.172)
Frame.id:  50798,Timestamp: 763159242, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.152594, 0.127312, -0.980054) ,Palm position: (0.677088, 96.8866, 65.1893) ,Palm normal: (0.270637, -0.948378, -0.165335)
 ,Finger_type(tipposition) TYPE_INDEX(8.73377, 97.1235, -37.6435)
 ,Finger_type(tipposition) TYPE_THUMB(12.8782, 44.6235, 41.2403)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5576, 56.6423, 61.0592)
 ,Finger_type(tipposition) TYPE_RING(7.63117, 54.7317, 67.1273)
 ,Finger_type(tipposition) TYPE_PINKY(-8.8365, 55.8599, 66.0931)
Frame.id:  50799,Timestamp: 763169047, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.152724, 0.12761, -0.979995) ,Palm position: (0.696913, 97.0282, 65.132) ,Palm normal: (0.270809, -0.948268, -0.165682)
 ,Finger_type(tipposition) TYPE_INDEX(8.77211, 97.2514, -37.701)
 ,Finger_type(tipposition) TYPE_THUMB(12.9219, 44.7777, 41.1596)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5774, 56.8169, 61.0162)
 ,Finger_type(tipposition) TYPE_RING(7.65527, 54.8933, 67.0868)
 ,Finger_type(tipposition) TYPE_PINKY(-8.80918, 56.0037, 66.0296)
Frame.id:  50800,Timestamp: 763178909, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153135, 0.127058, -0.980003) ,Palm position: (0.719715, 97.2195, 65.0925) ,Palm normal: (0.271128, -0.948242, -0.165306)
 ,Finger_type(tipposition) TYPE_INDEX(8.77562, 97.368, -37.7443)
 ,Finger_type(tipposition) TYPE_THUMB(12.9813, 44.9709, 41.1571)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6058, 57.0499, 61.0351)
 ,Finger_type(tipposition) TYPE_RING(7.69158, 55.1065, 67.0954)
 ,Finger_type(tipposition) TYPE_PINKY(-8.77041, 56.1959, 66.0206)
Frame.id:  50801,Timestamp: 763188841, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153196, 0.127395, -0.97995) ,Palm position: (0.726813, 97.2681, 65.064) ,Palm normal: (0.272204, -0.947852, -0.165776)
 ,Finger_type(tipposition) TYPE_INDEX(8.81015, 97.4508, -37.7728)
 ,Finger_type(tipposition) TYPE_THUMB(13.0506, 45.0506, 41.1341)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6512, 57.1529, 61.0173)
 ,Finger_type(tipposition) TYPE_RING(7.74185, 55.1788, 67.0732)
 ,Finger_type(tipposition) TYPE_PINKY(-8.71819, 56.2375, 65.976)
Frame.id:  50802,Timestamp: 763198574, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.1535, 0.126638, -0.98) ,Palm position: (0.794235, 97.5553, 65.0347) ,Palm normal: (0.270732, -0.948415, -0.164962)
 ,Finger_type(tipposition) TYPE_INDEX(8.84058, 97.6029, -37.8069)
 ,Finger_type(tipposition) TYPE_THUMB(13.3477, 45.3787, 41.0139)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6535, 57.4202, 61.0362)
 ,Finger_type(tipposition) TYPE_RING(7.74511, 55.4735, 67.1082)
 ,Finger_type(tipposition) TYPE_PINKY(-8.71112, 56.5436, 65.9985)
Frame.id:  50803,Timestamp: 763208500, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153282, 0.126834, -0.980009) ,Palm position: (0.797059, 97.6713, 65.0057) ,Palm normal: (0.269841, -0.948666, -0.164983)
 ,Finger_type(tipposition) TYPE_INDEX(8.87756, 97.6872, -37.8365)
 ,Finger_type(tipposition) TYPE_THUMB(13.311, 45.4858, 40.9814)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6116, 57.548, 61.0523)
 ,Finger_type(tipposition) TYPE_RING(7.70409, 55.5978, 67.1023)
 ,Finger_type(tipposition) TYPE_PINKY(-8.74834, 56.6724, 65.9723)
Frame.id:  50804,Timestamp: 763218283, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153421, 0.126502, -0.98003) ,Palm position: (0.844949, 97.8067, 64.9533) ,Palm normal: (0.26923, -0.9489, -0.164631)
 ,Finger_type(tipposition) TYPE_INDEX(8.92936, 97.7383, -37.8916)
 ,Finger_type(tipposition) TYPE_THUMB(13.3347, 45.607, 40.9475)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6281, 57.699, 61.054)
 ,Finger_type(tipposition) TYPE_RING(7.72386, 55.7439, 67.0894)
 ,Finger_type(tipposition) TYPE_PINKY(-8.72574, 56.8178, 65.9453)
Frame.id:  50805,Timestamp: 763228276, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153745, 0.126089, -0.980033) ,Palm position: (0.900929, 97.9441, 64.9038) ,Palm normal: (0.268513, -0.949171, -0.164242)
 ,Finger_type(tipposition) TYPE_INDEX(8.96431, 97.7879, -37.9456)
 ,Finger_type(tipposition) TYPE_THUMB(13.3568, 45.7256, 40.9176)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6493, 57.8479, 61.055)
 ,Finger_type(tipposition) TYPE_RING(7.74902, 55.8911, 67.0811)
 ,Finger_type(tipposition) TYPE_PINKY(-8.698, 56.9659, 65.9268)
Frame.id:  50806,Timestamp: 763238074, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.153847, 0.125422, -0.980102) ,Palm position: (0.968113, 98.0617, 64.8503) ,Palm normal: (0.267836, -0.949482, -0.163546)
 ,Finger_type(tipposition) TYPE_INDEX(9.04207, 97.7838, -38.0017)
 ,Finger_type(tipposition) TYPE_THUMB(13.3926, 45.8249, 40.913)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6846, 57.9665, 61.0509)
 ,Finger_type(tipposition) TYPE_RING(7.7853, 56.0183, 67.0798)
 ,Finger_type(tipposition) TYPE_PINKY(-8.6591, 57.0944, 65.9126)
Frame.id:  50807,Timestamp: 763247835, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.154161, 0.124818, -0.98013) ,Palm position: (1.03282, 98.1744, 64.8203) ,Palm normal: (0.267141, -0.949777, -0.16297)
 ,Finger_type(tipposition) TYPE_INDEX(9.08843, 97.7887, -38.0359)
 ,Finger_type(tipposition) TYPE_THUMB(13.4237, 45.9187, 40.9132)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7178, 58.0766, 61.0572)
 ,Finger_type(tipposition) TYPE_RING(7.82549, 56.1762, 67.2083)
 ,Finger_type(tipposition) TYPE_PINKY(-8.6217, 57.2177, 65.9211)
Frame.id:  50808,Timestamp: 763257703, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.154291, 0.125314, -0.980046) ,Palm position: (1.07471, 98.1649, 64.8009) ,Palm normal: (0.267486, -0.949584, -0.16353)
 ,Finger_type(tipposition) TYPE_INDEX(9.15885, 97.7967, -38.0573)
 ,Finger_type(tipposition) TYPE_THUMB(13.4787, 45.9455, 40.8611)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7698, 58.0966, 61.0343)
 ,Finger_type(tipposition) TYPE_RING(7.89292, 56.1986, 67.2921)
 ,Finger_type(tipposition) TYPE_PINKY(-8.56482, 57.2073, 65.8843)
Frame.id:  50809,Timestamp: 763267606, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.15448, 0.126351, -0.979883) ,Palm position: (1.13222, 98.1339, 64.7783) ,Palm normal: (0.267404, -0.949425, -0.16458)
 ,Finger_type(tipposition) TYPE_INDEX(9.24536, 97.8074, -38.0816)
 ,Finger_type(tipposition) TYPE_THUMB(13.5145, 45.9601, 40.7754)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8174, 58.1039, 61.0277)
 ,Finger_type(tipposition) TYPE_RING(7.95687, 56.1908, 67.3339)
 ,Finger_type(tipposition) TYPE_PINKY(-8.50982, 57.1789, 65.8254)
Frame.id:  50810,Timestamp: 763277610, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.154747, 0.127582, -0.979682) ,Palm position: (1.19246, 98.0976, 64.7556) ,Palm normal: (0.266885, -0.949361, -0.16579)
 ,Finger_type(tipposition) TYPE_INDEX(9.32997, 97.8057, -38.1064)
 ,Finger_type(tipposition) TYPE_THUMB(13.5204, 45.9736, 40.6747)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8478, 58.1143, 61.0601)
 ,Finger_type(tipposition) TYPE_RING(8.00457, 56.1708, 67.3544)
 ,Finger_type(tipposition) TYPE_PINKY(-8.4698, 57.1493, 65.7623)
Frame.id:  50811,Timestamp: 763287395, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.154967, 0.12913, -0.979444) ,Palm position: (1.26191, 98.0599, 64.7304) ,Palm normal: (0.265702, -0.949443, -0.167214)
 ,Finger_type(tipposition) TYPE_INDEX(9.42425, 97.7927, -38.1308)
 ,Finger_type(tipposition) TYPE_THUMB(13.4806, 45.9833, 40.5579)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8608, 58.1026, 61.0686)
 ,Finger_type(tipposition) TYPE_RING(8.03172, 56.1409, 67.3502)
 ,Finger_type(tipposition) TYPE_PINKY(-8.44878, 57.1247, 65.6882)
Frame.id:  50812,Timestamp: 763297297, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.155261, 0.131003, -0.979149) ,Palm position: (1.33818, 97.9923, 64.7116) ,Palm normal: (0.264747, -0.949393, -0.169002)
 ,Finger_type(tipposition) TYPE_INDEX(9.54344, 97.7482, -38.145)
 ,Finger_type(tipposition) TYPE_THUMB(13.4261, 45.9731, 40.4321)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8913, 58.0621, 61.0563)
 ,Finger_type(tipposition) TYPE_RING(8.07566, 56.0798, 67.3283)
 ,Finger_type(tipposition) TYPE_PINKY(-8.41075, 57.0674, 65.6058)
Frame.id:  50813,Timestamp: 763306771, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.155667, 0.133815, -0.978704) ,Palm position: (1.42414, 97.8547, 64.6818) ,Palm normal: (0.264276, -0.949024, -0.171791)
 ,Finger_type(tipposition) TYPE_INDEX(9.67443, 97.7111, -38.1653)
 ,Finger_type(tipposition) TYPE_THUMB(13.4422, 45.928, 40.2319)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9533, 57.961, 60.9778)
 ,Finger_type(tipposition) TYPE_RING(8.15047, 55.947, 67.242)
 ,Finger_type(tipposition) TYPE_PINKY(-8.34173, 56.9343, 65.47)
Frame.id:  50814,Timestamp: 763316643, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.156019, 0.136263, -0.97831) ,Palm position: (1.49903, 97.7348, 64.6559) ,Palm normal: (0.263866, -0.948695, -0.174219)
 ,Finger_type(tipposition) TYPE_INDEX(9.8131, 97.6332, -38.179)
 ,Finger_type(tipposition) TYPE_THUMB(13.4258, 45.8952, 40.0831)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.007, 57.8747, 60.9135)
 ,Finger_type(tipposition) TYPE_RING(8.21603, 55.8324, 67.1712)
 ,Finger_type(tipposition) TYPE_PINKY(-8.28168, 56.8189, 65.3523)
Frame.id:  50815,Timestamp: 763326382, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.160521, 0.139275, -0.977157) ,Palm position: (1.91259, 96.9971, 64.5717) ,Palm normal: (0.277786, -0.943605, -0.180125)
 ,Finger_type(tipposition) TYPE_INDEX(10.0303, 97.4798, -38.2766)
 ,Finger_type(tipposition) TYPE_THUMB(13.6027, 45.299, 40.1082)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0081, 57.5324, 60.6131)
 ,Finger_type(tipposition) TYPE_RING(9.27466, 55.2003, 66.8914)
 ,Finger_type(tipposition) TYPE_PINKY(-7.24775, 56.0617, 65.396)
Frame.id:  50816,Timestamp: 763336413, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.161602, 0.143132, -0.976421) ,Palm position: (2.15389, 96.807, 64.606) ,Palm normal: (0.272911, -0.944357, -0.1836)
 ,Finger_type(tipposition) TYPE_INDEX(10.1547, 97.4318, -38.2443)
 ,Finger_type(tipposition) TYPE_THUMB(10.2679, 45.2842, 40.9369)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.049, 57.265, 60.5274)
 ,Finger_type(tipposition) TYPE_RING(9.32252, 54.9791, 66.8304)
 ,Finger_type(tipposition) TYPE_PINKY(-7.20383, 56.0299, 65.6226)
Frame.id:  50817,Timestamp: 763346452, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.164089, 0.148534, -0.975199) ,Palm position: (2.52041, 96.5989, 64.7039) ,Palm normal: (0.264171, -0.945873, -0.188517)
 ,Finger_type(tipposition) TYPE_INDEX(10.2237, 97.3817, -38.1562)
 ,Finger_type(tipposition) TYPE_THUMB(9.71185, 45.5887, 40.4682)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0606, 56.8996, 60.4166)
 ,Finger_type(tipposition) TYPE_RING(9.34529, 54.7125, 66.7743)
 ,Finger_type(tipposition) TYPE_PINKY(-7.17947, 55.9862, 65.8215)
Frame.id:  50818,Timestamp: 763356174, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.165153, 0.151796, -0.974517) ,Palm position: (2.69755, 96.463, 64.77) ,Palm normal: (0.261982, -0.945836, -0.191727)
 ,Finger_type(tipposition) TYPE_INDEX(10.3625, 97.2622, -38.0704)
 ,Finger_type(tipposition) TYPE_THUMB(11.0786, 46.767, 39.2538)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1473, 56.7632, 60.408)
 ,Finger_type(tipposition) TYPE_RING(9.44218, 54.5861, 66.7984)
 ,Finger_type(tipposition) TYPE_PINKY(-7.0827, 55.9335, 65.9577)
Frame.id:  50819,Timestamp: 763366531, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.164837, 0.153427, -0.974315) ,Palm position: (2.75599, 96.4383, 64.8242) ,Palm normal: (0.258402, -0.946606, -0.192781)
 ,Finger_type(tipposition) TYPE_INDEX(10.5026, 97.0148, -37.9856)
 ,Finger_type(tipposition) TYPE_THUMB(11.4391, 47.3227, 38.831)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0592, 56.6684, 60.4473)
 ,Finger_type(tipposition) TYPE_RING(9.34702, 54.5626, 66.8982)
 ,Finger_type(tipposition) TYPE_PINKY(-7.17429, 56.0005, 66.1238)
Frame.id:  50820,Timestamp: 763375788, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.164381, 0.155903, -0.973998) ,Palm position: (2.79395, 96.3318, 64.8747) ,Palm normal: (0.255784, -0.946917, -0.194737)
 ,Finger_type(tipposition) TYPE_INDEX(10.6671, 96.7395, -37.8908)
 ,Finger_type(tipposition) TYPE_THUMB(11.4562, 47.3951, 38.6937)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9919, 56.5276, 60.4876)
 ,Finger_type(tipposition) TYPE_RING(9.27065, 54.4566, 66.9358)
 ,Finger_type(tipposition) TYPE_PINKY(-7.24765, 55.9619, 66.206)
Frame.id:  50821,Timestamp: 763385606, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.164255, 0.156664, -0.973898) ,Palm position: (2.99365, 96.505, 65.1189) ,Palm normal: (0.245922, -0.949629, -0.194237)
 ,Finger_type(tipposition) TYPE_INDEX(10.8468, 96.3664, -37.6154)
 ,Finger_type(tipposition) TYPE_THUMB(13.0653, 48.2918, 37.9543)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.7875, 56.4895, 60.8035)
 ,Finger_type(tipposition) TYPE_RING(9.05011, 54.6534, 67.4278)
 ,Finger_type(tipposition) TYPE_PINKY(-7.45171, 56.2794, 66.6098)
Frame.id:  50822,Timestamp: 763395347, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.163311, 0.158567, -0.973749) ,Palm position: (3.0547, 96.5618, 65.2883) ,Palm normal: (0.237408, -0.95168, -0.19479)
 ,Finger_type(tipposition) TYPE_INDEX(10.9706, 96.1148, -37.4195)
 ,Finger_type(tipposition) TYPE_THUMB(13.3283, 48.4917, 37.814)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.4962, 56.3854, 61.0572)
 ,Finger_type(tipposition) TYPE_RING(8.74297, 54.7432, 67.8031)
 ,Finger_type(tipposition) TYPE_PINKY(-7.74461, 56.463, 66.8559)
Frame.id:  50823,Timestamp: 763405572, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.166918, 0.157772, -0.973266) ,Palm position: (3.44511, 96.3094, 65.5984) ,Palm normal: (0.238961, -0.951211, -0.19518)
 ,Finger_type(tipposition) TYPE_INDEX(11.095, 95.6635, -37.1196)
 ,Finger_type(tipposition) TYPE_THUMB(13.2301, 48.2354, 38.4027)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9669, 56.2246, 61.4485)
 ,Finger_type(tipposition) TYPE_RING(9.2307, 54.6076, 68.3252)
 ,Finger_type(tipposition) TYPE_PINKY(-7.2752, 56.3744, 67.6396)
Frame.id:  50824,Timestamp: 763415185, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.170192, 0.160052, -0.972326) ,Palm position: (3.71882, 95.4212, 65.856) ,Palm normal: (0.2527, -0.946636, -0.200055)
 ,Finger_type(tipposition) TYPE_INDEX(11.3214, 95.2928, -36.8645)
 ,Finger_type(tipposition) TYPE_THUMB(13.616, 47.6062, 38.741)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8187, 55.7318, 61.6379)
 ,Finger_type(tipposition) TYPE_RING(10.107, 53.8694, 68.5045)
 ,Finger_type(tipposition) TYPE_PINKY(-6.44459, 55.551, 68.1816)
Frame.id:  50825,Timestamp: 763424778, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.172785, 0.160212, -0.971842) ,Palm position: (4.0198, 94.9772, 65.9176) ,Palm normal: (0.25639, -0.945352, -0.201429)
 ,Finger_type(tipposition) TYPE_INDEX(11.4458, 94.9182, -36.8139)
 ,Finger_type(tipposition) TYPE_THUMB(13.4956, 47.174, 39.0729)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.2732, 55.4569, 61.786)
 ,Finger_type(tipposition) TYPE_RING(10.5492, 53.6173, 68.7458)
 ,Finger_type(tipposition) TYPE_PINKY(-6.02327, 55.3131, 68.6788)
Frame.id:  50826,Timestamp: 763434800, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.175377, 0.158484, -0.971661) ,Palm position: (4.34635, 94.6931, 65.9405) ,Palm normal: (0.25958, -0.944589, -0.20092)
 ,Finger_type(tipposition) TYPE_INDEX(11.578, 94.5148, -36.804)
 ,Finger_type(tipposition) TYPE_THUMB(13.4352, 46.8218, 39.4865)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.73, 55.323, 61.944)
 ,Finger_type(tipposition) TYPE_RING(10.9858, 53.5621, 69.075)
 ,Finger_type(tipposition) TYPE_PINKY(-5.60907, 55.2217, 69.109)
Frame.id:  50827,Timestamp: 763444473, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.178416, 0.156788, -0.971383) ,Palm position: (4.65144, 94.2621, 65.97) ,Palm normal: (0.267031, -0.942458, -0.201165)
 ,Finger_type(tipposition) TYPE_INDEX(11.7074, 94.1046, -36.7869)
 ,Finger_type(tipposition) TYPE_THUMB(13.6158, 46.3097, 39.7553)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.3294, 55.184, 62.1079)
 ,Finger_type(tipposition) TYPE_RING(11.5941, 53.3448, 69.3165)
 ,Finger_type(tipposition) TYPE_PINKY(-5.01038, 54.858, 69.4085)
Frame.id:  50828,Timestamp: 763454480, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.177985, 0.155171, -0.971722) ,Palm position: (4.70361, 94.356, 66.0453) ,Palm normal: (0.262455, -0.944232, -0.198854)
 ,Finger_type(tipposition) TYPE_INDEX(11.7326, 93.8869, -36.7125)
 ,Finger_type(tipposition) TYPE_THUMB(15.8258, 47.5934, 38.6502)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1617, 55.2912, 62.4658)
 ,Finger_type(tipposition) TYPE_RING(11.4151, 53.5742, 69.7425)
 ,Finger_type(tipposition) TYPE_PINKY(-5.1759, 55.1254, 69.7801)
Frame.id:  50829,Timestamp: 763464115, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.175453, 0.154019, -0.972365) ,Palm position: (4.58262, 94.1315, 66.1015) ,Palm normal: (0.262469, -0.94462, -0.196984)
 ,Finger_type(tipposition) TYPE_INDEX(11.8717, 93.525, -36.6375)
 ,Finger_type(tipposition) TYPE_THUMB(16.0565, 47.4056, 38.6138)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9953, 55.192, 62.8281)
 ,Finger_type(tipposition) TYPE_RING(11.2286, 53.5199, 70.15)
 ,Finger_type(tipposition) TYPE_PINKY(-5.35076, 55.0034, 70.0128)
Frame.id:  50830,Timestamp: 763473989, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.174852, 0.152674, -0.972686) ,Palm position: (4.70316, 93.8853, 66.1971) ,Palm normal: (0.260136, -0.945637, -0.195191)
 ,Finger_type(tipposition) TYPE_INDEX(12.0185, 93.0622, -36.5406)
 ,Finger_type(tipposition) TYPE_THUMB(15.913, 47.0243, 38.9122)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9824, 55.0413, 63.2372)
 ,Finger_type(tipposition) TYPE_RING(11.221, 53.3696, 70.474)
 ,Finger_type(tipposition) TYPE_PINKY(-5.36214, 54.95, 70.4352)
Frame.id:  50831,Timestamp: 763483719, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.174315, 0.150943, -0.973052) ,Palm position: (4.85674, 93.5745, 66.2626) ,Palm normal: (0.2598, -0.946117, -0.193306)
 ,Finger_type(tipposition) TYPE_INDEX(12.2272, 92.548, -36.4716)
 ,Finger_type(tipposition) TYPE_THUMB(15.8396, 46.5909, 39.2163)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0903, 54.8432, 63.5777)
 ,Finger_type(tipposition) TYPE_RING(11.3334, 53.1558, 70.7525)
 ,Finger_type(tipposition) TYPE_PINKY(-5.28913, 54.8735, 70.8033)
Frame.id:  50832,Timestamp: 763493592, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.174138, 0.149176, -0.973356) ,Palm position: (5.02956, 93.1731, 66.3776) ,Palm normal: (0.259322, -0.946621, -0.191472)
 ,Finger_type(tipposition) TYPE_INDEX(12.418, 91.9413, -36.357)
 ,Finger_type(tipposition) TYPE_THUMB(15.6555, 46.0347, 39.6086)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.2128, 54.5541, 63.9556)
 ,Finger_type(tipposition) TYPE_RING(11.45, 52.9072, 71.1464)
 ,Finger_type(tipposition) TYPE_PINKY(-5.17458, 54.6611, 71.183)
Frame.id:  50833,Timestamp: 763503483, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.171363, 0.154827, -0.972966) ,Palm position: (5.08489, 92.9782, 66.5565) ,Palm normal: (0.239538, -0.951392, -0.193582)
 ,Finger_type(tipposition) TYPE_INDEX(12.4181, 91.7971, -36.1834)
 ,Finger_type(tipposition) TYPE_THUMB(14.0358, 45.4449, 39.9385)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4196, 54.113, 64.3346)
 ,Finger_type(tipposition) TYPE_RING(10.6417, 52.7275, 71.4539)
 ,Finger_type(tipposition) TYPE_PINKY(-5.94176, 54.8153, 71.437)
Frame.id:  50834,Timestamp: 763513332, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.173106, 0.150605, -0.97332) ,Palm position: (5.47239, 93.0387, 66.8663) ,Palm normal: (0.228969, -0.95501, -0.188494)
 ,Finger_type(tipposition) TYPE_INDEX(12.4459, 91.1385, -35.8891)
 ,Finger_type(tipposition) TYPE_THUMB(13.8191, 45.2481, 40.4943)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.368, 54.1233, 65.123)
 ,Finger_type(tipposition) TYPE_RING(10.5964, 52.9943, 72.3536)
 ,Finger_type(tipposition) TYPE_PINKY(-5.95364, 55.1383, 72.1447)
Frame.id:  50835,Timestamp: 763523166, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.16917, 0.153142, -0.973616) ,Palm position: (5.38413, 92.9867, 67.0909) ,Palm normal: (0.210286, -0.959499, -0.18746)
 ,Finger_type(tipposition) TYPE_INDEX(12.4335, 90.8398, -35.6562)
 ,Finger_type(tipposition) TYPE_THUMB(12.6023, 44.9338, 40.7776)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4629, 53.93, 65.7801)
 ,Finger_type(tipposition) TYPE_RING(9.69029, 53.0467, 72.9159)
 ,Finger_type(tipposition) TYPE_PINKY(-6.80835, 55.4145, 72.4883)
Frame.id:  50836,Timestamp: 763533022, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.166722, 0.154562, -0.973814) ,Palm position: (5.41091, 92.9537, 67.303) ,Palm normal: (0.195952, -0.962744, -0.186353)
 ,Finger_type(tipposition) TYPE_INDEX(12.4866, 90.528, -35.4392)
 ,Finger_type(tipposition) TYPE_THUMB(11.719, 44.6942, 41.0536)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.87, 53.8156, 66.3308)
 ,Finger_type(tipposition) TYPE_RING(9.10131, 53.1538, 73.4817)
 ,Finger_type(tipposition) TYPE_PINKY(-7.34688, 55.6599, 72.859)
Frame.id:  50837,Timestamp: 763543025, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.162643, 0.157132, -0.974093) ,Palm position: (5.30365, 92.9294, 67.742) ,Palm normal: (0.172776, -0.967449, -0.184908)
 ,Finger_type(tipposition) TYPE_INDEX(12.431, 90.0696, -34.9876)
 ,Finger_type(tipposition) TYPE_THUMB(10.6232, 44.501, 41.3876)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7905, 53.5488, 67.1524)
 ,Finger_type(tipposition) TYPE_RING(8.02226, 53.2179, 74.2278)
 ,Finger_type(tipposition) TYPE_PINKY(-8.35609, 56.0485, 73.4714)
Frame.id:  50838,Timestamp: 763552651, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.158667, 0.15542, -0.975023) ,Palm position: (5.02212, 92.9247, 68.1707) ,Palm normal: (0.154317, -0.971492, -0.179969)
 ,Finger_type(tipposition) TYPE_INDEX(12.2866, 89.2706, -34.5252)
 ,Finger_type(tipposition) TYPE_THUMB(9.89126, 44.3459, 41.6681)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.7327, 53.3634, 68.0424)
 ,Finger_type(tipposition) TYPE_RING(6.96445, 53.3228, 75.0459)
 ,Finger_type(tipposition) TYPE_PINKY(-9.35201, 56.4038, 74.1667)
Frame.id:  50839,Timestamp: 763562519, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.150393, 0.162555, -0.975171) ,Palm position: (4.22594, 92.0684, 68.8725) ,Palm normal: (0.126779, -0.975074, -0.182091)
 ,Finger_type(tipposition) TYPE_INDEX(11.9091, 88.2178, -33.7803)
 ,Finger_type(tipposition) TYPE_THUMB(8.16298, 43.4891, 41.9336)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.773, 52.1485, 68.9022)
 ,Finger_type(tipposition) TYPE_RING(4.99097, 52.511, 75.8061)
 ,Finger_type(tipposition) TYPE_PINKY(-11.22, 56.0173, 74.8207)
Frame.id:  50840,Timestamp: 763572701, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.149855, 0.169914, -0.973998) ,Palm position: (3.53029, 90.3039, 69.9754) ,Palm normal: (0.11514, -0.97542, -0.187877)
 ,Finger_type(tipposition) TYPE_INDEX(11.2, 86.568, -32.6662)
 ,Finger_type(tipposition) TYPE_THUMB(7.12917, 41.8712, 42.5259)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6041, 50.3057, 69.9165)
 ,Finger_type(tipposition) TYPE_RING(3.84247, 50.7864, 76.8167)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3234, 54.4607, 75.8621)
Frame.id:  50841,Timestamp: 763582270, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.15971, 0.145042, -0.97645) ,Palm position: (3.19352, 90.9675, 70.9359) ,Palm normal: (0.131262, -0.977243, -0.166629)
 ,Finger_type(tipposition) TYPE_INDEX(10.3854, 84.6565, -31.5975)
 ,Finger_type(tipposition) TYPE_THUMB(8.10115, 41.9498, 44.2475)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9742, 51.3609, 71.7909)
 ,Finger_type(tipposition) TYPE_RING(4.25986, 51.6994, 78.7755)
 ,Finger_type(tipposition) TYPE_PINKY(-11.9714, 55.0441, 77.852)
Frame.id:  50842,Timestamp: 763601892, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.170252, 0.128033, -0.977048) ,Palm position: (1.42214, 89.0014, 72.1896) ,Palm normal: (0.163236, -0.97416, -0.156099)
 ,Finger_type(tipposition) TYPE_INDEX(8.46781, 81.2647, -30.2412)
 ,Finger_type(tipposition) TYPE_THUMB(7.85988, 39.8088, 46.0158)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.527, 50.1052, 73.5498)
 ,Finger_type(tipposition) TYPE_RING(3.85735, 49.9749, 80.6078)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4771, 52.7363, 79.7415)
Frame.id:  50843,Timestamp: 763602397, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.171231, 0.126962, -0.977016) ,Palm position: (1.33627, 88.9068, 72.2324) ,Palm normal: (0.164971, -0.973967, -0.155478)
 ,Finger_type(tipposition) TYPE_INDEX(8.32777, 81.0892, -30.1954)
 ,Finger_type(tipposition) TYPE_THUMB(7.85941, 39.7172, 46.1317)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.516, 50.0475, 73.6107)
 ,Finger_type(tipposition) TYPE_RING(3.85191, 49.8944, 80.6828)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4883, 52.6233, 79.8267)
Frame.id:  50844,Timestamp: 763611585, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.187687, 0.0946243, -0.97766) ,Palm position: (-1.99432, 86.7209, 72.5565) ,Palm normal: (0.178749, -0.975438, -0.128725)
 ,Finger_type(tipposition) TYPE_INDEX(3.8066, 75.5503, -29.6231)
 ,Finger_type(tipposition) TYPE_THUMB(5.31721, 37.2391, 49.0438)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8411, 48.2607, 74.8816)
 ,Finger_type(tipposition) TYPE_RING(1.28694, 48.1247, 82.2684)
 ,Finger_type(tipposition) TYPE_PINKY(-15.1005, 50.54, 81.5759)
Frame.id:  50845,Timestamp: 763621484, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.202701, 0.0644557, -0.977117) ,Palm position: (-5.45794, 85.7815, 73.081) ,Palm normal: (0.156467, -0.982879, -0.0972946)
 ,Finger_type(tipposition) TYPE_INDEX(-1.59296, 70.8167, -28.7067)
 ,Finger_type(tipposition) TYPE_THUMB(0.607562, 35.5503, 51.7481)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6217, 47.0846, 76.5089)
 ,Finger_type(tipposition) TYPE_RING(-2.79879, 47.5401, 84.158)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1162, 50.2985, 83.7466)
Frame.id:  50846,Timestamp: 763631366, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.219456, 0.0508302, -0.974297) ,Palm position: (-8.56844, 84.1606, 72.9591) ,Palm normal: (0.102501, -0.991914, -0.0748373)
 ,Finger_type(tipposition) TYPE_INDEX(-7.60416, 66.4465, -28.4582)
 ,Finger_type(tipposition) TYPE_THUMB(-5.48677, 33.2696, 53.1246)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.52133, 44.6995, 77.0915)
 ,Finger_type(tipposition) TYPE_RING(-7.68824, 46.1648, 85.0254)
 ,Finger_type(tipposition) TYPE_PINKY(-23.8237, 49.7887, 84.9114)
Frame.id:  50847,Timestamp: 763641258, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.248448, 0.0607951, -0.966736) ,Palm position: (-12.6852, 79.8276, 73.3199) ,Palm normal: (0.0943503, -0.991764, -0.0866168)
 ,Finger_type(tipposition) TYPE_INDEX(-14.875, 63.0061, -28.2329)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4158, 29.1726, 53.1682)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.29251, 40.2778, 76.671)
 ,Finger_type(tipposition) TYPE_RING(-11.6599, 41.7619, 85.0708)
 ,Finger_type(tipposition) TYPE_PINKY(-27.744, 45.5054, 85.5476)
Frame.id:  50848,Timestamp: 763651006, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.282444, 0.0620339, -0.957276) ,Palm position: (-17.0407, 76.9406, 73.2343) ,Palm normal: (0.0894376, -0.991857, -0.0906634)
 ,Finger_type(tipposition) TYPE_INDEX(-22.841, 60.1992, -28.1973)
 ,Finger_type(tipposition) TYPE_THUMB(-15.4978, 26.3915, 53.002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.02184, 37.3919, 76.0299)
 ,Finger_type(tipposition) TYPE_RING(-15.6686, 38.8697, 84.9129)
 ,Finger_type(tipposition) TYPE_PINKY(-31.6658, 42.7302, 86.1381)
Frame.id:  50849,Timestamp: 763660876, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.313461, 0.0614088, -0.947613) ,Palm position: (-22.2674, 74.7367, 72.7344) ,Palm normal: (0.0793907, -0.992718, -0.0905934)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5083, 57.7697, -28.4196)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6781, 24.2044, 52.6342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.44216, 35.1024, 75.1413)
 ,Finger_type(tipposition) TYPE_RING(-20.7794, 36.6912, 84.4688)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6663, 40.7186, 86.311)
Frame.id:  50850,Timestamp: 763670738, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.343718, 0.0595102, -0.937186) ,Palm position: (-27.7717, 73.3769, 72.3667) ,Palm normal: (0.0687696, -0.993715, -0.0883214)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4182, 56.0731, -28.3844)
 ,Finger_type(tipposition) TYPE_THUMB(-28.1633, 22.8194, 52.518)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1805, 33.6384, 74.4553)
 ,Finger_type(tipposition) TYPE_RING(-26.1928, 35.3785, 84.2293)
 ,Finger_type(tipposition) TYPE_PINKY(-41.9511, 39.577, 86.6457)
Frame.id:  50851,Timestamp: 763680481, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.37244, 0.0535975, -0.926507) ,Palm position: (-33.5676, 73.0639, 71.7886) ,Palm normal: (0.0662124, -0.994252, -0.0841327)
 ,Finger_type(tipposition) TYPE_INDEX(-49.2954, 55.2222, -28.4638)
 ,Finger_type(tipposition) TYPE_THUMB(-34.768, 22.6458, 52.5792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9148, 33.3392, 73.637)
 ,Finger_type(tipposition) TYPE_RING(-31.6142, 35.1447, 83.8401)
 ,Finger_type(tipposition) TYPE_PINKY(-47.2654, 39.3917, 86.7764)
Frame.id:  50852,Timestamp: 763690367, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.404098, 0.0497024, -0.913364) ,Palm position: (-39.8346, 72.5882, 70.768) ,Palm normal: (0.0942453, -0.990946, -0.0956209)
 ,Finger_type(tipposition) TYPE_INDEX(-58.2769, 55.2582, -29.1491)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4973, 22.5857, 51.5037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9051, 33.3589, 71.7304)
 ,Finger_type(tipposition) TYPE_RING(-36.3129, 34.6462, 82.3864)
 ,Finger_type(tipposition) TYPE_PINKY(-51.9553, 38.4125, 85.934)
Frame.id:  50853,Timestamp: 763700229, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.434074, 0.0431874, -0.899841) ,Palm position: (-45.6945, 73.2206, 69.6619) ,Palm normal: (0.124062, -0.986468, -0.107191)
 ,Finger_type(tipposition) TYPE_INDEX(-66.7001, 56.1804, -29.827)
 ,Finger_type(tipposition) TYPE_THUMB(-45.9109, 23.6205, 50.5216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.452, 34.5701, 69.743)
 ,Finger_type(tipposition) TYPE_RING(-40.5673, 35.2812, 80.7699)
 ,Finger_type(tipposition) TYPE_PINKY(-56.1649, 38.5733, 84.9518)
Frame.id:  50854,Timestamp: 763709965, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.466847, 0.05279, -0.882761) ,Palm position: (-50.8268, 74.5068, 68.5838) ,Palm normal: (0.133828, -0.982503, -0.129529)
 ,Finger_type(tipposition) TYPE_INDEX(-75.1863, 59.0621, -30.4295)
 ,Finger_type(tipposition) TYPE_THUMB(-51.9866, 25.4366, 49.3174)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.0567, 36.1305, 67.3052)
 ,Finger_type(tipposition) TYPE_RING(-44.7894, 36.4138, 78.7554)
 ,Finger_type(tipposition) TYPE_PINKY(-60.2314, 39.473, 83.6531)
Frame.id:  50855,Timestamp: 763720826, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.488795, 0.0568784, -0.870543) ,Palm position: (-56.8291, 77.4516, 67.359) ,Palm normal: (0.139628, -0.979908, -0.142423)
 ,Finger_type(tipposition) TYPE_INDEX(-83.4922, 62.8929, -31.2252)
 ,Finger_type(tipposition) TYPE_THUMB(-59.0708, 28.611, 48.5286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.7458, 39.2522, 65.2291)
 ,Finger_type(tipposition) TYPE_RING(-50.2137, 39.2744, 76.9441)
 ,Finger_type(tipposition) TYPE_PINKY(-65.5158, 42.2141, 82.3538)
Frame.id:  50856,Timestamp: 763729725, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.489967, 0.0581271, -0.869801) ,Palm position: (-61.2566, 80.7157, 66.2446) ,Palm normal: (0.118296, -0.984111, -0.132404)
 ,Finger_type(tipposition) TYPE_INDEX(-88.5813, 65.9545, -32.1615)
 ,Finger_type(tipposition) TYPE_THUMB(-66.2831, 31.7203, 49.5566)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.0244, 42.0405, 64.3797)
 ,Finger_type(tipposition) TYPE_RING(-55.4393, 42.4786, 76.1813)
 ,Finger_type(tipposition) TYPE_PINKY(-70.6301, 45.8525, 81.6707)
Frame.id:  50857,Timestamp: 763739522, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.483935, 0.0604851, -0.873011) ,Palm position: (-67.7742, 85.7574, 64.0929) ,Palm normal: (0.116329, -0.984309, -0.132681)
 ,Finger_type(tipposition) TYPE_INDEX(-94.5814, 71.5097, -34.5672)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5437, 36.7682, 48.1493)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.6423, 46.9931, 62.28)
 ,Finger_type(tipposition) TYPE_RING(-62.1351, 47.4952, 74.0281)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3474, 50.9078, 79.4243)
Frame.id:  50858,Timestamp: 763749389, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.490209, 0.065682, -0.869126) ,Palm position: (-72.5522, 90.2844, 62.0854) ,Palm normal: (0.161333, -0.973088, -0.164535)
 ,Finger_type(tipposition) TYPE_INDEX(-99.2508, 78.3087, -36.9406)
 ,Finger_type(tipposition) TYPE_THUMB(-76.1157, 41.6303, 44.5865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.6464, 52.5664, 59.037)
 ,Finger_type(tipposition) TYPE_RING(-65.083, 52.1661, 70.8944)
 ,Finger_type(tipposition) TYPE_PINKY(-80.4146, 54.5657, 76.336)
Frame.id:  50859,Timestamp: 763759242, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.499707, 0.0903188, -0.861473) ,Palm position: (-75.085, 94.2159, 60.432) ,Palm normal: (0.173881, -0.963845, -0.201913)
 ,Finger_type(tipposition) TYPE_INDEX(-102.846, 86.1045, -38.7383)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1441, 46.1962, 41.195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.6278, 57.0358, 55.9374)
 ,Finger_type(tipposition) TYPE_RING(-66.9757, 56.0151, 67.8333)
 ,Finger_type(tipposition) TYPE_PINKY(-82.2091, 57.9538, 73.542)
Frame.id:  50860,Timestamp: 763768987, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.502153, 0.0890454, -0.860182) ,Palm position: (-78.2971, 99.7768, 58.2511) ,Palm normal: (0.237521, -0.942228, -0.236198)
 ,Finger_type(tipposition) TYPE_INDEX(-105.517, 94.244, -41.3027)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1356, 52.4534, 37.1933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.3941, 64.3254, 52.667)
 ,Finger_type(tipposition) TYPE_RING(-67.7118, 61.9578, 64.3023)
 ,Finger_type(tipposition) TYPE_PINKY(-83.0223, 62.7117, 70.0451)
Frame.id:  50861,Timestamp: 763778865, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.495957, 0.0959475, -0.86303) ,Palm position: (-81.0742, 106.095, 55.9386) ,Palm normal: (0.290793, -0.918139, -0.269184)
 ,Finger_type(tipposition) TYPE_INDEX(-107.187, 103.86, -44.1033)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9921, 59.8788, 32.8113)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.1805, 72.3574, 49.627)
 ,Finger_type(tipposition) TYPE_RING(-68.5308, 68.7102, 60.7064)
 ,Finger_type(tipposition) TYPE_PINKY(-83.9142, 68.4219, 66.2525)
Frame.id:  50862,Timestamp: 763788737, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.475357, 0.084682, -0.875708) ,Palm position: (-82.69, 113.547, 55.1872) ,Palm normal: (0.336282, -0.902289, -0.269795)
 ,Finger_type(tipposition) TYPE_INDEX(-106.446, 112.237, -45.5152)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6528, 68.1373, 31.0177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.2372, 81.0193, 49.3688)
 ,Finger_type(tipposition) TYPE_RING(-68.7323, 76.6659, 59.9435)
 ,Finger_type(tipposition) TYPE_PINKY(-84.2333, 75.6885, 65.0484)
Frame.id:  50863,Timestamp: 763798665, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.47268, 0.11746, -0.873371) ,Palm position: (-82.2133, 120.407, 53.6353) ,Palm normal: (0.343386, -0.888189, -0.305298)
 ,Finger_type(tipposition) TYPE_INDEX(-106.157, 124.044, -47.0281)
 ,Finger_type(tipposition) TYPE_THUMB(-75.561, 76.3175, 27.1761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.5074, 88.3923, 46.7217)
 ,Finger_type(tipposition) TYPE_RING(-68.0232, 83.4594, 56.9344)
 ,Finger_type(tipposition) TYPE_PINKY(-83.5309, 82.1717, 61.897)
Frame.id:  50864,Timestamp: 763808394, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.453914, 0.141936, -0.879668) ,Palm position: (-81.6877, 128.096, 52.0564) ,Palm normal: (0.349309, -0.879864, -0.322214)
 ,Finger_type(tipposition) TYPE_INDEX(-104.044, 135.458, -48.8247)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2345, 84.9969, 24.0741)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.8502, 96.2793, 44.8913)
 ,Finger_type(tipposition) TYPE_RING(-67.5939, 91.0492, 54.6214)
 ,Finger_type(tipposition) TYPE_PINKY(-83.1935, 89.6601, 59.2342)
Frame.id:  50865,Timestamp: 763818244, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.429875, 0.166596, -0.887385) ,Palm position: (-80.4418, 135.948, 50.7171) ,Palm normal: (0.355328, -0.872305, -0.335896)
 ,Finger_type(tipposition) TYPE_INDEX(-100.635, 146.932, -50.339)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8557, 94.0603, 21.1977)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.5037, 104.273, 43.5123)
 ,Finger_type(tipposition) TYPE_RING(-66.5316, 98.7648, 52.597)
 ,Finger_type(tipposition) TYPE_PINKY(-82.234, 97.3473, 56.8232)
Frame.id:  50866,Timestamp: 763828115, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.407836, 0.190844, -0.892888) ,Palm position: (-78.182, 144.146, 49.5064) ,Palm normal: (0.359749, -0.86522, -0.34925)
 ,Finger_type(tipposition) TYPE_INDEX(-96.3938, 158.566, -51.5403)
 ,Finger_type(tipposition) TYPE_THUMB(-68.677, 103.343, 18.7168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.2015, 112.547, 42.1786)
 ,Finger_type(tipposition) TYPE_RING(-64.4715, 106.841, 50.7219)
 ,Finger_type(tipposition) TYPE_PINKY(-80.2621, 105.415, 54.5561)
Frame.id:  50867,Timestamp: 763838018, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.382029, 0.222918, -0.896862) ,Palm position: (-75.1552, 151.965, 48.3862) ,Palm normal: (0.358382, -0.858792, -0.366113)
 ,Finger_type(tipposition) TYPE_INDEX(-91.0323, 170.438, -52.4319)
 ,Finger_type(tipposition) TYPE_THUMB(-64.7205, 112.516, 16.1536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.367, 120.263, 40.817)
 ,Finger_type(tipposition) TYPE_RING(-61.9241, 114.444, 48.7599)
 ,Finger_type(tipposition) TYPE_PINKY(-77.8136, 113.133, 52.1717)
Frame.id:  50868,Timestamp: 763847742, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.350431, 0.245552, -0.903827) ,Palm position: (-71.5135, 160.153, 47.6383) ,Palm normal: (0.370552, -0.84993, -0.37458)
 ,Finger_type(tipposition) TYPE_INDEX(-84.3459, 181.937, -52.9922)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8343, 121.605, 14.7397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.4874, 128.616, 40.2442)
 ,Finger_type(tipposition) TYPE_RING(-58.3163, 122.575, 47.4208)
 ,Finger_type(tipposition) TYPE_PINKY(-74.3025, 121.248, 50.3446)
Frame.id:  50869,Timestamp: 763857625, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.314576, 0.278163, -0.907561) ,Palm position: (-67.1211, 168.314, 47.0967) ,Palm normal: (0.376582, -0.84107, -0.388314)
 ,Finger_type(tipposition) TYPE_INDEX(-76.4835, 194.196, -52.9806)
 ,Finger_type(tipposition) TYPE_THUMB(-54.2683, 130.953, 13.2311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.118, 136.763, 39.6923)
 ,Finger_type(tipposition) TYPE_RING(-54.2508, 130.575, 45.9568)
 ,Finger_type(tipposition) TYPE_PINKY(-70.338, 129.373, 48.3985)
Frame.id:  50870,Timestamp: 763867513, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.274304, 0.311929, -0.909647) ,Palm position: (-61.9569, 176.022, 46.9354) ,Palm normal: (0.372629, -0.83755, -0.399572)
 ,Finger_type(tipposition) TYPE_INDEX(-67.3189, 205.517, -52.4541)
 ,Finger_type(tipposition) TYPE_THUMB(-48.6157, 139.407, 12.4475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.3796, 144.101, 39.5933)
 ,Finger_type(tipposition) TYPE_RING(-49.8515, 137.986, 44.892)
 ,Finger_type(tipposition) TYPE_PINKY(-66.0414, 137.144, 46.9008)
Frame.id:  50871,Timestamp: 763877269, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.241451, 0.344543, -0.907189) ,Palm position: (-55.9522, 182.895, 47.5133) ,Palm normal: (0.369993, -0.831547, -0.414289)
 ,Finger_type(tipposition) TYPE_INDEX(-58.068, 215.895, -50.9104)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3626, 146.938, 12.7678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7178, 150.738, 39.9864)
 ,Finger_type(tipposition) TYPE_RING(-44.4262, 144.671, 44.403)
 ,Finger_type(tipposition) TYPE_PINKY(-60.6818, 144.118, 46.1226)
Frame.id:  50872,Timestamp: 763887145, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.205308, 0.368101, -0.906835) ,Palm position: (-49.6287, 189.811, 48.3328) ,Palm normal: (0.366036, -0.830449, -0.419966)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1512, 225.212, -49.2812)
 ,Finger_type(tipposition) TYPE_THUMB(-36.5541, 153.685, 14.2419)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8258, 157.27, 40.9736)
 ,Finger_type(tipposition) TYPE_RING(-38.7658, 151.382, 44.5705)
 ,Finger_type(tipposition) TYPE_PINKY(-55.0714, 151.18, 45.9053)
Frame.id:  50873,Timestamp: 763897020, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.16228, 0.373561, -0.9133) ,Palm position: (-42.8649, 196.643, 49.516) ,Palm normal: (0.360027, -0.839346, -0.407283)
 ,Finger_type(tipposition) TYPE_INDEX(-37.1298, 232.475, -47.8051)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8362, 159.979, 16.3636)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.6441, 163.458, 43.0871)
 ,Finger_type(tipposition) TYPE_RING(-32.8226, 157.912, 45.9386)
 ,Finger_type(tipposition) TYPE_PINKY(-49.1659, 158.164, 46.7673)
Frame.id:  50874,Timestamp: 763906897, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.114201, 0.390839, -0.913347) ,Palm position: (-35.696, 202.754, 51.2906) ,Palm normal: (0.347457, -0.845586, -0.405287)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2438, 240.172, -45.0665)
 ,Finger_type(tipposition) TYPE_THUMB(-23.0549, 165.859, 18.5275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.362, 168.823, 45.3701)
 ,Finger_type(tipposition) TYPE_RING(-26.7812, 163.717, 47.3503)
 ,Finger_type(tipposition) TYPE_PINKY(-43.129, 164.549, 47.6898)
Frame.id:  50875,Timestamp: 763916751, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0701025, 0.396025, -0.91556) ,Palm position: (-27.8446, 207.93, 52.9308) ,Palm normal: (0.334646, -0.855294, -0.39558)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0888, 245.638, -42.7725)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9947, 170.312, 20.9691)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.39597, 173.263, 47.7693)
 ,Finger_type(tipposition) TYPE_RING(-19.9803, 168.595, 48.93)
 ,Finger_type(tipposition) TYPE_PINKY(-36.3049, 169.982, 48.8926)
Frame.id:  50876,Timestamp: 763926607, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0270623, 0.392925, -0.919172) ,Palm position: (-19.6914, 211.74, 54.4202) ,Palm normal: (0.317844, -0.868408, -0.380583)
 ,Finger_type(tipposition) TYPE_INDEX(-0.793958, 248.92, -40.7892)
 ,Finger_type(tipposition) TYPE_THUMB(-8.75824, 173.204, 23.4103)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.7144, 176.268, 50.1957)
 ,Finger_type(tipposition) TYPE_RING(-13.0123, 172.102, 50.7)
 ,Finger_type(tipposition) TYPE_PINKY(-29.2624, 174.074, 50.2032)
Frame.id:  50877,Timestamp: 763936254, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.0131032, 0.388422, -0.921388) ,Palm position: (-11.3596, 214.154, 56.2173) ,Palm normal: (0.319225, -0.874872, -0.364273)
 ,Finger_type(tipposition) TYPE_INDEX(11.4589, 251.055, -38.2695)
 ,Finger_type(tipposition) TYPE_THUMB(-0.380256, 175.037, 26.0215)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6693, 178.342, 53.0188)
 ,Finger_type(tipposition) TYPE_RING(-5.0797, 174.366, 52.7808)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2604, 176.607, 51.738)
Frame.id:  50878,Timestamp: 763946184, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.0503861, 0.391368, -0.918854) ,Palm position: (-2.82114, 216.204, 59.1046) ,Palm normal: (0.29002, -0.886111, -0.361518)
 ,Finger_type(tipposition) TYPE_INDEX(23.5563, 252.91, -34.557)
 ,Finger_type(tipposition) TYPE_THUMB(6.96645, 176.687, 29.0259)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.7351, 179.502, 56.2306)
 ,Finger_type(tipposition) TYPE_RING(1.9005, 176.151, 55.393)
 ,Finger_type(tipposition) TYPE_PINKY(-14.1461, 179.128, 54.1264)
Frame.id:  50879,Timestamp: 763956062, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.0844705, 0.384729, -0.919156) ,Palm position: (5.41342, 216.575, 62.3595) ,Palm normal: (0.279803, -0.894496, -0.348693)
 ,Finger_type(tipposition) TYPE_INDEX(35.0738, 252.605, -30.6158)
 ,Finger_type(tipposition) TYPE_THUMB(15.0793, 176.649, 32.7967)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2058, 179.405, 60.2614)
 ,Finger_type(tipposition) TYPE_RING(9.38064, 176.364, 58.8224)
 ,Finger_type(tipposition) TYPE_PINKY(-6.5481, 179.725, 57.1793)
Frame.id:  50880,Timestamp: 763965885, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.118325, 0.380956, -0.91699) ,Palm position: (13.1947, 216.554, 65.529) ,Palm normal: (0.250858, -0.904991, -0.343601)
 ,Finger_type(tipposition) TYPE_INDEX(46.0642, 251.859, -26.6826)
 ,Finger_type(tipposition) TYPE_THUMB(21.8567, 176.274, 36.1573)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.5233, 178.623, 63.8176)
 ,Finger_type(tipposition) TYPE_RING(15.6815, 176.172, 61.8465)
 ,Finger_type(tipposition) TYPE_PINKY(-0.0630732, 180.202, 59.984)
Frame.id:  50881,Timestamp: 763975744, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.150644, 0.37555, -0.914477) ,Palm position: (20.8046, 215.357, 68.0109) ,Palm normal: (0.215591, -0.915249, -0.340353)
 ,Finger_type(tipposition) TYPE_INDEX(56.7166, 249.755, -23.4549)
 ,Finger_type(tipposition) TYPE_THUMB(28.1545, 174.735, 38.7597)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4317, 176.64, 66.5764)
 ,Finger_type(tipposition) TYPE_RING(21.6037, 174.849, 64.0888)
 ,Finger_type(tipposition) TYPE_PINKY(6.07949, 179.629, 62.097)
Frame.id:  50882,Timestamp: 763985504, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.184757, 0.365557, -0.912268) ,Palm position: (27.8631, 213.416, 70.2854) ,Palm normal: (0.196416, -0.923256, -0.330181)
 ,Finger_type(tipposition) TYPE_INDEX(67.0624, 246.589, -20.3205)
 ,Finger_type(tipposition) TYPE_THUMB(34.7759, 172.43, 41.4355)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.4233, 174.136, 69.2928)
 ,Finger_type(tipposition) TYPE_RING(27.5975, 172.836, 66.4071)
 ,Finger_type(tipposition) TYPE_PINKY(12.304, 178.098, 64.02)
Frame.id:  50883,Timestamp: 763995317, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.215345, 0.353232, -0.910414) ,Palm position: (34.5198, 210.339, 72.4406) ,Palm normal: (0.177798, -0.930887, -0.31912)
 ,Finger_type(tipposition) TYPE_INDEX(76.6642, 241.881, -17.4461)
 ,Finger_type(tipposition) TYPE_THUMB(40.9346, 168.947, 44.0298)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.0612, 170.561, 71.9203)
 ,Finger_type(tipposition) TYPE_RING(33.2724, 169.703, 68.625)
 ,Finger_type(tipposition) TYPE_PINKY(18.2171, 175.401, 65.8623)
Frame.id:  50884,Timestamp: 764025506, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.306446, 0.268089, -0.913356) ,Palm position: (54.442, 191.589, 78.4366) ,Palm normal: (0.102918, -0.963227, -0.248196)
 ,Finger_type(tipposition) TYPE_INDEX(105.106, 212.773, -10.0859)
 ,Finger_type(tipposition) TYPE_THUMB(58.7341, 147.924, 52.9882)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.0628, 150.461, 81.0785)
 ,Finger_type(tipposition) TYPE_RING(49.5202, 150.955, 76.5831)
 ,Finger_type(tipposition) TYPE_PINKY(35.3038, 157.949, 72.563)
Frame.id:  50885,Timestamp: 764034977, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.322204, 0.24886, -0.913375) ,Palm position: (57.4615, 187.539, 79.6791) ,Palm normal: (0.0775248, -0.968524, -0.236539)
 ,Finger_type(tipposition) TYPE_INDEX(109.516, 206.266, -8.59413)
 ,Finger_type(tipposition) TYPE_THUMB(60.921, 143.487, 54.6825)
 ,Finger_type(tipposition) TYPE_MIDDLE(66.9136, 146.106, 82.8019)
 ,Finger_type(tipposition) TYPE_RING(51.4441, 146.997, 78.0903)
 ,Finger_type(tipposition) TYPE_PINKY(37.4681, 154.367, 73.8881)
Frame.id:  50886,Timestamp: 764044981, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.330396, 0.235999, -0.913861) ,Palm position: (60.8728, 180.464, 81.2363) ,Palm normal: (0.0679958, -0.971671, -0.226345)
 ,Finger_type(tipposition) TYPE_INDEX(113.687, 197.627, -6.90817)
 ,Finger_type(tipposition) TYPE_THUMB(64.1763, 136.127, 56.5808)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.8962, 138.88, 84.7188)
 ,Finger_type(tipposition) TYPE_RING(54.5007, 139.886, 79.7562)
 ,Finger_type(tipposition) TYPE_PINKY(40.6204, 147.413, 75.4694)
Frame.id:  50887,Timestamp: 764054757, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.33766, 0.222833, -0.914511) ,Palm position: (63.5694, 172.908, 82.7287) ,Palm normal: (0.0664521, -0.974793, -0.212986)
 ,Finger_type(tipposition) TYPE_INDEX(117.089, 188.497, -5.26991)
 ,Finger_type(tipposition) TYPE_THUMB(67.1328, 128.241, 58.5624)
 ,Finger_type(tipposition) TYPE_MIDDLE(72.4817, 131.277, 86.7323)
 ,Finger_type(tipposition) TYPE_RING(57.1612, 132.242, 81.5094)
 ,Finger_type(tipposition) TYPE_PINKY(43.3191, 139.801, 77.0926)
Frame.id:  50888,Timestamp: 764064381, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.340162, 0.206036, -0.917518) ,Palm position: (65.8286, 165.668, 83.464) ,Palm normal: (0.0463916, -0.978191, -0.202461)
 ,Finger_type(tipposition) TYPE_INDEX(119.466, 178.899, -4.82333)
 ,Finger_type(tipposition) TYPE_THUMB(68.724, 120.701, 59.6463)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.9499, 123.853, 87.8274)
 ,Finger_type(tipposition) TYPE_RING(58.6253, 125.091, 82.6386)
 ,Finger_type(tipposition) TYPE_PINKY(44.9601, 132.875, 78.0932)
Frame.id:  50889,Timestamp: 764074256, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.340758, 0.191243, -0.920494) ,Palm position: (67.2868, 157.894, 83.6631) ,Palm normal: (0.0269682, -0.980677, -0.193764)
 ,Finger_type(tipposition) TYPE_INDEX(120.841, 168.858, -4.94731)
 ,Finger_type(tipposition) TYPE_THUMB(69.4765, 112.706, 60.1395)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.9832, 115.599, 87.5419)
 ,Finger_type(tipposition) TYPE_RING(59.3099, 117.446, 83.2223)
 ,Finger_type(tipposition) TYPE_PINKY(45.8227, 125.421, 78.5452)
Frame.id:  50890,Timestamp: 764083936, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.338755, 0.17086, -0.925231) ,Palm position: (68.2356, 150.166, 84.2403) ,Palm normal: (0.00739345, -0.983826, -0.178974)
 ,Finger_type(tipposition) TYPE_INDEX(121.427, 158.318, -4.85043)
 ,Finger_type(tipposition) TYPE_THUMB(69.8618, 104.689, 61.2812)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.5038, 107.405, 87.8971)
 ,Finger_type(tipposition) TYPE_RING(59.5012, 109.863, 84.4536)
 ,Finger_type(tipposition) TYPE_PINKY(46.173, 117.997, 79.6441)
Frame.id:  50891,Timestamp: 764093769, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.338132, 0.149649, -0.929124) ,Palm position: (68.2166, 142.173, 84.9637) ,Palm normal: (0.00425035, -0.987509, -0.157505)
 ,Finger_type(tipposition) TYPE_INDEX(121.257, 147.479, -4.34851)
 ,Finger_type(tipposition) TYPE_THUMB(70.2448, 96.3431, 62.8768)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.5944, 99.2004, 88.9904)
 ,Finger_type(tipposition) TYPE_RING(59.3652, 101.904, 86.0583)
 ,Finger_type(tipposition) TYPE_PINKY(46.0857, 109.947, 81.011)
Frame.id:  50892,Timestamp: 764103632, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.333045, 0.131055, -0.933759) ,Palm position: (68.0411, 133.755, 85.8129) ,Palm normal: (-0.00803554, -0.989863, -0.141796)
 ,Finger_type(tipposition) TYPE_INDEX(120.371, 136.098, -3.92891)
 ,Finger_type(tipposition) TYPE_THUMB(69.8781, 87.7256, 64.3628)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.1105, 90.5786, 90.1096)
 ,Finger_type(tipposition) TYPE_RING(58.7481, 93.6004, 87.5985)
 ,Finger_type(tipposition) TYPE_PINKY(45.5479, 101.695, 82.4573)
Frame.id:  50893,Timestamp: 764113375, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.328478, 0.0946874, -0.939753) ,Palm position: (66.873, 126.004, 86.0841) ,Palm normal: (0.00755336, -0.995194, -0.0976333)
 ,Finger_type(tipposition) TYPE_INDEX(118.805, 124.261, -3.78707)
 ,Finger_type(tipposition) TYPE_THUMB(69.8421, 79.2739, 66.6242)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.755, 83.035, 92.0219)
 ,Finger_type(tipposition) TYPE_RING(58.2495, 85.7903, 89.6347)
 ,Finger_type(tipposition) TYPE_PINKY(44.9157, 93.4436, 84.1674)
Frame.id:  50894,Timestamp: 764123338, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.323448, 0.0706248, -0.943607) ,Palm position: (65.6263, 118.012, 86.6765) ,Palm normal: (0.00539626, -0.997332, -0.0727962)
 ,Finger_type(tipposition) TYPE_INDEX(116.959, 112.88, -3.28693)
 ,Finger_type(tipposition) TYPE_THUMB(68.8631, 71.0167, 68.3374)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.5531, 75.0715, 93.4486)
 ,Finger_type(tipposition) TYPE_RING(56.9759, 77.8726, 91.2233)
 ,Finger_type(tipposition) TYPE_PINKY(43.6282, 85.4251, 85.6363)
Frame.id:  50895,Timestamp: 764133191, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.32901, 0.0502245, -0.94299) ,Palm position: (61.7843, 111.1, 89.1777) ,Palm normal: (-0.0663461, -0.994888, -0.0761368)
 ,Finger_type(tipposition) TYPE_INDEX(112.667, 101.819, -0.644608)
 ,Finger_type(tipposition) TYPE_THUMB(63.9046, 64.6378, 70.6037)
 ,Finger_type(tipposition) TYPE_MIDDLE(66.6195, 67.6246, 95.7337)
 ,Finger_type(tipposition) TYPE_RING(50.2734, 71.6352, 93.5309)
 ,Finger_type(tipposition) TYPE_PINKY(37.501, 80.1789, 88.0099)
Frame.id:  50896,Timestamp: 764142926, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.345512, 0.0185523, -0.938231) ,Palm position: (57.1991, 105.72, 89.6471) ,Palm normal: (-0.110244, -0.992079, -0.0602154)
 ,Finger_type(tipposition) TYPE_INDEX(108.944, 92.0995, 0.904811)
 ,Finger_type(tipposition) TYPE_THUMB(59.4168, 59.4129, 71.8296)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.9939, 62.1185, 96.9145)
 ,Finger_type(tipposition) TYPE_RING(43.855, 66.8607, 94.4416)
 ,Finger_type(tipposition) TYPE_PINKY(31.558, 75.8928, 88.6458)
Frame.id:  50897,Timestamp: 764152886, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.353728, -0.0125077, -0.935265) ,Palm position: (53.4303, 100.788, 89.381) ,Palm normal: (-0.140662, -0.98925, -0.0399704)
 ,Finger_type(tipposition) TYPE_INDEX(105.436, 83.3664, 1.46978)
 ,Finger_type(tipposition) TYPE_THUMB(57.05, 54.8942, 72.5002)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.8209, 57.2524, 97.5543)
 ,Finger_type(tipposition) TYPE_RING(38.8505, 62.4398, 94.8452)
 ,Finger_type(tipposition) TYPE_PINKY(26.8696, 71.7456, 88.8405)
Frame.id:  50898,Timestamp: 764162676, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.351762, -0.0116307, -0.936017) ,Palm position: (51.1236, 95.1444, 89.8502) ,Palm normal: (-0.191218, -0.979731, -0.0596873)
 ,Finger_type(tipposition) TYPE_INDEX(102.052, 76.5961, 1.54858)
 ,Finger_type(tipposition) TYPE_THUMB(55.6938, 50.9097, 72.1871)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.2979, 51.4136, 97.111)
 ,Finger_type(tipposition) TYPE_RING(34.6104, 57.4585, 94.5296)
 ,Finger_type(tipposition) TYPE_PINKY(23.0911, 67.5249, 88.852)
Frame.id:  50899,Timestamp: 764172516, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.347473, -0.0181484, -0.937514) ,Palm position: (48.3116, 90.3542, 89.911) ,Palm normal: (-0.228609, -0.971283, -0.0659279)
 ,Finger_type(tipposition) TYPE_INDEX(98.1236, 70.2801, 1.31244)
 ,Finger_type(tipposition) TYPE_THUMB(53.0789, 46.8623, 71.9967)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.8558, 46.6126, 96.838)
 ,Finger_type(tipposition) TYPE_RING(30.3997, 53.2609, 94.353)
 ,Finger_type(tipposition) TYPE_PINKY(19.2205, 63.8585, 88.9133)
Frame.id:  50900,Timestamp: 764182303, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.337246, -0.0198185, -0.941208) ,Palm position: (46.0379, 85.9009, 90.1767) ,Palm normal: (-0.264843, -0.961398, -0.0746526)
 ,Finger_type(tipposition) TYPE_INDEX(94.1556, 64.8125, 0.88638)
 ,Finger_type(tipposition) TYPE_THUMB(50.0405, 42.8277, 71.7555)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.0476, 42.1757, 96.6049)
 ,Finger_type(tipposition) TYPE_RING(26.8223, 49.4126, 94.3473)
 ,Finger_type(tipposition) TYPE_PINKY(15.9577, 60.5478, 89.253)
Frame.id:  50901,Timestamp: 764192236, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.323664, -0.0219674, -0.945917) ,Palm position: (43.5647, 81.7155, 89.826) ,Palm normal: (-0.28253, -0.956364, -0.0744633)
 ,Finger_type(tipposition) TYPE_INDEX(89.9935, 59.8699, -0.162028)
 ,Finger_type(tipposition) TYPE_THUMB(47.1572, 38.8457, 71.2064)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9059, 38.0307, 96.1418)
 ,Finger_type(tipposition) TYPE_RING(23.7811, 45.5239, 94.101)
 ,Finger_type(tipposition) TYPE_PINKY(13.0147, 56.9362, 89.2856)
Frame.id:  50902,Timestamp: 764202057, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.291984, -0.00495916, -0.95641) ,Palm position: (41.5949, 75.9834, 90.4641) ,Palm normal: (-0.248548, -0.966023, -0.0708705)
 ,Finger_type(tipposition) TYPE_INDEX(85.6511, 55.9864, -1.10798)
 ,Finger_type(tipposition) TYPE_THUMB(46.5682, 33.5195, 71.4632)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.8087, 32.1077, 96.6507)
 ,Finger_type(tipposition) TYPE_RING(23.3526, 39.0223, 95.1488)
 ,Finger_type(tipposition) TYPE_PINKY(11.9828, 50.1015, 90.8457)
Frame.id:  50903,Timestamp: 764211805, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.257995, -0.0113767, -0.966079) ,Palm position: (39.045, 72.6761, 91.4575) ,Palm normal: (-0.21865, -0.974675, -0.0469134)
 ,Finger_type(tipposition) TYPE_INDEX(80.3925, 52.2237, -1.24405)
 ,Finger_type(tipposition) TYPE_THUMB(45.0488, 30.2062, 72.9364)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.944, 28.8089, 98.3883)
 ,Finger_type(tipposition) TYPE_RING(22.2208, 35.1998, 97.3399)
 ,Finger_type(tipposition) TYPE_PINKY(10.3247, 45.8829, 93.3433)
Frame.id:  50904,Timestamp: 764221630, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.211944, -0.0238463, -0.976991) ,Palm position: (37.108, 70.1503, 92.6381) ,Palm normal: (-0.180662, -0.983428, -0.0151886)
 ,Finger_type(tipposition) TYPE_INDEX(74.7515, 48.8678, -1.43024)
 ,Finger_type(tipposition) TYPE_THUMB(44.1865, 27.6346, 74.7432)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1407, 26.3896, 100.494)
 ,Finger_type(tipposition) TYPE_RING(22.1291, 32.1622, 100.113)
 ,Finger_type(tipposition) TYPE_PINKY(9.61367, 42.3175, 96.5297)
Frame.id:  50905,Timestamp: 764231508, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.166565, -0.0258908, -0.98569) ,Palm position: (34.9584, 66.9846, 94.1453) ,Palm normal: (-0.14684, -0.98916, 0.00116843)
 ,Finger_type(tipposition) TYPE_INDEX(68.8535, 45.894, -1.37733)
 ,Finger_type(tipposition) TYPE_THUMB(42.8546, 24.6624, 76.2429)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.8911, 23.3032, 102.222)
 ,Finger_type(tipposition) TYPE_RING(21.6794, 28.5566, 102.598)
 ,Finger_type(tipposition) TYPE_PINKY(8.65018, 38.2865, 99.5842)
Frame.id:  50906,Timestamp: 764241261, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.125541, -0.0380015, -0.99136) ,Palm position: (33.4316, 65.6667, 95.2032) ,Palm normal: (-0.12208, -0.992263, 0.0225766)
 ,Finger_type(tipposition) TYPE_INDEX(63.8008, 43.6971, -1.30661)
 ,Finger_type(tipposition) TYPE_THUMB(41.7712, 23.3424, 77.599)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7929, 22.1385, 103.739)
 ,Finger_type(tipposition) TYPE_RING(21.4783, 27.0535, 104.779)
 ,Finger_type(tipposition) TYPE_PINKY(8.08054, 36.3594, 102.06)
Frame.id:  50907,Timestamp: 764251138, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.09035, -0.0477437, -0.994765) ,Palm position: (32.1526, 64.689, 95.9588) ,Palm normal: (-0.106705, -0.993565, 0.0379945)
 ,Finger_type(tipposition) TYPE_INDEX(59.3624, 41.9467, -1.31784)
 ,Finger_type(tipposition) TYPE_THUMB(40.6042, 22.3589, 78.5006)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4672, 21.1979, 104.655)
 ,Finger_type(tipposition) TYPE_RING(21.1161, 26.0053, 106.368)
 ,Finger_type(tipposition) TYPE_PINKY(7.46783, 34.9612, 103.817)
Frame.id:  50908,Timestamp: 764261114, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.0610806, -0.0429619, -0.997208) ,Palm position: (29.018, 62.5095, 97.1401) ,Palm normal: (-0.103735, -0.993936, 0.036467)
 ,Finger_type(tipposition) TYPE_INDEX(53.4008, 40.2175, -0.992407)
 ,Finger_type(tipposition) TYPE_THUMB(37.1444, 20.342, 79.2082)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6735, 18.8954, 105.362)
 ,Finger_type(tipposition) TYPE_RING(18.3632, 23.7387, 107.669)
 ,Finger_type(tipposition) TYPE_PINKY(4.60034, 32.5586, 105.363)
Frame.id:  50909,Timestamp: 764271061, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.0384236, -0.0333374, -0.998705) ,Palm position: (25.3821, 60.366, 98.0595) ,Palm normal: (-0.116157, -0.992817, 0.0286719)
 ,Finger_type(tipposition) TYPE_INDEX(47.3051, 38.7358, -0.806756)
 ,Finger_type(tipposition) TYPE_THUMB(32.6485, 18.341, 79.4922)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.64, 16.511, 105.596)
 ,Finger_type(tipposition) TYPE_RING(14.4457, 21.6138, 108.41)
 ,Finger_type(tipposition) TYPE_PINKY(0.728706, 30.5399, 106.335)
Frame.id:  50910,Timestamp: 764280656, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (0.010458, -0.0249598, -0.999634) ,Palm position: (23.1628, 58.7853, 98.8458) ,Palm normal: (-0.128005, -0.991497, 0.0234174)
 ,Finger_type(tipposition) TYPE_INDEX(42.087, 37.7225, -0.766146)
 ,Finger_type(tipposition) TYPE_THUMB(29.4664, 16.8869, 79.6973)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.0644, 14.7187, 105.741)
 ,Finger_type(tipposition) TYPE_RING(12.0205, 20.0701, 109.151)
 ,Finger_type(tipposition) TYPE_PINKY(-1.65816, 29.1108, 107.4)
Frame.id:  50911,Timestamp: 764290903, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0124368, -0.0225114, -0.999669) ,Palm position: (21.2435, 58.0636, 99.3591) ,Palm normal: (-0.144535, -0.989207, 0.0240739)
 ,Finger_type(tipposition) TYPE_INDEX(37.5709, 36.9009, -0.697121)
 ,Finger_type(tipposition) TYPE_THUMB(26.4762, 16.1576, 79.9498)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.5307, 13.8047, 105.9)
 ,Finger_type(tipposition) TYPE_RING(9.6678, 19.5053, 109.811)
 ,Finger_type(tipposition) TYPE_PINKY(-3.91353, 28.7233, 108.279)
Frame.id:  50912,Timestamp: 764300621, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0318461, -0.0198586, -0.999295) ,Palm position: (18.9062, 57.3934, 99.7942) ,Palm normal: (-0.165997, -0.985812, 0.0248808)
 ,Finger_type(tipposition) TYPE_INDEX(32.8756, 36.0826, -0.594374)
 ,Finger_type(tipposition) TYPE_THUMB(22.9113, 15.4641, 80.1803)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.3223, 12.9559, 106.047)
 ,Finger_type(tipposition) TYPE_RING(6.67485, 19.0655, 110.376)
 ,Finger_type(tipposition) TYPE_PINKY(-6.74699, 28.5388, 109.035)
Frame.id:  50913,Timestamp: 764310171, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.047823, -0.00532719, -0.998842) ,Palm position: (15.6633, 55.6726, 100.496) ,Palm normal: (-0.201117, -0.979455, 0.0148529)
 ,Finger_type(tipposition) TYPE_INDEX(27.33, 35.1837, -0.364424)
 ,Finger_type(tipposition) TYPE_THUMB(17.9183, 13.9241, 80.26)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5538, 10.9942, 106.02)
 ,Finger_type(tipposition) TYPE_RING(2.21563, 17.6597, 110.765)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8929, 27.5898, 109.689)
Frame.id:  50914,Timestamp: 764320429, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0637557, 0.00495942, -0.997953) ,Palm position: (12.2147, 54.06, 101.091) ,Palm normal: (-0.218408, -0.975815, 0.0091039)
 ,Finger_type(tipposition) TYPE_INDEX(21.9235, 34.2761, -0.125709)
 ,Finger_type(tipposition) TYPE_THUMB(13.464, 12.5002, 80.4142)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3762, 9.245, 106.079)
 ,Finger_type(tipposition) TYPE_RING(-1.75206, 16.1852, 111.21)
 ,Finger_type(tipposition) TYPE_PINKY(-14.7134, 26.3266, 110.378)
Frame.id:  50915,Timestamp: 764330246, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0456123, 0.0256339, -0.99863) ,Palm position: (5.80396, 50.7731, 101.016) ,Palm normal: (-0.205397, -0.978552, -0.015737)
 ,Finger_type(tipposition) TYPE_INDEX(17.6321, 33.264, -0.40083)
 ,Finger_type(tipposition) TYPE_THUMB(8.04591, 9.71511, 79.4643)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.46723, 5.83185, 104.988)
 ,Finger_type(tipposition) TYPE_RING(-7.83717, 12.4991, 110.052)
 ,Finger_type(tipposition) TYPE_PINKY(-20.9297, 22.4628, 109.148)
Frame.id:  50916,Timestamp: 764339577, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.041106, 0.0339257, -0.998579) ,Palm position: (1.81088, 49.475, 100.893) ,Palm normal: (-0.21562, -0.976175, -0.0242887)
 ,Finger_type(tipposition) TYPE_INDEX(13.8926, 32.6014, -0.606864)
 ,Finger_type(tipposition) TYPE_THUMB(3.76472, 8.58957, 79.0107)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.97546, 4.44712, 104.448)
 ,Finger_type(tipposition) TYPE_RING(-12.2733, 11.2675, 109.558)
 ,Finger_type(tipposition) TYPE_PINKY(-25.268, 21.3561, 108.636)
Frame.id:  50917,Timestamp: 764349602, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.038553, 0.0384498, -0.998517) ,Palm position: (-2.24696, 47.3007, 101.132) ,Palm normal: (-0.221211, -0.974795, -0.0289953)
 ,Finger_type(tipposition) TYPE_INDEX(9.99713, 30.7743, -0.418772)
 ,Finger_type(tipposition) TYPE_THUMB(-0.425743, 6.52258, 79.0601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.35972, 2.21244, 104.428)
 ,Finger_type(tipposition) TYPE_RING(-16.5753, 9.12837, 109.585)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5201, 19.2783, 108.638)
Frame.id:  50918,Timestamp: 764359222, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.037414, 0.0852918, -0.995653) ,Palm position: (-6.29258, 40.4965, 101.429) ,Palm normal: (-0.136062, -0.987507, -0.0794811)
 ,Finger_type(tipposition) TYPE_INDEX(7.80416, 30.221, -0.722822)
 ,Finger_type(tipposition) TYPE_THUMB(-0.816307, 1.21688, 77.353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.53239, -4.48816, 102.42)
 ,Finger_type(tipposition) TYPE_RING(-17.3084, 0.846393, 107.83)
 ,Finger_type(tipposition) TYPE_PINKY(-31.0851, 9.86583, 107.245)
Frame.id:  50919,Timestamp: 764369132, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0435347, 0.114833, -0.99243) ,Palm position: (-9.38631, 35.9277, 101.589) ,Palm normal: (-0.0685633, -0.991374, -0.111703)
 ,Finger_type(tipposition) TYPE_INDEX(5.37084, 29.9647, -0.832059)
 ,Finger_type(tipposition) TYPE_THUMB(-1.21772, -2.05773, 76.2487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.57648, -8.66494, 101.072)
 ,Finger_type(tipposition) TYPE_RING(-17.6762, -4.57548, 106.668)
 ,Finger_type(tipposition) TYPE_PINKY(-32.0416, 3.48793, 106.319)
Frame.id:  50920,Timestamp: 764378996, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0481062, 0.129179, -0.990454) ,Palm position: (-11.9498, 33.5125, 101.651) ,Palm normal: (-0.0348213, -0.991216, -0.127587)
 ,Finger_type(tipposition) TYPE_INDEX(2.9582, 29.7107, -0.867578)
 ,Finger_type(tipposition) TYPE_THUMB(-2.47214, -3.73405, 75.6924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.62613, -10.7983, 100.366)
 ,Finger_type(tipposition) TYPE_RING(-18.852, -7.33384, 106.069)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4895, 0.229741, 105.823)
Frame.id:  50921,Timestamp: 764388860, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0503008, 0.135046, -0.989562) ,Palm position: (-13.7258, 32.5503, 101.607) ,Palm normal: (-0.0207858, -0.990743, -0.134151)
 ,Finger_type(tipposition) TYPE_INDEX(1.21216, 29.6393, -0.946447)
 ,Finger_type(tipposition) TYPE_THUMB(-3.6951, -4.3588, 75.3885)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.77444, -11.6361, 99.9777)
 ,Finger_type(tipposition) TYPE_RING(-20.0461, -8.42606, 105.743)
 ,Finger_type(tipposition) TYPE_PINKY(-34.7945, -1.07861, 105.527)
Frame.id:  50922,Timestamp: 764398601, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0514432, 0.137908, -0.989108) ,Palm position: (-15.1199, 32.0346, 101.534) ,Palm normal: (-0.0138815, -0.990423, -0.13737)
 ,Finger_type(tipposition) TYPE_INDEX(-0.174107, 29.5559, -1.03532)
 ,Finger_type(tipposition) TYPE_THUMB(-4.8044, -4.69315, 75.1831)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.86015, -12.0956, 99.7146)
 ,Finger_type(tipposition) TYPE_RING(-21.153, -9.00549, 105.525)
 ,Finger_type(tipposition) TYPE_PINKY(-35.957, -1.76857, 105.313)
Frame.id:  50923,Timestamp: 764408466, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0521703, 0.13967, -0.988823) ,Palm position: (-16.4204, 31.614, 101.465) ,Palm normal: (-0.00961209, -0.990196, -0.139357)
 ,Finger_type(tipposition) TYPE_INDEX(-1.47201, 29.3987, -1.11205)
 ,Finger_type(tipposition) TYPE_THUMB(-5.9188, -4.99187, 75.0299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.96992, -12.4863, 99.5148)
 ,Finger_type(tipposition) TYPE_RING(-22.2757, -9.46684, 105.363)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1149, -2.30071, 105.146)
Frame.id:  50924,Timestamp: 764418394, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.052649, 0.140806, -0.988636) ,Palm position: (-17.6026, 31.2605, 101.343) ,Palm normal: (-0.00685065, -0.990037, -0.140641)
 ,Finger_type(tipposition) TYPE_INDEX(-2.65313, 29.2143, -1.23978)
 ,Finger_type(tipposition) TYPE_THUMB(-6.97206, -5.25881, 74.8502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.02884, -12.825, 99.296)
 ,Finger_type(tipposition) TYPE_RING(-23.3429, -9.84837, 105.177)
 ,Finger_type(tipposition) TYPE_PINKY(-38.206, -2.72986, 104.951)
Frame.id:  50925,Timestamp: 764428177, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0529479, 0.141507, -0.98852) ,Palm position: (-18.5208, 31.0685, 101.21) ,Palm normal: (-0.00514505, -0.989934, -0.141434)
 ,Finger_type(tipposition) TYPE_INDEX(-3.57018, 29.1253, -1.37597)
 ,Finger_type(tipposition) TYPE_THUMB(-7.80156, -5.3899, 74.6794)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.87082, -13.0129, 99.0922)
 ,Finger_type(tipposition) TYPE_RING(-24.1901, -10.0599, 105.001)
 ,Finger_type(tipposition) TYPE_PINKY(-39.0689, -2.9725, 104.765)
Frame.id:  50926,Timestamp: 764438062, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0531373, 0.141947, -0.988447) ,Palm position: (-19.1889, 30.9459, 101.088) ,Palm normal: (-0.00407194, -0.989868, -0.141932)
 ,Finger_type(tipposition) TYPE_INDEX(-4.23743, 29.0664, -1.50015)
 ,Finger_type(tipposition) TYPE_THUMB(-8.40495, -5.46699, 74.5308)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.49092, -13.1379, 98.9143)
 ,Finger_type(tipposition) TYPE_RING(-24.8136, -10.1969, 104.848)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7034, -3.13075, 104.6)
Frame.id:  50927,Timestamp: 764447910, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0532543, 0.142218, -0.988402) ,Palm position: (-19.6148, 30.8968, 100.991) ,Palm normal: (-0.00341165, -0.989827, -0.142239)
 ,Finger_type(tipposition) TYPE_INDEX(-4.66359, 29.0545, -1.5997)
 ,Finger_type(tipposition) TYPE_THUMB(-8.78264, -5.4812, 74.4143)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.88735, -13.1932, 98.7718)
 ,Finger_type(tipposition) TYPE_RING(-25.2122, -10.2571, 104.728)
 ,Finger_type(tipposition) TYPE_PINKY(-40.1099, -3.20533, 104.468)
Frame.id:  50928,Timestamp: 764457722, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0533247, 0.14238, -0.988375) ,Palm position: (-19.8304, 30.9254, 100.892) ,Palm normal: (-0.00301589, -0.989801, -0.142423)
 ,Finger_type(tipposition) TYPE_INDEX(-4.87906, 29.1044, -1.70067)
 ,Finger_type(tipposition) TYPE_THUMB(-8.9606, -5.42492, 74.3014)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.08515, -13.1731, 98.6353)
 ,Finger_type(tipposition) TYPE_RING(-25.4115, -10.2374, 104.612)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3149, -3.19575, 104.34)
Frame.id:  50929,Timestamp: 764467534, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.053374, 0.142493, -0.988356) ,Palm position: (-19.9443, 30.9973, 100.789) ,Palm normal: (-0.00273855, -0.989784, -0.142551)
 ,Finger_type(tipposition) TYPE_INDEX(-4.99395, 29.1931, -1.80658)
 ,Finger_type(tipposition) TYPE_THUMB(-9.04228, -5.32883, 74.1865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.18664, -13.1103, 98.4986)
 ,Finger_type(tipposition) TYPE_RING(-25.5142, -10.1734, 104.494)
 ,Finger_type(tipposition) TYPE_PINKY(-40.4222, -3.13958, 104.211)
Frame.id:  50930,Timestamp: 764477387, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.053414, 0.142585, -0.98834) ,Palm position: (-20.0013, 31.0811, 100.685) ,Palm normal: (-0.00251441, -0.989769, -0.142655)
 ,Finger_type(tipposition) TYPE_INDEX(-5.05408, 29.3045, -1.91563)
 ,Finger_type(tipposition) TYPE_THUMB(-9.06986, -5.22287, 74.0718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.23354, -13.0357, 98.3633)
 ,Finger_type(tipposition) TYPE_RING(-25.5621, -10.0969, 104.376)
 ,Finger_type(tipposition) TYPE_PINKY(-40.4742, -3.06985, 104.082)
Frame.id:  50931,Timestamp: 764487257, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0534528, 0.142674, -0.988325) ,Palm position: (-19.9928, 31.2039, 100.552) ,Palm normal: (-0.0022965, -0.989755, -0.142757)
 ,Finger_type(tipposition) TYPE_INDEX(-5.05186, 29.4578, -2.0536)
 ,Finger_type(tipposition) TYPE_THUMB(-9.03316, -5.07874, 73.9286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.21525, -12.9214, 98.2008)
 ,Finger_type(tipposition) TYPE_RING(-25.5447, -9.98108, 104.23)
 ,Finger_type(tipposition) TYPE_PINKY(-40.4608, -2.96044, 103.926)
Frame.id:  50932,Timestamp: 764497123, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0534952, 0.142772, -0.988309) ,Palm position: (-19.8903, 31.4023, 100.371) ,Palm normal: (-0.00205913, -0.98974, -0.142867)
 ,Finger_type(tipposition) TYPE_INDEX(-4.96097, 29.6994, -2.2398)
 ,Finger_type(tipposition) TYPE_THUMB(-8.90273, -4.85924, 73.7379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.10216, -12.7307, 97.9917)
 ,Finger_type(tipposition) TYPE_RING(-25.4327, -9.7897, 104.036)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3527, -2.77543, 103.723)
Frame.id:  50933,Timestamp: 764506849, Hand_number: 1
 ,hand_Id_type: 64Left hand ,hand_finger's_number:1,hand direction: (-0.0535365, 0.142866, -0.988293) ,Palm position: (-19.6709, 31.6375, 100.178) ,Palm normal: (-0.00182828, -0.989725, -0.142974)
 ,Finger_type(tipposition) TYPE_INDEX(-4.75836, 29.982, -2.43839)
 ,Finger_type(tipposition) TYPE_THUMB(-8.65641, -4.60391, 73.535)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.8723, -12.5027, 97.7714)
 ,Finger_type(tipposition) TYPE_RING(-25.2038, -9.56137, 103.83)
 ,Finger_type(tipposition) TYPE_PINKY(-40.1276, -2.5531, 103.509)
