Initialized
press enter to quit
Connected to motion sensor
Frame.id:  49990,Timestamp: 744708914, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.160854, 0.126861, -0.978791) ,Palm position: (0.833645, 136.325, 87.1955) ,Palm normal: (-0.0888004, -0.989543, -0.113661)
 ,Finger_type(tipposition) TYPE_INDEX(9.8749, 133.428, -17.8798)
 ,Finger_type(tipposition) TYPE_THUMB(9.10581, 95.4383, 63.041)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.85942, 95.7035, 94.051)
 ,Finger_type(tipposition) TYPE_RING(-4.33196, 100.358, 101.825)
 ,Finger_type(tipposition) TYPE_PINKY(-20.2873, 106.449, 101.213)
Frame.id:  49993,Timestamp: 744738392, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.166349, 0.125901, -0.977996) ,Palm position: (0.528609, 135.45, 86.7612) ,Palm normal: (-0.0701176, -0.990815, -0.115625)
 ,Finger_type(tipposition) TYPE_INDEX(9.29492, 132.838, -18.3396)
 ,Finger_type(tipposition) TYPE_THUMB(9.04289, 93.5532, 62.9159)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.39166, 95.1531, 93.9539)
 ,Finger_type(tipposition) TYPE_RING(-3.79648, 99.5622, 101.698)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9818, 105.214, 100.829)
Frame.id:  49994,Timestamp: 744748210, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.16715, 0.125027, -0.977972) ,Palm position: (0.447046, 135.337, 86.706) ,Palm normal: (-0.0665434, -0.991096, -0.115332)
 ,Finger_type(tipposition) TYPE_INDEX(9.18608, 132.692, -18.3948)
 ,Finger_type(tipposition) TYPE_THUMB(9.00955, 93.1985, 62.9375)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.46922, 95.1098, 93.9855)
 ,Finger_type(tipposition) TYPE_RING(-3.72841, 99.4657, 101.692)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9508, 105.051, 100.806)
Frame.id:  49995,Timestamp: 744758023, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.167797, 0.124074, -0.977982) ,Palm position: (0.33739, 135.247, 86.6819) ,Palm normal: (-0.0631471, -0.991364, -0.114937)
 ,Finger_type(tipposition) TYPE_INDEX(9.06157, 132.557, -18.4175)
 ,Finger_type(tipposition) TYPE_THUMB(9.00134, 92.8821, 62.9527)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.50429, 95.1071, 94.0829)
 ,Finger_type(tipposition) TYPE_RING(-3.67604, 99.4302, 101.768)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9574, 104.909, 100.806)
Frame.id:  49996,Timestamp: 744767905, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.166176, 0.107103, -0.980262) ,Palm position: (-0.286283, 135.843, 87.9242) ,Palm normal: (-0.0457725, -0.99385, -0.100828)
 ,Finger_type(tipposition) TYPE_INDEX(8.88224, 131.79, -17.0941)
 ,Finger_type(tipposition) TYPE_THUMB(9.69197, 93.1963, 64.5121)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.53579, 95.9893, 95.9597)
 ,Finger_type(tipposition) TYPE_RING(-3.74682, 100.148, 103.403)
 ,Finger_type(tipposition) TYPE_PINKY(-20.1143, 105.383, 102.432)
Frame.id:  49997,Timestamp: 744777635, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165478, 0.108031, -0.980279) ,Palm position: (-0.458119, 135.642, 88.1264) ,Palm normal: (-0.0450631, -0.993772, -0.101911)
 ,Finger_type(tipposition) TYPE_INDEX(8.79568, 131.702, -16.889)
 ,Finger_type(tipposition) TYPE_THUMB(11.6571, 94.7198, 60.1913)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.38267, 95.822, 96.1877)
 ,Finger_type(tipposition) TYPE_RING(-3.90334, 99.9164, 103.498)
 ,Finger_type(tipposition) TYPE_PINKY(-20.2803, 105.158, 102.587)
Frame.id:  49998,Timestamp: 744787515, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165315, 0.109173, -0.98018) ,Palm position: (-0.532208, 135.525, 88.1326) ,Palm normal: (-0.0474684, -0.993583, -0.10266)
 ,Finger_type(tipposition) TYPE_INDEX(8.70373, 131.63, -16.8865)
 ,Finger_type(tipposition) TYPE_THUMB(12.0023, 95.2132, 57.9562)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.21321, 95.7098, 96.2208)
 ,Finger_type(tipposition) TYPE_RING(-4.05478, 99.8018, 103.472)
 ,Finger_type(tipposition) TYPE_PINKY(-20.4317, 105.079, 102.566)
Frame.id:  49999,Timestamp: 744797396, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165792, 0.110499, -0.979951) ,Palm position: (-0.535034, 135.433, 88.1331) ,Palm normal: (-0.0504951, -0.99335, -0.103467)
 ,Finger_type(tipposition) TYPE_INDEX(8.60757, 131.567, -16.8953)
 ,Finger_type(tipposition) TYPE_THUMB(11.792, 95.271, 57.2082)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.09897, 95.6132, 96.2315)
 ,Finger_type(tipposition) TYPE_RING(-4.1453, 99.7123, 103.443)
 ,Finger_type(tipposition) TYPE_PINKY(-20.5197, 105.034, 102.548)
Frame.id:  50000,Timestamp: 744807124, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165831, 0.111017, -0.979885) ,Palm position: (-0.589816, 135.384, 88.1181) ,Palm normal: (-0.0522368, -0.993237, -0.10369)
 ,Finger_type(tipposition) TYPE_INDEX(8.52651, 131.483, -16.9109)
 ,Finger_type(tipposition) TYPE_THUMB(11.8163, 95.3467, 56.6856)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.97659, 95.5507, 96.2114)
 ,Finger_type(tipposition) TYPE_RING(-4.25333, 99.6722, 103.422)
 ,Finger_type(tipposition) TYPE_PINKY(-20.6298, 105.016, 102.523)
Frame.id:  50001,Timestamp: 744817000, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165999, 0.112065, -0.979738) ,Palm position: (-0.65393, 135.294, 88.1186) ,Palm normal: (-0.0542527, -0.993055, -0.104396)
 ,Finger_type(tipposition) TYPE_INDEX(8.41612, 131.395, -16.9129)
 ,Finger_type(tipposition) TYPE_THUMB(11.6697, 95.3124, 56.4574)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.83529, 95.442, 96.1834)
 ,Finger_type(tipposition) TYPE_RING(-4.37019, 99.5936, 103.414)
 ,Finger_type(tipposition) TYPE_PINKY(-20.753, 104.956, 102.506)
Frame.id:  50002,Timestamp: 744826917, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.166318, 0.112874, -0.979591) ,Palm position: (-0.711869, 135.224, 88.1218) ,Palm normal: (-0.0559147, -0.992908, -0.104915)
 ,Finger_type(tipposition) TYPE_INDEX(8.30402, 131.3, -16.9119)
 ,Finger_type(tipposition) TYPE_THUMB(11.6147, 95.31, 56.2054)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.71281, 95.3513, 96.137)
 ,Finger_type(tipposition) TYPE_RING(-4.47294, 99.5278, 103.4)
 ,Finger_type(tipposition) TYPE_PINKY(-20.8551, 104.913, 102.502)
Frame.id:  50003,Timestamp: 744836650, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.167306, 0.11596, -0.979062) ,Palm position: (-0.887, 134.805, 88.0618) ,Palm normal: (-0.0523911, -0.992701, -0.108623)
 ,Finger_type(tipposition) TYPE_INDEX(8.08632, 131.213, -16.984)
 ,Finger_type(tipposition) TYPE_THUMB(11.5255, 95.0393, 55.938)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.68499, 94.9392, 95.9214)
 ,Finger_type(tipposition) TYPE_RING(-4.50222, 99.0569, 103.217)
 ,Finger_type(tipposition) TYPE_PINKY(-20.9156, 104.37, 102.339)
Frame.id:  50004,Timestamp: 744846529, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.167736, 0.116115, -0.97897) ,Palm position: (-1.12058, 134.567, 87.9684) ,Palm normal: (-0.0477935, -0.992829, -0.10957)
 ,Finger_type(tipposition) TYPE_INDEX(7.88294, 131.017, -17.0714)
 ,Finger_type(tipposition) TYPE_THUMB(11.3435, 94.7937, 55.7295)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.63205, 94.7428, 95.7904)
 ,Finger_type(tipposition) TYPE_RING(-4.56501, 98.8049, 103.098)
 ,Finger_type(tipposition) TYPE_PINKY(-21.0157, 104.034, 102.215)
Frame.id:  50005,Timestamp: 744856380, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.168005, 0.115771, -0.978964) ,Palm position: (-1.33749, 134.374, 87.8861) ,Palm normal: (-0.043385, -0.992986, -0.109984)
 ,Finger_type(tipposition) TYPE_INDEX(7.70592, 130.811, -17.1443)
 ,Finger_type(tipposition) TYPE_THUMB(11.2966, 94.619, 55.5634)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.58696, 94.6196, 95.7225)
 ,Finger_type(tipposition) TYPE_RING(-4.6202, 98.6126, 103.013)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1079, 103.756, 102.117)
Frame.id:  50006,Timestamp: 744866275, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.168755, 0.115865, -0.978824) ,Palm position: (-1.47806, 134.157, 87.8586) ,Palm normal: (-0.0397537, -0.993059, -0.110696)
 ,Finger_type(tipposition) TYPE_INDEX(7.54124, 130.615, -17.1692)
 ,Finger_type(tipposition) TYPE_THUMB(11.2592, 94.387, 55.4279)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.59566, 94.4681, 95.696)
 ,Finger_type(tipposition) TYPE_RING(-4.61128, 98.4125, 102.991)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1379, 103.467, 102.076)
Frame.id:  50007,Timestamp: 744876005, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.169518, 0.116003, -0.978676) ,Palm position: (-1.61212, 133.95, 87.8153) ,Palm normal: (-0.036246, -0.99311, -0.111436)
 ,Finger_type(tipposition) TYPE_INDEX(7.37668, 130.423, -17.2088)
 ,Finger_type(tipposition) TYPE_THUMB(11.0981, 93.8065, 55.3058)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.60459, 94.3032, 95.6257)
 ,Finger_type(tipposition) TYPE_RING(-4.59862, 98.2278, 102.962)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1684, 103.198, 102.023)
Frame.id:  50008,Timestamp: 744885885, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.170404, 0.115298, -0.978606) ,Palm position: (-1.74172, 133.792, 87.7699) ,Palm normal: (-0.0326331, -0.993246, -0.11134)
 ,Finger_type(tipposition) TYPE_INDEX(7.20266, 130.191, -17.2475)
 ,Finger_type(tipposition) TYPE_THUMB(11.2466, 91.6457, 55.7862)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.62361, 94.2045, 95.5963)
 ,Finger_type(tipposition) TYPE_RING(-4.58318, 98.0793, 102.929)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1877, 102.991, 102.001)
Frame.id:  50009,Timestamp: 744895759, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.171123, 0.114321, -0.978595) ,Palm position: (-2.00828, 133.438, 87.712) ,Palm normal: (-0.0242682, -0.993433, -0.111811)
 ,Finger_type(tipposition) TYPE_INDEX(6.98299, 129.887, -17.2967)
 ,Finger_type(tipposition) TYPE_THUMB(11.4578, 89.9488, 56.0907)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.68562, 93.9551, 95.5393)
 ,Finger_type(tipposition) TYPE_RING(-4.538, 97.7545, 102.901)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2092, 102.486, 101.927)
Frame.id:  50010,Timestamp: 744925225, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.173669, 0.108327, -0.978828) ,Palm position: (-2.34735, 133.127, 87.5397) ,Palm normal: (-0.0135171, -0.9941, -0.107619)
 ,Finger_type(tipposition) TYPE_INDEX(6.53265, 129.173, -17.4586)
 ,Finger_type(tipposition) TYPE_THUMB(11.662, 88.4547, 56.3973)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.78723, 93.8245, 95.5409)
 ,Finger_type(tipposition) TYPE_RING(-4.45706, 97.531, 102.901)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2019, 102.051, 101.926)
Frame.id:  50011,Timestamp: 744935020, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.1743, 0.106727, -0.978892) ,Palm position: (-2.43599, 133.045, 87.4997) ,Palm normal: (-0.0107916, -0.994256, -0.106481)
 ,Finger_type(tipposition) TYPE_INDEX(6.41484, 128.975, -17.4947)
 ,Finger_type(tipposition) TYPE_THUMB(11.7085, 88.1459, 56.4641)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.80973, 93.7912, 95.5492)
 ,Finger_type(tipposition) TYPE_RING(-4.44094, 97.4707, 102.902)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2029, 101.94, 101.932)
Frame.id:  50012,Timestamp: 744944977, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.175089, 0.103512, -0.979096) ,Palm position: (-2.71914, 132.76, 87.4257) ,Palm normal: (-0.00273308, -0.994505, -0.104652)
 ,Finger_type(tipposition) TYPE_INDEX(6.16499, 128.549, -17.5583)
 ,Finger_type(tipposition) TYPE_THUMB(11.8188, 87.6431, 56.547)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.84199, 93.6292, 95.5617)
 ,Finger_type(tipposition) TYPE_RING(-4.43515, 97.2161, 102.899)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2431, 101.543, 101.918)
Frame.id:  50013,Timestamp: 744954900, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.175364, 0.101013, -0.979308) ,Palm position: (-2.97477, 132.566, 87.3579) ,Palm normal: (0.000413988, -0.994715, -0.102677)
 ,Finger_type(tipposition) TYPE_INDEX(5.92136, 128.165, -17.6155)
 ,Finger_type(tipposition) TYPE_THUMB(11.7315, 87.2043, 56.6314)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.70804, 93.5042, 95.5853)
 ,Finger_type(tipposition) TYPE_RING(-4.57734, 97.0654, 102.906)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4094, 101.332, 101.914)
Frame.id:  50014,Timestamp: 744964664, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.176194, 0.0996236, -0.979301) ,Palm position: (-3.08741, 132.423, 87.3136) ,Palm normal: (0.00217001, -0.994824, -0.101593)
 ,Finger_type(tipposition) TYPE_INDEX(5.73871, 127.917, -17.6595)
 ,Finger_type(tipposition) TYPE_THUMB(11.702, 86.8662, 56.6776)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.66922, 93.419, 95.5945)
 ,Finger_type(tipposition) TYPE_RING(-4.61591, 96.9537, 102.897)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4639, 101.185, 101.922)
Frame.id:  50015,Timestamp: 744974449, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.177119, 0.0985651, -0.979241) ,Palm position: (-3.17402, 132.299, 87.285) ,Palm normal: (0.00394106, -0.994893, -0.100853)
 ,Finger_type(tipposition) TYPE_INDEX(5.57067, 127.729, -17.6905)
 ,Finger_type(tipposition) TYPE_THUMB(11.6943, 86.5868, 56.715)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.65818, 93.3495, 95.604)
 ,Finger_type(tipposition) TYPE_RING(-4.62633, 96.8546, 102.891)
 ,Finger_type(tipposition) TYPE_PINKY(-21.49, 101.051, 101.936)
Frame.id:  50016,Timestamp: 744984354, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.178004, 0.0969883, -0.979238) ,Palm position: (-3.24099, 132.245, 87.2484) ,Palm normal: (0.00572383, -0.995012, -0.0995911)
 ,Finger_type(tipposition) TYPE_INDEX(5.42178, 127.563, -17.7274)
 ,Finger_type(tipposition) TYPE_THUMB(11.7061, 86.3833, 56.7634)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.66513, 93.3576, 95.6212)
 ,Finger_type(tipposition) TYPE_RING(-4.62037, 96.8449, 102.898)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4948, 100.99, 101.955)
Frame.id:  50017,Timestamp: 744994235, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.178769, 0.0954707, -0.979248) ,Palm position: (-3.30933, 132.196, 87.2116) ,Palm normal: (0.00733249, -0.995124, -0.0983571)
 ,Finger_type(tipposition) TYPE_INDEX(5.28043, 127.4, -17.7627)
 ,Finger_type(tipposition) TYPE_THUMB(11.7094, 86.2023, 56.8069)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.66192, 93.366, 95.6334)
 ,Finger_type(tipposition) TYPE_RING(-4.62845, 96.8545, 102.893)
 ,Finger_type(tipposition) TYPE_PINKY(-21.5089, 100.939, 101.972)
Frame.id:  50018,Timestamp: 745003966, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.179597, 0.0940657, -0.979233) ,Palm position: (-3.3798, 132.118, 87.1796) ,Palm normal: (0.00939914, -0.995208, -0.0973242)
 ,Finger_type(tipposition) TYPE_INDEX(5.13805, 127.234, -17.7945)
 ,Finger_type(tipposition) TYPE_THUMB(11.7242, 86.0921, 56.7975)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.68305, 93.2922, 95.6415)
 ,Finger_type(tipposition) TYPE_RING(-4.62869, 96.8369, 102.877)
 ,Finger_type(tipposition) TYPE_PINKY(-21.51, 100.847, 101.987)
Frame.id:  50019,Timestamp: 745013915, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.180861, 0.0925024, -0.979149) ,Palm position: (-3.43865, 131.972, 87.1514) ,Palm normal: (0.0132374, -0.995248, -0.0964684)
 ,Finger_type(tipposition) TYPE_INDEX(4.98655, 127.042, -17.827)
 ,Finger_type(tipposition) TYPE_THUMB(11.6792, 85.8412, 56.8496)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.79219, 93.1463, 95.6381)
 ,Finger_type(tipposition) TYPE_RING(-4.53338, 96.6999, 102.875)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4405, 100.654, 102.002)
Frame.id:  50020,Timestamp: 745023784, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.181888, 0.0910464, -0.979095) ,Palm position: (-3.48913, 131.86, 87.1304) ,Palm normal: (0.0165577, -0.995279, -0.0956273)
 ,Finger_type(tipposition) TYPE_INDEX(4.85922, 126.877, -17.8495)
 ,Finger_type(tipposition) TYPE_THUMB(11.7317, 85.7002, 56.8699)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.87202, 93.1133, 95.639)
 ,Finger_type(tipposition) TYPE_RING(-4.44851, 96.5807, 102.866)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3807, 100.502, 102.021)
Frame.id:  50021,Timestamp: 745033740, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.182734, 0.0897648, -0.979056) ,Palm position: (-3.53287, 131.762, 87.1057) ,Palm normal: (0.0195179, -0.995296, -0.0948967)
 ,Finger_type(tipposition) TYPE_INDEX(4.74902, 126.743, -17.8754)
 ,Finger_type(tipposition) TYPE_THUMB(11.6202, 85.4823, 56.9717)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.94643, 93.0717, 95.6358)
 ,Finger_type(tipposition) TYPE_RING(-4.37709, 96.4901, 102.847)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3267, 100.369, 102.031)
Frame.id:  50022,Timestamp: 745043254, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.183436, 0.0885545, -0.979035) ,Palm position: (-3.56055, 131.694, 87.0748) ,Palm normal: (0.022183, -0.995308, -0.0941827)
 ,Finger_type(tipposition) TYPE_INDEX(4.66479, 126.645, -17.9077)
 ,Finger_type(tipposition) TYPE_THUMB(11.6663, 85.3679, 56.975)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.02447, 93.0449, 95.6227)
 ,Finger_type(tipposition) TYPE_RING(-4.3034, 96.4253, 102.812)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2683, 100.269, 102.032)
Frame.id:  50023,Timestamp: 745053168, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.183684, 0.087443, -0.979088) ,Palm position: (-3.58366, 131.687, 87.0537) ,Palm normal: (0.0236364, -0.995355, -0.0933301)
 ,Finger_type(tipposition) TYPE_INDEX(4.60824, 126.606, -17.9289)
 ,Finger_type(tipposition) TYPE_THUMB(11.6787, 85.3083, 56.9979)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.05078, 93.068, 95.6139)
 ,Finger_type(tipposition) TYPE_RING(-4.27258, 96.4258, 102.793)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2508, 100.257, 102.04)
Frame.id:  50024,Timestamp: 745063026, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.183812, 0.0864314, -0.979154) ,Palm position: (-3.59559, 131.677, 87.0294) ,Palm normal: (0.0249062, -0.995397, -0.0925407)
 ,Finger_type(tipposition) TYPE_INDEX(4.57275, 126.593, -17.9556)
 ,Finger_type(tipposition) TYPE_THUMB(11.6998, 85.2497, 57.0154)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.08092, 93.0864, 95.6036)
 ,Finger_type(tipposition) TYPE_RING(-4.23871, 96.4234, 102.764)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2286, 100.241, 102.038)
Frame.id:  50025,Timestamp: 745072935, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.183837, 0.0856272, -0.97922) ,Palm position: (-3.60224, 131.676, 87.0136) ,Palm normal: (0.0255574, -0.995445, -0.0918441)
 ,Finger_type(tipposition) TYPE_INDEX(4.54138, 126.636, -17.9796)
 ,Finger_type(tipposition) TYPE_THUMB(11.7363, 85.2085, 57.0219)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.08895, 93.1001, 95.5853)
 ,Finger_type(tipposition) TYPE_RING(-4.22276, 96.4304, 102.747)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2207, 100.243, 102.04)
Frame.id:  50026,Timestamp: 745082618, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.183777, 0.0847374, -0.979309) ,Palm position: (-3.607, 131.674, 86.9906) ,Palm normal: (0.0262547, -0.995499, -0.0910652)
 ,Finger_type(tipposition) TYPE_INDEX(4.52283, 126.702, -18.0136)
 ,Finger_type(tipposition) TYPE_THUMB(11.7185, 85.1206, 57.0648)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.10152, 93.118, 95.5731)
 ,Finger_type(tipposition) TYPE_RING(-4.20354, 96.4366, 102.732)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2124, 100.243, 102.033)
Frame.id:  50027,Timestamp: 745092746, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.18328, 0.0832601, -0.979528) ,Palm position: (-3.61135, 131.761, 86.953) ,Palm normal: (0.0241771, -0.995724, -0.0891605)
 ,Finger_type(tipposition) TYPE_INDEX(4.5104, 126.724, -18.0556)
 ,Finger_type(tipposition) TYPE_THUMB(11.6301, 85.093, 57.121)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.00593, 93.1998, 95.5963)
 ,Finger_type(tipposition) TYPE_RING(-4.28769, 96.5681, 102.763)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2943, 100.4, 102.045)
Frame.id:  50028,Timestamp: 745102613, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.182774, 0.0821896, -0.979713) ,Palm position: (-3.60822, 131.822, 86.9209) ,Palm normal: (0.0226542, -0.995883, -0.0877724)
 ,Finger_type(tipposition) TYPE_INDEX(4.52307, 126.765, -18.0933)
 ,Finger_type(tipposition) TYPE_THUMB(11.6066, 85.0412, 57.1434)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.94219, 93.2575, 95.6177)
 ,Finger_type(tipposition) TYPE_RING(-4.34661, 96.6729, 102.784)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3511, 100.514, 102.047)
Frame.id:  50029,Timestamp: 745112164, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.182464, 0.0814341, -0.979834) ,Palm position: (-3.60222, 131.847, 86.9045) ,Palm normal: (0.0227723, -0.995947, -0.0870138)
 ,Finger_type(tipposition) TYPE_INDEX(4.54554, 126.808, -18.1142)
 ,Finger_type(tipposition) TYPE_THUMB(11.6532, 84.9882, 57.1521)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.94193, 93.3155, 95.6454)
 ,Finger_type(tipposition) TYPE_RING(-4.34471, 96.7164, 102.791)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3504, 100.554, 102.048)
Frame.id:  50030,Timestamp: 745122067, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.181683, 0.0805404, -0.980053) ,Palm position: (-3.61485, 131.879, 86.8848) ,Palm normal: (0.0231899, -0.996012, -0.0861509)
 ,Finger_type(tipposition) TYPE_INDEX(4.59887, 126.837, -18.131)
 ,Finger_type(tipposition) TYPE_THUMB(11.924, 84.9143, 57.0643)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.92517, 93.4056, 95.6899)
 ,Finger_type(tipposition) TYPE_RING(-4.35919, 96.7696, 102.802)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3697, 100.599, 102.039)
Frame.id:  50031,Timestamp: 745131955, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.180836, 0.0800944, -0.980246) ,Palm position: (-3.61036, 131.907, 86.8624) ,Palm normal: (0.0230292, -0.99606, -0.085635)
 ,Finger_type(tipposition) TYPE_INDEX(4.67212, 126.866, -18.1486)
 ,Finger_type(tipposition) TYPE_THUMB(11.9627, 84.8676, 57.0727)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.90603, 93.4652, 95.706)
 ,Finger_type(tipposition) TYPE_RING(-4.37899, 96.8221, 102.8)
 ,Finger_type(tipposition) TYPE_PINKY(-21.39, 100.644, 102.017)
Frame.id:  50032,Timestamp: 745141755, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.179884, 0.0801364, -0.980418) ,Palm position: (-3.55482, 131.95, 86.8245) ,Palm normal: (0.0217908, -0.996107, -0.0854169)
 ,Finger_type(tipposition) TYPE_INDEX(4.80188, 126.899, -18.1797)
 ,Finger_type(tipposition) TYPE_THUMB(11.9958, 84.8449, 57.0537)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.89604, 93.5301, 95.7065)
 ,Finger_type(tipposition) TYPE_RING(-4.38479, 96.8901, 102.774)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3939, 100.719, 101.969)
Frame.id:  50033,Timestamp: 745153207, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.178806, 0.0802469, -0.980606) ,Palm position: (-3.49343, 132, 86.7814) ,Palm normal: (0.0204285, -0.996151, -0.085244)
 ,Finger_type(tipposition) TYPE_INDEX(4.95531, 126.931, -18.2146)
 ,Finger_type(tipposition) TYPE_THUMB(12.0317, 84.8282, 57.0291)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.8848, 93.6063, 95.7039)
 ,Finger_type(tipposition) TYPE_RING(-4.38899, 96.9636, 102.746)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4, 100.803, 101.91)
Frame.id:  50034,Timestamp: 745161494, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.177791, 0.0802981, -0.980787) ,Palm position: (-3.41426, 132.061, 86.7569) ,Palm normal: (0.0192041, -0.996192, -0.0850406)
 ,Finger_type(tipposition) TYPE_INDEX(5.12399, 126.966, -18.2304)
 ,Finger_type(tipposition) TYPE_THUMB(12.0867, 84.8361, 57.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.89963, 93.6849, 95.7142)
 ,Finger_type(tipposition) TYPE_RING(-4.3701, 97.0385, 102.729)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3802, 100.895, 101.873)
Frame.id:  50035,Timestamp: 745171160, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.176269, 0.0802074, -0.981069) ,Palm position: (-3.27153, 132.184, 86.6982) ,Palm normal: (0.0168972, -0.996281, -0.084487)
 ,Finger_type(tipposition) TYPE_INDEX(5.39457, 127.015, -18.2747)
 ,Finger_type(tipposition) TYPE_THUMB(12.3079, 84.8398, 56.931)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.93181, 93.8223, 95.7185)
 ,Finger_type(tipposition) TYPE_RING(-4.32814, 97.2347, 102.736)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3388, 101.073, 101.802)
Frame.id:  50036,Timestamp: 745181016, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.175016, 0.0803155, -0.981284) ,Palm position: (-3.03711, 132.312, 86.6477) ,Palm normal: (0.012892, -0.996395, -0.0838516)
 ,Finger_type(tipposition) TYPE_INDEX(5.70579, 127.043, -18.3139)
 ,Finger_type(tipposition) TYPE_THUMB(12.5086, 84.8279, 56.8543)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.99742, 93.9194, 95.7063)
 ,Finger_type(tipposition) TYPE_RING(-4.252, 97.3879, 102.709)
 ,Finger_type(tipposition) TYPE_PINKY(-21.249, 101.289, 101.755)
Frame.id:  50037,Timestamp: 745190911, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.17403, 0.0802025, -0.981469) ,Palm position: (-2.84112, 132.431, 86.6092) ,Palm normal: (0.00984705, -0.996486, -0.0831757)
 ,Finger_type(tipposition) TYPE_INDEX(5.96337, 127.064, -18.3422)
 ,Finger_type(tipposition) TYPE_THUMB(12.6874, 84.8308, 56.8016)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.0633, 94.0414, 95.7235)
 ,Finger_type(tipposition) TYPE_RING(-4.17715, 97.5251, 102.694)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1635, 101.478, 101.724)
Frame.id:  50038,Timestamp: 745200698, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.17301, 0.080245, -0.981646) ,Palm position: (-2.7145, 132.496, 86.5817) ,Palm normal: (0.00809647, -0.996526, -0.0828883)
 ,Finger_type(tipposition) TYPE_INDEX(6.17288, 127.084, -18.3602)
 ,Finger_type(tipposition) TYPE_THUMB(12.8438, 84.8192, 56.7534)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.11025, 94.0947, 95.7185)
 ,Finger_type(tipposition) TYPE_RING(-4.12274, 97.6553, 102.725)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1098, 101.584, 101.689)
Frame.id:  50039,Timestamp: 745210622, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.1723, 0.0806611, -0.981736) ,Palm position: (-2.57974, 132.5, 86.5779) ,Palm normal: (0.00781741, -0.996498, -0.0832459)
 ,Finger_type(tipposition) TYPE_INDEX(6.3766, 127.122, -18.3588)
 ,Finger_type(tipposition) TYPE_THUMB(13.0617, 84.7947, 56.7016)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.22391, 94.0983, 95.7032)
 ,Finger_type(tipposition) TYPE_RING(-4.01103, 97.6645, 102.712)
 ,Finger_type(tipposition) TYPE_PINKY(-21.0007, 101.597, 101.664)
Frame.id:  50040,Timestamp: 745220430, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.171658, 0.0812227, -0.981803) ,Palm position: (-2.44443, 132.501, 86.5647) ,Palm normal: (0.00738506, -0.996461, -0.0837266)
 ,Finger_type(tipposition) TYPE_INDEX(6.57047, 127.162, -18.3673)
 ,Finger_type(tipposition) TYPE_THUMB(12.8603, 84.5313, 56.7773)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.33548, 94.1143, 95.6943)
 ,Finger_type(tipposition) TYPE_RING(-3.90277, 97.6621, 102.681)
 ,Finger_type(tipposition) TYPE_PINKY(-20.8928, 101.604, 101.626)
Frame.id:  50041,Timestamp: 745230277, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.171376, 0.0813382, -0.981842) ,Palm position: (-2.26074, 132.509, 86.5672) ,Palm normal: (0.00775127, -0.996444, -0.0839008)
 ,Finger_type(tipposition) TYPE_INDEX(6.78262, 127.175, -18.3588)
 ,Finger_type(tipposition) TYPE_THUMB(12.8544, 84.3257, 56.8181)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.52872, 94.1367, 95.6978)
 ,Finger_type(tipposition) TYPE_RING(-3.71269, 97.6706, 102.676)
 ,Finger_type(tipposition) TYPE_PINKY(-20.7063, 101.606, 101.616)
Frame.id:  50042,Timestamp: 745240112, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.171305, 0.0808011, -0.981899) ,Palm position: (-2.06967, 132.538, 86.561) ,Palm normal: (0.00894015, -0.996463, -0.0835593)
 ,Finger_type(tipposition) TYPE_INDEX(6.99076, 127.163, -18.3577)
 ,Finger_type(tipposition) TYPE_THUMB(12.9498, 84.1983, 56.8617)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.76241, 94.1914, 95.7073)
 ,Finger_type(tipposition) TYPE_RING(-3.48302, 97.7073, 102.683)
 ,Finger_type(tipposition) TYPE_PINKY(-20.4847, 101.621, 101.616)
Frame.id:  50043,Timestamp: 745249917, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.17111, 0.080527, -0.981956) ,Palm position: (-1.91043, 132.545, 86.5563) ,Palm normal: (0.00994673, -0.996462, -0.0834499)
 ,Finger_type(tipposition) TYPE_INDEX(7.17939, 127.145, -18.3545)
 ,Finger_type(tipposition) TYPE_THUMB(13.1898, 84.1534, 56.8414)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.95535, 94.2181, 95.7007)
 ,Finger_type(tipposition) TYPE_RING(-3.29384, 97.7179, 102.681)
 ,Finger_type(tipposition) TYPE_PINKY(-20.3027, 101.615, 101.609)
Frame.id:  50044,Timestamp: 745259780, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.170604, 0.0811933, -0.981989) ,Palm position: (-1.69847, 132.504, 86.5718) ,Palm normal: (0.00950962, -0.996417, -0.0840384)
 ,Finger_type(tipposition) TYPE_INDEX(7.43293, 127.138, -18.3332)
 ,Finger_type(tipposition) TYPE_THUMB(13.5172, 84.0353, 56.749)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.1425, 94.1697, 95.688)
 ,Finger_type(tipposition) TYPE_RING(-3.10695, 97.6824, 102.676)
 ,Finger_type(tipposition) TYPE_PINKY(-20.1177, 101.577, 101.594)
Frame.id:  50045,Timestamp: 745269664, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.170167, 0.0817466, -0.982019) ,Palm position: (-1.535, 132.471, 86.5854) ,Palm normal: (0.00915399, -0.996379, -0.0845283)
 ,Finger_type(tipposition) TYPE_INDEX(7.62786, 127.114, -18.3111)
 ,Finger_type(tipposition) TYPE_THUMB(13.7859, 83.9318, 56.6673)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.2852, 94.1305, 95.6739)
 ,Finger_type(tipposition) TYPE_RING(-2.96509, 97.6611, 102.678)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9779, 101.546, 101.58)
Frame.id:  50046,Timestamp: 745279402, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.169342, 0.082271, -0.982118) ,Palm position: (-1.39966, 132.429, 86.6014) ,Palm normal: (0.00796604, -0.996363, -0.0848378)
 ,Finger_type(tipposition) TYPE_INDEX(7.82464, 127.059, -18.2834)
 ,Finger_type(tipposition) TYPE_THUMB(14.0832, 83.8406, 56.5777)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3654, 94.0837, 95.6873)
 ,Finger_type(tipposition) TYPE_RING(-2.88694, 97.6308, 102.685)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8969, 101.528, 101.573)
Frame.id:  50047,Timestamp: 745289284, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.168625, 0.0830753, -0.982173) ,Palm position: (-1.26789, 132.353, 86.6333) ,Palm normal: (0.00720681, -0.996311, -0.0855085)
 ,Finger_type(tipposition) TYPE_INDEX(8.01269, 126.993, -18.2402)
 ,Finger_type(tipposition) TYPE_THUMB(14.2392, 83.7237, 56.5688)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4591, 94.0178, 95.7082)
 ,Finger_type(tipposition) TYPE_RING(-2.79482, 97.55, 102.693)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8043, 101.461, 101.572)
Frame.id:  50048,Timestamp: 745299081, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.168212, 0.0844943, -0.982123) ,Palm position: (-1.07092, 132.214, 86.7013) ,Palm normal: (0.00705052, -0.996191, -0.0869121)
 ,Finger_type(tipposition) TYPE_INDEX(8.23703, 126.92, -18.1628)
 ,Finger_type(tipposition) TYPE_THUMB(14.4718, 83.5879, 56.5608)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6441, 93.896, 95.7406)
 ,Finger_type(tipposition) TYPE_RING(-2.61177, 97.3928, 102.709)
 ,Finger_type(tipposition) TYPE_PINKY(-19.6222, 101.307, 101.589)
Frame.id:  50049,Timestamp: 745308902, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.167627, 0.0856091, -0.982126) ,Palm position: (-0.922743, 132.103, 86.7373) ,Palm normal: (0.00672252, -0.9961, -0.0879746)
 ,Finger_type(tipposition) TYPE_INDEX(8.42766, 126.803, -18.1085)
 ,Finger_type(tipposition) TYPE_THUMB(14.6483, 83.4706, 56.5413)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7729, 93.7798, 95.7396)
 ,Finger_type(tipposition) TYPE_RING(-2.48675, 97.2742, 102.707)
 ,Finger_type(tipposition) TYPE_PINKY(-19.4975, 101.19, 101.58)
Frame.id:  50050,Timestamp: 745318794, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.167022, 0.0869006, -0.982116) ,Palm position: (-0.778335, 131.972, 86.7643) ,Palm normal: (0.0062831, -0.995994, -0.0891971)
 ,Finger_type(tipposition) TYPE_INDEX(8.61972, 126.654, -18.0613)
 ,Finger_type(tipposition) TYPE_THUMB(14.8305, 83.3471, 56.4972)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8941, 93.6427, 95.7278)
 ,Finger_type(tipposition) TYPE_RING(-2.36961, 97.1342, 102.69)
 ,Finger_type(tipposition) TYPE_PINKY(-19.3809, 101.051, 101.555)
Frame.id:  50051,Timestamp: 745328508, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.166448, 0.087792, -0.982134) ,Palm position: (-0.657601, 131.87, 86.7823) ,Palm normal: (0.00570602, -0.995926, -0.0899919)
 ,Finger_type(tipposition) TYPE_INDEX(8.78349, 126.488, -18.0216)
 ,Finger_type(tipposition) TYPE_THUMB(14.9438, 83.2497, 56.4827)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9875, 93.54, 95.7267)
 ,Finger_type(tipposition) TYPE_RING(-2.27508, 97.0508, 102.701)
 ,Finger_type(tipposition) TYPE_PINKY(-19.2906, 100.949, 101.536)
Frame.id:  50052,Timestamp: 745338388, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165869, 0.0888116, -0.98214) ,Palm position: (-0.55247, 131.754, 86.7907) ,Palm normal: (0.00496654, -0.995849, -0.0908899)
 ,Finger_type(tipposition) TYPE_INDEX(8.93515, 126.314, -17.9917)
 ,Finger_type(tipposition) TYPE_THUMB(15.2029, 83.1458, 56.3825)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0594, 93.4216, 95.7118)
 ,Finger_type(tipposition) TYPE_RING(-2.20134, 96.9585, 102.707)
 ,Finger_type(tipposition) TYPE_PINKY(-19.2191, 100.836, 101.506)
Frame.id:  50053,Timestamp: 745348223, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165514, 0.0892886, -0.982157) ,Palm position: (-0.458246, 131.666, 86.788) ,Palm normal: (0.00390828, -0.995826, -0.0911899)
 ,Finger_type(tipposition) TYPE_INDEX(9.04759, 126.122, -17.9762)
 ,Finger_type(tipposition) TYPE_THUMB(15.4139, 83.0468, 56.3027)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1112, 93.3322, 95.7055)
 ,Finger_type(tipposition) TYPE_RING(-2.14618, 96.8893, 102.71)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1633, 100.764, 101.489)
Frame.id:  50054,Timestamp: 745357990, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165112, 0.0895389, -0.982202) ,Palm position: (-0.395266, 131.596, 86.7813) ,Palm normal: (0.00315091, -0.995818, -0.0913098)
 ,Finger_type(tipposition) TYPE_INDEX(9.13383, 125.964, -17.9667)
 ,Finger_type(tipposition) TYPE_THUMB(15.5489, 82.9371, 56.2635)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.147, 93.3259, 95.769)
 ,Finger_type(tipposition) TYPE_RING(-2.11135, 96.8553, 102.732)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1306, 100.708, 101.473)
Frame.id:  50055,Timestamp: 745367873, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165087, 0.0890416, -0.982251) ,Palm position: (-0.302959, 131.545, 86.7625) ,Palm normal: (0.00279525, -0.99587, -0.0907459)
 ,Finger_type(tipposition) TYPE_INDEX(9.22048, 125.776, -17.9717)
 ,Finger_type(tipposition) TYPE_THUMB(15.6273, 82.8363, 56.2981)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2299, 93.3082, 95.796)
 ,Finger_type(tipposition) TYPE_RING(-2.01389, 96.9226, 102.845)
 ,Finger_type(tipposition) TYPE_PINKY(-19.052, 100.677, 101.477)
Frame.id:  50056,Timestamp: 745377731, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.164867, 0.088931, -0.982298) ,Palm position: (-0.257911, 131.458, 86.7607) ,Palm normal: (0.00232134, -0.995889, -0.090551)
 ,Finger_type(tipposition) TYPE_INDEX(9.28009, 125.583, -17.9591)
 ,Finger_type(tipposition) TYPE_THUMB(15.6784, 82.7092, 56.3314)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2589, 93.2591, 95.841)
 ,Finger_type(tipposition) TYPE_RING(-1.97048, 96.9204, 102.93)
 ,Finger_type(tipposition) TYPE_PINKY(-19.0271, 100.609, 101.485)
Frame.id:  50057,Timestamp: 745387493, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.163851, 0.0903843, -0.982336) ,Palm position: (-0.2421, 131.176, 86.8834) ,Palm normal: (-0.000398046, -0.9958, -0.0915567)
 ,Finger_type(tipposition) TYPE_INDEX(9.35501, 125.282, -17.8199)
 ,Finger_type(tipposition) TYPE_THUMB(15.6038, 82.3895, 56.4382)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1719, 93.0484, 96.0575)
 ,Finger_type(tipposition) TYPE_RING(-2.04808, 96.702, 103.092)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1106, 100.373, 101.573)
Frame.id:  50058,Timestamp: 745397388, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.163018, 0.0916891, -0.982354) ,Palm position: (-0.251463, 130.906, 86.956) ,Palm normal: (-0.00249787, -0.995708, -0.092521)
 ,Finger_type(tipposition) TYPE_INDEX(9.39562, 124.994, -17.7322)
 ,Finger_type(tipposition) TYPE_THUMB(15.5291, 82.0922, 56.4932)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0908, 92.8908, 96.2667)
 ,Finger_type(tipposition) TYPE_RING(-2.12119, 96.514, 103.23)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1987, 100.139, 101.613)
Frame.id:  50059,Timestamp: 745407262, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.162506, 0.0938979, -0.98223) ,Palm position: (-0.277101, 130.589, 87.0086) ,Palm normal: (-0.00611191, -0.995538, -0.094159)
 ,Finger_type(tipposition) TYPE_INDEX(9.35875, 124.692, -17.6686)
 ,Finger_type(tipposition) TYPE_THUMB(15.3497, 81.7471, 56.486)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9364, 92.6455, 96.4061)
 ,Finger_type(tipposition) TYPE_RING(-2.23881, 96.3411, 103.414)
 ,Finger_type(tipposition) TYPE_PINKY(-19.3411, 99.878, 101.625)
Frame.id:  50060,Timestamp: 745417119, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.162704, 0.0943071, -0.982158) ,Palm position: (-0.304102, 130.492, 87.0478) ,Palm normal: (-0.0103607, -0.99553, -0.0938748)
 ,Finger_type(tipposition) TYPE_INDEX(9.23785, 124.427, -17.6188)
 ,Finger_type(tipposition) TYPE_THUMB(15.1158, 81.5575, 56.5457)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7608, 92.5604, 96.5078)
 ,Finger_type(tipposition) TYPE_RING(-2.37811, 96.3585, 103.577)
 ,Finger_type(tipposition) TYPE_PINKY(-19.488, 99.8788, 101.706)
Frame.id:  50061,Timestamp: 745426910, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.162678, 0.0958172, -0.982016) ,Palm position: (-0.543401, 130.224, 87.1221) ,Palm normal: (-0.0143396, -0.995398, -0.0947475)
 ,Finger_type(tipposition) TYPE_INDEX(8.93478, 124.122, -17.5398)
 ,Finger_type(tipposition) TYPE_THUMB(14.6875, 81.2372, 56.5866)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3906, 92.3486, 96.6784)
 ,Finger_type(tipposition) TYPE_RING(-2.73186, 96.1483, 103.695)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8441, 99.6854, 101.777)
Frame.id:  50062,Timestamp: 745436710, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.163899, 0.0945349, -0.981937) ,Palm position: (-0.889159, 130.057, 87.2065) ,Palm normal: (-0.0165025, -0.995521, -0.0930882)
 ,Finger_type(tipposition) TYPE_INDEX(8.42015, 123.686, -17.447)
 ,Finger_type(tipposition) TYPE_THUMB(14.3088, 80.9645, 56.7256)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.99627, 92.3006, 96.9614)
 ,Finger_type(tipposition) TYPE_RING(-3.12229, 96.016, 103.84)
 ,Finger_type(tipposition) TYPE_PINKY(-20.2307, 99.5915, 101.954)
Frame.id:  50063,Timestamp: 745446602, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.168414, 0.0941271, -0.981212) ,Palm position: (-1.55446, 129.442, 87.3776) ,Palm normal: (-0.01102, -0.995548, -0.0936109)
 ,Finger_type(tipposition) TYPE_INDEX(7.36779, 123.134, -17.3093)
 ,Finger_type(tipposition) TYPE_THUMB(13.7389, 80.3095, 56.8846)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.60615, 91.8734, 97.2264)
 ,Finger_type(tipposition) TYPE_RING(-3.51812, 95.3804, 103.993)
 ,Finger_type(tipposition) TYPE_PINKY(-20.6585, 98.8626, 102.193)
Frame.id:  50064,Timestamp: 745456394, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.174785, 0.0908498, -0.980406) ,Palm position: (-2.34945, 129.219, 87.4452) ,Palm normal: (-0.00792335, -0.995832, -0.0908667)
 ,Finger_type(tipposition) TYPE_INDEX(5.94875, 122.62, -17.2713)
 ,Finger_type(tipposition) TYPE_THUMB(12.872, 79.9207, 57.0654)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.01033, 91.7197, 97.3269)
 ,Finger_type(tipposition) TYPE_RING(-4.08355, 95.1977, 104.161)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2509, 98.6133, 102.462)
Frame.id:  50065,Timestamp: 745466269, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.181789, 0.0913344, -0.979087) ,Palm position: (-3.77932, 128.869, 87.5415) ,Palm normal: (-0.00844314, -0.995785, -0.0913245)
 ,Finger_type(tipposition) TYPE_INDEX(3.76677, 122.297, -17.2306)
 ,Finger_type(tipposition) TYPE_THUMB(11.1775, 79.4724, 57.0907)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.65039, 91.3479, 97.2736)
 ,Finger_type(tipposition) TYPE_RING(-5.3862, 94.8333, 104.22)
 ,Finger_type(tipposition) TYPE_PINKY(-22.5712, 98.2554, 102.677)
Frame.id:  50066,Timestamp: 745476135, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.190975, 0.0856795, -0.977848) ,Palm position: (-5.73868, 128.974, 87.4893) ,Palm normal: (-0.00153141, -0.996208, -0.0869891)
 ,Finger_type(tipposition) TYPE_INDEX(0.946064, 121.999, -17.3144)
 ,Finger_type(tipposition) TYPE_THUMB(9.36346, 79.4716, 57.1404)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.05877, 91.5656, 97.2354)
 ,Finger_type(tipposition) TYPE_RING(-6.93573, 94.9958, 104.299)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1643, 98.2845, 102.916)
Frame.id:  50067,Timestamp: 745485870, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.206123, 0.0847175, -0.974852) ,Palm position: (-7.82803, 128.824, 87.2742) ,Palm normal: (0.0181508, -0.995743, -0.0903708)
 ,Finger_type(tipposition) TYPE_INDEX(-2.44248, 122.315, -17.6329)
 ,Finger_type(tipposition) TYPE_THUMB(7.85705, 79.6124, 56.5949)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.86436, 91.5759, 96.5933)
 ,Finger_type(tipposition) TYPE_RING(-8.07552, 94.7539, 103.956)
 ,Finger_type(tipposition) TYPE_PINKY(-25.3973, 97.7098, 102.843)
Frame.id:  50068,Timestamp: 745495709, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.22349, 0.0847979, -0.971011) ,Palm position: (-10.1501, 129.429, 86.9224) ,Palm normal: (0.015939, -0.995757, -0.0906275)
 ,Finger_type(tipposition) TYPE_INDEX(-6.65951, 122.918, -18.0635)
 ,Finger_type(tipposition) TYPE_THUMB(4.92442, 80.0865, 56.0089)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.67149, 92.1358, 95.9367)
 ,Finger_type(tipposition) TYPE_RING(-10.1403, 95.259, 103.429)
 ,Finger_type(tipposition) TYPE_PINKY(-27.4576, 98.3279, 102.804)
Frame.id:  50069,Timestamp: 745505599, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.243052, 0.084782, -0.966301) ,Palm position: (-12.607, 130.301, 86.6159) ,Palm normal: (0.0162814, -0.995676, -0.0914546)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2389, 123.907, -18.426)
 ,Finger_type(tipposition) TYPE_THUMB(1.92872, 80.9038, 55.4144)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.451932, 92.9283, 95.2001)
 ,Finger_type(tipposition) TYPE_RING(-12.2231, 96.0211, 102.911)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5263, 99.1552, 102.824)
Frame.id:  50070,Timestamp: 745515335, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.260301, 0.0851344, -0.961767) ,Palm position: (-15.731, 132.287, 86.2018) ,Palm normal: (0.00448637, -0.995988, -0.0893778)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4513, 125.747, -18.8378)
 ,Finger_type(tipposition) TYPE_THUMB(-2.30567, 82.5891, 54.8793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.93057, 94.6202, 94.3487)
 ,Finger_type(tipposition) TYPE_RING(-15.4187, 97.9315, 102.393)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6581, 101.351, 102.798)
Frame.id:  50071,Timestamp: 745525211, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.275888, 0.0819901, -0.957687) ,Palm position: (-19.4757, 134.887, 85.2494) ,Palm normal: (0.0116325, -0.995997, -0.0886211)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8429, 128.405, -19.7701)
 ,Finger_type(tipposition) TYPE_THUMB(-6.08093, 85.2134, 53.7647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.26315, 97.1886, 92.9901)
 ,Finger_type(tipposition) TYPE_RING(-18.6256, 100.522, 101.411)
 ,Finger_type(tipposition) TYPE_PINKY(-35.8809, 103.824, 102.126)
Frame.id:  50072,Timestamp: 745542187, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.297489, 0.0833361, -0.951081) ,Palm position: (-23.3154, 138.29, 84.404) ,Palm normal: (0.0263574, -0.995087, -0.0954362)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9061, 132.693, -20.5981)
 ,Finger_type(tipposition) TYPE_THUMB(-9.62132, 88.9086, 52.2222)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37748, 100.545, 91.2294)
 ,Finger_type(tipposition) TYPE_RING(-21.6173, 103.635, 100.008)
 ,Finger_type(tipposition) TYPE_PINKY(-38.839, 106.853, 101.418)
Frame.id:  50073,Timestamp: 745548883, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.302327, 0.0854568, -0.949366) ,Palm position: (-25.5366, 140.858, 83.8511) ,Palm normal: (0.0160743, -0.995374, -0.0947171)
 ,Finger_type(tipposition) TYPE_INDEX(-30.8617, 135.394, -21.1276)
 ,Finger_type(tipposition) TYPE_THUMB(-12.4596, 91.2617, 51.5937)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.944, 102.941, 90.5497)
 ,Finger_type(tipposition) TYPE_RING(-24.0877, 106.184, 99.4507)
 ,Finger_type(tipposition) TYPE_PINKY(-41.2686, 109.586, 100.976)
Frame.id:  50074,Timestamp: 745556311, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.307628, 0.0930448, -0.946946) ,Palm position: (-27.8916, 144.614, 83.6068) ,Palm normal: (-0.00466621, -0.995343, -0.0962842)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2014, 139.726, -21.3514)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9721, 94.7298, 51.1222)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.0763, 106.267, 89.8986)
 ,Finger_type(tipposition) TYPE_RING(-27.0312, 109.872, 99.1132)
 ,Finger_type(tipposition) TYPE_PINKY(-44.1282, 113.631, 100.786)
Frame.id:  50075,Timestamp: 745566429, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.317111, 0.0958043, -0.943537) ,Palm position: (-30.9503, 149.663, 82.8732) ,Palm normal: (0.0135995, -0.994323, -0.105532)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1509, 146.023, -22.0856)
 ,Finger_type(tipposition) TYPE_THUMB(-18.2616, 100.235, 49.7719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4011, 111.381, 88.5001)
 ,Finger_type(tipposition) TYPE_RING(-29.315, 114.751, 97.9717)
 ,Finger_type(tipposition) TYPE_PINKY(-46.4511, 118.22, 99.8918)
Frame.id:  50076,Timestamp: 745574461, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.320237, 0.107144, -0.941259) ,Palm position: (-32.817, 154.53, 82.3376) ,Palm normal: (-0.0100992, -0.993913, -0.109702)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7996, 151.833, -22.5975)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3987, 104.891, 48.9055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1483, 115.869, 87.6513)
 ,Finger_type(tipposition) TYPE_RING(-31.9063, 119.52, 97.2742)
 ,Finger_type(tipposition) TYPE_PINKY(-48.9477, 123.382, 99.3139)
Frame.id:  50077,Timestamp: 745584274, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.323467, 0.121035, -0.938467) ,Palm position: (-34.8391, 160.234, 81.2747) ,Palm normal: (-0.0105032, -0.992184, -0.124343)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2782, 159.498, -23.6668)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3877, 111.01, 46.9328)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1866, 121.422, 85.8455)
 ,Finger_type(tipposition) TYPE_RING(-33.8778, 125.005, 95.6848)
 ,Finger_type(tipposition) TYPE_PINKY(-50.9164, 128.838, 97.8392)
Frame.id:  50078,Timestamp: 745594083, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.323881, 0.135157, -0.936394) ,Palm position: (-36.3274, 164.858, 80.2321) ,Palm normal: (0.0398952, -0.986912, -0.156248)
 ,Finger_type(tipposition) TYPE_INDEX(-44.2399, 167.49, -24.7282)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1623, 117.353, 44.3314)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.7927, 126.539, 83.5398)
 ,Finger_type(tipposition) TYPE_RING(-33.69, 129.243, 93.4626)
 ,Finger_type(tipposition) TYPE_PINKY(-50.9044, 132.178, 95.6626)
Frame.id:  50079,Timestamp: 745603970, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.325806, 0.156151, -0.932452) ,Palm position: (-37.0449, 169.064, 78.3367) ,Palm normal: (0.13233, -0.969026, -0.208513)
 ,Finger_type(tipposition) TYPE_INDEX(-44.2791, 177.06, -26.4062)
 ,Finger_type(tipposition) TYPE_THUMB(-19.888, 124.115, 41.0615)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.0764, 132.074, 79.7256)
 ,Finger_type(tipposition) TYPE_RING(-31.264, 133.145, 89.6338)
 ,Finger_type(tipposition) TYPE_PINKY(-48.6964, 134.38, 91.7555)
Frame.id:  50080,Timestamp: 745613735, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.324867, 0.170734, -0.930221) ,Palm position: (-37.0868, 174.33, 76.8356) ,Palm normal: (0.176877, -0.955248, -0.237099)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9798, 185.659, -27.6313)
 ,Finger_type(tipposition) TYPE_THUMB(-18.9829, 130.496, 38.9837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.5167, 138.07, 77.115)
 ,Finger_type(tipposition) TYPE_RING(-29.8086, 138.364, 87.0705)
 ,Finger_type(tipposition) TYPE_PINKY(-47.2955, 138.76, 89.0614)
Frame.id:  50081,Timestamp: 745623610, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.321609, 0.197675, -0.926009) ,Palm position: (-36.7959, 180.317, 75.8073) ,Palm normal: (0.192473, -0.9439, -0.268341)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3663, 195.458, -28.2037)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1988, 137.297, 37.182)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.6969, 144.278, 74.8426)
 ,Finger_type(tipposition) TYPE_RING(-29.0479, 144.131, 84.8575)
 ,Finger_type(tipposition) TYPE_PINKY(-46.5511, 144.195, 86.7311)
Frame.id:  50082,Timestamp: 745633522, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.313244, 0.21216, -0.925671) ,Palm position: (-35.9665, 186.941, 75.224) ,Palm normal: (0.198801, -0.93848, -0.28237)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7311, 204.157, -28.5167)
 ,Finger_type(tipposition) TYPE_THUMB(-18.6744, 144.165, 36.3893)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7184, 150.928, 73.7233)
 ,Finger_type(tipposition) TYPE_RING(-28.1655, 150.634, 83.7354)
 ,Finger_type(tipposition) TYPE_PINKY(-45.6873, 150.592, 85.4228)
Frame.id:  50083,Timestamp: 745643420, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.300111, 0.229463, -0.925894) ,Palm position: (-34.6761, 194.009, 74.9461) ,Palm normal: (0.21511, -0.929355, -0.300044)
 ,Finger_type(tipposition) TYPE_INDEX(-39.0322, 213.782, -28.4103)
 ,Finger_type(tipposition) TYPE_THUMB(-17.5661, 151.664, 36.0603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.962, 158.255, 72.9309)
 ,Finger_type(tipposition) TYPE_RING(-26.5706, 157.593, 82.7377)
 ,Finger_type(tipposition) TYPE_PINKY(-44.118, 157.32, 84.1495)
Frame.id:  50084,Timestamp: 745653328, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.289051, 0.239691, -0.926821) ,Palm position: (-32.9785, 201.217, 74.1981) ,Palm normal: (0.208966, -0.929003, -0.305427)
 ,Finger_type(tipposition) TYPE_INDEX(-36.3189, 222.189, -28.9656)
 ,Finger_type(tipposition) TYPE_THUMB(-16.875, 158.548, 35.5482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5898, 165.258, 72.0544)
 ,Finger_type(tipposition) TYPE_RING(-25.3019, 164.586, 81.6286)
 ,Finger_type(tipposition) TYPE_PINKY(-42.8587, 164.543, 83.0064)
Frame.id:  50085,Timestamp: 745662950, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.273757, 0.252719, -0.928003) ,Palm position: (-30.9284, 207.788, 73.6765) ,Palm normal: (0.19894, -0.929118, -0.311709)
 ,Finger_type(tipposition) TYPE_INDEX(-32.8535, 230.305, -29.2108)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5469, 164.977, 35.0468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0482, 171.531, 71.4178)
 ,Finger_type(tipposition) TYPE_RING(-23.894, 170.882, 80.6644)
 ,Finger_type(tipposition) TYPE_PINKY(-41.459, 171.177, 81.999)
Frame.id:  50086,Timestamp: 745672822, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.254405, 0.272824, -0.927817) ,Palm position: (-28.1832, 215.026, 73.3536) ,Palm normal: (0.177028, -0.930036, -0.322017)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2998, 239.489, -29.1206)
 ,Finger_type(tipposition) TYPE_THUMB(-14.5553, 172.275, 34.6996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.28553, 178.203, 70.7432)
 ,Finger_type(tipposition) TYPE_RING(-22.2746, 177.765, 79.7551)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8337, 178.612, 81.032)
Frame.id:  50087,Timestamp: 745682668, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.236794, 0.297596, -0.92486) ,Palm position: (-24.3167, 221.68, 74.4139) ,Palm normal: (0.149136, -0.929517, -0.337279)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8032, 248.32, -27.5156)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0205, 179.175, 35.5379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.61314, 184.204, 71.0761)
 ,Finger_type(tipposition) TYPE_RING(-19.6975, 184.107, 80.1443)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2287, 185.537, 81.3333)
Frame.id:  50088,Timestamp: 745692523, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.21506, 0.318388, -0.923243) ,Palm position: (-20.598, 227.914, 74.8457) ,Palm normal: (0.136074, -0.926373, -0.351165)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9069, 256.624, -26.4773)
 ,Finger_type(tipposition) TYPE_THUMB(-10.1151, 186.515, 35.2457)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.58652, 190.044, 70.8722)
 ,Finger_type(tipposition) TYPE_RING(-16.8377, 190.06, 79.7602)
 ,Finger_type(tipposition) TYPE_PINKY(-34.343, 191.923, 80.9141)
Frame.id:  50089,Timestamp: 745702399, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.193313, 0.328498, -0.92451) ,Palm position: (-16.3751, 232.663, 75.1984) ,Palm normal: (0.121333, -0.927047, -0.35477)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5109, 262.238, -25.7872)
 ,Finger_type(tipposition) TYPE_THUMB(-6.88297, 191.822, 35.4691)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.123577, 194.381, 71.0808)
 ,Finger_type(tipposition) TYPE_RING(-13.5251, 194.617, 79.73)
 ,Finger_type(tipposition) TYPE_PINKY(-30.9929, 196.939, 80.8178)
Frame.id:  50090,Timestamp: 745712275, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.17313, 0.341399, -0.923836) ,Palm position: (-11.5246, 237.699, 75.8685) ,Palm normal: (0.0978389, -0.927399, -0.361052)
 ,Finger_type(tipposition) TYPE_INDEX(-3.70664, 268.311, -24.695)
 ,Finger_type(tipposition) TYPE_THUMB(-3.36929, 197.42, 35.8776)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.64052, 198.95, 71.5291)
 ,Finger_type(tipposition) TYPE_RING(-9.86323, 199.422, 79.8046)
 ,Finger_type(tipposition) TYPE_PINKY(-27.2469, 202.367, 81.015)
Frame.id:  50091,Timestamp: 745722047, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.149943, 0.344314, -0.926804) ,Palm position: (-6.67871, 242.451, 77.0685) ,Palm normal: (0.0714312, -0.931179, -0.357496)
 ,Finger_type(tipposition) TYPE_INDEX(3.40808, 272.915, -23.3613)
 ,Finger_type(tipposition) TYPE_THUMB(0.349869, 202.263, 37.2319)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.25011, 203.116, 72.7291)
 ,Finger_type(tipposition) TYPE_RING(-6.34183, 204.073, 80.9646)
 ,Finger_type(tipposition) TYPE_PINKY(-23.627, 207.662, 82.0846)
Frame.id:  50092,Timestamp: 745731930, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.124789, 0.336941, -0.933219) ,Palm position: (-1.40575, 246.408, 78.9315) ,Palm normal: (0.0583414, -0.936452, -0.34591)
 ,Finger_type(tipposition) TYPE_INDEX(11.2504, 275.937, -21.5118)
 ,Finger_type(tipposition) TYPE_THUMB(5.65947, 206.335, 39.4722)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7802, 206.62, 74.9008)
 ,Finger_type(tipposition) TYPE_RING(-1.96423, 207.967, 83.0105)
 ,Finger_type(tipposition) TYPE_PINKY(-19.18, 212.031, 83.9812)
Frame.id:  50093,Timestamp: 745741610, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0990172, 0.345953, -0.933012) ,Palm position: (4.23405, 249.445, 80.8069) ,Palm normal: (0.0393848, -0.935523, -0.351063)
 ,Finger_type(tipposition) TYPE_INDEX(19.4876, 279.666, -19.0951)
 ,Finger_type(tipposition) TYPE_THUMB(11.0503, 210.021, 41.0856)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4404, 209.245, 76.4494)
 ,Finger_type(tipposition) TYPE_RING(2.57226, 210.888, 84.3503)
 ,Finger_type(tipposition) TYPE_PINKY(-14.537, 215.516, 85.2982)
Frame.id:  50094,Timestamp: 745751706, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0713865, 0.350957, -0.933666) ,Palm position: (10.4121, 252.002, 82.8626) ,Palm normal: (0.0114323, -0.935705, -0.352598)
 ,Finger_type(tipposition) TYPE_INDEX(28.3979, 282.144, -16.6325)
 ,Finger_type(tipposition) TYPE_THUMB(16.5637, 212.786, 43.1119)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2656, 211.283, 78.2474)
 ,Finger_type(tipposition) TYPE_RING(7.31331, 213.434, 86.1086)
 ,Finger_type(tipposition) TYPE_PINKY(-9.63074, 218.75, 86.957)
Frame.id:  50095,Timestamp: 745761419, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0422807, 0.350862, -0.935472) ,Palm position: (16.4315, 253.647, 85.1006) ,Palm normal: (-9.7576e-005, -0.936311, -0.351172)
 ,Finger_type(tipposition) TYPE_INDEX(37.3875, 283.42, -13.9393)
 ,Finger_type(tipposition) TYPE_THUMB(22.799, 214.507, 45.5428)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5669, 212.588, 80.4142)
 ,Finger_type(tipposition) TYPE_RING(12.4516, 215.082, 88.1594)
 ,Finger_type(tipposition) TYPE_PINKY(-4.39216, 220.819, 88.7541)
Frame.id:  50096,Timestamp: 745771317, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.00877414, 0.359337, -0.933167) ,Palm position: (22.6252, 254.648, 87.97) ,Palm normal: (0.00445737, -0.933179, -0.359384)
 ,Finger_type(tipposition) TYPE_INDEX(47.076, 285.173, -10.0406)
 ,Finger_type(tipposition) TYPE_THUMB(30.0865, 216.006, 48.3561)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6421, 213.461, 82.9518)
 ,Finger_type(tipposition) TYPE_RING(18.2676, 216.007, 90.3551)
 ,Finger_type(tipposition) TYPE_PINKY(1.45168, 221.942, 90.63)
Frame.id:  50097,Timestamp: 745781153, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0204497, 0.357138, -0.933828) ,Palm position: (28.9123, 254.204, 90.0128) ,Palm normal: (0.00489344, -0.934048, -0.357115)
 ,Finger_type(tipposition) TYPE_INDEX(56.3695, 284.294, -7.34132)
 ,Finger_type(tipposition) TYPE_THUMB(37.1311, 215.576, 50.7765)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.6954, 212.807, 85.0402)
 ,Finger_type(tipposition) TYPE_RING(24.1142, 215.537, 92.1938)
 ,Finger_type(tipposition) TYPE_PINKY(7.35846, 221.683, 92.1009)
Frame.id:  50098,Timestamp: 745790908, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0475445, 0.353358, -0.934279) ,Palm position: (35.1368, 252.682, 91.9745) ,Palm normal: (0.00836839, -0.935445, -0.353373)
 ,Finger_type(tipposition) TYPE_INDEX(65.3777, 282.241, -4.71983)
 ,Finger_type(tipposition) TYPE_THUMB(44.19, 213.99, 53.1824)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.8248, 211.136, 87.2045)
 ,Finger_type(tipposition) TYPE_RING(30.0517, 213.971, 93.9745)
 ,Finger_type(tipposition) TYPE_PINKY(13.3405, 220.273, 93.5542)
Frame.id:  50099,Timestamp: 745800783, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0732195, 0.347908, -0.934665) ,Palm position: (41.4407, 250.431, 93.8787) ,Palm normal: (0.00872415, -0.937368, -0.348231)
 ,Finger_type(tipposition) TYPE_INDEX(74.2898, 279.23, -2.19786)
 ,Finger_type(tipposition) TYPE_THUMB(50.8486, 211.594, 55.7082)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.9206, 208.706, 89.3575)
 ,Finger_type(tipposition) TYPE_RING(35.9908, 211.699, 95.7749)
 ,Finger_type(tipposition) TYPE_PINKY(19.3432, 218.19, 95.0475)
Frame.id:  50100,Timestamp: 745810644, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0961294, 0.340443, -0.935338) ,Palm position: (47.8585, 247.222, 96.7354) ,Palm normal: (0.0230174, -0.940199, -0.339847)
 ,Finger_type(tipposition) TYPE_INDEX(83.1069, 275.414, 1.3268)
 ,Finger_type(tipposition) TYPE_THUMB(58.1727, 208.27, 59.3615)
 ,Finger_type(tipposition) TYPE_MIDDLE(57.7132, 205.462, 92.6936)
 ,Finger_type(tipposition) TYPE_RING(42.6397, 208.272, 98.1848)
 ,Finger_type(tipposition) TYPE_PINKY(25.9252, 214.841, 97.5509)
Frame.id:  50101,Timestamp: 745820506, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.124108, 0.336252, -0.933559) ,Palm position: (53.8131, 243.583, 98.9888) ,Palm normal: (0.0277774, -0.941641, -0.335471)
 ,Finger_type(tipposition) TYPE_INDEX(91.9044, 271.212, 4.50615)
 ,Finger_type(tipposition) TYPE_THUMB(64.6781, 204.568, 62.2461)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.6045, 201.704, 95.2437)
 ,Finger_type(tipposition) TYPE_RING(48.4163, 204.53, 100.065)
 ,Finger_type(tipposition) TYPE_PINKY(31.714, 211.29, 99.2726)
Frame.id:  50102,Timestamp: 745830260, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.145838, 0.335026, -0.930854) ,Palm position: (59.6062, 239.368, 101.981) ,Palm normal: (0.014934, -0.941552, -0.336537)
 ,Finger_type(tipposition) TYPE_INDEX(99.808, 266.319, 8.17336)
 ,Finger_type(tipposition) TYPE_THUMB(70.1704, 200.317, 65.4516)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.6988, 197.239, 98.1158)
 ,Finger_type(tipposition) TYPE_RING(53.4779, 200.331, 102.647)
 ,Finger_type(tipposition) TYPE_PINKY(36.8935, 207.489, 101.817)
Frame.id:  50103,Timestamp: 745840100, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.167927, 0.332481, -0.928039) ,Palm position: (64.7982, 233.584, 104.377) ,Palm normal: (0.0188818, -0.94232, -0.33418)
 ,Finger_type(tipposition) TYPE_INDEX(107.236, 260.077, 11.425)
 ,Finger_type(tipposition) TYPE_THUMB(75.918, 194.522, 68.2543)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.8692, 191.35, 100.618)
 ,Finger_type(tipposition) TYPE_RING(58.5499, 194.491, 104.761)
 ,Finger_type(tipposition) TYPE_PINKY(41.9849, 201.77, 103.738)
Frame.id:  50104,Timestamp: 745850032, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.188568, 0.329851, -0.925008) ,Palm position: (69.7362, 227.584, 106.318) ,Palm normal: (0.0137852, -0.942702, -0.33335)
 ,Finger_type(tipposition) TYPE_INDEX(114.195, 253.355, 14.1148)
 ,Finger_type(tipposition) TYPE_THUMB(80.9634, 188.463, 70.4929)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.432, 185.179, 102.558)
 ,Finger_type(tipposition) TYPE_RING(63.0579, 188.5, 106.425)
 ,Finger_type(tipposition) TYPE_PINKY(46.5748, 196.022, 105.255)
Frame.id:  50105,Timestamp: 745860181, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.209426, 0.326285, -0.92178) ,Palm position: (74.0529, 220.959, 108.179) ,Palm normal: (0.00121312, -0.942771, -0.333439)
 ,Finger_type(tipposition) TYPE_INDEX(120.488, 245.709, 16.6762)
 ,Finger_type(tipposition) TYPE_THUMB(85.0378, 181.724, 72.5962)
 ,Finger_type(tipposition) TYPE_MIDDLE(82.0549, 178.339, 104.379)
 ,Finger_type(tipposition) TYPE_RING(66.6391, 182.009, 108.204)
 ,Finger_type(tipposition) TYPE_PINKY(50.3276, 189.824, 106.71)
Frame.id:  50106,Timestamp: 745869757, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.228106, 0.318012, -0.920237) ,Palm position: (77.6461, 214.009, 109.378) ,Palm normal: (-0.000751752, -0.945097, -0.326789)
 ,Finger_type(tipposition) TYPE_INDEX(125.892, 237.455, 18.488)
 ,Finger_type(tipposition) TYPE_THUMB(88.8635, 174.51, 74.3368)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.3663, 171.308, 106.044)
 ,Finger_type(tipposition) TYPE_RING(69.916, 175.121, 109.585)
 ,Finger_type(tipposition) TYPE_PINKY(53.7033, 183.041, 107.69)
Frame.id:  50107,Timestamp: 745879525, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.240691, 0.309097, -0.920069) ,Palm position: (80.6205, 205.886, 111.18) ,Palm normal: (-0.00530496, -0.947503, -0.319702)
 ,Finger_type(tipposition) TYPE_INDEX(130.072, 227.86, 20.5909)
 ,Finger_type(tipposition) TYPE_THUMB(91.8334, 166.119, 76.6366)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.0083, 163.142, 108.311)
 ,Finger_type(tipposition) TYPE_RING(72.5296, 167.125, 111.815)
 ,Finger_type(tipposition) TYPE_PINKY(56.4427, 175.095, 109.443)
Frame.id:  50108,Timestamp: 745889294, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.248282, 0.305605, -0.919218) ,Palm position: (83.1067, 197.398, 112.884) ,Palm normal: (-0.0236171, -0.946739, -0.321134)
 ,Finger_type(tipposition) TYPE_INDEX(133.154, 217.994, 22.3334)
 ,Finger_type(tipposition) TYPE_THUMB(93.6039, 157.649, 78.45)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.5917, 154.635, 110.252)
 ,Finger_type(tipposition) TYPE_RING(74.2232, 158.854, 113.638)
 ,Finger_type(tipposition) TYPE_PINKY(58.3324, 167.082, 111.043)
Frame.id:  50109,Timestamp: 745899129, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.253332, 0.294596, -0.921431) ,Palm position: (84.8056, 189.514, 115.099) ,Palm normal: (-0.0575777, -0.946222, -0.318352)
 ,Finger_type(tipposition) TYPE_INDEX(135.002, 207.457, 24.1228)
 ,Finger_type(tipposition) TYPE_THUMB(93.9946, 149.582, 80.9208)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.7918, 146.6, 112.73)
 ,Finger_type(tipposition) TYPE_RING(74.6066, 151.334, 116.155)
 ,Finger_type(tipposition) TYPE_PINKY(59.0125, 160.038, 113.46)
Frame.id:  50110,Timestamp: 745909003, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.261067, 0.280235, -0.923749) ,Palm position: (85.1925, 180.813, 115.707) ,Palm normal: (-0.0696745, -0.948969, -0.307577)
 ,Finger_type(tipposition) TYPE_INDEX(135.975, 196.29, 24.6541)
 ,Finger_type(tipposition) TYPE_THUMB(94.4285, 140.518, 82.2468)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.5324, 137.896, 114.114)
 ,Finger_type(tipposition) TYPE_RING(74.4396, 142.828, 117.28)
 ,Finger_type(tipposition) TYPE_PINKY(58.9991, 151.673, 114.289)
Frame.id:  50111,Timestamp: 745918839, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.263463, 0.26653, -0.927119) ,Palm position: (84.9827, 171.82, 115.972) ,Palm normal: (-0.0756435, -0.952407, -0.295296)
 ,Finger_type(tipposition) TYPE_INDEX(135.91, 185.232, 24.7043)
 ,Finger_type(tipposition) TYPE_THUMB(94.2483, 131.15, 83.1905)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.9606, 129.009, 115.348)
 ,Finger_type(tipposition) TYPE_RING(73.9724, 133.956, 118.123)
 ,Finger_type(tipposition) TYPE_PINKY(58.6071, 142.822, 114.897)
Frame.id:  50112,Timestamp: 745928730, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.263019, 0.255597, -0.930318) ,Palm position: (84.0544, 163.357, 115.837) ,Palm normal: (-0.076885, -0.95565, -0.284293)
 ,Finger_type(tipposition) TYPE_INDEX(134.856, 174.968, 24.311)
 ,Finger_type(tipposition) TYPE_THUMB(93.4746, 122.376, 83.6091)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.9374, 120.599, 115.936)
 ,Finger_type(tipposition) TYPE_RING(72.9975, 125.557, 118.509)
 ,Finger_type(tipposition) TYPE_PINKY(57.6528, 134.365, 115.1)
Frame.id:  50113,Timestamp: 745938620, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.260082, 0.239067, -0.935524) ,Palm position: (82.3088, 154.986, 114.834) ,Palm normal: (-0.0723661, -0.961315, -0.265776)
 ,Finger_type(tipposition) TYPE_INDEX(132.832, 164.414, 22.9577)
 ,Finger_type(tipposition) TYPE_THUMB(91.9977, 113.469, 83.4383)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.3446, 112.378, 116.068)
 ,Finger_type(tipposition) TYPE_RING(71.4475, 117.208, 118.317)
 ,Finger_type(tipposition) TYPE_PINKY(56.0632, 125.836, 114.688)
Frame.id:  50114,Timestamp: 745948312, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.256971, 0.234443, -0.937551) ,Palm position: (79.0437, 145.221, 113.769) ,Palm normal: (-0.0516811, -0.965407, -0.255574)
 ,Finger_type(tipposition) TYPE_INDEX(129.51, 154.164, 21.8538)
 ,Finger_type(tipposition) TYPE_THUMB(89.6866, 103.595, 82.868)
 ,Finger_type(tipposition) TYPE_MIDDLE(83.8812, 102.898, 115.822)
 ,Finger_type(tipposition) TYPE_RING(68.9616, 107.283, 117.694)
 ,Finger_type(tipposition) TYPE_PINKY(53.474, 115.383, 113.75)
Frame.id:  50115,Timestamp: 745958183, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.240297, 0.204967, -0.948813) ,Palm position: (76.2772, 138.268, 113.621) ,Palm normal: (-0.0427148, -0.974273, -0.221285)
 ,Finger_type(tipposition) TYPE_INDEX(125.256, 144.175, 20.6942)
 ,Finger_type(tipposition) TYPE_THUMB(87.0396, 95.7291, 84.0501)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.6205, 96.2484, 117.383)
 ,Finger_type(tipposition) TYPE_RING(66.6634, 100.578, 119.607)
 ,Finger_type(tipposition) TYPE_PINKY(51.1587, 107.988, 114.889)
Frame.id:  50116,Timestamp: 745968104, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.223361, 0.18527, -0.956967) ,Palm position: (73.2591, 132.041, 113.321) ,Palm normal: (-0.0559807, -0.977711, -0.202352)
 ,Finger_type(tipposition) TYPE_INDEX(120.385, 135.227, 19.3547)
 ,Finger_type(tipposition) TYPE_THUMB(83.1115, 88.8552, 84.3654)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.1977, 90.2288, 118.163)
 ,Finger_type(tipposition) TYPE_RING(63.3595, 94.7491, 120.697)
 ,Finger_type(tipposition) TYPE_PINKY(47.9373, 101.913, 115.541)
Frame.id:  50117,Timestamp: 745977836, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.209961, 0.166089, -0.963499) ,Palm position: (69.6639, 127.029, 113.176) ,Palm normal: (-0.0770736, -0.979587, -0.185658)
 ,Finger_type(tipposition) TYPE_INDEX(115.096, 127.242, 18.384)
 ,Finger_type(tipposition) TYPE_THUMB(77.831, 83.0056, 84.9304)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.8874, 85.2828, 118.84)
 ,Finger_type(tipposition) TYPE_RING(59.1905, 90.1825, 121.668)
 ,Finger_type(tipposition) TYPE_PINKY(43.8783, 97.3102, 116.231)
Frame.id:  50118,Timestamp: 745987870, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.182161, 0.136689, -0.973721) ,Palm position: (64.9619, 121.774, 112.892) ,Palm normal: (-0.0658493, -0.986371, -0.150784)
 ,Finger_type(tipposition) TYPE_INDEX(107.831, 118.937, 17.0036)
 ,Finger_type(tipposition) TYPE_THUMB(72.2429, 76.6435, 86.2095)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.9827, 80.3848, 119.998)
 ,Finger_type(tipposition) TYPE_RING(55.295, 85.189, 123.141)
 ,Finger_type(tipposition) TYPE_PINKY(39.7655, 91.7417, 117.574)
Frame.id:  50119,Timestamp: 745997546, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.173268, 0.14361, -0.974348) ,Palm position: (59.2213, 116.391, 112.757) ,Palm normal: (-0.120509, -0.978787, -0.165694)
 ,Finger_type(tipposition) TYPE_INDEX(100.22, 112.415, 16.1383)
 ,Finger_type(tipposition) TYPE_THUMB(63.8664, 71.4106, 85.2435)
 ,Finger_type(tipposition) TYPE_MIDDLE(62.1532, 74.6851, 119.124)
 ,Finger_type(tipposition) TYPE_RING(47.7866, 80.3268, 122.655)
 ,Finger_type(tipposition) TYPE_PINKY(32.5476, 87.6526, 117.38)
Frame.id:  50120,Timestamp: 746007359, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.141105, 0.122554, -0.98238) ,Palm position: (53.4392, 112.317, 111.879) ,Palm normal: (-0.0897572, -0.986638, -0.135977)
 ,Finger_type(tipposition) TYPE_INDEX(91.8223, 106.622, 14.3132)
 ,Finger_type(tipposition) TYPE_THUMB(59.0137, 66.83, 85.4505)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.0414, 70.9384, 119.289)
 ,Finger_type(tipposition) TYPE_RING(43.5748, 76.2755, 123.127)
 ,Finger_type(tipposition) TYPE_PINKY(27.9536, 82.7963, 118.026)
Frame.id:  50121,Timestamp: 746017130, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.121188, 0.130903, -0.98396) ,Palm position: (46.5898, 106.78, 110.681) ,Palm normal: (-0.0397352, -0.989832, -0.136578)
 ,Finger_type(tipposition) TYPE_INDEX(83.866, 102.679, 12.6472)
 ,Finger_type(tipposition) TYPE_THUMB(54.2449, 61.7826, 84.0691)
 ,Finger_type(tipposition) TYPE_MIDDLE(53.4336, 65.7552, 118.125)
 ,Finger_type(tipposition) TYPE_RING(38.7688, 70.3529, 122.051)
 ,Finger_type(tipposition) TYPE_PINKY(22.7678, 75.9721, 117.143)
Frame.id:  50122,Timestamp: 746026972, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0876319, 0.125428, -0.988225) ,Palm position: (40.8538, 103.069, 109.461) ,Palm normal: (-0.00644985, -0.991949, -0.126473)
 ,Finger_type(tipposition) TYPE_INDEX(75.375, 98.8102, 10.4755)
 ,Finger_type(tipposition) TYPE_THUMB(49.454, 58.2502, 82.9861)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.4294, 62.4657, 117.23)
 ,Finger_type(tipposition) TYPE_RING(34.727, 66.5739, 121.431)
 ,Finger_type(tipposition) TYPE_PINKY(18.3991, 71.4759, 116.92)
Frame.id:  50123,Timestamp: 746036764, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.054253, 0.110501, -0.992394) ,Palm position: (34.7769, 100.457, 108.898) ,Palm normal: (0.0301618, -0.993586, -0.108985)
 ,Finger_type(tipposition) TYPE_INDEX(66.6018, 95.179, 9.10776)
 ,Finger_type(tipposition) TYPE_THUMB(44.4474, 55.7231, 82.941)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1966, 60.4327, 117.253)
 ,Finger_type(tipposition) TYPE_RING(30.4657, 64.0451, 121.716)
 ,Finger_type(tipposition) TYPE_PINKY(13.8395, 68.1478, 117.582)
Frame.id:  50124,Timestamp: 746046600, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (0.0202192, 0.0950827, -0.995264) ,Palm position: (28.8851, 98.1614, 108.699) ,Palm normal: (0.0578315, -0.993912, -0.0937787)
 ,Finger_type(tipposition) TYPE_INDEX(57.7844, 91.6403, 8.13464)
 ,Finger_type(tipposition) TYPE_THUMB(39.1565, 53.4676, 83.1554)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7937, 58.6722, 117.486)
 ,Finger_type(tipposition) TYPE_RING(26.0982, 61.923, 122.269)
 ,Finger_type(tipposition) TYPE_PINKY(9.24154, 65.3904, 118.576)
Frame.id:  50125,Timestamp: 746056466, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0117161, 0.0793956, -0.996774) ,Palm position: (23.2752, 96.2455, 108.794) ,Palm normal: (0.0734657, -0.99408, -0.0800445)
 ,Finger_type(tipposition) TYPE_INDEX(49.2366, 88.2627, 7.5626)
 ,Finger_type(tipposition) TYPE_THUMB(33.6043, 51.4711, 83.6241)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.1726, 57.1672, 117.925)
 ,Finger_type(tipposition) TYPE_RING(21.5652, 60.2428, 123.037)
 ,Finger_type(tipposition) TYPE_PINKY(4.55112, 63.2986, 119.795)
Frame.id:  50126,Timestamp: 746066230, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0377069, 0.0630891, -0.997295) ,Palm position: (17.6571, 94.6522, 109.052) ,Palm normal: (0.0824712, -0.994404, -0.0660243)
 ,Finger_type(tipposition) TYPE_INDEX(41.1567, 85.0436, 7.37761)
 ,Finger_type(tipposition) TYPE_THUMB(27.8489, 49.6973, 84.325)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.211, 55.9053, 118.56)
 ,Finger_type(tipposition) TYPE_RING(16.6972, 58.9204, 123.934)
 ,Finger_type(tipposition) TYPE_PINKY(-0.418466, 61.7005, 121.065)
Frame.id:  50127,Timestamp: 746076098, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0663249, 0.0438718, -0.996833) ,Palm position: (12.9574, 93.5666, 108.797) ,Palm normal: (0.0693781, -0.996412, -0.0484694)
 ,Finger_type(tipposition) TYPE_INDEX(33.3542, 81.4739, 6.73106)
 ,Finger_type(tipposition) TYPE_THUMB(21.9176, 48.1098, 84.67)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3515, 54.8932, 118.756)
 ,Finger_type(tipposition) TYPE_RING(12.0291, 58.1962, 124.439)
 ,Finger_type(tipposition) TYPE_PINKY(-5.12511, 61.0832, 122.006)
Frame.id:  50128,Timestamp: 746085978, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.0860512, 0.030437, -0.995826) ,Palm position: (8.04637, 92.6826, 108.818) ,Palm normal: (0.0585982, -0.997648, -0.0355563)
 ,Finger_type(tipposition) TYPE_INDEX(26.2528, 78.6826, 6.6012)
 ,Finger_type(tipposition) TYPE_THUMB(16.0729, 46.8809, 85.1525)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2607, 54.0529, 119.127)
 ,Finger_type(tipposition) TYPE_RING(7.0817, 57.5917, 125.003)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0839, 60.5835, 122.867)
Frame.id:  50129,Timestamp: 746095849, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.101742, 0.0168971, -0.994667) ,Palm position: (3.54179, 91.8445, 108.8) ,Palm normal: (0.025833, -0.999474, -0.0196211)
 ,Finger_type(tipposition) TYPE_INDEX(19.5575, 75.3772, 6.59939)
 ,Finger_type(tipposition) TYPE_THUMB(9.69522, 45.4943, 85.7685)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.6799, 53.0101, 119.605)
 ,Finger_type(tipposition) TYPE_RING(1.71573, 57.1137, 125.609)
 ,Finger_type(tipposition) TYPE_PINKY(-15.3745, 60.595, 123.696)
Frame.id:  50130,Timestamp: 746105598, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.116604, 0.00676361, -0.993155) ,Palm position: (-0.671123, 90.5285, 109.378) ,Palm normal: (0.0033638, -0.999968, -0.00720494)
 ,Finger_type(tipposition) TYPE_INDEX(13.3923, 72.2754, 7.20353)
 ,Finger_type(tipposition) TYPE_THUMB(4.10415, 43.8298, 86.836)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7721, 51.5978, 120.549)
 ,Finger_type(tipposition) TYPE_RING(-3.01079, 56.0967, 126.674)
 ,Finger_type(tipposition) TYPE_PINKY(-20.0444, 59.9068, 124.968)
Frame.id:  50131,Timestamp: 746115471, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.135982, -0.00612841, -0.990692) ,Palm position: (-4.51594, 88.7337, 109.757) ,Palm normal: (0.0107981, -0.999931, 0.00470342)
 ,Finger_type(tipposition) TYPE_INDEX(7.68143, 69.212, 7.5857)
 ,Finger_type(tipposition) TYPE_THUMB(0.176966, 41.8568, 87.6719)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.44237, 50.0525, 121.217)
 ,Finger_type(tipposition) TYPE_RING(-6.25942, 54.5329, 127.522)
 ,Finger_type(tipposition) TYPE_PINKY(-23.3489, 58.1702, 126.1)
Frame.id:  50132,Timestamp: 746125340, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.142099, -0.0132693, -0.989763) ,Palm position: (-7.55575, 88.0477, 109.829) ,Palm normal: (-0.0346646, -0.99923, 0.018373)
 ,Finger_type(tipposition) TYPE_INDEX(3.11448, 66.5383, 7.88956)
 ,Finger_type(tipposition) TYPE_THUMB(-5.12736, 40.7616, 88.3502)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.70572, 49.044, 121.798)
 ,Finger_type(tipposition) TYPE_RING(-10.7461, 54.2368, 128.086)
 ,Finger_type(tipposition) TYPE_PINKY(-27.6596, 58.6048, 126.701)
Frame.id:  50133,Timestamp: 746135093, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.150058, -0.0165047, -0.988539) ,Palm position: (-9.98037, 87.2094, 110.106) ,Palm normal: (-0.0660841, -0.997457, 0.026685)
 ,Finger_type(tipposition) TYPE_INDEX(-0.788616, 64.5217, 8.28008)
 ,Finger_type(tipposition) TYPE_THUMB(-9.20632, 39.7477, 88.9785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.85847, 48.0176, 122.353)
 ,Finger_type(tipposition) TYPE_RING(-14.0965, 53.6907, 128.671)
 ,Finger_type(tipposition) TYPE_PINKY(-30.805, 58.6777, 127.573)
Frame.id:  50134,Timestamp: 746144954, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.156224, -0.0170331, -0.987575) ,Palm position: (-12.3003, 86.3646, 110.438) ,Palm normal: (-0.0966983, -0.994784, 0.0324541)
 ,Finger_type(tipposition) TYPE_INDEX(-4.41038, 62.8413, 8.69321)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1075, 38.832, 89.5512)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.31529, 46.9952, 122.883)
 ,Finger_type(tipposition) TYPE_RING(-17.3403, 53.1154, 129.219)
 ,Finger_type(tipposition) TYPE_PINKY(-33.825, 58.6893, 128.356)
Frame.id:  50135,Timestamp: 746174428, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165433, -0.0258841, -0.985881) ,Palm position: (-18.0765, 85.7507, 111.341) ,Palm normal: (-0.147906, -0.987698, 0.0507508)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3081, 60.0597, 9.97962)
 ,Finger_type(tipposition) TYPE_THUMB(-21.5171, 38.0264, 91.2851)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0264, 46.2687, 124.469)
 ,Finger_type(tipposition) TYPE_RING(-24.6681, 53.1773, 130.761)
 ,Finger_type(tipposition) TYPE_PINKY(-40.7805, 59.6476, 130.081)
Frame.id:  50136,Timestamp: 746184375, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.166722, -0.0264877, -0.985648) ,Palm position: (-19.3227, 85.4975, 111.58) ,Palm normal: (-0.153759, -0.986711, 0.0525246)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8274, 59.6008, 10.2553)
 ,Finger_type(tipposition) TYPE_THUMB(-23.0682, 37.779, 91.5993)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.4904, 46.0104, 124.781)
 ,Finger_type(tipposition) TYPE_RING(-26.0853, 53.0083, 131.064)
 ,Finger_type(tipposition) TYPE_PINKY(-42.146, 59.5814, 130.424)
Frame.id:  50137,Timestamp: 746194097, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.169664, -0.0289316, -0.985077) ,Palm position: (-20.3959, 85.3407, 111.764) ,Palm normal: (-0.15427, -0.986466, 0.0555429)
 ,Finger_type(tipposition) TYPE_INDEX(-15.2256, 59.1631, 10.4958)
 ,Finger_type(tipposition) TYPE_THUMB(-24.2258, 37.6029, 91.9094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.5444, 45.9007, 125.08)
 ,Finger_type(tipposition) TYPE_RING(-27.1199, 52.9299, 131.363)
 ,Finger_type(tipposition) TYPE_PINKY(-43.163, 59.5098, 130.784)
Frame.id:  50138,Timestamp: 746203962, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.17208, -0.0326127, -0.984543) ,Palm position: (-21.2577, 85.3563, 111.715) ,Palm normal: (-0.151152, -0.986742, 0.0591042)
 ,Finger_type(tipposition) TYPE_INDEX(-16.2748, 58.8537, 10.5209)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9873, 37.5724, 92.013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.2469, 45.9935, 125.17)
 ,Finger_type(tipposition) TYPE_RING(-27.8315, 53.0113, 131.443)
 ,Finger_type(tipposition) TYPE_PINKY(-43.8813, 59.5386, 130.913)
Frame.id:  50139,Timestamp: 746213842, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.172441, -0.0352309, -0.98439) ,Palm position: (-21.8188, 85.5845, 111.685) ,Palm normal: (-0.156235, -0.985731, 0.0626475)
 ,Finger_type(tipposition) TYPE_INDEX(-17.0053, 58.6861, 10.5844)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7926, 37.7773, 92.145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0026, 46.2547, 125.305)
 ,Finger_type(tipposition) TYPE_RING(-28.5531, 53.3656, 131.538)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5557, 59.9708, 131.012)
Frame.id:  50140,Timestamp: 746223716, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.16751, -0.0401224, -0.985054) ,Palm position: (-22.8465, 85.9945, 111.555) ,Palm normal: (-0.159096, -0.984975, 0.0671738)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6068, 58.5402, 10.6218)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8379, 38.1173, 92.2452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1956, 46.7388, 125.442)
 ,Finger_type(tipposition) TYPE_RING(-29.7626, 53.9211, 131.555)
 ,Finger_type(tipposition) TYPE_PINKY(-45.7334, 60.5608, 130.934)
Frame.id:  50141,Timestamp: 746233475, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.165613, -0.0402892, -0.985368) ,Palm position: (-22.9276, 86.301, 111.578) ,Palm normal: (-0.171782, -0.982712, 0.0690524)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8106, 58.5814, 10.7025)
 ,Finger_type(tipposition) TYPE_THUMB(-27.475, 38.4566, 92.3605)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.805, 47.0229, 125.593)
 ,Finger_type(tipposition) TYPE_RING(-30.2974, 54.384, 131.642)
 ,Finger_type(tipposition) TYPE_PINKY(-46.17, 61.2212, 130.987)
Frame.id:  50142,Timestamp: 746243343, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.16437, -0.0403675, -0.985572) ,Palm position: (-23.0005, 86.3928, 111.585) ,Palm normal: (-0.175868, -0.981954, 0.0695499)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8697, 58.6304, 10.7119)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7089, 38.5746, 92.3895)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.052, 47.118, 125.659)
 ,Finger_type(tipposition) TYPE_RING(-30.5266, 54.5225, 131.668)
 ,Finger_type(tipposition) TYPE_PINKY(-46.3692, 61.4564, 130.999)
Frame.id:  50143,Timestamp: 746253217, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.162567, -0.0413147, -0.985832) ,Palm position: (-23.1076, 86.4854, 111.555) ,Palm normal: (-0.176567, -0.981778, 0.0702612)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8164, 58.6779, 10.6909)
 ,Finger_type(tipposition) TYPE_THUMB(-27.8027, 38.6702, 92.3939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.2031, 47.235, 125.701)
 ,Finger_type(tipposition) TYPE_RING(-30.6876, 54.642, 131.662)
 ,Finger_type(tipposition) TYPE_PINKY(-46.524, 61.6149, 130.97)
Frame.id:  50144,Timestamp: 746263192, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.156302, -0.0431794, -0.986765) ,Palm position: (-23.179, 87.0013, 111.386) ,Palm normal: (-0.191213, -0.978821, 0.0731196)
 ,Finger_type(tipposition) TYPE_INDEX(-17.5896, 58.7763, 10.639)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4257, 39.1968, 92.385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9354, 47.7568, 125.749)
 ,Finger_type(tipposition) TYPE_RING(-31.3557, 55.3579, 131.577)
 ,Finger_type(tipposition) TYPE_PINKY(-47.0834, 62.5836, 130.756)
Frame.id:  50145,Timestamp: 746272822, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.154578, -0.0424144, -0.98707) ,Palm position: (-23.0317, 87.0868, 111.357) ,Palm normal: (-0.197719, -0.977539, 0.0729682)
 ,Finger_type(tipposition) TYPE_INDEX(-17.4069, 58.9136, 10.579)
 ,Finger_type(tipposition) TYPE_THUMB(-28.5452, 39.3304, 92.3514)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.068, 47.8301, 125.758)
 ,Finger_type(tipposition) TYPE_RING(-31.4532, 55.5034, 131.545)
 ,Finger_type(tipposition) TYPE_PINKY(-47.1309, 62.8563, 130.7)
Frame.id:  50146,Timestamp: 746282718, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.149436, -0.0430036, -0.987836) ,Palm position: (-22.673, 87.6075, 111.12) ,Palm normal: (-0.216685, -0.973345, 0.075152)
 ,Finger_type(tipposition) TYPE_INDEX(-16.954, 59.1199, 10.4125)
 ,Finger_type(tipposition) TYPE_THUMB(-28.973, 39.9141, 92.2402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.5375, 48.3452, 125.699)
 ,Finger_type(tipposition) TYPE_RING(-31.812, 56.2631, 131.37)
 ,Finger_type(tipposition) TYPE_PINKY(-47.3406, 63.9332, 130.415)
Frame.id:  50147,Timestamp: 746292457, Hand_number: 1
 ,hand_Id_type: 63Left hand ,hand_finger's_number:1,hand direction: (-0.140321, -0.0449506, -0.989085) ,Palm position: (-22.2558, 88.6142, 110.74) ,Palm normal: (-0.250132, -0.964955, 0.0793401)
 ,Finger_type(tipposition) TYPE_INDEX(-16.3974, 59.4127, 10.2213)
 ,Finger_type(tipposition) TYPE_THUMB(-29.9525, 41.043, 92.1081)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5923, 49.4016, 125.633)
 ,Finger_type(tipposition) TYPE_RING(-32.6566, 57.7337, 131.111)
 ,Finger_type(tipposition) TYPE_PINKY(-47.9066, 65.9425, 129.938)
