Initialized
press enter to quit
Connected to motion sensor
Frame.id:  403654,Timestamp: 7460321705, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.121637, 0.973197, -0.195174) ,Palm position: (-3.90921, 175.853, -5.43452) ,Palm normal: (0.118655, -0.180967, -0.976305)
 ,Finger_type(tipposition) TYPE_INDEX(23.578, 261.25, -47.1725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.21163, 267.841, -52.166)
 ,Finger_type(tipposition) TYPE_THUMB(29.1196, 212.004, 0.585389)
 ,Finger_type(tipposition) TYPE_RING(-29.2622, 255.223, -51.502)
 ,Finger_type(tipposition) TYPE_PINKY(-27.3034, 197.139, -67.908)
Frame.id:  403657,Timestamp: 7460351666, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.119253, 0.972736, -0.198903) ,Palm position: (-3.90543, 175.953, -5.53913) ,Palm normal: (0.117389, -0.185114, -0.975681)
 ,Finger_type(tipposition) TYPE_INDEX(23.7708, 261.114, -47.6347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.00571, 267.766, -52.629)
 ,Finger_type(tipposition) TYPE_THUMB(29.2251, 212.044, 0.249598)
 ,Finger_type(tipposition) TYPE_RING(-29.0887, 255.208, -51.8977)
 ,Finger_type(tipposition) TYPE_PINKY(-27.3549, 197.441, -67.9875)
Frame.id:  403658,Timestamp: 7460361640, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.118519, 0.972598, -0.200014) ,Palm position: (-3.90068, 175.983, -5.56964) ,Palm normal: (0.117024, -0.186348, -0.975489)
 ,Finger_type(tipposition) TYPE_INDEX(23.8343, 261.072, -47.7708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.93802, 267.743, -52.7659)
 ,Finger_type(tipposition) TYPE_THUMB(29.2607, 212.054, 0.150761)
 ,Finger_type(tipposition) TYPE_RING(-29.031, 255.204, -52.0151)
 ,Finger_type(tipposition) TYPE_PINKY(-27.3648, 197.547, -68.0069)
Frame.id:  403659,Timestamp: 7460371812, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.117864, 0.972473, -0.201006) ,Palm position: (-3.89643, 176.009, -5.59691) ,Palm normal: (0.116698, -0.18745, -0.975317)
 ,Finger_type(tipposition) TYPE_INDEX(23.891, 261.034, -47.8924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.87764, 267.722, -52.8882)
 ,Finger_type(tipposition) TYPE_THUMB(29.2926, 212.064, 0.0610695)
 ,Finger_type(tipposition) TYPE_RING(-28.9795, 255.2, -52.12)
 ,Finger_type(tipposition) TYPE_PINKY(-27.384, 197.674, -68.0161)
Frame.id:  403660,Timestamp: 7460381788, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.117293, 0.972363, -0.201873) ,Palm position: (-3.89272, 176.032, -5.62072) ,Palm normal: (0.116411, -0.188413, -0.975166)
 ,Finger_type(tipposition) TYPE_INDEX(23.9403, 261.001, -47.9985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.82503, 267.704, -52.995)
 ,Finger_type(tipposition) TYPE_THUMB(29.3204, 212.072, -0.0184108)
 ,Finger_type(tipposition) TYPE_RING(-28.9346, 255.196, -52.2116)
 ,Finger_type(tipposition) TYPE_PINKY(-27.3889, 197.773, -68.0258)
Frame.id:  403661,Timestamp: 7460391936, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.116703, 0.9722, -0.202996) ,Palm position: (-3.89151, 176.06, -5.64853) ,Palm normal: (0.115932, -0.189661, -0.974981)
 ,Finger_type(tipposition) TYPE_INDEX(23.9842, 260.959, -48.1381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.77848, 267.677, -53.1314)
 ,Finger_type(tipposition) TYPE_THUMB(29.3488, 212.084, -0.117944)
 ,Finger_type(tipposition) TYPE_RING(-28.8963, 255.185, -52.3251)
 ,Finger_type(tipposition) TYPE_PINKY(-27.398, 197.844, -68.0441)
Frame.id:  403662,Timestamp: 7460401907, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.115848, 0.97174, -0.20567) ,Palm position: (-3.90217, 176.097, -5.71843) ,Palm normal: (0.114429, -0.192629, -0.974577)
 ,Finger_type(tipposition) TYPE_INDEX(24.0155, 260.84, -48.4914)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.74596, 267.579, -53.4636)
 ,Finger_type(tipposition) TYPE_THUMB(29.3876, 212.099, -0.351953)
 ,Finger_type(tipposition) TYPE_RING(-28.8772, 255.115, -52.5919)
 ,Finger_type(tipposition) TYPE_PINKY(-27.4636, 197.804, -68.1258)
Frame.id:  403663,Timestamp: 7460412072, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.114894, 0.971152, -0.208958) ,Palm position: (-3.91049, 176.139, -5.82022) ,Palm normal: (0.112488, -0.196279, -0.974074)
 ,Finger_type(tipposition) TYPE_INDEX(24.0475, 260.691, -48.9451)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.71346, 267.453, -53.8884)
 ,Finger_type(tipposition) TYPE_THUMB(29.4374, 212.116, -0.655546)
 ,Finger_type(tipposition) TYPE_RING(-28.86, 255.023, -52.934)
 ,Finger_type(tipposition) TYPE_PINKY(-27.5443, 197.726, -68.245)
Frame.id:  403664,Timestamp: 7460422060, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.114094, 0.970588, -0.211993) ,Palm position: (-3.92507, 176.18, -5.91942) ,Palm normal: (0.110675, -0.19964, -0.973599)
 ,Finger_type(tipposition) TYPE_INDEX(24.0619, 260.555, -49.3698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.69913, 267.338, -54.2856)
 ,Finger_type(tipposition) TYPE_THUMB(29.4739, 212.135, -0.942586)
 ,Finger_type(tipposition) TYPE_RING(-28.8587, 254.937, -53.254)
 ,Finger_type(tipposition) TYPE_PINKY(-27.6253, 197.646, -68.3608)
Frame.id:  403665,Timestamp: 7460432056, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.113432, 0.970105, -0.214544) ,Palm position: (-3.93732, 176.215, -6.00278) ,Palm normal: (0.109148, -0.202463, -0.973188)
 ,Finger_type(tipposition) TYPE_INDEX(24.0729, 260.441, -49.7265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.68816, 267.24, -54.619)
 ,Finger_type(tipposition) TYPE_THUMB(29.5041, 212.15, -1.18579)
 ,Finger_type(tipposition) TYPE_RING(-28.8585, 254.863, -53.5226)
 ,Finger_type(tipposition) TYPE_PINKY(-27.6893, 197.582, -68.4566)
Frame.id:  403666,Timestamp: 7460442179, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.112884, 0.969694, -0.216683) ,Palm position: (-3.94759, 176.244, -6.07267) ,Palm normal: (0.107865, -0.204828, -0.972836)
 ,Finger_type(tipposition) TYPE_INDEX(24.0814, 260.344, -50.0253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.67972, 267.157, -54.8984)
 ,Finger_type(tipposition) TYPE_THUMB(29.5292, 212.163, -1.39157)
 ,Finger_type(tipposition) TYPE_RING(-28.859, 254.802, -53.7477)
 ,Finger_type(tipposition) TYPE_PINKY(-27.7429, 197.534, -68.535)
Frame.id:  403667,Timestamp: 7460452294, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.112626, 0.969273, -0.218688) ,Palm position: (-3.96652, 176.271, -6.1506) ,Palm normal: (0.106604, -0.207031, -0.972509)
 ,Finger_type(tipposition) TYPE_INDEX(24.055, 260.26, -50.3218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.70835, 267.079, -55.1734)
 ,Finger_type(tipposition) TYPE_THUMB(29.5352, 212.184, -1.6013)
 ,Finger_type(tipposition) TYPE_RING(-28.8928, 254.737, -53.9692)
 ,Finger_type(tipposition) TYPE_PINKY(-27.8129, 197.491, -68.6162)
Frame.id:  403668,Timestamp: 7460462298, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.112447, 0.968912, -0.220377) ,Palm position: (-3.98631, 176.295, -6.21463) ,Palm normal: (0.105536, -0.208884, -0.972229)
 ,Finger_type(tipposition) TYPE_INDEX(24.0252, 260.189, -50.5702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.74021, 267.012, -55.4033)
 ,Finger_type(tipposition) TYPE_THUMB(29.5352, 212.201, -1.77834)
 ,Finger_type(tipposition) TYPE_RING(-28.9286, 254.682, -54.1538)
 ,Finger_type(tipposition) TYPE_PINKY(-27.8728, 197.462, -68.6802)
Frame.id:  403669,Timestamp: 7460472379, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.112296, 0.968598, -0.221826) ,Palm position: (-4.00331, 176.315, -6.26959) ,Palm normal: (0.104618, -0.210473, -0.971986)
 ,Finger_type(tipposition) TYPE_INDEX(23.9993, 260.128, -50.7833)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.7679, 266.954, -55.6005)
 ,Finger_type(tipposition) TYPE_THUMB(29.4714, 212.14, -2.95516)
 ,Finger_type(tipposition) TYPE_RING(-28.9596, 254.634, -54.312)
 ,Finger_type(tipposition) TYPE_PINKY(-27.9213, 197.449, -68.7311)
Frame.id:  403670,Timestamp: 7460482346, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.111906, 0.96827, -0.223452) ,Palm position: (-4.01231, 176.336, -6.32533) ,Palm normal: (0.103591, -0.212272, -0.971704)
 ,Finger_type(tipposition) TYPE_INDEX(24.0007, 260.053, -51.0145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.76687, 266.889, -55.8152)
 ,Finger_type(tipposition) TYPE_THUMB(29.3958, 211.978, -4.82306)
 ,Finger_type(tipposition) TYPE_RING(-28.965, 254.585, -54.4844)
 ,Finger_type(tipposition) TYPE_PINKY(-27.9573, 197.437, -68.784)
Frame.id:  403671,Timestamp: 7460492451, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.110987, 0.967864, -0.225657) ,Palm position: (-4.01661, 176.364, -6.39485) ,Palm normal: (0.10242, -0.214712, -0.971292)
 ,Finger_type(tipposition) TYPE_INDEX(24.0517, 259.942, -51.3102)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.71243, 266.803, -56.098)
 ,Finger_type(tipposition) TYPE_THUMB(29.3859, 211.778, -6.87214)
 ,Finger_type(tipposition) TYPE_RING(-28.9237, 254.528, -54.7168)
 ,Finger_type(tipposition) TYPE_PINKY(-27.9743, 197.408, -68.862)
Frame.id:  403672,Timestamp: 7460502452, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.109403, 0.967248, -0.229048) ,Palm position: (-4.02743, 176.399, -6.51035) ,Palm normal: (0.101215, -0.218393, -0.970598)
 ,Finger_type(tipposition) TYPE_INDEX(24.1563, 259.763, -51.7495)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.59927, 266.663, -56.5364)
 ,Finger_type(tipposition) TYPE_THUMB(29.3317, 211.561, -8.68499)
 ,Finger_type(tipposition) TYPE_RING(-28.8319, 254.434, -55.0926)
 ,Finger_type(tipposition) TYPE_PINKY(-27.9773, 197.331, -69.0122)
Frame.id:  403673,Timestamp: 7460512566, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.11021, 0.966028, -0.233761) ,Palm position: (-4.20889, 176.369, -6.69627) ,Palm normal: (0.0991164, -0.223339, -0.969688)
 ,Finger_type(tipposition) TYPE_INDEX(23.8483, 259.508, -52.4252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.91995, 266.375, -57.1785)
 ,Finger_type(tipposition) TYPE_THUMB(29.0058, 211.373, -10.1379)
 ,Finger_type(tipposition) TYPE_RING(-29.1456, 254.147, -55.6224)
 ,Finger_type(tipposition) TYPE_PINKY(-28.284, 197.041, -69.2307)
Frame.id:  403674,Timestamp: 7460522568, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.109473, 0.96467, -0.239639) ,Palm position: (-4.28547, 176.351, -6.93372) ,Palm normal: (0.0961464, -0.229681, -0.968505)
 ,Finger_type(tipposition) TYPE_INDEX(23.765, 259.155, -53.2702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.00641, 266.036, -57.9834)
 ,Finger_type(tipposition) TYPE_THUMB(28.9337, 211.257, -10.8891)
 ,Finger_type(tipposition) TYPE_RING(-29.2452, 253.85, -56.2885)
 ,Finger_type(tipposition) TYPE_PINKY(-28.4756, 196.728, -69.5118)
Frame.id:  403675,Timestamp: 7460532623, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.110154, 0.963813, -0.242755) ,Palm position: (-4.41263, 176.323, -7.03184) ,Palm normal: (0.0949956, -0.232914, -0.967847)
 ,Finger_type(tipposition) TYPE_INDEX(23.5464, 258.981, -53.6835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.23376, 265.834, -58.3804)
 ,Finger_type(tipposition) TYPE_THUMB(28.7503, 211.184, -11.4271)
 ,Finger_type(tipposition) TYPE_RING(-29.4657, 253.646, -56.6159)
 ,Finger_type(tipposition) TYPE_PINKY(-28.6669, 196.543, -69.6279)
Frame.id:  403676,Timestamp: 7460542672, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.111488, 0.96347, -0.24351) ,Palm position: (-4.55765, 176.299, -7.0368) ,Palm normal: (0.0931457, -0.233827, -0.967806)
 ,Finger_type(tipposition) TYPE_INDEX(23.2322, 258.933, -53.8323)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.56369, 265.755, -58.4709)
 ,Finger_type(tipposition) TYPE_THUMB(28.516, 211.099, -12.0638)
 ,Finger_type(tipposition) TYPE_RING(-29.7815, 253.549, -56.6469)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9387, 196.5, -69.5818)
Frame.id:  403677,Timestamp: 7460573072, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.113218, 0.963043, -0.244398) ,Palm position: (-4.72659, 176.261, -7.04341) ,Palm normal: (0.0905766, -0.234951, -0.967778)
 ,Finger_type(tipposition) TYPE_INDEX(22.8392, 258.865, -54.0236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.97726, 265.649, -58.581)
 ,Finger_type(tipposition) TYPE_THUMB(28.2299, 210.996, -12.7785)
 ,Finger_type(tipposition) TYPE_RING(-30.1768, 253.422, -56.6769)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6807, 197.462, -69.2674)
Frame.id:  403678,Timestamp: 7460583153, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.113265, 0.962931, -0.244818) ,Palm position: (-4.73615, 176.254, -7.05361) ,Palm normal: (0.0901225, -0.23543, -0.967704)
 ,Finger_type(tipposition) TYPE_INDEX(22.8139, 258.834, -54.0867)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.00428, 265.617, -58.6333)
 ,Finger_type(tipposition) TYPE_THUMB(28.1986, 210.965, -12.9076)
 ,Finger_type(tipposition) TYPE_RING(-30.2038, 253.393, -56.7132)
 ,Finger_type(tipposition) TYPE_PINKY(-30.0812, 198.235, -69.0531)
Frame.id:  403679,Timestamp: 7460593140, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.11023, 0.96218, -0.249115) ,Palm position: (-4.58524, 176.228, -7.23085) ,Palm normal: (0.0864109, -0.240416, -0.966816)
 ,Finger_type(tipposition) TYPE_INDEX(23.1493, 258.472, -54.739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.65524, 265.354, -59.2295)
 ,Finger_type(tipposition) TYPE_THUMB(28.4557, 210.774, -13.3724)
 ,Finger_type(tipposition) TYPE_RING(-29.8965, 253.226, -57.187)
 ,Finger_type(tipposition) TYPE_PINKY(-30.4159, 198.967, -69.0047)
Frame.id:  403680,Timestamp: 7460602939, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.107635, 0.961502, -0.252843) ,Palm position: (-4.45482, 176.204, -7.38402) ,Palm normal: (0.0831809, -0.244719, -0.966019)
 ,Finger_type(tipposition) TYPE_INDEX(23.4356, 258.157, -55.3032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.35704, 265.124, -59.7454)
 ,Finger_type(tipposition) TYPE_THUMB(28.674, 210.607, -13.7782)
 ,Finger_type(tipposition) TYPE_RING(-29.6336, 253.079, -57.5969)
 ,Finger_type(tipposition) TYPE_PINKY(-30.4714, 199.136, -69.0938)
Frame.id:  403681,Timestamp: 7460612928, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0891794, 0.962714, -0.255401) ,Palm position: (-3.71949, 176.368, -7.51735) ,Palm normal: (0.077044, -0.248986, -0.965438)
 ,Finger_type(tipposition) TYPE_INDEX(25.7002, 257.627, -55.7037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.95656, 265.182, -60.1243)
 ,Finger_type(tipposition) TYPE_THUMB(30.0546, 210.092, -14.0776)
 ,Finger_type(tipposition) TYPE_RING(-27.4613, 253.58, -57.9124)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4298, 199.855, -69.1999)
Frame.id:  403682,Timestamp: 7460623055, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.071914, 0.964443, -0.254319) ,Palm position: (-3.06956, 176.658, -7.45859) ,Palm normal: (0.0722817, -0.249269, -0.965733)
 ,Finger_type(tipposition) TYPE_INDEX(27.794, 257.428, -55.5646)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.72312, 265.538, -59.9677)
 ,Finger_type(tipposition) TYPE_THUMB(31.2926, 209.768, -14.0065)
 ,Finger_type(tipposition) TYPE_RING(-25.4324, 254.341, -57.7617)
 ,Finger_type(tipposition) TYPE_PINKY(-28.4155, 200.849, -69.0627)
Frame.id:  403683,Timestamp: 7460633114, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.060352, 0.965591, -0.252964) ,Palm position: (-2.62566, 176.912, -7.39983) ,Palm normal: (0.069186, -0.24877, -0.966088)
 ,Finger_type(tipposition) TYPE_INDEX(29.2009, 257.372, -55.3967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.21715, 265.854, -59.7847)
 ,Finger_type(tipposition) TYPE_THUMB(32.1154, 209.608, -13.8856)
 ,Finger_type(tipposition) TYPE_RING(-24.0591, 254.928, -57.5918)
 ,Finger_type(tipposition) TYPE_PINKY(-27.7213, 201.639, -68.9294)
Frame.id:  403684,Timestamp: 7460643174, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0523266, 0.966791, -0.250153) ,Palm position: (-2.26906, 177.134, -7.30881) ,Palm normal: (0.0668783, -0.246541, -0.966822)
 ,Finger_type(tipposition) TYPE_INDEX(30.2187, 257.464, -55.0807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.128319, 266.213, -59.4362)
 ,Finger_type(tipposition) TYPE_THUMB(32.7288, 209.55, -13.6907)
 ,Finger_type(tipposition) TYPE_RING(-23.0605, 255.471, -57.2691)
 ,Finger_type(tipposition) TYPE_PINKY(-27.201, 202.377, -68.7271)
Frame.id:  403685,Timestamp: 7460653369, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0457953, 0.967296, -0.249483) ,Palm position: (-1.98857, 177.326, -7.35848) ,Palm normal: (0.0643243, -0.246372, -0.967039)
 ,Finger_type(tipposition) TYPE_INDEX(31.0177, 257.458, -55.1065)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.728738, 266.422, -59.43)
 ,Finger_type(tipposition) TYPE_THUMB(33.2169, 209.496, -13.7341)
 ,Finger_type(tipposition) TYPE_RING(-22.276, 255.839, -57.2501)
 ,Finger_type(tipposition) TYPE_PINKY(-26.8221, 202.895, -68.7097)
Frame.id:  403686,Timestamp: 7460663212, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0414897, 0.967861, -0.248038) ,Palm position: (-1.75563, 177.487, -7.3979) ,Palm normal: (0.0619325, -0.245283, -0.967471)
 ,Finger_type(tipposition) TYPE_INDEX(31.5729, 257.53, -55.0726)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.3216, 266.645, -59.3449)
 ,Finger_type(tipposition) TYPE_THUMB(33.5846, 209.493, -13.7588)
 ,Finger_type(tipposition) TYPE_RING(-21.7307, 256.169, -57.1511)
 ,Finger_type(tipposition) TYPE_PINKY(-26.5654, 203.361, -68.6557)
Frame.id:  403687,Timestamp: 7460673213, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0385838, 0.968858, -0.244594) ,Palm position: (-1.56581, 177.623, -7.34012) ,Palm normal: (0.0616682, -0.242001, -0.968314)
 ,Finger_type(tipposition) TYPE_INDEX(32.0153, 257.738, -54.7134)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.79239, 266.956, -58.9665)
 ,Finger_type(tipposition) TYPE_THUMB(33.8641, 209.547, -13.5358)
 ,Finger_type(tipposition) TYPE_RING(-21.2911, 256.538, -56.8204)
 ,Finger_type(tipposition) TYPE_PINKY(-26.2923, 203.876, -68.4925)
Frame.id:  403688,Timestamp: 7460683804, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0364417, 0.969979, -0.240442) ,Palm position: (-1.41944, 177.796, -7.24954) ,Palm normal: (0.0618075, -0.237954, -0.969308)
 ,Finger_type(tipposition) TYPE_INDEX(32.3565, 258.046, -54.2554)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.15527, 267.343, -58.4881)
 ,Finger_type(tipposition) TYPE_THUMB(34.0654, 209.668, -13.2567)
 ,Finger_type(tipposition) TYPE_RING(-20.9509, 256.964, -56.4019)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0699, 204.445, -68.2822)
Frame.id:  403689,Timestamp: 7460693650, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0351611, 0.972754, -0.229158) ,Palm position: (-1.26764, 177.981, -6.95614) ,Palm normal: (0.0663094, -0.226524, -0.971746)
 ,Finger_type(tipposition) TYPE_INDEX(32.7409, 258.773, -52.8539)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.31027, 269.573, -54.8924)
 ,Finger_type(tipposition) TYPE_THUMB(34.2461, 209.911, -12.3429)
 ,Finger_type(tipposition) TYPE_RING(-20.5562, 257.728, -55.2625)
 ,Finger_type(tipposition) TYPE_PINKY(-25.6429, 205.423, -67.7657)
Frame.id:  403690,Timestamp: 7460703305, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0351041, 0.975104, -0.218954) ,Palm position: (-1.1549, 178.179, -6.65949) ,Palm normal: (0.0712847, -0.216088, -0.973768)
 ,Finger_type(tipposition) TYPE_INDEX(32.9886, 259.491, -51.5277)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.35561, 271.367, -51.8906)
 ,Finger_type(tipposition) TYPE_THUMB(34.3373, 210.193, -11.5342)
 ,Finger_type(tipposition) TYPE_RING(-20.295, 258.417, -54.2072)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2781, 206.307, -67.2727)
Frame.id:  403691,Timestamp: 7460713666, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0360133, 0.97662, -0.211934) ,Palm position: (-1.08398, 178.362, -6.42805) ,Palm normal: (0.0749135, -0.208837, -0.975077)
 ,Finger_type(tipposition) TYPE_INDEX(33.0727, 260.056, -50.5853)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.3063, 272.474, -50.0196)
 ,Finger_type(tipposition) TYPE_THUMB(34.3328, 210.445, -10.9942)
 ,Finger_type(tipposition) TYPE_RING(-21.6215, 260.354, -51.0797)
 ,Finger_type(tipposition) TYPE_PINKY(-25.0652, 206.954, -66.8963)
Frame.id:  403692,Timestamp: 7460723562, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0366322, 0.977351, -0.208431) ,Palm position: (-1.02334, 178.48, -6.30455) ,Palm normal: (0.0777999, -0.205149, -0.975634)
 ,Finger_type(tipposition) TYPE_INDEX(33.1528, 260.377, -50.0679)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.30772, 273.065, -49.042)
 ,Finger_type(tipposition) TYPE_RING(-22.5253, 261.597, -49.0739)
 ,Finger_type(tipposition) TYPE_THUMB(34.337, 210.604, -10.6729)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8884, 207.32, -66.7154)
Frame.id:  403693,Timestamp: 7460733566, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0374391, 0.978006, -0.20519) ,Palm position: (-0.988514, 178.583, -6.20636) ,Palm normal: (0.0804748, -0.201716, -0.976132)
 ,Finger_type(tipposition) TYPE_INDEX(33.1845, 260.675, -49.6062)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.27704, 273.524, -48.2778)
 ,Finger_type(tipposition) TYPE_RING(-23.0055, 262.318, -47.9059)
 ,Finger_type(tipposition) TYPE_THUMB(34.3143, 210.756, -10.3654)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7557, 207.649, -66.5616)
Frame.id:  403694,Timestamp: 7460743649, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0385204, 0.978725, -0.201529) ,Palm position: (-0.960127, 178.686, -6.11514) ,Palm normal: (0.0825974, -0.19787, -0.976742)
 ,Finger_type(tipposition) TYPE_INDEX(33.1708, 260.995, -49.1376)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.20901, 273.946, -47.5666)
 ,Finger_type(tipposition) TYPE_RING(-23.3043, 262.821, -47.0758)
 ,Finger_type(tipposition) TYPE_THUMB(34.1811, 210.849, -10.1128)
 ,Finger_type(tipposition) TYPE_PINKY(-24.6692, 207.995, -66.3888)
Frame.id:  403695,Timestamp: 7460753769, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0402839, 0.979979, -0.194981) ,Palm position: (-0.970714, 178.824, -5.866) ,Palm normal: (0.0866264, -0.190979, -0.977764)
 ,Finger_type(tipposition) TYPE_INDEX(33.1057, 261.51, -48.2014)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.07848, 274.492, -46.4539)
 ,Finger_type(tipposition) TYPE_RING(-23.5664, 263.357, -46.0287)
 ,Finger_type(tipposition) TYPE_THUMB(33.983, 210.996, -9.72306)
 ,Finger_type(tipposition) TYPE_PINKY(-24.547, 208.528, -66.0099)
Frame.id:  403696,Timestamp: 7460763691, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0416515, 0.98114, -0.18876) ,Palm position: (-0.975243, 178.941, -5.62608) ,Palm normal: (0.0906767, -0.184432, -0.978653)
 ,Finger_type(tipposition) TYPE_INDEX(33.0819, 261.973, -47.2956)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.99777, 274.975, -45.4157)
 ,Finger_type(tipposition) TYPE_RING(-23.7399, 263.814, -45.0986)
 ,Finger_type(tipposition) TYPE_THUMB(33.8255, 211.124, -9.34964)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4004, 209.026, -65.6504)
Frame.id:  403697,Timestamp: 7460776950, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0434398, 0.982082, -0.183381) ,Palm position: (-0.974744, 179.062, -5.42368) ,Palm normal: (0.0945553, -0.178689, -0.979352)
 ,Finger_type(tipposition) TYPE_INDEX(33.0204, 262.411, -46.5056)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.87444, 275.419, -44.5006)
 ,Finger_type(tipposition) TYPE_RING(-23.9414, 264.216, -44.2905)
 ,Finger_type(tipposition) TYPE_THUMB(33.5754, 211.19, -9.30464)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2758, 209.47, -65.3452)
Frame.id:  403698,Timestamp: 7460783726, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0445555, 0.982003, -0.183537) ,Palm position: (-0.92541, 179.113, -5.433) ,Palm normal: (0.0941049, -0.178777, -0.979379)
 ,Finger_type(tipposition) TYPE_INDEX(32.9586, 262.489, -46.5524)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.78885, 275.514, -44.4476)
 ,Finger_type(tipposition) TYPE_RING(-24.0664, 264.295, -44.1995)
 ,Finger_type(tipposition) TYPE_THUMB(33.5367, 211.219, -9.53948)
 ,Finger_type(tipposition) TYPE_PINKY(-24.302, 209.511, -65.3372)
Frame.id:  403699,Timestamp: 7460793818, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0465807, 0.983157, -0.176728) ,Palm position: (-0.946579, 179.259, -5.2331) ,Palm normal: (0.0984216, -0.171542, -0.980248)
 ,Finger_type(tipposition) TYPE_INDEX(32.8646, 263.02, -45.626)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.6319, 276.015, -43.4249)
 ,Finger_type(tipposition) TYPE_RING(-24.2675, 264.734, -43.334)
 ,Finger_type(tipposition) TYPE_THUMB(33.2989, 211.275, -10.0904)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1843, 210.059, -64.9975)
Frame.id:  403700,Timestamp: 7460803762, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0480755, 0.984144, -0.170733) ,Palm position: (-0.965086, 179.376, -5.05113) ,Palm normal: (0.102267, -0.165182, -0.980947)
 ,Finger_type(tipposition) TYPE_INDEX(32.8083, 263.46, -44.798)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.5254, 276.429, -42.5318)
 ,Finger_type(tipposition) TYPE_RING(-24.4047, 265.098, -42.588)
 ,Finger_type(tipposition) TYPE_THUMB(33.0031, 211.203, -11.0885)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0652, 210.532, -64.693)
Frame.id:  403701,Timestamp: 7460813761, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0492587, 0.985064, -0.16499) ,Palm position: (-0.98062, 179.476, -4.8706) ,Palm normal: (0.10609, -0.159096, -0.981546)
 ,Finger_type(tipposition) TYPE_INDEX(32.7817, 263.858, -43.9898)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.45387, 276.804, -41.6735)
 ,Finger_type(tipposition) TYPE_RING(-24.5028, 265.433, -41.8796)
 ,Finger_type(tipposition) TYPE_THUMB(32.7728, 211.146, -12.3179)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9311, 210.979, -64.3966)
Frame.id:  403702,Timestamp: 7460823985, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0502994, 0.985969, -0.159168) ,Palm position: (-1.00617, 179.569, -4.67502) ,Palm normal: (0.110216, -0.152916, -0.982074)
 ,Finger_type(tipposition) TYPE_INDEX(32.7648, 264.245, -43.1452)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.39342, 277.166, -40.7961)
 ,Finger_type(tipposition) TYPE_RING(-24.585, 265.756, -41.1648)
 ,Finger_type(tipposition) TYPE_THUMB(32.4673, 211.083, -13.4794)
 ,Finger_type(tipposition) TYPE_PINKY(-23.7842, 211.425, -64.0874)
Frame.id:  403703,Timestamp: 7460833937, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0511322, 0.986772, -0.153836) ,Palm position: (-1.02392, 179.648, -4.49013) ,Palm normal: (0.114136, -0.147255, -0.982491)
 ,Finger_type(tipposition) TYPE_INDEX(32.7686, 264.587, -42.3581)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.3585, 277.487, -39.9866)
 ,Finger_type(tipposition) TYPE_RING(-24.6384, 266.044, -40.5107)
 ,Finger_type(tipposition) TYPE_THUMB(32.3004, 211.115, -14.18)
 ,Finger_type(tipposition) TYPE_PINKY(-23.6313, 211.83, -63.7993)
Frame.id:  403704,Timestamp: 7460844047, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.051871, 0.987564, -0.148414) ,Palm position: (-1.04192, 179.723, -4.2905) ,Palm normal: (0.118127, -0.141503, -0.982865)
 ,Finger_type(tipposition) TYPE_INDEX(32.7817, 264.921, -41.5433)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.33444, 277.8, -39.1561)
 ,Finger_type(tipposition) TYPE_RING(-24.6784, 266.327, -39.8407)
 ,Finger_type(tipposition) TYPE_THUMB(31.8241, 210.906, -15.0281)
 ,Finger_type(tipposition) TYPE_PINKY(-23.4706, 212.238, -63.4931)
Frame.id:  403705,Timestamp: 7460854021, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0522958, 0.988279, -0.143424) ,Palm position: (-1.02739, 179.79, -4.10252) ,Palm normal: (0.122058, -0.136218, -0.983131)
 ,Finger_type(tipposition) TYPE_INDEX(32.8535, 265.217, -40.7764)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.3742, 278.082, -38.3851)
 ,Finger_type(tipposition) TYPE_RING(-24.6543, 266.588, -39.2265)
 ,Finger_type(tipposition) TYPE_THUMB(31.5927, 210.842, -15.4376)
 ,Finger_type(tipposition) TYPE_PINKY(-23.2671, 212.618, -63.2108)
Frame.id:  403706,Timestamp: 7460864032, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0526891, 0.988899, -0.138931) ,Palm position: (-1.02777, 179.854, -3.92808) ,Palm normal: (0.125646, -0.131454, -0.983328)
 ,Finger_type(tipposition) TYPE_INDEX(32.9045, 265.484, -40.0777)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.3956, 278.338, -37.6827)
 ,Finger_type(tipposition) TYPE_RING(-24.6468, 266.825, -38.6674)
 ,Finger_type(tipposition) TYPE_THUMB(31.4208, 210.826, -15.719)
 ,Finger_type(tipposition) TYPE_PINKY(-23.0952, 212.965, -62.9498)
Frame.id:  403707,Timestamp: 7460874136, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0530692, 0.989408, -0.135109) ,Palm position: (-1.03003, 179.911, -3.77907) ,Palm normal: (0.128821, -0.127386, -0.983452)
 ,Finger_type(tipposition) TYPE_INDEX(32.9443, 265.713, -39.4772)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.4085, 278.558, -37.0787)
 ,Finger_type(tipposition) TYPE_RING(-24.6464, 267.029, -38.1889)
 ,Finger_type(tipposition) TYPE_THUMB(31.293, 210.836, -15.903)
 ,Finger_type(tipposition) TYPE_PINKY(-22.9467, 213.264, -62.7272)
Frame.id:  403708,Timestamp: 7460884196, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0548693, 0.990612, -0.125211) ,Palm position: (-0.983554, 180.127, -3.44423) ,Palm normal: (0.136908, -0.116752, -0.983679)
 ,Finger_type(tipposition) TYPE_INDEX(33.0217, 266.392, -37.9778)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.42213, 279.146, -35.648)
 ,Finger_type(tipposition) TYPE_RING(-24.6129, 267.555, -37.0821)
 ,Finger_type(tipposition) TYPE_THUMB(31.1495, 211.08, -15.8578)
 ,Finger_type(tipposition) TYPE_PINKY(-22.539, 214.053, -62.2046)
Frame.id:  403709,Timestamp: 7460894137, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0566496, 0.991531, -0.11686) ,Palm position: (-0.974578, 180.313, -3.13749) ,Palm normal: (0.143799, -0.107724, -0.983726)
 ,Finger_type(tipposition) TYPE_INDEX(33.0328, 266.966, -36.6818)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.37622, 279.639, -34.409)
 ,Finger_type(tipposition) TYPE_RING(-24.639, 267.994, -36.119)
 ,Finger_type(tipposition) TYPE_THUMB(30.9902, 211.289, -15.999)
 ,Finger_type(tipposition) TYPE_PINKY(-22.2316, 214.719, -61.7328)
Frame.id:  403710,Timestamp: 7460904702, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0584647, 0.992272, -0.109445) ,Palm position: (-1.01113, 180.486, -2.84134) ,Palm normal: (0.150012, -0.099655, -0.983649)
 ,Finger_type(tipposition) TYPE_INDEX(32.9777, 267.485, -35.5003)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.26729, 280.08, -33.2785)
 ,Finger_type(tipposition) TYPE_RING(-24.7278, 268.384, -35.2366)
 ,Finger_type(tipposition) TYPE_THUMB(30.7587, 211.45, -16.1876)
 ,Finger_type(tipposition) TYPE_PINKY(-22.0071, 215.317, -61.2856)
Frame.id:  403711,Timestamp: 7460914288, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0598362, 0.99271, -0.104626) ,Palm position: (-1.04454, 180.618, -2.62164) ,Palm normal: (0.154264, -0.0943589, -0.983514)
 ,Finger_type(tipposition) TYPE_INDEX(32.9191, 267.844, -34.6954)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.16902, 280.387, -32.5045)
 ,Finger_type(tipposition) TYPE_RING(-24.8137, 268.654, -34.6299)
 ,Finger_type(tipposition) TYPE_THUMB(30.5924, 211.57, -16.3741)
 ,Finger_type(tipposition) TYPE_PINKY(-21.8678, 215.726, -60.967)
Frame.id:  403712,Timestamp: 7460924392, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.061179, 0.993089, -0.100155) ,Palm position: (-1.08792, 180.738, -2.41238) ,Palm normal: (0.158318, -0.089418, -0.983331)
 ,Finger_type(tipposition) TYPE_INDEX(32.8478, 268.174, -33.9374)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.05929, 280.669, -31.7759)
 ,Finger_type(tipposition) TYPE_RING(-24.9116, 268.9, -34.0601)
 ,Finger_type(tipposition) TYPE_THUMB(30.3935, 211.653, -16.5765)
 ,Finger_type(tipposition) TYPE_PINKY(-21.748, 216.104, -60.6652)
Frame.id:  403713,Timestamp: 7460934398, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0622025, 0.993334, -0.0970458) ,Palm position: (-1.11604, 180.836, -2.25507) ,Palm normal: (0.161014, -0.0859731, -0.9832)
 ,Finger_type(tipposition) TYPE_INDEX(32.789, 268.419, -33.4027)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.971445, 280.882, -31.2499)
 ,Finger_type(tipposition) TYPE_RING(-24.9941, 269.086, -33.6414)
 ,Finger_type(tipposition) TYPE_THUMB(30.3018, 211.772, -16.6791)
 ,Finger_type(tipposition) TYPE_PINKY(-21.6741, 216.384, -60.4383)
Frame.id:  403714,Timestamp: 7460944384, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0651671, 0.992213, -0.106144) ,Palm position: (-0.999038, 179.141, -2.33657) ,Palm normal: (0.16624, -0.0940891, -0.981586)
 ,Finger_type(tipposition) TYPE_INDEX(32.7572, 266.565, -34.0889)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.878949, 278.949, -32.1733)
 ,Finger_type(tipposition) TYPE_RING(-25.0481, 267.04, -34.5901)
 ,Finger_type(tipposition) TYPE_THUMB(30.3407, 210.008, -17.2007)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3936, 214.118, -60.9273)
Frame.id:  403715,Timestamp: 7460954485, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0626698, 0.992054, -0.109093) ,Palm position: (-0.979061, 179.169, -2.33315) ,Palm normal: (0.166327, -0.0973979, -0.981249)
 ,Finger_type(tipposition) TYPE_INDEX(33.0044, 266.415, -34.332)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.14957, 278.899, -32.4332)
 ,Finger_type(tipposition) TYPE_RING(-24.8204, 267.046, -34.8242)
 ,Finger_type(tipposition) TYPE_THUMB(30.4421, 209.913, -17.2959)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2725, 214.039, -61.0273)
Frame.id:  403716,Timestamp: 7460964522, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0610299, 0.991829, -0.112025) ,Palm position: (-0.95279, 179.246, -2.37842) ,Palm normal: (0.165334, -0.100639, -0.981089)
 ,Finger_type(tipposition) TYPE_INDEX(33.156, 266.336, -34.6679)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.31832, 278.895, -32.7517)
 ,Finger_type(tipposition) TYPE_RING(-24.6876, 267.08, -35.0861)
 ,Finger_type(tipposition) TYPE_THUMB(30.512, 209.896, -17.4618)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2393, 213.99, -61.1542)
Frame.id:  403717,Timestamp: 7460974652, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0591926, 0.991874, -0.112612) ,Palm position: (-0.917371, 179.499, -2.43427) ,Palm normal: (0.162608, -0.101723, -0.981433)
 ,Finger_type(tipposition) TYPE_INDEX(33.2951, 266.492, -34.8761)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.48343, 279.134, -32.8607)
 ,Finger_type(tipposition) TYPE_RING(-24.5662, 267.372, -35.1205)
 ,Finger_type(tipposition) TYPE_THUMB(30.6304, 210.123, -17.4589)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2842, 214.258, -61.1782)
Frame.id:  403718,Timestamp: 7460984628, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0578973, 0.991822, -0.113741) ,Palm position: (-0.889877, 179.728, -2.479) ,Palm normal: (0.160728, -0.103185, -0.98159)
 ,Finger_type(tipposition) TYPE_INDEX(33.3964, 266.629, -35.0889)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.60186, 279.334, -33.0078)
 ,Finger_type(tipposition) TYPE_RING(-24.4813, 267.608, -35.208)
 ,Finger_type(tipposition) TYPE_THUMB(30.6989, 210.314, -17.5135)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3119, 214.459, -61.2246)
Frame.id:  403719,Timestamp: 7460999775, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.057268, 0.992081, -0.111783) ,Palm position: (-0.884541, 180.043, -2.46689) ,Palm normal: (0.159092, -0.101468, -0.982036)
 ,Finger_type(tipposition) TYPE_INDEX(33.421, 266.977, -34.9675)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.63383, 279.718, -32.7825)
 ,Finger_type(tipposition) TYPE_RING(-24.4759, 268.017, -34.9644)
 ,Finger_type(tipposition) TYPE_THUMB(30.7181, 210.643, -17.4824)
 ,Finger_type(tipposition) TYPE_PINKY(-21.376, 214.918, -61.108)
Frame.id:  403720,Timestamp: 7461006348, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0574418, 0.992402, -0.108803) ,Palm position: (-0.908358, 180.243, -2.3865) ,Palm normal: (0.159287, -0.098477, -0.982308)
 ,Finger_type(tipposition) TYPE_INDEX(33.386, 267.281, -34.6188)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.59291, 280.016, -32.3868)
 ,Finger_type(tipposition) TYPE_RING(-24.5207, 268.316, -34.6092)
 ,Finger_type(tipposition) TYPE_THUMB(30.6933, 210.896, -17.3139)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3986, 215.298, -60.9227)
Frame.id:  403721,Timestamp: 7461015331, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0606686, 0.993842, -0.0927216) ,Palm position: (-0.822512, 180.978, -1.93797) ,Palm normal: (0.166484, -0.0815162, -0.982669)
 ,Finger_type(tipposition) TYPE_INDEX(33.3448, 268.673, -32.481)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.48041, 281.258, -30.2345)
 ,Finger_type(tipposition) TYPE_RING(-24.5817, 269.494, -32.8343)
 ,Finger_type(tipposition) TYPE_THUMB(30.7162, 211.957, -16.4781)
 ,Finger_type(tipposition) TYPE_PINKY(-21.0517, 216.936, -60.0202)
Frame.id:  403722,Timestamp: 7461024742, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0693197, 0.994707, -0.0758431) ,Palm position: (-0.947721, 182.021, -1.20449) ,Palm normal: (0.179678, -0.0623335, -0.981749)
 ,Finger_type(tipposition) TYPE_INDEX(32.7335, 270.574, -29.7468)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.715091, 282.817, -27.6632)
 ,Finger_type(tipposition) TYPE_RING(-25.2045, 270.849, -30.8059)
 ,Finger_type(tipposition) TYPE_THUMB(30.1708, 213.308, -16.0512)
 ,Finger_type(tipposition) TYPE_PINKY(-20.8006, 218.826, -58.8883)
Frame.id:  403723,Timestamp: 7461034893, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0765914, 0.994938, -0.0650482) ,Palm position: (-1.07107, 182.788, -0.7336) ,Palm normal: (0.188128, -0.0496473, -0.980889)
 ,Finger_type(tipposition) TYPE_INDEX(32.1371, 271.924, -27.9857)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.00128044, 283.901, -26.0036)
 ,Finger_type(tipposition) TYPE_RING(-25.8058, 271.767, -29.4965)
 ,Finger_type(tipposition) TYPE_THUMB(29.5868, 214.201, -16.4476)
 ,Finger_type(tipposition) TYPE_PINKY(-20.7508, 220.109, -58.1489)
Frame.id:  403724,Timestamp: 7461044869, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0818892, 0.994464, -0.065842) ,Palm position: (-1.0441, 183.249, -0.675872) ,Palm normal: (0.187895, -0.0494745, -0.980942)
 ,Finger_type(tipposition) TYPE_INDEX(31.6781, 272.537, -28.0194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.52462, 284.354, -26.0111)
 ,Finger_type(tipposition) TYPE_RING(-26.2777, 272.079, -29.4819)
 ,Finger_type(tipposition) TYPE_THUMB(29.3492, 214.74, -16.8233)
 ,Finger_type(tipposition) TYPE_PINKY(-20.9539, 220.428, -58.1074)
Frame.id:  403725,Timestamp: 7461055017, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0851985, 0.994153, -0.0663363) ,Palm position: (-1.02725, 183.538, -0.639796) ,Palm normal: (0.187749, -0.0493671, -0.980976)
 ,Finger_type(tipposition) TYPE_INDEX(31.3909, 272.919, -28.0403)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.855002, 284.638, -26.0087)
 ,Finger_type(tipposition) TYPE_RING(-26.5769, 272.275, -29.4661)
 ,Finger_type(tipposition) TYPE_THUMB(29.242, 215.108, -16.8831)
 ,Finger_type(tipposition) TYPE_PINKY(-21.0819, 220.632, -58.0794)
Frame.id:  403726,Timestamp: 7461065011, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0874477, 0.993936, -0.0666716) ,Palm position: (-1.01579, 183.733, -0.61527) ,Palm normal: (0.187649, -0.0492942, -0.980998)
 ,Finger_type(tipposition) TYPE_INDEX(31.1954, 273.177, -28.0545)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.08091, 284.833, -26.0018)
 ,Finger_type(tipposition) TYPE_RING(-26.7838, 272.41, -29.4504)
 ,Finger_type(tipposition) TYPE_THUMB(29.1568, 215.347, -16.9671)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1699, 220.772, -58.0589)
Frame.id:  403727,Timestamp: 7461075059, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0891404, 0.993768, -0.0669235) ,Palm position: (-1.00717, 183.881, -0.596808) ,Palm normal: (0.187573, -0.0492395, -0.981016)
 ,Finger_type(tipposition) TYPE_INDEX(31.0482, 273.372, -28.0652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.25199, 284.981, -25.9926)
 ,Finger_type(tipposition) TYPE_RING(-26.9421, 272.513, -29.4348)
 ,Finger_type(tipposition) TYPE_THUMB(29.0927, 215.527, -17.0431)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2369, 220.881, -58.0424)
Frame.id:  403728,Timestamp: 7461085159, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0904663, 0.993635, -0.0671207) ,Palm position: (-1.00041, 183.996, -0.582344) ,Palm normal: (0.187514, -0.0491968, -0.981029)
 ,Finger_type(tipposition) TYPE_INDEX(30.9328, 273.524, -28.0735)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.38682, 285.098, -25.9821)
 ,Finger_type(tipposition) TYPE_RING(-27.0683, 272.594, -29.4196)
 ,Finger_type(tipposition) TYPE_THUMB(29.0284, 215.652, -17.1449)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2901, 220.968, -58.0286)
Frame.id:  403729,Timestamp: 7461095156, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0922092, 0.993327, -0.0692767) ,Palm position: (-1.03653, 184.152, -0.672764) ,Palm normal: (0.186201, -0.0511447, -0.98118)
 ,Finger_type(tipposition) TYPE_INDEX(30.709, 273.669, -28.4152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.63083, 285.201, -26.288)
 ,Finger_type(tipposition) TYPE_RING(-27.3036, 272.646, -29.6612)
 ,Finger_type(tipposition) TYPE_THUMB(28.9009, 215.806, -17.3705)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4726, 220.967, -58.1705)
Frame.id:  403730,Timestamp: 7461105158, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0936798, 0.993061, -0.0710859) ,Palm position: (-1.06691, 184.283, -0.748829) ,Palm normal: (0.185102, -0.0527826, -0.981301)
 ,Finger_type(tipposition) TYPE_INDEX(30.5204, 273.79, -28.7021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.83699, 285.288, -26.5427)
 ,Finger_type(tipposition) TYPE_RING(-27.5031, 272.69, -29.8619)
 ,Finger_type(tipposition) TYPE_THUMB(28.7892, 215.931, -17.5505)
 ,Finger_type(tipposition) TYPE_PINKY(-21.6265, 220.968, -58.2888)
Frame.id:  403731,Timestamp: 7461115321, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0933702, 0.99265, -0.0769928) ,Palm position: (-1.15668, 184.497, -0.971823) ,Palm normal: (0.18238, -0.0589697, -0.981458)
 ,Finger_type(tipposition) TYPE_INDEX(30.3992, 273.812, -29.5667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.95011, 285.347, -27.3746)
 ,Finger_type(tipposition) TYPE_RING(-27.6383, 272.741, -30.5462)
 ,Finger_type(tipposition) TYPE_THUMB(28.7015, 216.06, -17.9284)
 ,Finger_type(tipposition) TYPE_PINKY(-21.8588, 220.844, -58.6777)
Frame.id:  403732,Timestamp: 7461125298, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0916725, 0.992762, -0.0775931) ,Palm position: (-1.30529, 184.856, -1.25547) ,Palm normal: (0.183386, -0.0597572, -0.981223)
 ,Finger_type(tipposition) TYPE_INDEX(30.4276, 274.106, -29.8595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.90907, 285.7, -27.6948)
 ,Finger_type(tipposition) TYPE_RING(-27.6204, 273.134, -30.89)
 ,Finger_type(tipposition) TYPE_THUMB(28.6743, 216.426, -18.0983)
 ,Finger_type(tipposition) TYPE_PINKY(-21.8868, 221.217, -58.9987)
Frame.id:  403733,Timestamp: 7461135401, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0855134, 0.991148, -0.101557) ,Palm position: (-1.2674, 185.476, -2.96001) ,Palm normal: (0.175366, -0.0853666, -0.980795)
 ,Finger_type(tipposition) TYPE_INDEX(30.8495, 273.765, -34.014)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.39325, 285.642, -31.8791)
 ,Finger_type(tipposition) TYPE_RING(-27.2197, 273.18, -34.5668)
 ,Finger_type(tipposition) TYPE_THUMB(29.1808, 216.839, -18.989)
 ,Finger_type(tipposition) TYPE_PINKY(-22.051, 220.546, -61.4282)
Frame.id:  403734,Timestamp: 7461145410, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0137626, 0.95873, -0.283983) ,Palm position: (-0.216875, 184.525, -9.51099) ,Palm normal: (0.0466234, -0.283086, -0.957961)
 ,Finger_type(tipposition) TYPE_INDEX(35.1961, 262.507, -59.3066)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.61178, 276.984, -57.4177)
 ,Finger_type(tipposition) TYPE_RING(-22.7135, 267.584, -54.0217)
 ,Finger_type(tipposition) TYPE_THUMB(31.043, 209.517, -33.2198)
 ,Finger_type(tipposition) TYPE_PINKY(-24.9617, 210.2, -71.2294)
Frame.id:  403735,Timestamp: 7461155404, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0539975, 0.914297, -0.401429) ,Palm position: (0.757659, 184.981, -12.5848) ,Palm normal: (-0.0444325, -0.403817, -0.91376)
 ,Finger_type(tipposition) TYPE_INDEX(29.9485, 257.299, -73.8572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.291891, 270.426, -72.2746)
 ,Finger_type(tipposition) TYPE_RING(-27.0823, 262.184, -64.2018)
 ,Finger_type(tipposition) TYPE_THUMB(29.7205, 207.306, -41.2531)
 ,Finger_type(tipposition) TYPE_PINKY(-30.2812, 202.521, -74.3091)
Frame.id:  403736,Timestamp: 7461165575, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0680368, 0.884533, -0.461489) ,Palm position: (1.22238, 184.649, -15.6178) ,Palm normal: (-0.166445, -0.466141, -0.868912)
 ,Finger_type(tipposition) TYPE_INDEX(25.6364, 252.815, -83.5772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.78525, 265.54, -81.1647)
 ,Finger_type(tipposition) TYPE_RING(-29.4862, 259.327, -69.2784)
 ,Finger_type(tipposition) TYPE_THUMB(27.7998, 203.938, -48.473)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6551, 200.222, -74.3486)
Frame.id:  403737,Timestamp: 7461175472, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.0632957, 0.862472, -0.502132) ,Palm position: (2.04138, 184.533, -17.6281) ,Palm normal: (-0.242419, -0.501359, -0.830586)
 ,Finger_type(tipposition) TYPE_INDEX(24.6849, 249.666, -89.209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.07423, 262.174, -86.9035)
 ,Finger_type(tipposition) TYPE_RING(-28.7057, 257.52, -73.3496)
 ,Finger_type(tipposition) TYPE_THUMB(27.4046, 201.238, -52.7762)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7537, 201.103, -74.1424)
Frame.id:  403738,Timestamp: 7461185661, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:3,hand direction: (-0.059606, 0.831929, -0.551672) ,Palm position: (3.01458, 184.317, -19.9578) ,Palm normal: (-0.266792, -0.545827, -0.794289)
 ,Finger_type(tipposition) TYPE_INDEX(25.1036, 245.247, -95.3286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.26298, 257.802, -93.6172)
 ,Finger_type(tipposition) TYPE_THUMB(28.1452, 198.65, -56.303)
 ,Finger_type(tipposition) TYPE_RING(-26.7434, 253.719, -80.1232)
 ,Finger_type(tipposition) TYPE_PINKY(-40.5858, 201.197, -76.073)
Frame.id:  403739,Timestamp: 7461195674, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.0472547, 0.79379, -0.606353) ,Palm position: (4.09236, 183.555, -21.9566) ,Palm normal: (-0.259962, -0.595886, -0.759828)
 ,Finger_type(tipposition) TYPE_INDEX(27.2944, 240.824, -99.7973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.750268, 251.985, -100.432)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7781, 201.419, -78.9223)
 ,Finger_type(tipposition) TYPE_THUMB(29.9333, 195.456, -58.6839)
 ,Finger_type(tipposition) TYPE_RING(-23.8498, 248.636, -87.352)
Frame.id:  403740,Timestamp: 7461205666, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.0317847, 0.754194, -0.655882) ,Palm position: (4.9616, 182.58, -23.6201) ,Palm normal: (-0.245844, -0.641953, -0.726263)
 ,Finger_type(tipposition) TYPE_INDEX(29.7545, 235.63, -103.923)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.06193, 246.011, -106.29)
 ,Finger_type(tipposition) TYPE_PINKY(-39.1916, 205.286, -80.9351)
 ,Finger_type(tipposition) TYPE_THUMB(31.7337, 192.223, -60.3476)
 ,Finger_type(tipposition) TYPE_RING(-20.8376, 242.858, -94.0258)
Frame.id:  403741,Timestamp: 7461215828, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.0191231, 0.711467, -0.702459) ,Palm position: (5.51498, 181.451, -24.9012) ,Palm normal: (-0.229914, -0.686888, -0.689438)
 ,Finger_type(tipposition) TYPE_INDEX(31.7521, 230.267, -107.417)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6831, 208.113, -82.9449)
 ,Finger_type(tipposition) TYPE_THUMB(33.1304, 188.952, -61.5093)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.394, 239.527, -111.46)
 ,Finger_type(tipposition) TYPE_RING(-18.5881, 236.806, -99.6868)
Frame.id:  403742,Timestamp: 7461225791, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.0104069, 0.659832, -0.751341) ,Palm position: (6.52043, 180.151, -25.9523) ,Palm normal: (-0.212618, -0.73566, -0.643116)
 ,Finger_type(tipposition) TYPE_INDEX(33.8935, 223.505, -111.115)
 ,Finger_type(tipposition) TYPE_PINKY(-37.3661, 207.488, -85.6283)
 ,Finger_type(tipposition) TYPE_THUMB(34.8508, 185.351, -62.4177)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.78006, 231.939, -116.424)
 ,Finger_type(tipposition) TYPE_RING(-16.3554, 229.648, -105.031)
Frame.id:  403743,Timestamp: 7461235775, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (-0.000726692, 0.597573, -0.801814) ,Palm position: (7.42344, 178.627, -26.8699) ,Palm normal: (-0.201099, -0.785522, -0.585248)
 ,Finger_type(tipposition) TYPE_INDEX(35.8742, 215.212, -114.806)
 ,Finger_type(tipposition) TYPE_PINKY(-35.8832, 204.379, -88.7099)
 ,Finger_type(tipposition) TYPE_THUMB(36.3554, 181.088, -63.1549)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.04135, 222.929, -121.216)
 ,Finger_type(tipposition) TYPE_RING(-14.1884, 221.127, -110.152)
Frame.id:  403744,Timestamp: 7461245907, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00712885, 0.53033, -0.847762) ,Palm position: (8.27579, 177.236, -27.5077) ,Palm normal: (-0.191511, -0.831366, -0.521684)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1178, 213.372, -125.209)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5039, 199.856, -91.564)
 ,Finger_type(tipposition) TYPE_THUMB(37.6979, 176.939, -63.484)
 ,Finger_type(tipposition) TYPE_INDEX(37.6384, 206.822, -117.755)
 ,Finger_type(tipposition) TYPE_RING(-12.2912, 212.166, -114.375)
Frame.id:  403745,Timestamp: 7461255911, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0115628, 0.465168, -0.885147) ,Palm position: (8.81037, 176.341, -27.5497) ,Palm normal: (-0.183952, -0.869109, -0.459143)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5717, 204.422, -127.763)
 ,Finger_type(tipposition) TYPE_PINKY(-33.6824, 195.448, -93.3634)
 ,Finger_type(tipposition) TYPE_THUMB(38.566, 173.558, -63.1475)
 ,Finger_type(tipposition) TYPE_INDEX(38.7298, 199.238, -119.545)
 ,Finger_type(tipposition) TYPE_RING(-11.1588, 204.089, -117.029)
Frame.id:  403746,Timestamp: 7461265913, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0115853, 0.409101, -0.912415) ,Palm position: (9.26765, 175.654, -27.4481) ,Palm normal: (-0.175508, -0.897479, -0.404633)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5608, 196.4, -129.284)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0327, 191.013, -94.5187)
 ,Finger_type(tipposition) TYPE_THUMB(39.3817, 171.345, -62.4904)
 ,Finger_type(tipposition) TYPE_INDEX(39.3204, 192.974, -120.613)
 ,Finger_type(tipposition) TYPE_RING(-10.4631, 196.676, -118.633)
Frame.id:  403747,Timestamp: 7461275987, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00980464, 0.330023, -0.943922) ,Palm position: (9.94093, 175.065, -26.8753) ,Palm normal: (-0.1623, -0.930925, -0.327165)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6566, 186.624, -130.094)
 ,Finger_type(tipposition) TYPE_PINKY(-32.2434, 184.374, -95.1829)
 ,Finger_type(tipposition) TYPE_THUMB(40.4725, 168.828, -61.1025)
 ,Finger_type(tipposition) TYPE_INDEX(39.9405, 184.634, -121.141)
 ,Finger_type(tipposition) TYPE_RING(-9.6745, 187.508, -119.578)
Frame.id:  403748,Timestamp: 7461286153, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00710301, 0.239975, -0.970753) ,Palm position: (10.7624, 174.413, -26.3411) ,Palm normal: (-0.146353, -0.960075, -0.238406)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7095, 176.182, -130.173)
 ,Finger_type(tipposition) TYPE_PINKY(-31.3392, 176.707, -95.3218)
 ,Finger_type(tipposition) TYPE_THUMB(41.6553, 166.059, -59.6217)
 ,Finger_type(tipposition) TYPE_INDEX(40.5854, 175.145, -121.076)
 ,Finger_type(tipposition) TYPE_RING(-8.77583, 177.542, -119.81)
Frame.id:  403749,Timestamp: 7461296156, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00979788, 0.154729, -0.987908) ,Palm position: (11.105, 173.681, -25.7979) ,Palm normal: (-0.128277, -0.979598, -0.1547)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.7926, 166.491, -129.36)
 ,Finger_type(tipposition) TYPE_PINKY(-30.4969, 169.316, -94.9944)
 ,Finger_type(tipposition) TYPE_THUMB(42.5877, 164.236, -57.7479)
 ,Finger_type(tipposition) TYPE_INDEX(41.2527, 166.271, -120.058)
 ,Finger_type(tipposition) TYPE_RING(-7.80701, 168.183, -119.268)
Frame.id:  403750,Timestamp: 7461306198, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.017607, 0.0524284, -0.998469) ,Palm position: (11.5849, 172.765, -24.9245) ,Palm normal: (-0.110096, -0.99245, -0.0540538)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5617, 155.062, -127.139)
 ,Finger_type(tipposition) TYPE_PINKY(-29.193, 160.598, -93.6902)
 ,Finger_type(tipposition) TYPE_THUMB(43.5987, 161.305, -55.3279)
 ,Finger_type(tipposition) TYPE_INDEX(42.3591, 155.582, -117.54)
 ,Finger_type(tipposition) TYPE_RING(-6.2431, 157.277, -117.475)
Frame.id:  403751,Timestamp: 7461316281, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0283521, -0.0269442, -0.999235) ,Palm position: (11.0323, 173.122, -25.3424) ,Palm normal: (-0.0934907, -0.995326, 0.0241861)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5829, 147.599, -125.79)
 ,Finger_type(tipposition) TYPE_PINKY(-28.5816, 154.817, -93.3861)
 ,Finger_type(tipposition) TYPE_THUMB(43.5798, 160.018, -54.3753)
 ,Finger_type(tipposition) TYPE_INDEX(42.6235, 148.181, -115.685)
 ,Finger_type(tipposition) TYPE_RING(-5.46397, 149.971, -116.526)
Frame.id:  403752,Timestamp: 7461326273, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0411626, -0.11424, -0.9926) ,Palm position: (10.6321, 173.158, -25.5661) ,Palm normal: (-0.0827165, -0.990422, 0.110559)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8, 139.212, -123.361)
 ,Finger_type(tipposition) TYPE_THUMB(43.6771, 157.986, -52.9536)
 ,Finger_type(tipposition) TYPE_INDEX(43.1461, 139.908, -112.652)
 ,Finger_type(tipposition) TYPE_RING(-4.46005, 141.881, -114.541)
 ,Finger_type(tipposition) TYPE_PINKY(-27.2477, 148.482, -92.2971)
Frame.id:  403753,Timestamp: 7461336281, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0474658, -0.184883, -0.981614) ,Palm position: (10.4082, 173.008, -25.6565) ,Palm normal: (-0.0748274, -0.980618, 0.181077)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.4217, 132.421, -120.824)
 ,Finger_type(tipposition) TYPE_THUMB(43.723, 156.192, -51.7338)
 ,Finger_type(tipposition) TYPE_INDEX(43.3679, 133.387, -109.743)
 ,Finger_type(tipposition) TYPE_RING(-3.9233, 135.275, -112.219)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0629, 143.454, -90.8213)
Frame.id:  403754,Timestamp: 7461346403, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0621495, -0.301052, -0.95158) ,Palm position: (9.76858, 172.471, -25.1837) ,Palm normal: (-0.0611682, -0.95278, 0.297436)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5849, 121.037, -114.738)
 ,Finger_type(tipposition) TYPE_THUMB(43.6664, 153.231, -48.7193)
 ,Finger_type(tipposition) TYPE_INDEX(44.1524, 123.291, -103.368)
 ,Finger_type(tipposition) TYPE_RING(-2.88677, 124.363, -106.723)
 ,Finger_type(tipposition) TYPE_PINKY(-24.6804, 134.734, -86.7854)
Frame.id:  403755,Timestamp: 7461356399, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0825785, -0.433421, -0.8974) ,Palm position: (8.83788, 171.768, -23.9267) ,Palm normal: (-0.0559069, -0.901072, 0.43005)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8229, 108.311, -105.055)
 ,Finger_type(tipposition) TYPE_THUMB(43.3657, 149.868, -43.9333)
 ,Finger_type(tipposition) TYPE_INDEX(44.99, 112.143, -93.5025)
 ,Finger_type(tipposition) TYPE_RING(-1.77691, 112.37, -97.9873)
 ,Finger_type(tipposition) TYPE_PINKY(-23.5237, 125.407, -80.321)
Frame.id:  403756,Timestamp: 7461366386, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0875645, -0.562964, -0.82183) ,Palm position: (7.85137, 171.206, -21.0805) ,Palm normal: (-0.038556, -0.826296, 0.561915)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.68, 96.6232, -91.9795)
 ,Finger_type(tipposition) TYPE_THUMB(42.7028, 147.166, -37.767)
 ,Finger_type(tipposition) TYPE_INDEX(44.6862, 102.128, -80.767)
 ,Finger_type(tipposition) TYPE_RING(-1.93787, 101.445, -85.7128)
 ,Finger_type(tipposition) TYPE_PINKY(-23.381, 116.231, -69.5501)
Frame.id:  403757,Timestamp: 7461376500, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0883224, -0.649397, -0.755303) ,Palm position: (6.86199, 170.373, -18.9377) ,Palm normal: (-0.0452044, -0.760098, 0.648234)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5294, 88.6222, -81.5356)
 ,Finger_type(tipposition) TYPE_THUMB(41.6682, 144.557, -32.7859)
 ,Finger_type(tipposition) TYPE_INDEX(43.5128, 94.9292, -70.4135)
 ,Finger_type(tipposition) TYPE_RING(-2.9426, 94.2987, -76.0921)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1851, 110.62, -61.3483)
Frame.id:  403758,Timestamp: 7461386610, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0914409, -0.710903, -0.69732) ,Palm position: (5.42823, 169.86, -16.9594) ,Palm normal: (-0.0587914, -0.702886, 0.708868)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.0069, 83.216, -72.6821)
 ,Finger_type(tipposition) TYPE_THUMB(40.1708, 142.926, -28.363)
 ,Finger_type(tipposition) TYPE_INDEX(41.9334, 90.0059, -61.3305)
 ,Finger_type(tipposition) TYPE_RING(-4.30258, 89.5213, -68.0366)
 ,Finger_type(tipposition) TYPE_PINKY(-25.3978, 107.185, -54.9926)
Frame.id:  403759,Timestamp: 7461396510, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0899949, -0.75695, -0.647246) ,Palm position: (4.08672, 169.188, -15.3788) ,Palm normal: (-0.0701181, -0.653086, 0.754031)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1731, 78.9426, -65.257)
 ,Finger_type(tipposition) TYPE_THUMB(38.7102, 141.552, -24.9744)
 ,Finger_type(tipposition) TYPE_INDEX(40.162, 86.211, -53.987)
 ,Finger_type(tipposition) TYPE_RING(-5.97091, 85.7989, -61.3116)
 ,Finger_type(tipposition) TYPE_PINKY(-26.7299, 104.584, -49.8932)
Frame.id:  403760,Timestamp: 7461406658, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0798999, -0.789796, -0.608143) ,Palm position: (3.05158, 168.353, -13.7004) ,Palm normal: (-0.0807382, -0.613217, 0.785778)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.7746, 75.5662, -59.1545)
 ,Finger_type(tipposition) TYPE_THUMB(37.2909, 139.843, -21.8857)
 ,Finger_type(tipposition) TYPE_INDEX(37.9204, 83.0117, -48.0077)
 ,Finger_type(tipposition) TYPE_RING(-8.13219, 82.9562, -55.5378)
 ,Finger_type(tipposition) TYPE_PINKY(-28.2857, 102.842, -45.7655)
Frame.id:  403761,Timestamp: 7461416594, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0717669, -0.821724, -0.565349) ,Palm position: (1.58761, 167.777, -12.6923) ,Palm normal: (-0.0923385, -0.56985, 0.816544)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.1426, 72.6224, -53.3954)
 ,Finger_type(tipposition) TYPE_THUMB(35.4742, 138.435, -19.2032)
 ,Finger_type(tipposition) TYPE_INDEX(35.2961, 80.2412, -42.1775)
 ,Finger_type(tipposition) TYPE_RING(-10.5406, 80.4826, -50.1488)
 ,Finger_type(tipposition) TYPE_PINKY(-30.098, 101.252, -41.9183)
Frame.id:  403762,Timestamp: 7461426783, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0582352, -0.845814, -0.53029) ,Palm position: (0.489742, 167.076, -11.0167) ,Palm normal: (-0.0849191, -0.533463, 0.84155)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7295, 70.2006, -47.9006)
 ,Finger_type(tipposition) TYPE_THUMB(34.086, 137.228, -16.7013)
 ,Finger_type(tipposition) TYPE_INDEX(33.0691, 78.0888, -37.1792)
 ,Finger_type(tipposition) TYPE_RING(-12.7579, 78.3525, -44.5472)
 ,Finger_type(tipposition) TYPE_PINKY(-31.7329, 99.7156, -37.3497)
Frame.id:  403763,Timestamp: 7461436775, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0439523, -0.862571, -0.504022) ,Palm position: (-0.0843387, 166.437, -9.43694) ,Palm normal: (-0.0864813, -0.505901, 0.858245)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.61401, 68.3261, -43.3838)
 ,Finger_type(tipposition) TYPE_THUMB(33.1058, 135.976, -14.355)
 ,Finger_type(tipposition) TYPE_INDEX(31.0207, 76.2611, -33.1479)
 ,Finger_type(tipposition) TYPE_RING(-14.6805, 76.8977, -40.1221)
 ,Finger_type(tipposition) TYPE_PINKY(-33.1626, 98.7705, -33.7047)
Frame.id:  403764,Timestamp: 7461446900, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0324612, -0.880251, -0.473397) ,Palm position: (-0.780618, 165.659, -7.76095) ,Palm normal: (-0.0882931, -0.474321, 0.875913)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.62177, 66.3099, -38.2855)
 ,Finger_type(tipposition) TYPE_THUMB(32.0647, 134.689, -11.7379)
 ,Finger_type(tipposition) TYPE_INDEX(29.1426, 74.3581, -28.4384)
 ,Finger_type(tipposition) TYPE_RING(-16.3614, 75.2664, -35.2633)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5555, 97.5783, -29.6866)
Frame.id:  403765,Timestamp: 7461456907, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0281693, -0.897288, -0.440545) ,Palm position: (-1.76653, 165.164, -6.06132) ,Palm normal: (-0.0909865, -0.441192, 0.892788)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.07779, 64.7147, -32.9271)
 ,Finger_type(tipposition) TYPE_THUMB(30.9388, 133.911, -8.88541)
 ,Finger_type(tipposition) TYPE_INDEX(27.5784, 72.9993, -23.3646)
 ,Finger_type(tipposition) TYPE_RING(-17.6726, 73.9018, -30.2663)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7634, 96.5102, -25.6285)
Frame.id:  403766,Timestamp: 7461466898, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0211222, -0.909603, -0.414941) ,Palm position: (-2.09034, 164.659, -4.00258) ,Palm normal: (-0.0946552, -0.414989, 0.904889)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.91138, 63.4296, -28.0343)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5395, 95.7615, -21.7528)
 ,Finger_type(tipposition) TYPE_THUMB(30.3994, 133.069, -5.90551)
 ,Finger_type(tipposition) TYPE_INDEX(26.3986, 71.7983, -18.6835)
 ,Finger_type(tipposition) TYPE_RING(-18.6203, 72.8774, -25.6527)
Frame.id:  403767,Timestamp: 7461476906, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.012271, -0.921939, -0.38714) ,Palm position: (-2.42863, 164.093, -4.17752) ,Palm normal: (-0.0717426, -0.386983, 0.919292)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.07524, 62.1766, -25.2803)
 ,Finger_type(tipposition) TYPE_PINKY(-36.927, 94.6935, -19.2757)
 ,Finger_type(tipposition) TYPE_THUMB(30.0837, 132.473, -5.88729)
 ,Finger_type(tipposition) TYPE_INDEX(25.7022, 70.8319, -16.6732)
 ,Finger_type(tipposition) TYPE_RING(-19.1268, 71.6842, -22.7135)
Frame.id:  403768,Timestamp: 7461487149, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00729489, -0.929522, -0.368694) ,Palm position: (-2.64769, 163.727, -4.2908) ,Palm normal: (-0.0566284, -0.368497, 0.927903)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.51003, 61.3883, -23.1942)
 ,Finger_type(tipposition) TYPE_RING(-19.2146, 70.9397, -20.5975)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0456, 94.0379, -17.7853)
 ,Finger_type(tipposition) TYPE_THUMB(29.9024, 132.101, -5.8652)
 ,Finger_type(tipposition) TYPE_INDEX(25.3148, 70.2503, -15.3559)
Frame.id:  403769,Timestamp: 7461497024, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00961212, -0.937713, -0.347279) ,Palm position: (-3.15585, 163.35, -4.30924) ,Palm normal: (-0.0613032, -0.347194, 0.935788)
 ,Finger_type(tipposition) TYPE_RING(-19.2682, 70.1955, -18.1841)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2445, 93.349, -16.441)
 ,Finger_type(tipposition) TYPE_THUMB(29.44, 131.706, -4.97497)
 ,Finger_type(tipposition) TYPE_INDEX(24.8446, 69.6511, -13.1159)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.01571, 60.5934, -20.6557)
Frame.id:  403770,Timestamp: 7461507002, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0133357, -0.946991, -0.320984) ,Palm position: (-3.72902, 163.034, -4.74119) ,Palm normal: (-0.0649112, -0.321156, 0.944799)
 ,Finger_type(tipposition) TYPE_INDEX(24.4986, 69.1893, -10.7673)
 ,Finger_type(tipposition) TYPE_THUMB(28.9626, 131.455, -4.36076)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.61552, 59.8681, -17.7483)
 ,Finger_type(tipposition) TYPE_RING(-19.1528, 69.5009, -15.64)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1875, 92.6295, -14.9184)
Frame.id:  403771,Timestamp: 7461517143, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.015737, -0.952834, -0.303083) ,Palm position: (-4.11597, 162.82, -5.03282) ,Palm normal: (-0.0674872, -0.303441, 0.950457)
 ,Finger_type(tipposition) TYPE_THUMB(28.64, 131.298, -3.94163)
 ,Finger_type(tipposition) TYPE_INDEX(24.216, 68.9233, -9.01045)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.43941, 59.4779, -14.7825)
 ,Finger_type(tipposition) TYPE_RING(-19.1419, 69.1118, -13.5489)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8511, 92.1819, -13.4582)
Frame.id:  403772,Timestamp: 7461527131, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0171771, -0.95628, -0.291947) ,Palm position: (-4.35558, 162.688, -5.21339) ,Palm normal: (-0.0691374, -0.292427, 0.953785)
 ,Finger_type(tipposition) TYPE_RING(-19.2232, 68.9315, -11.7676)
 ,Finger_type(tipposition) TYPE_THUMB(28.4435, 131.205, -3.67837)
 ,Finger_type(tipposition) TYPE_INDEX(24.0584, 68.7999, -7.67491)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.873, 59.4239, -11.6257)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5725, 91.9286, -12.4821)
Frame.id:  403773,Timestamp: 7461537262, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0181443, -0.958567, -0.284287) ,Palm position: (-4.52, 162.597, -5.3373) ,Palm normal: (-0.0702937, -0.284853, 0.95599)
 ,Finger_type(tipposition) TYPE_INDEX(23.9902, 68.8032, -6.1102)
 ,Finger_type(tipposition) TYPE_RING(-19.2872, 68.8775, -10.0814)
 ,Finger_type(tipposition) TYPE_THUMB(28.312, 131.143, -3.49493)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.42788, 59.567, -8.62474)
 ,Finger_type(tipposition) TYPE_PINKY(-36.3846, 91.7662, -11.8119)
Frame.id:  403774,Timestamp: 7461547250, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0174904, -0.972506, -0.232222) ,Palm position: (-5.09175, 162.194, -8.37248) ,Palm normal: (-0.0782684, -0.232877, 0.969352)
 ,Finger_type(tipposition) TYPE_RING(-20.1259, 68.4545, -7.71298)
 ,Finger_type(tipposition) TYPE_THUMB(27.6491, 130.8, -4.58223)
 ,Finger_type(tipposition) TYPE_INDEX(23.0082, 68.7021, -2.31652)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.64877, 59.2597, -5.07678)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6249, 91.3062, -10.1682)
Frame.id:  403775,Timestamp: 7461557237, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00463375, -0.974312, -0.225153) ,Palm position: (-4.82251, 161.77, -8.67261) ,Palm normal: (-0.0693764, -0.224926, 0.971903)
 ,Finger_type(tipposition) TYPE_THUMB(27.645, 130.058, -5.019)
 ,Finger_type(tipposition) TYPE_INDEX(22.1857, 68.5039, -0.0926599)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.94631, 58.9606, -3.71226)
 ,Finger_type(tipposition) TYPE_RING(-20.6533, 68.5417, -5.36322)
 ,Finger_type(tipposition) TYPE_PINKY(-36.7888, 91.2728, -8.8754)
Frame.id:  403776,Timestamp: 7461567400, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.00513999, -0.9749, -0.222584) ,Palm position: (-4.77105, 161.774, -8.62059) ,Palm normal: (-0.0667869, -0.222425, 0.97266)
 ,Finger_type(tipposition) TYPE_INDEX(22.0743, 68.8619, 1.53213)
 ,Finger_type(tipposition) TYPE_RING(-20.2933, 68.9134, -3.22385)
 ,Finger_type(tipposition) TYPE_THUMB(27.7524, 130.104, -4.95299)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.35354, 59.4492, -1.32896)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5231, 91.3689, -7.47408)
Frame.id:  403777,Timestamp: 7461577518, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.120998, -0.972649, -0.198274) ,Palm position: (-9.05177, 161.612, -6.05592) ,Palm normal: (-0.162395, -0.216446, 0.962693)
 ,Finger_type(tipposition) TYPE_RING(-16.5455, 68.0827, 0.85743)
 ,Finger_type(tipposition) TYPE_THUMB(25.5681, 133.167, 2.16272)
 ,Finger_type(tipposition) TYPE_INDEX(24.4262, 71.9594, 10.252)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.43389, 60.5277, 4.58785)
 ,Finger_type(tipposition) TYPE_PINKY(-34.1157, 88.7969, -5.68352)
Frame.id:  403778,Timestamp: 7461587582, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.134257, -0.978066, -0.159252) ,Palm position: (-8.51587, 160.39, -6.62008) ,Palm normal: (-0.191851, -0.183321, 0.964151)
 ,Finger_type(tipposition) TYPE_RING(-15.5665, 67.3045, 4.13174)
 ,Finger_type(tipposition) TYPE_THUMB(26.0322, 132.541, 3.7276)
 ,Finger_type(tipposition) TYPE_INDEX(24.7811, 71.7396, 14.3512)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.31387, 59.8829, 8.18013)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2318, 87.7759, -2.84614)
Frame.id:  403779,Timestamp: 7461597604, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.126715, -0.98792, -0.0892062) ,Palm position: (-6.88654, 158.532, -10.2858) ,Palm normal: (-0.207649, -0.114357, 0.971496)
 ,Finger_type(tipposition) TYPE_RING(-15.0299, 66.7126, 7.4089)
 ,Finger_type(tipposition) TYPE_THUMB(26.9824, 131.125, 2.87712)
 ,Finger_type(tipposition) TYPE_INDEX(25.1115, 71.2666, 17.35)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.66973, 59.1819, 11.7809)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6064, 86.9668, -0.588673)
Frame.id:  403780,Timestamp: 7461607654, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.107378, -0.993485, -0.0381838) ,Palm position: (-4.85609, 157.552, -12.7527) ,Palm normal: (-0.223234, -0.0615172, 0.972822)
 ,Finger_type(tipposition) TYPE_INDEX(24.867, 71.1528, 19.6834)
 ,Finger_type(tipposition) TYPE_RING(-15.1296, 67.2929, 10.2218)
 ,Finger_type(tipposition) TYPE_THUMB(27.8803, 130.174, 2.70601)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.30844, 59.1738, 14.492)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4139, 87.4002, 0.972174)
Frame.id:  403781,Timestamp: 7461617651, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0995379, -0.994862, -0.0184705) ,Palm position: (-4.06649, 157.17, -13.7121) ,Palm normal: (-0.228867, -0.0409556, 0.972596)
 ,Finger_type(tipposition) TYPE_RING(-15.1568, 67.6309, 11.3348)
 ,Finger_type(tipposition) TYPE_THUMB(28.1104, 129.913, 2.50233)
 ,Finger_type(tipposition) TYPE_INDEX(24.677, 71.1757, 20.5743)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.13028, 59.2997, 15.6405)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4671, 87.8781, 2.09235)
Frame.id:  403782,Timestamp: 7461627647, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0920467, -0.99575, -0.00317011) ,Palm position: (-3.44943, 156.923, -14.5411) ,Palm normal: (-0.228845, -0.0242526, 0.973161)
 ,Finger_type(tipposition) TYPE_INDEX(24.5383, 71.2643, 21.1166)
 ,Finger_type(tipposition) TYPE_RING(-15.1859, 67.9002, 11.968)
 ,Finger_type(tipposition) TYPE_THUMB(28.2757, 129.747, 2.19658)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.02202, 59.442, 16.3348)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4994, 88.3924, 3.01538)
Frame.id:  403783,Timestamp: 7461637660, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0844781, -0.996253, 0.0185184) ,Palm position: (-2.98094, 156.69, -15.7286) ,Palm normal: (-0.227001, -0.001146, 0.973894)
 ,Finger_type(tipposition) TYPE_INDEX(24.2971, 71.6253, 21.787)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.82353, 59.895, 17.4101)
 ,Finger_type(tipposition) TYPE_RING(-15.3184, 68.3219, 12.7155)
 ,Finger_type(tipposition) TYPE_THUMB(28.3709, 129.706, 1.63043)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6385, 88.9809, 3.82196)
Frame.id:  403784,Timestamp: 7461647770, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0800288, -0.996296, 0.0314669) ,Palm position: (-2.70156, 156.551, -16.4367) ,Palm normal: (-0.225793, 0.0126286, 0.974093)
 ,Finger_type(tipposition) TYPE_INDEX(24.1342, 71.8679, 22.1964)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.72189, 60.1678, 17.9925)
 ,Finger_type(tipposition) TYPE_RING(-15.4361, 68.5678, 13.1267)
 ,Finger_type(tipposition) TYPE_THUMB(28.1192, 129.745, 1.74776)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6986, 89.2712, 4.12636)
Frame.id:  403785,Timestamp: 7461657913, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0741243, -0.996201, 0.0457048) ,Palm position: (-2.37402, 156.398, -17.1854) ,Palm normal: (-0.222801, 0.0281293, 0.974458)
 ,Finger_type(tipposition) TYPE_INDEX(23.9196, 72.1236, 22.6287)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.60571, 60.4595, 18.6237)
 ,Finger_type(tipposition) TYPE_RING(-15.5866, 68.9128, 13.6854)
 ,Finger_type(tipposition) TYPE_THUMB(27.7675, 129.758, 2.2451)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7826, 89.6321, 4.51231)
Frame.id:  403786,Timestamp: 7461667870, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.068712, -0.995452, 0.0659867) ,Palm position: (-2.04904, 156.191, -18.2214) ,Palm normal: (-0.217195, 0.04963, 0.974866)
 ,Finger_type(tipposition) TYPE_INDEX(23.836, 72.6071, 23.2191)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.65434, 60.8764, 19.4076)
 ,Finger_type(tipposition) TYPE_RING(-15.6096, 69.4261, 14.5273)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8451, 90.0822, 5.09117)
 ,Finger_type(tipposition) TYPE_THUMB(27.5137, 129.835, 2.76217)
Frame.id:  403787,Timestamp: 7461677831, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0669542, -0.993632, 0.090619) ,Palm position: (-1.54198, 155.971, -19.2679) ,Palm normal: (-0.226332, 0.07333, 0.971286)
 ,Finger_type(tipposition) TYPE_RING(-15.5181, 70.0289, 15.4408)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7798, 90.5062, 5.43211)
 ,Finger_type(tipposition) TYPE_THUMB(27.4243, 130.156, 3.40548)
 ,Finger_type(tipposition) TYPE_INDEX(23.6063, 73.2487, 24.2412)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.75432, 61.525, 20.6625)
Frame.id:  403788,Timestamp: 7461687846, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0657185, -0.992286, 0.105121) ,Palm position: (-1.24265, 155.841, -19.8857) ,Palm normal: (-0.231739, 0.0872911, 0.968854)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.92112, 61.5139, 20.6865)
 ,Finger_type(tipposition) TYPE_RING(-15.5744, 70.2048, 15.6724)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8341, 90.8116, 5.6902)
 ,Finger_type(tipposition) TYPE_THUMB(27.3434, 130.373, 3.80482)
 ,Finger_type(tipposition) TYPE_INDEX(23.3444, 73.5329, 24.6659)
Frame.id:  403789,Timestamp: 7461697988, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0644882, -0.99018, 0.124037) ,Palm position: (-1.09922, 155.703, -20.6461) ,Palm normal: (-0.23707, 0.105536, 0.965743)
 ,Finger_type(tipposition) TYPE_RING(-15.8629, 70.283, 15.72)
 ,Finger_type(tipposition) TYPE_PINKY(-32.9978, 91.218, 6.04775)
 ,Finger_type(tipposition) TYPE_THUMB(27.1752, 130.702, 4.0117)
 ,Finger_type(tipposition) TYPE_INDEX(22.989, 74.0873, 25.3855)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.83256, 61.8327, 21.2461)
Frame.id:  403790,Timestamp: 7461708075, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0635965, -0.988637, 0.136207) ,Palm position: (-1.00671, 155.614, -21.1365) ,Palm normal: (-0.240525, 0.117276, 0.963532)
 ,Finger_type(tipposition) TYPE_RING(-16.1478, 70.2525, 15.622)
 ,Finger_type(tipposition) TYPE_PINKY(-33.1212, 91.4929, 6.27314)
 ,Finger_type(tipposition) TYPE_THUMB(27.0448, 130.93, 4.17314)
 ,Finger_type(tipposition) TYPE_INDEX(22.7211, 74.3127, 25.6294)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.79538, 61.9029, 21.3616)
Frame.id:  403791,Timestamp: 7461718137, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0636234, -0.985731, 0.155839) ,Palm position: (-0.934203, 155.506, -21.7376) ,Palm normal: (-0.246598, 0.135785, 0.959558)
 ,Finger_type(tipposition) TYPE_RING(-16.4463, 70.131, 15.4397)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2595, 91.8892, 6.7267)
 ,Finger_type(tipposition) TYPE_THUMB(26.8828, 131.374, 4.4193)
 ,Finger_type(tipposition) TYPE_INDEX(22.4331, 74.7768, 26.2086)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.68613, 62.4801, 22.3839)
Frame.id:  403792,Timestamp: 7461728135, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0615915, -0.984211, 0.165937) ,Palm position: (-0.679684, 155.481, -21.8259) ,Palm normal: (-0.250091, 0.145731, 0.957192)
 ,Finger_type(tipposition) TYPE_RING(-16.6139, 69.9721, 15.3193)
 ,Finger_type(tipposition) TYPE_THUMB(26.9193, 131.597, 4.8411)
 ,Finger_type(tipposition) TYPE_INDEX(22.239, 74.7676, 26.3838)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.6506, 62.664, 22.9122)
 ,Finger_type(tipposition) TYPE_PINKY(-33.341, 92.0728, 7.00308)
Frame.id:  403793,Timestamp: 7461738125, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0600637, -0.983036, 0.173301) ,Palm position: (-0.493574, 155.464, -21.8906) ,Palm normal: (-0.252634, 0.152991, 0.95539)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.64146, 62.7102, 23.1539)
 ,Finger_type(tipposition) TYPE_RING(-16.8344, 69.7439, 15.0433)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4056, 92.0772, 7.02193)
 ,Finger_type(tipposition) TYPE_THUMB(26.9343, 131.768, 5.16637)
 ,Finger_type(tipposition) TYPE_INDEX(22.0594, 74.7185, 26.448)
Frame.id:  403794,Timestamp: 7461748280, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0600802, -0.981049, 0.184207) ,Palm position: (-0.350996, 155.473, -22.0941) ,Palm normal: (-0.25041, 0.163826, 0.954178)
 ,Finger_type(tipposition) TYPE_RING(-16.7386, 69.9943, 15.5631)
 ,Finger_type(tipposition) TYPE_THUMB(27.0683, 132.091, 5.28545)
 ,Finger_type(tipposition) TYPE_INDEX(22.09, 74.9138, 26.5822)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.95021, 62.5017, 22.7895)
 ,Finger_type(tipposition) TYPE_PINKY(-33.3105, 92.0895, 7.15339)
Frame.id:  403795,Timestamp: 7461758383, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0592347, -0.978517, 0.197473) ,Palm position: (-0.243568, 155.472, -22.3544) ,Palm normal: (-0.248492, 0.17714, 0.952299)
 ,Finger_type(tipposition) TYPE_RING(-16.7461, 70.3036, 16.1483)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2712, 92.28, 7.48777)
 ,Finger_type(tipposition) TYPE_THUMB(27.1446, 132.451, 5.39657)
 ,Finger_type(tipposition) TYPE_INDEX(21.993, 75.1333, 26.755)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.11437, 62.3396, 22.5244)
Frame.id:  403796,Timestamp: 7461768301, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0580487, -0.976307, 0.208459) ,Palm position: (-0.180545, 155.478, -22.5266) ,Palm normal: (-0.248678, 0.188088, 0.950149)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.12241, 62.1722, 22.297)
 ,Finger_type(tipposition) TYPE_RING(-16.9068, 70.4408, 16.4299)
 ,Finger_type(tipposition) TYPE_PINKY(-33.3221, 92.4371, 7.71807)
 ,Finger_type(tipposition) TYPE_THUMB(27.1243, 132.756, 5.58315)
 ,Finger_type(tipposition) TYPE_INDEX(21.7895, 75.0814, 26.6111)
Frame.id:  403797,Timestamp: 7461778464, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0572609, -0.974488, 0.217011) ,Palm position: (-0.13474, 155.478, -22.6563) ,Palm normal: (-0.249438, 0.196509, 0.948243)
 ,Finger_type(tipposition) TYPE_RING(-17.1256, 70.076, 15.8809)
 ,Finger_type(tipposition) TYPE_THUMB(27.0882, 133.003, 5.75846)
 ,Finger_type(tipposition) TYPE_INDEX(21.6354, 74.8881, 26.2819)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.10475, 62.0759, 22.2007)
 ,Finger_type(tipposition) TYPE_PINKY(-33.3491, 92.4768, 7.78169)
Frame.id:  403798,Timestamp: 7461788390, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0566203, -0.973702, 0.220678) ,Palm position: (-0.128644, 155.49, -22.6717) ,Palm normal: (-0.249827, 0.200183, 0.947372)
 ,Finger_type(tipposition) TYPE_RING(-17.3257, 69.7834, 15.4545)
 ,Finger_type(tipposition) TYPE_PINKY(-33.403, 92.3261, 7.58534)
 ,Finger_type(tipposition) TYPE_THUMB(27.0302, 133.121, 5.91394)
 ,Finger_type(tipposition) TYPE_INDEX(21.5424, 74.4443, 25.6138)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.04368, 61.8822, 21.9373)
Frame.id:  403799,Timestamp: 7461798522, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0561184, -0.973078, 0.22354) ,Palm position: (-0.123883, 155.499, -22.6837) ,Palm normal: (-0.250129, 0.203051, 0.946681)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.03846, 61.3633, 21.0683)
 ,Finger_type(tipposition) TYPE_RING(-17.5089, 69.2955, 14.6632)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4631, 92.1381, 7.33073)
 ,Finger_type(tipposition) TYPE_THUMB(26.9794, 133.217, 6.04567)
 ,Finger_type(tipposition) TYPE_INDEX(21.4822, 74.054, 25.0216)
Frame.id:  403800,Timestamp: 7461808644, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.0557644, -0.971958, 0.228446) ,Palm position: (-0.1242, 155.527, -22.6595) ,Palm normal: (-0.25105, 0.207802, 0.945406)
 ,Finger_type(tipposition) TYPE_RING(-17.6636, 69.103, 14.4259)
 ,Finger_type(tipposition) TYPE_PINKY(-33.5259, 92.0847, 7.31177)
 ,Finger_type(tipposition) TYPE_THUMB(26.9162, 133.398, 6.26861)
 ,Finger_type(tipposition) TYPE_INDEX(21.4058, 73.855, 24.7419)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.05535, 60.8435, 20.2048)
Frame.id:  403801,Timestamp: 7461818469, Hand_number: 1
 ,hand_Id_type: 300Left hand ,hand_finger's_number:4,hand direction: (0.054766, -0.970421, 0.235125) ,Palm position: (-0.177428, 155.534, -22.5994) ,Palm normal: (-0.253822, 0.214213, 0.943232)
 ,Finger_type(tipposition) TYPE_RING(-17.9028, 69.0849, 14.5529)
 ,Finger_type(tipposition) TYPE_PINKY(-33.699, 92.1285, 7.45516)
 ,Finger_type(tipposition) TYPE_THUMB(26.7406, 133.603, 6.61243)
 ,Finger_type(tipposition) TYPE_INDEX(21.2464, 73.6247, 24.5253)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.81407, 60.4795, 19.7405)
