Initialized
press enter to quit
Connected to motion sensor
Frame.id:  440001,Timestamp: 7972936792, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.003627, 0.00291436, -0.999989) ,Palm position: (-9.20939, 116.081, -22.2656) ,Palm normal: (0.435675, -0.900094, -0.00420344)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0386, 59.6968, -40.5728)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3771, 78.8756, -11.0321)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.60138, 82.7848, -4.93539)
 ,Finger_type(tipposition) TYPE_RING(7.79566, 91.6583, -1.35326)
 ,Finger_type(tipposition) TYPE_PINKY(18.2141, 100.89, -7.5717)
Frame.id:  440003,Timestamp: 7972956806, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00331813, 0.00236218, -0.999992) ,Palm position: (-9.27296, 116.101, -22.2572) ,Palm normal: (0.436684, -0.899608, -0.00357404)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0336, 59.6928, -40.537)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4122, 78.8945, -11.002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.63433, 82.813, -4.90715)
 ,Finger_type(tipposition) TYPE_RING(7.75167, 91.7051, -1.32412)
 ,Finger_type(tipposition) TYPE_PINKY(18.1494, 100.941, -7.5532)
Frame.id:  440004,Timestamp: 7972966831, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0030845, 0.00190703, -0.999993) ,Palm position: (-9.32613, 116.114, -22.255) ,Palm normal: (0.437091, -0.899412, -0.00306344)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0571, 59.6928, -40.5119)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4574, 78.907, -10.9818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.67789, 82.8345, -4.88871)
 ,Finger_type(tipposition) TYPE_RING(7.7039, 91.7359, -1.3064)
 ,Finger_type(tipposition) TYPE_PINKY(18.091, 100.969, -7.54192)
Frame.id:  440005,Timestamp: 7972976907, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0028734, 0.00149663, -0.999995) ,Palm position: (-9.37409, 116.126, -22.2529) ,Palm normal: (0.437459, -0.899235, -0.00260283)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0783, 59.6927, -40.4893)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4985, 78.9183, -10.9642)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.71766, 82.852, -4.87208)
 ,Finger_type(tipposition) TYPE_RING(7.66034, 91.7629, -1.28989)
 ,Finger_type(tipposition) TYPE_PINKY(18.034, 100.995, -7.533)
Frame.id:  440006,Timestamp: 7972986933, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00273372, 0.000313182, -0.999996) ,Palm position: (-9.55346, 116.16, -22.2209) ,Palm normal: (0.437367, -0.899282, -0.00147728)
 ,Finger_type(tipposition) TYPE_THUMB(-21.261, 59.7059, -40.3921)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6892, 78.96, -10.8889)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.90445, 82.8986, -4.80208)
 ,Finger_type(tipposition) TYPE_RING(7.47404, 91.8192, -1.22604)
 ,Finger_type(tipposition) TYPE_PINKY(17.8422, 101.04, -7.48296)
Frame.id:  440007,Timestamp: 7972996953, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00261385, -0.00070414, -0.999996) ,Palm position: (-9.70765, 116.189, -22.1935) ,Palm normal: (0.437288, -0.899321, -0.000509759)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4181, 59.7172, -40.3085)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8532, 78.9953, -10.8238)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.06586, 82.9368, -4.74193)
 ,Finger_type(tipposition) TYPE_RING(7.31423, 91.8669, -1.17069)
 ,Finger_type(tipposition) TYPE_PINKY(17.6747, 101.078, -7.44104)
Frame.id:  440008,Timestamp: 7973007069, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00251871, -0.00151261, -0.999996) ,Palm position: (-9.83019, 116.211, -22.1716) ,Palm normal: (0.437226, -0.899352, 0.000259118)
 ,Finger_type(tipposition) TYPE_THUMB(-21.543, 59.7263, -40.2421)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9863, 79.0207, -10.7727)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.19551, 82.9669, -4.6944)
 ,Finger_type(tipposition) TYPE_RING(7.1873, 91.9046, -1.12664)
 ,Finger_type(tipposition) TYPE_PINKY(17.5359, 101.1, -7.41284)
Frame.id:  440009,Timestamp: 7973017050, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00244329, -0.00215426, -0.999995) ,Palm position: (-9.92744, 116.23, -22.1543) ,Palm normal: (0.437177, -0.899375, 0.000869345)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6421, 59.7335, -40.1893)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0942, 79.038, -10.7312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.29979, 82.987, -4.65698)
 ,Finger_type(tipposition) TYPE_RING(7.08655, 91.9345, -1.09182)
 ,Finger_type(tipposition) TYPE_PINKY(17.4238, 101.116, -7.39107)
Frame.id:  440010,Timestamp: 7973027185, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0023805, -0.00268897, -0.999994) ,Palm position: (-10.0085, 116.245, -22.1398) ,Palm normal: (0.437135, -0.899395, 0.00137786)
 ,Finger_type(tipposition) TYPE_THUMB(-21.7248, 59.7396, -40.1454)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1838, 79.0527, -10.6973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.38756, 83.0011, -4.62532)
 ,Finger_type(tipposition) TYPE_RING(7.00291, 91.9594, -1.06237)
 ,Finger_type(tipposition) TYPE_PINKY(17.3269, 101.128, -7.37434)
Frame.id:  440011,Timestamp: 7973037164, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00232867, -0.00313057, -0.999992) ,Palm position: (-10.0754, 116.257, -22.1279) ,Palm normal: (0.437101, -0.89941, 0.00179781)
 ,Finger_type(tipposition) TYPE_THUMB(-21.793, 59.7446, -40.1091)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2604, 79.0691, -10.6649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.46053, 82.993, -4.61458)
 ,Finger_type(tipposition) TYPE_RING(6.93606, 91.9747, -1.03616)
 ,Finger_type(tipposition) TYPE_PINKY(17.244, 101.132, -7.36306)
Frame.id:  440012,Timestamp: 7973047252, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.002284, -0.00351146, -0.999991) ,Palm position: (-10.1331, 116.268, -22.1176) ,Palm normal: (0.437072, -0.899424, 0.00216004)
 ,Finger_type(tipposition) TYPE_THUMB(-21.8519, 59.7489, -40.0777)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3257, 79.0838, -10.6371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.52327, 82.9841, -4.6041)
 ,Finger_type(tipposition) TYPE_RING(6.8792, 91.9891, -1.01316)
 ,Finger_type(tipposition) TYPE_PINKY(17.1706, 101.131, -7.35485)
Frame.id:  440013,Timestamp: 7973057269, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00224579, -0.00383743, -0.99999) ,Palm position: (-10.1825, 116.277, -22.1088) ,Palm normal: (0.437047, -0.899435, 0.00247003)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9023, 59.7526, -40.0509)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3803, 79.0975, -10.6124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.57814, 82.9789, -4.59399)
 ,Finger_type(tipposition) TYPE_RING(6.83071, 92.0026, -0.991977)
 ,Finger_type(tipposition) TYPE_PINKY(17.106, 101.126, -7.35052)
Frame.id:  440014,Timestamp: 7973067276, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00221238, -0.00412264, -0.999989) ,Palm position: (-10.2258, 116.285, -22.1011) ,Palm normal: (0.437025, -0.899445, 0.00274126)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9465, 59.7559, -40.0274)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4283, 79.1093, -10.5906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.6257, 82.9722, -4.58489)
 ,Finger_type(tipposition) TYPE_RING(6.78932, 92.0113, -0.974117)
 ,Finger_type(tipposition) TYPE_PINKY(17.0441, 101.12, -7.34878)
Frame.id:  440015,Timestamp: 7973077425, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00218272, -0.00437583, -0.999988) ,Palm position: (-10.2641, 116.292, -22.0942) ,Palm normal: (0.437006, -0.899454, 0.00298203)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9856, 59.7588, -40.0066)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4721, 79.122, -10.5703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.66776, 82.9659, -4.577)
 ,Finger_type(tipposition) TYPE_RING(6.7541, 92.0179, -0.958194)
 ,Finger_type(tipposition) TYPE_PINKY(16.9861, 101.106, -7.3525)
Frame.id:  440016,Timestamp: 7973087427, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00215677, -0.00459748, -0.999987) ,Palm position: (-10.2977, 116.299, -22.0882) ,Palm normal: (0.436989, -0.899461, 0.00319281)
 ,Finger_type(tipposition) TYPE_THUMB(-22.02, 59.7613, -39.9884)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5093, 79.1344, -10.5518)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.7049, 82.9606, -4.57059)
 ,Finger_type(tipposition) TYPE_RING(6.72332, 92.0254, -0.944198)
 ,Finger_type(tipposition) TYPE_PINKY(16.9309, 101.092, -7.35803)
Frame.id:  440017,Timestamp: 7973097424, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00213342, -0.00479706, -0.999986) ,Palm position: (-10.328, 116.304, -22.0828) ,Palm normal: (0.436974, -0.899468, 0.0033826)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0509, 59.7636, -39.9719)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5417, 79.1434, -10.5357)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.73881, 82.9567, -4.56552)
 ,Finger_type(tipposition) TYPE_RING(6.6948, 92.0339, -0.932031)
 ,Finger_type(tipposition) TYPE_PINKY(16.8822, 101.088, -7.35688)
Frame.id:  440018,Timestamp: 7973107523, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00210518, -0.00490526, -0.999986) ,Palm position: (-10.3296, 116.306, -22.0844) ,Palm normal: (0.436843, -0.899531, 0.00349285)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0603, 59.7651, -39.9677)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5504, 79.1472, -10.5303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.74738, 82.9458, -4.56889)
 ,Finger_type(tipposition) TYPE_RING(6.69129, 92.0342, -0.929334)
 ,Finger_type(tipposition) TYPE_PINKY(16.8638, 101.079, -7.36083)
Frame.id:  440019,Timestamp: 7973117538, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00208034, -0.00500055, -0.999985) ,Palm position: (-10.331, 116.308, -22.0858) ,Palm normal: (0.436727, -0.899587, 0.00358994)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0686, 59.7664, -39.964)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5574, 79.1511, -10.5253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.75414, 82.9332, -4.5736)
 ,Finger_type(tipposition) TYPE_RING(6.69021, 92.0335, -0.927674)
 ,Finger_type(tipposition) TYPE_PINKY(16.8477, 101.071, -7.36643)
Frame.id:  440020,Timestamp: 7973127562, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00189345, -0.00555538, -0.999983) ,Palm position: (-10.3008, 116.318, -22.1008) ,Palm normal: (0.435702, -0.900081, 0.00417539)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0995, 59.7799, -39.9497)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5711, 79.173, -10.5178)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.76546, 82.9295, -4.57466)
 ,Finger_type(tipposition) TYPE_RING(6.69258, 92.0345, -0.925047)
 ,Finger_type(tipposition) TYPE_PINKY(16.8442, 101.047, -7.37642)
Frame.id:  440021,Timestamp: 7973137680, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00218735, -0.00742281, -0.99997) ,Palm position: (-10.0394, 116.516, -22.1996) ,Palm normal: (0.434361, -0.90072, 0.00573595)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9276, 59.9629, -39.9393)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3608, 79.399, -10.5452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.55053, 83.1497, -4.61105)
 ,Finger_type(tipposition) TYPE_RING(6.93124, 92.2501, -0.996633)
 ,Finger_type(tipposition) TYPE_PINKY(17.0748, 101.235, -7.45999)
Frame.id:  440022,Timestamp: 7973147646, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00173517, -0.00709406, -0.999973) ,Palm position: (-10.0081, 116.5, -22.155) ,Palm normal: (0.43414, -0.900828, 0.00563736)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9021, 59.9554, -39.9186)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3437, 79.3834, -10.5107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.53722, 83.125, -4.57188)
 ,Finger_type(tipposition) TYPE_RING(6.95462, 92.225, -0.968422)
 ,Finger_type(tipposition) TYPE_PINKY(17.0672, 101.228, -7.40341)
Frame.id:  440023,Timestamp: 7973157789, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.000907574, -0.0070009, -0.999975) ,Palm position: (-9.87682, 116.504, -22.1418) ,Palm normal: (0.433303, -0.901229, 0.00591631)
 ,Finger_type(tipposition) TYPE_THUMB(-21.8083, 59.9719, -39.9206)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2566, 79.3901, -10.5027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.45503, 83.1222, -4.55284)
 ,Finger_type(tipposition) TYPE_RING(7.05543, 92.2176, -0.966283)
 ,Finger_type(tipposition) TYPE_PINKY(17.1509, 101.223, -7.3753)
Frame.id:  440024,Timestamp: 7973168512, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.000167376, -0.0069189, -0.999976) ,Palm position: (-9.7594, 116.507, -22.1301) ,Palm normal: (0.432554, -0.901587, 0.00616574)
 ,Finger_type(tipposition) TYPE_THUMB(-21.7245, 59.9866, -39.9224)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1795, 79.3955, -10.4951)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.38211, 83.1194, -4.53537)
 ,Finger_type(tipposition) TYPE_RING(7.14292, 92.2153, -0.957678)
 ,Finger_type(tipposition) TYPE_PINKY(17.2306, 101.21, -7.35675)
Frame.id:  440025,Timestamp: 7973177770, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.000579547, -0.00753944, -0.999971) ,Palm position: (-9.53926, 116.549, -22.1521) ,Palm normal: (0.430823, -0.902409, 0.00705354)
 ,Finger_type(tipposition) TYPE_THUMB(-21.5991, 60.0404, -39.9184)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0397, 79.451, -10.4963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.24375, 83.1646, -4.52782)
 ,Finger_type(tipposition) TYPE_RING(7.3061, 92.249, -0.966244)
 ,Finger_type(tipposition) TYPE_PINKY(17.3996, 101.215, -7.35944)
Frame.id:  440026,Timestamp: 7973187959, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.00126899, -0.00811654, -0.999966) ,Palm position: (-9.33543, 116.588, -22.1724) ,Palm normal: (0.429218, -0.903167, 0.00787553)
 ,Finger_type(tipposition) TYPE_THUMB(-21.483, 60.0903, -39.9147)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9107, 79.5031, -10.4972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.1132, 83.2016, -4.52341)
 ,Finger_type(tipposition) TYPE_RING(7.4595, 92.2872, -0.980383)
 ,Finger_type(tipposition) TYPE_PINKY(17.5543, 101.225, -7.36311)
Frame.id:  440027,Timestamp: 7973197914, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-2.01455e-005, -0.00443392, -0.99999) ,Palm position: (-9.33301, 116.628, -22.0039) ,Palm normal: (0.430955, -0.902365, 0.00399237)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3958, 60.1736, -39.9383)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8226, 79.495, -10.4605)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.02585, 83.1917, -4.49009)
 ,Finger_type(tipposition) TYPE_RING(7.54211, 92.2963, -0.936152)
 ,Finger_type(tipposition) TYPE_PINKY(17.5897, 101.28, -7.28749)
Frame.id:  440028,Timestamp: 7973207925, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.000898653, -0.00216827, -0.999997) ,Palm position: (-9.26367, 116.68, -21.923) ,Palm normal: (0.43152, -0.902102, 0.00156822)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3072, 60.2582, -39.9747)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7196, 79.5163, -10.4614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.92791, 83.216, -4.4899)
 ,Finger_type(tipposition) TYPE_RING(7.65362, 92.3253, -0.941191)
 ,Finger_type(tipposition) TYPE_PINKY(17.6711, 101.326, -7.26698)
Frame.id:  440029,Timestamp: 7973218065, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.001619, -0.000316753, -0.999999) ,Palm position: (-9.20698, 116.722, -21.8568) ,Palm normal: (0.43198, -0.901883, -0.000413704)
 ,Finger_type(tipposition) TYPE_THUMB(-21.235, 60.3276, -40.0043)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6356, 79.5315, -10.463)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.84678, 83.2346, -4.48979)
 ,Finger_type(tipposition) TYPE_RING(7.74907, 92.3542, -0.944391)
 ,Finger_type(tipposition) TYPE_PINKY(17.7391, 101.362, -7.25114)
Frame.id:  440030,Timestamp: 7973228046, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00220741, 0.00119148, -0.999997) ,Palm position: (-9.16079, 116.756, -21.8029) ,Palm normal: (0.432354, -0.901702, -0.00202875)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1762, 60.3842, -40.0283)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5676, 79.5457, -10.4632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.78064, 83.2498, -4.49031)
 ,Finger_type(tipposition) TYPE_RING(7.82788, 92.3837, -0.946309)
 ,Finger_type(tipposition) TYPE_PINKY(17.7905, 101.398, -7.24072)
Frame.id:  440031,Timestamp: 7973238174, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00271106, 0.00247949, -0.999993) ,Palm position: (-9.12133, 116.785, -21.7568) ,Palm normal: (0.432673, -0.901544, -0.00340839)
 ,Finger_type(tipposition) TYPE_THUMB(-21.126, 60.4327, -40.0489)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5092, 79.5574, -10.4637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.72643, 83.2628, -4.49046)
 ,Finger_type(tipposition) TYPE_RING(7.8965, 92.4062, -0.9478)
 ,Finger_type(tipposition) TYPE_PINKY(17.8363, 101.426, -7.22974)
Frame.id:  440032,Timestamp: 7973248163, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00313641, 0.00356516, -0.999989) ,Palm position: (-9.08805, 116.81, -21.718) ,Palm normal: (0.432942, -0.90141, -0.00457161)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0837, 60.4737, -40.0661)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4602, 79.5677, -10.4644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.68452, 83.2792, -4.49154)
 ,Finger_type(tipposition) TYPE_RING(7.95498, 92.4293, -0.948964)
 ,Finger_type(tipposition) TYPE_PINKY(17.8747, 101.448, -7.22013)
Frame.id:  440033,Timestamp: 7973258176, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00350791, 0.00451182, -0.999984) ,Palm position: (-9.05904, 116.831, -21.6841) ,Palm normal: (0.433175, -0.901292, -0.0055861)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0469, 60.5095, -40.0812)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4177, 79.5769, -10.4649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.64583, 83.2912, -4.49251)
 ,Finger_type(tipposition) TYPE_RING(8.00724, 92.4492, -0.95143)
 ,Finger_type(tipposition) TYPE_PINKY(17.9056, 101.475, -7.20846)
Frame.id:  440034,Timestamp: 7973268436, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.003837, 0.0053492, -0.999978) ,Palm position: (-9.03337, 116.85, -21.6542) ,Palm normal: (0.433382, -0.901187, -0.00648366)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0144, 60.5412, -40.0945)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3803, 79.5858, -10.4652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.60951, 83.2985, -4.49392)
 ,Finger_type(tipposition) TYPE_RING(8.05377, 92.4694, -0.959303)
 ,Finger_type(tipposition) TYPE_PINKY(17.9317, 101.503, -7.19772)
Frame.id:  440035,Timestamp: 7973278285, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00411842, 0.00606436, -0.999973) ,Palm position: (-9.01144, 116.867, -21.6286) ,Palm normal: (0.433558, -0.901096, -0.00725034)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9866, 60.5683, -40.1058)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3493, 79.5942, -10.4654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.57912, 83.3056, -4.49491)
 ,Finger_type(tipposition) TYPE_RING(8.09432, 92.4873, -0.968454)
 ,Finger_type(tipposition) TYPE_PINKY(17.9561, 101.523, -7.18991)
Frame.id:  440036,Timestamp: 7973288310, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00437635, 0.00671911, -0.999968) ,Palm position: (-8.99136, 116.881, -21.6051) ,Palm normal: (0.433719, -0.901013, -0.00795237)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9612, 60.5931, -40.1162)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3208, 79.6014, -10.4655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.55169, 83.3113, -4.49707)
 ,Finger_type(tipposition) TYPE_RING(8.12868, 92.4991, -0.968643)
 ,Finger_type(tipposition) TYPE_PINKY(17.9783, 101.541, -7.18332)
Frame.id:  440037,Timestamp: 7973298438, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00460703, 0.00730409, -0.999963) ,Palm position: (-8.97341, 116.895, -21.5842) ,Palm normal: (0.433863, -0.900938, -0.00857967)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9386, 60.6153, -40.1254)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2946, 79.6076, -10.4657)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.52885, 83.3197, -4.49881)
 ,Finger_type(tipposition) TYPE_RING(8.15979, 92.5123, -0.968853)
 ,Finger_type(tipposition) TYPE_PINKY(18.0028, 101.561, -7.17364)
Frame.id:  440038,Timestamp: 7973308428, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00481254, 0.00782479, -0.999958) ,Palm position: (-8.95744, 116.907, -21.5655) ,Palm normal: (0.433991, -0.900871, -0.00913811)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9184, 60.6351, -40.1336)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2719, 79.6124, -10.4662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.50822, 83.3261, -4.49972)
 ,Finger_type(tipposition) TYPE_RING(8.18802, 92.5267, -0.96955)
 ,Finger_type(tipposition) TYPE_PINKY(18.0265, 101.579, -7.16551)
Frame.id:  440039,Timestamp: 7973318795, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0053675, 0.00790528, -0.999954) ,Palm position: (-8.79549, 116.95, -21.5704) ,Palm normal: (0.433278, -0.901211, -0.00945037)
 ,Finger_type(tipposition) TYPE_THUMB(-20.8112, 60.6897, -40.136)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1339, 79.6573, -10.4727)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.36832, 83.3655, -4.51157)
 ,Finger_type(tipposition) TYPE_RING(8.34851, 92.5607, -0.993658)
 ,Finger_type(tipposition) TYPE_PINKY(18.1896, 101.611, -7.18614)
Frame.id:  440040,Timestamp: 7973328542, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00637971, 0.0095967, -0.999934) ,Palm position: (-8.77544, 116.982, -21.4808) ,Palm normal: (0.434452, -0.900623, -0.0114154)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7359, 60.7376, -40.13)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0544, 79.6657, -10.4441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.29048, 83.3795, -4.48787)
 ,Finger_type(tipposition) TYPE_RING(8.42576, 92.5896, -0.966872)
 ,Finger_type(tipposition) TYPE_PINKY(18.2468, 101.667, -7.14417)
Frame.id:  440041,Timestamp: 7973338543, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0073062, 0.0111361, -0.999911) ,Palm position: (-8.75716, 117.012, -21.3991) ,Palm normal: (0.43552, -0.900082, -0.0132066)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6675, 60.7815, -40.1244)
 ,Finger_type(tipposition) TYPE_INDEX(-11.9816, 79.674, -10.4172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.21957, 83.3917, -4.46629)
 ,Finger_type(tipposition) TYPE_RING(8.49701, 92.6173, -0.944748)
 ,Finger_type(tipposition) TYPE_PINKY(18.3009, 101.724, -7.10234)
Frame.id:  440042,Timestamp: 7973348677, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0080838, 0.0124217, -0.99989) ,Palm position: (-8.74187, 117.036, -21.3308) ,Palm normal: (0.43641, -0.899628, -0.0147044)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6104, 60.8183, -40.1197)
 ,Finger_type(tipposition) TYPE_INDEX(-11.9207, 79.681, -10.3947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.16162, 83.4025, -4.44957)
 ,Finger_type(tipposition) TYPE_RING(8.56057, 92.6439, -0.925473)
 ,Finger_type(tipposition) TYPE_PINKY(18.345, 101.77, -7.06748)
Frame.id:  440043,Timestamp: 7973358906, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00874338, 0.0135076, -0.999871) ,Palm position: (-8.72894, 117.057, -21.273) ,Palm normal: (0.437162, -0.899241, -0.0159709)
 ,Finger_type(tipposition) TYPE_THUMB(-20.5622, 60.8495, -40.1156)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8696, 79.6865, -10.3759)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.11288, 83.4125, -4.43342)
 ,Finger_type(tipposition) TYPE_RING(8.61543, 92.6638, -0.90984)
 ,Finger_type(tipposition) TYPE_PINKY(18.3837, 101.811, -7.03613)
Frame.id:  440044,Timestamp: 7973370194, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00933657, 0.0144807, -0.999852) ,Palm position: (-8.71735, 117.075, -21.2212) ,Palm normal: (0.437836, -0.898892, -0.017107)
 ,Finger_type(tipposition) TYPE_THUMB(-20.519, 60.8776, -40.112)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8243, 79.6894, -10.3603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.07058, 83.4231, -4.4191)
 ,Finger_type(tipposition) TYPE_RING(8.66494, 92.6868, -0.895164)
 ,Finger_type(tipposition) TYPE_PINKY(18.42, 101.854, -7.00613)
Frame.id:  440045,Timestamp: 7973379182, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00977317, 0.0151948, -0.999837) ,Palm position: (-8.70883, 117.089, -21.1831) ,Palm normal: (0.438329, -0.898635, -0.0179414)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4873, 60.8983, -40.1093)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7903, 79.691, -10.3481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.03948, 83.4313, -4.40806)
 ,Finger_type(tipposition) TYPE_RING(8.70281, 92.7033, -0.884257)
 ,Finger_type(tipposition) TYPE_PINKY(18.4487, 101.884, -6.98484)
Frame.id:  440046,Timestamp: 7973388782, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0102193, 0.0159227, -0.999821) ,Palm position: (-8.70014, 117.103, -21.1443) ,Palm normal: (0.438833, -0.898372, -0.0187925)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4551, 60.9194, -40.1065)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7541, 79.6868, -10.3378)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.00903, 83.4412, -4.39651)
 ,Finger_type(tipposition) TYPE_RING(8.74162, 92.7218, -0.874629)
 ,Finger_type(tipposition) TYPE_PINKY(18.4804, 101.915, -6.96326)
Frame.id:  440047,Timestamp: 7973398904, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0106157, 0.0165678, -0.999806) ,Palm position: (-8.69244, 117.115, -21.1099) ,Palm normal: (0.439278, -0.898138, -0.0195472)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4265, 60.9381, -40.1041)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7233, 79.6884, -10.3268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.979272, 83.4476, -4.38688)
 ,Finger_type(tipposition) TYPE_RING(8.77492, 92.7378, -0.865845)
 ,Finger_type(tipposition) TYPE_PINKY(18.5088, 101.947, -6.9414)
Frame.id:  440048,Timestamp: 7973408930, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0109586, 0.0171247, -0.999793) ,Palm position: (-8.68578, 117.126, -21.0801) ,Palm normal: (0.439663, -0.897936, -0.0201992)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4019, 60.9544, -40.1019)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6964, 79.6901, -10.3176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.953425, 83.4532, -4.37867)
 ,Finger_type(tipposition) TYPE_RING(8.80404, 92.7511, -0.858453)
 ,Finger_type(tipposition) TYPE_PINKY(18.5331, 101.97, -6.92421)
Frame.id:  440049,Timestamp: 7973418915, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0112674, 0.0176253, -0.999781) ,Palm position: (-8.6798, 117.135, -21.0534) ,Palm normal: (0.440009, -0.897753, -0.0207855)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3798, 60.969, -40.1)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6723, 79.6929, -10.3091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.930493, 83.459, -4.37123)
 ,Finger_type(tipposition) TYPE_RING(8.82966, 92.7605, -0.850908)
 ,Finger_type(tipposition) TYPE_PINKY(18.5558, 102.003, -6.90312)
Frame.id:  440050,Timestamp: 7973429049, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0115494, 0.0180817, -0.99977) ,Palm position: (-8.67434, 117.144, -21.029) ,Palm normal: (0.440324, -0.897586, -0.0213203)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3596, 60.9823, -40.0982)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6498, 79.6952, -10.3021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.910478, 83.4669, -4.36353)
 ,Finger_type(tipposition) TYPE_RING(8.85414, 92.7679, -0.845576)
 ,Finger_type(tipposition) TYPE_PINKY(18.5779, 102.029, -6.88644)
Frame.id:  440051,Timestamp: 7973439004, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0117032, 0.0183185, -0.999764) ,Palm position: (-8.67544, 117.15, -21.0168) ,Palm normal: (0.440609, -0.897439, -0.0216014)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3456, 60.9888, -40.0978)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6372, 79.6973, -10.2991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.900383, 83.4743, -4.35964)
 ,Finger_type(tipposition) TYPE_RING(8.87108, 92.7769, -0.846459)
 ,Finger_type(tipposition) TYPE_PINKY(18.5897, 102.052, -6.87673)
Frame.id:  440052,Timestamp: 7973449013, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0117808, 0.0179407, -0.99977) ,Palm position: (-8.75012, 117.15, -21.0298) ,Palm normal: (0.4426, -0.896466, -0.0213023)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2964, 60.957, -40.0905)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6283, 79.6958, -10.2986)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.898904, 83.4883, -4.37352)
 ,Finger_type(tipposition) TYPE_RING(8.85797, 92.8263, -0.854683)
 ,Finger_type(tipposition) TYPE_PINKY(18.558, 102.13, -6.87993)
Frame.id:  440053,Timestamp: 7973459165, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0118514, 0.0175895, -0.999775) ,Palm position: (-8.81945, 117.151, -21.0418) ,Palm normal: (0.444448, -0.895558, -0.0210245)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2505, 60.9277, -40.0837)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6197, 79.6945, -10.2978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.891839, 83.4866, -4.39655)
 ,Finger_type(tipposition) TYPE_RING(8.84519, 92.8728, -0.862417)
 ,Finger_type(tipposition) TYPE_PINKY(18.5274, 102.204, -6.87816)
Frame.id:  440054,Timestamp: 7973469131, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0119099, 0.0172929, -0.99978) ,Palm position: (-8.87797, 117.151, -21.0519) ,Palm normal: (0.446006, -0.894789, -0.0207899)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2118, 60.9032, -40.078)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6121, 79.6935, -10.2975)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.885134, 83.4819, -4.41775)
 ,Finger_type(tipposition) TYPE_RING(8.83725, 92.9121, -0.87227)
 ,Finger_type(tipposition) TYPE_PINKY(18.5055, 102.269, -6.87655)
Frame.id:  440055,Timestamp: 7973479285, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0124713, 0.0163562, -0.999788) ,Palm position: (-8.97951, 117.154, -21.0652) ,Palm normal: (0.44898, -0.893313, -0.0202149)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1352, 60.8516, -40.0352)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5826, 79.6973, -10.276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.858353, 83.4988, -4.42703)
 ,Finger_type(tipposition) TYPE_RING(8.83306, 92.9945, -0.876148)
 ,Finger_type(tipposition) TYPE_PINKY(18.471, 102.388, -6.88415)
Frame.id:  440056,Timestamp: 7973489256, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.013376, 0.0154172, -0.999792) ,Palm position: (-9.09732, 117.159, -21.0727) ,Palm normal: (0.452273, -0.89166, -0.0198006)
 ,Finger_type(tipposition) TYPE_THUMB(-20.0602, 60.7987, -39.983)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5518, 79.703, -10.248)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.830364, 83.523, -4.43146)
 ,Finger_type(tipposition) TYPE_RING(8.82902, 93.0843, -0.880944)
 ,Finger_type(tipposition) TYPE_PINKY(18.4272, 102.517, -6.89553)
Frame.id:  440057,Timestamp: 7973499273, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0141371, 0.0146163, -0.999793) ,Palm position: (-9.19713, 117.164, -21.079) ,Palm normal: (0.455059, -0.890249, -0.0194494)
 ,Finger_type(tipposition) TYPE_THUMB(-19.9965, 60.7544, -39.9388)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5252, 79.7084, -10.2239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.805245, 83.5407, -4.43657)
 ,Finger_type(tipposition) TYPE_RING(8.82549, 93.1616, -0.884579)
 ,Finger_type(tipposition) TYPE_PINKY(18.392, 102.625, -6.90601)
Frame.id:  440058,Timestamp: 7973509410, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0147652, 0.0139479, -0.999794) ,Palm position: (-9.27999, 117.167, -21.0842) ,Palm normal: (0.457368, -0.889071, -0.0191577)
 ,Finger_type(tipposition) TYPE_THUMB(-19.9433, 60.718, -39.902)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5028, 79.7129, -10.2037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.782426, 83.5487, -4.44805)
 ,Finger_type(tipposition) TYPE_RING(8.82187, 93.2287, -0.887404)
 ,Finger_type(tipposition) TYPE_PINKY(18.3653, 102.716, -6.91426)
Frame.id:  440059,Timestamp: 7973519414, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0152828, 0.0133916, -0.999794) ,Palm position: (-9.34863, 117.17, -21.0885) ,Palm normal: (0.45928, -0.88809, -0.018916)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8992, 60.6881, -39.8716)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4843, 79.7174, -10.1867)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.763282, 83.5547, -4.45966)
 ,Finger_type(tipposition) TYPE_RING(8.82043, 93.2846, -0.89094)
 ,Finger_type(tipposition) TYPE_PINKY(18.3413, 102.795, -6.919)
Frame.id:  440060,Timestamp: 7973529528, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0157272, 0.0129103, -0.999793) ,Palm position: (-9.4078, 117.172, -21.0922) ,Palm normal: (0.460926, -0.887241, -0.0187075)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8611, 60.6625, -39.8453)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4671, 79.7206, -10.1728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.746558, 83.5621, -4.46684)
 ,Finger_type(tipposition) TYPE_RING(8.81946, 93.3342, -0.893381)
 ,Finger_type(tipposition) TYPE_PINKY(18.3246, 102.868, -6.92049)
Frame.id:  440061,Timestamp: 7973539534, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0161054, 0.0124978, -0.999792) ,Palm position: (-9.45836, 117.175, -21.0954) ,Palm normal: (0.462332, -0.886513, -0.0185293)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8285, 60.6408, -39.8228)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4514, 79.724, -10.1603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.731845, 83.5681, -4.47365)
 ,Finger_type(tipposition) TYPE_RING(8.81979, 93.3771, -0.898336)
 ,Finger_type(tipposition) TYPE_PINKY(18.3121, 102.936, -6.91858)
Frame.id:  440062,Timestamp: 7973549526, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0164359, 0.0121351, -0.999791) ,Palm position: (-9.50268, 117.176, -21.0982) ,Palm normal: (0.463564, -0.885873, -0.0183731)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7998, 60.6219, -39.8032)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4372, 79.7282, -10.1487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.718387, 83.573, -4.48052)
 ,Finger_type(tipposition) TYPE_RING(8.81897, 93.4142, -0.90064)
 ,Finger_type(tipposition) TYPE_PINKY(18.2999, 102.99, -6.91887)
Frame.id:  440063,Timestamp: 7973559632, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0167283, 0.0118127, -0.99979) ,Palm position: (-9.542, 117.178, -21.1007) ,Palm normal: (0.464655, -0.885304, -0.0182345)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7744, 60.6052, -39.7857)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4229, 79.73, -10.1394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.706173, 83.5791, -4.48538)
 ,Finger_type(tipposition) TYPE_RING(8.82153, 93.4449, -0.904401)
 ,Finger_type(tipposition) TYPE_PINKY(18.2914, 103.04, -6.91778)
Frame.id:  440064,Timestamp: 7973569636, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0169845, 0.0115287, -0.999789) ,Palm position: (-9.57655, 117.18, -21.1029) ,Palm normal: (0.465614, -0.884802, -0.0181127)
 ,Finger_type(tipposition) TYPE_THUMB(-19.752, 60.5906, -39.7703)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4099, 79.7324, -10.1306)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.693859, 83.582, -4.4924)
 ,Finger_type(tipposition) TYPE_RING(8.82389, 93.4716, -0.9077)
 ,Finger_type(tipposition) TYPE_PINKY(18.2896, 103.085, -6.91423)
Frame.id:  440065,Timestamp: 7973579801, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0172161, 0.0112709, -0.999788) ,Palm position: (-9.60785, 117.181, -21.1048) ,Palm normal: (0.466483, -0.884347, -0.0180022)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7318, 60.5774, -39.7564)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3997, 79.7346, -10.1229)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.681867, 83.584, -4.4981)
 ,Finger_type(tipposition) TYPE_RING(8.82622, 93.4958, -0.910035)
 ,Finger_type(tipposition) TYPE_PINKY(18.2874, 103.129, -6.91143)
Frame.id:  440066,Timestamp: 7973589780, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0174207, 0.0110424, -0.999787) ,Palm position: (-9.63556, 117.182, -21.1066) ,Palm normal: (0.467251, -0.883943, -0.0179045)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7138, 60.5658, -39.744)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3908, 79.7369, -10.1159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.669508, 83.5835, -4.5051)
 ,Finger_type(tipposition) TYPE_RING(8.82951, 93.5175, -0.912155)
 ,Finger_type(tipposition) TYPE_PINKY(18.2842, 103.166, -6.91044)
Frame.id:  440067,Timestamp: 7973599773, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0176074, 0.0108332, -0.999786) ,Palm position: (-9.66089, 117.183, -21.1082) ,Palm normal: (0.467953, -0.883574, -0.0178152)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6974, 60.5552, -39.7328)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3814, 79.7378, -10.1095)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.658888, 83.5849, -4.51035)
 ,Finger_type(tipposition) TYPE_RING(8.8334, 93.5365, -0.913575)
 ,Finger_type(tipposition) TYPE_PINKY(18.284, 103.198, -6.90907)
Frame.id:  440068,Timestamp: 7973609933, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0177783, 0.0106411, -0.999785) ,Palm position: (-9.68411, 117.184, -21.1096) ,Palm normal: (0.468597, -0.883234, -0.0177332)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6823, 60.5455, -39.7224)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3731, 79.7395, -10.1038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.648191, 83.5848, -4.51495)
 ,Finger_type(tipposition) TYPE_RING(8.83628, 93.5558, -0.915197)
 ,Finger_type(tipposition) TYPE_PINKY(18.2848, 103.23, -6.90657)
Frame.id:  440069,Timestamp: 7973619943, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0179318, 0.0104681, -0.999784) ,Palm position: (-9.705, 117.185, -21.111) ,Palm normal: (0.469175, -0.882928, -0.0176595)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6688, 60.5368, -39.7131)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3656, 79.7413, -10.0986)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.637352, 83.5818, -4.52116)
 ,Finger_type(tipposition) TYPE_RING(8.83814, 93.5743, -0.917152)
 ,Finger_type(tipposition) TYPE_PINKY(18.2855, 103.264, -6.90211)
Frame.id:  440070,Timestamp: 7973629920, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0180732, 0.0103083, -0.999784) ,Palm position: (-9.72428, 117.186, -21.1122) ,Palm normal: (0.469709, -0.882646, -0.0175915)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6563, 60.5288, -39.7045)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3575, 79.7416, -10.0938)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.627876, 83.582, -4.5245)
 ,Finger_type(tipposition) TYPE_RING(8.83949, 93.5929, -0.918852)
 ,Finger_type(tipposition) TYPE_PINKY(18.2855, 103.29, -6.90134)
Frame.id:  440071,Timestamp: 7973640038, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0182044, 0.0101596, -0.999783) ,Palm position: (-9.7422, 117.186, -21.1133) ,Palm normal: (0.470205, -0.882383, -0.0175283)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6447, 60.5214, -39.6965)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3496, 79.7413, -10.0892)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.618587, 83.5808, -4.52724)
 ,Finger_type(tipposition) TYPE_RING(8.83986, 93.6093, -0.920084)
 ,Finger_type(tipposition) TYPE_PINKY(18.2866, 103.316, -6.90015)
Frame.id:  440072,Timestamp: 7973650054, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0183241, 0.0100237, -0.999782) ,Palm position: (-9.75856, 117.187, -21.1143) ,Palm normal: (0.470658, -0.882143, -0.0174705)
 ,Finger_type(tipposition) TYPE_THUMB(-19.634, 60.5147, -39.6893)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3414, 79.7423, -10.0854)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.608831, 83.5772, -4.53187)
 ,Finger_type(tipposition) TYPE_RING(8.84083, 93.6233, -0.921893)
 ,Finger_type(tipposition) TYPE_PINKY(18.2882, 103.339, -6.89871)
Frame.id:  440073,Timestamp: 7973660166, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.018436, 0.00989642, -0.999781) ,Palm position: (-9.77387, 117.188, -21.1153) ,Palm normal: (0.471081, -0.881918, -0.0174165)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6241, 60.5084, -39.6824)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3336, 79.7429, -10.0822)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.600277, 83.574, -4.53671)
 ,Finger_type(tipposition) TYPE_RING(8.84262, 93.6353, -0.924393)
 ,Finger_type(tipposition) TYPE_PINKY(18.2918, 103.364, -6.89647)
Frame.id:  440074,Timestamp: 7973670304, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0185396, 0.00977837, -0.99978) ,Palm position: (-9.78806, 117.188, -21.1162) ,Palm normal: (0.471474, -0.881709, -0.0173664)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6149, 60.5025, -39.6761)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3265, 79.7429, -10.0791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.592855, 83.5725, -4.53998)
 ,Finger_type(tipposition) TYPE_RING(8.84368, 93.6465, -0.925637)
 ,Finger_type(tipposition) TYPE_PINKY(18.3, 103.391, -6.89134)
Frame.id:  440075,Timestamp: 7973680180, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0186346, 0.00966983, -0.99978) ,Palm position: (-9.80109, 117.189, -21.117) ,Palm normal: (0.471834, -0.881517, -0.0173204)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6065, 60.4972, -39.6703)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3185, 79.7424, -10.0772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.584576, 83.5693, -4.54413)
 ,Finger_type(tipposition) TYPE_RING(8.8476, 93.6567, -0.932045)
 ,Finger_type(tipposition) TYPE_PINKY(18.3117, 103.419, -6.88451)
Frame.id:  440076,Timestamp: 7973690296, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0187257, 0.00956576, -0.999779) ,Palm position: (-9.81358, 117.189, -21.1178) ,Palm normal: (0.47218, -0.881333, -0.0172763)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5984, 60.4921, -39.6647)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3118, 79.7436, -10.0751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.57501, 83.5636, -4.55051)
 ,Finger_type(tipposition) TYPE_RING(8.84881, 93.669, -0.935395)
 ,Finger_type(tipposition) TYPE_PINKY(18.3231, 103.439, -6.88266)
Frame.id:  440077,Timestamp: 7973700304, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0188094, 0.00946984, -0.999778) ,Palm position: (-9.82509, 117.19, -21.1185) ,Palm normal: (0.472498, -0.881163, -0.0172357)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5909, 60.4874, -39.6596)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3047, 79.7426, -10.074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.565963, 83.5591, -4.55702)
 ,Finger_type(tipposition) TYPE_RING(8.8498, 93.6802, -0.938105)
 ,Finger_type(tipposition) TYPE_PINKY(18.3325, 103.458, -6.88151)
Frame.id:  440078,Timestamp: 7973710260, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0188882, 0.00937953, -0.999778) ,Palm position: (-9.83591, 117.19, -21.1192) ,Palm normal: (0.472797, -0.881003, -0.0171975)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5839, 60.483, -39.6547)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2975, 79.7415, -10.0729)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.55621, 83.5519, -4.56581)
 ,Finger_type(tipposition) TYPE_RING(8.85099, 93.6958, -0.940875)
 ,Finger_type(tipposition) TYPE_PINKY(18.3426, 103.476, -6.87953)
Frame.id:  440079,Timestamp: 7973722525, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0189701, 0.00928545, -0.999777) ,Palm position: (-9.84718, 117.191, -21.1199) ,Palm normal: (0.473109, -0.880837, -0.0171577)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5767, 60.4784, -39.6497)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2909, 79.7412, -10.0722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.546696, 83.5457, -4.57377)
 ,Finger_type(tipposition) TYPE_RING(8.85253, 93.7091, -0.943983)
 ,Finger_type(tipposition) TYPE_PINKY(18.3521, 103.495, -6.87659)
Frame.id:  440080,Timestamp: 7973730816, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0190265, 0.00922062, -0.999776) ,Palm position: (-9.85494, 117.191, -21.1204) ,Palm normal: (0.473323, -0.880722, -0.0171303)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5716, 60.4752, -39.6462)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2866, 79.7402, -10.0716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.54, 83.541, -4.58088)
 ,Finger_type(tipposition) TYPE_RING(8.85495, 93.716, -0.948512)
 ,Finger_type(tipposition) TYPE_PINKY(18.3609, 103.51, -6.87467)
Frame.id:  440081,Timestamp: 7973740411, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.019097, 0.00913944, -0.999776) ,Palm position: (-9.86466, 117.192, -21.121) ,Palm normal: (0.473592, -0.880579, -0.017096)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5654, 60.4713, -39.6419)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2815, 79.7401, -10.0705)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.531046, 83.5335, -4.59273)
 ,Finger_type(tipposition) TYPE_RING(8.85588, 93.729, -0.943991)
 ,Finger_type(tipposition) TYPE_PINKY(18.3813, 103.51, -6.87775)
Frame.id:  440082,Timestamp: 7973750553, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0191612, 0.00906547, -0.999775) ,Palm position: (-9.87351, 117.192, -21.1216) ,Palm normal: (0.473836, -0.880448, -0.0170648)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5597, 60.4677, -39.6379)
 ,Finger_type(tipposition) TYPE_INDEX(-11.276, 79.741, -10.0698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.521129, 83.5232, -4.60653)
 ,Finger_type(tipposition) TYPE_RING(8.85878, 93.7408, -0.940046)
 ,Finger_type(tipposition) TYPE_PINKY(18.4037, 103.502, -6.88224)
Frame.id:  440083,Timestamp: 7973760534, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0192197, 0.00899795, -0.999775) ,Palm position: (-9.88158, 117.192, -21.1221) ,Palm normal: (0.474059, -0.880328, -0.0170363)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5545, 60.4644, -39.6343)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2709, 79.7409, -10.07)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.506237, 83.5021, -4.62946)
 ,Finger_type(tipposition) TYPE_RING(8.86324, 93.7452, -0.939433)
 ,Finger_type(tipposition) TYPE_PINKY(18.4127, 103.501, -6.88188)
Frame.id:  440084,Timestamp: 7973770670, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0192704, 0.00893092, -0.999774) ,Palm position: (-9.89109, 117.193, -21.1249) ,Palm normal: (0.474167, -0.880271, -0.0170028)
 ,Finger_type(tipposition) TYPE_THUMB(-19.558, 60.4628, -39.6329)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2698, 79.7403, -10.0746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.496496, 83.4733, -4.66156)
 ,Finger_type(tipposition) TYPE_RING(8.86534, 93.7446, -0.94034)
 ,Finger_type(tipposition) TYPE_PINKY(18.4135, 103.497, -6.88367)
Frame.id:  440085,Timestamp: 7973780661, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0193178, 0.00886815, -0.999774) ,Palm position: (-9.9, 117.194, -21.1275) ,Palm normal: (0.474267, -0.880217, -0.0169716)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5614, 60.4612, -39.6317)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2699, 79.74, -10.0792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.485428, 83.4391, -4.69925)
 ,Finger_type(tipposition) TYPE_RING(8.87734, 93.7273, -0.946053)
 ,Finger_type(tipposition) TYPE_PINKY(18.4109, 103.499, -6.8837)
Frame.id:  440086,Timestamp: 7973790681, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0193755, 0.0090257, -0.999772) ,Palm position: (-9.93659, 117.213, -21.1545) ,Palm normal: (0.473752, -0.880492, -0.0171302)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6324, 60.489, -39.6663)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3242, 79.759, -10.1136)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.536756, 83.4423, -4.7377)
 ,Finger_type(tipposition) TYPE_RING(8.85653, 93.6923, -0.984372)
 ,Finger_type(tipposition) TYPE_PINKY(18.371, 103.497, -6.91135)
Frame.id:  440087,Timestamp: 7973800994, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.020171, 0.0091136, -0.999755) ,Palm position: (-10.0219, 117.245, -21.2592) ,Palm normal: (0.471965, -0.881443, -0.0175574)
 ,Finger_type(tipposition) TYPE_THUMB(-19.847, 60.5413, -39.7657)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4728, 79.7972, -10.2176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.665577, 83.4332, -4.86957)
 ,Finger_type(tipposition) TYPE_RING(8.77425, 93.6352, -1.13552)
 ,Finger_type(tipposition) TYPE_PINKY(18.2802, 103.453, -7.04102)
Frame.id:  440088,Timestamp: 7973810781, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0261279, 0.0121279, -0.999585) ,Palm position: (-10.3022, 117.293, -21.6941) ,Palm normal: (0.471067, -0.881797, -0.0230119)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2881, 60.6541, -40.3112)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7159, 79.8212, -10.7521)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.863173, 83.3923, -5.49048)
 ,Finger_type(tipposition) TYPE_RING(8.70305, 93.4106, -1.93626)
 ,Finger_type(tipposition) TYPE_PINKY(18.0812, 103.418, -7.6893)
Frame.id:  440089,Timestamp: 7973820931, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0319242, 0.0157403, -0.999366) ,Palm position: (-10.6183, 117.476, -22.0441) ,Palm normal: (0.470037, -0.882173, -0.0289096)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7694, 60.9143, -40.8056)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0013, 79.9739, -11.2249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.09816, 83.4597, -6.06707)
 ,Finger_type(tipposition) TYPE_RING(8.57232, 93.3316, -2.6334)
 ,Finger_type(tipposition) TYPE_PINKY(17.8419, 103.505, -8.2579)
Frame.id:  440090,Timestamp: 7973830928, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0386892, 0.0182662, -0.999084) ,Palm position: (-11.0665, 117.654, -22.3863) ,Palm normal: (0.464847, -0.884731, -0.0341766)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6649, 61.1944, -41.2081)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5846, 80.1379, -11.6567)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.60161, 83.4821, -6.63079)
 ,Finger_type(tipposition) TYPE_RING(8.27763, 93.0457, -3.48422)
 ,Finger_type(tipposition) TYPE_PINKY(17.4172, 103.466, -8.83069)
Frame.id:  440091,Timestamp: 7973840866, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0442641, 0.020404, -0.998811) ,Palm position: (-11.4174, 117.873, -22.6405) ,Palm normal: (0.458553, -0.887834, -0.0384585)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5109, 61.5223, -41.505)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1266, 80.3446, -11.9952)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.08304, 83.5726, -7.0426)
 ,Finger_type(tipposition) TYPE_RING(7.97004, 92.8861, -4.08936)
 ,Finger_type(tipposition) TYPE_PINKY(17.0574, 103.41, -9.28613)
Frame.id:  440092,Timestamp: 7973851007, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0614677, 0.0129621, -0.998025) ,Palm position: (-11.8956, 118.802, -22.8399) ,Palm normal: (0.440607, -0.896862, -0.0387849)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4041, 62.5229, -41.0198)
 ,Finger_type(tipposition) TYPE_INDEX(-14.1393, 81.4034, -11.8503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.95361, 84.4876, -7.08739)
 ,Finger_type(tipposition) TYPE_RING(7.43887, 93.3402, -4.67074)
 ,Finger_type(tipposition) TYPE_PINKY(16.5533, 103.833, -9.9135)
Frame.id:  440093,Timestamp: 7973861017, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0758934, 0.00684229, -0.997092) ,Palm position: (-12.4161, 119.66, -22.8928) ,Palm normal: (0.423916, -0.904884, -0.0384758)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1929, 63.4839, -40.466)
 ,Finger_type(tipposition) TYPE_INDEX(-15.1607, 82.378, -11.6086)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.8574, 85.3102, -7.01571)
 ,Finger_type(tipposition) TYPE_RING(6.76012, 93.8986, -4.89686)
 ,Finger_type(tipposition) TYPE_PINKY(15.986, 104.188, -10.3692)
Frame.id:  440094,Timestamp: 7973871028, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0743397, -0.0255565, -0.996905) ,Palm position: (-12.0979, 120.343, -24.3338) ,Palm normal: (0.385826, -0.922557, -0.00512074)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6627, 64.4215, -40.0323)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4063, 83.6278, -11.746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.99782, 86.2518, -7.22787)
 ,Finger_type(tipposition) TYPE_RING(5.99664, 94.3682, -5.49056)
 ,Finger_type(tipposition) TYPE_PINKY(15.6536, 104.049, -11.2463)
Frame.id:  440095,Timestamp: 7973881163, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.0495297, -0.062291, -0.996828) ,Palm position: (-11.4921, 120.538, -26.6004) ,Palm normal: (0.332702, -0.942081, 0.0423389)
 ,Finger_type(tipposition) TYPE_THUMB(-22.9726, 64.9438, -40.4435)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2083, 84.6609, -12.7062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.76872, 86.6844, -8.13463)
 ,Finger_type(tipposition) TYPE_RING(4.63868, 94.2653, -6.39912)
 ,Finger_type(tipposition) TYPE_PINKY(14.9932, 103.039, -12.2272)
Frame.id:  440096,Timestamp: 7973891160, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00743386, -0.115366, -0.993295) ,Palm position: (-11.3658, 117.98, -29.6678) ,Palm normal: (0.284394, -0.952548, 0.108505)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4391, 62.4317, -41.3974)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4235, 83.2104, -14.2808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.11173, 84.9462, -9.29201)
 ,Finger_type(tipposition) TYPE_RING(2.59873, 91.9563, -7.50119)
 ,Finger_type(tipposition) TYPE_PINKY(13.6131, 99.8885, -13.2615)
Frame.id:  440097,Timestamp: 7973901334, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.0374965, -0.161306, -0.986192) ,Palm position: (-10.9685, 112.662, -33.8247) ,Palm normal: (0.231895, -0.958541, 0.1656)
 ,Finger_type(tipposition) TYPE_THUMB(-16.5591, 57.6769, -42.2602)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4436, 78.9087, -17.6312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3341, 80.34, -12.1025)
 ,Finger_type(tipposition) TYPE_RING(0.678816, 86.6096, -10.1563)
 ,Finger_type(tipposition) TYPE_PINKY(12.2835, 93.9473, -15.4763)
Frame.id:  440098,Timestamp: 7973911298, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.0824836, -0.150791, -0.985119) ,Palm position: (-10.9524, 109.672, -37.6359) ,Palm normal: (0.213698, -0.962818, 0.165271)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0361, 55.0272, -45.9423)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5208, 75.7922, -22.5454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.597, 76.4712, -16.9303)
 ,Finger_type(tipposition) TYPE_RING(-0.589319, 82.7164, -14.1543)
 ,Finger_type(tipposition) TYPE_PINKY(11.2664, 90.1709, -18.6327)
Frame.id:  440099,Timestamp: 7973921279, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.113579, -0.117017, -0.986614) ,Palm position: (-10.5301, 107.835, -40.5909) ,Palm normal: (0.191277, -0.971887, 0.13729)
 ,Finger_type(tipposition) TYPE_THUMB(-10.2498, 53.5749, -50.3933)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1695, 73.5832, -27.3284)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.294, 72.8138, -22.3243)
 ,Finger_type(tipposition) TYPE_RING(-1.21864, 79.1282, -18.5332)
 ,Finger_type(tipposition) TYPE_PINKY(10.7619, 86.8681, -21.8615)
Frame.id:  440100,Timestamp: 7973931406, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.124315, -0.0790067, -0.989092) ,Palm position: (-10.3564, 106.893, -42.8376) ,Palm normal: (0.189074, -0.976674, 0.101779)
 ,Finger_type(tipposition) TYPE_THUMB(-9.01615, 53.0518, -54.4582)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0959, 71.8425, -31.425)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1557, 70.0129, -27.3031)
 ,Finger_type(tipposition) TYPE_RING(-0.960904, 76.309, -23.0024)
 ,Finger_type(tipposition) TYPE_PINKY(10.813, 84.7643, -25.0743)
Frame.id:  440101,Timestamp: 7973941393, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.116161, -0.0298643, -0.992781) ,Palm position: (-9.85654, 106.345, -43.7484) ,Palm normal: (0.178771, -0.982595, 0.0504751)
 ,Finger_type(tipposition) TYPE_THUMB(-8.6874, 53.1426, -57.968)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7905, 70.3082, -34.6933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7854, 67.6413, -31.5368)
 ,Finger_type(tipposition) TYPE_RING(-0.31099, 73.6642, -26.928)
 ,Finger_type(tipposition) TYPE_PINKY(11.2801, 82.678, -27.7321)
Frame.id:  440102,Timestamp: 7973951401, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.0809653, -0.304065, -0.949204) ,Palm position: (-10.7935, 112.077, -29.2641) ,Palm normal: (0.0178113, -0.951738, 0.306396)
 ,Finger_type(tipposition) TYPE_RING(14.8179, 86.3542, -86.6262)
 ,Finger_type(tipposition) TYPE_PINKY(35.0617, 92.5595, -65.1739)
 ,Finger_type(tipposition) TYPE_THUMB(-29.3482, 59.4324, -41.0521)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8106, 79.8219, -92.0633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.750152, 81.8648, -93.1361)
Frame.id:  440103,Timestamp: 7973961506, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (0.0299586, -0.408498, -0.912267) ,Palm position: (-12.5973, 114.64, -21.2308) ,Palm normal: (-0.0320401, -0.912601, 0.407595)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3167, 62.6793, -32.1474)
 ,Finger_type(tipposition) TYPE_RING(12.841, 78.8572, -93.2068)
 ,Finger_type(tipposition) TYPE_PINKY(37.9498, 86.5494, -70.5108)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7852, 73.3379, -97.7903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.251, 71.8287, -100.779)
Frame.id:  440104,Timestamp: 7973971540, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:0,hand direction: (-0.00325708, -0.420774, -0.90716) ,Palm position: (-13.6052, 116.119, -16.7515) ,Palm normal: (-0.0545856, -0.905737, 0.42031)
 ,Finger_type(tipposition) TYPE_THUMB(-44.5392, 65.2214, -28.4351)
 ,Finger_type(tipposition) TYPE_RING(9.93392, 77.9863, -93.5546)
 ,Finger_type(tipposition) TYPE_PINKY(37.0017, 84.9961, -69.4854)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8989, 73.0473, -95.0389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.91679, 71.5306, -100.045)
Frame.id:  440105,Timestamp: 7973981631, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:4,hand direction: (-0.0237708, -0.411018, -0.911317) ,Palm position: (-13.9863, 116.772, -14.9007) ,Palm normal: (-0.0689569, -0.90873, 0.41165)
 ,Finger_type(tipposition) TYPE_THUMB(-48.3515, 67.1126, -27.7221)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4024, 74.6205, -93.6447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.94862, 73.5602, -100.633)
 ,Finger_type(tipposition) TYPE_RING(8.36261, 79.5195, -94.6373)
 ,Finger_type(tipposition) TYPE_PINKY(36.464, 85.1351, -69.5006)
Frame.id:  440106,Timestamp: 7973991666, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:4,hand direction: (-0.0282284, -0.40507, -0.91385) ,Palm position: (-13.9586, 116.592, -14.9625) ,Palm normal: (-0.0695038, -0.911206, 0.406045)
 ,Finger_type(tipposition) TYPE_THUMB(-53.3186, 68.9719, -27.5365)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0095, 79.1889, -97.1885)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.54155, 81.5751, -105.608)
 ,Finger_type(tipposition) TYPE_RING(9.91247, 83.2278, -98.659)
 ,Finger_type(tipposition) TYPE_PINKY(38.8034, 88.3285, -71.2307)
Frame.id:  440107,Timestamp: 7974001631, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:4,hand direction: (-0.0372627, -0.393021, -0.918774) ,Palm position: (-13.731, 116.565, -14.5298) ,Palm normal: (-0.065129, -0.916503, 0.394691)
 ,Finger_type(tipposition) TYPE_THUMB(-56.3564, 70.497, -27.1703)
 ,Finger_type(tipposition) TYPE_INDEX(-35.7148, 82.0176, -98.4405)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.42913, 84.001, -107.817)
 ,Finger_type(tipposition) TYPE_RING(10.3984, 86.6926, -99.7693)
 ,Finger_type(tipposition) TYPE_PINKY(39.8227, 89.9193, -72.5854)
Frame.id:  440108,Timestamp: 7974011767, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0483305, -0.363598, -0.930302) ,Palm position: (-13.4623, 116.629, -13.4052) ,Palm normal: (-0.0575814, -0.928827, 0.366013)
 ,Finger_type(tipposition) TYPE_THUMB(-58.724, 72.1719, -26.8661)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5386, 85.8598, -98.6986)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.09302, 88.7149, -109.195)
 ,Finger_type(tipposition) TYPE_RING(10.4651, 90.3393, -100.526)
 ,Finger_type(tipposition) TYPE_PINKY(39.8851, 92.4046, -73.27)
Frame.id:  440109,Timestamp: 7974021746, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0574316, -0.332127, -0.941485) ,Palm position: (-13.2133, 116.736, -12.2412) ,Palm normal: (-0.048794, -0.94098, 0.334925)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4324, 74.1696, -26.4234)
 ,Finger_type(tipposition) TYPE_INDEX(-37.1767, 89.544, -98.6333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.70618, 93.4092, -109.7)
 ,Finger_type(tipposition) TYPE_RING(10.5222, 94.2253, -101.002)
 ,Finger_type(tipposition) TYPE_PINKY(39.7534, 95.0948, -73.7309)
Frame.id:  440110,Timestamp: 7974031785, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0628389, -0.306724, -0.949722) ,Palm position: (-13.003, 116.845, -11.3352) ,Palm normal: (-0.039739, -0.950079, 0.309468)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9667, 76.0842, -25.9609)
 ,Finger_type(tipposition) TYPE_INDEX(-37.5103, 92.5406, -98.5392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.91672, 97.7742, -110.072)
 ,Finger_type(tipposition) TYPE_RING(10.7933, 97.7291, -101.275)
 ,Finger_type(tipposition) TYPE_PINKY(39.6889, 97.5519, -74.0656)
Frame.id:  440111,Timestamp: 7974041887, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0682462, -0.28566, -0.955898) ,Palm position: (-12.8457, 117.034, -10.5371) ,Palm normal: (-0.0334934, -0.956936, 0.288362)
 ,Finger_type(tipposition) TYPE_THUMB(-66.3833, 78.0001, -25.2235)
 ,Finger_type(tipposition) TYPE_INDEX(-37.8857, 95.4961, -98.4221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.15442, 101.597, -110.246)
 ,Finger_type(tipposition) TYPE_RING(11.0226, 100.695, -101.351)
 ,Finger_type(tipposition) TYPE_PINKY(39.5509, 99.8175, -74.3369)
Frame.id:  440112,Timestamp: 7974051869, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.070595, -0.267346, -0.961011) ,Palm position: (-12.7359, 117.119, -9.85445) ,Palm normal: (-0.0262039, -0.962585, 0.269709)
 ,Finger_type(tipposition) TYPE_THUMB(-68.5569, 79.5419, -24.4431)
 ,Finger_type(tipposition) TYPE_INDEX(-38.0471, 98.034, -98.3246)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.26589, 104.734, -110.246)
 ,Finger_type(tipposition) TYPE_RING(11.5333, 103.706, -101.43)
 ,Finger_type(tipposition) TYPE_PINKY(39.5429, 102.033, -74.5008)
Frame.id:  440113,Timestamp: 7974062013, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0753695, -0.243342, -0.967008) ,Palm position: (-12.5883, 117.162, -9.11708) ,Palm normal: (-0.0241977, -0.969034, 0.245738)
 ,Finger_type(tipposition) TYPE_THUMB(-70.2394, 81.0062, -23.8032)
 ,Finger_type(tipposition) TYPE_INDEX(-38.4425, 101.419, -98.2298)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.65681, 108.274, -110.132)
 ,Finger_type(tipposition) TYPE_RING(12.0025, 106.935, -101.393)
 ,Finger_type(tipposition) TYPE_PINKY(39.4988, 104.389, -74.6819)
Frame.id:  440114,Timestamp: 7974072011, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0781099, -0.226242, -0.970934) ,Palm position: (-12.4409, 117.224, -8.56112) ,Palm normal: (-0.0226243, -0.973257, 0.228603)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8228, 82.414, -23.0892)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7133, 104.144, -98.1502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.90583, 110.912, -110.005)
 ,Finger_type(tipposition) TYPE_RING(12.8473, 109.779, -101.329)
 ,Finger_type(tipposition) TYPE_PINKY(39.6304, 106.427, -74.7821)
Frame.id:  440115,Timestamp: 7974082028, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0800181, -0.211105, -0.974183) ,Palm position: (-12.3538, 117.34, -8.07383) ,Palm normal: (-0.0224461, -0.976687, 0.213491)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2801, 83.7899, -22.4161)
 ,Finger_type(tipposition) TYPE_INDEX(-39.0181, 106.798, -98.0781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0866, 113.629, -109.895)
 ,Finger_type(tipposition) TYPE_RING(13.591, 112.157, -101.173)
 ,Finger_type(tipposition) TYPE_PINKY(39.9394, 108.537, -74.7996)
Frame.id:  440116,Timestamp: 7974092139, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0842912, -0.187751, -0.978593) ,Palm position: (-12.2395, 117.445, -7.28791) ,Palm normal: (-0.0259378, -0.981342, 0.190513)
 ,Finger_type(tipposition) TYPE_THUMB(-74.5501, 85.3076, -21.6197)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5256, 110.457, -97.682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5705, 117.319, -109.444)
 ,Finger_type(tipposition) TYPE_RING(14.1479, 115.102, -100.711)
 ,Finger_type(tipposition) TYPE_PINKY(40.1996, 110.847, -74.546)
Frame.id:  440117,Timestamp: 7974102144, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0875807, -0.168706, -0.981768) ,Palm position: (-12.1253, 117.508, -6.60133) ,Palm normal: (-0.0279841, -0.984749, 0.171715)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6822, 86.6284, -20.7768)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0051, 113.547, -97.2381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0048, 120.586, -108.979)
 ,Finger_type(tipposition) TYPE_RING(14.6709, 117.688, -100.249)
 ,Finger_type(tipposition) TYPE_PINKY(40.5613, 112.726, -74.2062)
Frame.id:  440118,Timestamp: 7974112133, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0900543, -0.155531, -0.983718) ,Palm position: (-12.011, 117.549, -6.08412) ,Palm normal: (-0.0297702, -0.986869, 0.158755)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6791, 87.7393, -19.973)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5037, 116.383, -96.8826)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3094, 122.992, -108.583)
 ,Finger_type(tipposition) TYPE_RING(15.3136, 119.94, -99.8841)
 ,Finger_type(tipposition) TYPE_PINKY(41.052, 114.266, -73.896)
Frame.id:  440119,Timestamp: 7974142366, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0944097, -0.134162, -0.986452) ,Palm position: (-11.8377, 117.758, -4.6244) ,Palm normal: (-0.0311353, -0.989995, 0.137624)
 ,Finger_type(tipposition) TYPE_THUMB(-78.4289, 89.8574, -17.837)
 ,Finger_type(tipposition) TYPE_INDEX(-41.594, 120.405, -95.4686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7241, 127.045, -107.147)
 ,Finger_type(tipposition) TYPE_RING(16.2606, 124.005, -98.5313)
 ,Finger_type(tipposition) TYPE_PINKY(42.2037, 117.744, -72.606)
Frame.id:  440120,Timestamp: 7974152410, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0952286, -0.131163, -0.986776) ,Palm position: (-11.7793, 117.818, -4.30898) ,Palm normal: (-0.0309513, -0.990412, 0.134634)
 ,Finger_type(tipposition) TYPE_THUMB(-78.9646, 90.5046, -17.2215)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8907, 121.261, -95.1571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.8229, 127.714, -106.851)
 ,Finger_type(tipposition) TYPE_RING(16.5601, 125.022, -98.2252)
 ,Finger_type(tipposition) TYPE_PINKY(42.5803, 118.692, -72.2968)
Frame.id:  440121,Timestamp: 7974162411, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0962141, -0.125107, -0.987467) ,Palm position: (-11.5987, 117.942, -3.82923) ,Palm normal: (-0.0303415, -0.99124, 0.128541)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6253, 91.5214, -16.3719)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3027, 123.001, -94.6651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.8252, 129.509, -106.354)
 ,Finger_type(tipposition) TYPE_RING(17.0525, 126.485, -97.7479)
 ,Finger_type(tipposition) TYPE_PINKY(43.219, 120.207, -71.8016)
Frame.id:  440122,Timestamp: 7974172585, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0973839, -0.121807, -0.987765) ,Palm position: (-11.4865, 118.077, -3.46293) ,Palm normal: (-0.028964, -0.991715, 0.125149)
 ,Finger_type(tipposition) TYPE_THUMB(-80.405, 92.6245, -15.4956)
 ,Finger_type(tipposition) TYPE_INDEX(-42.759, 124.385, -94.2686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0613, 130.999, -105.981)
 ,Finger_type(tipposition) TYPE_RING(17.3731, 128.082, -97.3744)
 ,Finger_type(tipposition) TYPE_PINKY(43.7209, 121.467, -71.4207)
Frame.id:  440123,Timestamp: 7974182588, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0980348, -0.119754, -0.987952) ,Palm position: (-11.3697, 118.196, -3.17593) ,Palm normal: (-0.0274823, -0.992029, 0.122975)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8652, 93.3458, -14.8637)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1671, 125.901, -93.9205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.2908, 132.4, -105.658)
 ,Finger_type(tipposition) TYPE_RING(17.6407, 129.312, -97.0839)
 ,Finger_type(tipposition) TYPE_PINKY(44.186, 122.455, -71.0968)
Frame.id:  440124,Timestamp: 7974192686, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0980829, -0.118951, -0.988044) ,Palm position: (-11.2716, 118.283, -2.96899) ,Palm normal: (-0.025965, -0.992187, 0.122028)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2381, 93.9207, -14.368)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4581, 126.731, -93.7084)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4646, 133.684, -105.393)
 ,Finger_type(tipposition) TYPE_RING(17.9043, 130.385, -96.8469)
 ,Finger_type(tipposition) TYPE_PINKY(44.6439, 123.232, -70.8178)
Frame.id:  440125,Timestamp: 7974203233, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0981203, -0.118353, -0.988112) ,Palm position: (-11.1986, 118.348, -2.81482) ,Palm normal: (-0.0248345, -0.992303, 0.121321)
 ,Finger_type(tipposition) TYPE_THUMB(-81.6104, 94.4804, -13.933)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7861, 127.72, -93.5061)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.716, 134.717, -105.191)
 ,Finger_type(tipposition) TYPE_RING(18.1183, 131.337, -96.6558)
 ,Finger_type(tipposition) TYPE_PINKY(45.1126, 123.929, -70.5584)
Frame.id:  440126,Timestamp: 7974212602, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0976818, -0.119952, -0.987962) ,Palm position: (-11.0778, 118.461, -2.65712) ,Palm normal: (-0.0218173, -0.992213, 0.122625)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8398, 94.8937, -13.5029)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0439, 128.513, -93.2982)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8362, 135.478, -105.002)
 ,Finger_type(tipposition) TYPE_RING(18.3063, 132.326, -96.445)
 ,Finger_type(tipposition) TYPE_PINKY(45.5687, 124.554, -70.3043)
Frame.id:  440127,Timestamp: 7974222815, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0964756, -0.122422, -0.987778) ,Palm position: (-10.9688, 118.559, -2.5355) ,Palm normal: (-0.0176426, -0.992041, 0.124674)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1642, 95.3622, -13.0644)
 ,Finger_type(tipposition) TYPE_INDEX(-44.2925, 129.25, -93.1293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8814, 136.06, -104.869)
 ,Finger_type(tipposition) TYPE_RING(18.4467, 133.432, -96.2357)
 ,Finger_type(tipposition) TYPE_PINKY(46.0338, 125.166, -70.0589)
Frame.id:  440128,Timestamp: 7974232770, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0951591, -0.124884, -0.987597) ,Palm position: (-10.7976, 118.66, -2.39226) ,Palm normal: (-0.0141396, -0.99183, 0.126782)
 ,Finger_type(tipposition) TYPE_THUMB(-82.5011, 95.9745, -12.5645)
 ,Finger_type(tipposition) TYPE_INDEX(-44.4629, 130.022, -92.9136)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8173, 136.505, -104.722)
 ,Finger_type(tipposition) TYPE_RING(18.637, 134.166, -96.0446)
 ,Finger_type(tipposition) TYPE_PINKY(46.5003, 125.715, -69.8006)
Frame.id:  440129,Timestamp: 7974242855, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0937931, -0.127345, -0.987414) ,Palm position: (-10.6416, 118.743, -2.27614) ,Palm normal: (-0.0108128, -0.991597, 0.128912)
 ,Finger_type(tipposition) TYPE_THUMB(-82.6179, 96.2419, -12.2504)
 ,Finger_type(tipposition) TYPE_INDEX(-44.632, 130.687, -92.7253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7625, 136.878, -104.604)
 ,Finger_type(tipposition) TYPE_RING(18.7912, 134.661, -95.9092)
 ,Finger_type(tipposition) TYPE_PINKY(46.9721, 126.281, -69.5416)
Frame.id:  440130,Timestamp: 7974252929, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0925357, -0.129416, -0.987263) ,Palm position: (-10.5184, 118.798, -2.18487) ,Palm normal: (-0.0079426, -0.99139, 0.130701)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7714, 96.5195, -11.9601)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8225, 131.197, -92.5687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7222, 137.331, -104.477)
 ,Finger_type(tipposition) TYPE_RING(18.9295, 135.116, -95.7855)
 ,Finger_type(tipposition) TYPE_PINKY(47.3743, 126.737, -69.3237)
Frame.id:  440131,Timestamp: 7974262906, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.09095, -0.13146, -0.98714) ,Palm position: (-10.3639, 118.827, -2.0964) ,Palm normal: (-0.00508743, -0.991174, 0.132466)
 ,Finger_type(tipposition) TYPE_THUMB(-82.9119, 96.8192, -11.6747)
 ,Finger_type(tipposition) TYPE_INDEX(-44.9568, 131.704, -92.4046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5838, 137.576, -104.385)
 ,Finger_type(tipposition) TYPE_RING(19.0744, 135.493, -95.6676)
 ,Finger_type(tipposition) TYPE_PINKY(47.8038, 127.132, -69.0956)
Frame.id:  440132,Timestamp: 7974273039, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.088551, -0.133927, -0.987027) ,Palm position: (-10.2126, 118.824, -2.03686) ,Palm normal: (-0.00108684, -0.990906, 0.134551)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1271, 97.1572, -11.3879)
 ,Finger_type(tipposition) TYPE_INDEX(-45.0324, 131.905, -92.3285)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3514, 137.869, -104.294)
 ,Finger_type(tipposition) TYPE_RING(19.1975, 135.888, -95.5591)
 ,Finger_type(tipposition) TYPE_PINKY(48.252, 127.471, -68.8691)
Frame.id:  440133,Timestamp: 7974283008, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.086393, -0.136163, -0.986912) ,Palm position: (-10.0702, 118.823, -1.98983) ,Palm normal: (0.00252125, -0.990643, 0.136457)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3342, 97.5044, -11.1291)
 ,Finger_type(tipposition) TYPE_INDEX(-45.0897, 132.062, -92.2662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1606, 138.131, -104.217)
 ,Finger_type(tipposition) TYPE_RING(19.2399, 136.228, -95.4827)
 ,Finger_type(tipposition) TYPE_PINKY(48.6701, 127.775, -68.6656)
Frame.id:  440134,Timestamp: 7974293120, Hand_number: 1
 ,hand_Id_type: 350right hand ,hand_finger's_number:5,hand direction: (-0.0843135, -0.138695, -0.98674) ,Palm position: (-9.93332, 118.822, -1.95926) ,Palm normal: (0.00597769, -0.990318, 0.138687)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4719, 97.7584, -10.9599)
 ,Finger_type(tipposition) TYPE_INDEX(-45.1882, 132.197, -92.209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0074, 138.212, -104.192)
 ,Finger_type(tipposition) TYPE_RING(19.2616, 136.454, -95.4437)
 ,Finger_type(tipposition) TYPE_PINKY(49.0414, 128.076, -68.4917)
