Initialized
press enter to quit
Connected to motion sensor
Frame.id:  514013,Timestamp: 8946798467, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.902905, -0.175247, -0.392493) ,Palm position: (107.512, 192.368, -21.2932) ,Palm normal: (-0.304136, 0.384795, -0.871455)
 ,Finger_type(tipposition) TYPE_THUMB(147.72, 235.339, -19.3364)
 ,Finger_type(tipposition) TYPE_INDEX(95.864, 222.011, -42.1382)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.6043, 215.543, -44.3523)
 ,Finger_type(tipposition) TYPE_RING(82.0881, 203.877, -45.658)
 ,Finger_type(tipposition) TYPE_PINKY(84.3957, 190.787, -48.3923)
Frame.id:  514016,Timestamp: 8946827310, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.90339, -0.185186, -0.386771) ,Palm position: (107.624, 191.481, -21.0529) ,Palm normal: (-0.29225, 0.394159, -0.871337)
 ,Finger_type(tipposition) TYPE_THUMB(147.957, 235.246, -19.3737)
 ,Finger_type(tipposition) TYPE_INDEX(96.558, 221.392, -41.7887)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.2154, 215.057, -44.1079)
 ,Finger_type(tipposition) TYPE_RING(82.5445, 203.483, -45.5353)
 ,Finger_type(tipposition) TYPE_PINKY(84.6942, 190.379, -48.3327)
Frame.id:  514017,Timestamp: 8946836935, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.903391, -0.187501, -0.385653) ,Palm position: (107.681, 191.331, -20.9939) ,Palm normal: (-0.289702, 0.396208, -0.871259)
 ,Finger_type(tipposition) TYPE_THUMB(148.078, 235.191, -19.3346)
 ,Finger_type(tipposition) TYPE_INDEX(96.7462, 221.298, -41.7028)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.3853, 214.993, -44.0423)
 ,Finger_type(tipposition) TYPE_RING(82.6768, 203.442, -45.4977)
 ,Finger_type(tipposition) TYPE_PINKY(84.7897, 190.335, -48.3092)
Frame.id:  514018,Timestamp: 8946846574, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.903384, -0.189286, -0.384797) ,Palm position: (107.726, 191.215, -20.9484) ,Palm normal: (-0.287738, 0.39778, -0.871193)
 ,Finger_type(tipposition) TYPE_THUMB(148.171, 235.149, -19.305)
 ,Finger_type(tipposition) TYPE_INDEX(96.8925, 221.225, -41.635)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.5178, 214.942, -43.9906)
 ,Finger_type(tipposition) TYPE_RING(82.7789, 203.411, -45.4684)
 ,Finger_type(tipposition) TYPE_PINKY(84.8634, 190.302, -48.2907)
Frame.id:  514019,Timestamp: 8946856161, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.903786, -0.190418, -0.383291) ,Palm position: (107.714, 191.144, -20.9334) ,Palm normal: (-0.285957, 0.397662, -0.871834)
 ,Finger_type(tipposition) TYPE_THUMB(148.159, 235.176, -19.3339)
 ,Finger_type(tipposition) TYPE_INDEX(96.9511, 221.152, -41.6467)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.5712, 214.876, -44.0135)
 ,Finger_type(tipposition) TYPE_RING(82.8183, 203.354, -45.4978)
 ,Finger_type(tipposition) TYPE_PINKY(84.8934, 190.241, -48.3106)
Frame.id:  514020,Timestamp: 8946865833, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904117, -0.191358, -0.382039) ,Palm position: (107.704, 191.085, -20.921) ,Palm normal: (-0.284477, 0.397561, -0.872363)
 ,Finger_type(tipposition) TYPE_THUMB(148.149, 235.199, -19.3588)
 ,Finger_type(tipposition) TYPE_INDEX(97.0012, 221.09, -41.6542)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.6162, 214.82, -44.032)
 ,Finger_type(tipposition) TYPE_RING(82.8511, 203.306, -45.5221)
 ,Finger_type(tipposition) TYPE_PINKY(84.9184, 190.191, -48.3271)
Frame.id:  514021,Timestamp: 8946875569, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904454, -0.191161, -0.38134) ,Palm position: (107.669, 191.037, -20.9023) ,Palm normal: (-0.283683, 0.39808, -0.872385)
 ,Finger_type(tipposition) TYPE_THUMB(148.083, 235.249, -19.3396)
 ,Finger_type(tipposition) TYPE_INDEX(96.9964, 221.051, -41.6234)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.6066, 214.782, -44.0132)
 ,Finger_type(tipposition) TYPE_RING(82.8385, 203.273, -45.5179)
 ,Finger_type(tipposition) TYPE_PINKY(84.9079, 190.16, -48.3289)
Frame.id:  514022,Timestamp: 8946885206, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904741, -0.190548, -0.380967) ,Palm position: (107.599, 190.986, -20.8843) ,Palm normal: (-0.283455, 0.398278, -0.872369)
 ,Finger_type(tipposition) TYPE_THUMB(147.963, 235.303, -19.3369)
 ,Finger_type(tipposition) TYPE_INDEX(96.9338, 221, -41.595)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.5393, 214.727, -43.9922)
 ,Finger_type(tipposition) TYPE_RING(82.774, 203.22, -45.507)
 ,Finger_type(tipposition) TYPE_PINKY(84.8514, 190.108, -48.3221)
Frame.id:  514023,Timestamp: 8946894854, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904991, -0.190011, -0.38064) ,Palm position: (107.537, 190.942, -20.8685) ,Palm normal: (-0.283255, 0.398452, -0.872355)
 ,Finger_type(tipposition) TYPE_THUMB(147.857, 235.352, -19.3349)
 ,Finger_type(tipposition) TYPE_INDEX(96.8834, 220.956, -41.5711)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.4806, 214.679, -43.9735)
 ,Finger_type(tipposition) TYPE_RING(82.7176, 203.172, -45.4973)
 ,Finger_type(tipposition) TYPE_PINKY(84.8019, 190.063, -48.3161)
Frame.id:  514024,Timestamp: 8946904413, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905202, -0.189559, -0.380364) ,Palm position: (107.485, 190.904, -20.8553) ,Palm normal: (-0.283086, 0.398598, -0.872343)
 ,Finger_type(tipposition) TYPE_THUMB(147.767, 235.396, -19.3351)
 ,Finger_type(tipposition) TYPE_INDEX(96.8414, 220.918, -41.5512)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.4316, 214.637, -43.9574)
 ,Finger_type(tipposition) TYPE_RING(82.67, 203.132, -45.489)
 ,Finger_type(tipposition) TYPE_PINKY(84.7602, 190.025, -48.311)
Frame.id:  514025,Timestamp: 8946914065, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905331, -0.189139, -0.380265) ,Palm position: (107.447, 190.871, -20.8402) ,Palm normal: (-0.283045, 0.398836, -0.872247)
 ,Finger_type(tipposition) TYPE_THUMB(147.696, 235.434, -19.3329)
 ,Finger_type(tipposition) TYPE_INDEX(96.8119, 220.887, -41.5254)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.3934, 214.603, -43.9342)
 ,Finger_type(tipposition) TYPE_RING(82.6323, 203.1, -45.4735)
 ,Finger_type(tipposition) TYPE_PINKY(84.727, 189.994, -48.3001)
Frame.id:  514026,Timestamp: 8946923682, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905432, -0.188486, -0.380349) ,Palm position: (107.417, 190.855, -20.8206) ,Palm normal: (-0.283206, 0.399221, -0.872019)
 ,Finger_type(tipposition) TYPE_THUMB(147.628, 235.49, -19.3188)
 ,Finger_type(tipposition) TYPE_INDEX(96.781, 220.875, -41.4865)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.356, 214.588, -43.8984)
 ,Finger_type(tipposition) TYPE_RING(82.5971, 203.087, -45.447)
 ,Finger_type(tipposition) TYPE_PINKY(84.698, 189.983, -48.2814)
Frame.id:  514027,Timestamp: 8946933339, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905521, -0.187908, -0.380423) ,Palm position: (107.39, 190.84, -20.8034) ,Palm normal: (-0.283349, 0.399562, -0.871816)
 ,Finger_type(tipposition) TYPE_THUMB(147.567, 235.541, -19.3072)
 ,Finger_type(tipposition) TYPE_INDEX(96.7581, 220.866, -41.4551)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.3232, 214.575, -43.8666)
 ,Finger_type(tipposition) TYPE_RING(82.5659, 203.075, -45.4235)
 ,Finger_type(tipposition) TYPE_PINKY(84.6723, 189.974, -48.2648)
Frame.id:  514028,Timestamp: 8946942950, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905645, -0.186534, -0.380804) ,Palm position: (107.34, 190.873, -20.8048) ,Palm normal: (-0.284212, 0.399442, -0.87159)
 ,Finger_type(tipposition) TYPE_THUMB(147.442, 235.673, -19.3364)
 ,Finger_type(tipposition) TYPE_INDEX(96.6734, 220.888, -41.4455)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.2351, 214.585, -43.8514)
 ,Finger_type(tipposition) TYPE_RING(82.4902, 203.081, -45.4118)
 ,Finger_type(tipposition) TYPE_PINKY(84.6136, 189.983, -48.2581)
Frame.id:  514029,Timestamp: 8946952571, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905843, -0.184852, -0.381154) ,Palm position: (107.309, 190.931, -20.7932) ,Palm normal: (-0.285194, 0.399188, -0.871386)
 ,Finger_type(tipposition) TYPE_THUMB(147.321, 235.842, -19.3507)
 ,Finger_type(tipposition) TYPE_INDEX(96.5942, 220.932, -41.4213)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.1584, 214.613, -43.8244)
 ,Finger_type(tipposition) TYPE_RING(82.4301, 203.102, -45.388)
 ,Finger_type(tipposition) TYPE_PINKY(84.5753, 190.009, -48.2387)
Frame.id:  514030,Timestamp: 8946962195, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.906014, -0.183372, -0.381462) ,Palm position: (107.282, 190.982, -20.7829) ,Palm normal: (-0.286059, 0.398963, -0.871205)
 ,Finger_type(tipposition) TYPE_THUMB(147.217, 236.615, -19.2063)
 ,Finger_type(tipposition) TYPE_INDEX(96.5347, 220.972, -41.4078)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.0947, 214.638, -43.8031)
 ,Finger_type(tipposition) TYPE_RING(82.3773, 203.12, -45.3671)
 ,Finger_type(tipposition) TYPE_PINKY(84.5416, 190.032, -48.2216)
Frame.id:  514031,Timestamp: 8946971828, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.906394, -0.181576, -0.381418) ,Palm position: (107.252, 191.07, -20.7793) ,Palm normal: (-0.287032, 0.397743, -0.871443)
 ,Finger_type(tipposition) TYPE_THUMB(147.076, 237.366, -19.1201)
 ,Finger_type(tipposition) TYPE_INDEX(96.446, 221.022, -41.4238)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.0155, 214.664, -43.8137)
 ,Finger_type(tipposition) TYPE_RING(82.3177, 203.136, -45.3689)
 ,Finger_type(tipposition) TYPE_PINKY(84.5113, 190.05, -48.2151)
Frame.id:  514032,Timestamp: 8946981450, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905977, -0.181506, -0.382442) ,Palm position: (107.25, 191.093, -20.9123) ,Palm normal: (-0.289049, 0.394809, -0.87211)
 ,Finger_type(tipposition) TYPE_THUMB(147.09, 237.868, -18.8636)
 ,Finger_type(tipposition) TYPE_INDEX(96.3794, 220.971, -41.6275)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.949, 214.592, -43.983)
 ,Finger_type(tipposition) TYPE_RING(82.2579, 203.054, -45.4937)
 ,Finger_type(tipposition) TYPE_PINKY(84.4638, 189.963, -48.3055)
Frame.id:  514033,Timestamp: 8946991131, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905225, -0.181587, -0.38418) ,Palm position: (107.282, 191.129, -21.0498) ,Palm normal: (-0.291368, 0.392852, -0.872223)
 ,Finger_type(tipposition) TYPE_THUMB(147.15, 238.269, -18.7237)
 ,Finger_type(tipposition) TYPE_INDEX(96.3492, 220.957, -41.8004)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.914, 214.566, -44.123)
 ,Finger_type(tipposition) TYPE_RING(82.223, 203.022, -45.5965)
 ,Finger_type(tipposition) TYPE_PINKY(84.4322, 189.927, -48.3873)
Frame.id:  514034,Timestamp: 8947000940, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904828, -0.182152, -0.384848) ,Palm position: (107.343, 191.205, -21.1828) ,Palm normal: (-0.29223, 0.391685, -0.872459)
 ,Finger_type(tipposition) TYPE_THUMB(147.257, 238.577, -18.6387)
 ,Finger_type(tipposition) TYPE_INDEX(96.3994, 221.005, -41.9632)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.9571, 214.609, -44.2682)
 ,Finger_type(tipposition) TYPE_RING(82.2603, 203.065, -45.7199)
 ,Finger_type(tipposition) TYPE_PINKY(84.466, 189.966, -48.4953)
Frame.id:  514035,Timestamp: 8947010403, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.903501, -0.182357, -0.387856) ,Palm position: (107.344, 191.247, -21.412) ,Palm normal: (-0.295512, 0.390388, -0.871935)
 ,Finger_type(tipposition) TYPE_THUMB(147.256, 238.675, -18.9669)
 ,Finger_type(tipposition) TYPE_INDEX(96.3195, 221.013, -42.1919)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.8701, 214.611, -44.4593)
 ,Finger_type(tipposition) TYPE_RING(82.1688, 203.064, -45.8742)
 ,Finger_type(tipposition) TYPE_PINKY(84.3691, 189.963, -48.6397)
Frame.id:  514036,Timestamp: 8947019946, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.902398, -0.182535, -0.390331) ,Palm position: (107.345, 191.281, -21.6009) ,Palm normal: (-0.298212, 0.389321, -0.871492)
 ,Finger_type(tipposition) TYPE_THUMB(147.255, 238.753, -19.2449)
 ,Finger_type(tipposition) TYPE_INDEX(96.2545, 221.021, -42.3812)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.8037, 214.612, -44.6201)
 ,Finger_type(tipposition) TYPE_RING(82.0937, 203.064, -46.001)
 ,Finger_type(tipposition) TYPE_PINKY(84.2894, 189.96, -48.7584)
Frame.id:  514037,Timestamp: 8947029555, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.901572, -0.182771, -0.392126) ,Palm position: (107.369, 191.332, -21.7401) ,Palm normal: (-0.300221, 0.388305, -0.871256)
 ,Finger_type(tipposition) TYPE_THUMB(147.265, 238.808, -19.4735)
 ,Finger_type(tipposition) TYPE_INDEX(96.2309, 221.045, -42.5285)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.7798, 214.632, -44.7451)
 ,Finger_type(tipposition) TYPE_RING(82.0616, 203.082, -46.0967)
 ,Finger_type(tipposition) TYPE_PINKY(84.2539, 189.976, -48.8447)
Frame.id:  514038,Timestamp: 8947039206, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.90464, -0.182307, -0.385214) ,Palm position: (106.862, 190.952, -21.4876) ,Palm normal: (-0.294083, 0.38716, -0.873855)
 ,Finger_type(tipposition) TYPE_THUMB(146.527, 238.58, -19.2535)
 ,Finger_type(tipposition) TYPE_INDEX(95.8637, 220.635, -42.3956)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4314, 214.209, -44.6648)
 ,Finger_type(tipposition) TYPE_RING(81.7259, 202.655, -46.0434)
 ,Finger_type(tipposition) TYPE_PINKY(83.9509, 189.547, -48.762)
Frame.id:  514039,Timestamp: 8947048806, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.906945, -0.180804, -0.380475) ,Palm position: (106.652, 190.91, -21.2059) ,Palm normal: (-0.288213, 0.392384, -0.873481)
 ,Finger_type(tipposition) TYPE_THUMB(146.187, 238.595, -18.7001)
 ,Finger_type(tipposition) TYPE_INDEX(95.8395, 220.725, -42.0368)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.405, 214.313, -44.3848)
 ,Finger_type(tipposition) TYPE_RING(81.6814, 202.772, -45.8536)
 ,Finger_type(tipposition) TYPE_PINKY(83.9139, 189.679, -48.6331)
Frame.id:  514040,Timestamp: 8947058443, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.908349, -0.18136, -0.376843) ,Palm position: (106.536, 190.852, -21.094) ,Palm normal: (-0.284421, 0.392718, -0.874573)
 ,Finger_type(tipposition) TYPE_THUMB(145.852, 238.67, -18.8728)
 ,Finger_type(tipposition) TYPE_INDEX(95.8687, 220.683, -41.9976)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4165, 214.27, -44.3587)
 ,Finger_type(tipposition) TYPE_RING(81.6733, 202.734, -45.8398)
 ,Finger_type(tipposition) TYPE_PINKY(83.9081, 189.64, -48.6124)
Frame.id:  514041,Timestamp: 8947068058, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.90911, -0.184285, -0.373575) ,Palm position: (106.384, 190.671, -20.864) ,Palm normal: (-0.279166, 0.396082, -0.874749)
 ,Finger_type(tipposition) TYPE_THUMB(145.085, 238.077, -19.9307)
 ,Finger_type(tipposition) TYPE_INDEX(95.9716, 220.607, -41.7731)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4765, 214.227, -44.161)
 ,Finger_type(tipposition) TYPE_RING(81.673, 202.721, -45.6813)
 ,Finger_type(tipposition) TYPE_PINKY(83.8634, 189.624, -48.4773)
Frame.id:  514042,Timestamp: 8947077690, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.909128, -0.187884, -0.371733) ,Palm position: (106.151, 190.56, -20.665) ,Palm normal: (-0.274829, 0.400034, -0.874324)
 ,Finger_type(tipposition) TYPE_THUMB(144.542, 238.006, -20.4293)
 ,Finger_type(tipposition) TYPE_INDEX(95.9971, 220.616, -41.5572)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4513, 214.28, -43.9618)
 ,Finger_type(tipposition) TYPE_RING(81.5682, 202.808, -45.5112)
 ,Finger_type(tipposition) TYPE_PINKY(83.6985, 189.708, -48.3395)
Frame.id:  514043,Timestamp: 8947087288, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.909122, -0.190554, -0.370388) ,Palm position: (105.98, 190.478, -20.5178) ,Palm normal: (-0.271619, 0.402939, -0.873993)
 ,Finger_type(tipposition) TYPE_THUMB(144.059, 237.828, -20.8349)
 ,Finger_type(tipposition) TYPE_INDEX(96.0407, 220.627, -41.4178)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4609, 214.321, -43.8399)
 ,Finger_type(tipposition) TYPE_RING(81.4911, 202.871, -45.3844)
 ,Finger_type(tipposition) TYPE_PINKY(83.577, 189.77, -48.2367)
Frame.id:  514044,Timestamp: 8947096901, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.910722, -0.192345, -0.365499) ,Palm position: (105.535, 189.9, -20.1249) ,Palm normal: (-0.263785, 0.410066, -0.873077)
 ,Finger_type(tipposition) TYPE_THUMB(143.509, 237.111, -20.3575)
 ,Finger_type(tipposition) TYPE_INDEX(95.9342, 220.243, -40.9337)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.3163, 213.985, -43.4328)
 ,Finger_type(tipposition) TYPE_RING(81.274, 202.575, -45.0723)
 ,Finger_type(tipposition) TYPE_PINKY(83.318, 189.484, -47.9987)
Frame.id:  514045,Timestamp: 8947106573, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.911855, -0.193708, -0.361935) ,Palm position: (105.21, 189.478, -19.8378) ,Palm normal: (-0.25804, 0.415247, -0.872345)
 ,Finger_type(tipposition) TYPE_THUMB(142.641, 236.284, -20.6965)
 ,Finger_type(tipposition) TYPE_INDEX(95.8797, 219.966, -40.5969)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.2092, 213.738, -43.1295)
 ,Finger_type(tipposition) TYPE_RING(81.1166, 202.359, -44.8417)
 ,Finger_type(tipposition) TYPE_PINKY(83.13, 189.275, -47.8224)
Frame.id:  514046,Timestamp: 8947116173, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.911069, -0.197561, -0.361834) ,Palm position: (104.713, 189.243, -19.6475) ,Palm normal: (-0.254163, 0.421868, -0.870303)
 ,Finger_type(tipposition) TYPE_THUMB(141.9, 235.538, -21.0036)
 ,Finger_type(tipposition) TYPE_INDEX(95.6774, 219.921, -40.3026)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.9187, 213.75, -42.8356)
 ,Finger_type(tipposition) TYPE_RING(80.7375, 202.422, -44.6089)
 ,Finger_type(tipposition) TYPE_PINKY(82.67, 189.342, -47.6614)
Frame.id:  514047,Timestamp: 8947125814, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.910948, -0.198545, -0.361597) ,Palm position: (104.484, 189.162, -19.5861) ,Palm normal: (-0.252784, 0.424037, -0.869651)
 ,Finger_type(tipposition) TYPE_THUMB(141.552, 235.32, -21.0584)
 ,Finger_type(tipposition) TYPE_INDEX(95.6052, 219.915, -40.2637)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.767, 213.745, -42.7491)
 ,Finger_type(tipposition) TYPE_RING(80.5498, 202.434, -44.5376)
 ,Finger_type(tipposition) TYPE_PINKY(82.46, 189.357, -47.6144)
Frame.id:  514048,Timestamp: 8947135429, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.910842, -0.19867, -0.361796) ,Palm position: (104.433, 189.115, -19.6264) ,Palm normal: (-0.252769, 0.424468, -0.869445)
 ,Finger_type(tipposition) TYPE_THUMB(141.44, 235.197, -21.1391)
 ,Finger_type(tipposition) TYPE_INDEX(95.6912, 219.906, -40.4135)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7563, 213.713, -42.806)
 ,Finger_type(tipposition) TYPE_RING(80.5002, 202.404, -44.5689)
 ,Finger_type(tipposition) TYPE_PINKY(82.406, 189.327, -47.6515)
Frame.id:  514049,Timestamp: 8947145052, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.909768, -0.205174, -0.360867) ,Palm position: (104.163, 188.974, -19.5343) ,Palm normal: (-0.250847, 0.420925, -0.871721)
 ,Finger_type(tipposition) TYPE_THUMB(141.32, 234.802, -21.3734)
 ,Finger_type(tipposition) TYPE_INDEX(95.7138, 219.725, -40.6289)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.6388, 213.534, -42.8774)
 ,Finger_type(tipposition) TYPE_RING(80.2906, 202.244, -44.5446)
 ,Finger_type(tipposition) TYPE_PINKY(82.1309, 189.141, -47.5555)
Frame.id:  514050,Timestamp: 8947154673, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.909355, -0.21536, -0.355941) ,Palm position: (103.756, 189.075, -19.3689) ,Palm normal: (-0.249654, 0.40191, -0.880989)
 ,Finger_type(tipposition) TYPE_THUMB(140.954, 234.707, -22.28)
 ,Finger_type(tipposition) TYPE_INDEX(95.5135, 219.392, -41.2712)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.3417, 213.151, -43.3059)
 ,Finger_type(tipposition) TYPE_RING(79.9205, 201.838, -44.6759)
 ,Finger_type(tipposition) TYPE_PINKY(81.7301, 188.667, -47.3925)
Frame.id:  514051,Timestamp: 8947164444, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905636, -0.22358, -0.360326) ,Palm position: (103.237, 189.523, -19.1482) ,Palm normal: (-0.253263, 0.396347, -0.882477)
 ,Finger_type(tipposition) TYPE_THUMB(140.674, 234.958, -22.5471)
 ,Finger_type(tipposition) TYPE_INDEX(95.2113, 219.753, -41.4257)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.8452, 213.512, -43.2014)
 ,Finger_type(tipposition) TYPE_RING(79.3061, 202.225, -44.3949)
 ,Finger_type(tipposition) TYPE_PINKY(81.0197, 189.022, -47.0181)
Frame.id:  514052,Timestamp: 8947174047, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904172, -0.233979, -0.357389) ,Palm position: (103.285, 189.918, -19.14) ,Palm normal: (-0.25012, 0.388244, -0.886965)
 ,Finger_type(tipposition) TYPE_THUMB(141.05, 235.185, -22.8139)
 ,Finger_type(tipposition) TYPE_INDEX(95.5792, 219.974, -41.8564)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.1095, 213.761, -43.5044)
 ,Finger_type(tipposition) TYPE_RING(79.4541, 202.506, -44.5376)
 ,Finger_type(tipposition) TYPE_PINKY(81.0753, 189.263, -47.0124)
Frame.id:  514053,Timestamp: 8947183674, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.902179, -0.242019, -0.357071) ,Palm position: (103.521, 190.388, -19.2825) ,Palm normal: (-0.2487, 0.384513, -0.888987)
 ,Finger_type(tipposition) TYPE_THUMB(141.581, 235.497, -23.1017)
 ,Finger_type(tipposition) TYPE_INDEX(96.025, 220.364, -42.212)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.4802, 214.195, -43.7793)
 ,Finger_type(tipposition) TYPE_RING(79.7407, 202.977, -44.7262)
 ,Finger_type(tipposition) TYPE_PINKY(81.2725, 189.709, -47.1231)
Frame.id:  514054,Timestamp: 8947193275, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.898234, -0.247723, -0.363054) ,Palm position: (103.776, 190.565, -19.5382) ,Palm normal: (-0.247126, 0.398433, -0.883278)
 ,Finger_type(tipposition) TYPE_THUMB(142.339, 235.367, -22.7859)
 ,Finger_type(tipposition) TYPE_INDEX(96.5763, 220.915, -42.0924)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.9301, 214.869, -43.6801)
 ,Finger_type(tipposition) TYPE_RING(80.0592, 203.741, -44.7431)
 ,Finger_type(tipposition) TYPE_PINKY(81.4324, 190.488, -47.311)
Frame.id:  514055,Timestamp: 8947202916, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.894621, -0.250453, -0.370036) ,Palm position: (104.004, 190.768, -20.0332) ,Palm normal: (-0.247802, 0.411027, -0.877298)
 ,Finger_type(tipposition) TYPE_THUMB(142.915, 235.362, -22.809)
 ,Finger_type(tipposition) TYPE_INDEX(96.9738, 221.449, -42.2109)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.2507, 215.495, -43.8092)
 ,Finger_type(tipposition) TYPE_RING(80.2835, 204.435, -44.9705)
 ,Finger_type(tipposition) TYPE_PINKY(81.5392, 191.204, -47.7041)
Frame.id:  514056,Timestamp: 8947212573, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.892016, -0.252272, -0.375055) ,Palm position: (104.167, 190.912, -20.3865) ,Palm normal: (-0.24824, 0.420003, -0.872911)
 ,Finger_type(tipposition) TYPE_THUMB(143.326, 235.361, -22.8159)
 ,Finger_type(tipposition) TYPE_INDEX(97.2572, 221.827, -42.2906)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4828, 215.94, -43.9005)
 ,Finger_type(tipposition) TYPE_RING(80.4456, 204.929, -45.128)
 ,Finger_type(tipposition) TYPE_PINKY(81.6177, 191.715, -47.98)
Frame.id:  514057,Timestamp: 8947222142, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.890271, -0.253422, -0.37841) ,Palm position: (104.276, 191.009, -20.6217) ,Palm normal: (-0.248511, 0.425971, -0.869937)
 ,Finger_type(tipposition) TYPE_THUMB(143.6, 235.366, -22.8066)
 ,Finger_type(tipposition) TYPE_INDEX(97.4498, 222.079, -42.3452)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.6409, 216.236, -43.9643)
 ,Finger_type(tipposition) TYPE_RING(80.5545, 205.256, -45.2306)
 ,Finger_type(tipposition) TYPE_PINKY(81.671, 192.055, -48.1615)
Frame.id:  514058,Timestamp: 8947231803, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.888651, -0.252889, -0.382553) ,Palm position: (104.383, 191.117, -20.8396) ,Palm normal: (-0.250127, 0.431902, -0.866543)
 ,Finger_type(tipposition) TYPE_THUMB(143.689, 235.476, -23.0883)
 ,Finger_type(tipposition) TYPE_INDEX(97.5687, 222.338, -42.3581)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.7386, 216.526, -43.9855)
 ,Finger_type(tipposition) TYPE_RING(80.6205, 205.567, -45.2903)
 ,Finger_type(tipposition) TYPE_PINKY(81.7011, 192.381, -48.3066)
Frame.id:  514059,Timestamp: 8947241443, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.88796, -0.248531, -0.386987) ,Palm position: (104.348, 191.307, -21.0488) ,Palm normal: (-0.25391, 0.436669, -0.863047)
 ,Finger_type(tipposition) TYPE_THUMB(143.473, 235.823, -23.3063)
 ,Finger_type(tipposition) TYPE_INDEX(97.4079, 222.649, -42.3658)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.5771, 216.823, -43.9921)
 ,Finger_type(tipposition) TYPE_RING(80.4741, 205.854, -45.3322)
 ,Finger_type(tipposition) TYPE_PINKY(81.5742, 192.689, -48.4334)
Frame.id:  514060,Timestamp: 8947251050, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887915, -0.244008, -0.389958) ,Palm position: (104.307, 191.535, -21.1862) ,Palm normal: (-0.257873, 0.437968, -0.861212)
 ,Finger_type(tipposition) TYPE_THUMB(143.23, 236.226, -23.47)
 ,Finger_type(tipposition) TYPE_INDEX(97.2119, 222.913, -42.426)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.381, 217.047, -44.0257)
 ,Finger_type(tipposition) TYPE_RING(80.3128, 206.052, -45.368)
 ,Finger_type(tipposition) TYPE_PINKY(81.4563, 192.9, -48.5073)
Frame.id:  514061,Timestamp: 8947260683, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887675, -0.24285, -0.391225) ,Palm position: (104.271, 191.579, -21.2665) ,Palm normal: (-0.259146, 0.438826, -0.860392)
 ,Finger_type(tipposition) TYPE_THUMB(143.111, 236.248, -23.6303)
 ,Finger_type(tipposition) TYPE_INDEX(97.1644, 222.989, -42.5002)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.3026, 217.108, -44.0601)
 ,Finger_type(tipposition) TYPE_RING(80.2394, 206.107, -45.4039)
 ,Finger_type(tipposition) TYPE_PINKY(81.3894, 192.96, -48.5607)
Frame.id:  514062,Timestamp: 8947270300, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887273, -0.2409, -0.393337) ,Palm position: (104.269, 191.622, -21.3332) ,Palm normal: (-0.261077, 0.440714, -0.858842)
 ,Finger_type(tipposition) TYPE_THUMB(143.014, 236.289, -23.7352)
 ,Finger_type(tipposition) TYPE_INDEX(97.1286, 223.09, -42.5185)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.2373, 217.192, -44.0397)
 ,Finger_type(tipposition) TYPE_RING(80.1802, 206.184, -45.3927)
 ,Finger_type(tipposition) TYPE_PINKY(81.339, 193.047, -48.5847)
Frame.id:  514063,Timestamp: 8947279935, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886757, -0.238048, -0.396227) ,Palm position: (104.288, 191.708, -21.4551) ,Palm normal: (-0.264076, 0.442638, -0.856934)
 ,Finger_type(tipposition) TYPE_THUMB(142.903, 236.414, -23.9002)
 ,Finger_type(tipposition) TYPE_INDEX(97.0765, 223.237, -42.5845)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.1581, 217.312, -44.0573)
 ,Finger_type(tipposition) TYPE_RING(80.1118, 206.291, -45.4127)
 ,Finger_type(tipposition) TYPE_PINKY(81.2881, 193.165, -48.6449)
Frame.id:  514064,Timestamp: 8947289560, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886969, -0.235064, -0.397532) ,Palm position: (104.266, 191.912, -21.6362) ,Palm normal: (-0.267408, 0.440404, -0.857051)
 ,Finger_type(tipposition) TYPE_THUMB(142.666, 236.73, -24.2773)
 ,Finger_type(tipposition) TYPE_INDEX(96.9232, 223.399, -42.8382)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.9996, 217.419, -44.2525)
 ,Finger_type(tipposition) TYPE_RING(79.9877, 206.366, -45.5689)
 ,Finger_type(tipposition) TYPE_PINKY(81.2103, 193.241, -48.7854)
Frame.id:  514065,Timestamp: 8947299158, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886947, -0.23336, -0.398582) ,Palm position: (104.263, 192.034, -21.7596) ,Palm normal: (-0.269527, 0.439288, -0.85696)
 ,Finger_type(tipposition) TYPE_THUMB(142.533, 236.902, -24.5356)
 ,Finger_type(tipposition) TYPE_INDEX(96.841, 223.502, -42.9963)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.9252, 217.495, -44.3902)
 ,Finger_type(tipposition) TYPE_RING(79.9206, 206.42, -45.6679)
 ,Finger_type(tipposition) TYPE_PINKY(81.1676, 193.295, -48.8781)
Frame.id:  514066,Timestamp: 8947308791, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886775, -0.231922, -0.399803) ,Palm position: (104.254, 192.098, -21.8499) ,Palm normal: (-0.271067, 0.439665, -0.856281)
 ,Finger_type(tipposition) TYPE_THUMB(142.428, 237.175, -24.6464)
 ,Finger_type(tipposition) TYPE_INDEX(96.782, 223.582, -43.0719)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.8745, 217.563, -44.4642)
 ,Finger_type(tipposition) TYPE_RING(79.8664, 206.473, -45.7177)
 ,Finger_type(tipposition) TYPE_PINKY(81.126, 193.353, -48.9403)
Frame.id:  514067,Timestamp: 8947318437, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886516, -0.230509, -0.401192) ,Palm position: (104.224, 192.145, -21.9252) ,Palm normal: (-0.27255, 0.440528, -0.855366)
 ,Finger_type(tipposition) TYPE_THUMB(142.342, 237.269, -24.7151)
 ,Finger_type(tipposition) TYPE_INDEX(96.7024, 223.656, -43.1097)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.808, 217.63, -44.5127)
 ,Finger_type(tipposition) TYPE_RING(79.7922, 206.528, -45.7437)
 ,Finger_type(tipposition) TYPE_PINKY(81.0608, 193.413, -48.9853)
Frame.id:  514068,Timestamp: 8947347288, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886064, -0.228939, -0.403086) ,Palm position: (104.173, 192.17, -21.9991) ,Palm normal: (-0.274251, 0.442149, -0.853985)
 ,Finger_type(tipposition) TYPE_THUMB(142.242, 237.335, -24.7641)
 ,Finger_type(tipposition) TYPE_INDEX(96.6028, 223.727, -43.1186)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7259, 217.699, -44.5436)
 ,Finger_type(tipposition) TYPE_RING(79.6923, 206.584, -45.7474)
 ,Finger_type(tipposition) TYPE_PINKY(80.9661, 193.477, -49.0193)
Frame.id:  514069,Timestamp: 8947356985, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886025, -0.228742, -0.403282) ,Palm position: (104.164, 192.165, -22.0039) ,Palm normal: (-0.274389, 0.442434, -0.853793)
 ,Finger_type(tipposition) TYPE_THUMB(142.246, 237.369, -24.7647)
 ,Finger_type(tipposition) TYPE_INDEX(96.597, 223.734, -43.1218)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7201, 217.704, -44.5484)
 ,Finger_type(tipposition) TYPE_RING(79.6794, 206.585, -45.7437)
 ,Finger_type(tipposition) TYPE_PINKY(80.9535, 193.48, -49.0204)
Frame.id:  514070,Timestamp: 8947366680, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886068, -0.228165, -0.403515) ,Palm position: (104.144, 192.165, -22.0105) ,Palm normal: (-0.274624, 0.442901, -0.853475)
 ,Finger_type(tipposition) TYPE_THUMB(142.209, 237.42, -24.7738)
 ,Finger_type(tipposition) TYPE_INDEX(96.5796, 223.757, -43.1302)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7088, 217.72, -44.5649)
 ,Finger_type(tipposition) TYPE_RING(79.6524, 206.592, -45.7381)
 ,Finger_type(tipposition) TYPE_PINKY(80.9307, 193.489, -49.0236)
Frame.id:  514071,Timestamp: 8947376442, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.885993, -0.227905, -0.403827) ,Palm position: (104.11, 192.102, -22.0316) ,Palm normal: (-0.274236, 0.444719, -0.852655)
 ,Finger_type(tipposition) TYPE_THUMB(142.185, 237.41, -24.7829)
 ,Finger_type(tipposition) TYPE_INDEX(96.5949, 223.756, -43.1294)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7112, 217.717, -44.5661)
 ,Finger_type(tipposition) TYPE_RING(79.6299, 206.589, -45.7344)
 ,Finger_type(tipposition) TYPE_PINKY(80.9009, 193.492, -49.0453)
Frame.id:  514072,Timestamp: 8947385866, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886025, -0.227349, -0.404069) ,Palm position: (104.088, 192.089, -22.0405) ,Palm normal: (-0.274322, 0.445533, -0.852202)
 ,Finger_type(tipposition) TYPE_THUMB(142.17, 237.494, -24.8086)
 ,Finger_type(tipposition) TYPE_INDEX(96.5965, 223.779, -43.1449)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7076, 217.731, -44.5802)
 ,Finger_type(tipposition) TYPE_RING(79.6051, 206.596, -45.7279)
 ,Finger_type(tipposition) TYPE_PINKY(80.8783, 193.502, -49.052)
Frame.id:  514073,Timestamp: 8947395636, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886246, -0.227971, -0.403233) ,Palm position: (103.981, 191.909, -21.9936) ,Palm normal: (-0.272666, 0.446973, -0.851979)
 ,Finger_type(tipposition) TYPE_THUMB(142.137, 237.4, -24.7397)
 ,Finger_type(tipposition) TYPE_INDEX(96.6074, 223.659, -43.1276)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.6844, 217.609, -44.5527)
 ,Finger_type(tipposition) TYPE_RING(79.5469, 206.477, -45.6931)
 ,Finger_type(tipposition) TYPE_PINKY(80.8074, 193.386, -49.0324)
Frame.id:  514074,Timestamp: 8947405248, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.885942, -0.228638, -0.403523) ,Palm position: (103.978, 191.792, -22.0099) ,Palm normal: (-0.271622, 0.449448, -0.85101)
 ,Finger_type(tipposition) TYPE_THUMB(142.228, 237.331, -24.7114)
 ,Finger_type(tipposition) TYPE_INDEX(96.7217, 223.627, -43.1347)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.754, 217.582, -44.5408)
 ,Finger_type(tipposition) TYPE_RING(79.5768, 206.46, -45.6817)
 ,Finger_type(tipposition) TYPE_PINKY(80.8145, 193.374, -49.0512)
Frame.id:  514075,Timestamp: 8947414877, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886187, -0.229579, -0.40245) ,Palm position: (103.93, 191.719, -22.0243) ,Palm normal: (-0.27077, 0.44823, -0.851923)
 ,Finger_type(tipposition) TYPE_THUMB(142.256, 237.214, -24.7357)
 ,Finger_type(tipposition) TYPE_INDEX(96.7406, 223.539, -43.2458)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7398, 217.483, -44.6181)
 ,Finger_type(tipposition) TYPE_RING(79.5532, 206.359, -45.7382)
 ,Finger_type(tipposition) TYPE_PINKY(80.7888, 193.268, -49.0865)
Frame.id:  514076,Timestamp: 8947424676, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.885948, -0.230279, -0.402576) ,Palm position: (103.892, 191.609, -22.0537) ,Palm normal: (-0.269903, 0.449896, -0.85132)
 ,Finger_type(tipposition) TYPE_THUMB(142.343, 237.025, -24.6584)
 ,Finger_type(tipposition) TYPE_INDEX(96.7953, 223.485, -43.2719)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7514, 217.433, -44.6214)
 ,Finger_type(tipposition) TYPE_RING(79.543, 206.32, -45.7513)
 ,Finger_type(tipposition) TYPE_PINKY(80.7602, 193.232, -49.1188)
Frame.id:  514077,Timestamp: 8947434204, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886137, -0.230367, -0.402109) ,Palm position: (103.882, 191.607, -22.063) ,Palm normal: (-0.269555, 0.449588, -0.851593)
 ,Finger_type(tipposition) TYPE_THUMB(142.414, 236.837, -24.594)
 ,Finger_type(tipposition) TYPE_INDEX(96.8262, 223.486, -43.3301)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7523, 217.423, -44.6514)
 ,Finger_type(tipposition) TYPE_RING(79.5422, 206.308, -45.7759)
 ,Finger_type(tipposition) TYPE_PINKY(80.7615, 193.219, -49.1385)
Frame.id:  514078,Timestamp: 8947443726, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886416, -0.230882, -0.401199) ,Palm position: (103.864, 191.562, -22.0746) ,Palm normal: (-0.2687, 0.449103, -0.852119)
 ,Finger_type(tipposition) TYPE_THUMB(142.485, 236.613, -24.5377)
 ,Finger_type(tipposition) TYPE_INDEX(96.8451, 223.432, -43.3789)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7637, 217.368, -44.6987)
 ,Finger_type(tipposition) TYPE_RING(79.5486, 206.254, -45.8176)
 ,Finger_type(tipposition) TYPE_PINKY(80.767, 193.162, -49.1706)
Frame.id:  514079,Timestamp: 8947453166, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886635, -0.23168, -0.400253) ,Palm position: (103.847, 191.516, -22.0874) ,Palm normal: (-0.267948, 0.448057, -0.852906)
 ,Finger_type(tipposition) TYPE_THUMB(142.542, 236.42, -24.5304)
 ,Finger_type(tipposition) TYPE_INDEX(96.8627, 223.363, -43.4474)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7714, 217.298, -44.7586)
 ,Finger_type(tipposition) TYPE_RING(79.5533, 206.184, -45.867)
 ,Finger_type(tipposition) TYPE_PINKY(80.7701, 193.088, -49.2018)
Frame.id:  514080,Timestamp: 8947462777, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.886593, -0.231623, -0.40038) ,Palm position: (103.825, 191.473, -22.0967) ,Palm normal: (-0.267664, 0.449036, -0.85248)
 ,Finger_type(tipposition) TYPE_THUMB(142.614, 236.194, -24.4213)
 ,Finger_type(tipposition) TYPE_INDEX(96.8647, 223.348, -43.4332)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7624, 217.285, -44.7442)
 ,Finger_type(tipposition) TYPE_RING(79.5397, 206.175, -45.8638)
 ,Finger_type(tipposition) TYPE_PINKY(80.7516, 193.082, -49.212)
Frame.id:  514081,Timestamp: 8947472393, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887033, -0.236948, -0.396269) ,Palm position: (103.611, 190.936, -22.0089) ,Palm normal: (-0.262788, 0.446589, -0.855278)
 ,Finger_type(tipposition) TYPE_THUMB(142.656, 235.344, -24.3242)
 ,Finger_type(tipposition) TYPE_INDEX(96.8599, 222.75, -43.5029)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.7362, 216.725, -44.8245)
 ,Finger_type(tipposition) TYPE_RING(79.4712, 205.639, -45.9224)
 ,Finger_type(tipposition) TYPE_PINKY(80.6405, 192.527, -49.2121)
Frame.id:  514082,Timestamp: 8947482043, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887174, -0.24766, -0.38934) ,Palm position: (103.926, 190.364, -21.8553) ,Palm normal: (-0.254182, 0.441911, -0.860294)
 ,Finger_type(tipposition) TYPE_THUMB(143.374, 234.387, -24.3198)
 ,Finger_type(tipposition) TYPE_INDEX(97.5513, 222.059, -43.6227)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.3982, 216.11, -44.9693)
 ,Finger_type(tipposition) TYPE_RING(80.047, 205.078, -46.0213)
 ,Finger_type(tipposition) TYPE_PINKY(81.1226, 191.931, -49.1994)
Frame.id:  514083,Timestamp: 8947491800, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.887206, -0.255198, -0.38437) ,Palm position: (104.15, 189.959, -21.7466) ,Palm normal: (-0.248105, 0.438491, -0.863811)
 ,Finger_type(tipposition) TYPE_THUMB(143.881, 233.704, -24.3166)
 ,Finger_type(tipposition) TYPE_INDEX(97.8941, 221.538, -43.5396)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.8644, 215.671, -45.0681)
 ,Finger_type(tipposition) TYPE_RING(80.4551, 204.677, -46.0911)
 ,Finger_type(tipposition) TYPE_PINKY(81.4641, 191.505, -49.1898)
Frame.id:  514084,Timestamp: 8947501400, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.889523, -0.253019, -0.380434) ,Palm position: (104.587, 189.573, -21.7979) ,Palm normal: (-0.244839, 0.439032, -0.864468)
 ,Finger_type(tipposition) TYPE_THUMB(144.35, 233.409, -24.0009)
 ,Finger_type(tipposition) TYPE_INDEX(98.1227, 221.107, -43.2696)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.3426, 215.278, -45.1383)
 ,Finger_type(tipposition) TYPE_RING(80.98, 204.274, -46.2374)
 ,Finger_type(tipposition) TYPE_PINKY(82.0293, 191.108, -49.3469)
Frame.id:  514085,Timestamp: 8947511054, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.891573, -0.250351, -0.377388) ,Palm position: (104.979, 189.311, -21.768) ,Palm normal: (-0.243266, 0.438139, -0.865365)
 ,Finger_type(tipposition) TYPE_THUMB(144.713, 233.278, -23.7249)
 ,Finger_type(tipposition) TYPE_INDEX(98.2232, 220.752, -42.9361)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.7153, 214.959, -45.1405)
 ,Finger_type(tipposition) TYPE_RING(81.4096, 203.935, -46.2892)
 ,Finger_type(tipposition) TYPE_PINKY(82.5098, 190.772, -49.3928)
Frame.id:  514086,Timestamp: 8947520982, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.89321, -0.247294, -0.375528) ,Palm position: (105.283, 189.135, -21.7493) ,Palm normal: (-0.243102, 0.436984, -0.865994)
 ,Finger_type(tipposition) TYPE_THUMB(144.946, 233.252, -23.541)
 ,Finger_type(tipposition) TYPE_INDEX(98.2383, 220.492, -42.6728)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.9246, 214.703, -45.0854)
 ,Finger_type(tipposition) TYPE_RING(81.7103, 203.667, -46.3218)
 ,Finger_type(tipposition) TYPE_PINKY(82.8635, 190.507, -49.4189)
Frame.id:  514087,Timestamp: 8947530330, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.894466, -0.244781, -0.374183) ,Palm position: (105.492, 189.028, -21.7378) ,Palm normal: (-0.243296, 0.435679, -0.866597)
 ,Finger_type(tipposition) TYPE_THUMB(145.088, 233.272, -23.4244)
 ,Finger_type(tipposition) TYPE_INDEX(98.2087, 220.31, -42.4803)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.0387, 214.515, -45.0343)
 ,Finger_type(tipposition) TYPE_RING(81.9078, 203.472, -46.3506)
 ,Finger_type(tipposition) TYPE_PINKY(83.1055, 190.313, -49.4377)
Frame.id:  514088,Timestamp: 8947539971, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.896023, -0.243929, -0.371001) ,Palm position: (106.009, 188.799, -21.777) ,Palm normal: (-0.24293, 0.430087, -0.869489)
 ,Finger_type(tipposition) TYPE_THUMB(145.816, 232.949, -22.8346)
 ,Finger_type(tipposition) TYPE_INDEX(98.5357, 219.915, -42.5577)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.4478, 214.079, -45.1314)
 ,Finger_type(tipposition) TYPE_RING(82.4281, 203.029, -46.517)
 ,Finger_type(tipposition) TYPE_PINKY(83.6748, 189.858, -49.5289)
Frame.id:  514089,Timestamp: 8947549668, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.896936, -0.241778, -0.370202) ,Palm position: (106.305, 188.636, -21.7178) ,Palm normal: (-0.243942, 0.42772, -0.870372)
 ,Finger_type(tipposition) TYPE_THUMB(146.315, 232.856, -22.1398)
 ,Finger_type(tipposition) TYPE_INDEX(98.6375, 219.668, -42.4381)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.6115, 213.8, -45.0253)
 ,Finger_type(tipposition) TYPE_RING(82.6894, 202.746, -46.4927)
 ,Finger_type(tipposition) TYPE_PINKY(83.9789, 189.573, -49.48)
Frame.id:  514090,Timestamp: 8947559258, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.898174, -0.242172, -0.366928) ,Palm position: (106.866, 188.486, -21.664) ,Palm normal: (-0.242086, 0.424248, -0.872587)
 ,Finger_type(tipposition) TYPE_THUMB(147.143, 232.194, -21.3873)
 ,Finger_type(tipposition) TYPE_INDEX(99.1392, 219.421, -42.4339)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.1703, 213.535, -45.0482)
 ,Finger_type(tipposition) TYPE_RING(83.3007, 202.479, -46.553)
 ,Finger_type(tipposition) TYPE_PINKY(84.6122, 189.296, -49.4882)
Frame.id:  514091,Timestamp: 8947568962, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.900203, -0.239706, -0.363561) ,Palm position: (107.271, 188.537, -21.4318) ,Palm normal: (-0.239119, 0.425652, -0.872721)
 ,Finger_type(tipposition) TYPE_THUMB(147.502, 232.358, -20.7742)
 ,Finger_type(tipposition) TYPE_INDEX(99.5169, 219.493, -42.1134)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.6006, 213.594, -44.7873)
 ,Finger_type(tipposition) TYPE_RING(83.7876, 202.539, -46.3921)
 ,Finger_type(tipposition) TYPE_PINKY(85.1364, 189.365, -49.3498)
Frame.id:  514092,Timestamp: 8947578671, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904251, -0.248709, -0.347092) ,Palm position: (109.063, 188.512, -21.2429) ,Palm normal: (-0.225433, 0.412283, -0.882725)
 ,Finger_type(tipposition) TYPE_THUMB(149.576, 232.399, -20.2826)
 ,Finger_type(tipposition) TYPE_INDEX(101.693, 219.153, -42.5109)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.7838, 213.237, -45.1884)
 ,Finger_type(tipposition) TYPE_RING(85.9788, 202.189, -46.7498)
 ,Finger_type(tipposition) TYPE_PINKY(87.3194, 188.965, -49.4752)
Frame.id:  514093,Timestamp: 8947588423, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.907921, -0.249035, -0.337138) ,Palm position: (110.629, 188.303, -21.1731) ,Palm normal: (-0.217142, 0.40853, -0.88654)
 ,Finger_type(tipposition) TYPE_THUMB(151.131, 231.951, -19.5116)
 ,Finger_type(tipposition) TYPE_INDEX(103.421, 218.849, -42.619)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.5317, 212.907, -45.3358)
 ,Finger_type(tipposition) TYPE_RING(87.7833, 201.852, -46.9609)
 ,Finger_type(tipposition) TYPE_PINKY(89.1656, 188.619, -49.6205)
Frame.id:  514094,Timestamp: 8947598070, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.913098, -0.249831, -0.322236) ,Palm position: (111.523, 187.944, -21.0738) ,Palm normal: (-0.203963, 0.40445, -0.891527)
 ,Finger_type(tipposition) TYPE_THUMB(152, 231.391, -18.5988)
 ,Finger_type(tipposition) TYPE_INDEX(104.604, 218.385, -42.7424)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.7509, 212.422, -45.5502)
 ,Finger_type(tipposition) TYPE_RING(89.0618, 201.362, -47.2642)
 ,Finger_type(tipposition) TYPE_PINKY(90.4933, 188.118, -49.844)
Frame.id:  514095,Timestamp: 8947607701, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.915797, -0.250229, -0.314168) ,Palm position: (112.006, 187.75, -21.0203) ,Palm normal: (-0.196813, 0.402276, -0.894113)
 ,Finger_type(tipposition) TYPE_THUMB(151.986, 229.444, -18.2632)
 ,Finger_type(tipposition) TYPE_INDEX(105.231, 218.133, -42.7909)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.4058, 212.159, -45.6536)
 ,Finger_type(tipposition) TYPE_RING(89.754, 201.097, -47.4246)
 ,Finger_type(tipposition) TYPE_PINKY(91.2114, 187.848, -49.9616)
Frame.id:  514096,Timestamp: 8947616945, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.911518, -0.268011, -0.311938) ,Palm position: (112.688, 186.601, -21.5404) ,Palm normal: (-0.195301, 0.38542, -0.901836)
 ,Finger_type(tipposition) TYPE_THUMB(152.625, 226.435, -20.4485)
 ,Finger_type(tipposition) TYPE_INDEX(106.165, 216.586, -43.8969)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.275, 210.661, -46.6106)
 ,Finger_type(tipposition) TYPE_RING(90.5002, 199.65, -48.1462)
 ,Finger_type(tipposition) TYPE_PINKY(91.7878, 186.333, -50.4038)
Frame.id:  514097,Timestamp: 8947626570, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.910845, -0.277838, -0.305234) ,Palm position: (110.302, 184.716, -20.2192) ,Palm normal: (-0.175604, 0.408394, -0.895755)
 ,Finger_type(tipposition) TYPE_THUMB(150.285, 222.522, -18.7203)
 ,Finger_type(tipposition) TYPE_INDEX(104.628, 215.292, -41.9932)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.6629, 209.588, -44.9399)
 ,Finger_type(tipposition) TYPE_RING(88.7296, 198.743, -46.8333)
 ,Finger_type(tipposition) TYPE_PINKY(89.8087, 185.456, -49.3646)
Frame.id:  514098,Timestamp: 8947636170, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.900811, -0.2983, -0.315526) ,Palm position: (107.967, 183.091, -20.4015) ,Palm normal: (-0.164223, 0.438631, -0.883535)
 ,Finger_type(tipposition) TYPE_THUMB(148.513, 218.683, -19.213)
 ,Finger_type(tipposition) TYPE_INDEX(103.225, 214.426, -41.2881)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.0689, 209.096, -44.3558)
 ,Finger_type(tipposition) TYPE_RING(86.8016, 198.539, -46.5514)
 ,Finger_type(tipposition) TYPE_PINKY(87.4477, 185.301, -49.4543)
Frame.id:  514099,Timestamp: 8947645798, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.905331, -0.285212, -0.314691) ,Palm position: (107.602, 184.829, -20.0599) ,Palm normal: (-0.162586, 0.451771, -0.877194)
 ,Finger_type(tipposition) TYPE_THUMB(147.522, 220.384, -18.8025)
 ,Finger_type(tipposition) TYPE_INDEX(102.706, 216.461, -40.444)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.6112, 211.101, -43.6486)
 ,Finger_type(tipposition) TYPE_RING(86.4647, 200.524, -46.0844)
 ,Finger_type(tipposition) TYPE_PINKY(87.2449, 187.341, -49.2014)
Frame.id:  514100,Timestamp: 8947655990, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.917495, -0.24584, -0.312674) ,Palm position: (109.436, 189.112, -20.9744) ,Palm normal: (-0.162366, 0.486137, -0.858666)
 ,Finger_type(tipposition) TYPE_THUMB(148.115, 225.582, -18.2549)
 ,Finger_type(tipposition) TYPE_INDEX(103.93, 221.476, -39.9813)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.0456, 216.019, -43.5691)
 ,Finger_type(tipposition) TYPE_RING(88.2494, 205.375, -46.6058)
 ,Finger_type(tipposition) TYPE_PINKY(89.4451, 192.373, -50.2943)
Frame.id:  514101,Timestamp: 8947665298, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.922912, -0.252766, -0.29042) ,Palm position: (111.588, 189.709, -22.4334) ,Palm normal: (-0.139719, 0.483012, -0.864395)
 ,Finger_type(tipposition) TYPE_THUMB(150.226, 225.892, -19.6373)
 ,Finger_type(tipposition) TYPE_INDEX(106.702, 222.012, -41.7001)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.8644, 216.585, -45.451)
 ,Finger_type(tipposition) TYPE_RING(91.0922, 205.976, -48.6182)
 ,Finger_type(tipposition) TYPE_PINKY(92.2934, 192.949, -52.2183)
Frame.id:  514102,Timestamp: 8947675169, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.918754, -0.25233, -0.303677) ,Palm position: (112.33, 191.591, -25.0047) ,Palm normal: (-0.150849, 0.486453, -0.860586)
 ,Finger_type(tipposition) TYPE_THUMB(150.963, 227.722, -22.9164)
 ,Finger_type(tipposition) TYPE_INDEX(107.215, 223.976, -44.0872)
 ,Finger_type(tipposition) TYPE_MIDDLE(98.3053, 218.557, -47.708)
 ,Finger_type(tipposition) TYPE_RING(91.4999, 207.974, -50.8504)
 ,Finger_type(tipposition) TYPE_PINKY(92.6425, 194.961, -54.5166)
Frame.id:  514103,Timestamp: 8947685141, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.91433, -0.256127, -0.313688) ,Palm position: (111.581, 192.867, -26.9989) ,Palm normal: (-0.154579, 0.495215, -0.854908)
 ,Finger_type(tipposition) TYPE_THUMB(150.467, 228.74, -25.1845)
 ,Finger_type(tipposition) TYPE_INDEX(106.548, 225.465, -45.7636)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.5446, 220.126, -49.3182)
 ,Finger_type(tipposition) TYPE_RING(90.6524, 209.629, -52.5198)
 ,Finger_type(tipposition) TYPE_PINKY(91.6704, 196.641, -56.3114)
Frame.id:  514104,Timestamp: 8947694043, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.91375, -0.256294, -0.315237) ,Palm position: (110.711, 193.518, -28.5373) ,Palm normal: (-0.157144, 0.49257, -0.855967)
 ,Finger_type(tipposition) TYPE_THUMB(149.448, 229.649, -27.7242)
 ,Finger_type(tipposition) TYPE_INDEX(105.581, 226.053, -47.3693)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.5823, 220.693, -50.881)
 ,Finger_type(tipposition) TYPE_RING(89.7039, 210.188, -54.0543)
 ,Finger_type(tipposition) TYPE_PINKY(90.7232, 197.19, -57.8102)
Frame.id:  514105,Timestamp: 8947703624, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.904349, -0.243222, -0.350707) ,Palm position: (109.07, 196.429, -32.2447) ,Palm normal: (-0.187163, 0.51249, -0.838048)
 ,Finger_type(tipposition) TYPE_THUMB(147.552, 232.982, -32.5175)
 ,Finger_type(tipposition) TYPE_INDEX(103.167, 229.383, -50.0902)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.093, 224.062, -53.4455)
 ,Finger_type(tipposition) TYPE_RING(87.1665, 213.598, -56.6529)
 ,Finger_type(tipposition) TYPE_PINKY(88.1284, 200.702, -60.7595)
Frame.id:  514106,Timestamp: 8947713543, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.896455, -0.223382, -0.382712) ,Palm position: (107.151, 199.095, -35.8077) ,Palm normal: (-0.213871, 0.538301, -0.815163)
 ,Finger_type(tipposition) TYPE_THUMB(145.119, 236.005, -36.8762)
 ,Finger_type(tipposition) TYPE_INDEX(100.511, 232.573, -52.3975)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.3864, 227.281, -55.6667)
 ,Finger_type(tipposition) TYPE_RING(84.4586, 216.867, -59.0338)
 ,Finger_type(tipposition) TYPE_PINKY(85.4125, 204.123, -63.5929)
Frame.id:  514107,Timestamp: 8947722892, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.890633, -0.163262, -0.424403) ,Palm position: (105.308, 203.703, -39.6989) ,Palm normal: (-0.282688, 0.53226, -0.797989)
 ,Finger_type(tipposition) TYPE_THUMB(140.795, 242.891, -42.2493)
 ,Finger_type(tipposition) TYPE_INDEX(95.8894, 236.875, -55.5648)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.9718, 231.053, -58.4824)
 ,Finger_type(tipposition) TYPE_RING(80.5526, 220.265, -61.6781)
 ,Finger_type(tipposition) TYPE_PINKY(82.0873, 207.653, -66.4393)
Frame.id:  514108,Timestamp: 8947732957, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.865556, -0.13059, -0.483486) ,Palm position: (102.443, 207.249, -45.3399) ,Palm normal: (-0.373318, 0.475285, -0.796704)
 ,Finger_type(tipposition) TYPE_THUMB(135.079, 248.277, -52.4886)
 ,Finger_type(tipposition) TYPE_INDEX(89.8291, 239, -61.8973)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.1035, 232.521, -63.8528)
 ,Finger_type(tipposition) TYPE_RING(75.1515, 221.232, -66.0734)
 ,Finger_type(tipposition) TYPE_PINKY(77.1203, 208.516, -70.3797)
Frame.id:  514109,Timestamp: 8947742484, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.837955, -0.049802, -0.543462) ,Palm position: (98.6204, 215.31, -48.7851) ,Palm normal: (-0.46486, 0.456549, -0.758596)
 ,Finger_type(tipposition) TYPE_THUMB(128.674, 262.045, -56.0875)
 ,Finger_type(tipposition) TYPE_INDEX(82.3497, 246.192, -63.7312)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.0691, 239.042, -65.2321)
 ,Finger_type(tipposition) TYPE_RING(68.9165, 227.339, -67.3072)
 ,Finger_type(tipposition) TYPE_PINKY(71.6139, 214.909, -72.0299)
Frame.id:  514110,Timestamp: 8947751808, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.810491, 0.0199257, -0.585411) ,Palm position: (93.6602, 221.114, -52.077) ,Palm normal: (-0.543466, 0.398413, -0.738858)
 ,Finger_type(tipposition) TYPE_THUMB(119.63, 272.6, -60.7795)
 ,Finger_type(tipposition) TYPE_INDEX(73.8181, 250.089, -66.5358)
 ,Finger_type(tipposition) TYPE_MIDDLE(66.2075, 242.18, -67.5474)
 ,Finger_type(tipposition) TYPE_RING(62.0638, 229.995, -69.1717)
 ,Finger_type(tipposition) TYPE_PINKY(65.6764, 217.802, -73.8888)
Frame.id:  514111,Timestamp: 8947761471, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.732154, 0.105901, -0.672856) ,Palm position: (85.5362, 226.787, -55.3167) ,Palm normal: (-0.659427, 0.357626, -0.661256)
 ,Finger_type(tipposition) TYPE_THUMB(105.861, 281.797, -65.177)
 ,Finger_type(tipposition) TYPE_INDEX(61.5841, 254.002, -66.6462)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.6839, 245.44, -67.0292)
 ,Finger_type(tipposition) TYPE_RING(51.5035, 232.927, -68.4582)
 ,Finger_type(tipposition) TYPE_PINKY(55.642, 221.215, -73.8932)
Frame.id:  514112,Timestamp: 8947771041, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.624384, 0.188541, -0.758022) ,Palm position: (75.1997, 231.516, -59.5306) ,Palm normal: (-0.780422, 0.191533, -0.595195)
 ,Finger_type(tipposition) TYPE_THUMB(84.0718, 289.117, -74.0835)
 ,Finger_type(tipposition) TYPE_INDEX(45.613, 253.283, -69.2216)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.4013, 243.645, -68.4283)
 ,Finger_type(tipposition) TYPE_RING(39.4434, 230.658, -68.7912)
 ,Finger_type(tipposition) TYPE_PINKY(45.0122, 219.554, -74.208)
Frame.id:  514113,Timestamp: 8947780748, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.524785, 0.201212, -0.827112) ,Palm position: (66.1151, 234.334, -64.6707) ,Palm normal: (-0.849413, 0.0602367, -0.52428)
 ,Finger_type(tipposition) TYPE_THUMB(66.7919, 291.772, -83.5019)
 ,Finger_type(tipposition) TYPE_INDEX(33.404, 251.929, -72.6623)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.4634, 241.865, -70.7831)
 ,Finger_type(tipposition) TYPE_RING(30.0418, 228.83, -70.1469)
 ,Finger_type(tipposition) TYPE_PINKY(36.308, 218.068, -75.4756)
Frame.id:  514114,Timestamp: 8947790215, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.398818, 0.258745, -0.87977) ,Palm position: (56.1172, 237.302, -66.8057) ,Palm normal: (-0.907088, -0.0295774, -0.4199)
 ,Finger_type(tipposition) TYPE_THUMB(48.4483, 294.83, -84.6529)
 ,Finger_type(tipposition) TYPE_INDEX(21.0062, 251.315, -70.6342)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4088, 240.89, -68.4837)
 ,Finger_type(tipposition) TYPE_RING(20.487, 227.965, -68.0279)
 ,Finger_type(tipposition) TYPE_PINKY(27.1349, 217.968, -74.2882)
Frame.id:  514115,Timestamp: 8947800048, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.279324, 0.260852, -0.924085) ,Palm position: (47.4825, 239.25, -67.7514) ,Palm normal: (-0.950548, -0.0609717, -0.304534)
 ,Finger_type(tipposition) TYPE_THUMB(35.8955, 296.564, -84.8995)
 ,Finger_type(tipposition) TYPE_INDEX(11.7492, 252.175, -67.3262)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.75819, 241.711, -64.8171)
 ,Finger_type(tipposition) TYPE_RING(12.3288, 228.837, -64.447)
 ,Finger_type(tipposition) TYPE_PINKY(18.4072, 218.986, -71.4617)
Frame.id:  514116,Timestamp: 8947809474, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.175483, 0.254342, -0.95106) ,Palm position: (39.2296, 240.482, -69.3212) ,Palm normal: (-0.979122, -0.0555832, -0.195525)
 ,Finger_type(tipposition) TYPE_THUMB(26.161, 297.981, -85.3611)
 ,Finger_type(tipposition) TYPE_INDEX(3.85178, 253.668, -64.9663)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.08456, 243.237, -62.2077)
 ,Finger_type(tipposition) TYPE_RING(4.65023, 230.329, -61.9915)
 ,Finger_type(tipposition) TYPE_PINKY(9.78804, 220.411, -69.6289)
Frame.id:  514117,Timestamp: 8947819591, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (0.032018, 0.275993, -0.960626) ,Palm position: (29.5838, 241.391, -69.236) ,Palm normal: (-0.995729, -0.0744583, -0.0545802)
 ,Finger_type(tipposition) TYPE_THUMB(13.1861, 299.027, -81.9636)
 ,Finger_type(tipposition) TYPE_INDEX(-5.06653, 253.675, -59.5847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.21304, 243.165, -56.845)
 ,Finger_type(tipposition) TYPE_RING(-3.34206, 230.304, -57.2398)
 ,Finger_type(tipposition) TYPE_PINKY(0.812961, 220.656, -65.7642)
Frame.id:  514118,Timestamp: 8947828850, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.0747494, 0.29498, -0.952575) ,Palm position: (20.2274, 241.523, -68.8968) ,Palm normal: (-0.993256, -0.106927, 0.0448298)
 ,Finger_type(tipposition) TYPE_THUMB(0.795968, 298.933, -78.596)
 ,Finger_type(tipposition) TYPE_INDEX(-13.636, 252.449, -55.5233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.1692, 241.863, -52.9285)
 ,Finger_type(tipposition) TYPE_RING(-10.9216, 229.107, -53.8741)
 ,Finger_type(tipposition) TYPE_PINKY(-7.36996, 219.769, -62.9918)
Frame.id:  514119,Timestamp: 8947838491, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.231518, 0.364754, -0.901861) ,Palm position: (8.67633, 233.179, -69.4953) ,Palm normal: (-0.972264, -0.0551179, 0.227299)
 ,Finger_type(tipposition) TYPE_THUMB(-8.31984, 292.226, -71.9017)
 ,Finger_type(tipposition) TYPE_INDEX(-21.2845, 244.983, -49.2906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.037, 234.288, -47.2668)
 ,Finger_type(tipposition) TYPE_RING(-19.8613, 221.464, -49.5533)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7285, 212.612, -59.7132)
Frame.id:  514120,Timestamp: 8947848119, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.368755, 0.285916, -0.884461) ,Palm position: (-6.3413, 228.88, -71.0438) ,Palm normal: (-0.926418, -0.0352932, 0.374839)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4661, 287.584, -75.8365)
 ,Finger_type(tipposition) TYPE_INDEX(-33.0906, 242.381, -47.6412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3812, 231.896, -44.6169)
 ,Finger_type(tipposition) TYPE_RING(-31.399, 218.923, -46.1136)
 ,Finger_type(tipposition) TYPE_PINKY(-31.7035, 209.233, -55.5381)
Frame.id:  514121,Timestamp: 8947857691, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.484919, 0.241052, -0.840683) ,Palm position: (-19.145, 226.43, -68.6677) ,Palm normal: (-0.872478, -0.067063, 0.484029)
 ,Finger_type(tipposition) TYPE_THUMB(-40.819, 284.07, -72.6859)
 ,Finger_type(tipposition) TYPE_INDEX(-43.5789, 239.377, -42.5706)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9791, 228.99, -39.2777)
 ,Finger_type(tipposition) TYPE_RING(-40.5236, 216.079, -40.6737)
 ,Finger_type(tipposition) TYPE_PINKY(-41.472, 206.103, -49.7469)
Frame.id:  514122,Timestamp: 8947867366, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.617657, 0.0395307, -0.785453) ,Palm position: (-29.0301, 224.004, -63.0578) ,Palm normal: (-0.784254, -0.105502, 0.611404)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7072, 276.913, -71.7086)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6968, 237.525, -35.6846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.1029, 227.958, -31.127)
 ,Finger_type(tipposition) TYPE_RING(-44.8767, 215.43, -31.081)
 ,Finger_type(tipposition) TYPE_PINKY(-45.4299, 204.116, -38.4567)
Frame.id:  514123,Timestamp: 8947876971, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.662103, -0.0888197, -0.744131) ,Palm position: (-37.4335, 221.568, -56.5217) ,Palm normal: (-0.723073, -0.185229, 0.665474)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9632, 269.063, -65.3426)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1775, 233.083, -28.3044)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.952, 224.229, -23.5388)
 ,Finger_type(tipposition) TYPE_RING(-49.9352, 212.452, -23.2485)
 ,Finger_type(tipposition) TYPE_PINKY(-49.2823, 200.815, -30.0906)
Frame.id:  514124,Timestamp: 8947886563, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.581876, -0.139925, -0.80115) ,Palm position: (-43.3505, 225.173, -46.1532) ,Palm normal: (-0.706192, -0.401663, 0.58306)
 ,Finger_type(tipposition) TYPE_THUMB(-90.5461, 264.356, -53.5932)
 ,Finger_type(tipposition) TYPE_INDEX(-69.6678, 228.604, -18.9329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.0442, 220.31, -14.7408)
 ,Finger_type(tipposition) TYPE_RING(-55.6105, 210.081, -15.0441)
 ,Finger_type(tipposition) TYPE_PINKY(-52.07, 199.653, -22.8922)
Frame.id:  514125,Timestamp: 8947896200, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.689057, -0.0220046, -0.724373) ,Palm position: (-35.3713, 219.435, -28.6002) ,Palm normal: (-0.653174, -0.414151, 0.63391)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4919, 257.027, -22.7316)
 ,Finger_type(tipposition) TYPE_INDEX(-102.404, 225.713, -56.3337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.042, 209.477, -64.318)
 ,Finger_type(tipposition) TYPE_RING(-92.3724, 197.755, -63.7152)
 ,Finger_type(tipposition) TYPE_PINKY(-71.7876, 183.723, -54.8089)
Frame.id:  514126,Timestamp: 8947905839, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:1,hand direction: (-0.808593, 0.0179497, -0.588094) ,Palm position: (-33.9894, 218.273, -19.6826) ,Palm normal: (-0.545515, -0.39735, 0.73792)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1233, 257.494, -2.83306)
 ,Finger_type(tipposition) TYPE_INDEX(-117.641, 229.08, -46.5759)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.857, 212.298, -57.3104)
 ,Finger_type(tipposition) TYPE_RING(-110.641, 199.224, -56.8838)
 ,Finger_type(tipposition) TYPE_PINKY(-86.5385, 182.659, -50.9912)
Frame.id:  514127,Timestamp: 8947915492, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:4,hand direction: (-0.883837, 0.0122737, -0.467633) ,Palm position: (-35.7557, 216.07, -13.1655) ,Palm normal: (-0.436838, -0.379261, 0.81568)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2228, 256.258, 10.2224)
 ,Finger_type(tipposition) TYPE_INDEX(-124.99, 224.793, -31.0124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.055, 210.145, -41.7491)
 ,Finger_type(tipposition) TYPE_RING(-120.198, 196.75, -41.0102)
 ,Finger_type(tipposition) TYPE_PINKY(-95.4926, 179.605, -38.1407)
Frame.id:  514128,Timestamp: 8947925115, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.935686, 0.0154239, -0.352497) ,Palm position: (-41.262, 213.23, -8.90502) ,Palm normal: (-0.32863, -0.401747, 0.854752)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7869, 252.79, 21.3985)
 ,Finger_type(tipposition) TYPE_INDEX(-132.841, 221.055, -15.8461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-140.108, 206.366, -25.7036)
 ,Finger_type(tipposition) TYPE_RING(-129.035, 194.199, -30.5465)
 ,Finger_type(tipposition) TYPE_PINKY(-104.482, 178.203, -30.8397)
Frame.id:  514129,Timestamp: 8947934695, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.963402, -0.00914596, -0.267906) ,Palm position: (-46.5555, 209.581, -4.48673) ,Palm normal: (-0.236397, -0.442224, 0.86519)
 ,Finger_type(tipposition) TYPE_THUMB(-86.6599, 246.575, 31.1854)
 ,Finger_type(tipposition) TYPE_INDEX(-138.857, 213.912, -3.23311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-146.384, 199.035, -13.1261)
 ,Finger_type(tipposition) TYPE_RING(-135.469, 188.035, -20.1875)
 ,Finger_type(tipposition) TYPE_PINKY(-110.744, 174.144, -23.0927)
Frame.id:  514130,Timestamp: 8947944422, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.980329, -0.0267608, -0.195547) ,Palm position: (-52.714, 205.732, -0.896169) ,Palm normal: (-0.160856, -0.465785, 0.870155)
 ,Finger_type(tipposition) TYPE_THUMB(-90.9142, 240.893, 38.948)
 ,Finger_type(tipposition) TYPE_INDEX(-144.931, 208.016, 7.12997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-152.72, 192.816, -2.446)
 ,Finger_type(tipposition) TYPE_RING(-141.964, 181.269, -10.3539)
 ,Finger_type(tipposition) TYPE_PINKY(-117.524, 169.642, -15.5058)
Frame.id:  514131,Timestamp: 8947953979, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.988052, -0.0794268, -0.13208) ,Palm position: (-57.3148, 202.237, 2.36707) ,Palm normal: (-0.0773249, -0.485854, 0.870613)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7391, 234.276, 45.8083)
 ,Finger_type(tipposition) TYPE_INDEX(-149.01, 199.572, 16.0879)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.418, 183.575, 6.45358)
 ,Finger_type(tipposition) TYPE_RING(-145.408, 172.347, -1.66909)
 ,Finger_type(tipposition) TYPE_PINKY(-120.906, 162.931, -8.3998)
Frame.id:  514132,Timestamp: 8947963591, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.989047, -0.124927, -0.0786092) ,Palm position: (-62.5946, 199.441, 5.5293) ,Palm normal: (-0.00676901, -0.493627, 0.869648)
 ,Finger_type(tipposition) TYPE_THUMB(-99.0031, 229.096, 51.7656)
 ,Finger_type(tipposition) TYPE_INDEX(-153.567, 193.051, 23.469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-160.403, 176.065, 14.5649)
 ,Finger_type(tipposition) TYPE_RING(-149.181, 164.989, 6.02495)
 ,Finger_type(tipposition) TYPE_PINKY(-124.745, 157.141, -1.87005)
Frame.id:  514133,Timestamp: 8947973430, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.986303, -0.161275, -0.0345863) ,Palm position: (-66.6159, 195.245, 7.85921) ,Palm normal: (0.0490271, -0.486861, 0.872103)
 ,Finger_type(tipposition) TYPE_THUMB(-101.918, 222.736, 56.2657)
 ,Finger_type(tipposition) TYPE_INDEX(-157.145, 187.469, 29.4841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-163.053, 168.374, 21.1452)
 ,Finger_type(tipposition) TYPE_RING(-151.47, 156.738, 12.3383)
 ,Finger_type(tipposition) TYPE_PINKY(-127.417, 150.59, 3.52338)
Frame.id:  514134,Timestamp: 8947982902, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.980765, -0.195139, -0.00465524) ,Palm position: (-69.7032, 191.548, 9.6169) ,Palm normal: (0.0911844, -0.479118, 0.873001)
 ,Finger_type(tipposition) TYPE_THUMB(-104.234, 216.346, 59.6461)
 ,Finger_type(tipposition) TYPE_INDEX(-159.705, 181.793, 33.6969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-164.75, 161.461, 25.8014)
 ,Finger_type(tipposition) TYPE_RING(-152.784, 149.626, 16.8778)
 ,Finger_type(tipposition) TYPE_PINKY(-129.01, 144.772, 7.39951)
Frame.id:  514135,Timestamp: 8947992492, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.973321, -0.22926, 0.00928079) ,Palm position: (-72.6072, 189.413, 10.8547) ,Palm normal: (0.119704, -0.472861, 0.872968)
 ,Finger_type(tipposition) TYPE_THUMB(-106.99, 211.635, 61.8455)
 ,Finger_type(tipposition) TYPE_RING(-153.913, 144.343, 19.457)
 ,Finger_type(tipposition) TYPE_INDEX(-162.075, 177.072, 36.2882)
 ,Finger_type(tipposition) TYPE_MIDDLE(-166.33, 156.062, 28.3617)
 ,Finger_type(tipposition) TYPE_PINKY(-130.244, 140.538, 9.6337)
Frame.id:  514136,Timestamp: 8948002244, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.96787, -0.251064, 0.0139872) ,Palm position: (-75.8148, 187.16, 12.394) ,Palm normal: (0.130521, -0.454065, 0.881356)
 ,Finger_type(tipposition) TYPE_THUMB(-110.533, 208.931, 63.3131)
 ,Finger_type(tipposition) TYPE_RING(-155.965, 140.166, 21.8567)
 ,Finger_type(tipposition) TYPE_INDEX(-165.081, 173.544, 38.2295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.765, 152.004, 30.5135)
 ,Finger_type(tipposition) TYPE_PINKY(-132.294, 136.894, 12.1432)
Frame.id:  514137,Timestamp: 8948011803, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.963117, -0.268586, 0.016351) ,Palm position: (-78.5481, 185.251, 13.3124) ,Palm normal: (0.141625, -0.454305, 0.879516)
 ,Finger_type(tipposition) TYPE_THUMB(-113.419, 206.04, 64.5695)
 ,Finger_type(tipposition) TYPE_INDEX(-167.614, 170.226, 39.3837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.794, 148.353, 31.5907)
 ,Finger_type(tipposition) TYPE_RING(-157.705, 136.522, 22.8113)
 ,Finger_type(tipposition) TYPE_PINKY(-134.047, 133.806, 13.115)
Frame.id:  514138,Timestamp: 8948021299, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.960944, -0.276201, 0.0172914) ,Palm position: (-80.0555, 184.122, 13.3699) ,Palm normal: (0.150041, -0.467474, 0.871181)
 ,Finger_type(tipposition) TYPE_THUMB(-114.638, 203.294, 65.3849)
 ,Finger_type(tipposition) TYPE_INDEX(-168.976, 168.252, 39.7311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.921, 146.216, 31.5251)
 ,Finger_type(tipposition) TYPE_RING(-158.717, 134.423, 22.397)
 ,Finger_type(tipposition) TYPE_PINKY(-135.034, 131.978, 12.7076)
Frame.id:  514139,Timestamp: 8948030881, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.961563, -0.274566, 0.00312656) ,Palm position: (-80.7592, 182.61, 13.4624) ,Palm normal: (0.139406, -0.478342, 0.867038)
 ,Finger_type(tipposition) TYPE_THUMB(-115.679, 200.546, 65.5657)
 ,Finger_type(tipposition) TYPE_INDEX(-170.096, 166.799, 38.6667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.895, 144.653, 30.0964)
 ,Finger_type(tipposition) TYPE_RING(-159.512, 132.724, 20.9245)
 ,Finger_type(tipposition) TYPE_PINKY(-135.763, 130.418, 11.5385)
Frame.id:  514140,Timestamp: 8948040575, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.962149, -0.272295, -0.0111184) ,Palm position: (-81.2551, 181.89, 13.5667) ,Palm normal: (0.128185, -0.488189, 0.863273)
 ,Finger_type(tipposition) TYPE_THUMB(-116.616, 198.976, 65.6336)
 ,Finger_type(tipposition) TYPE_RING(-160.143, 131.931, 19.4465)
 ,Finger_type(tipposition) TYPE_INDEX(-170.995, 166.187, 37.5838)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.669, 143.967, 28.684)
 ,Finger_type(tipposition) TYPE_PINKY(-136.292, 129.7, 10.4265)
Frame.id:  514141,Timestamp: 8948050166, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.962883, -0.269345, -0.0175823) ,Palm position: (-81.6613, 180.712, 13.5406) ,Palm normal: (0.121914, -0.4921, 0.86196)
 ,Finger_type(tipposition) TYPE_THUMB(-117.177, 197.445, 65.6076)
 ,Finger_type(tipposition) TYPE_INDEX(-171.621, 165.401, 37.2823)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.275, 143.001, 27.9699)
 ,Finger_type(tipposition) TYPE_RING(-160.718, 130.873, 18.6581)
 ,Finger_type(tipposition) TYPE_PINKY(-136.788, 128.521, 9.80426)
Frame.id:  514142,Timestamp: 8948059920, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.962138, -0.270453, -0.0338358) ,Palm position: (-82.4335, 179.29, 14.0808) ,Palm normal: (0.11014, -0.499338, 0.859378)
 ,Finger_type(tipposition) TYPE_THUMB(-118.663, 195.372, 65.8641)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.21, 141.306, 26.701)
 ,Finger_type(tipposition) TYPE_INDEX(-172.74, 163.891, 36.7468)
 ,Finger_type(tipposition) TYPE_RING(-161.473, 129.228, 17.5252)
 ,Finger_type(tipposition) TYPE_PINKY(-137.419, 126.949, 8.95593)
Frame.id:  514143,Timestamp: 8948069427, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.969699, -0.236579, -0.0609369) ,Palm position: (-83.2204, 173.828, 15.2046) ,Palm normal: (0.0609232, -0.475731, 0.877479)
 ,Finger_type(tipposition) TYPE_THUMB(-120.582, 192.689, 65.2479)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.748, 139.428, 24.9377)
 ,Finger_type(tipposition) TYPE_INDEX(-174.855, 162.623, 35.1113)
 ,Finger_type(tipposition) TYPE_RING(-164.126, 126.71, 17.1755)
 ,Finger_type(tipposition) TYPE_PINKY(-139.914, 123.32, 9.4814)
Frame.id:  514144,Timestamp: 8948079184, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.972644, -0.219412, -0.0762995) ,Palm position: (-83.635, 170.95, 15.7968) ,Palm normal: (0.0347525, -0.462193, 0.886098)
 ,Finger_type(tipposition) TYPE_THUMB(-121.557, 191.346, 64.9346)
 ,Finger_type(tipposition) TYPE_MIDDLE(-178.941, 138.28, 23.8349)
 ,Finger_type(tipposition) TYPE_INDEX(-175.858, 161.862, 34.1225)
 ,Finger_type(tipposition) TYPE_RING(-165.435, 125.332, 16.8603)
 ,Finger_type(tipposition) TYPE_PINKY(-141.194, 121.438, 9.5946)
Frame.id:  514145,Timestamp: 8948088799, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.973664, -0.213353, -0.0803674) ,Palm position: (-83.8118, 169.912, 15.9413) ,Palm normal: (0.0268425, -0.457333, 0.88889)
 ,Finger_type(tipposition) TYPE_THUMB(-121.814, 190.81, 64.9279)
 ,Finger_type(tipposition) TYPE_INDEX(-176.222, 161.632, 33.8491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-179.357, 137.785, 23.3935)
 ,Finger_type(tipposition) TYPE_RING(-165.913, 124.799, 16.7615)
 ,Finger_type(tipposition) TYPE_PINKY(-141.695, 120.768, 9.58412)
Frame.id:  514146,Timestamp: 8948098413, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.976641, -0.200794, -0.076514) ,Palm position: (-83.7276, 168.211, 15.8772) ,Palm normal: (0.0223235, -0.448966, 0.89327)
 ,Finger_type(tipposition) TYPE_THUMB(-121.289, 190.112, 64.9215)
 ,Finger_type(tipposition) TYPE_INDEX(-176.214, 161.395, 34.0523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-179.674, 137.361, 23.6311)
 ,Finger_type(tipposition) TYPE_RING(-166.43, 124.191, 17.2389)
 ,Finger_type(tipposition) TYPE_PINKY(-142.322, 119.828, 9.9673)
Frame.id:  514147,Timestamp: 8948108043, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.97809, -0.193426, -0.0769802) ,Palm position: (-83.8295, 166.942, 15.6547) ,Palm normal: (0.0170893, -0.443126, 0.896296)
 ,Finger_type(tipposition) TYPE_THUMB(-121.24, 189.435, 64.6685)
 ,Finger_type(tipposition) TYPE_INDEX(-176.408, 161.017, 33.7206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-180.042, 136.853, 23.2345)
 ,Finger_type(tipposition) TYPE_RING(-166.915, 123.511, 16.8087)
 ,Finger_type(tipposition) TYPE_PINKY(-142.822, 119.014, 9.87862)
Frame.id:  514148,Timestamp: 8948117648, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.987726, -0.142714, -0.0634828) ,Palm position: (-82.7222, 161.381, 14.1953) ,Palm normal: (-0.000789792, -0.401862, 0.9157)
 ,Finger_type(tipposition) TYPE_THUMB(-118.386, 188.327, 62.6251)
 ,Finger_type(tipposition) TYPE_INDEX(-175.357, 161.401, 32.959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-180.389, 136.941, 23.4326)
 ,Finger_type(tipposition) TYPE_RING(-168.059, 122.621, 17.5851)
 ,Finger_type(tipposition) TYPE_PINKY(-144.337, 116.662, 10.789)
Frame.id:  514149,Timestamp: 8948127295, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.989947, -0.128871, -0.0582853) ,Palm position: (-82.7386, 160.636, 14.1311) ,Palm normal: (-0.00267577, -0.39495, 0.918699)
 ,Finger_type(tipposition) TYPE_THUMB(-117.7, 188.664, 62.7923)
 ,Finger_type(tipposition) TYPE_INDEX(-175.27, 162.171, 33.4092)
 ,Finger_type(tipposition) TYPE_MIDDLE(-180.711, 137.681, 23.9428)
 ,Finger_type(tipposition) TYPE_RING(-168.626, 123.083, 17.9997)
 ,Finger_type(tipposition) TYPE_PINKY(-145.034, 116.802, 11.2028)
Frame.id:  514150,Timestamp: 8948136889, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.990452, -0.119175, -0.0692928) ,Palm position: (-86.1372, 159.677, 14.8159) ,Palm normal: (-0.0160025, -0.399856, 0.916438)
 ,Finger_type(tipposition) TYPE_THUMB(-121.236, 187.818, 63.5686)
 ,Finger_type(tipposition) TYPE_INDEX(-178.862, 162.034, 33.1326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-184.371, 137.535, 23.6504)
 ,Finger_type(tipposition) TYPE_RING(-172.418, 122.848, 17.4231)
 ,Finger_type(tipposition) TYPE_PINKY(-148.804, 116.426, 10.9973)
Frame.id:  514151,Timestamp: 8948146554, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.989364, -0.12622, -0.0723063) ,Palm position: (-86.2405, 159.936, 14.9533) ,Palm normal: (-0.0159711, -0.399812, 0.916458)
 ,Finger_type(tipposition) TYPE_THUMB(-121.59, 187.887, 63.8755)
 ,Finger_type(tipposition) TYPE_INDEX(-179.053, 161.691, 32.9793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-184.296, 137.039, 23.6486)
 ,Finger_type(tipposition) TYPE_RING(-172.27, 122.435, 17.1682)
 ,Finger_type(tipposition) TYPE_PINKY(-148.585, 116.194, 10.9072)
Frame.id:  514152,Timestamp: 8948156146, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.988206, -0.1364, -0.0696017) ,Palm position: (-86.2973, 160.114, 14.9831) ,Palm normal: (-0.00899655, -0.402023, 0.915585)
 ,Finger_type(tipposition) TYPE_THUMB(-121.71, 187.611, 64.303)
 ,Finger_type(tipposition) TYPE_INDEX(-179.084, 160.907, 33.2884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-183.961, 136.065, 24.3664)
 ,Finger_type(tipposition) TYPE_RING(-171.924, 121.636, 17.2402)
 ,Finger_type(tipposition) TYPE_PINKY(-148.219, 115.734, 10.8799)
Frame.id:  514153,Timestamp: 8948165763, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.985065, -0.157246, -0.0701537) ,Palm position: (-86.0018, 160.675, 14.7745) ,Palm normal: (-0.000594148, -0.404324, 0.914616)
 ,Finger_type(tipposition) TYPE_THUMB(-121.911, 187.367, 64.4151)
 ,Finger_type(tipposition) TYPE_INDEX(-178.804, 159.493, 33.0558)
 ,Finger_type(tipposition) TYPE_MIDDLE(-183.032, 134.44, 24.445)
 ,Finger_type(tipposition) TYPE_RING(-170.78, 120.281, 16.7953)
 ,Finger_type(tipposition) TYPE_PINKY(-146.97, 115.004, 10.5237)
Frame.id:  514154,Timestamp: 8948175453, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.983432, -0.166754, -0.0711003) ,Palm position: (-86.1802, 160.919, 14.6851) ,Palm normal: (0.00302848, -0.407272, 0.913302)
 ,Finger_type(tipposition) TYPE_THUMB(-122.283, 187.147, 64.6374)
 ,Finger_type(tipposition) TYPE_INDEX(-178.977, 158.772, 32.9278)
 ,Finger_type(tipposition) TYPE_MIDDLE(-182.874, 133.628, 24.4976)
 ,Finger_type(tipposition) TYPE_RING(-170.529, 119.588, 16.4977)
 ,Finger_type(tipposition) TYPE_PINKY(-146.7, 114.672, 10.2354)
Frame.id:  514155,Timestamp: 8948185050, Hand_number: 1
 ,hand_Id_type: 423right hand ,hand_finger's_number:5,hand direction: (-0.982114, -0.17373, -0.072594) ,Palm position: (-86.2516, 161.141, 14.5815) ,Palm normal: (0.00495381, -0.409257, 0.912406)
 ,Finger_type(tipposition) TYPE_THUMB(-122.507, 186.998, 64.7713)
 ,Finger_type(tipposition) TYPE_INDEX(-179.055, 158.292, 32.7194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-182.7, 133.079, 24.4258)
 ,Finger_type(tipposition) TYPE_RING(-170.269, 119.115, 16.2141)
 ,Finger_type(tipposition) TYPE_PINKY(-146.43, 114.473, 9.96491)
