Initialized
press enter to quit
Connected to motion sensor
Frame.id:  412286,Timestamp: 7579400283, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0969118, 0.86627, -0.490087) ,Palm position: (3.61693, 226.017, -22.4682) ,Palm normal: (0.201651, -0.465103, -0.861984)
 ,Finger_type(tipposition) TYPE_THUMB(-41.685, 247.821, -34.1383)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.44248, 324.659, -48.7378)
 ,Finger_type(tipposition) TYPE_RING(23.5584, 319.353, -41.7767)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0249, 310.889, -49.3546)
 ,Finger_type(tipposition) TYPE_PINKY(40.7602, 299.572, -29.6188)
Frame.id:  412289,Timestamp: 7579429804, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0945421, 0.863593, -0.495247) ,Palm position: (3.76364, 225.87, -22.479) ,Palm normal: (0.204799, -0.469963, -0.858599)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2136, 247.779, -34.0406)
 ,Finger_type(tipposition) TYPE_PINKY(40.9724, 299.367, -29.8881)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7172, 310.622, -49.9059)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.49159, 324.577, -48.2473)
 ,Finger_type(tipposition) TYPE_RING(21.53, 319.277, -42)
Frame.id:  412290,Timestamp: 7579439526, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0948697, 0.862798, -0.496567) ,Palm position: (3.76609, 225.83, -22.4859) ,Palm normal: (0.205567, -0.471087, -0.857799)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3687, 247.72, -34.0213)
 ,Finger_type(tipposition) TYPE_PINKY(40.9288, 299.341, -29.9832)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7682, 310.577, -49.8178)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.52838, 324.533, -48.2385)
 ,Finger_type(tipposition) TYPE_RING(20.6689, 319.273, -42.041)
Frame.id:  412291,Timestamp: 7579449427, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0937772, 0.862239, -0.497745) ,Palm position: (3.87315, 225.784, -22.4628) ,Palm normal: (0.206153, -0.472295, -0.856993)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3628, 247.762, -33.9042)
 ,Finger_type(tipposition) TYPE_PINKY(41.0924, 299.261, -30.0124)
 ,Finger_type(tipposition) TYPE_INDEX(-24.5776, 310.525, -49.8956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.87682, 324.505, -48.0323)
 ,Finger_type(tipposition) TYPE_RING(20.108, 319.216, -42.1067)
Frame.id:  412292,Timestamp: 7579478904, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0874581, 0.861413, -0.500318) ,Palm position: (4.20262, 225.759, -22.4453) ,Palm normal: (0.207162, -0.475535, -0.854956)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9728, 248.118, -33.7004)
 ,Finger_type(tipposition) TYPE_PINKY(41.8214, 299.029, -30.034)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7131, 310.577, -50.1911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.7762, 324.462, -47.7385)
 ,Finger_type(tipposition) TYPE_RING(20.1837, 319.089, -42.2558)
Frame.id:  412293,Timestamp: 7579488820, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0857278, 0.861181, -0.501017) ,Palm position: (4.29276, 225.752, -22.4406) ,Palm normal: (0.20743, -0.476421, -0.854398)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9744, 248.228, -33.6532)
 ,Finger_type(tipposition) TYPE_RING(20.2324, 319.054, -42.2976)
 ,Finger_type(tipposition) TYPE_PINKY(42.0208, 298.965, -30.0396)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4763, 310.591, -50.2706)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.08368, 324.446, -47.6703)
Frame.id:  412294,Timestamp: 7579498663, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0832526, 0.860844, -0.502012) ,Palm position: (4.42166, 225.743, -22.4337) ,Palm normal: (0.207807, -0.477689, -0.853598)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9266, 248.361, -33.6312)
 ,Finger_type(tipposition) TYPE_RING(20.2101, 319, -42.3783)
 ,Finger_type(tipposition) TYPE_PINKY(42.306, 298.873, -30.0472)
 ,Finger_type(tipposition) TYPE_INDEX(-23.1381, 310.612, -50.3799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.32294, 324.437, -47.5889)
Frame.id:  412295,Timestamp: 7579508476, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0800467, 0.860071, -0.503856) ,Palm position: (4.57705, 225.701, -22.542) ,Palm normal: (0.203538, -0.480725, -0.852922)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8591, 248.611, -33.5171)
 ,Finger_type(tipposition) TYPE_RING(20.1973, 318.856, -42.6809)
 ,Finger_type(tipposition) TYPE_PINKY(42.8101, 298.623, -30.41)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6252, 310.65, -50.5974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.539, 324.382, -47.663)
Frame.id:  412296,Timestamp: 7579518296, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0767442, 0.859123, -0.505983) ,Palm position: (4.69838, 225.64, -22.7586) ,Palm normal: (0.193203, -0.485047, -0.852879)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6723, 248.938, -33.3942)
 ,Finger_type(tipposition) TYPE_PINKY(43.4691, 298.22, -31.1426)
 ,Finger_type(tipposition) TYPE_INDEX(-22.051, 310.757, -50.7365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.55807, 324.358, -47.6966)
 ,Finger_type(tipposition) TYPE_RING(18.4675, 318.666, -42.7187)
Frame.id:  412297,Timestamp: 7579528155, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0741587, 0.858333, -0.507706) ,Palm position: (4.7946, 225.591, -22.9303) ,Palm normal: (0.184974, -0.488434, -0.85277)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5176, 249.184, -33.3287)
 ,Finger_type(tipposition) TYPE_PINKY(43.9862, 297.895, -31.7282)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6024, 310.844, -50.8297)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.51755, 324.342, -47.751)
 ,Finger_type(tipposition) TYPE_RING(16.0404, 318.646, -41.6785)
Frame.id:  412298,Timestamp: 7579537905, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0722282, 0.857714, -0.509028) ,Palm position: (4.86721, 225.554, -23.06) ,Palm normal: (0.178746, -0.490967, -0.852644)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3823, 249.36, -33.2933)
 ,Finger_type(tipposition) TYPE_PINKY(44.3729, 297.648, -32.1725)
 ,Finger_type(tipposition) TYPE_INDEX(-21.2625, 310.91, -50.8974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.45238, 324.331, -47.8102)
 ,Finger_type(tipposition) TYPE_RING(14.3993, 318.577, -41.176)
Frame.id:  412299,Timestamp: 7579547821, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.070711, 0.85721, -0.510089) ,Palm position: (4.92477, 225.525, -23.1627) ,Palm normal: (0.173799, -0.492959, -0.852517)
 ,Finger_type(tipposition) TYPE_PINKY(44.6774, 297.451, -32.5262)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3211, 249.517, -33.2391)
 ,Finger_type(tipposition) TYPE_INDEX(-20.9949, 310.964, -50.9429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.38477, 324.323, -47.8655)
 ,Finger_type(tipposition) TYPE_RING(13.6533, 318.519, -40.9964)
Frame.id:  412300,Timestamp: 7579557695, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0695089, 0.8568, -0.510943) ,Palm position: (4.97069, 225.502, -23.2447) ,Palm normal: (0.169846, -0.494539, -0.852399)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2458, 249.632, -33.217)
 ,Finger_type(tipposition) TYPE_PINKY(44.919, 297.293, -32.8092)
 ,Finger_type(tipposition) TYPE_INDEX(-20.783, 311.008, -50.9722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.32481, 324.317, -47.9129)
 ,Finger_type(tipposition) TYPE_RING(13.3247, 318.469, -40.9604)
Frame.id:  412301,Timestamp: 7579567415, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0685289, 0.856458, -0.511649) ,Palm position: (5.00834, 225.483, -23.3119) ,Palm normal: (0.166601, -0.495828, -0.85229)
 ,Finger_type(tipposition) TYPE_PINKY(45.1161, 297.163, -33.0418)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2059, 249.74, -33.1716)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6103, 311.046, -50.9907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.27354, 324.312, -47.9528)
 ,Finger_type(tipposition) TYPE_RING(13.1516, 318.426, -40.9697)
Frame.id:  412302,Timestamp: 7579577302, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0676947, 0.856161, -0.512256) ,Palm position: (5.04055, 225.466, -23.3694) ,Palm normal: (0.163822, -0.496926, -0.852189)
 ,Finger_type(tipposition) TYPE_PINKY(45.2841, 297.051, -33.2411)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2011, 249.826, -33.1572)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4602, 311.082, -50.9876)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.22924, 324.308, -47.9871)
 ,Finger_type(tipposition) TYPE_RING(13.0405, 318.39, -40.9925)
Frame.id:  412303,Timestamp: 7579587169, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0669914, 0.855907, -0.512773) ,Palm position: (5.06782, 225.452, -23.4181) ,Palm normal: (0.161467, -0.497853, -0.852098)
 ,Finger_type(tipposition) TYPE_PINKY(45.4259, 296.956, -33.4101)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2296, 249.912, -33.1042)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3336, 311.114, -50.9803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19199, 324.305, -48.0159)
 ,Finger_type(tipposition) TYPE_RING(12.9631, 318.359, -41.0183)
Frame.id:  412304,Timestamp: 7579597066, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0663628, 0.855663, -0.513261) ,Palm position: (5.07285, 225.439, -23.4669) ,Palm normal: (0.15927, -0.498715, -0.852007)
 ,Finger_type(tipposition) TYPE_PINKY(45.5356, 296.868, -33.5723)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2143, 249.976, -33.091)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2377, 311.142, -50.9792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.17215, 324.301, -48.0512)
 ,Finger_type(tipposition) TYPE_RING(12.8935, 318.33, -41.0568)
Frame.id:  412305,Timestamp: 7579606924, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0653803, 0.855258, -0.514061) ,Palm position: (5.04421, 225.413, -23.5577) ,Palm normal: (0.15604, -0.500063, -0.851815)
 ,Finger_type(tipposition) TYPE_PINKY(45.6643, 296.728, -33.8355)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2154, 250.06, -33.098)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1215, 311.166, -51.0446)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.10606, 324.282, -48.1706)
 ,Finger_type(tipposition) TYPE_RING(12.6464, 318.295, -40.9659)
Frame.id:  412306,Timestamp: 7579616787, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0648093, 0.854562, -0.515289) ,Palm position: (4.86375, 225.376, -23.6724) ,Palm normal: (0.151297, -0.501991, -0.851537)
 ,Finger_type(tipposition) TYPE_PINKY(45.6556, 296.552, -34.2282)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3709, 250.148, -33.0744)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1603, 311.171, -51.1539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.17533, 324.24, -48.3656)
 ,Finger_type(tipposition) TYPE_RING(12.2807, 318.228, -41.0107)
Frame.id:  412307,Timestamp: 7579626589, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0643429, 0.853977, -0.516318) ,Palm position: (4.71299, 225.345, -23.7682) ,Palm normal: (0.147331, -0.503591, -0.851287)
 ,Finger_type(tipposition) TYPE_PINKY(45.6469, 296.405, -34.5569)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5019, 250.222, -33.0542)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1935, 311.176, -51.2411)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.239, 324.206, -48.5256)
 ,Finger_type(tipposition) TYPE_RING(11.9998, 318.173, -41.0626)
Frame.id:  412308,Timestamp: 7579636522, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0639839, 0.853515, -0.517126) ,Palm position: (4.59477, 225.321, -23.8434) ,Palm normal: (0.14422, -0.504839, -0.85108)
 ,Finger_type(tipposition) TYPE_PINKY(45.639, 296.289, -34.8148)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6065, 250.281, -33.0376)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2207, 311.182, -51.3019)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.29941, 324.179, -48.6452)
 ,Finger_type(tipposition) TYPE_RING(11.7777, 318.131, -41.1012)
Frame.id:  412309,Timestamp: 7579646285, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0671157, 0.85401, -0.515909) ,Palm position: (3.98127, 225.395, -23.5427) ,Palm normal: (0.143418, -0.503447, -0.85204)
 ,Finger_type(tipposition) TYPE_PINKY(44.8384, 296.471, -34.5186)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3309, 250.26, -32.6305)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0985, 311.245, -50.7916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.25926, 324.267, -48.1593)
 ,Finger_type(tipposition) TYPE_RING(10.7215, 318.254, -40.5722)
Frame.id:  412310,Timestamp: 7579656034, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0695491, 0.854391, -0.514956) ,Palm position: (3.50413, 225.453, -23.3088) ,Palm normal: (0.142787, -0.502365, -0.852785)
 ,Finger_type(tipposition) TYPE_PINKY(44.2157, 296.611, -34.2878)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8769, 250.252, -32.2911)
 ,Finger_type(tipposition) TYPE_INDEX(-21.7816, 311.295, -50.3868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.2654, 324.314, -48.1478)
 ,Finger_type(tipposition) TYPE_RING(9.92898, 318.267, -40.6777)
Frame.id:  412311,Timestamp: 7579665784, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0696195, 0.854978, -0.51397) ,Palm position: (3.4947, 225.457, -23.2543) ,Palm normal: (0.148353, -0.500618, -0.852862)
 ,Finger_type(tipposition) TYPE_PINKY(44.0471, 296.752, -33.9284)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9239, 250.14, -32.4217)
 ,Finger_type(tipposition) TYPE_INDEX(-21.921, 311.276, -50.2815)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.97946, 324.3, -48.2942)
 ,Finger_type(tipposition) TYPE_RING(9.73704, 318.227, -41.0338)
Frame.id:  412312,Timestamp: 7579675661, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0694684, 0.855187, -0.513643) ,Palm position: (3.48852, 225.457, -23.216) ,Palm normal: (0.152197, -0.499774, -0.852679)
 ,Finger_type(tipposition) TYPE_PINKY(43.9435, 296.835, -33.7044)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9521, 250.066, -32.5266)
 ,Finger_type(tipposition) TYPE_INDEX(-22.0006, 311.256, -50.236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.82081, 324.261, -48.4963)
 ,Finger_type(tipposition) TYPE_RING(9.74759, 318.17, -41.4775)
Frame.id:  412313,Timestamp: 7579685531, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0693394, 0.855369, -0.513358) ,Palm position: (3.48314, 225.457, -23.1828) ,Palm normal: (0.155536, -0.499034, -0.85251)
 ,Finger_type(tipposition) TYPE_PINKY(43.8528, 296.907, -33.5099)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9768, 250.003, -32.618)
 ,Finger_type(tipposition) TYPE_INDEX(-22.0704, 311.239, -50.1942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.7614, 324.24, -48.589)
 ,Finger_type(tipposition) TYPE_RING(9.8372, 318.129, -41.8453)
Frame.id:  412314,Timestamp: 7579695420, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0692258, 0.855532, -0.513102) ,Palm position: (3.47832, 225.457, -23.153) ,Palm normal: (0.158527, -0.498366, -0.85235)
 ,Finger_type(tipposition) TYPE_PINKY(43.7708, 296.972, -33.3356)
 ,Finger_type(tipposition) TYPE_THUMB(-42.999, 249.946, -32.7001)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1334, 311.224, -50.1553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.75172, 324.227, -48.6321)
 ,Finger_type(tipposition) TYPE_RING(9.88367, 318.104, -42.0861)
Frame.id:  412315,Timestamp: 7579705169, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0691257, 0.855677, -0.512872) ,Palm position: (3.47401, 225.457, -23.1263) ,Palm normal: (0.161202, -0.497765, -0.8522)
 ,Finger_type(tipposition) TYPE_PINKY(43.6971, 297.029, -33.1798)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0189, 249.896, -32.7736)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1901, 311.211, -50.1191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.74882, 324.216, -48.6662)
 ,Finger_type(tipposition) TYPE_RING(9.92691, 318.096, -42.2259)
Frame.id:  412316,Timestamp: 7579715030, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0690351, 0.855812, -0.51266) ,Palm position: (3.47005, 225.457, -23.1018) ,Palm normal: (0.163658, -0.497209, -0.852056)
 ,Finger_type(tipposition) TYPE_PINKY(43.629, 297.082, -33.0368)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0373, 249.85, -32.8413)
 ,Finger_type(tipposition) TYPE_INDEX(-22.2425, 311.199, -50.0848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.76092, 324.206, -48.6914)
 ,Finger_type(tipposition) TYPE_RING(10.0059, 318.088, -42.3705)
Frame.id:  412317,Timestamp: 7579724916, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.068954, 0.855933, -0.512468) ,Palm position: (3.46646, 225.457, -23.0796) ,Palm normal: (0.165886, -0.496702, -0.851921)
 ,Finger_type(tipposition) TYPE_PINKY(43.5668, 297.129, -32.907)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9431, 249.936, -32.6209)
 ,Finger_type(tipposition) TYPE_INDEX(-22.2903, 311.188, -50.0527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.77637, 324.197, -48.7127)
 ,Finger_type(tipposition) TYPE_RING(10.1415, 318.083, -42.5214)
Frame.id:  412318,Timestamp: 7579734663, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0688812, 0.856044, -0.512293) ,Palm position: (3.4632, 225.457, -23.0594) ,Palm normal: (0.167906, -0.496239, -0.851795)
 ,Finger_type(tipposition) TYPE_PINKY(43.5102, 297.173, -32.7894)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8134, 250.034, -32.3321)
 ,Finger_type(tipposition) TYPE_INDEX(-22.3339, 311.179, -50.0227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.79472, 324.189, -48.7303)
 ,Finger_type(tipposition) TYPE_RING(10.2435, 318.08, -42.6339)
Frame.id:  412319,Timestamp: 7579744509, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0688144, 0.856147, -0.51213) ,Palm position: (3.46017, 225.457, -23.0407) ,Palm normal: (0.169785, -0.495807, -0.851674)
 ,Finger_type(tipposition) TYPE_PINKY(43.4573, 297.213, -32.68)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6547, 250.104, -32.1046)
 ,Finger_type(tipposition) TYPE_INDEX(-22.3747, 311.17, -49.9939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.82687, 324.18, -48.7469)
 ,Finger_type(tipposition) TYPE_RING(11.1087, 318.065, -43.0399)
Frame.id:  412320,Timestamp: 7579754428, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0687534, 0.856242, -0.511979) ,Palm position: (3.45738, 225.457, -23.0234) ,Palm normal: (0.171514, -0.495408, -0.85156)
 ,Finger_type(tipposition) TYPE_PINKY(43.4084, 297.25, -32.5792)
 ,Finger_type(tipposition) TYPE_THUMB(-42.4887, 250.158, -31.916)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4125, 311.163, -49.9667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.85272, 324.169, -48.7775)
 ,Finger_type(tipposition) TYPE_RING(11.8488, 318.07, -43.3038)
Frame.id:  412321,Timestamp: 7579764162, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0686984, 0.856328, -0.511842) ,Palm position: (3.45483, 225.457, -23.0077) ,Palm normal: (0.173092, -0.495042, -0.851453)
 ,Finger_type(tipposition) TYPE_PINKY(43.3637, 297.283, -32.4873)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3213, 250.184, -31.8183)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4471, 311.156, -49.9413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.88523, 324.165, -48.7733)
 ,Finger_type(tipposition) TYPE_RING(12.5443, 318.08, -43.4981)
Frame.id:  412322,Timestamp: 7579774058, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0686468, 0.85641, -0.511712) ,Palm position: (3.45242, 225.457, -22.9928) ,Palm normal: (0.174582, -0.494695, -0.851351)
 ,Finger_type(tipposition) TYPE_PINKY(43.3212, 297.315, -32.4004)
 ,Finger_type(tipposition) TYPE_THUMB(-42.189, 250.204, -31.7299)
 ,Finger_type(tipposition) TYPE_INDEX(-22.48, 311.149, -49.9166)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.91892, 324.161, -48.7734)
 ,Finger_type(tipposition) TYPE_RING(13.2351, 318.097, -43.6329)
Frame.id:  412323,Timestamp: 7579783905, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0685998, 0.856486, -0.511592) ,Palm position: (3.45021, 225.457, -22.9791) ,Palm normal: (0.175954, -0.494375, -0.851254)
 ,Finger_type(tipposition) TYPE_PINKY(43.282, 297.344, -32.3205)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0154, 250.351, -31.2488)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5104, 311.143, -49.8934)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.95292, 324.159, -48.76)
 ,Finger_type(tipposition) TYPE_RING(13.7679, 318.106, -43.7477)
Frame.id:  412324,Timestamp: 7579793656, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0685564, 0.856556, -0.511481) ,Palm position: (3.44815, 225.457, -22.9663) ,Palm normal: (0.17723, -0.494075, -0.851163)
 ,Finger_type(tipposition) TYPE_PINKY(43.2455, 297.372, -32.2461)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6635, 250.439, -30.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5389, 311.138, -49.8713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.97475, 324.146, -48.804)
 ,Finger_type(tipposition) TYPE_RING(14.143, 318.111, -43.8318)
Frame.id:  412325,Timestamp: 7579803560, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0685156, 0.856622, -0.511375) ,Palm position: (3.44619, 225.457, -22.9543) ,Palm normal: (0.178439, -0.493791, -0.851076)
 ,Finger_type(tipposition) TYPE_PINKY(43.2108, 297.397, -32.1756)
 ,Finger_type(tipposition) TYPE_THUMB(-41.44, 250.507, -30.6633)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5659, 311.133, -49.8499)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.98892, 324.136, -48.8349)
 ,Finger_type(tipposition) TYPE_RING(14.3208, 318.126, -43.8372)
Frame.id:  412326,Timestamp: 7579813431, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.068478, 0.856684, -0.511276) ,Palm position: (3.44438, 225.457, -22.9431) ,Palm normal: (0.179561, -0.493527, -0.850993)
 ,Finger_type(tipposition) TYPE_PINKY(43.1784, 297.421, -32.1102)
 ,Finger_type(tipposition) TYPE_THUMB(-41.062, 250.553, -30.4775)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5912, 311.129, -49.8296)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00281, 324.128, -48.8612)
 ,Finger_type(tipposition) TYPE_RING(14.4535, 318.134, -43.857)
Frame.id:  412327,Timestamp: 7579823313, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0684428, 0.856742, -0.511184) ,Palm position: (3.44267, 225.457, -22.9325) ,Palm normal: (0.180616, -0.493277, -0.850914)
 ,Finger_type(tipposition) TYPE_PINKY(43.1479, 297.444, -32.0486)
 ,Finger_type(tipposition) TYPE_THUMB(-40.7726, 250.584, -30.3164)
 ,Finger_type(tipposition) TYPE_INDEX(-22.615, 311.124, -49.8101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.01636, 324.12, -48.8844)
 ,Finger_type(tipposition) TYPE_RING(14.536, 318.151, -43.8258)
Frame.id:  412328,Timestamp: 7579833170, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.06841, 0.856797, -0.511096) ,Palm position: (3.44107, 225.457, -22.9226) ,Palm normal: (0.181608, -0.493043, -0.850839)
 ,Finger_type(tipposition) TYPE_PINKY(43.1192, 297.465, -31.9907)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4085, 250.594, -30.212)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6376, 311.121, -49.7915)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.01289, 324.114, -48.9054)
 ,Finger_type(tipposition) TYPE_RING(14.5872, 318.168, -43.7885)
Frame.id:  412329,Timestamp: 7579846347, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0683748, 0.856856, -0.511002) ,Palm position: (3.43934, 225.457, -22.9119) ,Palm normal: (0.182679, -0.492788, -0.850757)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2919, 250.629, -30.0339)
 ,Finger_type(tipposition) TYPE_PINKY(43.0882, 297.488, -31.9282)
 ,Finger_type(tipposition) TYPE_INDEX(-22.662, 311.116, -49.771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00973, 324.108, -48.9273)
 ,Finger_type(tipposition) TYPE_RING(14.6374, 318.186, -43.7481)
Frame.id:  412330,Timestamp: 7579852808, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0683557, 0.856888, -0.510951) ,Palm position: (3.4384, 225.457, -22.906) ,Palm normal: (0.183261, -0.49265, -0.850712)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4811, 250.7, -29.8534)
 ,Finger_type(tipposition) TYPE_PINKY(43.0712, 297.5, -31.8942)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6753, 311.114, -49.7597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00856, 324.105, -48.9384)
 ,Finger_type(tipposition) TYPE_RING(14.6651, 318.195, -43.7246)
Frame.id:  412331,Timestamp: 7579862509, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0683232, 0.856943, -0.510863) ,Palm position: (3.43678, 225.457, -22.896) ,Palm normal: (0.18426, -0.492412, -0.850635)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9171, 250.859, -29.4001)
 ,Finger_type(tipposition) TYPE_PINKY(43.0421, 297.521, -31.8358)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6982, 311.111, -49.7398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00749, 324.1, -48.9561)
 ,Finger_type(tipposition) TYPE_RING(14.7093, 318.211, -43.6898)
Frame.id:  412332,Timestamp: 7579872427, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0682971, 0.856987, -0.510792) ,Palm position: (3.43548, 225.457, -22.888) ,Palm normal: (0.185065, -0.492219, -0.850571)
 ,Finger_type(tipposition) TYPE_THUMB(-41.1737, 250.95, -29.1169)
 ,Finger_type(tipposition) TYPE_PINKY(43.0187, 297.538, -31.7887)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7168, 311.108, -49.7236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00702, 324.096, -48.9698)
 ,Finger_type(tipposition) TYPE_RING(14.7601, 318.224, -43.6618)
Frame.id:  412333,Timestamp: 7579882290, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.068273, 0.857028, -0.510726) ,Palm position: (3.43426, 225.457, -22.8805) ,Palm normal: (0.185814, -0.49204, -0.850512)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3089, 250.993, -28.9899)
 ,Finger_type(tipposition) TYPE_PINKY(42.9967, 297.554, -31.7449)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7342, 311.105, -49.7083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.00715, 324.092, -48.9818)
 ,Finger_type(tipposition) TYPE_RING(14.8054, 318.236, -43.6357)
Frame.id:  412334,Timestamp: 7579892065, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0682502, 0.857068, -0.510663) ,Palm position: (3.43311, 225.457, -22.8734) ,Palm normal: (0.186524, -0.49187, -0.850455)
 ,Finger_type(tipposition) TYPE_THUMB(-41.387, 251.001, -28.9642)
 ,Finger_type(tipposition) TYPE_PINKY(42.976, 297.569, -31.7033)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7507, 311.103, -49.6935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.92987, 324.077, -49.06)
 ,Finger_type(tipposition) TYPE_RING(14.8458, 318.248, -43.6108)
Frame.id:  412335,Timestamp: 7579901908, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0682285, 0.857105, -0.510603) ,Palm position: (3.43201, 225.457, -22.8666) ,Palm normal: (0.187205, -0.491706, -0.8504)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4431, 251.013, -28.925)
 ,Finger_type(tipposition) TYPE_PINKY(42.956, 297.584, -31.6634)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7666, 311.1, -49.6791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.83777, 324.066, -49.1252)
 ,Finger_type(tipposition) TYPE_RING(14.8825, 318.258, -43.5868)
Frame.id:  412336,Timestamp: 7579911781, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0682079, 0.857141, -0.510546) ,Palm position: (3.43096, 225.457, -22.8601) ,Palm normal: (0.187853, -0.49155, -0.850347)
 ,Finger_type(tipposition) TYPE_PINKY(42.937, 297.598, -31.6255)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5242, 251.03, -28.8649)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7817, 311.098, -49.6652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.76022, 324.056, -49.1799)
 ,Finger_type(tipposition) TYPE_RING(14.9156, 318.269, -43.564)
Frame.id:  412337,Timestamp: 7579921687, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0681884, 0.857175, -0.510491) ,Palm position: (3.42996, 225.457, -22.8539) ,Palm normal: (0.18847, -0.491401, -0.850296)
 ,Finger_type(tipposition) TYPE_PINKY(42.9188, 297.611, -31.5893)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6093, 251.032, -28.8553)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7962, 311.096, -49.6518)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.69544, 324.048, -49.2255)
 ,Finger_type(tipposition) TYPE_RING(14.9457, 318.278, -43.5421)
Frame.id:  412338,Timestamp: 7579931431, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.06817, 0.857207, -0.510439) ,Palm position: (3.42902, 225.457, -22.848) ,Palm normal: (0.189054, -0.491261, -0.850248)
 ,Finger_type(tipposition) TYPE_PINKY(42.9016, 297.623, -31.5551)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6949, 251.028, -28.8782)
 ,Finger_type(tipposition) TYPE_INDEX(-22.81, 311.094, -49.6389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.64116, 324.042, -49.2636)
 ,Finger_type(tipposition) TYPE_RING(14.9729, 318.287, -43.5214)
Frame.id:  412339,Timestamp: 7579941423, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0681521, 0.857239, -0.510389) ,Palm position: (3.42809, 225.457, -22.8423) ,Palm normal: (0.189624, -0.491123, -0.850201)
 ,Finger_type(tipposition) TYPE_PINKY(42.8848, 297.635, -31.5216)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7738, 251.024, -28.8969)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8235, 311.093, -49.6262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.59363, 324.035, -49.2968)
 ,Finger_type(tipposition) TYPE_RING(14.9984, 318.296, -43.5011)
Frame.id:  412340,Timestamp: 7579951181, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0681355, 0.857268, -0.510342) ,Palm position: (3.42723, 225.457, -22.837) ,Palm normal: (0.190156, -0.490994, -0.850156)
 ,Finger_type(tipposition) TYPE_PINKY(42.8691, 297.646, -31.4904)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9373, 251.139, -28.4882)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8361, 311.091, -49.6142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.55085, 324.03, -49.3261)
 ,Finger_type(tipposition) TYPE_RING(15.0213, 318.304, -43.4821)
Frame.id:  412341,Timestamp: 7579961060, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0678913, 0.856211, -0.512147) ,Palm position: (3.49568, 225.426, -23.0274) ,Palm normal: (0.195486, -0.491965, -0.848384)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8609, 310.95, -50.0672)
 ,Finger_type(tipposition) TYPE_PINKY(42.793, 297.703, -31.6165)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0993, 251.112, -28.4797)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.33826, 324.041, -49.2785)
 ,Finger_type(tipposition) TYPE_RING(14.9937, 318.287, -43.7227)
Frame.id:  412342,Timestamp: 7579970754, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0690004, 0.854378, -0.51505) ,Palm position: (3.74281, 225.337, -23.0846) ,Palm normal: (0.201965, -0.493627, -0.845898)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0078, 250.985, -28.1931)
 ,Finger_type(tipposition) TYPE_PINKY(42.7683, 297.759, -31.6891)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8494, 310.666, -50.5041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.31647, 323.871, -49.5317)
 ,Finger_type(tipposition) TYPE_RING(14.942, 318.192, -43.9803)
Frame.id:  412343,Timestamp: 7579980700, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0689445, 0.850351, -0.521679) ,Palm position: (4.08695, 225.218, -23.3739) ,Palm normal: (0.210517, -0.498748, -0.840793)
 ,Finger_type(tipposition) TYPE_PINKY(42.8521, 297.752, -32.2061)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6929, 250.654, -28.9303)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6814, 310.23, -51.5938)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.28504, 323.534, -50.5116)
 ,Finger_type(tipposition) TYPE_RING(14.9649, 317.989, -44.7866)
Frame.id:  412344,Timestamp: 7579990623, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0696226, 0.84823, -0.525032) ,Palm position: (4.20654, 225.142, -23.5102) ,Palm normal: (0.214758, -0.501224, -0.838244)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6752, 250.522, -28.9919)
 ,Finger_type(tipposition) TYPE_PINKY(42.7939, 297.754, -32.4791)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7117, 309.975, -52.1219)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.50562, 323.351, -50.9223)
 ,Finger_type(tipposition) TYPE_RING(14.8349, 317.88, -45.1694)
Frame.id:  412345,Timestamp: 7580000316, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0722924, 0.850565, -0.520878) ,Palm position: (4.1317, 224.817, -24.2061) ,Palm normal: (0.228029, -0.494317, -0.838841)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0013, 249.703, -30.2311)
 ,Finger_type(tipposition) TYPE_PINKY(42.1193, 297.84, -32.3646)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3633, 309.598, -52.4013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3578, 323.103, -51.058)
 ,Finger_type(tipposition) TYPE_RING(14.0574, 317.773, -45.2366)
Frame.id:  412346,Timestamp: 7580010186, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0692883, 0.854204, -0.5153) ,Palm position: (4.26076, 224.657, -24.5725) ,Palm normal: (0.232699, -0.488453, -0.84099)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9659, 249.541, -30.7621)
 ,Finger_type(tipposition) TYPE_PINKY(42.3, 297.731, -32.0047)
 ,Finger_type(tipposition) TYPE_INDEX(-23.1143, 309.662, -52.1954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.1751, 323.142, -50.7126)
 ,Finger_type(tipposition) TYPE_RING(14.2735, 317.755, -44.9037)
Frame.id:  412347,Timestamp: 7580020055, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0718575, 0.846993, -0.526725) ,Palm position: (4.21407, 224.547, -25.2632) ,Palm normal: (0.22898, -0.499977, -0.835219)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1453, 249.319, -31.595)
 ,Finger_type(tipposition) TYPE_PINKY(42.2005, 297.518, -33.8771)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4173, 309.232, -53.5347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.70948, 322.495, -53.2245)
 ,Finger_type(tipposition) TYPE_RING(14.0763, 317.355, -46.9313)
Frame.id:  412348,Timestamp: 7580029943, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0809178, 0.825679, -0.558307) ,Palm position: (4.13829, 224.22, -26.6498) ,Palm normal: (0.228, -0.529958, -0.816799)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5403, 248.334, -33.7963)
 ,Finger_type(tipposition) TYPE_PINKY(41.545, 297.075, -38.2673)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3288, 307.637, -57.6677)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.9485, 320.785, -58.706)
 ,Finger_type(tipposition) TYPE_RING(13.1754, 316.198, -51.9088)
Frame.id:  412349,Timestamp: 7580039709, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.092412, 0.803835, -0.587631) ,Palm position: (3.71755, 223.794, -28.0021) ,Palm normal: (0.210031, -0.561141, -0.800629)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0408, 247.564, -35.4201)
 ,Finger_type(tipposition) TYPE_PINKY(40.9104, 296.097, -43.2003)
 ,Finger_type(tipposition) TYPE_INDEX(-25.3975, 306.041, -61.4365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.21067, 318.956, -63.7562)
 ,Finger_type(tipposition) TYPE_RING(12.2162, 314.711, -56.9864)
Frame.id:  412350,Timestamp: 7580049540, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.107823, 0.758521, -0.642667) ,Palm position: (2.12778, 223.02, -30.014) ,Palm normal: (0.136472, -0.629023, -0.765314)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9129, 247.464, -37.1037)
 ,Finger_type(tipposition) TYPE_PINKY(40.3381, 292.54, -53.3507)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6799, 303.448, -67.8541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4483, 315.421, -72.5287)
 ,Finger_type(tipposition) TYPE_RING(11.3686, 311, -66.7678)
Frame.id:  412351,Timestamp: 7580059311, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.118425, 0.691737, -0.712373) ,Palm position: (0.803824, 221.656, -32.5466) ,Palm normal: (0.0717008, -0.709592, -0.700955)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4657, 246.656, -40.429)
 ,Finger_type(tipposition) TYPE_PINKY(39.7382, 286.836, -65.1076)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3957, 298.891, -76.9172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.1819, 309.509, -83.9624)
 ,Finger_type(tipposition) TYPE_RING(10.8748, 304.881, -78.8943)
Frame.id:  412352,Timestamp: 7580069182, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.13175, 0.636422, -0.760006) ,Palm position: (-0.0347017, 220.426, -34.471) ,Palm normal: (0.036047, -0.763106, -0.645267)
 ,Finger_type(tipposition) TYPE_THUMB(-44.8667, 245.069, -43.5246)
 ,Finger_type(tipposition) TYPE_PINKY(38.5049, 282.245, -73.1719)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5018, 294.507, -83.7755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.487, 304.154, -92.2749)
 ,Finger_type(tipposition) TYPE_RING(9.77049, 299.583, -87.5177)
Frame.id:  412353,Timestamp: 7580079032, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.135413, 0.564716, -0.8141) ,Palm position: (-0.552221, 218.813, -36.1236) ,Palm normal: (0.00546008, -0.821231, -0.57057)
 ,Finger_type(tipposition) TYPE_THUMB(-44.8949, 243.115, -47.0272)
 ,Finger_type(tipposition) TYPE_PINKY(37.9575, 275.986, -81.0825)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5575, 288.552, -91.6344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6398, 296.911, -101.414)
 ,Finger_type(tipposition) TYPE_RING(9.66957, 292.28, -96.7283)
Frame.id:  412354,Timestamp: 7580088793, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.135489, 0.505407, -0.852177) ,Palm position: (-0.674516, 217.494, -37.1824) ,Palm normal: (-0.0062199, -0.860525, -0.509369)
 ,Finger_type(tipposition) TYPE_THUMB(-44.8174, 241.253, -49.6888)
 ,Finger_type(tipposition) TYPE_PINKY(37.6155, 271.129, -86.1337)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3597, 283.281, -97.4677)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5408, 290.699, -107.96)
 ,Finger_type(tipposition) TYPE_RING(9.76289, 286.156, -103.13)
Frame.id:  412355,Timestamp: 7580098673, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.131799, 0.45446, -0.880962) ,Palm position: (-0.596871, 216.154, -38.1304) ,Palm normal: (-0.00280079, -0.888882, -0.458127)
 ,Finger_type(tipposition) TYPE_THUMB(-44.6053, 238.843, -52.4364)
 ,Finger_type(tipposition) TYPE_PINKY(37.4398, 267.179, -89.6701)
 ,Finger_type(tipposition) TYPE_INDEX(-28.034, 278.24, -102.327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0415, 285.122, -113.107)
 ,Finger_type(tipposition) TYPE_RING(9.97533, 280.757, -108.014)
Frame.id:  412356,Timestamp: 7580108554, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.126754, 0.390775, -0.911717) ,Palm position: (-0.63268, 214.591, -39.1366) ,Palm normal: (-0.00265606, -0.919261, -0.393639)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4704, 236.173, -55.3215)
 ,Finger_type(tipposition) TYPE_PINKY(37.1913, 261.696, -94.1066)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6142, 271.973, -107.747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4864, 277.976, -118.973)
 ,Finger_type(tipposition) TYPE_RING(10.1215, 273.964, -113.428)
Frame.id:  412357,Timestamp: 7580118417, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.119967, 0.334122, -0.934864) ,Palm position: (-0.543862, 213.028, -39.9766) ,Palm normal: (0.00339041, -0.941521, -0.336936)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1327, 233.082, -58.057)
 ,Finger_type(tipposition) TYPE_PINKY(36.9441, 256.659, -97.5963)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0432, 265.973, -112.238)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5168, 271.613, -123.483)
 ,Finger_type(tipposition) TYPE_RING(10.3257, 267.641, -117.743)
Frame.id:  412358,Timestamp: 7580128128, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0976833, 0.268124, -0.958419) ,Palm position: (-0.16985, 211.399, -40.5993) ,Palm normal: (0.00538308, -0.962868, -0.269918)
 ,Finger_type(tipposition) TYPE_THUMB(-43.2059, 230.123, -61.1128)
 ,Finger_type(tipposition) TYPE_PINKY(25.5, 200.974, -91.5816)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7532, 259.184, -117.013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.65788, 264.276, -128.06)
 ,Finger_type(tipposition) TYPE_RING(12.3562, 260.203, -121.831)
Frame.id:  412359,Timestamp: 7580138060, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:5,hand direction: (-0.0657921, 0.187702, -0.98002) ,Palm position: (0.85732, 209.782, -41.1251) ,Palm normal: (0.019153, -0.98173, -0.189315)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5297, 226.39, -64.5833)
 ,Finger_type(tipposition) TYPE_PINKY(24.1842, 180.663, -85.8964)
 ,Finger_type(tipposition) TYPE_INDEX(-21.2971, 250.943, -122.007)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.77385, 255.3, -132.819)
 ,Finger_type(tipposition) TYPE_RING(15.706, 251.737, -125.674)
Frame.id:  412360,Timestamp: 7580147925, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.033706, 0.0974698, -0.994668) ,Palm position: (1.85015, 208.058, -41.5096) ,Palm normal: (0.0247245, -0.994847, -0.0983252)
 ,Finger_type(tipposition) TYPE_THUMB(-39.7626, 222.337, -67.7519)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6599, 241.658, -126.472)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.25974, 245.043, -137.066)
 ,Finger_type(tipposition) TYPE_RING(19.2382, 242.021, -129.063)
 ,Finger_type(tipposition) TYPE_PINKY(25.1692, 170.972, -80.4145)
Frame.id:  412361,Timestamp: 7580157670, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0095638, 0.00451963, -0.999944) ,Palm position: (2.4673, 206.488, -41.7185) ,Palm normal: (0.0190178, -0.999808, -0.00470091)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4814, 218.519, -70.1592)
 ,Finger_type(tipposition) TYPE_INDEX(-14.8357, 232.217, -129.862)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.47778, 234.363, -140.327)
 ,Finger_type(tipposition) TYPE_RING(21.963, 231.89, -131.657)
 ,Finger_type(tipposition) TYPE_PINKY(25.6347, 164.285, -74.928)
Frame.id:  412362,Timestamp: 7580167667, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00276147, -0.0881296, -0.996105) ,Palm position: (2.87289, 204.932, -41.8586) ,Palm normal: (0.0156878, -0.995983, 0.0881622)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8517, 214.468, -71.7758)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2712, 222.444, -132.214)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.24667, 223.606, -142.591)
 ,Finger_type(tipposition) TYPE_RING(23.2138, 221.468, -133.588)
 ,Finger_type(tipposition) TYPE_PINKY(25.9076, 159.236, -69.9097)
Frame.id:  412363,Timestamp: 7580177417, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.010959, -0.185073, -0.982664) ,Palm position: (3.21541, 203.096, -41.7189) ,Palm normal: (0.00757596, -0.982679, 0.18516)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5085, 210.173, -72.7712)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0004, 211.802, -133.503)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.62771, 211.831, -143.766)
 ,Finger_type(tipposition) TYPE_RING(24.1648, 210.109, -134.464)
 ,Finger_type(tipposition) TYPE_PINKY(25.9548, 154.584, -64.4843)
Frame.id:  412364,Timestamp: 7580187176, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.015034, -0.285613, -0.958227) ,Palm position: (3.37165, 200.907, -41.1632) ,Palm normal: (-0.0018513, -0.958342, 0.285618)
 ,Finger_type(tipposition) TYPE_THUMB(-37.4196, 205.317, -73.0306)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2419, 200.214, -133.454)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.44538, 199.033, -143.542)
 ,Finger_type(tipposition) TYPE_RING(24.4804, 197.655, -133.993)
 ,Finger_type(tipposition) TYPE_PINKY(25.7478, 150.121, -58.5016)
Frame.id:  412365,Timestamp: 7580199496, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0171909, -0.39501, -0.918516) ,Palm position: (3.51141, 197.948, -39.7064) ,Palm normal: (-0.00354475, -0.91867, 0.39501)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5425, 199.01, -71.9896)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8683, 186.551, -131.331)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.84204, 184.085, -141.154)
 ,Finger_type(tipposition) TYPE_RING(24.4168, 183.404, -131.407)
 ,Finger_type(tipposition) TYPE_PINKY(25.8463, 145.482, -50.9485)
Frame.id:  412366,Timestamp: 7580207355, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0169249, -0.466339, -0.884444) ,Palm position: (3.51064, 195.762, -38.355) ,Palm normal: (0.00471687, -0.884524, 0.466471)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8421, 194.116, -70.4632)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1189, 177.038, -128.733)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.57925, 173.864, -138.392)
 ,Finger_type(tipposition) TYPE_RING(23.93, 173.819, -128.627)
 ,Finger_type(tipposition) TYPE_PINKY(26.1562, 142.765, -45.4167)
Frame.id:  412367,Timestamp: 7580216855, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00807678, -0.554508, -0.832139) ,Palm position: (3.14789, 193.183, -35.3085) ,Palm normal: (0.00136993, -0.832159, 0.554535)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6429, 188.78, -66.8834)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2186, 165.387, -123.21)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.39024, 161.009, -132.565)
 ,Finger_type(tipposition) TYPE_RING(22.4732, 161.542, -122.826)
 ,Finger_type(tipposition) TYPE_PINKY(25.3282, 139.602, -36.9476)
Frame.id:  412368,Timestamp: 7580226538, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00869192, -0.632668, -0.774374) ,Palm position: (2.84028, 191.076, -31.8981) ,Palm normal: (0.00114089, -0.774397, 0.632699)
 ,Finger_type(tipposition) TYPE_THUMB(-39.0469, 183.781, -62.9773)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5644, 154.768, -116.667)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.06058, 149.347, -125.461)
 ,Finger_type(tipposition) TYPE_RING(21.8852, 150.731, -115.748)
 ,Finger_type(tipposition) TYPE_PINKY(24.9924, 137.617, -28.2572)
Frame.id:  412369,Timestamp: 7580236410, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00573447, -0.698443, -0.715642) ,Palm position: (2.7093, 189.31, -27.9972) ,Palm normal: (-0.00231671, -0.715662, 0.698443)
 ,Finger_type(tipposition) TYPE_THUMB(-39.222, 179.616, -58.3874)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0409, 145.603, -109.192)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.48482, 138.979, -117.249)
 ,Finger_type(tipposition) TYPE_RING(21.4017, 141.541, -107.901)
 ,Finger_type(tipposition) TYPE_PINKY(24.5842, 136.31, -19.5999)
Frame.id:  412370,Timestamp: 7580246262, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0132177, -0.755909, -0.654543) ,Palm position: (2.15226, 189.065, -22.8729) ,Palm normal: (-0.0130793, -0.654675, 0.755797)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3919, 177.109, -53.0151)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8447, 138.528, -100.217)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.6886, 130.961, -107.248)
 ,Finger_type(tipposition) TYPE_RING(21.6001, 134.625, -98.1621)
 ,Finger_type(tipposition) TYPE_PINKY(23.76, 136.949, -9.74362)
Frame.id:  412371,Timestamp: 7580256043, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0175423, -0.805625, -0.592166) ,Palm position: (1.16069, 188.797, -18.3408) ,Palm normal: (-0.024899, -0.592426, 0.80524)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0948, 174.904, -48.151)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3377, 132.078, -91.4427)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.14772, 123.715, -97.4421)
 ,Finger_type(tipposition) TYPE_RING(21.0618, 128.333, -88.7072)
 ,Finger_type(tipposition) TYPE_PINKY(22.3683, 137.828, -0.83718)
Frame.id:  412372,Timestamp: 7580265887, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0158674, -0.847274, -0.530919) ,Palm position: (0.208693, 188.747, -14.0868) ,Palm normal: (-0.0319251, -0.531144, 0.84668)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9504, 173.211, -43.2864)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.82097, 117.421, -87.6246)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4512, 126.579, -82.6546)
 ,Finger_type(tipposition) TYPE_RING(19.9028, 123.013, -79.5636)
 ,Finger_type(tipposition) TYPE_PINKY(21.0309, 139.127, 7.2768)
Frame.id:  412373,Timestamp: 7580275780, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0132072, -0.879774, -0.475208) ,Palm position: (-0.741895, 188.398, -10.1296) ,Palm normal: (-0.0395964, -0.475337, 0.878912)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8282, 171.473, -38.7296)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.41248, 112.071, -78.4888)
 ,Finger_type(tipposition) TYPE_INDEX(-15.6195, 121.742, -74.3655)
 ,Finger_type(tipposition) TYPE_RING(18.6302, 118.277, -70.9105)
 ,Finger_type(tipposition) TYPE_PINKY(19.6369, 140.158, 14.5254)
Frame.id:  412374,Timestamp: 7580285552, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0101702, -0.907057, -0.420886) ,Palm position: (-1.68564, 188.768, -6.31876) ,Palm normal: (-0.0476663, -0.420869, 0.905868)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7098, 170.538, -34.277)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.963081, 108.026, -69.4236)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7933, 118.163, -66.1992)
 ,Finger_type(tipposition) TYPE_RING(17.3716, 114.837, -62.4397)
 ,Finger_type(tipposition) TYPE_PINKY(18.2215, 142.012, 21.363)
Frame.id:  412375,Timestamp: 7580295392, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00481123, -0.928332, -0.37172) ,Palm position: (-2.31031, 189.305, -3.46172) ,Palm normal: (-0.0464654, -0.37153, 0.927257)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5069, 169.879, -30.4077)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.679358, 104.838, -61.5145)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0739, 115.398, -59.1067)
 ,Finger_type(tipposition) TYPE_RING(16.0206, 112.223, -55.3452)
 ,Finger_type(tipposition) TYPE_PINKY(17.4705, 144.03, 26.6429)
Frame.id:  412376,Timestamp: 7580305289, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.00700223, -0.944371, -0.328807) ,Palm position: (-2.96155, 189.999, -1.05414) ,Palm normal: (-0.0419989, -0.328802, 0.943464)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1791, 169.265, -27.029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.69661, 102.526, -54.4702)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7787, 113.3, -52.8424)
 ,Finger_type(tipposition) TYPE_RING(15.3739, 110.465, -49.0299)
 ,Finger_type(tipposition) TYPE_PINKY(17.0733, 146.242, 31.0408)
Frame.id:  412377,Timestamp: 7580315012, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0269975, -0.963184, -0.267484) ,Palm position: (-4.01509, 191.528, 1.25776) ,Palm normal: (-0.049398, -0.26854, 0.962001)
 ,Finger_type(tipposition) TYPE_THUMB(-44.5341, 168.483, -23.8729)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0223, 111.257, -45.4718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.922549, 100.301, -45.3062)
 ,Finger_type(tipposition) TYPE_RING(16.1744, 109.219, -40.8739)
 ,Finger_type(tipposition) TYPE_PINKY(16.2864, 150.282, 36.3531)
Frame.id:  412378,Timestamp: 7580324894, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0424718, -0.973512, -0.224657) ,Palm position: (-4.98893, 192.548, 2.94735) ,Palm normal: (-0.05273, -0.22673, 0.972529)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9954, 167.847, -21.426)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6704, 109.979, -40.0991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.321844, 98.8733, -38.1746)
 ,Finger_type(tipposition) TYPE_RING(16.4655, 108.436, -34.5916)
 ,Finger_type(tipposition) TYPE_PINKY(15.6174, 153.195, 39.9715)
Frame.id:  412379,Timestamp: 7580334769, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0496082, -0.978965, -0.197906) ,Palm position: (-5.62339, 193.172, 4.14528) ,Palm normal: (-0.0531467, -0.200456, 0.97826)
 ,Finger_type(tipposition) TYPE_THUMB(-45.4058, 167.538, -19.6209)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8007, 109.175, -36.3018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.161161, 97.9709, -33.0316)
 ,Finger_type(tipposition) TYPE_RING(16.1812, 107.796, -29.8742)
 ,Finger_type(tipposition) TYPE_PINKY(15.1666, 155.004, 42.2784)
Frame.id:  412380,Timestamp: 7580344506, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0496221, -0.982775, -0.178017) ,Palm position: (-5.93354, 193.509, 5.31981) ,Palm normal: (-0.0602312, -0.180857, 0.981663)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5965, 167.456, -18.212)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1447, 108.474, -33.0187)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0366719, 97.1755, -28.5321)
 ,Finger_type(tipposition) TYPE_RING(15.824, 107.194, -26.0905)
 ,Finger_type(tipposition) TYPE_PINKY(14.5277, 156.096, 44.3587)
Frame.id:  412381,Timestamp: 7580354413, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.04852, -0.985401, -0.163189) ,Palm position: (-6.06867, 193.704, 5.85161) ,Palm normal: (-0.0566598, -0.165834, 0.984525)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8432, 167.312, -17.1324)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6336, 107.775, -30.431)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0781534, 96.5913, -25.5722)
 ,Finger_type(tipposition) TYPE_RING(15.2571, 106.637, -23.4322)
 ,Finger_type(tipposition) TYPE_PINKY(14.5119, 156.895, 45.3884)
Frame.id:  412382,Timestamp: 7580364243, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0514925, -0.987617, -0.148194) ,Palm position: (-6.2661, 193.966, 6.63784) ,Palm normal: (-0.0535371, -0.150907, 0.987097)
 ,Finger_type(tipposition) TYPE_THUMB(-46.072, 167.068, -15.7986)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7346, 107.135, -27.541)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0896087, 96.2204, -22.5918)
 ,Finger_type(tipposition) TYPE_RING(15.1043, 106.337, -20.6697)
 ,Finger_type(tipposition) TYPE_PINKY(14.5352, 157.851, 46.6867)
Frame.id:  412383,Timestamp: 7580374137, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0535435, -0.988964, -0.138142) ,Palm position: (-6.39844, 194.142, 7.16482) ,Palm normal: (-0.0515006, -0.140892, 0.988685)
 ,Finger_type(tipposition) TYPE_THUMB(-46.5032, 166.846, -14.7804)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7984, 106.579, -25.1632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0592139, 95.9385, -20.4457)
 ,Finger_type(tipposition) TYPE_RING(14.8437, 106.044, -18.328)
 ,Finger_type(tipposition) TYPE_PINKY(14.5476, 158.499, 47.5527)
Frame.id:  412384,Timestamp: 7580383881, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0523334, -0.990284, -0.128839) ,Palm position: (-6.13813, 193.911, 8.03995) ,Palm normal: (-0.0508801, -0.131492, 0.990011)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6043, 166.33, -13.3542)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7237, 105.766, -22.6364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0853013, 95.3145, -18.1882)
 ,Finger_type(tipposition) TYPE_RING(14.7186, 105.381, -15.9301)
 ,Finger_type(tipposition) TYPE_PINKY(14.7928, 158.638, 48.7523)
Frame.id:  412385,Timestamp: 7580393785, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0512037, -0.991651, -0.118346) ,Palm position: (-6.15549, 193.809, 8.40669) ,Palm normal: (-0.0488999, -0.120849, 0.991466)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9034, 165.912, -12.3294)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9547, 105.093, -20.5323)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.368635, 94.8406, -16.4476)
 ,Finger_type(tipposition) TYPE_RING(14.4294, 104.901, -14.188)
 ,Finger_type(tipposition) TYPE_PINKY(14.8242, 158.966, 49.4554)
Frame.id:  412386,Timestamp: 7580403633, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0505689, -0.992394, -0.112238) ,Palm position: (-6.16558, 193.749, 8.61992) ,Palm normal: (-0.0477401, -0.114655, 0.992258)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0196, 165.666, -11.7305)
 ,Finger_type(tipposition) TYPE_INDEX(-19.068, 104.577, -18.8117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.662598, 94.4915, -14.9861)
 ,Finger_type(tipposition) TYPE_RING(14.2458, 104.618, -13.1125)
 ,Finger_type(tipposition) TYPE_PINKY(14.8412, 159.162, 49.8639)
Frame.id:  412387,Timestamp: 7580413405, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0501272, -0.992898, -0.107889) ,Palm position: (-6.17277, 193.707, 8.77163) ,Palm normal: (-0.0469112, -0.110246, 0.992797)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0751, 165.292, -10.8392)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1416, 104.091, -17.0632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.01009, 94.2237, -13.9324)
 ,Finger_type(tipposition) TYPE_RING(14.0268, 104.368, -12.0445)
 ,Finger_type(tipposition) TYPE_PINKY(14.8523, 159.304, 50.1546)
Frame.id:  412388,Timestamp: 7580423271, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0502363, -0.994646, -0.090305) ,Palm position: (-6.53036, 193.462, 8.17357) ,Palm normal: (-0.0411077, -0.0924018, 0.994873)
 ,Finger_type(tipposition) TYPE_THUMB(-47.276, 164.209, -9.41726)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4745, 103.148, -14.9299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.33296, 93.4312, -11.5103)
 ,Finger_type(tipposition) TYPE_RING(13.4829, 103.697, -10.6988)
 ,Finger_type(tipposition) TYPE_PINKY(14.7501, 159.835, 50.0532)
Frame.id:  412389,Timestamp: 7580433133, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0517175, -0.9956, -0.0781351) ,Palm position: (-6.87299, 193.066, 7.47051) ,Palm normal: (-0.0289036, -0.0796992, 0.9964)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4547, 163.028, -7.79146)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6365, 102.121, -12.5846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.33122, 92.617, -9.01069)
 ,Finger_type(tipposition) TYPE_RING(13.0486, 103.058, -10.1466)
 ,Finger_type(tipposition) TYPE_PINKY(14.9589, 160.114, 49.5555)
Frame.id:  412390,Timestamp: 7580442897, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0509431, -0.995711, -0.0772271) ,Palm position: (-6.9762, 192.715, 7.21708) ,Palm normal: (-0.0206253, -0.07836, 0.996712)
 ,Finger_type(tipposition) TYPE_THUMB(-47.5059, 162.401, -6.81745)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6118, 101.421, -10.4122)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.35729, 92.1213, -7.85407)
 ,Finger_type(tipposition) TYPE_RING(12.7154, 102.639, -10.1786)
 ,Finger_type(tipposition) TYPE_PINKY(15.154, 159.928, 49.2056)
Frame.id:  412391,Timestamp: 7580452776, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0504673, -0.99578, -0.0766538) ,Palm position: (-7.04063, 192.497, 7.05884) ,Palm normal: (-0.0154549, -0.0775211, 0.996871)
 ,Finger_type(tipposition) TYPE_THUMB(-47.5051, 161.971, -6.0515)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6185, 100.876, -7.75739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.36964, 91.8178, -7.1777)
 ,Finger_type(tipposition) TYPE_RING(12.4961, 102.369, -10.1453)
 ,Finger_type(tipposition) TYPE_PINKY(15.264, 159.839, 48.9966)
Frame.id:  412392,Timestamp: 7580462639, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (0.0012272, -0.991504, -0.13007) ,Palm position: (-6.7899, 195.791, 5.44134) ,Palm normal: (-0.00901738, -0.130076, 0.991463)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7269, 167.82, -8.28457)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8334, 105.399, -10.7769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.07344, 95.7885, -13.6998)
 ,Finger_type(tipposition) TYPE_RING(8.11955, 105.846, -16.5944)
 ,Finger_type(tipposition) TYPE_PINKY(14.3085, 159.959, 45.3135)
Frame.id:  412393,Timestamp: 7580472402, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.061866, -0.979125, -0.193617) ,Palm position: (-7.33557, 202.875, 4.94835) ,Palm normal: (0.0068402, -0.1944, 0.980898)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8801, 114.313, -11.8509)
 ,Finger_type(tipposition) TYPE_THUMB(-51.1359, 178.238, -9.05545)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0576, 104.402, -20.2554)
 ,Finger_type(tipposition) TYPE_RING(1.53613, 113.82, -23.0876)
 ,Finger_type(tipposition) TYPE_PINKY(12.4905, 163.368, 41.8502)
Frame.id:  412394,Timestamp: 7580482277, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0883696, -0.968411, -0.233176) ,Palm position: (-6.61212, 206.942, 4.8482) ,Palm normal: (0.00652874, -0.23465, 0.972058)
 ,Finger_type(tipposition) TYPE_THUMB(-51.0873, 183.672, -8.99706)
 ,Finger_type(tipposition) TYPE_INDEX(-31.2611, 119.205, -10.6998)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9727, 109.692, -24.061)
 ,Finger_type(tipposition) TYPE_RING(-0.24045, 118.877, -26.7323)
 ,Finger_type(tipposition) TYPE_PINKY(12.3503, 165.469, 39.9874)
Frame.id:  412395,Timestamp: 7580492112, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0993584, -0.963305, -0.249342) ,Palm position: (-6.31156, 208.632, 4.80659) ,Palm normal: (0.00576785, -0.251136, 0.967935)
 ,Finger_type(tipposition) TYPE_THUMB(-51.218, 185.604, -8.11956)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7906, 121.094, -8.55854)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7417, 111.915, -25.5082)
 ,Finger_type(tipposition) TYPE_RING(-0.988693, 121.015, -28.1585)
 ,Finger_type(tipposition) TYPE_PINKY(12.2584, 166.4, 39.2097)
Frame.id:  412396,Timestamp: 7580501990, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.111537, -0.960723, -0.254109) ,Palm position: (-5.58033, 209.466, 3.77659) ,Palm normal: (-0.00379245, -0.255291, 0.966857)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1209, 122.22, -6.55934)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8487, 186.796, -8.66561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.1654, 112.965, -26.83)
 ,Finger_type(tipposition) TYPE_RING(-1.36878, 121.639, -28.5288)
 ,Finger_type(tipposition) TYPE_PINKY(12.1722, 166.837, 38.111)
Frame.id:  412397,Timestamp: 7580511754, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.10903, -0.959718, -0.258946) ,Palm position: (-5.24793, 209.238, 3.85159) ,Palm normal: (-0.00768666, -0.259677, 0.965665)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5057, 186.342, -8.35108)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5341, 121.954, -4.49102)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5296, 112.812, -27.0826)
 ,Finger_type(tipposition) TYPE_RING(-0.825, 121.326, -28)
 ,Finger_type(tipposition) TYPE_PINKY(12.4133, 166.487, 38.0737)
Frame.id:  412398,Timestamp: 7580521632, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0991657, -0.960473, -0.26011) ,Palm position: (-5.42396, 209.034, 3.59415) ,Palm normal: (0.00153246, -0.261546, 0.96519)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5304, 185.467, -7.98944)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6754, 121.458, -3.05188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7186, 112.506, -27.3248)
 ,Finger_type(tipposition) TYPE_RING(-0.294449, 120.941, -27.2729)
 ,Finger_type(tipposition) TYPE_PINKY(12.956, 166.488, 37.6469)
Frame.id:  412399,Timestamp: 7580531495, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0919375, -0.960889, -0.261227) ,Palm position: (-5.68612, 208.419, 3.285) ,Palm normal: (0.00877897, -0.26311, 0.964726)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1757, 120.661, -2.00858)
 ,Finger_type(tipposition) TYPE_THUMB(-50.6742, 184.354, -7.82645)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2541, 111.826, -27.6305)
 ,Finger_type(tipposition) TYPE_RING(-0.087208, 120.101, -26.3821)
 ,Finger_type(tipposition) TYPE_PINKY(13.2391, 166.03, 37.1891)
Frame.id:  412400,Timestamp: 7580541263, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.090152, -0.961968, -0.257858) ,Palm position: (-5.5421, 207.384, 3.61429) ,Palm normal: (0.011719, -0.259919, 0.965559)
 ,Finger_type(tipposition) TYPE_THUMB(-50.4471, 182.219, -4.60247)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8514, 119.589, -0.209597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9194, 110.636, -26.8587)
 ,Finger_type(tipposition) TYPE_RING(0.104336, 118.767, -24.8489)
 ,Finger_type(tipposition) TYPE_PINKY(13.5643, 165.187, 37.626)
Frame.id:  412401,Timestamp: 7580551112, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:4,hand direction: (-0.0843326, -0.969791, -0.228897) ,Palm position: (-5.62031, 206.093, 2.49741) ,Palm normal: (0.00810036, -0.230375, 0.973068)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1238, 179.302, -1.40798)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5576, 118.157, 1.98589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3699, 108.397, -24.9609)
 ,Finger_type(tipposition) TYPE_RING(0.545649, 116.575, -22.7331)
 ,Finger_type(tipposition) TYPE_PINKY(13.5135, 165.053, 37.8684)
Frame.id:  412402,Timestamp: 7580560978, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0705516, -0.985409, -0.154889) ,Palm position: (-6.70566, 204.046, 0.625927) ,Palm normal: (-0.0144077, -0.154253, 0.987926)
 ,Finger_type(tipposition) TYPE_THUMB(-50.233, 175.794, 0.969769)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9155, 116.104, 6.48939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9411, 104.425, -19.2553)
 ,Finger_type(tipposition) TYPE_RING(0.817995, 112.907, -17.3987)
 ,Finger_type(tipposition) TYPE_PINKY(11.8752, 166.065, 39.5224)
Frame.id:  412403,Timestamp: 7580570729, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0672006, -0.989209, -0.130188) ,Palm position: (-7.14961, 203.031, 0.312279) ,Palm normal: (-0.0202046, -0.129107, 0.991425)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2377, 174.3, 2.4356)
 ,Finger_type(tipposition) TYPE_INDEX(-30.189, 115.208, 8.30124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0062, 102.908, -16.984)
 ,Finger_type(tipposition) TYPE_RING(0.559833, 111.473, -15.1806)
 ,Finger_type(tipposition) TYPE_PINKY(11.282, 166.095, 40.2652)
Frame.id:  412404,Timestamp: 7580580613, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0488219, -0.994736, -0.0900902) ,Palm position: (-7.85295, 202.438, -0.351335) ,Palm normal: (-0.0283905, -0.0887792, 0.995647)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5708, 172.859, 3.63291)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5007, 114.556, 10.9375)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7941, 101.595, -13.5009)
 ,Finger_type(tipposition) TYPE_RING(1.53077, 110.483, -12.2369)
 ,Finger_type(tipposition) TYPE_PINKY(10.79, 167.501, 41.2577)
Frame.id:  412405,Timestamp: 7580590508, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0354262, -0.998111, -0.0501857) ,Palm position: (-8.21905, 201.857, -1.37943) ,Palm normal: (-0.0447488, -0.0485826, 0.997816)
 ,Finger_type(tipposition) TYPE_THUMB(-50.6013, 171.783, 4.23493)
 ,Finger_type(tipposition) TYPE_INDEX(-29.0927, 113.932, 12.2476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.7221, 100.516, -10.3932)
 ,Finger_type(tipposition) TYPE_RING(2.41739, 109.618, -9.2841)
 ,Finger_type(tipposition) TYPE_PINKY(10.1061, 168.882, 41.9297)
Frame.id:  412406,Timestamp: 7580600395, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0208718, -0.999374, 0.0285648) ,Palm position: (-8.28948, 200.054, -2.82873) ,Palm normal: (-0.0802083, 0.0301527, 0.996322)
 ,Finger_type(tipposition) TYPE_THUMB(-50.3284, 169.821, 4.60283)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5771, 112.524, 15.3152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.16677, 98.2896, -3.72898)
 ,Finger_type(tipposition) TYPE_RING(3.81114, 107.637, -3.11821)
 ,Finger_type(tipposition) TYPE_PINKY(8.8796, 170.906, 43.5852)
Frame.id:  412407,Timestamp: 7580610140, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0174581, -0.995466, 0.0935016) ,Palm position: (-8.38347, 198.125, -3.78195) ,Palm normal: (-0.10733, 0.0948413, 0.98969)
 ,Finger_type(tipposition) TYPE_THUMB(-50.167, 168.212, 5.30122)
 ,Finger_type(tipposition) TYPE_INDEX(-28.7302, 110.999, 17.4474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.80547, 96.5212, 2.03249)
 ,Finger_type(tipposition) TYPE_RING(4.1212, 105.936, 2.17127)
 ,Finger_type(tipposition) TYPE_PINKY(7.64837, 172.169, 44.8781)
Frame.id:  412408,Timestamp: 7580619985, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.0129193, -0.988923, 0.147864) ,Palm position: (-8.6993, 197.44, -4.30247) ,Palm normal: (-0.14259, 0.148187, 0.978626)
 ,Finger_type(tipposition) TYPE_THUMB(-50.0196, 167.901, 6.99646)
 ,Finger_type(tipposition) TYPE_INDEX(-28.8634, 110.212, 18.0465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.52603, 96.3189, 7.1711)
 ,Finger_type(tipposition) TYPE_RING(4.32666, 105.819, 7.06369)
 ,Finger_type(tipposition) TYPE_PINKY(5.79792, 174.467, 46.2405)
Frame.id:  412409,Timestamp: 7580629871, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.00458151, -0.982731, 0.184982) ,Palm position: (-9.41303, 197.025, -4.72532) ,Palm normal: (-0.171007, 0.183029, 0.96812)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2255, 167.789, 8.94348)
 ,Finger_type(tipposition) TYPE_INDEX(-28.9112, 109.565, 18.4319)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.28775, 96.4281, 10.6392)
 ,Finger_type(tipposition) TYPE_RING(4.55209, 106.041, 10.3101)
 ,Finger_type(tipposition) TYPE_PINKY(3.91209, 176.488, 47.0055)
Frame.id:  412410,Timestamp: 7580639619, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (-0.000491995, -0.978095, 0.208161) ,Palm position: (-9.85776, 196.767, -4.9888) ,Palm normal: (-0.189031, 0.204499, 0.960441)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5598, 167.832, 10.1346)
 ,Finger_type(tipposition) TYPE_INDEX(-29.0182, 109.203, 18.7942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.2526, 96.5811, 12.8248)
 ,Finger_type(tipposition) TYPE_RING(4.6122, 106.239, 12.316)
 ,Finger_type(tipposition) TYPE_PINKY(2.54133, 178.27, 47.367)
Frame.id:  412411,Timestamp: 7580649521, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00159473, -0.974956, 0.222391) ,Palm position: (-10.1313, 196.607, -5.15088) ,Palm normal: (-0.200212, 0.217577, 0.955288)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8975, 167.848, 10.6678)
 ,Finger_type(tipposition) TYPE_INDEX(-29.1379, 108.984, 19.033)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.27552, 96.7093, 14.1838)
 ,Finger_type(tipposition) TYPE_RING(4.7205, 106.371, 13.5136)
 ,Finger_type(tipposition) TYPE_PINKY(1.56177, 179.769, 47.5123)
Frame.id:  412412,Timestamp: 7580659399, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00279061, -0.972772, 0.231749) ,Palm position: (-10.3117, 196.503, -5.25772) ,Palm normal: (-0.207615, 0.226137, 0.951713)
 ,Finger_type(tipposition) TYPE_THUMB(-51.1414, 167.847, 10.924)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2584, 108.811, 19.1345)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.3097, 96.8091, 15.0902)
 ,Finger_type(tipposition) TYPE_RING(4.89244, 106.46, 14.2975)
 ,Finger_type(tipposition) TYPE_PINKY(0.819568, 181.09, 47.5207)
Frame.id:  412413,Timestamp: 7580669125, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00356162, -0.971146, 0.238459) ,Palm position: (-10.4412, 196.427, -5.3345) ,Palm normal: (-0.212949, 0.232254, 0.949058)
 ,Finger_type(tipposition) TYPE_THUMB(-51.3136, 167.804, 10.8991)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3423, 108.688, 19.2156)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.34387, 96.8891, 15.7494)
 ,Finger_type(tipposition) TYPE_RING(5.17434, 106.527, 14.863)
 ,Finger_type(tipposition) TYPE_PINKY(0.207619, 182.325, 47.4577)
Frame.id:  412414,Timestamp: 7580679017, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00411179, -0.969846, 0.243683) ,Palm position: (-10.5423, 196.368, -5.39439) ,Palm normal: (-0.217116, 0.237006, 0.946936)
 ,Finger_type(tipposition) TYPE_THUMB(-51.4634, 167.772, 10.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4178, 108.587, 19.2716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.37628, 96.9568, 16.2698)
 ,Finger_type(tipposition) TYPE_RING(5.40238, 106.581, 15.3039)
 ,Finger_type(tipposition) TYPE_PINKY(-0.420616, 183.806, 47.3072)
Frame.id:  412415,Timestamp: 7580688902, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00451518, -0.968798, 0.247809) ,Palm position: (-10.6223, 196.322, -5.44178) ,Palm normal: (-0.220417, 0.240752, 0.945227)
 ,Finger_type(tipposition) TYPE_THUMB(-51.6036, 167.746, 10.9074)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4773, 108.471, 19.235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.40557, 97.014, 16.6864)
 ,Finger_type(tipposition) TYPE_RING(5.57237, 106.626, 15.655)
 ,Finger_type(tipposition) TYPE_PINKY(-0.886857, 184.852, 47.1964)
Frame.id:  412416,Timestamp: 7580698652, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00482247, -0.967934, 0.251159) ,Palm position: (-10.6874, 196.284, -5.48031) ,Palm normal: (-0.223104, 0.243789, 0.943817)
 ,Finger_type(tipposition) TYPE_THUMB(-51.7202, 167.725, 10.9196)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5237, 108.377, 19.2107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.43186, 97.063, 17.0293)
 ,Finger_type(tipposition) TYPE_RING(5.7032, 106.665, 15.9421)
 ,Finger_type(tipposition) TYPE_PINKY(-1.22557, 185.548, 47.1261)
Frame.id:  412417,Timestamp: 7580728225, Hand_number: 1
 ,hand_Id_type: 316right hand ,hand_finger's_number:3,hand direction: (0.00518483, -0.966823, 0.255393) ,Palm position: (-10.7697, 196.236, -5.52909) ,Palm normal: (-0.226508, 0.247623, 0.942007)
 ,Finger_type(tipposition) TYPE_THUMB(-51.8824, 167.674, 10.8986)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5953, 108.291, 19.2561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.46836, 97.1286, 17.4685)
 ,Finger_type(tipposition) TYPE_RING(5.86229, 106.716, 16.307)
 ,Finger_type(tipposition) TYPE_PINKY(-1.72581, 186.663, 46.9848)
