Initialized
press enter to quit
Connected to motion sensor
Frame.id:  413826,Timestamp: 7599800487, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.568222, 0.766092, -0.300378) ,Palm position: (-20.5324, 230.877, -35.2613) ,Palm normal: (-0.154828, -0.458051, -0.875339)
 ,Finger_type(tipposition) TYPE_THUMB(2.04899, 278.973, -31.3541)
 ,Finger_type(tipposition) TYPE_INDEX(-42.764, 301.396, -95.5594)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.968, 323.811, -51.1311)
 ,Finger_type(tipposition) TYPE_RING(-77.6678, 303.426, -44.5279)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6987, 205.934, -58.6646)
Frame.id:  413829,Timestamp: 7599829916, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.582405, 0.759189, -0.29058) ,Palm position: (-21.3974, 230.57, -34.07) ,Palm normal: (-0.146328, -0.449533, -0.881197)
 ,Finger_type(tipposition) TYPE_THUMB(0.288037, 279.026, -29.5413)
 ,Finger_type(tipposition) TYPE_INDEX(-44.9417, 301.434, -93.4591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.5663, 322.95, -48.7344)
 ,Finger_type(tipposition) TYPE_RING(-79.8737, 302.157, -42.4086)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1059, 205.637, -57.7979)
Frame.id:  413830,Timestamp: 7599839788, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.584285, 0.758233, -0.289299) ,Palm position: (-21.5124, 230.53, -33.9117) ,Palm normal: (-0.145203, -0.448399, -0.881961)
 ,Finger_type(tipposition) TYPE_THUMB(0.0536549, 279.032, -29.301)
 ,Finger_type(tipposition) TYPE_INDEX(-45.232, 301.435, -93.1811)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.9133, 322.831, -48.4155)
 ,Finger_type(tipposition) TYPE_RING(-80.166, 301.986, -42.1287)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1613, 205.598, -57.6828)
Frame.id:  413831,Timestamp: 7599849551, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.58568, 0.757517, -0.288352) ,Palm position: (-21.5978, 230.499, -33.7942) ,Palm normal: (-0.144369, -0.447557, -0.882525)
 ,Finger_type(tipposition) TYPE_THUMB(-0.120151, 279.036, -29.123)
 ,Finger_type(tipposition) TYPE_INDEX(-45.4475, 301.435, -92.975)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.1715, 322.742, -48.1781)
 ,Finger_type(tipposition) TYPE_RING(-80.3828, 301.858, -41.9212)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2029, 205.57, -57.5974)
Frame.id:  413832,Timestamp: 7599859425, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.586783, 0.756947, -0.287604) ,Palm position: (-21.6653, 230.475, -33.7011) ,Palm normal: (-0.14371, -0.44689, -0.88297)
 ,Finger_type(tipposition) TYPE_THUMB(-0.257593, 279.04, -28.9822)
 ,Finger_type(tipposition) TYPE_INDEX(-45.6181, 301.434, -92.812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.3763, 322.672, -47.9896)
 ,Finger_type(tipposition) TYPE_RING(-80.5543, 301.756, -41.757)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2364, 205.547, -57.53)
Frame.id:  413833,Timestamp: 7599869282, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.589112, 0.755196, -0.287447) ,Palm position: (-21.9093, 230.32, -33.69) ,Palm normal: (-0.142273, -0.447111, -0.883091)
 ,Finger_type(tipposition) TYPE_THUMB(-0.651512, 278.95, -28.9582)
 ,Finger_type(tipposition) TYPE_INDEX(-46.0786, 301.219, -92.7846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.9079, 322.389, -47.9536)
 ,Finger_type(tipposition) TYPE_RING(-80.9573, 301.637, -40.736)
 ,Finger_type(tipposition) TYPE_PINKY(-37.404, 205.35, -57.5267)
Frame.id:  413834,Timestamp: 7599878988, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.59102, 0.753752, -0.287321) ,Palm position: (-22.1096, 230.192, -33.6809) ,Palm normal: (-0.141089, -0.44729, -0.883191)
 ,Finger_type(tipposition) TYPE_THUMB(-0.975084, 278.875, -28.9386)
 ,Finger_type(tipposition) TYPE_INDEX(-46.4565, 301.041, -92.7624)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3446, 322.157, -47.9235)
 ,Finger_type(tipposition) TYPE_RING(-81.2886, 301.54, -39.8896)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5419, 205.189, -57.5241)
Frame.id:  413835,Timestamp: 7599888932, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.592474, 0.752646, -0.287226) ,Palm position: (-22.2626, 230.094, -33.6739) ,Palm normal: (-0.140183, -0.447425, -0.883267)
 ,Finger_type(tipposition) TYPE_THUMB(-1.22207, 278.819, -28.9238)
 ,Finger_type(tipposition) TYPE_INDEX(-46.745, 300.905, -92.7456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.6786, 321.979, -47.8998)
 ,Finger_type(tipposition) TYPE_RING(-81.5467, 301.449, -39.3213)
 ,Finger_type(tipposition) TYPE_PINKY(-37.6477, 205.066, -57.5224)
Frame.id:  413836,Timestamp: 7599898800, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.59357, 0.751809, -0.287156) ,Palm position: (-22.3781, 230.02, -33.6686) ,Palm normal: (-0.139499, -0.447525, -0.883324)
 ,Finger_type(tipposition) TYPE_THUMB(-1.40828, 278.776, -28.9127)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9625, 300.802, -92.733)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.9311, 321.844, -47.8811)
 ,Finger_type(tipposition) TYPE_RING(-81.7446, 301.369, -38.9405)
 ,Finger_type(tipposition) TYPE_PINKY(-37.728, 204.973, -57.5212)
Frame.id:  413837,Timestamp: 7599908638, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.594438, 0.751144, -0.2871) ,Palm position: (-22.4696, 229.962, -33.6644) ,Palm normal: (-0.138955, -0.447605, -0.883369)
 ,Finger_type(tipposition) TYPE_THUMB(-1.55583, 278.742, -28.904)
 ,Finger_type(tipposition) TYPE_INDEX(-47.135, 300.72, -92.7231)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.1318, 321.737, -47.8656)
 ,Finger_type(tipposition) TYPE_RING(-81.9029, 301.302, -38.6597)
 ,Finger_type(tipposition) TYPE_PINKY(-37.7921, 204.899, -57.5204)
Frame.id:  413838,Timestamp: 7599918561, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.595149, 0.750598, -0.287055) ,Palm position: (-22.5447, 229.914, -33.661) ,Palm normal: (-0.138508, -0.44767, -0.883407)
 ,Finger_type(tipposition) TYPE_THUMB(-1.67669, 278.715, -28.897)
 ,Finger_type(tipposition) TYPE_INDEX(-47.2763, 300.652, -92.7151)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.2968, 321.649, -47.8522)
 ,Finger_type(tipposition) TYPE_RING(-82.0332, 301.244, -38.4382)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8451, 204.839, -57.5199)
Frame.id:  413839,Timestamp: 7599928359, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.595735, 0.750147, -0.287019) ,Palm position: (-22.6066, 229.875, -33.6582) ,Palm normal: (-0.13814, -0.447723, -0.883437)
 ,Finger_type(tipposition) TYPE_THUMB(-1.77617, 278.692, -28.8913)
 ,Finger_type(tipposition) TYPE_INDEX(-47.3928, 300.597, -92.7086)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.4331, 321.576, -47.8407)
 ,Finger_type(tipposition) TYPE_RING(-82.1409, 301.196, -38.2591)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8891, 204.79, -57.5195)
Frame.id:  413840,Timestamp: 7599938279, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.596237, 0.74976, -0.286987) ,Palm position: (-22.6597, 229.841, -33.6558) ,Palm normal: (-0.137824, -0.447768, -0.883464)
 ,Finger_type(tipposition) TYPE_THUMB(-1.86138, 278.672, -28.8865)
 ,Finger_type(tipposition) TYPE_INDEX(-47.4927, 300.549, -92.703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.5503, 321.514, -47.8303)
 ,Finger_type(tipposition) TYPE_RING(-82.2334, 301.154, -38.1069)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9271, 204.748, -57.5193)
Frame.id:  413841,Timestamp: 7599947996, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.596661, 0.749432, -0.286961) ,Palm position: (-22.7046, 229.812, -33.6537) ,Palm normal: (-0.137556, -0.447806, -0.883486)
 ,Finger_type(tipposition) TYPE_THUMB(-1.93333, 278.656, -28.8825)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5772, 300.509, -92.6984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.6498, 321.461, -47.8211)
 ,Finger_type(tipposition) TYPE_RING(-82.3117, 301.118, -37.9788)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9596, 204.712, -57.5192)
Frame.id:  413842,Timestamp: 7599957913, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.597037, 0.749141, -0.286938) ,Palm position: (-22.7444, 229.787, -33.6519) ,Palm normal: (-0.137319, -0.44784, -0.883506)
 ,Finger_type(tipposition) TYPE_THUMB(-1.99706, 278.642, -28.879)
 ,Finger_type(tipposition) TYPE_INDEX(-47.6521, 300.473, -92.6943)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.7383, 321.414, -47.8125)
 ,Finger_type(tipposition) TYPE_RING(-82.3675, 301.117, -37.737)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9886, 204.681, -57.5192)
Frame.id:  413843,Timestamp: 7599967784, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.597364, 0.748889, -0.286918) ,Palm position: (-22.779, 229.765, -33.6503) ,Palm normal: (-0.137113, -0.44787, -0.883523)
 ,Finger_type(tipposition) TYPE_THUMB(-2.05227, 278.629, -28.8761)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7171, 300.441, -92.6908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.8153, 321.373, -47.8047)
 ,Finger_type(tipposition) TYPE_RING(-82.4219, 301.112, -37.5277)
 ,Finger_type(tipposition) TYPE_PINKY(-38.014, 204.653, -57.5193)
Frame.id:  413844,Timestamp: 7599977545, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.597652, 0.748666, -0.2869) ,Palm position: (-22.8095, 229.745, -33.6489) ,Palm normal: (-0.136931, -0.447895, -0.883538)
 ,Finger_type(tipposition) TYPE_THUMB(-2.10089, 278.618, -28.8736)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7744, 300.414, -92.6878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.8835, 321.337, -47.7974)
 ,Finger_type(tipposition) TYPE_RING(-82.4721, 301.103, -37.3651)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0367, 204.629, -57.5194)
Frame.id:  413845,Timestamp: 7599987317, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.59791, 0.748466, -0.286884) ,Palm position: (-22.8369, 229.728, -33.6477) ,Palm normal: (-0.136767, -0.447918, -0.883552)
 ,Finger_type(tipposition) TYPE_THUMB(-2.14447, 278.608, -28.8713)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8259, 300.389, -92.6851)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.9449, 321.305, -47.7906)
 ,Finger_type(tipposition) TYPE_RING(-82.5179, 301.094, -37.2171)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0573, 204.608, -57.5196)
Frame.id:  413846,Timestamp: 7599997156, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.598143, 0.748285, -0.28687) ,Palm position: (-22.8615, 229.712, -33.6465) ,Palm normal: (-0.13662, -0.447939, -0.883564)
 ,Finger_type(tipposition) TYPE_THUMB(-2.18366, 278.6, -28.8694)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8723, 300.367, -92.6827)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.0005, 321.276, -47.7842)
 ,Finger_type(tipposition) TYPE_RING(-82.5594, 301.086, -37.0888)
 ,Finger_type(tipposition) TYPE_PINKY(-38.076, 204.589, -57.5198)
Frame.id:  413847,Timestamp: 7600006925, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.598352, 0.748123, -0.286857) ,Palm position: (-22.8837, 229.698, -33.6455) ,Palm normal: (-0.136488, -0.447958, -0.883575)
 ,Finger_type(tipposition) TYPE_THUMB(-2.21874, 278.592, -28.8677)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9138, 300.346, -92.6806)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.0505, 321.25, -47.7781)
 ,Finger_type(tipposition) TYPE_RING(-82.5968, 301.077, -36.9778)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0929, 204.571, -57.52)
Frame.id:  413848,Timestamp: 7600016825, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.598544, 0.747974, -0.286846) ,Palm position: (-22.904, 229.685, -33.6446) ,Palm normal: (-0.136366, -0.447975, -0.883585)
 ,Finger_type(tipposition) TYPE_THUMB(-2.25085, 278.585, -28.8661)
 ,Finger_type(tipposition) TYPE_INDEX(-47.952, 300.328, -92.6786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.0965, 321.225, -47.7723)
 ,Finger_type(tipposition) TYPE_RING(-82.6313, 301.068, -36.8791)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1087, 204.555, -57.5202)
Frame.id:  413849,Timestamp: 7600026669, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.598717, 0.74784, -0.286835) ,Palm position: (-22.9223, 229.673, -33.6438) ,Palm normal: (-0.136257, -0.44799, -0.883594)
 ,Finger_type(tipposition) TYPE_THUMB(-2.27981, 278.578, -28.8648)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9865, 300.311, -92.6769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.1383, 321.204, -47.7668)
 ,Finger_type(tipposition) TYPE_RING(-82.6626, 301.06, -36.7921)
 ,Finger_type(tipposition) TYPE_PINKY(-38.123, 204.541, -57.5205)
Frame.id:  413850,Timestamp: 7600036559, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.598876, 0.747716, -0.286825) ,Palm position: (-22.9392, 229.662, -33.643) ,Palm normal: (-0.136156, -0.448004, -0.883603)
 ,Finger_type(tipposition) TYPE_THUMB(-2.30642, 278.572, -28.8636)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0182, 300.296, -92.6754)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.1769, 321.184, -47.7616)
 ,Finger_type(tipposition) TYPE_RING(-82.6914, 301.052, -36.7136)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1364, 204.528, -57.5208)
Frame.id:  413851,Timestamp: 7600046308, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.599021, 0.747603, -0.286817) ,Palm position: (-22.9546, 229.652, -33.6423) ,Palm normal: (-0.136064, -0.448017, -0.88361)
 ,Finger_type(tipposition) TYPE_THUMB(-2.3306, 278.567, -28.8626)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0471, 300.282, -92.674)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.2122, 321.165, -47.7566)
 ,Finger_type(tipposition) TYPE_RING(-82.7178, 301.045, -36.6433)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1487, 204.516, -57.5211)
Frame.id:  413852,Timestamp: 7600056167, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.583615, 0.758301, -0.29047) ,Palm position: (-21.4423, 229.697, -34.3543) ,Palm normal: (-0.146045, -0.449894, -0.88106)
 ,Finger_type(tipposition) TYPE_THUMB(0.196742, 278.199, -29.8562)
 ,Finger_type(tipposition) TYPE_INDEX(-45.112, 300.509, -93.753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.8056, 322.009, -48.934)
 ,Finger_type(tipposition) TYPE_RING(-79.7108, 302.31, -37.6395)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1759, 204.753, -58.0857)
Frame.id:  413853,Timestamp: 7600066059, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.572858, 0.765446, -0.293131) ,Palm position: (-20.3994, 229.727, -34.8454) ,Palm normal: (-0.152859, -0.451121, -0.879274)
 ,Finger_type(tipposition) TYPE_THUMB(1.93314, 277.933, -30.542)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0823, 300.643, -94.505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.4486, 322.565, -49.7582)
 ,Finger_type(tipposition) TYPE_RING(-77.6233, 303.164, -38.327)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5004, 204.921, -58.4754)
Frame.id:  413854,Timestamp: 7600075795, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.567201, 0.769099, -0.294566) ,Palm position: (-19.8548, 229.743, -35.1018) ,Palm normal: (-0.156394, -0.451742, -0.878334)
 ,Finger_type(tipposition) TYPE_THUMB(2.83785, 277.79, -30.9004)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0211, 300.706, -94.9004)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.2165, 322.846, -50.1913)
 ,Finger_type(tipposition) TYPE_RING(-76.528, 303.609, -38.6683)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1468, 205.01, -58.6792)
Frame.id:  413855,Timestamp: 7600085642, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.563925, 0.771183, -0.295408) ,Palm position: (-19.5405, 229.753, -35.2498) ,Palm normal: (-0.158426, -0.452093, -0.877789)
 ,Finger_type(tipposition) TYPE_THUMB(3.35953, 277.707, -31.1074)
 ,Finger_type(tipposition) TYPE_INDEX(-41.4082, 300.739, -95.1294)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.5056, 323.006, -50.4412)
 ,Finger_type(tipposition) TYPE_RING(-75.8937, 303.867, -38.8479)
 ,Finger_type(tipposition) TYPE_PINKY(-35.943, 205.063, -58.7971)
Frame.id:  413856,Timestamp: 7600095552, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.561769, 0.772541, -0.295967) ,Palm position: (-19.3341, 229.759, -35.3469) ,Palm normal: (-0.159757, -0.452321, -0.87743)
 ,Finger_type(tipposition) TYPE_THUMB(3.70195, 277.652, -31.2435)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0058, 300.76, -95.2801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.0393, 323.109, -50.6049)
 ,Finger_type(tipposition) TYPE_RING(-75.476, 304.038, -38.9532)
 ,Finger_type(tipposition) TYPE_PINKY(-35.8095, 205.098, -58.8747)
Frame.id:  413857,Timestamp: 7600105415, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.560212, 0.773515, -0.296372) ,Palm position: (-19.1853, 229.763, -35.417) ,Palm normal: (-0.160716, -0.452485, -0.87717)
 ,Finger_type(tipposition) TYPE_THUMB(3.94907, 277.612, -31.3419)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7153, 300.774, -95.3891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.7033, 323.183, -50.7224)
 ,Finger_type(tipposition) TYPE_RING(-75.1739, 304.164, -39.0202)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7137, 205.123, -58.9308)
Frame.id:  413858,Timestamp: 7600115175, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.559015, 0.774261, -0.296685) ,Palm position: (-19.071, 229.766, -35.4708) ,Palm normal: (-0.161452, -0.45261, -0.876971)
 ,Finger_type(tipposition) TYPE_THUMB(4.13889, 277.582, -31.4175)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4923, 300.785, -95.473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.4457, 323.24, -50.8122)
 ,Finger_type(tipposition) TYPE_RING(-74.9415, 304.261, -39.065)
 ,Finger_type(tipposition) TYPE_PINKY(-35.6404, 205.143, -58.974)
Frame.id:  413859,Timestamp: 7600125035, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.558047, 0.774862, -0.296939) ,Palm position: (-18.9786, 229.769, -35.5143) ,Palm normal: (-0.162046, -0.45271, -0.876809)
 ,Finger_type(tipposition) TYPE_THUMB(4.29245, 277.557, -31.4787)
 ,Finger_type(tipposition) TYPE_INDEX(-40.312, 300.794, -95.5408)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.2377, 323.286, -50.8843)
 ,Finger_type(tipposition) TYPE_RING(-74.7531, 304.341, -39.0959)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5814, 205.159, -59.009)
Frame.id:  413860,Timestamp: 7600134934, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.557253, 0.775353, -0.297148) ,Palm position: (-18.9029, 229.771, -35.5499) ,Palm normal: (-0.162532, -0.452792, -0.876677)
 ,Finger_type(tipposition) TYPE_THUMB(4.41833, 277.537, -31.5289)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1642, 300.801, -95.5965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.0677, 323.323, -50.943)
 ,Finger_type(tipposition) TYPE_RING(-74.5985, 304.407, -39.1169)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5334, 205.172, -59.0378)
Frame.id:  413861,Timestamp: 7600144674, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.556595, 0.775759, -0.297321) ,Palm position: (-18.8401, 229.773, -35.5795) ,Palm normal: (-0.162935, -0.45286, -0.876567)
 ,Finger_type(tipposition) TYPE_THUMB(4.5228, 277.52, -31.5706)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0417, 300.806, -95.6428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.9269, 323.353, -50.9913)
 ,Finger_type(tipposition) TYPE_RING(-74.4701, 304.463, -39.1309)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4938, 205.183, -59.0617)
Frame.id:  413862,Timestamp: 7600154532, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.556026, 0.776109, -0.297471) ,Palm position: (-18.786, 229.775, -35.605) ,Palm normal: (-0.163282, -0.452919, -0.876472)
 ,Finger_type(tipposition) TYPE_THUMB(4.6131, 277.506, -31.6067)
 ,Finger_type(tipposition) TYPE_INDEX(-39.9359, 300.811, -95.6827)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.8056, 323.38, -51.0327)
 ,Finger_type(tipposition) TYPE_RING(-74.359, 304.511, -39.14)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4599, 205.193, -59.0825)
Frame.id:  413863,Timestamp: 7600164429, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.555537, 0.77641, -0.2976) ,Palm position: (-18.7394, 229.776, -35.6269) ,Palm normal: (-0.163581, -0.452969, -0.876391)
 ,Finger_type(tipposition) TYPE_THUMB(4.69084, 277.493, -31.6378)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8449, 300.815, -95.7172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.7015, 323.403, -51.0679)
 ,Finger_type(tipposition) TYPE_RING(-74.2632, 304.554, -39.1453)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4309, 205.201, -59.1004)
Frame.id:  413864,Timestamp: 7600174281, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.5548, 0.776986, -0.297473) ,Palm position: (-18.7211, 229.802, -35.6057) ,Palm normal: (-0.164124, -0.452731, -0.876412)
 ,Finger_type(tipposition) TYPE_THUMB(4.75755, 277.496, -31.6154)
 ,Finger_type(tipposition) TYPE_INDEX(-39.7627, 300.867, -95.6878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.5939, 323.467, -51.0319)
 ,Finger_type(tipposition) TYPE_RING(-74.1697, 304.641, -39.0842)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4412, 205.247, -59.0799)
Frame.id:  413865,Timestamp: 7600184038, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.554652, 0.777674, -0.295948) ,Palm position: (-18.9904, 229.878, -35.3661) ,Palm normal: (-0.164772, -0.451281, -0.877038)
 ,Finger_type(tipposition) TYPE_THUMB(4.51, 277.557, -31.3136)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0361, 301.046, -95.3249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.8361, 323.583, -50.6215)
 ,Finger_type(tipposition) TYPE_RING(-74.4097, 304.75, -38.6708)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7344, 205.367, -58.8706)
Frame.id:  413866,Timestamp: 7600193946, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.554526, 0.778254, -0.294654) ,Palm position: (-19.2187, 229.943, -35.163) ,Palm normal: (-0.165322, -0.450051, -0.877567)
 ,Finger_type(tipposition) TYPE_THUMB(4.30026, 277.609, -31.0578)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2677, 301.197, -95.0171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.0417, 323.68, -50.2731)
 ,Finger_type(tipposition) TYPE_RING(-74.6129, 304.843, -38.3173)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9833, 205.469, -58.6932)
Frame.id:  413867,Timestamp: 7600203784, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.551335, 0.779999, -0.296025) ,Palm position: (-19.0816, 229.938, -35.2579) ,Palm normal: (-0.167526, -0.451104, -0.876607)
 ,Finger_type(tipposition) TYPE_THUMB(4.64063, 277.513, -31.2566)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8502, 301.161, -95.2478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.5152, 323.804, -50.5404)
 ,Finger_type(tipposition) TYPE_RING(-74.1587, 305.07, -38.52)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9592, 205.489, -58.7338)
Frame.id:  413868,Timestamp: 7600213538, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.5496, 0.78094, -0.296771) ,Palm position: (-19.0369, 229.936, -35.2919) ,Palm normal: (-0.168846, -0.451734, -0.876029)
 ,Finger_type(tipposition) TYPE_THUMB(4.79853, 277.46, -31.3538)
 ,Finger_type(tipposition) TYPE_INDEX(-39.657, 301.136, -95.359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.2571, 323.871, -50.6704)
 ,Finger_type(tipposition) TYPE_RING(-73.9377, 305.197, -38.6028)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9803, 205.5, -58.7345)
Frame.id:  413869,Timestamp: 7600223406, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.548242, 0.781671, -0.297357) ,Palm position: (-19.0019, 229.934, -35.3184) ,Palm normal: (-0.169877, -0.452226, -0.875576)
 ,Finger_type(tipposition) TYPE_THUMB(4.92192, 277.419, -31.4298)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5061, 301.117, -95.4461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.0558, 323.923, -50.7716)
 ,Finger_type(tipposition) TYPE_RING(-73.7646, 305.297, -38.6637)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9971, 205.508, -58.7352)
Frame.id:  413870,Timestamp: 7600233284, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.545894, 0.782997, -0.298188) ,Palm position: (-18.9197, 229.924, -35.3848) ,Palm normal: (-0.171845, -0.452961, -0.874812)
 ,Finger_type(tipposition) TYPE_THUMB(5.16001, 277.338, -31.5804)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2295, 301.084, -95.6055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.6811, 324.009, -50.9524)
 ,Finger_type(tipposition) TYPE_RING(-73.4399, 305.463, -38.7887)
 ,Finger_type(tipposition) TYPE_PINKY(-36.0132, 205.522, -58.7577)
Frame.id:  413871,Timestamp: 7600243221, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.541807, 0.786121, -0.297419) ,Palm position: (-18.8817, 229.78, -35.3941) ,Palm normal: (-0.175159, -0.451695, -0.874809)
 ,Finger_type(tipposition) TYPE_THUMB(5.46531, 277.059, -31.596)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8508, 301.073, -95.5721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.1356, 324.073, -50.8933)
 ,Finger_type(tipposition) TYPE_RING(-72.9831, 305.626, -38.7025)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1378, 205.484, -58.7616)
Frame.id:  413872,Timestamp: 7600252910, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.535671, 0.790121, -0.297935) ,Palm position: (-18.7813, 229.627, -35.5141) ,Palm normal: (-0.180293, -0.451705, -0.87376)
 ,Finger_type(tipposition) TYPE_THUMB(5.96716, 276.706, -31.8352)
 ,Finger_type(tipposition) TYPE_INDEX(-38.2466, 300.981, -95.784)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.2703, 324.194, -51.1172)
 ,Finger_type(tipposition) TYPE_RING(-72.2683, 305.914, -38.854)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2793, 205.437, -58.813)
Frame.id:  413873,Timestamp: 7600262762, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.525061, 0.796739, -0.299194) ,Palm position: (-18.3424, 229.509, -35.7669) ,Palm normal: (-0.188276, -0.451584, -0.872138)
 ,Finger_type(tipposition) TYPE_THUMB(7.0736, 276.246, -32.268)
 ,Finger_type(tipposition) TYPE_INDEX(-36.9153, 300.959, -96.2038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.5282, 324.521, -51.5711)
 ,Finger_type(tipposition) TYPE_RING(-70.7742, 306.527, -39.2096)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2257, 205.502, -58.9644)
Frame.id:  413874,Timestamp: 7600272678, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.423252, 0.854195, -0.302009) ,Palm position: (-13.9225, 230.752, -36.0902) ,Palm normal: (-0.274971, -0.438725, -0.855518)
 ,Finger_type(tipposition) TYPE_THUMB(17.6116, 273.711, -34.4254)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7202, 302.886, -97.595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.5206, 329.152, -53.3315)
 ,Finger_type(tipposition) TYPE_RING(-55.6907, 314.033, -39.7587)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5952, 208.929, -58.1887)
Frame.id:  413875,Timestamp: 7600282409, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.367038, 0.877616, -0.308338) ,Palm position: (-11.6254, 231.398, -36.2583) ,Palm normal: (-0.316279, -0.429466, -0.845888)
 ,Finger_type(tipposition) TYPE_THUMB(22.8325, 272.079, -35.5807)
 ,Finger_type(tipposition) TYPE_INDEX(-14.171, 312.824, -86.2291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5157, 330.804, -54.7985)
 ,Finger_type(tipposition) TYPE_RING(-47.5775, 317.328, -40.5279)
 ,Finger_type(tipposition) TYPE_PINKY(-35.0586, 210.855, -57.7803)
Frame.id:  413876,Timestamp: 7600292313, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.359658, 0.878137, -0.315471) ,Palm position: (-11.7837, 231.576, -36.5865) ,Palm normal: (-0.31975, -0.433614, -0.84246)
 ,Finger_type(tipposition) TYPE_THUMB(22.2854, 271.721, -37.1395)
 ,Finger_type(tipposition) TYPE_INDEX(-0.170529, 319.559, -76.0513)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9128, 330.678, -57.1944)
 ,Finger_type(tipposition) TYPE_RING(-47.0301, 317.767, -41.5421)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3874, 211.058, -57.9466)
Frame.id:  413877,Timestamp: 7600302164, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.363223, 0.871627, -0.329143) ,Palm position: (-12.5614, 231.607, -37.2917) ,Palm normal: (-0.319002, -0.448263, -0.835044)
 ,Finger_type(tipposition) TYPE_INDEX(3.37919, 321.488, -74.329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.5405, 329.975, -60.7723)
 ,Finger_type(tipposition) TYPE_RING(-48.3156, 317.534, -43.6701)
 ,Finger_type(tipposition) TYPE_THUMB(20.4836, 271.589, -39.4288)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1132, 210.663, -58.2939)
Frame.id:  413878,Timestamp: 7600311929, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.36793, 0.863037, -0.346113) ,Palm position: (-13.2771, 231.522, -38.0219) ,Palm normal: (-0.318039, -0.466575, -0.825324)
 ,Finger_type(tipposition) TYPE_INDEX(3.84397, 321.639, -75.5405)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.8101, 329.251, -63.8218)
 ,Finger_type(tipposition) TYPE_RING(-49.624, 317.088, -46.1478)
 ,Finger_type(tipposition) TYPE_THUMB(18.7481, 271.35, -41.8874)
 ,Finger_type(tipposition) TYPE_PINKY(-36.7599, 210.045, -58.5601)
Frame.id:  413879,Timestamp: 7600321780, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.427872, 0.819594, -0.381041) ,Palm position: (-15.772, 230.351, -39.1533) ,Palm normal: (-0.305431, -0.527892, -0.792491)
 ,Finger_type(tipposition) TYPE_INDEX(-4.35415, 319.715, -81.0998)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.1137, 325.789, -69.1034)
 ,Finger_type(tipposition) TYPE_RING(-57.9003, 312.949, -50.5573)
 ,Finger_type(tipposition) TYPE_THUMB(11.9778, 270.877, -48.7115)
 ,Finger_type(tipposition) TYPE_PINKY(-38.2975, 206.433, -57.9972)
Frame.id:  413880,Timestamp: 7600331691, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.458395, 0.784591, -0.417482) ,Palm position: (-16.3869, 229.902, -39.8929) ,Palm normal: (-0.286427, -0.575096, -0.766305)
 ,Finger_type(tipposition) TYPE_INDEX(-8.00703, 317.833, -85.7221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5273, 323.299, -73.9006)
 ,Finger_type(tipposition) TYPE_RING(-62.9999, 309.894, -54.2307)
 ,Finger_type(tipposition) TYPE_THUMB(8.81284, 268.965, -55.3792)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0303, 204.317, -57.5453)
Frame.id:  413881,Timestamp: 7600341402, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.480786, 0.75347, -0.448473) ,Palm position: (-16.7604, 229.391, -40.3808) ,Palm normal: (-0.266637, -0.612876, -0.743833)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7543, 315.829, -89.4588)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1727, 320.669, -78.2529)
 ,Finger_type(tipposition) TYPE_RING(-66.7048, 307.123, -57.1726)
 ,Finger_type(tipposition) TYPE_THUMB(7.70621, 268.337, -59.9548)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5676, 202.493, -57.0616)
Frame.id:  413882,Timestamp: 7600351276, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.503048, 0.727845, -0.46603) ,Palm position: (-16.6062, 229.436, -40.5534) ,Palm normal: (-0.260939, -0.64197, -0.720962)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1399, 314.417, -92.3999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.9912, 319.197, -80.5718)
 ,Finger_type(tipposition) TYPE_RING(-68.9102, 305.38, -58.8816)
 ,Finger_type(tipposition) TYPE_THUMB(7.24315, 268.132, -63.7397)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9795, 201.562, -56.1295)
Frame.id:  413883,Timestamp: 7600361193, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.528225, 0.68898, -0.496271) ,Palm position: (-16.5395, 229.24, -40.8094) ,Palm normal: (-0.251792, -0.685275, -0.683374)
 ,Finger_type(tipposition) TYPE_INDEX(-16.0197, 311.5, -97.0066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.3444, 316.377, -84.6407)
 ,Finger_type(tipposition) TYPE_RING(-71.2858, 302.871, -61.7422)
 ,Finger_type(tipposition) TYPE_THUMB(7.06481, 267.31, -68.2517)
 ,Finger_type(tipposition) TYPE_PINKY(-36.3262, 200.058, -54.6559)
Frame.id:  413884,Timestamp: 7600370960, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.557259, 0.636559, -0.533155) ,Palm position: (-16.4725, 228.948, -41.2936) ,Palm normal: (-0.23788, -0.737569, -0.631985)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4317, 307.236, -102.865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.196, 312.482, -89.7061)
 ,Finger_type(tipposition) TYPE_RING(-73.8764, 299.865, -64.8268)
 ,Finger_type(tipposition) TYPE_THUMB(6.19354, 265.62, -73.168)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4538, 198.269, -52.8458)
Frame.id:  413885,Timestamp: 7600380792, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.591289, 0.555715, -0.584431) ,Palm position: (-16.1671, 228.299, -42.1294) ,Palm normal: (-0.214874, -0.80705, -0.55)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3438, 299.77, -111.209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.7973, 305.416, -97.7724)
 ,Finger_type(tipposition) TYPE_RING(-76.7202, 294.761, -70.5809)
 ,Finger_type(tipposition) TYPE_THUMB(5.12734, 262.176, -79.2436)
 ,Finger_type(tipposition) TYPE_PINKY(-33.9482, 195.83, -50.1735)
Frame.id:  413886,Timestamp: 7600390644, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:4,hand direction: (-0.628247, 0.433002, -0.646386) ,Palm position: (-16.0689, 227.294, -45.5367) ,Palm normal: (-0.163721, -0.88579, -0.434248)
 ,Finger_type(tipposition) TYPE_INDEX(-28.1533, 288.31, -123.423)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.866, 222.95, -111.251)
 ,Finger_type(tipposition) TYPE_RING(-64.2492, 219.603, -90.371)
 ,Finger_type(tipposition) TYPE_THUMB(3.32502, 256.871, -88.0192)
 ,Finger_type(tipposition) TYPE_PINKY(-31.6772, 192.942, -48.9169)
Frame.id:  413887,Timestamp: 7600400407, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.625926, 0.385602, -0.677885) ,Palm position: (-17.9856, 228.531, -49.6996) ,Palm normal: (-0.235784, -0.922103, -0.30681)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4392, 279.494, -134.603)
 ,Finger_type(tipposition) TYPE_THUMB(1.87451, 250.797, -96.8687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.5925, 190.036, -84.3973)
 ,Finger_type(tipposition) TYPE_RING(-38.3713, 191.322, -66.9605)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7751, 195.133, -47.9456)
Frame.id:  413888,Timestamp: 7600410297, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.647058, 0.304457, -0.699015) ,Palm position: (-20.3216, 228.484, -55.9008) ,Palm normal: (-0.230215, -0.952037, -0.201558)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5066, 270.028, -145.406)
 ,Finger_type(tipposition) TYPE_THUMB(-1.44511, 245.59, -106.215)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.6287, 181.539, -78.6347)
 ,Finger_type(tipposition) TYPE_RING(-32.6043, 184.846, -61.5848)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5637, 195.247, -50.1586)
Frame.id:  413889,Timestamp: 7600420297, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.659094, 0.220865, -0.718897) ,Palm position: (-21.565, 227.163, -61.2373) ,Palm normal: (-0.196426, -0.973279, -0.118932)
 ,Finger_type(tipposition) TYPE_INDEX(-37.4515, 260.454, -153.86)
 ,Finger_type(tipposition) TYPE_THUMB(-3.07638, 240.311, -113.377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6048, 177.583, -76.5477)
 ,Finger_type(tipposition) TYPE_RING(-29.4806, 182.41, -60.5289)
 ,Finger_type(tipposition) TYPE_PINKY(-37.559, 193.932, -52.5888)
Frame.id:  413890,Timestamp: 7600431152, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.66077, 0.111651, -0.742238) ,Palm position: (-21.7471, 223.602, -65.607) ,Palm normal: (-0.120715, -0.99181, -0.0417267)
 ,Finger_type(tipposition) TYPE_INDEX(-38.443, 248.06, -160.81)
 ,Finger_type(tipposition) TYPE_THUMB(-3.09859, 233.323, -118.866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6065, 172.998, -75.3672)
 ,Finger_type(tipposition) TYPE_RING(-24.936, 179.045, -60.017)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3249, 190.043, -54.4562)
Frame.id:  413891,Timestamp: 7600439766, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.65464, 0.031397, -0.755288) ,Palm position: (-21.5868, 220.743, -67.2292) ,Palm normal: (-0.1016, -0.993726, 0.0467522)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7247, 236.202, -164.398)
 ,Finger_type(tipposition) TYPE_THUMB(-2.35568, 225.653, -121.206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.1043, 170.232, -70.7477)
 ,Finger_type(tipposition) TYPE_RING(-23.6505, 176.985, -57.3382)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6278, 188.06, -53.2077)
Frame.id:  413892,Timestamp: 7600449617, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.644429, -0.0472577, -0.763203) ,Palm position: (-21.5939, 216.794, -68.0109) ,Palm normal: (-0.0974876, -0.984866, 0.143299)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4963, 222.487, -166.434)
 ,Finger_type(tipposition) TYPE_THUMB(-1.513, 216.205, -122.089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5302, 167.264, -64.8988)
 ,Finger_type(tipposition) TYPE_RING(-23.1779, 174.455, -53.5029)
 ,Finger_type(tipposition) TYPE_PINKY(-34.6423, 185.573, -50.9856)
Frame.id:  413893,Timestamp: 7600459353, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.634167, -0.121593, -0.763576) ,Palm position: (-21.488, 212.63, -68.2694) ,Palm normal: (-0.106357, -0.964451, 0.241913)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0131, 208.3, -166.964)
 ,Finger_type(tipposition) TYPE_THUMB(-0.594242, 206.254, -121.762)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.1645, 164.352, -59.293)
 ,Finger_type(tipposition) TYPE_RING(-23.1909, 172.286, -49.1963)
 ,Finger_type(tipposition) TYPE_PINKY(-34.9659, 183.391, -48.3133)
Frame.id:  413894,Timestamp: 7600469217, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.63629, -0.200193, -0.745022) ,Palm position: (-21.014, 208.534, -67.8874) ,Palm normal: (-0.109989, -0.932335, 0.344461)
 ,Finger_type(tipposition) TYPE_INDEX(-34.7919, 193.695, -165.523)
 ,Finger_type(tipposition) TYPE_THUMB(-0.176134, 196.25, -120.458)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4345, 162.023, -53.3246)
 ,Finger_type(tipposition) TYPE_RING(-22.5629, 170.729, -44.3566)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5543, 181.674, -44.8649)
Frame.id:  413895,Timestamp: 7600479118, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.648008, -0.260779, -0.715598) ,Palm position: (-20.7473, 203.686, -67.329) ,Palm normal: (-0.11475, -0.895403, 0.430215)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9922, 180.105, -163.008)
 ,Finger_type(tipposition) TYPE_THUMB(-0.657578, 186.27, -118.817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8618, 159.368, -48.1106)
 ,Finger_type(tipposition) TYPE_RING(-22.0903, 168.481, -40.2188)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2315, 179.214, -41.7539)
Frame.id:  413896,Timestamp: 7600488980, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:2,hand direction: (-0.68172, -0.294418, -0.669758) ,Palm position: (-21.1256, 198.68, -66.7092) ,Palm normal: (-0.115698, -0.86055, 0.496053)
 ,Finger_type(tipposition) TYPE_THUMB(-3.42343, 177.144, -117.618)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7607, 138.681, -105.905)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9969, 156.153, -44.4144)
 ,Finger_type(tipposition) TYPE_RING(-21.6049, 165.935, -36.9128)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0468, 176.362, -38.9653)
Frame.id:  413897,Timestamp: 7600498749, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.682058, -0.237845, -0.691539) ,Palm position: (-21.4169, 194.328, -66.0936) ,Palm normal: (-0.205214, -0.845388, 0.49316)
 ,Finger_type(tipposition) TYPE_THUMB(-4.0895, 170.096, -116.066)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3235, 140.975, -68.9232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.4403, 151.793, -43.3852)
 ,Finger_type(tipposition) TYPE_RING(-25.0884, 162.352, -35.9799)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0898, 173.316, -38.7508)
Frame.id:  413898,Timestamp: 7600508627, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.657231, -0.209593, -0.72396) ,Palm position: (-21.5945, 190.392, -65.7934) ,Palm normal: (-0.277866, -0.82551, 0.491247)
 ,Finger_type(tipposition) TYPE_THUMB(-3.99456, 162.037, -113.383)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3075, 139.767, -58.9268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0282, 148.316, -42.4091)
 ,Finger_type(tipposition) TYPE_RING(-28.1202, 159.5, -35.2836)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8156, 170.678, -39.0703)
Frame.id:  413899,Timestamp: 7600518502, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.633097, -0.203963, -0.746718) ,Palm position: (-20.6118, 187.468, -63.7879) ,Palm normal: (-0.317556, -0.811314, 0.490843)
 ,Finger_type(tipposition) TYPE_THUMB(-3.46074, 154.326, -108.391)
 ,Finger_type(tipposition) TYPE_INDEX(-25.318, 138.393, -53.6099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3399, 146.459, -39.4411)
 ,Finger_type(tipposition) TYPE_RING(-28.7322, 157.496, -32.9486)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3471, 168.592, -37.5396)
Frame.id:  413900,Timestamp: 7600528241, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.60788, -0.217681, -0.763608) ,Palm position: (-19.8344, 185.132, -60.5636) ,Palm normal: (-0.346717, -0.792395, 0.501895)
 ,Finger_type(tipposition) TYPE_THUMB(-3.19331, 147.201, -101.603)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6948, 137.403, -47.8617)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5098, 145.424, -34.7882)
 ,Finger_type(tipposition) TYPE_RING(-29.2305, 156.42, -29.0493)
 ,Finger_type(tipposition) TYPE_PINKY(-40.7732, 167.29, -34.5251)
Frame.id:  413901,Timestamp: 7600538126, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.576627, -0.247406, -0.778647) ,Palm position: (-19.0204, 183.065, -57.2874) ,Palm normal: (-0.358176, -0.780029, 0.513093)
 ,Finger_type(tipposition) TYPE_THUMB(-2.38364, 140.98, -94.2992)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7214, 135.975, -42.936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8316, 144.676, -30.1005)
 ,Finger_type(tipposition) TYPE_RING(-29.0665, 155.515, -25.1318)
 ,Finger_type(tipposition) TYPE_PINKY(-40.7518, 165.823, -31.4957)
Frame.id:  413902,Timestamp: 7600547995, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.543173, -0.291022, -0.787572) ,Palm position: (-18.6241, 181.089, -53.8463) ,Palm normal: (-0.360196, -0.766541, 0.53167)
 ,Finger_type(tipposition) TYPE_THUMB(-1.57937, 135.284, -86.3829)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6896, 134.789, -37.4921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2293, 144.239, -24.9884)
 ,Finger_type(tipposition) TYPE_RING(-28.7319, 155.177, -20.6944)
 ,Finger_type(tipposition) TYPE_PINKY(-40.8951, 164.421, -28.1376)
Frame.id:  413903,Timestamp: 7600557774, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.525633, -0.345625, -0.777337) ,Palm position: (-18.9894, 179.269, -50.146) ,Palm normal: (-0.343306, -0.749862, 0.565551)
 ,Finger_type(tipposition) TYPE_THUMB(-1.54738, 130.505, -78.4285)
 ,Finger_type(tipposition) TYPE_INDEX(-21.4012, 134.51, -30.967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.5662, 144.16, -19.3524)
 ,Finger_type(tipposition) TYPE_RING(-28.2706, 155.213, -15.6318)
 ,Finger_type(tipposition) TYPE_PINKY(-41.0323, 163.231, -23.8476)
Frame.id:  413904,Timestamp: 7600567629, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.507789, -0.393911, -0.766149) ,Palm position: (-19.3574, 176.756, -46.7792) ,Palm normal: (-0.332983, -0.730474, 0.596264)
 ,Finger_type(tipposition) TYPE_THUMB(-1.49666, 125.607, -70.9481)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5827, 133.625, -25.0946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3293, 143.349, -14.2792)
 ,Finger_type(tipposition) TYPE_RING(-28.2006, 154.512, -11.1293)
 ,Finger_type(tipposition) TYPE_PINKY(-41.3425, 161.452, -19.9991)
Frame.id:  413905,Timestamp: 7600577500, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.505629, -0.437336, -0.743691) ,Palm position: (-19.8085, 173.443, -43.7753) ,Palm normal: (-0.317219, -0.707377, 0.631656)
 ,Finger_type(tipposition) TYPE_THUMB(-2.08178, 120.354, -64.2614)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7795, 132.114, -19.7117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8971, 141.768, -9.67017)
 ,Finger_type(tipposition) TYPE_RING(-27.7409, 153.156, -6.9278)
 ,Finger_type(tipposition) TYPE_PINKY(-41.3684, 159.043, -16.1613)
Frame.id:  413906,Timestamp: 7600587376, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.501031, -0.481091, -0.719388) ,Palm position: (-19.9812, 171.081, -40.4232) ,Palm normal: (-0.30651, -0.678724, 0.667372)
 ,Finger_type(tipposition) TYPE_THUMB(-2.27078, 116.35, -56.9789)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0139, 131.672, -14.0172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4763, 141.335, -4.70366)
 ,Finger_type(tipposition) TYPE_RING(-27.3136, 152.935, -2.49038)
 ,Finger_type(tipposition) TYPE_PINKY(-41.2867, 157.811, -12.0558)
Frame.id:  413907,Timestamp: 7600597118, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.491931, -0.510463, -0.705288) ,Palm position: (-19.881, 169.888, -37.5205) ,Palm normal: (-0.317883, -0.64885, 0.691335)
 ,Finger_type(tipposition) TYPE_THUMB(-2.69982, 113.67, -50.2688)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1597, 132.126, -9.25561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8832, 141.848, -0.52989)
 ,Finger_type(tipposition) TYPE_RING(-27.667, 153.605, 1.07183)
 ,Finger_type(tipposition) TYPE_PINKY(-41.6196, 157.894, -8.91454)
Frame.id:  413908,Timestamp: 7600606986, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.484197, -0.54268, -0.686332) ,Palm position: (-20.4595, 167.474, -35.0754) ,Palm normal: (-0.314771, -0.623857, 0.715347)
 ,Finger_type(tipposition) TYPE_THUMB(-3.35462, 110.236, -44.2706)
 ,Finger_type(tipposition) TYPE_INDEX(-19.3884, 131.126, -5.24762)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2858, 141.043, 3.02607)
 ,Finger_type(tipposition) TYPE_RING(-28.1265, 152.862, 4.11755)
 ,Finger_type(tipposition) TYPE_PINKY(-42.1992, 156.424, -6.09237)
Frame.id:  413909,Timestamp: 7600616896, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.483715, -0.575538, -0.659375) ,Palm position: (-20.9539, 165.164, -32.6269) ,Palm normal: (-0.309124, -0.592477, 0.743917)
 ,Finger_type(tipposition) TYPE_THUMB(-4.13747, 107.138, -38.264)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4199, 130.592, -1.09183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4532, 140.589, 6.65208)
 ,Finger_type(tipposition) TYPE_RING(-28.2996, 152.468, 7.22445)
 ,Finger_type(tipposition) TYPE_PINKY(-42.5309, 155.33, -3.08981)
Frame.id:  413910,Timestamp: 7600626626, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.486035, -0.600434, -0.635018) ,Palm position: (-21.1848, 165.412, -30.6973) ,Palm normal: (-0.293681, -0.572147, 0.765767)
 ,Finger_type(tipposition) TYPE_THUMB(-4.44709, 106.918, -33.6429)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7896, 132.109, 1.92214)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8871, 142.158, 9.33887)
 ,Finger_type(tipposition) TYPE_RING(-27.8635, 153.948, 9.60902)
 ,Finger_type(tipposition) TYPE_PINKY(-42.2809, 156.289, -0.589744)
Frame.id:  413911,Timestamp: 7600636497, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:1,hand direction: (-0.481923, -0.61466, -0.624455) ,Palm position: (-21.2269, 166.475, -29.1032) ,Palm normal: (-0.295313, -0.557038, 0.776208)
 ,Finger_type(tipposition) TYPE_THUMB(-4.97996, 107.53, -29.6148)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7943, 134.055, 4.24211)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.985, 144.139, 11.4152)
 ,Finger_type(tipposition) TYPE_RING(-28.0473, 155.833, 11.3761)
 ,Finger_type(tipposition) TYPE_PINKY(-42.4148, 157.922, 1.10693)
Frame.id:  413912,Timestamp: 7600646351, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.475586, -0.627396, -0.616597) ,Palm position: (-21.2636, 167.119, -26.9925) ,Palm normal: (-0.301496, -0.542231, 0.784274)
 ,Finger_type(tipposition) TYPE_THUMB(-5.28334, 107.849, -25.4153)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0342, 135.48, 7.01608)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3122, 145.654, 13.9627)
 ,Finger_type(tipposition) TYPE_RING(-28.4372, 157.264, 13.5979)
 ,Finger_type(tipposition) TYPE_PINKY(-42.7021, 159.13, 3.19506)
Frame.id:  413913,Timestamp: 7600656139, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.459721, -0.586987, -0.66641) ,Palm position: (-20.0655, 172.58, -19.5715) ,Palm normal: (-0.33058, -0.583366, 0.74189)
 ,Finger_type(tipposition) TYPE_THUMB(-4.93619, 112.847, -20.1859)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1589, 139.045, 12.6239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.5562, 148.885, 20.0777)
 ,Finger_type(tipposition) TYPE_RING(-28.7172, 160.384, 20.0738)
 ,Finger_type(tipposition) TYPE_PINKY(-42.522, 163.076, 9.41323)
Frame.id:  413914,Timestamp: 7600666231, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.441908, -0.61358, -0.654399) ,Palm position: (-21.6969, 179.163, -19.9525) ,Palm normal: (-0.255958, -0.612923, 0.747537)
 ,Finger_type(tipposition) TYPE_THUMB(-1.08056, 120.071, -21.0969)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9963, 145.51, 11.7782)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.7804, 155.137, 19.4505)
 ,Finger_type(tipposition) TYPE_RING(-29.2975, 163.92, 19.0003)
 ,Finger_type(tipposition) TYPE_PINKY(-42.1807, 167.762, 9.79877)
Frame.id:  413915,Timestamp: 7600675912, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.409177, -0.677933, -0.610722) ,Palm position: (-18.5234, 181.66, -23.1937) ,Palm normal: (-0.27503, -0.546555, 0.790972)
 ,Finger_type(tipposition) TYPE_THUMB(3.84948, 122.509, -17.1846)
 ,Finger_type(tipposition) TYPE_INDEX(-14.54, 151.123, 11.6299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7404, 161.352, 18.2688)
 ,Finger_type(tipposition) TYPE_RING(-28.8568, 167.643, 15.8664)
 ,Finger_type(tipposition) TYPE_PINKY(-39.9288, 172.675, 6.73621)
Frame.id:  413916,Timestamp: 7600685777, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.473208, -0.663958, -0.578993) ,Palm position: (-13.699, 177.363, -24.1265) ,Palm normal: (-0.352771, -0.459423, 0.815159)
 ,Finger_type(tipposition) TYPE_THUMB(2.03311, 116.151, -13.2064)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0048, 148.87, 12.5965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.3838, 159.369, 18.4059)
 ,Finger_type(tipposition) TYPE_RING(-27.4666, 165.86, 14.9256)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5977, 172.844, 5.70552)
Frame.id:  413917,Timestamp: 7600715299, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.623406, -0.627583, -0.466375) ,Palm position: (-12.8991, 164.692, -21.2533) ,Palm normal: (-0.291231, -0.367175, 0.883384)
 ,Finger_type(tipposition) TYPE_THUMB(-2.90667, 102.261, -7.42092)
 ,Finger_type(tipposition) TYPE_INDEX(-11.518, 138.596, 17.0198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3198, 148.948, 22.3631)
 ,Finger_type(tipposition) TYPE_RING(-23.0285, 156.669, 19.7715)
 ,Finger_type(tipposition) TYPE_PINKY(-31.9018, 164.711, 11.5129)
Frame.id:  413918,Timestamp: 7600725156, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.633637, -0.62387, -0.457484) ,Palm position: (-12.8396, 163.75, -21.0396) ,Palm normal: (-0.285434, -0.361099, 0.88777)
 ,Finger_type(tipposition) TYPE_THUMB(-3.17314, 101.202, -6.8677)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2395, 137.877, 17.2944)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0476, 148.06, 22.622)
 ,Finger_type(tipposition) TYPE_RING(-22.6579, 155.952, 20.0942)
 ,Finger_type(tipposition) TYPE_PINKY(-31.5035, 164.067, 11.9192)
Frame.id:  413919,Timestamp: 7600734896, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.636306, -0.62287, -0.455134) ,Palm position: (-12.8239, 163.502, -20.9833) ,Palm normal: (-0.283884, -0.35952, 0.888907)
 ,Finger_type(tipposition) TYPE_THUMB(-3.15309, 100.833, -6.52229)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0361, 137.869, 17.3228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0689, 147.712, 22.6806)
 ,Finger_type(tipposition) TYPE_RING(-22.5734, 155.759, 20.1591)
 ,Finger_type(tipposition) TYPE_PINKY(-31.393, 163.898, 12.0282)
Frame.id:  413920,Timestamp: 7600744779, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.64131, -0.620299, -0.45161) ,Palm position: (-12.8408, 163.362, -20.9031) ,Palm normal: (-0.280967, -0.35785, 0.890506)
 ,Finger_type(tipposition) TYPE_THUMB(-3.27448, 100.561, -6.24403)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7388, 138.072, 17.3047)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0357, 147.47, 22.7549)
 ,Finger_type(tipposition) TYPE_RING(-22.4321, 155.675, 20.2746)
 ,Finger_type(tipposition) TYPE_PINKY(-31.2359, 163.858, 12.2043)
Frame.id:  413921,Timestamp: 7600754526, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.640539, -0.624185, -0.447329) ,Palm position: (-12.7153, 163.431, -20.5601) ,Palm normal: (-0.284838, -0.347846, 0.893236)
 ,Finger_type(tipposition) TYPE_THUMB(-3.21966, 100.7, -5.01376)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6798, 138.717, 17.8777)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1795, 147.91, 23.2619)
 ,Finger_type(tipposition) TYPE_RING(-22.4862, 156.194, 20.6482)
 ,Finger_type(tipposition) TYPE_PINKY(-31.2285, 164.313, 12.4734)
Frame.id:  413922,Timestamp: 7600764406, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.636458, -0.630487, -0.444306) ,Palm position: (-12.5383, 163.442, -20.2884) ,Palm normal: (-0.290889, -0.337297, 0.895329)
 ,Finger_type(tipposition) TYPE_THUMB(-3.00952, 100.854, -3.75472)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7073, 139.268, 18.4439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3708, 148.376, 23.7176)
 ,Finger_type(tipposition) TYPE_RING(-22.6125, 156.687, 20.9256)
 ,Finger_type(tipposition) TYPE_PINKY(-31.2877, 164.704, 12.5992)
Frame.id:  413923,Timestamp: 7600774433, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.633537, -0.635041, -0.44199) ,Palm position: (-12.4096, 163.45, -20.0909) ,Palm normal: (-0.295283, -0.329569, 0.896768)
 ,Finger_type(tipposition) TYPE_THUMB(-4.10219, 101.538, -1.36155)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7291, 139.673, 18.8529)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5185, 148.706, 24.044)
 ,Finger_type(tipposition) TYPE_RING(-22.702, 157.048, 21.1232)
 ,Finger_type(tipposition) TYPE_PINKY(-31.328, 164.99, 12.6879)
Frame.id:  413924,Timestamp: 7600784231, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.622774, -0.641679, -0.447661) ,Palm position: (-11.2605, 163.216, -19.3884) ,Palm normal: (-0.322332, -0.310929, 0.894106)
 ,Finger_type(tipposition) TYPE_THUMB(-5.15104, 102.377, 2.18176)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7695, 140.248, 20.0376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7515, 149.285, 25.0015)
 ,Finger_type(tipposition) TYPE_RING(-22.7713, 157.654, 21.6256)
 ,Finger_type(tipposition) TYPE_PINKY(-31.1102, 165.462, 12.7935)
Frame.id:  413925,Timestamp: 7600793972, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.617377, -0.644107, -0.451632) ,Palm position: (-10.0428, 163.216, -19.18) ,Palm normal: (-0.351811, -0.287431, 0.890849)
 ,Finger_type(tipposition) TYPE_THUMB(-7.80627, 104.457, 5.5249)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8494, 141.288, 20.6954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.031, 150.23, 25.4351)
 ,Finger_type(tipposition) TYPE_RING(-22.8103, 158.685, 21.5886)
 ,Finger_type(tipposition) TYPE_PINKY(-30.7809, 166.401, 12.356)
Frame.id:  413926,Timestamp: 7600803780, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.614225, -0.645648, -0.453726) ,Palm position: (-9.34514, 163.217, -19.0606) ,Palm normal: (-0.368466, -0.273792, 0.888409)
 ,Finger_type(tipposition) TYPE_THUMB(-9.59273, 105.97, 7.39694)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8472, 141.957, 21.0343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.2005, 150.769, 25.6548)
 ,Finger_type(tipposition) TYPE_RING(-22.8213, 159.284, 21.5395)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5756, 166.94, 12.0863)
Frame.id:  413927,Timestamp: 7600813644, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.613518, -0.646786, -0.453061) ,Palm position: (-8.87756, 163.23, -19.0593) ,Palm normal: (-0.377027, -0.264198, 0.887722)
 ,Finger_type(tipposition) TYPE_THUMB(-11.7597, 107.753, 9.06089)
 ,Finger_type(tipposition) TYPE_INDEX(-10.712, 142.463, 21.1796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1945, 151.155, 25.728)
 ,Finger_type(tipposition) TYPE_RING(-22.6743, 159.752, 21.4616)
 ,Finger_type(tipposition) TYPE_PINKY(-30.3409, 167.33, 11.88)
Frame.id:  413928,Timestamp: 7600823401, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.613078, -0.64751, -0.452621) ,Palm position: (-8.57885, 163.238, -19.0585) ,Palm normal: (-0.382461, -0.25805, 0.887206)
 ,Finger_type(tipposition) TYPE_THUMB(-12.4046, 108.252, 9.74969)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6051, 142.813, 21.263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0766, 151.539, 25.7277)
 ,Finger_type(tipposition) TYPE_RING(-22.5863, 160.044, 21.4092)
 ,Finger_type(tipposition) TYPE_PINKY(-30.1875, 167.579, 11.7466)
Frame.id:  413929,Timestamp: 7600833272, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.611687, -0.647553, -0.454439) ,Palm position: (-8.2255, 163.266, -19.0653) ,Palm normal: (-0.388821, -0.25418, 0.885557)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6, 108.502, 10.0348)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4913, 143.075, 21.2892)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9547, 151.832, 25.6861)
 ,Finger_type(tipposition) TYPE_RING(-22.4433, 160.293, 21.3458)
 ,Finger_type(tipposition) TYPE_PINKY(-30.019, 167.763, 11.5869)
Frame.id:  413930,Timestamp: 7600843155, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.609917, -0.646857, -0.457797) ,Palm position: (-7.86776, 163.303, -19.0804) ,Palm normal: (-0.39613, -0.251474, 0.883087)
 ,Finger_type(tipposition) TYPE_THUMB(-12.9637, 108.814, 10.3152)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4277, 143.276, 21.2769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8915, 152.052, 25.6207)
 ,Finger_type(tipposition) TYPE_RING(-22.2617, 160.559, 21.2801)
 ,Finger_type(tipposition) TYPE_PINKY(-29.876, 167.917, 11.4005)
Frame.id:  413931,Timestamp: 7600852883, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.607946, -0.646046, -0.461548) ,Palm position: (-7.55689, 163.33, -19.0959) ,Palm normal: (-0.402773, -0.25002, 0.88049)
 ,Finger_type(tipposition) TYPE_THUMB(-13.254, 109.045, 10.5162)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3832, 143.41, 21.2431)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8552, 152.195, 25.5492)
 ,Finger_type(tipposition) TYPE_RING(-22.0173, 160.831, 21.2461)
 ,Finger_type(tipposition) TYPE_PINKY(-29.7651, 168.012, 11.2292)
Frame.id:  413932,Timestamp: 7600862774, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.604004, -0.644424, -0.468931) ,Palm position: (-7.20942, 163.324, -19.0947) ,Palm normal: (-0.411745, -0.251463, 0.875918)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6337, 109.222, 10.6255)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4072, 143.385, 21.1589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9106, 152.159, 25.448)
 ,Finger_type(tipposition) TYPE_RING(-22.0457, 160.772, 21.1309)
 ,Finger_type(tipposition) TYPE_PINKY(-29.709, 167.966, 11.0209)
Frame.id:  413933,Timestamp: 7600872643, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.601042, -0.643248, -0.474321) ,Palm position: (-6.95409, 163.319, -19.0938) ,Palm normal: (-0.418304, -0.252512, 0.872502)
 ,Finger_type(tipposition) TYPE_THUMB(-13.836, 109.277, 10.7012)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4161, 143.377, 21.0934)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9442, 152.141, 25.3688)
 ,Finger_type(tipposition) TYPE_RING(-22.0811, 160.717, 21.0327)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6658, 167.933, 10.8665)
Frame.id:  413934,Timestamp: 7600882510, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.598847, -0.642399, -0.478231) ,Palm position: (-6.76801, 163.315, -19.0932) ,Palm normal: (-0.423065, -0.253272, 0.869983)
 ,Finger_type(tipposition) TYPE_THUMB(-13.998, 109.354, 10.7616)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4141, 143.382, 21.0429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9616, 152.136, 25.3073)
 ,Finger_type(tipposition) TYPE_RING(-22.1135, 160.673, 20.9566)
 ,Finger_type(tipposition) TYPE_PINKY(-29.633, 167.91, 10.7535)
Frame.id:  413935,Timestamp: 7600892263, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.597171, -0.641763, -0.481172) ,Palm position: (-6.62752, 163.313, -19.0927) ,Palm normal: (-0.426648, -0.253842, 0.868064)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1411, 109.414, 10.8721)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4062, 143.393, 21.0029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9696, 152.137, 25.2582)
 ,Finger_type(tipposition) TYPE_RING(-22.1406, 160.636, 20.8988)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6071, 167.892, 10.6681)
Frame.id:  413936,Timestamp: 7600902153, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.595819, -0.641257, -0.483517) ,Palm position: (-6.5152, 163.311, -19.0923) ,Palm normal: (-0.429506, -0.254296, 0.866521)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2292, 109.44, 10.9598)
 ,Finger_type(tipposition) TYPE_INDEX(-10.395, 143.408, 20.9697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9721, 152.143, 25.2171)
 ,Finger_type(tipposition) TYPE_RING(-22.1636, 160.607, 20.8517)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5856, 167.879, 10.5999)
Frame.id:  413937,Timestamp: 7600911995, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.594723, -0.640852, -0.485401) ,Palm position: (-6.42471, 163.309, -19.092) ,Palm normal: (-0.431804, -0.25466, 0.865271)
 ,Finger_type(tipposition) TYPE_THUMB(-14.138, 109.278, 11.1443)
 ,Finger_type(tipposition) TYPE_INDEX(-10.412, 143.386, 20.9484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9714, 152.151, 25.1827)
 ,Finger_type(tipposition) TYPE_RING(-22.1854, 160.58, 20.8147)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5676, 167.868, 10.5451)
Frame.id:  413938,Timestamp: 7600921772, Hand_number: 1
 ,hand_Id_type: 317Left hand ,hand_finger's_number:0,hand direction: (-0.593807, -0.640516, -0.486962) ,Palm position: (-6.34961, 163.307, -19.0917) ,Palm normal: (-0.433709, -0.254961, 0.864229)
 ,Finger_type(tipposition) TYPE_THUMB(-14.028, 109.114, 11.3695)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4258, 143.367, 20.9304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8724, 152.271, 25.1382)
 ,Finger_type(tipposition) TYPE_RING(-22.208, 160.555, 20.7833)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5522, 167.86, 10.4998)
