Initialized
press enter to quit
Connected to motion sensor
Frame.id:  447314,Timestamp: 8083991427, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133835, 0.143961, -0.980491) ,Palm position: (12.7771, 152.701, -6.48272) ,Palm normal: (0.11588, -0.984878, -0.128788)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9549, 124.19, -42.7794)
 ,Finger_type(tipposition) TYPE_INDEX(2.29585, 106.8, -13.418)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.40981, 102.745, -9.49662)
 ,Finger_type(tipposition) TYPE_RING(17.8562, 107.817, -1.64738)
 ,Finger_type(tipposition) TYPE_PINKY(28.7692, 117.952, -0.801413)
Frame.id:  447317,Timestamp: 8084021555, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133921, 0.143847, -0.980496) ,Palm position: (12.4721, 152.652, -6.43357) ,Palm normal: (0.115805, -0.984902, -0.128676)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2591, 124.122, -42.7894)
 ,Finger_type(tipposition) TYPE_INDEX(1.99559, 106.783, -13.3391)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.1521, 102.753, -9.38287)
 ,Finger_type(tipposition) TYPE_RING(17.5417, 107.826, -1.51446)
 ,Finger_type(tipposition) TYPE_PINKY(28.3638, 117.991, -0.698268)
Frame.id:  447318,Timestamp: 8084031567, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133952, 0.143712, -0.980512) ,Palm position: (12.366, 152.624, -6.42499) ,Palm normal: (0.115542, -0.984946, -0.128577)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3657, 124.076, -42.795)
 ,Finger_type(tipposition) TYPE_INDEX(1.88021, 106.773, -13.3141)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.05245, 102.744, -9.36502)
 ,Finger_type(tipposition) TYPE_RING(17.4235, 107.81, -1.48681)
 ,Finger_type(tipposition) TYPE_PINKY(28.2287, 117.98, -0.689037)
Frame.id:  447319,Timestamp: 8084041688, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133448, 0.14357, -0.980602) ,Palm position: (12.1746, 152.543, -6.44226) ,Palm normal: (0.114753, -0.985035, -0.128602)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5883, 123.996, -42.8097)
 ,Finger_type(tipposition) TYPE_INDEX(1.65485, 106.719, -13.3044)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.84055, 102.68, -9.37022)
 ,Finger_type(tipposition) TYPE_RING(17.2634, 107.725, -1.65181)
 ,Finger_type(tipposition) TYPE_PINKY(27.9954, 117.903, -0.738138)
Frame.id:  447320,Timestamp: 8084051691, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.132762, 0.143148, -0.980756) ,Palm position: (11.962, 152.444, -6.47668) ,Palm normal: (0.113345, -0.985217, -0.128456)
 ,Finger_type(tipposition) TYPE_THUMB(-12.8318, 123.873, -42.8263)
 ,Finger_type(tipposition) TYPE_INDEX(1.37847, 106.651, -13.3028)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.5763, 102.605, -9.3786)
 ,Finger_type(tipposition) TYPE_RING(17.0732, 107.601, -1.86564)
 ,Finger_type(tipposition) TYPE_PINKY(27.7419, 117.782, -0.915751)
Frame.id:  447321,Timestamp: 8084061684, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.132475, 0.142578, -0.980878) ,Palm position: (11.7702, 152.348, -6.51893) ,Palm normal: (0.112255, -0.985391, -0.128073)
 ,Finger_type(tipposition) TYPE_THUMB(-12.9592, 123.649, -42.8402)
 ,Finger_type(tipposition) TYPE_INDEX(1.13811, 106.581, -13.3058)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.3578, 102.532, -9.40569)
 ,Finger_type(tipposition) TYPE_RING(16.8879, 107.503, -2.00166)
 ,Finger_type(tipposition) TYPE_PINKY(27.5111, 117.686, -1.03762)
Frame.id:  447322,Timestamp: 8084071819, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.132162, 0.142064, -0.980995) ,Palm position: (11.5617, 152.235, -6.5671) ,Palm normal: (0.111321, -0.985542, -0.127725)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0857, 123.326, -42.86)
 ,Finger_type(tipposition) TYPE_INDEX(0.88821, 106.491, -13.317)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.12922, 102.439, -9.4385)
 ,Finger_type(tipposition) TYPE_RING(16.7175, 107.356, -2.21699)
 ,Finger_type(tipposition) TYPE_PINKY(27.2689, 117.573, -1.14945)
Frame.id:  447323,Timestamp: 8084081820, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.132062, 0.141467, -0.981095) ,Palm position: (11.3619, 152.132, -6.61094) ,Palm normal: (0.11033, -0.985711, -0.127281)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1973, 122.954, -42.8643)
 ,Finger_type(tipposition) TYPE_INDEX(0.644481, 106.411, -13.3236)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.89923, 102.362, -9.44402)
 ,Finger_type(tipposition) TYPE_RING(16.5448, 107.219, -2.41144)
 ,Finger_type(tipposition) TYPE_PINKY(27.0404, 117.466, -1.2691)
Frame.id:  447324,Timestamp: 8084091961, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.1326, 0.141373, -0.981036) ,Palm position: (11.0819, 152, -6.64275) ,Palm normal: (0.108503, -0.985898, -0.127408)
 ,Finger_type(tipposition) TYPE_THUMB(-13.3799, 122.629, -42.8762)
 ,Finger_type(tipposition) TYPE_INDEX(0.282179, 106.316, -13.3533)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.54958, 102.257, -9.495)
 ,Finger_type(tipposition) TYPE_RING(16.239, 107.056, -2.59702)
 ,Finger_type(tipposition) TYPE_PINKY(26.7011, 117.305, -1.40622)
Frame.id:  447325,Timestamp: 8084101927, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.131418, 0.140917, -0.98126) ,Palm position: (10.6976, 151.677, -6.73882) ,Palm normal: (0.109394, -0.985861, -0.126927)
 ,Finger_type(tipposition) TYPE_THUMB(-13.5344, 121.903, -42.8732)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0596923, 105.991, -13.3988)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.2393, 101.937, -9.57239)
 ,Finger_type(tipposition) TYPE_RING(15.9226, 106.741, -2.69895)
 ,Finger_type(tipposition) TYPE_PINKY(26.3608, 117.003, -1.56904)
Frame.id:  447326,Timestamp: 8084111933, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.129579, 0.139265, -0.981741) ,Palm position: (10.3516, 151.37, -6.86622) ,Palm normal: (0.109322, -0.986059, -0.125448)
 ,Finger_type(tipposition) TYPE_THUMB(-13.609, 121.014, -42.8279)
 ,Finger_type(tipposition) TYPE_INDEX(-0.409533, 105.687, -13.4272)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.93253, 101.628, -9.64596)
 ,Finger_type(tipposition) TYPE_RING(15.5969, 106.443, -2.76403)
 ,Finger_type(tipposition) TYPE_PINKY(26.0338, 116.718, -1.70371)
Frame.id:  447327,Timestamp: 8084122034, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.127825, 0.137307, -0.982246) ,Palm position: (10.0164, 151.092, -6.99944) ,Palm normal: (0.107469, -0.986457, -0.12391)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8283, 120.236, -42.8202)
 ,Finger_type(tipposition) TYPE_INDEX(-0.831434, 105.429, -13.4603)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.54263, 101.359, -9.7094)
 ,Finger_type(tipposition) TYPE_RING(15.2047, 106.163, -2.83716)
 ,Finger_type(tipposition) TYPE_PINKY(25.651, 116.429, -1.80469)
Frame.id:  447328,Timestamp: 8084132049, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.1264, 0.135647, -0.982661) ,Palm position: (9.74211, 150.867, -7.11082) ,Palm normal: (0.105707, -0.986808, -0.122622)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0495, 119.55, -42.8267)
 ,Finger_type(tipposition) TYPE_INDEX(-1.18825, 105.223, -13.4982)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.2074, 101.148, -9.75129)
 ,Finger_type(tipposition) TYPE_RING(14.8943, 105.929, -2.94666)
 ,Finger_type(tipposition) TYPE_PINKY(25.3309, 116.19, -1.89599)
Frame.id:  447329,Timestamp: 8084142038, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.125396, 0.134485, -0.982949) ,Palm position: (9.54969, 150.71, -7.18895) ,Palm normal: (0.104474, -0.987051, -0.121718)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1823, 118.969, -42.8302)
 ,Finger_type(tipposition) TYPE_INDEX(-1.43904, 105.082, -13.5367)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.98609, 101.001, -9.80159)
 ,Finger_type(tipposition) TYPE_RING(14.6819, 105.766, -3.03552)
 ,Finger_type(tipposition) TYPE_PINKY(25.1116, 116.024, -1.98327)
Frame.id:  447330,Timestamp: 8084152149, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.12445, 0.133832, -0.983159) ,Palm position: (9.32661, 150.552, -7.25223) ,Palm normal: (0.103468, -0.98721, -0.121287)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3594, 118.414, -42.8308)
 ,Finger_type(tipposition) TYPE_INDEX(-1.70984, 104.94, -13.5822)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.74761, 100.846, -9.87638)
 ,Finger_type(tipposition) TYPE_RING(14.465, 105.592, -3.17865)
 ,Finger_type(tipposition) TYPE_PINKY(24.8698, 115.859, -2.07708)
Frame.id:  447331,Timestamp: 8084162190, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.123726, 0.13338, -0.983312) ,Palm position: (9.1485, 150.423, -7.30102) ,Palm normal: (0.102671, -0.987328, -0.121006)
 ,Finger_type(tipposition) TYPE_THUMB(-14.508, 117.945, -42.8315)
 ,Finger_type(tipposition) TYPE_INDEX(-1.9258, 104.826, -13.6222)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.5633, 100.721, -9.94806)
 ,Finger_type(tipposition) TYPE_RING(14.3118, 105.431, -3.35808)
 ,Finger_type(tipposition) TYPE_PINKY(24.6836, 115.723, -2.17504)
Frame.id:  447332,Timestamp: 8084172332, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.122991, 0.133231, -0.983424) ,Palm position: (8.96839, 150.282, -7.34307) ,Palm normal: (0.101799, -0.987414, -0.12104)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6621, 117.498, -42.8357)
 ,Finger_type(tipposition) TYPE_INDEX(-2.14954, 104.696, -13.6999)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.37909, 100.58, -10.0525)
 ,Finger_type(tipposition) TYPE_RING(14.1527, 105.252, -3.54639)
 ,Finger_type(tipposition) TYPE_PINKY(24.4852, 115.573, -2.24928)
Frame.id:  447333,Timestamp: 8084182289, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.122335, 0.133178, -0.983513) ,Palm position: (8.79173, 150.122, -7.37948) ,Palm normal: (0.100925, -0.987489, -0.121163)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8078, 117.035, -42.8374)
 ,Finger_type(tipposition) TYPE_INDEX(-2.37055, 104.55, -13.7769)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.20379, 100.409, -10.1892)
 ,Finger_type(tipposition) TYPE_RING(13.9987, 105.057, -3.75054)
 ,Finger_type(tipposition) TYPE_PINKY(24.3016, 115.398, -2.36116)
Frame.id:  447334,Timestamp: 8084192483, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121852, 0.133141, -0.983578) ,Palm position: (8.64572, 149.985, -7.40995) ,Palm normal: (0.100144, -0.987555, -0.121273)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9274, 116.611, -42.8346)
 ,Finger_type(tipposition) TYPE_INDEX(-2.55835, 104.423, -13.875)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.06099, 100.262, -10.3209)
 ,Finger_type(tipposition) TYPE_RING(13.8881, 104.866, -3.98995)
 ,Finger_type(tipposition) TYPE_PINKY(24.1451, 115.25, -2.43742)
Frame.id:  447335,Timestamp: 8084202440, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121557, 0.133026, -0.98363) ,Palm position: (8.53151, 149.866, -7.44196) ,Palm normal: (0.0991871, -0.987646, -0.121311)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0615, 116.266, -42.8482)
 ,Finger_type(tipposition) TYPE_INDEX(-2.72261, 104.309, -13.9857)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.93887, 100.133, -10.4645)
 ,Finger_type(tipposition) TYPE_RING(13.7954, 104.69, -4.21913)
 ,Finger_type(tipposition) TYPE_PINKY(24.0139, 115.116, -2.51999)
Frame.id:  447336,Timestamp: 8084212433, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121469, 0.133076, -0.983634) ,Palm position: (8.40319, 149.707, -7.46661) ,Palm normal: (0.0981672, -0.987724, -0.121507)
 ,Finger_type(tipposition) TYPE_THUMB(-15.195, 115.884, -42.8587)
 ,Finger_type(tipposition) TYPE_INDEX(-2.90312, 104.157, -14.0899)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.79705, 99.9615, -10.6145)
 ,Finger_type(tipposition) TYPE_RING(13.685, 104.478, -4.44754)
 ,Finger_type(tipposition) TYPE_PINKY(23.8692, 114.931, -2.62347)
Frame.id:  447337,Timestamp: 8084222546, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121398, 0.133117, -0.983637) ,Palm position: (8.30023, 149.58, -7.48638) ,Palm normal: (0.0973489, -0.987786, -0.121664)
 ,Finger_type(tipposition) TYPE_THUMB(-15.3104, 115.532, -42.8638)
 ,Finger_type(tipposition) TYPE_INDEX(-3.04829, 104.036, -14.1782)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.68346, 99.8219, -10.7343)
 ,Finger_type(tipposition) TYPE_RING(13.6111, 104.3, -4.67624)
 ,Finger_type(tipposition) TYPE_PINKY(23.7622, 114.778, -2.74351)
Frame.id:  447338,Timestamp: 8084232589, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121344, 0.133149, -0.98364) ,Palm position: (8.22062, 149.481, -7.50167) ,Palm normal: (0.0967161, -0.987833, -0.121786)
 ,Finger_type(tipposition) TYPE_THUMB(-15.405, 115.233, -42.8675)
 ,Finger_type(tipposition) TYPE_INDEX(-3.16095, 103.941, -14.2524)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.60249, 99.6761, -10.9401)
 ,Finger_type(tipposition) TYPE_RING(13.567, 104.131, -4.91019)
 ,Finger_type(tipposition) TYPE_PINKY(23.6846, 114.653, -2.89569)
Frame.id:  447339,Timestamp: 8084242577, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121439, 0.133089, -0.983636) ,Palm position: (8.15426, 149.386, -7.51725) ,Palm normal: (0.0959543, -0.987903, -0.12182)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5152, 114.956, -42.8842)
 ,Finger_type(tipposition) TYPE_INDEX(-3.26573, 103.852, -14.3184)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.52515, 99.5541, -11.1167)
 ,Finger_type(tipposition) TYPE_RING(13.5289, 103.964, -5.14578)
 ,Finger_type(tipposition) TYPE_PINKY(23.6295, 114.517, -3.09093)
Frame.id:  447340,Timestamp: 8084252693, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121518, 0.13304, -0.983633) ,Palm position: (8.09922, 149.307, -7.53018) ,Palm normal: (0.0953224, -0.987961, -0.121849)
 ,Finger_type(tipposition) TYPE_THUMB(-15.6166, 114.701, -42.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-3.35285, 103.777, -14.3765)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.45797, 99.4527, -11.2566)
 ,Finger_type(tipposition) TYPE_RING(13.4976, 103.831, -5.34078)
 ,Finger_type(tipposition) TYPE_PINKY(23.6138, 114.394, -3.31849)
Frame.id:  447341,Timestamp: 8084262699, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121744, 0.132957, -0.983616) ,Palm position: (8.05517, 149.228, -7.54081) ,Palm normal: (0.0945227, -0.988037, -0.121855)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7091, 114.446, -42.8993)
 ,Finger_type(tipposition) TYPE_INDEX(-3.43623, 103.706, -14.4284)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.39066, 99.3513, -11.3833)
 ,Finger_type(tipposition) TYPE_RING(13.4619, 103.699, -5.51265)
 ,Finger_type(tipposition) TYPE_PINKY(23.6138, 114.267, -3.56633)
Frame.id:  447342,Timestamp: 8084272699, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121935, 0.132887, -0.983602) ,Palm position: (8.0179, 149.162, -7.54981) ,Palm normal: (0.0938459, -0.988101, -0.12186)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8074, 114.223, -42.9077)
 ,Finger_type(tipposition) TYPE_INDEX(-3.50694, 103.646, -14.4748)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33543, 99.2602, -11.5213)
 ,Finger_type(tipposition) TYPE_RING(13.4372, 103.581, -5.68049)
 ,Finger_type(tipposition) TYPE_PINKY(23.6362, 114.154, -3.78118)
Frame.id:  447343,Timestamp: 8084282833, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.12251, 0.132721, -0.983553) ,Palm position: (7.99184, 149.075, -7.55953) ,Palm normal: (0.0925517, -0.988227, -0.121824)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8949, 114.006, -42.919)
 ,Finger_type(tipposition) TYPE_INDEX(-3.59426, 103.572, -14.5218)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.25417, 99.1627, -11.6184)
 ,Finger_type(tipposition) TYPE_RING(13.3936, 103.435, -5.85244)
 ,Finger_type(tipposition) TYPE_PINKY(23.6275, 114.014, -3.94708)
Frame.id:  447344,Timestamp: 8084292933, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.122998, 0.13258, -0.983511) ,Palm position: (7.96966, 149.001, -7.56781) ,Palm normal: (0.0914497, -0.988334, -0.121793)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9836, 113.814, -42.9312)
 ,Finger_type(tipposition) TYPE_INDEX(-3.66868, 103.509, -14.5637)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.186, 99.0802, -11.7113)
 ,Finger_type(tipposition) TYPE_RING(13.3414, 103.329, -5.95155)
 ,Finger_type(tipposition) TYPE_PINKY(23.6209, 113.893, -4.09647)
Frame.id:  447345,Timestamp: 8084302902, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.123409, 0.13246, -0.983476) ,Palm position: (7.951, 148.938, -7.57477) ,Palm normal: (0.0905225, -0.988422, -0.121767)
 ,Finger_type(tipposition) TYPE_THUMB(-16.0586, 113.638, -42.9401)
 ,Finger_type(tipposition) TYPE_INDEX(-3.73141, 103.456, -14.6012)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.12977, 99.0059, -11.8026)
 ,Finger_type(tipposition) TYPE_RING(13.2969, 103.244, -6.02984)
 ,Finger_type(tipposition) TYPE_PINKY(23.6141, 113.793, -4.18832)
Frame.id:  447346,Timestamp: 8084312934, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.123764, 0.132355, -0.983445) ,Palm position: (7.93487, 148.884, -7.58079) ,Palm normal: (0.0897209, -0.988498, -0.121744)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1224, 113.47, -42.9447)
 ,Finger_type(tipposition) TYPE_INDEX(-3.78574, 103.411, -14.6354)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.0803, 98.9475, -11.8701)
 ,Finger_type(tipposition) TYPE_RING(13.2609, 103.166, -6.10742)
 ,Finger_type(tipposition) TYPE_PINKY(23.6144, 113.703, -4.27947)
Frame.id:  447347,Timestamp: 8084322942, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.12407, 0.132265, -0.983419) ,Palm position: (7.92095, 148.838, -7.58599) ,Palm normal: (0.0890289, -0.988563, -0.121724)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1832, 113.322, -42.9473)
 ,Finger_type(tipposition) TYPE_INDEX(-3.83272, 103.371, -14.6665)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.03575, 98.9013, -11.9143)
 ,Finger_type(tipposition) TYPE_RING(13.2292, 103.103, -6.17114)
 ,Finger_type(tipposition) TYPE_PINKY(23.6267, 113.625, -4.37259)
Frame.id:  447348,Timestamp: 8084333076, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.124339, 0.132184, -0.983396) ,Palm position: (7.90868, 148.797, -7.59057) ,Palm normal: (0.0884187, -0.98862, -0.121707)
 ,Finger_type(tipposition) TYPE_THUMB(-16.2374, 113.199, -42.9493)
 ,Finger_type(tipposition) TYPE_INDEX(-3.87422, 103.336, -14.6952)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.99734, 98.8579, -11.9656)
 ,Finger_type(tipposition) TYPE_RING(13.2002, 103.049, -6.22131)
 ,Finger_type(tipposition) TYPE_PINKY(23.6327, 113.561, -4.44581)
Frame.id:  447349,Timestamp: 8084343087, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.124575, 0.132114, -0.983375) ,Palm position: (7.89797, 148.761, -7.59456) ,Palm normal: (0.0878863, -0.988669, -0.121692)
 ,Finger_type(tipposition) TYPE_THUMB(-16.2793, 113.09, -42.9505)
 ,Finger_type(tipposition) TYPE_INDEX(-3.9105, 103.306, -14.7214)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.96339, 98.8206, -12.0129)
 ,Finger_type(tipposition) TYPE_RING(13.1769, 103.001, -6.27187)
 ,Finger_type(tipposition) TYPE_PINKY(23.6226, 113.511, -4.47935)
Frame.id:  447350,Timestamp: 8084353066, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.124933, 0.132059, -0.983337) ,Palm position: (7.89088, 148.725, -7.59894) ,Palm normal: (0.0872089, -0.988728, -0.121703)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3191, 113.005, -42.9578)
 ,Finger_type(tipposition) TYPE_INDEX(-3.94957, 103.278, -14.7496)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.92427, 98.7877, -12.0534)
 ,Finger_type(tipposition) TYPE_RING(13.1473, 102.955, -6.31604)
 ,Finger_type(tipposition) TYPE_PINKY(23.6091, 113.457, -4.51097)
Frame.id:  447351,Timestamp: 8084363203, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.125398, 0.132, -0.983286) ,Palm position: (7.88809, 148.689, -7.60457) ,Palm normal: (0.0863823, -0.988798, -0.121723)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3575, 112.94, -42.9734)
 ,Finger_type(tipposition) TYPE_INDEX(-3.99098, 103.251, -14.7799)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.88061, 98.7574, -12.0867)
 ,Finger_type(tipposition) TYPE_RING(13.1109, 102.911, -6.34786)
 ,Finger_type(tipposition) TYPE_PINKY(23.5903, 113.401, -4.53792)
Frame.id:  447352,Timestamp: 8084373183, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.12581, 0.131947, -0.983241) ,Palm position: (7.88561, 148.658, -7.60956) ,Palm normal: (0.0856511, -0.988859, -0.121742)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3859, 112.896, -42.9867)
 ,Finger_type(tipposition) TYPE_INDEX(-4.02764, 103.228, -14.8075)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.84146, 98.7318, -12.1106)
 ,Finger_type(tipposition) TYPE_RING(13.0778, 102.874, -6.37209)
 ,Finger_type(tipposition) TYPE_PINKY(23.5714, 113.353, -4.55743)
Frame.id:  447353,Timestamp: 8084383344, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.126605, 0.131787, -0.98316) ,Palm position: (7.90639, 148.616, -7.61605) ,Palm normal: (0.0841955, -0.988986, -0.121726)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4046, 112.866, -43.0078)
 ,Finger_type(tipposition) TYPE_INDEX(-4.07378, 103.204, -14.8389)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.78792, 98.7015, -12.1268)
 ,Finger_type(tipposition) TYPE_RING(13.0294, 102.825, -6.3843)
 ,Finger_type(tipposition) TYPE_PINKY(23.5482, 113.282, -4.5722)
Frame.id:  447354,Timestamp: 8084393326, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.127313, 0.131643, -0.983088) ,Palm position: (7.92491, 148.578, -7.62183) ,Palm normal: (0.0828981, -0.989098, -0.121712)
 ,Finger_type(tipposition) TYPE_THUMB(-16.421, 112.828, -43.0244)
 ,Finger_type(tipposition) TYPE_INDEX(-4.1149, 103.182, -14.8675)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.74024, 98.6745, -12.1414)
 ,Finger_type(tipposition) TYPE_RING(12.986, 102.781, -6.39478)
 ,Finger_type(tipposition) TYPE_PINKY(23.5243, 113.22, -4.57835)
Frame.id:  447355,Timestamp: 8084403419, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.127949, 0.131511, -0.983023) ,Palm position: (7.94154, 148.544, -7.62703) ,Palm normal: (0.0817329, -0.989196, -0.121699)
 ,Finger_type(tipposition) TYPE_THUMB(-16.436, 112.791, -43.0391)
 ,Finger_type(tipposition) TYPE_INDEX(-4.15185, 103.162, -14.8941)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.69681, 98.6537, -12.1534)
 ,Finger_type(tipposition) TYPE_RING(12.9473, 102.745, -6.40445)
 ,Finger_type(tipposition) TYPE_PINKY(23.5025, 113.166, -4.58186)
Frame.id:  447356,Timestamp: 8084413454, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.12851, 0.131394, -0.982965) ,Palm position: (7.95623, 148.515, -7.63162) ,Palm normal: (0.0807032, -0.989282, -0.121687)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4473, 112.748, -43.0504)
 ,Finger_type(tipposition) TYPE_INDEX(-4.18453, 103.145, -14.9184)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.65895, 98.6319, -12.1658)
 ,Finger_type(tipposition) TYPE_RING(12.9122, 102.716, -6.40953)
 ,Finger_type(tipposition) TYPE_PINKY(23.4861, 113.119, -4.57662)
Frame.id:  447357,Timestamp: 8084423778, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.129021, 0.131286, -0.982913) ,Palm position: (7.96962, 148.487, -7.6358) ,Palm normal: (0.0797644, -0.98936, -0.121677)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4544, 112.699, -43.0577)
 ,Finger_type(tipposition) TYPE_INDEX(-4.21435, 103.129, -14.9414)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.62459, 98.6124, -12.1777)
 ,Finger_type(tipposition) TYPE_RING(12.88, 102.689, -6.4165)
 ,Finger_type(tipposition) TYPE_PINKY(23.4749, 113.074, -4.56284)
Frame.id:  447358,Timestamp: 8084433603, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.129464, 0.131192, -0.982867) ,Palm position: (7.98123, 148.464, -7.63943) ,Palm normal: (0.0789501, -0.989426, -0.121668)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4596, 112.646, -43.0618)
 ,Finger_type(tipposition) TYPE_INDEX(-4.24024, 103.116, -14.9619)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.59472, 98.6012, -12.1822)
 ,Finger_type(tipposition) TYPE_RING(12.8524, 102.665, -6.42353)
 ,Finger_type(tipposition) TYPE_PINKY(23.4684, 113.041, -4.54371)
Frame.id:  447359,Timestamp: 8084443588, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.129879, 0.131102, -0.982824) ,Palm position: (7.99211, 148.442, -7.64283) ,Palm normal: (0.0781873, -0.989488, -0.121659)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4475, 112.567, -43.0569)
 ,Finger_type(tipposition) TYPE_INDEX(-4.26451, 103.103, -14.9817)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.56679, 98.5958, -12.1761)
 ,Finger_type(tipposition) TYPE_RING(12.8263, 102.643, -6.42813)
 ,Finger_type(tipposition) TYPE_PINKY(23.4742, 113.005, -4.50936)
Frame.id:  447360,Timestamp: 8084473675, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.13073, 0.130939, -0.982733) ,Palm position: (8.04776, 148.372, -7.63561) ,Palm normal: (0.0759481, -0.98965, -0.121757)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3793, 112.379, -43.0191)
 ,Finger_type(tipposition) TYPE_INDEX(-4.31172, 103.064, -15.0036)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.50933, 98.5606, -12.1513)
 ,Finger_type(tipposition) TYPE_RING(12.7724, 102.567, -6.42657)
 ,Finger_type(tipposition) TYPE_PINKY(23.4836, 112.896, -4.45351)
Frame.id:  447361,Timestamp: 8084483646, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.130985, 0.130889, -0.982706) ,Palm position: (8.06446, 148.351, -7.63345) ,Palm normal: (0.0752759, -0.989698, -0.121786)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3555, 112.309, -43.0031)
 ,Finger_type(tipposition) TYPE_INDEX(-4.32561, 103.053, -15.0089)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.49223, 98.5506, -12.1449)
 ,Finger_type(tipposition) TYPE_RING(12.7555, 102.544, -6.42483)
 ,Finger_type(tipposition) TYPE_PINKY(23.485, 112.865, -4.43164)
Frame.id:  447362,Timestamp: 8084493817, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.131794, 0.13086, -0.982602) ,Palm position: (8.14213, 148.285, -7.61829) ,Palm normal: (0.0726825, -0.989856, -0.122077)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3024, 112.199, -42.9728)
 ,Finger_type(tipposition) TYPE_INDEX(-4.36597, 103.025, -15.021)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.43904, 98.5136, -12.1366)
 ,Finger_type(tipposition) TYPE_RING(12.7067, 102.474, -6.41823)
 ,Finger_type(tipposition) TYPE_PINKY(23.4834, 112.756, -4.39335)
Frame.id:  447363,Timestamp: 8084503797, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.132503, 0.130831, -0.98251) ,Palm position: (8.21011, 148.228, -7.60502) ,Palm normal: (0.0704121, -0.989989, -0.12233)
 ,Finger_type(tipposition) TYPE_THUMB(-16.2341, 112.064, -42.9328)
 ,Finger_type(tipposition) TYPE_INDEX(-4.40187, 103, -15.0375)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.39393, 98.4907, -12.1095)
 ,Finger_type(tipposition) TYPE_RING(12.6641, 102.411, -6.41425)
 ,Finger_type(tipposition) TYPE_PINKY(23.482, 112.658, -4.36398)
Frame.id:  447364,Timestamp: 8084514582, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133125, 0.130802, -0.98243) ,Palm position: (8.26982, 148.178, -7.59337) ,Palm normal: (0.0684174, -0.990101, -0.122553)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1572, 111.912, -42.8883)
 ,Finger_type(tipposition) TYPE_INDEX(-4.43384, 102.978, -15.0527)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.35454, 98.4726, -12.0845)
 ,Finger_type(tipposition) TYPE_RING(12.6249, 102.356, -6.40616)
 ,Finger_type(tipposition) TYPE_PINKY(23.4825, 112.57, -4.33672)
Frame.id:  447365,Timestamp: 8084523949, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133653, 0.130774, -0.982362) ,Palm position: (8.32267, 148.131, -7.58092) ,Palm normal: (0.0666417, -0.990198, -0.12275)
 ,Finger_type(tipposition) TYPE_THUMB(-16.0826, 111.763, -42.8365)
 ,Finger_type(tipposition) TYPE_INDEX(-4.4616, 102.957, -15.0553)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.31947, 98.4499, -12.068)
 ,Finger_type(tipposition) TYPE_RING(12.5893, 102.307, -6.39584)
 ,Finger_type(tipposition) TYPE_PINKY(23.4719, 112.489, -4.31684)
Frame.id:  447366,Timestamp: 8084533950, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.134482, 0.130821, -0.982243) ,Palm position: (8.41927, 148.04, -7.54098) ,Palm normal: (0.063577, -0.990344, -0.123196)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9875, 111.585, -42.7608)
 ,Finger_type(tipposition) TYPE_INDEX(-4.50427, 102.91, -15.0439)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.26325, 98.3928, -12.0368)
 ,Finger_type(tipposition) TYPE_RING(12.5337, 102.212, -6.36129)
 ,Finger_type(tipposition) TYPE_PINKY(23.457, 112.35, -4.27235)
Frame.id:  447367,Timestamp: 8084544023, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.135172, 0.130857, -0.982143) ,Palm position: (8.49955, 147.964, -7.50779) ,Palm normal: (0.0610292, -0.990458, -0.123565)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9249, 111.436, -42.7011)
 ,Finger_type(tipposition) TYPE_INDEX(-4.53975, 102.872, -15.0354)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.2171, 98.3492, -12.0043)
 ,Finger_type(tipposition) TYPE_RING(12.4884, 102.131, -6.33502)
 ,Finger_type(tipposition) TYPE_PINKY(23.444, 112.234, -4.23915)
Frame.id:  447368,Timestamp: 8084554059, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.135964, 0.130949, -0.982022) ,Palm position: (8.58693, 147.867, -7.46093) ,Palm normal: (0.0580807, -0.990575, -0.124048)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8496, 111.269, -42.6151)
 ,Finger_type(tipposition) TYPE_INDEX(-4.58614, 102.819, -15.0191)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.1571, 98.2857, -11.967)
 ,Finger_type(tipposition) TYPE_RING(12.4305, 102.027, -6.29867)
 ,Finger_type(tipposition) TYPE_PINKY(23.4195, 112.095, -4.18259)
Frame.id:  447369,Timestamp: 8084564070, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.136621, 0.131021, -0.981921) ,Palm position: (8.65939, 147.786, -7.42207) ,Palm normal: (0.055635, -0.990665, -0.124447)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7927, 111.109, -42.5382)
 ,Finger_type(tipposition) TYPE_INDEX(-4.62458, 102.775, -15.0058)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.10585, 98.2341, -11.9332)
 ,Finger_type(tipposition) TYPE_RING(12.3852, 101.938, -6.27696)
 ,Finger_type(tipposition) TYPE_PINKY(23.4011, 111.975, -4.15201)
Frame.id:  447370,Timestamp: 8084574190, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.137806, 0.130992, -0.981759) ,Palm position: (8.78047, 147.648, -7.36221) ,Palm normal: (0.0516483, -0.990818, -0.124951)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7365, 110.945, -42.4578)
 ,Finger_type(tipposition) TYPE_INDEX(-4.68358, 102.696, -14.9814)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.02532, 98.1382, -11.8858)
 ,Finger_type(tipposition) TYPE_RING(12.314, 101.786, -6.23639)
 ,Finger_type(tipposition) TYPE_PINKY(23.3744, 111.773, -4.1065)
Frame.id:  447371,Timestamp: 8084584202, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.138901, 0.130943, -0.981611) ,Palm position: (8.88689, 147.527, -7.30667) ,Palm normal: (0.0482107, -0.990939, -0.125365)
 ,Finger_type(tipposition) TYPE_THUMB(-15.676, 110.78, -42.3811)
 ,Finger_type(tipposition) TYPE_INDEX(-4.73212, 102.627, -14.9569)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.957984, 98.0513, -11.8478)
 ,Finger_type(tipposition) TYPE_RING(12.2539, 101.652, -6.19694)
 ,Finger_type(tipposition) TYPE_PINKY(23.3506, 111.598, -4.06005)
Frame.id:  447372,Timestamp: 8084594348, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.140389, 0.130878, -0.981408) ,Palm position: (9.02254, 147.385, -7.23238) ,Palm normal: (0.0443391, -0.991061, -0.125823)
 ,Finger_type(tipposition) TYPE_THUMB(-15.586, 110.603, -42.2897)
 ,Finger_type(tipposition) TYPE_INDEX(-4.77017, 102.545, -14.9209)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.896478, 97.9507, -11.7951)
 ,Finger_type(tipposition) TYPE_RING(12.2015, 101.497, -6.14254)
 ,Finger_type(tipposition) TYPE_PINKY(23.3351, 111.399, -3.98996)
Frame.id:  447373,Timestamp: 8084604336, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.141558, 0.130819, -0.981248) ,Palm position: (9.12911, 147.274, -7.17402) ,Palm normal: (0.0412968, -0.991147, -0.126182)
 ,Finger_type(tipposition) TYPE_THUMB(-15.484, 110.403, -42.1907)
 ,Finger_type(tipposition) TYPE_INDEX(-4.79996, 102.481, -14.893)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.848106, 97.8708, -11.756)
 ,Finger_type(tipposition) TYPE_RING(12.1612, 101.376, -6.10135)
 ,Finger_type(tipposition) TYPE_PINKY(23.3224, 111.242, -3.936)
Frame.id:  447374,Timestamp: 8084614378, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.142478, 0.130768, -0.981122) ,Palm position: (9.21301, 147.187, -7.12807) ,Palm normal: (0.0389012, -0.991208, -0.126463)
 ,Finger_type(tipposition) TYPE_THUMB(-15.3846, 110.205, -42.0994)
 ,Finger_type(tipposition) TYPE_INDEX(-4.82549, 102.428, -14.8922)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.810605, 97.806, -11.7293)
 ,Finger_type(tipposition) TYPE_RING(12.1295, 101.279, -6.07091)
 ,Finger_type(tipposition) TYPE_PINKY(23.3122, 111.119, -3.89495)
Frame.id:  447375,Timestamp: 8084624399, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.143896, 0.130837, -0.980906) ,Palm position: (9.3382, 147.06, -7.06011) ,Palm normal: (0.0355619, -0.991265, -0.127002)
 ,Finger_type(tipposition) TYPE_THUMB(-15.2916, 110.035, -42.0182)
 ,Finger_type(tipposition) TYPE_INDEX(-4.85269, 102.349, -14.8951)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.767282, 97.7116, -11.6989)
 ,Finger_type(tipposition) TYPE_RING(12.0925, 101.14, -6.03177)
 ,Finger_type(tipposition) TYPE_PINKY(23.306, 110.942, -3.83737)
Frame.id:  447376,Timestamp: 8084634406, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.145056, 0.130886, -0.980728) ,Palm position: (9.44055, 146.957, -7.00455) ,Palm normal: (0.0328316, -0.991303, -0.127441)
 ,Finger_type(tipposition) TYPE_THUMB(-15.1972, 109.88, -41.9434)
 ,Finger_type(tipposition) TYPE_INDEX(-4.87825, 102.275, -14.929)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.731316, 97.6335, -11.6771)
 ,Finger_type(tipposition) TYPE_RING(12.0626, 101.024, -6.00625)
 ,Finger_type(tipposition) TYPE_PINKY(23.3, 110.798, -3.79158)
Frame.id:  447377,Timestamp: 8084644411, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.146418, 0.131276, -0.980474) ,Palm position: (9.58511, 146.816, -6.90421) ,Palm normal: (0.0293732, -0.991295, -0.128339)
 ,Finger_type(tipposition) TYPE_THUMB(-15.1187, 109.755, -41.8642)
 ,Finger_type(tipposition) TYPE_INDEX(-4.89464, 102.17, -14.9632)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.700141, 97.5251, -11.6384)
 ,Finger_type(tipposition) TYPE_RING(12.04, 100.867, -5.95732)
 ,Finger_type(tipposition) TYPE_PINKY(23.3077, 110.603, -3.72092)
Frame.id:  447378,Timestamp: 8084654547, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.147521, 0.131584, -0.980267) ,Palm position: (9.70194, 146.702, -6.82311) ,Palm normal: (0.0265789, -0.99128, -0.129063)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0546, 109.642, -41.7993)
 ,Finger_type(tipposition) TYPE_INDEX(-4.90946, 102.079, -15.0148)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.673268, 97.4354, -11.614)
 ,Finger_type(tipposition) TYPE_RING(12.0217, 100.739, -5.92361)
 ,Finger_type(tipposition) TYPE_PINKY(23.3134, 110.446, -3.6668)
Frame.id:  447379,Timestamp: 8084664589, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.148801, 0.131929, -0.980027) ,Palm position: (9.80483, 146.582, -6.74416) ,Palm normal: (0.0238846, -0.991251, -0.129813)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9957, 109.533, -41.7445)
 ,Finger_type(tipposition) TYPE_INDEX(-4.93375, 101.981, -15.0697)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.635889, 97.3364, -11.6078)
 ,Finger_type(tipposition) TYPE_RING(11.9928, 100.605, -5.89402)
 ,Finger_type(tipposition) TYPE_PINKY(23.3084, 110.282, -3.6163)
Frame.id:  447380,Timestamp: 8084674687, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.150011, 0.132565, -0.979757) ,Palm position: (9.91462, 146.454, -6.63821) ,Palm normal: (0.0211073, -0.991174, -0.130878)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9384, 109.435, -41.6754)
 ,Finger_type(tipposition) TYPE_INDEX(-4.95468, 101.881, -15.1048)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.600659, 97.2256, -11.6046)
 ,Finger_type(tipposition) TYPE_RING(11.9679, 100.463, -5.85763)
 ,Finger_type(tipposition) TYPE_PINKY(23.3087, 110.108, -3.55566)
Frame.id:  447381,Timestamp: 8084684671, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.150968, 0.133062, -0.979542) ,Palm position: (10.0012, 146.354, -6.55467) ,Palm normal: (0.0189182, -0.991107, -0.131717)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8947, 109.357, -41.6228)
 ,Finger_type(tipposition) TYPE_INDEX(-4.97367, 101.795, -15.1613)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.571034, 97.1378, -11.6036)
 ,Finger_type(tipposition) TYPE_RING(11.9478, 100.349, -5.83474)
 ,Finger_type(tipposition) TYPE_PINKY(23.3095, 109.969, -3.51716)
Frame.id:  447382,Timestamp: 8084694812, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.151729, 0.133453, -0.979372) ,Palm position: (10.07, 146.274, -6.48831) ,Palm normal: (0.01718, -0.99105, -0.132383)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8498, 109.267, -41.5729)
 ,Finger_type(tipposition) TYPE_INDEX(-4.98998, 101.716, -15.2333)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.545797, 97.067, -11.6102)
 ,Finger_type(tipposition) TYPE_RING(11.9312, 100.258, -5.8146)
 ,Finger_type(tipposition) TYPE_PINKY(23.3104, 109.858, -3.49332)
Frame.id:  447383,Timestamp: 8084704827, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.152334, 0.133761, -0.979236) ,Palm position: (10.1245, 146.211, -6.4357) ,Palm normal: (0.0158023, -0.991002, -0.13291)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8049, 109.178, -41.5258)
 ,Finger_type(tipposition) TYPE_INDEX(-5.00287, 101.65, -15.2982)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.52421, 97.0087, -11.6169)
 ,Finger_type(tipposition) TYPE_RING(11.9184, 100.186, -5.80154)
 ,Finger_type(tipposition) TYPE_PINKY(23.3117, 109.769, -3.47506)
Frame.id:  447384,Timestamp: 8084714786, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.152834, 0.134014, -0.979123) ,Palm position: (10.1695, 146.158, -6.39226) ,Palm normal: (0.0146653, -0.990961, -0.133345)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7784, 109.107, -41.4923)
 ,Finger_type(tipposition) TYPE_INDEX(-5.01707, 101.587, -15.3838)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.505365, 96.959, -11.6242)
 ,Finger_type(tipposition) TYPE_RING(11.9079, 100.125, -5.79371)
 ,Finger_type(tipposition) TYPE_PINKY(23.3131, 109.694, -3.46002)
Frame.id:  447385,Timestamp: 8084724938, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153259, 0.134228, -0.979027) ,Palm position: (10.2078, 146.114, -6.35533) ,Palm normal: (0.0136985, -0.990925, -0.133715)
 ,Finger_type(tipposition) TYPE_THUMB(-14.76, 109.039, -41.4645)
 ,Finger_type(tipposition) TYPE_INDEX(-5.02962, 101.527, -15.4667)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.488696, 96.9147, -11.6385)
 ,Finger_type(tipposition) TYPE_RING(11.8996, 100.065, -5.79986)
 ,Finger_type(tipposition) TYPE_PINKY(23.3145, 109.63, -3.44842)
Frame.id:  447386,Timestamp: 8084734926, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153553, 0.134825, -0.978899) ,Palm position: (10.2421, 146.068, -6.28653) ,Palm normal: (0.0126209, -0.990835, -0.13449)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7612, 109.002, -41.4198)
 ,Finger_type(tipposition) TYPE_INDEX(-5.05042, 101.476, -15.5196)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.462053, 96.8705, -11.6507)
 ,Finger_type(tipposition) TYPE_RING(11.8843, 100.003, -5.79949)
 ,Finger_type(tipposition) TYPE_PINKY(23.3079, 109.562, -3.42177)
Frame.id:  447387,Timestamp: 8084744938, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153705, 0.135665, -0.978759) ,Palm position: (10.2662, 146.017, -6.19413) ,Palm normal: (0.0116967, -0.99071, -0.135485)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7692, 108.97, -41.3591)
 ,Finger_type(tipposition) TYPE_INDEX(-5.07383, 101.423, -15.5444)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.431596, 96.8069, -11.6813)
 ,Finger_type(tipposition) TYPE_RING(11.8688, 99.9328, -5.79659)
 ,Finger_type(tipposition) TYPE_PINKY(23.2992, 109.488, -3.38622)
Frame.id:  447388,Timestamp: 8084755051, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153846, 0.136501, -0.978621) ,Palm position: (10.261, 145.968, -6.1076) ,Palm normal: (0.0110857, -0.990588, -0.136427)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7938, 108.927, -41.3025)
 ,Finger_type(tipposition) TYPE_INDEX(-5.11333, 101.367, -15.5806)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.387224, 96.7447, -11.7076)
 ,Finger_type(tipposition) TYPE_RING(11.8355, 99.8719, -5.77816)
 ,Finger_type(tipposition) TYPE_PINKY(23.2774, 109.411, -3.38978)
Frame.id:  447389,Timestamp: 8084765056, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153963, 0.137193, -0.978506) ,Palm position: (10.2567, 145.927, -6.03597) ,Palm normal: (0.0105801, -0.990486, -0.137208)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8119, 108.881, -41.2508)
 ,Finger_type(tipposition) TYPE_INDEX(-5.14811, 101.314, -15.631)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.349813, 96.689, -11.742)
 ,Finger_type(tipposition) TYPE_RING(11.8069, 99.8192, -5.76489)
 ,Finger_type(tipposition) TYPE_PINKY(23.2554, 109.353, -3.39353)
Frame.id:  447390,Timestamp: 8084775066, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154063, 0.137776, -0.978408) ,Palm position: (10.2531, 145.893, -5.97551) ,Palm normal: (0.0101535, -0.990399, -0.137866)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8333, 108.846, -41.2103)
 ,Finger_type(tipposition) TYPE_INDEX(-5.1779, 101.267, -15.6783)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.317376, 96.643, -11.7671)
 ,Finger_type(tipposition) TYPE_RING(11.7828, 99.7755, -5.75416)
 ,Finger_type(tipposition) TYPE_PINKY(23.2313, 109.306, -3.40196)
Frame.id:  447391,Timestamp: 8084785194, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154119, 0.138463, -0.978302) ,Palm position: (10.2433, 145.859, -5.90826) ,Palm normal: (0.00978656, -0.990297, -0.138619)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8598, 108.809, -41.1635)
 ,Finger_type(tipposition) TYPE_INDEX(-5.21046, 101.224, -15.7141)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.282787, 96.6012, -11.7786)
 ,Finger_type(tipposition) TYPE_RING(11.7581, 99.7269, -5.75679)
 ,Finger_type(tipposition) TYPE_PINKY(23.2023, 109.262, -3.39781)
Frame.id:  447392,Timestamp: 8084795188, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154108, 0.139225, -0.978196) ,Palm position: (10.2325, 145.827, -5.83675) ,Palm normal: (0.00941968, -0.990185, -0.139447)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8881, 108.773, -41.113)
 ,Finger_type(tipposition) TYPE_INDEX(-5.24366, 101.186, -15.7398)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.247841, 96.5582, -11.7999)
 ,Finger_type(tipposition) TYPE_RING(11.7329, 99.6802, -5.75879)
 ,Finger_type(tipposition) TYPE_PINKY(23.1715, 109.217, -3.40073)
Frame.id:  447393,Timestamp: 8084805141, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154099, 0.139881, -0.978104) ,Palm position: (10.2231, 145.799, -5.77511) ,Palm normal: (0.00910346, -0.990087, -0.140161)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9168, 108.739, -41.068)
 ,Finger_type(tipposition) TYPE_INDEX(-5.27252, 101.152, -15.7635)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.216991, 96.5117, -11.8476)
 ,Finger_type(tipposition) TYPE_RING(11.7099, 99.6385, -5.75872)
 ,Finger_type(tipposition) TYPE_PINKY(23.1418, 109.178, -3.40952)
Frame.id:  447394,Timestamp: 8084815266, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154097, 0.140694, -0.977987) ,Palm position: (10.1965, 145.776, -5.70815) ,Palm normal: (0.00886845, -0.989967, -0.14102)
 ,Finger_type(tipposition) TYPE_THUMB(-14.961, 108.708, -41.0247)
 ,Finger_type(tipposition) TYPE_INDEX(-5.31452, 101.125, -15.7843)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.17323, 96.4742, -11.8861)
 ,Finger_type(tipposition) TYPE_RING(11.6794, 99.592, -5.79659)
 ,Finger_type(tipposition) TYPE_PINKY(23.0943, 109.144, -3.42191)
Frame.id:  447395,Timestamp: 8084825459, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154096, 0.141394, -0.977886) ,Palm position: (10.1735, 145.757, -5.65046) ,Palm normal: (0.00866597, -0.989863, -0.141761)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9945, 108.678, -40.9847)
 ,Finger_type(tipposition) TYPE_INDEX(-5.35092, 101.102, -15.8045)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.134274, 96.4415, -11.9144)
 ,Finger_type(tipposition) TYPE_RING(11.6513, 99.5567, -5.81813)
 ,Finger_type(tipposition) TYPE_PINKY(23.0512, 109.113, -3.44755)
Frame.id:  447396,Timestamp: 8084835430, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.154018, 0.142489, -0.97774) ,Palm position: (10.1385, 145.741, -5.5736) ,Palm normal: (0.00839942, -0.9897, -0.142909)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0378, 108.676, -40.9363)
 ,Finger_type(tipposition) TYPE_INDEX(-5.40219, 101.088, -15.8182)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0809737, 96.4153, -11.9516)
 ,Finger_type(tipposition) TYPE_RING(11.6088, 99.5236, -5.84168)
 ,Finger_type(tipposition) TYPE_PINKY(22.9943, 109.082, -3.47119)
Frame.id:  447397,Timestamp: 8084845433, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153974, 0.143818, -0.977552) ,Palm position: (10.1034, 145.735, -5.49562) ,Palm normal: (0.00792784, -0.989498, -0.144327)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0913, 108.711, -40.9028)
 ,Finger_type(tipposition) TYPE_INDEX(-5.46254, 101.091, -15.8404)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0176188, 96.4061, -11.9945)
 ,Finger_type(tipposition) TYPE_RING(11.5531, 99.5074, -5.85406)
 ,Finger_type(tipposition) TYPE_PINKY(22.9271, 109.064, -3.49201)
Frame.id:  447398,Timestamp: 8084855547, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.153896, 0.146937, -0.977101) ,Palm position: (10.004, 145.776, -5.36578) ,Palm normal: (0.007283, -0.989023, -0.147583)
 ,Finger_type(tipposition) TYPE_THUMB(-15.2131, 108.86, -40.8858)
 ,Finger_type(tipposition) TYPE_INDEX(-5.59702, 101.158, -15.9057)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.118071, 96.4567, -12.0845)
 ,Finger_type(tipposition) TYPE_RING(11.4314, 99.5274, -5.93652)
 ,Finger_type(tipposition) TYPE_PINKY(22.7896, 109.085, -3.53375)
Frame.id:  447399,Timestamp: 8084865572, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.152529, 0.153385, -0.976324) ,Palm position: (9.85818, 145.857, -5.15763) ,Palm normal: (0.00603757, -0.988009, -0.154278)
 ,Finger_type(tipposition) TYPE_THUMB(-15.4378, 109.176, -40.8827)
 ,Finger_type(tipposition) TYPE_INDEX(-5.81421, 101.3, -16.0556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.329136, 96.5741, -12.2593)
 ,Finger_type(tipposition) TYPE_RING(11.2438, 99.5918, -6.10331)
 ,Finger_type(tipposition) TYPE_PINKY(22.5985, 109.136, -3.64629)
Frame.id:  447400,Timestamp: 8084875672, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.149587, 0.163672, -0.975108) ,Palm position: (9.60771, 146.055, -4.89604) ,Palm normal: (0.00508489, -0.986318, -0.164773)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7863, 109.716, -40.9233)
 ,Finger_type(tipposition) TYPE_INDEX(-6.12846, 101.599, -16.293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.6275, 96.8219, -12.6017)
 ,Finger_type(tipposition) TYPE_RING(10.9749, 99.7802, -6.4013)
 ,Finger_type(tipposition) TYPE_PINKY(22.3273, 109.309, -3.87286)
Frame.id:  447401,Timestamp: 8084885669, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.142562, 0.176526, -0.973917) ,Palm position: (9.28431, 146.379, -4.67399) ,Palm normal: (0.00326562, -0.984046, -0.177884)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3317, 110.45, -40.9845)
 ,Finger_type(tipposition) TYPE_INDEX(-6.56389, 102.084, -16.5548)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.03712, 97.2156, -13.118)
 ,Finger_type(tipposition) TYPE_RING(10.6286, 100.095, -6.92043)
 ,Finger_type(tipposition) TYPE_PINKY(21.9808, 109.609, -4.29333)
Frame.id:  447402,Timestamp: 8084895659, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.133414, 0.180234, -0.974534) ,Palm position: (8.85997, 146.8, -4.68709) ,Palm normal: (-0.0130909, -0.982918, -0.183577)
 ,Finger_type(tipposition) TYPE_THUMB(-17.526, 111.332, -40.8623)
 ,Finger_type(tipposition) TYPE_INDEX(-7.77775, 102.795, -16.6835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.27752, 97.8048, -13.4421)
 ,Finger_type(tipposition) TYPE_RING(9.53811, 100.466, -7.40783)
 ,Finger_type(tipposition) TYPE_PINKY(21.0343, 109.829, -4.80032)
Frame.id:  447403,Timestamp: 8084905683, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.121094, 0.179821, -0.976218) ,Palm position: (8.22988, 147.133, -4.78564) ,Palm normal: (-0.0233152, -0.982668, -0.183901)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1283, 111.287, -40.3602)
 ,Finger_type(tipposition) TYPE_INDEX(-8.94483, 103.218, -16.7062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.4204, 98.1768, -13.6413)
 ,Finger_type(tipposition) TYPE_RING(8.53755, 100.749, -7.72846)
 ,Finger_type(tipposition) TYPE_PINKY(20.1466, 110.021, -5.30133)
Frame.id:  447404,Timestamp: 8084915802, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.109848, 0.178679, -0.977756) ,Palm position: (7.56365, 147.468, -4.89749) ,Palm normal: (-0.0280734, -0.982759, -0.182747)
 ,Finger_type(tipposition) TYPE_THUMB(-18.3968, 110.964, -39.8234)
 ,Finger_type(tipposition) TYPE_INDEX(-9.92843, 103.468, -16.8502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.33437, 98.4467, -14.0291)
 ,Finger_type(tipposition) TYPE_RING(7.78056, 100.991, -8.18896)
 ,Finger_type(tipposition) TYPE_PINKY(19.4135, 110.278, -5.74168)
Frame.id:  447405,Timestamp: 8084925793, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.0927639, 0.177779, -0.979688) ,Palm position: (6.48312, 147.761, -4.86921) ,Palm normal: (-0.0261308, -0.983157, -0.180883)
 ,Finger_type(tipposition) TYPE_THUMB(-18.9982, 110.491, -39.0719)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0399, 103.57, -16.7122)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.33779, 98.5856, -14.0759)
 ,Finger_type(tipposition) TYPE_RING(6.99147, 101.149, -8.73048)
 ,Finger_type(tipposition) TYPE_PINKY(18.557, 110.569, -6.12143)
Frame.id:  447406,Timestamp: 8084935922, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.0777092, 0.159801, -0.984086) ,Palm position: (5.00867, 147.018, -5.57961) ,Palm normal: (-0.0142539, -0.986792, -0.161366)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8334, 108.396, -38.5857)
 ,Finger_type(tipposition) TYPE_INDEX(-12.105, 102.271, -16.6729)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.242, 97.3845, -14.1991)
 ,Finger_type(tipposition) TYPE_RING(6.22639, 100.211, -9.08344)
 ,Finger_type(tipposition) TYPE_PINKY(17.7051, 109.885, -6.70047)
Frame.id:  447407,Timestamp: 8084945930, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.0765919, 0.112633, -0.99068) ,Palm position: (2.56255, 144.759, -8.59021) ,Palm normal: (0.0104045, -0.993635, -0.112165)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2562, 103.451, -39.4821)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4905, 99.018, -17.7997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.45728, 94.3664, -15.2446)
 ,Finger_type(tipposition) TYPE_RING(5.05701, 97.6739, -10.438)
 ,Finger_type(tipposition) TYPE_PINKY(16.2597, 107.826, -8.22789)
Frame.id:  447408,Timestamp: 8084955928, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.111114, 0.0862369, -0.990059) ,Palm position: (0.717387, 140.216, -14.2316) ,Palm normal: (0.0187151, -0.996233, -0.0846743)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1768, 97.6395, -44.6904)
 ,Finger_type(tipposition) TYPE_INDEX(-14.8687, 94.0562, -23.1169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.84224, 89.5317, -20.1171)
 ,Finger_type(tipposition) TYPE_RING(3.7686, 92.6241, -16.0327)
 ,Finger_type(tipposition) TYPE_PINKY(14.6101, 103.304, -12.6039)
Frame.id:  447409,Timestamp: 8084966048, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.176022, 0.0323194, -0.983856) ,Palm position: (-1.30325, 134.978, -20.3317) ,Palm normal: (0.037202, -0.998965, -0.02616)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1429, 90.2086, -49.5258)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7361, 87.9477, -28.2372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.77765, 83.823, -24.1323)
 ,Finger_type(tipposition) TYPE_RING(2.77672, 87.0023, -20.1919)
 ,Finger_type(tipposition) TYPE_PINKY(13.6454, 97.8629, -17.2212)
Frame.id:  447410,Timestamp: 8084976053, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.21108, 0.0273054, -0.977087) ,Palm position: (-2.45405, 132.045, -25.841) ,Palm normal: (0.0316408, -0.999277, -0.0210902)
 ,Finger_type(tipposition) TYPE_THUMB(-15.4675, 86.1132, -53.9634)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9605, 84.8668, -34.8751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0196, 80.7163, -30.4377)
 ,Finger_type(tipposition) TYPE_RING(1.65477, 83.7048, -26.3436)
 ,Finger_type(tipposition) TYPE_PINKY(12.7692, 94.3335, -23.3373)
Frame.id:  447411,Timestamp: 8084986161, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.122204, -0.0337757, -0.99193) ,Palm position: (-3.07882, 135.965, -12.1436) ,Palm normal: (-0.0505748, -0.998334, 0.027763)
 ,Finger_type(tipposition) TYPE_RING(22.9081, 93.0076, -64.902)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3594, 93.2183, -39.7962)
 ,Finger_type(tipposition) TYPE_INDEX(-16.1236, 98.1557, -71.685)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.58286, 96.6707, -78.6874)
 ,Finger_type(tipposition) TYPE_PINKY(39.704, 98.9738, -41.95)
Frame.id:  447412,Timestamp: 8084996199, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:0,hand direction: (0.102214, -0.0310308, -0.994278) ,Palm position: (-6.17819, 137.33, -6.05929) ,Palm normal: (-0.0893814, -0.995757, 0.0218883)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1974, 98.8371, -36.1704)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4179, 103.696, -81.5102)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.76698, 99.7765, -87.5476)
 ,Finger_type(tipposition) TYPE_RING(24.199, 96.3923, -74.5784)
 ,Finger_type(tipposition) TYPE_PINKY(41.4836, 98.0084, -46.5167)
Frame.id:  447413,Timestamp: 8085006294, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:1,hand direction: (0.0873278, -0.00716311, -0.996154) ,Palm position: (-7.69213, 137.255, -3.18292) ,Palm normal: (-0.0997711, -0.995009, -0.00159154)
 ,Finger_type(tipposition) TYPE_THUMB(-42.4678, 102.498, -34.9904)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3973, 107.814, -84.1144)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.83351, 102.553, -89.3439)
 ,Finger_type(tipposition) TYPE_RING(25.1222, 100.909, -77.7445)
 ,Finger_type(tipposition) TYPE_PINKY(41.3087, 99.623, -49.9559)
Frame.id:  447414,Timestamp: 8085016354, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:4,hand direction: (0.0701671, -0.00604042, -0.997517) ,Palm position: (-6.88045, 137.125, -3.12718) ,Palm normal: (-0.104114, -0.994565, -0.001301)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8482, 101.837, -32.5397)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6759, 112.616, -87.7449)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.93098, 105.075, -92.2811)
 ,Finger_type(tipposition) TYPE_RING(28.1589, 103.217, -80.1392)
 ,Finger_type(tipposition) TYPE_PINKY(40.4854, 101.162, -53.9163)
Frame.id:  447415,Timestamp: 8085026274, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:4,hand direction: (0.0598045, 0.00305693, -0.998205) ,Palm position: (-6.6139, 136.85, -3.00239) ,Palm normal: (-0.100906, -0.994854, -0.00909215)
 ,Finger_type(tipposition) TYPE_THUMB(-52.0133, 101.82, -31.2584)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6225, 113.952, -88.6303)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.2268, 107.952, -94.1009)
 ,Finger_type(tipposition) TYPE_RING(29.5524, 105.013, -81.3301)
 ,Finger_type(tipposition) TYPE_PINKY(42.1224, 102.835, -55.9223)
Frame.id:  447416,Timestamp: 8085036276, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:4,hand direction: (0.0476211, 0.0203948, -0.998657) ,Palm position: (-6.46047, 136.153, -2.54988) ,Palm normal: (-0.0956973, -0.995099, -0.0248855)
 ,Finger_type(tipposition) TYPE_THUMB(-55.8025, 101.965, -29.9926)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6111, 115.371, -88.8712)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.04256, 110.949, -95.2697)
 ,Finger_type(tipposition) TYPE_RING(30.4254, 107.236, -82.267)
 ,Finger_type(tipposition) TYPE_PINKY(43.4088, 104.501, -57.3207)
Frame.id:  447417,Timestamp: 8085046430, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (0.0361032, 0.0403722, -0.998532) ,Palm position: (-6.40534, 135.265, -2.01247) ,Palm normal: (-0.0875496, -0.995214, -0.0434035)
 ,Finger_type(tipposition) TYPE_THUMB(-59.4727, 101.979, -28.5768)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4709, 116.902, -88.9386)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.7206, 113.67, -95.99)
 ,Finger_type(tipposition) TYPE_RING(30.9409, 109.526, -83.0068)
 ,Finger_type(tipposition) TYPE_PINKY(44.221, 105.888, -58.2552)
Frame.id:  447418,Timestamp: 8085056410, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (0.0239834, 0.0630423, -0.997723) ,Palm position: (-6.36933, 134.059, -1.25172) ,Palm normal: (-0.0774634, -0.994892, -0.0647255)
 ,Finger_type(tipposition) TYPE_THUMB(-63.2438, 102.036, -26.7788)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3297, 118.293, -88.6641)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.28513, 116.146, -96.2671)
 ,Finger_type(tipposition) TYPE_RING(31.0554, 111.526, -83.4291)
 ,Finger_type(tipposition) TYPE_PINKY(44.7113, 107.077, -58.8692)
Frame.id:  447419,Timestamp: 8085066402, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (0.0125602, 0.0807615, -0.996654) ,Palm position: (-6.40792, 132.885, -0.446297) ,Palm normal: (-0.069173, -0.994275, -0.0814404)
 ,Finger_type(tipposition) TYPE_THUMB(-66.3258, 101.725, -24.8174)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2473, 119.171, -88.1244)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.77591, 118.206, -96.2398)
 ,Finger_type(tipposition) TYPE_RING(30.878, 112.935, -83.5459)
 ,Finger_type(tipposition) TYPE_PINKY(44.9694, 107.887, -59.1491)
Frame.id:  447420,Timestamp: 8085086427, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.00523163, 0.111487, -0.993752) ,Palm position: (-6.63892, 130.81, 1.35761) ,Palm normal: (-0.063773, -0.99178, -0.11093)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2515, 101.685, -20.8931)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9726, 120.552, -86.5503)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.68508, 121.358, -95.388)
 ,Finger_type(tipposition) TYPE_RING(29.8844, 114.7, -83.1111)
 ,Finger_type(tipposition) TYPE_PINKY(44.9307, 108.741, -58.9687)
Frame.id:  447421,Timestamp: 8085096272, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0113676, 0.120226, -0.992682) ,Palm position: (-6.79375, 129.947, 2.05657) ,Palm normal: (-0.0625063, -0.99089, -0.119293)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1845, 101.515, -19.1646)
 ,Finger_type(tipposition) TYPE_INDEX(-31.683, 120.95, -85.9161)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.23725, 122.198, -94.9478)
 ,Finger_type(tipposition) TYPE_RING(29.4962, 115.231, -82.8631)
 ,Finger_type(tipposition) TYPE_PINKY(44.92, 108.827, -58.7522)
Frame.id:  447422,Timestamp: 8085106149, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0173218, 0.123104, -0.992243) ,Palm position: (-7.00457, 129.181, 2.83446) ,Palm normal: (-0.0635211, -0.990522, -0.121782)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9689, 101.345, -17.2348)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5076, 121.424, -85.2091)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.81864, 122.8, -94.3767)
 ,Finger_type(tipposition) TYPE_RING(29.0594, 115.502, -82.477)
 ,Finger_type(tipposition) TYPE_PINKY(44.9499, 108.681, -58.3248)
Frame.id:  447423,Timestamp: 8085116499, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0231195, 0.125675, -0.991802) ,Palm position: (-7.22114, 128.562, 3.45869) ,Palm normal: (-0.0657482, -0.990111, -0.123928)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6135, 101.4, -15.4789)
 ,Finger_type(tipposition) TYPE_INDEX(-33.3468, 122.219, -84.6549)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.37128, 123.6, -93.9475)
 ,Finger_type(tipposition) TYPE_RING(28.6206, 116.082, -82.2683)
 ,Finger_type(tipposition) TYPE_PINKY(44.9411, 108.643, -58.0501)
Frame.id:  447424,Timestamp: 8085126332, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0296957, 0.128247, -0.991298) ,Palm position: (-7.5068, 127.833, 4.11507) ,Palm normal: (-0.0674525, -0.989731, -0.126024)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1903, 101.356, -13.6235)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2626, 122.971, -84.0286)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.721221, 124.052, -93.4503)
 ,Finger_type(tipposition) TYPE_RING(28.0406, 116.788, -82.0739)
 ,Finger_type(tipposition) TYPE_PINKY(44.8307, 108.595, -57.7852)
Frame.id:  447425,Timestamp: 8085135650, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0353158, 0.127897, -0.991159) ,Palm position: (-7.81779, 127.184, 4.62114) ,Palm normal: (-0.0680136, -0.989785, -0.125296)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4947, 101.18, -12.0462)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0977, 123.439, -83.5313)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.165843, 124.626, -93.0915)
 ,Finger_type(tipposition) TYPE_RING(27.3899, 117.009, -81.9168)
 ,Finger_type(tipposition) TYPE_PINKY(44.8549, 108.633, -57.554)
Frame.id:  447426,Timestamp: 8085145403, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0419889, 0.131463, -0.990431) ,Palm position: (-8.08507, 126.552, 5.09774) ,Palm normal: (-0.0696174, -0.989281, -0.128359)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7117, 101.168, -10.5325)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9945, 124.293, -83.0192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.509368, 125.749, -92.7769)
 ,Finger_type(tipposition) TYPE_RING(26.6391, 117.779, -81.8956)
 ,Finger_type(tipposition) TYPE_PINKY(44.8181, 108.85, -57.4677)
Frame.id:  447427,Timestamp: 8085155256, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0484124, 0.133456, -0.989872) ,Palm position: (-8.36332, 125.997, 5.56846) ,Palm normal: (-0.069412, -0.989087, -0.129956)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8944, 101.179, -8.95447)
 ,Finger_type(tipposition) TYPE_INDEX(-36.8526, 124.882, -82.4812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.21031, 126.821, -92.4363)
 ,Finger_type(tipposition) TYPE_RING(25.9645, 119.188, -81.8909)
 ,Finger_type(tipposition) TYPE_PINKY(44.8876, 109.244, -57.3193)
Frame.id:  447428,Timestamp: 8085165120, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0543013, 0.13597, -0.989224) ,Palm position: (-8.60024, 125.461, 5.99756) ,Palm normal: (-0.0701942, -0.988754, -0.132052)
 ,Finger_type(tipposition) TYPE_THUMB(-82.9745, 101.264, -7.47827)
 ,Finger_type(tipposition) TYPE_INDEX(-37.6615, 125.664, -81.9745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.94102, 127.937, -92.1149)
 ,Finger_type(tipposition) TYPE_RING(25.2649, 120.61, -81.8965)
 ,Finger_type(tipposition) TYPE_PINKY(45.1231, 109.807, -57.17)
Frame.id:  447429,Timestamp: 8085175184, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.058731, 0.131864, -0.989526) ,Palm position: (-8.84783, 125.12, 6.31896) ,Palm normal: (-0.0675217, -0.989492, -0.127852)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8716, 101.269, -6.11756)
 ,Finger_type(tipposition) TYPE_INDEX(-38.3043, 125.625, -81.5993)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.61998, 129.027, -91.893)
 ,Finger_type(tipposition) TYPE_RING(24.709, 121.737, -81.8784)
 ,Finger_type(tipposition) TYPE_PINKY(45.6026, 110.539, -56.9105)
Frame.id:  447430,Timestamp: 8085184783, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.06421, 0.129909, -0.989445) ,Palm position: (-9.09482, 124.578, 6.77762) ,Palm normal: (-0.0646573, -0.989949, -0.125779)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6263, 101.041, -4.72692)
 ,Finger_type(tipposition) TYPE_INDEX(-39.0193, 125.568, -81.0467)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.45234, 130.115, -91.5073)
 ,Finger_type(tipposition) TYPE_RING(23.9944, 122.615, -81.7347)
 ,Finger_type(tipposition) TYPE_PINKY(45.9792, 111.401, -56.6248)
Frame.id:  447431,Timestamp: 8085194645, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0690705, 0.129239, -0.989205) ,Palm position: (-9.29984, 124.132, 7.17038) ,Palm normal: (-0.0628449, -0.990167, -0.124977)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2818, 100.975, -3.51834)
 ,Finger_type(tipposition) TYPE_INDEX(-39.642, 126.09, -80.5745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.16357, 130.859, -91.1622)
 ,Finger_type(tipposition) TYPE_RING(23.2607, 124.091, -81.6484)
 ,Finger_type(tipposition) TYPE_PINKY(46.3973, 112.407, -56.3738)
Frame.id:  447432,Timestamp: 8085204499, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0722169, 0.12831, -0.989101) ,Palm position: (-9.44203, 123.807, 7.42215) ,Palm normal: (-0.0616165, -0.99037, -0.123976)
 ,Finger_type(tipposition) TYPE_THUMB(-85.8918, 101.12, -2.51715)
 ,Finger_type(tipposition) TYPE_INDEX(-40.048, 126.991, -80.2791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.65764, 131.348, -90.9412)
 ,Finger_type(tipposition) TYPE_RING(22.6563, 125.277, -81.6261)
 ,Finger_type(tipposition) TYPE_PINKY(46.8207, 113.285, -56.1739)
Frame.id:  447433,Timestamp: 8085214246, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0738914, 0.124048, -0.989521) ,Palm position: (-9.63101, 123.527, 7.58865) ,Palm normal: (-0.0594432, -0.991017, -0.119797)
 ,Finger_type(tipposition) TYPE_THUMB(-86.409, 101.165, -1.76401)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3766, 127.46, -80.1134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19059, 132.205, -90.7895)
 ,Finger_type(tipposition) TYPE_RING(22.1745, 125.453, -81.6)
 ,Finger_type(tipposition) TYPE_PINKY(47.2251, 114.084, -55.9484)
Frame.id:  447434,Timestamp: 8085224138, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0755378, 0.119759, -0.989925) ,Palm position: (-9.74889, 123.286, 7.74341) ,Palm normal: (-0.0574391, -0.991636, -0.115582)
 ,Finger_type(tipposition) TYPE_THUMB(-86.8023, 101.222, -1.0891)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6686, 127.872, -79.9461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.61377, 132.783, -90.6584)
 ,Finger_type(tipposition) TYPE_RING(21.8022, 125.902, -81.5664)
 ,Finger_type(tipposition) TYPE_PINKY(47.5826, 114.779, -55.755)
Frame.id:  447435,Timestamp: 8085234047, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0767449, 0.114893, -0.990409) ,Palm position: (-9.83011, 123.097, 7.86951) ,Palm normal: (-0.0558623, -0.992274, -0.110781)
 ,Finger_type(tipposition) TYPE_THUMB(-87.0914, 101.358, -0.5494)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9004, 128.378, -79.8074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.93974, 132.995, -90.57)
 ,Finger_type(tipposition) TYPE_RING(21.4235, 126.391, -81.5616)
 ,Finger_type(tipposition) TYPE_PINKY(47.9043, 115.312, -55.5728)
Frame.id:  447436,Timestamp: 8085243763, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0778627, 0.109842, -0.990895) ,Palm position: (-9.90164, 122.912, 8.00247) ,Palm normal: (-0.0543375, -0.992902, -0.105795)
 ,Finger_type(tipposition) TYPE_THUMB(-87.339, 101.484, -0.0459531)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1219, 128.814, -79.6573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.32571, 133.431, -90.456)
 ,Finger_type(tipposition) TYPE_RING(21.0861, 126.669, -81.5367)
 ,Finger_type(tipposition) TYPE_PINKY(48.1334, 115.698, -55.4035)
Frame.id:  447437,Timestamp: 8085253647, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0790904, 0.104695, -0.991354) ,Palm position: (-9.97667, 122.748, 8.1336) ,Palm normal: (-0.0526639, -0.99352, -0.100722)
 ,Finger_type(tipposition) TYPE_THUMB(-87.585, 101.61, 0.466381)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3881, 129.422, -79.4837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.66763, 133.659, -90.3535)
 ,Finger_type(tipposition) TYPE_RING(20.6995, 127.153, -81.5134)
 ,Finger_type(tipposition) TYPE_PINKY(48.281, 116.005, -55.2588)
Frame.id:  447438,Timestamp: 8085263539, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0798854, 0.100289, -0.991746) ,Palm position: (-10.0258, 122.63, 8.23752) ,Palm normal: (-0.0513676, -0.994018, -0.0963811)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7547, 101.768, 0.851772)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5825, 129.938, -79.3504)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.92413, 134.074, -90.2528)
 ,Finger_type(tipposition) TYPE_RING(20.3554, 127.747, -81.4993)
 ,Finger_type(tipposition) TYPE_PINKY(48.4162, 116.304, -55.14)
Frame.id:  447439,Timestamp: 8085273399, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0804163, 0.0964068, -0.992088) ,Palm position: (-10.0649, 122.536, 8.32196) ,Palm normal: (-0.050408, -0.994431, -0.0925485)
 ,Finger_type(tipposition) TYPE_THUMB(-87.937, 102.047, 1.19566)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7459, 130.344, -79.2439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.10779, 134.568, -90.1548)
 ,Finger_type(tipposition) TYPE_RING(20.0571, 128.19, -81.4922)
 ,Finger_type(tipposition) TYPE_PINKY(48.5513, 116.585, -55.0311)
Frame.id:  447440,Timestamp: 8085283149, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0807598, 0.0926691, -0.992416) ,Palm position: (-10.0895, 122.455, 8.36752) ,Palm normal: (-0.0495962, -0.994809, -0.0888565)
 ,Finger_type(tipposition) TYPE_THUMB(-88.0766, 102.349, 1.45566)
 ,Finger_type(tipposition) TYPE_INDEX(-41.9066, 130.717, -79.1742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.24823, 135.071, -90.088)
 ,Finger_type(tipposition) TYPE_RING(19.7433, 128.81, -81.5103)
 ,Finger_type(tipposition) TYPE_PINKY(48.7165, 116.928, -54.9469)
Frame.id:  447441,Timestamp: 8085293012, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0810448, 0.0885416, -0.99277) ,Palm position: (-10.1131, 122.365, 8.40802) ,Palm normal: (-0.0485099, -0.995216, -0.0847997)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1557, 102.498, 1.65571)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0793, 131.086, -79.1031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.36952, 135.494, -90.0275)
 ,Finger_type(tipposition) TYPE_RING(19.4062, 129.472, -81.5261)
 ,Finger_type(tipposition) TYPE_PINKY(48.9127, 117.343, -54.8489)
Frame.id:  447442,Timestamp: 8085302887, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0812256, 0.0842483, -0.993129) ,Palm position: (-10.1035, 122.291, 8.4506) ,Palm normal: (-0.0475395, -0.995615, -0.080571)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1602, 102.593, 1.80599)
 ,Finger_type(tipposition) TYPE_INDEX(-42.229, 131.524, -79.0194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.50835, 135.857, -89.9738)
 ,Finger_type(tipposition) TYPE_RING(19.1346, 129.999, -81.5351)
 ,Finger_type(tipposition) TYPE_PINKY(49.1253, 117.768, -54.7475)
Frame.id:  447443,Timestamp: 8085312677, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0811405, 0.0794086, -0.993534) ,Palm position: (-10.0836, 122.206, 8.48517) ,Palm normal: (-0.0463197, -0.996045, -0.0758264)
 ,Finger_type(tipposition) TYPE_THUMB(-88.177, 102.692, 1.96601)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3556, 132.005, -78.9387)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.60524, 136.156, -89.9284)
 ,Finger_type(tipposition) TYPE_RING(18.9509, 130.328, -81.54)
 ,Finger_type(tipposition) TYPE_PINKY(49.3045, 118.222, -54.6659)
Frame.id:  447444,Timestamp: 8085322688, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0808058, 0.0734306, -0.994021) ,Palm position: (-10.0407, 122.061, 8.51859) ,Palm normal: (-0.0444261, -0.996557, -0.0700065)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1476, 102.67, 2.10463)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4517, 132.21, -78.8841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.69416, 136.657, -89.8443)
 ,Finger_type(tipposition) TYPE_RING(18.8209, 130.467, -81.5432)
 ,Finger_type(tipposition) TYPE_PINKY(49.4957, 118.53, -54.5733)
Frame.id:  447445,Timestamp: 8085332405, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.080381, 0.0677218, -0.994461) ,Palm position: (-9.98485, 121.931, 8.55173) ,Palm normal: (-0.0426895, -0.997008, -0.0644447)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1099, 102.674, 2.24528)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5088, 132.435, -78.8278)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.79047, 137.141, -89.7617)
 ,Finger_type(tipposition) TYPE_RING(18.7255, 130.499, -81.5474)
 ,Finger_type(tipposition) TYPE_PINKY(49.666, 118.781, -54.4897)
Frame.id:  447446,Timestamp: 8085342309, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0799384, 0.0622916, -0.994852) ,Palm position: (-9.91825, 121.812, 8.57049) ,Palm normal: (-0.0409256, -0.997409, -0.0591632)
 ,Finger_type(tipposition) TYPE_THUMB(-88.0242, 102.653, 2.31932)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5457, 132.688, -78.7811)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.88876, 137.448, -89.7191)
 ,Finger_type(tipposition) TYPE_RING(18.6297, 130.726, -81.5494)
 ,Finger_type(tipposition) TYPE_PINKY(49.8037, 118.959, -54.4385)
Frame.id:  447447,Timestamp: 8085351998, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0795567, 0.057619, -0.995164) ,Palm position: (-9.84808, 121.733, 8.56745) ,Palm normal: (-0.0392732, -0.997734, -0.0546282)
 ,Finger_type(tipposition) TYPE_THUMB(-87.9118, 102.636, 2.33715)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5744, 133.002, -78.7474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.98272, 137.891, -89.6747)
 ,Finger_type(tipposition) TYPE_RING(18.5171, 131.163, -81.5589)
 ,Finger_type(tipposition) TYPE_PINKY(49.9263, 119.17, -54.4182)
Frame.id:  447448,Timestamp: 8085361868, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0793056, 0.0528446, -0.995449) ,Palm position: (-9.77242, 121.655, 8.56239) ,Palm normal: (-0.0375047, -0.998045, -0.0499945)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7807, 102.588, 2.35172)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6153, 133.199, -78.7221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.06894, 138.258, -89.6397)
 ,Finger_type(tipposition) TYPE_RING(18.3758, 131.577, -81.5768)
 ,Finger_type(tipposition) TYPE_PINKY(50.0346, 119.347, -54.4114)
Frame.id:  447449,Timestamp: 8085371804, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0788933, 0.048439, -0.995706) ,Palm position: (-9.70301, 121.598, 8.55414) ,Palm normal: (-0.0359858, -0.998306, -0.0457143)
 ,Finger_type(tipposition) TYPE_THUMB(-87.6702, 102.559, 2.35806)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6282, 133.46, -78.6985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.14121, 138.56, -89.6176)
 ,Finger_type(tipposition) TYPE_RING(18.2352, 132.075, -81.5821)
 ,Finger_type(tipposition) TYPE_PINKY(50.1408, 119.521, -54.3999)
Frame.id:  447450,Timestamp: 8085381508, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0783753, 0.0435406, -0.995973) ,Palm position: (-9.60906, 121.537, 8.52604) ,Palm normal: (-0.0343482, -0.998571, -0.0409513)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5418, 102.526, 2.35336)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5997, 133.562, -78.7172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.12777, 138.819, -89.6133)
 ,Finger_type(tipposition) TYPE_RING(18.1583, 132.378, -81.6171)
 ,Finger_type(tipposition) TYPE_PINKY(50.2671, 119.741, -54.4053)
Frame.id:  447451,Timestamp: 8085391418, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0777746, 0.0386957, -0.99622) ,Palm position: (-9.5191, 121.479, 8.50267) ,Palm normal: (-0.03268, -0.998808, -0.036245)
 ,Finger_type(tipposition) TYPE_THUMB(-87.4228, 102.464, 2.36055)
 ,Finger_type(tipposition) TYPE_INDEX(-42.561, 133.654, -78.7336)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.11528, 139.118, -89.5943)
 ,Finger_type(tipposition) TYPE_RING(18.0827, 132.655, -81.6449)
 ,Finger_type(tipposition) TYPE_PINKY(50.3619, 119.99, -54.4176)
Frame.id:  447452,Timestamp: 8085401322, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0770222, 0.0337516, -0.996458) ,Palm position: (-9.41542, 121.429, 8.47051) ,Palm normal: (-0.0310852, -0.999022, -0.0314357)
 ,Finger_type(tipposition) TYPE_THUMB(-87.2863, 102.398, 2.34666)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5197, 133.935, -78.7274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.07759, 139.339, -89.5971)
 ,Finger_type(tipposition) TYPE_RING(18.0251, 132.903, -81.6796)
 ,Finger_type(tipposition) TYPE_PINKY(50.4912, 120.235, -54.4214)
Frame.id:  447453,Timestamp: 8085411029, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0761487, 0.0287321, -0.996682) ,Palm position: (-9.32189, 121.384, 8.44167) ,Palm normal: (-0.0292821, -0.999218, -0.026568)
 ,Finger_type(tipposition) TYPE_THUMB(-87.1477, 102.275, 2.32178)
 ,Finger_type(tipposition) TYPE_INDEX(-42.502, 134.049, -78.744)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.07018, 139.639, -89.5792)
 ,Finger_type(tipposition) TYPE_RING(17.979, 133.13, -81.7066)
 ,Finger_type(tipposition) TYPE_PINKY(50.615, 120.471, -54.4143)
Frame.id:  447454,Timestamp: 8085420912, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0750309, 0.0232727, -0.99691) ,Palm position: (-9.22903, 121.34, 8.42964) ,Palm normal: (-0.0274463, -0.999397, -0.021265)
 ,Finger_type(tipposition) TYPE_THUMB(-87.013, 102.156, 2.31068)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4665, 134.206, -78.7393)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.04562, 139.869, -89.5562)
 ,Finger_type(tipposition) TYPE_RING(17.9557, 133.276, -81.7188)
 ,Finger_type(tipposition) TYPE_PINKY(50.7593, 120.674, -54.371)
Frame.id:  447455,Timestamp: 8085430797, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.073824, 0.0178703, -0.997111) ,Palm position: (-9.13587, 121.309, 8.41272) ,Palm normal: (-0.0259645, -0.999535, -0.0159914)
 ,Finger_type(tipposition) TYPE_THUMB(-86.8665, 102.112, 2.26362)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4637, 134.437, -78.7227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.9704, 140.014, -89.5535)
 ,Finger_type(tipposition) TYPE_RING(17.9475, 133.347, -81.7413)
 ,Finger_type(tipposition) TYPE_PINKY(50.9051, 120.805, -54.3296)
Frame.id:  447456,Timestamp: 8085440660, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0726897, 0.0126666, -0.997274) ,Palm position: (-9.01933, 121.231, 8.43449) ,Palm normal: (-0.0248641, -0.999632, -0.0108842)
 ,Finger_type(tipposition) TYPE_THUMB(-86.7043, 102.043, 2.25532)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4483, 134.588, -78.6697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.96477, 140.432, -89.443)
 ,Finger_type(tipposition) TYPE_RING(17.9854, 133.272, -81.7332)
 ,Finger_type(tipposition) TYPE_PINKY(51.0831, 120.794, -54.2477)
Frame.id:  447457,Timestamp: 8085450443, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0713534, 0.00726621, -0.997425) ,Palm position: (-8.90468, 121.149, 8.43812) ,Palm normal: (-0.0237888, -0.999701, -0.00558101)
 ,Finger_type(tipposition) TYPE_THUMB(-86.5377, 101.972, 2.20887)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4317, 134.806, -78.6206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.86687, 140.619, -89.3951)
 ,Finger_type(tipposition) TYPE_RING(18.0199, 133.185, -81.7402)
 ,Finger_type(tipposition) TYPE_PINKY(51.2726, 120.765, -54.1703)
Frame.id:  447458,Timestamp: 8085460286, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0701212, 0.0022899, -0.997536) ,Palm position: (-8.79909, 121.067, 8.44159) ,Palm normal: (-0.0228699, -0.999738, -0.00068733)
 ,Finger_type(tipposition) TYPE_THUMB(-86.3895, 101.922, 2.17188)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4639, 135.091, -78.5486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.74115, 140.779, -89.3481)
 ,Finger_type(tipposition) TYPE_RING(18.0148, 133.268, -81.7284)
 ,Finger_type(tipposition) TYPE_PINKY(51.444, 120.716, -54.1014)
Frame.id:  447459,Timestamp: 8085469996, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.069134, -0.00191832, -0.997606) ,Palm position: (-8.7068, 120.991, 8.44753) ,Palm normal: (-0.0221107, -0.99975, 0.00345471)
 ,Finger_type(tipposition) TYPE_THUMB(-86.2413, 101.869, 2.12093)
 ,Finger_type(tipposition) TYPE_INDEX(-42.49, 135.353, -78.4781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.76109, 141.289, -89.2204)
 ,Finger_type(tipposition) TYPE_RING(17.9793, 133.365, -81.7179)
 ,Finger_type(tipposition) TYPE_PINKY(51.5816, 120.68, -54.0473)
Frame.id:  447460,Timestamp: 8085480020, Hand_number: 1
 ,hand_Id_type: 362right hand ,hand_finger's_number:5,hand direction: (-0.0681597, -0.00599767, -0.997656) ,Palm position: (-8.62833, 120.929, 8.44898) ,Palm normal: (-0.0214224, -0.999743, 0.00747379)
 ,Finger_type(tipposition) TYPE_THUMB(-86.1031, 101.855, 2.05612)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5166, 135.574, -78.4227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.74675, 141.713, -89.117)
 ,Finger_type(tipposition) TYPE_RING(17.9081, 133.495, -81.7113)
 ,Finger_type(tipposition) TYPE_PINKY(51.7044, 120.64, -53.9979)
