Initialized
press enter to quit
Connected to motion sensor
Frame.id:  882023,Timestamp: 20702240270, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.321743, 0.905313, 0.277291) ,Palm position: (0.275988, 257.837, 93.1078) ,Palm normal: (-0.10763, 0.325935, -0.939245)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5854, 287.295, 133.435)
 ,Finger_type(tipposition) TYPE_RING(44.0578, 338.731, 116.387)
 ,Finger_type(tipposition) TYPE_INDEX(8.14153, 347.83, 128.176)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4606, 348.728, 137.889)
 ,Finger_type(tipposition) TYPE_PINKY(57.1131, 310.141, 108.651)
Frame.id:  882026,Timestamp: 20702269145, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.324996, 0.903744, 0.278611) ,Palm position: (0.463729, 257.566, 92.9496) ,Palm normal: (-0.101666, 0.326284, -0.939789)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2689, 287.27, 132.994)
 ,Finger_type(tipposition) TYPE_RING(44.5499, 338.255, 116.383)
 ,Finger_type(tipposition) TYPE_INDEX(8.61676, 347.526, 128.043)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9056, 348.348, 137.821)
 ,Finger_type(tipposition) TYPE_PINKY(57.4823, 309.579, 108.78)
Frame.id:  882027,Timestamp: 20702278753, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.324895, 0.90377, 0.278646) ,Palm position: (0.489212, 257.319, 92.8796) ,Palm normal: (-0.0997699, 0.325738, -0.940181)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2576, 287.078, 132.806)
 ,Finger_type(tipposition) TYPE_RING(44.5731, 338.001, 116.341)
 ,Finger_type(tipposition) TYPE_INDEX(8.61792, 347.296, 127.933)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8924, 348.117, 137.737)
 ,Finger_type(tipposition) TYPE_PINKY(57.4999, 309.313, 108.794)
Frame.id:  882028,Timestamp: 20702288420, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.3243, 0.904044, 0.278451) ,Palm position: (0.494, 257.053, 92.7606) ,Palm normal: (-0.0977607, 0.324814, -0.940712)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2948, 286.864, 132.551)
 ,Finger_type(tipposition) TYPE_RING(44.5402, 337.758, 116.228)
 ,Finger_type(tipposition) TYPE_INDEX(8.54729, 347.065, 127.744)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8041, 347.896, 137.578)
 ,Finger_type(tipposition) TYPE_PINKY(57.4683, 309.06, 108.755)
Frame.id:  882029,Timestamp: 20702298022, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.316182, 0.908313, 0.273853) ,Palm position: (0.0251374, 256.72, 92.556) ,Palm normal: (-0.10424, 0.320176, -0.941606)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8839, 286.317, 132.338)
 ,Finger_type(tipposition) TYPE_RING(43.5407, 337.886, 115.573)
 ,Finger_type(tipposition) TYPE_INDEX(7.2959, 346.942, 127.168)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5807, 347.963, 136.943)
 ,Finger_type(tipposition) TYPE_PINKY(56.528, 309.354, 108.163)
Frame.id:  882030,Timestamp: 20702307655, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.311171, 0.911127, 0.270223) ,Palm position: (-0.511645, 256.5, 92.3958) ,Palm normal: (-0.106698, 0.316035, -0.942729)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5256, 286.04, 132.07)
 ,Finger_type(tipposition) TYPE_RING(43.2379, 337.751, 115.166)
 ,Finger_type(tipposition) TYPE_INDEX(6.26611, 346.892, 126.665)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5546, 348.036, 136.425)
 ,Finger_type(tipposition) TYPE_PINKY(55.7011, 309.5, 107.804)
Frame.id:  882031,Timestamp: 20702317251, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.307867, 0.913212, 0.266951) ,Palm position: (-0.883611, 256.374, 92.2136) ,Palm normal: (-0.108612, 0.312478, -0.943695)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9469, 285.911, 131.796)
 ,Finger_type(tipposition) TYPE_RING(43.2258, 337.638, 114.735)
 ,Finger_type(tipposition) TYPE_INDEX(5.57148, 346.905, 126.178)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.866, 348.141, 135.92)
 ,Finger_type(tipposition) TYPE_PINKY(55.1376, 309.627, 107.438)
Frame.id:  882032,Timestamp: 20702326874, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.311634, 0.913952, 0.259953) ,Palm position: (-0.760867, 256.498, 91.8292) ,Palm normal: (-0.113567, 0.307441, -0.944766)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7188, 286.371, 131.469)
 ,Finger_type(tipposition) TYPE_RING(44.1443, 337.419, 114.359)
 ,Finger_type(tipposition) TYPE_INDEX(6.11285, 347.202, 125.247)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.472, 348.455, 134.887)
 ,Finger_type(tipposition) TYPE_PINKY(55.4768, 309.7, 106.417)
Frame.id:  882033,Timestamp: 20702336501, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.31425, 0.915519, 0.25114) ,Palm position: (-0.915039, 256.616, 91.2414) ,Palm normal: (-0.119572, 0.300606, -0.946223)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7651, 286.84, 130.909)
 ,Finger_type(tipposition) TYPE_RING(44.5669, 337.308, 113.715)
 ,Finger_type(tipposition) TYPE_INDEX(6.26921, 347.555, 123.946)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.6967, 348.864, 133.473)
 ,Finger_type(tipposition) TYPE_PINKY(55.4693, 309.873, 105.04)
Frame.id:  882034,Timestamp: 20702346152, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.301095, 0.92164, 0.244787) ,Palm position: (-2.46685, 257.187, 89.9534) ,Palm normal: (-0.114804, 0.289866, -0.950157)
 ,Finger_type(tipposition) TYPE_THUMB(-41.1695, 287.357, 128.984)
 ,Finger_type(tipposition) TYPE_RING(42.0872, 338.407, 112.601)
 ,Finger_type(tipposition) TYPE_INDEX(3.34441, 348.522, 121.819)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6739, 350.108, 131.464)
 ,Finger_type(tipposition) TYPE_PINKY(53.1097, 311.317, 103.53)
Frame.id:  882035,Timestamp: 20702355772, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.295714, 0.925061, 0.238361) ,Palm position: (-3.18256, 257.563, 88.946) ,Palm normal: (-0.112789, 0.281585, -0.952884)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2891, 287.871, 127.588)
 ,Finger_type(tipposition) TYPE_RING(41.0488, 339.035, 111.476)
 ,Finger_type(tipposition) TYPE_INDEX(2.06784, 349.181, 120.09)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.3576, 350.921, 129.775)
 ,Finger_type(tipposition) TYPE_PINKY(51.9878, 312.191, 101.958)
Frame.id:  882036,Timestamp: 20702365546, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.275184, 0.943475, 0.184742) ,Palm position: (-0.424794, 262.231, 85.3807) ,Palm normal: (-0.0770761, 0.213193, -0.973965)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5181, 294.573, 120.243)
 ,Finger_type(tipposition) TYPE_RING(41.9664, 345.636, 104.117)
 ,Finger_type(tipposition) TYPE_INDEX(2.40252, 355.841, 110.391)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.371, 358.478, 120.374)
 ,Finger_type(tipposition) TYPE_PINKY(53.4766, 318.485, 96.4593)
Frame.id:  882037,Timestamp: 20702375226, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.250765, 0.960703, 0.119026) ,Palm position: (0.846198, 265.945, 80.2739) ,Palm normal: (-0.045487, 0.134512, -0.989867)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1801, 300.293, 110.459)
 ,Finger_type(tipposition) TYPE_RING(41.0059, 351.42, 93.9803)
 ,Finger_type(tipposition) TYPE_INDEX(0.792716, 361.291, 98.0093)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.574, 364.996, 108.145)
 ,Finger_type(tipposition) TYPE_PINKY(53.2148, 324.071, 88.5298)
Frame.id:  882038,Timestamp: 20702384793, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.250963, 0.966702, 0.0500427) ,Palm position: (0.77978, 271.826, 77.0554) ,Palm normal: (-0.00439992, 0.0528359, -0.998594)
 ,Finger_type(tipposition) TYPE_THUMB(-43.215, 308.922, 101.77)
 ,Finger_type(tipposition) TYPE_RING(40.8344, 358.041, 85.4786)
 ,Finger_type(tipposition) TYPE_INDEX(0.282596, 368.329, 87.084)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.9046, 372.799, 97.2916)
 ,Finger_type(tipposition) TYPE_PINKY(53.0592, 330.34, 82.4917)
Frame.id:  882039,Timestamp: 20702394279, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.264987, 0.959731, -0.093266) ,Palm position: (-0.725897, 275.329, 75.0622) ,Palm normal: (-0.0728716, -0.076515, -0.994402)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6392, 316.503, 96.3702)
 ,Finger_type(tipposition) TYPE_RING(40.8346, 361.078, 69.5911)
 ,Finger_type(tipposition) TYPE_INDEX(0.27661, 372.382, 73.0316)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.9345, 377.761, 80.9788)
 ,Finger_type(tipposition) TYPE_PINKY(52.4465, 332.972, 69.1737)
Frame.id:  882040,Timestamp: 20702403881, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.254214, 0.938848, -0.232251) ,Palm position: (-1.99092, 276.908, 73.0288) ,Palm normal: (-0.14124, -0.201527, -0.969246)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7202, 320.793, 90.1506)
 ,Finger_type(tipposition) TYPE_RING(38.7908, 361.081, 53.9719)
 ,Finger_type(tipposition) TYPE_INDEX(-1.73973, 373.132, 59.8517)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.128, 379.157, 64.0697)
 ,Finger_type(tipposition) TYPE_PINKY(50.43, 333.075, 56.231)
Frame.id:  882041,Timestamp: 20702413587, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.235038, 0.911166, -0.338428) ,Palm position: (-3.04015, 275.269, 70.2106) ,Palm normal: (-0.25644, -0.277715, -0.925804)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3352, 321.051, 84.3213)
 ,Finger_type(tipposition) TYPE_RING(36.1399, 356.762, 39.6046)
 ,Finger_type(tipposition) TYPE_INDEX(-3.37914, 370.307, 50.0132)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7579, 376.056, 50.5679)
 ,Finger_type(tipposition) TYPE_PINKY(47.7254, 328.801, 42.9053)
Frame.id:  882042,Timestamp: 20702423287, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.209041, 0.879123, -0.428305) ,Palm position: (-3.60925, 273.844, 68.4957) ,Palm normal: (-0.306753, -0.356927, -0.88233)
 ,Finger_type(tipposition) TYPE_THUMB(-43.19, 320.221, 78.2585)
 ,Finger_type(tipposition) TYPE_RING(33.2322, 352.505, 28.8821)
 ,Finger_type(tipposition) TYPE_INDEX(-5.78294, 366.859, 40.4418)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3777, 372.329, 38.5755)
 ,Finger_type(tipposition) TYPE_PINKY(45.1431, 324.937, 33.8468)
Frame.id:  882043,Timestamp: 20702432785, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.194295, 0.847325, -0.494256) ,Palm position: (-4.09659, 272.256, 66.3909) ,Palm normal: (-0.323959, -0.420162, -0.847652)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1313, 318.902, 72.9783)
 ,Finger_type(tipposition) TYPE_RING(31.4254, 348.087, 20.5331)
 ,Finger_type(tipposition) TYPE_INDEX(-7.45456, 363.024, 31.8421)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.74183, 368.15, 28.6068)
 ,Finger_type(tipposition) TYPE_PINKY(43.6589, 320.97, 27.1668)
Frame.id:  882044,Timestamp: 20702442595, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.174711, 0.802075, -0.571097) ,Palm position: (-4.50484, 269.067, 63.2909) ,Palm normal: (-0.336384, -0.496497, -0.800211)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2822, 315.441, 65.6771)
 ,Finger_type(tipposition) TYPE_RING(29.2582, 340.905, 10.2301)
 ,Finger_type(tipposition) TYPE_INDEX(-9.59485, 356.354, 20.88)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.95061, 360.855, 16.1316)
 ,Finger_type(tipposition) TYPE_PINKY(41.8916, 314.574, 18.9272)
Frame.id:  882045,Timestamp: 20702452011, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.166118, 0.766427, -0.620479) ,Palm position: (-4.87181, 266.281, 60.0391) ,Palm normal: (-0.330857, -0.549429, -0.767243)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4951, 311.908, 58.6485)
 ,Finger_type(tipposition) TYPE_RING(28.1483, 335.032, 2.59378)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8598, 350.502, 11.9882)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.05014, 354.899, 7.04596)
 ,Finger_type(tipposition) TYPE_PINKY(40.8506, 309.375, 12.7863)
Frame.id:  882046,Timestamp: 20702461667, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.155012, 0.740492, -0.653944) ,Palm position: (-4.42667, 262.283, 56.0836) ,Palm normal: (-0.304419, -0.593931, -0.744698)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4885, 306.257, 51.1611)
 ,Finger_type(tipposition) TYPE_RING(27.5915, 329.866, -3.20589)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8418, 343.646, 3.62668)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.36167, 348.256, -1.29331)
 ,Finger_type(tipposition) TYPE_PINKY(40.7038, 304.293, 7.39449)
Frame.id:  882047,Timestamp: 20702471426, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.14604, 0.706317, -0.692668) ,Palm position: (-4.25311, 258.932, 52.2742) ,Palm normal: (-0.300303, -0.635484, -0.711321)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1924, 301.516, 44.0939)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.99682, 341.64, -9.79846)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4759, 337.029, -4.71599)
 ,Finger_type(tipposition) TYPE_RING(26.5318, 324.015, -10.2304)
 ,Finger_type(tipposition) TYPE_PINKY(40.3352, 298.746, 1.29615)
Frame.id:  882048,Timestamp: 20702480984, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.144982, 0.670094, -0.727979) ,Palm position: (-3.97493, 255.351, 48.2273) ,Palm normal: (-0.285006, -0.676286, -0.679271)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7985, 296.143, 36.2911)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3711, 330.029, -13.0852)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.28417, 334.587, -18.2204)
 ,Finger_type(tipposition) TYPE_RING(26.3382, 317.47, -17.3481)
 ,Finger_type(tipposition) TYPE_PINKY(40.6941, 292.971, -4.32287)
Frame.id:  882049,Timestamp: 20702490660, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.137921, 0.639921, -0.755962) ,Palm position: (-3.72543, 251.99, 42.929) ,Palm normal: (-0.268944, -0.710382, -0.650405)
 ,Finger_type(tipposition) TYPE_THUMB(-49.6782, 290.69, 28.0694)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.78372, 328.32, -26.9384)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7613, 323.581, -21.7759)
 ,Finger_type(tipposition) TYPE_RING(25.5743, 311.367, -25.4836)
 ,Finger_type(tipposition) TYPE_PINKY(40.6219, 288.051, -10.9717)
Frame.id:  882050,Timestamp: 20702500269, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.140822, 0.587862, -0.79661) ,Palm position: (-3.51883, 248.237, 39.5277) ,Palm normal: (-0.26029, -0.754338, -0.60268)
 ,Finger_type(tipposition) TYPE_THUMB(-50.057, 284.824, 20.9344)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1166, 315.097, -30.0222)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.49893, 318.985, -35.8769)
 ,Finger_type(tipposition) TYPE_RING(25.7261, 302.593, -32.8752)
 ,Finger_type(tipposition) TYPE_PINKY(41.076, 280.795, -16.3585)
Frame.id:  882051,Timestamp: 20702509929, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.143647, 0.551795, -0.821516) ,Palm position: (-3.24604, 244.63, 35.2328) ,Palm normal: (-0.245098, -0.784426, -0.569739)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5544, 278.892, 13.6492)
 ,Finger_type(tipposition) TYPE_PINKY(41.636, 275.063, -21.6123)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5021, 307.941, -37.5195)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.34364, 311.422, -43.6055)
 ,Finger_type(tipposition) TYPE_RING(25.9661, 295.496, -39.6043)
Frame.id:  882052,Timestamp: 20702519537, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.14647, 0.496837, -0.855394) ,Palm position: (-2.97687, 240.43, 32.0204) ,Palm normal: (-0.243487, -0.820009, -0.517977)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7068, 272.58, 7.60985)
 ,Finger_type(tipposition) TYPE_PINKY(42.0957, 267.07, -26.5502)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7242, 298.676, -44.8216)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.57678, 301.344, -51.2856)
 ,Finger_type(tipposition) TYPE_RING(26.3682, 286.214, -45.9506)
Frame.id:  882053,Timestamp: 20702529429, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.146203, 0.451821, -0.880047) ,Palm position: (-2.63958, 235.493, 28.2674) ,Palm normal: (-0.241326, -0.84644, -0.474659)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7814, 265.842, 1.92485)
 ,Finger_type(tipposition) TYPE_PINKY(42.419, 259.118, -31.5881)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1972, 289.325, -51.6613)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.43311, 291.799, -58.1485)
 ,Finger_type(tipposition) TYPE_RING(26.5956, 276.734, -52.2018)
Frame.id:  882054,Timestamp: 20702538777, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.146391, 0.401087, -0.904267) ,Palm position: (-2.38231, 230.852, 25.2414) ,Palm normal: (-0.242708, -0.871612, -0.425894)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7771, 259.418, -2.92987)
 ,Finger_type(tipposition) TYPE_PINKY(42.659, 250.91, -35.9088)
 ,Finger_type(tipposition) TYPE_INDEX(-9.6917, 279.787, -57.7233)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.08039, 281.964, -64.2907)
 ,Finger_type(tipposition) TYPE_RING(26.8141, 267.033, -57.6185)
Frame.id:  882055,Timestamp: 20702548416, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.14285, 0.345794, -0.927373) ,Palm position: (-2.05082, 225.948, 22.1153) ,Palm normal: (-0.243522, -0.895898, -0.371569)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8076, 252.542, -7.63573)
 ,Finger_type(tipposition) TYPE_PINKY(42.7333, 242.225, -40.3248)
 ,Finger_type(tipposition) TYPE_INDEX(-9.48739, 269.505, -63.7156)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.3747, 271.304, -70.4636)
 ,Finger_type(tipposition) TYPE_RING(26.8313, 256.973, -62.9209)
Frame.id:  882056,Timestamp: 20702558036, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.141971, 0.291238, -0.946057) ,Palm position: (-1.87454, 221.106, 18.5917) ,Palm normal: (-0.243951, -0.915965, -0.318583)
 ,Finger_type(tipposition) TYPE_THUMB(-50.9986, 245.838, -12.6089)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.66003, 260.825, -76.5282)
 ,Finger_type(tipposition) TYPE_PINKY(42.8517, 233.701, -44.7368)
 ,Finger_type(tipposition) TYPE_INDEX(-9.17814, 259.284, -69.7025)
 ,Finger_type(tipposition) TYPE_RING(26.9238, 246.992, -68.1768)
Frame.id:  882057,Timestamp: 20702567704, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.139298, 0.227945, -0.963658) ,Palm position: (-1.69899, 215.96, 16.3285) ,Palm normal: (-0.24579, -0.934734, -0.256633)
 ,Finger_type(tipposition) TYPE_THUMB(-51.2276, 238.613, -16.2505)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.99035, 248.835, -81.3305)
 ,Finger_type(tipposition) TYPE_PINKY(42.8467, 224.232, -47.841)
 ,Finger_type(tipposition) TYPE_INDEX(-9.04696, 247.873, -74.3446)
 ,Finger_type(tipposition) TYPE_RING(26.8706, 235.99, -72.0566)
Frame.id:  882058,Timestamp: 20702577365, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.132075, 0.16911, -0.976708) ,Palm position: (-1.34838, 210.677, 13.9453) ,Palm normal: (-0.243146, -0.949709, -0.197315)
 ,Finger_type(tipposition) TYPE_THUMB(-51.5017, 231.128, -19.5625)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.86487, 237.184, -85.6758)
 ,Finger_type(tipposition) TYPE_PINKY(42.7638, 215.142, -50.9116)
 ,Finger_type(tipposition) TYPE_INDEX(-9.23555, 236.593, -78.5086)
 ,Finger_type(tipposition) TYPE_RING(26.5825, 225.351, -75.6935)
Frame.id:  882059,Timestamp: 20702587000, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.129275, 0.111796, -0.985287) ,Palm position: (-1.242, 205.51, 11.5757) ,Palm normal: (-0.242662, -0.959846, -0.140748)
 ,Finger_type(tipposition) TYPE_THUMB(-51.9639, 224.193, -22.7723)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.9706, 225.773, -89.489)
 ,Finger_type(tipposition) TYPE_PINKY(42.7181, 206.158, -53.5531)
 ,Finger_type(tipposition) TYPE_INDEX(-9.19076, 225.531, -82.2458)
 ,Finger_type(tipposition) TYPE_RING(26.4521, 214.92, -78.8469)
Frame.id:  882060,Timestamp: 20702596623, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.126572, 0.0589925, -0.990202) ,Palm position: (-0.976674, 199.968, 9.7544) ,Palm normal: (-0.234087, -0.96826, -0.0876074)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5113, 216.784, -25.2129)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.1733, 214.422, -92.2993)
 ,Finger_type(tipposition) TYPE_PINKY(42.8674, 197.414, -55.4107)
 ,Finger_type(tipposition) TYPE_INDEX(-8.98445, 214.142, -85.0062)
 ,Finger_type(tipposition) TYPE_RING(26.6299, 204.941, -81.0933)
Frame.id:  882061,Timestamp: 20702606161, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.125405, 0.0174853, -0.991952) ,Palm position: (-0.889469, 194.761, 7.97284) ,Palm normal: (-0.231632, -0.971696, -0.0464117)
 ,Finger_type(tipposition) TYPE_THUMB(-53.2763, 210.66, -27.2721)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4629, 204.398, -94.6035)
 ,Finger_type(tipposition) TYPE_PINKY(42.9271, 189.556, -57.0722)
 ,Finger_type(tipposition) TYPE_INDEX(-8.77969, 204.415, -87.2718)
 ,Finger_type(tipposition) TYPE_RING(26.7726, 196.165, -83.0298)
Frame.id:  882062,Timestamp: 20702615747, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.124414, -0.0181234, -0.992065) ,Palm position: (-0.922646, 189.791, 6.02529) ,Palm normal: (-0.232075, -0.972632, -0.0113359)
 ,Finger_type(tipposition) TYPE_THUMB(-54.4944, 205.539, -29.1623)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6932, 195.367, -96.8087)
 ,Finger_type(tipposition) TYPE_PINKY(42.894, 182.203, -58.826)
 ,Finger_type(tipposition) TYPE_INDEX(-8.67575, 195.659, -89.4617)
 ,Finger_type(tipposition) TYPE_RING(26.8044, 188.019, -84.9929)
Frame.id:  882063,Timestamp: 20702625420, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.121558, -0.0540302, -0.991113) ,Palm position: (-0.8908, 185.404, 4.50241) ,Palm normal: (-0.226442, -0.973696, 0.0253081)
 ,Finger_type(tipposition) TYPE_THUMB(-55.7187, 200.547, -30.5819)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7022, 187.008, -98.4653)
 ,Finger_type(tipposition) TYPE_PINKY(42.8675, 175.619, -60.1502)
 ,Finger_type(tipposition) TYPE_INDEX(-8.72947, 187.37, -91.0627)
 ,Finger_type(tipposition) TYPE_RING(26.7679, 180.561, -86.4746)
Frame.id:  882064,Timestamp: 20702635024, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.118997, -0.0826444, -0.989449) ,Palm position: (-1.02754, 181.597, 3.32727) ,Palm normal: (-0.217852, -0.97442, 0.0551889)
 ,Finger_type(tipposition) TYPE_THUMB(-57.0422, 196.09, -31.5786)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5475, 179.961, -99.6324)
 ,Finger_type(tipposition) TYPE_PINKY(42.7611, 170.196, -61.124)
 ,Finger_type(tipposition) TYPE_INDEX(-8.98912, 180.401, -92.1867)
 ,Finger_type(tipposition) TYPE_RING(26.638, 174.379, -87.549)
Frame.id:  882065,Timestamp: 20702644662, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115755, -0.104418, -0.987774) ,Palm position: (-0.81091, 177.933, 1.57773) ,Palm normal: (-0.201186, -0.976311, 0.0796292)
 ,Finger_type(tipposition) TYPE_THUMB(-58.0634, 191.438, -32.9889)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6057, 173.765, -101.319)
 ,Finger_type(tipposition) TYPE_PINKY(43.0182, 165.686, -62.779)
 ,Finger_type(tipposition) TYPE_INDEX(-9.02319, 174.15, -93.8017)
 ,Finger_type(tipposition) TYPE_RING(26.6622, 168.987, -89.2327)
Frame.id:  882066,Timestamp: 20702656102, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113474, -0.126345, -0.985475) ,Palm position: (-0.825711, 174.923, 0.421145) ,Palm normal: (-0.184406, -0.977325, 0.104066)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1266, 187.251, -33.8959)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5314, 168.192, -102.335)
 ,Finger_type(tipposition) TYPE_PINKY(43.047, 161.816, -63.7988)
 ,Finger_type(tipposition) TYPE_INDEX(-9.14416, 168.447, -94.7403)
 ,Finger_type(tipposition) TYPE_RING(26.5354, 164.241, -90.2641)
Frame.id:  882067,Timestamp: 20702663899, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.1124, -0.140216, -0.98372) ,Palm position: (-0.776853, 173.049, -0.291184) ,Palm normal: (-0.170126, -0.978092, 0.119975)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6617, 184.278, -34.4703)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5794, 164.674, -102.919)
 ,Finger_type(tipposition) TYPE_PINKY(43.184, 159.531, -64.4191)
 ,Finger_type(tipposition) TYPE_INDEX(-9.125, 164.78, -95.266)
 ,Finger_type(tipposition) TYPE_RING(26.5332, 161.356, -90.8842)
Frame.id:  882068,Timestamp: 20702673646, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.11083, -0.151729, -0.982189) ,Palm position: (-0.816733, 171.01, -1.02049) ,Palm normal: (-0.157367, -0.978489, 0.1334)
 ,Finger_type(tipposition) TYPE_THUMB(-60.1113, 181.159, -35.0703)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5536, 161.163, -103.504)
 ,Finger_type(tipposition) TYPE_PINKY(43.1981, 157.171, -65.1037)
 ,Finger_type(tipposition) TYPE_INDEX(-9.18835, 161.151, -95.7842)
 ,Finger_type(tipposition) TYPE_RING(26.4134, 158.489, -91.5488)
Frame.id:  882069,Timestamp: 20702683448, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112911, -0.160399, -0.980573) ,Palm position: (-0.964198, 169.159, -2.01041) ,Palm normal: (-0.148978, -0.978461, 0.142899)
 ,Finger_type(tipposition) TYPE_THUMB(-60.4567, 178.55, -36.1418)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7064, 158.224, -104.344)
 ,Finger_type(tipposition) TYPE_PINKY(43.3054, 155.057, -65.9101)
 ,Finger_type(tipposition) TYPE_INDEX(-8.95856, 158.038, -96.6004)
 ,Finger_type(tipposition) TYPE_RING(26.5126, 156.023, -92.3956)
Frame.id:  882070,Timestamp: 20702692778, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114284, -0.165715, -0.979529) ,Palm position: (-1.10422, 167.824, -2.74963) ,Palm normal: (-0.1449, -0.978226, 0.148589)
 ,Finger_type(tipposition) TYPE_THUMB(-60.792, 176.883, -36.8953)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8186, 156.187, -104.972)
 ,Finger_type(tipposition) TYPE_PINKY(43.3703, 153.518, -66.5182)
 ,Finger_type(tipposition) TYPE_INDEX(-8.79685, 155.88, -97.2077)
 ,Finger_type(tipposition) TYPE_RING(26.5389, 154.271, -93.0353)
Frame.id:  882071,Timestamp: 20702702532, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115235, -0.167509, -0.979113) ,Palm position: (-1.34303, 166.559, -3.74561) ,Palm normal: (-0.145052, -0.977951, 0.150239)
 ,Finger_type(tipposition) TYPE_THUMB(-61.304, 175.808, -37.8193)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8165, 154.6, -105.898)
 ,Finger_type(tipposition) TYPE_PINKY(43.302, 152.122, -67.4264)
 ,Finger_type(tipposition) TYPE_INDEX(-8.76015, 154.223, -98.12)
 ,Finger_type(tipposition) TYPE_RING(26.4429, 152.845, -93.9779)
Frame.id:  882072,Timestamp: 20702712019, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115896, -0.168821, -0.978809) ,Palm position: (-1.56426, 165.447, -4.68074) ,Palm normal: (-0.146887, -0.977528, 0.151208)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8029, 175.032, -38.666)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8017, 153.239, -106.775)
 ,Finger_type(tipposition) TYPE_PINKY(43.1977, 150.838, -68.287)
 ,Finger_type(tipposition) TYPE_INDEX(-8.75066, 152.851, -98.9925)
 ,Finger_type(tipposition) TYPE_RING(26.3337, 151.582, -94.8685)
Frame.id:  882073,Timestamp: 20702721813, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115789, -0.170297, -0.978566) ,Palm position: (-1.83163, 164.649, -5.50065) ,Palm normal: (-0.149056, -0.977016, 0.15239)
 ,Finger_type(tipposition) TYPE_THUMB(-62.2809, 174.539, -39.4009)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.624, 152.186, -107.551)
 ,Finger_type(tipposition) TYPE_PINKY(42.9679, 149.847, -69.067)
 ,Finger_type(tipposition) TYPE_INDEX(-8.88695, 151.805, -99.7503)
 ,Finger_type(tipposition) TYPE_RING(26.1847, 150.609, -95.6537)
Frame.id:  882074,Timestamp: 20702731279, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115088, -0.171211, -0.97849) ,Palm position: (-2.04072, 164.097, -6.19384) ,Palm normal: (-0.149838, -0.976756, 0.153284)
 ,Finger_type(tipposition) TYPE_THUMB(-62.7359, 174.222, -39.9557)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4103, 151.481, -108.225)
 ,Finger_type(tipposition) TYPE_PINKY(42.7546, 149.199, -69.7667)
 ,Finger_type(tipposition) TYPE_INDEX(-9.05343, 151.088, -100.395)
 ,Finger_type(tipposition) TYPE_RING(26.0014, 149.902, -96.3357)
Frame.id:  882075,Timestamp: 20702740856, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114314, -0.171268, -0.97857) ,Palm position: (-2.21451, 163.646, -6.77615) ,Palm normal: (-0.150011, -0.976709, 0.153418)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1787, 174.018, -40.3732)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.2218, 150.972, -108.801)
 ,Finger_type(tipposition) TYPE_PINKY(42.553, 148.724, -70.3777)
 ,Finger_type(tipposition) TYPE_INDEX(-9.19642, 150.537, -100.937)
 ,Finger_type(tipposition) TYPE_RING(25.8198, 149.391, -96.9266)
Frame.id:  882076,Timestamp: 20702750610, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113563, -0.171209, -0.978668) ,Palm position: (-2.34609, 163.353, -7.1124) ,Palm normal: (-0.149274, -0.976799, 0.153561)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5182, 173.83, -40.572)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0723, 150.603, -109.128)
 ,Finger_type(tipposition) TYPE_PINKY(42.3963, 148.441, -70.7478)
 ,Finger_type(tipposition) TYPE_INDEX(-9.32851, 150.171, -101.244)
 ,Finger_type(tipposition) TYPE_RING(25.7194, 149.095, -97.2759)
Frame.id:  882077,Timestamp: 20702763631, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112825, -0.17102, -0.978786) ,Palm position: (-2.50341, 163.148, -7.40237) ,Palm normal: (-0.148984, -0.976851, 0.153508)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9546, 173.872, -40.6837)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.90372, 150.348, -109.412)
 ,Finger_type(tipposition) TYPE_PINKY(42.209, 148.248, -71.0726)
 ,Finger_type(tipposition) TYPE_INDEX(-9.48584, 149.917, -101.508)
 ,Finger_type(tipposition) TYPE_RING(25.5766, 148.871, -97.5775)
Frame.id:  882078,Timestamp: 20702770157, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112554, -0.171002, -0.978821) ,Palm position: (-2.57099, 163.056, -7.52171) ,Palm normal: (-0.148723, -0.976883, 0.153562)
 ,Finger_type(tipposition) TYPE_THUMB(-64.1154, 173.827, -40.7456)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.83395, 150.221, -109.527)
 ,Finger_type(tipposition) TYPE_PINKY(42.1503, 148.16, -71.2016)
 ,Finger_type(tipposition) TYPE_INDEX(-9.54682, 149.79, -101.615)
 ,Finger_type(tipposition) TYPE_RING(25.5193, 148.747, -97.6969)
Frame.id:  882079,Timestamp: 20702779729, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112018, -0.171061, -0.978872) ,Palm position: (-2.68622, 162.912, -7.74224) ,Palm normal: (-0.148304, -0.976917, 0.153748)
 ,Finger_type(tipposition) TYPE_THUMB(-64.3667, 173.751, -40.8758)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.7075, 150.008, -109.739)
 ,Finger_type(tipposition) TYPE_PINKY(42.0316, 148.016, -71.4431)
 ,Finger_type(tipposition) TYPE_INDEX(-9.66034, 149.571, -101.81)
 ,Finger_type(tipposition) TYPE_RING(25.4197, 148.544, -97.9185)
Frame.id:  882080,Timestamp: 20702789205, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.11174, -0.17105, -0.978905) ,Palm position: (-2.7776, 162.804, -7.88144) ,Palm normal: (-0.148073, -0.976943, 0.153805)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5684, 173.71, -40.9509)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.63249, 149.822, -109.865)
 ,Finger_type(tipposition) TYPE_PINKY(41.9432, 147.906, -71.5925)
 ,Finger_type(tipposition) TYPE_INDEX(-9.7372, 149.411, -101.932)
 ,Finger_type(tipposition) TYPE_RING(25.3959, 148.3, -98.0337)
Frame.id:  882081,Timestamp: 20702798772, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.111596, -0.171011, -0.978929) ,Palm position: (-2.85116, 162.721, -7.99213) ,Palm normal: (-0.148088, -0.976945, 0.153783)
 ,Finger_type(tipposition) TYPE_THUMB(-64.802, 173.775, -40.9742)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.58473, 149.678, -109.964)
 ,Finger_type(tipposition) TYPE_PINKY(41.8795, 147.812, -71.706)
 ,Finger_type(tipposition) TYPE_INDEX(-9.77985, 149.272, -102.024)
 ,Finger_type(tipposition) TYPE_RING(25.4065, 148.115, -98.1221)
Frame.id:  882082,Timestamp: 20702808392, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.111843, -0.171307, -0.978849) ,Palm position: (-2.92541, 162.637, -8.10714) ,Palm normal: (-0.148151, -0.976895, 0.154037)
 ,Finger_type(tipposition) TYPE_THUMB(-65.0424, 173.855, -41.0201)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.59308, 149.429, -110.044)
 ,Finger_type(tipposition) TYPE_PINKY(41.8565, 147.692, -71.7983)
 ,Finger_type(tipposition) TYPE_INDEX(-9.78121, 149.084, -102.115)
 ,Finger_type(tipposition) TYPE_RING(25.4412, 147.851, -98.1908)
Frame.id:  882083,Timestamp: 20702818011, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112224, -0.171697, -0.978737) ,Palm position: (-2.97643, 162.554, -8.18718) ,Palm normal: (-0.148137, -0.976843, 0.154379)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2263, 173.877, -41.0546)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.63832, 149.174, -110.086)
 ,Finger_type(tipposition) TYPE_PINKY(41.8716, 147.552, -71.8453)
 ,Finger_type(tipposition) TYPE_INDEX(-9.74121, 148.86, -102.162)
 ,Finger_type(tipposition) TYPE_RING(25.4846, 147.59, -98.2237)
Frame.id:  882084,Timestamp: 20702827633, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112439, -0.171946, -0.978669) ,Palm position: (-3.02386, 162.48, -8.24624) ,Palm normal: (-0.148125, -0.97681, 0.154601)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4028, 173.917, -41.0611)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.6756, 148.916, -110.105)
 ,Finger_type(tipposition) TYPE_PINKY(41.8701, 147.395, -71.8766)
 ,Finger_type(tipposition) TYPE_INDEX(-9.72758, 148.668, -102.194)
 ,Finger_type(tipposition) TYPE_RING(25.4962, 147.385, -98.2503)
Frame.id:  882085,Timestamp: 20702837297, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112704, -0.172237, -0.978587) ,Palm position: (-3.04767, 162.397, -8.29498) ,Palm normal: (-0.148231, -0.976755, 0.154843)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5298, 173.934, -41.0725)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.73034, 148.658, -110.116)
 ,Finger_type(tipposition) TYPE_PINKY(41.897, 147.232, -71.8952)
 ,Finger_type(tipposition) TYPE_INDEX(-9.68169, 148.423, -102.207)
 ,Finger_type(tipposition) TYPE_RING(25.5173, 146.995, -98.2337)
Frame.id:  882086,Timestamp: 20702846976, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113153, -0.172627, -0.978466) ,Palm position: (-3.06228, 162.303, -8.33435) ,Palm normal: (-0.148262, -0.976699, 0.15517)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6568, 173.93, -41.0793)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.80718, 148.383, -110.115)
 ,Finger_type(tipposition) TYPE_PINKY(41.9505, 147.01, -71.8864)
 ,Finger_type(tipposition) TYPE_INDEX(-9.59719, 148.116, -102.197)
 ,Finger_type(tipposition) TYPE_RING(25.5749, 146.545, -98.1892)
Frame.id:  882087,Timestamp: 20702856531, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113464, -0.172923, -0.978378) ,Palm position: (-3.05554, 162.201, -8.35954) ,Palm normal: (-0.148146, -0.976673, 0.155441)
 ,Finger_type(tipposition) TYPE_THUMB(-65.7501, 173.902, -41.0715)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.90286, 147.976, -110.075)
 ,Finger_type(tipposition) TYPE_PINKY(42.0136, 146.805, -71.8751)
 ,Finger_type(tipposition) TYPE_INDEX(-9.505, 147.808, -102.172)
 ,Finger_type(tipposition) TYPE_RING(25.5725, 146.162, -98.1569)
Frame.id:  882088,Timestamp: 20702866119, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113859, -0.172735, -0.978365) ,Palm position: (-3.02066, 162.024, -8.36583) ,Palm normal: (-0.147674, -0.976772, 0.155268)
 ,Finger_type(tipposition) TYPE_THUMB(-65.7684, 173.731, -41.0685)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0019, 147.506, -110.019)
 ,Finger_type(tipposition) TYPE_PINKY(42.084, 146.569, -71.8554)
 ,Finger_type(tipposition) TYPE_INDEX(-9.39123, 147.464, -102.138)
 ,Finger_type(tipposition) TYPE_RING(25.6631, 145.861, -98.1269)
Frame.id:  882089,Timestamp: 20702875795, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114192, -0.172556, -0.978358) ,Palm position: (-2.98468, 161.879, -8.36756) ,Palm normal: (-0.147355, -0.976849, 0.155091)
 ,Finger_type(tipposition) TYPE_THUMB(-65.8124, 173.632, -41.0414)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.1477, 147.007, -109.936)
 ,Finger_type(tipposition) TYPE_PINKY(42.1513, 146.38, -71.8364)
 ,Finger_type(tipposition) TYPE_INDEX(-9.29301, 147.164, -102.102)
 ,Finger_type(tipposition) TYPE_RING(25.748, 145.705, -98.1158)
Frame.id:  882090,Timestamp: 20702885382, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114466, -0.172178, -0.978393) ,Palm position: (-2.90256, 161.702, -8.3688) ,Palm normal: (-0.146815, -0.976983, 0.154754)
 ,Finger_type(tipposition) TYPE_THUMB(-65.7674, 173.44, -41.034)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3108, 146.578, -109.876)
 ,Finger_type(tipposition) TYPE_PINKY(42.2662, 146.202, -71.8266)
 ,Finger_type(tipposition) TYPE_INDEX(-9.16673, 146.856, -102.072)
 ,Finger_type(tipposition) TYPE_RING(25.8591, 145.569, -98.1164)
Frame.id:  882091,Timestamp: 20702895185, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114861, -0.171505, -0.978464) ,Palm position: (-2.80741, 161.506, -8.37679) ,Palm normal: (-0.146862, -0.977092, 0.154025)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6912, 173.283, -41.0451)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5091, 146.288, -109.849)
 ,Finger_type(tipposition) TYPE_PINKY(42.4093, 146.022, -71.8204)
 ,Finger_type(tipposition) TYPE_INDEX(-9.00518, 146.546, -102.049)
 ,Finger_type(tipposition) TYPE_RING(25.9916, 145.433, -98.1235)
Frame.id:  882092,Timestamp: 20702904740, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.11503, -0.170909, -0.978549) ,Palm position: (-2.68271, 161.261, -8.43352) ,Palm normal: (-0.146822, -0.977194, 0.153413)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5861, 173.06, -41.0949)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7057, 145.975, -109.881)
 ,Finger_type(tipposition) TYPE_PINKY(42.5658, 145.777, -71.8706)
 ,Finger_type(tipposition) TYPE_INDEX(-8.83316, 146.194, -102.075)
 ,Finger_type(tipposition) TYPE_RING(26.125, 145.143, -98.1678)
Frame.id:  882093,Timestamp: 20702914335, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115127, -0.17038, -0.97863) ,Palm position: (-2.57061, 161.041, -8.48433) ,Palm normal: (-0.146762, -0.977286, 0.15288)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5236, 172.858, -41.1216)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8927, 145.629, -109.893)
 ,Finger_type(tipposition) TYPE_PINKY(42.7106, 145.515, -71.9097)
 ,Finger_type(tipposition) TYPE_INDEX(-8.68379, 145.899, -102.102)
 ,Finger_type(tipposition) TYPE_RING(26.2443, 144.924, -98.2168)
Frame.id:  882094,Timestamp: 20702923867, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115147, -0.170042, -0.978686) ,Palm position: (-2.44488, 160.816, -8.54561) ,Palm normal: (-0.146701, -0.977347, 0.152549)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4562, 172.631, -41.154)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0842, 145.175, -109.896)
 ,Finger_type(tipposition) TYPE_PINKY(42.8552, 145.24, -71.9614)
 ,Finger_type(tipposition) TYPE_INDEX(-8.53389, 145.581, -102.136)
 ,Finger_type(tipposition) TYPE_RING(26.3716, 144.697, -98.2778)
Frame.id:  882095,Timestamp: 20702933459, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.115086, -0.170027, -0.978696) ,Palm position: (-2.31546, 160.6, -8.60007) ,Palm normal: (-0.147079, -0.9773, 0.152489)
 ,Finger_type(tipposition) TYPE_THUMB(-65.388, 172.409, -41.1821)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2461, 144.735, -109.9)
 ,Finger_type(tipposition) TYPE_PINKY(43.0039, 144.939, -72.0014)
 ,Finger_type(tipposition) TYPE_INDEX(-8.38859, 145.241, -102.158)
 ,Finger_type(tipposition) TYPE_RING(26.4837, 144.377, -98.3167)
Frame.id:  882096,Timestamp: 20702943101, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114996, -0.170189, -0.978679) ,Palm position: (-2.20321, 160.411, -8.649) ,Palm normal: (-0.147526, -0.977215, 0.1526)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3361, 172.172, -41.2121)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.3751, 144.272, -109.89)
 ,Finger_type(tipposition) TYPE_PINKY(43.1501, 144.609, -72.0235)
 ,Finger_type(tipposition) TYPE_INDEX(-8.26136, 144.881, -102.163)
 ,Finger_type(tipposition) TYPE_RING(26.5869, 144.107, -98.3545)
Frame.id:  882097,Timestamp: 20702952764, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114913, -0.171255, -0.978502) ,Palm position: (-2.11245, 160.197, -8.70854) ,Palm normal: (-0.148472, -0.976924, 0.153543)
 ,Finger_type(tipposition) TYPE_THUMB(-65.282, 171.963, -41.2697)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.476, 143.737, -109.886)
 ,Finger_type(tipposition) TYPE_PINKY(43.2586, 144.184, -72.0414)
 ,Finger_type(tipposition) TYPE_INDEX(-8.14559, 144.349, -102.145)
 ,Finger_type(tipposition) TYPE_RING(26.6792, 143.705, -98.3811)
Frame.id:  882098,Timestamp: 20702962379, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114727, -0.172655, -0.978278) ,Palm position: (-2.02784, 159.934, -8.78244) ,Palm normal: (-0.149146, -0.976612, 0.15487)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2307, 171.684, -41.3414)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.5599, 143.189, -109.908)
 ,Finger_type(tipposition) TYPE_PINKY(43.3459, 143.723, -72.0802)
 ,Finger_type(tipposition) TYPE_INDEX(-8.05043, 143.716, -102.129)
 ,Finger_type(tipposition) TYPE_RING(26.7563, 143.253, -98.4252)
Frame.id:  882099,Timestamp: 20702972051, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.114241, -0.174568, -0.977995) ,Palm position: (-1.93089, 159.583, -8.84613) ,Palm normal: (-0.149985, -0.976187, 0.156725)
 ,Finger_type(tipposition) TYPE_THUMB(-65.17, 171.315, -41.394)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6263, 142.551, -109.924)
 ,Finger_type(tipposition) TYPE_PINKY(43.4312, 143.148, -72.1138)
 ,Finger_type(tipposition) TYPE_INDEX(-7.978, 142.945, -102.092)
 ,Finger_type(tipposition) TYPE_RING(26.8136, 142.642, -98.4541)
Frame.id:  882100,Timestamp: 20702981707, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113863, -0.176717, -0.977653) ,Palm position: (-1.84434, 159.174, -8.92255) ,Palm normal: (-0.150631, -0.975748, 0.15883)
 ,Finger_type(tipposition) TYPE_THUMB(-65.1207, 170.864, -41.4673)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6947, 141.841, -109.949)
 ,Finger_type(tipposition) TYPE_PINKY(43.5125, 142.49, -72.1487)
 ,Finger_type(tipposition) TYPE_INDEX(-7.9037, 142.118, -102.068)
 ,Finger_type(tipposition) TYPE_RING(26.8651, 142.02, -98.5017)
Frame.id:  882101,Timestamp: 20702991541, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113985, -0.179478, -0.977136) ,Palm position: (-1.78872, 158.723, -9.01231) ,Palm normal: (-0.151108, -0.975235, 0.161502)
 ,Finger_type(tipposition) TYPE_THUMB(-65.1009, 170.335, -41.5831)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7962, 140.986, -109.956)
 ,Finger_type(tipposition) TYPE_PINKY(43.598, 141.798, -72.1707)
 ,Finger_type(tipposition) TYPE_INDEX(-7.82072, 141.23, -102.061)
 ,Finger_type(tipposition) TYPE_RING(26.9334, 141.293, -98.5351)
Frame.id:  882102,Timestamp: 20703000889, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.113244, -0.182485, -0.976665) ,Palm position: (-1.70832, 158.265, -9.08403) ,Palm normal: (-0.150793, -0.974758, 0.164644)
 ,Finger_type(tipposition) TYPE_THUMB(-65.0932, 169.672, -41.6294)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8227, 140.133, -109.961)
 ,Finger_type(tipposition) TYPE_PINKY(43.6478, 141.102, -72.2143)
 ,Finger_type(tipposition) TYPE_INDEX(-7.79493, 140.347, -102.034)
 ,Finger_type(tipposition) TYPE_RING(26.9374, 140.494, -98.5629)
Frame.id:  882103,Timestamp: 20703010912, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.112648, -0.185604, -0.976146) ,Palm position: (-1.67809, 157.865, -9.16199) ,Palm normal: (-0.151303, -0.974147, 0.167763)
 ,Finger_type(tipposition) TYPE_THUMB(-65.101, 169.212, -41.6985)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8203, 139.266, -109.952)
 ,Finger_type(tipposition) TYPE_PINKY(43.6585, 140.392, -72.241)
 ,Finger_type(tipposition) TYPE_INDEX(-7.79431, 139.492, -102.001)
 ,Finger_type(tipposition) TYPE_RING(26.8706, 139.663, -98.5752)
Frame.id:  882104,Timestamp: 20703020260, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.111975, -0.188257, -0.975716) ,Palm position: (-1.67009, 157.487, -9.22929) ,Palm normal: (-0.150432, -0.973786, 0.170621)
 ,Finger_type(tipposition) TYPE_THUMB(-65.1676, 168.701, -41.7253)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7879, 138.484, -109.942)
 ,Finger_type(tipposition) TYPE_PINKY(43.6386, 139.792, -72.2798)
 ,Finger_type(tipposition) TYPE_INDEX(-7.82151, 138.663, -101.952)
 ,Finger_type(tipposition) TYPE_RING(26.7866, 138.933, -98.5922)
Frame.id:  882105,Timestamp: 20703029752, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.111094, -0.190944, -0.975294) ,Palm position: (-1.63384, 157.08, -9.30019) ,Palm normal: (-0.149329, -0.973434, 0.17357)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2123, 168.144, -41.7409)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7665, 137.68, -109.939)
 ,Finger_type(tipposition) TYPE_PINKY(43.6312, 139.141, -72.3265)
 ,Finger_type(tipposition) TYPE_INDEX(-7.85388, 137.831, -101.916)
 ,Finger_type(tipposition) TYPE_RING(26.7359, 138.254, -98.6329)
Frame.id:  882106,Timestamp: 20703040078, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.110299, -0.193377, -0.974905) ,Palm position: (-1.60779, 156.68, -9.34727) ,Palm normal: (-0.147892, -0.973163, 0.1763)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2793, 167.578, -41.7264)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7474, 136.913, -109.914)
 ,Finger_type(tipposition) TYPE_PINKY(43.626, 138.572, -72.3605)
 ,Finger_type(tipposition) TYPE_INDEX(-7.89962, 137.062, -101.871)
 ,Finger_type(tipposition) TYPE_RING(26.6927, 137.588, -98.6455)
Frame.id:  882107,Timestamp: 20703049147, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.109739, -0.195037, -0.974637) ,Palm position: (-1.59447, 156.414, -9.38691) ,Palm normal: (-0.146952, -0.972967, 0.178157)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3379, 167.201, -41.7176)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7337, 136.372, -109.897)
 ,Finger_type(tipposition) TYPE_PINKY(43.6114, 138.169, -72.3881)
 ,Finger_type(tipposition) TYPE_INDEX(-7.92477, 136.525, -101.84)
 ,Finger_type(tipposition) TYPE_RING(26.6479, 137.114, -98.6569)
Frame.id:  882108,Timestamp: 20703059043, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.110591, -0.197329, -0.97408) ,Palm position: (-1.62233, 156.057, -9.48443) ,Palm normal: (-0.145715, -0.97272, 0.18051)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4182, 166.691, -41.8498)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8026, 135.681, -109.91)
 ,Finger_type(tipposition) TYPE_PINKY(43.6554, 137.648, -72.3972)
 ,Finger_type(tipposition) TYPE_INDEX(-7.845, 135.791, -101.845)
 ,Finger_type(tipposition) TYPE_RING(26.6832, 136.46, -98.6648)
Frame.id:  882109,Timestamp: 20703068543, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.110941, -0.198861, -0.973728) ,Palm position: (-1.67875, 155.745, -9.59494) ,Palm normal: (-0.14432, -0.972614, 0.182191)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5487, 166.255, -41.9513)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7948, 135.159, -109.968)
 ,Finger_type(tipposition) TYPE_PINKY(43.6401, 137.205, -72.4521)
 ,Finger_type(tipposition) TYPE_INDEX(-7.84482, 135.213, -101.888)
 ,Finger_type(tipposition) TYPE_RING(26.6469, 135.979, -98.7285)
Frame.id:  882110,Timestamp: 20703077978, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.11126, -0.200098, -0.973438) ,Palm position: (-1.73608, 155.483, -9.70494) ,Palm normal: (-0.143422, -0.972498, 0.183513)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6988, 165.942, -42.0352)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7815, 134.7, -110.029)
 ,Finger_type(tipposition) TYPE_PINKY(43.6182, 136.821, -72.5122)
 ,Finger_type(tipposition) TYPE_INDEX(-7.84909, 134.714, -101.936)
 ,Finger_type(tipposition) TYPE_RING(26.6227, 135.577, -98.7974)
Frame.id:  882111,Timestamp: 20703087632, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.110488, -0.20115, -0.973309) ,Palm position: (-1.79238, 155.171, -9.84681) ,Palm normal: (-0.142388, -0.972407, 0.1848)
 ,Finger_type(tipposition) TYPE_THUMB(-65.8638, 165.582, -42.0904)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6671, 134.181, -110.13)
 ,Finger_type(tipposition) TYPE_PINKY(43.5268, 136.416, -72.6624)
 ,Finger_type(tipposition) TYPE_INDEX(-7.97968, 134.244, -102.034)
 ,Finger_type(tipposition) TYPE_RING(26.5048, 135.157, -98.9362)
Frame.id:  882112,Timestamp: 20703097222, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.109839, -0.201832, -0.973242) ,Palm position: (-1.8405, 154.914, -9.9591) ,Palm normal: (-0.141528, -0.972365, 0.185677)
 ,Finger_type(tipposition) TYPE_THUMB(-65.9788, 165.274, -42.1425)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.5714, 133.757, -110.209)
 ,Finger_type(tipposition) TYPE_PINKY(43.4438, 136.109, -72.79)
 ,Finger_type(tipposition) TYPE_INDEX(-8.08931, 133.884, -102.118)
 ,Finger_type(tipposition) TYPE_RING(26.4073, 134.822, -99.0487)
Frame.id:  882113,Timestamp: 20703106832, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.109356, -0.202463, -0.973165) ,Palm position: (-1.91225, 154.708, -10.0601) ,Palm normal: (-0.140942, -0.972303, 0.186446)
 ,Finger_type(tipposition) TYPE_THUMB(-66.0983, 165.031, -42.2016)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4713, 133.389, -110.274)
 ,Finger_type(tipposition) TYPE_PINKY(43.3457, 135.834, -72.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-8.20693, 133.599, -102.198)
 ,Finger_type(tipposition) TYPE_RING(26.3068, 134.547, -99.1466)
Frame.id:  882114,Timestamp: 20703116628, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.108692, -0.203127, -0.973101) ,Palm position: (-1.98622, 154.535, -10.1541) ,Palm normal: (-0.140482, -0.972215, 0.187251)
 ,Finger_type(tipposition) TYPE_THUMB(-66.2197, 164.825, -42.2457)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.3462, 133.087, -110.345)
 ,Finger_type(tipposition) TYPE_PINKY(43.2367, 135.601, -73.0022)
 ,Finger_type(tipposition) TYPE_INDEX(-8.34431, 133.333, -102.266)
 ,Finger_type(tipposition) TYPE_RING(26.1739, 134.299, -99.2426)
Frame.id:  882115,Timestamp: 20703126152, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.108247, -0.203667, -0.973038) ,Palm position: (-2.05447, 154.391, -10.2284) ,Palm normal: (-0.140273, -0.972126, 0.187871)
 ,Finger_type(tipposition) TYPE_THUMB(-66.321, 164.668, -42.2865)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2454, 132.835, -110.398)
 ,Finger_type(tipposition) TYPE_PINKY(43.1449, 135.392, -73.0795)
 ,Finger_type(tipposition) TYPE_INDEX(-8.45315, 133.116, -102.319)
 ,Finger_type(tipposition) TYPE_RING(26.0619, 134.059, -99.3078)
Frame.id:  882116,Timestamp: 20703135748, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.107797, -0.204133, -0.97299) ,Palm position: (-2.11901, 154.271, -10.2889) ,Palm normal: (-0.14012, -0.972043, 0.188411)
 ,Finger_type(tipposition) TYPE_THUMB(-66.409, 164.532, -42.3181)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1507, 132.621, -110.44)
 ,Finger_type(tipposition) TYPE_PINKY(43.0532, 135.195, -73.1415)
 ,Finger_type(tipposition) TYPE_INDEX(-8.56003, 132.933, -102.361)
 ,Finger_type(tipposition) TYPE_RING(25.9541, 133.856, -99.3627)
Frame.id:  882117,Timestamp: 20703145385, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.107371, -0.204622, -0.972934) ,Palm position: (-2.16985, 154.176, -10.3368) ,Palm normal: (-0.140097, -0.971941, 0.188953)
 ,Finger_type(tipposition) TYPE_THUMB(-66.487, 164.435, -42.3363)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0692, 132.432, -110.47)
 ,Finger_type(tipposition) TYPE_PINKY(42.9821, 135.024, -73.1889)
 ,Finger_type(tipposition) TYPE_INDEX(-8.6519, 132.769, -102.389)
 ,Finger_type(tipposition) TYPE_RING(25.8671, 133.626, -99.3902)
Frame.id:  882118,Timestamp: 20703154972, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.107055, -0.205097, -0.972869) ,Palm position: (-2.22108, 154.104, -10.3811) ,Palm normal: (-0.140004, -0.971853, 0.189477)
 ,Finger_type(tipposition) TYPE_THUMB(-66.5978, 164.398, -42.3367)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0055, 132.252, -110.49)
 ,Finger_type(tipposition) TYPE_PINKY(42.9149, 134.871, -73.2268)
 ,Finger_type(tipposition) TYPE_INDEX(-8.7297, 132.623, -102.413)
 ,Finger_type(tipposition) TYPE_RING(25.7884, 133.463, -99.4224)
Frame.id:  882119,Timestamp: 20703164582, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106804, -0.205519, -0.972808) ,Palm position: (-2.27165, 154.033, -10.4265) ,Palm normal: (-0.139956, -0.97177, 0.189934)
 ,Finger_type(tipposition) TYPE_THUMB(-66.7406, 164.416, -42.3187)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9477, 132.102, -110.517)
 ,Finger_type(tipposition) TYPE_PINKY(42.8579, 134.727, -73.2635)
 ,Finger_type(tipposition) TYPE_INDEX(-8.79861, 132.488, -102.439)
 ,Finger_type(tipposition) TYPE_RING(25.7068, 133.284, -99.4499)
Frame.id:  882120,Timestamp: 20703174194, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106579, -0.205945, -0.972742) ,Palm position: (-2.31478, 153.961, -10.4703) ,Palm normal: (-0.139848, -0.971694, 0.1904)
 ,Finger_type(tipposition) TYPE_THUMB(-66.8621, 164.376, -42.3096)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9025, 131.943, -110.539)
 ,Finger_type(tipposition) TYPE_PINKY(42.8169, 134.57, -73.2936)
 ,Finger_type(tipposition) TYPE_INDEX(-8.85733, 132.355, -102.465)
 ,Finger_type(tipposition) TYPE_RING(25.6456, 133.128, -99.4799)
Frame.id:  882121,Timestamp: 20703203060, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106317, -0.206632, -0.972625) ,Palm position: (-2.3804, 153.863, -10.5311) ,Palm normal: (-0.139825, -0.971556, 0.19112)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0773, 164.375, -42.2782)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8341, 131.712, -110.568)
 ,Finger_type(tipposition) TYPE_PINKY(42.7465, 134.366, -73.3376)
 ,Finger_type(tipposition) TYPE_INDEX(-8.93332, 132.131, -102.488)
 ,Finger_type(tipposition) TYPE_RING(25.5751, 132.836, -99.4981)
Frame.id:  882122,Timestamp: 20703212765, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106274, -0.206878, -0.972578) ,Palm position: (-2.39702, 153.83, -10.5523) ,Palm normal: (-0.139813, -0.971509, 0.191373)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1329, 164.361, -42.2777)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8214, 131.635, -110.578)
 ,Finger_type(tipposition) TYPE_PINKY(42.729, 134.297, -73.3508)
 ,Finger_type(tipposition) TYPE_INDEX(-8.94524, 132.043, -102.492)
 ,Finger_type(tipposition) TYPE_RING(25.5558, 132.725, -99.5007)
Frame.id:  882123,Timestamp: 20703222373, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106241, -0.207328, -0.972485) ,Palm position: (-2.4264, 153.77, -10.5938) ,Palm normal: (-0.139837, -0.971416, 0.191823)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2511, 164.362, -42.2711)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8058, 131.482, -110.595)
 ,Finger_type(tipposition) TYPE_PINKY(42.6988, 134.175, -73.3775)
 ,Finger_type(tipposition) TYPE_INDEX(-8.95673, 131.875, -102.499)
 ,Finger_type(tipposition) TYPE_RING(25.5205, 132.5, -99.5007)
Frame.id:  882124,Timestamp: 20703232014, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106239, -0.207778, -0.97239) ,Palm position: (-2.45443, 153.711, -10.6344) ,Palm normal: (-0.139918, -0.971318, 0.192262)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3986, 164.408, -42.2446)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7952, 131.33, -110.61)
 ,Finger_type(tipposition) TYPE_PINKY(42.6816, 134.051, -73.3994)
 ,Finger_type(tipposition) TYPE_INDEX(-8.95664, 131.705, -102.503)
 ,Finger_type(tipposition) TYPE_RING(25.4897, 132.245, -99.4901)
Frame.id:  882125,Timestamp: 20703241750, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106276, -0.208198, -0.972296) ,Palm position: (-2.48026, 153.656, -10.6722) ,Palm normal: (-0.139954, -0.971231, 0.192672)
 ,Finger_type(tipposition) TYPE_THUMB(-67.5175, 164.417, -42.2357)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7896, 131.182, -110.622)
 ,Finger_type(tipposition) TYPE_PINKY(42.672, 133.936, -73.4174)
 ,Finger_type(tipposition) TYPE_INDEX(-8.9541, 131.547, -102.507)
 ,Finger_type(tipposition) TYPE_RING(25.4723, 132.054, -99.4913)
Frame.id:  882126,Timestamp: 20703251241, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106329, -0.208623, -0.972199) ,Palm position: (-2.49595, 153.609, -10.7066) ,Palm normal: (-0.139986, -0.971144, 0.193087)
 ,Finger_type(tipposition) TYPE_THUMB(-67.5949, 164.399, -42.2425)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7984, 131.034, -110.628)
 ,Finger_type(tipposition) TYPE_PINKY(42.6705, 133.844, -73.4355)
 ,Finger_type(tipposition) TYPE_INDEX(-8.94144, 131.384, -102.504)
 ,Finger_type(tipposition) TYPE_RING(25.4679, 131.88, -99.4912)
Frame.id:  882127,Timestamp: 20703260896, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106397, -0.20895, -0.972121) ,Palm position: (-2.50766, 153.562, -10.7394) ,Palm normal: (-0.140015, -0.971078, 0.193401)
 ,Finger_type(tipposition) TYPE_THUMB(-67.636, 164.354, -42.2671)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8059, 130.912, -110.639)
 ,Finger_type(tipposition) TYPE_PINKY(42.6635, 133.74, -73.4503)
 ,Finger_type(tipposition) TYPE_INDEX(-8.92198, 131.237, -102.503)
 ,Finger_type(tipposition) TYPE_RING(25.4468, 131.717, -99.4938)
Frame.id:  882128,Timestamp: 20703270632, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106433, -0.20922, -0.972059) ,Palm position: (-2.51729, 153.528, -10.7647) ,Palm normal: (-0.140105, -0.971014, 0.193654)
 ,Finger_type(tipposition) TYPE_THUMB(-67.6751, 164.339, -42.2834)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8076, 130.818, -110.648)
 ,Finger_type(tipposition) TYPE_PINKY(42.6533, 133.646, -73.4595)
 ,Finger_type(tipposition) TYPE_INDEX(-8.91387, 131.144, -102.509)
 ,Finger_type(tipposition) TYPE_RING(25.4314, 131.597, -99.4971)
Frame.id:  882129,Timestamp: 20703280208, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106497, -0.209401, -0.972013) ,Palm position: (-2.52644, 153.505, -10.7819) ,Palm normal: (-0.140218, -0.970966, 0.193813)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7325, 164.36, -42.2824)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8183, 130.728, -110.645)
 ,Finger_type(tipposition) TYPE_PINKY(42.6443, 133.568, -73.4609)
 ,Finger_type(tipposition) TYPE_INDEX(-8.9079, 131.09, -102.517)
 ,Finger_type(tipposition) TYPE_RING(25.422, 131.486, -99.49)
Frame.id:  882130,Timestamp: 20703289893, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106566, -0.209553, -0.971973) ,Palm position: (-2.53061, 153.486, -10.7949) ,Palm normal: (-0.140292, -0.970929, 0.193946)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7581, 164.353, -42.2905)
 ,Finger_type(tipposition) TYPE_PINKY(42.6426, 133.511, -73.4614)
 ,Finger_type(tipposition) TYPE_INDEX(-8.8961, 131.044, -102.521)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8305, 130.651, -110.64)
 ,Finger_type(tipposition) TYPE_RING(25.4145, 131.394, -99.4831)
Frame.id:  882131,Timestamp: 20703299378, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106636, -0.209652, -0.971944) ,Palm position: (-2.53263, 153.472, -10.8025) ,Palm normal: (-0.140336, -0.970906, 0.194032)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7814, 164.349, -42.2922)
 ,Finger_type(tipposition) TYPE_PINKY(42.6403, 133.461, -73.4581)
 ,Finger_type(tipposition) TYPE_INDEX(-8.88154, 130.999, -102.519)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8435, 130.578, -110.63)
 ,Finger_type(tipposition) TYPE_RING(25.4083, 131.309, -99.4712)
Frame.id:  882132,Timestamp: 20703309135, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106705, -0.20972, -0.971922) ,Palm position: (-2.53393, 153.462, -10.807) ,Palm normal: (-0.140395, -0.970887, 0.194083)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8239, 164.379, -42.2799)
 ,Finger_type(tipposition) TYPE_PINKY(42.6388, 133.421, -73.4533)
 ,Finger_type(tipposition) TYPE_INDEX(-8.86451, 130.962, -102.514)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8616, 130.502, -110.614)
 ,Finger_type(tipposition) TYPE_RING(25.409, 131.252, -99.4619)
Frame.id:  882133,Timestamp: 20703318583, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106762, -0.209771, -0.971904) ,Palm position: (-2.53592, 153.453, -10.8098) ,Palm normal: (-0.14043, -0.970874, 0.194122)
 ,Finger_type(tipposition) TYPE_THUMB(-67.845, 164.386, -42.2764)
 ,Finger_type(tipposition) TYPE_PINKY(42.6361, 133.38, -73.4466)
 ,Finger_type(tipposition) TYPE_INDEX(-8.85789, 130.939, -102.513)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8754, 130.447, -110.602)
 ,Finger_type(tipposition) TYPE_RING(25.4116, 131.204, -99.4529)
Frame.id:  882134,Timestamp: 20703328201, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106814, -0.209799, -0.971892) ,Palm position: (-2.53536, 153.446, -10.8106) ,Palm normal: (-0.140456, -0.970866, 0.194141)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8522, 164.377, -42.2774)
 ,Finger_type(tipposition) TYPE_PINKY(42.6349, 133.345, -73.4394)
 ,Finger_type(tipposition) TYPE_INDEX(-8.84785, 130.918, -102.509)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8893, 130.392, -110.588)
 ,Finger_type(tipposition) TYPE_RING(25.4158, 131.166, -99.4447)
Frame.id:  882135,Timestamp: 20703337849, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106827, -0.209848, -0.97188) ,Palm position: (-2.53253, 153.44, -10.8106) ,Palm normal: (-0.140441, -0.970859, 0.194191)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8563, 164.348, -42.2822)
 ,Finger_type(tipposition) TYPE_PINKY(42.631, 133.307, -73.4326)
 ,Finger_type(tipposition) TYPE_INDEX(-8.8426, 130.901, -102.506)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9004, 130.349, -110.577)
 ,Finger_type(tipposition) TYPE_RING(25.4196, 131.135, -99.438)
Frame.id:  882136,Timestamp: 20703347484, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106841, -0.20988, -0.971872) ,Palm position: (-2.52987, 153.437, -10.8096) ,Palm normal: (-0.140443, -0.970852, 0.19422)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8577, 164.342, -42.2831)
 ,Finger_type(tipposition) TYPE_PINKY(42.6319, 133.285, -73.4273)
 ,Finger_type(tipposition) TYPE_INDEX(-8.83754, 130.89, -102.503)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9092, 130.326, -110.57)
 ,Finger_type(tipposition) TYPE_RING(25.4206, 131.107, -99.4307)
Frame.id:  882137,Timestamp: 20703357098, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106842, -0.209909, -0.971866) ,Palm position: (-2.52552, 153.431, -10.8066) ,Palm normal: (-0.140414, -0.97085, 0.194253)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8624, 164.325, -42.2793)
 ,Finger_type(tipposition) TYPE_PINKY(42.6347, 133.266, -73.4216)
 ,Finger_type(tipposition) TYPE_INDEX(-8.83139, 130.873, -102.496)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9171, 130.304, -110.562)
 ,Finger_type(tipposition) TYPE_RING(25.4202, 131.068, -99.4193)
Frame.id:  882138,Timestamp: 20703366751, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106853, -0.209948, -0.971856) ,Palm position: (-2.52212, 153.426, -10.8037) ,Palm normal: (-0.140379, -0.970847, 0.194295)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8677, 164.3, -42.2768)
 ,Finger_type(tipposition) TYPE_PINKY(42.6341, 133.24, -73.4142)
 ,Finger_type(tipposition) TYPE_INDEX(-8.81796, 130.825, -102.479)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9239, 130.283, -110.554)
 ,Finger_type(tipposition) TYPE_RING(25.411, 131.03, -99.4094)
Frame.id:  882139,Timestamp: 20703376327, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106876, -0.209978, -0.971847) ,Palm position: (-2.51927, 153.422, -10.8002) ,Palm normal: (-0.14036, -0.970843, 0.194325)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8678, 164.294, -42.2735)
 ,Finger_type(tipposition) TYPE_PINKY(42.6316, 133.21, -73.4049)
 ,Finger_type(tipposition) TYPE_INDEX(-8.79556, 130.765, -102.454)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9336, 130.252, -110.543)
 ,Finger_type(tipposition) TYPE_RING(25.3911, 130.983, -99.3971)
Frame.id:  882140,Timestamp: 20703385979, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106907, -0.210003, -0.971838) ,Palm position: (-2.51703, 153.418, -10.7968) ,Palm normal: (-0.140345, -0.970841, 0.194349)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8753, 164.296, -42.2672)
 ,Finger_type(tipposition) TYPE_PINKY(42.627, 133.179, -73.3955)
 ,Finger_type(tipposition) TYPE_INDEX(-8.76956, 130.707, -102.429)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9421, 130.204, -110.527)
 ,Finger_type(tipposition) TYPE_RING(25.3851, 130.949, -99.3861)
Frame.id:  882141,Timestamp: 20703395734, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106938, -0.210038, -0.971827) ,Palm position: (-2.51417, 153.414, -10.7948) ,Palm normal: (-0.140339, -0.970835, 0.194381)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8811, 164.296, -42.2636)
 ,Finger_type(tipposition) TYPE_PINKY(42.6184, 133.139, -73.3859)
 ,Finger_type(tipposition) TYPE_INDEX(-8.73935, 130.641, -102.402)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9515, 130.174, -110.517)
 ,Finger_type(tipposition) TYPE_RING(25.3835, 130.916, -99.3764)
Frame.id:  882142,Timestamp: 20703405361, Hand_number: 1
 ,hand_Id_type: 681right hand ,hand_finger's_number:5,hand direction: (0.106967, -0.21009, -0.971813) ,Palm position: (-2.50896, 153.41, -10.7938) ,Palm normal: (-0.140328, -0.970827, 0.194431)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8857, 164.284, -42.2613)
 ,Finger_type(tipposition) TYPE_PINKY(42.6164, 133.105, -73.3781)
 ,Finger_type(tipposition) TYPE_INDEX(-8.70841, 130.566, -102.374)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9628, 130.146, -110.509)
 ,Finger_type(tipposition) TYPE_RING(25.3828, 130.883, -99.3682)
