Initialized
press enter to quit
Connected to motion sensor
Frame.id:  532840,Timestamp: 702113068399, Hand_number: 0
Frame.id:  532841,Timestamp: 702113088115, Hand_number: 0
Frame.id:  532842,Timestamp: 702113107764, Hand_number: 0
Frame.id:  532843,Timestamp: 702113127406, Hand_number: 0
Frame.id:  532844,Timestamp: 702113147558, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.162582, 0.861094, -0.481751) ,Palm position: (29.7408, 289.683, 262.831) ,Palm normal: (-0.449072, -0.499324, -0.740952)
 ,Finger_type(tipposition) TYPE_INDEX(-1.75653, 367.959, 217.726)
 ,Finger_type(tipposition) TYPE_THUMB(-3.2247, 279.31, 221.797)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.38144, 259.645, 237.489)
 ,Finger_type(tipposition) TYPE_RING(14.5405, 255.75, 234.754)
 ,Finger_type(tipposition) TYPE_PINKY(29.1359, 258.766, 236.391)
Frame.id:  532845,Timestamp: 702113166827, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.152311, 0.83198, -0.53349) ,Palm position: (28.5756, 285.184, 250.72) ,Palm normal: (-0.461817, -0.537146, -0.705832)
 ,Finger_type(tipposition) TYPE_INDEX(-1.99658, 361.005, 201.016)
 ,Finger_type(tipposition) TYPE_THUMB(-3.20534, 272.238, 210.137)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.415184, 254.026, 227.493)
 ,Finger_type(tipposition) TYPE_RING(12.6825, 249.877, 224.894)
 ,Finger_type(tipposition) TYPE_PINKY(27.2333, 252.887, 225.951)
Frame.id:  532846,Timestamp: 702113206250, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.142609, 0.71506, -0.684363) ,Palm position: (27.7832, 277.491, 235.602) ,Palm normal: (-0.476853, -0.655531, -0.585568)
 ,Finger_type(tipposition) TYPE_INDEX(-1.92795, 342.765, 172.264)
 ,Finger_type(tipposition) TYPE_THUMB(-3.95964, 257.386, 198.009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.81108, 242.845, 219.271)
 ,Finger_type(tipposition) TYPE_RING(11.0799, 238.242, 217.118)
 ,Finger_type(tipposition) TYPE_PINKY(25.626, 241.27, 217.067)
Frame.id:  532847,Timestamp: 702113245593, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.11275, 0.688566, -0.716355) ,Palm position: (27.3488, 257.757, 208.373) ,Palm normal: (-0.36849, -0.698518, -0.613422)
 ,Finger_type(tipposition) TYPE_INDEX(0.560394, 319.504, 140.359)
 ,Finger_type(tipposition) TYPE_THUMB(1.4254, 234.787, 168.071)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.93226, 220.869, 190.008)
 ,Finger_type(tipposition) TYPE_RING(15.2651, 217.137, 189.355)
 ,Finger_type(tipposition) TYPE_PINKY(29.5081, 221.275, 190.397)
Frame.id:  532848,Timestamp: 702113284779, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0936677, 0.646922, -0.756782) ,Palm position: (26.1989, 245.219, 188.145) ,Palm normal: (-0.293706, -0.74425, -0.599857)
 ,Finger_type(tipposition) TYPE_INDEX(1.39503, 302.26, 115.418)
 ,Finger_type(tipposition) TYPE_THUMB(4.35939, 219.151, 147.323)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.77705, 206.297, 170.039)
 ,Finger_type(tipposition) TYPE_RING(17.2927, 203.216, 170.48)
 ,Finger_type(tipposition) TYPE_PINKY(31.258, 208.304, 171.754)
Frame.id:  532849,Timestamp: 702113304633, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0874142, 0.58644, -0.805262) ,Palm position: (25.7043, 237.106, 176.168) ,Palm normal: (-0.27535, -0.791087, -0.546227)
 ,Finger_type(tipposition) TYPE_INDEX(1.52606, 288.175, 98.9219)
 ,Finger_type(tipposition) TYPE_THUMB(5.15139, 207.813, 136.934)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.0102, 196.649, 160.705)
 ,Finger_type(tipposition) TYPE_RING(17.5548, 193.794, 161.591)
 ,Finger_type(tipposition) TYPE_PINKY(31.4595, 199.162, 162.668)
Frame.id:  532850,Timestamp: 702113326581, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0860864, 0.539378, -0.837652) ,Palm position: (25.0855, 228.983, 168.654) ,Palm normal: (-0.280758, -0.819832, -0.49905)
 ,Finger_type(tipposition) TYPE_INDEX(0.949514, 275.645, 88.6424)
 ,Finger_type(tipposition) TYPE_THUMB(5.24773, 197.821, 130.926)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.13515, 187.804, 155.588)
 ,Finger_type(tipposition) TYPE_RING(16.6485, 185.035, 156.324)
 ,Finger_type(tipposition) TYPE_PINKY(30.6304, 190.335, 157.307)
Frame.id:  532851,Timestamp: 702113343863, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0752275, 0.507256, -0.858506) ,Palm position: (23.6969, 222.906, 161.686) ,Palm normal: (-0.262121, -0.840728, -0.473782)
 ,Finger_type(tipposition) TYPE_INDEX(0.60232, 266.347, 79.5664)
 ,Finger_type(tipposition) TYPE_THUMB(5.43626, 190.57, 124.407)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.44167, 181.016, 149.718)
 ,Finger_type(tipposition) TYPE_RING(15.969, 178.48, 150.704)
 ,Finger_type(tipposition) TYPE_PINKY(29.8913, 183.964, 151.841)
Frame.id:  532852,Timestamp: 702113363889, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0766623, 0.484157, -0.871616) ,Palm position: (22.6427, 213.927, 154.123) ,Palm normal: (-0.289475, -0.847343, -0.445213)
 ,Finger_type(tipposition) TYPE_INDEX(-0.773522, 255.624, 71.1693)
 ,Finger_type(tipposition) TYPE_THUMB(4.05676, 181.263, 117.766)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.204312, 172.225, 143.688)
 ,Finger_type(tipposition) TYPE_RING(13.6631, 169.466, 144.252)
 ,Finger_type(tipposition) TYPE_PINKY(27.7679, 174.638, 145.079)
Frame.id:  532853,Timestamp: 702113383681, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.067348, 0.454566, -0.888163) ,Palm position: (20.9182, 207.599, 148.037) ,Palm normal: (-0.236953, -0.872003, -0.428328)
 ,Finger_type(tipposition) TYPE_INDEX(-1.46757, 245.871, 63.1436)
 ,Finger_type(tipposition) TYPE_THUMB(5.87489, 173.33, 111.984)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.67495, 164.644, 138.142)
 ,Finger_type(tipposition) TYPE_RING(14.2126, 162.548, 139.079)
 ,Finger_type(tipposition) TYPE_PINKY(28.0661, 168.371, 140.179)
Frame.id:  532854,Timestamp: 702113402853, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0633181, 0.431046, -0.900106) ,Palm position: (20.0866, 201.634, 142.65) ,Palm normal: (-0.213279, -0.886924, -0.40973)
 ,Finger_type(tipposition) TYPE_INDEX(-1.88812, 237.48, 56.5651)
 ,Finger_type(tipposition) TYPE_THUMB(6.75645, 166.354, 107.141)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.843147, 158.035, 133.539)
 ,Finger_type(tipposition) TYPE_RING(14.4124, 156.259, 134.713)
 ,Finger_type(tipposition) TYPE_PINKY(28.1422, 162.407, 135.712)
Frame.id:  532855,Timestamp: 702113422569, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0598885, 0.400272, -0.914437) ,Palm position: (18.9904, 194.697, 136.97) ,Palm normal: (-0.187321, -0.904314, -0.383573)
 ,Finger_type(tipposition) TYPE_INDEX(-2.62727, 227.439, 49.5276)
 ,Finger_type(tipposition) TYPE_THUMB(7.48735, 158.149, 102.394)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.861647, 150.385, 129.011)
 ,Finger_type(tipposition) TYPE_RING(14.4576, 148.983, 130.431)
 ,Finger_type(tipposition) TYPE_PINKY(28.04, 155.483, 131.282)
Frame.id:  532856,Timestamp: 702113442265, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0567782, 0.371736, -0.926601) ,Palm position: (17.7563, 187.872, 132.622) ,Palm normal: (-0.153504, -0.920313, -0.359807)
 ,Finger_type(tipposition) TYPE_INDEX(-3.49666, 217.62, 43.9863)
 ,Finger_type(tipposition) TYPE_THUMB(8.3818, 150.149, 98.9272)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.10661, 142.803, 125.677)
 ,Finger_type(tipposition) TYPE_RING(14.7208, 141.882, 127.343)
 ,Finger_type(tipposition) TYPE_PINKY(28.0941, 148.823, 128.11)
Frame.id:  532857,Timestamp: 702113462071, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0565352, 0.341774, -0.93808) ,Palm position: (16.7241, 182.349, 129.573) ,Palm normal: (-0.116401, -0.935432, -0.333794)
 ,Finger_type(tipposition) TYPE_INDEX(-4.38785, 208.863, 39.849)
 ,Finger_type(tipposition) TYPE_THUMB(9.29603, 143.439, 96.8037)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.7443, 136.525, 123.771)
 ,Finger_type(tipposition) TYPE_RING(15.3652, 136.156, 125.625)
 ,Finger_type(tipposition) TYPE_PINKY(28.4854, 143.58, 126.276)
Frame.id:  532858,Timestamp: 702113481610, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0540926, 0.311714, -0.948635) ,Palm position: (15.8035, 177.48, 128.026) ,Palm normal: (-0.0774384, -0.948474, -0.307245)
 ,Finger_type(tipposition) TYPE_INDEX(-4.9352, 200.729, 37.2833)
 ,Finger_type(tipposition) TYPE_THUMB(10.3916, 137.495, 96.2109)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.57212, 130.98, 123.381)
 ,Finger_type(tipposition) TYPE_RING(16.1728, 131.181, 125.443)
 ,Finger_type(tipposition) TYPE_PINKY(29.0276, 139.117, 125.814)
Frame.id:  532859,Timestamp: 702113501366, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0504742, 0.289143, -0.955954) ,Palm position: (15.0448, 172.12, 124.912) ,Palm normal: (-0.0233082, -0.957255, -0.288306)
 ,Finger_type(tipposition) TYPE_INDEX(-5.08516, 192.562, 33.3329)
 ,Finger_type(tipposition) TYPE_THUMB(12.3824, 131.374, 93.7544)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.20743, 124.785, 120.557)
 ,Finger_type(tipposition) TYPE_RING(17.8039, 125.871, 123.333)
 ,Finger_type(tipposition) TYPE_PINKY(30.2533, 134.466, 123.55)
Frame.id:  532860,Timestamp: 702113520949, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0470128, 0.253859, -0.966098) ,Palm position: (14.3567, 166.808, 122.24) ,Palm normal: (-0.000489503, -0.967173, -0.254117)
 ,Finger_type(tipposition) TYPE_INDEX(-5.38028, 183.666, 29.8215)
 ,Finger_type(tipposition) TYPE_THUMB(12.9205, 125.018, 92.442)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.50397, 118.989, 119.091)
 ,Finger_type(tipposition) TYPE_RING(18.0979, 120.609, 122.339)
 ,Finger_type(tipposition) TYPE_PINKY(30.3822, 129.474, 122.18)
Frame.id:  532861,Timestamp: 702113540672, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0363023, 0.22254, -0.974247) ,Palm position: (13.2343, 161.156, 119.309) ,Palm normal: (0.00327094, -0.974858, -0.222801)
 ,Finger_type(tipposition) TYPE_INDEX(-5.56327, 175.105, 26.1875)
 ,Finger_type(tipposition) TYPE_THUMB(12.0431, 118.6, 90.6192)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.40908, 113.079, 117.132)
 ,Finger_type(tipposition) TYPE_RING(17.018, 114.992, 120.936)
 ,Finger_type(tipposition) TYPE_PINKY(29.3139, 123.867, 120.481)
Frame.id:  532862,Timestamp: 702113563799, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0410293, 0.194105, -0.980122) ,Palm position: (13.1178, 156.861, 117.205) ,Palm normal: (0.0321103, -0.980186, -0.195462)
 ,Finger_type(tipposition) TYPE_INDEX(-5.98427, 167.726, 23.715)
 ,Finger_type(tipposition) TYPE_THUMB(13.0932, 113.658, 89.4832)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.66541, 108.327, 115.993)
 ,Finger_type(tipposition) TYPE_RING(18.2451, 110.894, 120.121)
 ,Finger_type(tipposition) TYPE_PINKY(30.295, 120.108, 119.296)
Frame.id:  532863,Timestamp: 702113582091, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0396526, 0.17381, -0.983981) ,Palm position: (12.7057, 153.183, 115.991) ,Palm normal: (0.0129465, -0.984583, -0.174438)
 ,Finger_type(tipposition) TYPE_INDEX(-6.46524, 162.443, 22.3285)
 ,Finger_type(tipposition) TYPE_THUMB(11.7135, 109.498, 89.0579)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.31587, 104.758, 115.756)
 ,Finger_type(tipposition) TYPE_RING(16.9634, 107.201, 119.879)
 ,Finger_type(tipposition) TYPE_PINKY(29.1968, 116.162, 118.739)
Frame.id:  532864,Timestamp: 702113601427, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0352965, 0.148249, -0.98832) ,Palm position: (12.1229, 149.113, 114.221) ,Palm normal: (-0.00157033, -0.988943, -0.148286)
 ,Finger_type(tipposition) TYPE_INDEX(-6.80211, 156.202, 20.3041)
 ,Finger_type(tipposition) TYPE_THUMB(10.4524, 104.831, 88.3186)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.00246, 100.828, 115.227)
 ,Finger_type(tipposition) TYPE_RING(15.6817, 103.191, 119.33)
 ,Finger_type(tipposition) TYPE_PINKY(28.0631, 111.931, 117.886)
Frame.id:  532865,Timestamp: 702113619761, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0360088, 0.129649, -0.990906) ,Palm position: (12.1312, 145.424, 113.21) ,Palm normal: (-0.000971253, -0.991553, -0.129698)
 ,Finger_type(tipposition) TYPE_INDEX(-6.92588, 150.743, 19.1863)
 ,Finger_type(tipposition) TYPE_THUMB(9.15762, 100.873, 87.7047)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.04346, 97.1494, 115.119)
 ,Finger_type(tipposition) TYPE_RING(15.7259, 99.61, 119.175)
 ,Finger_type(tipposition) TYPE_PINKY(28.1107, 108.324, 117.479)
Frame.id:  532866,Timestamp: 702113644097, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0282647, 0.106914, -0.993866) ,Palm position: (11.7197, 141.683, 111.838) ,Palm normal: (-0.00593666, -0.994264, -0.106788)
 ,Finger_type(tipposition) TYPE_INDEX(-6.73893, 144.929, 17.5781)
 ,Finger_type(tipposition) TYPE_THUMB(7.58498, 96.7367, 86.9307)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.33132, 93.5145, 114.78)
 ,Finger_type(tipposition) TYPE_RING(15.0023, 96.0022, 118.881)
 ,Finger_type(tipposition) TYPE_PINKY(27.4609, 104.594, 116.989)
Frame.id:  532867,Timestamp: 702113658801, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0287554, 0.0930591, -0.995245) ,Palm position: (11.6943, 139.353, 110.771) ,Palm normal: (-0.00946844, -0.995638, -0.0928222)
 ,Finger_type(tipposition) TYPE_INDEX(-6.90723, 141.309, 16.4888)
 ,Finger_type(tipposition) TYPE_THUMB(6.97273, 94.1383, 86.3422)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.14078, 91.2609, 114.394)
 ,Finger_type(tipposition) TYPE_RING(14.8259, 93.7671, 118.451)
 ,Finger_type(tipposition) TYPE_PINKY(27.3187, 102.281, 116.378)
Frame.id:  532868,Timestamp: 702113678362, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0342574, 0.0728772, -0.996752) ,Palm position: (11.73, 136.771, 109.784) ,Palm normal: (0.0182736, -0.997125, -0.0735325)
 ,Finger_type(tipposition) TYPE_INDEX(-7.29787, 136.309, 15.5455)
 ,Finger_type(tipposition) TYPE_THUMB(3.77653, 92.0383, 85.0971)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.54278, 88.4695, 114.369)
 ,Finger_type(tipposition) TYPE_RING(16.1666, 91.4523, 118.332)
 ,Finger_type(tipposition) TYPE_PINKY(28.4171, 100.26, 115.982)
Frame.id:  532869,Timestamp: 702113698257, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0478325, 0.058965, -0.997113) ,Palm position: (12.1104, 134.925, 109.008) ,Palm normal: (0.051819, -0.996765, -0.0614302)
 ,Finger_type(tipposition) TYPE_INDEX(-8.03249, 132.536, 15.0104)
 ,Finger_type(tipposition) TYPE_THUMB(0.416293, 90.1482, 84.141)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.64459, 86.3878, 114.293)
 ,Finger_type(tipposition) TYPE_RING(18.2033, 89.903, 118.062)
 ,Finger_type(tipposition) TYPE_PINKY(30.1289, 99.1251, 115.439)
Frame.id:  532870,Timestamp: 702113717715, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0581705, 0.0484287, -0.997131) ,Palm position: (12.2491, 132.928, 107.993) ,Palm normal: (0.0844522, -0.995004, -0.0532522)
 ,Finger_type(tipposition) TYPE_INDEX(-8.67433, 128.964, 14.2031)
 ,Finger_type(tipposition) TYPE_THUMB(1.01005, 87.5461, 83.6511)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.44792, 84.2066, 113.766)
 ,Finger_type(tipposition) TYPE_RING(19.9142, 88.2166, 117.38)
 ,Finger_type(tipposition) TYPE_PINKY(31.5305, 97.9003, 114.573)
Frame.id:  532871,Timestamp: 702113737421, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0639303, 0.0463933, -0.996875) ,Palm position: (12.5227, 129.808, 107.061) ,Palm normal: (0.0952851, -0.994071, -0.0523735)
 ,Finger_type(tipposition) TYPE_INDEX(-8.92471, 125.415, 13.3923)
 ,Finger_type(tipposition) TYPE_THUMB(1.78112, 83.8858, 83.0393)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.29691, 81.0207, 112.936)
 ,Finger_type(tipposition) TYPE_RING(20.7382, 85.2081, 116.464)
 ,Finger_type(tipposition) TYPE_PINKY(32.2611, 95.1108, 113.58)
Frame.id:  532872,Timestamp: 702113757030, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0701606, 0.0552422, -0.996005) ,Palm position: (12.6348, 126.253, 106.093) ,Palm normal: (0.094725, -0.993585, -0.0617806)
 ,Finger_type(tipposition) TYPE_INDEX(-9.47214, 122.607, 12.5314)
 ,Finger_type(tipposition) TYPE_THUMB(2.23637, 79.9136, 82.0826)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.4344, 77.4063, 111.57)
 ,Finger_type(tipposition) TYPE_RING(20.9031, 81.5996, 115.056)
 ,Finger_type(tipposition) TYPE_PINKY(32.4113, 91.4996, 112.165)
Frame.id:  532873,Timestamp: 702113776721, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0716195, 0.0606557, -0.995586) ,Palm position: (12.6087, 124.004, 105.202) ,Palm normal: (0.0855291, -0.994099, -0.0667178)
 ,Finger_type(tipposition) TYPE_INDEX(-9.81092, 120.854, 11.6805)
 ,Finger_type(tipposition) TYPE_THUMB(2.33618, 77.1909, 81.2849)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.97306, 75.172, 110.459)
 ,Finger_type(tipposition) TYPE_RING(20.4931, 79.2778, 113.948)
 ,Finger_type(tipposition) TYPE_PINKY(32.0838, 89.0428, 111.056)
Frame.id:  532874,Timestamp: 702113796371, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0682556, 0.0567711, -0.996051) ,Palm position: (12.3455, 123.12, 104.293) ,Palm normal: (0.0679451, -0.995797, -0.0614127)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0141, 119.717, 10.7499)
 ,Finger_type(tipposition) TYPE_THUMB(2.68437, 75.4315, 81.4239)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.82897, 74.4197, 109.795)
 ,Finger_type(tipposition) TYPE_RING(19.4164, 78.3342, 113.292)
 ,Finger_type(tipposition) TYPE_PINKY(31.1842, 87.8496, 110.365)
Frame.id:  532875,Timestamp: 702113816071, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0675793, 0.0474675, -0.996584) ,Palm position: (12.3379, 122.993, 103.967) ,Palm normal: (0.0589655, -0.996932, -0.0514826)
 ,Finger_type(tipposition) TYPE_INDEX(-10.126, 118.71, 10.4704)
 ,Finger_type(tipposition) TYPE_THUMB(2.99528, 74.1364, 82.3566)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.38323, 74.4116, 109.967)
 ,Finger_type(tipposition) TYPE_RING(19.0182, 78.3593, 113.527)
 ,Finger_type(tipposition) TYPE_PINKY(30.8789, 87.6546, 110.388)
Frame.id:  532876,Timestamp: 702113835718, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0673541, 0.0368744, -0.997047) ,Palm position: (12.1682, 122.653, 102.994) ,Palm normal: (0.0529189, -0.997778, -0.0404763)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3988, 117.389, 9.55848)
 ,Finger_type(tipposition) TYPE_THUMB(2.83656, 73.0026, 82.2828)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.92164, 74.1864, 109.545)
 ,Finger_type(tipposition) TYPE_RING(18.6022, 78.3115, 113.289)
 ,Finger_type(tipposition) TYPE_PINKY(30.5453, 87.3999, 109.848)
Frame.id:  532877,Timestamp: 702113855475, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0697723, 0.0301678, -0.997107) ,Palm position: (12.1239, 122.132, 102.175) ,Palm normal: (0.049285, -0.998218, -0.0336501)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7611, 116.236, 8.84222)
 ,Finger_type(tipposition) TYPE_THUMB(2.69213, 71.979, 81.9984)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.73232, 73.7707, 109.148)
 ,Finger_type(tipposition) TYPE_RING(18.4497, 78.0489, 112.948)
 ,Finger_type(tipposition) TYPE_PINKY(30.4719, 87.0839, 109.349)
Frame.id:  532878,Timestamp: 702113875070, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0737562, 0.0368272, -0.996596) ,Palm position: (11.9979, 120.833, 100.972) ,Palm normal: (0.0561193, -0.997581, -0.0410169)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2552, 115.387, 7.69113)
 ,Finger_type(tipposition) TYPE_THUMB(2.91719, 70.4607, 80.5417)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.99399, 72.4587, 107.786)
 ,Finger_type(tipposition) TYPE_RING(18.6869, 76.8353, 111.478)
 ,Finger_type(tipposition) TYPE_PINKY(30.7119, 86.135, 107.987)
Frame.id:  532879,Timestamp: 702113894929, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0855465, 0.0562684, -0.994744) ,Palm position: (12.2605, 118.835, 99.7704) ,Palm normal: (0.0725971, -0.995398, -0.0625486)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0079, 114.829, 6.66315)
 ,Finger_type(tipposition) TYPE_THUMB(4.00281, 68.4362, 78.4307)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.18354, 70.323, 105.828)
 ,Finger_type(tipposition) TYPE_RING(19.8282, 74.8688, 109.366)
 ,Finger_type(tipposition) TYPE_PINKY(31.7313, 84.5877, 106.001)
Frame.id:  532880,Timestamp: 702113914485, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0924478, 0.0616423, -0.993808) ,Palm position: (12.0128, 117.596, 98.9578) ,Palm normal: (0.0728175, -0.994991, -0.0684895)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9735, 113.932, 6.01325)
 ,Finger_type(tipposition) TYPE_THUMB(3.80031, 67.0531, 77.4331)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.0405, 69.1704, 104.962)
 ,Finger_type(tipposition) TYPE_RING(19.692, 73.7253, 108.369)
 ,Finger_type(tipposition) TYPE_PINKY(31.6343, 83.585, 105.009)
Frame.id:  532881,Timestamp: 702113934071, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0967185, 0.0661442, -0.993111) ,Palm position: (11.7607, 115.659, 97.9883) ,Palm normal: (0.0421352, -0.996623, -0.0704816)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0031, 112.685, 5.22026)
 ,Finger_type(tipposition) TYPE_THUMB(2.13112, 65.1511, 76.4585)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.38808, 67.5288, 104.087)
 ,Finger_type(tipposition) TYPE_RING(18.1861, 71.7138, 107.397)
 ,Finger_type(tipposition) TYPE_PINKY(30.4516, 81.2567, 103.975)
Frame.id:  532882,Timestamp: 702113953773, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.101003, 0.055728, -0.993324) ,Palm position: (11.8752, 114.435, 97.4958) ,Palm normal: (0.0207438, -0.998095, -0.058105)
 ,Finger_type(tipposition) TYPE_INDEX(-14.6074, 110.499, 4.9579)
 ,Finger_type(tipposition) TYPE_THUMB(1.68462, 63.4607, 76.7897)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.5568, 66.6517, 104.363)
 ,Finger_type(tipposition) TYPE_RING(17.4579, 70.6458, 107.535)
 ,Finger_type(tipposition) TYPE_PINKY(29.9335, 79.8782, 103.9)
Frame.id:  532883,Timestamp: 702113973962, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.103498, 0.0389194, -0.993868) ,Palm position: (12.0764, 112.923, 97.0338) ,Palm normal: (0.00398715, -0.99921, -0.0395438)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9234, 107.366, 4.71962)
 ,Finger_type(tipposition) TYPE_THUMB(1.92819, 61.27, 77.5054)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.0237, 65.5301, 104.935)
 ,Finger_type(tipposition) TYPE_RING(16.9943, 69.3779, 107.96)
 ,Finger_type(tipposition) TYPE_PINKY(29.6335, 78.3225, 104.091)
Frame.id:  532884,Timestamp: 702113997785, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.100061, -0.00350952, -0.994975) ,Palm position: (12.2677, 111.518, 95.9971) ,Palm normal: (-0.0126845, -0.999908, 0.00480255)
 ,Finger_type(tipposition) TYPE_INDEX(-14.6973, 102.004, 3.98607)
 ,Finger_type(tipposition) TYPE_THUMB(2.77832, 58.6588, 79.156)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.4294, 64.7806, 106.059)
 ,Finger_type(tipposition) TYPE_RING(16.4539, 68.5778, 108.95)
 ,Finger_type(tipposition) TYPE_PINKY(29.2698, 77.091, 104.697)
Frame.id:  532885,Timestamp: 702114012837, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0964059, -0.0544128, -0.993854) ,Palm position: (13.2664, 110.57, 95.2187) ,Palm normal: (-0.0367471, -0.997629, 0.0581841)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6645, 96.5702, 3.76793)
 ,Finger_type(tipposition) TYPE_THUMB(3.51474, 56.7921, 81.4414)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.28905, 64.749, 107.772)
 ,Finger_type(tipposition) TYPE_RING(16.391, 68.393, 110.519)
 ,Finger_type(tipposition) TYPE_PINKY(29.4339, 76.3335, 105.861)
Frame.id:  532886,Timestamp: 702114032515, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0901463, -0.135662, -0.986646) ,Palm position: (16.175, 108.05, 94.4382) ,Palm normal: (-0.0557434, -0.988439, 0.141002)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4743, 86.664, 4.33375)
 ,Finger_type(tipposition) TYPE_THUMB(6.35621, 53.2001, 85.3802)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.28008, 63.7273, 110.741)
 ,Finger_type(tipposition) TYPE_RING(18.4288, 67.3732, 113.287)
 ,Finger_type(tipposition) TYPE_PINKY(31.6643, 74.6303, 108.076)
Frame.id:  532887,Timestamp: 702114052116, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0693358, -0.197493, -0.977849) ,Palm position: (20.2208, 103.762, 94.1814) ,Palm normal: (-0.050819, -0.978236, 0.201174)
 ,Finger_type(tipposition) TYPE_INDEX(-4.55333, 76.4123, 5.14881)
 ,Finger_type(tipposition) TYPE_THUMB(11.5007, 48.2129, 88.5422)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.36736, 60.4994, 113.024)
 ,Finger_type(tipposition) TYPE_RING(22.4347, 64.4528, 115.601)
 ,Finger_type(tipposition) TYPE_PINKY(35.7259, 71.4689, 110.192)
Frame.id:  532888,Timestamp: 702114072077, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.039708, -0.229658, -0.972461) ,Palm position: (25.5084, 100.004, 94.9381) ,Palm normal: (-0.0713623, -0.970092, 0.232012)
 ,Finger_type(tipposition) TYPE_INDEX(3.20202, 69.7955, 6.16538)
 ,Finger_type(tipposition) TYPE_THUMB(16.519, 44.3063, 91.0077)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.4386, 57.6247, 114.848)
 ,Finger_type(tipposition) TYPE_RING(26.4694, 61.5029, 117.752)
 ,Finger_type(tipposition) TYPE_PINKY(40.0414, 68.1375, 112.55)
Frame.id:  532889,Timestamp: 702114091461, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.00680694, -0.246699, -0.969068) ,Palm position: (30.7317, 98.0511, 95.3234) ,Palm normal: (-0.0465906, -0.96796, 0.246745)
 ,Finger_type(tipposition) TYPE_INDEX(11.6404, 65.5415, 6.6015)
 ,Finger_type(tipposition) TYPE_THUMB(23.865, 41.9658, 92.2284)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5062, 55.6573, 115.649)
 ,Finger_type(tipposition) TYPE_RING(32.3265, 60.0526, 118.836)
 ,Finger_type(tipposition) TYPE_PINKY(45.8233, 67.0194, 113.863)
Frame.id:  532890,Timestamp: 702114111263, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0264998, -0.281992, -0.959051) ,Palm position: (37.0593, 98.8559, 95.2677) ,Palm normal: (-0.0215745, -0.959325, 0.281477)
 ,Finger_type(tipposition) TYPE_INDEX(21.2782, 62.3997, 7.42203)
 ,Finger_type(tipposition) TYPE_THUMB(32.2989, 42.4491, 94.1943)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6973, 56.8973, 116.879)
 ,Finger_type(tipposition) TYPE_RING(39.2803, 61.883, 120.233)
 ,Finger_type(tipposition) TYPE_PINKY(52.6766, 69.1043, 115.355)
Frame.id:  532891,Timestamp: 702114131315, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0713771, -0.322405, -0.943907) ,Palm position: (43.7773, 101.049, 94.0618) ,Palm normal: (-0.00295029, -0.946385, 0.323028)
 ,Finger_type(tipposition) TYPE_INDEX(32.3984, 60.2436, 7.44791)
 ,Finger_type(tipposition) TYPE_THUMB(41.2041, 44.7375, 94.9969)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.8946, 59.7713, 117.119)
 ,Finger_type(tipposition) TYPE_RING(46.1827, 65.3476, 120.73)
 ,Finger_type(tipposition) TYPE_PINKY(59.5255, 72.7315, 116.027)
Frame.id:  532892,Timestamp: 702114152039, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.11266, -0.343847, -0.932243) ,Palm position: (51.5782, 102.988, 92.6419) ,Palm normal: (0.0143963, -0.937553, 0.347545)
 ,Finger_type(tipposition) TYPE_INDEX(44.3061, 59.6317, 6.82253)
 ,Finger_type(tipposition) TYPE_THUMB(51.4594, 47.0573, 94.7105)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.1633, 62.0362, 116.427)
 ,Finger_type(tipposition) TYPE_RING(54.1469, 68.3891, 120.432)
 ,Finger_type(tipposition) TYPE_PINKY(67.417, 75.7476, 115.863)
Frame.id:  532893,Timestamp: 702114170209, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.152766, -0.345457, -0.925917) ,Palm position: (60.0157, 105.021, 91.083) ,Palm normal: (-0.00262437, -0.937052, 0.349179)
 ,Finger_type(tipposition) TYPE_INDEX(56.4096, 61.5301, 5.09404)
 ,Finger_type(tipposition) TYPE_THUMB(60.1247, 49.3407, 93.0654)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.4918, 64.1595, 114.465)
 ,Finger_type(tipposition) TYPE_RING(61.2955, 70.7258, 119.103)
 ,Finger_type(tipposition) TYPE_PINKY(74.7706, 77.7994, 115.026)
Frame.id:  532894,Timestamp: 702114189825, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.217535, -0.318935, -0.922474) ,Palm position: (66.5354, 107.101, 89.8419) ,Palm normal: (0.00471258, -0.944753, 0.327749)
 ,Finger_type(tipposition) TYPE_INDEX(69.2931, 65.5555, 2.85677)
 ,Finger_type(tipposition) TYPE_THUMB(69.1358, 51.9201, 90.6496)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.8729, 65.4214, 111.608)
 ,Finger_type(tipposition) TYPE_RING(67.1776, 72.2469, 117.141)
 ,Finger_type(tipposition) TYPE_PINKY(80.6523, 79.7757, 114.044)
Frame.id:  532895,Timestamp: 702114209546, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.271349, -0.283827, -0.91968) ,Palm position: (74.5629, 110.103, 88.6598) ,Palm normal: (-0.0277176, -0.957439, 0.287302)
 ,Finger_type(tipposition) TYPE_INDEX(82.245, 72.1264, 0.336821)
 ,Finger_type(tipposition) TYPE_THUMB(77.315, 55.3639, 87.4277)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.0315, 67.7726, 107.896)
 ,Finger_type(tipposition) TYPE_RING(73.0493, 74.1532, 114.451)
 ,Finger_type(tipposition) TYPE_PINKY(86.7806, 81.6144, 112.546)
Frame.id:  532896,Timestamp: 702114229234, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.278717, -0.288842, -0.915908) ,Palm position: (86.6007, 116.561, 85.8776) ,Palm normal: (-0.0882442, -0.957368, 0.275063)
 ,Finger_type(tipposition) TYPE_INDEX(94.3885, 79.1427, -2.6872)
 ,Finger_type(tipposition) TYPE_THUMB(86.94, 62.0531, 84.1075)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2481, 74.881, 104.278)
 ,Finger_type(tipposition) TYPE_RING(82.4304, 80.4883, 111.193)
 ,Finger_type(tipposition) TYPE_PINKY(96.5966, 87.2042, 109.74)
Frame.id:  532897,Timestamp: 702114248976, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.325678, -0.218378, -0.919916) ,Palm position: (94.2473, 116.542, 84.9569) ,Palm normal: (-0.265864, -0.954855, 0.132549)
 ,Finger_type(tipposition) TYPE_INDEX(105.394, 89.4131, -6.95148)
 ,Finger_type(tipposition) TYPE_THUMB(86.6453, 63.5008, 75.8459)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.708, 76.3328, 96.0268)
 ,Finger_type(tipposition) TYPE_RING(81.8275, 78.9341, 104.643)
 ,Finger_type(tipposition) TYPE_PINKY(96.9278, 83.2552, 105.345)
Frame.id:  532898,Timestamp: 702114268769, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.345039, -0.176177, -0.921906) ,Palm position: (103.218, 121.664, 83.6898) ,Palm normal: (-0.355012, -0.93375, 0.0455708)
 ,Finger_type(tipposition) TYPE_INDEX(115.889, 100.829, -9.67712)
 ,Finger_type(tipposition) TYPE_THUMB(91.6554, 70.4485, 70.1568)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.7533, 83.1693, 90.6052)
 ,Finger_type(tipposition) TYPE_RING(86.6784, 84.0301, 99.865)
 ,Finger_type(tipposition) TYPE_PINKY(102.041, 86.8206, 101.444)
Frame.id:  532899,Timestamp: 702114298335, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.393415, -0.12745, -0.910484) ,Palm position: (109.762, 129.811, 81.9211) ,Palm normal: (-0.4428, -0.894176, -0.0661644)
 ,Finger_type(tipposition) TYPE_INDEX(127.169, 116.27, -12.0563)
 ,Finger_type(tipposition) TYPE_THUMB(94.776, 81.4057, 62.9692)
 ,Finger_type(tipposition) TYPE_MIDDLE(77.4125, 93.899, 83.3358)
 ,Finger_type(tipposition) TYPE_RING(88.6762, 92.7318, 93.3309)
 ,Finger_type(tipposition) TYPE_PINKY(104.075, 93.7943, 96.1462)
Frame.id:  532900,Timestamp: 702114312047, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.405175, -0.0740403, -0.911236) ,Palm position: (114.654, 135.896, 80.7359) ,Palm normal: (-0.460721, -0.877438, -0.133563)
 ,Finger_type(tipposition) TYPE_INDEX(133.257, 128.456, -13.7082)
 ,Finger_type(tipposition) TYPE_THUMB(99.0601, 89.2388, 58.3479)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.5259, 100.716, 79.2342)
 ,Finger_type(tipposition) TYPE_RING(92.6086, 98.5785, 89.215)
 ,Finger_type(tipposition) TYPE_PINKY(107.978, 99.113, 92.3675)
Frame.id:  532901,Timestamp: 702114327505, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.424842, -0.00865173, -0.905226) ,Palm position: (119.39, 145.349, 80.4501) ,Palm normal: (-0.468612, -0.857655, -0.211732)
 ,Finger_type(tipposition) TYPE_INDEX(140.022, 145.171, -13.8978)
 ,Finger_type(tipposition) TYPE_THUMB(103.854, 100.807, 54.1906)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.8669, 110.885, 75.5046)
 ,Finger_type(tipposition) TYPE_RING(96.7188, 107.774, 85.4077)
 ,Finger_type(tipposition) TYPE_PINKY(112.005, 107.809, 88.958)
Frame.id:  532902,Timestamp: 702114348234, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.43702, 0.0733807, -0.896454) ,Palm position: (122.649, 155.077, 80.7821) ,Palm normal: (-0.488834, -0.817247, -0.305203)
 ,Finger_type(tipposition) TYPE_INDEX(144.591, 164.336, -12.8517)
 ,Finger_type(tipposition) TYPE_THUMB(106.376, 113.972, 49.8732)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.2735, 122.298, 71.9224)
 ,Finger_type(tipposition) TYPE_RING(98.9196, 117.846, 81.4807)
 ,Finger_type(tipposition) TYPE_PINKY(114.14, 117.015, 85.1933)
Frame.id:  532903,Timestamp: 702114366886, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.446104, 0.127726, -0.88582) ,Palm position: (124.168, 164.983, 82.8065) ,Palm normal: (-0.477273, -0.80333, -0.356189)
 ,Finger_type(tipposition) TYPE_INDEX(147.072, 179.907, -9.89509)
 ,Finger_type(tipposition) TYPE_THUMB(108.787, 125.52, 49.4891)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.223, 132.442, 71.7443)
 ,Finger_type(tipposition) TYPE_RING(100.823, 127.55, 81.0996)
 ,Finger_type(tipposition) TYPE_PINKY(116, 126.609, 84.937)
Frame.id:  532904,Timestamp: 702114386491, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.410322, 0.14376, -0.900538) ,Palm position: (126.38, 174.964, 83.4359) ,Palm normal: (-0.510908, -0.781733, -0.357585)
 ,Finger_type(tipposition) TYPE_INDEX(145.628, 192.248, -9.70993)
 ,Finger_type(tipposition) TYPE_THUMB(108.793, 136.833, 49.7455)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.2386, 143.531, 72.972)
 ,Finger_type(tipposition) TYPE_RING(102.126, 138.123, 81.6523)
 ,Finger_type(tipposition) TYPE_PINKY(117.421, 136.689, 84.7943)
Frame.id:  532905,Timestamp: 702114406077, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.400162, 0.177491, -0.899092) ,Palm position: (125.564, 184.03, 84.4594) ,Palm normal: (-0.520406, -0.763536, -0.382349)
 ,Finger_type(tipposition) TYPE_INDEX(143.828, 205.146, -8.1203)
 ,Finger_type(tipposition) TYPE_THUMB(107.434, 147.385, 49.505)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.0944, 153.266, 73.1972)
 ,Finger_type(tipposition) TYPE_RING(101.054, 147.438, 81.4727)
 ,Finger_type(tipposition) TYPE_PINKY(116.382, 145.735, 84.3392)
Frame.id:  532906,Timestamp: 702114425893, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.389641, 0.237947, -0.889697) ,Palm position: (124.155, 194.391, 86.1698) ,Palm normal: (-0.514494, -0.745006, -0.424572)
 ,Finger_type(tipposition) TYPE_INDEX(141.366, 221.673, -5.01885)
 ,Finger_type(tipposition) TYPE_THUMB(106.391, 159.663, 49.2391)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.9663, 163.936, 73.3382)
 ,Finger_type(tipposition) TYPE_RING(100.075, 157.743, 81.1035)
 ,Finger_type(tipposition) TYPE_PINKY(115.449, 156.034, 83.7384)
Frame.id:  532907,Timestamp: 702114446010, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.350626, 0.260159, -0.899655) ,Palm position: (121.01, 203.617, 89.5461) ,Palm normal: (-0.532046, -0.735225, -0.419966)
 ,Finger_type(tipposition) TYPE_INDEX(134.358, 233.457, -1.52243)
 ,Finger_type(tipposition) TYPE_THUMB(101.897, 169.691, 52.6384)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.3177, 173.433, 77.5265)
 ,Finger_type(tipposition) TYPE_RING(96.7715, 167.061, 84.5245)
 ,Finger_type(tipposition) TYPE_PINKY(112.228, 165.294, 86.5507)
Frame.id:  532908,Timestamp: 702114465335, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.316511, 0.28692, -0.904156) ,Palm position: (117.013, 211.575, 89.8936) ,Palm normal: (-0.54503, -0.725112, -0.420898)
 ,Finger_type(tipposition) TYPE_INDEX(127.104, 244.434, -0.587)
 ,Finger_type(tipposition) TYPE_THUMB(96.7899, 178.591, 52.7845)
 ,Finger_type(tipposition) TYPE_MIDDLE(80.9932, 181.609, 78.3541)
 ,Finger_type(tipposition) TYPE_RING(92.7255, 175.081, 84.6294)
 ,Finger_type(tipposition) TYPE_PINKY(108.238, 173.3, 86.1302)
Frame.id:  532909,Timestamp: 702114484895, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.284549, 0.30062, -0.910307) ,Palm position: (111.325, 219.332, 91.892) ,Palm normal: (-0.548703, -0.727568, -0.411789)
 ,Finger_type(tipposition) TYPE_INDEX(118.407, 253.742, 1.66523)
 ,Finger_type(tipposition) TYPE_THUMB(90.4639, 186.463, 55.0776)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.348, 189.03, 81.1592)
 ,Finger_type(tipposition) TYPE_RING(87.3496, 182.583, 86.9252)
 ,Finger_type(tipposition) TYPE_PINKY(102.922, 180.969, 87.9726)
Frame.id:  532910,Timestamp: 702114504724, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.259492, 0.339413, -0.904136) ,Palm position: (103.996, 226.2, 92.526) ,Palm normal: (-0.545135, -0.721315, -0.427238)
 ,Finger_type(tipposition) TYPE_INDEX(108.955, 264.797, 3.81968)
 ,Finger_type(tipposition) TYPE_THUMB(84.6873, 193.328, 55.274)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.3175, 195.689, 81.4357)
 ,Finger_type(tipposition) TYPE_RING(80.5451, 189.241, 86.6703)
 ,Finger_type(tipposition) TYPE_PINKY(96.1629, 187.852, 87.3404)
Frame.id:  532911,Timestamp: 702114524246, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.238937, 0.363989, -0.900234) ,Palm position: (96.2138, 233.706, 92.0942) ,Palm normal: (-0.536851, -0.722998, -0.434817)
 ,Finger_type(tipposition) TYPE_INDEX(99.4614, 274.956, 4.46605)
 ,Finger_type(tipposition) TYPE_THUMB(78.2356, 200.555, 54.6087)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.9989, 202.717, 80.879)
 ,Finger_type(tipposition) TYPE_RING(73.4271, 196.407, 85.7669)
 ,Finger_type(tipposition) TYPE_PINKY(89.0785, 195.311, 86.1856)
Frame.id:  532912,Timestamp: 702114543887, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.208256, 0.355098, -0.911337) ,Palm position: (87.7586, 238.978, 91.7772) ,Palm normal: (-0.527454, -0.743892, -0.410386)
 ,Finger_type(tipposition) TYPE_INDEX(88.1586, 279.318, 3.63349)
 ,Finger_type(tipposition) TYPE_THUMB(70.5012, 204.376, 55.3506)
 ,Finger_type(tipposition) TYPE_MIDDLE(53.1308, 206.9, 81.9075)
 ,Finger_type(tipposition) TYPE_RING(65.8185, 200.988, 86.5076)
 ,Finger_type(tipposition) TYPE_PINKY(81.5074, 200.293, 86.6222)
Frame.id:  532913,Timestamp: 702114563657, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.171605, 0.357201, -0.918128) ,Palm position: (79.2056, 242.641, 92.6702) ,Palm normal: (-0.509931, -0.765189, -0.393009)
 ,Finger_type(tipposition) TYPE_INDEX(76.1415, 282.982, 4.54296)
 ,Finger_type(tipposition) TYPE_THUMB(62.5875, 207.057, 56.8856)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.5503, 209.256, 83.8657)
 ,Finger_type(tipposition) TYPE_RING(58.5469, 203.831, 88.0791)
 ,Finger_type(tipposition) TYPE_PINKY(74.2579, 203.705, 87.8532)
Frame.id:  532914,Timestamp: 702114583330, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.134005, 0.362913, -0.922137) ,Palm position: (70.0699, 246.466, 90.5073) ,Palm normal: (-0.502395, -0.777205, -0.378882)
 ,Finger_type(tipposition) TYPE_INDEX(63.5176, 287.3, 2.77382)
 ,Finger_type(tipposition) TYPE_THUMB(53.2942, 210.507, 55.1654)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.0158, 212.258, 82.6796)
 ,Finger_type(tipposition) TYPE_RING(50.2543, 207.146, 86.3998)
 ,Finger_type(tipposition) TYPE_PINKY(65.9587, 207.414, 85.7537)
Frame.id:  532915,Timestamp: 702114603087, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.112601, 0.363645, -0.924707) ,Palm position: (60.4576, 248.577, 89.6131) ,Palm normal: (-0.505093, -0.780475, -0.368429)
 ,Finger_type(tipposition) TYPE_INDEX(52.1418, 289.846, 2.21052)
 ,Finger_type(tipposition) TYPE_THUMB(43.2146, 212.49, 54.6225)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.4746, 214.159, 82.4805)
 ,Finger_type(tipposition) TYPE_RING(40.8048, 209.123, 85.8589)
 ,Finger_type(tipposition) TYPE_PINKY(56.5009, 209.485, 84.9589)
Frame.id:  532916,Timestamp: 702114622793, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0809989, 0.345108, -0.935061) ,Palm position: (51.9952, 249.643, 87.7885) ,Palm normal: (-0.49439, -0.80069, -0.338341)
 ,Finger_type(tipposition) TYPE_INDEX(40.7632, 289.077, -0.150498)
 ,Finger_type(tipposition) TYPE_THUMB(34.8286, 212.332, 54.0384)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7174, 214.284, 82.2547)
 ,Finger_type(tipposition) TYPE_RING(33.2318, 209.641, 85.3509)
 ,Finger_type(tipposition) TYPE_PINKY(48.8968, 210.36, 84.1056)
Frame.id:  532917,Timestamp: 702114642343, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0579626, 0.332603, -0.941284) ,Palm position: (43.7601, 249.945, 87.3981) ,Palm normal: (-0.470358, -0.822562, -0.319617)
 ,Finger_type(tipposition) TYPE_INDEX(30.3311, 287.895, -0.898313)
 ,Finger_type(tipposition) TYPE_THUMB(27.4348, 211.536, 54.3914)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6662, 213.415, 82.8283)
 ,Finger_type(tipposition) TYPE_RING(26.3549, 209.279, 85.7756)
 ,Finger_type(tipposition) TYPE_PINKY(41.979, 210.516, 84.3705)
Frame.id:  532918,Timestamp: 702114661992, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.043211, 0.327221, -0.943959) ,Palm position: (35.8922, 249.006, 87.3628) ,Palm normal: (-0.454083, -0.835179, -0.310298)
 ,Finger_type(tipposition) TYPE_INDEX(21.0912, 286.33, -0.995287)
 ,Finger_type(tipposition) TYPE_THUMB(20.4963, 209.878, 54.7977)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.6022, 211.756, 83.2958)
 ,Finger_type(tipposition) TYPE_RING(19.3806, 207.931, 86.0797)
 ,Finger_type(tipposition) TYPE_PINKY(34.9751, 209.503, 84.5902)
Frame.id:  532919,Timestamp: 702114681678, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.028583, 0.322757, -0.94605) ,Palm position: (28.6563, 246.683, 87.1316) ,Palm normal: (-0.444642, -0.843541, -0.301219)
 ,Finger_type(tipposition) TYPE_INDEX(12.4871, 283.505, -1.20855)
 ,Finger_type(tipposition) TYPE_THUMB(13.9642, 207.017, 54.9792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.10624, 208.965, 83.582)
 ,Finger_type(tipposition) TYPE_RING(12.7348, 205.344, 86.1658)
 ,Finger_type(tipposition) TYPE_PINKY(28.299, 207.134, 84.5481)
Frame.id:  532920,Timestamp: 702114701490, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.00691861, 0.309122, -0.950997) ,Palm position: (21.4833, 242.259, 86.5239) ,Palm normal: (-0.43367, -0.856005, -0.2814)
 ,Finger_type(tipposition) TYPE_INDEX(3.25947, 277.637, -2.01558)
 ,Finger_type(tipposition) TYPE_THUMB(7.37851, 201.803, 55.2118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.61763, 203.953, 84.0325)
 ,Finger_type(tipposition) TYPE_RING(6.30853, 200.607, 86.3509)
 ,Finger_type(tipposition) TYPE_PINKY(21.8147, 202.646, 84.4765)
Frame.id:  532921,Timestamp: 702114720985, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0102562, 0.29672, -0.95491) ,Palm position: (15.2757, 237.63, 85.6172) ,Palm normal: (-0.420997, -0.867479, -0.265031)
 ,Finger_type(tipposition) TYPE_INDEX(-4.58239, 271.664, -3.10386)
 ,Finger_type(tipposition) TYPE_THUMB(1.73801, 196.507, 54.9814)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1303, 198.766, 83.9837)
 ,Finger_type(tipposition) TYPE_RING(0.863217, 195.69, 86.0988)
 ,Finger_type(tipposition) TYPE_PINKY(16.3056, 197.973, 84.0164)
Frame.id:  532922,Timestamp: 702114740635, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0263053, 0.270645, -0.96232) ,Palm position: (9.54359, 231.269, 84.1882) ,Palm normal: (-0.399881, -0.885127, -0.238004)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8802, 262.538, -5.1875)
 ,Finger_type(tipposition) TYPE_THUMB(-2.953, 188.987, 54.7672)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8216, 191.639, 83.8574)
 ,Finger_type(tipposition) TYPE_RING(-3.75111, 188.974, 85.8571)
 ,Finger_type(tipposition) TYPE_PINKY(11.6163, 191.612, 83.6261)
Frame.id:  532923,Timestamp: 702114760439, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0400022, 0.241794, -0.969503) ,Palm position: (4.61899, 223.061, 83.1818) ,Palm normal: (-0.378027, -0.901822, -0.209317)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1378, 251.322, -6.86655)
 ,Finger_type(tipposition) TYPE_THUMB(-6.24439, 179.458, 55.2428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6898, 182.741, 84.2102)
 ,Finger_type(tipposition) TYPE_RING(-7.57206, 180.467, 86.0521)
 ,Finger_type(tipposition) TYPE_PINKY(7.72819, 183.461, 83.7406)
Frame.id:  532924,Timestamp: 702114780475, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0391687, 0.214546, -0.975928) ,Palm position: (0.697488, 214.579, 84.2922) ,Palm normal: (-0.298392, -0.934625, -0.19349)
 ,Finger_type(tipposition) TYPE_INDEX(-22.293, 238.939, -6.8331)
 ,Finger_type(tipposition) TYPE_THUMB(-5.93879, 169.592, 57.2675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2334, 172.268, 85.8506)
 ,Finger_type(tipposition) TYPE_RING(-8.03544, 171.183, 87.9535)
 ,Finger_type(tipposition) TYPE_PINKY(7.0258, 175.386, 85.9162)
Frame.id:  532925,Timestamp: 702114800075, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0368461, 0.20122, -0.978853) ,Palm position: (-2.56358, 205.741, 85.6529) ,Palm normal: (-0.214104, -0.958362, -0.188949)
 ,Finger_type(tipposition) TYPE_INDEX(-25.544, 227.47, -6.14306)
 ,Finger_type(tipposition) TYPE_THUMB(-5.07617, 160.343, 58.8361)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.8552, 161.657, 87.233)
 ,Finger_type(tipposition) TYPE_RING(-7.67275, 161.779, 89.5823)
 ,Finger_type(tipposition) TYPE_PINKY(7.02321, 167.231, 87.8333)
Frame.id:  532926,Timestamp: 702114819451, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0433081, 0.183618, -0.982043) ,Palm position: (-4.77996, 196.738, 85.7838) ,Palm normal: (-0.161889, -0.971264, -0.174463)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4144, 216.111, -6.38252)
 ,Finger_type(tipposition) TYPE_THUMB(-5.80479, 151.374, 59.1327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6981, 151.723, 88.003)
 ,Finger_type(tipposition) TYPE_RING(-7.56022, 152.62, 90.3661)
 ,Finger_type(tipposition) TYPE_PINKY(6.83644, 158.827, 88.6115)
Frame.id:  532927,Timestamp: 702114839271, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0476814, 0.163178, -0.985444) ,Palm position: (-6.50034, 187.258, 85.068) ,Palm normal: (-0.123246, -0.979988, -0.156311)
 ,Finger_type(tipposition) TYPE_INDEX(-30.554, 204.227, -7.47022)
 ,Finger_type(tipposition) TYPE_THUMB(-6.55957, 141.734, 58.8444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6473, 141.668, 88.1135)
 ,Finger_type(tipposition) TYPE_RING(-7.57155, 143.139, 90.4388)
 ,Finger_type(tipposition) TYPE_PINKY(6.58308, 149.885, 88.6434)
Frame.id:  532928,Timestamp: 702114858745, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0426344, 0.146439, -0.988301) ,Palm position: (-7.89143, 177.676, 84.3994) ,Palm normal: (-0.0847285, -0.986166, -0.142468)
 ,Finger_type(tipposition) TYPE_INDEX(-31.4734, 192.58, -8.62065)
 ,Finger_type(tipposition) TYPE_THUMB(-7.33535, 132.552, 58.1089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.354, 131.604, 87.9925)
 ,Finger_type(tipposition) TYPE_RING(-7.37697, 133.619, 90.4094)
 ,Finger_type(tipposition) TYPE_PINKY(6.53972, 140.874, 88.6949)
Frame.id:  532929,Timestamp: 702114878367, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0401557, 0.123825, -0.991491) ,Palm position: (-8.45457, 168.508, 84.2471) ,Palm normal: (-0.0498621, -0.991304, -0.121782)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7954, 180.831, -9.2154)
 ,Finger_type(tipposition) TYPE_THUMB(-6.54986, 123.019, 58.6736)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3583, 122.093, 88.7452)
 ,Finger_type(tipposition) TYPE_RING(-6.48247, 124.619, 91.1809)
 ,Finger_type(tipposition) TYPE_PINKY(7.1945, 132.318, 89.4355)
Frame.id:  532930,Timestamp: 702114897978, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0301838, 0.0893438, -0.995543) ,Palm position: (-8.94778, 161.239, 84.6834) ,Palm normal: (-0.0304891, -0.995616, -0.0884259)
 ,Finger_type(tipposition) TYPE_INDEX(-31.3383, 170.094, -9.40736)
 ,Finger_type(tipposition) TYPE_THUMB(-6.59855, 115.105, 60.3399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0662, 114.796, 90.6307)
 ,Finger_type(tipposition) TYPE_RING(-6.27287, 117.645, 93.1197)
 ,Finger_type(tipposition) TYPE_PINKY(7.2861, 125.536, 91.2907)
Frame.id:  532931,Timestamp: 702114917766, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0227824, 0.0685832, -0.997385) ,Palm position: (-8.61616, 153.768, 85.4991) ,Palm normal: (0.00708511, -0.997608, -0.0687603)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2959, 160.036, -8.9685)
 ,Finger_type(tipposition) TYPE_THUMB(-5.49729, 107.559, 61.4814)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.0816, 107.077, 92.2699)
 ,Finger_type(tipposition) TYPE_RING(-4.43252, 110.466, 94.8176)
 ,Finger_type(tipposition) TYPE_PINKY(8.84803, 118.821, 92.9856)
Frame.id:  532932,Timestamp: 702114937513, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0123374, 0.0417176, -0.999053) ,Palm position: (-7.52052, 145.619, 87.0032) ,Palm normal: (0.0323645, -0.998589, -0.0420979)
 ,Finger_type(tipposition) TYPE_INDEX(-28.1925, 148.916, -7.84233)
 ,Finger_type(tipposition) TYPE_THUMB(-4.41409, 98.9473, 63.6062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.945, 98.7632, 94.5444)
 ,Finger_type(tipposition) TYPE_RING(-2.39174, 102.685, 97.5037)
 ,Finger_type(tipposition) TYPE_PINKY(10.703, 111.321, 95.6209)
Frame.id:  532933,Timestamp: 702114957331, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-2.27265e-006, 0.00777329, -0.99997) ,Palm position: (-6.34944, 139.023, 88.7723) ,Palm normal: (0.0687576, -0.997603, -0.00775505)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8107, 138.413, -6.38555)
 ,Finger_type(tipposition) TYPE_THUMB(-2.16265, 91.73, 66.5815)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.2035, 92.036, 97.4767)
 ,Finger_type(tipposition) TYPE_RING(0.170354, 96.6688, 100.775)
 ,Finger_type(tipposition) TYPE_PINKY(12.9726, 105.713, 98.7824)
Frame.id:  532934,Timestamp: 702114977394, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0090056, -0.0293585, -0.999528) ,Palm position: (-4.82107, 134.47, 91.2979) ,Palm normal: (0.152353, -0.987859, 0.0303884)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2435, 128.704, -3.89494)
 ,Finger_type(tipposition) TYPE_THUMB(-0.171871, 86.9639, 69.6428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.78816, 87.3195, 101.496)
 ,Finger_type(tipposition) TYPE_RING(5.1162, 93.2804, 104.921)
 ,Finger_type(tipposition) TYPE_PINKY(17.1384, 103.312, 102.69)
Frame.id:  532935,Timestamp: 702114996742, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0121963, -0.0523683, -0.998553) ,Palm position: (-3.72168, 131.184, 92.7859) ,Palm normal: (0.280977, -0.958212, 0.0536844)
 ,Finger_type(tipposition) TYPE_INDEX(-21.283, 120.722, -2.16957)
 ,Finger_type(tipposition) TYPE_THUMB(4.72927, 83.6198, 71.5982)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.444235, 84.2336, 103.966)
 ,Finger_type(tipposition) TYPE_RING(11.5564, 91.9946, 107.352)
 ,Finger_type(tipposition) TYPE_PINKY(22.1611, 103.483, 104.835)
Frame.id:  532936,Timestamp: 702115016188, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0195203, -0.0906749, -0.995689) ,Palm position: (-1.95553, 126.614, 94.6462) ,Palm normal: (0.338695, -0.936396, 0.0919152)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4585, 111.394, 0.143263)
 ,Finger_type(tipposition) TYPE_THUMB(8.38924, 78.5211, 75.0659)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.14769, 80.355, 107.543)
 ,Finger_type(tipposition) TYPE_RING(15.6268, 89.0234, 110.762)
 ,Finger_type(tipposition) TYPE_PINKY(25.5331, 101.069, 107.81)
Frame.id:  532937,Timestamp: 702115035743, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0414306, -0.133046, -0.990243) ,Palm position: (-0.646266, 121.393, 97.3388) ,Palm normal: (0.361587, -0.921919, 0.138995)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9124, 101.71, 3.29096)
 ,Finger_type(tipposition) TYPE_THUMB(7.72175, 71.8334, 79.1391)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.4447, 75.8565, 112.251)
 ,Finger_type(tipposition) TYPE_RING(17.6119, 85.0202, 115.394)
 ,Finger_type(tipposition) TYPE_PINKY(27.2552, 97.2389, 112.115)
Frame.id:  532938,Timestamp: 702115055511, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0500173, -0.174864, -0.983321) ,Palm position: (0.573175, 119.176, 98.8251) ,Palm normal: (0.395956, -0.900403, 0.18026)
 ,Finger_type(tipposition) TYPE_INDEX(-12.668, 94.9464, 5.6803)
 ,Finger_type(tipposition) TYPE_THUMB(5.84305, 68.0591, 81.7748)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.35563, 74.5895, 115.661)
 ,Finger_type(tipposition) TYPE_RING(20.1421, 84.3496, 118.494)
 ,Finger_type(tipposition) TYPE_PINKY(29.3251, 96.8121, 114.718)
Frame.id:  532939,Timestamp: 702115075110, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0551699, -0.202252, -0.977778) ,Palm position: (1.49719, 117.657, 99.563) ,Palm normal: (0.426968, -0.880441, 0.206209)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1159, 90.3905, 7.15166)
 ,Finger_type(tipposition) TYPE_THUMB(2.73447, 65.3527, 82.9126)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8428, 73.8711, 117.629)
 ,Finger_type(tipposition) TYPE_RING(22.2518, 84.1733, 120.264)
 ,Finger_type(tipposition) TYPE_PINKY(31.0181, 96.8034, 116.077)
Frame.id:  532940,Timestamp: 702115094743, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0554472, -0.226807, -0.97236) ,Palm position: (2.97244, 115.217, 100.096) ,Palm normal: (0.456738, -0.860232, 0.226697)
 ,Finger_type(tipposition) TYPE_INDEX(-9.51571, 85.2694, 8.47589)
 ,Finger_type(tipposition) TYPE_THUMB(2.12405, 62.0354, 84.234)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8682, 72.2514, 119.196)
 ,Finger_type(tipposition) TYPE_RING(24.9166, 83.0423, 121.577)
 ,Finger_type(tipposition) TYPE_PINKY(33.2587, 95.8091, 116.974)
Frame.id:  532941,Timestamp: 702115114833, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0605781, -0.247227, -0.967062) ,Palm position: (3.97494, 112.932, 100.546) ,Palm normal: (0.481964, -0.841172, 0.245234)
 ,Finger_type(tipposition) TYPE_INDEX(-8.01753, 80.7958, 9.56866)
 ,Finger_type(tipposition) TYPE_THUMB(3.02472, 59.1656, 85.6289)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.16, 70.7372, 120.539)
 ,Finger_type(tipposition) TYPE_RING(26.8591, 81.9478, 122.74)
 ,Finger_type(tipposition) TYPE_PINKY(34.8283, 94.8296, 117.837)
Frame.id:  532942,Timestamp: 702115134116, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0636869, -0.25663, -0.964409) ,Palm position: (4.59357, 110.648, 100.336) ,Palm normal: (0.514144, -0.819816, 0.252106)
 ,Finger_type(tipposition) TYPE_INDEX(-7.05951, 77.2505, 9.73183)
 ,Finger_type(tipposition) TYPE_THUMB(4.51128, 56.6156, 85.8906)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4602, 69.1789, 120.699)
 ,Finger_type(tipposition) TYPE_RING(28.7218, 80.833, 122.776)
 ,Finger_type(tipposition) TYPE_PINKY(36.1941, 93.9134, 117.664)
Frame.id:  532943,Timestamp: 702115153723, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0669351, -0.260253, -0.963218) ,Palm position: (5.36886, 109.015, 100.453) ,Palm normal: (0.531069, -0.80798, 0.255214)
 ,Finger_type(tipposition) TYPE_INDEX(-6.13029, 75.2037, 9.93861)
 ,Finger_type(tipposition) TYPE_THUMB(5.25061, 54.8834, 86.0103)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.121, 67.9261, 120.954)
 ,Finger_type(tipposition) TYPE_RING(30.1203, 79.8373, 123.02)
 ,Finger_type(tipposition) TYPE_PINKY(37.3252, 93.021, 117.845)
Frame.id:  532944,Timestamp: 702115173474, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0690195, -0.261947, -0.962611) ,Palm position: (5.94064, 108.046, 100.445) ,Palm normal: (0.540825, -0.800994, 0.256745)
 ,Finger_type(tipposition) TYPE_INDEX(-5.58053, 74.1158, 9.93421)
 ,Finger_type(tipposition) TYPE_THUMB(5.27214, 53.8315, 85.832)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.2083, 67.1704, 120.997)
 ,Finger_type(tipposition) TYPE_RING(31.0417, 79.248, 123.084)
 ,Finger_type(tipposition) TYPE_PINKY(38.09, 92.4851, 117.894)
Frame.id:  532945,Timestamp: 702115193134, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0705322, -0.262652, -0.962309) ,Palm position: (6.37688, 107.423, 100.445) ,Palm normal: (0.546727, -0.796723, 0.25753)
 ,Finger_type(tipposition) TYPE_INDEX(-5.26646, 73.5145, 9.89591)
 ,Finger_type(tipposition) TYPE_THUMB(5.06966, 53.1467, 85.6289)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.9593, 66.6654, 121.007)
 ,Finger_type(tipposition) TYPE_RING(31.6567, 78.8996, 123.191)
 ,Finger_type(tipposition) TYPE_PINKY(38.6259, 92.1374, 117.975)
Frame.id:  532946,Timestamp: 702115212981, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0713297, -0.262642, -0.962253) ,Palm position: (6.7997, 106.926, 100.425) ,Palm normal: (0.550717, -0.793969, 0.257534)
 ,Finger_type(tipposition) TYPE_INDEX(-5.0293, 73.1226, 9.81754)
 ,Finger_type(tipposition) TYPE_THUMB(5.04181, 52.6563, 85.4027)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5995, 66.232, 120.961)
 ,Finger_type(tipposition) TYPE_RING(32.1847, 78.6034, 123.27)
 ,Finger_type(tipposition) TYPE_PINKY(39.1061, 91.8216, 118.036)
Frame.id:  532947,Timestamp: 702115232917, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0731932, -0.261086, -0.962537) ,Palm position: (7.28039, 106.288, 100.434) ,Palm normal: (0.55208, -0.793155, 0.257123)
 ,Finger_type(tipposition) TYPE_INDEX(-4.68459, 72.7935, 9.68345)
 ,Finger_type(tipposition) TYPE_THUMB(5.17506, 52.0477, 85.1749)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.149, 65.5777, 120.903)
 ,Finger_type(tipposition) TYPE_RING(32.6575, 78.0461, 123.358)
 ,Finger_type(tipposition) TYPE_PINKY(39.5651, 91.2554, 118.181)
Frame.id:  532948,Timestamp: 702115252161, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0755393, -0.258925, -0.962939) ,Palm position: (7.74597, 105.721, 100.413) ,Palm normal: (0.553562, -0.792332, 0.256475)
 ,Finger_type(tipposition) TYPE_INDEX(-4.30684, 72.5755, 9.49883)
 ,Finger_type(tipposition) TYPE_THUMB(5.45252, 51.5148, 84.9263)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.6859, 64.9899, 120.801)
 ,Finger_type(tipposition) TYPE_RING(33.1198, 77.5429, 123.396)
 ,Finger_type(tipposition) TYPE_PINKY(40.0013, 90.7609, 118.303)
Frame.id:  532949,Timestamp: 702115282723, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0782685, -0.256905, -0.963262) ,Palm position: (8.19076, 105.283, 100.328) ,Palm normal: (0.557101, -0.790013, 0.255965)
 ,Finger_type(tipposition) TYPE_INDEX(-3.95639, 72.4653, 9.25398)
 ,Finger_type(tipposition) TYPE_THUMB(5.8517, 51.0987, 84.6367)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.3115, 64.5786, 120.642)
 ,Finger_type(tipposition) TYPE_RING(33.6355, 77.2438, 123.377)
 ,Finger_type(tipposition) TYPE_PINKY(40.4569, 90.4821, 118.366)
Frame.id:  532950,Timestamp: 702115300274, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0799783, -0.255511, -0.963492) ,Palm position: (8.43692, 105.049, 100.316) ,Palm normal: (0.559548, -0.788423, 0.255531)
 ,Finger_type(tipposition) TYPE_INDEX(-3.74741, 72.426, 9.14582)
 ,Finger_type(tipposition) TYPE_THUMB(6.22217, 50.8794, 84.5351)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.683, 64.366, 120.58)
 ,Finger_type(tipposition) TYPE_RING(33.9386, 77.0955, 123.394)
 ,Finger_type(tipposition) TYPE_PINKY(40.7216, 90.3484, 118.424)
Frame.id:  532951,Timestamp: 702115332862, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0844849, -0.25094, -0.964309) ,Palm position: (8.83675, 104.415, 100.413) ,Palm normal: (0.565722, -0.784587, 0.253735)
 ,Finger_type(tipposition) TYPE_INDEX(-3.24231, 72.2668, 9.00558)
 ,Finger_type(tipposition) TYPE_THUMB(7.02931, 50.2972, 84.3765)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.394, 63.7804, 120.527)
 ,Finger_type(tipposition) TYPE_RING(34.496, 76.6306, 123.501)
 ,Finger_type(tipposition) TYPE_PINKY(41.1853, 89.9313, 118.61)
Frame.id:  532953,Timestamp: 702115350630, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.088711, -0.248197, -0.964639) ,Palm position: (9.12001, 103.917, 100.363) ,Palm normal: (0.57779, -0.776046, 0.252808)
 ,Finger_type(tipposition) TYPE_INDEX(-2.73007, 71.8689, 8.84913)
 ,Finger_type(tipposition) TYPE_THUMB(8.08383, 49.8032, 84.222)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.309, 63.5146, 120.402)
 ,Finger_type(tipposition) TYPE_RING(35.1954, 76.5062, 123.445)
 ,Finger_type(tipposition) TYPE_PINKY(41.6765, 89.9102, 118.588)
Frame.id:  532954,Timestamp: 702115370287, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0951965, -0.246497, -0.964457) ,Palm position: (9.34752, 103.102, 99.9471) ,Palm normal: (0.599131, -0.75954, 0.253262)
 ,Finger_type(tipposition) TYPE_INDEX(-2.05466, 70.8685, 8.38989)
 ,Finger_type(tipposition) TYPE_THUMB(9.70604, 48.966, 83.8208)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.6648, 63.2141, 119.985)
 ,Finger_type(tipposition) TYPE_RING(36.1825, 76.4321, 123.061)
 ,Finger_type(tipposition) TYPE_PINKY(42.2852, 89.9973, 118.206)
Frame.id:  532955,Timestamp: 702115389998, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.0985378, -0.245666, -0.964333) ,Palm position: (9.45608, 102.699, 99.7698) ,Palm normal: (0.608514, -0.751888, 0.253724)
 ,Finger_type(tipposition) TYPE_INDEX(-1.76083, 70.4042, 8.18018)
 ,Finger_type(tipposition) TYPE_THUMB(10.4377, 48.5655, 83.6453)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.2716, 63.0514, 119.811)
 ,Finger_type(tipposition) TYPE_RING(36.6211, 76.3651, 122.914)
 ,Finger_type(tipposition) TYPE_PINKY(42.5511, 89.9947, 118.068)
Frame.id:  532956,Timestamp: 702115410038, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.101015, -0.244198, -0.96445) ,Palm position: (9.49982, 102.373, 99.6768) ,Palm normal: (0.616039, -0.745854, 0.253373)
 ,Finger_type(tipposition) TYPE_INDEX(-1.6173, 70.116, 8.03298)
 ,Finger_type(tipposition) TYPE_THUMB(10.972, 48.2586, 83.5079)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.7188, 62.9047, 119.683)
 ,Finger_type(tipposition) TYPE_RING(36.9358, 76.2883, 122.82)
 ,Finger_type(tipposition) TYPE_PINKY(42.7283, 89.9615, 117.991)
Frame.id:  532957,Timestamp: 702115429293, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.102954, -0.243072, -0.964529) ,Palm position: (9.51699, 102.159, 99.6295) ,Palm normal: (0.621049, -0.741741, 0.253218)
 ,Finger_type(tipposition) TYPE_INDEX(-1.58768, 69.9717, 7.93039)
 ,Finger_type(tipposition) TYPE_THUMB(11.3143, 48.0617, 83.4205)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.0052, 62.8098, 119.608)
 ,Finger_type(tipposition) TYPE_RING(37.1324, 76.2374, 122.784)
 ,Finger_type(tipposition) TYPE_PINKY(42.83, 89.9381, 117.972)
Frame.id:  532958,Timestamp: 702115448801, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.10371, -0.242521, -0.964587) ,Palm position: (9.54592, 102.112, 99.6471) ,Palm normal: (0.622983, -0.740165, 0.253077)
 ,Finger_type(tipposition) TYPE_INDEX(-1.73482, 70.051, 7.89367)
 ,Finger_type(tipposition) TYPE_THUMB(11.441, 48.0231, 83.4066)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.1416, 62.8008, 119.602)
 ,Finger_type(tipposition) TYPE_RING(37.2401, 76.2352, 122.817)
 ,Finger_type(tipposition) TYPE_PINKY(42.8923, 89.9495, 118.016)
Frame.id:  532959,Timestamp: 702115468585, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.10452, -0.242882, -0.964409) ,Palm position: (9.65987, 102.258, 99.7258) ,Palm normal: (0.62202, -0.740676, 0.253949)
 ,Finger_type(tipposition) TYPE_INDEX(-1.89742, 70.3625, 7.91293)
 ,Finger_type(tipposition) TYPE_THUMB(11.4772, 48.1618, 83.4869)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2027, 62.923, 119.699)
 ,Finger_type(tipposition) TYPE_RING(37.3108, 76.3513, 122.963)
 ,Finger_type(tipposition) TYPE_PINKY(42.9716, 90.0565, 118.167)
Frame.id:  532960,Timestamp: 702115490327, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.10864, -0.236594, -0.965516) ,Palm position: (9.78874, 103.66, 100.71) ,Palm normal: (0.620415, -0.742748, 0.251815)
 ,Finger_type(tipposition) TYPE_INDEX(-1.72433, 72.5592, 8.58388)
 ,Finger_type(tipposition) TYPE_THUMB(11.5995, 49.6702, 84.1083)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2231, 64.1711, 120.501)
 ,Finger_type(tipposition) TYPE_RING(37.3144, 77.5888, 123.953)
 ,Finger_type(tipposition) TYPE_PINKY(43.0088, 91.2935, 119.255)
Frame.id:  532962,Timestamp: 702115538196, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.117723, -0.211832, -0.97019) ,Palm position: (10.1704, 118.543, 107.387) ,Palm normal: (0.626813, -0.741916, 0.238048)
 ,Finger_type(tipposition) TYPE_INDEX(-1.05906, 89.92, 14.3564)
 ,Finger_type(tipposition) TYPE_THUMB(12.3879, 64.6016, 89.5278)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.9131, 78.7891, 126.328)
 ,Finger_type(tipposition) TYPE_RING(37.8063, 92.2304, 130.282)
 ,Finger_type(tipposition) TYPE_PINKY(43.3973, 106.043, 125.915)
Frame.id:  532963,Timestamp: 702115578413, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.111679, -0.177841, -0.977702) ,Palm position: (11.0453, 130.754, 110.804) ,Palm normal: (0.622582, -0.754317, 0.208323)
 ,Finger_type(tipposition) TYPE_INDEX(-1.21671, 105.756, 16.8254)
 ,Finger_type(tipposition) TYPE_THUMB(12.4318, 76.9481, 91.0794)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.596, 90.1955, 128.198)
 ,Finger_type(tipposition) TYPE_RING(38.6185, 103.421, 132.612)
 ,Finger_type(tipposition) TYPE_PINKY(44.2617, 117.351, 128.749)
Frame.id:  532964,Timestamp: 702115586193, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.104767, -0.156049, -0.982177) ,Palm position: (11.3917, 133.081, 111.086) ,Palm normal: (0.587581, -0.787087, 0.187729)
 ,Finger_type(tipposition) TYPE_INDEX(-1.95282, 111.283, 16.4528)
 ,Finger_type(tipposition) TYPE_THUMB(10.3281, 79.7795, 89.8922)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.0671, 91.1739, 127.365)
 ,Finger_type(tipposition) TYPE_RING(37.6783, 103.938, 132.142)
 ,Finger_type(tipposition) TYPE_PINKY(43.9456, 117.706, 128.661)
Frame.id:  532965,Timestamp: 702115625961, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.151564, 0.140261, -0.978445) ,Palm position: (5.50109, 192.122, 127.451) ,Palm normal: (0.769124, -0.638503, 0.0276096)
 ,Finger_type(tipposition) TYPE_INDEX(-1.41116, 193.734, 29.6436)
 ,Finger_type(tipposition) TYPE_THUMB(17.6212, 147.328, 93.0518)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2168, 153.348, 133.978)
 ,Finger_type(tipposition) TYPE_RING(38.2424, 165.84, 142.424)
 ,Finger_type(tipposition) TYPE_PINKY(40.7515, 181.146, 143.055)
Frame.id:  532966,Timestamp: 702115645540, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.132271, 0.213718, -0.967899) ,Palm position: (4.49948, 210.543, 138.863) ,Palm normal: (0.840981, -0.541046, -0.00453955)
 ,Finger_type(tipposition) TYPE_INDEX(-2.89047, 216.95, 41.27)
 ,Finger_type(tipposition) TYPE_THUMB(21.5807, 169.339, 101.844)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.65, 175.262, 143.402)
 ,Finger_type(tipposition) TYPE_RING(40.2173, 187.594, 152.507)
 ,Finger_type(tipposition) TYPE_PINKY(40.8485, 203.03, 154.022)
Frame.id:  532967,Timestamp: 702115665396, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (0.105632, 0.306401, -0.946023) ,Palm position: (6.73241, 227.752, 152.818) ,Palm normal: (0.817153, -0.568869, -0.0930045)
 ,Finger_type(tipposition) TYPE_INDEX(-4.28356, 244.421, 56.7745)
 ,Finger_type(tipposition) TYPE_THUMB(20.7167, 189.878, 111.136)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.3349, 191.047, 152.764)
 ,Finger_type(tipposition) TYPE_RING(41.9585, 202.186, 162.64)
 ,Finger_type(tipposition) TYPE_PINKY(43.2848, 217.342, 165.668)
Frame.id:  532968,Timestamp: 702115685014, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0562443, 0.568224, -0.820949) ,Palm position: (19.7949, 235.998, 190.033) ,Palm normal: (0.232744, -0.792136, -0.564226)
 ,Finger_type(tipposition) TYPE_INDEX(-9.297, 259.209, 103.066)
 ,Finger_type(tipposition) TYPE_THUMB(5.88048, 213.824, 145.189)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2917, 193.507, 167.702)
 ,Finger_type(tipposition) TYPE_RING(34.1961, 197.597, 174.316)
 ,Finger_type(tipposition) TYPE_PINKY(44.2346, 207.393, 179.694)
Frame.id:  532969,Timestamp: 702115704613, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.0344489, 0.668731, -0.742706) ,Palm position: (19.3091, 248.489, 202.246) ,Palm normal: (0.00993369, -0.742881, -0.669349)
 ,Finger_type(tipposition) TYPE_INDEX(-15.8877, 278.382, 118.084)
 ,Finger_type(tipposition) TYPE_THUMB(2.19661, 232.84, 158.127)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0621, 209.55, 175.485)
 ,Finger_type(tipposition) TYPE_RING(24.4411, 211.745, 180.345)
 ,Finger_type(tipposition) TYPE_PINKY(36.1079, 218.88, 184.756)
Frame.id:  532970,Timestamp: 702115724340, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.155151, 0.60824, -0.778442) ,Palm position: (17.3118, 259.869, 218.727) ,Palm normal: (-0.0704078, -0.792788, -0.605417)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3343, 279.415, 137.67)
 ,Finger_type(tipposition) TYPE_THUMB(-4.22861, 240.13, 178.841)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.93395, 219.883, 195.203)
 ,Finger_type(tipposition) TYPE_RING(20.1252, 222.118, 198.89)
 ,Finger_type(tipposition) TYPE_PINKY(31.8153, 229.811, 200.714)
Frame.id:  532971,Timestamp: 702115743972, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:0,hand direction: (-0.324752, 0.720124, -0.613154) ,Palm position: (11.4162, 280.443, 234.931) ,Palm normal: (-0.23648, -0.689524, -0.684568)
 ,Finger_type(tipposition) TYPE_THUMB(-17.979, 266.129, 198.253)
 ,Finger_type(tipposition) TYPE_INDEX(-36.9502, 265.662, 183.313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.74325, 245.51, 208.433)
 ,Finger_type(tipposition) TYPE_RING(8.34929, 246.613, 209.313)
 ,Finger_type(tipposition) TYPE_PINKY(20.1139, 254.145, 209.288)
Frame.id:  532972,Timestamp: 702115763742, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:1,hand direction: (-0.325339, 0.798794, -0.506046) ,Palm position: (21.4774, 271.334, 273.515) ,Palm normal: (-0.152091, -0.572397, -0.805748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.6262, 327.973, 210.824)
 ,Finger_type(tipposition) TYPE_THUMB(3.79381, 264.277, 228.512)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0229, 299.731, 217.365)
 ,Finger_type(tipposition) TYPE_RING(2.37887, 325.023, 214.419)
 ,Finger_type(tipposition) TYPE_PINKY(29.7512, 251.27, 235.077)
Frame.id:  532973,Timestamp: 702115783344, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:3,hand direction: (-0.340621, 0.882497, -0.324309) ,Palm position: (25.309, 274.052, 292.425) ,Palm normal: (-0.201074, -0.405331, -0.891783)
 ,Finger_type(tipposition) TYPE_THUMB(9.42309, 277.357, 245.691)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7987, 338.197, 251.807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.6813, 353.197, 241.979)
 ,Finger_type(tipposition) TYPE_RING(0.291879, 350.029, 245.33)
 ,Finger_type(tipposition) TYPE_PINKY(29.19, 262.976, 245.833)
Frame.id:  532974,Timestamp: 702115822708, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.279468, 0.958443, -0.0573088) ,Palm position: (30.3242, 289.11, 328.341) ,Palm normal: (-0.349, -0.157005, -0.923877)
 ,Finger_type(tipposition) TYPE_THUMB(3.80375, 305.336, 288.059)
 ,Finger_type(tipposition) TYPE_INDEX(-15.5624, 369.704, 313.793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.42399, 381.744, 304.22)
 ,Finger_type(tipposition) TYPE_RING(6.06593, 316.178, 275.175)
 ,Finger_type(tipposition) TYPE_PINKY(26.4567, 290.472, 278.972)
Frame.id:  532975,Timestamp: 702115842615, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.312177, 0.907583, 0.280782) ,Palm position: (27.4635, 295.81, 356.902) ,Palm normal: (-0.208129, 0.223037, -0.952332)
 ,Finger_type(tipposition) TYPE_THUMB(3.7437, 326.791, 323.047)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4625, 376.617, 368.836)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.8268, 391.02, 365.437)
 ,Finger_type(tipposition) TYPE_RING(10.6005, 333.63, 306.04)
 ,Finger_type(tipposition) TYPE_PINKY(30.3876, 316.735, 311.814)
Frame.id:  532976,Timestamp: 702115862149, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.287121, 0.865052, 0.411396) ,Palm position: (31.341, 290.52, 372.494) ,Palm normal: (-0.348582, 0.305675, -0.886032)
 ,Finger_type(tipposition) TYPE_THUMB(1.19196, 323.637, 345.932)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0436, 368.182, 399.073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.30275, 383.046, 395.984)
 ,Finger_type(tipposition) TYPE_RING(6.4594, 331.595, 327.405)
 ,Finger_type(tipposition) TYPE_PINKY(29.8362, 309.737, 330.817)
Frame.id:  532977,Timestamp: 702115882063, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.210577, 0.797389, 0.565534) ,Palm position: (33.4605, 288.445, 377.271) ,Palm normal: (-0.484469, 0.417345, -0.768839)
 ,Finger_type(tipposition) TYPE_THUMB(-0.859931, 324.318, 360.872)
 ,Finger_type(tipposition) TYPE_INDEX(-7.42064, 361.172, 421.355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.2076, 376.361, 419.176)
 ,Finger_type(tipposition) TYPE_RING(1.87704, 334.657, 342.36)
 ,Finger_type(tipposition) TYPE_PINKY(27.0167, 309.421, 339.252)
Frame.id:  532978,Timestamp: 702115902096, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.143337, 0.793137, 0.591935) ,Palm position: (34.7321, 285.16, 389.49) ,Palm normal: (-0.710751, 0.333711, -0.61925)
 ,Finger_type(tipposition) TYPE_THUMB(-6.70083, 316.508, 382.51)
 ,Finger_type(tipposition) TYPE_INDEX(-1.07264, 354.968, 441.964)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.63689, 370.584, 438.102)
 ,Finger_type(tipposition) TYPE_RING(-9.94932, 325.382, 362.597)
 ,Finger_type(tipposition) TYPE_PINKY(16.9433, 302.739, 354.11)
Frame.id:  532979,Timestamp: 702115921336, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.0017836, 0.633599, 0.77366) ,Palm position: (42.2784, 278.029, 402.61) ,Palm normal: (-0.48718, 0.675089, -0.553995)
 ,Finger_type(tipposition) TYPE_THUMB(12.6242, 321.369, 401.626)
 ,Finger_type(tipposition) TYPE_INDEX(20.136, 340.826, 469.696)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.7921, 355.112, 470.215)
 ,Finger_type(tipposition) TYPE_RING(15.0067, 334.821, 383.629)
 ,Finger_type(tipposition) TYPE_PINKY(35.7601, 307.737, 372.032)
Frame.id:  532980,Timestamp: 702115941040, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:2,hand direction: (-0.00940112, 0.548027, 0.836408) ,Palm position: (44.8029, 272.082, 401.411) ,Palm normal: (-0.405315, 0.762564, -0.504199)
 ,Finger_type(tipposition) TYPE_THUMB(17.9923, 317.295, 403.552)
 ,Finger_type(tipposition) TYPE_INDEX(22.4946, 328.984, 473.649)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.3455, 342.523, 476.114)
 ,Finger_type(tipposition) TYPE_RING(22.5066, 332.216, 386.76)
 ,Finger_type(tipposition) TYPE_PINKY(42.2729, 304.953, 373.799)
Frame.id:  532981,Timestamp: 702115960686, Hand_number: 0
Frame.id:  532982,Timestamp: 702115980109, Hand_number: 0
Frame.id:  532983,Timestamp: 702115999749, Hand_number: 0
Frame.id:  532984,Timestamp: 702116019589, Hand_number: 0
Frame.id:  532985,Timestamp: 702116039572, Hand_number: 0
Frame.id:  532986,Timestamp: 702116059059, Hand_number: 0
Frame.id:  532987,Timestamp: 702116078580, Hand_number: 0
Frame.id:  532988,Timestamp: 702116098146, Hand_number: 0
