Initialized
press enter to quit
Connected to motion sensor
Frame.id:  515610,Timestamp: 701676996534, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0445364, 0.802008, -0.595651) ,Palm position: (5.54438, 292.923, 215.052) ,Palm normal: (-0.499284, -0.498568, -0.708622)
 ,Finger_type(tipposition) TYPE_INDEX(-14.8644, 370.368, 159.528)
 ,Finger_type(tipposition) TYPE_THUMB(-18.5925, 291.514, 168.899)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.2419, 285.152, 162.863)
 ,Finger_type(tipposition) TYPE_RING(-18.2559, 274.547, 165.713)
 ,Finger_type(tipposition) TYPE_PINKY(-0.791361, 271.303, 172.609)
Frame.id:  515613,Timestamp: 701677054427, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0118971, 0.753363, -0.657497) ,Palm position: (1.79105, 289.603, 191.733) ,Palm normal: (-0.434332, -0.588381, -0.682029)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6217, 361.471, 130.049)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4255, 282.737, 145.185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.1229, 274.62, 139.277)
 ,Finger_type(tipposition) TYPE_RING(-18.6898, 265.92, 142.901)
 ,Finger_type(tipposition) TYPE_PINKY(-1.3582, 264.415, 150.727)
Frame.id:  515614,Timestamp: 701677073587, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00823152, 0.729583, -0.683842) ,Palm position: (1.09127, 286.951, 185.075) ,Palm normal: (-0.419925, -0.618122, -0.664521)
 ,Finger_type(tipposition) TYPE_INDEX(-22.629, 356.637, 120.969)
 ,Finger_type(tipposition) TYPE_THUMB(-20.611, 278.127, 138.638)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.0895, 269.568, 132.912)
 ,Finger_type(tipposition) TYPE_RING(-18.6096, 261.286, 136.892)
 ,Finger_type(tipposition) TYPE_PINKY(-1.34404, 260.277, 144.943)
Frame.id:  515615,Timestamp: 701677092975, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00743906, 0.710266, -0.703894) ,Palm position: (-0.0736825, 286.016, 177.181) ,Palm normal: (-0.38605, -0.647302, -0.657242)
 ,Finger_type(tipposition) TYPE_INDEX(-23.849, 353.669, 110.868)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3027, 275.276, 130.559)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.3767, 266.184, 124.657)
 ,Finger_type(tipposition) TYPE_RING(-17.8269, 258.552, 129.164)
 ,Finger_type(tipposition) TYPE_PINKY(-0.771812, 258.184, 137.736)
Frame.id:  515616,Timestamp: 701677112584, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (-0.003762, 0.678986, -0.734142) ,Palm position: (0.013101, 283.166, 171.103) ,Palm normal: (-0.403197, -0.672857, -0.620239)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7346, 348.523, 102.784)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2477, 270.482, 125.517)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.4739, 261.269, 120.297)
 ,Finger_type(tipposition) TYPE_RING(-18.8976, 253.758, 124.678)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68067, 253.631, 132.931)
Frame.id:  515617,Timestamp: 701677131436, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (-7.78749e-005, 0.657808, -0.753186) ,Palm position: (-1.09685, 278.883, 165.77) ,Palm normal: (-0.378936, -0.697035, -0.608729)
 ,Finger_type(tipposition) TYPE_INDEX(-25.4761, 342.433, 95.5398)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2345, 264.54, 120.213)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.1381, 254.913, 114.936)
 ,Finger_type(tipposition) TYPE_RING(-18.5521, 247.901, 119.717)
 ,Finger_type(tipposition) TYPE_PINKY(-1.52049, 248.241, 128.43)
Frame.id:  515618,Timestamp: 701677150658, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (-1.72539e-005, 0.646325, -0.763062) ,Palm position: (-2.31868, 276.837, 159.629) ,Palm normal: (-0.316946, -0.723725, -0.612999)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7235, 338.627, 87.7704)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7451, 260.838, 113.553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.8644, 250.408, 107.785)
 ,Finger_type(tipposition) TYPE_RING(-16.1775, 244.554, 113.033)
 ,Finger_type(tipposition) TYPE_PINKY(0.399653, 245.682, 122.803)
Frame.id:  515619,Timestamp: 701677170183, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0029753, 0.616294, -0.78751) ,Palm position: (-3.45876, 273.646, 153.614) ,Palm normal: (-0.269685, -0.757841, -0.594094)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5995, 332.26, 78.9752)
 ,Finger_type(tipposition) TYPE_THUMB(-18.7565, 255.247, 107.716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.234, 244.097, 101.887)
 ,Finger_type(tipposition) TYPE_RING(-14.5336, 239.235, 107.62)
 ,Finger_type(tipposition) TYPE_PINKY(1.62328, 241.235, 118.105)
Frame.id:  515620,Timestamp: 701677189199, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00386369, 0.583607, -0.812027) ,Palm position: (-4.22486, 269.393, 149.085) ,Palm normal: (-0.241957, -0.787359, -0.567029)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3053, 324.808, 71.9568)
 ,Finger_type(tipposition) TYPE_THUMB(-18.3593, 248.786, 103.792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.3764, 237.108, 98.163)
 ,Finger_type(tipposition) TYPE_RING(-13.658, 233.065, 103.976)
 ,Finger_type(tipposition) TYPE_PINKY(2.21915, 235.703, 114.966)
Frame.id:  515621,Timestamp: 701677208602, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0114873, 0.5529, -0.833169) ,Palm position: (-4.86266, 263.903, 143.606) ,Palm normal: (-0.20661, -0.813931, -0.542982)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2587, 316.099, 64.0064)
 ,Finger_type(tipposition) TYPE_THUMB(-17.4425, 241.278, 98.8633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7875, 229.047, 93.2815)
 ,Finger_type(tipposition) TYPE_RING(-12.0967, 225.894, 99.1885)
 ,Finger_type(tipposition) TYPE_PINKY(3.34774, 229.146, 110.944)
Frame.id:  515622,Timestamp: 701677228231, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0129563, 0.523316, -0.85204) ,Palm position: (-5.34826, 256.28, 137.612) ,Palm normal: (-0.195459, -0.834347, -0.515422)
 ,Finger_type(tipposition) TYPE_INDEX(-28.662, 305.767, 56.2269)
 ,Finger_type(tipposition) TYPE_THUMB(-17.5868, 231.991, 93.6913)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.5833, 219.451, 88.4045)
 ,Finger_type(tipposition) TYPE_RING(-11.8844, 216.789, 94.1843)
 ,Finger_type(tipposition) TYPE_PINKY(3.40439, 220.463, 106.257)
Frame.id:  515623,Timestamp: 701677246909, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00517473, 0.497774, -0.867292) ,Palm position: (-5.88277, 248.757, 130.949) ,Palm normal: (-0.197915, -0.849637, -0.488822)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9884, 296.061, 48.4608)
 ,Finger_type(tipposition) TYPE_THUMB(-18.5142, 223.136, 87.9343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.4283, 210.438, 83.0833)
 ,Finger_type(tipposition) TYPE_RING(-12.6681, 208.048, 88.5598)
 ,Finger_type(tipposition) TYPE_PINKY(2.69071, 212.056, 100.501)
Frame.id:  515624,Timestamp: 701677266407, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00721869, 0.470978, -0.882115) ,Palm position: (-6.51855, 240.158, 125.655) ,Palm normal: (-0.201122, -0.863428, -0.462646)
 ,Finger_type(tipposition) TYPE_INDEX(-30.4754, 285.315, 41.8871)
 ,Finger_type(tipposition) TYPE_THUMB(-19.2827, 213.256, 83.5071)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.198, 200.487, 79.0079)
 ,Finger_type(tipposition) TYPE_RING(-13.4458, 198.224, 84.4339)
 ,Finger_type(tipposition) TYPE_PINKY(1.92058, 202.539, 96.1813)
Frame.id:  515625,Timestamp: 701677285548, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00968256, 0.423604, -0.905796) ,Palm position: (-7.33682, 230.327, 120.049) ,Palm normal: (-0.211019, -0.884573, -0.415934)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1008, 271.537, 34.1767)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4603, 201.311, 79.526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5295, 188.501, 75.6426)
 ,Finger_type(tipposition) TYPE_RING(-14.7819, 186.374, 81.0145)
 ,Finger_type(tipposition) TYPE_PINKY(0.655537, 191.159, 92.3499)
Frame.id:  515626,Timestamp: 701677304682, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0173267, 0.396883, -0.917706) ,Palm position: (-7.88852, 220.839, 114.1) ,Palm normal: (-0.205738, -0.896787, -0.39172)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9723, 259.817, 26.9674)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4525, 190.496, 74.5526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5974, 177.683, 70.7371)
 ,Finger_type(tipposition) TYPE_RING(-14.9001, 175.749, 76.2849)
 ,Finger_type(tipposition) TYPE_PINKY(0.425684, 180.907, 87.4684)
Frame.id:  515627,Timestamp: 701677323904, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0131939, 0.369903, -0.928977) ,Palm position: (-8.25082, 211.947, 108.472) ,Palm normal: (-0.201599, -0.908995, -0.36481)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7676, 248.486, 20.3718)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4191, 180.193, 70.2124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.8064, 167.407, 66.4726)
 ,Finger_type(tipposition) TYPE_RING(-15.0921, 165.731, 72.0047)
 ,Finger_type(tipposition) TYPE_PINKY(0.231377, 171.31, 82.8382)
Frame.id:  515628,Timestamp: 701677343562, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0131074, 0.349079, -0.937002) ,Palm position: (-8.76447, 201.977, 101.814) ,Palm normal: (-0.199788, -0.917272, -0.344524)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3234, 236.781, 12.9914)
 ,Finger_type(tipposition) TYPE_THUMB(-20.0244, 168.947, 64.8197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.2115, 156.47, 60.8286)
 ,Finger_type(tipposition) TYPE_RING(-15.5211, 154.897, 66.4892)
 ,Finger_type(tipposition) TYPE_PINKY(-0.196878, 160.793, 76.9725)
Frame.id:  515629,Timestamp: 701677362665, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0128383, 0.321091, -0.946961) ,Palm position: (-9.03282, 192.624, 96.5824) ,Palm normal: (-0.19462, -0.928125, -0.317343)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6556, 224.908, 6.80032)
 ,Finger_type(tipposition) TYPE_THUMB(-19.227, 158.065, 61.1813)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.1805, 145.795, 56.9563)
 ,Finger_type(tipposition) TYPE_RING(-15.5228, 144.415, 62.8302)
 ,Finger_type(tipposition) TYPE_PINKY(-0.224614, 150.752, 72.9537)
Frame.id:  515630,Timestamp: 701677381791, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00612501, 0.297687, -0.954644) ,Palm position: (-8.88382, 183.054, 92.4217) ,Palm normal: (-0.19574, -0.935837, -0.293078)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1634, 213.274, 2.07685)
 ,Finger_type(tipposition) TYPE_THUMB(-18.6726, 147.382, 58.4417)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.2418, 135.246, 54.1442)
 ,Finger_type(tipposition) TYPE_RING(-15.575, 133.962, 60.0667)
 ,Finger_type(tipposition) TYPE_PINKY(-0.199017, 140.605, 69.6735)
Frame.id:  515631,Timestamp: 701677400996, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00350413, 0.266646, -0.963788) ,Palm position: (-8.63626, 175.175, 87.4601) ,Palm normal: (-0.185054, -0.946975, -0.262667)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1977, 202.345, -3.79136)
 ,Finger_type(tipposition) TYPE_THUMB(-17.4724, 138.126, 55.0883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.4257, 125.886, 50.7618)
 ,Finger_type(tipposition) TYPE_RING(-14.8337, 124.834, 57.237)
 ,Finger_type(tipposition) TYPE_PINKY(0.52848, 132.092, 66.087)
Frame.id:  515632,Timestamp: 701677420250, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00512766, 0.244568, -0.969619) ,Palm position: (-8.49042, 167.591, 83.2747) ,Palm normal: (-0.16107, -0.956769, -0.242178)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9453, 192.234, -8.73465)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8419, 129.491, 52.0606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.8378, 116.941, 47.5608)
 ,Finger_type(tipposition) TYPE_RING(-13.4045, 116.228, 54.9835)
 ,Finger_type(tipposition) TYPE_PINKY(1.82074, 124.229, 62.9782)
Frame.id:  515633,Timestamp: 701677440119, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00521327, 0.23363, -0.972311) ,Palm position: (-8.41757, 160.684, 81.0341) ,Palm normal: (-0.138353, -0.962805, -0.232088)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9, 183.834, -11.3668)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6515, 122.054, 50.3539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.4246, 109.152, 45.798)
 ,Finger_type(tipposition) TYPE_RING(-12.1245, 108.738, 53.9417)
 ,Finger_type(tipposition) TYPE_PINKY(2.92569, 117.264, 61.4144)
Frame.id:  515634,Timestamp: 701677458759, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00510741, 0.212876, -0.977066) ,Palm position: (-8.04638, 154.59, 78.4825) ,Palm normal: (-0.125154, -0.96926, -0.211829)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5612, 175.54, -14.4443)
 ,Finger_type(tipposition) TYPE_THUMB(-13.609, 115.217, 48.7597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.2739, 102.053, 44.3143)
 ,Finger_type(tipposition) TYPE_RING(-11.1075, 101.879, 53.3299)
 ,Finger_type(tipposition) TYPE_PINKY(3.87896, 110.851, 59.9336)
Frame.id:  515635,Timestamp: 701677478029, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00474174, 0.196723, -0.980448) ,Palm position: (-7.75995, 148.435, 75.2515) ,Palm normal: (-0.127863, -0.972292, -0.195705)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3204, 168.002, -17.9748)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2842, 108.557, 46.4291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1523, 95.3992, 41.9878)
 ,Finger_type(tipposition) TYPE_RING(-11.0919, 95.1872, 51.8464)
 ,Finger_type(tipposition) TYPE_PINKY(4.00084, 104.314, 57.5091)
Frame.id:  515636,Timestamp: 701677497313, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00874878, 0.192753, -0.981208) ,Palm position: (-7.80643, 142.612, 72.7712) ,Palm normal: (-0.116382, -0.974381, -0.192449)
 ,Finger_type(tipposition) TYPE_INDEX(-32.0036, 161.598, -20.6778)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3327, 102.454, 44.6059)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4286, 89.2322, 39.6175)
 ,Finger_type(tipposition) TYPE_RING(-10.5218, 89.1297, 50.2566)
 ,Finger_type(tipposition) TYPE_PINKY(4.50118, 98.5033, 55.3615)
Frame.id:  515637,Timestamp: 701677516531, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00774346, 0.168992, -0.985587) ,Palm position: (-7.49148, 138.49, 70.6399) ,Palm normal: (-0.128102, -0.977328, -0.168582)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7857, 155.567, -23.16)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2692, 97.6522, 43.8623)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.8257, 84.5616, 38.8536)
 ,Finger_type(tipposition) TYPE_RING(-10.961, 84.4474, 49.9921)
 ,Finger_type(tipposition) TYPE_PINKY(4.23226, 93.8035, 54.3264)
Frame.id:  515638,Timestamp: 701677535816, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00837011, 0.152738, -0.988231) ,Palm position: (-7.26662, 134.209, 69.6246) ,Palm normal: (-0.129632, -0.979761, -0.152527)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5071, 149.824, -24.4495)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0313, 92.9447, 43.6837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.6745, 79.8023, 38.7353)
 ,Finger_type(tipposition) TYPE_RING(-10.8954, 79.7824, 50.518)
 ,Finger_type(tipposition) TYPE_PINKY(4.36958, 89.2127, 54.1105)
Frame.id:  515639,Timestamp: 701677555596, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00826628, 0.141823, -0.989857) ,Palm position: (-6.97532, 130.244, 68.3365) ,Palm normal: (-0.122287, -0.982318, -0.141764)
 ,Finger_type(tipposition) TYPE_INDEX(-31.2388, 144.669, -25.9259)
 ,Finger_type(tipposition) TYPE_THUMB(-11.4137, 88.6768, 42.9865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9492, 75.354, 38.0464)
 ,Finger_type(tipposition) TYPE_RING(-10.2236, 75.552, 50.1234)
 ,Finger_type(tipposition) TYPE_PINKY(4.98837, 85.1403, 53.385)
Frame.id:  515640,Timestamp: 701677574411, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.00912131, 0.129784, -0.9915) ,Palm position: (-6.65604, 126.787, 67.2885) ,Palm normal: (-0.116464, -0.984656, -0.12996)
 ,Finger_type(tipposition) TYPE_INDEX(-30.8456, 139.939, -27.1812)
 ,Finger_type(tipposition) TYPE_THUMB(-10.8161, 84.9025, 42.5416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2644, 71.4238, 37.6501)
 ,Finger_type(tipposition) TYPE_RING(-9.58601, 71.8408, 49.9101)
 ,Finger_type(tipposition) TYPE_PINKY(5.57347, 81.5535, 52.9518)
Frame.id:  515641,Timestamp: 701677593623, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0145719, 0.118336, -0.992867) ,Palm position: (-6.67385, 123.49, 66.8565) ,Palm normal: (-0.102461, -0.987568, -0.119208)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3537, 135.223, -27.9298)
 ,Finger_type(tipposition) TYPE_THUMB(-10.0775, 81.2837, 42.7205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3297, 67.533, 37.7438)
 ,Finger_type(tipposition) TYPE_RING(-8.77247, 68.2936, 50.2682)
 ,Finger_type(tipposition) TYPE_PINKY(6.24311, 78.2406, 53.1796)
Frame.id:  515642,Timestamp: 701677612771, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.019884, 0.10995, -0.993738) ,Palm position: (-6.64154, 120.024, 66.1392) ,Palm normal: (-0.102447, -0.988479, -0.111418)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8184, 130.981, -28.8664)
 ,Finger_type(tipposition) TYPE_THUMB(-9.90809, 77.6255, 42.4601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1764, 63.8384, 37.4121)
 ,Finger_type(tipposition) TYPE_RING(-8.70634, 64.6797, 50.1462)
 ,Finger_type(tipposition) TYPE_PINKY(6.30617, 74.6367, 52.9491)
Frame.id:  515643,Timestamp: 701677631973, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0252727, 0.108021, -0.993827) ,Palm position: (-6.57561, 116.908, 65.4273) ,Palm normal: (-0.0796544, -0.990766, -0.109714)
 ,Finger_type(tipposition) TYPE_INDEX(-29.248, 127.137, -29.7848)
 ,Finger_type(tipposition) TYPE_THUMB(-8.75623, 74.4259, 41.9104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6332, 60.2624, 36.7089)
 ,Finger_type(tipposition) TYPE_RING(-7.31445, 61.4831, 49.7503)
 ,Finger_type(tipposition) TYPE_PINKY(7.46562, 71.7728, 52.4869)
Frame.id:  515644,Timestamp: 701677651433, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0249187, 0.101579, -0.994515) ,Palm position: (-6.2462, 113.706, 65.3472) ,Palm normal: (-0.0811004, -0.99134, -0.103287)
 ,Finger_type(tipposition) TYPE_INDEX(-28.964, 123.364, -29.9187)
 ,Finger_type(tipposition) TYPE_THUMB(-8.58056, 71.1352, 42.218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3962, 56.905, 37.0132)
 ,Finger_type(tipposition) TYPE_RING(-7.09669, 58.1718, 50.2181)
 ,Finger_type(tipposition) TYPE_PINKY(7.7143, 68.4551, 52.7214)
Frame.id:  515645,Timestamp: 701677670852, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0286101, 0.101858, -0.994387) ,Palm position: (-6.04331, 110.978, 65.4377) ,Palm normal: (-0.0617522, -0.992714, -0.103464)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4137, 120.184, -29.9602)
 ,Finger_type(tipposition) TYPE_THUMB(-7.49538, 68.4223, 42.4233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.9541, 53.8623, 37.0331)
 ,Finger_type(tipposition) TYPE_RING(-5.78305, 55.4264, 50.5046)
 ,Finger_type(tipposition) TYPE_PINKY(8.83187, 65.9848, 52.9314)
Frame.id:  515646,Timestamp: 701677689888, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0311353, 0.103299, -0.994163) ,Palm position: (-5.62797, 108.183, 65.6164) ,Palm normal: (-0.0534276, -0.993051, -0.104857)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7577, 117.303, -29.8491)
 ,Finger_type(tipposition) TYPE_THUMB(-6.75906, 65.7274, 42.6698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9824, 50.9799, 37.0994)
 ,Finger_type(tipposition) TYPE_RING(-4.89984, 52.6445, 50.828)
 ,Finger_type(tipposition) TYPE_PINKY(9.64123, 63.3142, 53.1318)
Frame.id:  515647,Timestamp: 701677709140, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0308299, 0.0996214, -0.994548) ,Palm position: (-5.08469, 105.3, 65.8925) ,Palm normal: (-0.0638521, -0.992792, -0.101425)
 ,Finger_type(tipposition) TYPE_INDEX(-27.2572, 114.291, -29.5771)
 ,Finger_type(tipposition) TYPE_THUMB(-6.71553, 62.8392, 43.2376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0686, 48.1671, 37.5991)
 ,Finger_type(tipposition) TYPE_RING(-4.97083, 49.7017, 51.4292)
 ,Finger_type(tipposition) TYPE_PINKY(9.69338, 60.2228, 53.5631)
Frame.id:  515648,Timestamp: 701677728414, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0362117, 0.098208, -0.994507) ,Palm position: (-5.07163, 103.151, 66.2141) ,Palm normal: (-0.0546964, -0.993473, -0.100097)
 ,Finger_type(tipposition) TYPE_INDEX(-26.717, 111.71, -29.4131)
 ,Finger_type(tipposition) TYPE_THUMB(-6.19558, 60.681, 43.7372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3858, 45.839, 37.9293)
 ,Finger_type(tipposition) TYPE_RING(-4.39797, 47.5274, 51.9009)
 ,Finger_type(tipposition) TYPE_PINKY(10.1617, 58.1715, 54.0777)
Frame.id:  515649,Timestamp: 701677747653, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.040422, 0.0970162, -0.994462) ,Palm position: (-5.03953, 100.986, 66.493) ,Palm normal: (-0.051041, -0.993775, -0.0990239)
 ,Finger_type(tipposition) TYPE_INDEX(-26.2656, 109.165, -29.2496)
 ,Finger_type(tipposition) TYPE_THUMB(-5.92455, 58.518, 44.1647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0389, 43.591, 38.2236)
 ,Finger_type(tipposition) TYPE_RING(-4.12621, 45.3431, 52.2867)
 ,Finger_type(tipposition) TYPE_PINKY(10.3863, 56.0302, 54.5064)
Frame.id:  515650,Timestamp: 701677766903, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0439356, 0.0957093, -0.994439) ,Palm position: (-4.71942, 98.6146, 66.919) ,Palm normal: (-0.0333741, -0.994704, -0.0972093)
 ,Finger_type(tipposition) TYPE_INDEX(-25.5782, 106.008, -28.9554)
 ,Finger_type(tipposition) TYPE_THUMB(-4.74661, 56.0459, 44.8382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.5777, 40.9167, 38.7005)
 ,Finger_type(tipposition) TYPE_RING(-2.77664, 42.9654, 52.8615)
 ,Finger_type(tipposition) TYPE_PINKY(11.535, 53.8994, 55.1258)
Frame.id:  515651,Timestamp: 701677786171, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.044885, 0.0937796, -0.994581) ,Palm position: (-4.20644, 95.9429, 67.6955) ,Palm normal: (-0.0275972, -0.995088, -0.0950728)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9602, 102.509, -28.2278)
 ,Finger_type(tipposition) TYPE_THUMB(-3.95567, 53.2669, 45.835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.6946, 38.1092, 39.5912)
 ,Finger_type(tipposition) TYPE_RING(-1.93179, 40.2727, 53.7894)
 ,Finger_type(tipposition) TYPE_PINKY(12.3121, 51.2864, 56.0428)
Frame.id:  515652,Timestamp: 701677805542, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0470819, 0.0800356, -0.995679) ,Palm position: (-3.50581, 93.4609, 68.9482) ,Palm normal: (-0.01738, -0.996568, -0.0809289)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0068, 97.5873, -27.0968)
 ,Finger_type(tipposition) TYPE_THUMB(-2.89177, 50.2828, 47.7887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.3274, 35.1039, 41.6403)
 ,Finger_type(tipposition) TYPE_RING(-0.636789, 37.6219, 55.871)
 ,Finger_type(tipposition) TYPE_PINKY(13.4875, 48.8028, 58.0015)
Frame.id:  515653,Timestamp: 701677825069, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0548808, 0.0381508, -0.997764) ,Palm position: (-2.46141, 91.761, 71.4419) ,Palm normal: (-0.00630844, -0.999237, -0.0385541)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1777, 90.8755, -24.8074)
 ,Finger_type(tipposition) TYPE_THUMB(-1.31203, 46.6537, 52.969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4371, 32.1653, 46.5469)
 ,Finger_type(tipposition) TYPE_RING(1.09759, 35.4501, 60.8029)
 ,Finger_type(tipposition) TYPE_PINKY(15.0841, 46.857, 62.5634)
Frame.id:  515654,Timestamp: 701677844171, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0630641, -0.00752937, -0.997981) ,Palm position: (0.39475, 88.2442, 74.566) ,Palm normal: (-0.0535699, -0.998555, 0.00414853)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7523, 83.5478, -21.6522)
 ,Finger_type(tipposition) TYPE_THUMB(-0.600762, 41.5864, 58.7121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2398, 28.2668, 52.1478)
 ,Finger_type(tipposition) TYPE_RING(1.33638, 31.4223, 66.3977)
 ,Finger_type(tipposition) TYPE_PINKY(15.8362, 42.2155, 67.78)
Frame.id:  515655,Timestamp: 701677863141, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0737386, -0.064233, -0.995207) ,Palm position: (4.20096, 86.0404, 77.8054) ,Palm normal: (-0.0927348, -0.994042, 0.0572868)
 ,Finger_type(tipposition) TYPE_INDEX(-14.1042, 76.3921, -18.1845)
 ,Finger_type(tipposition) TYPE_THUMB(1.45714, 38.2089, 64.9044)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5252, 25.5454, 58.4702)
 ,Finger_type(tipposition) TYPE_RING(2.99929, 28.8661, 72.7485)
 ,Finger_type(tipposition) TYPE_PINKY(17.8934, 39.1456, 73.7301)
Frame.id:  515656,Timestamp: 701677882519, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0924078, -0.0974048, -0.990946) ,Palm position: (8.16556, 83.7904, 81.2083) ,Palm normal: (-0.0875168, -0.992147, 0.0893618)
 ,Finger_type(tipposition) TYPE_INDEX(-8.34836, 70.4972, -14.6637)
 ,Finger_type(tipposition) TYPE_THUMB(5.89565, 35.2462, 70.1783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.82104, 22.5651, 63.6472)
 ,Finger_type(tipposition) TYPE_RING(7.41215, 26.4731, 78.0988)
 ,Finger_type(tipposition) TYPE_PINKY(22.2194, 36.8768, 78.9933)
Frame.id:  515657,Timestamp: 701677901630, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.120211, -0.109996, -0.986636) ,Palm position: (12.4671, 81.069, 84.4016) ,Palm normal: (-0.0718648, -0.9922, 0.10186)
 ,Finger_type(tipposition) TYPE_INDEX(-1.2941, 65.9052, -11.6232)
 ,Finger_type(tipposition) TYPE_THUMB(11.6713, 32.1192, 74.4614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.9402, 19.3153, 67.3524)
 ,Finger_type(tipposition) TYPE_RING(12.8287, 23.7112, 82.1502)
 ,Finger_type(tipposition) TYPE_PINKY(27.4156, 34.3931, 83.2678)
Frame.id:  515658,Timestamp: 701677920895, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.146151, -0.12164, -0.981755) ,Palm position: (18.0104, 79.1999, 86.2028) ,Palm normal: (-0.0402438, -0.992321, 0.116958)
 ,Finger_type(tipposition) TYPE_INDEX(6.93879, 61.8851, -9.80265)
 ,Finger_type(tipposition) TYPE_THUMB(19.1991, 29.9755, 77.2419)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.10796, 16.7239, 69.8893)
 ,Finger_type(tipposition) TYPE_RING(20.3748, 21.8626, 84.9463)
 ,Finger_type(tipposition) TYPE_PINKY(34.5591, 33.0524, 86.1979)
Frame.id:  515659,Timestamp: 701677940107, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.178401, -0.150142, -0.972435) ,Palm position: (24.0126, 81.0784, 89.3941) ,Palm normal: (0.0393148, -0.986413, 0.159512)
 ,Finger_type(tipposition) TYPE_INDEX(16.6361, 58.8416, -5.95126)
 ,Finger_type(tipposition) TYPE_THUMB(29.5408, 31.7215, 82.7396)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.7016, 17.1995, 75.6092)
 ,Finger_type(tipposition) TYPE_RING(31.1365, 24.1408, 90.7159)
 ,Finger_type(tipposition) TYPE_PINKY(44.1677, 36.5891, 92.1516)
Frame.id:  515660,Timestamp: 701677959554, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.207152, -0.153742, -0.966153) ,Palm position: (32.2777, 80.2085, 92.556) ,Palm normal: (0.073326, -0.982357, 0.172042)
 ,Finger_type(tipposition) TYPE_INDEX(28.0323, 56.6553, -2.66549)
 ,Finger_type(tipposition) TYPE_THUMB(39.9055, 30.9758, 86.716)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.7524, 15.9911, 79.3889)
 ,Finger_type(tipposition) TYPE_RING(41.3849, 23.7368, 95.1963)
 ,Finger_type(tipposition) TYPE_PINKY(53.9973, 36.5731, 96.4462)
Frame.id:  515661,Timestamp: 701677979077, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.240451, -0.151985, -0.958689) ,Palm position: (41.0186, 79.3244, 95.3237) ,Palm normal: (0.0234673, -0.986467, 0.162275)
 ,Finger_type(tipposition) TYPE_INDEX(39.7362, 57.0241, -0.286721)
 ,Finger_type(tipposition) TYPE_THUMB(46.7839, 29.8204, 89.2575)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.2676, 15.4765, 81.203)
 ,Finger_type(tipposition) TYPE_RING(47.1771, 22.7998, 98.6455)
 ,Finger_type(tipposition) TYPE_PINKY(60.6057, 34.7458, 99.6334)
Frame.id:  515662,Timestamp: 701677998202, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.269393, -0.156871, -0.950168) ,Palm position: (50.1723, 79.6685, 96.4583) ,Palm normal: (-0.0486714, -0.987601, 0.149252)
 ,Finger_type(tipposition) TYPE_INDEX(51.3814, 58.5865, 0.565355)
 ,Finger_type(tipposition) TYPE_THUMB(52.9208, 29.9134, 90.0143)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7947, 16.5142, 81.2272)
 ,Finger_type(tipposition) TYPE_RING(52.1059, 23.131, 100.093)
 ,Finger_type(tipposition) TYPE_PINKY(66.5314, 33.8429, 101.007)
Frame.id:  515663,Timestamp: 701678017155, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.299365, -0.179846, -0.937036) ,Palm position: (59.5771, 82.3419, 96.496) ,Palm normal: (-0.131011, -0.980521, 0.146337)
 ,Finger_type(tipposition) TYPE_INDEX(63.5205, 60.9702, 0.733558)
 ,Finger_type(tipposition) TYPE_THUMB(58.8086, 32.459, 90.2253)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.0819, 20.0519, 80.8243)
 ,Finger_type(tipposition) TYPE_RING(56.7552, 26.0888, 100.804)
 ,Finger_type(tipposition) TYPE_PINKY(72.1145, 35.4194, 101.821)
Frame.id:  515664,Timestamp: 701678036515, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.326108, -0.198193, -0.924323) ,Palm position: (69.3846, 87.6088, 96.8246) ,Palm normal: (-0.192549, -0.971204, 0.140313)
 ,Finger_type(tipposition) TYPE_INDEX(75.9711, 65.9298, 1.26794)
 ,Finger_type(tipposition) TYPE_THUMB(66.0357, 37.7989, 90.5602)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.9979, 26.168, 80.5868)
 ,Finger_type(tipposition) TYPE_RING(63.037, 31.7701, 101.333)
 ,Finger_type(tipposition) TYPE_PINKY(78.9656, 40.0662, 102.676)
Frame.id:  515665,Timestamp: 701678055800, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.352533, -0.193755, -0.915521) ,Palm position: (78.7972, 92.2475, 97.0713) ,Palm normal: (-0.279734, -0.955417, 0.0944825)
 ,Finger_type(tipposition) TYPE_INDEX(88.1755, 73.4355, 1.12915)
 ,Finger_type(tipposition) TYPE_THUMB(72.1298, 42.8763, 89.4577)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.1248, 33.0229, 77.7928)
 ,Finger_type(tipposition) TYPE_RING(67.5646, 37.0541, 99.213)
 ,Finger_type(tipposition) TYPE_PINKY(83.7636, 44.0748, 102.085)
Frame.id:  515666,Timestamp: 701678077591, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.384497, -0.196465, -0.901977) ,Palm position: (87.8066, 100.592, 96.6703) ,Palm normal: (-0.333397, -0.940694, 0.0627771)
 ,Finger_type(tipposition) TYPE_INDEX(100.727, 83.0578, 0.886075)
 ,Finger_type(tipposition) TYPE_THUMB(79.3222, 51.6156, 88.4444)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.9951, 42.8919, 75.3097)
 ,Finger_type(tipposition) TYPE_RING(73.6391, 46.0092, 97.1532)
 ,Finger_type(tipposition) TYPE_PINKY(89.6588, 52.4305, 101.614)
Frame.id:  515667,Timestamp: 701678098214, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.408872, -0.173109, -0.896023) ,Palm position: (96.2941, 109.208, 96.4271) ,Palm normal: (-0.352841, -0.935475, 0.0197235)
 ,Finger_type(tipposition) TYPE_INDEX(111.919, 94.7842, 0.518537)
 ,Finger_type(tipposition) TYPE_THUMB(87.2862, 60.7175, 86.5689)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.0829, 52.7402, 72.3848)
 ,Finger_type(tipposition) TYPE_RING(81.0876, 54.9319, 94.5822)
 ,Finger_type(tipposition) TYPE_PINKY(96.9496, 60.9732, 99.9807)
Frame.id:  515668,Timestamp: 701678113491, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.418257, -0.149706, -0.895907) ,Palm position: (103.62, 118.483, 97.0692) ,Palm normal: (-0.331545, -0.943435, 0.0028649)
 ,Finger_type(tipposition) TYPE_INDEX(120.201, 106.015, 1.03811)
 ,Finger_type(tipposition) TYPE_THUMB(95.8432, 69.953, 86.5404)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.8512, 61.8897, 72.0043)
 ,Finger_type(tipposition) TYPE_RING(89.6619, 63.9161, 94.2914)
 ,Finger_type(tipposition) TYPE_PINKY(105.301, 70.2551, 99.9615)
Frame.id:  515669,Timestamp: 701678133783, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.445424, -0.108963, -0.888664) ,Palm position: (110.064, 129.441, 97.5774) ,Palm normal: (-0.349957, -0.934791, -0.0607896)
 ,Finger_type(tipposition) TYPE_INDEX(129.709, 122.078, 1.58613)
 ,Finger_type(tipposition) TYPE_THUMB(103.592, 81.3068, 87.2647)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.6759, 75.9238, 74.7204)
 ,Finger_type(tipposition) TYPE_RING(95.1834, 75.4216, 91.2342)
 ,Finger_type(tipposition) TYPE_PINKY(110.628, 81.1331, 97.9277)
Frame.id:  515670,Timestamp: 701678154472, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.467927, -0.0775435, -0.880359) ,Palm position: (114.608, 139.747, 97.0204) ,Palm normal: (-0.423037, -0.894259, -0.146084)
 ,Finger_type(tipposition) TYPE_INDEX(137.227, 138.305, 1.4009)
 ,Finger_type(tipposition) TYPE_THUMB(107.85, 91.823, 88.2362)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.4178, 90.8763, 72.5014)
 ,Finger_type(tipposition) TYPE_RING(96.629, 87.5245, 84.2956)
 ,Finger_type(tipposition) TYPE_PINKY(111.184, 91.6846, 93.5344)
Frame.id:  515671,Timestamp: 701678174591, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.476441, -0.0529273, -0.877612) ,Palm position: (119.094, 153.007, 96.7056) ,Palm normal: (-0.415932, -0.892992, -0.171948)
 ,Finger_type(tipposition) TYPE_INDEX(142.658, 154.175, 1.30374)
 ,Finger_type(tipposition) TYPE_THUMB(114.093, 104.596, 88.8818)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.991, 104.697, 71.7904)
 ,Finger_type(tipposition) TYPE_RING(102.339, 100.803, 81.3424)
 ,Finger_type(tipposition) TYPE_PINKY(116.209, 104.992, 91.7692)
Frame.id:  515672,Timestamp: 701678190514, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.48233, -0.0275024, -0.875558) ,Palm position: (121.251, 165.207, 96.4193) ,Palm normal: (-0.438805, -0.87265, -0.214319)
 ,Finger_type(tipposition) TYPE_INDEX(145.708, 169.994, 1.35212)
 ,Finger_type(tipposition) TYPE_THUMB(115.516, 117.06, 87.1756)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.2227, 118.808, 68.7346)
 ,Finger_type(tipposition) TYPE_RING(103.21, 114.216, 78.6285)
 ,Finger_type(tipposition) TYPE_PINKY(117.384, 117.498, 88.959)
Frame.id:  515673,Timestamp: 701678212217, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.483883, 0.0211405, -0.874877) ,Palm position: (123.048, 180.368, 95.9473) ,Palm normal: (-0.43481, -0.861775, -0.261312)
 ,Finger_type(tipposition) TYPE_INDEX(147.709, 190.404, 1.34049)
 ,Finger_type(tipposition) TYPE_THUMB(117.94, 132.514, 84.7061)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.4887, 135.342, 65.1952)
 ,Finger_type(tipposition) TYPE_RING(105.318, 130.315, 75.3271)
 ,Finger_type(tipposition) TYPE_PINKY(119.521, 133.091, 85.7837)
Frame.id:  515674,Timestamp: 701678304532, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.465405, 0.0462717, -0.883888) ,Palm position: (124.117, 200.543, 94.9654) ,Palm normal: (-0.404413, -0.877178, -0.258861)
 ,Finger_type(tipposition) TYPE_INDEX(146.569, 212.241, 0.00350068)
 ,Finger_type(tipposition) TYPE_THUMB(121.06, 152.421, 83.8186)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.0186, 154.508, 63.9441)
 ,Finger_type(tipposition) TYPE_RING(108.132, 149.927, 74.1922)
 ,Finger_type(tipposition) TYPE_PINKY(122.481, 153.21, 84.3238)
Frame.id:  515675,Timestamp: 701678306906, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.465896, 0.0485331, -0.883508) ,Palm position: (123.806, 202.235, 94.7649) ,Palm normal: (-0.401598, -0.878131, -0.260011)
 ,Finger_type(tipposition) TYPE_INDEX(146.294, 214.098, -0.167946)
 ,Finger_type(tipposition) TYPE_THUMB(120.91, 154.111, 83.5774)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.8718, 156.146, 63.6664)
 ,Finger_type(tipposition) TYPE_RING(107.988, 151.592, 73.9296)
 ,Finger_type(tipposition) TYPE_PINKY(122.326, 154.908, 84.0655)
Frame.id:  515676,Timestamp: 701678325230, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.412038, 0.136556, -0.900876) ,Palm position: (102.72, 248.45, 89.5339) ,Palm normal: (-0.330903, -0.898776, -0.287584)
 ,Finger_type(tipposition) TYPE_INDEX(119.074, 267.243, -5.52796)
 ,Finger_type(tipposition) TYPE_THUMB(103.875, 200.826, 76.0035)
 ,Finger_type(tipposition) TYPE_MIDDLE(77.6999, 201.487, 57.0975)
 ,Finger_type(tipposition) TYPE_RING(90.6451, 197.613, 66.745)
 ,Finger_type(tipposition) TYPE_PINKY(105.346, 201.804, 75.9954)
Frame.id:  515677,Timestamp: 701678344578, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.372259, 0.167083, -0.912966) ,Palm position: (89.3529, 268.382, 85.7436) ,Palm normal: (-0.336484, -0.892447, -0.300528)
 ,Finger_type(tipposition) TYPE_INDEX(101.583, 290.282, -9.26901)
 ,Finger_type(tipposition) TYPE_THUMB(90.3824, 221.147, 70.8036)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.3445, 222.217, 52.8426)
 ,Finger_type(tipposition) TYPE_RING(76.6672, 218.162, 61.9933)
 ,Finger_type(tipposition) TYPE_PINKY(91.7932, 222.198, 70.5877)
Frame.id:  515678,Timestamp: 701678363946, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.332943, 0.200373, -0.921412) ,Palm position: (78.1451, 276.476, 81.937) ,Palm normal: (-0.352197, -0.880017, -0.318634)
 ,Finger_type(tipposition) TYPE_INDEX(86.4071, 302.005, -12.5929)
 ,Finger_type(tipposition) TYPE_THUMB(78.4272, 229.803, 65.2384)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.6004, 231.624, 48.4077)
 ,Finger_type(tipposition) TYPE_RING(64.2679, 227.204, 56.9362)
 ,Finger_type(tipposition) TYPE_PINKY(79.7741, 230.887, 64.9782)
Frame.id:  515679,Timestamp: 701678383093, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.298619, 0.228323, -0.926658) ,Palm position: (67.0128, 281.932, 78.5523) ,Palm normal: (-0.329177, -0.886736, -0.324565)
 ,Finger_type(tipposition) TYPE_INDEX(71.663, 309.449, -15.6612)
 ,Finger_type(tipposition) TYPE_THUMB(68.5268, 235.583, 60.913)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.1506, 236.683, 45.0022)
 ,Finger_type(tipposition) TYPE_RING(54.1684, 232.618, 53.2093)
 ,Finger_type(tipposition) TYPE_PINKY(69.779, 236.725, 60.792)
Frame.id:  515680,Timestamp: 701678402418, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.263255, 0.250087, -0.931748) ,Palm position: (55.5083, 285.197, 75.7805) ,Palm normal: (-0.318373, -0.889186, -0.328615)
 ,Finger_type(tipposition) TYPE_INDEX(56.572, 314.423, -18.0207)
 ,Finger_type(tipposition) TYPE_THUMB(57.5315, 239.184, 57.1738)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.6578, 239.845, 42.3618)
 ,Finger_type(tipposition) TYPE_RING(42.9682, 235.982, 50.2725)
 ,Finger_type(tipposition) TYPE_PINKY(58.7299, 240.337, 57.3234)
Frame.id:  515681,Timestamp: 701678421723, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.233604, 0.234353, -0.943667) ,Palm position: (43.2338, 287.81, 74.2836) ,Palm normal: (-0.297232, -0.906851, -0.29879)
 ,Finger_type(tipposition) TYPE_INDEX(41.2755, 314.734, -20.183)
 ,Finger_type(tipposition) TYPE_THUMB(46.2682, 241.53, 56.511)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.0767, 240.787, 42.7003)
 ,Finger_type(tipposition) TYPE_RING(31.6488, 237.583, 50.4959)
 ,Finger_type(tipposition) TYPE_PINKY(47.3892, 242.588, 57.128)
Frame.id:  515682,Timestamp: 701678440837, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.199808, 0.229661, -0.95254) ,Palm position: (32.1157, 288.169, 71.6766) ,Palm normal: (-0.301631, -0.910518, -0.2828)
 ,Finger_type(tipposition) TYPE_INDEX(26.8454, 314.571, -22.8049)
 ,Finger_type(tipposition) TYPE_THUMB(34.6933, 241.939, 53.7447)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.18342, 240.781, 41.3226)
 ,Finger_type(tipposition) TYPE_RING(20.0274, 237.72, 48.6634)
 ,Finger_type(tipposition) TYPE_PINKY(35.8865, 242.834, 54.9588)
Frame.id:  515683,Timestamp: 701678460100, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.17277, 0.231112, -0.957464) ,Palm position: (21.4443, 286.957, 69.1951) ,Palm normal: (-0.302274, -0.912734, -0.274859)
 ,Finger_type(tipposition) TYPE_INDEX(13.5533, 313.427, -25.0799)
 ,Finger_type(tipposition) TYPE_THUMB(23.7779, 240.855, 50.9283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.9571, 239.33, 39.9857)
 ,Finger_type(tipposition) TYPE_RING(9.10943, 236.413, 46.5772)
 ,Finger_type(tipposition) TYPE_PINKY(25.0731, 241.632, 52.4967)
Frame.id:  515684,Timestamp: 701678479347, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.145442, 0.231637, -0.961868) ,Palm position: (11.403, 284.114, 67.1694) ,Palm normal: (-0.3033, -0.914957, -0.266201)
 ,Finger_type(tipposition) TYPE_INDEX(0.90986, 310.627, -26.8349)
 ,Finger_type(tipposition) TYPE_THUMB(13.4771, 238.092, 48.6841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4582, 236.247, 39.1024)
 ,Finger_type(tipposition) TYPE_RING(-1.19997, 233.468, 44.983)
 ,Finger_type(tipposition) TYPE_PINKY(14.8684, 238.79, 50.4997)
Frame.id:  515685,Timestamp: 701678498646, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.116344, 0.212821, -0.97014) ,Palm position: (2.38829, 279.099, 64.9391) ,Palm normal: (-0.316007, -0.918083, -0.239298)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8044, 304.081, -29.1389)
 ,Finger_type(tipposition) TYPE_THUMB(3.58841, 232.783, 47.1307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5752, 230.85, 38.9396)
 ,Finger_type(tipposition) TYPE_RING(-11.1514, 228.119, 44.1049)
 ,Finger_type(tipposition) TYPE_PINKY(5.08676, 233.442, 49.1071)
Frame.id:  515686,Timestamp: 701678517846, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0860754, 0.196998, -0.976618) ,Palm position: (-5.34402, 273.372, 63.6264) ,Palm normal: (-0.331762, -0.918643, -0.214544)
 ,Finger_type(tipposition) TYPE_INDEX(-21.298, 297.225, -30.3105)
 ,Finger_type(tipposition) TYPE_THUMB(-5.19373, 226.824, 46.3991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.5654, 224.992, 39.5499)
 ,Finger_type(tipposition) TYPE_RING(-20.0049, 222.213, 44.0079)
 ,Finger_type(tipposition) TYPE_PINKY(-3.57602, 227.453, 48.4539)
Frame.id:  515687,Timestamp: 701678537135, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0649845, 0.17997, -0.981523) ,Palm position: (-12.162, 266.294, 62.7956) ,Palm normal: (-0.338748, -0.921216, -0.19134)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9854, 288.78, -31.1352)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5565, 219.498, 46.2782)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.0216, 217.591, 40.3909)
 ,Finger_type(tipposition) TYPE_RING(-27.3813, 214.823, 44.1631)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8472, 220.117, 48.3879)
Frame.id:  515688,Timestamp: 701678556323, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.052229, 0.16793, -0.984414) ,Palm position: (-18.0056, 259.147, 62.2088) ,Palm normal: (-0.328615, -0.92797, -0.175736)
 ,Finger_type(tipposition) TYPE_INDEX(-36.9989, 280.328, -31.7901)
 ,Finger_type(tipposition) TYPE_THUMB(-18.0751, 212.211, 46.1633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.4489, 209.753, 40.9036)
 ,Finger_type(tipposition) TYPE_RING(-32.7344, 207.243, 44.2916)
 ,Finger_type(tipposition) TYPE_PINKY(-16.2386, 212.803, 48.3806)
Frame.id:  515689,Timestamp: 701678575712, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.035728, 0.14105, -0.989358) ,Palm position: (-22.3699, 249.786, 62.7191) ,Palm normal: (-0.314926, -0.93796, -0.145095)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8888, 268.193, -31.5375)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0231, 202.583, 47.7239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.2374, 199.306, 43.3489)
 ,Finger_type(tipposition) TYPE_RING(-36.4362, 197.161, 46.3797)
 ,Finger_type(tipposition) TYPE_PINKY(-19.993, 203.105, 50.1287)
Frame.id:  515690,Timestamp: 701678594797, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0278987, 0.124066, -0.991882) ,Palm position: (-25.5867, 239.64, 63.6922) ,Palm normal: (-0.245847, -0.960938, -0.127111)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0228, 254.91, -30.9149)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1311, 192.779, 48.2063)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.6663, 186.766, 45.3739)
 ,Finger_type(tipposition) TYPE_RING(-35.7602, 185.831, 48.3163)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8042, 193.017, 51.9964)
Frame.id:  515691,Timestamp: 701678614160, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0221337, 0.0956288, -0.995171) ,Palm position: (-27.8455, 228.941, 64.6016) ,Palm normal: (-0.199284, -0.975017, -0.0981244)
 ,Finger_type(tipposition) TYPE_INDEX(-49.8582, 240.549, -30.3866)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8536, 182.273, 48.8526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.3395, 174.356, 47.9832)
 ,Finger_type(tipposition) TYPE_RING(-35.4046, 174.273, 50.7681)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8131, 182.322, 54.2231)
Frame.id:  515692,Timestamp: 701678633750, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.016889, 0.063859, -0.997816) ,Palm position: (-29.1452, 217.509, 65.2193) ,Palm normal: (-0.172807, -0.982754, -0.06582)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6149, 225.627, -30.0174)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2641, 170.864, 49.6756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.1758, 161.801, 50.5334)
 ,Finger_type(tipposition) TYPE_RING(-35.2349, 162.236, 53.116)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8614, 170.81, 56.2647)
Frame.id:  515693,Timestamp: 701678652815, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0105195, 0.0419134, -0.999066) ,Palm position: (-29.5093, 205.833, 66.0745) ,Palm normal: (-0.140198, -0.98919, -0.0429753)
 ,Finger_type(tipposition) TYPE_INDEX(-52.5573, 211.228, -29.2117)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0718, 159.276, 50.7066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.726, 149.114, 52.8125)
 ,Finger_type(tipposition) TYPE_RING(-33.7918, 150.123, 55.1248)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7117, 159.262, 58.074)
Frame.id:  515694,Timestamp: 701678672019, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0148623, 0.0245851, -0.999587) ,Palm position: (-29.7109, 194.281, 68.8162) ,Palm normal: (-0.0787738, -0.996562, -0.0256819)
 ,Finger_type(tipposition) TYPE_INDEX(-52.3193, 196.704, -26.6922)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6719, 148.124, 53.3149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.3035, 136.204, 56.5362)
 ,Finger_type(tipposition) TYPE_RING(-30.4805, 138.224, 58.8485)
 ,Finger_type(tipposition) TYPE_PINKY(-16.0128, 148.326, 61.7241)
Frame.id:  515695,Timestamp: 701678691269, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0187711, -0.00978502, -0.999776) ,Palm position: (-29.1196, 182.735, 70.5641) ,Palm normal: (-0.0467153, -0.998869, 0.00889905)
 ,Finger_type(tipposition) TYPE_INDEX(-51.3014, 181.215, -25.0596)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6147, 136.413, 55.8564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.784, 123.772, 60.3164)
 ,Finger_type(tipposition) TYPE_RING(-28.0484, 126.368, 62.5614)
 ,Finger_type(tipposition) TYPE_PINKY(-13.9229, 137.023, 65.119)
Frame.id:  515696,Timestamp: 701678710452, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0222652, -0.0357584, -0.999112) ,Palm position: (-27.6475, 171.614, 72.2162) ,Palm normal: (-0.0145782, -0.999265, 0.035439)
 ,Finger_type(tipposition) TYPE_INDEX(-49.4356, 166.912, -23.3923)
 ,Finger_type(tipposition) TYPE_THUMB(-21.8353, 125.176, 57.896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3757, 111.958, 63.4648)
 ,Finger_type(tipposition) TYPE_RING(-24.7423, 115.121, 65.7545)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9688, 126.284, 68.0155)
Frame.id:  515697,Timestamp: 701678729743, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.027869, -0.0595888, -0.997834) ,Palm position: (-26.0543, 160.72, 74.2669) ,Palm normal: (0.0293312, -0.997743, 0.0604026)
 ,Finger_type(tipposition) TYPE_INDEX(-47.205, 152.732, -21.2645)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3983, 113.996, 60.574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.1067, 100.36, 66.9285)
 ,Finger_type(tipposition) TYPE_RING(-20.6454, 104.275, 69.2938)
 ,Finger_type(tipposition) TYPE_PINKY(-7.37555, 116.078, 71.2397)
Frame.id:  515698,Timestamp: 701678748991, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0316812, -0.0940574, -0.995063) ,Palm position: (-23.6339, 150.18, 75.988) ,Palm normal: (0.0569258, -0.993777, 0.0957483)
 ,Finger_type(tipposition) TYPE_INDEX(-44.3262, 138.265, -19.2316)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3641, 103.05, 63.6326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.9894, 89.3404, 70.7408)
 ,Finger_type(tipposition) TYPE_RING(-16.6505, 93.7691, 73.0443)
 ,Finger_type(tipposition) TYPE_PINKY(-3.71309, 105.994, 74.5553)
Frame.id:  515699,Timestamp: 701678768178, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0327061, -0.111772, -0.993196) ,Palm position: (-20.952, 139.778, 78.6883) ,Palm normal: (0.0761596, -0.990559, 0.113983)
 ,Finger_type(tipposition) TYPE_INDEX(-41.466, 125.735, -16.2766)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7156, 92.3315, 66.7826)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1374, 78.6997, 74.538)
 ,Finger_type(tipposition) TYPE_RING(-12.8907, 83.4718, 76.8169)
 ,Finger_type(tipposition) TYPE_PINKY(-0.182114, 95.9622, 78.037)
Frame.id:  515700,Timestamp: 701678787712, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0357246, -0.133633, -0.990387) ,Palm position: (-18.4739, 130.634, 80.2431) ,Palm normal: (0.0937832, -0.986198, 0.136451)
 ,Finger_type(tipposition) TYPE_INDEX(-38.6107, 114.093, -14.3956)
 ,Finger_type(tipposition) TYPE_THUMB(-11.273, 82.7729, 69.1301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5612, 69.3174, 77.3752)
 ,Finger_type(tipposition) TYPE_RING(-9.40593, 74.4672, 79.6778)
 ,Finger_type(tipposition) TYPE_PINKY(3.08025, 87.1919, 80.5879)
Frame.id:  515701,Timestamp: 701678806762, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0588087, -0.17358, -0.983062) ,Palm position: (-17.9734, 127.799, 82.2789) ,Palm normal: (0.173035, -0.968088, 0.181287)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5037, 105.522, -11.6988)
 ,Finger_type(tipposition) TYPE_THUMB(-8.14228, 79.3566, 73.6424)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9496, 66.0817, 82.0227)
 ,Finger_type(tipposition) TYPE_RING(-4.30601, 72.6181, 84.3291)
 ,Finger_type(tipposition) TYPE_PINKY(7.07027, 86.4204, 84.8398)
Frame.id:  515702,Timestamp: 701678826201, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0729908, -0.197453, -0.977591) ,Palm position: (-16.7787, 124.928, 83.4977) ,Palm normal: (0.255023, -0.943924, 0.209694)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3826, 98.4549, -9.72868)
 ,Finger_type(tipposition) TYPE_THUMB(-8.68466, 74.8127, 75.4791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4844, 63.3356, 85.0216)
 ,Finger_type(tipposition) TYPE_RING(1.54002, 71.2107, 87.1787)
 ,Finger_type(tipposition) TYPE_PINKY(11.6531, 86.1398, 87.4617)
Frame.id:  515703,Timestamp: 701678845601, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0809847, -0.20996, -0.97435) ,Palm position: (-14.5704, 120.499, 85.0038) ,Palm normal: (0.342466, -0.912184, 0.225028)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6342, 90.8764, -7.52026)
 ,Finger_type(tipposition) TYPE_THUMB(-8.35682, 69.2056, 76.5875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.6332, 59.57, 87.6175)
 ,Finger_type(tipposition) TYPE_RING(8.62072, 68.7777, 89.5319)
 ,Finger_type(tipposition) TYPE_PINKY(17.2323, 84.877, 89.7328)
Frame.id:  515704,Timestamp: 701678864816, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.08694, -0.230174, -0.969258) ,Palm position: (-12.5581, 117.409, 85.4745) ,Palm normal: (0.384532, -0.889787, 0.245793)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6392, 84.9871, -6.25936)
 ,Finger_type(tipposition) TYPE_THUMB(-6.72459, 65.4236, 78.188)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.163814, 57.0508, 89.4897)
 ,Finger_type(tipposition) TYPE_RING(12.9793, 66.9348, 91.1804)
 ,Finger_type(tipposition) TYPE_PINKY(20.7505, 83.7012, 91.229)
Frame.id:  515705,Timestamp: 701678883927, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0893571, -0.242475, -0.966034) ,Palm position: (-10.0127, 113.722, 86.3188) ,Palm normal: (0.370506, -0.892216, 0.258218)
 ,Finger_type(tipposition) TYPE_INDEX(-23.0692, 80.5483, -5.15846)
 ,Finger_type(tipposition) TYPE_THUMB(-5.25639, 61.5923, 79.7852)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.83899, 53.2163, 91.053)
 ,Finger_type(tipposition) TYPE_RING(14.7723, 62.9729, 92.7672)
 ,Finger_type(tipposition) TYPE_PINKY(22.6974, 79.885, 92.9004)
Frame.id:  515706,Timestamp: 701678903084, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0939405, -0.253045, -0.962883) ,Palm position: (-8.39666, 111.494, 86.6245) ,Palm normal: (0.362359, -0.892133, 0.269805)
 ,Finger_type(tipposition) TYPE_INDEX(-21.1653, 77.5928, -4.63932)
 ,Finger_type(tipposition) TYPE_THUMB(-4.23054, 59.2882, 80.8216)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.99204, 50.934, 92.018)
 ,Finger_type(tipposition) TYPE_RING(15.9744, 60.647, 93.7707)
 ,Finger_type(tipposition) TYPE_PINKY(23.9534, 77.7314, 93.9646)
Frame.id:  515707,Timestamp: 701678922364, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.0983852, -0.258175, -0.961075) ,Palm position: (-7.42065, 110.427, 86.7227) ,Palm normal: (0.369601, -0.887202, 0.276166)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7921, 76.0085, -4.42061)
 ,Finger_type(tipposition) TYPE_THUMB(-3.14171, 58.2001, 81.3057)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.49475, 49.9837, 92.4835)
 ,Finger_type(tipposition) TYPE_RING(17.1708, 60.3513, 94.8224)
 ,Finger_type(tipposition) TYPE_PINKY(25.1546, 77.1957, 94.4809)
Frame.id:  515708,Timestamp: 701678941572, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.102203, -0.260062, -0.960168) ,Palm position: (-6.53541, 109.477, 86.7363) ,Palm normal: (0.375351, -0.883791, 0.279329)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6156, 74.9243, -4.41675)
 ,Finger_type(tipposition) TYPE_THUMB(-2.24516, 57.2438, 81.4841)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.80347, 49.118, 92.6541)
 ,Finger_type(tipposition) TYPE_RING(17.967, 60.6587, 96.1024)
 ,Finger_type(tipposition) TYPE_PINKY(26.1741, 76.7991, 94.8567)
Frame.id:  515709,Timestamp: 701678960910, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.105188, -0.260137, -0.959825) ,Palm position: (-5.80431, 108.767, 86.7817) ,Palm normal: (0.379039, -0.881832, 0.280538)
 ,Finger_type(tipposition) TYPE_INDEX(-17.7276, 74.324, -4.45949)
 ,Finger_type(tipposition) TYPE_THUMB(-1.54887, 56.5578, 81.5689)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.81481, 48.4539, 92.7291)
 ,Finger_type(tipposition) TYPE_RING(18.558, 60.9701, 97.0534)
 ,Finger_type(tipposition) TYPE_PINKY(26.9063, 76.7149, 95.3055)
Frame.id:  515710,Timestamp: 701678980101, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.107565, -0.260088, -0.959575) ,Palm position: (-5.13421, 108.308, 86.8407) ,Palm normal: (0.381079, -0.880671, 0.281419)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9979, 74.0467, -4.50461)
 ,Finger_type(tipposition) TYPE_THUMB(-1.02485, 56.1359, 81.6294)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.65102, 48.0173, 92.7998)
 ,Finger_type(tipposition) TYPE_RING(19.0359, 61.3867, 97.8585)
 ,Finger_type(tipposition) TYPE_PINKY(27.4736, 76.9615, 95.8477)
Frame.id:  515711,Timestamp: 701678999615, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.109682, -0.258577, -0.959743) ,Palm position: (-4.54973, 107.915, 86.9205) ,Palm normal: (0.382869, -0.880071, 0.280867)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4011, 74.0131, -4.58926)
 ,Finger_type(tipposition) TYPE_THUMB(-0.569304, 55.8405, 81.6309)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.38213, 47.635, 92.7972)
 ,Finger_type(tipposition) TYPE_RING(19.5199, 61.5558, 98.3595)
 ,Finger_type(tipposition) TYPE_PINKY(27.9622, 77.1955, 96.2991)
Frame.id:  515712,Timestamp: 701679019020, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.112891, -0.254741, -0.960397) ,Palm position: (-4.24225, 107.626, 87.1044) ,Palm normal: (0.389536, -0.877852, 0.278634)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9297, 74.1738, -4.62064)
 ,Finger_type(tipposition) TYPE_THUMB(-0.369042, 55.6743, 81.5123)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.16622, 47.4194, 92.7898)
 ,Finger_type(tipposition) TYPE_RING(20.0517, 61.7484, 98.713)
 ,Finger_type(tipposition) TYPE_PINKY(28.3761, 77.5657, 96.7029)
Frame.id:  515713,Timestamp: 701679037966, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.115863, -0.250719, -0.961101) ,Palm position: (-3.98877, 107.427, 87.3619) ,Palm normal: (0.396478, -0.875514, 0.276188)
 ,Finger_type(tipposition) TYPE_INDEX(-15.5538, 74.4482, -4.58003)
 ,Finger_type(tipposition) TYPE_THUMB(-0.185849, 55.6065, 81.4569)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.91199, 47.3035, 92.8467)
 ,Finger_type(tipposition) TYPE_RING(20.5766, 61.9406, 99.0456)
 ,Finger_type(tipposition) TYPE_PINKY(28.758, 77.9669, 97.1266)
Frame.id:  515714,Timestamp: 701679057300, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.119111, -0.247088, -0.961644) ,Palm position: (-3.5899, 107.312, 88.0496) ,Palm normal: (0.405644, -0.871909, 0.274275)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9927, 74.7041, -4.07632)
 ,Finger_type(tipposition) TYPE_THUMB(-0.12336, 55.6657, 81.6625)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9525, 47.3154, 93.3753)
 ,Finger_type(tipposition) TYPE_RING(21.3768, 62.239, 99.7942)
 ,Finger_type(tipposition) TYPE_PINKY(29.3614, 78.5205, 97.9761)
Frame.id:  515715,Timestamp: 701679076464, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.121823, -0.244968, -0.961847) ,Palm position: (-3.15091, 107.456, 89.2765) ,Palm normal: (0.415714, -0.867379, 0.273561)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4456, 75.0568, -2.96764)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0267547, 55.9956, 82.4712)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.0866, 47.6173, 94.537)
 ,Finger_type(tipposition) TYPE_RING(22.273, 62.8072, 101.11)
 ,Finger_type(tipposition) TYPE_PINKY(30.0386, 79.3334, 99.3645)
Frame.id:  515716,Timestamp: 701679095590, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.123888, -0.240054, -0.962822) ,Palm position: (-2.4705, 107.119, 91.1186) ,Palm normal: (0.409341, -0.871528, 0.269962)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8644, 75.5868, -1.4434)
 ,Finger_type(tipposition) TYPE_THUMB(-0.265532, 55.7521, 83.6648)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3813, 47.1477, 96.0648)
 ,Finger_type(tipposition) TYPE_RING(22.1427, 63.4322, 103.63)
 ,Finger_type(tipposition) TYPE_PINKY(30.4264, 78.9855, 101.33)
Frame.id:  515717,Timestamp: 701679115384, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.127298, -0.236589, -0.963235) ,Palm position: (-1.94952, 107.057, 93.3627) ,Palm normal: (0.403534, -0.874776, 0.268192)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2895, 76.2215, 0.530853)
 ,Finger_type(tipposition) TYPE_THUMB(-0.431575, 55.8308, 85.3829)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5718, 46.9804, 98.1073)
 ,Finger_type(tipposition) TYPE_RING(21.9837, 64.1464, 106.491)
 ,Finger_type(tipposition) TYPE_PINKY(30.6811, 78.9508, 103.757)
Frame.id:  515718,Timestamp: 701679134195, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.132035, -0.233293, -0.963401) ,Palm position: (-1.76333, 107.093, 95.0579) ,Palm normal: (0.409029, -0.872483, 0.267334)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7766, 76.5794, 2.05551)
 ,Finger_type(tipposition) TYPE_THUMB(-0.169624, 55.9804, 86.7354)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.1814, 47.1035, 99.6875)
 ,Finger_type(tipposition) TYPE_RING(22.2074, 64.8722, 108.552)
 ,Finger_type(tipposition) TYPE_PINKY(30.9609, 79.4375, 105.645)
Frame.id:  515719,Timestamp: 701679153468, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.138566, -0.226788, -0.964037) ,Palm position: (-1.86827, 107.695, 97.9484) ,Palm normal: (0.43935, -0.858319, 0.265068)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1626, 77.1577, 4.84575)
 ,Finger_type(tipposition) TYPE_THUMB(1.34684, 56.8539, 89.2745)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1513, 48.2416, 102.427)
 ,Finger_type(tipposition) TYPE_RING(23.3272, 66.8709, 111.633)
 ,Finger_type(tipposition) TYPE_PINKY(31.6583, 81.5682, 108.712)
Frame.id:  515720,Timestamp: 701679172724, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.136863, -0.228288, -0.963926) ,Palm position: (-1.11291, 108.387, 100.62) ,Palm normal: (0.453786, -0.850526, 0.265862)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6366, 77.5026, 7.6336)
 ,Finger_type(tipposition) TYPE_THUMB(2.60047, 57.7348, 91.8368)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8371, 49.2095, 105.213)
 ,Finger_type(tipposition) TYPE_RING(24.5924, 68.4178, 114.543)
 ,Finger_type(tipposition) TYPE_PINKY(32.6439, 83.36, 111.7)
Frame.id:  515721,Timestamp: 701679191841, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.13624, -0.225311, -0.964714) ,Palm position: (-0.516165, 107.818, 103.519) ,Palm normal: (0.442862, -0.857226, 0.262749)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3972, 77.6526, 10.3155)
 ,Finger_type(tipposition) TYPE_THUMB(2.42223, 57.3036, 94.2772)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.7083, 48.3995, 107.854)
 ,Finger_type(tipposition) TYPE_RING(24.5439, 67.7755, 117.469)
 ,Finger_type(tipposition) TYPE_PINKY(32.7205, 82.8332, 114.904)
Frame.id:  515722,Timestamp: 701679211255, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.127453, -0.228948, -0.965059) ,Palm position: (0.375343, 107.371, 106.871) ,Palm normal: (0.417643, -0.870142, 0.261587)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7166, 77.6585, 13.6558)
 ,Finger_type(tipposition) TYPE_THUMB(1.64667, 56.9056, 97.4336)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.8312, 47.4566, 111.141)
 ,Finger_type(tipposition) TYPE_RING(24.1666, 66.8299, 120.884)
 ,Finger_type(tipposition) TYPE_PINKY(32.7254, 81.8253, 118.488)
Frame.id:  515723,Timestamp: 701679230579, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.130968, -0.231585, -0.963958) ,Palm position: (0.119954, 107.498, 108.596) ,Palm normal: (0.419369, -0.868113, 0.265536)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6771, 77.4982, 15.4274)
 ,Finger_type(tipposition) TYPE_THUMB(1.60231, 57.0584, 99.1743)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7375, 47.6364, 113.088)
 ,Finger_type(tipposition) TYPE_RING(23.9119, 67.2584, 122.906)
 ,Finger_type(tipposition) TYPE_PINKY(32.335, 82.534, 120.755)
Frame.id:  515724,Timestamp: 701679249995, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.125163, -0.257317, -0.958187) ,Palm position: (1.07692, 110.051, 113.023) ,Palm normal: (0.410456, -0.865826, 0.28613)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4459, 77.8945, 20.6639)
 ,Finger_type(tipposition) TYPE_THUMB(1.96215, 59.42, 104.763)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.037, 50.1424, 118.969)
 ,Finger_type(tipposition) TYPE_RING(24.4022, 70.078, 128.354)
 ,Finger_type(tipposition) TYPE_PINKY(32.8954, 85.4425, 126.043)
Frame.id:  515725,Timestamp: 701679269150, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.133184, -0.272928, -0.952771) ,Palm position: (1.19983, 112.665, 117.606) ,Palm normal: (0.430431, -0.850011, 0.30366)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4798, 78.5004, 25.8489)
 ,Finger_type(tipposition) TYPE_THUMB(3.20975, 61.9862, 110.167)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5756, 53.2524, 124.736)
 ,Finger_type(tipposition) TYPE_RING(25.3879, 73.7026, 133.816)
 ,Finger_type(tipposition) TYPE_PINKY(33.408, 89.4695, 131.489)
Frame.id:  515726,Timestamp: 701679288213, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.151179, -0.266392, -0.951935) ,Palm position: (0.860108, 113.934, 122.102) ,Palm normal: (0.445264, -0.841424, 0.30618)
 ,Finger_type(tipposition) TYPE_INDEX(-9.05161, 79.9793, 30.0506)
 ,Finger_type(tipposition) TYPE_THUMB(3.90624, 63.4277, 114.278)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4568, 54.8654, 129.227)
 ,Finger_type(tipposition) TYPE_RING(25.6477, 75.5709, 138.54)
 ,Finger_type(tipposition) TYPE_PINKY(33.2487, 91.7042, 136.6)
Frame.id:  515727,Timestamp: 701679307448, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.174412, -0.255399, -0.950974) ,Palm position: (-0.0978386, 116.811, 127.859) ,Palm normal: (0.494031, -0.812729, 0.308878)
 ,Finger_type(tipposition) TYPE_INDEX(-7.45073, 82.606, 35.6483)
 ,Finger_type(tipposition) TYPE_THUMB(5.70534, 66.8762, 119.505)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.0582, 58.9267, 135.062)
 ,Finger_type(tipposition) TYPE_RING(26.8352, 80.1297, 144.503)
 ,Finger_type(tipposition) TYPE_PINKY(33.3591, 96.8088, 142.825)
Frame.id:  515728,Timestamp: 701679326725, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.172721, -0.23905, -0.955522) ,Palm position: (0.522476, 120.033, 137.878) ,Palm normal: (0.509537, -0.808525, 0.294379)
 ,Finger_type(tipposition) TYPE_INDEX(-7.10179, 87.2165, 45.1752)
 ,Finger_type(tipposition) TYPE_THUMB(6.77307, 70.549, 128.374)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.6949, 62.4133, 144.126)
 ,Finger_type(tipposition) TYPE_RING(28.1253, 83.6678, 153.885)
 ,Finger_type(tipposition) TYPE_PINKY(34.3024, 100.539, 152.544)
Frame.id:  515729,Timestamp: 701679345944, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.174306, -0.231838, -0.95701) ,Palm position: (0.1763, 121.862, 145.35) ,Palm normal: (0.492094, -0.821314, 0.288593)
 ,Finger_type(tipposition) TYPE_INDEX(-7.68044, 90.3786, 52.1997)
 ,Finger_type(tipposition) TYPE_THUMB(5.30761, 72.5416, 135.047)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2062, 63.7588, 151.089)
 ,Finger_type(tipposition) TYPE_RING(26.9357, 84.8796, 161.166)
 ,Finger_type(tipposition) TYPE_PINKY(33.4404, 101.627, 160.093)
Frame.id:  515730,Timestamp: 701679365136, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.186154, -0.251858, -0.949692) ,Palm position: (0.11911, 123.555, 155.553) ,Palm normal: (0.394796, -0.865948, 0.307035)
 ,Finger_type(tipposition) TYPE_INDEX(-7.51082, 92.8381, 62.1253)
 ,Finger_type(tipposition) TYPE_THUMB(0.798822, 74.0659, 145.386)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.9076, 63.6343, 162.072)
 ,Finger_type(tipposition) TYPE_RING(22.3326, 84.1798, 172.409)
 ,Finger_type(tipposition) TYPE_PINKY(30.5541, 100.137, 171.586)
Frame.id:  515731,Timestamp: 701679384427, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.183542, -0.246453, -0.951616) ,Palm position: (0.379582, 123.637, 158.758) ,Palm normal: (0.367548, -0.880642, 0.298962)
 ,Finger_type(tipposition) TYPE_INDEX(-7.74083, 94.2673, 64.9391)
 ,Finger_type(tipposition) TYPE_THUMB(-0.157091, 74.3902, 147.976)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3658, 63.2314, 164.652)
 ,Finger_type(tipposition) TYPE_RING(21.3115, 83.5024, 175.3)
 ,Finger_type(tipposition) TYPE_PINKY(30.0151, 99.1802, 174.696)
Frame.id:  515732,Timestamp: 701679432116, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.182924, -0.245025, -0.952104) ,Palm position: (0.447051, 123.658, 159.588) ,Palm normal: (0.360439, -0.884296, 0.296824)
 ,Finger_type(tipposition) TYPE_INDEX(-7.84701, 94.4976, 65.732)
 ,Finger_type(tipposition) TYPE_THUMB(-0.242646, 74.5817, 148.603)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9679, 63.1321, 165.309)
 ,Finger_type(tipposition) TYPE_RING(21.0183, 83.4041, 176.081)
 ,Finger_type(tipposition) TYPE_PINKY(29.856, 98.969, 175.532)
Frame.id:  515733,Timestamp: 701679438161, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.182897, -0.244962, -0.952125) ,Palm position: (0.450037, 123.659, 159.625) ,Palm normal: (0.360124, -0.884456, 0.296729)
 ,Finger_type(tipposition) TYPE_INDEX(-7.83996, 94.3844, 65.8162)
 ,Finger_type(tipposition) TYPE_THUMB(-0.229741, 74.6008, 148.627)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9505, 63.1272, 165.337)
 ,Finger_type(tipposition) TYPE_RING(21.002, 83.4087, 176.12)
 ,Finger_type(tipposition) TYPE_PINKY(29.847, 98.964, 175.573)
Frame.id:  515734,Timestamp: 701679461451, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.182799, -0.24473, -0.952203) ,Palm position: (0.460934, 123.663, 159.759) ,Palm normal: (0.358974, -0.88504, 0.296382)
 ,Finger_type(tipposition) TYPE_INDEX(-6.8588, 90.6225, 67.5618)
 ,Finger_type(tipposition) TYPE_THUMB(-0.137526, 74.6991, 148.7)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.8884, 63.1062, 165.434)
 ,Finger_type(tipposition) TYPE_RING(20.9297, 83.4602, 176.279)
 ,Finger_type(tipposition) TYPE_PINKY(29.8058, 98.963, 175.74)
Frame.id:  515735,Timestamp: 701679480708, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (0.156964, -0.226559, -0.961267) ,Palm position: (-1.66205, 123.358, 160.785) ,Palm normal: (0.416739, -0.867238, 0.272446)
 ,Finger_type(tipposition) TYPE_INDEX(-9.72738, 87.979, 69.8641)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0560473, 74.5781, 149.216)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.126, 66.3383, 167.134)
 ,Finger_type(tipposition) TYPE_RING(21.5266, 84.2026, 176.072)
 ,Finger_type(tipposition) TYPE_PINKY(29.5523, 100.137, 175.345)
Frame.id:  515736,Timestamp: 701679519136, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (-0.282605, -0.353035, -0.891909) ,Palm position: (-12.2867, 112.252, 185.992) ,Palm normal: (0.956699, -0.0361424, -0.288828)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5926, 53.9148, 110.229)
 ,Finger_type(tipposition) TYPE_THUMB(20.8776, 83.6542, 161.634)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.232, 97.3018, 168.171)
 ,Finger_type(tipposition) TYPE_RING(33.9866, 115.006, 172.645)
 ,Finger_type(tipposition) TYPE_PINKY(23.0199, 129.352, 172.381)
Frame.id:  515737,Timestamp: 701679558214, Hand_number: 1
 ,hand_Id_type: 480right hand ,hand_finger's_number:1,hand direction: (-0.311824, -0.373779, -0.87353) ,Palm position: (-12.3757, 111.309, 201.08) ,Palm normal: (0.935565, 0.039627, -0.350925)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3255, 51.6265, 126.324)
 ,Finger_type(tipposition) TYPE_THUMB(21.2371, 85.4845, 174.415)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.418, 100.86, 180.741)
 ,Finger_type(tipposition) TYPE_RING(33.2699, 117.296, 183.592)
 ,Finger_type(tipposition) TYPE_PINKY(20.4993, 131.16, 185.317)
Frame.id:  515738,Timestamp: 701679577147, Hand_number: 0
Frame.id:  515739,Timestamp: 701679596542, Hand_number: 0
Frame.id:  515740,Timestamp: 701679616082, Hand_number: 0
Frame.id:  515741,Timestamp: 701679635663, Hand_number: 0
Frame.id:  515742,Timestamp: 701679654062, Hand_number: 0
Frame.id:  515743,Timestamp: 701679673379, Hand_number: 0
Frame.id:  515744,Timestamp: 701679692594, Hand_number: 0
Frame.id:  515745,Timestamp: 701679711988, Hand_number: 0
Frame.id:  515746,Timestamp: 701679731188, Hand_number: 0
Frame.id:  515747,Timestamp: 701679750505, Hand_number: 0
Frame.id:  515748,Timestamp: 701679770935, Hand_number: 0
