Initialized
press enter to quit
Connected to motion sensor
Frame.id:  328499,Timestamp: 697979032214, Hand_number: 0
Frame.id:  328500,Timestamp: 697979061793, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0895036, 0.949298, -0.301368) ,Palm position: (5.30509, 245.219, 179.309) ,Palm normal: (-0.299236, -0.314234, -0.900952)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1874, 249.86, 178.964)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6215, 318.816, 131.551)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.2941, 218.032, 152.499)
 ,Finger_type(tipposition) TYPE_RING(0.610167, 215.926, 152.974)
 ,Finger_type(tipposition) TYPE_PINKY(11.1566, 224.497, 153.676)
Frame.id:  328502,Timestamp: 697979081404, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.060749, 0.919285, -0.388876) ,Palm position: (3.0766, 237.341, 168.474) ,Palm normal: (-0.317907, -0.387127, -0.865487)
 ,Finger_type(tipposition) TYPE_THUMB(-81.9158, 245.369, 168.423)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5735, 308.097, 115.023)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6652, 208.37, 144.453)
 ,Finger_type(tipposition) TYPE_RING(-2.85271, 205.917, 144.979)
 ,Finger_type(tipposition) TYPE_PINKY(7.97115, 214.073, 144.868)
Frame.id:  328503,Timestamp: 697979091342, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0570848, 0.899544, -0.433084) ,Palm position: (2.01697, 231.542, 161.219) ,Palm normal: (-0.302234, -0.429007, -0.851239)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8356, 239.717, 159.988)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6735, 300.549, 104.818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.2323, 201.391, 138.296)
 ,Finger_type(tipposition) TYPE_RING(-3.42804, 199.025, 139.13)
 ,Finger_type(tipposition) TYPE_PINKY(7.35476, 207.167, 138.819)
Frame.id:  328504,Timestamp: 697979101091, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0602179, 0.877321, -0.476112) ,Palm position: (1.34689, 225.261, 153.864) ,Palm normal: (-0.280082, -0.472667, -0.835548)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3587, 232.985, 151.645)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8334, 292.379, 94.7321)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0639, 193.817, 132.052)
 ,Finger_type(tipposition) TYPE_RING(-3.25339, 191.677, 133.22)
 ,Finger_type(tipposition) TYPE_PINKY(7.40579, 199.893, 132.741)
Frame.id:  328505,Timestamp: 697979111005, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0609061, 0.853527, -0.517477) ,Palm position: (0.634049, 219.202, 145.942) ,Palm normal: (-0.266592, -0.513516, -0.815616)
 ,Finger_type(tipposition) TYPE_THUMB(-83.98, 227.077, 143.799)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0173, 284.483, 84.3227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.2842, 186.634, 125.431)
 ,Finger_type(tipposition) TYPE_RING(-3.54821, 184.74, 126.564)
 ,Finger_type(tipposition) TYPE_PINKY(7.11497, 192.887, 126.113)
Frame.id:  328506,Timestamp: 697979120811, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0562951, 0.821819, -0.566961) ,Palm position: (-0.114064, 213.196, 138.87) ,Palm normal: (-0.267191, -0.55955, -0.784546)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6726, 222.316, 137.872)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0741, 275.815, 74.1004)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1304, 179.546, 120.275)
 ,Finger_type(tipposition) TYPE_RING(-4.50902, 177.744, 121.188)
 ,Finger_type(tipposition) TYPE_PINKY(6.27751, 185.714, 120.617)
Frame.id:  328507,Timestamp: 697979130597, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0563798, 0.789693, -0.610907) ,Palm position: (-0.337616, 206.921, 132.167) ,Palm normal: (-0.231317, -0.605563, -0.761437)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9752, 214.999, 129.532)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3619, 266.487, 64.0695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0655, 171.971, 114.881)
 ,Finger_type(tipposition) TYPE_RING(-3.49996, 170.546, 116.018)
 ,Finger_type(tipposition) TYPE_PINKY(7.165, 178.657, 115.546)
Frame.id:  328508,Timestamp: 697979140573, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0527056, 0.756344, -0.652047) ,Palm position: (-0.587286, 200.531, 125.777) ,Palm normal: (-0.208254, -0.646923, -0.733567)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2593, 208.298, 122.233)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6162, 257.15, 54.7304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5427, 164.539, 110.011)
 ,Finger_type(tipposition) TYPE_RING(-3.0352, 163.366, 111.237)
 ,Finger_type(tipposition) TYPE_PINKY(7.5732, 171.521, 110.769)
Frame.id:  328509,Timestamp: 697979150365, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.047476, 0.724074, -0.688087) ,Palm position: (-0.70566, 193.721, 120.123) ,Palm normal: (-0.187832, -0.683046, -0.70581)
 ,Finger_type(tipposition) TYPE_THUMB(-85.3128, 201.064, 115.254)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6948, 247.463, 46.4389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.0058, 156.868, 105.805)
 ,Finger_type(tipposition) TYPE_RING(-2.5693, 155.924, 106.998)
 ,Finger_type(tipposition) TYPE_PINKY(8.00389, 164.1, 106.62)
Frame.id:  328510,Timestamp: 697979160099, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.036466, 0.690086, -0.722808) ,Palm position: (-0.832029, 187.087, 114.786) ,Palm normal: (-0.172369, -0.716792, -0.675647)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4219, 194.6, 108.886)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3933, 237.811, 38.4865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7497, 149.536, 101.985)
 ,Finger_type(tipposition) TYPE_RING(-2.38891, 148.727, 103.116)
 ,Finger_type(tipposition) TYPE_PINKY(8.18892, 156.86, 102.756)
Frame.id:  328511,Timestamp: 697979169943, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0212943, 0.651017, -0.758764) ,Palm position: (-0.93141, 180.605, 109.476) ,Palm normal: (-0.169908, -0.750253, -0.638946)
 ,Finger_type(tipposition) TYPE_THUMB(-85.6391, 189.435, 103.559)
 ,Finger_type(tipposition) TYPE_INDEX(-21.9032, 227.936, 30.5404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.0078, 142.54, 98.4998)
 ,Finger_type(tipposition) TYPE_RING(-2.71193, 141.702, 99.5643)
 ,Finger_type(tipposition) TYPE_PINKY(7.94622, 149.672, 98.9491)
Frame.id:  328512,Timestamp: 697979179771, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0103771, 0.622599, -0.782473) ,Palm position: (-0.637419, 174.136, 104.18) ,Palm normal: (-0.151976, -0.774406, -0.614165)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5741, 182.926, 97.5796)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1655, 218.837, 23.3342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2345, 135.59, 94.334)
 ,Finger_type(tipposition) TYPE_RING(-2.01626, 134.9, 95.1545)
 ,Finger_type(tipposition) TYPE_PINKY(8.63476, 142.869, 94.8406)
Frame.id:  328513,Timestamp: 697979189630, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.00473738, 0.590663, -0.806905) ,Palm position: (-0.318269, 167.69, 99.2779) ,Palm normal: (-0.131444, -0.799545, -0.586047)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4161, 176.19, 91.2922)
 ,Finger_type(tipposition) TYPE_INDEX(-17.9916, 209.42, 16.4127)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.4041, 128.676, 90.6607)
 ,Finger_type(tipposition) TYPE_RING(-1.2612, 128.112, 91.1487)
 ,Finger_type(tipposition) TYPE_PINKY(9.37742, 136.112, 91.1961)
Frame.id:  328514,Timestamp: 697979199465, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0196079, 0.556387, -0.830692) ,Palm position: (0.101045, 161.703, 95.068) ,Palm normal: (-0.106648, -0.824947, -0.555057)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1718, 169.362, 85.4733)
 ,Finger_type(tipposition) TYPE_INDEX(-15.6789, 200.202, 10.2494)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3062, 122.202, 87.7632)
 ,Finger_type(tipposition) TYPE_RING(-0.196868, 121.782, 88.1024)
 ,Finger_type(tipposition) TYPE_PINKY(10.3594, 129.894, 88.3415)
Frame.id:  328515,Timestamp: 697979209289, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0351673, 0.522653, -0.85182) ,Palm position: (0.610081, 155.3, 90.7908) ,Palm normal: (-0.0974829, -0.846488, -0.523406)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9141, 163.235, 80.5531)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4371, 190.917, 4.39555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7047, 115.542, 84.851)
 ,Finger_type(tipposition) TYPE_RING(0.386651, 115.099, 85.0683)
 ,Finger_type(tipposition) TYPE_PINKY(10.9546, 123.193, 85.2337)
Frame.id:  328516,Timestamp: 697979219081, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0447819, 0.492646, -0.869077) ,Palm position: (1.34147, 149.229, 86.8186) ,Palm normal: (-0.0921986, -0.864199, -0.494631)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6064, 157.46, 76.7174)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5889, 182.381, -0.753759)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.929, 109.29, 82.133)
 ,Finger_type(tipposition) TYPE_RING(1.15541, 108.811, 82.0933)
 ,Finger_type(tipposition) TYPE_PINKY(11.7354, 116.892, 82.2268)
Frame.id:  328517,Timestamp: 697979228938, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0619659, 0.460572, -0.885457) ,Palm position: (1.86417, 143.511, 83.4925) ,Palm normal: (-0.0801121, -0.882004, -0.464382)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5226, 151.858, 72.8702)
 ,Finger_type(tipposition) TYPE_INDEX(-9.15863, 173.904, -5.35662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.226, 103.393, 80.0219)
 ,Finger_type(tipposition) TYPE_RING(1.86232, 102.899, 79.9336)
 ,Finger_type(tipposition) TYPE_PINKY(12.4436, 110.987, 79.9696)
Frame.id:  328518,Timestamp: 697979238842, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0652637, 0.432982, -0.899037) ,Palm position: (2.82312, 137.728, 80.5317) ,Palm normal: (-0.067519, -0.896977, -0.436891)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0287, 145.615, 70.1838)
 ,Finger_type(tipposition) TYPE_INDEX(-7.61921, 165.575, -9.23842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.84808, 97.4027, 78.2307)
 ,Finger_type(tipposition) TYPE_RING(3.2567, 96.9641, 77.8637)
 ,Finger_type(tipposition) TYPE_PINKY(13.7773, 105.147, 77.8324)
Frame.id:  328519,Timestamp: 697979248566, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.077065, 0.412845, -0.907535) ,Palm position: (3.06479, 131.722, 77.2633) ,Palm normal: (-0.0640757, -0.90631, -0.417729)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0689, 140.129, 66.7605)
 ,Finger_type(tipposition) TYPE_INDEX(-6.14979, 157.908, -13.1559)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.78204, 91.0906, 74.3659)
 ,Finger_type(tipposition) TYPE_RING(3.4743, 90.8155, 74.9073)
 ,Finger_type(tipposition) TYPE_PINKY(13.9985, 99.0233, 75.2445)
Frame.id:  328520,Timestamp: 697979258450, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0863276, 0.394658, -0.914764) ,Palm position: (3.52027, 126.255, 74.2108) ,Palm normal: (-0.0597528, -0.914488, -0.400177)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9463, 134.951, 63.7254)
 ,Finger_type(tipposition) TYPE_INDEX(-4.72278, 150.865, -16.7591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.38202, 85.3146, 70.9026)
 ,Finger_type(tipposition) TYPE_RING(3.99308, 85.2072, 72.0554)
 ,Finger_type(tipposition) TYPE_PINKY(14.5131, 93.4602, 72.6854)
Frame.id:  328521,Timestamp: 697979268312, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.104222, 0.372883, -0.922006) ,Palm position: (3.30578, 120.983, 71.327) ,Palm normal: (-0.0582631, -0.923174, -0.379941)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4536, 130.413, 60.3415)
 ,Finger_type(tipposition) TYPE_INDEX(-3.19772, 143.737, -20.2781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.82015, 79.8722, 68.0951)
 ,Finger_type(tipposition) TYPE_RING(3.60891, 79.8115, 69.7059)
 ,Finger_type(tipposition) TYPE_PINKY(14.1758, 88.0296, 70.4558)
Frame.id:  328522,Timestamp: 697979278238, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.113239, 0.348857, -0.93031) ,Palm position: (3.66404, 115.848, 68.833) ,Palm normal: (-0.0555874, -0.932641, -0.356497)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5174, 125.515, 57.9455)
 ,Finger_type(tipposition) TYPE_INDEX(-1.92575, 136.474, -23.3518)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.49422, 74.5564, 66.1287)
 ,Finger_type(tipposition) TYPE_RING(3.98101, 74.5579, 67.8377)
 ,Finger_type(tipposition) TYPE_PINKY(14.5546, 82.8021, 68.6516)
Frame.id:  328523,Timestamp: 697979287952, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.11607, 0.33908, -0.93357) ,Palm position: (4.29246, 110.039, 66.2501) ,Palm normal: (-0.06811, -0.934993, -0.348065)
 ,Finger_type(tipposition) TYPE_THUMB(-84.1988, 121.08, 56.3509)
 ,Finger_type(tipposition) TYPE_INDEX(-1.16331, 130.171, -26.0708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.41467, 68.7968, 63.6401)
 ,Finger_type(tipposition) TYPE_RING(4.09646, 68.6936, 65.4274)
 ,Finger_type(tipposition) TYPE_PINKY(14.8077, 76.7837, 66.1057)
Frame.id:  328524,Timestamp: 697979297828, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.123607, 0.322836, -0.938349) ,Palm position: (4.64263, 105.491, 64.2397) ,Palm normal: (-0.0685529, -0.940563, -0.332628)
 ,Finger_type(tipposition) TYPE_THUMB(-84.124, 116.839, 54.2628)
 ,Finger_type(tipposition) TYPE_INDEX(-0.081618, 124.381, -28.4071)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.18512, 64.1772, 62.011)
 ,Finger_type(tipposition) TYPE_RING(4.34037, 64.1024, 63.9756)
 ,Finger_type(tipposition) TYPE_PINKY(15.0969, 72.1434, 64.5422)
Frame.id:  328525,Timestamp: 697979317482, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.145287, 0.290849, -0.945674) ,Palm position: (4.91227, 94.5892, 60.2707) ,Palm normal: (-0.0920893, -0.947691, -0.305618)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0266, 108.451, 49.9471)
 ,Finger_type(tipposition) TYPE_INDEX(2.00275, 111.282, -32.9032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.11739, 53.5368, 58.8429)
 ,Finger_type(tipposition) TYPE_RING(3.4132, 53.1779, 61.0019)
 ,Finger_type(tipposition) TYPE_PINKY(14.4358, 60.8756, 61.4356)
Frame.id:  328526,Timestamp: 697979327315, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.154824, 0.260264, -0.953044) ,Palm position: (5.39254, 91.7623, 59.4112) ,Palm normal: (-0.0824698, -0.957904, -0.274989)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9138, 104.681, 48.1791)
 ,Finger_type(tipposition) TYPE_INDEX(3.5329, 105.683, -34.265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.36532, 50.5546, 59.0846)
 ,Finger_type(tipposition) TYPE_RING(4.14956, 50.387, 61.4802)
 ,Finger_type(tipposition) TYPE_PINKY(15.1561, 58.1126, 61.6576)
Frame.id:  328527,Timestamp: 697979337076, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.164838, 0.246512, -0.955018) ,Palm position: (5.71314, 87.4465, 57.8605) ,Palm normal: (-0.0941385, -0.959911, -0.264024)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0048, 101.455, 46.8172)
 ,Finger_type(tipposition) TYPE_INDEX(4.73919, 100.84, -35.9396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.66976, 46.0537, 56.8669)
 ,Finger_type(tipposition) TYPE_RING(3.89553, 46.0768, 60.2597)
 ,Finger_type(tipposition) TYPE_PINKY(15.0346, 53.6406, 60.4271)
Frame.id:  328528,Timestamp: 697979346953, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.168622, 0.229634, -0.958559) ,Palm position: (6.18705, 83.6893, 56.749) ,Palm normal: (-0.105024, -0.962762, -0.249116)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0451, 98.382, 46.3398)
 ,Finger_type(tipposition) TYPE_INDEX(5.52566, 96.2011, -37.2099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.69976, 42.2254, 55.6409)
 ,Finger_type(tipposition) TYPE_RING(3.9255, 42.2806, 59.4825)
 ,Finger_type(tipposition) TYPE_PINKY(15.1688, 49.7598, 59.7154)
Frame.id:  328529,Timestamp: 697979356821, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.177833, 0.211966, -0.960961) ,Palm position: (6.5401, 80.2858, 55.6739) ,Palm normal: (-0.104188, -0.966982, -0.232575)
 ,Finger_type(tipposition) TYPE_THUMB(-84.2915, 94.8376, 45.156)
 ,Finger_type(tipposition) TYPE_INDEX(6.82832, 91.6501, -38.4665)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.40769, 38.6197, 54.4757)
 ,Finger_type(tipposition) TYPE_RING(4.23745, 38.8275, 58.8029)
 ,Finger_type(tipposition) TYPE_PINKY(15.5655, 46.2843, 59.0671)
Frame.id:  328530,Timestamp: 697979366690, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.188171, 0.191582, -0.963269) ,Palm position: (6.9642, 76.8707, 54.7739) ,Palm normal: (-0.106921, -0.970965, -0.213999)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4667, 91.5842, 44.1189)
 ,Finger_type(tipposition) TYPE_INDEX(8.27826, 86.8089, -39.5471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.18435, 34.9604, 53.3829)
 ,Finger_type(tipposition) TYPE_RING(4.48841, 35.36, 58.2942)
 ,Finger_type(tipposition) TYPE_PINKY(15.9269, 42.7644, 58.6666)
Frame.id:  328531,Timestamp: 697979376459, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.198697, 0.167988, -0.965557) ,Palm position: (7.56307, 74.7431, 54.2368) ,Palm normal: (-0.0966621, -0.977038, -0.189877)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4011, 88.3235, 42.7925)
 ,Finger_type(tipposition) TYPE_INDEX(10.0178, 82.7918, -40.2781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.22779, 32.4747, 53.1116)
 ,Finger_type(tipposition) TYPE_RING(5.44854, 33.1428, 58.3228)
 ,Finger_type(tipposition) TYPE_PINKY(16.8357, 40.843, 59.0644)
Frame.id:  328532,Timestamp: 697979386343, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.211776, 0.162225, -0.96376) ,Palm position: (8.06481, 69.6205, 53.198) ,Palm normal: (-0.122362, -0.973967, -0.190831)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8199, 85.5686, 41.4469)
 ,Finger_type(tipposition) TYPE_INDEX(11.6221, 78.1479, -41.2778)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.88275, 27.6197, 51.4045)
 ,Finger_type(tipposition) TYPE_RING(4.82749, 27.9331, 56.7925)
 ,Finger_type(tipposition) TYPE_PINKY(16.5056, 35.3845, 57.8424)
Frame.id:  328533,Timestamp: 697979397030, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.223625, 0.1534, -0.962528) ,Palm position: (8.64572, 65.0013, 52.029) ,Palm normal: (-0.147041, -0.970925, -0.188901)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2522, 83.0613, 40.0522)
 ,Finger_type(tipposition) TYPE_INDEX(13.2382, 73.666, -42.4256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.3958, 23.2251, 49.5267)
 ,Finger_type(tipposition) TYPE_RING(4.34248, 23.2846, 55.2747)
 ,Finger_type(tipposition) TYPE_PINKY(16.6765, 30.2403, 56.3696)
Frame.id:  328534,Timestamp: 697979415832, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.236597, 0.118025, -0.964413) ,Palm position: (9.53076, 62.2961, 52.1302) ,Palm normal: (-0.137287, -0.978575, -0.153439)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1232, 78.8324, 38.988)
 ,Finger_type(tipposition) TYPE_INDEX(15.5018, 67.8358, -42.5162)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.13131, 20.0338, 50.1331)
 ,Finger_type(tipposition) TYPE_RING(5.68806, 20.3975, 55.968)
 ,Finger_type(tipposition) TYPE_PINKY(18.1128, 27.4794, 57.6873)
Frame.id:  328535,Timestamp: 697979425696, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.238004, 0.107042, -0.965348) ,Palm position: (9.69498, 62.5087, 52.1106) ,Palm normal: (-0.125203, -0.982235, -0.139783)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5151, 77.6923, 38.9546)
 ,Finger_type(tipposition) TYPE_INDEX(15.9041, 67.0418, -42.5941)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.43746, 19.9162, 50.3549)
 ,Finger_type(tipposition) TYPE_RING(6.44969, 20.509, 56.0987)
 ,Finger_type(tipposition) TYPE_PINKY(18.8027, 27.7793, 58.1128)
Frame.id:  328536,Timestamp: 697979445326, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.239588, 0.0644274, -0.968735) ,Palm position: (10.9813, 62.2129, 51.7745) ,Palm normal: (-0.0869849, -0.992358, -0.0875117)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1619, 73.167, 38.0904)
 ,Finger_type(tipposition) TYPE_INDEX(17.59, 62.4227, -43.0534)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.41908, 18.6601, 51.2726)
 ,Finger_type(tipposition) TYPE_RING(9.46575, 20.1607, 57.3694)
 ,Finger_type(tipposition) TYPE_PINKY(21.6846, 27.9999, 59.4068)
Frame.id:  328537,Timestamp: 697979455198, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.243592, 0.0498428, -0.968596) ,Palm position: (11.7462, 61.3261, 51.4771) ,Palm normal: (-0.0715821, -0.995031, -0.0692052)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7249, 70.681, 37.4484)
 ,Finger_type(tipposition) TYPE_INDEX(18.8405, 60.1046, -43.329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.94156, 17.4455, 51.3284)
 ,Finger_type(tipposition) TYPE_RING(10.9043, 19.2606, 57.5922)
 ,Finger_type(tipposition) TYPE_PINKY(23.0932, 27.3147, 59.6802)
Frame.id:  328538,Timestamp: 697979465083, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.250754, 0.0338014, -0.96746) ,Palm position: (12.8014, 59.4619, 50.994) ,Palm normal: (-0.057881, -0.997079, -0.0498383)
 ,Finger_type(tipposition) TYPE_THUMB(-81.9091, 67.3632, 36.3543)
 ,Finger_type(tipposition) TYPE_INDEX(20.6705, 56.7695, -43.7489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.228785, 15.2267, 51.0707)
 ,Finger_type(tipposition) TYPE_RING(12.5474, 17.4133, 57.6601)
 ,Finger_type(tipposition) TYPE_PINKY(24.7703, 25.6012, 59.7808)
Frame.id:  328539,Timestamp: 697979484670, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.266414, 0.0206515, -0.963637) ,Palm position: (14.8122, 54.2919, 50.0415) ,Palm normal: (-0.0623554, -0.997307, -0.0386122)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8366, 62.6276, 34.0798)
 ,Finger_type(tipposition) TYPE_INDEX(24.1747, 50.9098, -44.5866)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.66648, 9.8435, 49.6805)
 ,Finger_type(tipposition) TYPE_RING(14.3384, 12.1974, 56.859)
 ,Finger_type(tipposition) TYPE_PINKY(26.7294, 20.2837, 59.2338)
Frame.id:  328540,Timestamp: 697979494560, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.268843, 0.0121567, -0.963107) ,Palm position: (15.5318, 52.8657, 49.7558) ,Palm normal: (-0.0636152, -0.997513, -0.0303487)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1299, 61.2251, 33.57)
 ,Finger_type(tipposition) TYPE_INDEX(25.1173, 48.9472, -44.8525)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.37391, 8.32644, 49.4402)
 ,Finger_type(tipposition) TYPE_RING(15.0547, 10.745, 56.7031)
 ,Finger_type(tipposition) TYPE_PINKY(27.4883, 18.8404, 59.1861)
Frame.id:  328541,Timestamp: 697979504303, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.271856, 0.00615256, -0.962318) ,Palm position: (15.9899, 51.7993, 49.5833) ,Palm normal: (-0.067051, -0.997428, -0.0253191)
 ,Finger_type(tipposition) TYPE_THUMB(-78.6205, 60.4234, 33.0994)
 ,Finger_type(tipposition) TYPE_INDEX(25.8475, 47.7718, -45.0254)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.73172, 7.18901, 49.1252)
 ,Finger_type(tipposition) TYPE_RING(15.4584, 9.57578, 56.3865)
 ,Finger_type(tipposition) TYPE_PINKY(27.9218, 17.689, 59.1393)
Frame.id:  328542,Timestamp: 697979514174, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.274256, -0.000121812, -0.961657) ,Palm position: (16.3026, 51.029, 49.4202) ,Palm normal: (-0.0712348, -0.997255, -0.0201893)
 ,Finger_type(tipposition) TYPE_THUMB(-78.2441, 59.9757, 32.6728)
 ,Finger_type(tipposition) TYPE_INDEX(26.3601, 46.9481, -45.205)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.95834, 6.26358, 48.579)
 ,Finger_type(tipposition) TYPE_RING(15.7022, 8.69138, 56.052)
 ,Finger_type(tipposition) TYPE_PINKY(28.1758, 16.8366, 59.1084)
Frame.id:  328543,Timestamp: 697979524050, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.27567, -0.00644889, -0.961231) ,Palm position: (16.5793, 50.4755, 49.3207) ,Palm normal: (-0.0745877, -0.997106, -0.0147013)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9236, 59.6687, 32.4013)
 ,Finger_type(tipposition) TYPE_INDEX(26.7314, 46.3602, -45.3374)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.16319, 5.58966, 48.2603)
 ,Finger_type(tipposition) TYPE_RING(15.9776, 7.98865, 55.7168)
 ,Finger_type(tipposition) TYPE_PINKY(28.4163, 16.2264, 59.1518)
Frame.id:  328544,Timestamp: 697979533822, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.276007, -0.0147038, -0.961043) ,Palm position: (16.7828, 50.2794, 49.1733) ,Palm normal: (-0.0765428, -0.997044, -0.00672809)
 ,Finger_type(tipposition) TYPE_THUMB(-77.6561, 59.5157, 32.1017)
 ,Finger_type(tipposition) TYPE_INDEX(26.9243, 45.9963, -45.5269)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.33273, 5.29833, 48.1566)
 ,Finger_type(tipposition) TYPE_RING(16.2402, 7.6673, 55.4591)
 ,Finger_type(tipposition) TYPE_PINKY(28.63, 16.0245, 59.2265)
Frame.id:  328545,Timestamp: 697979543662, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.277461, -0.0225601, -0.960472) ,Palm position: (16.883, 50.1353, 48.9488) ,Palm normal: (-0.0796898, -0.99682, 0.000393017)
 ,Finger_type(tipposition) TYPE_THUMB(-77.2887, 59.4719, 31.4128)
 ,Finger_type(tipposition) TYPE_INDEX(27.1044, 45.8083, -45.796)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.36758, 5.03963, 47.8261)
 ,Finger_type(tipposition) TYPE_RING(16.3088, 7.42827, 55.1973)
 ,Finger_type(tipposition) TYPE_PINKY(28.678, 15.861, 59.2193)
Frame.id:  328546,Timestamp: 697979553536, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.283472, -0.0327475, -0.958421) ,Palm position: (16.7931, 49.8008, 48.4974) ,Palm normal: (-0.086412, -0.996223, 0.00848114)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6929, 59.4527, 29.7132)
 ,Finger_type(tipposition) TYPE_INDEX(27.5317, 45.3079, -46.2411)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.04562, 4.66, 47.3384)
 ,Finger_type(tipposition) TYPE_RING(15.9928, 7.02984, 54.8064)
 ,Finger_type(tipposition) TYPE_PINKY(28.3544, 15.4879, 59.096)
Frame.id:  328547,Timestamp: 697979563300, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.292584, -0.0437707, -0.955238) ,Palm position: (16.6737, 49.3461, 47.8062) ,Palm normal: (-0.094748, -0.995363, 0.0165886)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8086, 59.3498, 27.2482)
 ,Finger_type(tipposition) TYPE_INDEX(28.243, 44.6661, -46.8849)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.60676, 4.22448, 46.7007)
 ,Finger_type(tipposition) TYPE_RING(15.5286, 6.55047, 54.2829)
 ,Finger_type(tipposition) TYPE_PINKY(27.9024, 14.9913, 58.7891)
Frame.id:  328548,Timestamp: 697979573357, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.305156, -0.0525545, -0.950851) ,Palm position: (16.463, 48.6791, 46.9994) ,Palm normal: (-0.105098, -0.994235, 0.0212232)
 ,Finger_type(tipposition) TYPE_THUMB(-74.3059, 58.9953, 23.761)
 ,Finger_type(tipposition) TYPE_INDEX(29.1986, 44.107, -47.6136)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.97221, 3.65965, 45.8811)
 ,Finger_type(tipposition) TYPE_RING(14.8425, 5.87619, 53.5808)
 ,Finger_type(tipposition) TYPE_PINKY(27.2426, 14.2371, 58.3063)
Frame.id:  328549,Timestamp: 697979583098, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.320308, -0.0608993, -0.945354) ,Palm position: (16.2465, 47.8941, 45.8649) ,Palm normal: (-0.118312, -0.99269, 0.0238618)
 ,Finger_type(tipposition) TYPE_THUMB(-72.3125, 58.6009, 19.4455)
 ,Finger_type(tipposition) TYPE_INDEX(30.4351, 43.5466, -48.6155)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.2231, 3.00734, 44.5727)
 ,Finger_type(tipposition) TYPE_RING(13.9642, 5.14354, 52.6014)
 ,Finger_type(tipposition) TYPE_PINKY(26.4347, 13.3302, 57.4746)
Frame.id:  328550,Timestamp: 697979592937, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.329036, -0.0678873, -0.941874) ,Palm position: (16.8838, 46.818, 43.5081) ,Palm normal: (-0.1338, -0.990701, 0.0246648)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5126, 58.1846, 14.5972)
 ,Finger_type(tipposition) TYPE_INDEX(31.8984, 42.8466, -50.9266)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.21356, 2.11411, 42.031)
 ,Finger_type(tipposition) TYPE_RING(13.7146, 4.42227, 50.828)
 ,Finger_type(tipposition) TYPE_PINKY(26.4625, 12.0903, 55.2662)
Frame.id:  328551,Timestamp: 697979602713, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.333917, -0.0790476, -0.939282) ,Palm position: (17.7395, 46.117, 40.657) ,Palm normal: (-0.146873, -0.98867, 0.0309904)
 ,Finger_type(tipposition) TYPE_THUMB(-66.4817, 57.7383, 9.53387)
 ,Finger_type(tipposition) TYPE_INDEX(33.1825, 41.9341, -53.7644)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.52047, 1.56593, 39.2989)
 ,Finger_type(tipposition) TYPE_RING(13.765, 4.25277, 48.9467)
 ,Finger_type(tipposition) TYPE_PINKY(26.8304, 11.3201, 52.7017)
Frame.id:  328552,Timestamp: 697979612550, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.336076, -0.086346, -0.937869) ,Palm position: (18.46, 46.0357, 38.5877) ,Palm normal: (-0.154325, -0.987378, 0.0356032)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9956, 57.6335, 5.33518)
 ,Finger_type(tipposition) TYPE_INDEX(34.0205, 41.9336, -55.8887)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.93519, 1.55894, 37.3142)
 ,Finger_type(tipposition) TYPE_RING(13.9739, 4.6284, 47.6628)
 ,Finger_type(tipposition) TYPE_PINKY(27.2921, 11.202, 50.8152)
Frame.id:  328553,Timestamp: 697979622475, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.336668, -0.0901828, -0.937295) ,Palm position: (18.7418, 46.0281, 37.5073) ,Palm normal: (-0.155349, -0.987083, 0.039173)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2744, 56.7946, 1.92642)
 ,Finger_type(tipposition) TYPE_INDEX(34.1697, 42.3014, -57.0951)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.19245, 1.52633, 36.3026)
 ,Finger_type(tipposition) TYPE_RING(14.0723, 4.97181, 47.1949)
 ,Finger_type(tipposition) TYPE_PINKY(27.5633, 11.2012, 49.8509)
Frame.id:  328554,Timestamp: 697979632362, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.33485, -0.0951442, -0.937456) ,Palm position: (18.9331, 46.0932, 36.8741) ,Palm normal: (-0.156075, -0.986747, 0.0443984)
 ,Finger_type(tipposition) TYPE_THUMB(-56.1158, 55.9398, -0.457473)
 ,Finger_type(tipposition) TYPE_INDEX(33.9466, 42.5606, -57.8972)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.36273, 1.56561, 35.8467)
 ,Finger_type(tipposition) TYPE_RING(14.1488, 5.32521, 47.117)
 ,Finger_type(tipposition) TYPE_PINKY(27.7802, 11.2932, 49.3569)
Frame.id:  328555,Timestamp: 697979642079, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.330912, -0.102817, -0.938044) ,Palm position: (19.198, 46.3043, 36.2547) ,Palm normal: (-0.155589, -0.986387, 0.0532284)
 ,Finger_type(tipposition) TYPE_THUMB(-52.8013, 54.621, -2.62115)
 ,Finger_type(tipposition) TYPE_INDEX(33.5409, 42.6477, -58.7158)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.65212, 1.73426, 35.5976)
 ,Finger_type(tipposition) TYPE_RING(14.3765, 5.85064, 47.1804)
 ,Finger_type(tipposition) TYPE_PINKY(28.1369, 11.5851, 48.9706)
Frame.id:  328556,Timestamp: 697979651939, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.327115, -0.110377, -0.938516) ,Palm position: (19.4782, 46.4581, 35.8101) ,Palm normal: (-0.156341, -0.98579, 0.0614452)
 ,Finger_type(tipposition) TYPE_THUMB(-49.2474, 53.9562, -4.49089)
 ,Finger_type(tipposition) TYPE_INDEX(33.1234, 42.6024, -59.3608)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.90035, 1.87148, 35.4982)
 ,Finger_type(tipposition) TYPE_RING(14.5695, 6.32436, 47.3878)
 ,Finger_type(tipposition) TYPE_PINKY(28.4603, 11.8039, 48.742)
Frame.id:  328557,Timestamp: 697979661660, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.325608, -0.114853, -0.938503) ,Palm position: (19.5927, 46.5582, 35.5969) ,Palm normal: (-0.153861, -0.985801, 0.0672606)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8609, 52.7341, -6.06635)
 ,Finger_type(tipposition) TYPE_INDEX(32.6984, 42.712, -59.7644)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.1338, 1.90411, 35.5087)
 ,Finger_type(tipposition) TYPE_RING(14.7115, 6.70721, 47.7238)
 ,Finger_type(tipposition) TYPE_PINKY(28.7074, 11.9754, 48.6907)
Frame.id:  328558,Timestamp: 697979671530, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.324209, -0.11868, -0.938511) ,Palm position: (19.7052, 46.6551, 35.4434) ,Palm normal: (-0.151452, -0.985814, 0.0723431)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7067, 51.3245, -7.51408)
 ,Finger_type(tipposition) TYPE_INDEX(32.2245, 42.7663, -60.1176)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.36174, 1.93767, 35.5486)
 ,Finger_type(tipposition) TYPE_RING(14.8518, 7.06466, 48.0635)
 ,Finger_type(tipposition) TYPE_PINKY(28.9475, 12.1357, 48.6752)
Frame.id:  328559,Timestamp: 697979681422, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.322784, -0.122346, -0.938532) ,Palm position: (19.7562, 46.7549, 35.3675) ,Palm normal: (-0.149548, -0.985746, 0.0770681)
 ,Finger_type(tipposition) TYPE_THUMB(-38.1894, 50.1624, -8.67163)
 ,Finger_type(tipposition) TYPE_INDEX(31.6421, 42.8071, -60.4028)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.50439, 1.98538, 35.6542)
 ,Finger_type(tipposition) TYPE_RING(14.9341, 7.36208, 48.3765)
 ,Finger_type(tipposition) TYPE_PINKY(29.1063, 12.2915, 48.7259)
Frame.id:  328560,Timestamp: 697979691271, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.321689, -0.125201, -0.938531) ,Palm position: (19.7959, 46.8324, 35.3085) ,Palm normal: (-0.148061, -0.985677, 0.0807412)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8792, 48.8136, -9.61584)
 ,Finger_type(tipposition) TYPE_INDEX(30.9696, 42.8709, -60.702)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.61724, 2.0194, 35.7291)
 ,Finger_type(tipposition) TYPE_RING(15.0026, 7.58808, 48.6082)
 ,Finger_type(tipposition) TYPE_PINKY(29.2336, 12.4098, 48.7631)
Frame.id:  328561,Timestamp: 697979701208, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.32048, -0.12663, -0.938753) ,Palm position: (19.7963, 46.8784, 35.3028) ,Palm normal: (-0.14652, -0.985724, 0.0829457)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7011, 47.7363, -10.3021)
 ,Finger_type(tipposition) TYPE_INDEX(30.1836, 43.0766, -60.9703)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.69223, 2.02223, 35.7948)
 ,Finger_type(tipposition) TYPE_RING(15.0499, 7.72402, 48.7802)
 ,Finger_type(tipposition) TYPE_PINKY(29.3238, 12.4779, 48.8009)
Frame.id:  328562,Timestamp: 697979711015, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.316928, -0.1282, -0.939746) ,Palm position: (19.8394, 46.932, 35.3822) ,Palm normal: (-0.142739, -0.985985, 0.0863691)
 ,Finger_type(tipposition) TYPE_THUMB(-24.743, 47.3416, -10.0521)
 ,Finger_type(tipposition) TYPE_INDEX(29.2005, 43.1556, -61.1552)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.90217, 2.00254, 36.0304)
 ,Finger_type(tipposition) TYPE_RING(15.2695, 7.83944, 49.042)
 ,Finger_type(tipposition) TYPE_PINKY(29.5627, 12.5859, 48.9261)
Frame.id:  328563,Timestamp: 697979720932, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.295527, -0.126597, -0.946909) ,Palm position: (20.1218, 46.7826, 36.3427) ,Palm normal: (-0.129068, -0.987384, 0.0917261)
 ,Finger_type(tipposition) TYPE_THUMB(-20.8854, 45.6928, -7.76802)
 ,Finger_type(tipposition) TYPE_INDEX(26.6535, 43.1086, -60.5635)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.73864, 1.65379, 37.427)
 ,Finger_type(tipposition) TYPE_RING(16.34, 7.67365, 50.1898)
 ,Finger_type(tipposition) TYPE_PINKY(30.5897, 12.5656, 49.7024)
Frame.id:  328564,Timestamp: 697979731062, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.272734, -0.124709, -0.953973) ,Palm position: (20.3513, 46.7905, 37.5085) ,Palm normal: (-0.116177, -0.988576, 0.0960189)
 ,Finger_type(tipposition) TYPE_INDEX(24.0267, 43.2239, -59.6619)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1572, 44.7287, -5.21138)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.48843, 1.48498, 38.9947)
 ,Finger_type(tipposition) TYPE_RING(17.3371, 7.6666, 51.4939)
 ,Finger_type(tipposition) TYPE_PINKY(31.5361, 12.6886, 50.6232)
Frame.id:  328565,Timestamp: 697979740607, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.255955, -0.12311, -0.958817) ,Palm position: (20.6002, 46.8218, 38.2958) ,Palm normal: (-0.10558, -0.989484, 0.0988634)
 ,Finger_type(tipposition) TYPE_INDEX(22.1176, 43.3304, -59.0288)
 ,Finger_type(tipposition) TYPE_THUMB(-16.9847, 44.3822, -3.59112)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.17568, 1.37183, 40.0585)
 ,Finger_type(tipposition) TYPE_RING(18.1937, 7.68886, 52.3675)
 ,Finger_type(tipposition) TYPE_PINKY(32.3462, 12.8173, 51.2125)
Frame.id:  328566,Timestamp: 697979750393, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.238379, -0.118555, -0.963909) ,Palm position: (21.1239, 46.7217, 38.7637) ,Palm normal: (-0.0941529, -0.990667, 0.0985613)
 ,Finger_type(tipposition) TYPE_INDEX(20.4548, 43.5265, -58.6609)
 ,Finger_type(tipposition) TYPE_THUMB(-16.2979, 44.0473, -2.34168)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.1771, 1.11599, 40.6672)
 ,Finger_type(tipposition) TYPE_RING(19.3678, 7.53764, 52.7848)
 ,Finger_type(tipposition) TYPE_PINKY(33.4604, 12.7897, 51.3581)
Frame.id:  328567,Timestamp: 697979760681, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.228463, -0.117046, -0.966491) ,Palm position: (21.3176, 46.7811, 39.2219) ,Palm normal: (-0.0850383, -0.991351, 0.0999554)
 ,Finger_type(tipposition) TYPE_INDEX(19.2779, 43.5996, -58.2589)
 ,Finger_type(tipposition) TYPE_THUMB(-15.691, 43.7581, -1.38873)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.76585, 1.05041, 41.2668)
 ,Finger_type(tipposition) TYPE_RING(20.0346, 7.59382, 53.28)
 ,Finger_type(tipposition) TYPE_PINKY(34.0837, 12.9416, 51.6777)
Frame.id:  328568,Timestamp: 697979770093, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.219653, -0.117467, -0.96848) ,Palm position: (21.5221, 46.9247, 39.6225) ,Palm normal: (-0.0776459, -0.99168, 0.102671)
 ,Finger_type(tipposition) TYPE_INDEX(18.2966, 43.5702, -57.8811)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9997, 43.5315, -0.51068)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.29024, 1.09879, 41.8605)
 ,Finger_type(tipposition) TYPE_RING(20.6306, 7.75921, 53.7689)
 ,Finger_type(tipposition) TYPE_PINKY(34.6424, 13.1806, 52.0059)
Frame.id:  328569,Timestamp: 697979779836, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.210761, -0.115298, -0.970714) ,Palm position: (21.7622, 46.8635, 39.8885) ,Palm normal: (-0.0709583, -0.992205, 0.102444)
 ,Finger_type(tipposition) TYPE_INDEX(17.357, 43.5957, -57.6299)
 ,Finger_type(tipposition) TYPE_THUMB(-14.4259, 43.3881, 0.191299)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.81874, 0.947314, 42.1833)
 ,Finger_type(tipposition) TYPE_RING(21.236, 7.6795, 53.9974)
 ,Finger_type(tipposition) TYPE_PINKY(35.2105, 13.1713, 52.0986)
Frame.id:  328570,Timestamp: 697979789685, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.202883, -0.113539, -0.972598) ,Palm position: (22.0179, 46.846, 40.0772) ,Palm normal: (-0.0647512, -0.992637, 0.102371)
 ,Finger_type(tipposition) TYPE_INDEX(16.5667, 43.6126, -57.4411)
 ,Finger_type(tipposition) TYPE_THUMB(-13.938, 43.2791, 0.756038)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.34391, 0.847325, 42.4267)
 ,Finger_type(tipposition) TYPE_RING(21.8283, 7.64425, 54.1484)
 ,Finger_type(tipposition) TYPE_PINKY(35.7656, 13.207, 52.1364)
Frame.id:  328571,Timestamp: 697979799613, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.1977, -0.112955, -0.973733) ,Palm position: (22.1574, 46.9489, 40.2963) ,Palm normal: (-0.0587293, -0.992919, 0.103256)
 ,Finger_type(tipposition) TYPE_INDEX(15.9458, 43.6392, -57.2224)
 ,Finger_type(tipposition) TYPE_THUMB(-13.4572, 43.1934, 1.26709)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.75131, 0.871373, 42.7196)
 ,Finger_type(tipposition) TYPE_RING(22.2646, 7.75745, 54.3922)
 ,Finger_type(tipposition) TYPE_PINKY(36.1724, 13.3808, 52.2812)
Frame.id:  328572,Timestamp: 697979809298, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.193848, -0.112561, -0.974553) ,Palm position: (22.2609, 47.0253, 40.4589) ,Palm normal: (-0.0542642, -0.993105, 0.10391)
 ,Finger_type(tipposition) TYPE_INDEX(15.4494, 43.6467, -57.0618)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0531, 43.1413, 1.6588)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0543, 0.887987, 42.9318)
 ,Finger_type(tipposition) TYPE_RING(22.5879, 7.84388, 54.5745)
 ,Finger_type(tipposition) TYPE_PINKY(36.476, 13.5087, 52.3863)
Frame.id:  328573,Timestamp: 697979819219, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.190484, -0.112144, -0.975264) ,Palm position: (22.3611, 47.0993, 40.5981) ,Palm normal: (-0.0501976, -0.993267, 0.10441)
 ,Finger_type(tipposition) TYPE_INDEX(15.0085, 43.6571, -56.9243)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6932, 43.1179, 1.99647)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3369, 0.907256, 43.1086)
 ,Finger_type(tipposition) TYPE_RING(22.886, 7.93066, 54.7338)
 ,Finger_type(tipposition) TYPE_PINKY(36.7575, 13.6289, 52.4714)
Frame.id:  328574,Timestamp: 697979828917, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.187914, -0.111844, -0.975797) ,Palm position: (22.4375, 47.1558, 40.7042) ,Palm normal: (-0.0470958, -0.993379, 0.104789)
 ,Finger_type(tipposition) TYPE_INDEX(14.6296, 43.6609, -56.8237)
 ,Finger_type(tipposition) TYPE_THUMB(-12.346, 43.1163, 2.27039)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.553, 0.920617, 43.2395)
 ,Finger_type(tipposition) TYPE_RING(23.1123, 8.0032, 54.8629)
 ,Finger_type(tipposition) TYPE_PINKY(36.9741, 13.7194, 52.5346)
Frame.id:  328575,Timestamp: 697979838821, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185838, -0.111613, -0.976221) ,Palm position: (22.4992, 47.2014, 40.7899) ,Palm normal: (-0.0445944, -0.993462, 0.105095)
 ,Finger_type(tipposition) TYPE_INDEX(14.2896, 43.6604, -56.7459)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0101, 43.1537, 2.50616)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7278, 0.929975, 43.3414)
 ,Finger_type(tipposition) TYPE_RING(23.2935, 8.06758, 54.9752)
 ,Finger_type(tipposition) TYPE_PINKY(37.1506, 13.791, 52.5839)
Frame.id:  328576,Timestamp: 697979848740, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.184496, -0.110537, -0.976598) ,Palm position: (22.5598, 47.2563, 40.9223) ,Palm normal: (-0.0400448, -0.993676, 0.104904)
 ,Finger_type(tipposition) TYPE_INDEX(14.024, 43.6941, -56.6231)
 ,Finger_type(tipposition) TYPE_THUMB(-11.6947, 43.1533, 2.76231)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9981, 0.923623, 43.4629)
 ,Finger_type(tipposition) TYPE_RING(23.5469, 8.14674, 55.1303)
 ,Finger_type(tipposition) TYPE_PINKY(37.3899, 13.8984, 52.6719)
Frame.id:  328577,Timestamp: 697979859407, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.183469, -0.108747, -0.976992) ,Palm position: (22.6496, 47.3835, 41.1286) ,Palm normal: (-0.0312206, -0.994005, 0.104778)
 ,Finger_type(tipposition) TYPE_INDEX(13.7806, 43.7468, -56.4237)
 ,Finger_type(tipposition) TYPE_THUMB(-11.3435, 43.1122, 3.09923)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4972, 0.942521, 43.6629)
 ,Finger_type(tipposition) TYPE_RING(23.9968, 8.31167, 55.371)
 ,Finger_type(tipposition) TYPE_PINKY(37.8025, 14.1443, 52.8335)
Frame.id:  328578,Timestamp: 697979868326, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.184461, -0.106766, -0.977024) ,Palm position: (22.6516, 47.6854, 41.4413) ,Palm normal: (-0.0157142, -0.994276, 0.105685)
 ,Finger_type(tipposition) TYPE_INDEX(13.6315, 43.8129, -56.122)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0758, 42.9728, 3.48732)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.1665, 1.39017, 44.5926)
 ,Finger_type(tipposition) TYPE_RING(24.6047, 8.69015, 55.7728)
 ,Finger_type(tipposition) TYPE_PINKY(38.3357, 14.6887, 53.1585)
Frame.id:  328579,Timestamp: 697979878181, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185376, -0.105087, -0.977032) ,Palm position: (22.6645, 47.9833, 41.7325) ,Palm normal: (-0.000987314, -0.994285, 0.106756)
 ,Finger_type(tipposition) TYPE_INDEX(13.4776, 43.8551, -55.8439)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7766, 42.8672, 3.85949)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7532, 2.21848, 46.0738)
 ,Finger_type(tipposition) TYPE_RING(25.1798, 9.10214, 56.2103)
 ,Finger_type(tipposition) TYPE_PINKY(38.8511, 15.2259, 53.467)
Frame.id:  328580,Timestamp: 697979888409, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185466, -0.103732, -0.97716) ,Palm position: (22.7674, 48.022, 41.8555) ,Palm normal: (0.00516564, -0.994296, 0.106532)
 ,Finger_type(tipposition) TYPE_INDEX(13.3825, 43.8229, -55.7391)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4687, 42.7889, 4.04882)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0616, 2.65091, 46.9547)
 ,Finger_type(tipposition) TYPE_RING(25.5106, 9.19736, 56.4063)
 ,Finger_type(tipposition) TYPE_PINKY(39.1707, 15.3544, 53.5666)
Frame.id:  328581,Timestamp: 697979897968, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185495, -0.104544, -0.977068) ,Palm position: (22.8727, 48.0544, 41.9091) ,Palm normal: (0.00700109, -0.994159, 0.107702)
 ,Finger_type(tipposition) TYPE_INDEX(13.3197, 43.6958, -55.7)
 ,Finger_type(tipposition) TYPE_THUMB(-10.1572, 42.7567, 4.16628)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.2065, 2.92901, 47.4943)
 ,Finger_type(tipposition) TYPE_RING(25.6761, 9.27782, 56.5624)
 ,Finger_type(tipposition) TYPE_PINKY(39.3465, 15.4237, 53.6496)
Frame.id:  328582,Timestamp: 697979907786, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185581, -0.106273, -0.976865) ,Palm position: (23.0007, 48.0735, 41.9249) ,Palm normal: (0.00750664, -0.993952, 0.109558)
 ,Finger_type(tipposition) TYPE_INDEX(13.2778, 43.4877, -55.6978)
 ,Finger_type(tipposition) TYPE_THUMB(-9.83139, 42.7218, 4.2422)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.327, 3.13102, 47.8896)
 ,Finger_type(tipposition) TYPE_RING(25.8116, 9.34779, 56.7012)
 ,Finger_type(tipposition) TYPE_PINKY(39.4998, 15.4663, 53.7204)
Frame.id:  328583,Timestamp: 697979917546, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.185742, -0.108385, -0.976603) ,Palm position: (23.1637, 48.045, 41.9359) ,Palm normal: (0.00628289, -0.993747, 0.111482)
 ,Finger_type(tipposition) TYPE_INDEX(13.2958, 43.2472, -55.7009)
 ,Finger_type(tipposition) TYPE_THUMB(-9.4755, 42.6737, 4.30691)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4122, 3.25504, 48.1992)
 ,Finger_type(tipposition) TYPE_RING(25.9136, 9.36079, 56.8272)
 ,Finger_type(tipposition) TYPE_PINKY(39.6287, 15.4342, 53.7932)
Frame.id:  328584,Timestamp: 697979927282, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.186456, -0.109797, -0.976309) ,Palm position: (23.3573, 47.9358, 41.9779) ,Palm normal: (0.00370571, -0.99365, 0.112455)
 ,Finger_type(tipposition) TYPE_INDEX(13.4258, 43.0509, -55.6833)
 ,Finger_type(tipposition) TYPE_THUMB(-9.09401, 42.6205, 4.36603)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4712, 3.27816, 48.4435)
 ,Finger_type(tipposition) TYPE_RING(25.988, 9.27071, 56.9376)
 ,Finger_type(tipposition) TYPE_PINKY(39.7378, 15.2893, 53.8776)
Frame.id:  328585,Timestamp: 697979937156, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.187462, -0.112243, -0.975838) ,Palm position: (23.5478, 47.8274, 42.012) ,Palm normal: (0.000571114, -0.993437, 0.114377)
 ,Finger_type(tipposition) TYPE_INDEX(13.5833, 42.7627, -55.6724)
 ,Finger_type(tipposition) TYPE_THUMB(-8.71426, 42.5471, 4.40856)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5047, 3.29654, 48.689)
 ,Finger_type(tipposition) TYPE_RING(26.0334, 9.19608, 57.0777)
 ,Finger_type(tipposition) TYPE_PINKY(39.8221, 15.1486, 53.9913)
Frame.id:  328586,Timestamp: 697979947084, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.188415, -0.11498, -0.975335) ,Palm position: (23.7437, 47.7221, 42.028) ,Palm normal: (-0.0025813, -0.993177, 0.116585)
 ,Finger_type(tipposition) TYPE_INDEX(13.7359, 42.4411, -55.6768)
 ,Finger_type(tipposition) TYPE_THUMB(-8.3666, 42.4608, 4.42876)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5455, 3.30758, 48.9067)
 ,Finger_type(tipposition) TYPE_RING(26.0842, 9.12978, 57.211)
 ,Finger_type(tipposition) TYPE_PINKY(39.9112, 15.0148, 54.0961)
Frame.id:  328587,Timestamp: 697979956840, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.189375, -0.118295, -0.974753) ,Palm position: (23.9642, 47.608, 42.0351) ,Palm normal: (-0.00561962, -0.992831, 0.119397)
 ,Finger_type(tipposition) TYPE_INDEX(13.889, 42.0357, -55.6874)
 ,Finger_type(tipposition) TYPE_THUMB(-8.01271, 42.3252, 4.43899)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6181, 3.3033, 49.1242)
 ,Finger_type(tipposition) TYPE_RING(26.1647, 9.06355, 57.3558)
 ,Finger_type(tipposition) TYPE_PINKY(40.0282, 14.8823, 54.2121)
Frame.id:  328588,Timestamp: 697979966727, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.190544, -0.121558, -0.974124) ,Palm position: (24.198, 47.4785, 42.0408) ,Palm normal: (-0.00918016, -0.992481, 0.122053)
 ,Finger_type(tipposition) TYPE_INDEX(14.0794, 41.6231, -55.7009)
 ,Finger_type(tipposition) TYPE_THUMB(-7.61568, 42.195, 4.44814)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6814, 3.28191, 49.3185)
 ,Finger_type(tipposition) TYPE_RING(26.236, 8.97801, 57.4911)
 ,Finger_type(tipposition) TYPE_PINKY(40.1386, 14.7254, 54.3264)
Frame.id:  328589,Timestamp: 697979976580, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.190755, -0.125843, -0.973538) ,Palm position: (24.5109, 47.3756, 42.0124) ,Palm normal: (-0.0122522, -0.991977, 0.125826)
 ,Finger_type(tipposition) TYPE_INDEX(14.2846, 41.1308, -55.7274)
 ,Finger_type(tipposition) TYPE_THUMB(-7.21232, 42.0423, 4.44936)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.8489, 3.28621, 49.5275)
 ,Finger_type(tipposition) TYPE_RING(26.4186, 8.93365, 57.6244)
 ,Finger_type(tipposition) TYPE_PINKY(40.3523, 14.6158, 54.4272)
Frame.id:  328590,Timestamp: 697979986474, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.191146, -0.127634, -0.973228) ,Palm position: (24.8086, 47.1698, 42.055) ,Palm normal: (-0.015129, -0.991775, 0.127095)
 ,Finger_type(tipposition) TYPE_INDEX(14.5084, 40.7904, -55.6984)
 ,Finger_type(tipposition) TYPE_THUMB(-6.82736, 41.8644, 4.49725)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0107, 3.16242, 49.6861)
 ,Finger_type(tipposition) TYPE_RING(26.5934, 8.74618, 57.7274)
 ,Finger_type(tipposition) TYPE_PINKY(40.5556, 14.376, 54.5193)
Frame.id:  328591,Timestamp: 697979996165, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.191035, -0.131531, -0.972731) ,Palm position: (25.0935, 47.1176, 42.0414) ,Palm normal: (-0.0163798, -0.991271, 0.130821)
 ,Finger_type(tipposition) TYPE_INDEX(14.6564, 40.3383, -55.7009)
 ,Finger_type(tipposition) TYPE_THUMB(-6.48294, 41.69, 4.52231)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.234, 3.1905, 49.8969)
 ,Finger_type(tipposition) TYPE_RING(26.8269, 8.75248, 57.8636)
 ,Finger_type(tipposition) TYPE_PINKY(40.8054, 14.3457, 54.6251)
Frame.id:  328592,Timestamp: 697980006066, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.191326, -0.134431, -0.972277) ,Palm position: (25.3387, 47.019, 42.0688) ,Palm normal: (-0.0180605, -0.990891, 0.133451)
 ,Finger_type(tipposition) TYPE_INDEX(14.8078, 39.9404, -55.6724)
 ,Finger_type(tipposition) TYPE_THUMB(-6.15977, 41.5335, 4.56891)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3983, 3.16566, 50.0904)
 ,Finger_type(tipposition) TYPE_RING(26.9995, 8.69496, 57.9989)
 ,Finger_type(tipposition) TYPE_PINKY(40.9974, 14.2497, 54.7432)
Frame.id:  328593,Timestamp: 697980015806, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.191762, -0.136799, -0.971861) ,Palm position: (25.5165, 46.9208, 42.0915) ,Palm normal: (-0.01933, -0.990573, 0.135619)
 ,Finger_type(tipposition) TYPE_INDEX(14.8907, 39.5644, -55.6509)
 ,Finger_type(tipposition) TYPE_THUMB(-5.90967, 41.3797, 4.60325)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5138, 3.12965, 50.2519)
 ,Finger_type(tipposition) TYPE_RING(27.1191, 8.63128, 58.1117)
 ,Finger_type(tipposition) TYPE_PINKY(41.1345, 14.1553, 54.8432)
Frame.id:  328594,Timestamp: 697980025686, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.192244, -0.138913, -0.971466) ,Palm position: (25.6695, 46.8185, 42.1081) ,Palm normal: (-0.020637, -0.990284, 0.13752)
 ,Finger_type(tipposition) TYPE_INDEX(14.9485, 39.2068, -55.6371)
 ,Finger_type(tipposition) TYPE_THUMB(-5.70898, 41.2445, 4.61862)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6031, 3.08599, 50.3912)
 ,Finger_type(tipposition) TYPE_RING(27.2114, 8.5595, 58.2082)
 ,Finger_type(tipposition) TYPE_PINKY(41.245, 14.0534, 54.9292)
Frame.id:  328595,Timestamp: 697980035697, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.1928, -0.140654, -0.971105) ,Palm position: (25.7861, 46.7315, 42.1211) ,Palm normal: (-0.0216304, -0.990042, 0.139103)
 ,Finger_type(tipposition) TYPE_INDEX(14.9692, 38.8747, -55.6275)
 ,Finger_type(tipposition) TYPE_THUMB(-5.52831, 41.1216, 4.6322)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6701, 3.04939, 50.5087)
 ,Finger_type(tipposition) TYPE_RING(27.2782, 8.49839, 58.2887)
 ,Finger_type(tipposition) TYPE_PINKY(41.3291, 13.9679, 55.0017)
Frame.id:  328596,Timestamp: 697980045483, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.19323, -0.142006, -0.970823) ,Palm position: (25.8765, 46.6639, 42.1311) ,Palm normal: (-0.0224029, -0.989851, 0.14033)
 ,Finger_type(tipposition) TYPE_INDEX(14.9659, 38.6177, -55.622)
 ,Finger_type(tipposition) TYPE_THUMB(-5.38816, 41.0217, 4.64307)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7216, 3.02472, 50.6053)
 ,Finger_type(tipposition) TYPE_RING(27.3288, 8.45103, 58.3522)
 ,Finger_type(tipposition) TYPE_PINKY(41.3953, 13.9006, 55.0571)
Frame.id:  328597,Timestamp: 697980055188, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.193612, -0.143083, -0.970588) ,Palm position: (25.9452, 46.603, 42.1404) ,Palm normal: (-0.0230411, -0.989698, 0.141304)
 ,Finger_type(tipposition) TYPE_INDEX(14.9502, 38.3887, -55.6165)
 ,Finger_type(tipposition) TYPE_THUMB(-5.28941, 40.9407, 4.64719)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7575, 3.00163, 50.688)
 ,Finger_type(tipposition) TYPE_RING(27.3635, 8.40644, 58.4049)
 ,Finger_type(tipposition) TYPE_PINKY(41.4447, 13.8388, 55.1025)
Frame.id:  328598,Timestamp: 697980065064, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.193756, -0.143951, -0.970431) ,Palm position: (25.9871, 46.5544, 42.1442) ,Palm normal: (-0.0233578, -0.989573, 0.142127)
 ,Finger_type(tipposition) TYPE_INDEX(14.8799, 38.1676, -55.6119)
 ,Finger_type(tipposition) TYPE_THUMB(-5.2354, 40.8702, 4.65125)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7817, 2.98504, 50.7595)
 ,Finger_type(tipposition) TYPE_RING(27.386, 8.37176, 58.4456)
 ,Finger_type(tipposition) TYPE_PINKY(41.4803, 13.7916, 55.1326)
Frame.id:  328599,Timestamp: 697980074995, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.193604, -0.144767, -0.97034) ,Palm position: (26.0211, 46.5096, 42.137) ,Palm normal: (-0.0235666, -0.989454, 0.142916)
 ,Finger_type(tipposition) TYPE_INDEX(14.7783, 37.9494, -55.6131)
 ,Finger_type(tipposition) TYPE_THUMB(-5.19458, 40.8095, 4.65378)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8037, 2.96987, 50.8192)
 ,Finger_type(tipposition) TYPE_RING(27.4084, 8.34108, 58.4736)
 ,Finger_type(tipposition) TYPE_PINKY(41.5139, 13.7489, 55.1458)
Frame.id:  328600,Timestamp: 697980084697, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.194292, -0.146118, -0.97) ,Palm position: (25.9873, 46.5293, 42.0845) ,Palm normal: (-0.0225928, -0.989248, 0.144492)
 ,Finger_type(tipposition) TYPE_INDEX(14.6981, 37.7252, -55.6614)
 ,Finger_type(tipposition) TYPE_THUMB(-5.18821, 40.7669, 4.58782)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8086, 3.01021, 50.859)
 ,Finger_type(tipposition) TYPE_RING(27.4011, 8.39081, 58.4891)
 ,Finger_type(tipposition) TYPE_PINKY(41.5132, 13.8015, 55.1507)
Frame.id:  328601,Timestamp: 697980094546, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.198178, -0.150475, -0.968547) ,Palm position: (25.7617, 46.6791, 41.8714) ,Palm normal: (-0.0183258, -0.988542, 0.149832)
 ,Finger_type(tipposition) TYPE_INDEX(14.734, 37.2183, -55.8643)
 ,Finger_type(tipposition) TYPE_THUMB(-5.30959, 40.6558, 4.26041)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7601, 3.17329, 50.8747)
 ,Finger_type(tipposition) TYPE_RING(27.2994, 8.64094, 58.4957)
 ,Finger_type(tipposition) TYPE_PINKY(41.4067, 14.0937, 55.1635)
Frame.id:  328602,Timestamp: 697980104471, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.213613, -0.150036, -0.965328) ,Palm position: (24.95, 46.649, 41.774) ,Palm normal: (-0.0115072, -0.988454, 0.151084)
 ,Finger_type(tipposition) TYPE_INDEX(15.3319, 36.8834, -56.1018)
 ,Finger_type(tipposition) TYPE_THUMB(-5.70866, 40.5413, 3.60412)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.2116, 3.07427, 50.7094)
 ,Finger_type(tipposition) TYPE_RING(26.586, 8.6503, 58.4826)
 ,Finger_type(tipposition) TYPE_PINKY(40.7011, 14.2222, 55.3393)
Frame.id:  328603,Timestamp: 697980114353, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.244229, -0.144418, -0.958903) ,Palm position: (23.3675, 46.3201, 41.7635) ,Palm normal: (0.0023786, -0.988756, 0.14952)
 ,Finger_type(tipposition) TYPE_INDEX(16.7031, 36.5052, -56.368)
 ,Finger_type(tipposition) TYPE_THUMB(-6.74419, 40.2235, 2.39195)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.1774, 2.55533, 50.3561)
 ,Finger_type(tipposition) TYPE_RING(25.216, 8.29521, 58.4334)
 ,Finger_type(tipposition) TYPE_PINKY(39.3205, 14.1617, 55.7384)
Frame.id:  328604,Timestamp: 697980124187, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.294071, -0.133807, -0.946371) ,Palm position: (20.8161, 45.9891, 42.1972) ,Palm normal: (0.0229354, -0.988879, 0.146944)
 ,Finger_type(tipposition) TYPE_INDEX(19.1015, 36.3058, -56.1718)
 ,Finger_type(tipposition) TYPE_THUMB(-8.81142, 40.0064, 0.755063)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4514, 1.93845, 50.1992)
 ,Finger_type(tipposition) TYPE_RING(23.032, 7.73586, 58.4976)
 ,Finger_type(tipposition) TYPE_PINKY(36.9798, 14.2306, 56.8406)
Frame.id:  328605,Timestamp: 697980133926, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:1,hand direction: (0.34537, -0.12789, -0.929711) ,Palm position: (18.2677, 46.5492, 42.9909) ,Palm normal: (0.0503617, -0.986718, 0.15444)
 ,Finger_type(tipposition) TYPE_THUMB(-11.396, 39.8648, -0.730159)
 ,Finger_type(tipposition) TYPE_INDEX(21.7581, 36.234, -55.2762)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0676, 2.24011, 50.8211)
 ,Finger_type(tipposition) TYPE_RING(21.2705, 8.09923, 59.0332)
 ,Finger_type(tipposition) TYPE_PINKY(34.7948, 15.4519, 58.6254)
Frame.id:  328606,Timestamp: 697980143831, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.406129, -0.131151, -0.904355) ,Palm position: (15.2842, 48.7832, 43.7742) ,Palm normal: (0.100427, -0.977247, 0.186822)
 ,Finger_type(tipposition) TYPE_INDEX(25.0958, 35.9247, -53.77)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0026, 39.6478, -2.58395)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.32428, 4.26056, 52.4416)
 ,Finger_type(tipposition) TYPE_RING(20.071, 10.567, 60.3773)
 ,Finger_type(tipposition) TYPE_PINKY(32.7138, 19.1908, 61.2514)
Frame.id:  328607,Timestamp: 697980153554, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.448521, -0.121848, -0.885428) ,Palm position: (13.7246, 50.138, 44.2928) ,Palm normal: (0.142945, -0.968132, 0.20564)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2769, 40.0636, -5.01158)
 ,Finger_type(tipposition) TYPE_INDEX(28.1201, 36.3271, -52.5534)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.77456, 5.40487, 53.2837)
 ,Finger_type(tipposition) TYPE_RING(20.2282, 12.0492, 61.0181)
 ,Finger_type(tipposition) TYPE_PINKY(31.9396, 21.7242, 62.8977)
Frame.id:  328608,Timestamp: 697980163477, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.471475, -0.108176, -0.87522) ,Palm position: (12.5514, 50.3086, 44.8414) ,Palm normal: (0.16547, -0.96397, 0.208283)
 ,Finger_type(tipposition) TYPE_THUMB(-30.2754, 40.994, -6.36407)
 ,Finger_type(tipposition) TYPE_INDEX(29.5497, 36.7689, -51.6136)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.80383, 5.30906, 53.4546)
 ,Finger_type(tipposition) TYPE_RING(20.102, 12.1058, 61.1993)
 ,Finger_type(tipposition) TYPE_PINKY(31.1431, 22.3937, 63.8333)
Frame.id:  328609,Timestamp: 697980173346, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.465122, -0.104143, -0.879099) ,Palm position: (13.8272, 53.8754, 46.9169) ,Palm normal: (0.259283, -0.933479, 0.247769)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1011, 39.0342, -2.81395)
 ,Finger_type(tipposition) TYPE_INDEX(30.4953, 37.3465, -49.1266)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.9162, 8.85636, 56.8742)
 ,Finger_type(tipposition) TYPE_RING(25.4756, 17.1623, 64.484)
 ,Finger_type(tipposition) TYPE_PINKY(35.2913, 28.7377, 66.7482)
Frame.id:  328610,Timestamp: 697980183338, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.418516, -0.129335, -0.898953) ,Palm position: (16.3704, 59.1022, 50.5505) ,Palm normal: (0.340277, -0.89538, 0.28724)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2032, 39.1499, 6.34287)
 ,Finger_type(tipposition) TYPE_INDEX(28.5717, 37.3825, -45.1194)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0153, 14.3821, 61.8038)
 ,Finger_type(tipposition) TYPE_RING(31.8371, 24.3597, 69.311)
 ,Finger_type(tipposition) TYPE_PINKY(40.738, 36.8385, 70.4689)
Frame.id:  328611,Timestamp: 697980202780, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.385051, -0.148429, -0.910881) ,Palm position: (17.9645, 63.8519, 52.9736) ,Palm normal: (0.432736, -0.842721, 0.32025)
 ,Finger_type(tipposition) TYPE_THUMB(-49.0776, 38.7152, 15.8021)
 ,Finger_type(tipposition) TYPE_INDEX(27.6459, 37.2349, -41.7252)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.8406, 19.9846, 65.1707)
 ,Finger_type(tipposition) TYPE_RING(37.5471, 31.6881, 72.634)
 ,Finger_type(tipposition) TYPE_PINKY(45.1663, 45.0763, 72.8262)
Frame.id:  328612,Timestamp: 697980212655, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.382841, -0.148068, -0.911871) ,Palm position: (17.8825, 64.5507, 53.2229) ,Palm normal: (0.454278, -0.82931, 0.325387)
 ,Finger_type(tipposition) TYPE_THUMB(-52.91, 39.5975, 18.3795)
 ,Finger_type(tipposition) TYPE_INDEX(27.693, 37.2347, -41.2523)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.0631, 20.895, 65.3942)
 ,Finger_type(tipposition) TYPE_RING(38.4043, 32.9861, 72.963)
 ,Finger_type(tipposition) TYPE_PINKY(45.6408, 46.6038, 73.0766)
Frame.id:  328613,Timestamp: 697980222547, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.382114, -0.145411, -0.912603) ,Palm position: (17.7838, 64.8519, 53.2508) ,Palm normal: (0.469217, -0.820245, 0.327159)
 ,Finger_type(tipposition) TYPE_THUMB(-56.6626, 40.5731, 20.7004)
 ,Finger_type(tipposition) TYPE_INDEX(27.8778, 37.2901, -41.101)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.8609, 21.3578, 65.3372)
 ,Finger_type(tipposition) TYPE_RING(38.9853, 33.6527, 72.9331)
 ,Finger_type(tipposition) TYPE_PINKY(45.9126, 47.4529, 73.0777)
Frame.id:  328614,Timestamp: 697980232313, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.382165, -0.142363, -0.913062) ,Palm position: (17.7086, 64.9758, 53.197) ,Palm normal: (0.479348, -0.814197, 0.32758)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2897, 42.1525, 22.9622)
 ,Finger_type(tipposition) TYPE_INDEX(28.1071, 37.3867, -41.0901)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.3613, 21.6227, 65.2522)
 ,Finger_type(tipposition) TYPE_RING(39.3838, 34.0021, 72.7897)
 ,Finger_type(tipposition) TYPE_PINKY(46.0796, 47.9365, 72.9982)
Frame.id:  328615,Timestamp: 697980242953, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.383362, -0.138753, -0.913116) ,Palm position: (17.5666, 65.0312, 53.0876) ,Palm normal: (0.489023, -0.808203, 0.328122)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9347, 42.354, 24.7697)
 ,Finger_type(tipposition) TYPE_INDEX(28.3825, 37.4843, -41.1423)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.7438, 21.8541, 65.1615)
 ,Finger_type(tipposition) TYPE_RING(39.6825, 34.2832, 72.6087)
 ,Finger_type(tipposition) TYPE_PINKY(46.1508, 48.3439, 72.8891)
Frame.id:  328616,Timestamp: 697980252070, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.38554, -0.134462, -0.912841) ,Palm position: (17.3687, 65.0172, 52.8997) ,Palm normal: (0.497153, -0.803163, 0.32828)
 ,Finger_type(tipposition) TYPE_THUMB(-64.4567, 41.6168, 25.8454)
 ,Finger_type(tipposition) TYPE_INDEX(28.6485, 37.6338, -41.3067)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.9902, 21.9928, 64.9668)
 ,Finger_type(tipposition) TYPE_RING(39.8423, 34.4575, 72.3596)
 ,Finger_type(tipposition) TYPE_PINKY(46.114, 48.6218, 72.7181)
Frame.id:  328617,Timestamp: 697980261799, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.385079, -0.133061, -0.913241) ,Palm position: (17.3369, 65.1027, 52.7312) ,Palm normal: (0.503202, -0.799242, 0.328632)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6561, 41.0277, 27.0875)
 ,Finger_type(tipposition) TYPE_INDEX(28.7641, 37.6922, -41.4318)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2821, 22.1985, 64.8248)
 ,Finger_type(tipposition) TYPE_RING(40.1049, 34.6896, 72.1296)
 ,Finger_type(tipposition) TYPE_PINKY(46.2306, 48.9337, 72.5265)
Frame.id:  328618,Timestamp: 697980271709, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.384304, -0.13176, -0.913756) ,Palm position: (17.3067, 65.2094, 52.5457) ,Palm normal: (0.508529, -0.795862, 0.328635)
 ,Finger_type(tipposition) TYPE_THUMB(-66.6643, 40.4474, 28.1796)
 ,Finger_type(tipposition) TYPE_INDEX(28.8248, 37.8057, -41.5909)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5378, 22.4078, 64.6499)
 ,Finger_type(tipposition) TYPE_RING(40.3366, 34.9216, 71.8771)
 ,Finger_type(tipposition) TYPE_PINKY(46.3356, 49.2341, 72.3073)
Frame.id:  328619,Timestamp: 697980281444, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.383913, -0.130545, -0.914095) ,Palm position: (17.2463, 65.3181, 52.3309) ,Palm normal: (0.512497, -0.79335, 0.328546)
 ,Finger_type(tipposition) TYPE_THUMB(-67.4214, 39.9789, 28.8966)
 ,Finger_type(tipposition) TYPE_INDEX(28.8687, 37.9825, -41.7941)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.6939, 22.5919, 64.4341)
 ,Finger_type(tipposition) TYPE_RING(40.4765, 35.1182, 71.601)
 ,Finger_type(tipposition) TYPE_PINKY(46.374, 49.4858, 72.0686)
Frame.id:  328620,Timestamp: 697980311124, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.379358, -0.128548, -0.916277) ,Palm position: (17.3597, 65.4778, 52.0008) ,Palm normal: (0.51619, -0.792461, 0.32489)
 ,Finger_type(tipposition) TYPE_THUMB(-68.6595, 39.745, 30.3708)
 ,Finger_type(tipposition) TYPE_INDEX(28.6807, 38.4337, -42.2105)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9906, 22.7705, 63.9545)
 ,Finger_type(tipposition) TYPE_RING(40.824, 35.2742, 71.037)
 ,Finger_type(tipposition) TYPE_PINKY(46.6385, 49.6937, 71.562)
Frame.id:  328621,Timestamp: 697980320850, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.377367, -0.128086, -0.917163) ,Palm position: (17.4725, 65.5602, 51.8619) ,Palm normal: (0.516953, -0.792578, 0.323388)
 ,Finger_type(tipposition) TYPE_THUMB(-68.978, 39.7916, 30.803)
 ,Finger_type(tipposition) TYPE_INDEX(28.6277, 38.6245, -42.3886)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1367, 22.8463, 63.7551)
 ,Finger_type(tipposition) TYPE_RING(40.9975, 35.3376, 70.8102)
 ,Finger_type(tipposition) TYPE_PINKY(46.7975, 49.7686, 71.3509)
Frame.id:  328622,Timestamp: 697980330649, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.37427, -0.127279, -0.918544) ,Palm position: (17.7011, 65.7123, 51.6063) ,Palm normal: (0.517913, -0.79296, 0.320906)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4214, 39.9025, 31.4202)
 ,Finger_type(tipposition) TYPE_INDEX(28.6023, 39.009, -42.7157)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4075, 22.986, 63.395)
 ,Finger_type(tipposition) TYPE_RING(41.3159, 35.4473, 70.4065)
 ,Finger_type(tipposition) TYPE_PINKY(47.0937, 49.8973, 70.9803)
Frame.id:  328623,Timestamp: 697980340539, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.371829, -0.126541, -0.919636) ,Palm position: (17.8915, 65.8296, 51.3848) ,Palm normal: (0.518436, -0.793469, 0.318796)
 ,Finger_type(tipposition) TYPE_THUMB(-69.8337, 40.009, 31.9226)
 ,Finger_type(tipposition) TYPE_INDEX(28.5957, 39.3799, -43.0058)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6201, 23.0815, 63.0818)
 ,Finger_type(tipposition) TYPE_RING(41.5725, 35.5175, 70.0557)
 ,Finger_type(tipposition) TYPE_PINKY(47.333, 49.9839, 70.6654)
Frame.id:  328624,Timestamp: 697980350449, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.36959, -0.126201, -0.920585) ,Palm position: (18.1024, 65.8958, 51.2014) ,Palm normal: (0.517439, -0.794952, 0.316716)
 ,Finger_type(tipposition) TYPE_THUMB(-70.1426, 40.2179, 32.3326)
 ,Finger_type(tipposition) TYPE_INDEX(28.6029, 39.7162, -43.2609)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.7747, 23.0956, 62.8041)
 ,Finger_type(tipposition) TYPE_RING(41.7861, 35.4925, 69.7487)
 ,Finger_type(tipposition) TYPE_PINKY(47.5563, 49.9637, 70.3978)
Frame.id:  328625,Timestamp: 697980360153, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.366667, -0.125292, -0.921877) ,Palm position: (18.3586, 65.9001, 51.0591) ,Palm normal: (0.515157, -0.797773, 0.313323)
 ,Finger_type(tipposition) TYPE_THUMB(-70.4319, 40.5724, 32.7393)
 ,Finger_type(tipposition) TYPE_INDEX(28.5648, 40.1266, -43.516)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9019, 23.0028, 62.5034)
 ,Finger_type(tipposition) TYPE_RING(41.9964, 35.3403, 69.4334)
 ,Finger_type(tipposition) TYPE_PINKY(47.8049, 49.8035, 70.1354)
Frame.id:  328626,Timestamp: 697980370023, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.363253, -0.123407, -0.923482) ,Palm position: (18.6871, 65.8882, 50.8652) ,Palm normal: (0.511981, -0.801681, 0.308518)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6253, 41.0531, 33.0339)
 ,Finger_type(tipposition) TYPE_INDEX(28.5295, 40.6555, -43.8635)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0469, 22.8655, 62.0976)
 ,Finger_type(tipposition) TYPE_RING(42.2455, 35.1165, 69.0121)
 ,Finger_type(tipposition) TYPE_PINKY(48.1118, 49.5622, 69.7852)
Frame.id:  328627,Timestamp: 697980379918, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.360309, -0.12094, -0.92496) ,Palm position: (19.0004, 65.8945, 50.6637) ,Palm normal: (0.507122, -0.806842, 0.30304)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8153, 41.7484, 33.1993)
 ,Finger_type(tipposition) TYPE_INDEX(28.5082, 41.3391, -44.2421)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0788, 22.7195, 61.6651)
 ,Finger_type(tipposition) TYPE_RING(42.4077, 34.8489, 68.5619)
 ,Finger_type(tipposition) TYPE_PINKY(48.3585, 49.2636, 69.4268)
Frame.id:  328628,Timestamp: 697980389646, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.357462, -0.119074, -0.926306) ,Palm position: (19.2882, 66.0628, 50.4547) ,Palm normal: (0.501681, -0.812106, 0.297993)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0276, 42.6676, 33.3411)
 ,Finger_type(tipposition) TYPE_INDEX(28.4606, 42.1588, -44.6148)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0534, 22.7319, 61.2486)
 ,Finger_type(tipposition) TYPE_RING(42.5187, 34.7408, 68.1229)
 ,Finger_type(tipposition) TYPE_PINKY(48.564, 49.1192, 69.0719)
Frame.id:  328629,Timestamp: 697980399577, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.354343, -0.114116, -0.928126) ,Palm position: (19.6305, 66.2315, 50.3134) ,Palm normal: (0.495086, -0.819114, 0.289728)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2164, 43.7773, 33.4947)
 ,Finger_type(tipposition) TYPE_INDEX(28.4308, 43.3931, -45.0094)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0077, 22.704, 60.7586)
 ,Finger_type(tipposition) TYPE_RING(42.6387, 34.5373, 67.6273)
 ,Finger_type(tipposition) TYPE_PINKY(48.7996, 48.8652, 68.7131)
Frame.id:  328630,Timestamp: 697980409412, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.350521, -0.110119, -0.930058) ,Palm position: (20.0433, 66.8629, 50.1942) ,Palm normal: (0.489043, -0.825404, 0.282039)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2565, 45.2667, 33.7174)
 ,Finger_type(tipposition) TYPE_INDEX(28.3873, 44.988, -45.3543)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.061, 23.1677, 60.3291)
 ,Finger_type(tipposition) TYPE_RING(42.8534, 34.8348, 67.1737)
 ,Finger_type(tipposition) TYPE_PINKY(49.1252, 49.1133, 68.3705)
Frame.id:  328631,Timestamp: 697980419201, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.350124, -0.101567, -0.931181) ,Palm position: (20.1249, 68.2538, 50.2408) ,Palm normal: (0.485983, -0.830145, 0.273276)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4845, 47.1808, 33.7597)
 ,Finger_type(tipposition) TYPE_INDEX(28.4135, 47.6394, -45.5576)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9568, 24.4516, 59.9446)
 ,Finger_type(tipposition) TYPE_RING(42.8323, 35.9523, 66.8564)
 ,Finger_type(tipposition) TYPE_PINKY(49.1448, 50.2048, 68.226)
Frame.id:  328632,Timestamp: 697980429022, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.349614, -0.0858727, -0.93295) ,Palm position: (20.3068, 70.5514, 50.4987) ,Palm normal: (0.48718, -0.833911, 0.259323)
 ,Finger_type(tipposition) TYPE_THUMB(-71.585, 49.6726, 34.0054)
 ,Finger_type(tipposition) TYPE_INDEX(28.58, 51.7587, -45.6442)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.1662, 26.688, 59.5036)
 ,Finger_type(tipposition) TYPE_RING(43.0803, 37.9996, 66.5455)
 ,Finger_type(tipposition) TYPE_PINKY(49.3651, 52.2453, 68.1651)
Frame.id:  328633,Timestamp: 697980438778, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.34457, -0.0679391, -0.936299) ,Palm position: (20.8102, 72.9474, 50.954) ,Palm normal: (0.484241, -0.841581, 0.239273)
 ,Finger_type(tipposition) TYPE_THUMB(-71.5564, 52.9056, 34.7558)
 ,Finger_type(tipposition) TYPE_INDEX(28.5493, 56.3359, -45.6064)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4273, 28.9565, 59.027)
 ,Finger_type(tipposition) TYPE_RING(43.5023, 39.9506, 66.1913)
 ,Finger_type(tipposition) TYPE_PINKY(49.8666, 54.1295, 68.0834)
Frame.id:  328634,Timestamp: 697980448643, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.343144, -0.0458708, -0.938162) ,Palm position: (20.781, 73.829, 51.373) ,Palm normal: (0.465618, -0.859141, 0.212312)
 ,Finger_type(tipposition) TYPE_THUMB(-72.27, 56.3887, 34.8406)
 ,Finger_type(tipposition) TYPE_INDEX(28.2233, 60.2552, -45.6585)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4234, 29.3096, 58.0554)
 ,Finger_type(tipposition) TYPE_RING(42.739, 39.8953, 65.5389)
 ,Finger_type(tipposition) TYPE_PINKY(49.4186, 53.8457, 67.8823)
Frame.id:  328635,Timestamp: 697980458578, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.344865, -0.0223398, -0.938387) ,Palm position: (20.357, 76.0444, 52.0119) ,Palm normal: (0.444481, -0.876641, 0.18422)
 ,Finger_type(tipposition) TYPE_THUMB(-73.314, 61.4325, 34.9603)
 ,Finger_type(tipposition) TYPE_INDEX(27.8505, 65.7064, -45.3855)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.9212, 31.0135, 57.2163)
 ,Finger_type(tipposition) TYPE_RING(41.3619, 41.2945, 65.1598)
 ,Finger_type(tipposition) TYPE_PINKY(48.4659, 54.8398, 67.9005)
Frame.id:  328636,Timestamp: 697980468264, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.343114, 0.00928726, -0.939248) ,Palm position: (20.302, 80.3099, 53.1196) ,Palm normal: (0.431629, -0.88968, 0.14888)
 ,Finger_type(tipposition) TYPE_THUMB(-73.8622, 67.8035, 35.9655)
 ,Finger_type(tipposition) TYPE_INDEX(27.5651, 73.7971, -44.6002)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1831, 34.9631, 56.5698)
 ,Finger_type(tipposition) TYPE_RING(40.6924, 44.8692, 65.0052)
 ,Finger_type(tipposition) TYPE_PINKY(48.1186, 58.0841, 68.1075)
Frame.id:  328637,Timestamp: 697980478198, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.338968, 0.0409529, -0.939906) ,Palm position: (20.3791, 84.8842, 54.1451) ,Palm normal: (0.416393, -0.902402, 0.110849)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2351, 74.7537, 37.1695)
 ,Finger_type(tipposition) TYPE_INDEX(27.1446, 82.2826, -43.769)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.4171, 39.3257, 55.7982)
 ,Finger_type(tipposition) TYPE_RING(40.026, 48.7164, 64.7635)
 ,Finger_type(tipposition) TYPE_PINKY(47.9622, 61.5494, 67.9846)
Frame.id:  328638,Timestamp: 697980488013, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.327366, 0.0682323, -0.942431) ,Palm position: (20.9879, 89.8884, 56.1922) ,Palm normal: (0.400888, -0.913203, 0.0731376)
 ,Finger_type(tipposition) TYPE_THUMB(-74.0273, 82.0905, 40.176)
 ,Finger_type(tipposition) TYPE_INDEX(26.4785, 90.7563, -41.8104)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.1872, 44.1309, 56.0957)
 ,Finger_type(tipposition) TYPE_RING(39.7798, 53.1207, 65.8009)
 ,Finger_type(tipposition) TYPE_PINKY(48.3457, 65.5439, 68.7826)
Frame.id:  328639,Timestamp: 697980497909, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.308228, 0.0867793, -0.947346) ,Palm position: (21.6316, 96.3246, 57.7529) ,Palm normal: (0.398154, -0.916184, 0.0456182)
 ,Finger_type(tipposition) TYPE_THUMB(-73.7455, 89.2444, 43.5271)
 ,Finger_type(tipposition) TYPE_INDEX(25.1749, 99.3797, -40.2677)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.6047, 50.5547, 56.5331)
 ,Finger_type(tipposition) TYPE_RING(40.1635, 59.4025, 66.721)
 ,Finger_type(tipposition) TYPE_PINKY(49.1244, 71.5895, 69.293)
Frame.id:  328640,Timestamp: 697980507866, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.310076, 0.11286, -0.943989) ,Palm position: (20.6339, 103.224, 59.7266) ,Palm normal: (0.395605, -0.918199, 0.0201694)
 ,Finger_type(tipposition) TYPE_THUMB(-74.7446, 96.7948, 45.1199)
 ,Finger_type(tipposition) TYPE_INDEX(24.4136, 109.189, -38.1242)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.4624, 57.4828, 57.3213)
 ,Finger_type(tipposition) TYPE_RING(39.0052, 65.996, 67.7674)
 ,Finger_type(tipposition) TYPE_PINKY(47.9507, 78.0668, 70.7828)
Frame.id:  328641,Timestamp: 697980517531, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.310451, 0.136569, -0.940728) ,Palm position: (20.0585, 110.579, 62.187) ,Palm normal: (0.394033, -0.91909, -0.00339272)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3255, 104.662, 47.3655)
 ,Finger_type(tipposition) TYPE_INDEX(23.9115, 119.191, -35.4393)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.7918, 64.8953, 58.6923)
 ,Finger_type(tipposition) TYPE_RING(38.3255, 73.0964, 69.3595)
 ,Finger_type(tipposition) TYPE_PINKY(47.2045, 85.0829, 72.8349)
Frame.id:  328642,Timestamp: 697980527378, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.298898, 0.175574, -0.937995) ,Palm position: (20.1746, 117.251, 64.5351) ,Palm normal: (0.377549, -0.924487, -0.0527367)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4727, 113.604, 50.8391)
 ,Finger_type(tipposition) TYPE_INDEX(22.7791, 130.483, -32.5965)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.027, 71.6066, 58.8258)
 ,Finger_type(tipposition) TYPE_RING(37.6766, 79.1603, 70.0459)
 ,Finger_type(tipposition) TYPE_PINKY(46.9578, 90.7944, 73.6652)
Frame.id:  328643,Timestamp: 697980537399, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.292991, 0.212469, -0.932209) ,Palm position: (19.7998, 125.517, 67.7361) ,Palm normal: (0.372288, -0.923401, -0.0934524)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9035, 122.828, 54.4913)
 ,Finger_type(tipposition) TYPE_INDEX(21.8018, 142.752, -28.768)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3565, 80.0661, 60.1855)
 ,Finger_type(tipposition) TYPE_RING(36.97, 87.1219, 71.8872)
 ,Finger_type(tipposition) TYPE_PINKY(46.4602, 98.5347, 75.6624)
Frame.id:  328644,Timestamp: 697980547014, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.27832, 0.274177, -0.920524) ,Palm position: (20.0408, 132.032, 71.0798) ,Palm normal: (0.346871, -0.922403, -0.169861)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7935, 132.486, 59.5548)
 ,Finger_type(tipposition) TYPE_INDEX(20.4636, 156.335, -23.8984)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.2159, 87.0205, 60.3038)
 ,Finger_type(tipposition) TYPE_RING(36.1383, 92.998, 72.3764)
 ,Finger_type(tipposition) TYPE_PINKY(46.0602, 103.904, 76.583)
Frame.id:  328645,Timestamp: 697980556889, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.262341, 0.325499, -0.90842) ,Palm position: (20.2072, 140.556, 75.3871) ,Palm normal: (0.340175, -0.912153, -0.228599)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5621, 141.839, 65.1835)
 ,Finger_type(tipposition) TYPE_INDEX(19.0636, 170.182, -18.0385)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9333, 96.1272, 62.2646)
 ,Finger_type(tipposition) TYPE_RING(35.9584, 101.39, 74.6365)
 ,Finger_type(tipposition) TYPE_PINKY(46.077, 112.09, 79.0578)
Frame.id:  328646,Timestamp: 697980566640, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.243579, 0.378735, -0.892877) ,Palm position: (20.5428, 149, 80.3699) ,Palm normal: (0.327836, -0.898569, -0.291715)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9907, 151.366, 71.6597)
 ,Finger_type(tipposition) TYPE_INDEX(17.5733, 184.14, -11.0529)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.538, 105.294, 64.7997)
 ,Finger_type(tipposition) TYPE_RING(35.74, 109.82, 77.3973)
 ,Finger_type(tipposition) TYPE_PINKY(46.0734, 120.23, 82.1026)
Frame.id:  328647,Timestamp: 697980576514, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.232553, 0.436619, -0.86907) ,Palm position: (19.882, 157.435, 85.0555) ,Palm normal: (0.301642, -0.881885, -0.362341)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3379, 162.096, 77.7293)
 ,Finger_type(tipposition) TYPE_INDEX(15.8833, 198.836, -3.62512)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.5094, 114.712, 66.5901)
 ,Finger_type(tipposition) TYPE_RING(33.9416, 118.236, 79.4176)
 ,Finger_type(tipposition) TYPE_PINKY(44.5543, 128.081, 84.645)
Frame.id:  328648,Timestamp: 697980586413, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.21889, 0.487863, -0.84503) ,Palm position: (19.3525, 167.17, 90.2732) ,Palm normal: (0.283849, -0.860416, -0.42322)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6802, 172.991, 84.5106)
 ,Finger_type(tipposition) TYPE_INDEX(14.1067, 213.788, 4.33271)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0194, 125.515, 69.4497)
 ,Finger_type(tipposition) TYPE_RING(32.8096, 128.245, 81.9613)
 ,Finger_type(tipposition) TYPE_PINKY(43.4747, 137.61, 87.8698)
Frame.id:  328649,Timestamp: 697980596268, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.205364, 0.537755, -0.817707) ,Palm position: (18.7082, 177.212, 96.387) ,Palm normal: (0.272098, -0.833947, -0.480099)
 ,Finger_type(tipposition) TYPE_THUMB(-76.108, 183.406, 91.7559)
 ,Finger_type(tipposition) TYPE_INDEX(12.2409, 228.704, 13.4068)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7051, 136.768, 73.4283)
 ,Finger_type(tipposition) TYPE_RING(31.7474, 138.786, 85.6719)
 ,Finger_type(tipposition) TYPE_PINKY(42.5507, 147.735, 91.9045)
Frame.id:  328650,Timestamp: 697980606006, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.186696, 0.603166, -0.775458) ,Palm position: (18.2236, 185.893, 102.295) ,Palm normal: (0.231339, -0.794132, -0.561994)
 ,Finger_type(tipposition) TYPE_THUMB(-76.2782, 194.487, 101.266)
 ,Finger_type(tipposition) TYPE_INDEX(9.96961, 244.301, 24.2478)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2417, 147.488, 75.9163)
 ,Finger_type(tipposition) TYPE_RING(29.8219, 148.272, 87.7389)
 ,Finger_type(tipposition) TYPE_PINKY(41.0224, 156.36, 94.4107)
Frame.id:  328651,Timestamp: 697980615906, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.171545, 0.67735, -0.715381) ,Palm position: (17.057, 194.653, 109.261) ,Palm normal: (0.215842, -0.734343, -0.643547)
 ,Finger_type(tipposition) TYPE_THUMB(-77.0008, 203.607, 110.027)
 ,Finger_type(tipposition) TYPE_INDEX(7.4354, 260.147, 37.2902)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.2849, 158.906, 79.5106)
 ,Finger_type(tipposition) TYPE_RING(28.1598, 158.631, 90.8068)
 ,Finger_type(tipposition) TYPE_PINKY(39.479, 165.948, 98.0992)
Frame.id:  328652,Timestamp: 697980625832, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.148928, 0.767519, -0.623486) ,Palm position: (16.2562, 202.431, 115.815) ,Palm normal: (0.215611, -0.640551, -0.737025)
 ,Finger_type(tipposition) TYPE_THUMB(-77.467, 210.006, 118.088)
 ,Finger_type(tipposition) TYPE_INDEX(4.63868, 275.93, 52.4931)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4803, 170.763, 81.7883)
 ,Finger_type(tipposition) TYPE_RING(27.4444, 169.181, 92.9588)
 ,Finger_type(tipposition) TYPE_PINKY(38.7462, 175.651, 100.95)
Frame.id:  328653,Timestamp: 697980635530, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.111535, 0.855097, -0.506328) ,Palm position: (16.1786, 208.345, 123.056) ,Palm normal: (0.201975, -0.518379, -0.830957)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7206, 214.257, 128.124)
 ,Finger_type(tipposition) TYPE_INDEX(1.19993, 289.205, 70.5439)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7765, 181.773, 85.0778)
 ,Finger_type(tipposition) TYPE_RING(26.9521, 178.695, 95.8567)
 ,Finger_type(tipposition) TYPE_PINKY(38.5508, 184.496, 103.833)
Frame.id:  328654,Timestamp: 697980645401, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0896687, 0.895877, -0.435159) ,Palm position: (15.1415, 217.493, 133.241) ,Palm normal: (0.194056, -0.444261, -0.874628)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8056, 222.78, 138.906)
 ,Finger_type(tipposition) TYPE_INDEX(-1.60746, 301.294, 86.4768)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3606, 193.604, 93.8754)
 ,Finger_type(tipposition) TYPE_RING(25.6124, 189.84, 104.154)
 ,Finger_type(tipposition) TYPE_PINKY(37.2651, 195.179, 112.355)
Frame.id:  328655,Timestamp: 697980655267, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0602707, 0.939603, -0.336917) ,Palm position: (14.7486, 223.944, 141.89) ,Palm normal: (0.177303, -0.34224, -0.922732)
 ,Finger_type(tipposition) TYPE_THUMB(-76.024, 228.251, 148.725)
 ,Finger_type(tipposition) TYPE_INDEX(-4.59889, 311.266, 103.634)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.2105, 203.141, 101.619)
 ,Finger_type(tipposition) TYPE_RING(24.7392, 199.338, 110.247)
 ,Finger_type(tipposition) TYPE_PINKY(36.4773, 203.919, 118.73)
Frame.id:  328656,Timestamp: 697980665013, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0415245, 0.974879, -0.218831) ,Palm position: (13.9441, 228.672, 150.656) ,Palm normal: (0.136486, -0.222502, -0.965331)
 ,Finger_type(tipposition) TYPE_THUMB(-74.807, 233.926, 160.109)
 ,Finger_type(tipposition) TYPE_INDEX(-7.26795, 319.468, 123.278)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6477, 211.774, 109.254)
 ,Finger_type(tipposition) TYPE_RING(22.4202, 207.59, 116.386)
 ,Finger_type(tipposition) TYPE_PINKY(34.5912, 211.588, 124.463)
Frame.id:  328657,Timestamp: 697980675016, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0399503, 0.987345, -0.153471) ,Palm position: (11.6085, 237.147, 162.247) ,Palm normal: (0.119265, -0.157207, -0.980338)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7217, 243.936, 172.515)
 ,Finger_type(tipposition) TYPE_INDEX(-9.76803, 329.341, 140.456)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.5625, 222.295, 120.419)
 ,Finger_type(tipposition) TYPE_RING(19.2798, 217.508, 127.262)
 ,Finger_type(tipposition) TYPE_PINKY(31.7252, 221.72, 134.678)
Frame.id:  328658,Timestamp: 697980684811, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0412855, 0.997599, -0.0556101) ,Palm position: (9.81695, 241.745, 172.262) ,Palm normal: (0.0919319, -0.0592143, -0.994003)
 ,Finger_type(tipposition) TYPE_THUMB(-76.2996, 249.227, 184.885)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6228, 335.555, 159.487)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.57167, 230.652, 129.568)
 ,Finger_type(tipposition) TYPE_RING(16.3121, 224.847, 135.952)
 ,Finger_type(tipposition) TYPE_PINKY(29.0736, 229, 142.795)
Frame.id:  328659,Timestamp: 697980694646, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0289467, 0.99948, 0.0142069) ,Palm position: (8.74798, 248.794, 182.909) ,Palm normal: (0.0640005, 0.0123305, -0.997874)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4074, 255.427, 198.027)
 ,Finger_type(tipposition) TYPE_INDEX(-14.127, 342.902, 176.654)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.46162, 239.536, 140.36)
 ,Finger_type(tipposition) TYPE_RING(14.3281, 234.118, 145.641)
 ,Finger_type(tipposition) TYPE_PINKY(27.2811, 238.393, 152.095)
Frame.id:  328660,Timestamp: 697980704462, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (0.0263565, 0.994722, 0.0991657) ,Palm position: (7.34314, 251.504, 190.783) ,Palm normal: (0.0268266, 0.0984606, -0.994779)
 ,Finger_type(tipposition) TYPE_THUMB(-76.5149, 257.487, 209.319)
 ,Finger_type(tipposition) TYPE_INDEX(-16.165, 345.624, 192.845)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.364493, 244.555, 148.592)
 ,Finger_type(tipposition) TYPE_RING(11.5525, 239.786, 152.391)
 ,Finger_type(tipposition) TYPE_PINKY(24.7318, 243.809, 158.574)
Frame.id:  328661,Timestamp: 697980715322, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0111977, 0.970552, 0.24063) ,Palm position: (6.62587, 254.351, 198.001) ,Palm normal: (-0.0162903, 0.240436, -0.970528)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6169, 255.359, 219.935)
 ,Finger_type(tipposition) TYPE_INDEX(-20.8376, 346.082, 213.323)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.28422, 252.133, 155.897)
 ,Finger_type(tipposition) TYPE_RING(9.80699, 248.15, 158.307)
 ,Finger_type(tipposition) TYPE_PINKY(23.0298, 251.95, 164.543)
Frame.id:  328662,Timestamp: 697980724158, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0577906, 0.939228, 0.338394) ,Palm position: (8.69215, 257.382, 200.549) ,Palm normal: (-0.107495, 0.331136, -0.93744)
 ,Finger_type(tipposition) TYPE_THUMB(-69.1932, 250.933, 230.609)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7373, 344.957, 226.615)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.15042, 258.037, 159.307)
 ,Finger_type(tipposition) TYPE_RING(9.21793, 255.138, 160.362)
 ,Finger_type(tipposition) TYPE_PINKY(22.585, 259.295, 165.993)
Frame.id:  328663,Timestamp: 697980733895, Hand_number: 1
 ,hand_Id_type: 278right hand ,hand_finger's_number:2,hand direction: (-0.0749596, 0.916704, 0.392473) ,Palm position: (9.81165, 259.024, 201.93) ,Palm normal: (-0.160484, 0.37736, -0.912055)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5364, 248.681, 236.709)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4839, 343.791, 234.213)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.74969, 261.05, 161.41)
 ,Finger_type(tipposition) TYPE_RING(8.63018, 258.945, 161.708)
 ,Finger_type(tipposition) TYPE_PINKY(22.0882, 263.163, 167.008)
Frame.id:  328664,Timestamp: 697980743780, Hand_number: 0
Frame.id:  328665,Timestamp: 697980753636, Hand_number: 0
Frame.id:  328666,Timestamp: 697980763400, Hand_number: 0
Frame.id:  328667,Timestamp: 697980773285, Hand_number: 0
Frame.id:  328668,Timestamp: 697980783203, Hand_number: 0
Frame.id:  328669,Timestamp: 697980792885, Hand_number: 0
Frame.id:  328670,Timestamp: 697980802763, Hand_number: 0
Frame.id:  328671,Timestamp: 697980812682, Hand_number: 0
Frame.id:  328672,Timestamp: 697980822533, Hand_number: 0
Frame.id:  328673,Timestamp: 697980832246, Hand_number: 0
Frame.id:  328674,Timestamp: 697980842133, Hand_number: 0
Frame.id:  328675,Timestamp: 697980852051, Hand_number: 0
Frame.id:  328676,Timestamp: 697980862182, Hand_number: 0
Frame.id:  328677,Timestamp: 697980871859, Hand_number: 0
Frame.id:  328678,Timestamp: 697980881584, Hand_number: 0
Frame.id:  328679,Timestamp: 697980891328, Hand_number: 0
Frame.id:  328680,Timestamp: 697980901205, Hand_number: 0
Frame.id:  328681,Timestamp: 697980911253, Hand_number: 0
Frame.id:  328682,Timestamp: 697980920889, Hand_number: 0
Frame.id:  328683,Timestamp: 697980930641, Hand_number: 0
Frame.id:  328684,Timestamp: 697980940548, Hand_number: 0
Frame.id:  328685,Timestamp: 697980950414, Hand_number: 0
Frame.id:  328686,Timestamp: 697980960169, Hand_number: 0
Frame.id:  328687,Timestamp: 697980970181, Hand_number: 0
Frame.id:  328688,Timestamp: 697980979948, Hand_number: 0
Frame.id:  328689,Timestamp: 697980989877, Hand_number: 0
Frame.id:  328690,Timestamp: 697980999594, Hand_number: 0
Frame.id:  328691,Timestamp: 697981009841, Hand_number: 0
Frame.id:  328692,Timestamp: 697981019337, Hand_number: 0
Frame.id:  328693,Timestamp: 697981029202, Hand_number: 0
Frame.id:  328694,Timestamp: 697981038989, Hand_number: 0
Frame.id:  328695,Timestamp: 697981048764, Hand_number: 0
Frame.id:  328696,Timestamp: 697981058784, Hand_number: 0
Frame.id:  328697,Timestamp: 697981068500, Hand_number: 0
Frame.id:  328698,Timestamp: 697981078377, Hand_number: 0
Frame.id:  328699,Timestamp: 697981088097, Hand_number: 0
Frame.id:  328700,Timestamp: 697981097970, Hand_number: 0
Frame.id:  328701,Timestamp: 697981107797, Hand_number: 0
Frame.id:  328702,Timestamp: 697981118143, Hand_number: 0
Frame.id:  328703,Timestamp: 697981127476, Hand_number: 0
Frame.id:  328704,Timestamp: 697981137338, Hand_number: 0
Frame.id:  328705,Timestamp: 697981147219, Hand_number: 0
Frame.id:  328706,Timestamp: 697981157094, Hand_number: 0
Frame.id:  328707,Timestamp: 697981166909, Hand_number: 0
Frame.id:  328708,Timestamp: 697981176780, Hand_number: 0
Frame.id:  328709,Timestamp: 697981186475, Hand_number: 0
Frame.id:  328710,Timestamp: 697981196520, Hand_number: 0
Frame.id:  328711,Timestamp: 697981206266, Hand_number: 0
Frame.id:  328712,Timestamp: 697981216097, Hand_number: 0
Frame.id:  328713,Timestamp: 697981225961, Hand_number: 0
Frame.id:  328714,Timestamp: 697981235776, Hand_number: 0
Frame.id:  328715,Timestamp: 697981245479, Hand_number: 0
Frame.id:  328716,Timestamp: 697981255547, Hand_number: 0
