Initialized
press enter to quit
Connected to motion sensor
Frame.id:  376900,Timestamp: 12242485678, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145206, 0.270172, -0.951799) ,Palm position: (-58.4468, 150.837, 46.0049) ,Palm normal: (-0.974735, -0.125963, -0.18446)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.147, 140.976, -45.5159)
 ,Finger_type(tipposition) TYPE_RING(-103.566, 165.39, -35.2785)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8909, 207.131, -9.57446)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6269, 120.006, -0.282097)
 ,Finger_type(tipposition) TYPE_INDEX(-100.878, 121.076, -40.3042)
Frame.id:  376903,Timestamp: 12242515188, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145647, 0.267656, -0.952443) ,Palm position: (-58.4327, 150.93, 45.8905) ,Palm normal: (-0.975857, -0.119508, -0.182812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.279, 141.207, -45.5812)
 ,Finger_type(tipposition) TYPE_RING(-103.637, 165.614, -35.2943)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5697, 207.38, -9.72594)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6404, 120.266, -0.213834)
 ,Finger_type(tipposition) TYPE_INDEX(-101.048, 121.356, -40.4528)
Frame.id:  376904,Timestamp: 12242525055, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145776, 0.267176, -0.952558) ,Palm position: (-58.4377, 150.953, 45.8725) ,Palm normal: (-0.976071, -0.118192, -0.182526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.302, 141.249, -45.5958)
 ,Finger_type(tipposition) TYPE_RING(-103.66, 165.659, -35.2897)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5099, 207.436, -9.75119)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6334, 120.373, -0.170583)
 ,Finger_type(tipposition) TYPE_INDEX(-101.072, 121.423, -40.495)
Frame.id:  376905,Timestamp: 12242534770, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145895, 0.266749, -0.952659) ,Palm position: (-58.4429, 150.975, 45.8581) ,Palm normal: (-0.976255, -0.117047, -0.182283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.318, 141.287, -45.6102)
 ,Finger_type(tipposition) TYPE_RING(-103.675, 165.705, -35.289)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4581, 207.486, -9.77279)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6189, 120.491, -0.120414)
 ,Finger_type(tipposition) TYPE_INDEX(-101.113, 121.479, -40.5117)
Frame.id:  376906,Timestamp: 12242544676, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.146029, 0.266467, -0.952718) ,Palm position: (-58.4699, 151.003, 45.8558) ,Palm normal: (-0.976368, -0.116269, -0.182174)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.33, 141.316, -45.6275)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4433, 207.534, -9.78148)
 ,Finger_type(tipposition) TYPE_THUMB(-63.611, 120.606, -0.0666766)
 ,Finger_type(tipposition) TYPE_INDEX(-101.156, 121.529, -40.5198)
 ,Finger_type(tipposition) TYPE_RING(-103.7, 165.753, -35.287)
Frame.id:  376907,Timestamp: 12242554544, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.146108, 0.266246, -0.952767) ,Palm position: (-58.5026, 151.034, 45.8599) ,Palm normal: (-0.976461, -0.11566, -0.182062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.344, 141.347, -45.6416)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4448, 207.581, -9.78155)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6229, 120.702, -0.0209716)
 ,Finger_type(tipposition) TYPE_INDEX(-101.189, 121.572, -40.5323)
 ,Finger_type(tipposition) TYPE_RING(-103.731, 165.802, -35.2802)
Frame.id:  376908,Timestamp: 12242564293, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.146092, 0.266123, -0.952804) ,Palm position: (-58.5364, 151.067, 45.8676) ,Palm normal: (-0.976551, -0.115158, -0.181897)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.371, 141.386, -45.6448)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4581, 207.629, -9.77098)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6612, 120.744, -0.00494187)
 ,Finger_type(tipposition) TYPE_INDEX(-101.209, 121.619, -40.5555)
 ,Finger_type(tipposition) TYPE_RING(-103.771, 165.853, -35.2655)
Frame.id:  376909,Timestamp: 12242574178, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.146004, 0.26614, -0.952813) ,Palm position: (-58.5737, 151.103, 45.881) ,Palm normal: (-0.976626, -0.114803, -0.18172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.406, 141.434, -45.6391)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4861, 207.682, -9.74695)
 ,Finger_type(tipposition) TYPE_THUMB(-63.7089, 120.788, 0.00972875)
 ,Finger_type(tipposition) TYPE_INDEX(-101.222, 121.673, -40.582)
 ,Finger_type(tipposition) TYPE_RING(-103.818, 165.911, -35.2422)
Frame.id:  376910,Timestamp: 12242584044, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145803, 0.266246, -0.952814) ,Palm position: (-58.605, 151.138, 45.8957) ,Palm normal: (-0.976696, -0.114589, -0.181477)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.425, 141.474, -45.6415)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5211, 207.731, -9.71512)
 ,Finger_type(tipposition) TYPE_THUMB(-63.7485, 120.832, 0.0236803)
 ,Finger_type(tipposition) TYPE_INDEX(-101.239, 121.725, -40.5988)
 ,Finger_type(tipposition) TYPE_RING(-103.868, 165.964, -35.2132)
Frame.id:  376911,Timestamp: 12242593796, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145513, 0.266469, -0.952796) ,Palm position: (-58.6404, 151.177, 45.9169) ,Palm normal: (-0.976753, -0.114537, -0.181205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.453, 141.519, -45.6338)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5731, 207.784, -9.6699)
 ,Finger_type(tipposition) TYPE_THUMB(-63.7916, 120.885, 0.0414425)
 ,Finger_type(tipposition) TYPE_INDEX(-101.251, 121.784, -40.6169)
 ,Finger_type(tipposition) TYPE_RING(-103.929, 166.022, -35.1743)
Frame.id:  376912,Timestamp: 12242603659, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.145109, 0.266696, -0.952794) ,Palm position: (-58.6798, 151.216, 45.9413) ,Palm normal: (-0.976798, -0.114685, -0.180866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.498, 141.553, -45.6121)
 ,Finger_type(tipposition) TYPE_PINKY(-93.6439, 207.828, -9.62073)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8388, 120.933, 0.0629622)
 ,Finger_type(tipposition) TYPE_INDEX(-101.265, 121.83, -40.6298)
 ,Finger_type(tipposition) TYPE_RING(-104.001, 166.068, -35.1297)
Frame.id:  376913,Timestamp: 12242613548, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.144669, 0.267024, -0.952769) ,Palm position: (-58.7147, 151.254, 45.9696) ,Palm normal: (-0.976835, -0.114905, -0.180527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.515, 141.587, -45.6055)
 ,Finger_type(tipposition) TYPE_PINKY(-93.7159, 207.873, -9.56204)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8739, 120.984, 0.085829)
 ,Finger_type(tipposition) TYPE_INDEX(-101.291, 121.88, -40.625)
 ,Finger_type(tipposition) TYPE_RING(-104.071, 166.117, -35.0794)
Frame.id:  376914,Timestamp: 12242623413, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.144161, 0.267444, -0.952729) ,Palm position: (-58.7467, 151.301, 46.005) ,Palm normal: (-0.976874, -0.115172, -0.180145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.518, 141.633, -45.6018)
 ,Finger_type(tipposition) TYPE_PINKY(-93.7917, 207.929, -9.48948)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9126, 121.048, 0.113103)
 ,Finger_type(tipposition) TYPE_INDEX(-101.32, 121.946, -40.6102)
 ,Finger_type(tipposition) TYPE_RING(-104.144, 166.178, -35.0182)
Frame.id:  376915,Timestamp: 12242633140, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.143604, 0.267938, -0.952674) ,Palm position: (-58.7794, 151.348, 46.0454) ,Palm normal: (-0.976903, -0.115538, -0.179752)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.513, 141.682, -45.601)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8756, 207.985, -9.40769)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9451, 121.114, 0.143892)
 ,Finger_type(tipposition) TYPE_INDEX(-101.338, 122.017, -40.601)
 ,Finger_type(tipposition) TYPE_RING(-104.22, 166.24, -34.9502)
Frame.id:  376916,Timestamp: 12242643019, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.143385, 0.267768, -0.952755) ,Palm position: (-58.7861, 151.353, 46.0349) ,Palm normal: (-0.976989, -0.115303, -0.179437)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.509, 141.671, -45.6257)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8841, 207.992, -9.4154)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9032, 121.071, 0.131451)
 ,Finger_type(tipposition) TYPE_INDEX(-101.33, 122.023, -40.639)
 ,Finger_type(tipposition) TYPE_RING(-104.248, 166.245, -34.9486)
Frame.id:  376917,Timestamp: 12242652905, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.142909, 0.267692, -0.952847) ,Palm position: (-58.8094, 151.393, 46.0378) ,Palm normal: (-0.977138, -0.114953, -0.178847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.547, 141.708, -45.6254)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9202, 208.044, -9.39285)
 ,Finger_type(tipposition) TYPE_THUMB(-63.905, 121.09, 0.134704)
 ,Finger_type(tipposition) TYPE_INDEX(-101.357, 122.084, -40.6649)
 ,Finger_type(tipposition) TYPE_RING(-104.314, 166.299, -34.9185)
Frame.id:  376918,Timestamp: 12242662690, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.14244, 0.267652, -0.952929) ,Palm position: (-58.8418, 151.44, 46.0419) ,Palm normal: (-0.977303, -0.114493, -0.178242)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9607, 208.108, -9.3653)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9542, 121.142, 0.144262)
 ,Finger_type(tipposition) TYPE_INDEX(-101.391, 122.162, -40.6965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.598, 141.757, -45.6224)
 ,Finger_type(tipposition) TYPE_RING(-104.39, 166.368, -34.8854)
Frame.id:  376919,Timestamp: 12242672543, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.142334, 0.267468, -0.952996) ,Palm position: (-58.8395, 151.44, 46.0307) ,Palm normal: (-0.977419, -0.11394, -0.17796)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9404, 208.123, -9.37298)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8602, 121.023, 0.0988775)
 ,Finger_type(tipposition) TYPE_INDEX(-101.389, 122.185, -40.7313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.578, 141.761, -45.6551)
 ,Finger_type(tipposition) TYPE_RING(-104.402, 166.385, -34.8855)
Frame.id:  376920,Timestamp: 12242682414, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.142235, 0.267133, -0.953105) ,Palm position: (-58.8259, 151.457, 46.0093) ,Palm normal: (-0.977667, -0.112588, -0.177456)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8746, 208.182, -9.38485)
 ,Finger_type(tipposition) TYPE_THUMB(-63.7256, 120.814, 0.00659563)
 ,Finger_type(tipposition) TYPE_INDEX(-101.42, 122.264, -40.7671)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.601, 141.818, -45.6672)
 ,Finger_type(tipposition) TYPE_RING(-104.408, 166.454, -34.886)
Frame.id:  376921,Timestamp: 12242692167, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141912, 0.26663, -0.953294) ,Palm position: (-58.7959, 151.503, 45.9794) ,Palm normal: (-0.978069, -0.11055, -0.17652)
 ,Finger_type(tipposition) TYPE_PINKY(-93.7758, 208.29, -9.39421)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6836, 120.737, -0.0530728)
 ,Finger_type(tipposition) TYPE_INDEX(-101.5, 122.383, -40.7802)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.663, 141.934, -45.6599)
 ,Finger_type(tipposition) TYPE_RING(-104.421, 166.578, -34.8763)
Frame.id:  376922,Timestamp: 12242702207, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141866, 0.264992, -0.953758) ,Palm position: (-58.7255, 151.553, 45.8715) ,Palm normal: (-0.978789, -0.10631, -0.175127)
 ,Finger_type(tipposition) TYPE_PINKY(-93.521, 208.441, -9.51583)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6329, 120.54, -0.188524)
 ,Finger_type(tipposition) TYPE_INDEX(-101.655, 122.538, -40.8196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.746, 142.097, -45.7009)
 ,Finger_type(tipposition) TYPE_RING(-104.388, 166.75, -34.94)
Frame.id:  376923,Timestamp: 12242711886, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141755, 0.263925, -0.95407) ,Palm position: (-58.6862, 151.607, 45.7943) ,Palm normal: (-0.979306, -0.103249, -0.174067)
 ,Finger_type(tipposition) TYPE_PINKY(-93.3533, 208.571, -9.59407)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6309, 120.495, -0.267335)
 ,Finger_type(tipposition) TYPE_INDEX(-101.78, 122.673, -40.8506)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.818, 142.236, -45.7315)
 ,Finger_type(tipposition) TYPE_RING(-104.382, 166.9, -34.9804)
Frame.id:  376924,Timestamp: 12242721788, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141575, 0.263545, -0.954202) ,Palm position: (-58.6805, 151.665, 45.7672) ,Palm normal: (-0.979532, -0.10203, -0.173513)
 ,Finger_type(tipposition) TYPE_RING(-104.404, 166.997, -34.9827)
 ,Finger_type(tipposition) TYPE_PINKY(-93.3047, 208.662, -9.61426)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6119, 120.539, -0.286277)
 ,Finger_type(tipposition) TYPE_INDEX(-101.845, 122.766, -40.8604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.859, 142.318, -45.739)
Frame.id:  376925,Timestamp: 12242731709, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141521, 0.263327, -0.95427) ,Palm position: (-58.6784, 151.715, 45.7507) ,Palm normal: (-0.979706, -0.100965, -0.173154)
 ,Finger_type(tipposition) TYPE_RING(-104.419, 167.092, -34.9796)
 ,Finger_type(tipposition) TYPE_PINKY(-93.2599, 208.747, -9.62211)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6144, 120.614, -0.288185)
 ,Finger_type(tipposition) TYPE_INDEX(-101.892, 122.854, -40.8713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.881, 142.397, -45.7505)
Frame.id:  376926,Timestamp: 12242741438, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141526, 0.263064, -0.954341) ,Palm position: (-58.6738, 151.765, 45.7348) ,Palm normal: (-0.979857, -0.0999815, -0.172869)
 ,Finger_type(tipposition) TYPE_RING(-104.423, 167.178, -34.9831)
 ,Finger_type(tipposition) TYPE_PINKY(-93.2121, 208.825, -9.63554)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6222, 120.709, -0.275957)
 ,Finger_type(tipposition) TYPE_INDEX(-101.92, 122.93, -40.8906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.9, 142.465, -45.7582)
Frame.id:  376927,Timestamp: 12242751330, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141509, 0.262892, -0.954392) ,Palm position: (-58.6695, 151.806, 45.7204) ,Palm normal: (-0.979986, -0.0991562, -0.172616)
 ,Finger_type(tipposition) TYPE_RING(-104.427, 167.254, -34.9858)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1731, 208.893, -9.64436)
 ,Finger_type(tipposition) TYPE_THUMB(-63.611, 120.822, -0.248979)
 ,Finger_type(tipposition) TYPE_INDEX(-101.946, 122.997, -40.9063)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.917, 142.524, -45.764)
Frame.id:  376928,Timestamp: 12242761183, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141505, 0.262776, -0.954424) ,Palm position: (-58.6665, 151.839, 45.7106) ,Palm normal: (-0.980073, -0.0985787, -0.172449)
 ,Finger_type(tipposition) TYPE_RING(-104.433, 167.311, -34.9849)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1455, 208.945, -9.65023)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5967, 120.951, -0.205872)
 ,Finger_type(tipposition) TYPE_INDEX(-101.954, 123.047, -40.9255)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.927, 142.567, -45.7696)
Frame.id:  376929,Timestamp: 12242770958, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141565, 0.262687, -0.95444) ,Palm position: (-58.6623, 151.863, 45.7045) ,Palm normal: (-0.980152, -0.0979738, -0.172344)
 ,Finger_type(tipposition) TYPE_RING(-104.431, 167.364, -34.9832)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1118, 208.99, -9.65293)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5743, 121.082, -0.1597)
 ,Finger_type(tipposition) TYPE_INDEX(-101.963, 123.092, -40.9391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.928, 142.61, -45.7771)
Frame.id:  376930,Timestamp: 12242780801, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141583, 0.26255, -0.954474) ,Palm position: (-58.65, 151.883, 45.7044) ,Palm normal: (-0.980239, -0.0973725, -0.17219)
 ,Finger_type(tipposition) TYPE_RING(-104.425, 167.41, -34.9748)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0724, 209.029, -9.6507)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5567, 121.227, -0.0931661)
 ,Finger_type(tipposition) TYPE_INDEX(-101.968, 123.129, -40.9429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.921, 142.643, -45.7785)
Frame.id:  376931,Timestamp: 12242790517, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141614, 0.262445, -0.954499) ,Palm position: (-58.6409, 151.9, 45.7061) ,Palm normal: (-0.980306, -0.0968876, -0.172083)
 ,Finger_type(tipposition) TYPE_RING(-104.418, 167.449, -34.9679)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0405, 209.061, -9.64751)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5425, 121.369, -0.0267043)
 ,Finger_type(tipposition) TYPE_INDEX(-101.963, 123.156, -40.9526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.906, 142.663, -45.785)
Frame.id:  376932,Timestamp: 12242800545, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141625, 0.262429, -0.954502) ,Palm position: (-58.6366, 151.915, 45.7135) ,Palm normal: (-0.98035, -0.0965734, -0.172012)
 ,Finger_type(tipposition) TYPE_RING(-104.415, 167.481, -34.9565)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0223, 209.089, -9.63581)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5331, 121.495, 0.040031)
 ,Finger_type(tipposition) TYPE_INDEX(-101.931, 123.169, -40.9781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.889, 142.677, -45.7887)
Frame.id:  376933,Timestamp: 12242810310, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141578, 0.262511, -0.954486) ,Palm position: (-58.6342, 151.932, 45.7272) ,Palm normal: (-0.98038, -0.096407, -0.171934)
 ,Finger_type(tipposition) TYPE_RING(-104.413, 167.516, -34.94)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0163, 209.117, -9.61288)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5301, 121.63, 0.112412)
 ,Finger_type(tipposition) TYPE_INDEX(-101.903, 123.187, -40.9952)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.87, 142.694, -45.7894)
Frame.id:  376934,Timestamp: 12242820144, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141446, 0.262529, -0.954501) ,Palm position: (-58.6346, 151.945, 45.747) ,Palm normal: (-0.980395, -0.0964636, -0.171815)
 ,Finger_type(tipposition) TYPE_RING(-104.406, 167.539, -34.9287)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0268, 209.129, -9.58837)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5417, 121.802, 0.215513)
 ,Finger_type(tipposition) TYPE_INDEX(-101.871, 123.186, -41.0063)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.857, 142.686, -45.7795)
Frame.id:  376935,Timestamp: 12242830037, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141297, 0.262546, -0.954518) ,Palm position: (-58.6351, 151.961, 45.7706) ,Palm normal: (-0.980397, -0.0966312, -0.171707)
 ,Finger_type(tipposition) TYPE_PINKY(-93.043, 209.138, -9.56145)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5451, 121.909, 0.288184)
 ,Finger_type(tipposition) TYPE_INDEX(-101.834, 123.18, -41.0129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.847, 142.679, -45.7631)
 ,Finger_type(tipposition) TYPE_RING(-104.406, 167.557, -34.9089)
Frame.id:  376936,Timestamp: 12242839942, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141274, 0.262652, -0.954492) ,Palm position: (-58.6334, 151.97, 45.7909) ,Palm normal: (-0.980399, -0.0966287, -0.171699)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0434, 209.153, -9.5343)
 ,Finger_type(tipposition) TYPE_THUMB(-63.536, 121.991, 0.345144)
 ,Finger_type(tipposition) TYPE_INDEX(-101.796, 123.185, -41.0267)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.815, 142.684, -45.7663)
 ,Finger_type(tipposition) TYPE_RING(-104.396, 167.589, -34.894)
Frame.id:  376937,Timestamp: 12242849688, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141256, 0.262589, -0.954512) ,Palm position: (-58.6162, 151.99, 45.8137) ,Palm normal: (-0.980421, -0.0965087, -0.17164)
 ,Finger_type(tipposition) TYPE_RING(-104.364, 167.626, -34.883)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0217, 209.175, -9.51237)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5238, 122.096, 0.41794)
 ,Finger_type(tipposition) TYPE_INDEX(-101.769, 123.202, -41.0157)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.769, 142.69, -45.7658)
Frame.id:  376938,Timestamp: 12242859567, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141256, 0.262541, -0.954526) ,Palm position: (-58.6105, 152, 45.83) ,Palm normal: (-0.980444, -0.0963563, -0.171595)
 ,Finger_type(tipposition) TYPE_RING(-104.331, 167.661, -34.8865)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0092, 209.189, -9.4962)
 ,Finger_type(tipposition) TYPE_THUMB(-63.517, 122.197, 0.483084)
 ,Finger_type(tipposition) TYPE_INDEX(-101.739, 123.213, -41.0261)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.74, 142.692, -45.7674)
Frame.id:  376939,Timestamp: 12242869625, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141193, 0.262461, -0.954557) ,Palm position: (-58.6014, 152.01, 45.8488) ,Palm normal: (-0.980469, -0.0962758, -0.171497)
 ,Finger_type(tipposition) TYPE_RING(-104.297, 167.691, -34.8883)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9999, 209.198, -9.47828)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5056, 122.257, 0.532111)
 ,Finger_type(tipposition) TYPE_INDEX(-101.713, 123.221, -41.0266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.713, 142.686, -45.7632)
Frame.id:  376940,Timestamp: 12242879207, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141095, 0.262372, -0.954596) ,Palm position: (-58.584, 152.027, 45.8715) ,Palm normal: (-0.980502, -0.0961853, -0.171361)
 ,Finger_type(tipposition) TYPE_RING(-104.27, 167.723, -34.8747)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9837, 209.214, -9.45543)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4952, 122.316, 0.583504)
 ,Finger_type(tipposition) TYPE_INDEX(-101.675, 123.235, -41.0275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.682, 142.685, -45.752)
Frame.id:  376941,Timestamp: 12242888954, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140947, 0.262423, -0.954604) ,Palm position: (-58.5688, 152.047, 45.9031) ,Palm normal: (-0.980523, -0.0962161, -0.171224)
 ,Finger_type(tipposition) TYPE_RING(-104.261, 167.757, -34.8403)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9787, 209.236, -9.4163)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4814, 122.367, 0.631671)
 ,Finger_type(tipposition) TYPE_INDEX(-101.633, 123.262, -41.0263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.641, 142.686, -45.7402)
Frame.id:  376942,Timestamp: 12242898800, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141015, 0.262291, -0.95463) ,Palm position: (-58.5558, 152.07, 45.9396) ,Palm normal: (-0.980559, -0.0959014, -0.171195)
 ,Finger_type(tipposition) TYPE_RING(-104.233, 167.801, -34.8129)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9476, 209.266, -9.38416)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4643, 122.459, 0.713723)
 ,Finger_type(tipposition) TYPE_INDEX(-101.608, 123.293, -41.0078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.602, 142.7, -45.724)
Frame.id:  376943,Timestamp: 12242910596, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141141, 0.262147, -0.954651) ,Palm position: (-58.5461, 152.094, 45.9798) ,Palm normal: (-0.980607, -0.0954242, -0.171182)
 ,Finger_type(tipposition) TYPE_RING(-104.212, 167.847, -34.7772)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9095, 209.302, -9.34821)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4541, 122.518, 0.779513)
 ,Finger_type(tipposition) TYPE_INDEX(-101.58, 123.337, -40.996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.555, 142.717, -45.7126)
Frame.id:  376944,Timestamp: 12242918529, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141227, 0.262042, -0.954667) ,Palm position: (-58.5379, 152.113, 46.0111) ,Palm normal: (-0.980652, -0.095018, -0.171152)
 ,Finger_type(tipposition) TYPE_RING(-104.196, 167.886, -34.7476)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8786, 209.334, -9.31873)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4507, 122.558, 0.825725)
 ,Finger_type(tipposition) TYPE_INDEX(-101.544, 123.378, -41.0013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.525, 142.738, -45.7002)
Frame.id:  376945,Timestamp: 12242928303, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.14137, 0.261915, -0.954681) ,Palm position: (-58.5294, 152.141, 46.0592) ,Palm normal: (-0.980709, -0.0944507, -0.171137)
 ,Finger_type(tipposition) TYPE_RING(-104.176, 167.941, -34.7027)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8372, 209.379, -9.27299)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4385, 122.613, 0.895718)
 ,Finger_type(tipposition) TYPE_INDEX(-101.49, 123.439, -41.01)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.482, 142.771, -45.6804)
Frame.id:  376946,Timestamp: 12242938182, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141508, 0.261748, -0.954706) ,Palm position: (-58.5212, 152.165, 46.1015) ,Palm normal: (-0.980774, -0.0938451, -0.171101)
 ,Finger_type(tipposition) TYPE_RING(-104.16, 167.989, -34.6609)
 ,Finger_type(tipposition) TYPE_PINKY(-92.7944, 209.421, -9.23444)
 ,Finger_type(tipposition) TYPE_THUMB(-63.438, 122.652, 0.95162)
 ,Finger_type(tipposition) TYPE_INDEX(-101.445, 123.498, -41.0186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.443, 142.8, -45.6643)
Frame.id:  376947,Timestamp: 12242948032, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141561, 0.26162, -0.954733) ,Palm position: (-58.5077, 152.189, 46.143) ,Palm normal: (-0.98083, -0.0933986, -0.171024)
 ,Finger_type(tipposition) TYPE_RING(-104.142, 168.031, -34.619)
 ,Finger_type(tipposition) TYPE_PINKY(-92.7581, 209.457, -9.19421)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4316, 122.694, 1.00853)
 ,Finger_type(tipposition) TYPE_INDEX(-101.399, 123.549, -41.0209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.401, 142.825, -45.6477)
Frame.id:  376948,Timestamp: 12242957787, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141556, 0.261535, -0.954757) ,Palm position: (-58.4949, 152.21, 46.1831) ,Palm normal: (-0.980875, -0.0930985, -0.170931)
 ,Finger_type(tipposition) TYPE_RING(-104.13, 168.063, -34.5764)
 ,Finger_type(tipposition) TYPE_PINKY(-92.7324, 209.486, -9.15347)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4217, 122.737, 1.06659)
 ,Finger_type(tipposition) TYPE_INDEX(-101.352, 123.595, -41.0241)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.345, 142.834, -45.6429)
Frame.id:  376949,Timestamp: 12242967662, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141511, 0.261463, -0.954784) ,Palm position: (-58.4838, 152.23, 46.2255) ,Palm normal: (-0.980909, -0.0929209, -0.170829)
 ,Finger_type(tipposition) TYPE_RING(-104.116, 168.092, -34.5362)
 ,Finger_type(tipposition) TYPE_PINKY(-92.716, 209.51, -9.11044)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4032, 122.78, 1.12798)
 ,Finger_type(tipposition) TYPE_INDEX(-101.307, 123.63, -41.021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.298, 142.838, -45.6294)
Frame.id:  376950,Timestamp: 12242977538, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141451, 0.261322, -0.954831) ,Palm position: (-58.4729, 152.243, 46.2655) ,Palm normal: (-0.980959, -0.0926673, -0.170683)
 ,Finger_type(tipposition) TYPE_RING(-104.096, 168.12, -34.5039)
 ,Finger_type(tipposition) TYPE_PINKY(-92.6968, 209.527, -9.07181)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3988, 122.81, 1.18683)
 ,Finger_type(tipposition) TYPE_INDEX(-101.294, 123.647, -40.9925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.263, 142.837, -45.6099)
Frame.id:  376951,Timestamp: 12242987301, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141358, 0.261247, -0.954865) ,Palm position: (-58.4633, 152.255, 46.3042) ,Palm normal: (-0.980986, -0.0926063, -0.170562)
 ,Finger_type(tipposition) TYPE_RING(-104.079, 168.14, -34.4731)
 ,Finger_type(tipposition) TYPE_PINKY(-92.6894, 209.537, -9.03305)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3865, 122.845, 1.24577)
 ,Finger_type(tipposition) TYPE_INDEX(-101.257, 123.65, -40.9805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.225, 142.828, -45.5946)
Frame.id:  376952,Timestamp: 12242997128, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141202, 0.26118, -0.954907) ,Palm position: (-58.4558, 152.264, 46.3421) ,Palm normal: (-0.981011, -0.0926325, -0.170399)
 ,Finger_type(tipposition) TYPE_RING(-104.064, 168.15, -34.4442)
 ,Finger_type(tipposition) TYPE_PINKY(-92.6916, 209.542, -8.99388)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3758, 122.871, 1.30033)
 ,Finger_type(tipposition) TYPE_INDEX(-101.226, 123.637, -40.9648)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.189, 142.816, -45.5806)
Frame.id:  376953,Timestamp: 12243007017, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.141062, 0.261095, -0.954951) ,Palm position: (-58.4479, 152.267, 46.3761) ,Palm normal: (-0.981031, -0.092684, -0.170255)
 ,Finger_type(tipposition) TYPE_RING(-104.033, 168.161, -34.4307)
 ,Finger_type(tipposition) TYPE_PINKY(-92.6933, 209.539, -8.96063)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3704, 122.88, 1.3443)
 ,Finger_type(tipposition) TYPE_INDEX(-101.199, 123.617, -40.9459)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.142, 142.794, -45.5776)
Frame.id:  376954,Timestamp: 12243016806, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140891, 0.26106, -0.954985) ,Palm position: (-58.4403, 152.269, 46.4095) ,Palm normal: (-0.981037, -0.0928662, -0.170121)
 ,Finger_type(tipposition) TYPE_RING(-104.007, 168.163, -34.4161)
 ,Finger_type(tipposition) TYPE_PINKY(-92.7029, 209.531, -8.9264)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3583, 122.885, 1.38591)
 ,Finger_type(tipposition) TYPE_INDEX(-101.159, 123.588, -40.936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.099, 142.766, -45.5713)
Frame.id:  376955,Timestamp: 12243026654, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140717, 0.259597, -0.95541) ,Palm position: (-58.344, 152.139, 46.3547) ,Palm normal: (-0.981473, -0.0901695, -0.169056)
 ,Finger_type(tipposition) TYPE_PINKY(-92.4928, 209.441, -9.01055)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3404, 122.667, 1.3514)
 ,Finger_type(tipposition) TYPE_INDEX(-101.18, 123.47, -40.9603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.095, 142.672, -45.5891)
 ,Finger_type(tipposition) TYPE_RING(-103.915, 168.092, -34.4655)
Frame.id:  376956,Timestamp: 12243056126, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140463, 0.257518, -0.95601) ,Palm position: (-58.2104, 151.945, 46.265) ,Palm normal: (-0.9821, -0.0861569, -0.167504)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1897, 209.311, -9.13913)
 ,Finger_type(tipposition) TYPE_THUMB(-63.2086, 122.175, 1.23604)
 ,Finger_type(tipposition) TYPE_INDEX(-101.233, 123.301, -40.9944)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.112, 142.549, -45.6141)
 ,Finger_type(tipposition) TYPE_RING(-103.788, 167.99, -34.5439)
Frame.id:  376957,Timestamp: 12243066039, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140313, 0.257495, -0.956038) ,Palm position: (-58.207, 151.939, 46.2649) ,Palm normal: (-0.982141, -0.0860442, -0.167319)
 ,Finger_type(tipposition) TYPE_RING(-103.792, 167.992, -34.5398)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1899, 209.308, -9.13341)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1964, 122.155, 1.23366)
 ,Finger_type(tipposition) TYPE_INDEX(-101.227, 123.295, -41.0051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.114, 142.546, -45.6152)
Frame.id:  376958,Timestamp: 12243076023, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140151, 0.25748, -0.956066) ,Palm position: (-58.2038, 151.933, 46.266) ,Palm normal: (-0.982179, -0.0859748, -0.167133)
 ,Finger_type(tipposition) TYPE_RING(-103.769, 168, -34.5553)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1931, 209.304, -9.12617)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1905, 122.151, 1.24014)
 ,Finger_type(tipposition) TYPE_INDEX(-101.213, 123.282, -41.0195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.104, 142.539, -45.624)
Frame.id:  376959,Timestamp: 12243085720, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139999, 0.257489, -0.956086) ,Palm position: (-58.202, 151.927, 46.269) ,Palm normal: (-0.982207, -0.085959, -0.166974)
 ,Finger_type(tipposition) TYPE_RING(-103.734, 168.007, -34.5783)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1995, 209.299, -9.11703)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1844, 122.165, 1.25676)
 ,Finger_type(tipposition) TYPE_INDEX(-101.196, 123.269, -41.0354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.092, 142.531, -45.6335)
Frame.id:  376960,Timestamp: 12243095605, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139816, 0.257532, -0.956101) ,Palm position: (-58.2007, 151.92, 46.2747) ,Palm normal: (-0.982232, -0.0860083, -0.166804)
 ,Finger_type(tipposition) TYPE_RING(-103.708, 168.014, -34.5937)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2112, 209.292, -9.10328)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1757, 122.209, 1.29069)
 ,Finger_type(tipposition) TYPE_INDEX(-101.176, 123.25, -41.0493)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.086, 142.52, -45.6348)
Frame.id:  376961,Timestamp: 12243105484, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139605, 0.257598, -0.956114) ,Palm position: (-58.1992, 151.909, 46.2837) ,Palm normal: (-0.982255, -0.0861028, -0.166619)
 ,Finger_type(tipposition) TYPE_RING(-103.687, 168.018, -34.6016)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2264, 209.281, -9.08467)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1623, 122.249, 1.32954)
 ,Finger_type(tipposition) TYPE_INDEX(-101.153, 123.23, -41.0628)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.085, 142.506, -45.6295)
Frame.id:  376962,Timestamp: 12243115354, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139361, 0.257698, -0.956122) ,Palm position: (-58.1982, 151.898, 46.2963) ,Palm normal: (-0.982278, -0.0862287, -0.166415)
 ,Finger_type(tipposition) TYPE_RING(-103.681, 168.016, -34.5962)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2455, 209.269, -9.05998)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1536, 122.282, 1.3692)
 ,Finger_type(tipposition) TYPE_INDEX(-101.14, 123.212, -41.0658)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.084, 142.489, -45.6207)
Frame.id:  376963,Timestamp: 12243125163, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139128, 0.257782, -0.956134) ,Palm position: (-58.1955, 151.885, 46.309) ,Palm normal: (-0.982297, -0.0863854, -0.166226)
 ,Finger_type(tipposition) TYPE_RING(-103.683, 168.009, -34.5841)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2635, 209.255, -9.03695)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1485, 122.323, 1.41624)
 ,Finger_type(tipposition) TYPE_INDEX(-101.122, 123.188, -41.0687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.079, 142.47, -45.6129)
Frame.id:  376964,Timestamp: 12243134936, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139102, 0.2574, -0.956241) ,Palm position: (-58.1756, 151.854, 46.323) ,Palm normal: (-0.982294, -0.0865095, -0.166178)
 ,Finger_type(tipposition) TYPE_RING(-103.654, 167.944, -34.5841)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2475, 209.199, -9.04605)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1269, 122.334, 1.48205)
 ,Finger_type(tipposition) TYPE_INDEX(-101.085, 123.114, -41.0561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.045, 142.394, -45.606)
Frame.id:  376965,Timestamp: 12243147233, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139078, 0.257124, -0.956318) ,Palm position: (-58.1466, 151.818, 46.3414) ,Palm normal: (-0.98229, -0.0866137, -0.166143)
 ,Finger_type(tipposition) TYPE_RING(-103.622, 167.883, -34.5733)
 ,Finger_type(tipposition) TYPE_PINKY(-92.2222, 209.145, -9.04429)
 ,Finger_type(tipposition) TYPE_THUMB(-63.0893, 122.32, 1.53264)
 ,Finger_type(tipposition) TYPE_INDEX(-101.039, 123.048, -41.0421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.992, 142.326, -45.6028)
Frame.id:  376966,Timestamp: 12243155085, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139098, 0.256845, -0.95639) ,Palm position: (-58.1199, 151.8, 46.3522) ,Palm normal: (-0.982314, -0.0864527, -0.166086)
 ,Finger_type(tipposition) TYPE_RING(-103.593, 167.853, -34.566)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1856, 209.12, -9.04738)
 ,Finger_type(tipposition) TYPE_THUMB(-63.0616, 122.307, 1.56127)
 ,Finger_type(tipposition) TYPE_INDEX(-101.007, 123.016, -41.0352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.959, 142.291, -45.5964)
Frame.id:  376967,Timestamp: 12243164505, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.138946, 0.256603, -0.956477) ,Palm position: (-58.0576, 151.764, 46.3642) ,Palm normal: (-0.982316, -0.0866824, -0.165955)
 ,Finger_type(tipposition) TYPE_RING(-103.538, 167.789, -34.5567)
 ,Finger_type(tipposition) TYPE_PINKY(-92.1399, 209.062, -9.04777)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9912, 122.266, 1.59008)
 ,Finger_type(tipposition) TYPE_INDEX(-100.912, 122.943, -41.0413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.886, 142.214, -45.5898)
Frame.id:  376968,Timestamp: 12243174416, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139007, 0.256353, -0.956535) ,Palm position: (-57.9679, 151.723, 46.3725) ,Palm normal: (-0.982345, -0.0864254, -0.16592)
 ,Finger_type(tipposition) TYPE_RING(-103.439, 167.746, -34.5553)
 ,Finger_type(tipposition) TYPE_PINKY(-92.034, 209.019, -9.05144)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9085, 122.226, 1.61237)
 ,Finger_type(tipposition) TYPE_INDEX(-100.815, 122.891, -41.0406)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.769, 142.16, -45.6021)
Frame.id:  376969,Timestamp: 12243184110, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139374, 0.255851, -0.956616) ,Palm position: (-57.8044, 151.684, 46.3672) ,Palm normal: (-0.982381, -0.08574, -0.166059)
 ,Finger_type(tipposition) TYPE_RING(-103.234, 167.718, -34.5857)
 ,Finger_type(tipposition) TYPE_PINKY(-91.8166, 208.983, -9.08646)
 ,Finger_type(tipposition) TYPE_THUMB(-62.7568, 122.192, 1.63185)
 ,Finger_type(tipposition) TYPE_INDEX(-100.642, 122.848, -41.0544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.583, 142.115, -45.6217)
Frame.id:  376970,Timestamp: 12243193944, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.139769, 0.2554, -0.956679) ,Palm position: (-57.6147, 151.674, 46.3606) ,Palm normal: (-0.982342, -0.0855915, -0.166368)
 ,Finger_type(tipposition) TYPE_RING(-103, 167.69, -34.6242)
 ,Finger_type(tipposition) TYPE_PINKY(-91.5945, 208.956, -9.13032)
 ,Finger_type(tipposition) TYPE_THUMB(-62.5528, 122.204, 1.66202)
 ,Finger_type(tipposition) TYPE_INDEX(-100.411, 122.808, -41.0781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.357, 142.075, -45.6456)
Frame.id:  376971,Timestamp: 12243203804, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140353, 0.2547, -0.956781) ,Palm position: (-57.3363, 151.682, 46.337) ,Palm normal: (-0.982328, -0.085036, -0.166737)
 ,Finger_type(tipposition) TYPE_RING(-102.659, 167.685, -34.6896)
 ,Finger_type(tipposition) TYPE_PINKY(-91.2536, 208.952, -9.20477)
 ,Finger_type(tipposition) TYPE_THUMB(-62.2767, 122.222, 1.6771)
 ,Finger_type(tipposition) TYPE_INDEX(-100.107, 122.786, -41.1073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.031, 142.052, -45.6935)
Frame.id:  376972,Timestamp: 12243213557, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.140867, 0.25397, -0.956899) ,Palm position: (-56.9068, 151.717, 46.3133) ,Palm normal: (-0.982391, -0.0839692, -0.166906)
 ,Finger_type(tipposition) TYPE_RING(-102.16, 167.742, -34.7568)
 ,Finger_type(tipposition) TYPE_PINKY(-90.7438, 208.994, -9.26979)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8762, 122.27, 1.68714)
 ,Finger_type(tipposition) TYPE_INDEX(-99.6659, 122.81, -41.1441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.577, 142.086, -45.7336)
Frame.id:  376973,Timestamp: 12243223410, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.142345, 0.252009, -0.957199) ,Palm position: (-56.3786, 151.763, 46.259) ,Palm normal: (-0.982575, -0.0807883, -0.167388)
 ,Finger_type(tipposition) TYPE_PINKY(-89.9807, 209.073, -9.43271)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4186, 122.269, 1.67801)
 ,Finger_type(tipposition) TYPE_INDEX(-99.124, 122.847, -41.2275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.01, 142.157, -45.8143)
 ,Finger_type(tipposition) TYPE_RING(-101.494, 167.838, -34.8866)
Frame.id:  376974,Timestamp: 12243233282, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.146221, 0.244514, -0.958557) ,Palm position: (-55.2869, 151.595, 45.901) ,Palm normal: (-0.983504, -0.0683718, -0.167467)
 ,Finger_type(tipposition) TYPE_PINKY(-88.079, 209.035, -10.1393)
 ,Finger_type(tipposition) TYPE_THUMB(-60.6604, 121.862, 1.47057)
 ,Finger_type(tipposition) TYPE_INDEX(-98.3352, 122.756, -41.4788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.999, 142.106, -46.143)
 ,Finger_type(tipposition) TYPE_RING(-100.112, 167.827, -35.3823)
Frame.id:  376975,Timestamp: 12243243370, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.149581, 0.240706, -0.959003) ,Palm position: (-54.6107, 151.842, 45.5699) ,Palm normal: (-0.983763, -0.061059, -0.168769)
 ,Finger_type(tipposition) TYPE_PINKY(-86.8639, 209.384, -10.6775)
 ,Finger_type(tipposition) TYPE_THUMB(-60.0687, 121.932, 1.17697)
 ,Finger_type(tipposition) TYPE_INDEX(-97.7363, 123.102, -41.8112)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.258, 142.476, -46.5203)
 ,Finger_type(tipposition) TYPE_RING(-99.1578, 168.215, -35.8449)
Frame.id:  376976,Timestamp: 12243253072, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.154435, 0.23296, -0.960146) ,Palm position: (-53.8005, 152.039, 45.3617) ,Palm normal: (-0.98396, -0.0515555, -0.170774)
 ,Finger_type(tipposition) TYPE_PINKY(-85.299, 209.564, -11.3289)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2771, 121.709, 1.0848)
 ,Finger_type(tipposition) TYPE_INDEX(-96.9749, 123.198, -41.9814)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.326, 142.597, -46.7841)
 ,Finger_type(tipposition) TYPE_RING(-97.9517, 168.381, -36.2815)
Frame.id:  376977,Timestamp: 12243262823, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.15759, 0.23155, -0.959974) ,Palm position: (-53.058, 152.46, 45.2262) ,Palm normal: (-0.983764, -0.0477162, -0.173005)
 ,Finger_type(tipposition) TYPE_RING(-96.9429, 168.918, -36.5398)
 ,Finger_type(tipposition) TYPE_PINKY(-84.1927, 210.066, -11.5833)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4735, 122.084, 0.952162)
 ,Finger_type(tipposition) TYPE_INDEX(-96.1106, 123.727, -42.2251)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.407, 143.135, -47.0232)
Frame.id:  376978,Timestamp: 12243272677, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.160023, 0.231335, -0.959623) ,Palm position: (-52.2123, 152.914, 45.1235) ,Palm normal: (-0.98324, -0.0486838, -0.175697)
 ,Finger_type(tipposition) TYPE_RING(-95.833, 169.31, -36.8078)
 ,Finger_type(tipposition) TYPE_PINKY(-83.243, 210.47, -11.7934)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4308, 122.52, 0.850931)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9876, 124.111, -42.4443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.2919, 143.511, -47.2574)
Frame.id:  376979,Timestamp: 12243282545, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.162984, 0.225835, -0.960435) ,Palm position: (-51.0641, 153.05, 44.7915) ,Palm normal: (-0.983333, -0.0423118, -0.176819)
 ,Finger_type(tipposition) TYPE_PINKY(-81.5985, 210.574, -12.4261)
 ,Finger_type(tipposition) TYPE_THUMB(-56.3444, 122.449, 0.640195)
 ,Finger_type(tipposition) TYPE_INDEX(-93.8953, 124.162, -42.7344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-98.0779, 143.579, -47.619)
 ,Finger_type(tipposition) TYPE_RING(-94.4038, 169.403, -37.3086)
Frame.id:  376980,Timestamp: 12243292397, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.165002, 0.222522, -0.960863) ,Palm position: (-49.943, 153.011, 44.3269) ,Palm normal: (-0.983668, -0.033906, -0.17677)
 ,Finger_type(tipposition) TYPE_RING(-93.0884, 169.598, -37.8383)
 ,Finger_type(tipposition) TYPE_PINKY(-79.9636, 210.694, -13.0027)
 ,Finger_type(tipposition) TYPE_THUMB(-55.3751, 122.368, 0.241312)
 ,Finger_type(tipposition) TYPE_INDEX(-92.9569, 124.354, -43.2083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-97.0275, 143.794, -48.076)
Frame.id:  376981,Timestamp: 12243302307, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.167975, 0.217976, -0.96139) ,Palm position: (-49.0468, 153.193, 43.6856) ,Palm normal: (-0.983709, -0.0262904, -0.177836)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5184, 210.935, -13.869)
 ,Finger_type(tipposition) TYPE_THUMB(-54.4801, 122.498, -0.245654)
 ,Finger_type(tipposition) TYPE_INDEX(-92.0977, 124.631, -43.8935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-96.0837, 144.072, -48.7546)
 ,Finger_type(tipposition) TYPE_RING(-91.8896, 169.874, -38.6308)
Frame.id:  376982,Timestamp: 12243312048, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.170394, 0.211099, -0.962498) ,Palm position: (-48.1469, 153.372, 42.953) ,Palm normal: (-0.983823, -0.0183778, -0.1782)
 ,Finger_type(tipposition) TYPE_PINKY(-77.0676, 211.058, -14.9368)
 ,Finger_type(tipposition) TYPE_THUMB(-53.5202, 122.539, -0.711899)
 ,Finger_type(tipposition) TYPE_INDEX(-91.2928, 124.755, -44.595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.222, 144.172, -49.4601)
 ,Finger_type(tipposition) TYPE_RING(-90.6604, 170.012, -39.573)
Frame.id:  376983,Timestamp: 12243321896, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.179094, 0.206292, -0.961961) ,Palm position: (-47.7467, 153.938, 42.2635) ,Palm normal: (-0.982282, -0.017376, -0.186604)
 ,Finger_type(tipposition) TYPE_PINKY(-76.057, 211.407, -16.1413)
 ,Finger_type(tipposition) TYPE_THUMB(-52.3035, 122.947, -1.16704)
 ,Finger_type(tipposition) TYPE_INDEX(-90.1524, 125.035, -45.5569)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.0593, 144.419, -50.497)
 ,Finger_type(tipposition) TYPE_RING(-89.3483, 170.319, -40.8176)
Frame.id:  376984,Timestamp: 12243331819, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.185245, 0.205287, -0.961011) ,Palm position: (-47.2494, 154.852, 41.4065) ,Palm normal: (-0.980297, -0.0296378, -0.195294)
 ,Finger_type(tipposition) TYPE_PINKY(-75.7141, 211.791, -17.4403)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8317, 123.691, -1.88791)
 ,Finger_type(tipposition) TYPE_INDEX(-88.5173, 125.183, -46.6984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.635, 144.504, -51.7167)
 ,Finger_type(tipposition) TYPE_RING(-87.9807, 170.583, -42.3083)
Frame.id:  376985,Timestamp: 12243341502, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.18695, 0.210508, -0.95955) ,Palm position: (-46.8901, 155.923, 40.2943) ,Palm normal: (-0.976745, -0.0645463, -0.20446)
 ,Finger_type(tipposition) TYPE_PINKY(-76.7928, 211.746, -18.908)
 ,Finger_type(tipposition) TYPE_THUMB(-48.9501, 124.6, -2.96225)
 ,Finger_type(tipposition) TYPE_INDEX(-86.3833, 124.775, -48.0504)
 ,Finger_type(tipposition) TYPE_MIDDLE(-90.9988, 143.889, -53.2403)
 ,Finger_type(tipposition) TYPE_RING(-86.9348, 170.24, -44.099)
Frame.id:  376986,Timestamp: 12243351405, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.182245, 0.227009, -0.956689) ,Palm position: (-46.4282, 156.63, 39.1592) ,Palm normal: (-0.970364, -0.115504, -0.212257)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8644, 211.181, -19.8947)
 ,Finger_type(tipposition) TYPE_THUMB(-46.8084, 125.552, -4.27809)
 ,Finger_type(tipposition) TYPE_INDEX(-84.0182, 124.18, -49.3392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.1896, 142.963, -54.772)
 ,Finger_type(tipposition) TYPE_RING(-86.3308, 169.48, -45.5978)
Frame.id:  376987,Timestamp: 12243361268, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.179164, 0.241021, -0.953839) ,Palm position: (-45.7004, 157.15, 38.331) ,Palm normal: (-0.961624, -0.161874, -0.22153)
 ,Finger_type(tipposition) TYPE_PINKY(-80.2665, 210.369, -20.7299)
 ,Finger_type(tipposition) TYPE_THUMB(-45.0499, 126.483, -5.14364)
 ,Finger_type(tipposition) TYPE_INDEX(-81.6259, 123.582, -50.1043)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.0237, 142.02, -56.002)
 ,Finger_type(tipposition) TYPE_RING(-85.4033, 168.529, -46.7437)
Frame.id:  376988,Timestamp: 12243371114, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.166843, 0.27413, -0.947109) ,Palm position: (-45.319, 158.214, 37.7021) ,Palm normal: (-0.944359, -0.231727, -0.233429)
 ,Finger_type(tipposition) TYPE_PINKY(-83.5006, 209.796, -20.579)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3239, 128.32, -6.49398)
 ,Finger_type(tipposition) TYPE_INDEX(-78.9937, 123.849, -50.8049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.7151, 142.005, -57.269)
 ,Finger_type(tipposition) TYPE_RING(-85.1287, 168.262, -47.5002)
Frame.id:  376989,Timestamp: 12243381020, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.151587, 0.304432, -0.940395) ,Palm position: (-44.647, 158.999, 37.3943) ,Palm normal: (-0.922664, -0.297688, -0.245099)
 ,Finger_type(tipposition) TYPE_PINKY(-86.2513, 208.686, -20.1868)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7028, 129.803, -7.43302)
 ,Finger_type(tipposition) TYPE_INDEX(-76.257, 123.831, -51.0348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.1822, 141.894, -58.1758)
 ,Finger_type(tipposition) TYPE_RING(-84.5419, 167.709, -47.9245)
Frame.id:  376990,Timestamp: 12243390669, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.135211, 0.329011, -0.934596) ,Palm position: (-43.6527, 159.614, 37.2343) ,Palm normal: (-0.899205, -0.35539, -0.255201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.5398, 141.731, -58.8375)
 ,Finger_type(tipposition) TYPE_PINKY(-88.243, 207.293, -19.8076)
 ,Finger_type(tipposition) TYPE_THUMB(-42.623, 130.681, -8.27678)
 ,Finger_type(tipposition) TYPE_INDEX(-73.2886, 123.68, -51.1746)
 ,Finger_type(tipposition) TYPE_RING(-83.6265, 166.983, -48.177)
Frame.id:  376991,Timestamp: 12243400535, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.118342, 0.347681, -0.930115) ,Palm position: (-41.6508, 160.252, 36.9376) ,Palm normal: (-0.875807, -0.404863, -0.262772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.2147, 141.629, -59.4851)
 ,Finger_type(tipposition) TYPE_PINKY(-88.8133, 205.819, -19.6969)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0324, 131.684, -9.03528)
 ,Finger_type(tipposition) TYPE_INDEX(-69.3957, 123.578, -51.5436)
 ,Finger_type(tipposition) TYPE_RING(-81.7273, 166.282, -48.5337)
Frame.id:  376992,Timestamp: 12243410413, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.114471, 0.357418, -0.926903) ,Palm position: (-39.0552, 160.754, 36.5481) ,Palm normal: (-0.858601, -0.433729, -0.273283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.176, 141.687, -60.2919)
 ,Finger_type(tipposition) TYPE_PINKY(-87.225, 204.951, -20.2769)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9639, 132.491, -9.4864)
 ,Finger_type(tipposition) TYPE_INDEX(-65.0916, 123.582, -52.0734)
 ,Finger_type(tipposition) TYPE_RING(-78.5312, 165.916, -49.263)
Frame.id:  376993,Timestamp: 12243420128, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.124703, 0.364402, -0.922855) ,Palm position: (-36.1206, 161.089, 36.955) ,Palm normal: (-0.847462, -0.444598, -0.290071)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.4099, 142.287, -60.552)
 ,Finger_type(tipposition) TYPE_PINKY(-83.8826, 204.916, -20.4786)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5635, 133.234, -9.02043)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4037, 124.002, -52.0835)
 ,Finger_type(tipposition) TYPE_RING(-74.2157, 166.184, -49.4866)
Frame.id:  376994,Timestamp: 12243430120, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.142146, 0.365204, -0.920011) ,Palm position: (-33.4951, 162.003, 37.6662) ,Palm normal: (-0.834588, -0.455526, -0.309771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.2511, 142.907, -60.5736)
 ,Finger_type(tipposition) TYPE_PINKY(-80.3111, 205.199, -21.0011)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7911, 134.019, -8.23432)
 ,Finger_type(tipposition) TYPE_INDEX(-55.3806, 124.518, -51.741)
 ,Finger_type(tipposition) TYPE_RING(-69.4577, 166.648, -49.7423)
Frame.id:  376995,Timestamp: 12243439908, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.165777, 0.379124, -0.910375) ,Palm position: (-30.5892, 163.386, 38.8551) ,Palm normal: (-0.821739, -0.457273, -0.340067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.2817, 145.785, -60.5572)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6933, 207.447, -20.6349)
 ,Finger_type(tipposition) TYPE_THUMB(-26.171, 135.488, -7.82865)
 ,Finger_type(tipposition) TYPE_INDEX(-49.8102, 126.951, -51.5043)
 ,Finger_type(tipposition) TYPE_RING(-63.9801, 169.069, -49.5305)
Frame.id:  376996,Timestamp: 12243449716, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.186337, 0.393653, -0.900176) ,Palm position: (-27.569, 164.577, 39.2958) ,Palm normal: (-0.803151, -0.466688, -0.370339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.9099, 148.087, -61.1509)
 ,Finger_type(tipposition) TYPE_PINKY(-71.0442, 209.586, -21.0375)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3731, 135.943, -8.59028)
 ,Finger_type(tipposition) TYPE_INDEX(-43.5733, 128.974, -51.9658)
 ,Finger_type(tipposition) TYPE_RING(-58.1539, 171.079, -50.1097)
Frame.id:  376997,Timestamp: 12243459613, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.210316, 0.402196, -0.89107) ,Palm position: (-23.6393, 165.135, 39.4009) ,Palm normal: (-0.780631, -0.479615, -0.40073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.9228, 149.228, -62.037)
 ,Finger_type(tipposition) TYPE_PINKY(-65.3415, 210.555, -22.201)
 ,Finger_type(tipposition) TYPE_THUMB(-17.3755, 135.688, -9.34858)
 ,Finger_type(tipposition) TYPE_INDEX(-35.7782, 129.756, -52.5303)
 ,Finger_type(tipposition) TYPE_RING(-50.9721, 171.784, -51.0996)
Frame.id:  376998,Timestamp: 12243469514, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.238742, 0.420249, -0.875439) ,Palm position: (-19.651, 165.704, 40.3232) ,Palm normal: (-0.755199, -0.486384, -0.439436)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.9761, 151.889, -62.3618)
 ,Finger_type(tipposition) TYPE_PINKY(-59.415, 211.951, -22.1817)
 ,Finger_type(tipposition) TYPE_THUMB(-11.8206, 136.515, -9.23522)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4746, 131.627, -52.5544)
 ,Finger_type(tipposition) TYPE_RING(-43.2732, 173.529, -51.1687)
Frame.id:  376999,Timestamp: 12243479212, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.264276, 0.428081, -0.864237) ,Palm position: (-15.2986, 165.93, 40.8206) ,Palm normal: (-0.737045, -0.488304, -0.467252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0618, 153.828, -62.8529)
 ,Finger_type(tipposition) TYPE_PINKY(-53.0807, 212.959, -22.5865)
 ,Finger_type(tipposition) TYPE_THUMB(-6.1329, 136.731, -9.12893)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8788, 132.484, -52.49)
 ,Finger_type(tipposition) TYPE_RING(-35.8428, 174.387, -51.3919)
Frame.id:  377000,Timestamp: 12243489180, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.283371, 0.438899, -0.852683) ,Palm position: (-10.8406, 166.426, 41.3601) ,Palm normal: (-0.719538, -0.490505, -0.491599)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9719, 156.549, -63.2392)
 ,Finger_type(tipposition) TYPE_PINKY(-47.0451, 214.59, -22.4787)
 ,Finger_type(tipposition) TYPE_THUMB(-0.502311, 137.302, -9.09092)
 ,Finger_type(tipposition) TYPE_INDEX(-12.475, 134.022, -52.4532)
 ,Finger_type(tipposition) TYPE_RING(-28.8639, 175.708, -51.33)
Frame.id:  377001,Timestamp: 12243499023, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.305452, 0.460015, -0.833718) ,Palm position: (-6.53159, 169.061, 41.2769) ,Palm normal: (-0.690924, -0.495415, -0.526487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.52367, 161.803, -63.8842)
 ,Finger_type(tipposition) TYPE_PINKY(-40.8331, 219.043, -22.7307)
 ,Finger_type(tipposition) TYPE_THUMB(6.11158, 140.977, -9.47366)
 ,Finger_type(tipposition) TYPE_INDEX(-3.52837, 138.897, -53.4192)
 ,Finger_type(tipposition) TYPE_RING(-21.2401, 179.792, -51.8666)
Frame.id:  377002,Timestamp: 12243508729, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.320791, 0.524912, -0.788391) ,Palm position: (-1.01744, 173.956, 37.833) ,Palm normal: (-0.660955, -0.472137, -0.583288)
 ,Finger_type(tipposition) TYPE_INDEX(7.04537, 151.685, -59.1129)
 ,Finger_type(tipposition) TYPE_PINKY(-33.9956, 228.881, -23.2553)
 ,Finger_type(tipposition) TYPE_THUMB(12.8109, 146.177, -16.1745)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.39239, 174.931, -67.6521)
 ,Finger_type(tipposition) TYPE_RING(-12.8839, 191.04, -54.788)
Frame.id:  377003,Timestamp: 12243518777, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.339528, 0.565562, -0.751572) ,Palm position: (5.50828, 179.723, 34.7458) ,Palm normal: (-0.622884, -0.463531, -0.630202)
 ,Finger_type(tipposition) TYPE_INDEX(19.0565, 162.322, -62.8472)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8493, 237.844, -24.8227)
 ,Finger_type(tipposition) TYPE_THUMB(21.4497, 151.109, -21.596)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.1819, 186.091, -70.3706)
 ,Finger_type(tipposition) TYPE_RING(-2.83217, 200.476, -57.5298)
Frame.id:  377004,Timestamp: 12243528536, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.35983, 0.581017, -0.730029) ,Palm position: (12.3762, 181.668, 32.8273) ,Palm normal: (-0.60682, -0.448609, -0.65614)
 ,Finger_type(tipposition) TYPE_INDEX(29.9493, 167.247, -65.0516)
 ,Finger_type(tipposition) TYPE_PINKY(-16.7673, 242.82, -25.4889)
 ,Finger_type(tipposition) TYPE_THUMB(29.3379, 152.494, -24.7101)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4788, 190.946, -71.8536)
 ,Finger_type(tipposition) TYPE_RING(7.19275, 205.299, -59.1627)
Frame.id:  377005,Timestamp: 12243538307, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.383441, 0.587992, -0.712207) ,Palm position: (19.0553, 183.632, 31.7188) ,Palm normal: (-0.587536, -0.439686, -0.679321)
 ,Finger_type(tipposition) TYPE_INDEX(41.2727, 171.155, -65.9756)
 ,Finger_type(tipposition) TYPE_PINKY(-7.53386, 247.377, -25.7864)
 ,Finger_type(tipposition) TYPE_THUMB(37.6837, 153.86, -26.2106)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.0079, 194.599, -72.377)
 ,Finger_type(tipposition) TYPE_RING(17.8349, 209.653, -60.0376)
Frame.id:  377006,Timestamp: 12243548187, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.404334, 0.59997, -0.690326) ,Palm position: (25.6525, 185.862, 31.1332) ,Palm normal: (-0.565505, -0.429213, -0.704258)
 ,Finger_type(tipposition) TYPE_INDEX(52.1609, 175.981, -66.1672)
 ,Finger_type(tipposition) TYPE_PINKY(1.29562, 252.065, -25.199)
 ,Finger_type(tipposition) TYPE_THUMB(46.455, 155.847, -27.17)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.5683, 199.204, -72.1156)
 ,Finger_type(tipposition) TYPE_RING(27.9599, 214.3, -60.0881)
Frame.id:  377007,Timestamp: 12243557947, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.412531, 0.61334, -0.673522) ,Palm position: (32.8863, 187.519, 29.6704) ,Palm normal: (-0.552524, -0.419365, -0.720313)
 ,Finger_type(tipposition) TYPE_INDEX(62.2352, 180.518, -67.4492)
 ,Finger_type(tipposition) TYPE_PINKY(9.86627, 256.205, -24.8056)
 ,Finger_type(tipposition) TYPE_THUMB(55.1623, 157.652, -29.1452)
 ,Finger_type(tipposition) TYPE_MIDDLE(57.3259, 203.543, -72.8646)
 ,Finger_type(tipposition) TYPE_RING(36.9285, 218.067, -60.9336)
Frame.id:  377008,Timestamp: 12243567637, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.429311, 0.620816, -0.655957) ,Palm position: (39.4725, 188.67, 28.3654) ,Palm normal: (-0.53589, -0.409526, -0.738316)
 ,Finger_type(tipposition) TYPE_PINKY(18.8963, 260.208, -24.1305)
 ,Finger_type(tipposition) TYPE_THUMB(63.5775, 158.836, -30.4367)
 ,Finger_type(tipposition) TYPE_INDEX(72.0229, 183.607, -68.1416)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.2049, 206.61, -73.2221)
 ,Finger_type(tipposition) TYPE_RING(45.987, 220.673, -61.6777)
Frame.id:  377009,Timestamp: 12243577549, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.459582, 0.622878, -0.633093) ,Palm position: (45.1859, 189.549, 28.3833) ,Palm normal: (-0.513947, -0.394834, -0.761554)
 ,Finger_type(tipposition) TYPE_INDEX(81.6384, 185.666, -66.9558)
 ,Finger_type(tipposition) TYPE_PINKY(28.3882, 263.818, -22.3004)
 ,Finger_type(tipposition) TYPE_THUMB(71.7582, 159.547, -29.8442)
 ,Finger_type(tipposition) TYPE_MIDDLE(77.5779, 208.989, -71.75)
 ,Finger_type(tipposition) TYPE_RING(55.4826, 222.731, -60.9437)
Frame.id:  377010,Timestamp: 12243587369, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.488617, 0.620658, -0.613219) ,Palm position: (50.9559, 190.254, 28.8156) ,Palm normal: (-0.497575, -0.379115, -0.780186)
 ,Finger_type(tipposition) TYPE_INDEX(90.8652, 187.165, -65.3797)
 ,Finger_type(tipposition) TYPE_PINKY(37.8216, 266.432, -20.4654)
 ,Finger_type(tipposition) TYPE_THUMB(79.5721, 159.891, -28.7392)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.0891, 210.463, -70.0054)
 ,Finger_type(tipposition) TYPE_RING(64.6259, 224.259, -59.799)
Frame.id:  377011,Timestamp: 12243597155, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.51614, 0.611182, -0.600047) ,Palm position: (56.5932, 191.196, 29.1281) ,Palm normal: (-0.47979, -0.374027, -0.793666)
 ,Finger_type(tipposition) TYPE_INDEX(100.157, 187.877, -63.7039)
 ,Finger_type(tipposition) TYPE_PINKY(46.9637, 268.389, -19.6396)
 ,Finger_type(tipposition) TYPE_THUMB(87.1178, 159.89, -27.2944)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.3143, 210.898, -68.5159)
 ,Finger_type(tipposition) TYPE_RING(73.5548, 224.863, -59.0897)
Frame.id:  377012,Timestamp: 12243607024, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.540058, 0.599035, -0.59118) ,Palm position: (62.2558, 192.046, 29.6238) ,Palm normal: (-0.467259, -0.370817, -0.802598)
 ,Finger_type(tipposition) TYPE_INDEX(108.809, 188.101, -61.9965)
 ,Finger_type(tipposition) TYPE_PINKY(55.9031, 269.888, -18.7939)
 ,Finger_type(tipposition) TYPE_THUMB(94.1745, 159.629, -25.7067)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.96, 210.866, -67.0397)
 ,Finger_type(tipposition) TYPE_RING(81.9415, 225.035, -58.3209)
Frame.id:  377013,Timestamp: 12243616894, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.563039, 0.590576, -0.578106) ,Palm position: (67.5718, 192.671, 30.0835) ,Palm normal: (-0.454224, -0.363248, -0.813469)
 ,Finger_type(tipposition) TYPE_INDEX(116.943, 188.518, -60.2796)
 ,Finger_type(tipposition) TYPE_PINKY(64.3714, 271.21, -17.5586)
 ,Finger_type(tipposition) TYPE_THUMB(100.936, 159.436, -24.2603)
 ,Finger_type(tipposition) TYPE_MIDDLE(113.641, 211.595, -65.2189)
 ,Finger_type(tipposition) TYPE_RING(89.9148, 225.476, -57.3261)
Frame.id:  377014,Timestamp: 12243626779, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.583134, 0.569734, -0.579101) ,Palm position: (73.4136, 193.741, 30.4006) ,Palm normal: (-0.455812, -0.360603, -0.813757)
 ,Finger_type(tipposition) TYPE_INDEX(124.242, 187.772, -59.2804)
 ,Finger_type(tipposition) TYPE_PINKY(73.4566, 272.37, -17.2189)
 ,Finger_type(tipposition) TYPE_THUMB(107.11, 158.732, -22.9778)
 ,Finger_type(tipposition) TYPE_MIDDLE(122.035, 211.527, -64.1526)
 ,Finger_type(tipposition) TYPE_RING(97.4714, 225.099, -57.1135)
Frame.id:  377015,Timestamp: 12243636536, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.593769, 0.555548, -0.582069) ,Palm position: (78.8204, 194.711, 30.576) ,Palm normal: (-0.451633, -0.368591, -0.812508)
 ,Finger_type(tipposition) TYPE_INDEX(131.303, 187.406, -58.3136)
 ,Finger_type(tipposition) TYPE_PINKY(80.9322, 273.196, -17.2053)
 ,Finger_type(tipposition) TYPE_THUMB(113.121, 158.351, -21.7758)
 ,Finger_type(tipposition) TYPE_MIDDLE(129.523, 211.549, -63.328)
 ,Finger_type(tipposition) TYPE_RING(104.055, 224.608, -57.1428)
Frame.id:  377016,Timestamp: 12243646355, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.604813, 0.547718, -0.578105) ,Palm position: (83.9195, 194.874, 31.2937) ,Palm normal: (-0.449231, -0.364752, -0.815565)
 ,Finger_type(tipposition) TYPE_INDEX(138.107, 187.384, -56.8658)
 ,Finger_type(tipposition) TYPE_PINKY(88.0621, 273.602, -15.8744)
 ,Finger_type(tipposition) TYPE_THUMB(118.693, 157.769, -20.5182)
 ,Finger_type(tipposition) TYPE_MIDDLE(135.972, 211.384, -62.0538)
 ,Finger_type(tipposition) TYPE_RING(111.124, 225.347, -55.8734)
Frame.id:  377017,Timestamp: 12243656243, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.614597, 0.530212, -0.584077) ,Palm position: (89.3146, 195.563, 32.0655) ,Palm normal: (-0.458745, -0.362114, -0.811435)
 ,Finger_type(tipposition) TYPE_INDEX(144.13, 186.695, -55.8754)
 ,Finger_type(tipposition) TYPE_PINKY(95.6265, 274.109, -15.1061)
 ,Finger_type(tipposition) TYPE_THUMB(123.586, 157.004, -19.3561)
 ,Finger_type(tipposition) TYPE_MIDDLE(141.765, 210.593, -61.4101)
 ,Finger_type(tipposition) TYPE_RING(117.691, 225.55, -55.1073)
Frame.id:  377018,Timestamp: 12243665997, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.618299, 0.525148, -0.584744) ,Palm position: (92.7325, 196.122, 33.1231) ,Palm normal: (-0.453096, -0.369753, -0.811164)
 ,Finger_type(tipposition) TYPE_INDEX(149.205, 186.946, -54.043)
 ,Finger_type(tipposition) TYPE_PINKY(99.9639, 274.516, -14.0827)
 ,Finger_type(tipposition) TYPE_THUMB(127.869, 156.68, -17.4936)
 ,Finger_type(tipposition) TYPE_MIDDLE(145.888, 210.57, -60.0929)
 ,Finger_type(tipposition) TYPE_RING(122.923, 226.634, -53.5609)
Frame.id:  377019,Timestamp: 12243675856, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.622533, 0.527616, -0.577991) ,Palm position: (95.82, 196.059, 34.752) ,Palm normal: (-0.44488, -0.369027, -0.816028)
 ,Finger_type(tipposition) TYPE_INDEX(153.962, 187.545, -51.6361)
 ,Finger_type(tipposition) TYPE_PINKY(103.895, 274.757, -11.6832)
 ,Finger_type(tipposition) TYPE_THUMB(131.857, 156.369, -15.4926)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.941, 211.165, -57.8736)
 ,Finger_type(tipposition) TYPE_RING(127.675, 227.845, -51.1345)
Frame.id:  377020,Timestamp: 12243685772, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.624667, 0.529578, -0.57388) ,Palm position: (98.5698, 195.698, 36.02) ,Palm normal: (-0.439606, -0.368903, -0.818936)
 ,Finger_type(tipposition) TYPE_PINKY(107.239, 274.536, -9.89005)
 ,Finger_type(tipposition) TYPE_THUMB(135.281, 155.713, -13.9694)
 ,Finger_type(tipposition) TYPE_INDEX(157.769, 187.671, -49.869)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.519, 211.622, -56.1091)
 ,Finger_type(tipposition) TYPE_RING(131.441, 228.327, -49.3422)
Frame.id:  377021,Timestamp: 12243695520, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.624323, 0.532025, -0.571987) ,Palm position: (100.616, 195.475, 37.3865) ,Palm normal: (-0.43092, -0.376176, -0.820243)
 ,Finger_type(tipposition) TYPE_THUMB(138.32, 155.056, -12.0623)
 ,Finger_type(tipposition) TYPE_RING(93.8549, 193.296, -31.6494)
 ,Finger_type(tipposition) TYPE_PINKY(109.466, 274.198, -8.45706)
 ,Finger_type(tipposition) TYPE_INDEX(160.955, 187.756, -47.886)
 ,Finger_type(tipposition) TYPE_MIDDLE(156.701, 212.313, -54.0968)
Frame.id:  377022,Timestamp: 12243705399, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.632324, 0.520221, -0.574053) ,Palm position: (104.256, 197.04, 39.4225) ,Palm normal: (-0.437224, -0.372065, -0.818781)
 ,Finger_type(tipposition) TYPE_THUMB(141.77, 155.096, -9.70775)
 ,Finger_type(tipposition) TYPE_PINKY(114.711, 275.476, -6.40186)
 ,Finger_type(tipposition) TYPE_INDEX(164.638, 188.187, -45.7802)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.141, 213.416, -51.8348)
 ,Finger_type(tipposition) TYPE_RING(78.6698, 179.456, -2.16907)
Frame.id:  377023,Timestamp: 12243715293, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.642721, 0.505256, -0.575869) ,Palm position: (107.801, 198.247, 40.4357) ,Palm normal: (-0.442913, -0.368266, -0.81744)
 ,Finger_type(tipposition) TYPE_THUMB(145.135, 154.383, -8.1414)
 ,Finger_type(tipposition) TYPE_PINKY(120.071, 276.234, -5.57895)
 ,Finger_type(tipposition) TYPE_INDEX(168.421, 188.003, -44.5286)
 ,Finger_type(tipposition) TYPE_MIDDLE(165.438, 213.455, -50.6587)
 ,Finger_type(tipposition) TYPE_RING(77.6226, 177.584, 5.61622)
Frame.id:  377024,Timestamp: 12243725143, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.652364, 0.495029, -0.573906) ,Palm position: (110.379, 198.395, 41.0793) ,Palm normal: (-0.44629, -0.36112, -0.81879)
 ,Finger_type(tipposition) TYPE_THUMB(147.54, 153.123, -7.20008)
 ,Finger_type(tipposition) TYPE_PINKY(124.249, 276.183, -4.72231)
 ,Finger_type(tipposition) TYPE_INDEX(171.364, 187.358, -43.6089)
 ,Finger_type(tipposition) TYPE_MIDDLE(168.692, 212.863, -49.76)
 ,Finger_type(tipposition) TYPE_RING(78.8064, 177.353, 8.2811)
Frame.id:  377025,Timestamp: 12243734895, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.657176, 0.489569, -0.573098) ,Palm position: (112.298, 198.169, 41.6362) ,Palm normal: (-0.448606, -0.356957, -0.81935)
 ,Finger_type(tipposition) TYPE_THUMB(149.43, 151.919, -6.44828)
 ,Finger_type(tipposition) TYPE_PINKY(127.067, 275.851, -3.9888)
 ,Finger_type(tipposition) TYPE_INDEX(173.536, 186.766, -42.9017)
 ,Finger_type(tipposition) TYPE_MIDDLE(170.924, 212.287, -49.0917)
 ,Finger_type(tipposition) TYPE_RING(80.1071, 177.08, 9.85133)
Frame.id:  377026,Timestamp: 12243744796, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.664563, 0.480451, -0.572296) ,Palm position: (114.32, 197.621, 42.0642) ,Palm normal: (-0.449636, -0.354592, -0.819813)
 ,Finger_type(tipposition) TYPE_THUMB(151.242, 150.412, -5.68226)
 ,Finger_type(tipposition) TYPE_INDEX(175.953, 185.342, -42.1339)
 ,Finger_type(tipposition) TYPE_PINKY(130.262, 274.988, -3.63746)
 ,Finger_type(tipposition) TYPE_MIDDLE(173.458, 210.892, -48.4797)
 ,Finger_type(tipposition) TYPE_RING(81.7334, 176.605, 11.0232)
Frame.id:  377027,Timestamp: 12243754693, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.669922, 0.471979, -0.573097) ,Palm position: (116.392, 197.065, 42.535) ,Palm normal: (-0.453365, -0.351218, -0.819211)
 ,Finger_type(tipposition) TYPE_THUMB(152.899, 149.05, -5.0632)
 ,Finger_type(tipposition) TYPE_INDEX(178.078, 183.973, -41.5574)
 ,Finger_type(tipposition) TYPE_PINKY(133.324, 274.159, -3.21703)
 ,Finger_type(tipposition) TYPE_MIDDLE(175.775, 209.633, -47.9805)
 ,Finger_type(tipposition) TYPE_RING(83.4382, 176.257, 11.907)
Frame.id:  377028,Timestamp: 12243764546, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.676873, 0.465393, -0.570308) ,Palm position: (118.24, 196.379, 42.7556) ,Palm normal: (-0.451543, -0.349362, -0.821009)
 ,Finger_type(tipposition) TYPE_THUMB(154.661, 147.751, -4.53363)
 ,Finger_type(tipposition) TYPE_INDEX(180.615, 182.632, -40.8254)
 ,Finger_type(tipposition) TYPE_PINKY(136.156, 273.235, -2.97807)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.25, 208.355, -47.44)
 ,Finger_type(tipposition) TYPE_RING(85.2224, 175.729, 12.2167)
Frame.id:  377029,Timestamp: 12243774347, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.675945, 0.462294, -0.573919) ,Palm position: (120.624, 195.445, 42.2405) ,Palm normal: (-0.452372, -0.354504, -0.818344)
 ,Finger_type(tipposition) TYPE_THUMB(157.024, 146.349, -4.81255)
 ,Finger_type(tipposition) TYPE_INDEX(183.188, 181.226, -41.2141)
 ,Finger_type(tipposition) TYPE_PINKY(138.545, 272.032, -3.90108)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.702, 207.203, -48.0017)
 ,Finger_type(tipposition) TYPE_RING(87.4977, 174.552, 12.1553)
Frame.id:  377030,Timestamp: 12243784137, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.666834, 0.460719, -0.585722) ,Palm position: (124.067, 194.479, 41.382) ,Palm normal: (-0.465122, -0.356778, -0.810167)
 ,Finger_type(tipposition) TYPE_THUMB(159.765, 145.063, -6.08748)
 ,Finger_type(tipposition) TYPE_PINKY(141.357, 270.884, -5.22025)
 ,Finger_type(tipposition) TYPE_INDEX(185.417, 180.019, -42.9626)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.893, 206.271, -49.7364)
 ,Finger_type(tipposition) TYPE_RING(90.3901, 173.458, 12.2093)
Frame.id:  377031,Timestamp: 12243793914, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.66781, 0.455275, -0.588859) ,Palm position: (126.088, 193.753, 41.2083) ,Palm normal: (-0.468972, -0.356987, -0.807853)
 ,Finger_type(tipposition) TYPE_THUMB(161.427, 143.818, -6.18641)
 ,Finger_type(tipposition) TYPE_MIDDLE(184.807, 205.144, -50.0629)
 ,Finger_type(tipposition) TYPE_PINKY(143.758, 269.862, -5.66344)
 ,Finger_type(tipposition) TYPE_INDEX(187.297, 178.672, -43.1781)
 ,Finger_type(tipposition) TYPE_RING(92.1361, 172.766, 12.5489)
Frame.id:  377032,Timestamp: 12243803764, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.669842, 0.458407, -0.584101) ,Palm position: (127.257, 193.443, 41.2503) ,Palm normal: (-0.464443, -0.355091, -0.811297)
 ,Finger_type(tipposition) TYPE_THUMB(162.93, 143.521, -6.13872)
 ,Finger_type(tipposition) TYPE_MIDDLE(186.414, 205.326, -49.6872)
 ,Finger_type(tipposition) TYPE_PINKY(145.101, 269.694, -5.25906)
 ,Finger_type(tipposition) TYPE_INDEX(189.165, 178.741, -42.7764)
 ,Finger_type(tipposition) TYPE_RING(93.3763, 172.438, 12.7208)
Frame.id:  377033,Timestamp: 12243813683, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.672688, 0.451787, -0.585985) ,Palm position: (128.493, 192.952, 41.3049) ,Palm normal: (-0.467864, -0.353824, -0.809884)
 ,Finger_type(tipposition) TYPE_THUMB(163.752, 142.468, -5.98768)
 ,Finger_type(tipposition) TYPE_INDEX(190.369, 177.525, -42.6698)
 ,Finger_type(tipposition) TYPE_MIDDLE(187.72, 204.3, -49.6839)
 ,Finger_type(tipposition) TYPE_PINKY(146.934, 268.901, -5.41086)
 ,Finger_type(tipposition) TYPE_RING(94.3454, 172.084, 13.1785)
Frame.id:  377034,Timestamp: 12243823563, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.672591, 0.450436, -0.587136) ,Palm position: (129.645, 192.394, 41.2933) ,Palm normal: (-0.470893, -0.351539, -0.809123)
 ,Finger_type(tipposition) TYPE_THUMB(164.668, 141.66, -6.12577)
 ,Finger_type(tipposition) TYPE_INDEX(191.353, 176.836, -42.8106)
 ,Finger_type(tipposition) TYPE_MIDDLE(188.726, 203.775, -49.8056)
 ,Finger_type(tipposition) TYPE_PINKY(148.261, 268.303, -5.36737)
 ,Finger_type(tipposition) TYPE_RING(95.3111, 171.628, 13.4242)
Frame.id:  377035,Timestamp: 12243833295, Hand_number: 1
 ,hand_Id_type: 303Left hand ,hand_finger's_number:4,hand direction: (0.672052, 0.453016, -0.585767) ,Palm position: (130.671, 191.75, 41.2624) ,Palm normal: (-0.471344, -0.348401, -0.810217)
 ,Finger_type(tipposition) TYPE_THUMB(165.706, 141.072, -6.37064)
 ,Finger_type(tipposition) TYPE_INDEX(192.392, 176.523, -42.9152)
 ,Finger_type(tipposition) TYPE_MIDDLE(189.705, 203.553, -49.8201)
 ,Finger_type(tipposition) TYPE_PINKY(149.288, 267.822, -5.08826)
 ,Finger_type(tipposition) TYPE_RING(96.2791, 171.065, 13.5013)
exited