Initialized
press enter to quit
Connected to motion sensor
Frame.id:  409452,Timestamp: 12565027220, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469661, -0.0002151, -0.882847) ,Palm position: (64.4355, 200.692, 32.2017) ,Palm normal: (-0.882548, 0.0259128, -0.469508)
 ,Finger_type(tipposition) TYPE_THUMB(61.6575, 237.514, 0.702286)
 ,Finger_type(tipposition) TYPE_INDEX(70.7311, 223.862, -66.4807)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7452, 210.853, -76.0728)
 ,Finger_type(tipposition) TYPE_RING(72.924, 194.053, -66.3455)
 ,Finger_type(tipposition) TYPE_PINKY(70.8984, 171.945, -43.5815)
Frame.id:  409454,Timestamp: 12565047325, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469553, -0.00020244, -0.882904) ,Palm position: (64.4504, 200.697, 32.2098) ,Palm normal: (-0.882605, 0.0259041, -0.4694)
 ,Finger_type(tipposition) TYPE_THUMB(61.6761, 237.498, 0.739638)
 ,Finger_type(tipposition) TYPE_INDEX(70.7631, 223.862, -66.4764)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7647, 210.847, -76.069)
 ,Finger_type(tipposition) TYPE_RING(72.8631, 194.016, -66.343)
 ,Finger_type(tipposition) TYPE_PINKY(70.9004, 171.958, -43.5738)
Frame.id:  409455,Timestamp: 12565057317, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469508, -0.000198123, -0.882928) ,Palm position: (64.4564, 200.699, 32.214) ,Palm normal: (-0.882629, 0.0259225, -0.469355)
 ,Finger_type(tipposition) TYPE_THUMB(61.6815, 237.469, 0.7708)
 ,Finger_type(tipposition) TYPE_INDEX(70.7824, 223.863, -66.4742)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7769, 210.833, -76.0679)
 ,Finger_type(tipposition) TYPE_RING(72.8316, 193.999, -66.3413)
 ,Finger_type(tipposition) TYPE_PINKY(70.9016, 171.962, -43.5701)
Frame.id:  409456,Timestamp: 12565067450, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469462, -0.000194141, -0.882953) ,Palm position: (64.4627, 200.7, 32.2187) ,Palm normal: (-0.882653, 0.0259541, -0.469308)
 ,Finger_type(tipposition) TYPE_THUMB(61.6891, 237.452, 0.7892)
 ,Finger_type(tipposition) TYPE_INDEX(70.795, 223.865, -66.4705)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7896, 210.811, -76.0668)
 ,Finger_type(tipposition) TYPE_RING(72.7945, 193.963, -66.3408)
 ,Finger_type(tipposition) TYPE_PINKY(70.9028, 171.965, -43.5661)
Frame.id:  409457,Timestamp: 12565077464, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469425, -0.0001989, -0.882972) ,Palm position: (64.4701, 200.699, 32.2244) ,Palm normal: (-0.882671, 0.0260044, -0.469271)
 ,Finger_type(tipposition) TYPE_THUMB(61.7019, 237.447, 0.795548)
 ,Finger_type(tipposition) TYPE_INDEX(70.8144, 223.864, -66.4661)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8049, 210.778, -76.0657)
 ,Finger_type(tipposition) TYPE_RING(72.7199, 193.843, -66.3473)
 ,Finger_type(tipposition) TYPE_PINKY(70.9036, 171.966, -43.5613)
Frame.id:  409458,Timestamp: 12565107578, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469427, -7.79158e-005, -0.882971) ,Palm position: (64.4983, 200.672, 32.2402) ,Palm normal: (-0.882676, 0.0258179, -0.469272)
 ,Finger_type(tipposition) TYPE_THUMB(61.7405, 237.418, 0.774425)
 ,Finger_type(tipposition) TYPE_INDEX(70.8807, 223.832, -66.4542)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8159, 210.709, -76.0523)
 ,Finger_type(tipposition) TYPE_RING(72.6912, 193.701, -66.3447)
 ,Finger_type(tipposition) TYPE_PINKY(70.9359, 171.943, -43.5461)
Frame.id:  409459,Timestamp: 12565117756, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469413, -4.04901e-005, -0.882978) ,Palm position: (64.5143, 200.654, 32.2459) ,Palm normal: (-0.882682, 0.0258941, -0.469257)
 ,Finger_type(tipposition) TYPE_THUMB(61.7647, 237.395, 0.772388)
 ,Finger_type(tipposition) TYPE_INDEX(70.907, 223.818, -66.4481)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.824, 210.682, -76.0466)
 ,Finger_type(tipposition) TYPE_RING(72.6764, 193.652, -66.343)
 ,Finger_type(tipposition) TYPE_PINKY(70.9476, 171.929, -43.5425)
Frame.id:  409460,Timestamp: 12565127764, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469463, 6.11751e-005, -0.882952) ,Palm position: (64.546, 200.608, 32.2545) ,Palm normal: (-0.882654, 0.026003, -0.469303)
 ,Finger_type(tipposition) TYPE_THUMB(61.816, 237.346, 0.762823)
 ,Finger_type(tipposition) TYPE_INDEX(70.9606, 223.78, -66.4373)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8403, 210.619, -76.0364)
 ,Finger_type(tipposition) TYPE_RING(72.6552, 193.565, -66.3394)
 ,Finger_type(tipposition) TYPE_PINKY(70.9762, 171.894, -43.5377)
Frame.id:  409461,Timestamp: 12565137703, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.46953, 0.000177373, -0.882917) ,Palm position: (64.5816, 200.553, 32.2635) ,Palm normal: (-0.882616, 0.0261849, -0.469365)
 ,Finger_type(tipposition) TYPE_THUMB(61.872, 237.296, 0.760967)
 ,Finger_type(tipposition) TYPE_INDEX(71.0203, 223.735, -66.4247)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8684, 210.554, -76.0261)
 ,Finger_type(tipposition) TYPE_RING(72.6207, 193.435, -66.3391)
 ,Finger_type(tipposition) TYPE_PINKY(71.0052, 171.853, -43.5336)
Frame.id:  409462,Timestamp: 12565147831, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469686, 0.00065715, -0.882833) ,Palm position: (64.6337, 200.473, 32.2839) ,Palm normal: (-0.882542, 0.0260439, -0.469512)
 ,Finger_type(tipposition) TYPE_THUMB(61.948, 237.23, 0.72465)
 ,Finger_type(tipposition) TYPE_INDEX(71.0856, 223.688, -66.3953)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.9218, 210.49, -76.0016)
 ,Finger_type(tipposition) TYPE_RING(72.6545, 193.34, -66.3247)
 ,Finger_type(tipposition) TYPE_PINKY(71.0695, 171.797, -43.5233)
Frame.id:  409463,Timestamp: 12565157833, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.46985, 0.000987393, -0.882746) ,Palm position: (64.6819, 200.391, 32.3009) ,Palm normal: (-0.882455, 0.0262053, -0.469666)
 ,Finger_type(tipposition) TYPE_THUMB(62.0237, 237.154, 0.704776)
 ,Finger_type(tipposition) TYPE_INDEX(71.157, 223.639, -66.369)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.9728, 210.423, -75.9803)
 ,Finger_type(tipposition) TYPE_RING(72.7127, 193.297, -66.3082)
 ,Finger_type(tipposition) TYPE_PINKY(71.1194, 171.746, -43.5153)
Frame.id:  409464,Timestamp: 12565167970, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470226, 0.00123466, -0.882545) ,Palm position: (64.7579, 200.256, 32.3316) ,Palm normal: (-0.882241, 0.0269403, -0.470027)
 ,Finger_type(tipposition) TYPE_THUMB(62.1462, 237.023, 0.685732)
 ,Finger_type(tipposition) TYPE_INDEX(71.2981, 223.54, -66.3233)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.0899, 210.327, -75.9418)
 ,Finger_type(tipposition) TYPE_RING(72.8169, 193.219, -66.2768)
 ,Finger_type(tipposition) TYPE_PINKY(71.202, 171.652, -43.4979)
Frame.id:  409465,Timestamp: 12565178110, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470502, 0.00149928, -0.882398) ,Palm position: (64.8335, 200.121, 32.3644) ,Palm normal: (-0.882077, 0.0278068, -0.470284)
 ,Finger_type(tipposition) TYPE_THUMB(62.267, 236.882, 0.684606)
 ,Finger_type(tipposition) TYPE_INDEX(71.4132, 223.436, -66.2727)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.196, 210.243, -75.9007)
 ,Finger_type(tipposition) TYPE_RING(72.9906, 193.256, -66.234)
 ,Finger_type(tipposition) TYPE_PINKY(71.2668, 171.564, -43.4813)
Frame.id:  409466,Timestamp: 12565187967, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470727, 0.00169132, -0.882277) ,Palm position: (64.9065, 199.993, 32.3943) ,Palm normal: (-0.881938, 0.0287158, -0.470491)
 ,Finger_type(tipposition) TYPE_THUMB(62.3584, 236.664, 0.695286)
 ,Finger_type(tipposition) TYPE_INDEX(71.5222, 223.336, -66.2264)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2958, 210.169, -75.863)
 ,Finger_type(tipposition) TYPE_RING(73.1554, 193.311, -66.1915)
 ,Finger_type(tipposition) TYPE_PINKY(71.3342, 171.477, -43.467)
Frame.id:  409467,Timestamp: 12565198079, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470987, 0.0019026, -0.882138) ,Palm position: (64.9681, 199.874, 32.4206) ,Palm normal: (-0.881783, 0.0294654, -0.470734)
 ,Finger_type(tipposition) TYPE_THUMB(62.4074, 236.388, 0.731538)
 ,Finger_type(tipposition) TYPE_INDEX(71.6259, 223.245, -66.1855)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3926, 210.099, -75.8297)
 ,Finger_type(tipposition) TYPE_RING(73.2962, 193.339, -66.1552)
 ,Finger_type(tipposition) TYPE_PINKY(71.4005, 171.393, -43.4547)
Frame.id:  409468,Timestamp: 12565208107, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470804, 0.0018958, -0.882236) ,Palm position: (65.0262, 199.772, 32.4368) ,Palm normal: (-0.881868, 0.029985, -0.470543)
 ,Finger_type(tipposition) TYPE_THUMB(62.4695, 236.259, 0.742972)
 ,Finger_type(tipposition) TYPE_INDEX(71.671, 223.134, -66.1645)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.4188, 210.01, -75.812)
 ,Finger_type(tipposition) TYPE_RING(73.3524, 193.318, -66.1354)
 ,Finger_type(tipposition) TYPE_PINKY(71.4297, 171.306, -43.4468)
Frame.id:  409469,Timestamp: 12565218223, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470601, 0.00189754, -0.882344) ,Palm position: (65.084, 199.683, 32.4476) ,Palm normal: (-0.881968, 0.0302732, -0.470336)
 ,Finger_type(tipposition) TYPE_THUMB(62.5339, 236.173, 0.749041)
 ,Finger_type(tipposition) TYPE_INDEX(71.706, 223.027, -66.1511)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.4259, 209.915, -75.7995)
 ,Finger_type(tipposition) TYPE_RING(73.4126, 193.274, -66.1242)
 ,Finger_type(tipposition) TYPE_PINKY(71.4635, 171.225, -43.4415)
Frame.id:  409470,Timestamp: 12565228227, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470514, 0.00191081, -0.882391) ,Palm position: (65.125, 199.605, 32.4521) ,Palm normal: (-0.882008, 0.0305515, -0.470243)
 ,Finger_type(tipposition) TYPE_THUMB(62.591, 236.108, 0.732829)
 ,Finger_type(tipposition) TYPE_INDEX(71.7367, 222.937, -66.1432)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.441, 209.844, -75.7929)
 ,Finger_type(tipposition) TYPE_RING(73.4435, 193.214, -66.1208)
 ,Finger_type(tipposition) TYPE_PINKY(71.4905, 171.156, -43.4417)
Frame.id:  409471,Timestamp: 12565238224, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470397, 0.00195984, -0.882452) ,Palm position: (65.172, 199.528, 32.4561) ,Palm normal: (-0.882066, 0.0307397, -0.470123)
 ,Finger_type(tipposition) TYPE_THUMB(62.6524, 236.046, 0.719772)
 ,Finger_type(tipposition) TYPE_INDEX(71.7668, 222.846, -66.1359)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.4532, 209.777, -75.7861)
 ,Finger_type(tipposition) TYPE_RING(73.4794, 193.158, -66.1178)
 ,Finger_type(tipposition) TYPE_PINKY(71.5235, 171.087, -43.4424)
Frame.id:  409472,Timestamp: 12565248458, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470043, 0.00234326, -0.88264) ,Palm position: (65.2217, 199.396, 32.389) ,Palm normal: (-0.882252, 0.0310148, -0.469754)
 ,Finger_type(tipposition) TYPE_THUMB(62.7197, 235.939, 0.629217)
 ,Finger_type(tipposition) TYPE_INDEX(71.7737, 222.74, -66.194)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.4535, 209.694, -75.8504)
 ,Finger_type(tipposition) TYPE_RING(73.5038, 193.093, -66.1895)
 ,Finger_type(tipposition) TYPE_PINKY(71.5384, 171, -43.5241)
Frame.id:  409473,Timestamp: 12565258337, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469631, 0.00266471, -0.882859) ,Palm position: (65.2592, 199.274, 32.31) ,Palm normal: (-0.882468, 0.0313378, -0.469328)
 ,Finger_type(tipposition) TYPE_THUMB(62.7711, 235.831, 0.542039)
 ,Finger_type(tipposition) TYPE_INDEX(71.7671, 222.645, -66.2656)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.4373, 209.617, -75.9273)
 ,Finger_type(tipposition) TYPE_RING(73.5138, 193.037, -66.2726)
 ,Finger_type(tipposition) TYPE_PINKY(71.5384, 170.913, -43.618)
Frame.id:  409474,Timestamp: 12565268593, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468934, 0.00292696, -0.883228) ,Palm position: (65.3008, 199.152, 32.2184) ,Palm normal: (-0.882837, 0.0314937, -0.468622)
 ,Finger_type(tipposition) TYPE_THUMB(62.7998, 235.715, 0.457758)
 ,Finger_type(tipposition) TYPE_INDEX(71.731, 222.542, -66.355)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3916, 209.524, -76.0207)
 ,Finger_type(tipposition) TYPE_RING(73.497, 192.969, -66.3704)
 ,Finger_type(tipposition) TYPE_PINKY(71.52, 170.815, -43.7231)
Frame.id:  409475,Timestamp: 12565278463, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468279, 0.00296208, -0.883576) ,Palm position: (65.3233, 199.054, 32.1453) ,Palm normal: (-0.883186, 0.0314622, -0.467967)
 ,Finger_type(tipposition) TYPE_THUMB(62.8689, 235.677, 0.31481)
 ,Finger_type(tipposition) TYPE_INDEX(71.6858, 222.434, -66.4329)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.33, 209.424, -76.0981)
 ,Finger_type(tipposition) TYPE_RING(73.4611, 192.887, -66.4484)
 ,Finger_type(tipposition) TYPE_PINKY(71.4881, 170.719, -43.8012)
Frame.id:  409476,Timestamp: 12565288642, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467717, 0.00298424, -0.883873) ,Palm position: (65.3474, 198.97, 32.0861) ,Palm normal: (-0.883483, 0.0314834, -0.467404)
 ,Finger_type(tipposition) TYPE_THUMB(62.9043, 235.602, 0.238511)
 ,Finger_type(tipposition) TYPE_INDEX(71.655, 222.329, -66.4957)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2863, 209.339, -76.1612)
 ,Finger_type(tipposition) TYPE_RING(73.4246, 192.808, -66.5129)
 ,Finger_type(tipposition) TYPE_PINKY(71.4639, 170.638, -43.865)
Frame.id:  409477,Timestamp: 12565298590, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467179, 0.00299248, -0.884158) ,Palm position: (65.3698, 198.898, 32.0427) ,Palm normal: (-0.883769, 0.0314245, -0.466867)
 ,Finger_type(tipposition) TYPE_THUMB(62.9177, 235.529, 0.192158)
 ,Finger_type(tipposition) TYPE_INDEX(71.6256, 222.23, -66.5438)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2419, 209.264, -76.2084)
 ,Finger_type(tipposition) TYPE_RING(73.3878, 192.734, -66.5611)
 ,Finger_type(tipposition) TYPE_PINKY(71.4419, 170.565, -43.9115)
Frame.id:  409478,Timestamp: 12565308553, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.466656, 0.0029585, -0.884434) ,Palm position: (65.389, 198.833, 32.0127) ,Palm normal: (-0.884048, 0.0313112, -0.466347)
 ,Finger_type(tipposition) TYPE_THUMB(62.9473, 235.468, 0.142821)
 ,Finger_type(tipposition) TYPE_INDEX(71.5925, 222.143, -66.58)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1915, 209.18, -76.2428)
 ,Finger_type(tipposition) TYPE_RING(73.3454, 192.655, -66.5964)
 ,Finger_type(tipposition) TYPE_PINKY(71.4176, 170.493, -43.943)
Frame.id:  409479,Timestamp: 12565318716, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.46622, 0.00293049, -0.884664) ,Palm position: (65.4007, 198.777, 31.9912) ,Palm normal: (-0.884283, 0.0310761, -0.465916)
 ,Finger_type(tipposition) TYPE_THUMB(62.961, 235.415, 0.103862)
 ,Finger_type(tipposition) TYPE_INDEX(71.5614, 222.062, -66.6085)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1412, 209.088, -76.2691)
 ,Finger_type(tipposition) TYPE_RING(73.3019, 192.566, -66.6239)
 ,Finger_type(tipposition) TYPE_PINKY(71.3974, 170.426, -43.9639)
Frame.id:  409481,Timestamp: 12565340050, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465642, 0.00281323, -0.884969) ,Palm position: (65.3993, 198.684, 31.9734) ,Palm normal: (-0.884588, 0.0309803, -0.465344)
 ,Finger_type(tipposition) TYPE_THUMB(63.031, 235.377, 0.000324674)
 ,Finger_type(tipposition) TYPE_INDEX(71.5169, 221.931, -66.6354)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.0569, 208.948, -76.2926)
 ,Finger_type(tipposition) TYPE_RING(73.2383, 192.45, -66.6477)
 ,Finger_type(tipposition) TYPE_PINKY(71.3456, 170.323, -43.9812)
Frame.id:  409482,Timestamp: 12565348691, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465372, 0.00281636, -0.885111) ,Palm position: (65.3864, 198.611, 31.975) ,Palm normal: (-0.884734, 0.0308419, -0.465075)
 ,Finger_type(tipposition) TYPE_THUMB(63.0189, 235.284, -0.0118192)
 ,Finger_type(tipposition) TYPE_INDEX(71.4875, 221.836, -66.6383)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.997, 208.847, -76.2935)
 ,Finger_type(tipposition) TYPE_RING(73.1934, 192.37, -66.6483)
 ,Finger_type(tipposition) TYPE_PINKY(71.3105, 170.249, -43.9794)
Frame.id:  409483,Timestamp: 12565358855, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465232, 0.00292228, -0.885184) ,Palm position: (65.3682, 198.539, 31.9804) ,Palm normal: (-0.884817, 0.0305379, -0.464938)
 ,Finger_type(tipposition) TYPE_THUMB(62.9992, 235.166, -0.0226624)
 ,Finger_type(tipposition) TYPE_INDEX(71.4522, 221.742, -66.635)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.9535, 208.765, -76.2894)
 ,Finger_type(tipposition) TYPE_RING(73.1612, 192.297, -66.6437)
 ,Finger_type(tipposition) TYPE_PINKY(71.2835, 170.178, -43.9732)
Frame.id:  409484,Timestamp: 12565368830, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465098, 0.0030193, -0.885254) ,Palm position: (65.3569, 198.47, 31.9874) ,Palm normal: (-0.884896, 0.0302075, -0.464808)
 ,Finger_type(tipposition) TYPE_THUMB(62.9822, 235.032, -0.0119381)
 ,Finger_type(tipposition) TYPE_INDEX(71.4251, 221.643, -66.6304)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.9224, 208.688, -76.2841)
 ,Finger_type(tipposition) TYPE_RING(73.1371, 192.228, -66.6368)
 ,Finger_type(tipposition) TYPE_PINKY(71.2667, 170.106, -43.9654)
Frame.id:  409485,Timestamp: 12565378966, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.4651, 0.00303403, -0.885253) ,Palm position: (65.3235, 198.388, 31.9929) ,Palm normal: (-0.884902, 0.0299738, -0.464812)
 ,Finger_type(tipposition) TYPE_THUMB(62.9532, 234.917, 0.00145175)
 ,Finger_type(tipposition) TYPE_INDEX(71.393, 221.531, -66.6271)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8865, 208.595, -76.2798)
 ,Finger_type(tipposition) TYPE_RING(73.0945, 192.143, -66.6296)
 ,Finger_type(tipposition) TYPE_PINKY(71.2306, 170.022, -43.9569)
Frame.id:  409486,Timestamp: 12565388957, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465079, 0.00311022, -0.885264) ,Palm position: (65.2909, 198.308, 31.9993) ,Palm normal: (-0.884926, 0.0294706, -0.464798)
 ,Finger_type(tipposition) TYPE_THUMB(62.9133, 234.828, 0.00295034)
 ,Finger_type(tipposition) TYPE_INDEX(71.3525, 221.409, -66.6245)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8479, 208.493, -76.2758)
 ,Finger_type(tipposition) TYPE_RING(73.023, 192.011, -66.6259)
 ,Finger_type(tipposition) TYPE_PINKY(71.2048, 169.932, -43.946)
Frame.id:  409487,Timestamp: 12565398930, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465232, 0.00326853, -0.885183) ,Palm position: (65.2398, 198.201, 32.022) ,Palm normal: (-0.884866, 0.0287258, -0.464959)
 ,Finger_type(tipposition) TYPE_THUMB(62.8575, 234.711, 0.0188946)
 ,Finger_type(tipposition) TYPE_INDEX(71.3122, 221.263, -66.606)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8075, 208.363, -76.2547)
 ,Finger_type(tipposition) TYPE_RING(72.9397, 191.84, -66.6052)
 ,Finger_type(tipposition) TYPE_PINKY(71.1763, 169.817, -43.9165)
Frame.id:  409488,Timestamp: 12565409068, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465114, 0.00343902, -0.885244) ,Palm position: (65.2013, 198.091, 32.0377) ,Palm normal: (-0.884948, 0.0279758, -0.464849)
 ,Finger_type(tipposition) TYPE_THUMB(62.8046, 234.593, 0.0270549)
 ,Finger_type(tipposition) TYPE_INDEX(71.257, 221.119, -66.5965)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7378, 208.226, -76.2415)
 ,Finger_type(tipposition) TYPE_RING(72.84, 191.661, -66.595)
 ,Finger_type(tipposition) TYPE_PINKY(71.1396, 169.698, -43.8963)
Frame.id:  409489,Timestamp: 12565419064, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465014, 0.0036254, -0.885296) ,Palm position: (65.1667, 198, 32.0487) ,Palm normal: (-0.885016, 0.0273872, -0.464755)
 ,Finger_type(tipposition) TYPE_THUMB(62.7561, 234.494, 0.0355015)
 ,Finger_type(tipposition) TYPE_INDEX(71.2145, 221.007, -66.59)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.6679, 208.114, -76.2311)
 ,Finger_type(tipposition) TYPE_RING(72.7379, 191.496, -66.5903)
 ,Finger_type(tipposition) TYPE_PINKY(71.1064, 169.603, -43.883)
Frame.id:  409490,Timestamp: 12565429038, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464903, 0.00372384, -0.885354) ,Palm position: (65.1325, 197.914, 32.0565) ,Palm normal: (-0.885087, 0.0268428, -0.46465)
 ,Finger_type(tipposition) TYPE_THUMB(62.723, 234.416, 0.025477)
 ,Finger_type(tipposition) TYPE_INDEX(71.1693, 220.899, -66.5881)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.5943, 207.994, -76.2247)
 ,Finger_type(tipposition) TYPE_RING(72.6458, 191.35, -66.5863)
 ,Finger_type(tipposition) TYPE_PINKY(71.0676, 169.511, -43.8712)
Frame.id:  409491,Timestamp: 12565439176, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464827, 0.00363331, -0.885394) ,Palm position: (65.0887, 197.807, 32.0574) ,Palm normal: (-0.885133, 0.0265524, -0.464581)
 ,Finger_type(tipposition) TYPE_THUMB(62.7063, 234.325, 0.00161493)
 ,Finger_type(tipposition) TYPE_INDEX(71.1197, 220.764, -66.5933)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.5256, 207.85, -76.2264)
 ,Finger_type(tipposition) TYPE_RING(72.5185, 191.158, -66.5884)
 ,Finger_type(tipposition) TYPE_PINKY(71.0121, 169.391, -43.8651)
Frame.id:  409492,Timestamp: 12565449165, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464776, 0.00358922, -0.885421) ,Palm position: (65.0528, 197.71, 32.0548) ,Palm normal: (-0.885166, 0.0262126, -0.464536)
 ,Finger_type(tipposition) TYPE_THUMB(62.672, 234.227, -0.0119997)
 ,Finger_type(tipposition) TYPE_INDEX(71.0767, 220.643, -66.6011)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.4612, 207.715, -76.2303)
 ,Finger_type(tipposition) TYPE_RING(72.4281, 191.002, -66.5935)
 ,Finger_type(tipposition) TYPE_PINKY(70.964, 169.278, -43.8631)
Frame.id:  409493,Timestamp: 12565459224, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464777, 0.00350689, -0.885421) ,Palm position: (65.0074, 197.593, 32.0473) ,Palm normal: (-0.885168, 0.0260492, -0.464541)
 ,Finger_type(tipposition) TYPE_THUMB(62.6368, 234.106, -0.0424898)
 ,Finger_type(tipposition) TYPE_INDEX(71.0343, 220.505, -66.6124)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.3845, 207.566, -76.2366)
 ,Finger_type(tipposition) TYPE_RING(72.3326, 190.832, -66.6031)
 ,Finger_type(tipposition) TYPE_PINKY(70.8991, 169.152, -43.8668)
Frame.id:  409494,Timestamp: 12565469308, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464764, 0.00339164, -0.885428) ,Palm position: (64.9736, 197.49, 32.0408) ,Palm normal: (-0.885172, 0.026125, -0.46453)
 ,Finger_type(tipposition) TYPE_THUMB(62.6124, 234.003, -0.0560973)
 ,Finger_type(tipposition) TYPE_INDEX(71.0019, 220.391, -66.6205)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.334, 207.445, -76.2424)
 ,Finger_type(tipposition) TYPE_RING(72.2314, 190.678, -66.6113)
 ,Finger_type(tipposition) TYPE_PINKY(70.8516, 169.043, -43.8719)
Frame.id:  409495,Timestamp: 12565479312, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464783, 0.00322402, -0.885419) ,Palm position: (64.9437, 197.392, 32.0332) ,Palm normal: (-0.885155, 0.0263694, -0.464548)
 ,Finger_type(tipposition) TYPE_THUMB(62.6083, 233.92, -0.0752554)
 ,Finger_type(tipposition) TYPE_INDEX(70.982, 220.285, -66.6288)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2934, 207.332, -76.2493)
 ,Finger_type(tipposition) TYPE_RING(72.1491, 190.55, -66.6189)
 ,Finger_type(tipposition) TYPE_PINKY(70.8061, 168.941, -43.8786)
Frame.id:  409496,Timestamp: 12565489436, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464797, 0.00304805, -0.885412) ,Palm position: (64.9174, 197.305, 32.0259) ,Palm normal: (-0.885137, 0.0267385, -0.464561)
 ,Finger_type(tipposition) TYPE_THUMB(62.615, 233.864, -0.0888502)
 ,Finger_type(tipposition) TYPE_INDEX(70.966, 220.191, -66.6356)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2615, 207.237, -76.2558)
 ,Finger_type(tipposition) TYPE_RING(72.0752, 190.443, -66.6258)
 ,Finger_type(tipposition) TYPE_PINKY(70.7655, 168.852, -43.8867)
Frame.id:  409497,Timestamp: 12565499438, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464798, 0.00291205, -0.885412) ,Palm position: (64.8891, 197.224, 32.0187) ,Palm normal: (-0.885127, 0.0271084, -0.464559)
 ,Finger_type(tipposition) TYPE_THUMB(62.6092, 233.814, -0.0930401)
 ,Finger_type(tipposition) TYPE_INDEX(70.9414, 220.108, -66.6409)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2296, 207.154, -76.2622)
 ,Finger_type(tipposition) TYPE_RING(72.0298, 190.353, -66.6344)
 ,Finger_type(tipposition) TYPE_PINKY(70.721, 168.769, -43.8959)
Frame.id:  409498,Timestamp: 12565509427, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464803, 0.00267102, -0.88541) ,Palm position: (64.8701, 197.141, 32.0124) ,Palm normal: (-0.88511, 0.0276198, -0.464562)
 ,Finger_type(tipposition) TYPE_THUMB(62.6158, 233.761, -0.0998781)
 ,Finger_type(tipposition) TYPE_INDEX(70.936, 220.017, -66.6466)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2104, 207.065, -76.2682)
 ,Finger_type(tipposition) TYPE_RING(71.9767, 190.239, -66.6434)
 ,Finger_type(tipposition) TYPE_PINKY(70.6833, 168.684, -43.9033)
Frame.id:  409499,Timestamp: 12565519525, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464719, 0.00246828, -0.885455) ,Palm position: (64.8668, 197.066, 32.0105) ,Palm normal: (-0.88514, 0.0280823, -0.464476)
 ,Finger_type(tipposition) TYPE_THUMB(62.6252, 233.718, -0.0891515)
 ,Finger_type(tipposition) TYPE_INDEX(70.9335, 219.935, -66.6481)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.1936, 206.985, -76.27)
 ,Finger_type(tipposition) TYPE_RING(71.9329, 190.137, -66.6484)
 ,Finger_type(tipposition) TYPE_PINKY(70.6549, 168.607, -43.9072)
Frame.id:  409500,Timestamp: 12565529521, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464695, 0.00227813, -0.885468) ,Palm position: (64.8598, 196.997, 32.0103) ,Palm normal: (-0.88514, 0.0285257, -0.46445)
 ,Finger_type(tipposition) TYPE_THUMB(62.6191, 233.669, -0.0699222)
 ,Finger_type(tipposition) TYPE_INDEX(70.9334, 219.861, -66.6473)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.1776, 206.909, -76.2696)
 ,Finger_type(tipposition) TYPE_RING(71.9113, 190.067, -66.6488)
 ,Finger_type(tipposition) TYPE_PINKY(70.6249, 168.537, -43.909)
Frame.id:  409501,Timestamp: 12565539673, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464838, 0.00209716, -0.885393) ,Palm position: (64.8547, 196.928, 32.0191) ,Palm normal: (-0.885047, 0.0291652, -0.464587)
 ,Finger_type(tipposition) TYPE_THUMB(62.6191, 233.607, -0.0314342)
 ,Finger_type(tipposition) TYPE_INDEX(70.9532, 219.795, -66.6339)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.1917, 206.847, -76.2586)
 ,Finger_type(tipposition) TYPE_RING(71.9215, 190.032, -66.6367)
 ,Finger_type(tipposition) TYPE_PINKY(70.6087, 168.478, -43.9029)
Frame.id:  409502,Timestamp: 12565549690, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.464907, 0.00195718, -0.885358) ,Palm position: (64.8552, 196.854, 32.0332) ,Palm normal: (-0.884995, 0.0297241, -0.464651)
 ,Finger_type(tipposition) TYPE_THUMB(62.5938, 233.508, 0.0211905)
 ,Finger_type(tipposition) TYPE_INDEX(70.9695, 219.726, -66.6157)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.202, 206.779, -76.2429)
 ,Finger_type(tipposition) TYPE_RING(71.9218, 189.992, -66.6194)
 ,Finger_type(tipposition) TYPE_PINKY(70.5961, 168.413, -43.8919)
Frame.id:  409503,Timestamp: 12565559705, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465219, 0.00205158, -0.885193) ,Palm position: (64.8464, 196.766, 32.0644) ,Palm normal: (-0.884828, 0.0299131, -0.464957)
 ,Finger_type(tipposition) TYPE_THUMB(62.5565, 233.404, 0.0969226)
 ,Finger_type(tipposition) TYPE_INDEX(70.9943, 219.653, -66.5781)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2296, 206.703, -76.2084)
 ,Finger_type(tipposition) TYPE_RING(71.9546, 189.949, -66.5834)
 ,Finger_type(tipposition) TYPE_PINKY(70.6055, 168.34, -43.8633)
Frame.id:  409504,Timestamp: 12565569819, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465375, 0.00210241, -0.885111) ,Palm position: (64.851, 196.664, 32.1081) ,Palm normal: (-0.884728, 0.0306126, -0.465101)
 ,Finger_type(tipposition) TYPE_THUMB(62.5791, 233.304, 0.153603)
 ,Finger_type(tipposition) TYPE_INDEX(71.0271, 219.583, -66.5246)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2537, 206.626, -76.1606)
 ,Finger_type(tipposition) TYPE_RING(71.9753, 189.892, -66.5397)
 ,Finger_type(tipposition) TYPE_PINKY(70.606, 168.263, -43.8291)
Frame.id:  409505,Timestamp: 12565579829, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465618, 0.00233619, -0.884983) ,Palm position: (64.8596, 196.567, 32.1485) ,Palm normal: (-0.884591, 0.0311088, -0.465329)
 ,Finger_type(tipposition) TYPE_THUMB(62.5918, 233.192, 0.206518)
 ,Finger_type(tipposition) TYPE_INDEX(71.0658, 219.529, -66.4721)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.2911, 206.561, -76.1151)
 ,Finger_type(tipposition) TYPE_RING(71.9961, 189.829, -66.5007)
 ,Finger_type(tipposition) TYPE_PINKY(70.6238, 168.199, -43.7994)
Frame.id:  409506,Timestamp: 12565589812, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.465878, 0.00265333, -0.884845) ,Palm position: (64.8742, 196.476, 32.1882) ,Palm normal: (-0.884444, 0.0316306, -0.465572)
 ,Finger_type(tipposition) TYPE_THUMB(62.5884, 233.045, 0.286768)
 ,Finger_type(tipposition) TYPE_INDEX(71.1151, 219.488, -66.4185)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.3364, 206.519, -76.0687)
 ,Finger_type(tipposition) TYPE_RING(72.0148, 189.776, -66.4628)
 ,Finger_type(tipposition) TYPE_PINKY(70.6475, 168.144, -43.7732)
Frame.id:  409507,Timestamp: 12565599942, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.466166, 0.00301445, -0.884692) ,Palm position: (64.8873, 196.391, 32.2224) ,Palm normal: (-0.884288, 0.0319998, -0.465845)
 ,Finger_type(tipposition) TYPE_THUMB(62.5851, 232.903, 0.385037)
 ,Finger_type(tipposition) TYPE_INDEX(71.1635, 219.454, -66.371)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.3853, 206.483, -76.0281)
 ,Finger_type(tipposition) TYPE_RING(72.0391, 189.732, -66.4293)
 ,Finger_type(tipposition) TYPE_PINKY(70.6779, 168.095, -43.7513)
Frame.id:  409508,Timestamp: 12565610088, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.466748, 0.00359318, -0.884383) ,Palm position: (64.8848, 196.314, 32.2529) ,Palm normal: (-0.88399, 0.0319705, -0.466411)
 ,Finger_type(tipposition) TYPE_THUMB(62.5656, 232.765, 0.501702)
 ,Finger_type(tipposition) TYPE_INDEX(71.2228, 219.435, -66.3254)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.4478, 206.457, -75.9889)
 ,Finger_type(tipposition) TYPE_RING(72.0738, 189.686, -66.3982)
 ,Finger_type(tipposition) TYPE_PINKY(70.7224, 168.055, -43.7317)
Frame.id:  409509,Timestamp: 12565620038, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467163, 0.00408371, -0.884162) ,Palm position: (64.8947, 196.241, 32.2782) ,Palm normal: (-0.88378, 0.0318981, -0.466814)
 ,Finger_type(tipposition) TYPE_THUMB(62.5696, 232.668, 0.563922)
 ,Finger_type(tipposition) TYPE_INDEX(71.281, 219.414, -66.2888)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.5028, 206.424, -75.9572)
 ,Finger_type(tipposition) TYPE_RING(72.1041, 189.638, -66.3732)
 ,Finger_type(tipposition) TYPE_PINKY(70.7619, 168.013, -43.7155)
Frame.id:  409510,Timestamp: 12565630087, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467494, 0.0046174, -0.883984) ,Palm position: (64.9103, 196.171, 32.2966) ,Palm normal: (-0.883617, 0.0317433, -0.467134)
 ,Finger_type(tipposition) TYPE_THUMB(62.5643, 232.556, 0.636974)
 ,Finger_type(tipposition) TYPE_INDEX(71.3333, 219.398, -66.2599)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.5543, 206.396, -75.9329)
 ,Finger_type(tipposition) TYPE_RING(72.1423, 189.598, -66.3556)
 ,Finger_type(tipposition) TYPE_PINKY(70.8052, 167.972, -43.7069)
Frame.id:  409511,Timestamp: 12565640234, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467815, 0.0050353, -0.883812) ,Palm position: (64.9216, 196.106, 32.3072) ,Palm normal: (-0.883452, 0.0317887, -0.467443)
 ,Finger_type(tipposition) TYPE_THUMB(62.5372, 232.407, 0.728704)
 ,Finger_type(tipposition) TYPE_INDEX(71.3876, 219.388, -66.2393)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.6048, 206.37, -75.9171)
 ,Finger_type(tipposition) TYPE_RING(72.1139, 189.506, -66.3499)
 ,Finger_type(tipposition) TYPE_PINKY(70.8388, 167.938, -43.7056)
Frame.id:  409512,Timestamp: 12565650215, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467918, 0.00540419, -0.883756) ,Palm position: (64.9427, 196.053, 32.3007) ,Palm normal: (-0.883398, 0.0319532, -0.467533)
 ,Finger_type(tipposition) TYPE_THUMB(62.5256, 232.291, 0.786085)
 ,Finger_type(tipposition) TYPE_INDEX(71.4316, 219.39, -66.2371)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.6404, 206.345, -75.9207)
 ,Finger_type(tipposition) TYPE_RING(72.113, 189.458, -66.3614)
 ,Finger_type(tipposition) TYPE_PINKY(70.8541, 167.914, -43.7231)
Frame.id:  409513,Timestamp: 12565660235, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468035, 0.0057232, -0.883691) ,Palm position: (64.9691, 196.001, 32.2876) ,Palm normal: (-0.883337, 0.0320864, -0.467639)
 ,Finger_type(tipposition) TYPE_THUMB(62.4972, 232.146, 0.851026)
 ,Finger_type(tipposition) TYPE_INDEX(71.4978, 219.389, -66.2443)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.6829, 206.305, -75.9322)
 ,Finger_type(tipposition) TYPE_RING(72.1105, 189.401, -66.3795)
 ,Finger_type(tipposition) TYPE_PINKY(70.8753, 167.883, -43.7462)
Frame.id:  409514,Timestamp: 12565670337, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.467981, 0.00606059, -0.883718) ,Palm position: (65.0188, 195.956, 32.2811) ,Palm normal: (-0.883365, 0.0322526, -0.467574)
 ,Finger_type(tipposition) TYPE_THUMB(62.5359, 232.111, 0.866462)
 ,Finger_type(tipposition) TYPE_INDEX(71.5629, 219.408, -66.2451)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.7229, 206.269, -75.9377)
 ,Finger_type(tipposition) TYPE_RING(72.1381, 189.38, -66.39)
 ,Finger_type(tipposition) TYPE_PINKY(70.9141, 167.866, -43.7638)
Frame.id:  409515,Timestamp: 12565680346, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.46799, 0.0063062, -0.883711) ,Palm position: (65.0517, 195.917, 32.276) ,Palm normal: (-0.883358, 0.0324812, -0.467572)
 ,Finger_type(tipposition) TYPE_THUMB(62.5669, 232.084, 0.878952)
 ,Finger_type(tipposition) TYPE_INDEX(71.6065, 219.419, -66.2437)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.749, 206.237, -75.941)
 ,Finger_type(tipposition) TYPE_RING(72.1614, 189.362, -66.3982)
 ,Finger_type(tipposition) TYPE_PINKY(70.9399, 167.853, -43.778)
Frame.id:  409516,Timestamp: 12565690482, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468066, 0.00655613, -0.883669) ,Palm position: (65.1022, 195.869, 32.2738) ,Palm normal: (-0.883316, 0.0326929, -0.467636)
 ,Finger_type(tipposition) TYPE_THUMB(62.6147, 232.048, 0.894847)
 ,Finger_type(tipposition) TYPE_INDEX(71.6821, 219.418, -66.2397)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8008, 206.193, -75.9414)
 ,Finger_type(tipposition) TYPE_RING(72.2011, 189.327, -66.4034)
 ,Finger_type(tipposition) TYPE_PINKY(70.9885, 167.828, -43.789)
Frame.id:  409517,Timestamp: 12565700471, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468114, 0.00675931, -0.883642) ,Palm position: (65.1502, 195.819, 32.2741) ,Palm normal: (-0.883291, 0.0327994, -0.467677)
 ,Finger_type(tipposition) TYPE_THUMB(62.6588, 232.004, 0.908017)
 ,Finger_type(tipposition) TYPE_INDEX(71.7394, 219.398, -66.2342)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8466, 206.138, -75.9402)
 ,Finger_type(tipposition) TYPE_RING(72.2405, 189.284, -66.4059)
 ,Finger_type(tipposition) TYPE_PINKY(71.0278, 167.795, -43.7954)
Frame.id:  409518,Timestamp: 12565710489, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468302, 0.00699569, -0.883541) ,Palm position: (65.1684, 195.774, 32.2791) ,Palm normal: (-0.883195, 0.0327816, -0.467859)
 ,Finger_type(tipposition) TYPE_THUMB(62.6768, 231.967, 0.931468)
 ,Finger_type(tipposition) TYPE_INDEX(71.7777, 219.385, -66.2234)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8713, 206.079, -75.9336)
 ,Finger_type(tipposition) TYPE_RING(72.2719, 189.253, -66.4014)
 ,Finger_type(tipposition) TYPE_PINKY(71.0611, 167.766, -43.7952)
Frame.id:  409519,Timestamp: 12565720583, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468652, 0.00723809, -0.883353) ,Palm position: (65.1839, 195.723, 32.2897) ,Palm normal: (-0.883013, 0.0327656, -0.468203)
 ,Finger_type(tipposition) TYPE_THUMB(62.7019, 231.924, 0.963295)
 ,Finger_type(tipposition) TYPE_INDEX(71.8321, 219.36, -66.2057)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.917, 206.015, -75.9204)
 ,Finger_type(tipposition) TYPE_RING(72.3231, 189.225, -66.3889)
 ,Finger_type(tipposition) TYPE_PINKY(71.0996, 167.729, -43.7888)
Frame.id:  409520,Timestamp: 12565730551, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469089, 0.00753, -0.883119) ,Palm position: (65.1961, 195.668, 32.3045) ,Palm normal: (-0.882787, 0.0327119, -0.468634)
 ,Finger_type(tipposition) TYPE_THUMB(62.7215, 231.872, 1.02016)
 ,Finger_type(tipposition) TYPE_INDEX(71.8921, 219.336, -66.1826)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.9699, 205.971, -75.9006)
 ,Finger_type(tipposition) TYPE_RING(72.3834, 189.196, -66.3719)
 ,Finger_type(tipposition) TYPE_PINKY(71.1503, 167.691, -43.7781)
Frame.id:  409521,Timestamp: 12565740546, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.469565, 0.00788333, -0.882863) ,Palm position: (65.2122, 195.607, 32.3227) ,Palm normal: (-0.882544, 0.0325041, -0.469106)
 ,Finger_type(tipposition) TYPE_THUMB(62.7283, 231.812, 1.11297)
 ,Finger_type(tipposition) TYPE_INDEX(71.96, 219.308, -66.1565)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.027, 205.916, -75.8773)
 ,Finger_type(tipposition) TYPE_RING(72.4531, 189.159, -66.3511)
 ,Finger_type(tipposition) TYPE_PINKY(71.2044, 167.65, -43.7631)
Frame.id:  409522,Timestamp: 12565750725, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470052, 0.00821645, -0.8826) ,Palm position: (65.2224, 195.545, 32.3424) ,Palm normal: (-0.882293, 0.0323336, -0.469588)
 ,Finger_type(tipposition) TYPE_THUMB(62.7387, 231.759, 1.18502)
 ,Finger_type(tipposition) TYPE_INDEX(72.0189, 219.272, -66.1283)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.0752, 205.86, -75.8518)
 ,Finger_type(tipposition) TYPE_RING(72.518, 189.122, -66.3285)
 ,Finger_type(tipposition) TYPE_PINKY(71.2479, 167.61, -43.746)
Frame.id:  409523,Timestamp: 12565760713, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.47059, 0.00852488, -0.882311) ,Palm position: (65.2267, 195.478, 32.3643) ,Palm normal: (-0.882017, 0.0320972, -0.470123)
 ,Finger_type(tipposition) TYPE_THUMB(62.7518, 231.71, 1.25272)
 ,Finger_type(tipposition) TYPE_INDEX(72.0753, 219.225, -66.0984)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1349, 205.804, -75.8247)
 ,Finger_type(tipposition) TYPE_RING(72.5769, 189.076, -66.3027)
 ,Finger_type(tipposition) TYPE_PINKY(71.2962, 167.56, -43.7251)
Frame.id:  409524,Timestamp: 12565770843, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.471151, 0.00877077, -0.882009) ,Palm position: (65.2305, 195.407, 32.3872) ,Palm normal: (-0.881725, 0.0319267, -0.470682)
 ,Finger_type(tipposition) TYPE_THUMB(62.7752, 231.662, 1.31912)
 ,Finger_type(tipposition) TYPE_INDEX(72.1361, 219.17, -66.0679)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1962, 205.737, -75.7969)
 ,Finger_type(tipposition) TYPE_RING(72.6415, 189.022, -66.2758)
 ,Finger_type(tipposition) TYPE_PINKY(71.3384, 167.498, -43.7033)
Frame.id:  409525,Timestamp: 12565780829, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.471694, 0.00899411, -0.881716) ,Palm position: (65.2308, 195.34, 32.4099) ,Palm normal: (-0.881443, 0.0317154, -0.471224)
 ,Finger_type(tipposition) TYPE_THUMB(62.7855, 231.615, 1.38797)
 ,Finger_type(tipposition) TYPE_INDEX(72.1907, 219.114, -66.0386)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2363, 205.669, -75.7676)
 ,Finger_type(tipposition) TYPE_RING(72.7035, 188.966, -66.2492)
 ,Finger_type(tipposition) TYPE_PINKY(71.385, 167.436, -43.6806)
Frame.id:  409526,Timestamp: 12565790955, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472249, 0.00922271, -0.881417) ,Palm position: (65.2296, 195.277, 32.4345) ,Palm normal: (-0.881151, 0.0316334, -0.471775)
 ,Finger_type(tipposition) TYPE_THUMB(62.8001, 231.566, 1.44599)
 ,Finger_type(tipposition) TYPE_INDEX(72.2509, 219.072, -66.0062)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2914, 205.618, -75.7371)
 ,Finger_type(tipposition) TYPE_RING(72.7617, 188.925, -66.2204)
 ,Finger_type(tipposition) TYPE_PINKY(71.426, 167.386, -43.6574)
Frame.id:  409527,Timestamp: 12565800940, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472657, 0.00942544, -0.881196) ,Palm position: (65.2284, 195.219, 32.4599) ,Palm normal: (-0.880937, 0.0315656, -0.47218)
 ,Finger_type(tipposition) TYPE_THUMB(62.815, 231.53, 1.48986)
 ,Finger_type(tipposition) TYPE_INDEX(72.2925, 219.034, -65.9741)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3308, 205.572, -75.7069)
 ,Finger_type(tipposition) TYPE_RING(72.8127, 188.907, -66.1898)
 ,Finger_type(tipposition) TYPE_PINKY(71.457, 167.339, -43.6337)
Frame.id:  409528,Timestamp: 12565810956, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472794, 0.00957216, -0.881121) ,Palm position: (65.2367, 195.155, 32.4876) ,Palm normal: (-0.880866, 0.0315336, -0.472314)
 ,Finger_type(tipposition) TYPE_THUMB(62.8256, 231.477, 1.52939)
 ,Finger_type(tipposition) TYPE_INDEX(72.3136, 218.984, -65.9427)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3503, 205.517, -75.6771)
 ,Finger_type(tipposition) TYPE_RING(72.8365, 188.866, -66.1606)
 ,Finger_type(tipposition) TYPE_PINKY(71.4738, 167.286, -43.6083)
Frame.id:  409529,Timestamp: 12565821103, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472778, 0.00964337, -0.881129) ,Palm position: (65.2394, 195.107, 32.512) ,Palm normal: (-0.880871, 0.0317112, -0.472293)
 ,Finger_type(tipposition) TYPE_THUMB(62.8384, 231.449, 1.55992)
 ,Finger_type(tipposition) TYPE_INDEX(72.3188, 218.952, -65.9151)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3423, 205.481, -75.6504)
 ,Finger_type(tipposition) TYPE_RING(72.8379, 188.84, -66.1364)
 ,Finger_type(tipposition) TYPE_PINKY(71.4696, 167.248, -43.5884)
Frame.id:  409530,Timestamp: 12565831091, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472679, 0.00962729, -0.881182) ,Palm position: (65.2326, 195.064, 32.5352) ,Palm normal: (-0.88092, 0.0319012, -0.472189)
 ,Finger_type(tipposition) TYPE_THUMB(62.8405, 231.421, 1.58695)
 ,Finger_type(tipposition) TYPE_INDEX(72.3026, 218.919, -65.8907)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3215, 205.44, -75.6273)
 ,Finger_type(tipposition) TYPE_RING(72.847, 188.851, -66.1096)
 ,Finger_type(tipposition) TYPE_PINKY(71.4457, 167.208, -43.5683)
Frame.id:  409531,Timestamp: 12565841138, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472522, 0.00965875, -0.881266) ,Palm position: (65.2236, 195.029, 32.5651) ,Palm normal: (-0.881, 0.0320876, -0.472028)
 ,Finger_type(tipposition) TYPE_THUMB(62.8354, 231.405, 1.62556)
 ,Finger_type(tipposition) TYPE_INDEX(72.2747, 218.901, -65.8591)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2868, 205.403, -75.5976)
 ,Finger_type(tipposition) TYPE_RING(72.9229, 188.922, -66.0734)
 ,Finger_type(tipposition) TYPE_PINKY(71.4099, 167.181, -43.5433)
Frame.id:  409532,Timestamp: 12565851219, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.472275, 0.00967532, -0.881398) ,Palm position: (65.2091, 195.007, 32.5877) ,Palm normal: (-0.881129, 0.0322086, -0.471778)
 ,Finger_type(tipposition) TYPE_THUMB(62.8121, 231.392, 1.65691)
 ,Finger_type(tipposition) TYPE_INDEX(72.2342, 218.891, -65.8368)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.2362, 205.382, -75.5758)
 ,Finger_type(tipposition) TYPE_RING(72.8827, 188.926, -66.0509)
 ,Finger_type(tipposition) TYPE_PINKY(71.3594, 167.161, -43.5253)
Frame.id:  409533,Timestamp: 12565861218, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.471803, 0.00948269, -0.881653) ,Palm position: (65.1402, 194.964, 32.6328) ,Palm normal: (-0.881381, 0.0321629, -0.471311)
 ,Finger_type(tipposition) TYPE_THUMB(62.7223, 231.341, 1.70398)
 ,Finger_type(tipposition) TYPE_INDEX(72.1126, 218.831, -65.8001)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1026, 205.309, -75.5361)
 ,Finger_type(tipposition) TYPE_RING(72.7822, 188.92, -66.0019)
 ,Finger_type(tipposition) TYPE_PINKY(71.2374, 167.099, -43.4791)
Frame.id:  409534,Timestamp: 12565871220, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.470557, 0.00928317, -0.882321) ,Palm position: (65.0343, 194.925, 32.6715) ,Palm normal: (-0.882054, 0.0316984, -0.470081)
 ,Finger_type(tipposition) TYPE_THUMB(62.5485, 231.28, 1.75042)
 ,Finger_type(tipposition) TYPE_INDEX(71.8536, 218.759, -65.78)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.8351, 205.226, -75.5095)
 ,Finger_type(tipposition) TYPE_RING(72.5475, 188.876, -65.9678)
 ,Finger_type(tipposition) TYPE_PINKY(71.0165, 167.036, -43.4378)
Frame.id:  409535,Timestamp: 12565881338, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.468169, 0.00904849, -0.883593) ,Palm position: (64.8757, 194.909, 32.7048) ,Palm normal: (-0.883342, 0.0306899, -0.467722)
 ,Finger_type(tipposition) TYPE_THUMB(62.2769, 231.246, 1.76918)
 ,Finger_type(tipposition) TYPE_INDEX(71.3767, 218.684, -65.7776)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.37, 205.138, -75.4982)
 ,Finger_type(tipposition) TYPE_RING(72.1253, 188.816, -65.9479)
 ,Finger_type(tipposition) TYPE_PINKY(70.6674, 166.976, -43.4014)
Frame.id:  409536,Timestamp: 12565891314, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.46096, 0.00765286, -0.887388) ,Palm position: (64.549, 194.794, 32.612) ,Palm normal: (-0.887124, 0.0298446, -0.460566)
 ,Finger_type(tipposition) TYPE_THUMB(61.6977, 231.087, 1.63881)
 ,Finger_type(tipposition) TYPE_INDEX(70.1644, 218.416, -65.9497)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.1704, 204.848, -75.6501)
 ,Finger_type(tipposition) TYPE_RING(70.9908, 188.578, -66.081)
 ,Finger_type(tipposition) TYPE_PINKY(69.6693, 166.727, -43.4947)
Frame.id:  409537,Timestamp: 12565901449, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.449684, 0.00735742, -0.893158) ,Palm position: (63.9486, 194.786, 32.5792) ,Palm normal: (-0.892921, 0.0281304, -0.449333)
 ,Finger_type(tipposition) TYPE_THUMB(60.66, 230.995, 1.61831)
 ,Finger_type(tipposition) TYPE_INDEX(68.262, 218.32, -66.0681)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.1597, 204.753, -75.7384)
 ,Finger_type(tipposition) TYPE_RING(69.1004, 188.569, -66.1625)
 ,Finger_type(tipposition) TYPE_PINKY(68.1178, 166.648, -43.5563)
Frame.id:  409538,Timestamp: 12565911457, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.428561, 0.00671311, -0.903488) ,Palm position: (63.0444, 194.894, 32.5197) ,Palm normal: (-0.903319, 0.02392, -0.428303)
 ,Finger_type(tipposition) TYPE_THUMB(58.9378, 230.989, 1.5792)
 ,Finger_type(tipposition) TYPE_INDEX(64.9419, 218.215, -66.2562)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.5071, 204.644, -75.8355)
 ,Finger_type(tipposition) TYPE_RING(65.8325, 188.545, -66.2795)
 ,Finger_type(tipposition) TYPE_PINKY(65.4756, 166.591, -43.6217)
Frame.id:  409539,Timestamp: 12565921480, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.393367, 0.00862311, -0.919341) ,Palm position: (61.3306, 195.016, 32.4238) ,Palm normal: (-0.919304, 0.0166808, -0.393194)
 ,Finger_type(tipposition) TYPE_THUMB(55.8828, 230.983, 1.70211)
 ,Finger_type(tipposition) TYPE_INDEX(59.2293, 218.274, -66.3753)
 ,Finger_type(tipposition) TYPE_MIDDLE(57.1436, 204.601, -75.7927)
 ,Finger_type(tipposition) TYPE_RING(60.0848, 188.672, -66.339)
 ,Finger_type(tipposition) TYPE_PINKY(60.9703, 166.621, -43.7185)
Frame.id:  409540,Timestamp: 12565931488, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.344868, 0.00952652, -0.938603) ,Palm position: (58.6011, 195.205, 32.3997) ,Palm normal: (-0.938636, 0.00928424, -0.344785)
 ,Finger_type(tipposition) TYPE_THUMB(51.8166, 231.048, 2.0526)
 ,Finger_type(tipposition) TYPE_INDEX(51.1705, 218.284, -66.1924)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.1043, 204.506, -75.2947)
 ,Finger_type(tipposition) TYPE_RING(51.477, 188.778, -65.9519)
 ,Finger_type(tipposition) TYPE_PINKY(54.3061, 166.649, -43.5443)
Frame.id:  409541,Timestamp: 12565941521, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.275383, 0.016234, -0.961197) ,Palm position: (54.8967, 195.964, 32.3644) ,Palm normal: (-0.961183, -0.0130909, -0.2756)
 ,Finger_type(tipposition) TYPE_THUMB(47.2566, 231.958, 2.95111)
 ,Finger_type(tipposition) TYPE_INDEX(39.7662, 218.815, -65.4172)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4777, 204.675, -73.9429)
 ,Finger_type(tipposition) TYPE_RING(39.5831, 189.14, -64.8254)
 ,Finger_type(tipposition) TYPE_PINKY(45.4724, 167.203, -43.0047)
Frame.id:  409542,Timestamp: 12565951721, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.196394, 0.0182705, -0.980355) ,Palm position: (50.5046, 196.994, 33.0545) ,Palm normal: (-0.979005, -0.0520063, -0.197092)
 ,Finger_type(tipposition) TYPE_THUMB(43.6055, 234.057, 4.71848)
 ,Finger_type(tipposition) TYPE_INDEX(26.2893, 218.541, -63.1472)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2957, 203.88, -70.909)
 ,Finger_type(tipposition) TYPE_RING(25.9074, 188.384, -61.7579)
 ,Finger_type(tipposition) TYPE_PINKY(35.8214, 167.194, -41.0321)
Frame.id:  409543,Timestamp: 12565961700, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.123679, 0.0225584, -0.992066) ,Palm position: (46.4798, 197.94, 34.9184) ,Palm normal: (-0.988107, -0.0892497, -0.125215)
 ,Finger_type(tipposition) TYPE_THUMB(43.6085, 240.686, 7.04577)
 ,Finger_type(tipposition) TYPE_INDEX(14.1952, 218.376, -59.1026)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.26852, 203.343, -65.8597)
 ,Finger_type(tipposition) TYPE_RING(13.4093, 187.69, -56.7258)
 ,Finger_type(tipposition) TYPE_PINKY(27.2573, 167.295, -37.7621)
Frame.id:  409544,Timestamp: 12565971721, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (0.0523056, 0.0454567, -0.997596) ,Palm position: (41.978, 196.999, 37.6788) ,Palm normal: (-0.988256, -0.141265, -0.0582529)
 ,Finger_type(tipposition) TYPE_THUMB(41.5963, 243.587, 10.9176)
 ,Finger_type(tipposition) TYPE_INDEX(1.87265, 217.229, -53.306)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.86406, 201.809, -59.0249)
 ,Finger_type(tipposition) TYPE_RING(1.4155, 185.997, -50.4239)
 ,Finger_type(tipposition) TYPE_PINKY(18.8568, 166.425, -33.8303)
Frame.id:  409545,Timestamp: 12565981699, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.0258163, 0.0554454, -0.998128) ,Palm position: (36.9315, 196.449, 39.7862) ,Palm normal: (-0.981471, -0.191039, 0.0147733)
 ,Finger_type(tipposition) TYPE_THUMB(35.2298, 242.127, 13.7784)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1023, 215.32, -47.5617)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.8264, 199.486, -51.6394)
 ,Finger_type(tipposition) TYPE_RING(-11.2178, 183.641, -43.6882)
 ,Finger_type(tipposition) TYPE_PINKY(9.50838, 165.142, -29.7858)
Frame.id:  409546,Timestamp: 12565991914, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.0974147, 0.0142836, -0.995141) ,Palm position: (32.9018, 195.599, 40.4987) ,Palm normal: (-0.976561, -0.194203, 0.0928084)
 ,Finger_type(tipposition) TYPE_THUMB(28.927, 239.612, 12.7358)
 ,Finger_type(tipposition) TYPE_INDEX(-21.5147, 210.708, -43.7707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8748, 194.592, -43.6532)
 ,Finger_type(tipposition) TYPE_RING(-23.2313, 178.875, -36.1936)
 ,Finger_type(tipposition) TYPE_PINKY(0.29547, 161.274, -25.2073)
Frame.id:  409547,Timestamp: 12566001834, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.155617, -0.0185081, -0.987644) ,Palm position: (27.9919, 194.664, 41.5005) ,Palm normal: (-0.969467, -0.188962, 0.156294)
 ,Finger_type(tipposition) TYPE_THUMB(22.3492, 237.472, 12.5319)
 ,Finger_type(tipposition) TYPE_INDEX(-31.3763, 207.118, -39.7974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.6045, 191.015, -35.8445)
 ,Finger_type(tipposition) TYPE_RING(-35.2598, 175.302, -27.2906)
 ,Finger_type(tipposition) TYPE_PINKY(-9.07953, 158.294, -20.4063)
Frame.id:  409548,Timestamp: 12566011784, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.196418, -0.0439522, -0.979535) ,Palm position: (22.7458, 193.917, 42.8641) ,Palm normal: (-0.957693, -0.205705, 0.201269)
 ,Finger_type(tipposition) TYPE_THUMB(14.9225, 235.741, 13.2216)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3219, 203.32, -36.0132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.9128, 187.046, -29.7817)
 ,Finger_type(tipposition) TYPE_RING(-45.0118, 171.655, -19.1363)
 ,Finger_type(tipposition) TYPE_PINKY(-17.5734, 155.563, -15.0508)
Frame.id:  409549,Timestamp: 12566021908, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.241895, -0.0719659, -0.96763) ,Palm position: (18.5609, 190.62, 44.2613) ,Palm normal: (-0.953061, -0.169539, 0.250862)
 ,Finger_type(tipposition) TYPE_THUMB(10.5668, 231.449, 13.496)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8009, 199.21, -31.9533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.2674, 183.651, -23.2659)
 ,Finger_type(tipposition) TYPE_RING(-54.1222, 168.556, -10.5398)
 ,Finger_type(tipposition) TYPE_PINKY(-26.8289, 151.736, -8.70488)
Frame.id:  409550,Timestamp: 12566031925, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.285712, -0.105029, -0.952543) ,Palm position: (13.2101, 190.736, 44.9831) ,Palm normal: (-0.939046, -0.16764, 0.300148)
 ,Finger_type(tipposition) TYPE_THUMB(4.10973, 238.087, 11.3709)
 ,Finger_type(tipposition) TYPE_INDEX(-56.7256, 196.424, -28.2421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.5792, 181.3, -16.3294)
 ,Finger_type(tipposition) TYPE_RING(-62.8844, 166.739, -2.6346)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2757, 150.449, -1.5276)
Frame.id:  409551,Timestamp: 12566041922, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.34927, -0.119115, -0.92942) ,Palm position: (9.5741, 190.257, 46.9444) ,Palm normal: (-0.92372, -0.122771, 0.362862)
 ,Finger_type(tipposition) TYPE_THUMB(-1.91225, 239.68, 11.7141)
 ,Finger_type(tipposition) TYPE_INDEX(-64.6509, 196.748, -21.8517)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.4291, 183.065, -4.9755)
 ,Finger_type(tipposition) TYPE_RING(-71.155, 168.584, 8.53795)
 ,Finger_type(tipposition) TYPE_PINKY(-45.496, 151.261, 7.09232)
Frame.id:  409552,Timestamp: 12566052058, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.397545, -0.136256, -0.90741) ,Palm position: (5.97723, 187.365, 49.7619) ,Palm normal: (-0.908881, -0.0773973, 0.409811)
 ,Finger_type(tipposition) TYPE_THUMB(-7.7096, 237.966, 13.5029)
 ,Finger_type(tipposition) TYPE_INDEX(-71.243, 194.351, -15.5972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.7601, 182.915, 8.10959)
 ,Finger_type(tipposition) TYPE_RING(-77.764, 168.097, 19.3648)
 ,Finger_type(tipposition) TYPE_PINKY(-53.2291, 149.809, 16.079)
Frame.id:  409553,Timestamp: 12566062058, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.455523, -0.138598, -0.879369) ,Palm position: (1.16669, 184.732, 53.1187) ,Palm normal: (-0.884801, -0.0383821, 0.464386)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3365, 235.772, 16.832)
 ,Finger_type(tipposition) TYPE_INDEX(-79.5801, 193.251, -7.6286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.4186, 184.041, 22.6262)
 ,Finger_type(tipposition) TYPE_RING(-85.0339, 168.493, 31.8469)
 ,Finger_type(tipposition) TYPE_PINKY(-61.6968, 149.143, 25.2397)
Frame.id:  409554,Timestamp: 12566072176, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:5,hand direction: (-0.499691, -0.140566, -0.854722) ,Palm position: (-3.80044, 182.571, 55.2661) ,Palm normal: (-0.862702, -0.00787439, 0.505652)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2302, 233.42, 19.2288)
 ,Finger_type(tipposition) TYPE_INDEX(-90.3082, 194.068, 9.69624)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.6, 185.038, 33.6824)
 ,Finger_type(tipposition) TYPE_RING(-91.1756, 168.905, 41.5756)
 ,Finger_type(tipposition) TYPE_PINKY(-69.2111, 148.801, 32.6326)
Frame.id:  409555,Timestamp: 12566082168, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:4,hand direction: (-0.529853, -0.138008, -0.836785) ,Palm position: (-8.62487, 180.768, 57.2904) ,Palm normal: (-0.844612, -0.00338816, 0.535368)
 ,Finger_type(tipposition) TYPE_THUMB(-27.9002, 231.72, 22.0659)
 ,Finger_type(tipposition) TYPE_INDEX(-98.1109, 193.697, 20.929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.568, 184.851, 43.5753)
 ,Finger_type(tipposition) TYPE_RING(-96.1787, 168.13, 49.4901)
 ,Finger_type(tipposition) TYPE_PINKY(-75.3372, 148.211, 39.2631)
Frame.id:  409556,Timestamp: 12566092185, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:3,hand direction: (-0.544423, -0.135261, -0.827833) ,Palm position: (-13.2275, 179.346, 59.1198) ,Palm normal: (-0.834284, -0.0150742, 0.551129)
 ,Finger_type(tipposition) TYPE_THUMB(-34.425, 230.439, 24.9725)
 ,Finger_type(tipposition) TYPE_INDEX(-103.961, 193.143, 34.8298)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.667, 183.718, 51.4685)
 ,Finger_type(tipposition) TYPE_RING(-100.514, 166.446, 54.9313)
 ,Finger_type(tipposition) TYPE_PINKY(-80.272, 147.335, 44.5954)
Frame.id:  409557,Timestamp: 12566102295, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:3,hand direction: (-0.558429, -0.153557, -0.815216) ,Palm position: (-18.13, 177.708, 60.2863) ,Palm normal: (-0.822283, -0.0273479, 0.568421)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8478, 228.347, 26.4771)
 ,Finger_type(tipposition) TYPE_INDEX(-108.928, 190.417, 46.5252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-113.802, 180.964, 58.4132)
 ,Finger_type(tipposition) TYPE_RING(-104.786, 163.433, 60.1415)
 ,Finger_type(tipposition) TYPE_PINKY(-84.9334, 145.039, 49.6133)
Frame.id:  409558,Timestamp: 12566112289, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:3,hand direction: (-0.578047, -0.16477, -0.799195) ,Palm position: (-23.614, 176.733, 61.0459) ,Palm normal: (-0.805685, -0.0400139, 0.590991)
 ,Finger_type(tipposition) TYPE_THUMB(-49.5157, 227.199, 27.9764)
 ,Finger_type(tipposition) TYPE_INDEX(-114.592, 188.287, 53.3338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.447, 179.084, 64.6628)
 ,Finger_type(tipposition) TYPE_RING(-109.493, 161.414, 65.3395)
 ,Finger_type(tipposition) TYPE_PINKY(-90.155, 143.68, 54.3275)
Frame.id:  409559,Timestamp: 12566122412, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:2,hand direction: (-0.600037, -0.174632, -0.780679) ,Palm position: (-29.1659, 174.784, 61.6834) ,Palm normal: (-0.784822, -0.0605242, 0.616759)
 ,Finger_type(tipposition) TYPE_THUMB(-57.3821, 225.079, 29.728)
 ,Finger_type(tipposition) TYPE_INDEX(-119.017, 185.06, 62.1946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.984, 175.633, 70.7256)
 ,Finger_type(tipposition) TYPE_RING(-114.041, 157.833, 70.2949)
 ,Finger_type(tipposition) TYPE_PINKY(-95.0396, 141.061, 59.024)
Frame.id:  409560,Timestamp: 12566132426, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:2,hand direction: (-0.606494, -0.173966, -0.775822) ,Palm position: (-32.7038, 173.421, 62.6915) ,Palm normal: (-0.775978, -0.0831333, 0.625258)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3748, 223.872, 31.8911)
 ,Finger_type(tipposition) TYPE_INDEX(-121.217, 182.697, 68.5353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.68, 172.959, 74.6554)
 ,Finger_type(tipposition) TYPE_RING(-116.582, 155.235, 73.8203)
 ,Finger_type(tipposition) TYPE_PINKY(-97.8838, 139.234, 61.9867)
Frame.id:  409561,Timestamp: 12566142430, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.610567, -0.177873, -0.771731) ,Palm position: (-36.1057, 171.851, 63.6391) ,Palm normal: (-0.768655, -0.101578, 0.631546)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0563, 222.255, 33.5887)
 ,Finger_type(tipposition) TYPE_INDEX(-123.375, 180.017, 73.5128)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.321, 170.066, 77.8843)
 ,Finger_type(tipposition) TYPE_RING(-119.22, 152.289, 76.4198)
 ,Finger_type(tipposition) TYPE_PINKY(-100.564, 137.099, 64.6528)
Frame.id:  409562,Timestamp: 12566152527, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.622621, -0.18318, -0.760782) ,Palm position: (-39.7112, 170.442, 63.9807) ,Palm normal: (-0.75545, -0.112817, 0.645421)
 ,Finger_type(tipposition) TYPE_THUMB(-71.944, 221.071, 34.723)
 ,Finger_type(tipposition) TYPE_INDEX(-125.969, 177.792, 77.4536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.015, 167.836, 81.1981)
 ,Finger_type(tipposition) TYPE_RING(-122.116, 149.902, 78.8737)
 ,Finger_type(tipposition) TYPE_PINKY(-103.547, 135.385, 67.3368)
Frame.id:  409563,Timestamp: 12566162552, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.626552, -0.187802, -0.756415) ,Palm position: (-42.3411, 169.339, 64.4292) ,Palm normal: (-0.749661, -0.120234, 0.650809)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4187, 220.094, 35.5857)
 ,Finger_type(tipposition) TYPE_INDEX(-127.938, 176.118, 79.8235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.877, 166.236, 83.5088)
 ,Finger_type(tipposition) TYPE_RING(-124.185, 148.119, 80.6201)
 ,Finger_type(tipposition) TYPE_PINKY(-105.69, 134.107, 69.1779)
Frame.id:  409564,Timestamp: 12566172564, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.630738, -0.189454, -0.752514) ,Palm position: (-44.9309, 168.64, 64.8647) ,Palm normal: (-0.744211, -0.127016, 0.655756)
 ,Finger_type(tipposition) TYPE_THUMB(-78.7487, 219.802, 36.5953)
 ,Finger_type(tipposition) TYPE_INDEX(-129.902, 174.987, 81.9443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.552, 165.287, 85.938)
 ,Finger_type(tipposition) TYPE_RING(-126.253, 146.919, 82.2572)
 ,Finger_type(tipposition) TYPE_PINKY(-107.906, 133.267, 70.6611)
Frame.id:  409565,Timestamp: 12566182683, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.628449, -0.194411, -0.753165) ,Palm position: (-46.937, 168.069, 65.3201) ,Palm normal: (-0.744318, -0.130936, 0.654864)
 ,Finger_type(tipposition) TYPE_THUMB(-81.3487, 219.503, 37.1984)
 ,Finger_type(tipposition) TYPE_INDEX(-131.616, 173.999, 82.948)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.914, 164.579, 87.4393)
 ,Finger_type(tipposition) TYPE_RING(-127.868, 145.901, 83.3048)
 ,Finger_type(tipposition) TYPE_PINKY(-109.52, 132.664, 71.9596)
Frame.id:  409566,Timestamp: 12566192679, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.636561, -0.209425, -0.742248) ,Palm position: (-49.6243, 166.952, 65.4279) ,Palm normal: (-0.737126, -0.117808, 0.665407)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5336, 218.596, 36.8918)
 ,Finger_type(tipposition) TYPE_INDEX(-133.758, 173.339, 84.4739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.865, 164.228, 89.4118)
 ,Finger_type(tipposition) TYPE_RING(-130.085, 145.223, 85.3579)
 ,Finger_type(tipposition) TYPE_PINKY(-112.023, 131.928, 73.9969)
Frame.id:  409567,Timestamp: 12566202805, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.643548, -0.208465, -0.73647) ,Palm position: (-51.8588, 166.395, 65.359) ,Palm normal: (-0.733059, -0.108897, 0.671391)
 ,Finger_type(tipposition) TYPE_THUMB(-86.7187, 218.712, 36.981)
 ,Finger_type(tipposition) TYPE_INDEX(-135.373, 173.635, 85.7004)
 ,Finger_type(tipposition) TYPE_MIDDLE(-139.507, 164.716, 90.718)
 ,Finger_type(tipposition) TYPE_RING(-132.101, 145.427, 86.5187)
 ,Finger_type(tipposition) TYPE_PINKY(-114.396, 132.015, 74.8727)
Frame.id:  409568,Timestamp: 12566212801, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.645516, -0.202593, -0.736387) ,Palm position: (-53.0094, 166.84, 65.168) ,Palm normal: (-0.732091, -0.110581, 0.672172)
 ,Finger_type(tipposition) TYPE_THUMB(-87.9101, 219.665, 37.2766)
 ,Finger_type(tipposition) TYPE_INDEX(-136.151, 174.289, 86.2283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-140.201, 165.511, 91.3553)
 ,Finger_type(tipposition) TYPE_RING(-132.961, 146.087, 87.0283)
 ,Finger_type(tipposition) TYPE_PINKY(-115.56, 132.721, 74.9409)
Frame.id:  409569,Timestamp: 12566222813, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.647337, -0.206144, -0.733798) ,Palm position: (-54.4546, 166.97, 65.0875) ,Palm normal: (-0.728884, -0.114117, 0.67506)
 ,Finger_type(tipposition) TYPE_THUMB(-89.7499, 219.871, 37.3579)
 ,Finger_type(tipposition) TYPE_INDEX(-137.276, 174.084, 86.9186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-141.116, 165.44, 92.2774)
 ,Finger_type(tipposition) TYPE_RING(-134.027, 145.864, 87.6849)
 ,Finger_type(tipposition) TYPE_PINKY(-116.693, 132.709, 75.5643)
Frame.id:  409570,Timestamp: 12566232924, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.653696, -0.199584, -0.729964) ,Palm position: (-56.2297, 167.157, 64.9672) ,Palm normal: (-0.724075, -0.115457, 0.679989)
 ,Finger_type(tipposition) TYPE_THUMB(-91.5473, 220.555, 37.8483)
 ,Finger_type(tipposition) TYPE_INDEX(-138.529, 174.529, 87.9828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.261, 166.006, 93.4716)
 ,Finger_type(tipposition) TYPE_RING(-135.422, 146.308, 88.632)
 ,Finger_type(tipposition) TYPE_PINKY(-118.428, 133.197, 76.0884)
Frame.id:  409571,Timestamp: 12566242908, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.658461, -0.196618, -0.726478) ,Palm position: (-57.3794, 167.11, 64.6701) ,Palm normal: (-0.720928, -0.112364, 0.68384)
 ,Finger_type(tipposition) TYPE_THUMB(-92.6002, 220.825, 37.7708)
 ,Finger_type(tipposition) TYPE_INDEX(-139.13, 174.953, 88.7096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.747, 166.578, 94.3897)
 ,Finger_type(tipposition) TYPE_RING(-136.393, 146.646, 89.0687)
 ,Finger_type(tipposition) TYPE_PINKY(-119.569, 133.577, 76.5258)
Frame.id:  409572,Timestamp: 12566252909, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.660861, -0.191182, -0.725749) ,Palm position: (-58.0476, 167.316, 64.3625) ,Palm normal: (-0.720048, -0.111182, 0.684959)
 ,Finger_type(tipposition) TYPE_THUMB(-93.0934, 221.355, 37.7442)
 ,Finger_type(tipposition) TYPE_RING(-136.95, 147.185, 89.1819)
 ,Finger_type(tipposition) TYPE_INDEX(-139.409, 175.549, 89.0425)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.77, 167.333, 95.077)
 ,Finger_type(tipposition) TYPE_PINKY(-120.273, 134.177, 76.6387)
Frame.id:  409573,Timestamp: 12566263064, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.662622, -0.186279, -0.725418) ,Palm position: (-58.3553, 167.256, 64.0814) ,Palm normal: (-0.719199, -0.112037, 0.685712)
 ,Finger_type(tipposition) TYPE_THUMB(-93.2978, 221.588, 37.7726)
 ,Finger_type(tipposition) TYPE_RING(-137.128, 147.272, 89.2525)
 ,Finger_type(tipposition) TYPE_INDEX(-139.18, 175.73, 89.5991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.73, 167.507, 95.3717)
 ,Finger_type(tipposition) TYPE_PINKY(-120.531, 134.386, 76.7901)
Frame.id:  409574,Timestamp: 12566273054, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.66103, -0.181486, -0.728081) ,Palm position: (-58.5022, 167.431, 63.9592) ,Palm normal: (-0.720743, -0.116345, 0.683369)
 ,Finger_type(tipposition) TYPE_THUMB(-93.373, 222.013, 37.9406)
 ,Finger_type(tipposition) TYPE_RING(-137.266, 147.285, 88.9857)
 ,Finger_type(tipposition) TYPE_INDEX(-138.899, 175.874, 90.0238)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.689, 167.602, 95.4383)
 ,Finger_type(tipposition) TYPE_PINKY(-120.588, 134.634, 76.7873)
Frame.id:  409575,Timestamp: 12566283160, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.658312, -0.179472, -0.731037) ,Palm position: (-58.5712, 167.718, 63.6598) ,Palm normal: (-0.722868, -0.120166, 0.680457)
 ,Finger_type(tipposition) TYPE_THUMB(-93.4348, 222.372, 37.7514)
 ,Finger_type(tipposition) TYPE_RING(-137.365, 147.338, 88.4091)
 ,Finger_type(tipposition) TYPE_INDEX(-138.714, 176.026, 89.9826)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.632, 167.739, 95.2005)
 ,Finger_type(tipposition) TYPE_PINKY(-120.592, 134.851, 76.4153)
Frame.id:  409576,Timestamp: 12566293222, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.656115, -0.178172, -0.733326) ,Palm position: (-58.6787, 167.995, 63.3236) ,Palm normal: (-0.724671, -0.122465, 0.678126)
 ,Finger_type(tipposition) TYPE_THUMB(-93.5107, 222.728, 37.4632)
 ,Finger_type(tipposition) TYPE_RING(-137.505, 147.471, 87.8652)
 ,Finger_type(tipposition) TYPE_INDEX(-138.655, 176.232, 89.7914)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.668, 167.942, 94.871)
 ,Finger_type(tipposition) TYPE_PINKY(-120.696, 135.065, 75.9049)
Frame.id:  409577,Timestamp: 12566303168, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.653256, -0.178169, -0.735875) ,Palm position: (-58.6694, 168.232, 62.9926) ,Palm normal: (-0.726611, -0.125666, 0.675459)
 ,Finger_type(tipposition) TYPE_THUMB(-93.5211, 223.042, 37.1452)
 ,Finger_type(tipposition) TYPE_RING(-137.52, 147.411, 87.2925)
 ,Finger_type(tipposition) TYPE_INDEX(-138.569, 176.264, 89.4739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.705, 167.939, 94.354)
 ,Finger_type(tipposition) TYPE_PINKY(-120.626, 135.159, 75.4255)
Frame.id:  409578,Timestamp: 12566313290, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.652064, -0.176966, -0.737221) ,Palm position: (-58.79, 168.421, 62.5163) ,Palm normal: (-0.727833, -0.126173, 0.674047)
 ,Finger_type(tipposition) TYPE_THUMB(-93.4342, 223.573, 36.6531)
 ,Finger_type(tipposition) TYPE_RING(-137.683, 147.558, 86.7182)
 ,Finger_type(tipposition) TYPE_INDEX(-138.585, 176.493, 89.0788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.808, 168.166, 93.8479)
 ,Finger_type(tipposition) TYPE_PINKY(-120.782, 135.365, 74.8276)
Frame.id:  409579,Timestamp: 12566323296, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.650636, -0.175849, -0.738749) ,Palm position: (-58.8641, 168.507, 62.1025) ,Palm normal: (-0.729376, -0.126082, 0.672394)
 ,Finger_type(tipposition) TYPE_THUMB(-93.291, 224.006, 36.2043)
 ,Finger_type(tipposition) TYPE_RING(-137.822, 147.638, 86.176)
 ,Finger_type(tipposition) TYPE_INDEX(-138.553, 176.662, 88.7275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.805, 168.369, 93.4775)
 ,Finger_type(tipposition) TYPE_PINKY(-120.909, 135.498, 74.2832)
Frame.id:  409580,Timestamp: 12566333289, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.650049, -0.171607, -0.740262) ,Palm position: (-58.7553, 169.035, 61.7391) ,Palm normal: (-0.729927, -0.129859, 0.671077)
 ,Finger_type(tipposition) TYPE_THUMB(-93.1365, 224.806, 36.1491)
 ,Finger_type(tipposition) TYPE_RING(-137.787, 147.891, 85.6258)
 ,Finger_type(tipposition) TYPE_INDEX(-138.356, 177.069, 88.5098)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.645, 168.766, 93.169)
 ,Finger_type(tipposition) TYPE_PINKY(-120.806, 135.973, 73.746)
Frame.id:  409581,Timestamp: 12566343430, Hand_number: 1
 ,hand_Id_type: 317right hand ,hand_finger's_number:1,hand direction: (-0.647706, -0.167303, -0.743294) ,Palm position: (-58.6342, 169.442, 61.4197) ,Palm normal: (-0.732088, -0.133529, 0.667995)
 ,Finger_type(tipposition) TYPE_THUMB(-92.9203, 225.401, 36.0444)
 ,Finger_type(tipposition) TYPE_RING(-137.783, 148.057, 84.9466)
 ,Finger_type(tipposition) TYPE_INDEX(-138.229, 177.359, 88.118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-142.512, 169.062, 92.7547)
 ,Finger_type(tipposition) TYPE_PINKY(-120.729, 136.323, 73.083)
exited