Initialized
press enter to quit
Connected to motion sensor
Frame.id:  292989,Timestamp: 11393181627, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0813158, 0.72558, -0.683317) ,Palm position: (-29.9172, 238.534, 77.8959) ,Palm normal: (-0.144267, -0.686935, -0.712255)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3177, 256.294, 56.0448)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2939, 302.293, 12.4795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5139, 306.074, 0.832301)
 ,Finger_type(tipposition) TYPE_RING(-29.9442, 288.196, -0.332756)
 ,Finger_type(tipposition) TYPE_PINKY(-8.33899, 276.118, 15.6574)
Frame.id:  292992,Timestamp: 11393211135, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0818477, 0.722578, -0.686428) ,Palm position: (-29.7647, 238.119, 77.8028) ,Palm normal: (-0.141875, -0.690171, -0.709602)
 ,Finger_type(tipposition) TYPE_THUMB(-76.1666, 255.703, 55.8219)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1746, 301.559, 12.0922)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2338, 305.126, 0.29729)
 ,Finger_type(tipposition) TYPE_RING(-29.4668, 287.084, -0.888761)
 ,Finger_type(tipposition) TYPE_PINKY(-8.17817, 275.479, 15.4329)
Frame.id:  292993,Timestamp: 11393221016, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0822166, 0.722131, -0.686853) ,Palm position: (-29.6992, 237.997, 77.7484) ,Palm normal: (-0.141156, -0.690676, -0.709254)
 ,Finger_type(tipposition) TYPE_THUMB(-76.1081, 255.534, 55.7452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1577, 304.922, 0.177559)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1397, 301.382, 11.9986)
 ,Finger_type(tipposition) TYPE_RING(-29.2989, 286.785, -1.06361)
 ,Finger_type(tipposition) TYPE_PINKY(-8.12924, 275.33, 15.3587)
Frame.id:  292994,Timestamp: 11393230743, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0825655, 0.721866, -0.68709) ,Palm position: (-29.6443, 237.9, 77.6931) ,Palm normal: (-0.140406, -0.690993, -0.709095)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0599, 255.391, 55.6681)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1139, 301.243, 11.916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0928, 304.759, 0.0719657)
 ,Finger_type(tipposition) TYPE_RING(-29.1212, 286.654, -1.16959)
 ,Finger_type(tipposition) TYPE_PINKY(-8.08735, 275.222, 15.2941)
Frame.id:  292995,Timestamp: 11393240628, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0830362, 0.720845, -0.688105) ,Palm position: (-29.5705, 237.753, 77.6259) ,Palm normal: (-0.140122, -0.692075, -0.708095)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9966, 255.179, 55.5734)
 ,Finger_type(tipposition) TYPE_INDEX(-60.0834, 300.992, 11.7682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0148, 304.433, -0.136844)
 ,Finger_type(tipposition) TYPE_RING(-28.9715, 286.299, -1.37905)
 ,Finger_type(tipposition) TYPE_PINKY(-8.04092, 274.999, 15.1721)
Frame.id:  292996,Timestamp: 11393250519, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0831611, 0.720137, -0.68883) ,Palm position: (-29.4848, 237.525, 77.5752) ,Palm normal: (-0.140627, -0.692788, -0.707297)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9149, 254.934, 55.5185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.8994, 304.044, -0.313693)
 ,Finger_type(tipposition) TYPE_INDEX(-60.0115, 300.708, 11.6683)
 ,Finger_type(tipposition) TYPE_RING(-28.82, 285.939, -1.52604)
 ,Finger_type(tipposition) TYPE_PINKY(-7.98342, 274.68, 15.062)
Frame.id:  292997,Timestamp: 11393260247, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0832678, 0.719616, -0.689362) ,Palm position: (-29.4128, 237.34, 77.5345) ,Palm normal: (-0.141025, -0.693311, -0.706704)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8453, 254.735, 55.4751)
 ,Finger_type(tipposition) TYPE_INDEX(-59.9502, 300.479, 11.5908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.7778, 303.695, -0.479178)
 ,Finger_type(tipposition) TYPE_RING(-28.665, 285.682, -1.63332)
 ,Finger_type(tipposition) TYPE_PINKY(-7.93948, 274.42, 14.974)
Frame.id:  292998,Timestamp: 11393270139, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0834413, 0.719213, -0.689761) ,Palm position: (-29.3353, 237.171, 77.4927) ,Palm normal: (-0.141238, -0.693723, -0.706258)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7757, 254.546, 55.4283)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8859, 300.272, 11.5202)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6657, 303.373, -0.634961)
 ,Finger_type(tipposition) TYPE_RING(-28.4986, 285.418, -1.75218)
 ,Finger_type(tipposition) TYPE_PINKY(-7.88746, 274.197, 14.8961)
Frame.id:  292999,Timestamp: 11393280008, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0839841, 0.719217, -0.689691) ,Palm position: (-29.2402, 237.003, 77.4259) ,Palm normal: (-0.141237, -0.693741, -0.706241)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6958, 254.336, 55.3562)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8335, 300.09, 11.4641)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5843, 303.116, -0.758055)
 ,Finger_type(tipposition) TYPE_RING(-28.3478, 285.209, -1.86249)
 ,Finger_type(tipposition) TYPE_PINKY(-7.83854, 274.03, 14.8187)
Frame.id:  293000,Timestamp: 11393289741, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0845967, 0.719283, -0.689547) ,Palm position: (-29.1536, 236.841, 77.357) ,Palm normal: (-0.141265, -0.693695, -0.70628)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6273, 254.131, 55.2828)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7907, 299.909, 11.4037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5329, 302.854, -0.887596)
 ,Finger_type(tipposition) TYPE_RING(-28.227, 285.025, -1.96173)
 ,Finger_type(tipposition) TYPE_PINKY(-7.81208, 273.865, 14.736)
Frame.id:  293001,Timestamp: 11393299612, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0853435, 0.718652, -0.690113) ,Palm position: (-29.0364, 236.565, 77.302) ,Palm normal: (-0.142659, -0.694318, -0.705388)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5313, 253.824, 55.2516)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7343, 299.572, 11.3253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.4707, 302.447, -1.0348)
 ,Finger_type(tipposition) TYPE_RING(-28.1137, 284.405, -2.21328)
 ,Finger_type(tipposition) TYPE_PINKY(-7.78015, 273.517, 14.6123)
Frame.id:  293002,Timestamp: 11393309539, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0857769, 0.718821, -0.689883) ,Palm position: (-28.9302, 236.336, 77.2653) ,Palm normal: (-0.143228, -0.694139, -0.705448)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4305, 253.583, 55.227)
 ,Finger_type(tipposition) TYPE_INDEX(-59.6569, 299.328, 11.2987)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.3797, 302.142, -1.11573)
 ,Finger_type(tipposition) TYPE_RING(-27.9891, 284.103, -2.30012)
 ,Finger_type(tipposition) TYPE_PINKY(-7.71742, 273.3, 14.5689)
Frame.id:  293003,Timestamp: 11393319255, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0860717, 0.71877, -0.6899) ,Palm position: (-28.853, 236.098, 77.2435) ,Palm normal: (-0.143572, -0.69419, -0.705328)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3518, 253.329, 55.2062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2995, 301.792, -1.21286)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5989, 299.058, 11.2631)
 ,Finger_type(tipposition) TYPE_RING(-27.8891, 283.716, -2.40818)
 ,Finger_type(tipposition) TYPE_PINKY(-7.6694, 273.056, 14.5346)
Frame.id:  293004,Timestamp: 11393329132, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.08625, 0.718798, -0.689848) ,Palm position: (-28.7952, 235.922, 77.2214) ,Palm normal: (-0.143744, -0.694162, -0.70532)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2888, 253.141, 55.1785)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5512, 298.844, 11.2191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2114, 301.504, -1.31291)
 ,Finger_type(tipposition) TYPE_RING(-27.8057, 283.508, -2.45636)
 ,Finger_type(tipposition) TYPE_PINKY(-7.62992, 272.882, 14.5085)
Frame.id:  293005,Timestamp: 11393339080, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0864535, 0.718854, -0.689764) ,Palm position: (-28.7531, 235.761, 77.1928) ,Palm normal: (-0.143641, -0.694117, -0.705386)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2449, 252.961, 55.1399)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5177, 298.639, 11.1637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1498, 301.254, -1.4015)
 ,Finger_type(tipposition) TYPE_RING(-27.7294, 283.298, -2.51898)
 ,Finger_type(tipposition) TYPE_PINKY(-7.60342, 272.723, 14.4779)
Frame.id:  293006,Timestamp: 11393348889, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.086636, 0.719174, -0.689408) ,Palm position: (-28.7079, 235.602, 77.1537) ,Palm normal: (-0.143207, -0.693813, -0.705773)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1885, 252.779, 55.0824)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4806, 298.461, 11.119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0957, 301.076, -1.44933)
 ,Finger_type(tipposition) TYPE_RING(-27.64, 283.101, -2.58297)
 ,Finger_type(tipposition) TYPE_PINKY(-7.56397, 272.592, 14.4533)
Frame.id:  293007,Timestamp: 11393358607, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0868707, 0.719238, -0.689312) ,Palm position: (-28.6711, 235.46, 77.1126) ,Palm normal: (-0.142679, -0.693777, -0.705916)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1482, 252.603, 55.0212)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4474, 298.245, 11.0272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0391, 300.884, -1.52482)
 ,Finger_type(tipposition) TYPE_RING(-27.5653, 282.804, -2.70451)
 ,Finger_type(tipposition) TYPE_PINKY(-7.53406, 272.466, 14.4203)
Frame.id:  293008,Timestamp: 11393368482, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0872369, 0.719624, -0.688862) ,Palm position: (-28.6415, 235.354, 77.0528) ,Palm normal: (-0.141874, -0.693425, -0.706423)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1243, 252.471, 54.9559)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4256, 298.091, 10.9441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0022, 300.756, -1.59317)
 ,Finger_type(tipposition) TYPE_RING(-27.4976, 282.672, -2.78149)
 ,Finger_type(tipposition) TYPE_PINKY(-7.51829, 272.417, 14.3917)
Frame.id:  293009,Timestamp: 11393378372, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0877016, 0.720573, -0.68781) ,Palm position: (-28.6314, 235.267, 76.9815) ,Palm normal: (-0.140947, -0.6925, -0.707515)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1215, 252.361, 54.8844)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4165, 298.006, 10.8987)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0167, 300.768, -1.57732)
 ,Finger_type(tipposition) TYPE_RING(-27.4561, 282.674, -2.80748)
 ,Finger_type(tipposition) TYPE_PINKY(-7.5362, 272.411, 14.3666)
Frame.id:  293010,Timestamp: 11393388148, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0882035, 0.721374, -0.686906) ,Palm position: (-28.6342, 235.199, 76.9182) ,Palm normal: (-0.140392, -0.691713, -0.708395)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1406, 252.285, 54.8389)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4376, 297.974, 10.8896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0529, 300.761, -1.58192)
 ,Finger_type(tipposition) TYPE_RING(-27.4391, 282.667, -2.84198)
 ,Finger_type(tipposition) TYPE_PINKY(-7.57644, 272.41, 14.3374)
Frame.id:  293011,Timestamp: 11393398002, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0887862, 0.721745, -0.686441) ,Palm position: (-28.6518, 235.101, 76.8491) ,Palm normal: (-0.13958, -0.691378, -0.708882)
 ,Finger_type(tipposition) TYPE_THUMB(-75.173, 252.149, 54.7646)
 ,Finger_type(tipposition) TYPE_INDEX(-59.48, 297.865, 10.8335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0956, 300.661, -1.64328)
 ,Finger_type(tipposition) TYPE_RING(-27.4319, 282.519, -2.94045)
 ,Finger_type(tipposition) TYPE_PINKY(-7.62891, 272.353, 14.286)
Frame.id:  293012,Timestamp: 11393407880, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0892697, 0.722016, -0.686093) ,Palm position: (-28.6731, 235.032, 76.7736) ,Palm normal: (-0.138949, -0.691135, -0.709243)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2072, 252.05, 54.6881)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5142, 297.79, 10.7693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1239, 300.539, -1.74887)
 ,Finger_type(tipposition) TYPE_RING(-27.3827, 282.541, -2.98953)
 ,Finger_type(tipposition) TYPE_PINKY(-7.71138, 272.231, 14.181)
Frame.id:  293013,Timestamp: 11393417747, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0897488, 0.722022, -0.686024) ,Palm position: (-28.6971, 234.982, 76.7211) ,Palm normal: (-0.13847, -0.69116, -0.709312)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2488, 251.978, 54.6454)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5471, 297.706, 10.7019)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1341, 300.308, -1.92418)
 ,Finger_type(tipposition) TYPE_RING(-27.3458, 282.535, -3.04098)
 ,Finger_type(tipposition) TYPE_PINKY(-7.7605, 272.203, 14.1335)
Frame.id:  293014,Timestamp: 11393427517, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0901846, 0.721919, -0.686075) ,Palm position: (-28.7293, 234.917, 76.6707) ,Palm normal: (-0.138015, -0.691295, -0.70927)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3106, 251.904, 54.6231)
 ,Finger_type(tipposition) TYPE_INDEX(-59.583, 297.599, 10.6279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1339, 299.921, -2.19165)
 ,Finger_type(tipposition) TYPE_RING(-27.3662, 282.46, -3.10613)
 ,Finger_type(tipposition) TYPE_PINKY(-7.81411, 272.148, 14.0819)
Frame.id:  293015,Timestamp: 11393437369, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0906814, 0.721516, -0.686434) ,Palm position: (-28.7706, 234.822, 76.6182) ,Palm normal: (-0.137573, -0.691742, -0.70892)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3821, 251.8, 54.6021)
 ,Finger_type(tipposition) TYPE_INDEX(-59.6266, 297.427, 10.5206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1582, 299.622, -2.38804)
 ,Finger_type(tipposition) TYPE_RING(-27.416, 282.285, -3.20819)
 ,Finger_type(tipposition) TYPE_PINKY(-7.88243, 272.046, 14.0166)
Frame.id:  293016,Timestamp: 11393447246, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0911327, 0.721866, -0.686006) ,Palm position: (-28.8194, 234.744, 76.5774) ,Palm normal: (-0.136718, -0.691419, -0.7094)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4561, 251.722, 54.5926)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.1842, 299.405, -2.51542)
 ,Finger_type(tipposition) TYPE_INDEX(-59.6663, 297.315, 10.4666)
 ,Finger_type(tipposition) TYPE_RING(-27.4298, 282.316, -3.20273)
 ,Finger_type(tipposition) TYPE_PINKY(-7.94654, 272.03, 14.0071)
Frame.id:  293017,Timestamp: 11393457010, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0914767, 0.72172, -0.686114) ,Palm position: (-28.8854, 234.63, 76.539) ,Palm normal: (-0.136719, -0.691581, -0.709242)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5339, 251.595, 54.5675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2046, 299.101, -2.6846)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7262, 297.153, 10.3974)
 ,Finger_type(tipposition) TYPE_RING(-27.4358, 282.302, -3.21511)
 ,Finger_type(tipposition) TYPE_PINKY(-8.0351, 271.901, 13.9515)
Frame.id:  293018,Timestamp: 11393466868, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.091887, 0.721708, -0.686071) ,Palm position: (-28.9601, 234.513, 76.5087) ,Palm normal: (-0.136649, -0.691607, -0.70923)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6204, 251.464, 54.549)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7987, 296.996, 10.3461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2719, 298.875, -2.78808)
 ,Finger_type(tipposition) TYPE_RING(-27.4663, 282.269, -3.22288)
 ,Finger_type(tipposition) TYPE_PINKY(-8.13346, 271.793, 13.916)
Frame.id:  293019,Timestamp: 11393476600, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0926372, 0.721848, -0.685823) ,Palm position: (-29.0263, 234.427, 76.4932) ,Palm normal: (-0.136667, -0.691484, -0.709346)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7055, 251.356, 54.5599)
 ,Finger_type(tipposition) TYPE_INDEX(-59.879, 296.815, 10.2834)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.3617, 298.733, -2.83348)
 ,Finger_type(tipposition) TYPE_RING(-27.5475, 282.249, -3.21744)
 ,Finger_type(tipposition) TYPE_PINKY(-8.23526, 271.81, 13.9417)
Frame.id:  293020,Timestamp: 11393486471, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0933254, 0.721919, -0.685655) ,Palm position: (-29.0889, 234.349, 76.4814) ,Palm normal: (-0.136767, -0.691428, -0.709382)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7854, 251.258, 54.5735)
 ,Finger_type(tipposition) TYPE_INDEX(-59.9455, 296.635, 10.2145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.4464, 298.588, -2.88508)
 ,Finger_type(tipposition) TYPE_RING(-27.6501, 282.189, -3.22609)
 ,Finger_type(tipposition) TYPE_PINKY(-8.33598, 271.803, 13.9529)
Frame.id:  293021,Timestamp: 11393496375, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0938647, 0.721962, -0.685536) ,Palm position: (-29.1489, 234.273, 76.4722) ,Palm normal: (-0.136998, -0.691392, -0.709372)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8588, 251.171, 54.5885)
 ,Finger_type(tipposition) TYPE_INDEX(-60.0189, 296.512, 10.1866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5164, 298.44, -2.93899)
 ,Finger_type(tipposition) TYPE_RING(-27.7505, 282.118, -3.23642)
 ,Finger_type(tipposition) TYPE_PINKY(-8.43536, 271.749, 13.9412)
Frame.id:  293022,Timestamp: 11393506227, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0943691, 0.72172, -0.685722) ,Palm position: (-29.224, 234.177, 76.4666) ,Palm normal: (-0.137417, -0.691646, -0.709043)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9485, 251.063, 54.6077)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1141, 296.368, 10.1586)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6071, 298.269, -2.99569)
 ,Finger_type(tipposition) TYPE_RING(-27.857, 281.867, -3.32613)
 ,Finger_type(tipposition) TYPE_PINKY(-8.55022, 271.652, 13.9201)
Frame.id:  293023,Timestamp: 11393516015, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0957004, 0.722873, -0.684321) ,Palm position: (-29.3068, 234.116, 76.4231) ,Palm normal: (-0.137111, -0.690497, -0.710222)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0537, 250.971, 54.6097)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2555, 296.337, 10.2001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.813, 298.337, -2.91884)
 ,Finger_type(tipposition) TYPE_RING(-28.0191, 281.942, -3.29623)
 ,Finger_type(tipposition) TYPE_PINKY(-8.72131, 271.732, 13.9315)
Frame.id:  293024,Timestamp: 11393525875, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0967865, 0.723857, -0.683127) ,Palm position: (-29.3803, 234.061, 76.3858) ,Palm normal: (-0.136846, -0.689509, -0.711231)
 ,Finger_type(tipposition) TYPE_THUMB(-76.1517, 250.899, 54.6196)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3531, 296.274, 10.2049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.9862, 298.389, -2.85509)
 ,Finger_type(tipposition) TYPE_RING(-28.1279, 281.991, -3.28216)
 ,Finger_type(tipposition) TYPE_PINKY(-8.86533, 271.797, 13.943)
Frame.id:  293025,Timestamp: 11393535747, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0974687, 0.724268, -0.682595) ,Palm position: (-29.4499, 234, 76.3385) ,Palm normal: (-0.137309, -0.689087, -0.711551)
 ,Finger_type(tipposition) TYPE_THUMB(-76.2418, 250.844, 54.6216)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4358, 296.19, 10.1693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1231, 298.368, -2.86031)
 ,Finger_type(tipposition) TYPE_RING(-28.1893, 281.983, -3.31651)
 ,Finger_type(tipposition) TYPE_PINKY(-8.99041, 271.741, 13.8781)
Frame.id:  293026,Timestamp: 11393545491, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0980701, 0.724577, -0.682181) ,Palm position: (-29.5185, 233.943, 76.2916) ,Palm normal: (-0.137658, -0.688773, -0.711788)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3278, 250.787, 54.6134)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5145, 296.099, 10.1201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2428, 298.338, -2.87784)
 ,Finger_type(tipposition) TYPE_RING(-28.2177, 281.984, -3.35402)
 ,Finger_type(tipposition) TYPE_PINKY(-9.099, 271.661, 13.7976)
Frame.id:  293027,Timestamp: 11393555370, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0985671, 0.724769, -0.681905) ,Palm position: (-29.5801, 233.888, 76.2494) ,Palm normal: (-0.138011, -0.688576, -0.71191)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4048, 250.732, 54.6045)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5828, 296.015, 10.075)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3288, 298.263, -2.92682)
 ,Finger_type(tipposition) TYPE_RING(-28.2263, 281.957, -3.40279)
 ,Finger_type(tipposition) TYPE_PINKY(-9.18301, 271.568, 13.7129)
Frame.id:  293028,Timestamp: 11393565983, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0989821, 0.725028, -0.68157) ,Palm position: (-29.6349, 233.841, 76.2123) ,Palm normal: (-0.138231, -0.688311, -0.712124)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4726, 250.684, 54.592)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6469, 295.962, 10.05)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3961, 298.216, -2.95878)
 ,Finger_type(tipposition) TYPE_RING(-28.2283, 281.936, -3.44526)
 ,Finger_type(tipposition) TYPE_PINKY(-9.26013, 271.556, 13.6826)
Frame.id:  293029,Timestamp: 11393575289, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0993372, 0.725243, -0.681289) ,Palm position: (-29.6786, 233.803, 76.1846) ,Palm normal: (-0.138396, -0.688091, -0.712304)
 ,Finger_type(tipposition) TYPE_THUMB(-76.5273, 250.645, 54.5862)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7015, 295.924, 10.0371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4243, 298.108, -3.03079)
 ,Finger_type(tipposition) TYPE_RING(-28.2354, 281.95, -3.46025)
 ,Finger_type(tipposition) TYPE_PINKY(-9.32581, 271.546, 13.6606)
Frame.id:  293030,Timestamp: 11393584851, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0997514, 0.725443, -0.681016) ,Palm position: (-29.7242, 233.739, 76.1541) ,Palm normal: (-0.138856, -0.687881, -0.712417)
 ,Finger_type(tipposition) TYPE_THUMB(-76.5852, 250.581, 54.5817)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7467, 295.848, 10.0139)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4906, 298.013, -3.07618)
 ,Finger_type(tipposition) TYPE_RING(-28.2402, 281.942, -3.4807)
 ,Finger_type(tipposition) TYPE_PINKY(-9.40252, 271.485, 13.6169)
Frame.id:  293031,Timestamp: 11393594762, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.100103, 0.725618, -0.680777) ,Palm position: (-29.7618, 233.68, 76.1274) ,Palm normal: (-0.13927, -0.687697, -0.712515)
 ,Finger_type(tipposition) TYPE_THUMB(-76.635, 250.518, 54.5717)
 ,Finger_type(tipposition) TYPE_INDEX(-60.765, 295.754, 9.97119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5255, 297.917, -3.12465)
 ,Finger_type(tipposition) TYPE_RING(-28.2245, 281.959, -3.48863)
 ,Finger_type(tipposition) TYPE_PINKY(-9.45865, 271.427, 13.5763)
Frame.id:  293032,Timestamp: 11393604640, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.100417, 0.725687, -0.680657) ,Palm position: (-29.7897, 233.626, 76.1028) ,Palm normal: (-0.13974, -0.687621, -0.712496)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6742, 250.465, 54.5675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5369, 297.802, -3.19067)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7817, 295.658, 9.92412)
 ,Finger_type(tipposition) TYPE_RING(-28.2228, 281.957, -3.50285)
 ,Finger_type(tipposition) TYPE_PINKY(-9.49969, 271.356, 13.5258)
Frame.id:  293033,Timestamp: 11393614363, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.100843, 0.725774, -0.680502) ,Palm position: (-29.8165, 233.563, 76.0783) ,Palm normal: (-0.140158, -0.687531, -0.712501)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7156, 250.398, 54.5649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5774, 297.68, -3.25202)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7895, 295.531, 9.86326)
 ,Finger_type(tipposition) TYPE_RING(-28.2137, 281.954, -3.51583)
 ,Finger_type(tipposition) TYPE_PINKY(-9.54766, 271.29, 13.4817)
Frame.id:  293034,Timestamp: 11393624267, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.101219, 0.72585, -0.680365) ,Palm position: (-29.8402, 233.508, 76.0567) ,Palm normal: (-0.140527, -0.687451, -0.712505)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7549, 250.337, 54.5623)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5768, 297.525, -3.34011)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7787, 295.394, 9.78754)
 ,Finger_type(tipposition) TYPE_RING(-28.2217, 281.948, -3.52592)
 ,Finger_type(tipposition) TYPE_PINKY(-9.5854, 271.235, 13.4438)
Frame.id:  293035,Timestamp: 11393634113, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.101539, 0.725915, -0.680248) ,Palm position: (-29.8604, 233.462, 76.0383) ,Palm normal: (-0.14084, -0.687384, -0.712508)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7858, 250.29, 54.5641)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5664, 297.382, -3.42351)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7597, 295.276, 9.7216)
 ,Finger_type(tipposition) TYPE_RING(-28.2291, 281.943, -3.53432)
 ,Finger_type(tipposition) TYPE_PINKY(-9.61862, 271.224, 13.4343)
Frame.id:  293036,Timestamp: 11393643881, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.101836, 0.726082, -0.680026) ,Palm position: (-29.8726, 233.417, 76.017) ,Palm normal: (-0.141056, -0.687212, -0.712631)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8103, 250.241, 54.5583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5649, 297.291, -3.47339)
 ,Finger_type(tipposition) TYPE_INDEX(-60.755, 295.198, 9.68408)
 ,Finger_type(tipposition) TYPE_RING(-28.2411, 281.931, -3.54504)
 ,Finger_type(tipposition) TYPE_PINKY(-9.63662, 271.242, 13.438)
Frame.id:  293037,Timestamp: 11393653753, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.1021, 0.726229, -0.679829) ,Palm position: (-29.8835, 233.377, 75.9981) ,Palm normal: (-0.141247, -0.68706, -0.71274)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8303, 250.198, 54.5531)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5482, 297.174, -3.54371)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7529, 295.129, 9.65121)
 ,Finger_type(tipposition) TYPE_RING(-28.249, 281.919, -3.5554)
 ,Finger_type(tipposition) TYPE_PINKY(-9.65451, 271.257, 13.4425)
Frame.id:  293038,Timestamp: 11393663590, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.102336, 0.726369, -0.679644) ,Palm position: (-29.8926, 233.339, 75.9802) ,Palm normal: (-0.141412, -0.686915, -0.712847)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8483, 250.16, 54.5493)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7528, 295.067, 9.62258)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5267, 297.021, -3.63707)
 ,Finger_type(tipposition) TYPE_RING(-28.2561, 281.903, -3.56707)
 ,Finger_type(tipposition) TYPE_PINKY(-9.6728, 271.251, 13.4339)
Frame.id:  293039,Timestamp: 11393673588, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10256, 0.72651, -0.679459) ,Palm position: (-29.8996, 233.293, 75.9602) ,Palm normal: (-0.141549, -0.686769, -0.712961)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8653, 250.112, 54.5433)
 ,Finger_type(tipposition) TYPE_INDEX(-60.755, 294.992, 9.58908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4964, 296.786, -3.77922)
 ,Finger_type(tipposition) TYPE_RING(-28.26, 281.879, -3.58038)
 ,Finger_type(tipposition) TYPE_PINKY(-9.68827, 271.233, 13.4232)
Frame.id:  293040,Timestamp: 11393683230, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.102811, 0.726693, -0.679225) ,Palm position: (-29.9026, 233.234, 75.9355) ,Palm normal: (-0.141548, -0.686583, -0.713139)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8827, 250.042, 54.5235)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7523, 294.89, 9.53957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4672, 296.572, -3.90418)
 ,Finger_type(tipposition) TYPE_RING(-28.2601, 281.846, -3.59596)
 ,Finger_type(tipposition) TYPE_PINKY(-9.70603, 271.203, 13.4089)
Frame.id:  293041,Timestamp: 11393693140, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.102988, 0.726861, -0.679019) ,Palm position: (-29.9032, 233.174, 75.9113) ,Palm normal: (-0.141565, -0.686411, -0.713302)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8957, 249.961, 54.4898)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7237, 294.75, 9.4589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4075, 296.302, -4.06441)
 ,Finger_type(tipposition) TYPE_RING(-28.2511, 281.804, -3.61512)
 ,Finger_type(tipposition) TYPE_PINKY(-9.71937, 271.162, 13.3921)
Frame.id:  293042,Timestamp: 11393703015, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10313, 0.727011, -0.678837) ,Palm position: (-29.9036, 233.111, 75.8893) ,Palm normal: (-0.141636, -0.686255, -0.713438)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9028, 249.876, 54.4523)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6807, 294.557, 9.34094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3493, 296.016, -4.23022)
 ,Finger_type(tipposition) TYPE_RING(-28.2392, 281.751, -3.63606)
 ,Finger_type(tipposition) TYPE_PINKY(-9.73622, 271.098, 13.3668)
Frame.id:  293043,Timestamp: 11393712764, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103243, 0.727127, -0.678695) ,Palm position: (-29.9049, 233.041, 75.8668) ,Palm normal: (-0.141815, -0.686131, -0.713521)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9125, 249.799, 54.4291)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6451, 294.367, 9.23019)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3111, 295.781, -4.35916)
 ,Finger_type(tipposition) TYPE_RING(-28.2324, 281.688, -3.65892)
 ,Finger_type(tipposition) TYPE_PINKY(-9.75451, 270.975, 13.3085)
Frame.id:  293044,Timestamp: 11393722653, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103356, 0.727252, -0.678544) ,Palm position: (-29.9022, 232.941, 75.8383) ,Palm normal: (-0.142162, -0.685995, -0.713583)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9143, 249.706, 54.4149)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6097, 294.158, 9.12343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2855, 295.569, -4.45842)
 ,Finger_type(tipposition) TYPE_RING(-28.2249, 281.581, -3.69481)
 ,Finger_type(tipposition) TYPE_PINKY(-9.77378, 270.811, 13.2377)
Frame.id:  293045,Timestamp: 11393732521, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103439, 0.727525, -0.678239) ,Palm position: (-29.8936, 232.839, 75.8085) ,Palm normal: (-0.142384, -0.685704, -0.713818)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9057, 249.61, 54.393)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5736, 293.976, 9.03719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2587, 295.405, -4.52597)
 ,Finger_type(tipposition) TYPE_RING(-28.2049, 281.499, -3.71722)
 ,Finger_type(tipposition) TYPE_PINKY(-9.78348, 270.679, 13.1876)
Frame.id:  293046,Timestamp: 11393742285, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103538, 0.727631, -0.67811) ,Palm position: (-29.8855, 232.709, 75.7771) ,Palm normal: (-0.143014, -0.68558, -0.713811)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8955, 249.484, 54.3708)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5462, 293.76, 8.9471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2424, 295.225, -4.58869)
 ,Finger_type(tipposition) TYPE_RING(-28.2035, 281.376, -3.74891)
 ,Finger_type(tipposition) TYPE_PINKY(-9.81459, 270.416, 13.0757)
Frame.id:  293047,Timestamp: 11393752265, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103572, 0.727765, -0.677961) ,Palm position: (-29.8797, 232.573, 75.7489) ,Palm normal: (-0.143817, -0.685421, -0.713803)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8884, 249.354, 54.3523)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5314, 293.605, 8.91041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.229, 295.052, -4.63893)
 ,Finger_type(tipposition) TYPE_RING(-28.1999, 281.254, -3.77387)
 ,Finger_type(tipposition) TYPE_PINKY(-9.83969, 270.122, 12.9506)
Frame.id:  293048,Timestamp: 11393762017, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103573, 0.727999, -0.677709) ,Palm position: (-29.8697, 232.466, 75.7295) ,Palm normal: (-0.144453, -0.685159, -0.713926)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8802, 249.264, 54.3493)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5123, 293.485, 8.88635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2113, 294.926, -4.66834)
 ,Finger_type(tipposition) TYPE_RING(-28.1839, 281.167, -3.78607)
 ,Finger_type(tipposition) TYPE_PINKY(-9.84244, 270.013, 12.9256)
Frame.id:  293049,Timestamp: 11393771877, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103575, 0.728206, -0.677486) ,Palm position: (-29.8619, 232.375, 75.7136) ,Palm normal: (-0.144975, -0.684928, -0.714042)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8756, 249.184, 54.3467)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4914, 293.373, 8.85796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1893, 294.779, -4.71869)
 ,Finger_type(tipposition) TYPE_RING(-28.1599, 281.089, -3.80057)
 ,Finger_type(tipposition) TYPE_PINKY(-9.84565, 269.93, 12.911)
Frame.id:  293050,Timestamp: 11393781621, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103576, 0.728377, -0.677303) ,Palm position: (-29.8555, 232.301, 75.7006) ,Palm normal: (-0.145405, -0.684738, -0.714136)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8695, 249.09, 54.3143)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4625, 293.255, 8.81391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1673, 294.628, -4.77938)
 ,Finger_type(tipposition) TYPE_RING(-28.1401, 281.021, -3.81361)
 ,Finger_type(tipposition) TYPE_PINKY(-9.84772, 269.866, 12.9005)
Frame.id:  293051,Timestamp: 11393791489, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103576, 0.728522, -0.677146) ,Palm position: (-29.85, 232.237, 75.6894) ,Palm normal: (-0.145773, -0.684575, -0.714218)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8683, 249, 54.2773)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4299, 293.124, 8.75363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1347, 294.459, -4.85678)
 ,Finger_type(tipposition) TYPE_RING(-28.1228, 280.959, -3.82728)
 ,Finger_type(tipposition) TYPE_PINKY(-9.84942, 269.82, 12.8978)
Frame.id:  293052,Timestamp: 11393801346, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103545, 0.728692, -0.676969) ,Palm position: (-29.8465, 232.18, 75.6827) ,Palm normal: (-0.146139, -0.684387, -0.714324)
 ,Finger_type(tipposition) TYPE_THUMB(-76.87, 248.947, 54.2718)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3958, 292.986, 8.68664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0972, 294.298, -4.92985)
 ,Finger_type(tipposition) TYPE_RING(-28.1067, 280.907, -3.83387)
 ,Finger_type(tipposition) TYPE_PINKY(-9.851, 269.775, 12.8965)
Frame.id:  293053,Timestamp: 11393811108, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103516, 0.728911, -0.676737) ,Palm position: (-29.8458, 232.121, 75.678) ,Palm normal: (-0.146447, -0.684147, -0.71449)
 ,Finger_type(tipposition) TYPE_THUMB(-76.868, 248.877, 54.2499)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3628, 292.821, 8.60524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0783, 294.172, -4.97491)
 ,Finger_type(tipposition) TYPE_RING(-28.0898, 280.856, -3.83613)
 ,Finger_type(tipposition) TYPE_PINKY(-9.85445, 269.73, 12.8991)
Frame.id:  293054,Timestamp: 11393821005, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103479, 0.729135, -0.676502) ,Palm position: (-29.8417, 232.065, 75.6759) ,Palm normal: (-0.146758, -0.683901, -0.714662)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8614, 248.81, 54.2293)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3169, 292.629, 8.50412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0617, 294.055, -5.01316)
 ,Finger_type(tipposition) TYPE_RING(-28.0622, 280.792, -3.84483)
 ,Finger_type(tipposition) TYPE_PINKY(-9.85491, 269.689, 12.9047)
Frame.id:  293055,Timestamp: 11393830863, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103454, 0.729351, -0.676272) ,Palm position: (-29.8393, 232.016, 75.6744) ,Palm normal: (-0.147024, -0.683665, -0.714833)
 ,Finger_type(tipposition) TYPE_THUMB(-76.858, 248.741, 54.1983)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2741, 292.424, 8.39001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0552, 293.975, -5.03245)
 ,Finger_type(tipposition) TYPE_RING(-28.0408, 280.738, -3.85134)
 ,Finger_type(tipposition) TYPE_PINKY(-9.85658, 269.656, 12.9114)
Frame.id:  293056,Timestamp: 11393840821, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103419, 0.729555, -0.676058) ,Palm position: (-29.8365, 231.973, 75.6724) ,Palm normal: (-0.147278, -0.683442, -0.714994)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8538, 248.674, 54.1648)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2445, 292.27, 8.30929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0432, 293.884, -5.06221)
 ,Finger_type(tipposition) TYPE_RING(-28.0243, 280.689, -3.8561)
 ,Finger_type(tipposition) TYPE_PINKY(-9.85699, 269.625, 12.9161)
Frame.id:  293057,Timestamp: 11393850505, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103388, 0.729731, -0.675873) ,Palm position: (-29.8341, 231.935, 75.6707) ,Palm normal: (-0.147499, -0.683249, -0.715132)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8396, 248.584, 54.097)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2226, 292.172, 8.26433)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0367, 293.786, -5.0995)
 ,Finger_type(tipposition) TYPE_RING(-28.0082, 280.65, -3.85971)
 ,Finger_type(tipposition) TYPE_PINKY(-9.8577, 269.596, 12.9194)
Frame.id:  293058,Timestamp: 11393860395, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10336, 0.729891, -0.675704) ,Palm position: (-29.832, 231.9, 75.6692) ,Palm normal: (-0.1477, -0.683073, -0.715259)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8352, 248.508, 54.0433)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2076, 292.106, 8.2404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0195, 293.667, -5.15248)
 ,Finger_type(tipposition) TYPE_RING(-27.9883, 280.603, -3.86958)
 ,Finger_type(tipposition) TYPE_PINKY(-9.85912, 269.571, 12.9233)
Frame.id:  293059,Timestamp: 11393870254, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103347, 0.730079, -0.675503) ,Palm position: (-29.8331, 231.867, 75.6684) ,Palm normal: (-0.147873, -0.68287, -0.715417)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8435, 248.432, 53.9943)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1912, 292.015, 8.19971)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0179, 293.609, -5.16648)
 ,Finger_type(tipposition) TYPE_RING(-27.9669, 280.546, -3.88363)
 ,Finger_type(tipposition) TYPE_PINKY(-9.86362, 269.551, 12.9299)
Frame.id:  293060,Timestamp: 11393880017, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103313, 0.730248, -0.675325) ,Palm position: (-29.8327, 231.835, 75.6676) ,Palm normal: (-0.14806, -0.682685, -0.715556)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8521, 248.374, 53.9646)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1769, 291.934, 8.16334)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0147, 293.535, -5.1922)
 ,Finger_type(tipposition) TYPE_RING(-27.9436, 280.494, -3.8975)
 ,Finger_type(tipposition) TYPE_PINKY(-9.8682, 269.519, 12.9294)
Frame.id:  293061,Timestamp: 11393889879, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103277, 0.730415, -0.675151) ,Palm position: (-29.8349, 231.798, 75.668) ,Palm normal: (-0.148214, -0.682503, -0.715697)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8618, 248.323, 53.9489)
 ,Finger_type(tipposition) TYPE_INDEX(-60.169, 291.852, 8.13218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0109, 293.408, -5.24541)
 ,Finger_type(tipposition) TYPE_RING(-27.9185, 280.432, -3.91225)
 ,Finger_type(tipposition) TYPE_PINKY(-9.87551, 269.467, 12.9228)
Frame.id:  293062,Timestamp: 11393899761, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103244, 0.730565, -0.674993) ,Palm position: (-29.8369, 231.764, 75.6684) ,Palm normal: (-0.148352, -0.682339, -0.715824)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8686, 248.267, 53.9217)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1638, 291.78, 8.10585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0135, 293.276, -5.30332)
 ,Finger_type(tipposition) TYPE_RING(-27.8899, 280.368, -3.93095)
 ,Finger_type(tipposition) TYPE_PINKY(-9.88529, 269.405, 12.9083)
Frame.id:  293063,Timestamp: 11393909711, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103208, 0.730761, -0.674787) ,Palm position: (-29.8474, 231.722, 75.6678) ,Palm normal: (-0.148559, -0.682125, -0.715986)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8846, 248.223, 53.9144)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1718, 291.714, 8.0903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0202, 293.164, -5.3451)
 ,Finger_type(tipposition) TYPE_RING(-27.8772, 280.306, -3.94312)
 ,Finger_type(tipposition) TYPE_PINKY(-9.9032, 269.329, 12.8889)
Frame.id:  293064,Timestamp: 11393919367, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103222, 0.730956, -0.674573) ,Palm position: (-29.8611, 231.66, 75.6552) ,Palm normal: (-0.14847, -0.68192, -0.716199)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8899, 248.106, 53.8333)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1838, 291.565, 8.0177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0335, 293.06, -5.38242)
 ,Finger_type(tipposition) TYPE_RING(-27.8663, 280.235, -3.96167)
 ,Finger_type(tipposition) TYPE_PINKY(-9.91878, 269.253, 12.8685)
Frame.id:  293065,Timestamp: 11393929255, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103219, 0.73104, -0.674482) ,Palm position: (-29.8862, 231.596, 75.6485) ,Palm normal: (-0.148574, -0.681828, -0.716265)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9164, 248.036, 53.8175)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2068, 291.406, 7.94504)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0543, 292.888, -5.4542)
 ,Finger_type(tipposition) TYPE_RING(-27.8743, 280.134, -3.98799)
 ,Finger_type(tipposition) TYPE_PINKY(-9.94823, 269.172, 12.8521)
Frame.id:  293066,Timestamp: 11393939126, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103125, 0.730833, -0.674721) ,Palm position: (-29.9159, 231.513, 75.6378) ,Palm normal: (-0.148878, -0.682037, -0.716003)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9441, 247.956, 53.8032)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2312, 291.26, 7.88276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0735, 292.631, -5.57621)
 ,Finger_type(tipposition) TYPE_RING(-27.8932, 280.001, -4.02832)
 ,Finger_type(tipposition) TYPE_PINKY(-9.97879, 269.018, 12.7996)
Frame.id:  293067,Timestamp: 11393949028, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103121, 0.730709, -0.674856) ,Palm position: (-29.9686, 231.417, 75.6223) ,Palm normal: (-0.149269, -0.682159, -0.715806)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9988, 247.867, 53.7966)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2856, 291.09, 7.81404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.126, 292.452, -5.64513)
 ,Finger_type(tipposition) TYPE_RING(-27.9468, 279.834, -4.08211)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0398, 268.845, 12.7362)
Frame.id:  293068,Timestamp: 11393958758, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103182, 0.730618, -0.674945) ,Palm position: (-30.0464, 231.297, 75.6001) ,Palm normal: (-0.149868, -0.68224, -0.715603)
 ,Finger_type(tipposition) TYPE_THUMB(-77.0811, 247.739, 53.7716)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3706, 290.938, 7.77239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2167, 292.297, -5.68965)
 ,Finger_type(tipposition) TYPE_RING(-28.063, 279.598, -4.15829)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1377, 268.605, 12.6389)
Frame.id:  293069,Timestamp: 11393968557, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103273, 0.730547, -0.675008) ,Palm position: (-30.128, 231.184, 75.5828) ,Palm normal: (-0.150846, -0.682291, -0.71535)
 ,Finger_type(tipposition) TYPE_THUMB(-77.1661, 247.629, 53.7652)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4682, 290.825, 7.76351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.3245, 292.168, -5.71493)
 ,Finger_type(tipposition) TYPE_RING(-28.197, 279.362, -4.2328)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3027, 268.198, 12.4602)
Frame.id:  293070,Timestamp: 11393978488, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103107, 0.729748, -0.675898) ,Palm position: (-30.2215, 231.075, 75.5682) ,Palm normal: (-0.153052, -0.683066, -0.71414)
 ,Finger_type(tipposition) TYPE_THUMB(-77.2664, 247.565, 53.798)
 ,Finger_type(tipposition) TYPE_INDEX(-60.567, 290.667, 7.70853)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4401, 291.955, -5.80534)
 ,Finger_type(tipposition) TYPE_RING(-28.3325, 279.135, -4.31961)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4927, 267.64, 12.195)
Frame.id:  293071,Timestamp: 11393988338, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.102875, 0.72888, -0.676868) ,Palm position: (-30.3261, 230.957, 75.5519) ,Palm normal: (-0.155209, -0.683906, -0.712869)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3748, 247.489, 53.8211)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6694, 290.502, 7.64811)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5602, 291.73, -5.90153)
 ,Finger_type(tipposition) TYPE_RING(-28.4667, 278.887, -4.41552)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6823, 267.125, 11.96)
Frame.id:  293072,Timestamp: 11393998054, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10275, 0.728071, -0.677758) ,Palm position: (-30.4206, 230.88, 75.5508) ,Palm normal: (-0.15597, -0.684728, -0.711913)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4688, 247.412, 53.82)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7639, 290.358, 7.58428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.6584, 291.548, -5.98039)
 ,Finger_type(tipposition) TYPE_RING(-28.5629, 278.672, -4.49681)
 ,Finger_type(tipposition) TYPE_PINKY(-10.7809, 266.921, 11.8826)
Frame.id:  293073,Timestamp: 11394008129, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.102783, 0.727559, -0.678302) ,Palm position: (-30.5292, 230.818, 75.5587) ,Palm normal: (-0.156462, -0.68525, -0.711303)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5792, 247.346, 53.8309)
 ,Finger_type(tipposition) TYPE_INDEX(-60.8929, 290.255, 7.55958)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.7805, 291.418, -6.02067)
 ,Finger_type(tipposition) TYPE_RING(-28.6852, 278.535, -4.53292)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8995, 266.797, 11.8506)
Frame.id:  293074,Timestamp: 11394017855, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10308, 0.727285, -0.67855) ,Palm position: (-30.6395, 230.778, 75.5551) ,Palm normal: (-0.156797, -0.685536, -0.710954)
 ,Finger_type(tipposition) TYPE_THUMB(-77.699, 247.297, 53.8412)
 ,Finger_type(tipposition) TYPE_INDEX(-61.0401, 290.188, 7.54506)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.9288, 291.339, -6.0478)
 ,Finger_type(tipposition) TYPE_RING(-28.8271, 278.459, -4.55913)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0353, 266.729, 11.8212)
Frame.id:  293075,Timestamp: 11394027636, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.10343, 0.727158, -0.678633) ,Palm position: (-30.7691, 230.745, 75.5364) ,Palm normal: (-0.156868, -0.685679, -0.7108)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8383, 247.251, 53.8332)
 ,Finger_type(tipposition) TYPE_INDEX(-61.209, 290.136, 7.52398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.0949, 291.288, -6.07548)
 ,Finger_type(tipposition) TYPE_RING(-28.9846, 278.412, -4.58781)
 ,Finger_type(tipposition) TYPE_PINKY(-11.187, 266.699, 11.7946)
Frame.id:  293076,Timestamp: 11394037440, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.103791, 0.726903, -0.678851) ,Palm position: (-30.9104, 230.715, 75.5109) ,Palm normal: (-0.157462, -0.685939, -0.710418)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9905, 247.214, 53.8274)
 ,Finger_type(tipposition) TYPE_INDEX(-61.3963, 290.088, 7.49895)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.2826, 291.236, -6.11511)
 ,Finger_type(tipposition) TYPE_RING(-29.1345, 278.373, -4.63032)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3682, 266.635, 11.7379)
Frame.id:  293077,Timestamp: 11394047312, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.104287, 0.726909, -0.678769) ,Palm position: (-31.076, 230.723, 75.4593) ,Palm normal: (-0.158096, -0.685929, -0.710287)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1713, 247.224, 53.8117)
 ,Finger_type(tipposition) TYPE_INDEX(-61.6218, 290.117, 7.48445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.5068, 291.248, -6.15802)
 ,Finger_type(tipposition) TYPE_RING(-29.3316, 278.383, -4.68802)
 ,Finger_type(tipposition) TYPE_PINKY(-11.5733, 266.659, 11.677)
Frame.id:  293078,Timestamp: 11394057212, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.104876, 0.726538, -0.679076) ,Palm position: (-31.2751, 230.743, 75.4004) ,Palm normal: (-0.158996, -0.686308, -0.70972)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3889, 247.24, 53.7921)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8973, 290.138, 7.44809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.7786, 291.226, -6.24044)
 ,Finger_type(tipposition) TYPE_RING(-29.5874, 278.333, -4.79157)
 ,Finger_type(tipposition) TYPE_PINKY(-11.8148, 266.668, 11.5883)
Frame.id:  293079,Timestamp: 11394067113, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.105467, 0.725622, -0.679963) ,Palm position: (-31.4964, 230.729, 75.3279) ,Palm normal: (-0.160769, -0.687223, -0.708434)
 ,Finger_type(tipposition) TYPE_THUMB(-78.6163, 247.212, 53.7508)
 ,Finger_type(tipposition) TYPE_INDEX(-62.199, 290.067, 7.35477)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.074, 291.145, -6.3612)
 ,Finger_type(tipposition) TYPE_RING(-29.8541, 278.239, -4.92883)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1142, 266.541, 11.4261)
Frame.id:  293080,Timestamp: 11394096447, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.106827, 0.724828, -0.680597) ,Palm position: (-32.0774, 230.852, 75.165) ,Palm normal: (-0.163795, -0.687991, -0.706993)
 ,Finger_type(tipposition) TYPE_THUMB(-79.234, 247.342, 53.696)
 ,Finger_type(tipposition) TYPE_INDEX(-62.9689, 290.242, 7.28997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.8452, 291.164, -6.57497)
 ,Finger_type(tipposition) TYPE_RING(-30.6072, 278.269, -5.15836)
 ,Finger_type(tipposition) TYPE_PINKY(-12.7991, 266.675, 11.2066)
Frame.id:  293081,Timestamp: 11394106389, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.107432, 0.724606, -0.680738) ,Palm position: (-32.2523, 230.89, 75.1206) ,Palm normal: (-0.164362, -0.688224, -0.706635)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4226, 247.365, 53.6795)
 ,Finger_type(tipposition) TYPE_INDEX(-63.2115, 290.273, 7.2639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.0856, 291.177, -6.62991)
 ,Finger_type(tipposition) TYPE_RING(-30.8511, 278.281, -5.21939)
 ,Finger_type(tipposition) TYPE_PINKY(-13.012, 266.743, 11.1589)
Frame.id:  293082,Timestamp: 11394116261, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.108186, 0.724179, -0.681073) ,Palm position: (-32.4762, 230.94, 75.0707) ,Palm normal: (-0.16521, -0.688665, -0.706007)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6648, 247.402, 53.6697)
 ,Finger_type(tipposition) TYPE_INDEX(-63.5163, 290.286, 7.21509)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.3913, 291.169, -6.71141)
 ,Finger_type(tipposition) TYPE_RING(-31.1744, 278.25, -5.31355)
 ,Finger_type(tipposition) TYPE_PINKY(-13.2874, 266.878, 11.1328)
Frame.id:  293083,Timestamp: 11394126008, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.108861, 0.723883, -0.68128) ,Palm position: (-32.6798, 230.971, 75.0339) ,Palm normal: (-0.165624, -0.688982, -0.705601)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8699, 247.403, 53.6424)
 ,Finger_type(tipposition) TYPE_INDEX(-63.7856, 290.283, 7.17809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.6618, 291.159, -6.76835)
 ,Finger_type(tipposition) TYPE_RING(-31.4694, 278.201, -5.38804)
 ,Finger_type(tipposition) TYPE_PINKY(-13.5359, 266.993, 11.1259)
Frame.id:  293084,Timestamp: 11394135813, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109408, 0.723698, -0.681389) ,Palm position: (-32.8499, 230.992, 75.0069) ,Palm normal: (-0.165829, -0.689186, -0.705353)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0477, 247.397, 53.6242)
 ,Finger_type(tipposition) TYPE_INDEX(-64.007, 290.273, 7.14849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.8896, 291.156, -6.80475)
 ,Finger_type(tipposition) TYPE_RING(-31.6769, 278.209, -5.42712)
 ,Finger_type(tipposition) TYPE_PINKY(-13.7432, 267.065, 11.1156)
Frame.id:  293085,Timestamp: 11394145701, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109406, 0.722824, -0.682317) ,Palm position: (-33.0017, 230.957, 74.9812) ,Palm normal: (-0.166873, -0.690051, -0.70426)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1915, 247.35, 53.5902)
 ,Finger_type(tipposition) TYPE_INDEX(-64.1697, 290.148, 7.05083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.0591, 291.014, -6.90762)
 ,Finger_type(tipposition) TYPE_RING(-31.7913, 278.102, -5.51307)
 ,Finger_type(tipposition) TYPE_PINKY(-13.9201, 266.925, 11.0236)
Frame.id:  293086,Timestamp: 11394155556, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109407, 0.722126, -0.683055) ,Palm position: (-33.1225, 230.93, 74.9608) ,Palm normal: (-0.167705, -0.690739, -0.703388)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3066, 247.311, 53.562)
 ,Finger_type(tipposition) TYPE_INDEX(-64.3051, 290.039, 6.96755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.1955, 290.899, -6.98958)
 ,Finger_type(tipposition) TYPE_RING(-31.8714, 278.022, -5.58046)
 ,Finger_type(tipposition) TYPE_PINKY(-14.0587, 266.816, 10.9516)
Frame.id:  293087,Timestamp: 11394165323, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109489, 0.720856, -0.684382) ,Palm position: (-33.2519, 230.874, 74.9396) ,Palm normal: (-0.168115, -0.692032, -0.702018)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4262, 247.195, 53.492)
 ,Finger_type(tipposition) TYPE_INDEX(-64.4536, 289.844, 6.83475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.3521, 290.594, -7.17419)
 ,Finger_type(tipposition) TYPE_RING(-31.9848, 277.828, -5.69009)
 ,Finger_type(tipposition) TYPE_PINKY(-14.1981, 266.648, 10.863)
Frame.id:  293088,Timestamp: 11394175238, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109722, 0.717706, -0.687648) ,Palm position: (-33.3954, 230.724, 74.943) ,Palm normal: (-0.169406, -0.695206, -0.698563)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5552, 246.916, 53.3963)
 ,Finger_type(tipposition) TYPE_INDEX(-64.6296, 289.397, 6.59639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.5429, 290.065, -7.4396)
 ,Finger_type(tipposition) TYPE_RING(-32.1827, 277.204, -5.94963)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3681, 266.235, 10.7044)
Frame.id:  293089,Timestamp: 11394185062, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109745, 0.71417, -0.691315) ,Palm position: (-33.5532, 230.584, 74.9149) ,Palm normal: (-0.170516, -0.698733, -0.694764)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7091, 246.691, 53.3111)
 ,Finger_type(tipposition) TYPE_INDEX(-64.7994, 288.918, 6.2845)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.7239, 289.497, -7.77061)
 ,Finger_type(tipposition) TYPE_RING(-32.3728, 276.612, -6.2319)
 ,Finger_type(tipposition) TYPE_PINKY(-14.5517, 265.743, 10.4749)
Frame.id:  293090,Timestamp: 11394194974, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.109264, 0.708634, -0.697065) ,Palm position: (-34.0267, 230.601, 74.3349) ,Palm normal: (-0.1706, -0.704227, -0.689173)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2383, 246.594, 52.6465)
 ,Finger_type(tipposition) TYPE_INDEX(-65.2328, 288.39, 5.22633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.1402, 288.788, -8.86183)
 ,Finger_type(tipposition) TYPE_RING(-32.7975, 275.982, -7.17597)
 ,Finger_type(tipposition) TYPE_PINKY(-14.9845, 265.236, 9.61944)
Frame.id:  293091,Timestamp: 11394204663, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.111609, 0.698786, -0.70657) ,Palm position: (-34.3366, 230.357, 73.7276) ,Palm normal: (-0.162861, -0.714261, -0.680667)
 ,Finger_type(tipposition) TYPE_THUMB(-81.5936, 245.735, 51.6635)
 ,Finger_type(tipposition) TYPE_INDEX(-65.6887, 287.008, 3.75011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.5279, 287.231, -10.3374)
 ,Finger_type(tipposition) TYPE_RING(-33.106, 274.659, -8.37015)
 ,Finger_type(tipposition) TYPE_PINKY(-15.2862, 264.294, 8.64487)
Frame.id:  293092,Timestamp: 11394214503, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.11571, 0.681712, -0.722412) ,Palm position: (-34.6152, 229.832, 73.0299) ,Palm normal: (-0.149984, -0.73095, -0.665746)
 ,Finger_type(tipposition) TYPE_THUMB(-81.9423, 244.145, 50.3612)
 ,Finger_type(tipposition) TYPE_INDEX(-66.2138, 284.509, 1.61516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.9774, 284.377, -12.4905)
 ,Finger_type(tipposition) TYPE_RING(-33.4131, 272.31, -10.022)
 ,Finger_type(tipposition) TYPE_PINKY(-15.5847, 262.531, 7.31727)
Frame.id:  293093,Timestamp: 11394224368, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.123274, 0.656302, -0.74436) ,Palm position: (-34.8597, 229.074, 72.1711) ,Palm normal: (-0.13051, -0.754288, -0.643442)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2762, 241.748, 48.7295)
 ,Finger_type(tipposition) TYPE_INDEX(-66.913, 280.682, -1.25635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.5295, 279.806, -15.4739)
 ,Finger_type(tipposition) TYPE_RING(-33.849, 268.914, -12.1711)
 ,Finger_type(tipposition) TYPE_PINKY(-15.9537, 260.06, 5.59889)
Frame.id:  293094,Timestamp: 11394234234, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.127138, 0.613056, -0.779743) ,Palm position: (-35.1685, 227.519, 71.0397) ,Palm normal: (-0.112916, -0.789957, -0.602676)
 ,Finger_type(tipposition) TYPE_THUMB(-82.5947, 238.205, 46.6312)
 ,Finger_type(tipposition) TYPE_INDEX(-67.3394, 274.294, -5.45481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.8409, 272.055, -19.7168)
 ,Finger_type(tipposition) TYPE_RING(-33.9994, 262.574, -15.3769)
 ,Finger_type(tipposition) TYPE_PINKY(-16.1904, 255.082, 3.01522)
Frame.id:  293095,Timestamp: 11394244014, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.132441, 0.547121, -0.82651) ,Palm position: (-35.4052, 225.329, 69.6366) ,Palm normal: (-0.085881, -0.837054, -0.540339)
 ,Finger_type(tipposition) TYPE_THUMB(-82.9257, 233.422, 44.3752)
 ,Finger_type(tipposition) TYPE_INDEX(-67.6118, 264.348, -10.9149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.9877, 261.375, -24.6827)
 ,Finger_type(tipposition) TYPE_RING(-33.9661, 253.488, -19.2591)
 ,Finger_type(tipposition) TYPE_PINKY(-16.2821, 247.848, -0.156133)
Frame.id:  293096,Timestamp: 11394253874, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.137666, 0.460348, -0.877) ,Palm position: (-35.378, 222.083, 68.093) ,Palm normal: (-0.0499361, -0.88753, -0.458036)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8536, 226.95, 42.0896)
 ,Finger_type(tipposition) TYPE_INDEX(-67.3804, 250.896, -16.5146)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.7053, 248.263, -29.4362)
 ,Finger_type(tipposition) TYPE_RING(-33.4282, 241.295, -23.1103)
 ,Finger_type(tipposition) TYPE_PINKY(-15.9485, 238.35, -3.31798)
Frame.id:  293097,Timestamp: 11394263616, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.128142, 0.366881, -0.9214) ,Palm position: (-35.472, 218.284, 66.5605) ,Palm normal: (-0.0275932, -0.930018, -0.366476)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7335, 220.945, 39.9792)
 ,Finger_type(tipposition) TYPE_INDEX(-66.1219, 236.884, -21.1923)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.3176, 233.252, -33.3211)
 ,Finger_type(tipposition) TYPE_RING(-32.0182, 227.954, -26.0697)
 ,Finger_type(tipposition) TYPE_PINKY(-14.9633, 227.53, -5.78407)
Frame.id:  293098,Timestamp: 11394273498, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.116818, 0.275447, -0.954192) ,Palm position: (-35.5075, 214.139, 65.0969) ,Palm normal: (-0.0142281, -0.961136, -0.27571)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7931, 215.738, 38.4436)
 ,Finger_type(tipposition) TYPE_INDEX(-64.8217, 222.84, -24.4818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.8082, 217, -35.6138)
 ,Finger_type(tipposition) TYPE_RING(-30.601, 214.53, -27.9255)
 ,Finger_type(tipposition) TYPE_PINKY(-13.9704, 216.483, -7.47907)
Frame.id:  293099,Timestamp: 11394283368, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0948355, 0.165046, -0.981716) ,Palm position: (-35.1372, 208.65, 63.9915) ,Palm normal: (-0.0164751, -0.986286, -0.164223)
 ,Finger_type(tipposition) TYPE_THUMB(-82.3638, 209.753, 36.9713)
 ,Finger_type(tipposition) TYPE_INDEX(-62.3952, 206.344, -26.5003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.3444, 198.981, -36.311)
 ,Finger_type(tipposition) TYPE_RING(-28.2321, 197.392, -28.0618)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1126, 202.391, -7.86167)
Frame.id:  293100,Timestamp: 11394293125, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0825903, 0.0692192, -0.994177) ,Palm position: (-34.8469, 203.719, 63.5472) ,Palm normal: (-0.00175865, -0.997594, -0.069311)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1185, 203.796, 36.3581)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6067, 190.868, -26.2603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.4553, 183.053, -34.9402)
 ,Finger_type(tipposition) TYPE_RING(-26.4588, 183.208, -26.6622)
 ,Finger_type(tipposition) TYPE_PINKY(-10.7344, 190.651, -6.96789)
Frame.id:  293101,Timestamp: 11394303000, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0767841, -0.0273591, -0.996672) ,Palm position: (-34.4128, 198.772, 63.4283) ,Palm normal: (0.0239042, -0.999387, 0.025592)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7576, 196.73, 36.2659)
 ,Finger_type(tipposition) TYPE_INDEX(-58.9861, 175.204, -24.2603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.0184, 166.28, -31.3525)
 ,Finger_type(tipposition) TYPE_RING(-24.8766, 169.211, -23.9357)
 ,Finger_type(tipposition) TYPE_PINKY(-9.51067, 179.496, -5.30168)
Frame.id:  293102,Timestamp: 11394312858, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0680848, -0.117546, -0.990731) ,Palm position: (-34.1939, 193.604, 63.4097) ,Palm normal: (0.0421924, -0.992486, 0.114855)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7947, 190.084, 36.3075)
 ,Finger_type(tipposition) TYPE_INDEX(-57.3417, 159.614, -20.7561)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.5723, 150.842, -26.8319)
 ,Finger_type(tipposition) TYPE_RING(-23.5215, 155.268, -19.9956)
 ,Finger_type(tipposition) TYPE_PINKY(-8.49437, 168.389, -2.94441)
Frame.id:  293103,Timestamp: 11394322734, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0593165, -0.216786, -0.974415) ,Palm position: (-33.4288, 187.763, 64.1159) ,Palm normal: (0.0549984, -0.975361, 0.213648)
 ,Finger_type(tipposition) TYPE_THUMB(-81.301, 182.744, 37.1467)
 ,Finger_type(tipposition) TYPE_INDEX(-55.4094, 143.434, -15.0916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.7312, 134.82, -20.2445)
 ,Finger_type(tipposition) TYPE_RING(-21.7508, 140.474, -14.1259)
 ,Finger_type(tipposition) TYPE_PINKY(-7.04267, 155.983, 1.08082)
Frame.id:  293104,Timestamp: 11394332513, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0611548, -0.302158, -0.951294) ,Palm position: (-32.9374, 182.025, 64.8358) ,Palm normal: (0.0737168, -0.951843, 0.297593)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1641, 175.224, 38.57)
 ,Finger_type(tipposition) TYPE_INDEX(-54.391, 128.867, -8.45303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.2076, 120.738, -13.341)
 ,Finger_type(tipposition) TYPE_RING(-20.9813, 127.777, -8.53478)
 ,Finger_type(tipposition) TYPE_PINKY(-6.52759, 144.828, 5.062)
Frame.id:  293105,Timestamp: 11394342398, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0682737, -0.369386, -0.926765) ,Palm position: (-32.3694, 176.813, 65.9367) ,Palm normal: (0.100073, -0.926783, 0.362021)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9705, 168.171, 40.8021)
 ,Finger_type(tipposition) TYPE_INDEX(-53.4238, 116.881, -1.64272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.799, 108.993, -6.20197)
 ,Finger_type(tipposition) TYPE_RING(-20.5439, 117.526, -3.28209)
 ,Finger_type(tipposition) TYPE_PINKY(-6.23003, 135.452, 9.18213)
Frame.id:  293106,Timestamp: 11394352224, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0718959, -0.425199, -0.90224) ,Palm position: (-31.9451, 171.77, 67.1378) ,Palm normal: (0.120759, -0.901637, 0.415292)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9274, 161.831, 42.9471)
 ,Finger_type(tipposition) TYPE_INDEX(-52.3801, 106.512, 4.90013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.2893, 98.9197, 0.410357)
 ,Finger_type(tipposition) TYPE_RING(-20.1939, 108.326, 1.95024)
 ,Finger_type(tipposition) TYPE_PINKY(-5.88158, 127.092, 13.1862)
Frame.id:  293107,Timestamp: 11394361990, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0755944, -0.481359, -0.873258) ,Palm position: (-31.4543, 166.633, 68.3151) ,Palm normal: (0.135283, -0.872617, 0.469295)
 ,Finger_type(tipposition) TYPE_THUMB(-80.634, 155.485, 45.0289)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6494, 96.6958, 11.5682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.8974, 89.1953, 7.22387)
 ,Finger_type(tipposition) TYPE_RING(-19.887, 99.1167, 7.54229)
 ,Finger_type(tipposition) TYPE_PINKY(-5.55632, 118.649, 17.4477)
Frame.id:  293108,Timestamp: 11394371854, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0870507, -0.534286, -0.84081) ,Palm position: (-30.9962, 163.097, 68.1828) ,Palm normal: (0.174331, -0.83916, 0.515189)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4125, 149.658, 46.9203)
 ,Finger_type(tipposition) TYPE_INDEX(-50.7161, 88.9798, 17.0029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.1338, 81.6653, 12.8341)
 ,Finger_type(tipposition) TYPE_RING(-19.8895, 91.8477, 12.3643)
 ,Finger_type(tipposition) TYPE_PINKY(-5.34518, 112.395, 20.2903)
Frame.id:  293109,Timestamp: 11394381698, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0669664, -0.562755, -0.823907) ,Palm position: (-30.9881, 159.76, 68.8531) ,Palm normal: (0.141589, -0.822764, 0.550466)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7927, 146.659, 46.1857)
 ,Finger_type(tipposition) TYPE_INDEX(-50.2173, 83.8951, 20.2115)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.76, 76.102, 17.1446)
 ,Finger_type(tipposition) TYPE_RING(-19.7279, 85.9314, 17.0693)
 ,Finger_type(tipposition) TYPE_PINKY(-4.66122, 106.652, 24.2691)
Frame.id:  293110,Timestamp: 11394391474, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:4,hand direction: (-0.0805574, -0.588139, -0.804738) ,Palm position: (-31.0619, 155.214, 68.1824) ,Palm normal: (0.17413, -0.803251, 0.56962)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2431, 140.861, 47.2342)
 ,Finger_type(tipposition) TYPE_INDEX(-50.1836, 77.105, 23.4988)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8265, 69.8875, 19.4017)
 ,Finger_type(tipposition) TYPE_RING(-20.2285, 79.8362, 18.9293)
 ,Finger_type(tipposition) TYPE_PINKY(-5.09537, 100.748, 25.5129)
Frame.id:  293111,Timestamp: 11394401345, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0877877, -0.639626, -0.763657) ,Palm position: (-29.4168, 155.717, 66.0154) ,Palm normal: (0.14902, -0.766423, 0.624811)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0025, 141.102, 45.9976)
 ,Finger_type(tipposition) TYPE_INDEX(-49.9291, 75.0391, 27.0426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8098, 67.237, 23.3403)
 ,Finger_type(tipposition) TYPE_RING(-20.2983, 76.8029, 22.5152)
 ,Finger_type(tipposition) TYPE_PINKY(-4.47626, 97.3078, 28.8234)
Frame.id:  293112,Timestamp: 11394411221, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0741961, -0.64925, -0.756948) ,Palm position: (-29.5705, 155.931, 66.2369) ,Palm normal: (0.141024, -0.758243, 0.636537)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2764, 140.056, 46.2218)
 ,Finger_type(tipposition) TYPE_INDEX(-49.2121, 74.5164, 28.5772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.2001, 66.7804, 25.1684)
 ,Finger_type(tipposition) TYPE_RING(-19.7905, 76.4344, 24.1448)
 ,Finger_type(tipposition) TYPE_PINKY(-3.79052, 96.9357, 30.5859)
Frame.id:  293113,Timestamp: 11394420985, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0599359, -0.703197, -0.708465) ,Palm position: (-28.0845, 156.995, 63.9914) ,Palm normal: (0.126862, -0.709352, 0.693344)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6191, 137.832, 45.9844)
 ,Finger_type(tipposition) TYPE_INDEX(-47.1151, 72.9436, 32.3465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.1623, 64.9938, 29.8332)
 ,Finger_type(tipposition) TYPE_RING(-17.6365, 74.5357, 28.4051)
 ,Finger_type(tipposition) TYPE_PINKY(-1.51928, 95.3602, 33.7601)
Frame.id:  293114,Timestamp: 11394430865, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0274532, -0.742735, -0.669022) ,Palm position: (-27.5339, 157.438, 62.8562) ,Palm normal: (0.0902675, -0.668382, 0.738321)
 ,Finger_type(tipposition) TYPE_THUMB(-79.0023, 134.812, 45.9959)
 ,Finger_type(tipposition) TYPE_INDEX(-45.3276, 71.667, 35.4086)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.3337, 63.6014, 34.0389)
 ,Finger_type(tipposition) TYPE_RING(-15.688, 73.0126, 32.9094)
 ,Finger_type(tipposition) TYPE_PINKY(0.451005, 94.0322, 37.9185)
Frame.id:  293115,Timestamp: 11394440745, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00547236, -0.768678, -0.639612) ,Palm position: (-26.613, 157.273, 61.8897) ,Palm normal: (0.0556311, -0.638865, 0.767305)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1205, 132.489, 45.8444)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9385, 70.5422, 37.2784)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.0015, 62.3342, 36.827)
 ,Finger_type(tipposition) TYPE_RING(-14.206, 71.6276, 36.0549)
 ,Finger_type(tipposition) TYPE_PINKY(2.14871, 92.6792, 40.943)
Frame.id:  293116,Timestamp: 11394450494, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0126438, -0.783573, -0.621171) ,Palm position: (-25.7664, 156.81, 61.5768) ,Palm normal: (0.0192801, -0.620914, 0.783641)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3339, 130.762, 45.6752)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0418, 69.6208, 38.5979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1081, 61.2774, 38.7547)
 ,Finger_type(tipposition) TYPE_RING(-13.2021, 70.4531, 38.4554)
 ,Finger_type(tipposition) TYPE_PINKY(3.51386, 91.4179, 43.526)
Frame.id:  293117,Timestamp: 11394460362, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.030593, -0.78722, -0.615912) ,Palm position: (-24.4442, 155.424, 61.4829) ,Palm normal: (-0.0206023, -0.616567, 0.787033)
 ,Finger_type(tipposition) TYPE_THUMB(-76.263, 129.019, 44.6692)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8201, 68.237, 38.6034)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8317, 59.7369, 39.0936)
 ,Finger_type(tipposition) TYPE_RING(-11.888, 68.7928, 39.534)
 ,Finger_type(tipposition) TYPE_PINKY(5.15319, 89.5626, 45.2041)
Frame.id:  293118,Timestamp: 11394470230, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0389226, -0.792646, -0.608438) ,Palm position: (-22.6296, 153.9, 61.364) ,Palm normal: (-0.0598132, -0.609656, 0.790406)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8126, 127.633, 43.8026)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9028, 66.7921, 38.9533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8092, 58.0148, 39.5995)
 ,Finger_type(tipposition) TYPE_RING(-10.8673, 66.8759, 40.6741)
 ,Finger_type(tipposition) TYPE_PINKY(6.51399, 87.37, 46.7434)
Frame.id:  293119,Timestamp: 11394480106, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0351023, -0.793075, -0.608112) ,Palm position: (-18.717, 150.889, 61.5751) ,Palm normal: (-0.122075, -0.607333, 0.785013)
 ,Finger_type(tipposition) TYPE_THUMB(-72.1716, 126.088, 42.7891)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6569, 64.5877, 38.4316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6989, 55.0876, 39.4539)
 ,Finger_type(tipposition) TYPE_RING(-9.57826, 63.465, 41.1802)
 ,Finger_type(tipposition) TYPE_PINKY(8.33283, 83.2266, 48.1706)
Frame.id:  293120,Timestamp: 11394489842, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0331753, -0.79188, -0.609775) ,Palm position: (-15.7544, 148.626, 62.4903) ,Palm normal: (-0.183875, -0.604533, 0.775068)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7516, 125.412, 42.4824)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1097, 63.276, 38.1935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3176, 53.0672, 39.7332)
 ,Finger_type(tipposition) TYPE_RING(-9.06269, 60.9696, 41.9386)
 ,Finger_type(tipposition) TYPE_PINKY(9.21301, 79.98, 50.0518)
Frame.id:  293121,Timestamp: 11394499725, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0324619, -0.791346, -0.610506) ,Palm position: (-14.5384, 147.698, 62.8661) ,Palm normal: (-0.209009, -0.602698, 0.770111)
 ,Finger_type(tipposition) TYPE_THUMB(-70.686, 124.991, 42.7476)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9878, 62.7542, 38.281)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.922, 52.245, 39.7659)
 ,Finger_type(tipposition) TYPE_RING(-8.81416, 59.9679, 42.1314)
 ,Finger_type(tipposition) TYPE_PINKY(9.56229, 78.7111, 50.5036)
Frame.id:  293122,Timestamp: 11394509602, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0319017, -0.792912, -0.608501) ,Palm position: (-13.8234, 147.414, 62.8314) ,Palm normal: (-0.221219, -0.599313, 0.769341)
 ,Finger_type(tipposition) TYPE_THUMB(-70.883, 124.752, 43.1072)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9243, 62.5982, 38.5583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4432, 51.93, 39.7932)
 ,Finger_type(tipposition) TYPE_RING(-8.12919, 59.5382, 42.0483)
 ,Finger_type(tipposition) TYPE_PINKY(9.84926, 78.2319, 50.6134)
Frame.id:  293123,Timestamp: 11394519364, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0278799, -0.793271, -0.608229) ,Palm position: (-13.226, 146.971, 62.8633) ,Palm normal: (-0.237788, -0.596263, 0.766764)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0863, 124.654, 43.3408)
 ,Finger_type(tipposition) TYPE_INDEX(-39.3324, 62.4931, 38.5313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4431, 51.5289, 39.9647)
 ,Finger_type(tipposition) TYPE_RING(-8.25489, 58.993, 41.9417)
 ,Finger_type(tipposition) TYPE_PINKY(9.69982, 77.5462, 50.4533)
Frame.id:  293124,Timestamp: 11394529225, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0234569, -0.797482, -0.602886) ,Palm position: (-12.9255, 146.955, 62.3228) ,Palm normal: (-0.247003, -0.588979, 0.769476)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4162, 124.472, 43.605)
 ,Finger_type(tipposition) TYPE_INDEX(-39.793, 62.5566, 38.6159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.342, 51.3712, 40.2816)
 ,Finger_type(tipposition) TYPE_RING(-8.43104, 58.7487, 41.9693)
 ,Finger_type(tipposition) TYPE_PINKY(9.53875, 77.3644, 49.7834)
Frame.id:  293125,Timestamp: 11394539114, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0228523, -0.797454, -0.602947) ,Palm position: (-13.083, 147.034, 62.2819) ,Palm normal: (-0.250024, -0.588498, 0.768868)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7488, 124.414, 43.818)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2138, 62.6959, 38.8074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0785, 51.4068, 40.4233)
 ,Finger_type(tipposition) TYPE_RING(-8.51716, 58.7656, 41.9515)
 ,Finger_type(tipposition) TYPE_PINKY(9.42355, 77.5649, 48.9057)
Frame.id:  293126,Timestamp: 11394548878, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0129249, -0.806284, -0.591387) ,Palm position: (-12.8088, 147.616, 61.0289) ,Palm normal: (-0.245206, -0.575933, 0.779856)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8487, 124.713, 43.8903)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6358, 63.0784, 39.2481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0341, 51.6689, 40.743)
 ,Finger_type(tipposition) TYPE_RING(-8.60434, 58.9824, 41.9411)
 ,Finger_type(tipposition) TYPE_PINKY(9.29657, 77.9129, 48.0206)
Frame.id:  293127,Timestamp: 11394558753, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.00550015, -0.813555, -0.581462) ,Palm position: (-12.6135, 148.055, 60.0839) ,Palm normal: (-0.24198, -0.565272, 0.788615)
 ,Finger_type(tipposition) TYPE_THUMB(-71.9288, 124.921, 43.9976)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9583, 63.3681, 39.6667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0199, 51.8592, 41.0708)
 ,Finger_type(tipposition) TYPE_RING(-8.64748, 59.1255, 42.0447)
 ,Finger_type(tipposition) TYPE_PINKY(9.14643, 78.1367, 47.5606)
Frame.id:  293128,Timestamp: 11394568583, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.00223998, -0.820674, -0.571393) ,Palm position: (-13.3578, 148.724, 59.3517) ,Palm normal: (-0.232969, -0.5561, 0.797796)
 ,Finger_type(tipposition) TYPE_THUMB(-72.7405, 125.093, 44.2621)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6762, 63.7151, 40.3234)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3918, 52.2517, 41.5903)
 ,Finger_type(tipposition) TYPE_RING(-8.85246, 59.5076, 42.2808)
 ,Finger_type(tipposition) TYPE_PINKY(8.51496, 78.7246, 47.3474)
Frame.id:  293129,Timestamp: 11394578519, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.0161841, -0.840932, -0.540899) ,Palm position: (-14.4855, 149.809, 59.3311) ,Palm normal: (-0.261975, -0.525637, 0.809367)
 ,Finger_type(tipposition) TYPE_THUMB(-73.363, 125.324, 43.9107)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6187, 64.2768, 42.4713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8599, 52.7271, 44.2148)
 ,Finger_type(tipposition) TYPE_RING(-9.54999, 59.9398, 45.5983)
 ,Finger_type(tipposition) TYPE_PINKY(7.22062, 79.2956, 50.8505)
Frame.id:  293130,Timestamp: 11394588252, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.00632964, -0.852532, -0.522637) ,Palm position: (-14.6084, 150.382, 58.3972) ,Palm normal: (-0.261619, -0.505855, 0.821989)
 ,Finger_type(tipposition) TYPE_THUMB(-73.6216, 125.594, 44.4129)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4485, 64.7138, 43.506)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6032, 53.0166, 45.2424)
 ,Finger_type(tipposition) TYPE_RING(-10.196, 60.1447, 46.5411)
 ,Finger_type(tipposition) TYPE_PINKY(6.48088, 79.5253, 51.3179)
Frame.id:  293131,Timestamp: 11394598072, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (0.00169167, -0.859201, -0.511636) ,Palm position: (-14.884, 150.875, 57.8852) ,Palm normal: (-0.260167, -0.494396, 0.829389)
 ,Finger_type(tipposition) TYPE_THUMB(-73.8721, 125.791, 44.7871)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9188, 65.0726, 44.0345)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.0361, 53.3384, 45.8023)
 ,Finger_type(tipposition) TYPE_RING(-10.5832, 60.4347, 47.1396)
 ,Finger_type(tipposition) TYPE_PINKY(5.96576, 79.8642, 51.6154)
Frame.id:  293132,Timestamp: 11394608011, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00139149, -0.868877, -0.495026) ,Palm position: (-15.7242, 151.874, 57.2316) ,Palm normal: (-0.254443, -0.478426, 0.840456)
 ,Finger_type(tipposition) TYPE_THUMB(-74.602, 126.282, 45.2546)
 ,Finger_type(tipposition) TYPE_INDEX(-44.6695, 65.7718, 45.0888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7946, 54.0892, 46.8788)
 ,Finger_type(tipposition) TYPE_RING(-11.2857, 61.2088, 48.1682)
 ,Finger_type(tipposition) TYPE_PINKY(5.31542, 80.7223, 52.1076)
Frame.id:  293133,Timestamp: 11394617871, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00137816, -0.870072, -0.492922) ,Palm position: (-16.7103, 152.444, 57.0485) ,Palm normal: (-0.245247, -0.477575, 0.843668)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3274, 126.359, 45.7257)
 ,Finger_type(tipposition) TYPE_INDEX(-45.2312, 66.1483, 45.274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3977, 54.6, 46.9904)
 ,Finger_type(tipposition) TYPE_RING(-11.3149, 61.6816, 47.5576)
 ,Finger_type(tipposition) TYPE_PINKY(5.03068, 81.2852, 51.9289)
Frame.id:  293134,Timestamp: 11394627607, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00176058, -0.870881, -0.491491) ,Palm position: (-17.251, 152.775, 56.9299) ,Palm normal: (-0.240123, -0.476744, 0.84561)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6847, 126.396, 46.0133)
 ,Finger_type(tipposition) TYPE_INDEX(-45.4967, 66.3651, 45.341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7511, 54.8967, 47.0713)
 ,Finger_type(tipposition) TYPE_RING(-11.2231, 61.9347, 47.0742)
 ,Finger_type(tipposition) TYPE_PINKY(5.15104, 81.5654, 51.6767)
Frame.id:  293135,Timestamp: 11394637486, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00234749, -0.871474, -0.490436) ,Palm position: (-17.8343, 153.158, 57.0216) ,Palm normal: (-0.235619, -0.476147, 0.847211)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0531, 126.516, 46.4263)
 ,Finger_type(tipposition) TYPE_INDEX(-45.9069, 66.6707, 45.6509)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1936, 55.2531, 47.3117)
 ,Finger_type(tipposition) TYPE_RING(-11.3637, 62.2624, 46.8475)
 ,Finger_type(tipposition) TYPE_PINKY(5.09798, 81.9025, 51.6608)
Frame.id:  293136,Timestamp: 11394647255, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00162206, -0.872219, -0.489112) ,Palm position: (-18.6386, 153.646, 57.1407) ,Palm normal: (-0.229581, -0.475724, 0.849105)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6438, 126.687, 46.8557)
 ,Finger_type(tipposition) TYPE_INDEX(-46.3988, 67.0295, 46.0416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6757, 55.7006, 47.6142)
 ,Finger_type(tipposition) TYPE_RING(-11.6222, 62.7178, 46.7104)
 ,Finger_type(tipposition) TYPE_PINKY(4.88905, 82.4042, 51.6856)
Frame.id:  293137,Timestamp: 11394657082, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.000734779, -0.874177, -0.485607) ,Palm position: (-19.1136, 154.026, 57.1466) ,Palm normal: (-0.228615, -0.4726, 0.851108)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9603, 126.874, 46.9869)
 ,Finger_type(tipposition) TYPE_INDEX(-46.7184, 67.3201, 46.4008)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0236, 56.0313, 48.0056)
 ,Finger_type(tipposition) TYPE_RING(-11.7052, 63.0223, 46.6941)
 ,Finger_type(tipposition) TYPE_PINKY(4.85576, 82.7322, 51.8927)
Frame.id:  293138,Timestamp: 11394666987, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.000994464, -0.875925, -0.482446) ,Palm position: (-19.2508, 154.221, 57.2401) ,Palm normal: (-0.230442, -0.469261, 0.852461)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9513, 126.973, 47.1259)
 ,Finger_type(tipposition) TYPE_INDEX(-46.8827, 67.4945, 46.7502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2195, 56.1732, 48.2692)
 ,Finger_type(tipposition) TYPE_RING(-11.7085, 63.1375, 46.7099)
 ,Finger_type(tipposition) TYPE_PINKY(4.95158, 82.8295, 52.2086)
Frame.id:  293139,Timestamp: 11394676874, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00176673, -0.87741, -0.479739) ,Palm position: (-19.3012, 154.342, 57.2306) ,Palm normal: (-0.23181, -0.466313, 0.853708)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9336, 127.054, 47.1962)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9893, 67.6066, 46.9554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3417, 56.2394, 48.2963)
 ,Finger_type(tipposition) TYPE_RING(-11.6706, 63.1879, 46.5655)
 ,Finger_type(tipposition) TYPE_PINKY(5.16758, 82.8537, 52.2967)
Frame.id:  293140,Timestamp: 11394686598, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00251569, -0.877775, -0.479067) ,Palm position: (-19.2976, 154.353, 57.226) ,Palm normal: (-0.232242, -0.465457, 0.854057)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8407, 126.995, 47.2858)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0108, 67.6193, 46.9912)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3196, 56.2035, 48.064)
 ,Finger_type(tipposition) TYPE_RING(-11.5031, 63.1661, 45.9216)
 ,Finger_type(tipposition) TYPE_PINKY(5.44322, 82.7968, 52.1832)
Frame.id:  293141,Timestamp: 11394696483, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00367136, -0.879826, -0.475281) ,Palm position: (-19.3668, 154.473, 57.2406) ,Palm normal: (-0.235012, -0.461213, 0.8556)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9124, 127.154, 47.3463)
 ,Finger_type(tipposition) TYPE_INDEX(-47.1786, 67.7355, 47.2398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4539, 56.2288, 47.899)
 ,Finger_type(tipposition) TYPE_RING(-11.5282, 63.1977, 45.7529)
 ,Finger_type(tipposition) TYPE_PINKY(5.69796, 82.7881, 52.2954)
Frame.id:  293142,Timestamp: 11394706369, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.00447542, -0.883776, -0.46789) ,Palm position: (-19.5932, 154.727, 57.2163) ,Palm normal: (-0.238376, -0.453463, 0.858806)
 ,Finger_type(tipposition) TYPE_THUMB(-77.1565, 127.438, 47.4114)
 ,Finger_type(tipposition) TYPE_INDEX(-47.4777, 67.9366, 47.7353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7099, 56.3452, 48.0144)
 ,Finger_type(tipposition) TYPE_RING(-11.7354, 63.3234, 45.9404)
 ,Finger_type(tipposition) TYPE_PINKY(5.94315, 82.869, 52.789)
Frame.id:  293143,Timestamp: 11394716126, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0043676, -0.887955, -0.45991) ,Palm position: (-19.8573, 154.974, 57.2056) ,Palm normal: (-0.242185, -0.445283, 0.862015)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4062, 127.667, 47.4625)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7242, 68.0902, 48.15)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9547, 56.4449, 48.1957)
 ,Finger_type(tipposition) TYPE_RING(-11.8131, 63.4379, 46.0493)
 ,Finger_type(tipposition) TYPE_PINKY(6.08096, 82.9687, 53.4273)
Frame.id:  293144,Timestamp: 11394725985, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0051911, -0.892043, -0.451921) ,Palm position: (-20.0438, 155.21, 57.1315) ,Palm normal: (-0.244559, -0.437071, 0.86554)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5819, 127.882, 47.5523)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8905, 68.229, 48.4891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.184, 56.5398, 48.2809)
 ,Finger_type(tipposition) TYPE_RING(-11.9605, 63.5504, 46.1857)
 ,Finger_type(tipposition) TYPE_PINKY(6.29324, 83.0605, 53.952)
Frame.id:  293145,Timestamp: 11394735881, Hand_number: 1
 ,hand_Id_type: 269right hand ,hand_finger's_number:5,hand direction: (-0.0060722, -0.895495, -0.44503) ,Palm position: (-20.1901, 155.383, 57.0741) ,Palm normal: (-0.246249, -0.429994, 0.8686)
 ,Finger_type(tipposition) TYPE_THUMB(-77.7127, 128.036, 47.6491)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9928, 68.3026, 48.6978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2651, 56.5697, 48.1362)
 ,Finger_type(tipposition) TYPE_RING(-12.0269, 63.6144, 46.2833)
 ,Finger_type(tipposition) TYPE_PINKY(6.52243, 83.1156, 54.362)
exited