Initialized
press enter to quit
Connected to motion sensor
Frame.id:  326726,Timestamp: 11736010502, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0623445, 0.0394035, -0.997277) ,Palm position: (0.0530134, 110.122, 38.7722) ,Palm normal: (0.0175669, -0.999022, -0.0405707)
 ,Finger_type(tipposition) TYPE_THUMB(7.46458, 62.6493, 9.21346)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8454, 71.524, 45.6245)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.22667, 66.1289, 44.8613)
 ,Finger_type(tipposition) TYPE_RING(5.75177, 70.4725, 48.7472)
 ,Finger_type(tipposition) TYPE_PINKY(22.379, 82.0488, 51.729)
Frame.id:  326729,Timestamp: 11736039385, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0588345, 0.0454224, -0.997234) ,Palm position: (-0.0277009, 109.994, 38.9406) ,Palm normal: (0.014777, -0.998815, -0.0463662)
 ,Finger_type(tipposition) TYPE_THUMB(7.2597, 62.6947, 9.06775)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0594, 71.4128, 45.5037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.4427, 66.0312, 44.7907)
 ,Finger_type(tipposition) TYPE_RING(5.52125, 70.266, 48.6937)
 ,Finger_type(tipposition) TYPE_PINKY(22.1717, 81.7793, 51.8082)
Frame.id:  326730,Timestamp: 11736049024, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0585277, 0.0594233, -0.996516) ,Palm position: (-0.0297115, 109.9, 39.0869) ,Palm normal: (0.0124705, -0.998105, -0.0602505)
 ,Finger_type(tipposition) TYPE_THUMB(7.11385, 63.0113, 8.53466)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1502, 71.277, 45.1103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.51093, 66.0041, 44.5307)
 ,Finger_type(tipposition) TYPE_RING(5.4255, 70.0358, 48.297)
 ,Finger_type(tipposition) TYPE_PINKY(22.1016, 81.4579, 51.5645)
Frame.id:  326731,Timestamp: 11736058635, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0579702, 0.0742403, -0.995554) ,Palm position: (-0.0273169, 109.813, 39.2633) ,Palm normal: (0.0104172, -0.997132, -0.0749645)
 ,Finger_type(tipposition) TYPE_THUMB(6.99588, 63.3718, 8.00262)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2275, 71.1492, 44.7107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.55207, 66.0265, 44.3607)
 ,Finger_type(tipposition) TYPE_RING(5.34213, 69.8514, 47.961)
 ,Finger_type(tipposition) TYPE_PINKY(22.0392, 81.1435, 51.3289)
Frame.id:  326732,Timestamp: 11736068277, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.057561, 0.0859563, -0.994635) ,Palm position: (-0.0205019, 109.756, 39.3952) ,Palm normal: (0.00889964, -0.996203, -0.0866069)
 ,Finger_type(tipposition) TYPE_THUMB(6.90756, 63.6793, 7.57524)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2674, 71.0888, 44.4119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.56756, 66.0864, 44.2707)
 ,Finger_type(tipposition) TYPE_RING(5.28809, 69.7812, 47.791)
 ,Finger_type(tipposition) TYPE_PINKY(21.9982, 80.9139, 51.1311)
Frame.id:  326733,Timestamp: 11736077888, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0575724, 0.0938178, -0.993923) ,Palm position: (-0.00959817, 109.736, 39.4696) ,Palm normal: (0.00800633, -0.995499, -0.0944303)
 ,Finger_type(tipposition) TYPE_THUMB(6.845, 63.9098, 7.26922)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2623, 71.1002, 44.2487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.55567, 66.1729, 44.2557)
 ,Finger_type(tipposition) TYPE_RING(5.26879, 69.8138, 47.7725)
 ,Finger_type(tipposition) TYPE_PINKY(21.9844, 80.7822, 50.9764)
Frame.id:  326734,Timestamp: 11736087509, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0576806, 0.0967864, -0.993632) ,Palm position: (-0.00603716, 109.738, 39.4832) ,Palm normal: (0.00779636, -0.995215, -0.0973932)
 ,Finger_type(tipposition) TYPE_THUMB(6.80806, 64.0129, 7.1285)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2295, 71.1684, 44.2435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.51787, 66.3056, 44.4108)
 ,Finger_type(tipposition) TYPE_RING(5.27209, 69.9525, 47.9559)
 ,Finger_type(tipposition) TYPE_PINKY(21.9837, 80.7467, 50.901)
Frame.id:  326735,Timestamp: 11736097120, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0577731, 0.0987868, -0.99343) ,Palm position: (-0.00341296, 109.742, 39.49) ,Palm normal: (0.00768903, -0.995019, -0.099392)
 ,Finger_type(tipposition) TYPE_THUMB(6.77779, 64.0861, 7.02701)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1895, 71.2478, 44.2733)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.48572, 66.4167, 44.55)
 ,Finger_type(tipposition) TYPE_RING(5.27688, 70.0853, 48.1448)
 ,Finger_type(tipposition) TYPE_PINKY(21.9846, 80.7253, 50.8473)
Frame.id:  326736,Timestamp: 11736106742, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0578593, 0.100655, -0.993238) ,Palm position: (-0.000961813, 109.745, 39.4964) ,Palm normal: (0.00758847, -0.994831, -0.101259)
 ,Finger_type(tipposition) TYPE_THUMB(6.7497, 64.1546, 6.93248)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1474, 71.3304, 44.3163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.45856, 66.5132, 44.6639)
 ,Finger_type(tipposition) TYPE_RING(5.28014, 70.2015, 48.3067)
 ,Finger_type(tipposition) TYPE_PINKY(21.9855, 80.7055, 50.7971)
Frame.id:  326737,Timestamp: 11736116361, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0578824, 0.101386, -0.993162) ,Palm position: (-0.00196141, 109.746, 39.4971) ,Palm normal: (0.00753431, -0.994757, -0.101988)
 ,Finger_type(tipposition) TYPE_THUMB(6.72385, 64.1829, 6.88599)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1076, 71.4163, 44.3971)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.43393, 66.6146, 44.8285)
 ,Finger_type(tipposition) TYPE_RING(5.28116, 70.3113, 48.4814)
 ,Finger_type(tipposition) TYPE_PINKY(21.9833, 80.6964, 50.7759)
Frame.id:  326738,Timestamp: 11736126020, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0579048, 0.102095, -0.993088) ,Palm position: (-0.00293176, 109.746, 39.4978) ,Palm normal: (0.00748171, -0.994685, -0.102696)
 ,Finger_type(tipposition) TYPE_THUMB(6.69954, 64.2103, 6.84138)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0679, 71.5026, 44.4796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.42687, 66.6451, 44.8624)
 ,Finger_type(tipposition) TYPE_RING(5.28027, 70.4055, 48.6344)
 ,Finger_type(tipposition) TYPE_PINKY(21.9812, 80.6876, 50.7553)
Frame.id:  326739,Timestamp: 11736135630, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0579195, 0.102919, -0.993002) ,Palm position: (-0.00437594, 109.746, 39.4985) ,Palm normal: (0.00746742, -0.994599, -0.10352)
 ,Finger_type(tipposition) TYPE_THUMB(6.67824, 64.2411, 6.79238)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0268, 71.5893, 44.5621)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.41186, 66.7028, 44.9452)
 ,Finger_type(tipposition) TYPE_RING(5.28019, 70.4642, 48.7199)
 ,Finger_type(tipposition) TYPE_PINKY(21.9795, 80.678, 50.7315)
Frame.id:  326740,Timestamp: 11736145290, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0579449, 0.103781, -0.992911) ,Palm position: (-0.0063144, 109.745, 39.4978) ,Palm normal: (0.00744099, -0.994509, -0.104383)
 ,Finger_type(tipposition) TYPE_THUMB(6.65665, 64.2725, 6.74093)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9975, 71.6486, 44.6105)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.40535, 66.7268, 44.9664)
 ,Finger_type(tipposition) TYPE_RING(5.27882, 70.5323, 48.8165)
 ,Finger_type(tipposition) TYPE_PINKY(21.9772, 80.6672, 50.7049)
Frame.id:  326741,Timestamp: 11736154890, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580313, 0.105252, -0.992751) ,Palm position: (-0.00913579, 109.746, 39.4902) ,Palm normal: (0.00732545, -0.994355, -0.105851)
 ,Finger_type(tipposition) TYPE_THUMB(6.62928, 64.3245, 6.65519)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9763, 71.7041, 44.6228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.39503, 66.7808, 45.0133)
 ,Finger_type(tipposition) TYPE_RING(5.27392, 70.596, 48.8816)
 ,Finger_type(tipposition) TYPE_PINKY(21.9724, 80.6492, 50.6522)
Frame.id:  326742,Timestamp: 11736164510, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580553, 0.107454, -0.992514) ,Palm position: (-0.0158913, 109.737, 39.487) ,Palm normal: (0.00725083, -0.994119, -0.108052)
 ,Finger_type(tipposition) TYPE_THUMB(6.60261, 64.3904, 6.54146)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9587, 71.7377, 44.6036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37735, 66.8507, 45.0846)
 ,Finger_type(tipposition) TYPE_RING(5.26623, 70.6438, 48.9241)
 ,Finger_type(tipposition) TYPE_PINKY(21.9639, 80.6134, 50.5838)
Frame.id:  326743,Timestamp: 11736174126, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580438, 0.109719, -0.992266) ,Palm position: (-0.023407, 109.727, 39.4823) ,Palm normal: (0.00724549, -0.99387, -0.11032)
 ,Finger_type(tipposition) TYPE_THUMB(6.58042, 64.4592, 6.42412)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9386, 71.7799, 44.5987)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37406, 66.8602, 45.0406)
 ,Finger_type(tipposition) TYPE_RING(5.25887, 70.6947, 48.9711)
 ,Finger_type(tipposition) TYPE_PINKY(21.956, 80.5784, 50.5128)
Frame.id:  326744,Timestamp: 11736183750, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580716, 0.112, -0.99201) ,Palm position: (-0.032064, 109.717, 39.4727) ,Palm normal: (0.00715552, -0.993615, -0.1126)
 ,Finger_type(tipposition) TYPE_THUMB(6.55267, 64.5282, 6.30178)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9102, 71.8418, 44.6115)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.36626, 66.8979, 45.0466)
 ,Finger_type(tipposition) TYPE_RING(5.24872, 70.7303, 48.9856)
 ,Finger_type(tipposition) TYPE_PINKY(21.9452, 80.5418, 50.4355)
Frame.id:  326745,Timestamp: 11736193398, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580682, 0.114609, -0.991712) ,Palm position: (-0.0435767, 109.703, 39.4611) ,Palm normal: (0.00694782, -0.993318, -0.115202)
 ,Finger_type(tipposition) TYPE_THUMB(6.51792, 64.6018, 6.16358)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8982, 71.8824, 44.5897)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37369, 66.9046, 44.9881)
 ,Finger_type(tipposition) TYPE_RING(5.22912, 70.7545, 48.9835)
 ,Finger_type(tipposition) TYPE_PINKY(21.9279, 80.4938, 50.347)
Frame.id:  326746,Timestamp: 11736202991, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580686, 0.117003, -0.991433) ,Palm position: (-0.0535844, 109.689, 39.4522) ,Palm normal: (0.00681438, -0.993039, -0.117591)
 ,Finger_type(tipposition) TYPE_THUMB(6.48889, 64.67, 6.03825)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8773, 71.9373, 44.5999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.36822, 66.9309, 44.9796)
 ,Finger_type(tipposition) TYPE_RING(5.21386, 70.7716, 48.9742)
 ,Finger_type(tipposition) TYPE_PINKY(21.9142, 80.4509, 50.2674)
Frame.id:  326747,Timestamp: 11736212654, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.058108, 0.119689, -0.991109) ,Palm position: (-0.06532, 109.67, 39.4395) ,Palm normal: (0.0066206, -0.992719, -0.120271)
 ,Finger_type(tipposition) TYPE_THUMB(6.45465, 64.7428, 5.89623)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8659, 71.9677, 44.5705)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37462, 66.9292, 44.9101)
 ,Finger_type(tipposition) TYPE_RING(5.19408, 70.7828, 48.9551)
 ,Finger_type(tipposition) TYPE_PINKY(21.8976, 80.3988, 50.1743)
Frame.id:  326748,Timestamp: 11736222397, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0582104, 0.122256, -0.99079) ,Palm position: (-0.0770755, 109.65, 39.4232) ,Palm normal: (0.00635822, -0.992408, -0.122829)
 ,Finger_type(tipposition) TYPE_THUMB(6.41585, 64.8101, 5.75636)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8563, 72.0002, 44.5452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37481, 66.9525, 44.8903)
 ,Finger_type(tipposition) TYPE_RING(5.1722, 70.784, 48.9207)
 ,Finger_type(tipposition) TYPE_PINKY(21.88, 80.3457, 50.0797)
Frame.id:  326749,Timestamp: 11736231881, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0583015, 0.124559, -0.990498) ,Palm position: (-0.0876284, 109.632, 39.4086) ,Palm normal: (0.00612229, -0.992122, -0.125123)
 ,Finger_type(tipposition) TYPE_THUMB(6.38057, 64.871, 5.63073)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8473, 72.0248, 44.5152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.38283, 66.9525, 44.8335)
 ,Finger_type(tipposition) TYPE_RING(5.15346, 70.7921, 48.9062)
 ,Finger_type(tipposition) TYPE_PINKY(21.8642, 80.2982, 49.9947)
Frame.id:  326750,Timestamp: 11736241503, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0582476, 0.126587, -0.990244) ,Palm position: (-0.0964439, 109.615, 39.4003) ,Palm normal: (0.00597378, -0.991866, -0.127145)
 ,Finger_type(tipposition) TYPE_THUMB(6.3556, 64.9248, 5.52496)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8265, 72.0581, 44.5065)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.38267, 66.9669, 44.817)
 ,Finger_type(tipposition) TYPE_RING(5.13847, 70.7969, 48.893)
 ,Finger_type(tipposition) TYPE_PINKY(21.8504, 80.2569, 49.9273)
Frame.id:  326751,Timestamp: 11736251257, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0580303, 0.128836, -0.989967) ,Palm position: (-0.107161, 109.592, 39.3944) ,Palm normal: (0.00573154, -0.991578, -0.129381)
 ,Finger_type(tipposition) TYPE_THUMB(6.32919, 64.979, 5.41322)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8184, 72.0725, 44.4724)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.39774, 66.9571, 44.7562)
 ,Finger_type(tipposition) TYPE_RING(5.11499, 70.789, 48.8685)
 ,Finger_type(tipposition) TYPE_PINKY(21.8299, 80.2045, 49.8591)
Frame.id:  326752,Timestamp: 11736260872, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0575134, 0.131864, -0.989598) ,Palm position: (-0.116962, 109.558, 39.4029) ,Palm normal: (0.00547131, -0.991182, -0.132393)
 ,Finger_type(tipposition) TYPE_THUMB(6.31176, 65.0488, 5.28342)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8152, 72.0723, 44.4157)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.40874, 66.9528, 44.7134)
 ,Finger_type(tipposition) TYPE_RING(5.08774, 70.7454, 48.7974)
 ,Finger_type(tipposition) TYPE_PINKY(21.8055, 80.1318, 49.7887)
Frame.id:  326753,Timestamp: 11736270642, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.056997, 0.13471, -0.989244) ,Palm position: (-0.123216, 109.528, 39.4111) ,Palm normal: (0.00523239, -0.990801, -0.135224)
 ,Finger_type(tipposition) TYPE_THUMB(6.29915, 65.1164, 5.16189)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8121, 72.0654, 44.3501)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.42763, 66.9183, 44.6106)
 ,Finger_type(tipposition) TYPE_RING(5.06443, 70.7129, 48.7416)
 ,Finger_type(tipposition) TYPE_PINKY(21.7852, 80.0653, 49.7232)
Frame.id:  326754,Timestamp: 11736280117, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0565412, 0.137225, -0.988925) ,Palm position: (-0.125132, 109.503, 39.4203) ,Palm normal: (0.00501491, -0.990458, -0.137725)
 ,Finger_type(tipposition) TYPE_THUMB(6.2908, 65.178, 5.05625)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7996, 72.0675, 44.3018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.43492, 66.9103, 44.5624)
 ,Finger_type(tipposition) TYPE_RING(5.04774, 70.6731, 48.6725)
 ,Finger_type(tipposition) TYPE_PINKY(21.7708, 80.008, 49.6671)
Frame.id:  326755,Timestamp: 11736289755, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0560875, 0.140067, -0.988552) ,Palm position: (-0.13105, 109.465, 39.4308) ,Palm normal: (0.00418405, -0.990069, -0.14052)
 ,Finger_type(tipposition) TYPE_THUMB(6.2487, 65.2338, 4.93861)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8131, 72.0672, 44.2449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.47908, 66.8708, 44.4574)
 ,Finger_type(tipposition) TYPE_RING(5.00392, 70.6185, 48.6005)
 ,Finger_type(tipposition) TYPE_PINKY(21.7353, 79.922, 49.6016)
Frame.id:  326756,Timestamp: 11736299368, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0557102, 0.142477, -0.988229) ,Palm position: (-0.13436, 109.436, 39.4394) ,Palm normal: (0.00351857, -0.989732, -0.142892)
 ,Finger_type(tipposition) TYPE_THUMB(6.21552, 65.2847, 4.83803)
 ,Finger_type(tipposition) TYPE_INDEX(-18.813, 72.0797, 44.2118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.50597, 66.8611, 44.405)
 ,Finger_type(tipposition) TYPE_RING(4.97014, 70.5715, 48.5309)
 ,Finger_type(tipposition) TYPE_PINKY(21.708, 79.8529, 49.5454)
Frame.id:  326757,Timestamp: 11736309035, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0554371, 0.144496, -0.987951) ,Palm position: (-0.134701, 109.413, 39.4458) ,Palm normal: (0.0029966, -0.989444, -0.144883)
 ,Finger_type(tipposition) TYPE_THUMB(6.18964, 65.3303, 4.75191)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8049, 72.0905, 44.1824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.52155, 66.8625, 44.3793)
 ,Finger_type(tipposition) TYPE_RING(4.94635, 70.5411, 48.4821)
 ,Finger_type(tipposition) TYPE_PINKY(21.6893, 79.798, 49.4964)
Frame.id:  326758,Timestamp: 11736318596, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0552876, 0.145679, -0.987786) ,Palm position: (-0.134611, 109.403, 39.446) ,Palm normal: (0.00271973, -0.989273, -0.14605)
 ,Finger_type(tipposition) TYPE_THUMB(6.17299, 65.3606, 4.69613)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7885, 72.1112, 44.1773)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.53414, 66.8501, 44.3305)
 ,Finger_type(tipposition) TYPE_RING(4.93343, 70.5355, 48.4683)
 ,Finger_type(tipposition) TYPE_PINKY(21.6795, 79.7691, 49.464)
Frame.id:  326759,Timestamp: 11736328282, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0551632, 0.146694, -0.987643) ,Palm position: (-0.134411, 109.394, 39.4459) ,Palm normal: (0.00249007, -0.989125, -0.147053)
 ,Finger_type(tipposition) TYPE_THUMB(6.15823, 65.3873, 4.64744)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7689, 72.1394, 44.1823)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.53724, 66.8619, 44.3312)
 ,Finger_type(tipposition) TYPE_RING(4.92254, 70.5303, 48.4542)
 ,Finger_type(tipposition) TYPE_PINKY(21.6715, 79.7449, 49.4358)
Frame.id:  326760,Timestamp: 11736337932, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0550534, 0.147569, -0.987518) ,Palm position: (-0.133001, 109.386, 39.4419) ,Palm normal: (0.00219494, -0.988998, -0.147912)
 ,Finger_type(tipposition) TYPE_THUMB(6.1414, 65.4092, 4.60134)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7612, 72.1517, 44.1663)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.54736, 66.8583, 44.301)
 ,Finger_type(tipposition) TYPE_RING(4.91025, 70.5321, 48.4534)
 ,Finger_type(tipposition) TYPE_PINKY(21.6631, 79.7214, 49.4075)
Frame.id:  326761,Timestamp: 11736347535, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0549124, 0.148423, -0.987398) ,Palm position: (-0.13097, 109.378, 39.4368) ,Palm normal: (0.00195127, -0.988872, -0.148753)
 ,Finger_type(tipposition) TYPE_THUMB(6.12881, 65.4306, 4.55529)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7566, 72.1577, 44.143)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.54706, 66.8742, 44.311)
 ,Finger_type(tipposition) TYPE_RING(4.9002, 70.5334, 48.4492)
 ,Finger_type(tipposition) TYPE_PINKY(21.6563, 79.6991, 49.3794)
Frame.id:  326762,Timestamp: 11736357158, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0547803, 0.149063, -0.987309) ,Palm position: (-0.12919, 109.37, 39.4279) ,Palm normal: (0.00161818, -0.988779, -0.149374)
 ,Finger_type(tipposition) TYPE_THUMB(6.11156, 65.4448, 4.51514)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7596, 72.1617, 44.1177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.5558, 66.8787, 44.2984)
 ,Finger_type(tipposition) TYPE_RING(4.88579, 70.5445, 48.4653)
 ,Finger_type(tipposition) TYPE_PINKY(21.6469, 79.678, 49.3535)
Frame.id:  326763,Timestamp: 11736366870, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0546829, 0.149626, -0.987229) ,Palm position: (-0.126803, 109.363, 39.4236) ,Palm normal: (0.00137491, -0.988696, -0.149925)
 ,Finger_type(tipposition) TYPE_THUMB(6.09851, 65.4572, 4.48285)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7548, 72.1686, 44.1053)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.56162, 66.8775, 44.2826)
 ,Finger_type(tipposition) TYPE_RING(4.87691, 70.5562, 48.4874)
 ,Finger_type(tipposition) TYPE_PINKY(21.6411, 79.66, 49.334)
Frame.id:  326764,Timestamp: 11736376398, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.05456, 0.150326, -0.98713) ,Palm position: (-0.124112, 109.347, 39.4225) ,Palm normal: (0.000866713, -0.988595, -0.150597)
 ,Finger_type(tipposition) TYPE_THUMB(6.07388, 65.4633, 4.44842)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7583, 72.1707, 44.0921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.57484, 66.8796, 44.2841)
 ,Finger_type(tipposition) TYPE_RING(4.85886, 70.5496, 48.4954)
 ,Finger_type(tipposition) TYPE_PINKY(21.6278, 79.6261, 49.3136)
Frame.id:  326765,Timestamp: 11736389066, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0544242, 0.151109, -0.987018) ,Palm position: (-0.118553, 109.33, 39.4228) ,Palm normal: (0.000362762, -0.98848, -0.151352)
 ,Finger_type(tipposition) TYPE_THUMB(6.05199, 65.471, 4.4113)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7577, 72.1683, 44.0742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.58348, 66.8872, 44.2956)
 ,Finger_type(tipposition) TYPE_RING(4.84397, 70.5446, 48.5075)
 ,Finger_type(tipposition) TYPE_PINKY(21.6174, 79.5898, 49.2924)
Frame.id:  326766,Timestamp: 11736396836, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0543309, 0.151618, -0.986945) ,Palm position: (-0.114667, 109.319, 39.4242) ,Palm normal: (0.000101529, -0.988404, -0.151848)
 ,Finger_type(tipposition) TYPE_THUMB(6.04142, 65.4771, 4.38837)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7539, 72.1681, 44.065)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.58795, 66.8891, 44.2991)
 ,Finger_type(tipposition) TYPE_RING(4.83691, 70.5403, 48.512)
 ,Finger_type(tipposition) TYPE_PINKY(21.6126, 79.5681, 49.2801)
Frame.id:  326767,Timestamp: 11736405318, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0541972, 0.15227, -0.986852) ,Palm position: (-0.107673, 109.306, 39.4265) ,Palm normal: (-0.000180876, -0.988306, -0.152485)
 ,Finger_type(tipposition) TYPE_THUMB(6.03264, 65.4858, 4.35938)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7467, 72.1653, 44.0494)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.59112, 66.8869, 44.2956)
 ,Finger_type(tipposition) TYPE_RING(4.83222, 70.534, 48.5154)
 ,Finger_type(tipposition) TYPE_PINKY(21.6098, 79.5417, 49.2651)
Frame.id:  326768,Timestamp: 11736414892, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.054066, 0.152892, -0.986763) ,Palm position: (-0.0981511, 109.293, 39.4286) ,Palm normal: (-0.000405089, -0.988212, -0.153094)
 ,Finger_type(tipposition) TYPE_THUMB(6.0292, 65.4951, 4.33142)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7356, 72.1608, 44.0326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.5889, 66.8884, 44.2972)
 ,Finger_type(tipposition) TYPE_RING(4.83238, 70.5264, 48.5146)
 ,Finger_type(tipposition) TYPE_PINKY(21.6112, 79.5182, 49.2508)
Frame.id:  326769,Timestamp: 11736425700, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0538568, 0.153524, -0.986676) ,Palm position: (-0.0891021, 109.273, 39.4314) ,Palm normal: (-0.000823951, -0.988117, -0.153703)
 ,Finger_type(tipposition) TYPE_THUMB(6.01818, 65.4952, 4.30463)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7292, 72.1533, 44.0157)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.59729, 66.881, 44.2919)
 ,Finger_type(tipposition) TYPE_RING(4.82351, 70.5061, 48.5082)
 ,Finger_type(tipposition) TYPE_PINKY(21.6055, 79.4823, 49.2384)
Frame.id:  326770,Timestamp: 11736434157, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0537009, 0.154014, -0.986608) ,Palm position: (-0.0815566, 109.259, 39.4328) ,Palm normal: (-0.00107924, -0.988042, -0.154179)
 ,Finger_type(tipposition) TYPE_THUMB(6.0132, 65.4971, 4.28294)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7223, 72.1477, 44.0026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.60078, 66.8731, 44.2834)
 ,Finger_type(tipposition) TYPE_RING(4.81994, 70.4912, 48.5008)
 ,Finger_type(tipposition) TYPE_PINKY(21.6037, 79.4572, 49.2279)
Frame.id:  326771,Timestamp: 11736443786, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0536519, 0.154411, -0.986549) ,Palm position: (-0.0725493, 109.249, 39.4311) ,Palm normal: (-0.00120712, -0.987981, -0.15457)
 ,Finger_type(tipposition) TYPE_THUMB(6.01211, 65.5023, 4.26083)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7068, 72.1438, 43.9886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.59563, 66.8739, 44.284)
 ,Finger_type(tipposition) TYPE_RING(4.82435, 70.4845, 48.4963)
 ,Finger_type(tipposition) TYPE_PINKY(21.6084, 79.4412, 49.2151)
Frame.id:  326772,Timestamp: 11736453525, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0537007, 0.154703, -0.9865) ,Palm position: (-0.059657, 109.244, 39.4256) ,Palm normal: (-0.00129104, -0.987936, -0.154858)
 ,Finger_type(tipposition) TYPE_THUMB(6.01471, 65.5081, 4.23911)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6834, 72.1428, 43.9753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.58293, 66.8831, 44.2925)
 ,Finger_type(tipposition) TYPE_RING(4.83631, 70.489, 48.5031)
 ,Finger_type(tipposition) TYPE_PINKY(21.6196, 79.4315, 49.1994)
Frame.id:  326773,Timestamp: 11736462986, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.053783, 0.154959, -0.986456) ,Palm position: (-0.0466608, 109.24, 39.4192) ,Palm normal: (-0.00133158, -0.987896, -0.155112)
 ,Finger_type(tipposition) TYPE_THUMB(6.01882, 65.5143, 4.21811)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6585, 72.1421, 43.9619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.57063, 66.8797, 44.2785)
 ,Finger_type(tipposition) TYPE_RING(4.85132, 70.498, 48.5143)
 ,Finger_type(tipposition) TYPE_PINKY(21.6327, 79.4246, 49.1835)
Frame.id:  326774,Timestamp: 11736473340, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0538644, 0.155211, -0.986412) ,Palm position: (-0.0338006, 109.237, 39.413) ,Palm normal: (-0.00137173, -0.987856, -0.155363)
 ,Finger_type(tipposition) TYPE_THUMB(6.02268, 65.5205, 4.19722)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6331, 72.1423, 43.9489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.55878, 66.8769, 44.2657)
 ,Finger_type(tipposition) TYPE_RING(4.86538, 70.5044, 48.5203)
 ,Finger_type(tipposition) TYPE_PINKY(21.6456, 79.4178, 49.1678)
Frame.id:  326775,Timestamp: 11736482291, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0540041, 0.155381, -0.986377) ,Palm position: (-0.0218661, 109.236, 39.4062) ,Palm normal: (-0.00134593, -0.987829, -0.155536)
 ,Finger_type(tipposition) TYPE_THUMB(6.02784, 65.5272, 4.17947)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6039, 72.143, 43.9368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.54435, 66.8764, 44.2556)
 ,Finger_type(tipposition) TYPE_RING(4.88145, 70.5116, 48.5224)
 ,Finger_type(tipposition) TYPE_PINKY(21.6602, 79.4163, 49.1529)
Frame.id:  326776,Timestamp: 11736491889, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0543448, 0.155701, -0.986308) ,Palm position: (-0.00442935, 109.234, 39.3978) ,Palm normal: (-0.00123618, -0.987778, -0.155865)
 ,Finger_type(tipposition) TYPE_THUMB(6.03659, 65.5397, 4.15174)
 ,Finger_type(tipposition) TYPE_INDEX(-18.562, 72.1423, 43.9228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.51865, 66.8736, 44.2389)
 ,Finger_type(tipposition) TYPE_RING(4.90933, 70.519, 48.5192)
 ,Finger_type(tipposition) TYPE_PINKY(21.6855, 79.4152, 49.1275)
Frame.id:  326777,Timestamp: 11736501517, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0548083, 0.156113, -0.986217) ,Palm position: (0.0145816, 109.233, 39.3882) ,Palm normal: (-0.00101885, -0.98771, -0.156293)
 ,Finger_type(tipposition) TYPE_THUMB(6.04895, 65.5568, 4.11796)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5156, 72.1387, 43.9054)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.48581, 66.8701, 44.2185)
 ,Finger_type(tipposition) TYPE_RING(4.94496, 70.5293, 48.5157)
 ,Finger_type(tipposition) TYPE_PINKY(21.7172, 79.4163, 49.0957)
Frame.id:  326778,Timestamp: 11736511120, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0552393, 0.156462, -0.986138) ,Palm position: (0.0314906, 109.234, 39.3785) ,Palm normal: (-0.000792521, -0.987653, -0.156658)
 ,Finger_type(tipposition) TYPE_THUMB(6.06068, 65.5727, 4.08718)
 ,Finger_type(tipposition) TYPE_INDEX(-18.471, 72.136, 43.8896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.45506, 66.8676, 44.2001)
 ,Finger_type(tipposition) TYPE_RING(4.97796, 70.5386, 48.5096)
 ,Finger_type(tipposition) TYPE_PINKY(21.7466, 79.4192, 49.0665)
Frame.id:  326779,Timestamp: 11736520754, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0556514, 0.156763, -0.986067) ,Palm position: (0.0465092, 109.235, 39.3681) ,Palm normal: (-0.000553946, -0.987602, -0.156976)
 ,Finger_type(tipposition) TYPE_THUMB(6.07172, 65.5881, 4.05808)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4286, 72.1341, 43.8753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.42592, 66.8662, 44.1829)
 ,Finger_type(tipposition) TYPE_RING(5.00904, 70.5486, 48.5031)
 ,Finger_type(tipposition) TYPE_PINKY(21.7741, 79.4238, 49.0385)
Frame.id:  326780,Timestamp: 11736530386, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0558394, 0.15733, -0.985966) ,Palm position: (0.0476965, 109.225, 39.3712) ,Palm normal: (-0.000442396, -0.987511, -0.157552)
 ,Finger_type(tipposition) TYPE_THUMB(6.06914, 65.601, 4.03228)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4086, 72.1232, 43.8611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.41696, 66.8618, 44.1813)
 ,Finger_type(tipposition) TYPE_RING(5.01747, 70.5392, 48.491)
 ,Finger_type(tipposition) TYPE_PINKY(21.7811, 79.4117, 49.0205)
Frame.id:  326781,Timestamp: 11736540003, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0559947, 0.157789, -0.985884) ,Palm position: (0.0509567, 109.221, 39.3709) ,Palm normal: (-0.000336787, -0.987436, -0.158018)
 ,Finger_type(tipposition) TYPE_THUMB(6.06936, 65.6149, 4.00815)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3873, 72.1177, 43.847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.40759, 66.8553, 44.1652)
 ,Finger_type(tipposition) TYPE_RING(5.02787, 70.5394, 48.4867)
 ,Finger_type(tipposition) TYPE_PINKY(21.7895, 79.4054, 49.0031)
Frame.id:  326782,Timestamp: 11736549766, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0562602, 0.158222, -0.985799) ,Palm position: (0.057268, 109.22, 39.3641) ,Palm normal: (-0.000196232, -0.987365, -0.158462)
 ,Finger_type(tipposition) TYPE_THUMB(6.07129, 65.6324, 3.97791)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3577, 72.1184, 43.8331)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.39087, 66.8648, 44.171)
 ,Finger_type(tipposition) TYPE_RING(5.04466, 70.546, 48.4804)
 ,Finger_type(tipposition) TYPE_PINKY(21.8035, 79.4046, 48.9776)
Frame.id:  326783,Timestamp: 11736559224, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.05665, 0.158687, -0.985702) ,Palm position: (0.064983, 109.224, 39.3497) ,Palm normal: (4.22582e-005, -0.987288, -0.158944)
 ,Finger_type(tipposition) TYPE_THUMB(6.07607, 65.6562, 3.938)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3209, 72.1224, 43.8135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.3689, 66.8664, 44.1451)
 ,Finger_type(tipposition) TYPE_RING(5.06799, 70.5562, 48.4646)
 ,Finger_type(tipposition) TYPE_PINKY(21.8234, 79.4102, 48.9411)
Frame.id:  326784,Timestamp: 11736571322, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0573992, 0.159082, -0.985595) ,Palm position: (0.0737429, 109.24, 39.3155) ,Palm normal: (0.0005916, -0.987217, -0.159378)
 ,Finger_type(tipposition) TYPE_THUMB(6.0865, 65.6922, 3.87818)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2564, 72.1422, 43.7946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.32647, 66.8922, 44.1362)
 ,Finger_type(tipposition) TYPE_RING(5.11086, 70.5926, 48.4529)
 ,Finger_type(tipposition) TYPE_PINKY(21.8581, 79.4359, 48.8795)
Frame.id:  326785,Timestamp: 11736578590, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0578634, 0.159326, -0.985529) ,Palm position: (0.0791678, 109.249, 39.2943) ,Palm normal: (0.000931494, -0.987174, -0.159647)
 ,Finger_type(tipposition) TYPE_THUMB(6.09279, 65.7145, 3.84107)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2074, 72.1638, 43.7997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.30162, 66.8987, 44.1116)
 ,Finger_type(tipposition) TYPE_RING(5.13792, 70.6216, 48.4557)
 ,Finger_type(tipposition) TYPE_PINKY(21.8796, 79.4518, 48.8414)
Frame.id:  326786,Timestamp: 11736588258, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.058486, 0.159674, -0.985436) ,Palm position: (0.0794462, 109.263, 39.2646) ,Palm normal: (0.00154722, -0.98711, -0.160037)
 ,Finger_type(tipposition) TYPE_THUMB(6.10162, 65.7473, 3.78872)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1316, 72.1989, 43.8229)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.2658, 66.9236, 44.1112)
 ,Finger_type(tipposition) TYPE_RING(5.17191, 70.6482, 48.4323)
 ,Finger_type(tipposition) TYPE_PINKY(21.9059, 79.4771, 48.7886)
Frame.id:  326787,Timestamp: 11736597869, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0591438, 0.159942, -0.985353) ,Palm position: (0.0510411, 109.267, 39.218) ,Palm normal: (0.00236361, -0.987056, -0.16036)
 ,Finger_type(tipposition) TYPE_THUMB(6.09109, 65.7692, 3.72279)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0853, 72.2106, 43.8172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.25135, 66.9295, 44.0802)
 ,Finger_type(tipposition) TYPE_RING(5.18575, 70.6725, 48.4065)
 ,Finger_type(tipposition) TYPE_PINKY(21.9095, 79.4979, 48.721)
Frame.id:  326788,Timestamp: 11736607495, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0596244, 0.160335, -0.98526) ,Palm position: (0.00859922, 109.256, 39.1742) ,Palm normal: (0.00304583, -0.986982, -0.160799)
 ,Finger_type(tipposition) TYPE_THUMB(6.06503, 65.7801, 3.65542)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0554, 72.2159, 43.817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.26006, 66.9136, 44.0278)
 ,Finger_type(tipposition) TYPE_RING(5.17809, 70.6853, 48.3868)
 ,Finger_type(tipposition) TYPE_PINKY(21.8929, 79.4999, 48.6559)
Frame.id:  326789,Timestamp: 11736617112, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0601076, 0.160806, -0.985154) ,Palm position: (-0.036533, 109.251, 39.1201) ,Palm normal: (0.00397776, -0.986892, -0.161333)
 ,Finger_type(tipposition) TYPE_THUMB(6.04841, 65.8003, 3.5739)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0248, 72.2163, 43.7927)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.2592, 66.9103, 43.9833)
 ,Finger_type(tipposition) TYPE_RING(5.17516, 70.6839, 48.3182)
 ,Finger_type(tipposition) TYPE_PINKY(21.8805, 79.5109, 48.5785)
Frame.id:  326790,Timestamp: 11736626730, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0608537, 0.161465, -0.985) ,Palm position: (-0.106392, 109.237, 39.0443) ,Palm normal: (0.00493454, -0.986769, -0.16206)
 ,Finger_type(tipposition) TYPE_THUMB(6.00093, 65.8201, 3.46073)
 ,Finger_type(tipposition) TYPE_INDEX(-18.026, 72.1979, 43.7265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.27417, 66.9152, 43.9484)
 ,Finger_type(tipposition) TYPE_RING(5.15182, 70.6699, 48.2126)
 ,Finger_type(tipposition) TYPE_PINKY(21.8478, 79.5137, 48.4681)
Frame.id:  326791,Timestamp: 11736636664, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.06197, 0.162153, -0.984818) ,Palm position: (-0.226209, 109.191, 38.8453) ,Palm normal: (0.00559138, -0.986642, -0.162806)
 ,Finger_type(tipposition) TYPE_THUMB(5.8785, 65.807, 3.22115)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0723, 72.1653, 43.5705)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.34622, 66.8991, 43.8103)
 ,Finger_type(tipposition) TYPE_RING(5.07317, 70.6228, 47.9816)
 ,Finger_type(tipposition) TYPE_PINKY(21.762, 79.4793, 48.2249)
Frame.id:  326792,Timestamp: 11736646001, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0630583, 0.163049, -0.984601) ,Palm position: (-0.337277, 109.135, 38.6111) ,Palm normal: (0.00533589, -0.986495, -0.163705)
 ,Finger_type(tipposition) TYPE_THUMB(5.72146, 65.7831, 2.93916)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1395, 72.146, 43.3882)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.44894, 66.8712, 43.615)
 ,Finger_type(tipposition) TYPE_RING(4.96942, 70.5583, 47.7083)
 ,Finger_type(tipposition) TYPE_PINKY(21.6592, 79.4128, 47.9392)
Frame.id:  326793,Timestamp: 11736655632, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0647825, 0.165833, -0.984024) ,Palm position: (-0.505422, 108.982, 38.3214) ,Palm normal: (-0.00094646, -0.986105, -0.166121)
 ,Finger_type(tipposition) TYPE_THUMB(5.19631, 65.6833, 2.52563)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4613, 72.1326, 43.1372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.82658, 66.8747, 43.4812)
 ,Finger_type(tipposition) TYPE_RING(4.59636, 70.3457, 47.2983)
 ,Finger_type(tipposition) TYPE_PINKY(21.3403, 79.1075, 47.5166)
Frame.id:  326794,Timestamp: 11736665236, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0677441, 0.170517, -0.983023) ,Palm position: (-0.65823, 108.94, 37.6539) ,Palm normal: (-0.0138449, -0.985353, -0.169967)
 ,Finger_type(tipposition) TYPE_THUMB(4.32553, 65.7192, 1.65662)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0277, 72.296, 42.4236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3849, 67.205, 43.2366)
 ,Finger_type(tipposition) TYPE_RING(4.01608, 70.2103, 46.4564)
 ,Finger_type(tipposition) TYPE_PINKY(20.867, 78.7652, 46.6202)
Frame.id:  326795,Timestamp: 11736674898, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.07201, 0.184141, -0.980258) ,Palm position: (-0.908519, 109.339, 36.7767) ,Palm normal: (-0.0216623, -0.982867, -0.18304)
 ,Finger_type(tipposition) TYPE_THUMB(3.51377, 66.5723, 0.154691)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4979, 72.7642, 41.1637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.8249, 67.821, 42.28)
 ,Finger_type(tipposition) TYPE_RING(3.54395, 70.4756, 45.0665)
 ,Finger_type(tipposition) TYPE_PINKY(20.4267, 78.8107, 45.1153)
Frame.id:  326796,Timestamp: 11736684463, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0881276, 0.193073, -0.977219) ,Palm position: (-1.46089, 110.429, 32.9556) ,Palm normal: (-0.0328609, -0.981065, -0.190869)
 ,Finger_type(tipposition) TYPE_THUMB(1.83445, 67.9411, -4.13853)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2529, 73.9679, 37.3757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4143, 69.4658, 39.4483)
 ,Finger_type(tipposition) TYPE_RING(2.83303, 71.5307, 40.994)
 ,Finger_type(tipposition) TYPE_PINKY(19.7455, 79.5822, 40.5566)
Frame.id:  326797,Timestamp: 11736694136, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.102119, 0.18658, -0.977118) ,Palm position: (-1.73348, 111.425, 29.1305) ,Palm normal: (-0.0262248, -0.982417, -0.184851)
 ,Finger_type(tipposition) TYPE_THUMB(1.37517, 68.7503, -7.79484)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1217, 74.8199, 33.9985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.0635, 70.8599, 36.8442)
 ,Finger_type(tipposition) TYPE_RING(3.04582, 72.7917, 37.6743)
 ,Finger_type(tipposition) TYPE_PINKY(19.8242, 80.7474, 36.56)
Frame.id:  326798,Timestamp: 11736703755, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.095751, 0.177442, -0.979462) ,Palm position: (-2.17766, 111.772, 25.4759) ,Palm normal: (-0.0272939, -0.984081, -0.17561)
 ,Finger_type(tipposition) TYPE_THUMB(0.96501, 68.7361, -11.0507)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6559, 75.261, 30.603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.5758, 71.5018, 33.9078)
 ,Finger_type(tipposition) TYPE_RING(2.50593, 73.4684, 34.8882)
 ,Finger_type(tipposition) TYPE_PINKY(19.2451, 81.0605, 33.2629)
Frame.id:  326799,Timestamp: 11736713371, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.062896, 0.189663, -0.979833) ,Palm position: (-1.77741, 112.327, 23.0608) ,Palm normal: (-0.0314652, -0.981665, -0.187998)
 ,Finger_type(tipposition) TYPE_THUMB(2.0593, 69.6675, -13.857)
 ,Finger_type(tipposition) TYPE_INDEX(-20.7526, 75.9539, 27.1865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7995, 72.1831, 30.9825)
 ,Finger_type(tipposition) TYPE_RING(2.25238, 74.0997, 32.6288)
 ,Finger_type(tipposition) TYPE_PINKY(19.0707, 81.2787, 31.1444)
Frame.id:  326800,Timestamp: 11736722987, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.0322007, 0.18107, -0.982943) ,Palm position: (-1.10302, 111.529, 21.6424) ,Palm normal: (-0.0291426, -0.983205, -0.180164)
 ,Finger_type(tipposition) TYPE_THUMB(3.6163, 68.4897, -14.7711)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2832, 75.2874, 25.5721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4868, 71.5619, 29.792)
 ,Finger_type(tipposition) TYPE_RING(2.50725, 73.531, 31.9978)
 ,Finger_type(tipposition) TYPE_PINKY(19.3687, 80.4589, 30.625)
Frame.id:  326801,Timestamp: 11736732623, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (-0.00384786, 0.163396, -0.986553) ,Palm position: (-0.638881, 111.576, 20.4079) ,Palm normal: (0.0408185, -0.985713, -0.163416)
 ,Finger_type(tipposition) TYPE_THUMB(8.02196, 68.2842, -15.0649)
 ,Finger_type(tipposition) TYPE_INDEX(-17.5755, 74.3018, 24.3371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.77699, 71.1921, 28.9589)
 ,Finger_type(tipposition) TYPE_RING(4.95297, 74.139, 31.7624)
 ,Finger_type(tipposition) TYPE_PINKY(21.382, 82.0207, 30.767)
Frame.id:  326802,Timestamp: 11736742213, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0412517, 0.172118, -0.984212) ,Palm position: (-0.382505, 111.112, 17.7089) ,Palm normal: (0.144257, -0.975756, -0.164593)
 ,Finger_type(tipposition) TYPE_THUMB(14.2446, 69.0575, -17.3991)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8847, 72.4262, 20.5351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.15759, 70.0587, 25.5857)
 ,Finger_type(tipposition) TYPE_RING(8.0323, 74.264, 29.2485)
 ,Finger_type(tipposition) TYPE_PINKY(23.6568, 83.6481, 29.3191)
Frame.id:  326803,Timestamp: 11736751893, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0846988, 0.279709, -0.956341) ,Palm position: (0.267472, 112.149, 15.4915) ,Palm normal: (0.180488, -0.94822, -0.261349)
 ,Finger_type(tipposition) TYPE_THUMB(17.6103, 74.4405, -23.2202)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2141, 73.0867, 13.4486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.69936, 70.3672, 18.648)
 ,Finger_type(tipposition) TYPE_RING(9.17186, 74.4487, 23.414)
 ,Finger_type(tipposition) TYPE_PINKY(24.4804, 84.0908, 25.2892)
Frame.id:  326804,Timestamp: 11736761663, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0934535, 0.417498, -0.903859) ,Palm position: (1.05032, 115.245, 12.9682) ,Palm normal: (0.208484, -0.895912, -0.392271)
 ,Finger_type(tipposition) TYPE_THUMB(20.2876, 83.8912, -30.3362)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4002, 76.6135, 5.04978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.92015, 73.3257, 9.95792)
 ,Finger_type(tipposition) TYPE_RING(10.8477, 76.8547, 15.213)
 ,Finger_type(tipposition) TYPE_PINKY(25.7818, 86.5037, 19.0112)
Frame.id:  326805,Timestamp: 11736771148, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0373005, 0.295917, -0.954485) ,Palm position: (4.83268, 116.221, 27.8798) ,Palm normal: (-0.0462868, -0.953613, -0.297455)
 ,Finger_type(tipposition) TYPE_PINKY(57.3225, 101.777, -16.177)
 ,Finger_type(tipposition) TYPE_THUMB(-11.8355, 74.8458, -16.3467)
 ,Finger_type(tipposition) TYPE_INDEX(-24.5163, 84.0947, -25.214)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.77411, 103.535, -50.4872)
 ,Finger_type(tipposition) TYPE_RING(36.2548, 109.261, -42.6259)
Frame.id:  326806,Timestamp: 11736780767, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0307055, 0.277576, -0.960213) ,Palm position: (2.83852, 118.336, 34.8507) ,Palm normal: (-0.120274, -0.952659, -0.279239)
 ,Finger_type(tipposition) TYPE_RING(35.6778, 112.541, -54.0461)
 ,Finger_type(tipposition) TYPE_PINKY(65.2664, 103.101, -29.8493)
 ,Finger_type(tipposition) TYPE_THUMB(-30.2066, 72.6572, -5.54943)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9838, 101.753, -43.1396)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.973016, 109.182, -60.8395)
Frame.id:  326807,Timestamp: 11736790393, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:0,hand direction: (0.0202894, 0.284588, -0.958435) ,Palm position: (1.62904, 119.619, 39.5129) ,Palm normal: (-0.131855, -0.949498, -0.284725)
 ,Finger_type(tipposition) TYPE_THUMB(-43.32, 74.1688, 1.42582)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6009, 108.807, -49.8411)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.660874, 115.093, -61.69)
 ,Finger_type(tipposition) TYPE_RING(36.4482, 120.594, -59.4389)
 ,Finger_type(tipposition) TYPE_PINKY(66.9495, 105.781, -30.217)
Frame.id:  326808,Timestamp: 11736800167, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:3,hand direction: (0.00771246, 0.30267, -0.953064) ,Palm position: (1.89333, 119.669, 40.4454) ,Palm normal: (-0.118656, -0.946082, -0.301412)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2745, 75.0533, 3.63698)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2921, 111.675, -52.2067)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.73698, 120.293, -63.873)
 ,Finger_type(tipposition) TYPE_RING(37.0837, 125.293, -60.8242)
 ,Finger_type(tipposition) TYPE_PINKY(68.9634, 109.108, -30.7173)
Frame.id:  326809,Timestamp: 11736809782, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:4,hand direction: (-0.00429305, 0.319386, -0.947615) ,Palm position: (2.5246, 119.209, 40.8857) ,Palm normal: (-0.110658, -0.941956, -0.316977)
 ,Finger_type(tipposition) TYPE_THUMB(-54.7722, 75.8327, 5.26421)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5769, 114.082, -52.9006)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.27683, 123.469, -65.121)
 ,Finger_type(tipposition) TYPE_RING(37.5448, 128.708, -61.0124)
 ,Finger_type(tipposition) TYPE_PINKY(70.1181, 111.41, -31.0886)
Frame.id:  326810,Timestamp: 11736819469, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:4,hand direction: (-0.0157194, 0.335311, -0.941976) ,Palm position: (3.18797, 118.803, 40.9891) ,Palm normal: (-0.10084, -0.937821, -0.332149)
 ,Finger_type(tipposition) TYPE_THUMB(-58.3055, 76.689, 6.69002)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6639, 116.516, -53.4243)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.80574, 126.581, -66.0682)
 ,Finger_type(tipposition) TYPE_RING(37.9607, 132.124, -60.9973)
 ,Finger_type(tipposition) TYPE_PINKY(71.4288, 114.06, -31.3116)
Frame.id:  326811,Timestamp: 11736829019, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.032958, 0.355331, -0.934159) ,Palm position: (4.33997, 118.178, 40.827) ,Palm normal: (-0.090517, -0.931887, -0.351273)
 ,Finger_type(tipposition) TYPE_THUMB(-60.8729, 77.1638, 8.2237)
 ,Finger_type(tipposition) TYPE_INDEX(-28.7831, 119.104, -53.8464)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.16405, 130.233, -67.1463)
 ,Finger_type(tipposition) TYPE_RING(37.9258, 135.19, -61.2146)
 ,Finger_type(tipposition) TYPE_PINKY(72.5558, 116.834, -32.0893)
Frame.id:  326812,Timestamp: 11736838668, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0491435, 0.372546, -0.926711) ,Palm position: (5.46116, 117.576, 40.5556) ,Palm normal: (-0.0804495, -0.926294, -0.368112)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9398, 76.9643, 9.15705)
 ,Finger_type(tipposition) TYPE_INDEX(-28.8983, 121.575, -54.2839)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.36446, 132.778, -67.6768)
 ,Finger_type(tipposition) TYPE_RING(37.8127, 137.772, -61.4294)
 ,Finger_type(tipposition) TYPE_PINKY(73.4729, 119.45, -32.8593)
Frame.id:  326813,Timestamp: 11736848125, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0569554, 0.386264, -0.920628) ,Palm position: (6.03058, 117.098, 40.0918) ,Palm normal: (-0.0697418, -0.921412, -0.382279)
 ,Finger_type(tipposition) TYPE_THUMB(-63.0385, 76.8856, 9.4511)
 ,Finger_type(tipposition) TYPE_INDEX(-28.832, 123.842, -55.1383)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.79675, 134.834, -68.1793)
 ,Finger_type(tipposition) TYPE_RING(37.9988, 139.958, -61.551)
 ,Finger_type(tipposition) TYPE_PINKY(74.1363, 121.552, -33.3127)
Frame.id:  326814,Timestamp: 11736857859, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0634585, 0.394296, -0.91679) ,Palm position: (6.50785, 116.89, 39.7704) ,Palm normal: (-0.0615178, -0.91844, -0.390748)
 ,Finger_type(tipposition) TYPE_THUMB(-64.1267, 77.0088, 10.0937)
 ,Finger_type(tipposition) TYPE_INDEX(-28.786, 125.45, -55.7328)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.39727, 137.939, -68.8481)
 ,Finger_type(tipposition) TYPE_RING(38.0984, 141.505, -61.6485)
 ,Finger_type(tipposition) TYPE_PINKY(74.6393, 123.234, -33.6147)
Frame.id:  326815,Timestamp: 11736867510, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.068288, 0.398645, -0.914559) ,Palm position: (6.82066, 116.836, 39.5267) ,Palm normal: (-0.0551384, -0.916806, -0.395507)
 ,Finger_type(tipposition) TYPE_THUMB(-64.8257, 77.1365, 10.5182)
 ,Finger_type(tipposition) TYPE_INDEX(-28.8292, 126.988, -56.2264)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.40337, 142.415, -69.4489)
 ,Finger_type(tipposition) TYPE_RING(38.1181, 142.842, -61.6977)
 ,Finger_type(tipposition) TYPE_PINKY(74.9445, 124.631, -33.8239)
Frame.id:  326816,Timestamp: 11736877157, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0728549, 0.400276, -0.913494) ,Palm position: (7.05665, 116.88, 39.3617) ,Palm normal: (-0.0486106, -0.916265, -0.397613)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3346, 77.2739, 10.9673)
 ,Finger_type(tipposition) TYPE_INDEX(-28.9114, 128.604, -56.718)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.89392, 144.97, -69.8068)
 ,Finger_type(tipposition) TYPE_RING(38.1604, 144.474, -61.5961)
 ,Finger_type(tipposition) TYPE_PINKY(75.1523, 125.92, -33.9539)
Frame.id:  326817,Timestamp: 11736886717, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0785672, 0.400511, -0.912917) ,Palm position: (7.34194, 117.033, 39.155) ,Palm normal: (-0.0421737, -0.916264, -0.398349)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6733, 77.4134, 11.4632)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4051, 132.95, -57.4812)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.1107, 146.883, -70.0422)
 ,Finger_type(tipposition) TYPE_RING(37.978, 145.524, -61.7462)
 ,Finger_type(tipposition) TYPE_PINKY(75.3152, 127.268, -34.1982)
Frame.id:  326818,Timestamp: 11736896421, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0870053, 0.395157, -0.914484) ,Palm position: (7.74978, 117.437, 38.8142) ,Palm normal: (-0.0311629, -0.918595, -0.393969)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6303, 77.2715, 12.0465)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7552, 135.633, -58.1934)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.19328, 148.936, -70.3511)
 ,Finger_type(tipposition) TYPE_RING(37.6749, 146.406, -62.2082)
 ,Finger_type(tipposition) TYPE_PINKY(75.4211, 128.638, -34.731)
Frame.id:  326819,Timestamp: 11736906027, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0935804, 0.390638, -0.915775) ,Palm position: (8.0177, 117.759, 38.5696) ,Palm normal: (-0.0226301, -0.920409, -0.390302)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6974, 77.2371, 12.5495)
 ,Finger_type(tipposition) TYPE_INDEX(-30.05, 137.234, -58.6119)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.07197, 150.399, -70.5702)
 ,Finger_type(tipposition) TYPE_RING(37.3795, 147.306, -62.5001)
 ,Finger_type(tipposition) TYPE_PINKY(75.4313, 129.691, -35.1383)
Frame.id:  326820,Timestamp: 11736915643, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.0978337, 0.386851, -0.916938) ,Palm position: (8.13701, 117.986, 38.42) ,Palm normal: (-0.0162314, -0.921855, -0.387194)
 ,Finger_type(tipposition) TYPE_THUMB(-66.1182, 77.423, 13.1489)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2807, 138.323, -58.8656)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.03179, 151.602, -70.6525)
 ,Finger_type(tipposition) TYPE_RING(37.1515, 148.21, -62.6065)
 ,Finger_type(tipposition) TYPE_PINKY(75.4117, 130.474, -35.3624)
Frame.id:  326821,Timestamp: 11736925269, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.100066, 0.384103, -0.917851) ,Palm position: (8.16299, 118.093, 38.3784) ,Palm normal: (-0.0126002, -0.922897, -0.384841)
 ,Finger_type(tipposition) TYPE_THUMB(-66.755, 77.8543, 13.7742)
 ,Finger_type(tipposition) TYPE_INDEX(-30.4643, 139.471, -58.94)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.97678, 152.308, -70.6659)
 ,Finger_type(tipposition) TYPE_RING(37.0101, 148.852, -62.5841)
 ,Finger_type(tipposition) TYPE_PINKY(75.3706, 130.933, -35.4326)
Frame.id:  326822,Timestamp: 11736934898, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.101757, 0.380264, -0.919263) ,Palm position: (8.14185, 118.221, 38.3813) ,Palm normal: (-0.00925968, -0.924382, -0.381356)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3995, 78.3071, 14.4568)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6345, 140.381, -58.9765)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.89518, 152.762, -70.6836)
 ,Finger_type(tipposition) TYPE_RING(36.8554, 149.365, -62.5462)
 ,Finger_type(tipposition) TYPE_PINKY(75.2969, 131.296, -35.4558)
Frame.id:  326823,Timestamp: 11736944520, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.10486, 0.368341, -0.923758) ,Palm position: (8.06382, 118.61, 38.351) ,Palm normal: (-0.0028566, -0.928987, -0.370101)
 ,Finger_type(tipposition) TYPE_THUMB(-67.794, 78.4407, 15.3247)
 ,Finger_type(tipposition) TYPE_INDEX(-30.981, 140.359, -59.2105)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.57683, 152.557, -71.0089)
 ,Finger_type(tipposition) TYPE_RING(36.5339, 149.678, -62.7298)
 ,Finger_type(tipposition) TYPE_PINKY(75.1141, 131.544, -35.6291)
Frame.id:  326824,Timestamp: 11736954140, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.106367, 0.360252, -0.926771) ,Palm position: (7.97047, 118.771, 38.3702) ,Palm normal: (0.0017644, -0.931989, -0.362483)
 ,Finger_type(tipposition) TYPE_THUMB(-68.1632, 78.5909, 15.9718)
 ,Finger_type(tipposition) TYPE_INDEX(-31.239, 140.677, -59.2946)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.38893, 152.672, -71.1159)
 ,Finger_type(tipposition) TYPE_RING(36.3483, 150.103, -62.7165)
 ,Finger_type(tipposition) TYPE_PINKY(74.9924, 131.788, -35.6422)
Frame.id:  326825,Timestamp: 11736964565, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.108036, 0.352921, -0.929395) ,Palm position: (7.91939, 118.906, 38.3676) ,Palm normal: (0.0053049, -0.934649, -0.355533)
 ,Finger_type(tipposition) TYPE_THUMB(-68.4858, 78.7529, 16.5615)
 ,Finger_type(tipposition) TYPE_INDEX(-31.4879, 141.193, -59.3269)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.22167, 153.255, -71.1087)
 ,Finger_type(tipposition) TYPE_RING(36.168, 150.65, -62.693)
 ,Finger_type(tipposition) TYPE_PINKY(74.9033, 132.005, -35.6952)
Frame.id:  326826,Timestamp: 11736974577, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.109248, 0.346518, -0.93166) ,Palm position: (7.85925, 118.999, 38.3469) ,Palm normal: (0.00841891, -0.936914, -0.349459)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7359, 78.8386, 17.0002)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7233, 141.509, -59.3831)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.16344, 154.174, -70.9948)
 ,Finger_type(tipposition) TYPE_RING(36.0313, 151.19, -62.6594)
 ,Finger_type(tipposition) TYPE_PINKY(74.8491, 132.259, -35.72)
Frame.id:  326827,Timestamp: 11736985073, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110041, 0.342166, -0.933174) ,Palm position: (7.82108, 119.044, 38.3377) ,Palm normal: (0.0104648, -0.938425, -0.345325)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9284, 78.9193, 17.3087)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9047, 142.073, -59.3574)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.07793, 154.888, -70.8948)
 ,Finger_type(tipposition) TYPE_RING(35.9357, 151.579, -62.6256)
 ,Finger_type(tipposition) TYPE_PINKY(74.8362, 132.58, -35.6989)
Frame.id:  326828,Timestamp: 11736992588, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110461, 0.338685, -0.934393) ,Palm position: (7.76945, 119.047, 38.3411) ,Palm normal: (0.0122355, -0.939612, -0.342023)
 ,Finger_type(tipposition) TYPE_THUMB(-69.1037, 78.9751, 17.5733)
 ,Finger_type(tipposition) TYPE_INDEX(-32.0487, 142.466, -59.3277)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.03283, 155.467, -70.7777)
 ,Finger_type(tipposition) TYPE_RING(35.849, 151.739, -62.6131)
 ,Finger_type(tipposition) TYPE_PINKY(74.7986, 132.783, -35.6697)
Frame.id:  326829,Timestamp: 11737002204, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110825, 0.333006, -0.936389) ,Palm position: (7.65708, 119.002, 38.355) ,Palm normal: (0.0152869, -0.941511, -0.336637)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2981, 78.913, 17.9161)
 ,Finger_type(tipposition) TYPE_INDEX(-32.269, 142.654, -59.3351)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.92146, 155.866, -70.7023)
 ,Finger_type(tipposition) TYPE_RING(35.7046, 151.701, -62.6406)
 ,Finger_type(tipposition) TYPE_PINKY(74.7045, 132.919, -35.6269)
Frame.id:  326830,Timestamp: 11737011859, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111169, 0.327784, -0.938189) ,Palm position: (7.56656, 118.954, 38.3737) ,Palm normal: (0.0177418, -0.943236, -0.33165)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4039, 78.8004, 18.1763)
 ,Finger_type(tipposition) TYPE_INDEX(-32.463, 142.736, -59.3402)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.79116, 156.024, -70.6806)
 ,Finger_type(tipposition) TYPE_RING(35.5703, 151.503, -62.7041)
 ,Finger_type(tipposition) TYPE_PINKY(74.6099, 132.989, -35.6028)
Frame.id:  326831,Timestamp: 11737021478, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111556, 0.322837, -0.939857) ,Palm position: (7.49134, 118.907, 38.4152) ,Palm normal: (0.0198146, -0.94485, -0.326904)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4588, 78.6879, 18.4118)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6336, 142.724, -59.3305)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.64547, 156.197, -70.6255)
 ,Finger_type(tipposition) TYPE_RING(35.4881, 151.685, -62.6337)
 ,Finger_type(tipposition) TYPE_PINKY(74.5145, 133.016, -35.5749)
Frame.id:  326832,Timestamp: 11737031127, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111706, 0.31724, -0.941743) ,Palm position: (7.39376, 118.85, 38.4659) ,Palm normal: (0.0219504, -0.946656, -0.321499)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4965, 78.5472, 18.6133)
 ,Finger_type(tipposition) TYPE_INDEX(-32.809, 142.694, -59.3197)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.51445, 156.103, -70.6365)
 ,Finger_type(tipposition) TYPE_RING(35.3783, 151.473, -62.6628)
 ,Finger_type(tipposition) TYPE_PINKY(74.4156, 133.01, -35.5253)
Frame.id:  326833,Timestamp: 11737040733, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111849, 0.311754, -0.943557) ,Palm position: (7.28319, 118.797, 38.5137) ,Palm normal: (0.0239489, -0.948393, -0.316191)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5382, 78.4303, 18.79)
 ,Finger_type(tipposition) TYPE_INDEX(-33.0015, 142.671, -59.3056)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.37603, 156.11, -70.6165)
 ,Finger_type(tipposition) TYPE_RING(35.2617, 151.161, -62.7215)
 ,Finger_type(tipposition) TYPE_PINKY(74.3172, 132.961, -35.4806)
Frame.id:  326834,Timestamp: 11737050378, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111988, 0.306433, -0.945282) ,Palm position: (7.17222, 118.74, 38.5571) ,Palm normal: (0.0257062, -0.950054, -0.311025)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5784, 78.3317, 18.9474)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1854, 142.647, -59.291)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.22353, 156.056, -70.6162)
 ,Finger_type(tipposition) TYPE_RING(35.1419, 150.85, -62.7814)
 ,Finger_type(tipposition) TYPE_PINKY(74.193, 132.878, -35.4584)
Frame.id:  326835,Timestamp: 11737059983, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111818, 0.300665, -0.947152) ,Palm position: (7.02296, 118.714, 38.6176) ,Palm normal: (0.0276573, -0.951819, -0.305411)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6409, 78.2377, 19.111)
 ,Finger_type(tipposition) TYPE_INDEX(-33.3821, 142.642, -59.2707)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.06228, 155.958, -70.6213)
 ,Finger_type(tipposition) TYPE_RING(35.0096, 150.483, -62.8405)
 ,Finger_type(tipposition) TYPE_PINKY(74.0661, 132.763, -35.4019)
Frame.id:  326836,Timestamp: 11737069617, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.11154, 0.295511, -0.948806) ,Palm position: (6.88443, 118.683, 38.6762) ,Palm normal: (0.0293547, -0.953367, -0.300383)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6833, 78.1804, 19.2243)
 ,Finger_type(tipposition) TYPE_INDEX(-33.5528, 142.645, -59.2488)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.88648, 155.904, -70.6104)
 ,Finger_type(tipposition) TYPE_RING(34.9008, 150.144, -62.8844)
 ,Finger_type(tipposition) TYPE_PINKY(73.9586, 132.659, -35.3382)
Frame.id:  326837,Timestamp: 11737079243, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.111254, 0.291006, -0.950231) ,Palm position: (6.76398, 118.65, 38.7325) ,Palm normal: (0.0307018, -0.954704, -0.29597)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7668, 78.1525, 19.3791)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7334, 142.731, -59.1992)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.72829, 155.759, -70.6236)
 ,Finger_type(tipposition) TYPE_RING(34.8072, 149.854, -62.9129)
 ,Finger_type(tipposition) TYPE_PINKY(73.87, 132.585, -35.2714)
Frame.id:  326838,Timestamp: 11737088846, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110957, 0.287252, -0.951407) ,Palm position: (6.67082, 118.628, 38.7734) ,Palm normal: (0.031766, -0.955804, -0.292284)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7957, 78.1685, 19.4509)
 ,Finger_type(tipposition) TYPE_INDEX(-33.8891, 142.817, -59.1625)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.60358, 155.695, -70.6261)
 ,Finger_type(tipposition) TYPE_RING(34.7359, 149.709, -62.9195)
 ,Finger_type(tipposition) TYPE_PINKY(73.7994, 132.554, -35.2191)
Frame.id:  326839,Timestamp: 11737098469, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110718, 0.284051, -0.952395) ,Palm position: (6.61108, 118.622, 38.8158) ,Palm normal: (0.0323803, -0.956747, -0.289114)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7929, 78.2332, 19.5092)
 ,Finger_type(tipposition) TYPE_INDEX(-33.9951, 142.974, -59.1083)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.49075, 155.713, -70.6042)
 ,Finger_type(tipposition) TYPE_RING(34.6848, 149.657, -62.905)
 ,Finger_type(tipposition) TYPE_PINKY(73.7357, 132.531, -35.1819)
Frame.id:  326840,Timestamp: 11737108082, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.110351, 0.280945, -0.953359) ,Palm position: (6.54744, 118.621, 38.8602) ,Palm normal: (0.0330147, -0.957651, -0.286031)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7669, 78.3168, 19.5372)
 ,Finger_type(tipposition) TYPE_INDEX(-34.103, 143.088, -59.064)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.39537, 155.757, -70.5726)
 ,Finger_type(tipposition) TYPE_RING(34.6456, 149.629, -62.8788)
 ,Finger_type(tipposition) TYPE_PINKY(73.6838, 132.569, -35.1223)
Frame.id:  326841,Timestamp: 11737117781, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.109839, 0.278049, -0.954266) ,Palm position: (6.49378, 118.62, 38.9049) ,Palm normal: (0.0334942, -0.958495, -0.283137)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7466, 78.4089, 19.568)
 ,Finger_type(tipposition) TYPE_INDEX(-34.177, 143.164, -59.0325)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.32772, 155.82, -70.5337)
 ,Finger_type(tipposition) TYPE_RING(34.6359, 149.631, -62.8382)
 ,Finger_type(tipposition) TYPE_PINKY(73.661, 132.653, -35.0413)
Frame.id:  326842,Timestamp: 11737127367, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.109432, 0.275698, -0.954995) ,Palm position: (6.47092, 118.63, 38.9376) ,Palm normal: (0.033604, -0.95919, -0.28076)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7278, 78.5347, 19.6173)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2221, 143.292, -58.9969)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.26585, 155.916, -70.4963)
 ,Finger_type(tipposition) TYPE_RING(34.6407, 149.76, -62.7808)
 ,Finger_type(tipposition) TYPE_PINKY(73.6573, 132.72, -34.9859)
Frame.id:  326843,Timestamp: 11737137001, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.108966, 0.273175, -0.955773) ,Palm position: (6.45538, 118.651, 38.9758) ,Palm normal: (0.0337162, -0.959929, -0.278207)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6914, 78.6469, 19.6719)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2565, 143.391, -58.9665)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.22705, 156.097, -70.4302)
 ,Finger_type(tipposition) TYPE_RING(34.6668, 149.865, -62.7268)
 ,Finger_type(tipposition) TYPE_PINKY(73.6672, 132.776, -34.9239)
Frame.id:  326844,Timestamp: 11737146607, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.108533, 0.270782, -0.956503) ,Palm position: (6.45825, 118.666, 39.0173) ,Palm normal: (0.033752, -0.960628, -0.27578)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5788, 78.7588, 19.6697)
 ,Finger_type(tipposition) TYPE_INDEX(-34.27, 143.448, -58.938)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.19896, 156.168, -70.3914)
 ,Finger_type(tipposition) TYPE_RING(34.7235, 150.359, -62.5565)
 ,Finger_type(tipposition) TYPE_PINKY(73.6879, 132.825, -34.8642)
Frame.id:  326845,Timestamp: 11737156386, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.10792, 0.267822, -0.957405) ,Palm position: (6.46753, 118.695, 39.0664) ,Palm normal: (0.0335612, -0.961499, -0.272751)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3895, 78.8874, 19.6005)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2859, 143.564, -58.8947)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.20586, 156.21, -70.3607)
 ,Finger_type(tipposition) TYPE_RING(34.7801, 150.474, -62.4892)
 ,Finger_type(tipposition) TYPE_PINKY(73.7262, 132.882, -34.789)
Frame.id:  326846,Timestamp: 11737165983, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.107191, 0.264842, -0.958316) ,Palm position: (6.47822, 118.714, 39.1196) ,Palm normal: (0.0332132, -0.962377, -0.269679)
 ,Finger_type(tipposition) TYPE_THUMB(-69.1729, 79.002, 19.5018)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2767, 143.638, -58.861)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.23018, 156.332, -70.2969)
 ,Finger_type(tipposition) TYPE_RING(34.8445, 150.406, -62.4603)
 ,Finger_type(tipposition) TYPE_PINKY(73.7708, 132.892, -34.7103)
Frame.id:  326847,Timestamp: 11737175608, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.106299, 0.261651, -0.959291) ,Palm position: (6.48564, 118.729, 39.178) ,Palm normal: (0.0327872, -0.96331, -0.266381)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0042, 79.1006, 19.4558)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2639, 143.728, -58.822)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.25491, 156.367, -70.2555)
 ,Finger_type(tipposition) TYPE_RING(34.9205, 150.255, -62.4426)
 ,Finger_type(tipposition) TYPE_PINKY(73.8148, 132.855, -34.627)
Frame.id:  326848,Timestamp: 11737185229, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.105395, 0.258518, -0.96024) ,Palm position: (6.49767, 118.738, 39.2405) ,Palm normal: (0.0322998, -0.964218, -0.263134)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8327, 79.1766, 19.4164)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2543, 143.803, -58.779)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.31855, 156.243, -70.2559)
 ,Finger_type(tipposition) TYPE_RING(35.0024, 150.324, -62.3579)
 ,Finger_type(tipposition) TYPE_PINKY(73.8617, 132.786, -34.5438)
Frame.id:  326849,Timestamp: 11737194858, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.104316, 0.255387, -0.961195) ,Palm position: (6.51031, 118.726, 39.3076) ,Palm normal: (0.0317207, -0.965122, -0.259873)
 ,Finger_type(tipposition) TYPE_THUMB(-68.6624, 79.235, 19.3869)
 ,Finger_type(tipposition) TYPE_INDEX(-34.211, 143.812, -58.7519)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.40649, 156.072, -70.2598)
 ,Finger_type(tipposition) TYPE_RING(35.1037, 150.417, -62.2513)
 ,Finger_type(tipposition) TYPE_PINKY(73.9286, 132.688, -34.442)
Frame.id:  326850,Timestamp: 11737204481, Hand_number: 1
 ,hand_Id_type: 277right hand ,hand_finger's_number:5,hand direction: (-0.103141, 0.251832, -0.962259) ,Palm position: (6.52131, 118.711, 39.3825) ,Palm normal: (0.031057, -0.966132, -0.256174)
 ,Finger_type(tipposition) TYPE_THUMB(-68.4798, 79.2823, 19.3628)
 ,Finger_type(tipposition) TYPE_INDEX(-34.1625, 143.74, -58.7384)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.4904, 155.878, -70.2632)
 ,Finger_type(tipposition) TYPE_RING(35.2189, 150.182, -62.2233)
 ,Finger_type(tipposition) TYPE_PINKY(73.9856, 132.601, -34.3314)
exited