Initialized
press enter to quit
Connected to motion sensor
Frame.id:  695162,Timestamp: 18246141032, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.541235, -0.524083, -0.657573) ,Palm position: (156.138, 153.691, 2.81862) ,Palm normal: (0.191684, 0.838321, -0.510368)
 ,Finger_type(tipposition) TYPE_THUMB(119.14, 105.678, -18.1223)
 ,Finger_type(tipposition) TYPE_PINKY(213.923, 181.995, -30.7883)
 ,Finger_type(tipposition) TYPE_INDEX(168.925, 179.747, -75.2632)
 ,Finger_type(tipposition) TYPE_MIDDLE(189.348, 186.075, -70.2679)
 ,Finger_type(tipposition) TYPE_RING(198.243, 185.758, -57.0079)
Frame.id:  695165,Timestamp: 18246170492, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.514029, -0.531739, -0.673074) ,Palm position: (154.552, 152.042, 2.23298) ,Palm normal: (0.187115, 0.835289, -0.516992)
 ,Finger_type(tipposition) TYPE_THUMB(116.396, 104.489, -17.4911)
 ,Finger_type(tipposition) TYPE_PINKY(211.297, 179.64, -33.2905)
 ,Finger_type(tipposition) TYPE_INDEX(165.265, 177.875, -76.248)
 ,Finger_type(tipposition) TYPE_MIDDLE(185.914, 183.972, -71.8628)
 ,Finger_type(tipposition) TYPE_RING(195.385, 183.729, -58.7046)
Frame.id:  695166,Timestamp: 18246180334, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.508541, -0.5394, -0.671143) ,Palm position: (154.604, 152.196, 2.40305) ,Palm normal: (0.181261, 0.829057, -0.52897)
 ,Finger_type(tipposition) TYPE_THUMB(116.346, 104.353, -16.3778)
 ,Finger_type(tipposition) TYPE_INDEX(164.555, 177.075, -76.486)
 ,Finger_type(tipposition) TYPE_MIDDLE(184.919, 183.596, -72.2178)
 ,Finger_type(tipposition) TYPE_RING(194.87, 183.244, -59.2433)
 ,Finger_type(tipposition) TYPE_PINKY(210.926, 179.438, -34.0007)
Frame.id:  695167,Timestamp: 18246190243, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.48624, -0.54231, -0.685179) ,Palm position: (152.741, 150.628, 2.38559) ,Palm normal: (0.193596, 0.831485, -0.520723)
 ,Finger_type(tipposition) TYPE_THUMB(112.939, 103.857, -16.3946)
 ,Finger_type(tipposition) TYPE_INDEX(162.186, 176.314, -76.3067)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.482, 182.606, -72.1048)
 ,Finger_type(tipposition) TYPE_RING(192.904, 181.637, -59.3448)
 ,Finger_type(tipposition) TYPE_PINKY(209.096, 177.052, -34.4801)
Frame.id:  695168,Timestamp: 18246200104, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.482697, -0.531958, -0.695719) ,Palm position: (152.692, 150.358, 1.00194) ,Palm normal: (0.190986, 0.83921, -0.509166)
 ,Finger_type(tipposition) TYPE_THUMB(112.646, 103.784, -18.2073)
 ,Finger_type(tipposition) TYPE_INDEX(161.727, 177.216, -77.3595)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.985, 183.511, -73.1362)
 ,Finger_type(tipposition) TYPE_RING(192.572, 182.4, -60.3808)
 ,Finger_type(tipposition) TYPE_PINKY(208.685, 177.426, -35.7804)
Frame.id:  695169,Timestamp: 18246209856, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.480702, -0.539482, -0.691292) ,Palm position: (153.155, 151.077, 1.06664) ,Palm normal: (0.174287, 0.831403, -0.527631)
 ,Finger_type(tipposition) TYPE_THUMB(113.345, 103.582, -16.6811)
 ,Finger_type(tipposition) TYPE_INDEX(160.886, 176.507, -77.9199)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.049, 183.203, -74.0368)
 ,Finger_type(tipposition) TYPE_RING(191.931, 182.434, -61.3857)
 ,Finger_type(tipposition) TYPE_PINKY(208.234, 178.165, -36.9493)
Frame.id:  695170,Timestamp: 18246219718, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.479631, -0.541284, -0.690627) ,Palm position: (153.039, 151.015, 1.13757) ,Palm normal: (0.172865, 0.829929, -0.530411)
 ,Finger_type(tipposition) TYPE_THUMB(113.125, 103.391, -16.3474)
 ,Finger_type(tipposition) TYPE_INDEX(160.594, 176.208, -77.9547)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.708, 182.989, -74.098)
 ,Finger_type(tipposition) TYPE_RING(191.719, 182.244, -61.4488)
 ,Finger_type(tipposition) TYPE_PINKY(208.011, 178.026, -37.07)
Frame.id:  695171,Timestamp: 18246229612, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.481298, -0.53282, -0.696028) ,Palm position: (153.029, 150.777, 0.686508) ,Palm normal: (0.178373, 0.836967, -0.517368)
 ,Finger_type(tipposition) TYPE_THUMB(112.966, 103.503, -17.6554)
 ,Finger_type(tipposition) TYPE_INDEX(161.07, 177.097, -77.9901)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.087, 183.748, -73.9873)
 ,Finger_type(tipposition) TYPE_RING(192.184, 182.82, -61.2044)
 ,Finger_type(tipposition) TYPE_PINKY(208.235, 178.176, -36.8558)
Frame.id:  695172,Timestamp: 18246239501, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.47897, -0.531883, -0.698347) ,Palm position: (153.511, 151.186, 0.419589) ,Palm normal: (0.171396, 0.836889, -0.519846)
 ,Finger_type(tipposition) TYPE_THUMB(113.466, 103.672, -17.552)
 ,Finger_type(tipposition) TYPE_INDEX(160.917, 177.402, -78.3669)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.823, 184.162, -74.5371)
 ,Finger_type(tipposition) TYPE_RING(192.175, 183.338, -61.74)
 ,Finger_type(tipposition) TYPE_PINKY(208.27, 178.802, -37.5419)
Frame.id:  695173,Timestamp: 18246249178, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.470454, -0.524322, -0.70976) ,Palm position: (152.313, 149.972, -0.295703) ,Palm normal: (0.185774, 0.845153, -0.501203)
 ,Finger_type(tipposition) TYPE_THUMB(111.418, 103.502, -19.3065)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.142, 184.112, -74.5544)
 ,Finger_type(tipposition) TYPE_INDEX(160.214, 177.753, -78.525)
 ,Finger_type(tipposition) TYPE_RING(191.595, 182.92, -61.6522)
 ,Finger_type(tipposition) TYPE_PINKY(207.499, 177.527, -37.6287)
Frame.id:  695174,Timestamp: 18246259105, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.474921, -0.517944, -0.711466) ,Palm position: (152.88, 150.328, -0.790295) ,Palm normal: (0.178866, 0.848395, -0.498231)
 ,Finger_type(tipposition) TYPE_THUMB(112.312, 103.547, -19.9559)
 ,Finger_type(tipposition) TYPE_INDEX(160.566, 178.419, -78.9533)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.337, 184.941, -74.9813)
 ,Finger_type(tipposition) TYPE_RING(191.978, 183.853, -61.9809)
 ,Finger_type(tipposition) TYPE_PINKY(207.755, 178.522, -38.0244)
Frame.id:  695175,Timestamp: 18246268953, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.478239, -0.513316, -0.712597) ,Palm position: (153.518, 150.751, -1.27456) ,Palm normal: (0.171217, 0.850328, -0.497622)
 ,Finger_type(tipposition) TYPE_THUMB(113.289, 103.621, -20.4088)
 ,Finger_type(tipposition) TYPE_INDEX(160.869, 178.954, -79.4513)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.503, 185.649, -75.5159)
 ,Finger_type(tipposition) TYPE_RING(192.367, 184.677, -62.4464)
 ,Finger_type(tipposition) TYPE_PINKY(208.018, 179.491, -38.5596)
Frame.id:  695176,Timestamp: 18246298327, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.479437, -0.511885, -0.712822) ,Palm position: (153.513, 150.725, -1.24868) ,Palm normal: (0.175254, 0.851747, -0.493774)
 ,Finger_type(tipposition) TYPE_THUMB(113.223, 103.76, -20.699)
 ,Finger_type(tipposition) TYPE_INDEX(161.219, 179.196, -79.3065)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.745, 185.817, -75.3235)
 ,Finger_type(tipposition) TYPE_RING(192.825, 184.811, -62.0972)
 ,Finger_type(tipposition) TYPE_PINKY(208.134, 179.491, -38.2566)
Frame.id:  695177,Timestamp: 18246308217, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.481649, -0.512365, -0.710982) ,Palm position: (153.54, 150.753, -1.06988) ,Palm normal: (0.17719, 0.851466, -0.493568)
 ,Finger_type(tipposition) TYPE_THUMB(113.297, 103.787, -20.6319)
 ,Finger_type(tipposition) TYPE_INDEX(161.517, 179.186, -79.1153)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.012, 185.781, -75.0994)
 ,Finger_type(tipposition) TYPE_RING(193.112, 184.805, -61.7863)
 ,Finger_type(tipposition) TYPE_PINKY(208.268, 179.482, -37.9224)
Frame.id:  695178,Timestamp: 18246318178, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.484303, -0.513359, -0.708458) ,Palm position: (153.346, 150.594, -0.677703) ,Palm normal: (0.184342, 0.851455, -0.49096)
 ,Finger_type(tipposition) TYPE_THUMB(113.029, 103.829, -20.5894)
 ,Finger_type(tipposition) TYPE_INDEX(161.987, 179.117, -78.6198)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.469, 185.562, -74.5247)
 ,Finger_type(tipposition) TYPE_RING(193.55, 184.586, -61.0359)
 ,Finger_type(tipposition) TYPE_PINKY(208.375, 179.115, -37.1635)
Frame.id:  695179,Timestamp: 18246328316, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.489596, -0.520333, -0.699678) ,Palm position: (153.372, 150.777, 0.0472888) ,Palm normal: (0.185447, 0.846209, -0.49954)
 ,Finger_type(tipposition) TYPE_THUMB(113.269, 103.691, -19.5644)
 ,Finger_type(tipposition) TYPE_INDEX(162.41, 178.443, -78.1547)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.846, 184.942, -74.0547)
 ,Finger_type(tipposition) TYPE_RING(193.906, 184.192, -60.4277)
 ,Finger_type(tipposition) TYPE_PINKY(208.439, 178.937, -36.5343)
Frame.id:  695180,Timestamp: 18246337737, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.492595, -0.526088, -0.69324) ,Palm position: (153.38, 150.922, 0.586849) ,Palm normal: (0.185676, 0.841783, -0.506879)
 ,Finger_type(tipposition) TYPE_THUMB(113.409, 103.583, -18.7032)
 ,Finger_type(tipposition) TYPE_INDEX(162.613, 177.887, -77.8328)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.066, 184.365, -73.8006)
 ,Finger_type(tipposition) TYPE_RING(194.086, 183.865, -60.0422)
 ,Finger_type(tipposition) TYPE_PINKY(208.387, 178.748, -36.1981)
Frame.id:  695181,Timestamp: 18246347594, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.492041, -0.527813, -0.692322) ,Palm position: (152.981, 150.56, 0.693556) ,Palm normal: (0.188677, 0.841001, -0.507068)
 ,Finger_type(tipposition) TYPE_THUMB(112.754, 103.241, -18.5773)
 ,Finger_type(tipposition) TYPE_INDEX(162.385, 177.481, -77.7148)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.892, 183.815, -73.7282)
 ,Finger_type(tipposition) TYPE_RING(193.887, 183.411, -59.8546)
 ,Finger_type(tipposition) TYPE_PINKY(208.035, 178.159, -36.1082)
Frame.id:  695182,Timestamp: 18246357466, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.493083, -0.527123, -0.692105) ,Palm position: (153.007, 150.568, 0.686661) ,Palm normal: (0.189679, 0.841539, -0.5058)
 ,Finger_type(tipposition) TYPE_THUMB(112.668, 103.207, -18.6619)
 ,Finger_type(tipposition) TYPE_INDEX(162.542, 177.587, -77.6703)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.048, 183.905, -73.6497)
 ,Finger_type(tipposition) TYPE_RING(194.057, 183.518, -59.7214)
 ,Finger_type(tipposition) TYPE_PINKY(208.028, 178.131, -36.0834)
Frame.id:  695183,Timestamp: 18246367213, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.495511, -0.524253, -0.692552) ,Palm position: (153.064, 150.566, 0.596077) ,Palm normal: (0.19326, 0.843874, -0.500527)
 ,Finger_type(tipposition) TYPE_THUMB(112.729, 103.366, -19.2359)
 ,Finger_type(tipposition) TYPE_INDEX(163.002, 177.978, -77.5741)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.499, 184.248, -73.4306)
 ,Finger_type(tipposition) TYPE_RING(194.481, 183.794, -59.4201)
 ,Finger_type(tipposition) TYPE_PINKY(208.179, 178.152, -35.8839)
Frame.id:  695184,Timestamp: 18246377063, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.49795, -0.522727, -0.691955) ,Palm position: (153.181, 150.598, 0.539297) ,Palm normal: (0.194973, 0.844968, -0.49801)
 ,Finger_type(tipposition) TYPE_THUMB(112.887, 103.425, -19.5553)
 ,Finger_type(tipposition) TYPE_INDEX(163.388, 178.182, -77.5371)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.879, 184.444, -73.3104)
 ,Finger_type(tipposition) TYPE_RING(194.848, 183.984, -59.2303)
 ,Finger_type(tipposition) TYPE_PINKY(208.315, 178.197, -35.7823)
Frame.id:  695185,Timestamp: 18246386924, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.504624, -0.521831, -0.687784) ,Palm position: (153.616, 151.047, 0.538827) ,Palm normal: (0.193658, 0.844773, -0.498855)
 ,Finger_type(tipposition) TYPE_THUMB(113.638, 103.6, -19.6788)
 ,Finger_type(tipposition) TYPE_INDEX(164.143, 178.501, -77.5416)
 ,Finger_type(tipposition) TYPE_MIDDLE(183.639, 184.828, -73.2334)
 ,Finger_type(tipposition) TYPE_RING(195.523, 184.527, -59.0321)
 ,Finger_type(tipposition) TYPE_PINKY(208.684, 178.749, -35.6447)
Frame.id:  695186,Timestamp: 18246396774, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.506488, -0.532362, -0.678278) ,Palm position: (154, 151.672, 1.14595) ,Palm normal: (0.182579, 0.835019, -0.519046)
 ,Finger_type(tipposition) TYPE_THUMB(114.369, 103.351, -17.7712)
 ,Finger_type(tipposition) TYPE_INDEX(163.857, 177.437, -77.5942)
 ,Finger_type(tipposition) TYPE_MIDDLE(183.324, 184.059, -73.5297)
 ,Finger_type(tipposition) TYPE_RING(195.337, 184.215, -59.3614)
 ,Finger_type(tipposition) TYPE_PINKY(208.475, 178.997, -36.0601)
Frame.id:  695187,Timestamp: 18246406611, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.501271, -0.530484, -0.683603) ,Palm position: (153.092, 151.055, 1.25321) ,Palm normal: (0.18265, 0.837096, -0.515664)
 ,Finger_type(tipposition) TYPE_THUMB(113.115, 102.917, -17.7129)
 ,Finger_type(tipposition) TYPE_INDEX(162.63, 177.196, -77.4025)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.037, 183.879, -73.3224)
 ,Finger_type(tipposition) TYPE_RING(194.334, 183.771, -59.2699)
 ,Finger_type(tipposition) TYPE_PINKY(207.37, 178.314, -36.1818)
Frame.id:  695188,Timestamp: 18246416507, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.499741, -0.533338, -0.682502) ,Palm position: (153.07, 151.176, 1.40882) ,Palm normal: (0.175697, 0.833986, -0.523066)
 ,Finger_type(tipposition) TYPE_THUMB(113.124, 102.669, -16.9582)
 ,Finger_type(tipposition) TYPE_INDEX(162.022, 176.742, -77.518)
 ,Finger_type(tipposition) TYPE_MIDDLE(181.242, 183.775, -73.4734)
 ,Finger_type(tipposition) TYPE_RING(193.893, 183.625, -59.5753)
 ,Finger_type(tipposition) TYPE_PINKY(206.929, 178.337, -36.619)
Frame.id:  695189,Timestamp: 18246426358, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.495816, -0.539688, -0.68037) ,Palm position: (153.194, 151.492, 1.87184) ,Palm normal: (0.165927, 0.82789, -0.535786)
 ,Finger_type(tipposition) TYPE_THUMB(113.125, 102.475, -15.4418)
 ,Finger_type(tipposition) TYPE_INDEX(161.217, 176.044, -77.4862)
 ,Finger_type(tipposition) TYPE_MIDDLE(180.299, 183.395, -73.6404)
 ,Finger_type(tipposition) TYPE_RING(193.315, 183.35, -59.9166)
 ,Finger_type(tipposition) TYPE_PINKY(206.456, 178.378, -37.1079)
Frame.id:  695190,Timestamp: 18246436249, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.493305, -0.544594, -0.678283) ,Palm position: (153.214, 151.746, 2.22249) ,Palm normal: (0.1595, 0.823175, -0.544925)
 ,Finger_type(tipposition) TYPE_THUMB(113.024, 102.37, -14.3401)
 ,Finger_type(tipposition) TYPE_INDEX(160.629, 175.54, -77.4324)
 ,Finger_type(tipposition) TYPE_MIDDLE(179.62, 183.077, -73.748)
 ,Finger_type(tipposition) TYPE_RING(192.885, 183.149, -60.1096)
 ,Finger_type(tipposition) TYPE_PINKY(206.071, 178.391, -37.4109)
Frame.id:  695191,Timestamp: 18246445964, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.491746, -0.54679, -0.677648) ,Palm position: (153.122, 151.771, 2.36855) ,Palm normal: (0.157333, 0.821232, -0.548475)
 ,Finger_type(tipposition) TYPE_THUMB(112.505, 102.109, -13.7335)
 ,Finger_type(tipposition) TYPE_MIDDLE(179.207, 182.885, -73.7824)
 ,Finger_type(tipposition) TYPE_INDEX(160.287, 175.269, -77.4002)
 ,Finger_type(tipposition) TYPE_RING(192.651, 182.977, -60.1719)
 ,Finger_type(tipposition) TYPE_PINKY(205.798, 178.277, -37.5499)
Frame.id:  695192,Timestamp: 18246455902, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.491628, -0.545565, -0.67872) ,Palm position: (153.082, 151.788, 2.12695) ,Palm normal: (0.156144, 0.822013, -0.547644)
 ,Finger_type(tipposition) TYPE_THUMB(112.139, 101.945, -13.8623)
 ,Finger_type(tipposition) TYPE_INDEX(160.154, 175.391, -77.6192)
 ,Finger_type(tipposition) TYPE_MIDDLE(179.018, 183.042, -74.0072)
 ,Finger_type(tipposition) TYPE_RING(192.594, 183.112, -60.386)
 ,Finger_type(tipposition) TYPE_PINKY(205.64, 178.37, -37.8385)
Frame.id:  695193,Timestamp: 18246465737, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.491087, -0.5451, -0.679484) ,Palm position: (153.007, 151.766, 1.87887) ,Palm normal: (0.15517, 0.822285, -0.547512)
 ,Finger_type(tipposition) TYPE_THUMB(111.806, 101.788, -13.9825)
 ,Finger_type(tipposition) TYPE_INDEX(159.974, 175.406, -77.8651)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.79, 183.077, -74.2758)
 ,Finger_type(tipposition) TYPE_RING(192.489, 183.143, -60.6431)
 ,Finger_type(tipposition) TYPE_PINKY(205.453, 178.367, -38.1661)
Frame.id:  695194,Timestamp: 18246475485, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.490704, -0.544243, -0.680448) ,Palm position: (152.986, 151.715, 1.77434) ,Palm normal: (0.155603, 0.823115, -0.54614)
 ,Finger_type(tipposition) TYPE_THUMB(111.556, 101.695, -14.091)
 ,Finger_type(tipposition) TYPE_INDEX(159.954, 175.499, -77.9244)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.676, 183.19, -74.3222)
 ,Finger_type(tipposition) TYPE_RING(192.53, 183.19, -60.6743)
 ,Finger_type(tipposition) TYPE_PINKY(205.385, 178.346, -38.2566)
Frame.id:  695195,Timestamp: 18246485337, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.490461, -0.544792, -0.680184) ,Palm position: (152.952, 151.704, 1.70462) ,Palm normal: (0.155176, 0.822631, -0.546991)
 ,Finger_type(tipposition) TYPE_THUMB(111.363, 101.587, -14.0311)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.48, 183.142, -74.4474)
 ,Finger_type(tipposition) TYPE_INDEX(159.869, 175.429, -78.013)
 ,Finger_type(tipposition) TYPE_RING(192.495, 183.146, -60.7709)
 ,Finger_type(tipposition) TYPE_PINKY(205.268, 178.301, -38.4029)
Frame.id:  695196,Timestamp: 18246495093, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.489788, -0.544293, -0.681068) ,Palm position: (152.843, 151.534, 1.5739) ,Palm normal: (0.157389, 0.823549, -0.544974)
 ,Finger_type(tipposition) TYPE_THUMB(111.025, 101.482, -14.2586)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.372, 183.093, -74.5211)
 ,Finger_type(tipposition) TYPE_INDEX(159.861, 175.462, -78.0633)
 ,Finger_type(tipposition) TYPE_RING(192.532, 183.064, -60.7687)
 ,Finger_type(tipposition) TYPE_PINKY(205.169, 178.108, -38.4607)
Frame.id:  695197,Timestamp: 18246505102, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.488425, -0.543716, -0.682506) ,Palm position: (152.778, 151.405, 1.37363) ,Palm normal: (0.159708, 0.824636, -0.542651)
 ,Finger_type(tipposition) TYPE_THUMB(110.714, 101.458, -14.562)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.264, 183.118, -74.6635)
 ,Finger_type(tipposition) TYPE_INDEX(159.86, 175.584, -78.1672)
 ,Finger_type(tipposition) TYPE_RING(192.588, 183.048, -60.8343)
 ,Finger_type(tipposition) TYPE_PINKY(205.1, 177.954, -38.605)
Frame.id:  695198,Timestamp: 18246514952, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.486636, -0.542056, -0.685099) ,Palm position: (152.661, 151.215, 1.12747) ,Palm normal: (0.163979, 0.826959, -0.53782)
 ,Finger_type(tipposition) TYPE_THUMB(110.29, 101.507, -15.0953)
 ,Finger_type(tipposition) TYPE_INDEX(159.919, 175.847, -78.2476)
 ,Finger_type(tipposition) TYPE_MIDDLE(177.891, 183.101, -74.9544)
 ,Finger_type(tipposition) TYPE_RING(192.701, 183.086, -60.8148)
 ,Finger_type(tipposition) TYPE_PINKY(205.05, 177.759, -38.6785)
Frame.id:  695199,Timestamp: 18246524776, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.488246, -0.541273, -0.684572) ,Palm position: (152.743, 151.184, 1.13668) ,Palm normal: (0.16794, 0.828037, -0.53493)
 ,Finger_type(tipposition) TYPE_THUMB(110.248, 101.571, -15.3599)
 ,Finger_type(tipposition) TYPE_INDEX(160.363, 176.055, -78.1147)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.026, 183.056, -74.9799)
 ,Finger_type(tipposition) TYPE_RING(193.127, 183.207, -60.4979)
 ,Finger_type(tipposition) TYPE_PINKY(205.279, 177.712, -38.4162)
Frame.id:  695200,Timestamp: 18246534447, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.48846, -0.540483, -0.685043) ,Palm position: (152.561, 150.93, 1.05597) ,Palm normal: (0.175156, 0.829825, -0.529821)
 ,Finger_type(tipposition) TYPE_THUMB(109.793, 101.611, -15.8729)
 ,Finger_type(tipposition) TYPE_INDEX(160.69, 176.203, -78.0069)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.152, 182.936, -74.9367)
 ,Finger_type(tipposition) TYPE_RING(193.44, 183.128, -60.1529)
 ,Finger_type(tipposition) TYPE_PINKY(205.412, 177.363, -38.1184)
Frame.id:  695201,Timestamp: 18246544300, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.490894, -0.54331, -0.681056) ,Palm position: (152.592, 151.038, 1.25676) ,Palm normal: (0.175025, 0.827291, -0.533813)
 ,Finger_type(tipposition) TYPE_THUMB(109.874, 101.53, -15.4833)
 ,Finger_type(tipposition) TYPE_INDEX(160.851, 175.932, -77.9047)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.147, 182.623, -74.9393)
 ,Finger_type(tipposition) TYPE_RING(193.587, 183.03, -59.9856)
 ,Finger_type(tipposition) TYPE_PINKY(205.485, 177.348, -37.9394)
Frame.id:  695202,Timestamp: 18246554227, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.495786, -0.534726, -0.684298) ,Palm position: (152.374, 150.629, 0.931373) ,Palm normal: (0.184618, 0.834844, -0.518606)
 ,Finger_type(tipposition) TYPE_THUMB(109.419, 101.567, -17.0457)
 ,Finger_type(tipposition) TYPE_INDEX(161.603, 176.751, -77.7237)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.805, 183.211, -74.5727)
 ,Finger_type(tipposition) TYPE_RING(194.214, 183.424, -59.3164)
 ,Finger_type(tipposition) TYPE_PINKY(205.791, 177.31, -37.2729)
Frame.id:  695203,Timestamp: 18246564205, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.494679, -0.536262, -0.683897) ,Palm position: (152.307, 150.545, 1.04627) ,Palm normal: (0.18547, 0.833938, -0.519759)
 ,Finger_type(tipposition) TYPE_THUMB(109.274, 101.517, -16.8443)
 ,Finger_type(tipposition) TYPE_INDEX(161.516, 176.6, -77.6182)
 ,Finger_type(tipposition) TYPE_MIDDLE(178.667, 182.99, -74.5417)
 ,Finger_type(tipposition) TYPE_RING(194.187, 183.245, -59.2308)
 ,Finger_type(tipposition) TYPE_PINKY(205.729, 177.105, -37.226)
Frame.id:  695204,Timestamp: 18246573839, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.488471, -0.541532, -0.684207) ,Palm position: (151.295, 149.987, 1.13176) ,Palm normal: (0.187297, 0.830913, -0.523931)
 ,Finger_type(tipposition) TYPE_THUMB(107.911, 101.114, -16.352)
 ,Finger_type(tipposition) TYPE_INDEX(160.24, 175.731, -77.6505)
 ,Finger_type(tipposition) TYPE_MIDDLE(177.359, 181.999, -74.7398)
 ,Finger_type(tipposition) TYPE_RING(193.07, 182.286, -59.4323)
 ,Finger_type(tipposition) TYPE_PINKY(204.665, 176.115, -37.5071)
Frame.id:  695205,Timestamp: 18246584435, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.483027, -0.542958, -0.686936) ,Palm position: (150.724, 149.713, 1.31469) ,Palm normal: (0.187736, 0.830502, -0.524425)
 ,Finger_type(tipposition) TYPE_THUMB(107.068, 101.005, -15.9738)
 ,Finger_type(tipposition) TYPE_INDEX(159.367, 175.472, -77.4959)
 ,Finger_type(tipposition) TYPE_MIDDLE(176.437, 181.671, -74.6968)
 ,Finger_type(tipposition) TYPE_RING(192.338, 181.955, -59.3901)
 ,Finger_type(tipposition) TYPE_PINKY(203.898, 175.709, -37.5934)
Frame.id:  695206,Timestamp: 18246593460, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.478933, -0.543751, -0.689172) ,Palm position: (150.418, 149.634, 1.45796) ,Palm normal: (0.188819, 0.8305, -0.52404)
 ,Finger_type(tipposition) TYPE_THUMB(106.518, 101.08, -15.7325)
 ,Finger_type(tipposition) TYPE_INDEX(158.886, 175.455, -77.3564)
 ,Finger_type(tipposition) TYPE_MIDDLE(175.92, 181.599, -74.6199)
 ,Finger_type(tipposition) TYPE_RING(191.952, 181.877, -59.2933)
 ,Finger_type(tipposition) TYPE_PINKY(203.538, 175.507, -37.5946)
Frame.id:  695207,Timestamp: 18246603349, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.481252, -0.544869, -0.686669) ,Palm position: (150.193, 150.014, 1.58197) ,Palm normal: (0.181591, 0.828324, -0.530004)
 ,Finger_type(tipposition) TYPE_THUMB(106.528, 100.997, -15.1468)
 ,Finger_type(tipposition) TYPE_INDEX(158.286, 175.367, -77.4281)
 ,Finger_type(tipposition) TYPE_MIDDLE(175.074, 181.73, -74.7656)
 ,Finger_type(tipposition) TYPE_RING(191.363, 182.215, -59.4332)
 ,Finger_type(tipposition) TYPE_PINKY(203.02, 176.021, -37.7677)
Frame.id:  695208,Timestamp: 18246613344, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.484691, -0.535836, -0.691343) ,Palm position: (148.489, 149.994, 1.56898) ,Palm normal: (0.179863, 0.834556, -0.520736)
 ,Finger_type(tipposition) TYPE_THUMB(104.963, 100.974, -15.7497)
 ,Finger_type(tipposition) TYPE_INDEX(156.659, 176.239, -77.1352)
 ,Finger_type(tipposition) TYPE_MIDDLE(173.28, 182.641, -74.3957)
 ,Finger_type(tipposition) TYPE_RING(189.686, 183.042, -58.9662)
 ,Finger_type(tipposition) TYPE_PINKY(201.276, 176.632, -37.3803)
Frame.id:  695209,Timestamp: 18246623106, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.499747, -0.523755, -0.68988) ,Palm position: (147.535, 151.64, 1.91055) ,Palm normal: (0.152436, 0.83722, -0.525192)
 ,Finger_type(tipposition) TYPE_THUMB(105.431, 101.167, -15.0394)
 ,Finger_type(tipposition) TYPE_INDEX(154.704, 177.767, -76.9213)
 ,Finger_type(tipposition) TYPE_MIDDLE(170.882, 184.808, -74.2249)
 ,Finger_type(tipposition) TYPE_RING(187.553, 185.67, -58.8755)
 ,Finger_type(tipposition) TYPE_PINKY(199.157, 179.888, -37.2771)
Frame.id:  695210,Timestamp: 18246632874, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.52345, -0.496634, -0.692354) ,Palm position: (145.724, 153.159, 2.46909) ,Palm normal: (0.133149, 0.850263, -0.509238)
 ,Finger_type(tipposition) TYPE_THUMB(105.306, 101.723, -15.8182)
 ,Finger_type(tipposition) TYPE_INDEX(153.042, 180.85, -75.8019)
 ,Finger_type(tipposition) TYPE_MIDDLE(168.505, 188.631, -72.6357)
 ,Finger_type(tipposition) TYPE_RING(185.41, 189.412, -57.2425)
 ,Finger_type(tipposition) TYPE_PINKY(196.708, 183.756, -35.5914)
Frame.id:  695211,Timestamp: 18246642698, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.537331, -0.461062, -0.706186) ,Palm position: (142.475, 154.901, 2.85842) ,Palm normal: (0.100023, 0.866265, -0.48947)
 ,Finger_type(tipposition) TYPE_THUMB(103.773, 102.479, -16.457)
 ,Finger_type(tipposition) TYPE_INDEX(148.421, 184.744, -74.7012)
 ,Finger_type(tipposition) TYPE_MIDDLE(163.566, 192.931, -71.4862)
 ,Finger_type(tipposition) TYPE_RING(180.556, 193.951, -56.1428)
 ,Finger_type(tipposition) TYPE_PINKY(191.959, 188.308, -34.667)
Frame.id:  695212,Timestamp: 18246652430, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.549732, -0.39308, -0.737077) ,Palm position: (138.439, 156.805, 3.19827) ,Palm normal: (0.0490169, 0.896026, -0.441288)
 ,Finger_type(tipposition) TYPE_THUMB(102.114, 103.6, -18.5616)
 ,Finger_type(tipposition) TYPE_INDEX(141.781, 191.21, -72.5822)
 ,Finger_type(tipposition) TYPE_MIDDLE(156.616, 199.642, -69.4226)
 ,Finger_type(tipposition) TYPE_RING(173.775, 200.89, -54.0003)
 ,Finger_type(tipposition) TYPE_PINKY(185.487, 194.807, -32.9504)
Frame.id:  695213,Timestamp: 18246662465, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.561616, -0.333906, -0.75703) ,Palm position: (133.927, 158.926, 3.85222) ,Palm normal: (-0.0181392, 0.909764, -0.414729)
 ,Finger_type(tipposition) TYPE_THUMB(100.781, 104.072, -18.9527)
 ,Finger_type(tipposition) TYPE_INDEX(133.744, 195.641, -70.9289)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.248, 204.53, -68.179)
 ,Finger_type(tipposition) TYPE_RING(165.537, 206.418, -52.9837)
 ,Finger_type(tipposition) TYPE_PINKY(177.649, 201.047, -31.8475)
Frame.id:  695214,Timestamp: 18246672164, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.575797, -0.280994, -0.767789) ,Palm position: (129.569, 161.662, 4.75105) ,Palm normal: (-0.0894013, 0.911815, -0.40075)
 ,Finger_type(tipposition) TYPE_THUMB(100.218, 104.854, -18.5429)
 ,Finger_type(tipposition) TYPE_INDEX(126.112, 199.169, -69.6467)
 ,Finger_type(tipposition) TYPE_MIDDLE(140.292, 208.521, -67.4698)
 ,Finger_type(tipposition) TYPE_RING(157.27, 211.656, -52.1602)
 ,Finger_type(tipposition) TYPE_PINKY(169.677, 207.382, -30.7632)
Frame.id:  695215,Timestamp: 18246681928, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.575962, -0.229068, -0.784727) ,Palm position: (124.9, 164.634, 5.59356) ,Palm normal: (-0.150326, 0.913889, -0.377106)
 ,Finger_type(tipposition) TYPE_THUMB(98.4158, 106.74, -18.5205)
 ,Finger_type(tipposition) TYPE_INDEX(118.18, 203.309, -68.1356)
 ,Finger_type(tipposition) TYPE_MIDDLE(132.057, 213.125, -66.335)
 ,Finger_type(tipposition) TYPE_RING(148.795, 217.026, -51.0426)
 ,Finger_type(tipposition) TYPE_PINKY(161.584, 213.434, -29.5464)
Frame.id:  695216,Timestamp: 18246691810, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.586462, -0.167421, -0.792485) ,Palm position: (120.666, 168.355, 6.61106) ,Palm normal: (-0.229076, 0.904177, -0.36054)
 ,Finger_type(tipposition) TYPE_THUMB(98.8572, 108.846, -18.3017)
 ,Finger_type(tipposition) TYPE_INDEX(110.769, 207.306, -66.7622)
 ,Finger_type(tipposition) TYPE_MIDDLE(123.821, 217.944, -65.198)
 ,Finger_type(tipposition) TYPE_RING(140.022, 223.067, -49.7551)
 ,Finger_type(tipposition) TYPE_PINKY(152.882, 220.614, -27.9541)
Frame.id:  695217,Timestamp: 18246701657, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.595537, -0.121161, -0.794138) ,Palm position: (116.398, 172.511, 8.2875) ,Palm normal: (-0.308848, 0.878048, -0.365573)
 ,Finger_type(tipposition) TYPE_THUMB(97.3528, 114.481, -20.1866)
 ,Finger_type(tipposition) TYPE_INDEX(103.453, 209.73, -65.6714)
 ,Finger_type(tipposition) TYPE_MIDDLE(115.356, 221.391, -64.3003)
 ,Finger_type(tipposition) TYPE_RING(131.656, 227.573, -49.4135)
 ,Finger_type(tipposition) TYPE_PINKY(143.787, 227.143, -26.7872)
Frame.id:  695218,Timestamp: 18246711564, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.595489, -0.0766942, -0.799694) ,Palm position: (111.556, 176.785, 10.5246) ,Palm normal: (-0.381865, 0.848765, -0.365755)
 ,Finger_type(tipposition) TYPE_THUMB(93.8292, 119.549, -20.9533)
 ,Finger_type(tipposition) TYPE_RING(122.611, 231.944, -48.3914)
 ,Finger_type(tipposition) TYPE_INDEX(95.4266, 212.406, -63.7176)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.513, 224.789, -62.7647)
 ,Finger_type(tipposition) TYPE_PINKY(134.142, 233.28, -25.0359)
Frame.id:  695219,Timestamp: 18246721350, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.583797, -0.0366922, -0.81107) ,Palm position: (107.614, 182.425, 11.0772) ,Palm normal: (-0.444422, 0.821584, -0.357057)
 ,Finger_type(tipposition) TYPE_THUMB(90.5283, 126.921, -23.4672)
 ,Finger_type(tipposition) TYPE_INDEX(88.1406, 216.848, -63.0423)
 ,Finger_type(tipposition) TYPE_MIDDLE(98.1957, 229.931, -62.2155)
 ,Finger_type(tipposition) TYPE_RING(114.469, 237.781, -48.5697)
 ,Finger_type(tipposition) TYPE_PINKY(126.148, 240.325, -24.9165)
Frame.id:  695220,Timestamp: 18246731224, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.569342, 0.011728, -0.822017) ,Palm position: (102.423, 186.255, 11.8395) ,Palm normal: (-0.494717, 0.803474, -0.331186)
 ,Finger_type(tipposition) TYPE_THUMB(85.1438, 131.781, -25.4133)
 ,Finger_type(tipposition) TYPE_INDEX(80.0239, 221.062, -61.3556)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.6101, 234.521, -60.6691)
 ,Finger_type(tipposition) TYPE_RING(105.658, 242.871, -47.1558)
 ,Finger_type(tipposition) TYPE_PINKY(117.487, 245.852, -23.2996)
Frame.id:  695221,Timestamp: 18246741161, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.547091, 0.0566013, -0.835158) ,Palm position: (96.4264, 190.415, 12.9069) ,Palm normal: (-0.551149, 0.775282, -0.3085)
 ,Finger_type(tipposition) TYPE_THUMB(80.2773, 135.932, -25.5256)
 ,Finger_type(tipposition) TYPE_INDEX(70.362, 224.633, -59.4156)
 ,Finger_type(tipposition) TYPE_MIDDLE(79.8316, 238.426, -59.3803)
 ,Finger_type(tipposition) TYPE_RING(95.6481, 247.798, -45.8362)
 ,Finger_type(tipposition) TYPE_PINKY(107.147, 251.274, -21.8494)
Frame.id:  695222,Timestamp: 18246751241, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:2,hand direction: (0.541413, 0.118156, -0.832413) ,Palm position: (90.9506, 195.159, 14.3654) ,Palm normal: (-0.616592, 0.728877, -0.29758)
 ,Finger_type(tipposition) TYPE_THUMB(74.0045, 139.891, -26.8344)
 ,Finger_type(tipposition) TYPE_INDEX(62.2853, 228.155, -57.5947)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.3615, 242.552, -57.9838)
 ,Finger_type(tipposition) TYPE_RING(86.5053, 253.327, -43.9709)
 ,Finger_type(tipposition) TYPE_PINKY(96.5878, 257.347, -19.4395)
Frame.id:  695223,Timestamp: 18246760660, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:3,hand direction: (0.541065, 0.168912, -0.823843) ,Palm position: (85.3154, 199.883, 16.603) ,Palm normal: (-0.676385, 0.669543, -0.306944)
 ,Finger_type(tipposition) TYPE_THUMB(70.7278, 145.464, -27.1977)
 ,Finger_type(tipposition) TYPE_INDEX(55.0503, 230.285, -55.8886)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.2314, 245.349, -56.5277)
 ,Finger_type(tipposition) TYPE_RING(77.8626, 257.768, -42.2931)
 ,Finger_type(tipposition) TYPE_PINKY(85.9536, 262.451, -17.1662)
Frame.id:  695224,Timestamp: 18246770554, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:3,hand direction: (0.522451, 0.222165, -0.823218) ,Palm position: (79.1476, 204.05, 18.9129) ,Palm normal: (-0.719542, 0.632888, -0.285853)
 ,Finger_type(tipposition) TYPE_THUMB(65.3346, 152.38, -27.6339)
 ,Finger_type(tipposition) TYPE_INDEX(47.0886, 234.283, -53.0824)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.0915, 249.777, -53.2767)
 ,Finger_type(tipposition) TYPE_RING(68.4679, 263.017, -38.8026)
 ,Finger_type(tipposition) TYPE_PINKY(75.9234, 267.452, -13.4248)
Frame.id:  695225,Timestamp: 18246780499, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:3,hand direction: (0.535035, 0.311658, -0.785243) ,Palm position: (73.6253, 208.192, 25.2754) ,Palm normal: (-0.728386, 0.641059, -0.241863)
 ,Finger_type(tipposition) TYPE_THUMB(61.4719, 162.972, -26.7588)
 ,Finger_type(tipposition) TYPE_INDEX(43.5195, 244.416, -45.2139)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.8677, 260.239, -43.9132)
 ,Finger_type(tipposition) TYPE_RING(62.5531, 272.193, -26.676)
 ,Finger_type(tipposition) TYPE_PINKY(70.4747, 274.722, -1.06035)
Frame.id:  695226,Timestamp: 18246790411, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:4,hand direction: (0.50482, 0.352385, -0.788023) ,Palm position: (67.3978, 211.575, 27.1253) ,Palm normal: (-0.745193, 0.638676, -0.191782)
 ,Finger_type(tipposition) TYPE_THUMB(55.4452, 168.977, -26.0571)
 ,Finger_type(tipposition) TYPE_INDEX(35.8392, 250.096, -42.0827)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.5225, 267.298, -39.197)
 ,Finger_type(tipposition) TYPE_RING(53.2302, 277.389, -21.5321)
 ,Finger_type(tipposition) TYPE_PINKY(62.9977, 279.353, 3.61263)
Frame.id:  695227,Timestamp: 18246800033, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:4,hand direction: (0.471823, 0.393153, -0.789186) ,Palm position: (61.1056, 217.33, 28.5893) ,Palm normal: (-0.76416, 0.628842, -0.143588)
 ,Finger_type(tipposition) TYPE_THUMB(50.8073, 176.424, -24.9643)
 ,Finger_type(tipposition) TYPE_INDEX(27.9796, 257.655, -39.5124)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9226, 275.688, -34.8089)
 ,Finger_type(tipposition) TYPE_RING(43.4769, 284.268, -17.0397)
 ,Finger_type(tipposition) TYPE_PINKY(55.1905, 286.187, 7.80315)
Frame.id:  695228,Timestamp: 18246809942, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.499515, 0.449565, -0.740524) ,Palm position: (52.4619, 217.764, 30.6364) ,Palm normal: (-0.793282, 0.580872, -0.182461)
 ,Finger_type(tipposition) TYPE_THUMB(50.4173, 178.071, -24.0222)
 ,Finger_type(tipposition) TYPE_INDEX(22.579, 258.013, -39.4474)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.7834, 276.784, -33.0175)
 ,Finger_type(tipposition) TYPE_RING(33.4279, 284.644, -14.3982)
 ,Finger_type(tipposition) TYPE_PINKY(43.8345, 287.061, 11.4393)
Frame.id:  695229,Timestamp: 18246819703, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.497824, 0.508567, -0.702518) ,Palm position: (44.9269, 217.149, 31.8589) ,Palm normal: (-0.826491, 0.52368, -0.206572)
 ,Finger_type(tipposition) TYPE_THUMB(49.3353, 179.138, -23.5011)
 ,Finger_type(tipposition) TYPE_INDEX(15.7052, 257.11, -38.8461)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7798, 276.599, -31.5342)
 ,Finger_type(tipposition) TYPE_RING(22.9096, 283.636, -12.377)
 ,Finger_type(tipposition) TYPE_PINKY(32.2156, 286.431, 14.1546)
Frame.id:  695230,Timestamp: 18246829556, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.496825, 0.581176, -0.644515) ,Palm position: (36.5599, 217.458, 33.0991) ,Palm normal: (-0.854642, 0.456724, -0.246962)
 ,Finger_type(tipposition) TYPE_THUMB(48.7033, 182.522, -22.9287)
 ,Finger_type(tipposition) TYPE_PINKY(19.2849, 286.517, 17.2897)
 ,Finger_type(tipposition) TYPE_INDEX(8.86056, 257.738, -38.0816)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1432, 277.974, -29.3708)
 ,Finger_type(tipposition) TYPE_RING(11.7808, 283.632, -10.1934)
Frame.id:  695231,Timestamp: 18246839445, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.480407, 0.643052, -0.5964) ,Palm position: (28.8116, 217.176, 34.1984) ,Palm normal: (-0.875252, 0.394989, -0.279138)
 ,Finger_type(tipposition) TYPE_THUMB(47.0244, 185.509, -21.9946)
 ,Finger_type(tipposition) TYPE_PINKY(7.34169, 285.804, 20.0004)
 ,Finger_type(tipposition) TYPE_INDEX(1.71303, 257.708, -37.103)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.224, 278.403, -27.245)
 ,Finger_type(tipposition) TYPE_RING(1.13762, 282.775, -8.30514)
Frame.id:  695232,Timestamp: 18246849187, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.444179, 0.700378, -0.558727) ,Palm position: (21.3002, 217.943, 34.5224) ,Palm normal: (-0.893325, 0.298623, -0.335849)
 ,Finger_type(tipposition) TYPE_THUMB(46.862, 189.312, -20.3216)
 ,Finger_type(tipposition) TYPE_PINKY(-6.21995, 284.602, 19.575)
 ,Finger_type(tipposition) TYPE_INDEX(-5.33466, 256.12, -38.2725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.47908, 277.216, -28.0013)
 ,Finger_type(tipposition) TYPE_RING(-10.2686, 280.894, -9.48767)
Frame.id:  695234,Timestamp: 18246911059, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (0.298959, 0.821869, -0.484928) ,Palm position: (2.52835, 215.805, 34.357) ,Palm normal: (-0.925499, 0.125887, -0.357217)
 ,Finger_type(tipposition) TYPE_THUMB(35.8078, 198.001, -20.7339)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3714, 253.081, -36.8453)
 ,Finger_type(tipposition) TYPE_PINKY(-38.271, 276.392, 23.1421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.6495, 274.006, -24.5517)
 ,Finger_type(tipposition) TYPE_RING(-39.3416, 275.518, -6.49867)
Frame.id:  695235,Timestamp: 18246968609, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.217433, 0.853508, -0.473547) ,Palm position: (-62.0681, 203.017, 35.9024) ,Palm normal: (-0.74041, -0.460353, -0.489764)
 ,Finger_type(tipposition) TYPE_THUMB(-17.7544, 213.032, -12.9755)
 ,Finger_type(tipposition) TYPE_INDEX(-100.191, 215.642, -40.5833)
 ,Finger_type(tipposition) TYPE_PINKY(-129.756, 225.551, 16.3929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.816, 228.317, -30.1431)
 ,Finger_type(tipposition) TYPE_RING(-125.873, 228.714, -12.7702)
Frame.id:  695236,Timestamp: 18246978966, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.282499, 0.85003, -0.444571) ,Palm position: (-64.39, 200.026, 37.9675) ,Palm normal: (-0.731328, -0.490757, -0.473622)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5659, 213.646, -12.2)
 ,Finger_type(tipposition) TYPE_INDEX(-106.023, 212.08, -36.7455)
 ,Finger_type(tipposition) TYPE_PINKY(-133.929, 219.225, 21.4996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.903, 223.627, -25.3034)
 ,Finger_type(tipposition) TYPE_RING(-131.358, 223.665, -7.63714)
Frame.id:  695237,Timestamp: 18246991803, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.350427, 0.837036, -0.420204) ,Palm position: (-67.3832, 195.915, 40.4328) ,Palm normal: (-0.712697, -0.529405, -0.460211)
 ,Finger_type(tipposition) TYPE_THUMB(-28.098, 213.111, -10.6328)
 ,Finger_type(tipposition) TYPE_INDEX(-112.026, 206.466, -32.7583)
 ,Finger_type(tipposition) TYPE_PINKY(-138.6, 211.497, 26.6163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.271, 217.5, -20.4533)
 ,Finger_type(tipposition) TYPE_RING(-137.403, 216.615, -2.36459)
Frame.id:  695238,Timestamp: 18246999323, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.381677, 0.818007, -0.430334) ,Palm position: (-68.9679, 192.941, 41.2801) ,Palm normal: (-0.702875, -0.559217, -0.439594)
 ,Finger_type(tipposition) TYPE_THUMB(-30.9527, 210.386, -10.6261)
 ,Finger_type(tipposition) TYPE_INDEX(-114.979, 200.771, -31.4071)
 ,Finger_type(tipposition) TYPE_PINKY(-140.895, 206.619, 28.3732)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.38, 212.219, -18.9924)
 ,Finger_type(tipposition) TYPE_RING(-140.655, 211.51, -0.27906)
Frame.id:  695239,Timestamp: 18247007062, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.418009, 0.793025, -0.443147) ,Palm position: (-70.5576, 188.696, 42.3739) ,Palm normal: (-0.682224, -0.596146, -0.423297)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6399, 206.725, -10.0868)
 ,Finger_type(tipposition) TYPE_INDEX(-117.413, 193.746, -30.1685)
 ,Finger_type(tipposition) TYPE_MIDDLE(-138.208, 205.174, -17.7142)
 ,Finger_type(tipposition) TYPE_RING(-143.908, 205.126, 1.82594)
 ,Finger_type(tipposition) TYPE_PINKY(-143.248, 200.086, 30.0037)
Frame.id:  695240,Timestamp: 18247016472, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.443061, 0.757084, -0.480125) ,Palm position: (-72.4533, 184.263, 43.3366) ,Palm normal: (-0.666386, -0.636377, -0.388527)
 ,Finger_type(tipposition) TYPE_THUMB(-36.309, 200.737, -10.1296)
 ,Finger_type(tipposition) TYPE_INDEX(-119.896, 184.557, -29.0455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-140.939, 196.826, -17.1151)
 ,Finger_type(tipposition) TYPE_RING(-146.959, 197.52, 2.98788)
 ,Finger_type(tipposition) TYPE_PINKY(-145.761, 194.216, 31.1518)
Frame.id:  695241,Timestamp: 18247026309, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.475574, 0.722519, -0.501792) ,Palm position: (-75.0441, 180.024, 43.9291) ,Palm normal: (-0.631088, -0.677618, -0.377573)
 ,Finger_type(tipposition) TYPE_THUMB(-56.1541, 184.345, -13.1466)
 ,Finger_type(tipposition) TYPE_INDEX(-122.069, 177.201, -28.878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.688, 188.704, -17.3329)
 ,Finger_type(tipposition) TYPE_RING(-150.285, 189.784, 3.19772)
 ,Finger_type(tipposition) TYPE_PINKY(-148.902, 187.335, 31.195)
Frame.id:  695242,Timestamp: 18247036198, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.500039, 0.691112, -0.521848) ,Palm position: (-77.6803, 176.473, 44.3169) ,Palm normal: (-0.591014, -0.712788, -0.377672)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9466, 175, -14.022)
 ,Finger_type(tipposition) TYPE_INDEX(-123.498, 171.516, -29.3999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-145.595, 181.51, -18.354)
 ,Finger_type(tipposition) TYPE_RING(-153.023, 182.951, 2.49413)
 ,Finger_type(tipposition) TYPE_PINKY(-151.825, 181.209, 30.3388)
Frame.id:  695243,Timestamp: 18247046645, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.521718, 0.659096, -0.541667) ,Palm position: (-80.1036, 172.83, 44.5204) ,Palm normal: (-0.556319, -0.744197, -0.369703)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8927, 168.627, -14.1393)
 ,Finger_type(tipposition) TYPE_INDEX(-125.041, 165.293, -29.6921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-147.52, 174.49, -19.0908)
 ,Finger_type(tipposition) TYPE_RING(-155.644, 176.239, 2.09365)
 ,Finger_type(tipposition) TYPE_PINKY(-154.494, 175.321, 29.7535)
Frame.id:  695244,Timestamp: 18247055791, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.537415, 0.629648, -0.561007) ,Palm position: (-81.8211, 169.583, 44.9052) ,Palm normal: (-0.530099, -0.769602, -0.35596)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8296, 163.551, -13.7307)
 ,Finger_type(tipposition) TYPE_INDEX(-126.147, 159.399, -29.4424)
 ,Finger_type(tipposition) TYPE_MIDDLE(-148.822, 168.101, -19.2965)
 ,Finger_type(tipposition) TYPE_RING(-157.498, 170.342, 2.1355)
 ,Finger_type(tipposition) TYPE_PINKY(-156.368, 170.297, 29.6294)
Frame.id:  695245,Timestamp: 18247065704, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.566349, 0.601677, -0.563235) ,Palm position: (-83.7439, 165.669, 45.1216) ,Palm normal: (-0.495864, -0.79463, -0.35026)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0264, 159.366, -13.594)
 ,Finger_type(tipposition) TYPE_MIDDLE(-150.918, 161.552, -19.0135)
 ,Finger_type(tipposition) TYPE_INDEX(-128.02, 153.67, -29.0934)
 ,Finger_type(tipposition) TYPE_RING(-160.031, 163.795, 2.87254)
 ,Finger_type(tipposition) TYPE_PINKY(-158.545, 163.805, 30.1247)
Frame.id:  695246,Timestamp: 18247075445, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.597726, 0.559, -0.574668) ,Palm position: (-86.6328, 162.279, 44.3525) ,Palm normal: (-0.453226, -0.826887, -0.332932)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8197, 155.103, -14.277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-153.783, 154.074, -19.6596)
 ,Finger_type(tipposition) TYPE_INDEX(-130.578, 147.064, -29.5953)
 ,Finger_type(tipposition) TYPE_RING(-163.298, 156.618, 2.50549)
 ,Finger_type(tipposition) TYPE_PINKY(-161.557, 156.993, 29.6378)
Frame.id:  695247,Timestamp: 18247085322, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.616948, 0.515246, -0.594892) ,Palm position: (-89.03, 158.954, 43.6874) ,Palm normal: (-0.409164, -0.855699, -0.316801)
 ,Finger_type(tipposition) TYPE_THUMB(-77.309, 150.709, -14.6474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-155.232, 146.756, -20.9246)
 ,Finger_type(tipposition) TYPE_INDEX(-131.701, 140.518, -30.4076)
 ,Finger_type(tipposition) TYPE_RING(-165.316, 149.474, 1.32795)
 ,Finger_type(tipposition) TYPE_PINKY(-163.838, 150.551, 28.4834)
Frame.id:  695248,Timestamp: 18247095187, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.633809, 0.473066, -0.611959) ,Palm position: (-91.0116, 155.948, 43.359) ,Palm normal: (-0.372342, -0.880069, -0.294687)
 ,Finger_type(tipposition) TYPE_THUMB(-78.7059, 146.455, -14.6808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.562, 140.007, -21.331)
 ,Finger_type(tipposition) TYPE_INDEX(-132.895, 134.46, -30.4955)
 ,Finger_type(tipposition) TYPE_RING(-166.899, 142.732, 0.974392)
 ,Finger_type(tipposition) TYPE_PINKY(-165.598, 144.708, 28.0827)
Frame.id:  695249,Timestamp: 18247105084, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.658744, 0.435819, -0.613284) ,Palm position: (-92.3077, 152.649, 43.2615) ,Palm normal: (-0.341504, -0.899535, -0.272419)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3862, 142.36, -14.7356)
 ,Finger_type(tipposition) TYPE_MIDDLE(-158.171, 133.423, -20.386)
 ,Finger_type(tipposition) TYPE_INDEX(-134.644, 128.756, -29.7183)
 ,Finger_type(tipposition) TYPE_RING(-168.455, 136.29, 2.12327)
 ,Finger_type(tipposition) TYPE_PINKY(-166.771, 138.679, 29.1437)
Frame.id:  695250,Timestamp: 18247114905, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.676057, 0.394971, -0.622049) ,Palm position: (-93.6867, 149.463, 43.5204) ,Palm normal: (-0.303287, -0.918532, -0.253605)
 ,Finger_type(tipposition) TYPE_THUMB(-81.3525, 138.401, -14.2586)
 ,Finger_type(tipposition) TYPE_MIDDLE(-158.737, 126.369, -19.7483)
 ,Finger_type(tipposition) TYPE_INDEX(-135.445, 123.037, -29.0545)
 ,Finger_type(tipposition) TYPE_RING(-169.404, 129.706, 2.73754)
 ,Finger_type(tipposition) TYPE_PINKY(-167.674, 132.563, 29.6466)
Frame.id:  695251,Timestamp: 18247124886, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.679447, 0.352331, -0.643595) ,Palm position: (-94.4139, 146.221, 44.0527) ,Palm normal: (-0.275902, -0.935471, -0.220844)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1912, 133.214, -13.1309)
 ,Finger_type(tipposition) TYPE_INDEX(-135.07, 116.484, -27.9851)
 ,Finger_type(tipposition) TYPE_MIDDLE(-158.272, 119.246, -18.9955)
 ,Finger_type(tipposition) TYPE_RING(-169.481, 123.483, 3.2822)
 ,Finger_type(tipposition) TYPE_PINKY(-168.001, 127.458, 29.9594)
Frame.id:  695252,Timestamp: 18247134620, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.680234, 0.320931, -0.659003) ,Palm position: (-94.8797, 143.432, 44.8547) ,Palm normal: (-0.251123, -0.946682, -0.201816)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7322, 129.364, -11.8625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-157.504, 113.741, -18.3064)
 ,Finger_type(tipposition) TYPE_RING(-169.208, 118.419, 3.79519)
 ,Finger_type(tipposition) TYPE_INDEX(-134.324, 111.492, -27.0041)
 ,Finger_type(tipposition) TYPE_PINKY(-168.088, 123.315, 30.2087)
Frame.id:  695253,Timestamp: 18247144512, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.684535, 0.287315, -0.669972) ,Palm position: (-95.4963, 140.473, 45.113) ,Palm normal: (-0.225, -0.957454, -0.18071)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6764, 125.402, -11.1804)
 ,Finger_type(tipposition) TYPE_RING(-169.353, 113.267, 4.20938)
 ,Finger_type(tipposition) TYPE_INDEX(-134.027, 106.263, -26.2828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-157.122, 107.965, -17.7486)
 ,Finger_type(tipposition) TYPE_PINKY(-168.219, 118.638, 30.3302)
Frame.id:  695254,Timestamp: 18247154298, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.695545, 0.246037, -0.675043) ,Palm position: (-96.9708, 137.547, 44.9339) ,Palm normal: (-0.191905, -0.969024, -0.155452)
 ,Finger_type(tipposition) TYPE_THUMB(-81.775, 121.511, -10.998)
 ,Finger_type(tipposition) TYPE_RING(-170.593, 107.824, 4.82021)
 ,Finger_type(tipposition) TYPE_INDEX(-134.798, 100.605, -25.5559)
 ,Finger_type(tipposition) TYPE_MIDDLE(-157.749, 101.568, -16.9475)
 ,Finger_type(tipposition) TYPE_PINKY(-169.118, 113.455, 30.6565)
Frame.id:  695255,Timestamp: 18247164338, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.699221, 0.219291, -0.680442) ,Palm position: (-97.718, 135.287, 45.1133) ,Palm normal: (-0.173796, -0.97538, -0.135751)
 ,Finger_type(tipposition) TYPE_THUMB(-82.184, 118.352, -10.4657)
 ,Finger_type(tipposition) TYPE_RING(-171.692, 104.868, 5.4067)
 ,Finger_type(tipposition) TYPE_INDEX(-135.049, 96.495, -24.7006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-158.21, 97.6209, -16.2763)
 ,Finger_type(tipposition) TYPE_PINKY(-169.597, 110.185, 31.0072)
Frame.id:  695256,Timestamp: 18247173987, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.712439, 0.189989, -0.675525) ,Palm position: (-98.1315, 133.56, 44.8344) ,Palm normal: (-0.16143, -0.981206, -0.10571)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1953, 115.25, -10.4768)
 ,Finger_type(tipposition) TYPE_RING(-173.686, 103.27, 6.93886)
 ,Finger_type(tipposition) TYPE_INDEX(-136.199, 92.5722, -23.3738)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.282, 93.7407, -14.6702)
 ,Finger_type(tipposition) TYPE_PINKY(-169.981, 107.505, 32.2895)
Frame.id:  695257,Timestamp: 18247183922, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.736275, 0.166549, -0.655866) ,Palm position: (-97.9229, 131.517, 44.5179) ,Palm normal: (-0.152404, -0.98515, -0.0790787)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5697, 112.133, -10.8372)
 ,Finger_type(tipposition) TYPE_RING(-175.134, 100.954, 9.50076)
 ,Finger_type(tipposition) TYPE_INDEX(-137.962, 88.8849, -21.5855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-160.692, 89.9693, -12.1716)
 ,Finger_type(tipposition) TYPE_PINKY(-170.146, 105.11, 34.6164)
Frame.id:  695258,Timestamp: 18247193622, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.750867, 0.154022, -0.642243) ,Palm position: (-97.9789, 130.347, 44.4599) ,Palm normal: (-0.141324, -0.987373, -0.0715645)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4623, 110.833, -11.0492)
 ,Finger_type(tipposition) TYPE_RING(-175.841, 99.284, 10.9412)
 ,Finger_type(tipposition) TYPE_INDEX(-139.245, 87.331, -20.6869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.775, 88.2504, -13.0283)
 ,Finger_type(tipposition) TYPE_PINKY(-170.322, 103.704, 35.7604)
Frame.id:  695259,Timestamp: 18247203454, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.774462, 0.156085, -0.613063) ,Palm position: (-100.235, 128.632, 43.308) ,Palm normal: (-0.136205, -0.987498, -0.0793515)
 ,Finger_type(tipposition) TYPE_THUMB(-89.568, 109.9, -12.8569)
 ,Finger_type(tipposition) TYPE_RING(-179.655, 98.5082, 12.0153)
 ,Finger_type(tipposition) TYPE_INDEX(-143.706, 86.2735, -20.8287)
 ,Finger_type(tipposition) TYPE_MIDDLE(-162.631, 87.1931, -14.2013)
 ,Finger_type(tipposition) TYPE_PINKY(-172.742, 102.034, 36.4492)
Frame.id:  695260,Timestamp: 18247213314, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.797861, 0.12345, -0.590066) ,Palm position: (-101.876, 126.687, 42.9445) ,Palm normal: (-0.104018, -0.992319, -0.0669584)
 ,Finger_type(tipposition) TYPE_THUMB(-92.296, 107.786, -13.3634)
 ,Finger_type(tipposition) TYPE_RING(-181.195, 93.6385, 14.3615)
 ,Finger_type(tipposition) TYPE_INDEX(-145.935, 82.354, -19.4398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-164.06, 83.0174, -13.3524)
 ,Finger_type(tipposition) TYPE_PINKY(-173.882, 98.5505, 37.9336)
Frame.id:  695261,Timestamp: 18247223133, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.804674, 0.124258, -0.580568) ,Palm position: (-102.768, 125.782, 42.8975) ,Palm normal: (-0.104484, -0.99223, -0.0675488)
 ,Finger_type(tipposition) TYPE_THUMB(-93.8418, 106.96, -13.5479)
 ,Finger_type(tipposition) TYPE_RING(-182.838, 93.4245, 15.1343)
 ,Finger_type(tipposition) TYPE_INDEX(-147.58, 81.4845, -18.8979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-165.333, 82.4431, -13.3734)
 ,Finger_type(tipposition) TYPE_PINKY(-174.858, 98.0339, 38.2612)
Frame.id:  695262,Timestamp: 18247232932, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.808087, 0.118636, -0.576993) ,Palm position: (-103.155, 125.25, 42.9085) ,Palm normal: (-0.0997982, -0.992922, -0.0643868)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4135, 106.297, -13.5253)
 ,Finger_type(tipposition) TYPE_RING(-184.034, 93.7554, 15.5856)
 ,Finger_type(tipposition) TYPE_INDEX(-148.029, 80.4076, -18.3185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-165.611, 81.6049, -13.3422)
 ,Finger_type(tipposition) TYPE_PINKY(-175.193, 97.5547, 38.3241)
Frame.id:  695263,Timestamp: 18247242910, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.813734, 0.104663, -0.571736) ,Palm position: (-103.333, 124.64, 43.0986) ,Palm normal: (-0.0863419, -0.994507, -0.0591678)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7336, 105.528, -13.306)
 ,Finger_type(tipposition) TYPE_RING(-184.171, 92.2025, 16.4691)
 ,Finger_type(tipposition) TYPE_INDEX(-148.088, 78.9311, -17.5618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-165.455, 79.9851, -12.8013)
 ,Finger_type(tipposition) TYPE_PINKY(-175.234, 96.7794, 38.6177)
Frame.id:  695264,Timestamp: 18247252722, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.817162, 0.104721, -0.566816) ,Palm position: (-103.422, 124.184, 43.2826) ,Palm normal: (-0.0877833, -0.994497, -0.0571825)
 ,Finger_type(tipposition) TYPE_THUMB(-95.2001, 104.96, -13.1433)
 ,Finger_type(tipposition) TYPE_RING(-184.708, 92.1662, 17.1942)
 ,Finger_type(tipposition) TYPE_INDEX(-148.64, 78.4255, -16.9648)
 ,Finger_type(tipposition) TYPE_MIDDLE(-165.853, 79.6065, -12.393)
 ,Finger_type(tipposition) TYPE_PINKY(-175.513, 96.9502, 38.907)
Frame.id:  695265,Timestamp: 18247262543, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.823101, 0.101308, -0.558786) ,Palm position: (-103.778, 123.334, 43.5377) ,Palm normal: (-0.0739559, -0.994702, -0.071401)
 ,Finger_type(tipposition) TYPE_THUMB(-95.7389, 105.054, -13.2297)
 ,Finger_type(tipposition) TYPE_RING(-184.861, 90.6002, 17.6208)
 ,Finger_type(tipposition) TYPE_INDEX(-148.834, 77.8318, -17.019)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.239, 81.2794, -13.7481)
 ,Finger_type(tipposition) TYPE_PINKY(-175.815, 96.1165, 38.8536)
Frame.id:  695266,Timestamp: 18247272314, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.827364, 0.0900513, -0.5544) ,Palm position: (-103.775, 122.926, 43.8694) ,Palm normal: (-0.0620705, -0.995677, -0.0690965)
 ,Finger_type(tipposition) TYPE_THUMB(-95.8291, 104.616, -12.9041)
 ,Finger_type(tipposition) TYPE_RING(-184.727, 89.3038, 18.5001)
 ,Finger_type(tipposition) TYPE_INDEX(-148.612, 76.7439, -16.322)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.42, 84.3312, -14.689)
 ,Finger_type(tipposition) TYPE_PINKY(-175.684, 95.6759, 39.0833)
Frame.id:  695267,Timestamp: 18247282213, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.830381, 0.0861036, -0.550502) ,Palm position: (-103.648, 122.653, 44.2427) ,Palm normal: (-0.0600977, -0.996065, -0.0651418)
 ,Finger_type(tipposition) TYPE_THUMB(-95.9529, 104.136, -12.5005)
 ,Finger_type(tipposition) TYPE_INDEX(-148.764, 76.2162, -15.5585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.795, 86.0213, -14.7569)
 ,Finger_type(tipposition) TYPE_RING(-185.056, 89.2986, 19.4788)
 ,Finger_type(tipposition) TYPE_PINKY(-175.572, 95.6498, 39.5577)
Frame.id:  695268,Timestamp: 18247291971, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.83017, 0.075685, -0.552349) ,Palm position: (-103.164, 122.09, 44.5884) ,Palm normal: (-0.0527407, -0.996961, -0.0573392)
 ,Finger_type(tipposition) TYPE_THUMB(-95.2541, 103.165, -11.9928)
 ,Finger_type(tipposition) TYPE_INDEX(-148.316, 75.3419, -15.0841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.628, 85.6501, -14.6492)
 ,Finger_type(tipposition) TYPE_RING(-184.612, 88.348, 20.0567)
 ,Finger_type(tipposition) TYPE_PINKY(-175.009, 95.1946, 39.5619)
Frame.id:  695269,Timestamp: 18247301727, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.830937, 0.0666026, -0.552366) ,Palm position: (-102.783, 121.767, 44.8653) ,Palm normal: (-0.0439074, -0.997563, -0.0542323)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7216, 102.722, -11.6563)
 ,Finger_type(tipposition) TYPE_INDEX(-148.517, 75.5456, -15.1122)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.697, 85.7382, -14.5489)
 ,Finger_type(tipposition) TYPE_RING(-184.241, 87.5916, 20.5651)
 ,Finger_type(tipposition) TYPE_PINKY(-174.538, 94.8218, 39.5885)
Frame.id:  695270,Timestamp: 18247311783, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.831245, 0.0718132, -0.551249) ,Palm position: (-103.173, 121.601, 44.8977) ,Palm normal: (-0.0494284, -0.997241, -0.0553796)
 ,Finger_type(tipposition) TYPE_THUMB(-95.2896, 102.566, -11.6543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.503, 86.1996, -14.5242)
 ,Finger_type(tipposition) TYPE_INDEX(-150.226, 76.9055, -15.6118)
 ,Finger_type(tipposition) TYPE_RING(-185.64, 89.0293, 20.859)
 ,Finger_type(tipposition) TYPE_PINKY(-175.12, 95.2578, 39.5263)
Frame.id:  695271,Timestamp: 18247321921, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.82435, 0.0714312, -0.561555) ,Palm position: (-106.611, 120.66, 43.7277) ,Palm normal: (-0.0735522, -0.997113, -0.0188621)
 ,Finger_type(tipposition) TYPE_THUMB(-98.7082, 99.3299, -11.9983)
 ,Finger_type(tipposition) TYPE_INDEX(-154.344, 75.0469, -15.621)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.325, 84.8135, -15.0225)
 ,Finger_type(tipposition) TYPE_RING(-190.852, 91.2496, 20.3322)
 ,Finger_type(tipposition) TYPE_PINKY(-179.13, 95.9799, 38.5307)
Frame.id:  695272,Timestamp: 18247333892, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.817981, 0.013639, -0.575084) ,Palm position: (-106.776, 120.011, 43.8363) ,Palm normal: (-0.0205546, -0.999773, 0.00552503)
 ,Finger_type(tipposition) TYPE_THUMB(-96.8815, 97.7453, -11.2037)
 ,Finger_type(tipposition) TYPE_INDEX(-151.489, 70.9451, -15.2999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.618, 79.1855, -14.9924)
 ,Finger_type(tipposition) TYPE_RING(-189.253, 85.964, 20.0059)
 ,Finger_type(tipposition) TYPE_PINKY(-178.551, 93.1758, 37.7481)
Frame.id:  695273,Timestamp: 18247341070, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.815686, 0.0068476, -0.578455) ,Palm position: (-106.773, 119.96, 43.9229) ,Palm normal: (-0.01464, -0.999854, 0.00880798)
 ,Finger_type(tipposition) TYPE_THUMB(-96.5231, 97.561, -10.9988)
 ,Finger_type(tipposition) TYPE_INDEX(-151.24, 70.7735, -15.4322)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.164, 78.5869, -15.0504)
 ,Finger_type(tipposition) TYPE_RING(-189.27, 85.8408, 19.8576)
 ,Finger_type(tipposition) TYPE_PINKY(-178.536, 93.1265, 37.4413)
Frame.id:  695274,Timestamp: 18247351145, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.816185, 0.0071993, -0.577746) ,Palm position: (-106.765, 119.967, 44.0074) ,Palm normal: (-0.0123352, -0.999912, 0.00496614)
 ,Finger_type(tipposition) TYPE_THUMB(-96.5129, 97.7888, -11.0056)
 ,Finger_type(tipposition) TYPE_INDEX(-151.844, 71.7436, -16.002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.567, 80.7262, -15.429)
 ,Finger_type(tipposition) TYPE_RING(-190.093, 87.3557, 19.6808)
 ,Finger_type(tipposition) TYPE_PINKY(-178.572, 93.3241, 37.2955)
Frame.id:  695275,Timestamp: 18247360893, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.808449, 0.00674898, -0.588528) ,Palm position: (-106.221, 119.832, 45.0274) ,Palm normal: (0.00126992, -0.999912, -0.013211)
 ,Finger_type(tipposition) TYPE_THUMB(-94.9378, 98.7866, -10.23)
 ,Finger_type(tipposition) TYPE_INDEX(-150.611, 73.0574, -16.9573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.651, 82.122, -16.229)
 ,Finger_type(tipposition) TYPE_RING(-189.387, 87.7504, 18.7587)
 ,Finger_type(tipposition) TYPE_PINKY(-177.786, 92.9489, 36.6543)
Frame.id:  695276,Timestamp: 18247370697, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.807488, -0.00223127, -0.58988) ,Palm position: (-105.73, 119.892, 45.6461) ,Palm normal: (0.0160624, -0.999705, -0.0182064)
 ,Finger_type(tipposition) TYPE_THUMB(-94.0481, 99.282, -9.69403)
 ,Finger_type(tipposition) TYPE_INDEX(-149.871, 73.433, -17.001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.045, 82.2499, -16.0339)
 ,Finger_type(tipposition) TYPE_RING(-188.617, 87.2325, 18.8927)
 ,Finger_type(tipposition) TYPE_PINKY(-177.234, 92.8389, 36.7984)
Frame.id:  695277,Timestamp: 18247380550, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.807625, -0.00223735, -0.589692) ,Palm position: (-105.732, 119.874, 45.633) ,Palm normal: (0.014081, -0.999781, -0.0154917)
 ,Finger_type(tipposition) TYPE_THUMB(-94.1054, 99.0806, -9.65142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.195, 83.5621, -15.9704)
 ,Finger_type(tipposition) TYPE_INDEX(-150.197, 73.5939, -17.0341)
 ,Finger_type(tipposition) TYPE_RING(-189.157, 88.266, 18.7907)
 ,Finger_type(tipposition) TYPE_PINKY(-177.416, 93.2409, 36.7683)
Frame.id:  695278,Timestamp: 18247390291, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.807709, -0.0035304, -0.58957) ,Palm position: (-105.714, 119.827, 45.626) ,Palm normal: (0.0133871, -0.999834, -0.0123531)
 ,Finger_type(tipposition) TYPE_THUMB(-94.1113, 98.8414, -9.59245)
 ,Finger_type(tipposition) TYPE_INDEX(-150.556, 73.8194, -17.1469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.422, 84.8141, -15.7392)
 ,Finger_type(tipposition) TYPE_RING(-189.966, 89.7875, 18.7577)
 ,Finger_type(tipposition) TYPE_PINKY(-177.486, 93.4305, 36.7543)
Frame.id:  695279,Timestamp: 18247400131, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.803719, -0.016231, -0.594787) ,Palm position: (-105.305, 119.485, 45.8853) ,Palm normal: (0.0170331, -0.999846, 0.00426807)
 ,Finger_type(tipposition) TYPE_THUMB(-93.2591, 97.6235, -8.89817)
 ,Finger_type(tipposition) TYPE_INDEX(-149.788, 72.5656, -16.5756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.386, 85.9639, -15.3214)
 ,Finger_type(tipposition) TYPE_RING(-189.967, 90.2349, 18.6921)
 ,Finger_type(tipposition) TYPE_PINKY(-177.196, 93.4526, 36.7264)
Frame.id:  695280,Timestamp: 18247410132, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.801498, -0.0248596, -0.59748) ,Palm position: (-104.914, 119.293, 46.1628) ,Palm normal: (0.0242321, -0.999665, 0.00908705)
 ,Finger_type(tipposition) TYPE_THUMB(-92.5206, 97.2511, -8.47188)
 ,Finger_type(tipposition) TYPE_INDEX(-149.804, 73.0528, -16.8848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-175.752, 86.7006, -15.1213)
 ,Finger_type(tipposition) TYPE_RING(-189.748, 90.4657, 18.5175)
 ,Finger_type(tipposition) TYPE_PINKY(-176.956, 93.6675, 36.6277)
Frame.id:  695281,Timestamp: 18247419815, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.782528, -0.0636221, -0.619357) ,Palm position: (-105.168, 120.119, 48.3328) ,Palm normal: (0.0525638, -0.997965, 0.036102)
 ,Finger_type(tipposition) TYPE_THUMB(-90.5481, 97.0556, -5.32244)
 ,Finger_type(tipposition) TYPE_INDEX(-147.798, 72.1611, -15.33)
 ,Finger_type(tipposition) TYPE_MIDDLE(-173.84, 84.7467, -14.1158)
 ,Finger_type(tipposition) TYPE_RING(-188.678, 89.0537, 18.73)
 ,Finger_type(tipposition) TYPE_PINKY(-176.524, 93.1132, 37.1396)
Frame.id:  695282,Timestamp: 18247429534, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.76751, -0.0983546, -0.633447) ,Palm position: (-105.276, 120.084, 49.9349) ,Palm normal: (0.0835839, -0.995078, 0.0532309)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8557, 96.6647, -3.04235)
 ,Finger_type(tipposition) TYPE_INDEX(-145.836, 70.6259, -14.1454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.905, 82.0397, -13.3042)
 ,Finger_type(tipposition) TYPE_RING(-187.233, 86.133, 19.0652)
 ,Finger_type(tipposition) TYPE_PINKY(-176.231, 92.6867, 37.1584)
Frame.id:  695283,Timestamp: 18247439407, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.766141, -0.0868061, -0.636783) ,Palm position: (-105.569, 120.393, 50.7259) ,Palm normal: (0.0927246, -0.995399, 0.0241316)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8987, 98.6802, -2.8973)
 ,Finger_type(tipposition) TYPE_INDEX(-146.119, 72.9904, -15.0389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.074, 83.9415, -13.6803)
 ,Finger_type(tipposition) TYPE_RING(-187.351, 86.9894, 18.6521)
 ,Finger_type(tipposition) TYPE_PINKY(-176.392, 93.3196, 36.76)
Frame.id:  695284,Timestamp: 18247449298, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.763394, -0.098478, -0.638382) ,Palm position: (-105.605, 120.349, 50.8226) ,Palm normal: (0.100415, -0.994388, 0.0333175)
 ,Finger_type(tipposition) TYPE_THUMB(-88.5939, 98.2821, -2.54996)
 ,Finger_type(tipposition) TYPE_INDEX(-146.051, 72.5087, -14.7907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.824, 83.0572, -13.479)
 ,Finger_type(tipposition) TYPE_RING(-187.279, 86.589, 18.6179)
 ,Finger_type(tipposition) TYPE_PINKY(-176.47, 93.568, 36.5385)
Frame.id:  695285,Timestamp: 18247459208, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.763117, -0.100059, -0.638467) ,Palm position: (-105.63, 120.31, 50.864) ,Palm normal: (0.103192, -0.994132, 0.032459)
 ,Finger_type(tipposition) TYPE_THUMB(-88.559, 98.3298, -2.52581)
 ,Finger_type(tipposition) TYPE_INDEX(-146.512, 73.0128, -15.0159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.914, 83.0927, -13.4822)
 ,Finger_type(tipposition) TYPE_RING(-187.464, 86.9422, 18.4329)
 ,Finger_type(tipposition) TYPE_PINKY(-176.634, 94.1651, 36.2241)
Frame.id:  695286,Timestamp: 18247469058, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.760293, -0.10288, -0.641382) ,Palm position: (-105.657, 120.222, 50.9748) ,Palm normal: (0.106833, -0.993737, 0.0327599)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2994, 98.304, -2.34978)
 ,Finger_type(tipposition) TYPE_INDEX(-146.55, 73.2461, -15.2504)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.694, 82.9278, -13.6378)
 ,Finger_type(tipposition) TYPE_RING(-187.72, 87.6391, 17.9654)
 ,Finger_type(tipposition) TYPE_PINKY(-176.678, 94.3311, 35.8921)
Frame.id:  695287,Timestamp: 18247478844, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.755591, -0.107137, -0.646223) ,Palm position: (-105.698, 120.238, 51.2275) ,Palm normal: (0.113668, -0.993012, 0.0317249)
 ,Finger_type(tipposition) TYPE_THUMB(-87.8598, 98.5299, -2.02488)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.193, 82.7332, -13.8634)
 ,Finger_type(tipposition) TYPE_INDEX(-146.513, 73.8642, -15.6632)
 ,Finger_type(tipposition) TYPE_RING(-187.749, 88.0904, 17.4358)
 ,Finger_type(tipposition) TYPE_PINKY(-176.596, 94.3995, 35.4796)
Frame.id:  695288,Timestamp: 18247488684, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.748131, -0.118187, -0.652941) ,Palm position: (-105.6, 120.229, 51.7091) ,Palm normal: (0.122284, -0.991713, 0.0393968)
 ,Finger_type(tipposition) TYPE_THUMB(-87.0382, 98.3297, -1.21829)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.209, 81.831, -13.7876)
 ,Finger_type(tipposition) TYPE_INDEX(-145.792, 73.5459, -15.4645)
 ,Finger_type(tipposition) TYPE_RING(-187.463, 88.106, 17.1162)
 ,Finger_type(tipposition) TYPE_PINKY(-176.238, 94.2067, 35.2065)
Frame.id:  695289,Timestamp: 18247498434, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.743577, -0.122143, -0.6574) ,Palm position: (-105.549, 120.084, 52.2927) ,Palm normal: (0.131587, -0.990678, 0.0352282)
 ,Finger_type(tipposition) TYPE_THUMB(-86.5053, 98.6164, -0.641054)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.541, 81.4974, -13.7343)
 ,Finger_type(tipposition) TYPE_INDEX(-145.377, 73.7804, -15.4498)
 ,Finger_type(tipposition) TYPE_RING(-187.176, 87.9475, 16.9559)
 ,Finger_type(tipposition) TYPE_PINKY(-175.951, 94.1958, 34.9462)
Frame.id:  695290,Timestamp: 18247508598, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.74039, -0.125797, -0.660301) ,Palm position: (-105.498, 120.065, 52.564) ,Palm normal: (0.13667, -0.989985, 0.0353592)
 ,Finger_type(tipposition) TYPE_THUMB(-86.1388, 98.7122, -0.302626)
 ,Finger_type(tipposition) TYPE_INDEX(-145.203, 73.9124, -15.4074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.117, 81.264, -13.7316)
 ,Finger_type(tipposition) TYPE_RING(-187.056, 88.0972, 16.7341)
 ,Finger_type(tipposition) TYPE_PINKY(-175.771, 94.3825, 34.656)
Frame.id:  695291,Timestamp: 18247518195, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.737854, -0.129721, -0.662378) ,Palm position: (-105.486, 120.058, 52.692) ,Palm normal: (0.139971, -0.989432, 0.0378507)
 ,Finger_type(tipposition) TYPE_THUMB(-85.8856, 98.6561, -0.0671639)
 ,Finger_type(tipposition) TYPE_INDEX(-145.181, 73.9429, -15.3565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.833, 80.9814, -13.7313)
 ,Finger_type(tipposition) TYPE_RING(-186.991, 88.1948, 16.5155)
 ,Finger_type(tipposition) TYPE_PINKY(-175.812, 94.6222, 34.5057)
Frame.id:  695292,Timestamp: 18247548395, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.733777, -0.136189, -0.665601) ,Palm position: (-105.458, 119.988, 52.8886) ,Palm normal: (0.146107, -0.988412, 0.041168)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4656, 98.564, 0.284547)
 ,Finger_type(tipposition) TYPE_INDEX(-145.043, 73.8552, -15.2578)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.334, 80.4461, -13.7482)
 ,Finger_type(tipposition) TYPE_RING(-186.703, 87.8358, 16.275)
 ,Finger_type(tipposition) TYPE_PINKY(-175.84, 94.8465, 34.275)
Frame.id:  695293,Timestamp: 18247557621, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.732912, -0.138032, -0.666174) ,Palm position: (-105.451, 119.98, 52.9379) ,Palm normal: (0.147324, -0.988168, 0.0426662)
 ,Finger_type(tipposition) TYPE_THUMB(-85.3772, 98.5075, 0.384508)
 ,Finger_type(tipposition) TYPE_INDEX(-145.056, 73.7929, -15.1538)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.236, 80.2996, -13.7132)
 ,Finger_type(tipposition) TYPE_RING(-186.73, 87.9406, 16.2238)
 ,Finger_type(tipposition) TYPE_PINKY(-175.796, 94.845, 34.2225)
Frame.id:  695294,Timestamp: 18247567445, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.731443, -0.141149, -0.667135) ,Palm position: (-105.44, 119.968, 53.0214) ,Palm normal: (0.149377, -0.987746, 0.0452069)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2279, 98.4108, 0.554365)
 ,Finger_type(tipposition) TYPE_INDEX(-145.115, 73.6763, -14.9244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-168.079, 80.0599, -13.6543)
 ,Finger_type(tipposition) TYPE_RING(-186.7, 88.0512, 16.0698)
 ,Finger_type(tipposition) TYPE_PINKY(-175.754, 94.9441, 34.1143)
Frame.id:  695295,Timestamp: 18247577209, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.729787, -0.144314, -0.668269) ,Palm position: (-105.415, 119.901, 53.09) ,Palm normal: (0.152588, -0.987193, 0.0465517)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0391, 98.3493, 0.683743)
 ,Finger_type(tipposition) TYPE_INDEX(-145.086, 73.5076, -14.7414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.855, 79.7691, -13.6586)
 ,Finger_type(tipposition) TYPE_RING(-186.523, 87.8436, 15.8985)
 ,Finger_type(tipposition) TYPE_PINKY(-175.678, 94.9722, 33.9462)
Frame.id:  695296,Timestamp: 18247587164, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.728989, -0.145237, -0.668941) ,Palm position: (-105.409, 119.9, 53.1347) ,Palm normal: (0.154054, -0.986972, 0.046403)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9548, 98.388, 0.741234)
 ,Finger_type(tipposition) TYPE_INDEX(-145.164, 73.5256, -14.6131)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.779, 79.744, -13.6851)
 ,Finger_type(tipposition) TYPE_RING(-186.637, 88.2723, 15.7071)
 ,Finger_type(tipposition) TYPE_PINKY(-175.631, 95.0112, 33.8454)
Frame.id:  695297,Timestamp: 18247596935, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.728155, -0.145742, -0.669738) ,Palm position: (-105.393, 119.889, 53.1664) ,Palm normal: (0.155704, -0.986758, 0.0454441)
 ,Finger_type(tipposition) TYPE_THUMB(-84.8573, 98.4648, 0.768344)
 ,Finger_type(tipposition) TYPE_INDEX(-145.301, 73.6976, -14.6002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.681, 79.7484, -13.7575)
 ,Finger_type(tipposition) TYPE_RING(-186.551, 88.3429, 15.4934)
 ,Finger_type(tipposition) TYPE_PINKY(-175.589, 95.1226, 33.6899)
Frame.id:  695298,Timestamp: 18247606944, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.727288, -0.146239, -0.670571) ,Palm position: (-105.374, 119.879, 53.1943) ,Palm normal: (0.15749, -0.986525, 0.0443316)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7524, 98.5545, 0.788679)
 ,Finger_type(tipposition) TYPE_INDEX(-145.452, 73.9099, -14.6161)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.57, 79.7542, -13.841)
 ,Finger_type(tipposition) TYPE_RING(-186.453, 88.3712, 15.3003)
 ,Finger_type(tipposition) TYPE_PINKY(-175.528, 95.2261, 33.5173)
Frame.id:  695299,Timestamp: 18247616560, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.727483, -0.144727, -0.670688) ,Palm position: (-105.629, 119.968, 53.2253) ,Palm normal: (0.158782, -0.986477, 0.0406424)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0099, 98.8562, 0.731713)
 ,Finger_type(tipposition) TYPE_INDEX(-145.774, 74.2276, -14.691)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.849, 80.049, -13.9251)
 ,Finger_type(tipposition) TYPE_RING(-186.88, 89.0524, 15.0986)
 ,Finger_type(tipposition) TYPE_PINKY(-175.737, 95.3654, 33.4237)
Frame.id:  695300,Timestamp: 18247626361, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.727076, -0.143843, -0.67132) ,Palm position: (-105.78, 120.015, 53.2121) ,Palm normal: (0.161969, -0.986143, 0.0358788)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0977, 99.2181, 0.616883)
 ,Finger_type(tipposition) TYPE_INDEX(-145.947, 74.5949, -14.9173)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.914, 80.259, -14.1289)
 ,Finger_type(tipposition) TYPE_RING(-186.921, 89.1354, 14.8214)
 ,Finger_type(tipposition) TYPE_PINKY(-175.787, 95.4092, 33.1975)
Frame.id:  695301,Timestamp: 18247636198, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.726439, -0.144398, -0.671889) ,Palm position: (-105.824, 120.048, 53.2134) ,Palm normal: (0.164605, -0.985777, 0.033888)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0673, 99.411, 0.583902)
 ,Finger_type(tipposition) TYPE_INDEX(-145.966, 74.7487, -15.022)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.862, 80.3019, -14.2369)
 ,Finger_type(tipposition) TYPE_RING(-186.886, 89.1647, 14.638)
 ,Finger_type(tipposition) TYPE_PINKY(-175.701, 95.4293, 32.9829)
Frame.id:  695302,Timestamp: 18247646428, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.727257, -0.145202, -0.670831) ,Palm position: (-106.105, 120.022, 53.2275) ,Palm normal: (0.168988, -0.98516, 0.0300374)
 ,Finger_type(tipposition) TYPE_THUMB(-85.3724, 99.6581, 0.481637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.157, 81.6211, -14.278)
 ,Finger_type(tipposition) TYPE_INDEX(-146.233, 74.7731, -15.0348)
 ,Finger_type(tipposition) TYPE_RING(-187.059, 88.9306, 14.6159)
 ,Finger_type(tipposition) TYPE_PINKY(-175.855, 95.4207, 32.8581)
Frame.id:  695303,Timestamp: 18247655947, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.724924, -0.149964, -0.672306) ,Palm position: (-106.201, 120.024, 53.1978) ,Palm normal: (0.171757, -0.984538, 0.0344105)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2598, 99.5079, 0.592702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.744, 82.2175, -14.3766)
 ,Finger_type(tipposition) TYPE_INDEX(-146.038, 74.4016, -14.9821)
 ,Finger_type(tipposition) TYPE_RING(-186.836, 88.6077, 14.2498)
 ,Finger_type(tipposition) TYPE_PINKY(-175.764, 95.3126, 32.5714)
Frame.id:  695304,Timestamp: 18247665678, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.723174, -0.153425, -0.67341) ,Palm position: (-106.271, 120.034, 53.1668) ,Palm normal: (0.17388, -0.984054, 0.0374712)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1737, 99.4161, 0.663279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.095, 82.5637, -14.4669)
 ,Finger_type(tipposition) TYPE_INDEX(-145.972, 74.2197, -14.9686)
 ,Finger_type(tipposition) TYPE_RING(-186.806, 88.6532, 13.9532)
 ,Finger_type(tipposition) TYPE_PINKY(-175.63, 95.252, 32.2746)
Frame.id:  695305,Timestamp: 18247675527, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.721302, -0.155976, -0.67483) ,Palm position: (-106.396, 120.148, 53.1264) ,Palm normal: (0.174882, -0.983758, 0.0404544)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1434, 99.4131, 0.730687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.333, 82.8559, -14.5921)
 ,Finger_type(tipposition) TYPE_RING(-186.98, 89.1968, 13.58)
 ,Finger_type(tipposition) TYPE_INDEX(-146.074, 74.2974, -15.0199)
 ,Finger_type(tipposition) TYPE_PINKY(-175.623, 95.3756, 31.992)
Frame.id:  695306,Timestamp: 18247685436, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.719395, -0.159022, -0.676153) ,Palm position: (-106.397, 120.162, 53.1289) ,Palm normal: (0.176373, -0.983357, 0.0436193)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9833, 99.3118, 0.844125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.339, 82.8784, -14.6581)
 ,Finger_type(tipposition) TYPE_RING(-186.835, 89.0752, 13.3842)
 ,Finger_type(tipposition) TYPE_INDEX(-145.95, 74.1469, -14.9795)
 ,Finger_type(tipposition) TYPE_PINKY(-175.648, 95.8095, 31.7182)
Frame.id:  695307,Timestamp: 18247695187, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.716895, -0.162838, -0.677898) ,Palm position: (-106.338, 120.181, 53.1632) ,Palm normal: (0.178216, -0.982839, 0.0476196)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7149, 99.1882, 1.02152)
 ,Finger_type(tipposition) TYPE_INDEX(-145.64, 73.8874, -14.8975)
 ,Finger_type(tipposition) TYPE_MIDDLE(-170.909, 83.6596, -14.5872)
 ,Finger_type(tipposition) TYPE_RING(-186.724, 89.2131, 13.143)
 ,Finger_type(tipposition) TYPE_PINKY(-175.49, 95.8722, 31.4975)
Frame.id:  695308,Timestamp: 18247705040, Hand_number: 1
 ,hand_Id_type: 550Left hand ,hand_finger's_number:5,hand direction: (-0.714131, -0.166149, -0.680008) ,Palm position: (-106.254, 120.242, 53.1576) ,Palm normal: (0.180482, -0.982283, 0.0504666)
 ,Finger_type(tipposition) TYPE_THUMB(-84.3979, 99.1807, 1.13993)
 ,Finger_type(tipposition) TYPE_INDEX(-145.851, 74.4125, -15.1115)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.237, 84.304, -14.6494)
 ,Finger_type(tipposition) TYPE_RING(-186.468, 89.168, 12.8435)
 ,Finger_type(tipposition) TYPE_PINKY(-175.378, 96.1469, 31.1984)
exited