Initialized
press enter to quit
Connected to motion sensor
Frame.id:  663908,Timestamp: 17869010215, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.0001919, 0.109577, -0.993978) ,Palm position: (-43.6276, 100.741, 76.5991) ,Palm normal: (-0.00248211, -0.993975, -0.109576)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2466, 91.2892, -14.074)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3133, 59.3095, 52.2002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.674, 67.8141, 87.9954)
 ,Finger_type(tipposition) TYPE_RING(-39.0378, 70.2552, 91.4195)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3605, 73.4222, 87.7211)
Frame.id:  663911,Timestamp: 17869038742, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00124434, 0.110273, -0.993901) ,Palm position: (-43.7041, 100.604, 76.4409) ,Palm normal: (-0.000585923, -0.993901, -0.110274)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1374, 91.2702, -14.2863)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2489, 59.1938, 52.0069)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.7079, 67.6681, 87.8092)
 ,Finger_type(tipposition) TYPE_RING(-39.0757, 70.1303, 91.2608)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4086, 73.309, 87.5746)
Frame.id:  663912,Timestamp: 17869048332, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00154275, 0.111216, -0.993795) ,Palm position: (-43.733, 100.502, 76.3514) ,Palm normal: (0.00118123, -0.993796, -0.111214)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0964, 91.255, -14.4)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1833, 59.1172, 51.8758)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6839, 67.549, 87.6885)
 ,Finger_type(tipposition) TYPE_RING(-39.0571, 70.0251, 91.1468)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3961, 73.2299, 87.4685)
Frame.id:  663913,Timestamp: 17869057941, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00165938, 0.112284, -0.993675) ,Palm position: (-43.7464, 100.385, 76.2841) ,Palm normal: (0.00277901, -0.993673, -0.112279)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0646, 91.2312, -14.4874)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1228, 59.0278, 51.7593)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6462, 67.418, 87.5888)
 ,Finger_type(tipposition) TYPE_RING(-39.0241, 69.9029, 91.051)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3701, 73.1312, 87.3774)
Frame.id:  663914,Timestamp: 17869067577, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00176276, 0.113295, -0.99356) ,Palm position: (-43.7565, 100.29, 76.2198) ,Palm normal: (0.0044584, -0.993552, -0.113286)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0298, 91.2249, -14.5719)
 ,Finger_type(tipposition) TYPE_THUMB(-42.056, 58.9602, 51.6522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6027, 67.3069, 87.4925)
 ,Finger_type(tipposition) TYPE_RING(-38.9848, 69.8047, 90.9605)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3384, 73.0563, 87.291)
Frame.id:  663915,Timestamp: 17869077196, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00181246, 0.113845, -0.993497) ,Palm position: (-43.7649, 100.225, 76.1657) ,Palm normal: (0.00577436, -0.993483, -0.113833)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0071, 91.2029, -14.6382)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0053, 58.911, 51.5747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5691, 67.2318, 87.4212)
 ,Finger_type(tipposition) TYPE_RING(-38.9539, 69.7413, 90.8927)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3137, 73.0102, 87.2254)
Frame.id:  663916,Timestamp: 17869086828, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00183137, 0.114171, -0.993459) ,Palm position: (-43.7638, 100.188, 76.112) ,Palm normal: (0.00706113, -0.993438, -0.114156)
 ,Finger_type(tipposition) TYPE_INDEX(-61.977, 91.1859, -14.7007)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9462, 58.8834, 51.5075)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5269, 67.184, 87.3568)
 ,Finger_type(tipposition) TYPE_RING(-38.9148, 69.7065, 90.8308)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2799, 72.9936, 87.1658)
Frame.id:  663917,Timestamp: 17869096451, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00178269, 0.114521, -0.993419) ,Palm position: (-43.7613, 100.153, 76.0644) ,Palm normal: (0.00838129, -0.993388, -0.114502)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9495, 91.1766, -14.7568)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8853, 58.8592, 51.4454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.481, 67.1393, 87.2993)
 ,Finger_type(tipposition) TYPE_RING(-38.8727, 69.6734, 90.7735)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2429, 72.9801, 87.1104)
Frame.id:  663918,Timestamp: 17869106071, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0018232, 0.114574, -0.993413) ,Palm position: (-43.7602, 100.137, 76.0322) ,Palm normal: (0.00923414, -0.993374, -0.114552)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9236, 91.1769, -14.7973)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8515, 58.8462, 51.4025)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.4532, 67.1167, 87.2638)
 ,Finger_type(tipposition) TYPE_RING(-38.8469, 69.6614, 90.7408)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2206, 72.9798, 87.0793)
Frame.id:  663919,Timestamp: 17869115672, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00167429, 0.114992, -0.993365) ,Palm position: (-43.749, 100.085, 76.0065) ,Palm normal: (0.0102791, -0.993316, -0.114969)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9014, 91.167, -14.8311)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8024, 58.8045, 51.3528)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.4067, 67.0507, 87.2231)
 ,Finger_type(tipposition) TYPE_RING(-38.8027, 69.6077, 90.7023)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1806, 72.9427, 87.0414)
Frame.id:  663920,Timestamp: 17869125309, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0014789, 0.11552, -0.993304) ,Palm position: (-43.7348, 100.035, 75.9791) ,Palm normal: (0.0113643, -0.993243, -0.115496)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8822, 91.1768, -14.8682)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7522, 58.7681, 51.2945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.355, 66.988, 87.1769)
 ,Finger_type(tipposition) TYPE_RING(-38.7533, 69.555, 90.6584)
 ,Finger_type(tipposition) TYPE_PINKY(-24.136, 72.9079, 86.998)
Frame.id:  663921,Timestamp: 17869134926, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00106145, 0.116041, -0.993244) ,Palm position: (-43.7227, 99.9559, 75.9616) ,Palm normal: (0.0124873, -0.993169, -0.116019)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8851, 91.1525, -14.8906)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7162, 58.704, 51.2354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3011, 66.894, 87.1411)
 ,Finger_type(tipposition) TYPE_RING(-38.7012, 69.4742, 90.6235)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0893, 72.8456, 86.9606)
Frame.id:  663922,Timestamp: 17869144567, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000812615, 0.117249, -0.993102) ,Palm position: (-43.7426, 99.8214, 75.932) ,Palm normal: (0.0145081, -0.992999, -0.117225)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8871, 91.1282, -14.9378)
 ,Finger_type(tipposition) TYPE_THUMB(-41.653, 58.6041, 51.1502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2532, 66.7335, 87.0717)
 ,Finger_type(tipposition) TYPE_RING(-38.6585, 69.3323, 90.5568)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0541, 72.7373, 86.8976)
Frame.id:  663923,Timestamp: 17869154203, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000335319, 0.117856, -0.993031) ,Palm position: (-43.7292, 99.7253, 75.9072) ,Palm normal: (0.0157066, -0.992909, -0.117836)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8915, 91.0948, -14.9674)
 ,Finger_type(tipposition) TYPE_THUMB(-41.624, 58.5295, 51.064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1945, 66.6207, 87.0259)
 ,Finger_type(tipposition) TYPE_RING(-38.6019, 69.2336, 90.5117)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0034, 72.6587, 86.8495)
Frame.id:  663924,Timestamp: 17869163819, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000572007, 0.118091, -0.993003) ,Palm position: (-43.7068, 99.6598, 75.8686) ,Palm normal: (0.0168425, -0.992861, -0.118084)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9264, 91.0554, -14.999)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5922, 58.4715, 50.9856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1225, 66.5412, 86.9806)
 ,Finger_type(tipposition) TYPE_RING(-38.5301, 69.1707, 90.4616)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9393, 72.6145, 86.789)
Frame.id:  663925,Timestamp: 17869173446, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00128157, 0.118304, -0.992977) ,Palm position: (-43.6955, 99.6052, 75.8359) ,Palm normal: (0.017897, -0.992816, -0.118308)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9554, 91.0211, -15.0268)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5782, 58.4227, 50.9158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.0671, 66.473, 86.9412)
 ,Finger_type(tipposition) TYPE_RING(-38.4754, 69.1186, 90.4192)
 ,Finger_type(tipposition) TYPE_PINKY(-23.8912, 72.5794, 86.7389)
Frame.id:  663926,Timestamp: 17869183069, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00198153, 0.11893, -0.992901) ,Palm position: (-43.6938, 99.5244, 75.8028) ,Palm normal: (0.0192569, -0.992714, -0.118946)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9872, 90.9887, -15.0585)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5756, 58.3613, 50.8064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.012, 66.37, 86.8852)
 ,Finger_type(tipposition) TYPE_RING(-38.4217, 69.0356, 90.3638)
 ,Finger_type(tipposition) TYPE_PINKY(-23.8452, 72.5198, 86.6778)
Frame.id:  663927,Timestamp: 17869192940, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00217556, 0.118634, -0.992936) ,Palm position: (-43.7042, 99.482, 75.7548) ,Palm normal: (0.0189328, -0.992755, -0.118654)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0172, 90.9462, -15.1035)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6087, 58.3101, 50.7635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.0293, 66.3321, 86.848)
 ,Finger_type(tipposition) TYPE_RING(-38.4372, 68.9951, 90.3233)
 ,Finger_type(tipposition) TYPE_PINKY(-23.8613, 72.4742, 86.633)
Frame.id:  663928,Timestamp: 17869202676, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00198914, 0.118145, -0.992994) ,Palm position: (-43.7337, 99.4529, 75.7192) ,Palm normal: (0.0182518, -0.992827, -0.118162)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0412, 90.9112, -15.1414)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6635, 58.2667, 50.7482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.0827, 66.3089, 86.8256)
 ,Finger_type(tipposition) TYPE_RING(-38.4894, 68.9695, 90.3035)
 ,Finger_type(tipposition) TYPE_PINKY(-23.911, 72.4362, 86.6126)
Frame.id:  663929,Timestamp: 17869212242, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00191994, 0.117771, -0.993039) ,Palm position: (-43.7516, 99.4199, 75.6907) ,Palm normal: (0.0176468, -0.992882, -0.117786)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0649, 90.8741, -15.1702)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7049, 58.2215, 50.7374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1203, 66.2786, 86.8058)
 ,Finger_type(tipposition) TYPE_RING(-38.5255, 68.9388, 90.2868)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9455, 72.3947, 86.594)
Frame.id:  663930,Timestamp: 17869221624, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00193672, 0.117492, -0.993072) ,Palm position: (-43.7505, 99.3771, 75.6752) ,Palm normal: (0.0169616, -0.992927, -0.117507)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0796, 90.834, -15.1845)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7382, 58.1704, 50.7318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1399, 66.237, 86.7956)
 ,Finger_type(tipposition) TYPE_RING(-38.5431, 68.8962, 90.2795)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9618, 72.3412, 86.5841)
Frame.id:  663931,Timestamp: 17869231325, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00191543, 0.117322, -0.993092) ,Palm position: (-43.7523, 99.3206, 75.6606) ,Palm normal: (0.0163483, -0.992957, -0.117338)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0939, 90.7986, -15.2015)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7721, 58.1086, 50.7223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1609, 66.1859, 86.7868)
 ,Finger_type(tipposition) TYPE_RING(-38.5617, 68.8378, 90.2693)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9797, 72.274, 86.5729)
Frame.id:  663932,Timestamp: 17869240938, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.0020176, 0.117151, -0.993112) ,Palm position: (-43.7538, 99.2375, 75.6542) ,Palm normal: (0.0158675, -0.992985, -0.117169)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1163, 90.7305, -15.2076)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8066, 58.0235, 50.7184)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1757, 66.1078, 86.7869)
 ,Finger_type(tipposition) TYPE_RING(-38.5745, 68.7544, 90.2674)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9922, 72.1831, 86.5678)
Frame.id:  663933,Timestamp: 17869250567, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00209535, 0.117094, -0.993119) ,Palm position: (-43.7446, 99.168, 75.6504) ,Palm normal: (0.015708, -0.992994, -0.117112)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1242, 90.6917, -15.2155)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8126, 57.9553, 50.7165)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1694, 66.0367, 86.7809)
 ,Finger_type(tipposition) TYPE_RING(-38.5676, 68.6848, 90.2649)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9861, 72.1109, 86.5634)
Frame.id:  663934,Timestamp: 17869260098, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00209008, 0.117129, -0.993115) ,Palm position: (-43.752, 99.1016, 75.6481) ,Palm normal: (0.0158987, -0.992987, -0.117147)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1339, 90.6506, -15.2233)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8161, 57.8928, 50.7119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1699, 65.9635, 86.7709)
 ,Finger_type(tipposition) TYPE_RING(-38.5683, 68.6181, 90.2612)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9888, 72.0474, 86.5605)
Frame.id:  663935,Timestamp: 17869269729, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00208549, 0.117159, -0.993111) ,Palm position: (-43.7584, 99.0435, 75.6461) ,Palm normal: (0.0160654, -0.992981, -0.117178)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1467, 90.6236, -15.2319)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8203, 57.8376, 50.7079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1705, 65.9037, 86.7659)
 ,Finger_type(tipposition) TYPE_RING(-38.5687, 68.5598, 90.2579)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9913, 71.9918, 86.5579)
Frame.id:  663936,Timestamp: 17869279352, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00207087, 0.117195, -0.993107) ,Palm position: (-43.764, 98.9916, 75.6451) ,Palm normal: (0.0162365, -0.992974, -0.117213)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1538, 90.5999, -15.2389)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8235, 57.7896, 50.7028)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1704, 65.8505, 86.7629)
 ,Finger_type(tipposition) TYPE_RING(-38.5683, 68.5075, 90.2555)
 ,Finger_type(tipposition) TYPE_PINKY(-23.9928, 71.9423, 86.5564)
Frame.id:  663937,Timestamp: 17869288976, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00199903, 0.117315, -0.993093) ,Palm position: (-43.786, 98.9319, 75.6432) ,Palm normal: (0.0167321, -0.992952, -0.117332)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1636, 90.5798, -15.2507)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8268, 57.7356, 50.6929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1775, 65.7869, 86.7557)
 ,Finger_type(tipposition) TYPE_RING(-38.5764, 68.4485, 90.2506)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0033, 71.8905, 86.5535)
Frame.id:  663938,Timestamp: 17869298586, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.0019359, 0.117421, -0.99308) ,Palm position: (-43.8054, 98.8795, 75.6415) ,Palm normal: (0.0171684, -0.992932, -0.117437)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1741, 90.5646, -15.2615)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8268, 57.6875, 50.6864)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1836, 65.7288, 86.7468)
 ,Finger_type(tipposition) TYPE_RING(-38.5836, 68.3966, 90.2462)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0126, 71.8449, 86.551)
Frame.id:  663939,Timestamp: 17869308346, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00192034, 0.117317, -0.993093) ,Palm position: (-43.8166, 98.8586, 75.6357) ,Palm normal: (0.0175177, -0.992938, -0.117332)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1826, 90.5525, -15.2718)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8258, 57.6663, 50.682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1834, 65.7016, 86.7367)
 ,Finger_type(tipposition) TYPE_RING(-38.5838, 68.3786, 90.2437)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0151, 71.8315, 86.549)
Frame.id:  663940,Timestamp: 17869317971, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00186692, 0.117269, -0.993098) ,Palm position: (-43.8238, 98.8458, 75.6312) ,Palm normal: (0.0177984, -0.992939, -0.117284)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1825, 90.5639, -15.2835)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8296, 57.6562, 50.673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.182, 65.6797, 86.724)
 ,Finger_type(tipposition) TYPE_RING(-38.582, 68.3667, 90.2401)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0161, 71.8243, 86.5471)
Frame.id:  663941,Timestamp: 17869327578, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00188327, 0.117163, -0.993111) ,Palm position: (-43.8233, 98.8392, 75.6302) ,Palm normal: (0.0179232, -0.992949, -0.117178)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1855, 90.5693, -15.2878)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8337, 57.649, 50.6755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1767, 65.6655, 86.719)
 ,Finger_type(tipposition) TYPE_RING(-38.5757, 68.3608, 90.2416)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0123, 71.821, 86.5488)
Frame.id:  663942,Timestamp: 17869337215, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00186522, 0.117054, -0.993124) ,Palm position: (-43.8263, 98.8333, 75.6294) ,Palm normal: (0.0180654, -0.992959, -0.117069)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1898, 90.5704, -15.2919)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8293, 57.643, 50.695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1748, 65.6526, 86.715)
 ,Finger_type(tipposition) TYPE_RING(-38.5732, 68.3552, 90.2433)
 ,Finger_type(tipposition) TYPE_PINKY(-24.012, 71.8185, 86.5515)
Frame.id:  663943,Timestamp: 17869346853, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00182791, 0.116886, -0.993144) ,Palm position: (-43.8226, 98.8333, 75.6305) ,Palm normal: (0.0179876, -0.992981, -0.1169)
 ,Finger_type(tipposition) TYPE_INDEX(-62.192, 90.5748, -15.2934)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8326, 57.6448, 50.7362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1732, 65.6474, 86.7148)
 ,Finger_type(tipposition) TYPE_RING(-38.57, 68.3553, 90.2487)
 ,Finger_type(tipposition) TYPE_PINKY(-24.011, 71.8184, 86.5574)
Frame.id:  663944,Timestamp: 17869356457, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00180629, 0.116843, -0.993149) ,Palm position: (-43.8226, 98.8332, 75.6308) ,Palm normal: (0.0179778, -0.992986, -0.116856)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1996, 90.5989, -15.2981)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8253, 57.6511, 50.7738)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1734, 65.6411, 86.7102)
 ,Finger_type(tipposition) TYPE_RING(-38.5682, 68.3533, 90.2494)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0117, 71.8181, 86.5591)
Frame.id:  663945,Timestamp: 17869366029, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00170053, 0.116741, -0.993161) ,Palm position: (-43.8229, 98.8296, 75.6335) ,Palm normal: (0.0179585, -0.992999, -0.116753)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1979, 90.6263, -15.3035)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8204, 57.6522, 50.8023)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1753, 65.6374, 86.7141)
 ,Finger_type(tipposition) TYPE_RING(-38.5686, 68.3489, 90.255)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0141, 71.8146, 86.5665)
Frame.id:  663946,Timestamp: 17869375663, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00149201, 0.116645, -0.993173) ,Palm position: (-43.8303, 98.8188, 75.6371) ,Palm normal: (0.0180239, -0.993009, -0.116653)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1925, 90.6625, -15.3132)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8157, 57.6439, 50.8186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1833, 65.6271, 86.719)
 ,Finger_type(tipposition) TYPE_RING(-38.5754, 68.3383, 90.2622)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0228, 71.8053, 86.5767)
Frame.id:  663947,Timestamp: 17869385320, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00138434, 0.116556, -0.993183) ,Palm position: (-43.8332, 98.8149, 75.6389) ,Palm normal: (0.0180505, -0.993019, -0.116562)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1911, 90.7082, -15.3232)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8136, 57.6396, 50.8263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1861, 65.6214, 86.7208)
 ,Finger_type(tipposition) TYPE_RING(-38.577, 68.3348, 90.2674)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0267, 71.8022, 86.5829)
Frame.id:  663948,Timestamp: 17869394888, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00131586, 0.116463, -0.993194) ,Palm position: (-43.8349, 98.8124, 75.6406) ,Palm normal: (0.0180562, -0.99303, -0.116468)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1902, 90.7455, -15.3305)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8143, 57.6359, 50.8318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.188, 65.615, 86.7217)
 ,Finger_type(tipposition) TYPE_RING(-38.5774, 68.3326, 90.2722)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0294, 71.8003, 86.5883)
Frame.id:  663949,Timestamp: 17869404551, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00125114, 0.116363, -0.993206) ,Palm position: (-43.8375, 98.8102, 75.6423) ,Palm normal: (0.0180694, -0.993042, -0.116367)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1927, 90.7903, -15.339)
 ,Finger_type(tipposition) TYPE_THUMB(-41.816, 57.6317, 50.8364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1904, 65.6094, 86.7235)
 ,Finger_type(tipposition) TYPE_RING(-38.5779, 68.33, 90.2769)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0327, 71.7989, 86.5938)
Frame.id:  663950,Timestamp: 17869414162, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.001151, 0.116213, -0.993224) ,Palm position: (-43.8445, 98.8054, 75.6442) ,Palm normal: (0.018127, -0.993059, -0.116215)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1979, 90.8463, -15.3511)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8245, 57.6238, 50.8363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1967, 65.6056, 86.7295)
 ,Finger_type(tipposition) TYPE_RING(-38.582, 68.3257, 90.2836)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0397, 71.7963, 86.6017)
Frame.id:  663951,Timestamp: 17869427019, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.0010081, 0.116028, -0.993245) ,Palm position: (-43.8554, 98.7964, 75.6472) ,Palm normal: (0.0182477, -0.993078, -0.116027)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2047, 90.9036, -15.3645)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8378, 57.6106, 50.8315)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2058, 65.5979, 86.7377)
 ,Finger_type(tipposition) TYPE_RING(-38.5897, 68.3188, 90.293)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0496, 71.7909, 86.6125)
Frame.id:  663952,Timestamp: 17869433426, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000917716, 0.115906, -0.99326) ,Palm position: (-43.8629, 98.7891, 75.6497) ,Palm normal: (0.0183454, -0.993091, -0.115903)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2083, 90.9304, -15.3708)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8446, 57.5998, 50.8293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2115, 65.5915, 86.7437)
 ,Finger_type(tipposition) TYPE_RING(-38.5948, 68.3132, 90.3)
 ,Finger_type(tipposition) TYPE_PINKY(-24.056, 71.7864, 86.6203)
Frame.id:  663953,Timestamp: 17869443053, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000727845, 0.115695, -0.993285) ,Palm position: (-43.8792, 98.7747, 75.6541) ,Palm normal: (0.0186058, -0.993111, -0.115689)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2075, 90.971, -15.3814)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8601, 57.5825, 50.8179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2222, 65.5781, 86.7537)
 ,Finger_type(tipposition) TYPE_RING(-38.6039, 68.3021, 90.3122)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0685, 71.7786, 86.6345)
Frame.id:  663954,Timestamp: 17869452672, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000612157, 0.115521, -0.993305) ,Palm position: (-43.8923, 98.7632, 75.658) ,Palm normal: (0.0188809, -0.993127, -0.115512)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2076, 91.0188, -15.3916)
 ,Finger_type(tipposition) TYPE_THUMB(-41.865, 57.5684, 50.8188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2283, 65.567, 86.7622)
 ,Finger_type(tipposition) TYPE_RING(-38.6095, 68.2941, 90.3223)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0763, 71.7737, 86.6458)
Frame.id:  663955,Timestamp: 17869462296, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000505694, 0.115361, -0.993324) ,Palm position: (-43.9043, 98.7526, 75.6616) ,Palm normal: (0.0191339, -0.993141, -0.11535)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2112, 91.06, -15.4005)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8682, 57.5562, 50.8165)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2339, 65.5567, 86.7702)
 ,Finger_type(tipposition) TYPE_RING(-38.6142, 68.2865, 90.3313)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0835, 71.7693, 86.6562)
Frame.id:  663956,Timestamp: 17869471944, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00047506, 0.115223, -0.99334) ,Palm position: (-43.9073, 98.7526, 75.6625) ,Palm normal: (0.0191986, -0.993156, -0.115211)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2192, 91.1169, -15.4107)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8806, 57.5553, 50.8025)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2353, 65.557, 86.774)
 ,Finger_type(tipposition) TYPE_RING(-38.6142, 68.2882, 90.3367)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0854, 71.7717, 86.6614)
Frame.id:  663957,Timestamp: 17869481541, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000443606, 0.11506, -0.993358) ,Palm position: (-43.911, 98.7527, 75.6642) ,Palm normal: (0.0192572, -0.993173, -0.115047)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2336, 91.1759, -15.4208)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8939, 57.5519, 50.7988)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2374, 65.5562, 86.7782)
 ,Finger_type(tipposition) TYPE_RING(-38.6146, 68.2899, 90.3433)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0882, 71.7743, 86.6681)
Frame.id:  663958,Timestamp: 17869491152, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000415319, 0.114874, -0.99338) ,Palm position: (-43.9152, 98.7534, 75.6658) ,Palm normal: (0.0193437, -0.993193, -0.11486)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2475, 91.2266, -15.4295)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9043, 57.5497, 50.7992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2388, 65.5569, 86.7834)
 ,Finger_type(tipposition) TYPE_RING(-38.6136, 68.2924, 90.3504)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0906, 71.7783, 86.6753)
Frame.id:  663959,Timestamp: 17869500793, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.00040823, 0.114761, -0.993393) ,Palm position: (-43.9158, 98.754, 75.6668) ,Palm normal: (0.0193744, -0.993206, -0.114747)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2573, 91.2628, -15.4354)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9328, 57.5526, 50.7917)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2381, 65.5549, 86.7841)
 ,Finger_type(tipposition) TYPE_RING(-38.6104, 68.2936, 90.3544)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0907, 71.7803, 86.6795)
Frame.id:  663960,Timestamp: 17869510445, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000293573, 0.114417, -0.993433) ,Palm position: (-43.9283, 98.7526, 75.6687) ,Palm normal: (0.0194598, -0.993244, -0.114401)
 ,Finger_type(tipposition) TYPE_INDEX(-62.272, 91.2835, -15.4422)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9595, 57.5446, 50.7975)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.249, 65.5518, 86.7918)
 ,Finger_type(tipposition) TYPE_RING(-38.6197, 68.2964, 90.367)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1028, 71.7838, 86.693)
Frame.id:  663961,Timestamp: 17869520069, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000245728, 0.114011, -0.993479) ,Palm position: (-43.94, 98.7455, 75.6736) ,Palm normal: (0.0195727, -0.993289, -0.113994)
 ,Finger_type(tipposition) TYPE_INDEX(-62.2876, 91.2855, -15.4433)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9806, 57.5305, 50.8109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2574, 65.5426, 86.8044)
 ,Finger_type(tipposition) TYPE_RING(-38.6261, 68.2943, 90.384)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1123, 71.783, 86.7098)
Frame.id:  663962,Timestamp: 17869529677, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000225773, 0.113564, -0.993531) ,Palm position: (-43.9517, 98.7418, 75.6774) ,Palm normal: (0.0196172, -0.993339, -0.113546)
 ,Finger_type(tipposition) TYPE_INDEX(-62.3028, 91.2728, -15.4419)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0342, 57.5219, 50.8058)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2674, 65.5374, 86.8184)
 ,Finger_type(tipposition) TYPE_RING(-38.6334, 68.2943, 90.4001)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1234, 71.7847, 86.7261)
Frame.id:  663963,Timestamp: 17869539298, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000210607, 0.112888, -0.993608) ,Palm position: (-43.9787, 98.7283, 75.6821) ,Palm normal: (0.0197861, -0.993413, -0.11287)
 ,Finger_type(tipposition) TYPE_INDEX(-62.331, 91.2139, -15.4358)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0973, 57.4936, 50.8062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2886, 65.5233, 86.8407)
 ,Finger_type(tipposition) TYPE_RING(-38.6524, 68.2888, 90.4247)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1463, 71.7816, 86.7496)
Frame.id:  663964,Timestamp: 17869548934, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-0.000137444, 0.112326, -0.993671) ,Palm position: (-43.9976, 98.6921, 75.6972) ,Palm normal: (0.0197863, -0.993477, -0.112307)
 ,Finger_type(tipposition) TYPE_INDEX(-62.3519, 91.1539, -15.4225)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1793, 57.4492, 50.7959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3081, 65.4924, 86.873)
 ,Finger_type(tipposition) TYPE_RING(-38.6685, 68.2566, 90.4556)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1663, 71.7512, 86.7812)
Frame.id:  663965,Timestamp: 17869558571, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (-7.07916e-005, 0.111814, -0.993729) ,Palm position: (-44.0148, 98.6592, 75.7109) ,Palm normal: (0.0197865, -0.993535, -0.111793)
 ,Finger_type(tipposition) TYPE_INDEX(-62.3747, 91.1075, -15.4119)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2433, 57.4034, 50.7868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3255, 65.4628, 86.9009)
 ,Finger_type(tipposition) TYPE_RING(-38.6834, 68.2289, 90.4847)
 ,Finger_type(tipposition) TYPE_PINKY(-24.1846, 71.7235, 86.8099)
Frame.id:  663966,Timestamp: 17869568171, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (4.35038e-005, 0.111155, -0.993803) ,Palm position: (-44.0577, 98.6162, 75.7124) ,Palm normal: (0.02022, -0.9936, -0.111131)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4065, 91.0172, -15.4118)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3156, 57.3466, 50.7678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3554, 65.4185, 86.9175)
 ,Finger_type(tipposition) TYPE_RING(-38.7119, 68.1949, 90.5063)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2181, 71.6958, 86.8323)
Frame.id:  663967,Timestamp: 17869577796, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000143936, 0.110535, -0.993872) ,Palm position: (-44.0968, 98.5867, 75.7108) ,Palm normal: (0.0206273, -0.993661, -0.110509)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4362, 90.9461, -15.4151)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3753, 57.3052, 50.75)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3825, 65.39, 86.9319)
 ,Finger_type(tipposition) TYPE_RING(-38.7369, 68.1734, 90.5231)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2484, 71.6807, 86.8502)
Frame.id:  663968,Timestamp: 17869587381, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000395206, 0.109623, -0.993973) ,Palm position: (-44.1575, 98.541, 75.718) ,Palm normal: (0.020326, -0.993769, -0.109593)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4854, 90.8475, -15.409)
 ,Finger_type(tipposition) TYPE_THUMB(-42.4667, 57.2367, 50.7662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.4561, 65.3528, 86.9646)
 ,Finger_type(tipposition) TYPE_RING(-38.8062, 68.1352, 90.5571)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3205, 71.6384, 86.8862)
Frame.id:  663969,Timestamp: 17869597048, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000315722, 0.108878, -0.994055) ,Palm position: (-44.2014, 98.5099, 75.7051) ,Palm normal: (0.0206014, -0.993845, -0.108848)
 ,Finger_type(tipposition) TYPE_INDEX(-62.5374, 90.7679, -15.4196)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5153, 57.1881, 50.7708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.49, 65.3169, 86.966)
 ,Finger_type(tipposition) TYPE_RING(-38.8363, 68.1124, 90.5646)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3563, 71.6209, 86.8923)
Frame.id:  663970,Timestamp: 17869606649, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000224337, 0.108275, -0.994121) ,Palm position: (-44.2473, 98.4757, 75.6836) ,Palm normal: (0.021131, -0.9939, -0.108246)
 ,Finger_type(tipposition) TYPE_INDEX(-62.59, 90.7041, -15.4423)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5538, 57.1391, 50.762)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5172, 65.2834, 86.9616)
 ,Finger_type(tipposition) TYPE_RING(-38.8611, 68.086, 90.5592)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3875, 71.6038, 86.8863)
Frame.id:  663971,Timestamp: 17869616412, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000252097, 0.108015, -0.994149) ,Palm position: (-44.305, 98.3883, 75.6636) ,Palm normal: (0.0219704, -0.99391, -0.107983)
 ,Finger_type(tipposition) TYPE_INDEX(-62.641, 90.6212, -15.4706)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5932, 57.0453, 50.7295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5482, 65.19, 86.9464)
 ,Finger_type(tipposition) TYPE_RING(-38.8911, 68.003, 90.5457)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4243, 71.5355, 86.8755)
Frame.id:  663972,Timestamp: 17869626034, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000284343, 0.107778, -0.994175) ,Palm position: (-44.3453, 98.322, 75.6509) ,Palm normal: (0.0226028, -0.993922, -0.107744)
 ,Finger_type(tipposition) TYPE_INDEX(-62.6751, 90.564, -15.4911)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6255, 56.9741, 50.7011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5685, 65.1167, 86.9363)
 ,Finger_type(tipposition) TYPE_RING(-38.9102, 67.94, 90.5389)
 ,Finger_type(tipposition) TYPE_PINKY(-24.449, 71.484, 86.871)
Frame.id:  663973,Timestamp: 17869635541, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000251036, 0.10753, -0.994202) ,Palm position: (-44.3755, 98.2698, 75.6389) ,Palm normal: (0.023094, -0.993937, -0.107496)
 ,Finger_type(tipposition) TYPE_INDEX(-62.7086, 90.5228, -15.5095)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6607, 56.9178, 50.6739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5822, 65.0615, 86.9303)
 ,Finger_type(tipposition) TYPE_RING(-38.9217, 67.8898, 90.5322)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4664, 71.444, 86.866)
Frame.id:  663974,Timestamp: 17869664388, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000510162, 0.107289, -0.994228) ,Palm position: (-44.4295, 98.1783, 75.6294) ,Palm normal: (0.0238105, -0.993947, -0.107246)
 ,Finger_type(tipposition) TYPE_INDEX(-62.7396, 90.4446, -15.5322)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7169, 56.8209, 50.6311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6169, 64.9683, 86.9267)
 ,Finger_type(tipposition) TYPE_RING(-38.9542, 67.7991, 90.5285)
 ,Finger_type(tipposition) TYPE_PINKY(-24.506, 71.3684, 86.8693)
Frame.id:  663975,Timestamp: 17869674159, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00065594, 0.107166, -0.994241) ,Palm position: (-44.4484, 98.1507, 75.6271) ,Palm normal: (0.0240555, -0.993955, -0.107119)
 ,Finger_type(tipposition) TYPE_INDEX(-62.7447, 90.4157, -15.5394)
 ,Finger_type(tipposition) TYPE_THUMB(-42.727, 56.7904, 50.6275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6293, 64.9419, 86.9285)
 ,Finger_type(tipposition) TYPE_RING(-38.9672, 67.7729, 90.5301)
 ,Finger_type(tipposition) TYPE_PINKY(-24.5208, 71.3465, 86.8737)
Frame.id:  663976,Timestamp: 17869683798, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.000899152, 0.107474, -0.994208) ,Palm position: (-44.4658, 98.0603, 75.6229) ,Palm normal: (0.0246513, -0.993908, -0.107419)
 ,Finger_type(tipposition) TYPE_INDEX(-62.7315, 90.3552, -15.5538)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7201, 56.7087, 50.5982)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6299, 64.8454, 86.9131)
 ,Finger_type(tipposition) TYPE_RING(-38.9701, 67.6791, 90.5175)
 ,Finger_type(tipposition) TYPE_PINKY(-24.5265, 71.2636, 86.8672)
Frame.id:  663977,Timestamp: 17869693420, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00071553, 0.10873, -0.994071) ,Palm position: (-44.4005, 97.8737, 75.5995) ,Palm normal: (0.0245609, -0.993773, -0.10868)
 ,Finger_type(tipposition) TYPE_INDEX(-62.6856, 90.294, -15.5849)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6812, 56.55, 50.4942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5636, 64.6442, 86.8504)
 ,Finger_type(tipposition) TYPE_RING(-38.903, 67.4727, 90.4547)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4611, 71.061, 86.8059)
Frame.id:  663978,Timestamp: 17869703059, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00121373, 0.109493, -0.993987) ,Palm position: (-44.3499, 97.7612, 75.5853) ,Palm normal: (0.0248091, -0.993685, -0.109429)
 ,Finger_type(tipposition) TYPE_INDEX(-62.5869, 90.2576, -15.6163)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6835, 56.4499, 50.3634)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5105, 64.5223, 86.8092)
 ,Finger_type(tipposition) TYPE_RING(-38.8531, 67.3488, 90.4198)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4112, 70.9435, 86.7813)
Frame.id:  663979,Timestamp: 17869712660, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00177509, 0.109437, -0.993992) ,Palm position: (-44.226, 97.6862, 75.5466) ,Palm normal: (0.0236774, -0.99372, -0.109365)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4326, 90.2017, -15.6628)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6694, 56.359, 50.2528)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.4297, 64.4546, 86.7709)
 ,Finger_type(tipposition) TYPE_RING(-38.771, 67.2677, 90.3854)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3242, 70.8451, 86.7526)
Frame.id:  663980,Timestamp: 17869722286, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00289969, 0.108962, -0.994042) ,Palm position: (-44.0313, 97.647, 75.5003) ,Palm normal: (0.0214591, -0.993824, -0.108876)
 ,Finger_type(tipposition) TYPE_INDEX(-62.1757, 90.1681, -15.7227)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6258, 56.2856, 50.1557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.321, 64.4349, 86.7354)
 ,Finger_type(tipposition) TYPE_RING(-38.659, 67.2223, 90.3585)
 ,Finger_type(tipposition) TYPE_PINKY(-24.2019, 70.7646, 86.7362)
Frame.id:  663981,Timestamp: 17869731898, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00479592, 0.108835, -0.994048) ,Palm position: (-43.7288, 97.5536, 75.4635) ,Palm normal: (0.0183492, -0.993902, -0.108731)
 ,Finger_type(tipposition) TYPE_INDEX(-61.7558, 90.1325, -15.7881)
 ,Finger_type(tipposition) TYPE_THUMB(-42.4354, 56.1713, 50.104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1446, 64.3634, 86.6933)
 ,Finger_type(tipposition) TYPE_RING(-38.4782, 67.1113, 90.3329)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0057, 70.6069, 86.7329)
Frame.id:  663982,Timestamp: 17869741533, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00740943, 0.108045, -0.994118) ,Palm position: (-43.2643, 97.4196, 75.3415) ,Palm normal: (0.0120509, -0.994083, -0.107952)
 ,Finger_type(tipposition) TYPE_INDEX(-61.1624, 90.0609, -15.9414)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2013, 56.0005, 49.9988)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.9178, 64.2788, 86.5841)
 ,Finger_type(tipposition) TYPE_RING(-38.2403, 66.954, 90.2437)
 ,Finger_type(tipposition) TYPE_PINKY(-23.7397, 70.3527, 86.6687)
Frame.id:  663983,Timestamp: 17869751206, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00593492, 0.129653, -0.991542) ,Palm position: (-41.8033, 95.866, 74.6154) ,Palm normal: (0.0391725, -0.990828, -0.129325)
 ,Finger_type(tipposition) TYPE_INDEX(-59.3591, 90.0111, -16.8434)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5582, 55.0218, 48.3764)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.5711, 62.3075, 85.1184)
 ,Finger_type(tipposition) TYPE_RING(-35.9746, 65.2308, 88.8676)
 ,Finger_type(tipposition) TYPE_PINKY(-21.5684, 69.0992, 85.3965)
Frame.id:  663984,Timestamp: 17869760804, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00718721, 0.149266, -0.988771) ,Palm position: (-40.7086, 94.6523, 73.9832) ,Palm normal: (0.0643738, -0.986815, -0.148503)
 ,Finger_type(tipposition) TYPE_INDEX(-57.6992, 90.1706, -17.6598)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3413, 54.39, 46.9473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.6885, 60.7098, 83.7578)
 ,Finger_type(tipposition) TYPE_RING(-34.1821, 63.8914, 87.6597)
 ,Finger_type(tipposition) TYPE_PINKY(-19.8635, 68.1874, 84.3391)
Frame.id:  663985,Timestamp: 17869770436, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00948063, 0.155544, -0.987783) ,Palm position: (-39.8687, 94.3505, 73.2558) ,Palm normal: (0.0765314, -0.985043, -0.154378)
 ,Finger_type(tipposition) TYPE_INDEX(-56.4267, 90.2471, -18.4831)
 ,Finger_type(tipposition) TYPE_THUMB(-36.0222, 54.2948, 45.9374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.4906, 60.2435, 82.7597)
 ,Finger_type(tipposition) TYPE_RING(-33.0358, 63.5782, 86.7654)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7577, 68.0662, 83.533)
Frame.id:  663986,Timestamp: 17869780063, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0129875, 0.15402, -0.987982) ,Palm position: (-38.7756, 94.1797, 72.5636) ,Palm normal: (0.0716214, -0.985671, -0.152718)
 ,Finger_type(tipposition) TYPE_INDEX(-55.1022, 90.031, -19.2135)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1571, 54.0699, 45.2786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.6075, 60.0697, 82.0713)
 ,Finger_type(tipposition) TYPE_RING(-32.1432, 63.3867, 86.1351)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8349, 67.7967, 82.9365)
Frame.id:  663987,Timestamp: 17869789638, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0173052, 0.152993, -0.988076) ,Palm position: (-37.7184, 94.0392, 72.1208) ,Palm normal: (0.0630997, -0.986421, -0.151631)
 ,Finger_type(tipposition) TYPE_INDEX(-53.8009, 89.9492, -19.6989)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3861, 53.8736, 44.8814)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.8896, 59.9795, 81.6414)
 ,Finger_type(tipposition) TYPE_RING(-31.4044, 63.1953, 85.7373)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0495, 67.476, 82.5789)
Frame.id:  663988,Timestamp: 17869799360, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0120761, 0.16022, -0.987007) ,Palm position: (-35.7612, 93.7645, 71.866) ,Palm normal: (0.0874455, -0.983467, -0.158575)
 ,Finger_type(tipposition) TYPE_INDEX(-51.8566, 89.8953, -19.9568)
 ,Finger_type(tipposition) TYPE_THUMB(-31.4697, 53.8846, 44.3424)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0703, 59.5077, 81.1449)
 ,Finger_type(tipposition) TYPE_RING(-28.6586, 62.9899, 85.2576)
 ,Finger_type(tipposition) TYPE_PINKY(-14.4198, 67.6559, 82.1092)
Frame.id:  663989,Timestamp: 17869809022, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00935934, 0.166934, -0.985924) ,Palm position: (-34.0215, 93.4771, 71.6156) ,Palm normal: (0.105698, -0.980608, -0.165031)
 ,Finger_type(tipposition) TYPE_INDEX(-49.9996, 89.8616, -20.2283)
 ,Finger_type(tipposition) TYPE_THUMB(-28.9863, 53.8666, 43.83)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.6991, 59.0726, 80.6562)
 ,Finger_type(tipposition) TYPE_RING(-26.3509, 62.7476, 84.8046)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1986, 67.7083, 81.6874)
Frame.id:  663990,Timestamp: 17869818698, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.00994091, 0.171306, -0.985168) ,Palm position: (-32.3373, 93.3867, 71.565) ,Palm normal: (0.11593, -0.97877, -0.169024)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0488, 89.9209, -20.318)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0423, 53.9672, 43.9552)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.6914, 58.8879, 80.4324)
 ,Finger_type(tipposition) TYPE_RING(-24.3861, 62.675, 84.6371)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2747, 67.8044, 81.5663)
Frame.id:  663991,Timestamp: 17869828258, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0143939, 0.174713, -0.984514) ,Palm position: (-30.7198, 93.1994, 71.6553) ,Palm normal: (0.118882, -0.977931, -0.171807)
 ,Finger_type(tipposition) TYPE_INDEX(-45.9603, 89.9319, -20.304)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1757, 53.9166, 44.3468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.0439, 58.623, 80.3629)
 ,Finger_type(tipposition) TYPE_RING(-22.7623, 62.4562, 84.655)
 ,Finger_type(tipposition) TYPE_PINKY(-8.64513, 67.6416, 81.6648)
Frame.id:  663992,Timestamp: 17869837938, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0205804, 0.176857, -0.984021) ,Palm position: (-29.1957, 93.1823, 71.6729) ,Palm normal: (0.128089, -0.976586, -0.172841)
 ,Finger_type(tipposition) TYPE_INDEX(-43.6876, 89.8758, -20.394)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4239, 54.0421, 44.6274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.309, 58.5242, 80.2616)
 ,Finger_type(tipposition) TYPE_RING(-21.0863, 62.473, 84.6637)
 ,Finger_type(tipposition) TYPE_PINKY(-6.9882, 67.7899, 81.7853)
Frame.id:  663993,Timestamp: 17869847445, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0287883, 0.179587, -0.983321) ,Palm position: (-27.4898, 93.1187, 71.7657) ,Palm normal: (0.132795, -0.975696, -0.174307)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1437, 89.88, -20.4196)
 ,Finger_type(tipposition) TYPE_THUMB(-17.914, 54.0964, 44.8751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.5681, 58.3896, 80.2016)
 ,Finger_type(tipposition) TYPE_RING(-19.3904, 62.394, 84.734)
 ,Finger_type(tipposition) TYPE_PINKY(-5.28444, 67.777, 81.9855)
Frame.id:  663994,Timestamp: 17869857080, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0343131, 0.182847, -0.982542) ,Palm position: (-24.9337, 92.8147, 71.6987) ,Palm normal: (0.129759, -0.975615, -0.177026)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1414, 89.7973, -20.5444)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0775, 53.8566, 44.8483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1923, 58.0341, 79.97)
 ,Finger_type(tipposition) TYPE_RING(-17.0109, 62.0001, 84.58)
 ,Finger_type(tipposition) TYPE_PINKY(-2.87079, 67.3592, 81.9143)
Frame.id:  663995,Timestamp: 17869866826, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.041392, 0.183189, -0.982206) ,Palm position: (-22.3821, 92.7714, 71.5756) ,Palm normal: (0.126198, -0.976134, -0.176738)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0207, 89.7364, -20.7363)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3147, 53.7863, 44.8641)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8602, 57.9705, 79.7803)
 ,Finger_type(tipposition) TYPE_RING(-14.6789, 61.8953, 84.4656)
 ,Finger_type(tipposition) TYPE_PINKY(-0.495648, 67.2133, 81.8843)
Frame.id:  663996,Timestamp: 17869876439, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0484163, 0.186374, -0.981285) ,Palm position: (-19.8028, 92.3766, 71.4053) ,Palm normal: (0.127258, -0.975582, -0.179012)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7874, 89.5467, -20.9937)
 ,Finger_type(tipposition) TYPE_THUMB(-9.3746, 53.4809, 44.7173)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3467, 57.5213, 79.4476)
 ,Finger_type(tipposition) TYPE_RING(-12.1871, 61.4345, 84.2202)
 ,Finger_type(tipposition) TYPE_PINKY(2.01468, 66.7887, 81.7545)
Frame.id:  663997,Timestamp: 17869885890, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0525924, 0.180679, -0.982135) ,Palm position: (-17.4491, 93.0644, 71.2191) ,Palm normal: (0.156031, -0.972903, -0.170625)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4644, 89.1898, -21.2589)
 ,Finger_type(tipposition) TYPE_THUMB(-5.20737, 54.326, 45.1182)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.099, 58.1554, 79.4624)
 ,Finger_type(tipposition) TYPE_RING(-9.08846, 62.4174, 84.3056)
 ,Finger_type(tipposition) TYPE_PINKY(4.97756, 68.1677, 81.9358)
Frame.id:  663998,Timestamp: 17869895690, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0612144, 0.182369, -0.981323) ,Palm position: (-15.3404, 93.1237, 71.3162) ,Palm normal: (0.183903, -0.968395, -0.168495)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9888, 88.9524, -21.3003)
 ,Finger_type(tipposition) TYPE_THUMB(-0.985308, 54.8467, 45.6616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1812, 58.1291, 79.5011)
 ,Finger_type(tipposition) TYPE_RING(-6.34431, 62.6833, 84.4902)
 ,Finger_type(tipposition) TYPE_PINKY(7.59017, 68.8202, 82.3183)
Frame.id:  663999,Timestamp: 17869905172, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0673794, 0.18285, -0.980829) ,Palm position: (-13.9172, 93.1603, 71.3922) ,Palm normal: (0.196873, -0.966172, -0.166593)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7099, 88.7909, -21.2931)
 ,Finger_type(tipposition) TYPE_THUMB(3.44998, 55.4999, 46.9972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4081, 58.1258, 79.5546)
 ,Finger_type(tipposition) TYPE_RING(-4.66299, 62.8178, 84.6372)
 ,Finger_type(tipposition) TYPE_PINKY(9.2113, 69.13, 82.5791)
Frame.id:  664000,Timestamp: 17869914797, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0754035, 0.18756, -0.979355) ,Palm position: (-11.425, 92.9192, 71.447) ,Palm normal: (0.197396, -0.965522, -0.169713)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4409, 88.9128, -21.3104)
 ,Finger_type(tipposition) TYPE_THUMB(7.76282, 55.6765, 47.8228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0014, 57.7512, 79.3033)
 ,Finger_type(tipposition) TYPE_RING(-2.29462, 62.4892, 84.6033)
 ,Finger_type(tipposition) TYPE_PINKY(11.5951, 68.8105, 82.6895)
Frame.id:  664001,Timestamp: 17869924466, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0691699, 0.21646, -0.973838) ,Palm position: (-6.96179, 91.5903, 71.7096) ,Palm normal: (0.257908, -0.94687, -0.192147)
 ,Finger_type(tipposition) TYPE_INDEX(-14.1543, 89.3347, -21.1618)
 ,Finger_type(tipposition) TYPE_THUMB(15.6102, 56.4949, 47.7599)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.38107, 56.1266, 78.5634)
 ,Finger_type(tipposition) TYPE_RING(3.99022, 61.422, 84.1061)
 ,Finger_type(tipposition) TYPE_PINKY(17.4457, 68.6788, 82.5182)
Frame.id:  664002,Timestamp: 17869934157, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0761279, 0.212677, -0.974153) ,Palm position: (-3.89408, 92.0531, 71.9417) ,Palm normal: (0.297261, -0.937402, -0.181423)
 ,Finger_type(tipposition) TYPE_INDEX(-9.51528, 88.8867, -21.0081)
 ,Finger_type(tipposition) TYPE_THUMB(20.9604, 57.8951, 48.8699)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.02583, 56.582, 78.8942)
 ,Finger_type(tipposition) TYPE_RING(8.03397, 62.3869, 84.6818)
 ,Finger_type(tipposition) TYPE_PINKY(21.204, 70.1718, 83.2918)
Frame.id:  664003,Timestamp: 17869943733, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0836132, 0.210894, -0.973926) ,Palm position: (-1.12523, 92.2416, 72.2402) ,Palm normal: (0.323287, -0.930227, -0.173677)
 ,Finger_type(tipposition) TYPE_INDEX(-5.43202, 88.5788, -20.7618)
 ,Finger_type(tipposition) TYPE_THUMB(25.2638, 58.7774, 49.825)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.58018, 56.7799, 79.1462)
 ,Finger_type(tipposition) TYPE_RING(11.3878, 62.9264, 85.2452)
 ,Finger_type(tipposition) TYPE_PINKY(24.3635, 71.0415, 84.0119)
Frame.id:  664004,Timestamp: 17869953429, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0915089, 0.212758, -0.972811) ,Palm position: (1.67138, 92.1203, 72.598) ,Palm normal: (0.350127, -0.921408, -0.16858)
 ,Finger_type(tipposition) TYPE_INDEX(-1.24847, 88.3163, -20.4529)
 ,Finger_type(tipposition) TYPE_THUMB(29.5205, 59.4704, 50.718)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.26467, 56.6191, 79.303)
 ,Finger_type(tipposition) TYPE_RING(14.7733, 63.1486, 85.799)
 ,Finger_type(tipposition) TYPE_PINKY(27.5402, 71.5953, 84.7487)
Frame.id:  664005,Timestamp: 17869963097, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.0972526, 0.215345, -0.971683) ,Palm position: (4.75166, 91.9782, 72.8673) ,Palm normal: (0.364417, -0.916216, -0.166579)
 ,Finger_type(tipposition) TYPE_INDEX(2.71689, 88.259, -20.2117)
 ,Finger_type(tipposition) TYPE_THUMB(33.4632, 59.8395, 51.3144)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.82444, 56.4005, 79.3256)
 ,Finger_type(tipposition) TYPE_RING(18.1375, 63.1697, 86.1554)
 ,Finger_type(tipposition) TYPE_PINKY(30.7931, 71.7842, 85.2259)
Frame.id:  664006,Timestamp: 17869972683, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.10375, 0.210682, -0.972033) ,Palm position: (8.23603, 92.1067, 73.0982) ,Palm normal: (0.366718, -0.916555, -0.159516)
 ,Finger_type(tipposition) TYPE_INDEX(6.84855, 87.9269, -19.9758)
 ,Finger_type(tipposition) TYPE_THUMB(37.3133, 59.9741, 52.0011)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.329, 56.5052, 79.659)
 ,Finger_type(tipposition) TYPE_RING(21.5583, 63.3767, 86.6523)
 ,Finger_type(tipposition) TYPE_PINKY(34.2151, 71.9851, 85.741)
Frame.id:  664007,Timestamp: 17869982321, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.112404, 0.215979, -0.969906) ,Palm position: (12.0609, 91.7416, 73.0111) ,Palm normal: (0.360786, -0.91835, -0.162687)
 ,Finger_type(tipposition) TYPE_INDEX(11.3077, 88.1615, -20.0981)
 ,Finger_type(tipposition) TYPE_THUMB(41.1908, 59.5798, 52.0037)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.842, 56.0325, 79.3296)
 ,Finger_type(tipposition) TYPE_RING(25.0487, 62.8186, 86.5305)
 ,Finger_type(tipposition) TYPE_PINKY(37.7873, 71.3273, 85.7254)
Frame.id:  664008,Timestamp: 17869991945, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.111994, 0.188104, -0.975743) ,Palm position: (15.6805, 93.4571, 73.4369) ,Palm normal: (0.379173, -0.915716, -0.133011)
 ,Finger_type(tipposition) TYPE_INDEX(15.3285, 87.0634, -19.5352)
 ,Finger_type(tipposition) TYPE_THUMB(45.6379, 61.2948, 53.6012)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1377, 58.0073, 80.8367)
 ,Finger_type(tipposition) TYPE_RING(29.1737, 65.2029, 87.9011)
 ,Finger_type(tipposition) TYPE_PINKY(41.7436, 73.8568, 86.8714)
Frame.id:  664009,Timestamp: 17870001579, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.112024, 0.176948, -0.977824) ,Palm position: (19.1935, 93.904, 73.9081) ,Palm normal: (0.382307, -0.915953, -0.121953)
 ,Finger_type(tipposition) TYPE_INDEX(18.9019, 86.5252, -18.9991)
 ,Finger_type(tipposition) TYPE_THUMB(49.3814, 61.6615, 54.5333)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7714, 58.5269, 81.7038)
 ,Finger_type(tipposition) TYPE_RING(32.7736, 65.8417, 88.7151)
 ,Finger_type(tipposition) TYPE_PINKY(45.3067, 74.4851, 87.6006)
Frame.id:  664010,Timestamp: 17870011168, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.130371, 0.188729, -0.973337) ,Palm position: (21.6108, 93.3993, 73.6993) ,Palm normal: (0.395196, -0.910249, -0.123563)
 ,Finger_type(tipposition) TYPE_INDEX(23.3073, 87.143, -19.2855)
 ,Finger_type(tipposition) TYPE_THUMB(52.6577, 61.7533, 54.6791)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4426, 57.9436, 81.1806)
 ,Finger_type(tipposition) TYPE_RING(35.1997, 65.2698, 88.5078)
 ,Finger_type(tipposition) TYPE_PINKY(47.6515, 74.0753, 87.7303)
Frame.id:  664011,Timestamp: 17870020803, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.132787, 0.168163, -0.976775) ,Palm position: (25.5691, 94.795, 74.4558) ,Palm normal: (0.393852, -0.913306, -0.103694)
 ,Finger_type(tipposition) TYPE_INDEX(27.3894, 86.8033, -18.411)
 ,Finger_type(tipposition) TYPE_THUMB(56.6863, 62.7478, 56.2168)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.3644, 59.3666, 82.558)
 ,Finger_type(tipposition) TYPE_RING(39.086, 66.8733, 89.8783)
 ,Finger_type(tipposition) TYPE_PINKY(51.5504, 75.5815, 88.9265)
Frame.id:  664012,Timestamp: 17870030457, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.154911, 0.178033, -0.971755) ,Palm position: (27.889, 94.2565, 74.319) ,Palm normal: (0.399462, -0.910922, -0.103208)
 ,Finger_type(tipposition) TYPE_INDEX(31.8426, 87.3511, -18.5844)
 ,Finger_type(tipposition) TYPE_THUMB(59.5155, 62.4767, 56.4291)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6561, 58.6529, 82.1096)
 ,Finger_type(tipposition) TYPE_RING(41.1487, 66.1576, 89.7949)
 ,Finger_type(tipposition) TYPE_PINKY(53.614, 74.8512, 89.1662)
Frame.id:  664013,Timestamp: 17870040059, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.165342, 0.179462, -0.969771) ,Palm position: (30.5814, 94.139, 74.2325) ,Palm normal: (0.398333, -0.911685, -0.100799)
 ,Finger_type(tipposition) TYPE_INDEX(35.4338, 87.541, -18.6618)
 ,Finger_type(tipposition) TYPE_THUMB(60.3399, 61.3917, 54.7371)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.2257, 58.3694, 81.8942)
 ,Finger_type(tipposition) TYPE_RING(43.6274, 65.8475, 89.7949)
 ,Finger_type(tipposition) TYPE_PINKY(56.1232, 74.5093, 89.2724)
Frame.id:  664014,Timestamp: 17870049679, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.177991, 0.176756, -0.968027) ,Palm position: (33.8407, 94.5321, 74.1163) ,Palm normal: (0.404884, -0.909761, -0.0916717)
 ,Finger_type(tipposition) TYPE_INDEX(39.9977, 87.7595, -18.6995)
 ,Finger_type(tipposition) TYPE_THUMB(62.6814, 61.2151, 53.8256)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.61, 58.7162, 81.91)
 ,Finger_type(tipposition) TYPE_RING(46.8886, 66.1798, 89.8646)
 ,Finger_type(tipposition) TYPE_PINKY(59.3021, 74.9559, 89.5479)
Frame.id:  664015,Timestamp: 17870059305, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.191197, 0.169138, -0.966869) ,Palm position: (37.0027, 95.0674, 73.9851) ,Palm normal: (0.406411, -0.91028, -0.0788711)
 ,Finger_type(tipposition) TYPE_INDEX(44.384, 87.7255, -18.7111)
 ,Finger_type(tipposition) TYPE_THUMB(65.8536, 61.4546, 53.9835)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.7074, 59.2093, 82.0609)
 ,Finger_type(tipposition) TYPE_RING(49.9778, 66.5279, 89.8937)
 ,Finger_type(tipposition) TYPE_PINKY(62.297, 75.4703, 89.8415)
Frame.id:  664016,Timestamp: 17870068942, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.205555, 0.161427, -0.96524) ,Palm position: (40.0361, 95.6857, 73.8954) ,Palm normal: (0.405023, -0.911903, -0.0662543)
 ,Finger_type(tipposition) TYPE_INDEX(48.6821, 87.7971, -18.659)
 ,Finger_type(tipposition) TYPE_THUMB(68.9635, 61.7847, 54.3997)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.5509, 59.8111, 82.2305)
 ,Finger_type(tipposition) TYPE_RING(52.8481, 66.8988, 89.9406)
 ,Finger_type(tipposition) TYPE_PINKY(65.1354, 75.8932, 90.0807)
Frame.id:  664017,Timestamp: 17870078713, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.219373, 0.166076, -0.961402) ,Palm position: (42.9206, 95.2541, 73.9185) ,Palm normal: (0.39463, -0.916303, -0.0682386)
 ,Finger_type(tipposition) TYPE_INDEX(52.5647, 88.1099, -18.6096)
 ,Finger_type(tipposition) TYPE_THUMB(71.6467, 61.1248, 54.4792)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.9359, 59.1724, 81.9074)
 ,Finger_type(tipposition) TYPE_RING(55.2314, 66.0326, 89.8063)
 ,Finger_type(tipposition) TYPE_PINKY(67.6952, 74.7429, 89.9849)
Frame.id:  664018,Timestamp: 17870088303, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.230026, 0.163327, -0.959381) ,Palm position: (45.7113, 95.7404, 74.0799) ,Palm normal: (0.395158, -0.916566, -0.0612933)
 ,Finger_type(tipposition) TYPE_INDEX(56.3185, 88.5075, -18.3515)
 ,Finger_type(tipposition) TYPE_THUMB(74.6268, 61.5357, 55.0249)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.6688, 59.5927, 82.0963)
 ,Finger_type(tipposition) TYPE_RING(57.9508, 66.3087, 89.9833)
 ,Finger_type(tipposition) TYPE_PINKY(70.3603, 75.0992, 90.3244)
Frame.id:  664019,Timestamp: 17870097815, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.237603, 0.157175, -0.958562) ,Palm position: (48.4803, 96.2487, 74.4001) ,Palm normal: (0.401984, -0.914266, -0.0502708)
 ,Finger_type(tipposition) TYPE_INDEX(59.8969, 88.5445, -17.9175)
 ,Finger_type(tipposition) TYPE_THUMB(77.7869, 62.0781, 55.8569)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.6857, 60.0033, 82.5809)
 ,Finger_type(tipposition) TYPE_RING(60.9711, 66.6506, 90.3188)
 ,Finger_type(tipposition) TYPE_PINKY(73.1672, 75.7826, 90.921)
Frame.id:  664020,Timestamp: 17870107531, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.248623, 0.147418, -0.957316) ,Palm position: (51.1145, 97.0568, 74.3981) ,Palm normal: (0.411136, -0.910958, -0.0335038)
 ,Finger_type(tipposition) TYPE_INDEX(63.7325, 88.4856, -17.7056)
 ,Finger_type(tipposition) TYPE_THUMB(81.0307, 62.9496, 56.6588)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.5888, 60.864, 82.9832)
 ,Finger_type(tipposition) TYPE_RING(63.9379, 67.2882, 90.4232)
 ,Finger_type(tipposition) TYPE_PINKY(75.8136, 76.9274, 91.4028)
Frame.id:  664021,Timestamp: 17870117050, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.261153, 0.140287, -0.955049) ,Palm position: (53.4576, 97.6702, 74.0778) ,Palm normal: (0.419373, -0.907623, -0.0186452)
 ,Finger_type(tipposition) TYPE_INDEX(67.3891, 88.5037, -17.8017)
 ,Finger_type(tipposition) TYPE_THUMB(83.9669, 63.6668, 57.0968)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.1353, 61.5533, 83.0266)
 ,Finger_type(tipposition) TYPE_RING(66.5012, 67.8171, 90.2809)
 ,Finger_type(tipposition) TYPE_PINKY(78.115, 77.8335, 91.558)
Frame.id:  664022,Timestamp: 17870126664, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.266759, 0.127889, -0.95524) ,Palm position: (56.5847, 98.346, 73.7775) ,Palm normal: (0.416588, -0.90908, -0.00537338)
 ,Finger_type(tipposition) TYPE_INDEX(70.9084, 88.2168, -17.9592)
 ,Finger_type(tipposition) TYPE_THUMB(87.1206, 64.0554, 57.3679)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.1239, 62.2507, 83.1309)
 ,Finger_type(tipposition) TYPE_RING(69.5869, 68.3861, 90.204)
 ,Finger_type(tipposition) TYPE_PINKY(81.1147, 78.5674, 91.5666)
Frame.id:  664023,Timestamp: 17870136316, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.320479, 0.154155, -0.934628) ,Palm position: (59.9541, 93.0473, 71.6389) ,Palm normal: (0.160931, -0.981186, -0.106651)
 ,Finger_type(tipposition) TYPE_INDEX(73.8973, 89.4952, -20.6555)
 ,Finger_type(tipposition) TYPE_THUMB(80.6163, 52.8037, 51.7908)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.5229, 55.9533, 76.6454)
 ,Finger_type(tipposition) TYPE_RING(64.1602, 58.8566, 84.2995)
 ,Finger_type(tipposition) TYPE_PINKY(77.8161, 65.6046, 87.0792)
Frame.id:  664024,Timestamp: 17870146067, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.347926, 0.108523, -0.93122) ,Palm position: (64.6289, 90.7854, 68.0656) ,Palm normal: (-0.0522827, -0.989486, -0.134847)
 ,Finger_type(tipposition) TYPE_INDEX(77.6831, 87.0032, -24.3541)
 ,Finger_type(tipposition) TYPE_THUMB(75.9124, 46.8314, 47.2059)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.3635, 55.3176, 71.8195)
 ,Finger_type(tipposition) TYPE_RING(61.3956, 56.1278, 79.7436)
 ,Finger_type(tipposition) TYPE_PINKY(76.1823, 59.7145, 82.6234)
Frame.id:  664025,Timestamp: 17870155680, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.349856, 0.0785664, -0.933503) ,Palm position: (68.6308, 89.5493, 66.0759) ,Palm normal: (-0.158672, -0.97711, -0.141703)
 ,Finger_type(tipposition) TYPE_INDEX(80.4594, 85.2247, -26.4888)
 ,Finger_type(tipposition) TYPE_THUMB(74.7198, 44.3331, 44.9118)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.6485, 55.4694, 69.5088)
 ,Finger_type(tipposition) TYPE_RING(61.7773, 55.334, 77.5752)
 ,Finger_type(tipposition) TYPE_PINKY(76.9209, 57.3002, 80.2791)
Frame.id:  664026,Timestamp: 17870165189, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.350046, 0.0623302, -0.934656) ,Palm position: (72.0494, 88.5216, 65.1309) ,Palm normal: (-0.223718, -0.963347, -0.14803)
 ,Finger_type(tipposition) TYPE_INDEX(83.1697, 84.2078, -27.5258)
 ,Finger_type(tipposition) TYPE_THUMB(74.833, 42.8525, 43.6871)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.8196, 55.4623, 68.2588)
 ,Finger_type(tipposition) TYPE_RING(62.9632, 54.7712, 76.4863)
 ,Finger_type(tipposition) TYPE_PINKY(78.2474, 55.6842, 79.0389)
Frame.id:  664027,Timestamp: 17870174935, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.357987, 0.0459054, -0.932597) ,Palm position: (74.1784, 89.4896, 64.9279) ,Palm normal: (-0.233474, -0.962662, -0.137007)
 ,Finger_type(tipposition) TYPE_INDEX(86.0082, 83.9569, -27.5837)
 ,Finger_type(tipposition) TYPE_THUMB(76.5484, 43.3476, 44.1785)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.5133, 56.7044, 68.4231)
 ,Finger_type(tipposition) TYPE_RING(64.6001, 56.002, 76.6981)
 ,Finger_type(tipposition) TYPE_PINKY(79.8857, 56.79, 79.3116)
Frame.id:  664028,Timestamp: 17870184410, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.364386, 0.0332982, -0.930652) ,Palm position: (75.7305, 89.6224, 64.8057) ,Palm normal: (-0.247301, -0.960018, -0.131177)
 ,Finger_type(tipposition) TYPE_INDEX(88.0979, 83.3886, -27.6007)
 ,Finger_type(tipposition) TYPE_THUMB(77.5444, 43.1467, 44.5212)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.5081, 57.1804, 68.5059)
 ,Finger_type(tipposition) TYPE_RING(65.5585, 56.3883, 76.8004)
 ,Finger_type(tipposition) TYPE_PINKY(80.8269, 56.9665, 79.4645)
Frame.id:  664029,Timestamp: 17870194012, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.371629, 0.0287423, -0.927936) ,Palm position: (77.2696, 89.1383, 64.8603) ,Palm normal: (-0.269831, -0.953028, -0.137584)
 ,Finger_type(tipposition) TYPE_INDEX(90.2043, 83.3308, -27.515)
 ,Finger_type(tipposition) TYPE_THUMB(78.1843, 42.5237, 44.5451)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.2024, 57.1468, 68.2668)
 ,Finger_type(tipposition) TYPE_RING(66.1938, 56.1443, 76.6718)
 ,Finger_type(tipposition) TYPE_PINKY(81.4382, 56.3451, 79.4005)
Frame.id:  664030,Timestamp: 17870203791, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.373255, 0.0262475, -0.927357) ,Palm position: (79.6247, 89.5856, 65.2545) ,Palm normal: (-0.248223, -0.96033, -0.127089)
 ,Finger_type(tipposition) TYPE_INDEX(92.9754, 83.2991, -27.0536)
 ,Finger_type(tipposition) TYPE_THUMB(81.7136, 42.601, 45.6432)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.2504, 57.2218, 69.0583)
 ,Finger_type(tipposition) TYPE_RING(69.2174, 56.6189, 77.6065)
 ,Finger_type(tipposition) TYPE_PINKY(84.4568, 57.1412, 80.2097)
Frame.id:  664031,Timestamp: 17870213274, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.380309, 0.0244058, -0.924537) ,Palm position: (81.3562, 90.1576, 65.6575) ,Palm normal: (-0.226338, -0.966798, -0.118626)
 ,Finger_type(tipposition) TYPE_INDEX(95.6595, 83.5118, -26.5083)
 ,Finger_type(tipposition) TYPE_THUMB(84.6917, 42.8945, 46.6998)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.6369, 57.4519, 69.726)
 ,Finger_type(tipposition) TYPE_RING(71.536, 57.2926, 78.4875)
 ,Finger_type(tipposition) TYPE_PINKY(86.7297, 58.0796, 81.0417)
Frame.id:  664032,Timestamp: 17870222901, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.386219, 0.0214013, -0.922159) ,Palm position: (83.0519, 90.4602, 65.8811) ,Palm normal: (-0.206003, -0.972479, -0.108847)
 ,Finger_type(tipposition) TYPE_INDEX(98.1763, 83.4049, -26.1528)
 ,Finger_type(tipposition) TYPE_THUMB(87.4979, 42.9927, 47.5448)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.9491, 57.4561, 70.2644)
 ,Finger_type(tipposition) TYPE_RING(73.8136, 57.9388, 79.3328)
 ,Finger_type(tipposition) TYPE_PINKY(88.9293, 58.7801, 81.7158)
Frame.id:  664033,Timestamp: 17870232525, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.390849, 0.0265439, -0.920072) ,Palm position: (84.4816, 89.9952, 66.2882) ,Palm normal: (-0.209446, -0.970798, -0.116981)
 ,Finger_type(tipposition) TYPE_INDEX(100.077, 83.8687, -25.7589)
 ,Finger_type(tipposition) TYPE_THUMB(88.8449, 42.5926, 47.6615)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.2076, 57.0757, 70.3917)
 ,Finger_type(tipposition) TYPE_RING(75.0453, 57.7118, 79.6982)
 ,Finger_type(tipposition) TYPE_PINKY(90.1282, 58.3224, 81.9828)
Frame.id:  664034,Timestamp: 17870242154, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.393985, 0.0318605, -0.918564) ,Palm position: (86.1309, 89.6743, 66.8259) ,Palm normal: (-0.196331, -0.973415, -0.117972)
 ,Finger_type(tipposition) TYPE_INDEX(102.196, 84.0723, -25.1986)
 ,Finger_type(tipposition) TYPE_THUMB(91.1467, 42.3031, 48.1835)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.2587, 56.5366, 70.8971)
 ,Finger_type(tipposition) TYPE_RING(77.0724, 57.5834, 80.4328)
 ,Finger_type(tipposition) TYPE_PINKY(92.0893, 58.3086, 82.6593)
Frame.id:  664035,Timestamp: 17870251769, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.39579, 0.038238, -0.917544) ,Palm position: (87.9677, 90.1886, 67.4352) ,Palm normal: (-0.165781, -0.979743, -0.112341)
 ,Finger_type(tipposition) TYPE_INDEX(104.52, 84.7325, -24.5319)
 ,Finger_type(tipposition) TYPE_THUMB(94.0733, 42.8238, 48.715)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.0865, 56.6048, 71.795)
 ,Finger_type(tipposition) TYPE_RING(79.8663, 58.1842, 81.4027)
 ,Finger_type(tipposition) TYPE_PINKY(94.746, 59.3847, 83.6103)
Frame.id:  664036,Timestamp: 17870261690, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.393341, 0.0433813, -0.918369) ,Palm position: (89.8714, 90.681, 67.6937) ,Palm normal: (-0.123447, -0.987349, -0.0995126)
 ,Finger_type(tipposition) TYPE_INDEX(106.606, 84.8992, -24.2347)
 ,Finger_type(tipposition) TYPE_THUMB(97.1086, 43.3178, 48.7978)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.4273, 56.503, 72.6246)
 ,Finger_type(tipposition) TYPE_RING(83.1803, 58.8414, 82.2486)
 ,Finger_type(tipposition) TYPE_PINKY(97.8932, 60.6193, 84.3551)
Frame.id:  664037,Timestamp: 17870271008, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.39723, 0.047271, -0.916501) ,Palm position: (91.1647, 91.1639, 67.9783) ,Palm normal: (-0.0877854, -0.992136, -0.08922)
 ,Finger_type(tipposition) TYPE_INDEX(108.661, 85.0766, -23.7986)
 ,Finger_type(tipposition) TYPE_THUMB(98.8538, 43.8072, 48.5412)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.9149, 56.6671, 73.2971)
 ,Finger_type(tipposition) TYPE_RING(85.5242, 59.5718, 83.0072)
 ,Finger_type(tipposition) TYPE_PINKY(100.074, 61.7436, 85.0898)
Frame.id:  664038,Timestamp: 17870280811, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.400236, 0.0544211, -0.914795) ,Palm position: (92.4167, 91.5799, 68.3351) ,Palm normal: (-0.0582992, -0.994701, -0.0846815)
 ,Finger_type(tipposition) TYPE_INDEX(110.543, 85.6469, -23.3377)
 ,Finger_type(tipposition) TYPE_THUMB(100.366, 44.3029, 48.1677)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.1702, 56.9321, 73.8417)
 ,Finger_type(tipposition) TYPE_RING(87.6365, 60.1438, 83.6001)
 ,Finger_type(tipposition) TYPE_PINKY(102.033, 62.6454, 85.6946)
Frame.id:  664039,Timestamp: 17870290375, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.403503, 0.0672477, -0.912504) ,Palm position: (93.7156, 91.4261, 68.9152) ,Palm normal: (-0.032244, -0.995631, -0.0876319)
 ,Finger_type(tipposition) TYPE_INDEX(112.472, 86.2579, -22.6812)
 ,Finger_type(tipposition) TYPE_THUMB(102.282, 44.3673, 48.0773)
 ,Finger_type(tipposition) TYPE_MIDDLE(80.3353, 56.8662, 74.4726)
 ,Finger_type(tipposition) TYPE_RING(89.6571, 59.9473, 84.135)
 ,Finger_type(tipposition) TYPE_PINKY(103.917, 62.8226, 86.261)
Frame.id:  664040,Timestamp: 17870300077, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.404802, 0.0750206, -0.911322) ,Palm position: (95.0575, 91.6655, 69.5468) ,Palm normal: (-0.0064936, -0.996368, -0.084906)
 ,Finger_type(tipposition) TYPE_INDEX(114.255, 86.7337, -21.972)
 ,Finger_type(tipposition) TYPE_THUMB(104.466, 44.736, 48.5102)
 ,Finger_type(tipposition) TYPE_MIDDLE(82.5029, 57.5126, 75.548)
 ,Finger_type(tipposition) TYPE_RING(91.7462, 60.211, 84.8821)
 ,Finger_type(tipposition) TYPE_PINKY(105.867, 63.4854, 87.0184)
Frame.id:  664041,Timestamp: 17870309667, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.40395, 0.0794522, -0.911324) ,Palm position: (96.2093, 91.6861, 69.8942) ,Palm normal: (0.0118374, -0.996592, -0.0816391)
 ,Finger_type(tipposition) TYPE_INDEX(115.554, 86.8163, -21.5983)
 ,Finger_type(tipposition) TYPE_THUMB(104.514, 44.6755, 47.556)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.244, 57.8432, 76.279)
 ,Finger_type(tipposition) TYPE_RING(93.4593, 60.2906, 85.3661)
 ,Finger_type(tipposition) TYPE_PINKY(107.47, 63.8543, 87.4728)
Frame.id:  664042,Timestamp: 17870319276, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.403394, 0.0909453, -0.910495) ,Palm position: (97.3803, 92.3478, 70.7442) ,Palm normal: (0.0606488, -0.995518, -0.0725674)
 ,Finger_type(tipposition) TYPE_INDEX(117.318, 87.6233, -20.6306)
 ,Finger_type(tipposition) TYPE_THUMB(105.842, 45.16, 47.4791)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.0042, 58.3152, 77.5721)
 ,Finger_type(tipposition) TYPE_RING(96.092, 61.0288, 86.5063)
 ,Finger_type(tipposition) TYPE_PINKY(109.86, 65.3286, 88.6222)
Frame.id:  664043,Timestamp: 17870328913, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.400661, 0.0995253, -0.910805) ,Palm position: (98.4184, 92.6837, 72.1621) ,Palm normal: (0.0913949, -0.993466, -0.0683534)
 ,Finger_type(tipposition) TYPE_INDEX(118.518, 88.2001, -19.1912)
 ,Finger_type(tipposition) TYPE_THUMB(105.743, 44.1726, 48.3548)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.0696, 58.5215, 79.2154)
 ,Finger_type(tipposition) TYPE_RING(98.0955, 61.422, 88.0551)
 ,Finger_type(tipposition) TYPE_PINKY(111.676, 66.2025, 90.1613)
Frame.id:  664044,Timestamp: 17870338516, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.406723, 0.10895, -0.907032) ,Palm position: (98.828, 92.2367, 72.8843) ,Palm normal: (0.09476, -0.992539, -0.0767295)
 ,Finger_type(tipposition) TYPE_INDEX(119.577, 88.6489, -18.3661)
 ,Finger_type(tipposition) TYPE_THUMB(102.704, 42.9611, 47.111)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.5206, 58.0551, 79.5876)
 ,Finger_type(tipposition) TYPE_RING(98.4847, 60.8438, 88.4925)
 ,Finger_type(tipposition) TYPE_PINKY(111.997, 65.6872, 90.7396)
Frame.id:  664045,Timestamp: 17870348166, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.405487, 0.106646, -0.907858) ,Palm position: (100.1, 92.4436, 73.1571) ,Palm normal: (0.0996819, -0.992407, -0.0720561)
 ,Finger_type(tipposition) TYPE_INDEX(120.792, 88.4965, -18.0934)
 ,Finger_type(tipposition) TYPE_THUMB(101.9, 42.383, 46.6596)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.9596, 58.2923, 80.0556)
 ,Finger_type(tipposition) TYPE_RING(99.928, 61.1388, 88.9135)
 ,Finger_type(tipposition) TYPE_PINKY(113.379, 66.0967, 91.1331)
Frame.id:  664046,Timestamp: 17870357765, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.407086, 0.112108, -0.906484) ,Palm position: (100.922, 92.4488, 73.4559) ,Palm normal: (0.104691, -0.991625, -0.0756235)
 ,Finger_type(tipposition) TYPE_INDEX(121.836, 88.8925, -17.7627)
 ,Finger_type(tipposition) TYPE_THUMB(100.213, 42.1387, 45.4305)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.9311, 58.2559, 80.2073)
 ,Finger_type(tipposition) TYPE_RING(100.868, 61.112, 89.0947)
 ,Finger_type(tipposition) TYPE_PINKY(114.255, 66.1433, 91.3659)
Frame.id:  664047,Timestamp: 17870368082, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.406192, 0.116598, -0.906318) ,Palm position: (101.883, 92.4191, 73.6567) ,Palm normal: (0.112892, -0.990631, -0.0768488)
 ,Finger_type(tipposition) TYPE_INDEX(122.811, 88.9975, -17.5622)
 ,Finger_type(tipposition) TYPE_THUMB(99.8452, 41.902, 44.736)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.1768, 58.1838, 80.3624)
 ,Finger_type(tipposition) TYPE_RING(102.088, 61.0985, 89.2614)
 ,Finger_type(tipposition) TYPE_PINKY(115.4, 66.2449, 91.5386)
Frame.id:  664048,Timestamp: 17870376985, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.407998, 0.122179, -0.904771) ,Palm position: (102.337, 92.4212, 73.9455) ,Palm normal: (0.122176, -0.989398, -0.0785131)
 ,Finger_type(tipposition) TYPE_INDEX(123.572, 89.252, -17.2114)
 ,Finger_type(tipposition) TYPE_THUMB(100.078, 41.7896, 44.5252)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.9248, 58.121, 80.547)
 ,Finger_type(tipposition) TYPE_RING(102.785, 61.0946, 89.4772)
 ,Finger_type(tipposition) TYPE_PINKY(116.01, 66.3688, 91.82)
Frame.id:  664049,Timestamp: 17870386672, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.409116, 0.122648, -0.904202) ,Palm position: (102.848, 92.4784, 74.0807) ,Palm normal: (0.130032, -0.988649, -0.0752683)
 ,Finger_type(tipposition) TYPE_INDEX(124.299, 88.9966, -17.0086)
 ,Finger_type(tipposition) TYPE_THUMB(100.537, 41.6336, 44.5478)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.6902, 58.1612, 80.7534)
 ,Finger_type(tipposition) TYPE_RING(103.511, 61.2268, 89.6964)
 ,Finger_type(tipposition) TYPE_PINKY(116.655, 66.6217, 92.0673)
Frame.id:  664050,Timestamp: 17870396312, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.411087, 0.122235, -0.903364) ,Palm position: (103.144, 92.551, 74.1897) ,Palm normal: (0.133905, -0.988317, -0.0727953)
 ,Finger_type(tipposition) TYPE_INDEX(124.832, 88.8028, -16.8324)
 ,Finger_type(tipposition) TYPE_THUMB(100.174, 41.5348, 44.2662)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.0936, 58.2276, 80.9144)
 ,Finger_type(tipposition) TYPE_RING(103.891, 61.3658, 89.8592)
 ,Finger_type(tipposition) TYPE_PINKY(116.974, 66.8156, 92.2711)
Frame.id:  664051,Timestamp: 17870405920, Hand_number: 1
 ,hand_Id_type: 532right hand ,hand_finger's_number:1,hand direction: (0.411022, 0.121612, -0.903477) ,Palm position: (103.911, 92.593, 74.433) ,Palm normal: (0.136198, -0.988131, -0.071046)
 ,Finger_type(tipposition) TYPE_INDEX(125.607, 88.5679, -16.574)
 ,Finger_type(tipposition) TYPE_THUMB(100.138, 41.122, 44.4524)
 ,Finger_type(tipposition) TYPE_MIDDLE(95.9345, 58.2676, 81.2203)
 ,Finger_type(tipposition) TYPE_RING(104.75, 61.4585, 90.1182)
 ,Finger_type(tipposition) TYPE_PINKY(117.773, 66.9498, 92.5646)
exited