Initialized
press enter to quit
Connected to motion sensor
Frame.id:  635151,Timestamp: 17512561512, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.051608, 0.0626607, -0.9967) ,Palm position: (-18.8359, 140.103, 17.2104) ,Palm normal: (-0.056114, -0.996635, -0.0597511)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5584, 138.289, -3.95491)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1386, 150.881, -72.067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.744, 152.063, -82.458)
 ,Finger_type(tipposition) TYPE_RING(-7.88797, 144.565, -74.3035)
 ,Finger_type(tipposition) TYPE_PINKY(11.7654, 144.714, -52.2083)
Frame.id:  635154,Timestamp: 17512591145, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0520108, 0.0627992, -0.99667) ,Palm position: (-18.8807, 140.086, 17.0995) ,Palm normal: (-0.055041, -0.996684, -0.0599278)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6328, 138.214, -4.02216)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1791, 150.831, -72.17)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.8268, 152.083, -82.5642)
 ,Finger_type(tipposition) TYPE_RING(-7.96911, 144.405, -74.4184)
 ,Finger_type(tipposition) TYPE_PINKY(11.5956, 144.572, -52.3414)
Frame.id:  635155,Timestamp: 17512600934, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0522006, 0.0627, -0.996666) ,Palm position: (-18.8974, 140.073, 17.0701) ,Palm normal: (-0.0547027, -0.996708, -0.0598376)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6593, 138.179, -4.03497)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2016, 150.796, -72.1972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.8642, 152.062, -82.5944)
 ,Finger_type(tipposition) TYPE_RING(-7.99581, 144.316, -74.4508)
 ,Finger_type(tipposition) TYPE_PINKY(11.5467, 144.522, -52.38)
Frame.id:  635156,Timestamp: 17512610750, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0523822, 0.0626172, -0.996662) ,Palm position: (-18.9177, 140.059, 17.042) ,Palm normal: (-0.0543369, -0.996732, -0.0597658)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6911, 138.139, -4.04656)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2351, 150.77, -72.2225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.9039, 152.041, -82.623)
 ,Finger_type(tipposition) TYPE_RING(-8.025, 144.229, -74.4813)
 ,Finger_type(tipposition) TYPE_PINKY(11.4994, 144.477, -52.4164)
Frame.id:  635157,Timestamp: 17512620647, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0525821, 0.0626257, -0.996651) ,Palm position: (-18.9391, 140.038, 17.0169) ,Palm normal: (-0.0539496, -0.996752, -0.0597857)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7211, 138.092, -4.05708)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2738, 150.743, -72.2438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.9471, 152.023, -82.6476)
 ,Finger_type(tipposition) TYPE_RING(-8.05256, 144.152, -74.5094)
 ,Finger_type(tipposition) TYPE_PINKY(11.4468, 144.414, -52.4512)
Frame.id:  635158,Timestamp: 17512630392, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0528071, 0.0626544, -0.996637) ,Palm position: (-18.9603, 140.013, 16.9939) ,Palm normal: (-0.0535735, -0.99677, -0.0598242)
 ,Finger_type(tipposition) TYPE_THUMB(-83.752, 138.048, -4.06214)
 ,Finger_type(tipposition) TYPE_INDEX(-39.3163, 150.715, -72.2621)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.9891, 151.987, -82.6711)
 ,Finger_type(tipposition) TYPE_RING(-8.08347, 144.084, -74.5356)
 ,Finger_type(tipposition) TYPE_PINKY(11.393, 144.352, -52.4844)
Frame.id:  635159,Timestamp: 17512640268, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0530024, 0.0626973, -0.996624) ,Palm position: (-18.9797, 139.99, 16.9731) ,Palm normal: (-0.0532196, -0.996786, -0.0598772)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7763, 138, -4.07064)
 ,Finger_type(tipposition) TYPE_INDEX(-39.3466, 150.674, -72.2799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0001, 151.952, -82.6915)
 ,Finger_type(tipposition) TYPE_RING(-8.11553, 144.022, -74.5587)
 ,Finger_type(tipposition) TYPE_PINKY(11.3409, 144.285, -52.5148)
Frame.id:  635160,Timestamp: 17512650177, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0532821, 0.063126, -0.996582) ,Palm position: (-19.0019, 139.97, 16.9692) ,Palm normal: (-0.0528213, -0.996781, -0.0603145)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8249, 137.979, -4.04118)
 ,Finger_type(tipposition) TYPE_INDEX(-39.3911, 150.66, -72.276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0138, 151.918, -82.6922)
 ,Finger_type(tipposition) TYPE_RING(-8.14882, 143.959, -74.5644)
 ,Finger_type(tipposition) TYPE_PINKY(11.3009, 144.307, -52.525)
Frame.id:  635161,Timestamp: 17512659875, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0535107, 0.0636005, -0.99654) ,Palm position: (-19.0192, 139.951, 16.9682) ,Palm normal: (-0.052516, -0.996768, -0.0607951)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8566, 137.956, -4.02204)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4281, 150.664, -72.2689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0134, 151.879, -82.6901)
 ,Finger_type(tipposition) TYPE_RING(-8.16931, 143.893, -74.5669)
 ,Finger_type(tipposition) TYPE_PINKY(11.2721, 144.329, -52.531)
Frame.id:  635162,Timestamp: 17512669766, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0537477, 0.0641495, -0.996492) ,Palm position: (-19.0394, 139.929, 16.9695) ,Palm normal: (-0.0522276, -0.996749, -0.0613491)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8901, 137.937, -4.00012)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4721, 150.663, -72.2592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0172, 151.854, -82.685)
 ,Finger_type(tipposition) TYPE_RING(-8.18634, 143.837, -74.567)
 ,Finger_type(tipposition) TYPE_PINKY(11.2425, 144.359, -52.5345)
Frame.id:  635163,Timestamp: 17512679613, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0539938, 0.0646834, -0.996444) ,Palm position: (-19.0599, 139.903, 16.971) ,Palm normal: (-0.0520357, -0.996726, -0.0618821)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9281, 137.92, -3.97253)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5147, 150.652, -72.2498)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0261, 151.834, -82.6792)
 ,Finger_type(tipposition) TYPE_RING(-8.21048, 143.796, -74.5681)
 ,Finger_type(tipposition) TYPE_PINKY(11.2044, 144.374, -52.5383)
Frame.id:  635164,Timestamp: 17512689407, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0542622, 0.0651913, -0.996396) ,Palm position: (-19.0794, 139.874, 16.971) ,Palm normal: (-0.051912, -0.996701, -0.0623842)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9588, 137.901, -3.94968)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5606, 150.636, -72.2417)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0412, 151.805, -82.6754)
 ,Finger_type(tipposition) TYPE_RING(-8.23776, 143.758, -74.5707)
 ,Finger_type(tipposition) TYPE_PINKY(11.1405, 144.327, -52.5487)
Frame.id:  635165,Timestamp: 17512699408, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0545743, 0.0657139, -0.996345) ,Palm position: (-19.1007, 139.845, 16.9683) ,Palm normal: (-0.0520129, -0.996664, -0.0628859)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0353, 137.95, -3.8881)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6097, 150.636, -72.2343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0704, 151.788, -82.6735)
 ,Finger_type(tipposition) TYPE_RING(-8.27295, 143.733, -74.5765)
 ,Finger_type(tipposition) TYPE_PINKY(11.0891, 144.281, -52.5638)
Frame.id:  635166,Timestamp: 17512709142, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0548943, 0.0662759, -0.99629) ,Palm position: (-19.1238, 139.814, 16.9634) ,Palm normal: (-0.0520701, -0.996627, -0.0634293)
 ,Finger_type(tipposition) TYPE_THUMB(-84.1394, 138.014, -3.80508)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6635, 150.631, -72.2288)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1117, 151.796, -82.6721)
 ,Finger_type(tipposition) TYPE_RING(-8.31197, 143.688, -74.5842)
 ,Finger_type(tipposition) TYPE_PINKY(11.0417, 144.253, -52.5797)
Frame.id:  635167,Timestamp: 17512719032, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0552272, 0.0669042, -0.99623) ,Palm position: (-19.1571, 139.772, 16.9595) ,Palm normal: (-0.052066, -0.996588, -0.0640419)
 ,Finger_type(tipposition) TYPE_THUMB(-84.2589, 138.068, -3.7145)
 ,Finger_type(tipposition) TYPE_INDEX(-39.7294, 150.63, -72.2206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1687, 151.802, -82.6691)
 ,Finger_type(tipposition) TYPE_RING(-8.36688, 143.62, -74.5899)
 ,Finger_type(tipposition) TYPE_PINKY(10.957, 144.166, -52.5982)
Frame.id:  635168,Timestamp: 17512728752, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0555197, 0.0674564, -0.996176) ,Palm position: (-19.1864, 139.735, 16.9561) ,Palm normal: (-0.0520627, -0.996553, -0.0645803)
 ,Finger_type(tipposition) TYPE_THUMB(-84.3159, 138.055, -3.6826)
 ,Finger_type(tipposition) TYPE_INDEX(-39.7871, 150.633, -72.2129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.209, 151.797, -82.6672)
 ,Finger_type(tipposition) TYPE_RING(-8.41667, 143.579, -74.5951)
 ,Finger_type(tipposition) TYPE_PINKY(10.8649, 144.054, -52.6161)
Frame.id:  635169,Timestamp: 17512738610, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0557984, 0.067988, -0.996125) ,Palm position: (-19.2178, 139.702, 16.9516) ,Palm normal: (-0.0520605, -0.99652, -0.0650988)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4133, 138.094, -3.61496)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8424, 150.639, -72.2067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.2528, 151.796, -82.6666)
 ,Finger_type(tipposition) TYPE_RING(-8.46325, 143.547, -74.6019)
 ,Finger_type(tipposition) TYPE_PINKY(10.7934, 143.994, -52.632)
Frame.id:  635170,Timestamp: 17512748704, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0560515, 0.0684948, -0.996076) ,Palm position: (-19.2516, 139.664, 16.9433) ,Palm normal: (-0.0518746, -0.996496, -0.0656046)
 ,Finger_type(tipposition) TYPE_THUMB(-84.4668, 138.063, -3.5959)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8969, 150.634, -72.2052)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3033, 151.793, -82.6695)
 ,Finger_type(tipposition) TYPE_RING(-8.51301, 143.512, -74.612)
 ,Finger_type(tipposition) TYPE_PINKY(10.706, 143.921, -52.6506)
Frame.id:  635171,Timestamp: 17512758425, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0562693, 0.0689304, -0.996033) ,Palm position: (-19.2807, 139.631, 16.9362) ,Palm normal: (-0.051715, -0.996476, -0.0660395)
 ,Finger_type(tipposition) TYPE_THUMB(-84.502, 138.027, -3.58896)
 ,Finger_type(tipposition) TYPE_INDEX(-39.9399, 150.617, -72.2049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3451, 151.777, -82.6733)
 ,Finger_type(tipposition) TYPE_RING(-8.55652, 143.457, -74.62)
 ,Finger_type(tipposition) TYPE_PINKY(10.6478, 143.898, -52.6644)
Frame.id:  635172,Timestamp: 17512768289, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0563897, 0.0695379, -0.995984) ,Palm position: (-19.317, 139.607, 16.9422) ,Palm normal: (-0.0513599, -0.996453, -0.0666627)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5419, 137.994, -3.57593)
 ,Finger_type(tipposition) TYPE_INDEX(-39.9809, 150.605, -72.1932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3837, 151.778, -82.6623)
 ,Finger_type(tipposition) TYPE_RING(-8.60085, 143.4, -74.6123)
 ,Finger_type(tipposition) TYPE_PINKY(10.603, 143.927, -52.6589)
Frame.id:  635173,Timestamp: 17512778002, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.056481, 0.070095, -0.99594) ,Palm position: (-19.3486, 139.586, 16.9489) ,Palm normal: (-0.051025, -0.996432, -0.0672359)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5809, 137.971, -3.55909)
 ,Finger_type(tipposition) TYPE_INDEX(-40.011, 150.581, -72.1827)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4195, 151.78, -82.6517)
 ,Finger_type(tipposition) TYPE_RING(-8.61266, 143.298, -74.6049)
 ,Finger_type(tipposition) TYPE_PINKY(10.5786, 143.982, -52.6513)
Frame.id:  635174,Timestamp: 17512788253, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0565463, 0.0706659, -0.995896) ,Palm position: (-19.3803, 139.563, 16.959) ,Palm normal: (-0.0507616, -0.996405, -0.0678199)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6256, 137.966, -3.53283)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0382, 150.546, -72.17)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4517, 151.719, -82.6424)
 ,Finger_type(tipposition) TYPE_RING(-8.61415, 143.191, -74.5945)
 ,Finger_type(tipposition) TYPE_PINKY(10.5622, 144.047, -52.6388)
Frame.id:  635175,Timestamp: 17512797860, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.056607, 0.0712487, -0.995851) ,Palm position: (-19.4125, 139.538, 16.9719) ,Palm normal: (-0.0505026, -0.996378, -0.0684156)
 ,Finger_type(tipposition) TYPE_THUMB(-84.669, 137.954, -3.50722)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0646, 150.523, -72.1536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4914, 151.695, -82.6271)
 ,Finger_type(tipposition) TYPE_RING(-8.61904, 143.105, -74.5806)
 ,Finger_type(tipposition) TYPE_PINKY(10.5528, 144.115, -52.6231)
Frame.id:  635176,Timestamp: 17512807537, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0566823, 0.0718382, -0.995804) ,Palm position: (-19.4459, 139.51, 16.9869) ,Palm normal: (-0.0502598, -0.996349, -0.0690166)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7116, 137.935, -3.48058)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0977, 150.49, -72.1354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5362, 151.677, -82.6092)
 ,Finger_type(tipposition) TYPE_RING(-8.62208, 143.032, -74.5654)
 ,Finger_type(tipposition) TYPE_PINKY(10.5441, 144.195, -52.6044)
Frame.id:  635177,Timestamp: 17512817618, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0567617, 0.072351, -0.995763) ,Palm position: (-19.4746, 139.484, 17.0002) ,Palm normal: (-0.0500794, -0.996322, -0.0695369)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7484, 137.916, -3.45753)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1245, 150.455, -72.1195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5739, 151.661, -82.5934)
 ,Finger_type(tipposition) TYPE_RING(-8.63436, 142.984, -74.5521)
 ,Finger_type(tipposition) TYPE_PINKY(10.5415, 144.272, -52.5878)
Frame.id:  635178,Timestamp: 17512827158, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.056829, 0.072784, -0.995727) ,Palm position: (-19.4988, 139.463, 17.0114) ,Palm normal: (-0.0499272, -0.996298, -0.0699762)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7786, 137.898, -3.43873)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1503, 150.411, -72.1076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.606, 151.647, -82.58)
 ,Finger_type(tipposition) TYPE_RING(-8.66287, 142.999, -74.5401)
 ,Finger_type(tipposition) TYPE_PINKY(10.5692, 144.361, -52.5725)
Frame.id:  635179,Timestamp: 17512837001, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0569126, 0.0731865, -0.995693) ,Palm position: (-19.5239, 139.441, 17.0221) ,Palm normal: (-0.0498347, -0.996275, -0.0703807)
 ,Finger_type(tipposition) TYPE_THUMB(-84.8153, 137.891, -3.41486)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1837, 150.359, -72.0967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6408, 151.62, -82.5684)
 ,Finger_type(tipposition) TYPE_RING(-8.6951, 143.015, -74.5289)
 ,Finger_type(tipposition) TYPE_PINKY(10.6082, 144.472, -52.5561)
Frame.id:  635180,Timestamp: 17512846889, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0570361, 0.0734364, -0.995668) ,Palm position: (-19.5546, 139.415, 17.0305) ,Palm normal: (-0.0501355, -0.996243, -0.0706069)
 ,Finger_type(tipposition) TYPE_THUMB(-84.8582, 137.9, -3.38925)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2183, 150.314, -72.0867)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6804, 151.589, -82.5593)
 ,Finger_type(tipposition) TYPE_RING(-8.73768, 143.003, -74.5215)
 ,Finger_type(tipposition) TYPE_PINKY(10.576, 144.469, -52.5505)
Frame.id:  635181,Timestamp: 17512856647, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0571462, 0.0736595, -0.995645) ,Palm position: (-19.582, 139.391, 17.0381) ,Palm normal: (-0.0504039, -0.996216, -0.0708087)
 ,Finger_type(tipposition) TYPE_THUMB(-84.8956, 137.906, -3.36707)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2451, 150.275, -72.0776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7165, 151.573, -82.5506)
 ,Finger_type(tipposition) TYPE_RING(-8.77505, 142.993, -74.5152)
 ,Finger_type(tipposition) TYPE_PINKY(10.5483, 144.462, -52.5457)
Frame.id:  635182,Timestamp: 17512866707, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0572569, 0.0738982, -0.995621) ,Palm position: (-19.6127, 139.368, 17.0437) ,Palm normal: (-0.050611, -0.996189, -0.0710298)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9361, 137.912, -3.34587)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2725, 150.234, -72.0704)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7566, 151.565, -82.5429)
 ,Finger_type(tipposition) TYPE_RING(-8.81641, 142.985, -74.5105)
 ,Finger_type(tipposition) TYPE_PINKY(10.5315, 144.478, -52.5416)
Frame.id:  635183,Timestamp: 17512876497, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0573739, 0.0741178, -0.995598) ,Palm position: (-19.6444, 139.345, 17.0471) ,Palm normal: (-0.0507821, -0.996166, -0.0712337)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9712, 137.905, -3.33374)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2999, 150.192, -72.0655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8008, 151.557, -82.5377)
 ,Finger_type(tipposition) TYPE_RING(-8.85928, 142.977, -74.5079)
 ,Finger_type(tipposition) TYPE_PINKY(10.5228, 144.501, -52.5397)
Frame.id:  635184,Timestamp: 17512886455, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0574808, 0.0743189, -0.995577) ,Palm position: (-19.6734, 139.324, 17.0501) ,Palm normal: (-0.0509387, -0.996145, -0.0714203)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0037, 137.897, -3.32222)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3303, 150.16, -72.0606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8411, 151.544, -82.5334)
 ,Finger_type(tipposition) TYPE_RING(-8.89884, 142.969, -74.5056)
 ,Finger_type(tipposition) TYPE_PINKY(10.5065, 144.511, -52.5387)
Frame.id:  635185,Timestamp: 17512896452, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.057593, 0.0744711, -0.995559) ,Palm position: (-19.7016, 139.305, 17.0527) ,Palm normal: (-0.0511503, -0.996124, -0.0715543)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0355, 137.895, -3.31059)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3588, 150.126, -72.0566)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8796, 151.535, -82.5295)
 ,Finger_type(tipposition) TYPE_RING(-8.9363, 142.958, -74.5044)
 ,Finger_type(tipposition) TYPE_PINKY(10.4792, 144.503, -52.5394)
Frame.id:  635186,Timestamp: 17512905998, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0577017, 0.0746749, -0.995537) ,Palm position: (-19.7316, 139.289, 17.0582) ,Palm normal: (-0.0512894, -0.996103, -0.0717446)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0686, 137.893, -3.29692)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3958, 150.111, -72.0483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9186, 151.529, -82.5225)
 ,Finger_type(tipposition) TYPE_RING(-8.97546, 142.956, -74.4997)
 ,Finger_type(tipposition) TYPE_PINKY(10.479, 144.548, -52.5335)
Frame.id:  635187,Timestamp: 17512916302, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0578271, 0.0748343, -0.995518) ,Palm position: (-19.7608, 139.271, 17.0617) ,Palm normal: (-0.0515333, -0.996081, -0.0718831)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1014, 137.893, -3.28394)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4332, 150.1, -72.0413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9584, 151.513, -82.5182)
 ,Finger_type(tipposition) TYPE_RING(-9.01592, 142.945, -74.4975)
 ,Finger_type(tipposition) TYPE_PINKY(10.4474, 144.536, -52.5339)
Frame.id:  635188,Timestamp: 17512925686, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0579686, 0.0749383, -0.995502) ,Palm position: (-19.7891, 139.253, 17.0631) ,Palm normal: (-0.051723, -0.996065, -0.0719688)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1346, 137.889, -3.2716)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4732, 150.09, -72.0361)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0004, 151.497, -82.5163)
 ,Finger_type(tipposition) TYPE_RING(-9.05351, 142.932, -74.4983)
 ,Finger_type(tipposition) TYPE_PINKY(10.4122, 144.515, -52.5377)
Frame.id:  635189,Timestamp: 17512935932, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0581427, 0.0750315, -0.995485) ,Palm position: (-19.8248, 139.23, 17.0632) ,Palm normal: (-0.0519344, -0.996049, -0.0720407)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1823, 137.882, -3.25327)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5243, 150.078, -72.0314)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0525, 151.482, -82.515)
 ,Finger_type(tipposition) TYPE_RING(-9.10365, 142.911, -74.5004)
 ,Finger_type(tipposition) TYPE_PINKY(10.3565, 144.425, -52.55)
Frame.id:  635190,Timestamp: 17512945305, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0583045, 0.0751183, -0.995469) ,Palm position: (-19.861, 139.213, 17.0649) ,Palm normal: (-0.0520055, -0.99604, -0.0721155)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2238, 137.871, -3.23927)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5757, 150.067, -72.0256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1028, 151.469, -82.5125)
 ,Finger_type(tipposition) TYPE_RING(-9.15185, 142.897, -74.5009)
 ,Finger_type(tipposition) TYPE_PINKY(10.307, 144.389, -52.5556)
Frame.id:  635191,Timestamp: 17512955244, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0585114, 0.0752634, -0.995446) ,Palm position: (-19.9126, 139.194, 17.0736) ,Palm normal: (-0.0519635, -0.996032, -0.0722534)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2797, 137.851, -3.21721)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6498, 150.054, -72.0118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1692, 151.449, -82.5031)
 ,Finger_type(tipposition) TYPE_RING(-9.21755, 142.861, -74.4946)
 ,Finger_type(tipposition) TYPE_PINKY(10.2404, 144.382, -52.5526)
Frame.id:  635192,Timestamp: 17512964924, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0586886, 0.0753876, -0.995426) ,Palm position: (-19.9567, 139.177, 17.081) ,Palm normal: (-0.0519275, -0.996025, -0.0723714)
 ,Finger_type(tipposition) TYPE_THUMB(-85.3389, 137.852, -3.1867)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7188, 150.041, -72.0005)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2301, 151.425, -82.4957)
 ,Finger_type(tipposition) TYPE_RING(-9.24208, 142.745, -74.4904)
 ,Finger_type(tipposition) TYPE_PINKY(10.185, 144.377, -52.5499)
Frame.id:  635193,Timestamp: 17512974759, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0589614, 0.075466, -0.995404) ,Palm position: (-20.0249, 139.141, 17.0885) ,Palm normal: (-0.0514733, -0.996042, -0.0724655)
 ,Finger_type(tipposition) TYPE_THUMB(-85.3925, 137.767, -3.18264)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8254, 150.003, -71.9875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3285, 151.369, -82.489)
 ,Finger_type(tipposition) TYPE_RING(-9.33375, 142.64, -74.4846)
 ,Finger_type(tipposition) TYPE_PINKY(10.1, 144.365, -52.5491)
Frame.id:  635194,Timestamp: 17512984674, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0595643, 0.0746003, -0.995433) ,Palm position: (-20.0942, 139.1, 17.0708) ,Palm normal: (-0.0516802, -0.996097, -0.0715576)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4307, 137.677, -3.19618)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9664, 149.885, -72.0028)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4604, 151.238, -82.5171)
 ,Finger_type(tipposition) TYPE_RING(-9.45336, 142.483, -74.5124)
 ,Finger_type(tipposition) TYPE_PINKY(9.95532, 144.197, -52.595)
Frame.id:  635195,Timestamp: 17512994494, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0602644, 0.0737545, -0.995454) ,Palm position: (-20.1877, 139.045, 17.0571) ,Palm normal: (-0.0517865, -0.996154, -0.0706713)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4483, 137.554, -3.23121)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1493, 149.762, -72.011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6302, 151.096, -82.5407)
 ,Finger_type(tipposition) TYPE_RING(-9.61275, 142.303, -74.536)
 ,Finger_type(tipposition) TYPE_PINKY(9.74813, 143.944, -52.6432)
Frame.id:  635196,Timestamp: 17513005593, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0612524, 0.0719983, -0.995522) ,Palm position: (-20.3347, 138.938, 17.0094) ,Palm normal: (-0.050751, -0.996329, -0.0689341)
 ,Finger_type(tipposition) TYPE_THUMB(-85.4085, 137.169, -3.38218)
 ,Finger_type(tipposition) TYPE_INDEX(-41.4344, 149.489, -72.058)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.9165, 150.835, -82.6077)
 ,Finger_type(tipposition) TYPE_RING(-9.84727, 141.99, -74.5981)
 ,Finger_type(tipposition) TYPE_PINKY(9.41897, 143.501, -52.7394)
Frame.id:  635197,Timestamp: 17513014139, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0619477, 0.0710724, -0.995546) ,Palm position: (-20.4983, 138.82, 16.9694) ,Palm normal: (-0.0476509, -0.996535, -0.0681779)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9861, 136.259, -3.88434)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7146, 149.238, -72.0968)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1953, 150.636, -82.657)
 ,Finger_type(tipposition) TYPE_RING(-10.1446, 141.961, -74.6425)
 ,Finger_type(tipposition) TYPE_PINKY(9.15608, 143.28, -52.8064)
Frame.id:  635198,Timestamp: 17513024002, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0634223, 0.0692031, -0.995585) ,Palm position: (-20.7354, 138.584, 16.8785) ,Palm normal: (-0.0419155, -0.996897, -0.0666242)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6331, 134.006, -5.15099)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1951, 148.761, -72.1803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6932, 150.291, -82.7616)
 ,Finger_type(tipposition) TYPE_RING(-10.6551, 141.939, -74.7421)
 ,Finger_type(tipposition) TYPE_PINKY(8.76875, 142.924, -52.9471)
Frame.id:  635199,Timestamp: 17513033801, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.065219, 0.0660726, -0.995681) ,Palm position: (-20.981, 138.258, 16.6994) ,Palm normal: (-0.0332566, -0.997395, -0.0640079)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8231, 130.977, -6.65734)
 ,Finger_type(tipposition) TYPE_PINKY(8.41947, 142.53, -53.1847)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7619, 148.066, -72.3555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3226, 149.822, -82.9586)
 ,Finger_type(tipposition) TYPE_RING(-11.1528, 141.403, -74.9343)
Frame.id:  635200,Timestamp: 17513043644, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0670909, 0.0611342, -0.995872) ,Palm position: (-21.2414, 137.916, 16.4882) ,Palm normal: (-0.0214103, -0.997979, -0.0598212)
 ,Finger_type(tipposition) TYPE_THUMB(-79.2724, 127.33, -8.40767)
 ,Finger_type(tipposition) TYPE_PINKY(8.03787, 141.915, -53.4645)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4433, 147.261, -72.5654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1516, 149.489, -83.1738)
 ,Finger_type(tipposition) TYPE_RING(-11.6871, 140.754, -75.1599)
Frame.id:  635201,Timestamp: 17513053542, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.069344, 0.0566088, -0.995985) ,Palm position: (-21.4572, 137.604, 16.3545) ,Palm normal: (-0.00972737, -0.99838, -0.0560676)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7923, 123.109, -10.075)
 ,Finger_type(tipposition) TYPE_PINKY(7.6596, 141.072, -53.6776)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1803, 146.611, -72.6698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9569, 149.17, -83.3086)
 ,Finger_type(tipposition) TYPE_RING(-12.3397, 140.475, -75.3039)
Frame.id:  635202,Timestamp: 17513063329, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:5,hand direction: (-0.0823085, 0.0496772, -0.995368) ,Palm position: (-21.361, 135.546, 16.7127) ,Palm normal: (-0.0308507, -0.998405, -0.0472777)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3276, 118.106, -9.68806)
 ,Finger_type(tipposition) TYPE_INDEX(-45.624, 144.821, -71.9886)
 ,Finger_type(tipposition) TYPE_PINKY(6.78815, 137.027, -53.7491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3388, 146.836, -82.9374)
 ,Finger_type(tipposition) TYPE_RING(-13.578, 140.572, -74.9469)
Frame.id:  635203,Timestamp: 17513073155, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0864846, 0.03668, -0.995578) ,Palm position: (-21.483, 135.686, 17.1125) ,Palm normal: (-0.0177615, -0.99922, -0.0352713)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9072, 113.256, -8.80071)
 ,Finger_type(tipposition) TYPE_INDEX(-46.6195, 144.195, -71.5273)
 ,Finger_type(tipposition) TYPE_PINKY(6.4381, 136.615, -53.4708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.2616, 146.156, -82.6004)
 ,Finger_type(tipposition) TYPE_RING(-14.1234, 141.761, -74.5752)
Frame.id:  635204,Timestamp: 17513083033, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.089229, 0.0201343, -0.995808) ,Palm position: (-21.7144, 135.983, 17.4016) ,Palm normal: (-0.0111321, -0.999753, -0.0192166)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5418, 143.441, -71.2335)
 ,Finger_type(tipposition) TYPE_PINKY(6.07071, 135.95, -53.2643)
 ,Finger_type(tipposition) TYPE_THUMB(-55.1785, 109.161, -7.17886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.0418, 145.234, -82.4126)
 ,Finger_type(tipposition) TYPE_RING(-14.645, 142.026, -74.36)
Frame.id:  635205,Timestamp: 17513092769, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0922941, 5.98899e-005, -0.995732) ,Palm position: (-22.068, 136.318, 17.6832) ,Palm normal: (-0.0123157, -0.999924, 0.0010814)
 ,Finger_type(tipposition) TYPE_INDEX(-48.4587, 142.312, -70.9708)
 ,Finger_type(tipposition) TYPE_PINKY(5.66675, 134.901, -53.0658)
 ,Finger_type(tipposition) TYPE_THUMB(-50.0073, 106.325, -4.95765)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.8838, 144, -82.2444)
 ,Finger_type(tipposition) TYPE_RING(-15.1491, 141.534, -74.2011)
Frame.id:  635206,Timestamp: 17513102669, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0945054, -0.023693, -0.995242) ,Palm position: (-22.6661, 136.618, 17.9206) ,Palm normal: (-0.0205178, -0.999458, 0.0257416)
 ,Finger_type(tipposition) TYPE_INDEX(-49.3854, 140.732, -70.7877)
 ,Finger_type(tipposition) TYPE_PINKY(5.19804, 133.469, -52.8519)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9804, 104.445, -2.8212)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7978, 142.495, -82.1198)
 ,Finger_type(tipposition) TYPE_RING(-15.551, 140.706, -74.1024)
Frame.id:  635207,Timestamp: 17513112644, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0966768, -0.0493514, -0.994092) ,Palm position: (-23.2332, 136.85, 18.0078) ,Palm normal: (-0.0315246, -0.998117, 0.052617)
 ,Finger_type(tipposition) TYPE_INDEX(-50.2074, 138.878, -70.7271)
 ,Finger_type(tipposition) TYPE_PINKY(4.77565, 131.88, -52.7358)
 ,Finger_type(tipposition) TYPE_THUMB(-45.169, 103.111, -0.945254)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.608, 140.606, -82.1291)
 ,Finger_type(tipposition) TYPE_RING(-16.0113, 139.145, -74.1419)
Frame.id:  635208,Timestamp: 17513122499, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0987164, -0.073785, -0.992376) ,Palm position: (-23.7366, 136.992, 17.99) ,Palm normal: (-0.047042, -0.995786, 0.078718)
 ,Finger_type(tipposition) TYPE_INDEX(-50.9255, 137.057, -70.7331)
 ,Finger_type(tipposition) TYPE_PINKY(4.27043, 130.091, -52.6566)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0123, 102.122, 0.705708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.2606, 138.66, -82.2031)
 ,Finger_type(tipposition) TYPE_RING(-16.5247, 137.049, -74.219)
Frame.id:  635209,Timestamp: 17513132238, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.101268, -0.0956059, -0.990255) ,Palm position: (-24.0909, 137.102, 17.9252) ,Palm normal: (-0.0622434, -0.992813, 0.102218)
 ,Finger_type(tipposition) TYPE_INDEX(-51.5645, 135.216, -70.7151)
 ,Finger_type(tipposition) TYPE_PINKY(3.72185, 128.248, -52.5814)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8958, 101.216, 2.28749)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8154, 136.884, -82.2777)
 ,Finger_type(tipposition) TYPE_RING(-17.023, 134.097, -74.2424)
Frame.id:  635210,Timestamp: 17513141991, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.0990989, -0.124488, -0.98726) ,Palm position: (-25.8749, 135.299, 17.8359) ,Palm normal: (-0.0824509, -0.987705, 0.132821)
 ,Finger_type(tipposition) TYPE_INDEX(-53.1016, 131.055, -70.8109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.2467, 132.53, -82.3658)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2083, 98.7905, 3.7023)
 ,Finger_type(tipposition) TYPE_RING(-18.5724, 127.982, -74.0149)
 ,Finger_type(tipposition) TYPE_PINKY(1.98762, 123.761, -52.2314)
Frame.id:  635211,Timestamp: 17513151952, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.104738, -0.154, -0.982504) ,Palm position: (-26.9284, 134.329, 17.5025) ,Palm normal: (-0.103904, -0.980836, 0.164815)
 ,Finger_type(tipposition) TYPE_INDEX(-54.5598, 127.76, -70.8843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.6828, 128.773, -82.5619)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5126, 97.5118, 4.85337)
 ,Finger_type(tipposition) TYPE_RING(-20.1658, 123.365, -74.005)
 ,Finger_type(tipposition) TYPE_PINKY(0.345226, 119.923, -52.2052)
Frame.id:  635212,Timestamp: 17513161661, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.110874, -0.17348, -0.978576) ,Palm position: (-27.48, 133.756, 17.3684) ,Palm normal: (-0.112083, -0.976183, 0.185755)
 ,Finger_type(tipposition) TYPE_INDEX(-55.6396, 125.527, -70.7155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.7871, 126.286, -82.5307)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0985, 96.6791, 5.73711)
 ,Finger_type(tipposition) TYPE_RING(-21.3444, 120.357, -73.8371)
 ,Finger_type(tipposition) TYPE_PINKY(-0.834337, 117.601, -52.1191)
Frame.id:  635213,Timestamp: 17513171437, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.120495, -0.190512, -0.974262) ,Palm position: (-27.6163, 133.42, 17.1472) ,Palm normal: (-0.124961, -0.970695, 0.205269)
 ,Finger_type(tipposition) TYPE_INDEX(-56.5554, 123.865, -70.5484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.7631, 124.242, -82.5377)
 ,Finger_type(tipposition) TYPE_THUMB(-46.5923, 96.2742, 6.47919)
 ,Finger_type(tipposition) TYPE_RING(-22.4223, 117.821, -73.7477)
 ,Finger_type(tipposition) TYPE_PINKY(-1.99578, 115.225, -52.0821)
Frame.id:  635214,Timestamp: 17513181232, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.127112, -0.20174, -0.971156) ,Palm position: (-27.7258, 133.212, 17.0243) ,Palm normal: (-0.130104, -0.967247, 0.217957)
 ,Finger_type(tipposition) TYPE_INDEX(-57.2301, 122.624, -70.3527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.496, 122.882, -82.4892)
 ,Finger_type(tipposition) TYPE_THUMB(-46.7925, 95.9587, 7.01356)
 ,Finger_type(tipposition) TYPE_RING(-23.3419, 115.93, -73.5539)
 ,Finger_type(tipposition) TYPE_PINKY(-2.8013, 113.876, -52.0516)
Frame.id:  635215,Timestamp: 17513191107, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.130143, -0.208429, -0.96934) ,Palm position: (-27.7799, 133.223, 17.0282) ,Palm normal: (-0.131069, -0.965458, 0.225192)
 ,Finger_type(tipposition) TYPE_INDEX(-57.5496, 121.874, -70.1416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.9111, 122.122, -82.3622)
 ,Finger_type(tipposition) TYPE_THUMB(-46.7639, 95.846, 7.41176)
 ,Finger_type(tipposition) TYPE_RING(-23.9244, 114.65, -73.246)
 ,Finger_type(tipposition) TYPE_PINKY(-3.22591, 113.297, -51.94)
Frame.id:  635216,Timestamp: 17513200993, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.137524, -0.229668, -0.963504) ,Palm position: (-27.8944, 133.245, 17.4575) ,Palm normal: (-0.126068, -0.960777, 0.247012)
 ,Finger_type(tipposition) TYPE_INDEX(-58.3185, 119.655, -69.1189)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.9076, 119.663, -81.5096)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6926, 95.5423, 8.87155)
 ,Finger_type(tipposition) TYPE_RING(-24.9073, 112.322, -72.287)
 ,Finger_type(tipposition) TYPE_PINKY(-4.02051, 111.819, -51.2157)
Frame.id:  635217,Timestamp: 17513210735, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.145373, -0.253167, -0.956438) ,Palm position: (-28.0314, 133.265, 17.9926) ,Palm normal: (-0.120195, -0.955028, 0.271063)
 ,Finger_type(tipposition) TYPE_INDEX(-59.1151, 117.197, -67.858)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.076, 116.152, -80.2028)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6407, 95.2439, 10.538)
 ,Finger_type(tipposition) TYPE_RING(-26.0183, 109.395, -70.9476)
 ,Finger_type(tipposition) TYPE_PINKY(-4.97931, 110.04, -50.2313)
Frame.id:  635218,Timestamp: 17513220624, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.154817, -0.293276, -0.943409) ,Palm position: (-28.2059, 132.88, 19.9201) ,Palm normal: (-0.0961259, -0.94592, 0.309831)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1486, 112.587, -64.6339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.4595, 110.246, -76.8539)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0229, 94.1823, 14.2981)
 ,Finger_type(tipposition) TYPE_RING(-27.1438, 105.083, -67.8511)
 ,Finger_type(tipposition) TYPE_PINKY(-6.16202, 106.966, -47.427)
Frame.id:  635219,Timestamp: 17513230560, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.164896, -0.339739, -0.925952) ,Palm position: (-28.0915, 132.7, 22.6993) ,Palm normal: (-0.068081, -0.932643, 0.354318)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9493, 107.631, -60.1307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.5645, 104.336, -72.2747)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9874, 93.3517, 19.2285)
 ,Finger_type(tipposition) TYPE_RING(-27.9907, 100.084, -63.3273)
 ,Finger_type(tipposition) TYPE_PINKY(-7.0968, 103.54, -43.3818)
Frame.id:  635220,Timestamp: 17513240319, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.177599, -0.388611, -0.904124) ,Palm position: (-27.0004, 132.884, 26.7879) ,Palm normal: (-0.031686, -0.915995, 0.399937)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9741, 102.774, -53.8023)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7166, 92.9231, 25.6717)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9099, 98.3965, -65.7696)
 ,Finger_type(tipposition) TYPE_RING(-28.1509, 95.1389, -56.9782)
 ,Finger_type(tipposition) TYPE_PINKY(-7.19031, 100.333, -37.7692)
Frame.id:  635221,Timestamp: 17513250176, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.195516, -0.429143, -0.881822) ,Palm position: (-25.4509, 134.242, 30.1812) ,Palm normal: (0.0196427, -0.900709, 0.433979)
 ,Finger_type(tipposition) TYPE_INDEX(-60.91, 99.5419, -47.7537)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5138, 93.6738, 31.1615)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.3051, 94.5893, -59.7776)
 ,Finger_type(tipposition) TYPE_RING(-28.2633, 92.2013, -51.2922)
 ,Finger_type(tipposition) TYPE_PINKY(-7.1086, 99.1723, -33.1887)
Frame.id:  635222,Timestamp: 17513260016, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.206051, -0.446508, -0.870732) ,Palm position: (-23.6878, 134.832, 34.2837) ,Palm normal: (0.0887655, -0.894687, 0.437786)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8575, 97.2278, -41.7937)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2736, 93.5215, 36.0859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.6799, 89.9202, -52.3876)
 ,Finger_type(tipposition) TYPE_RING(-27.37, 91.1157, -46.0841)
 ,Finger_type(tipposition) TYPE_PINKY(-5.99213, 100.244, -29.4896)
Frame.id:  635223,Timestamp: 17513269857, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:4,hand direction: (-0.13666, -0.170624, -0.975813) ,Palm position: (-24.1824, 137.856, 18.1319) ,Palm normal: (-0.0154255, -0.984569, 0.174315)
 ,Finger_type(tipposition) TYPE_INDEX(-64.0829, 104.65, -55.4738)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0275, 82.0022, -10.1872)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2311, 91.0584, 8.6193)
 ,Finger_type(tipposition) TYPE_RING(-24.0883, 84.6522, -12.8924)
 ,Finger_type(tipposition) TYPE_PINKY(-7.55628, 96.5697, -8.94965)
Frame.id:  635224,Timestamp: 17513279866, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:1,hand direction: (-0.0700913, -0.0672276, -0.995273) ,Palm position: (-24.6831, 140.089, 10.2335) ,Palm normal: (-0.0376561, -0.996837, 0.0699851)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1582, 90.8203, -5.96509)
 ,Finger_type(tipposition) TYPE_INDEX(-53.1258, 88.2315, -23.0929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.7826, 78.3399, -8.33935)
 ,Finger_type(tipposition) TYPE_RING(-24.7708, 81.2792, -6.85061)
 ,Finger_type(tipposition) TYPE_PINKY(-9.37516, 92.8981, -7.87625)
Frame.id:  635225,Timestamp: 17513289721, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0498175, -0.0509938, -0.997456) ,Palm position: (-24.9674, 141.11, 9.53688) ,Palm normal: (-0.0359885, -0.997956, 0.0528168)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2841, 90.807, -8.39994)
 ,Finger_type(tipposition) TYPE_INDEX(-50.6457, 84.1492, -12.4108)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.9379, 77.3309, -6.69497)
 ,Finger_type(tipposition) TYPE_RING(-24.8828, 80.8569, -5.02362)
 ,Finger_type(tipposition) TYPE_PINKY(-10.5437, 92.5756, -3.81058)
Frame.id:  635226,Timestamp: 17513299366, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0474517, -0.0171678, -0.998726) ,Palm position: (-25.1928, 141.838, 9.36392) ,Palm normal: (-0.0454784, -0.998778, 0.0193294)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4747, 91.7506, -10.5525)
 ,Finger_type(tipposition) TYPE_INDEX(-50.7456, 84.6938, -10.8954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.7057, 78.2706, -6.40273)
 ,Finger_type(tipposition) TYPE_RING(-25.7669, 81.6046, -5.81635)
 ,Finger_type(tipposition) TYPE_PINKY(-11.7539, 93.1553, -3.45093)
Frame.id:  635227,Timestamp: 17513309283, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0488284, 0.0150112, -0.998694) ,Palm position: (-25.2975, 142.504, 9.29771) ,Palm normal: (-0.0559096, -0.99836, -0.0122726)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6965, 92.9364, -12.3847)
 ,Finger_type(tipposition) TYPE_INDEX(-50.7492, 86.0206, -9.45783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.461, 79.6705, -7.76689)
 ,Finger_type(tipposition) TYPE_RING(-26.5993, 82.4945, -7.32408)
 ,Finger_type(tipposition) TYPE_PINKY(-12.6461, 93.9478, -4.0744)
Frame.id:  635228,Timestamp: 17513319148, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0499001, 0.0384665, -0.998013) ,Palm position: (-25.3224, 143.003, 9.30729) ,Palm normal: (-0.0643637, -0.997305, -0.035221)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6434, 93.8463, -13.7092)
 ,Finger_type(tipposition) TYPE_INDEX(-50.7134, 87.0839, -8.37361)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.8991, 80.9542, -7.94719)
 ,Finger_type(tipposition) TYPE_RING(-27.1728, 83.3504, -8.42635)
 ,Finger_type(tipposition) TYPE_PINKY(-13.2669, 94.5868, -4.5895)
Frame.id:  635229,Timestamp: 17513328896, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0442904, 0.124477, -0.991234) ,Palm position: (-24.2272, 145.65, 11.7272) ,Palm normal: (-0.12705, -0.984853, -0.117999)
 ,Finger_type(tipposition) TYPE_THUMB(-49.1648, 99.832, -15.4382)
 ,Finger_type(tipposition) TYPE_INDEX(-52.8248, 93.0725, -9.60947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.59, 86.4848, -10.1501)
 ,Finger_type(tipposition) TYPE_RING(-29.7833, 87.9027, -10.7141)
 ,Finger_type(tipposition) TYPE_PINKY(-15.3122, 97.851, -5.79291)
Frame.id:  635230,Timestamp: 17513338743, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0361722, 0.188206, -0.981463) ,Palm position: (-23.1475, 147.658, 13.8398) ,Palm normal: (-0.175443, -0.968049, -0.179168)
 ,Finger_type(tipposition) TYPE_THUMB(-50.0349, 104.719, -16.2309)
 ,Finger_type(tipposition) TYPE_INDEX(-54.1044, 98.032, -10.0746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.3574, 91.0932, -11.4946)
 ,Finger_type(tipposition) TYPE_RING(-31.5116, 91.767, -11.9315)
 ,Finger_type(tipposition) TYPE_PINKY(-16.5974, 100.654, -6.53013)
Frame.id:  635231,Timestamp: 17513348688, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0293939, 0.217082, -0.975711) ,Palm position: (-22.6359, 148.688, 14.8018) ,Palm normal: (-0.201384, -0.957403, -0.206942)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5074, 107.301, -16.584)
 ,Finger_type(tipposition) TYPE_INDEX(-54.8012, 100.662, -10.2344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.3118, 93.5589, -12.0412)
 ,Finger_type(tipposition) TYPE_RING(-32.4631, 93.8091, -12.3537)
 ,Finger_type(tipposition) TYPE_PINKY(-17.3381, 102.126, -6.82792)
Frame.id:  635232,Timestamp: 17513358404, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0265858, 0.234624, -0.971723) ,Palm position: (-22.3217, 149.176, 15.357) ,Palm normal: (-0.216077, -0.950435, -0.223572)
 ,Finger_type(tipposition) TYPE_THUMB(-50.778, 108.746, -16.7663)
 ,Finger_type(tipposition) TYPE_INDEX(-55.1896, 102.116, -10.3587)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.8035, 94.9327, -12.1237)
 ,Finger_type(tipposition) TYPE_RING(-32.9927, 94.939, -12.5788)
 ,Finger_type(tipposition) TYPE_PINKY(-17.7398, 102.935, -7.06996)
Frame.id:  635233,Timestamp: 17513368341, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0247984, 0.247031, -0.96869) ,Palm position: (-22.0137, 149.461, 15.7394) ,Palm normal: (-0.22605, -0.945277, -0.235273)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8716, 109.733, -16.9086)
 ,Finger_type(tipposition) TYPE_INDEX(-55.3522, 103.092, -10.4333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.0022, 95.8414, -11.9037)
 ,Finger_type(tipposition) TYPE_RING(-33.2536, 95.6807, -12.7901)
 ,Finger_type(tipposition) TYPE_PINKY(-17.9183, 103.47, -7.25752)
Frame.id:  635234,Timestamp: 17513378243, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0235128, 0.257381, -0.966024) ,Palm position: (-21.7382, 149.645, 16.0578) ,Palm normal: (-0.233373, -0.941007, -0.245036)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8701, 110.506, -17.0358)
 ,Finger_type(tipposition) TYPE_INDEX(-55.4127, 103.84, -10.4821)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.0936, 96.534, -11.7758)
 ,Finger_type(tipposition) TYPE_RING(-33.399, 96.2317, -12.9006)
 ,Finger_type(tipposition) TYPE_PINKY(-18.0003, 103.877, -7.42212)
Frame.id:  635235,Timestamp: 17513387986, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0226623, 0.266854, -0.963471) ,Palm position: (-21.4519, 149.767, 16.3801) ,Palm normal: (-0.239844, -0.937025, -0.253888)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8274, 111.203, -17.1188)
 ,Finger_type(tipposition) TYPE_INDEX(-55.4039, 104.473, -10.4074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.1222, 97.1156, -11.5435)
 ,Finger_type(tipposition) TYPE_RING(-33.4867, 96.6971, -12.9777)
 ,Finger_type(tipposition) TYPE_PINKY(-18.0463, 104.21, -7.48205)
Frame.id:  635236,Timestamp: 17513397889, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0216319, 0.276417, -0.960794) ,Palm position: (-21.032, 149.826, 16.7836) ,Palm normal: (-0.246649, -0.93279, -0.262807)
 ,Finger_type(tipposition) TYPE_THUMB(-50.6677, 111.888, -17.1015)
 ,Finger_type(tipposition) TYPE_INDEX(-55.2819, 105.064, -10.2776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.0087, 97.6383, -11.0383)
 ,Finger_type(tipposition) TYPE_RING(-33.462, 97.1043, -12.9158)
 ,Finger_type(tipposition) TYPE_PINKY(-17.9719, 104.488, -7.48286)
Frame.id:  635237,Timestamp: 17513407690, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0201235, 0.284159, -0.958566) ,Palm position: (-20.626, 149.841, 17.1639) ,Palm normal: (-0.25227, -0.929181, -0.270153)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5, 112.484, -17.0566)
 ,Finger_type(tipposition) TYPE_INDEX(-55.1035, 105.525, -10.1076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.8303, 98.0411, -10.4942)
 ,Finger_type(tipposition) TYPE_RING(-33.3783, 97.3908, -12.7168)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8504, 104.682, -7.39721)
Frame.id:  635238,Timestamp: 17513417474, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0162254, 0.288237, -0.957422) ,Palm position: (-20.212, 149.814, 17.5323) ,Palm normal: (-0.255414, -0.926974, -0.274742)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1617, 112.885, -16.9545)
 ,Finger_type(tipposition) TYPE_INDEX(-54.7496, 105.779, -9.86471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.4653, 98.2468, -9.82806)
 ,Finger_type(tipposition) TYPE_RING(-33.0991, 97.5068, -12.2784)
 ,Finger_type(tipposition) TYPE_PINKY(-17.5719, 104.746, -7.1249)
Frame.id:  635239,Timestamp: 17513427282, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0116167, 0.290677, -0.956751) ,Palm position: (-19.8511, 149.745, 17.9796) ,Palm normal: (-0.254782, -0.926095, -0.27827)
 ,Finger_type(tipposition) TYPE_THUMB(-49.7122, 113.153, -16.7589)
 ,Finger_type(tipposition) TYPE_INDEX(-54.2456, 105.82, -9.53604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.9348, 98.2654, -9.11509)
 ,Finger_type(tipposition) TYPE_RING(-32.6417, 97.4816, -11.7832)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1433, 104.74, -6.67916)
Frame.id:  635240,Timestamp: 17513437062, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.00876607, 0.293432, -0.95594) ,Palm position: (-19.5812, 149.677, 18.3286) ,Palm normal: (-0.254099, -0.925251, -0.281682)
 ,Finger_type(tipposition) TYPE_THUMB(-49.4483, 113.549, -16.6192)
 ,Finger_type(tipposition) TYPE_INDEX(-53.8455, 105.848, -9.22979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.5294, 98.2813, -8.57462)
 ,Finger_type(tipposition) TYPE_RING(-32.3017, 97.459, -11.3766)
 ,Finger_type(tipposition) TYPE_PINKY(-16.8171, 104.745, -6.38964)
Frame.id:  635241,Timestamp: 17513446890, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.00766125, 0.295849, -0.955204) ,Palm position: (-19.3706, 149.598, 18.5991) ,Palm normal: (-0.24982, -0.925508, -0.284648)
 ,Finger_type(tipposition) TYPE_THUMB(-49.1618, 113.861, -16.4908)
 ,Finger_type(tipposition) TYPE_INDEX(-53.3499, 105.721, -8.99485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.988, 98.166, -8.04589)
 ,Finger_type(tipposition) TYPE_RING(-31.8315, 97.3567, -11.004)
 ,Finger_type(tipposition) TYPE_PINKY(-16.3888, 104.741, -6.13482)
Frame.id:  635242,Timestamp: 17513456878, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.00851008, 0.297303, -0.954745) ,Palm position: (-19.225, 149.537, 18.7262) ,Palm normal: (-0.245392, -0.926205, -0.286228)
 ,Finger_type(tipposition) TYPE_THUMB(-49.0249, 114.193, -16.4)
 ,Finger_type(tipposition) TYPE_INDEX(-52.9306, 105.563, -8.77672)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.5363, 98.023, -7.64352)
 ,Finger_type(tipposition) TYPE_RING(-31.4494, 97.2248, -10.6585)
 ,Finger_type(tipposition) TYPE_PINKY(-16.0612, 104.722, -5.87274)
Frame.id:  635243,Timestamp: 17513466684, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.00951477, 0.299077, -0.954182) ,Palm position: (-19.0789, 149.449, 18.8555) ,Palm normal: (-0.240793, -0.926831, -0.288103)
 ,Finger_type(tipposition) TYPE_THUMB(-48.843, 114.462, -16.3083)
 ,Finger_type(tipposition) TYPE_INDEX(-52.4989, 105.381, -8.55218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.0838, 97.8543, -7.29477)
 ,Finger_type(tipposition) TYPE_RING(-31.0664, 97.0646, -10.2138)
 ,Finger_type(tipposition) TYPE_PINKY(-15.7313, 104.682, -5.60573)
Frame.id:  635244,Timestamp: 17513476528, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0110566, 0.301019, -0.953554) ,Palm position: (-18.9377, 149.34, 18.9674) ,Palm normal: (-0.235967, -0.927465, -0.290047)
 ,Finger_type(tipposition) TYPE_THUMB(-48.5932, 114.619, -16.209)
 ,Finger_type(tipposition) TYPE_INDEX(-52.0666, 105.174, -8.3415)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.63, 97.6625, -6.98078)
 ,Finger_type(tipposition) TYPE_RING(-30.6838, 96.8853, -9.7286)
 ,Finger_type(tipposition) TYPE_PINKY(-15.411, 104.622, -5.31936)
Frame.id:  635245,Timestamp: 17513486413, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0132895, 0.303205, -0.952833) ,Palm position: (-18.7888, 149.199, 19.0721) ,Palm normal: (-0.230784, -0.928118, -0.292122)
 ,Finger_type(tipposition) TYPE_THUMB(-48.3085, 114.734, -16.0529)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6197, 104.923, -8.14343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.1505, 97.4306, -6.64743)
 ,Finger_type(tipposition) TYPE_RING(-30.282, 96.6747, -9.28025)
 ,Finger_type(tipposition) TYPE_PINKY(-15.0713, 104.539, -5.05149)
Frame.id:  635246,Timestamp: 17513496256, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.017652, 0.304977, -0.952196) ,Palm position: (-18.6367, 149.004, 19.1173) ,Palm normal: (-0.2245, -0.929236, -0.293461)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8796, 114.733, -15.7696)
 ,Finger_type(tipposition) TYPE_INDEX(-51.131, 104.548, -7.91062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.6342, 97.0892, -6.40087)
 ,Finger_type(tipposition) TYPE_RING(-29.8354, 96.3855, -8.74704)
 ,Finger_type(tipposition) TYPE_PINKY(-14.6947, 104.395, -4.82279)
Frame.id:  635247,Timestamp: 17513506061, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0222437, 0.306415, -0.951638) ,Palm position: (-18.5165, 148.817, 19.1288) ,Palm normal: (-0.218823, -0.930285, -0.294425)
 ,Finger_type(tipposition) TYPE_THUMB(-47.5445, 114.754, -15.4911)
 ,Finger_type(tipposition) TYPE_INDEX(-50.6991, 104.182, -7.66373)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.1916, 96.759, -6.19266)
 ,Finger_type(tipposition) TYPE_RING(-29.459, 96.1031, -8.22932)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3916, 104.252, -4.54056)
Frame.id:  635248,Timestamp: 17513515877, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0301591, 0.308978, -0.950591) ,Palm position: (-18.4179, 148.553, 19.0293) ,Palm normal: (-0.21202, -0.93136, -0.296001)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2794, 114.714, -15.2782)
 ,Finger_type(tipposition) TYPE_INDEX(-50.2734, 103.712, -7.52106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.7305, 96.3283, -6.08749)
 ,Finger_type(tipposition) TYPE_RING(-29.0716, 95.7569, -7.63536)
 ,Finger_type(tipposition) TYPE_PINKY(-14.0825, 104.069, -4.44508)
Frame.id:  635249,Timestamp: 17513525650, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0380525, 0.310171, -0.949919) ,Palm position: (-18.2931, 148.271, 18.8881) ,Palm normal: (-0.204575, -0.932891, -0.296416)
 ,Finger_type(tipposition) TYPE_THUMB(-46.8971, 114.572, -15.0294)
 ,Finger_type(tipposition) TYPE_INDEX(-49.7883, 103.171, -7.38762)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1932, 95.8204, -5.88052)
 ,Finger_type(tipposition) TYPE_RING(-28.6077, 95.3712, -6.84872)
 ,Finger_type(tipposition) TYPE_PINKY(-13.7292, 103.837, -4.22989)
Frame.id:  635250,Timestamp: 17513535675, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.044876, 0.311303, -0.94925) ,Palm position: (-18.2174, 148.023, 18.7762) ,Palm normal: (-0.197842, -0.934157, -0.297)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6292, 114.474, -14.8126)
 ,Finger_type(tipposition) TYPE_INDEX(-49.3611, 102.695, -7.21946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.7302, 95.3431, -5.57961)
 ,Finger_type(tipposition) TYPE_RING(-28.2089, 95.0486, -6.23711)
 ,Finger_type(tipposition) TYPE_PINKY(-13.4507, 103.644, -3.90253)
Frame.id:  635251,Timestamp: 17513545273, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0512452, 0.311648, -0.948815) ,Palm position: (-18.1652, 147.795, 18.6521) ,Palm normal: (-0.191372, -0.935521, -0.296945)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4418, 114.414, -14.6013)
 ,Finger_type(tipposition) TYPE_INDEX(-48.9568, 102.226, -7.02755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.297, 94.8557, -5.19428)
 ,Finger_type(tipposition) TYPE_RING(-27.8408, 94.7256, -5.82535)
 ,Finger_type(tipposition) TYPE_PINKY(-13.1937, 103.464, -3.61373)
Frame.id:  635252,Timestamp: 17513555167, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0583084, 0.312634, -0.948082) ,Palm position: (-18.1745, 147.52, 18.5119) ,Palm normal: (-0.183172, -0.936925, -0.29769)
 ,Finger_type(tipposition) TYPE_THUMB(-46.1313, 114.347, -14.2785)
 ,Finger_type(tipposition) TYPE_INDEX(-48.5015, 101.658, -6.82133)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.8209, 94.2952, -4.86146)
 ,Finger_type(tipposition) TYPE_RING(-27.4321, 94.3648, -5.43894)
 ,Finger_type(tipposition) TYPE_PINKY(-12.9054, 103.265, -3.4573)
Frame.id:  635253,Timestamp: 17513564855, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0662329, 0.310901, -0.948132) ,Palm position: (-18.205, 147.221, 18.2546) ,Palm normal: (-0.173626, -0.939313, -0.29588)
 ,Finger_type(tipposition) TYPE_THUMB(-45.7355, 114.109, -13.9694)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9947, 100.94, -6.57944)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.2957, 93.6365, -4.59125)
 ,Finger_type(tipposition) TYPE_RING(-26.9684, 93.8986, -5.22383)
 ,Finger_type(tipposition) TYPE_PINKY(-12.5768, 102.995, -3.28574)
Frame.id:  635254,Timestamp: 17513574766, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0728839, 0.310132, -0.947895) ,Palm position: (-18.2856, 146.961, 18.0602) ,Palm normal: (-0.165308, -0.941033, -0.295177)
 ,Finger_type(tipposition) TYPE_THUMB(-45.4045, 113.978, -13.6769)
 ,Finger_type(tipposition) TYPE_INDEX(-47.575, 100.328, -6.33046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.8766, 93.082, -4.32301)
 ,Finger_type(tipposition) TYPE_RING(-26.613, 93.519, -5.15008)
 ,Finger_type(tipposition) TYPE_PINKY(-12.348, 102.773, -3.12394)
Frame.id:  635255,Timestamp: 17513584637, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0798045, 0.309372, -0.947586) ,Palm position: (-18.3826, 146.715, 17.825) ,Palm normal: (-0.158056, -0.942519, -0.294407)
 ,Finger_type(tipposition) TYPE_THUMB(-45.1742, 113.86, -13.4852)
 ,Finger_type(tipposition) TYPE_INDEX(-47.2353, 99.7613, -6.13147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.534, 92.5748, -4.09734)
 ,Finger_type(tipposition) TYPE_RING(-26.3357, 93.1672, -5.15345)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1822, 102.563, -3.13409)
Frame.id:  635256,Timestamp: 17513594660, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0869681, 0.308537, -0.947228) ,Palm position: (-18.535, 146.518, 17.5979) ,Palm normal: (-0.15115, -0.94391, -0.293579)
 ,Finger_type(tipposition) TYPE_THUMB(-45.0366, 113.771, -13.3368)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9696, 99.2526, -5.92559)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2585, 92.1361, -3.84862)
 ,Finger_type(tipposition) TYPE_RING(-26.1364, 92.8604, -5.10283)
 ,Finger_type(tipposition) TYPE_PINKY(-12.0786, 102.4, -3.19329)
Frame.id:  635257,Timestamp: 17513604572, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0925593, 0.308305, -0.946774) ,Palm position: (-18.6684, 146.358, 17.4344) ,Palm normal: (-0.1455, -0.944837, -0.293449)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9293, 113.721, -13.2294)
 ,Finger_type(tipposition) TYPE_INDEX(-46.748, 98.8533, -5.75099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0002, 91.7922, -3.45059)
 ,Finger_type(tipposition) TYPE_RING(-25.9802, 92.6164, -4.83285)
 ,Finger_type(tipposition) TYPE_PINKY(-12.0042, 102.28, -3.22119)
Frame.id:  635258,Timestamp: 17513614672, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.0984712, 0.308115, -0.946239) ,Palm position: (-18.8327, 146.22, 17.2754) ,Palm normal: (-0.140246, -0.945667, -0.293334)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9015, 113.652, -13.1673)
 ,Finger_type(tipposition) TYPE_INDEX(-46.5725, 98.4882, -5.55573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.8035, 91.4839, -3.11705)
 ,Finger_type(tipposition) TYPE_RING(-25.8734, 92.4039, -4.51166)
 ,Finger_type(tipposition) TYPE_PINKY(-11.9902, 102.178, -3.18864)
Frame.id:  635259,Timestamp: 17513624013, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.103072, 0.307765, -0.945863) ,Palm position: (-18.9494, 146.134, 17.1502) ,Palm normal: (-0.136645, -0.946293, -0.293015)
 ,Finger_type(tipposition) TYPE_THUMB(-44.8597, 113.597, -13.1011)
 ,Finger_type(tipposition) TYPE_INDEX(-46.433, 98.2366, -5.35864)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6699, 91.2636, -2.8556)
 ,Finger_type(tipposition) TYPE_RING(-25.8054, 92.2577, -4.2341)
 ,Finger_type(tipposition) TYPE_PINKY(-12.0037, 102.115, -3.0618)
Frame.id:  635260,Timestamp: 17513653474, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.10915, 0.307444, -0.945286) ,Palm position: (-19.176, 146.013, 17.0255) ,Palm normal: (-0.131548, -0.947071, -0.292835)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9608, 113.502, -13.033)
 ,Finger_type(tipposition) TYPE_INDEX(-46.275, 97.8877, -5.01707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5276, 90.9474, -2.40286)
 ,Finger_type(tipposition) TYPE_RING(-25.7637, 92.0526, -3.51607)
 ,Finger_type(tipposition) TYPE_PINKY(-12.088, 102.027, -2.78082)
Frame.id:  635261,Timestamp: 17513663206, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.111025, 0.307436, -0.945069) ,Palm position: (-19.2559, 145.969, 16.974) ,Palm normal: (-0.130204, -0.947252, -0.29285)
 ,Finger_type(tipposition) TYPE_THUMB(-45.0165, 113.471, -13.0291)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2519, 97.7813, -4.93865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5119, 90.8531, -2.31388)
 ,Finger_type(tipposition) TYPE_RING(-25.7714, 91.9903, -3.25626)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1397, 101.995, -2.69255)
Frame.id:  635262,Timestamp: 17513673379, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.114454, 0.307349, -0.944689) ,Palm position: (-19.4198, 145.884, 16.869) ,Palm normal: (-0.128135, -0.947562, -0.29276)
 ,Finger_type(tipposition) TYPE_THUMB(-45.146, 113.378, -13.0396)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2445, 97.5867, -4.79096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5185, 90.6666, -2.11589)
 ,Finger_type(tipposition) TYPE_RING(-25.8236, 91.8786, -2.82923)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2764, 101.931, -2.49657)
Frame.id:  635263,Timestamp: 17513683074, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.117865, 0.307438, -0.94424) ,Palm position: (-19.5738, 145.816, 16.7565) ,Palm normal: (-0.12692, -0.947734, -0.292733)
 ,Finger_type(tipposition) TYPE_THUMB(-45.3377, 113.371, -13.05)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2821, 97.4355, -4.67752)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5572, 90.5104, -1.88303)
 ,Finger_type(tipposition) TYPE_RING(-25.9133, 91.7915, -2.42298)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4403, 101.883, -2.30187)
Frame.id:  635264,Timestamp: 17513692999, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.121182, 0.307925, -0.943662) ,Palm position: (-19.7229, 145.751, 16.6469) ,Palm normal: (-0.125889, -0.947759, -0.293096)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5161, 113.346, -13.0857)
 ,Finger_type(tipposition) TYPE_INDEX(-46.3064, 97.2906, -4.54805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5995, 90.3675, -1.65066)
 ,Finger_type(tipposition) TYPE_RING(-26.007, 91.7145, -2.03121)
 ,Finger_type(tipposition) TYPE_PINKY(-12.6081, 101.846, -2.11206)
Frame.id:  635265,Timestamp: 17513702900, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.123977, 0.30796, -0.943287) ,Palm position: (-19.8193, 145.714, 16.5449) ,Palm normal: (-0.125353, -0.947866, -0.292979)
 ,Finger_type(tipposition) TYPE_THUMB(-45.7156, 113.413, -13.0884)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2737, 97.1622, -4.33837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6025, 90.2496, -1.32161)
 ,Finger_type(tipposition) TYPE_RING(-26.0739, 91.6588, -1.68997)
 ,Finger_type(tipposition) TYPE_PINKY(-12.7415, 101.823, -1.91271)
Frame.id:  635266,Timestamp: 17513712575, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.126965, 0.308179, -0.942818) ,Palm position: (-19.9573, 145.66, 16.438) ,Palm normal: (-0.124497, -0.947945, -0.293089)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8812, 113.372, -13.1262)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2688, 97.0154, -4.15113)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6282, 90.1192, -1.03674)
 ,Finger_type(tipposition) TYPE_RING(-26.1595, 91.5969, -1.36365)
 ,Finger_type(tipposition) TYPE_PINKY(-12.9027, 101.789, -1.78559)
Frame.id:  635267,Timestamp: 17513722456, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.130005, 0.308073, -0.942438) ,Palm position: (-20.0976, 145.617, 16.32) ,Palm normal: (-0.12385, -0.948106, -0.292842)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0494, 113.313, -13.168)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2738, 96.8768, -3.94785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.668, 90.0011, -0.74898)
 ,Finger_type(tipposition) TYPE_RING(-26.2568, 91.5417, -1.0086)
 ,Finger_type(tipposition) TYPE_PINKY(-13.0827, 101.766, -1.60363)
Frame.id:  635268,Timestamp: 17513732579, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.132437, 0.307935, -0.942145) ,Palm position: (-20.2258, 145.586, 16.2231) ,Palm normal: (-0.123538, -0.948234, -0.292559)
 ,Finger_type(tipposition) TYPE_THUMB(-46.209, 113.274, -13.2008)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2863, 96.7605, -3.74366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.7197, 89.9108, -0.476421)
 ,Finger_type(tipposition) TYPE_RING(-26.3616, 91.4947, -0.707316)
 ,Finger_type(tipposition) TYPE_PINKY(-13.2698, 101.752, -1.35556)
Frame.id:  635269,Timestamp: 17513742285, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.135841, 0.307933, -0.941661) ,Palm position: (-20.4009, 145.594, 16.0826) ,Palm normal: (-0.124795, -0.948219, -0.292075)
 ,Finger_type(tipposition) TYPE_THUMB(-46.5158, 113.344, -13.2358)
 ,Finger_type(tipposition) TYPE_INDEX(-46.4247, 96.7199, -3.5276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.9021, 89.8881, -0.204947)
 ,Finger_type(tipposition) TYPE_RING(-26.6005, 91.4946, -0.482319)
 ,Finger_type(tipposition) TYPE_PINKY(-13.5677, 101.763, -1.25466)
Frame.id:  635270,Timestamp: 17513752195, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.138719, 0.308396, -0.941089) ,Palm position: (-20.5601, 145.607, 15.965) ,Palm normal: (-0.126204, -0.948034, -0.292069)
 ,Finger_type(tipposition) TYPE_THUMB(-46.8118, 113.46, -13.2679)
 ,Finger_type(tipposition) TYPE_INDEX(-46.5603, 96.705, -3.34487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0875, 89.8849, 0.00434998)
 ,Finger_type(tipposition) TYPE_RING(-26.8292, 91.5115, -0.259218)
 ,Finger_type(tipposition) TYPE_PINKY(-13.8542, 101.786, -1.1433)
Frame.id:  635271,Timestamp: 17513761813, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.140983, 0.308852, -0.940603) ,Palm position: (-20.6916, 145.615, 15.8808) ,Palm normal: (-0.127374, -0.947855, -0.292142)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0459, 113.554, -13.289)
 ,Finger_type(tipposition) TYPE_INDEX(-46.6281, 96.6837, -3.09772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2322, 89.8799, 0.222621)
 ,Finger_type(tipposition) TYPE_RING(-27.0135, 91.5249, 0.0292315)
 ,Finger_type(tipposition) TYPE_PINKY(-14.0979, 101.807, -1.00621)
Frame.id:  635272,Timestamp: 17513771546, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.143062, 0.309183, -0.94018) ,Palm position: (-20.8468, 145.64, 15.7834) ,Palm normal: (-0.128578, -0.947707, -0.292093)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2879, 113.627, -13.3259)
 ,Finger_type(tipposition) TYPE_INDEX(-46.7139, 96.6772, -2.84816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.4118, 89.8973, 0.380053)
 ,Finger_type(tipposition) TYPE_RING(-27.2262, 91.5516, 0.208226)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3749, 101.845, -0.839852)
Frame.id:  635273,Timestamp: 17513781435, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.144596, 0.31014, -0.93963) ,Palm position: (-20.9818, 145.678, 15.7102) ,Palm normal: (-0.130035, -0.94733, -0.29267)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4976, 113.737, -13.3687)
 ,Finger_type(tipposition) TYPE_INDEX(-46.8005, 96.7106, -2.63655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5748, 89.9462, 0.578067)
 ,Finger_type(tipposition) TYPE_RING(-27.4301, 91.6061, 0.398546)
 ,Finger_type(tipposition) TYPE_PINKY(-14.6346, 101.903, -0.716718)
Frame.id:  635274,Timestamp: 17513791534, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.145647, 0.310974, -0.939192) ,Palm position: (-21.1076, 145.723, 15.6493) ,Palm normal: (-0.131396, -0.946986, -0.293178)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6053, 113.845, -13.3996)
 ,Finger_type(tipposition) TYPE_INDEX(-46.8952, 96.7598, -2.47386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.7173, 90.0003, 0.80174)
 ,Finger_type(tipposition) TYPE_RING(-27.6222, 91.663, 0.540387)
 ,Finger_type(tipposition) TYPE_PINKY(-14.8772, 101.968, -0.569622)
Frame.id:  635275,Timestamp: 17513801088, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146167, 0.31204, -0.938758) ,Palm position: (-21.2317, 145.794, 15.5978) ,Palm normal: (-0.133659, -0.946478, -0.293795)
 ,Finger_type(tipposition) TYPE_THUMB(-47.7776, 114.008, -13.4414)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0417, 96.8687, -2.33103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.9209, 90.1055, 0.983116)
 ,Finger_type(tipposition) TYPE_RING(-27.8671, 91.7568, 0.594238)
 ,Finger_type(tipposition) TYPE_PINKY(-15.1562, 102.055, -0.455648)
Frame.id:  635276,Timestamp: 17513810980, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.14651, 0.313444, -0.938236) ,Palm position: (-21.362, 145.893, 15.5516) ,Palm normal: (-0.136409, -0.945812, -0.294674)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9828, 114.219, -13.4875)
 ,Finger_type(tipposition) TYPE_INDEX(-47.2071, 97.0199, -2.17114)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.1783, 90.2552, 1.06268)
 ,Finger_type(tipposition) TYPE_RING(-28.1445, 91.8847, 0.671655)
 ,Finger_type(tipposition) TYPE_PINKY(-15.4655, 102.174, -0.38517)
Frame.id:  635277,Timestamp: 17513820782, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146765, 0.314475, -0.937851) ,Palm position: (-21.4681, 145.992, 15.5102) ,Palm normal: (-0.138918, -0.945274, -0.295225)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1442, 114.41, -13.522)
 ,Finger_type(tipposition) TYPE_INDEX(-47.3348, 97.1626, -1.99231)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.4054, 90.4031, 1.12112)
 ,Finger_type(tipposition) TYPE_RING(-28.3815, 92.0102, 0.807706)
 ,Finger_type(tipposition) TYPE_PINKY(-15.7465, 102.292, -0.234325)
Frame.id:  635278,Timestamp: 17513830635, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146641, 0.314943, -0.937714) ,Palm position: (-21.5427, 146.079, 15.4878) ,Palm normal: (-0.141098, -0.944928, -0.295301)
 ,Finger_type(tipposition) TYPE_THUMB(-48.2426, 114.564, -13.5284)
 ,Finger_type(tipposition) TYPE_INDEX(-47.4172, 97.2818, -1.78852)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.5665, 90.5288, 1.30291)
 ,Finger_type(tipposition) TYPE_RING(-28.5693, 92.1147, 0.967316)
 ,Finger_type(tipposition) TYPE_PINKY(-15.9663, 102.384, -0.106584)
Frame.id:  635279,Timestamp: 17513840391, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146657, 0.315505, -0.937523) ,Palm position: (-21.6084, 146.165, 15.4688) ,Palm normal: (-0.143071, -0.94457, -0.295496)
 ,Finger_type(tipposition) TYPE_THUMB(-48.3028, 114.705, -13.5303)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5112, 97.4038, -1.65077)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.7096, 90.655, 1.48364)
 ,Finger_type(tipposition) TYPE_RING(-28.7363, 92.2178, 1.13141)
 ,Finger_type(tipposition) TYPE_PINKY(-16.1606, 102.477, -0.00830662)
Frame.id:  635280,Timestamp: 17513850263, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146683, 0.315803, -0.937418) ,Palm position: (-21.6608, 146.248, 15.4498) ,Palm normal: (-0.144667, -0.944328, -0.295494)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1262, 114.741, -13.4705)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5629, 97.5073, -1.4885)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.8178, 90.7679, 1.68466)
 ,Finger_type(tipposition) TYPE_RING(-28.8665, 92.3122, 1.3243)
 ,Finger_type(tipposition) TYPE_PINKY(-16.3371, 102.575, 0.163777)
Frame.id:  635281,Timestamp: 17513860194, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146673, 0.316034, -0.937342) ,Palm position: (-21.7058, 146.321, 15.4335) ,Palm normal: (-0.146019, -0.944126, -0.295472)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9934, 114.774, -13.4381)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5878, 97.5957, -1.31101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.9048, 90.8632, 1.87865)
 ,Finger_type(tipposition) TYPE_RING(-28.9759, 92.3936, 1.49306)
 ,Finger_type(tipposition) TYPE_PINKY(-16.4987, 102.666, 0.363267)
Frame.id:  635282,Timestamp: 17513870115, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146621, 0.316205, -0.937292) ,Palm position: (-21.7744, 146.417, 15.4174) ,Palm normal: (-0.147288, -0.943949, -0.29541)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8787, 114.813, -13.4074)
 ,Finger_type(tipposition) TYPE_INDEX(-47.6227, 97.7027, -1.11273)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.0078, 90.9797, 2.08939)
 ,Finger_type(tipposition) TYPE_RING(-29.1049, 92.4951, 1.65672)
 ,Finger_type(tipposition) TYPE_PINKY(-16.6725, 102.776, 0.518903)
Frame.id:  635283,Timestamp: 17513879881, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.146028, 0.316595, -0.937253) ,Palm position: (-21.8631, 146.564, 15.4257) ,Palm normal: (-0.149954, -0.943545, -0.295357)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9251, 114.974, -13.3699)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7497, 97.904, -0.888917)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.2159, 91.1822, 2.30331)
 ,Finger_type(tipposition) TYPE_RING(-29.3361, 92.6621, 1.80519)
 ,Finger_type(tipposition) TYPE_PINKY(-16.9329, 102.932, 0.710664)
Frame.id:  635284,Timestamp: 17513889672, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.145344, 0.316064, -0.937538) ,Palm position: (-21.9292, 146.674, 15.4183) ,Palm normal: (-0.151748, -0.94351, -0.294552)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8779, 115.019, -13.334)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7894, 98.0299, -0.605261)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.36, 91.3222, 2.49121)
 ,Finger_type(tipposition) TYPE_RING(-29.4985, 92.7745, 1.95194)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1221, 103.036, 0.889992)
Frame.id:  635285,Timestamp: 17513899394, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.144514, 0.315787, -0.93776) ,Palm position: (-22.0124, 146.806, 15.4248) ,Palm normal: (-0.153921, -0.943347, -0.293948)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9497, 115.147, -13.303)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8758, 98.1992, -0.338825)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.5166, 91.5081, 2.79502)
 ,Finger_type(tipposition) TYPE_RING(-29.6998, 92.9154, 2.10218)
 ,Finger_type(tipposition) TYPE_PINKY(-17.341, 103.163, 1.04715)
Frame.id:  635286,Timestamp: 17513909394, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.14373, 0.316182, -0.937748) ,Palm position: (-22.0772, 146.928, 15.4356) ,Palm normal: (-0.155989, -0.942979, -0.294037)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0135, 115.291, -13.2923)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9755, 98.3726, -0.18472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.6633, 91.6912, 2.98763)
 ,Finger_type(tipposition) TYPE_RING(-29.8731, 93.0583, 2.26516)
 ,Finger_type(tipposition) TYPE_PINKY(-17.539, 103.295, 1.19647)
Frame.id:  635287,Timestamp: 17513919139, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.143015, 0.316214, -0.937846) ,Palm position: (-22.1296, 147.039, 15.4418) ,Palm normal: (-0.157825, -0.942748, -0.2938)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0519, 115.408, -13.27)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0353, 98.5251, 0.0130663)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.7908, 91.8538, 3.16784)
 ,Finger_type(tipposition) TYPE_RING(-30.0157, 93.1881, 2.50189)
 ,Finger_type(tipposition) TYPE_PINKY(-17.718, 103.415, 1.36962)
Frame.id:  635288,Timestamp: 17513929266, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.142205, 0.316319, -0.937934) ,Palm position: (-22.1829, 147.161, 15.4484) ,Palm normal: (-0.159811, -0.942469, -0.293619)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1668, 115.578, -13.2599)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0872, 98.6992, 0.241819)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9078, 92.0378, 3.4398)
 ,Finger_type(tipposition) TYPE_RING(-30.1684, 93.3313, 2.71248)
 ,Finger_type(tipposition) TYPE_PINKY(-17.9153, 103.555, 1.59816)
Frame.id:  635289,Timestamp: 17513939353, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.14164, 0.316416, -0.937987) ,Palm position: (-22.2178, 147.261, 15.4595) ,Palm normal: (-0.161393, -0.942243, -0.293481)
 ,Finger_type(tipposition) TYPE_THUMB(-48.195, 115.693, -13.2341)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1048, 98.8456, 0.458844)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9712, 92.1914, 3.74283)
 ,Finger_type(tipposition) TYPE_RING(-30.2818, 93.4503, 2.89259)
 ,Finger_type(tipposition) TYPE_PINKY(-18.0693, 103.677, 1.80073)
Frame.id:  635290,Timestamp: 17513949451, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.141299, 0.316578, -0.937983) ,Palm position: (-22.252, 147.363, 15.4859) ,Palm normal: (-0.163016, -0.941996, -0.293375)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1146, 115.752, -13.1666)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0859, 98.9972, 0.76913)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.0517, 92.3468, 3.99062)
 ,Finger_type(tipposition) TYPE_RING(-30.3907, 93.5743, 3.14565)
 ,Finger_type(tipposition) TYPE_PINKY(-18.216, 103.797, 1.98107)
Frame.id:  635291,Timestamp: 17513958325, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.140603, 0.316795, -0.938015) ,Palm position: (-22.2795, 147.48, 15.5047) ,Palm normal: (-0.164644, -0.941716, -0.293365)
 ,Finger_type(tipposition) TYPE_THUMB(-48.046, 115.841, -13.1044)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0988, 99.1642, 0.982898)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1181, 92.5324, 4.24926)
 ,Finger_type(tipposition) TYPE_RING(-30.4947, 93.717, 3.36597)
 ,Finger_type(tipposition) TYPE_PINKY(-18.3592, 103.933, 2.16771)
Frame.id:  635292,Timestamp: 17513968271, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.139742, 0.316693, -0.938178) ,Palm position: (-22.2988, 147.611, 15.5141) ,Palm normal: (-0.166284, -0.941525, -0.293055)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0493, 115.963, -13.0752)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1007, 99.3434, 1.20624)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1772, 92.7261, 4.51737)
 ,Finger_type(tipposition) TYPE_RING(-30.5944, 93.8692, 3.56918)
 ,Finger_type(tipposition) TYPE_PINKY(-18.5057, 104.091, 2.41079)
Frame.id:  635293,Timestamp: 17513978238, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.138926, 0.316411, -0.938394) ,Palm position: (-22.3143, 147.731, 15.5185) ,Palm normal: (-0.167623, -0.941423, -0.292616)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0659, 116.073, -13.0518)
 ,Finger_type(tipposition) TYPE_INDEX(-48.088, 99.5063, 1.42625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2229, 92.8981, 4.7511)
 ,Finger_type(tipposition) TYPE_RING(-30.674, 94.0084, 3.76668)
 ,Finger_type(tipposition) TYPE_PINKY(-18.6242, 104.232, 2.62729)
Frame.id:  635294,Timestamp: 17513988002, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.138167, 0.316329, -0.938534) ,Palm position: (-22.3154, 147.85, 15.5172) ,Palm normal: (-0.168854, -0.941272, -0.292395)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0517, 116.177, -13.0376)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0831, 99.6624, 1.57432)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2476, 93.07, 4.96309)
 ,Finger_type(tipposition) TYPE_RING(-30.7282, 94.1524, 3.98931)
 ,Finger_type(tipposition) TYPE_PINKY(-18.709, 104.364, 2.76819)
Frame.id:  635295,Timestamp: 17513997759, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.137317, 0.316005, -0.938768) ,Palm position: (-22.3206, 147.968, 15.5161) ,Palm normal: (-0.169884, -0.941216, -0.29198)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0084, 116.26, -13.0075)
 ,Finger_type(tipposition) TYPE_INDEX(-48.0442, 99.8162, 1.79076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2801, 93.2304, 5.12839)
 ,Finger_type(tipposition) TYPE_RING(-30.7779, 94.2919, 4.20331)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7921, 104.501, 2.94421)
Frame.id:  635296,Timestamp: 17514007746, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.1366, 0.315778, -0.938949) ,Palm position: (-22.3221, 148.056, 15.514) ,Palm normal: (-0.170466, -0.941188, -0.291731)
 ,Finger_type(tipposition) TYPE_THUMB(-47.931, 116.293, -12.9934)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9912, 99.929, 1.97417)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2558, 93.3673, 5.3911)
 ,Finger_type(tipposition) TYPE_RING(-30.7964, 94.4011, 4.42067)
 ,Finger_type(tipposition) TYPE_PINKY(-18.851, 104.61, 3.10273)
Frame.id:  635297,Timestamp: 17514017636, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.135938, 0.31551, -0.939135) ,Palm position: (-22.3296, 148.125, 15.5152) ,Palm normal: (-0.170791, -0.941205, -0.291484)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8496, 116.295, -12.9811)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9324, 100.018, 2.15221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.23, 93.4766, 5.62039)
 ,Finger_type(tipposition) TYPE_RING(-30.809, 94.4874, 4.61042)
 ,Finger_type(tipposition) TYPE_PINKY(-18.9108, 104.713, 3.33833)
Frame.id:  635298,Timestamp: 17514027585, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.13538, 0.315295, -0.939288) ,Palm position: (-22.3392, 148.187, 15.5134) ,Palm normal: (-0.170995, -0.941225, -0.2913)
 ,Finger_type(tipposition) TYPE_THUMB(-47.7658, 116.29, -12.9705)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8509, 100.102, 2.36644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1969, 93.5765, 5.84838)
 ,Finger_type(tipposition) TYPE_RING(-30.8145, 94.5705, 4.81092)
 ,Finger_type(tipposition) TYPE_PINKY(-18.9587, 104.801, 3.49137)
Frame.id:  635299,Timestamp: 17514037301, Hand_number: 1
 ,hand_Id_type: 502right hand ,hand_finger's_number:0,hand direction: (-0.13498, 0.315084, -0.939416) ,Palm position: (-22.3502, 148.237, 15.5078) ,Palm normal: (-0.171145, -0.941257, -0.29111)
 ,Finger_type(tipposition) TYPE_THUMB(-47.7578, 116.305, -12.9812)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7556, 100.176, 2.60402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.1637, 93.6644, 6.06111)
 ,Finger_type(tipposition) TYPE_RING(-30.8172, 94.642, 5.00812)
 ,Finger_type(tipposition) TYPE_PINKY(-19.0001, 104.87, 3.61245)
exited