
Frame.id:  567622,Timestamp: 16740005825, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.436621, -0.16692, -0.884025) ,Palm position: (5.52727, 123.899, 68.4184) ,Palm normal: (0.68937, -0.69344, -0.209546)
 ,Finger_type(tipposition) TYPE_THUMB(18.348, 82.7838, 39.0065)
 ,Finger_type(tipposition) TYPE_INDEX(-4.06109, 101.183, -25.6172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.87123, 86.2097, -28.0381)
 ,Finger_type(tipposition) TYPE_RING(41.3497, 92.3, 71.1953)
 ,Finger_type(tipposition) TYPE_PINKY(26.1621, 86.7039, 75.8246)
Frame.id:  567623,Timestamp: 16740015293, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.449547, -0.174816, -0.875983) ,Palm position: (4.51698, 123.165, 68.4116) ,Palm normal: (0.691175, -0.689292, -0.217146)
 ,Finger_type(tipposition) TYPE_THUMB(17.1814, 81.9946, 39.0027)
 ,Finger_type(tipposition) TYPE_INDEX(-6.13088, 99.8359, -25.3592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.9488, 84.7662, -27.5906)
 ,Finger_type(tipposition) TYPE_RING(40.677, 91.8838, 70.86)
 ,Finger_type(tipposition) TYPE_PINKY(25.6367, 86.1743, 75.7004)
Frame.id:  567624,Timestamp: 16740024720, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.463864, -0.181541, -0.867106) ,Palm position: (3.24516, 122.482, 68.3631) ,Palm normal: (0.689605, -0.688418, -0.224778)
 ,Finger_type(tipposition) TYPE_THUMB(15.5443, 81.169, 38.9958)
 ,Finger_type(tipposition) TYPE_INDEX(-8.66935, 98.513, -25.0956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5297, 83.3526, -27.1227)
 ,Finger_type(tipposition) TYPE_RING(39.6159, 91.397, 70.5319)
 ,Finger_type(tipposition) TYPE_PINKY(24.6969, 85.6204, 75.5523)
Frame.id:  567625,Timestamp: 16740034197, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.476882, -0.200119, -0.855883) ,Palm position: (0.381323, 122.088, 67.8798) ,Palm normal: (0.697878, -0.678189, -0.230273)
 ,Finger_type(tipposition) TYPE_THUMB(12.8925, 80.6597, 38.758)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5672, 96.7592, -25.0766)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2216, 81.4901, -26.817)
 ,Finger_type(tipposition) TYPE_RING(37.4123, 91.7097, 69.7369)
 ,Finger_type(tipposition) TYPE_PINKY(22.7485, 85.7283, 75.1047)
Frame.id:  567626,Timestamp: 16740043595, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.483479, -0.215033, -0.848533) ,Palm position: (-3.11075, 121.079, 68.1524) ,Palm normal: (0.714455, -0.657019, -0.240584)
 ,Finger_type(tipposition) TYPE_THUMB(10.2106, 80.0019, 38.886)
 ,Finger_type(tipposition) TYPE_INDEX(-16.6021, 95.2886, -24.6003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7722, 79.9297, -26.2719)
 ,Finger_type(tipposition) TYPE_RING(34.9236, 91.8429, 69.5183)
 ,Finger_type(tipposition) TYPE_PINKY(20.5603, 85.478, 75.1521)
Frame.id:  567627,Timestamp: 16740053086, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.505121, -0.210216, -0.837055) ,Palm position: (-5.18599, 120.13, 68.5113) ,Palm normal: (0.708418, -0.654957, -0.263011)
 ,Finger_type(tipposition) TYPE_THUMB(7.41148, 79.2094, 38.7043)
 ,Finger_type(tipposition) TYPE_INDEX(-20.9313, 94.869, -24.0279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1799, 79.53, -25.7476)
 ,Finger_type(tipposition) TYPE_RING(33.0167, 91.0569, 68.986)
 ,Finger_type(tipposition) TYPE_PINKY(18.8204, 84.5741, 74.803)
Frame.id:  567628,Timestamp: 16740062485, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.520949, -0.216293, -0.82573) ,Palm position: (-8.55865, 119.664, 68.0829) ,Palm normal: (0.708165, -0.649603, -0.27662)
 ,Finger_type(tipposition) TYPE_THUMB(3.75562, 78.751, 38.1461)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8848, 94.014, -24.0546)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.0488, 78.6889, -25.7074)
 ,Finger_type(tipposition) TYPE_RING(30.0159, 90.9909, 67.9826)
 ,Finger_type(tipposition) TYPE_PINKY(16.0031, 84.378, 74.0395)
Frame.id:  567629,Timestamp: 16740071769, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.540408, -0.217656, -0.812764) ,Palm position: (-11.2725, 119.288, 67.786) ,Palm normal: (0.696093, -0.658291, -0.286545)
 ,Finger_type(tipposition) TYPE_THUMB(0.0256265, 78.0305, 37.9218)
 ,Finger_type(tipposition) TYPE_INDEX(-30.7001, 93.0747, -23.7665)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.991, 77.7687, -25.2754)
 ,Finger_type(tipposition) TYPE_RING(27.141, 90.3324, 67.2523)
 ,Finger_type(tipposition) TYPE_PINKY(13.2318, 83.9205, 73.6639)
Frame.id:  567630,Timestamp: 16740081158, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.560076, -0.206386, -0.802321) ,Palm position: (-13.3355, 118.352, 67.969) ,Palm normal: (0.675554, -0.674354, -0.298116)
 ,Finger_type(tipposition) TYPE_THUMB(-3.52785, 76.8021, 37.9821)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9443, 92.3634, -23.1262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.6182, 77.2131, -24.6464)
 ,Finger_type(tipposition) TYPE_RING(24.5239, 88.7017, 67.0845)
 ,Finger_type(tipposition) TYPE_PINKY(10.6037, 82.5423, 73.6175)
Frame.id:  567631,Timestamp: 16740090680, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.583444, -0.201454, -0.786771) ,Palm position: (-15.8878, 117.634, 68.5329) ,Palm normal: (0.660339, -0.681639, -0.315151)
 ,Finger_type(tipposition) TYPE_THUMB(-7.34102, 75.9428, 38.3727)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1112, 91.6885, -21.8903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.9074, 76.6788, -23.414)
 ,Finger_type(tipposition) TYPE_RING(21.7954, 88.0578, 67.3967)
 ,Finger_type(tipposition) TYPE_PINKY(7.94943, 81.7085, 73.7768)
Frame.id:  567632,Timestamp: 16740100062, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.597584, -0.1986, -0.776822) ,Palm position: (-19.7251, 117.53, 69.1249) ,Palm normal: (0.655728, -0.6786, -0.330941)
 ,Finger_type(tipposition) TYPE_THUMB(-11.4636, 76.6408, 37.7435)
 ,Finger_type(tipposition) TYPE_INDEX(-45.547, 91.97, -20.9553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.2318, 77.0689, -22.5945)
 ,Finger_type(tipposition) TYPE_RING(18.1576, 88.4058, 67.7107)
 ,Finger_type(tipposition) TYPE_PINKY(4.39509, 81.7533, 73.92)
Frame.id:  567633,Timestamp: 16740109545, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.605677, -0.197962, -0.770692) ,Palm position: (-23.3809, 117.957, 69.7318) ,Palm normal: (0.656112, -0.672233, -0.342958)
 ,Finger_type(tipposition) TYPE_THUMB(-14.964, 78.0357, 37.0202)
 ,Finger_type(tipposition) TYPE_INDEX(-50.1294, 92.7505, -20.1749)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.6733, 78.0169, -21.9849)
 ,Finger_type(tipposition) TYPE_RING(14.7648, 89.3362, 68.0583)
 ,Finger_type(tipposition) TYPE_PINKY(1.19352, 82.4889, 74.283)
Frame.id:  567634,Timestamp: 16740118909, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.608236, -0.197956, -0.768675) ,Palm position: (-27.4502, 119.086, 70.501) ,Palm normal: (0.660669, -0.663019, -0.352027)
 ,Finger_type(tipposition) TYPE_THUMB(-18.4368, 80.3696, 36.277)
 ,Finger_type(tipposition) TYPE_INDEX(-54.4883, 94.3115, -19.4393)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.8426, 79.795, -21.4799)
 ,Finger_type(tipposition) TYPE_RING(11.0187, 90.9506, 68.533)
 ,Finger_type(tipposition) TYPE_PINKY(-2.40027, 83.95, 74.8179)
Frame.id:  567635,Timestamp: 16740128420, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.625313, -0.185718, -0.757953) ,Palm position: (-29.3777, 118.99, 70.8266) ,Palm normal: (0.659838, -0.6444, -0.386474)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6843, 81.7647, 34.806)
 ,Finger_type(tipposition) TYPE_INDEX(-58.4232, 96.25, -19.0275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.7281, 82.3582, -21.6834)
 ,Finger_type(tipposition) TYPE_RING(9.43174, 91.6262, 67.4153)
 ,Finger_type(tipposition) TYPE_PINKY(-3.69253, 84.2212, 73.7575)
Frame.id:  567636,Timestamp: 16740137804, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.641291, -0.174425, -0.74721) ,Palm position: (-31.7276, 119.298, 70.6244) ,Palm normal: (0.657892, -0.626148, -0.418469)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4483, 83.1598, 33.3868)
 ,Finger_type(tipposition) TYPE_INDEX(-62.6951, 98.471, -19.0556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.9281, 85.3021, -22.3232)
 ,Finger_type(tipposition) TYPE_RING(7.3305, 92.82, 66.0766)
 ,Finger_type(tipposition) TYPE_PINKY(-5.5179, 84.8925, 72.2177)
Frame.id:  567637,Timestamp: 16740147462, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.656177, -0.157752, -0.737934) ,Palm position: (-33.1955, 119.248, 70.521) ,Palm normal: (0.648742, -0.617431, -0.444875)
 ,Finger_type(tipposition) TYPE_THUMB(-25.6884, 83.948, 32.3127)
 ,Finger_type(tipposition) TYPE_INDEX(-66.1531, 100.538, -18.961)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.6058, 88.4594, -22.8749)
 ,Finger_type(tipposition) TYPE_RING(5.74128, 92.8571, 64.6477)
 ,Finger_type(tipposition) TYPE_PINKY(-6.98679, 84.8345, 70.91)
Frame.id:  567638,Timestamp: 16740156856, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.667368, -0.127191, -0.733786) ,Palm position: (-36.371, 122.074, 70.4863) ,Palm normal: (0.622886, -0.635407, -0.456367)
 ,Finger_type(tipposition) TYPE_THUMB(-30.4131, 86.9265, 31.8515)
 ,Finger_type(tipposition) TYPE_INDEX(-70.7467, 105.475, -18.8941)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.876, 94.4412, -23.2086)
 ,Finger_type(tipposition) TYPE_RING(1.56223, 94.3898, 64.0275)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3875, 86.8078, 70.3927)
Frame.id:  567639,Timestamp: 16740166227, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.676239, -0.10277, -0.729478) ,Palm position: (-39.4808, 125.335, 69.8267) ,Palm normal: (0.601051, -0.649523, -0.465679)
 ,Finger_type(tipposition) TYPE_THUMB(-34.7057, 90.3195, 30.8451)
 ,Finger_type(tipposition) TYPE_INDEX(-75.0418, 110.424, -19.4015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.6264, 100.156, -23.9845)
 ,Finger_type(tipposition) TYPE_RING(-2.40126, 96.6318, 62.8805)
 ,Finger_type(tipposition) TYPE_PINKY(-15.4901, 89.5065, 69.4996)
Frame.id:  567640,Timestamp: 16740175598, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.678197, -0.0792785, -0.730592) ,Palm position: (-42.8504, 129.223, 68.9387) ,Palm normal: (0.578177, -0.671214, -0.463878)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8459, 94.1287, 29.7209)
 ,Finger_type(tipposition) TYPE_INDEX(-78.9524, 115.601, -20.2956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.801, 105.806, -25.053)
 ,Finger_type(tipposition) TYPE_RING(-6.81147, 99.2007, 62.0937)
 ,Finger_type(tipposition) TYPE_PINKY(-20.0822, 92.7859, 69.0644)
Frame.id:  567641,Timestamp: 16740185093, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.687468, -0.0644866, -0.723346) ,Palm position: (-44.7651, 133.658, 69.0572) ,Palm normal: (0.550787, -0.695473, -0.461466)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0879, 97.8945, 30.2079)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2911, 120.369, -19.6582)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.4352, 110.902, -24.4088)
 ,Finger_type(tipposition) TYPE_RING(-9.82175, 102.368, 62.235)
 ,Finger_type(tipposition) TYPE_PINKY(-23.1827, 96.5959, 69.5624)
Frame.id:  567642,Timestamp: 16740194581, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.69349, -0.0450162, -0.719058) ,Palm position: (-46.5297, 137.921, 68.9313) ,Palm normal: (0.51244, -0.732373, -0.448369)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5557, 100.929, 30.9586)
 ,Finger_type(tipposition) TYPE_INDEX(-85.3311, 124.847, -19.3055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.8358, 115.697, -23.9854)
 ,Finger_type(tipposition) TYPE_RING(-13.2408, 104.783, 62.7045)
 ,Finger_type(tipposition) TYPE_PINKY(-26.8298, 99.8884, 70.2432)
Frame.id:  567643,Timestamp: 16740203943, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.697194, -0.050702, -0.715088) ,Palm position: (-48.3609, 142.819, 67.9003) ,Palm normal: (0.501549, -0.747219, -0.436018)
 ,Finger_type(tipposition) TYPE_THUMB(-47.7501, 104.765, 30.8311)
 ,Finger_type(tipposition) TYPE_INDEX(-87.8004, 128.583, -19.8924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.3537, 119.941, -24.5993)
 ,Finger_type(tipposition) TYPE_RING(-15.4848, 109.194, 62.2395)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0698, 104.684, 70.019)
Frame.id:  567644,Timestamp: 16740213324, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.699369, -0.0366877, -0.713818) ,Palm position: (-49.5892, 147.658, 68.0526) ,Palm normal: (0.487466, -0.754871, -0.438801)
 ,Finger_type(tipposition) TYPE_THUMB(-49.42, 109.299, 31.1654)
 ,Finger_type(tipposition) TYPE_INDEX(-89.6245, 134.474, -19.6533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.1156, 126.286, -24.603)
 ,Finger_type(tipposition) TYPE_RING(-17.3134, 113.486, 62.2677)
 ,Finger_type(tipposition) TYPE_PINKY(-30.9248, 109.273, 70.1691)
Frame.id:  567645,Timestamp: 16740222816, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.691241, -0.0191005, -0.722372) ,Palm position: (-50.7815, 152.429, 67.6895) ,Palm normal: (0.466017, -0.775786, -0.425421)
 ,Finger_type(tipposition) TYPE_THUMB(-51.2501, 113.331, 31.4898)
 ,Finger_type(tipposition) TYPE_INDEX(-90.355, 140.028, -20.3789)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.8854, 132.206, -25.4718)
 ,Finger_type(tipposition) TYPE_RING(-19.6448, 117.116, 62.6803)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4831, 113.485, 70.4824)
Frame.id:  567646,Timestamp: 16740232316, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.682546, -0.0269814, -0.730344) ,Palm position: (-52.2449, 158.23, 66.7405) ,Palm normal: (0.455111, -0.797602, -0.39586)
 ,Finger_type(tipposition) TYPE_THUMB(-52.8796, 117.797, 31.9598)
 ,Finger_type(tipposition) TYPE_INDEX(-91.0866, 144.138, -21.4337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.5678, 136.572, -26.5035)
 ,Finger_type(tipposition) TYPE_RING(-21.757, 122.208, 63.2722)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7916, 119.048, 70.9259)
Frame.id:  567647,Timestamp: 16740241665, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.683261, -0.0272583, -0.729665) ,Palm position: (-52.8205, 162.833, 65.9936) ,Palm normal: (0.441488, -0.81137, -0.383101)
 ,Finger_type(tipposition) TYPE_THUMB(-54.0648, 121.642, 32.1017)
 ,Finger_type(tipposition) TYPE_INDEX(-92.0831, 148.277, -21.9832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.5036, 141.264, -27.1834)
 ,Finger_type(tipposition) TYPE_RING(-22.8878, 126.345, 63.2369)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0224, 123.455, 70.8075)
Frame.id:  567648,Timestamp: 16740251030, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.676606, -0.0207684, -0.736052) ,Palm position: (-53.7465, 168.023, 65.166) ,Palm normal: (0.447054, -0.805875, -0.38821)
 ,Finger_type(tipposition) TYPE_THUMB(-54.57, 126.92, 31.1853)
 ,Finger_type(tipposition) TYPE_INDEX(-92.2543, 154.617, -23.3891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.213, 148.444, -29.0449)
 ,Finger_type(tipposition) TYPE_RING(-23.6459, 131.726, 62.3973)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8799, 128.643, 69.6979)
Frame.id:  567649,Timestamp: 16740260394, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.679615, -0.0152388, -0.733411) ,Palm position: (-53.9082, 173.032, 64.2456) ,Palm normal: (0.439067, -0.809374, -0.390044)
 ,Finger_type(tipposition) TYPE_THUMB(-55.3045, 131.599, 30.7682)
 ,Finger_type(tipposition) TYPE_INDEX(-92.9231, 160.242, -24.2536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.4414, 154.818, -30.2343)
 ,Finger_type(tipposition) TYPE_RING(-24.0677, 136.551, 61.4458)
 ,Finger_type(tipposition) TYPE_PINKY(-38.3381, 133.527, 68.7152)
Frame.id:  567650,Timestamp: 16740270124, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.681289, -0.000986539, -0.732014) ,Palm position: (-52.9253, 178.271, 64.8516) ,Palm normal: (0.428687, -0.811118, -0.397889)
 ,Finger_type(tipposition) TYPE_THUMB(-54.8793, 137.089, 31.0877)
 ,Finger_type(tipposition) TYPE_INDEX(-92.2565, 167.017, -23.8101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.5967, 161.953, -29.9381)
 ,Finger_type(tipposition) TYPE_RING(-23.517, 141.473, 61.6839)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8083, 138.551, 68.9565)
Frame.id:  567651,Timestamp: 16740279599, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.676587, 0.0153511, -0.736203) ,Palm position: (-52.8594, 182.751, 64.3951) ,Palm normal: (0.429689, -0.803685, -0.411652)
 ,Finger_type(tipposition) TYPE_THUMB(-54.6801, 142.249, 29.8107)
 ,Finger_type(tipposition) TYPE_INDEX(-91.6224, 173.652, -24.8369)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.7987, 168.728, -31.0896)
 ,Finger_type(tipposition) TYPE_RING(-23.4966, 145.969, 60.6684)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8174, 142.953, 67.845)
Frame.id:  567652,Timestamp: 16740288935, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.674983, 0.0250787, -0.737407) ,Palm position: (-51.5928, 187.406, 65.336) ,Palm normal: (0.430752, -0.79803, -0.421427)
 ,Finger_type(tipposition) TYPE_THUMB(-53.3242, 147.363, 30.2115)
 ,Finger_type(tipposition) TYPE_INDEX(-90.179, 179.923, -24.2399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.253, 174.798, -30.4727)
 ,Finger_type(tipposition) TYPE_RING(-22.2045, 150.677, 61.1671)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5373, 147.582, 68.3152)
Frame.id:  567653,Timestamp: 16740298320, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.66784, 0.0358642, -0.74344) ,Palm position: (-51.1276, 191.725, 64.9578) ,Palm normal: (0.443622, -0.782856, -0.436276)
 ,Finger_type(tipposition) TYPE_THUMB(-52.0663, 152.494, 28.8912)
 ,Finger_type(tipposition) TYPE_INDEX(-88.6875, 186.462, -25.3414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-90.6623, 181.141, -31.5734)
 ,Finger_type(tipposition) TYPE_RING(-21.2751, 155.408, 60.1745)
 ,Finger_type(tipposition) TYPE_PINKY(-35.6611, 152.01, 67.1368)
Frame.id:  567654,Timestamp: 16740307709, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.665774, 0.0429356, -0.744917) ,Palm position: (-49.9193, 195.611, 64.8943) ,Palm normal: (0.43933, -0.784387, -0.437865)
 ,Finger_type(tipposition) TYPE_THUMB(-51.0155, 156.491, 28.6937)
 ,Finger_type(tipposition) TYPE_INDEX(-87.2781, 191.297, -25.6503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.2875, 185.781, -31.8025)
 ,Finger_type(tipposition) TYPE_RING(-20.2817, 159.092, 60.0386)
 ,Finger_type(tipposition) TYPE_PINKY(-34.7266, 155.786, 66.9822)
Frame.id:  567655,Timestamp: 16740317205, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.662125, 0.0485367, -0.74782) ,Palm position: (-49.1319, 199.833, 65.619) ,Palm normal: (0.473959, -0.745847, -0.468055)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4175, 162.166, 27.8927)
 ,Finger_type(tipposition) TYPE_INDEX(-85.6829, 198.262, -25.4205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.432, 192.695, -31.7436)
 ,Finger_type(tipposition) TYPE_RING(-17.962, 164.725, 59.2964)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3264, 160.605, 66.0962)
Frame.id:  567656,Timestamp: 16740326700, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.654524, 0.0574262, -0.753857) ,Palm position: (-47.7727, 202.643, 65.9324) ,Palm normal: (0.483821, -0.734391, -0.476013)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4295, 165.645, 27.5692)
 ,Finger_type(tipposition) TYPE_INDEX(-83.3512, 202.694, -25.5785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.0327, 197.113, -31.9574)
 ,Finger_type(tipposition) TYPE_RING(-16.2775, 167.799, 59.2367)
 ,Finger_type(tipposition) TYPE_PINKY(-30.6994, 163.518, 65.9024)
Frame.id:  567657,Timestamp: 16740335939, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.650269, 0.0657609, -0.756853) ,Palm position: (-45.3975, 206.072, 67.2403) ,Palm normal: (0.481964, -0.734386, -0.4779)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0728, 169.29, 28.6613)
 ,Finger_type(tipposition) TYPE_INDEX(-80.5682, 207.191, -24.5051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.3254, 201.606, -30.8729)
 ,Finger_type(tipposition) TYPE_RING(-14.0509, 171.041, 60.4269)
 ,Finger_type(tipposition) TYPE_PINKY(-28.541, 166.828, 67.058)
Frame.id:  567658,Timestamp: 16740345746, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.641827, 0.0772287, -0.762951) ,Palm position: (-43.5278, 209.168, 67.8025) ,Palm normal: (0.486867, -0.727635, -0.483227)
 ,Finger_type(tipposition) TYPE_THUMB(-41.788, 172.943, 28.7058)
 ,Finger_type(tipposition) TYPE_INDEX(-77.7513, 211.961, -24.3472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.6132, 206.547, -30.7568)
 ,Finger_type(tipposition) TYPE_RING(-12.1049, 174.183, 60.7618)
 ,Finger_type(tipposition) TYPE_PINKY(-26.7079, 169.835, 67.0989)
Frame.id:  567659,Timestamp: 16740354813, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.635173, 0.0832385, -0.767871) ,Palm position: (-41.6201, 211.492, 68.0982) ,Palm normal: (0.491947, -0.72283, -0.485288)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4867, 175.604, 28.7)
 ,Finger_type(tipposition) TYPE_INDEX(-75.1752, 215.385, -24.3336)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.161, 210.205, -30.7684)
 ,Finger_type(tipposition) TYPE_RING(-10.0796, 176.575, 60.9775)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7703, 172.099, 67.0698)
Frame.id:  567660,Timestamp: 16740364310, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.627258, 0.086069, -0.774041) ,Palm position: (-39.8152, 214.514, 67.9579) ,Palm normal: (0.508653, -0.707347, -0.490849)
 ,Finger_type(tipposition) TYPE_THUMB(-36.6649, 179.297, 28.0203)
 ,Finger_type(tipposition) TYPE_INDEX(-72.5653, 219.908, -24.8005)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.6117, 214.926, -31.2862)
 ,Finger_type(tipposition) TYPE_RING(-7.64607, 180.172, 60.6125)
 ,Finger_type(tipposition) TYPE_PINKY(-22.3436, 175.386, 66.497)
Frame.id:  567661,Timestamp: 16740373626, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.625606, 0.0820632, -0.775811) ,Palm position: (-37.5862, 217.129, 66.5948) ,Palm normal: (0.511864, -0.707292, -0.487578)
 ,Finger_type(tipposition) TYPE_THUMB(-34.237, 181.735, 26.8093)
 ,Finger_type(tipposition) TYPE_INDEX(-70.3816, 222.711, -26.2562)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.5918, 217.779, -32.6789)
 ,Finger_type(tipposition) TYPE_RING(-5.28092, 182.825, 59.3599)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9929, 178.036, 65.2858)
Frame.id:  567662,Timestamp: 16740383364, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.624841, 0.0813472, -0.776502) ,Palm position: (-35.2451, 219.557, 64.8669) ,Palm normal: (0.516687, -0.702532, -0.489369)
 ,Finger_type(tipposition) TYPE_THUMB(-31.7064, 184.24, 25.0382)
 ,Finger_type(tipposition) TYPE_INDEX(-68.183, 225.797, -28.0002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.5649, 221.051, -34.3966)
 ,Finger_type(tipposition) TYPE_RING(-2.74557, 185.353, 57.2809)
 ,Finger_type(tipposition) TYPE_PINKY(-17.4191, 180.56, 63.4387)
Frame.id:  567663,Timestamp: 16740392580, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.620556, 0.0816724, -0.779898) ,Palm position: (-32.979, 221.982, 64.2696) ,Palm normal: (0.524347, -0.696296, -0.490135)
 ,Finger_type(tipposition) TYPE_THUMB(-29.0432, 186.849, 24.3242)
 ,Finger_type(tipposition) TYPE_INDEX(-65.7061, 229.097, -28.7216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-68.0734, 224.339, -35.146)
 ,Finger_type(tipposition) TYPE_RING(-0.231183, 187.937, 56.4185)
 ,Finger_type(tipposition) TYPE_PINKY(-14.8806, 183.101, 62.7281)
Frame.id:  567664,Timestamp: 16740402177, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.613064, 0.0811807, -0.785852) ,Palm position: (-30.6844, 223.911, 63.8284) ,Palm normal: (0.532849, -0.691911, -0.487166)
 ,Finger_type(tipposition) TYPE_THUMB(-26.3444, 189.007, 23.7816)
 ,Finger_type(tipposition) TYPE_INDEX(-62.8069, 231.633, -29.4169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.2729, 227.097, -35.8464)
 ,Finger_type(tipposition) TYPE_RING(2.29018, 189.911, 55.7955)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3654, 185.121, 62.3356)
Frame.id:  567665,Timestamp: 16740411558, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.608378, 0.0850302, -0.789079) ,Palm position: (-27.9579, 225.502, 63.8725) ,Palm normal: (0.539292, -0.685152, -0.489624)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4075, 191.184, 23.4438)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8657, 234.41, -29.4454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.295, 229.902, -35.9274)
 ,Finger_type(tipposition) TYPE_RING(5.21336, 191.631, 55.4907)
 ,Finger_type(tipposition) TYPE_PINKY(-9.43801, 186.804, 62.1633)
Frame.id:  567666,Timestamp: 16740421078, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.600453, 0.0874933, -0.794859) ,Palm position: (-25.1771, 226.774, 63.6658) ,Palm normal: (0.543559, -0.684395, -0.48595)
 ,Finger_type(tipposition) TYPE_THUMB(-20.5068, 192.915, 23.0005)
 ,Finger_type(tipposition) TYPE_INDEX(-56.4452, 236.317, -29.8772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.9854, 232.129, -36.3675)
 ,Finger_type(tipposition) TYPE_RING(8.02818, 192.802, 55.2572)
 ,Finger_type(tipposition) TYPE_PINKY(-6.66774, 188.056, 62.0423)
Frame.id:  567667,Timestamp: 16740430257, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.592275, 0.0902651, -0.800664) ,Palm position: (-22.3386, 228.232, 63.3726) ,Palm normal: (0.546943, -0.68465, -0.481776)
 ,Finger_type(tipposition) TYPE_THUMB(-17.5651, 194.707, 22.5693)
 ,Finger_type(tipposition) TYPE_INDEX(-52.9212, 238.388, -30.402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.5276, 234.456, -36.9075)
 ,Finger_type(tipposition) TYPE_RING(10.8741, 194.176, 55.144)
 ,Finger_type(tipposition) TYPE_PINKY(-3.89136, 189.47, 61.8593)
Frame.id:  567668,Timestamp: 16740439642, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.577663, 0.093605, -0.810891) ,Palm position: (-19.663, 229.774, 63.0002) ,Palm normal: (0.551999, -0.687025, -0.47254)
 ,Finger_type(tipposition) TYPE_THUMB(-14.4668, 196.519, 22.1055)
 ,Finger_type(tipposition) TYPE_INDEX(-48.9106, 240.607, -31.2046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.4758, 236.867, -37.7588)
 ,Finger_type(tipposition) TYPE_RING(13.5228, 195.539, 55.2635)
 ,Finger_type(tipposition) TYPE_PINKY(-1.37561, 190.916, 61.784)
Frame.id:  567669,Timestamp: 16740449134, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.561809, 0.0949648, -0.821798) ,Palm position: (-16.8791, 231.016, 63.2396) ,Palm normal: (0.567952, -0.678009, -0.466621)
 ,Finger_type(tipposition) TYPE_THUMB(-10.6388, 198.352, 22.0752)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7373, 242.939, -31.353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.1455, 239.277, -37.9968)
 ,Finger_type(tipposition) TYPE_RING(16.7727, 197.123, 55.8161)
 ,Finger_type(tipposition) TYPE_PINKY(1.79672, 192.332, 62.0849)
Frame.id:  567670,Timestamp: 16740458507, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.549144, 0.103299, -0.829319) ,Palm position: (-13.8225, 231.931, 63.5889) ,Palm normal: (0.572431, -0.676513, -0.463308)
 ,Finger_type(tipposition) TYPE_THUMB(-7.16886, 199.794, 22.1346)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7055, 245.424, -31.2022)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9403, 241.581, -37.939)
 ,Finger_type(tipposition) TYPE_RING(19.8079, 197.908, 56.2043)
 ,Finger_type(tipposition) TYPE_PINKY(4.73481, 193.182, 62.4136)
Frame.id:  567671,Timestamp: 16740468017, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.534734, 0.0974613, -0.839381) ,Palm position: (-10.944, 232.454, 63.6969) ,Palm normal: (0.577745, -0.682721, -0.447328)
 ,Finger_type(tipposition) TYPE_THUMB(-3.69875, 200.326, 22.3777)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5607, 245.677, -31.5702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.7648, 241.838, -38.3033)
 ,Finger_type(tipposition) TYPE_RING(22.692, 198.242, 57.1753)
 ,Finger_type(tipposition) TYPE_PINKY(7.49692, 193.627, 63.1907)
Frame.id:  567672,Timestamp: 16740477378, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.522451, 0.0899994, -0.847907) ,Palm position: (-7.82181, 232.933, 64.3806) ,Palm normal: (0.585684, -0.68483, -0.433568)
 ,Finger_type(tipposition) TYPE_THUMB(0.0845075, 200.891, 23.167)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3266, 245.685, -31.291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.5619, 242.024, -38.0119)
 ,Finger_type(tipposition) TYPE_RING(25.9796, 198.741, 58.6049)
 ,Finger_type(tipposition) TYPE_PINKY(10.7072, 194.136, 64.4392)
Frame.id:  567673,Timestamp: 16740487169, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.509759, 0.0905211, -0.855542) ,Palm position: (-4.60246, 233.548, 64.642) ,Palm normal: (0.593131, -0.68335, -0.425708)
 ,Finger_type(tipposition) TYPE_THUMB(3.96427, 201.9, 23.2964)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9827, 246.736, -31.3027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.2861, 243.348, -38.0392)
 ,Finger_type(tipposition) TYPE_RING(29.3355, 199.409, 59.3127)
 ,Finger_type(tipposition) TYPE_PINKY(13.9835, 194.772, 64.9214)
Frame.id:  567674,Timestamp: 16740496694, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.500422, 0.090083, -0.861083) ,Palm position: (-1.57285, 233.984, 64.8581) ,Palm normal: (0.602027, -0.678559, -0.420858)
 ,Finger_type(tipposition) TYPE_THUMB(7.69165, 202.874, 23.2861)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1692, 247.585, -31.259)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4745, 244.367, -38.022)
 ,Finger_type(tipposition) TYPE_RING(32.6286, 200.061, 59.8148)
 ,Finger_type(tipposition) TYPE_PINKY(17.242, 195.312, 65.2364)
Frame.id:  567675,Timestamp: 16740505812, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.49345, 0.0947708, -0.864595) ,Palm position: (1.30214, 234.043, 64.8534) ,Palm normal: (0.595933, -0.687219, -0.415445)
 ,Finger_type(tipposition) TYPE_THUMB(10.5478, 203.124, 23.133)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6645, 247.942, -31.4001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0198, 244.864, -38.1687)
 ,Finger_type(tipposition) TYPE_RING(35.1013, 199.653, 60.0673)
 ,Finger_type(tipposition) TYPE_PINKY(19.6122, 195.125, 65.4349)
Frame.id:  567676,Timestamp: 16740515309, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.488898, 0.100988, -0.866476) ,Palm position: (4.42699, 234.152, 64.6208) ,Palm normal: (0.584517, -0.699396, -0.411321)
 ,Finger_type(tipposition) TYPE_THUMB(13.4015, 203.306, 22.7488)
 ,Finger_type(tipposition) TYPE_INDEX(-17.1622, 248.398, -31.7111)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.6256, 245.473, -38.4642)
 ,Finger_type(tipposition) TYPE_RING(37.6108, 199.124, 60.0327)
 ,Finger_type(tipposition) TYPE_PINKY(22.0206, 194.901, 65.3851)
Frame.id:  567677,Timestamp: 16740525692, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.484973, 0.110199, -0.867558) ,Palm position: (7.69224, 234.319, 64.3204) ,Palm normal: (0.573692, -0.708655, -0.410714)
 ,Finger_type(tipposition) TYPE_THUMB(16.3844, 203.66, 22.2138)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6082, 249.417, -32.0134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0604, 246.387, -38.7845)
 ,Finger_type(tipposition) TYPE_RING(40.2954, 198.742, 59.7677)
 ,Finger_type(tipposition) TYPE_PINKY(24.6243, 194.772, 65.0802)
Frame.id:  567678,Timestamp: 16740534050, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.478461, 0.109977, -0.871195) ,Palm position: (10.3356, 234.149, 63.8958) ,Palm normal: (0.575191, -0.710398, -0.405574)
 ,Finger_type(tipposition) TYPE_THUMB(19.3289, 203.528, 21.8006)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5212, 249.508, -32.5377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7777, 246.326, -39.3714)
 ,Finger_type(tipposition) TYPE_RING(42.9017, 198.49, 59.5963)
 ,Finger_type(tipposition) TYPE_PINKY(27.1832, 194.564, 64.832)
Frame.id:  567679,Timestamp: 16740543545, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.468854, 0.112237, -0.876116) ,Palm position: (13.3469, 233.643, 63.3216) ,Palm normal: (0.577582, -0.711483, -0.400239)
 ,Finger_type(tipposition) TYPE_THUMB(22.7981, 203.19, 21.1678)
 ,Finger_type(tipposition) TYPE_INDEX(-6.8235, 249.49, -33.2044)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.76978, 246.213, -40.1479)
 ,Finger_type(tipposition) TYPE_RING(45.8649, 197.883, 59.259)
 ,Finger_type(tipposition) TYPE_PINKY(30.0809, 194.007, 64.3909)
Frame.id:  567680,Timestamp: 16740552878, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.460283, 0.11689, -0.880043) ,Palm position: (16.238, 232.695, 62.5623) ,Palm normal: (0.571407, -0.719657, -0.394447)
 ,Finger_type(tipposition) TYPE_THUMB(25.7641, 202.225, 20.3866)
 ,Finger_type(tipposition) TYPE_INDEX(-3.13156, 248.95, -34.1091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.98921, 245.537, -41.0839)
 ,Finger_type(tipposition) TYPE_RING(48.3205, 196.439, 58.6081)
 ,Finger_type(tipposition) TYPE_PINKY(32.4446, 192.839, 63.8283)
Frame.id:  567681,Timestamp: 16740562777, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.450923, 0.113949, -0.885259) ,Palm position: (19.1992, 231.707, 62.6226) ,Palm normal: (0.574029, -0.722473, -0.385387)
 ,Finger_type(tipposition) TYPE_THUMB(29.2708, 201.235, 20.5132)
 ,Finger_type(tipposition) TYPE_INDEX(0.714126, 247.876, -34.2859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.03218, 244.264, -41.2788)
 ,Finger_type(tipposition) TYPE_RING(51.2556, 195.354, 59.0953)
 ,Finger_type(tipposition) TYPE_PINKY(35.3154, 191.822, 64.2285)
Frame.id:  567682,Timestamp: 16740571789, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.442211, 0.105615, -0.890671) ,Palm position: (21.8566, 230.237, 63.0646) ,Palm normal: (0.578757, -0.725032, -0.373322)
 ,Finger_type(tipposition) TYPE_THUMB(32.5293, 199.513, 21.2203)
 ,Finger_type(tipposition) TYPE_INDEX(4.01721, 245.895, -34.0866)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.5258, 242.012, -41.1231)
 ,Finger_type(tipposition) TYPE_RING(54.0017, 193.887, 60.1506)
 ,Finger_type(tipposition) TYPE_PINKY(38.0087, 190.385, 65.1788)
Frame.id:  567683,Timestamp: 16740581148, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.431691, 0.107667, -0.895573) ,Palm position: (24.6727, 228.708, 62.7823) ,Palm normal: (0.573866, -0.733226, -0.364769)
 ,Finger_type(tipposition) TYPE_THUMB(35.5246, 197.772, 21.0817)
 ,Finger_type(tipposition) TYPE_INDEX(7.64682, 244.711, -34.5079)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.39821, 240.515, -41.6207)
 ,Finger_type(tipposition) TYPE_RING(56.4235, 191.932, 60.2324)
 ,Finger_type(tipposition) TYPE_PINKY(40.3265, 188.669, 65.2023)
Frame.id:  567684,Timestamp: 16740590647, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.420193, 0.111182, -0.900598) ,Palm position: (27.2184, 227.401, 62.3147) ,Palm normal: (0.564063, -0.745429, -0.355202)
 ,Finger_type(tipposition) TYPE_THUMB(38.0635, 196.129, 20.8002)
 ,Finger_type(tipposition) TYPE_INDEX(11.2379, 243.609, -35.1599)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0841, 239.211, -42.31)
 ,Finger_type(tipposition) TYPE_RING(58.3269, 190.012, 60.2124)
 ,Finger_type(tipposition) TYPE_PINKY(42.1078, 187.09, 65.0889)
Frame.id:  567685,Timestamp: 16740600032, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.412611, 0.111882, -0.90401) ,Palm position: (29.8523, 226.115, 61.9401) ,Palm normal: (0.552128, -0.758626, -0.345893)
 ,Finger_type(tipposition) TYPE_THUMB(40.4569, 194.389, 20.6663)
 ,Finger_type(tipposition) TYPE_INDEX(14.6948, 242.032, -35.7474)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4602, 237.493, -42.8682)
 ,Finger_type(tipposition) TYPE_RING(60.2827, 188.114, 60.2651)
 ,Finger_type(tipposition) TYPE_PINKY(43.969, 185.553, 65.1201)
Frame.id:  567686,Timestamp: 16740609505, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.404644, 0.107311, -0.908156) ,Palm position: (32.2761, 224.227, 61.8089) ,Palm normal: (0.546667, -0.767726, -0.334294)
 ,Finger_type(tipposition) TYPE_THUMB(42.9477, 192.071, 20.8504)
 ,Finger_type(tipposition) TYPE_INDEX(18.0228, 239.483, -36.1548)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.6599, 234.827, -43.2183)
 ,Finger_type(tipposition) TYPE_RING(62.3202, 185.89, 60.7165)
 ,Finger_type(tipposition) TYPE_PINKY(45.9422, 183.548, 65.4904)
Frame.id:  567687,Timestamp: 16740618895, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.393951, 0.0990662, -0.913777) ,Palm position: (34.6553, 221.655, 62.1869) ,Palm normal: (0.551206, -0.770097, -0.321127)
 ,Finger_type(tipposition) TYPE_THUMB(45.9247, 189.217, 21.5746)
 ,Finger_type(tipposition) TYPE_INDEX(21.5374, 236.195, -36.0763)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.117, 231.436, -43.0973)
 ,Finger_type(tipposition) TYPE_RING(64.7432, 183.339, 61.7776)
 ,Finger_type(tipposition) TYPE_PINKY(48.3116, 181.018, 66.3825)
Frame.id:  567688,Timestamp: 16740628400, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.384318, 0.0938341, -0.91842) ,Palm position: (36.9912, 218.972, 62.6052) ,Palm normal: (0.550887, -0.77499, -0.309702)
 ,Finger_type(tipposition) TYPE_THUMB(48.5975, 186.245, 22.2931)
 ,Finger_type(tipposition) TYPE_INDEX(24.8799, 232.954, -35.8923)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4137, 228.097, -42.8865)
 ,Finger_type(tipposition) TYPE_RING(66.9096, 180.52, 62.7852)
 ,Finger_type(tipposition) TYPE_PINKY(50.4215, 178.304, 67.2467)
Frame.id:  567689,Timestamp: 16740637772, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.379381, 0.0841763, -0.921403) ,Palm position: (39.1357, 216.842, 62.5917) ,Palm normal: (0.557254, -0.774187, -0.300172)
 ,Finger_type(tipposition) TYPE_THUMB(51.1902, 183.87, 22.6034)
 ,Finger_type(tipposition) TYPE_INDEX(27.4719, 230.041, -36.0779)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0375, 225.076, -43.047)
 ,Finger_type(tipposition) TYPE_RING(69.2773, 178.572, 63.2512)
 ,Finger_type(tipposition) TYPE_PINKY(52.7779, 176.289, 67.6405)
Frame.id:  567690,Timestamp: 16740647315, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.372714, 0.0715801, -0.925181) ,Palm position: (40.9, 214.465, 61.9341) ,Palm normal: (0.56891, -0.770036, -0.288765)
 ,Finger_type(tipposition) TYPE_THUMB(53.6828, 181.299, 22.332)
 ,Finger_type(tipposition) TYPE_INDEX(29.8918, 226.676, -36.9421)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.508, 221.633, -43.8768)
 ,Finger_type(tipposition) TYPE_RING(71.4866, 176.568, 63.1607)
 ,Finger_type(tipposition) TYPE_PINKY(54.9843, 174.121, 67.4517)
Frame.id:  567691,Timestamp: 16740656625, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.361206, 0.0645418, -0.93025) ,Palm position: (42.4051, 211.876, 61.7747) ,Palm normal: (0.577208, -0.768033, -0.277411)
 ,Finger_type(tipposition) TYPE_THUMB(55.9047, 178.606, 22.4992)
 ,Finger_type(tipposition) TYPE_INDEX(32.6193, 223.542, -37.3098)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.2734, 218.421, -44.2239)
 ,Finger_type(tipposition) TYPE_RING(73.1879, 174.214, 63.6186)
 ,Finger_type(tipposition) TYPE_PINKY(56.6618, 171.644, 67.6834)
Frame.id:  567692,Timestamp: 16740666126, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.349335, 0.0541371, -0.935433) ,Palm position: (43.5987, 208.78, 61.4417) ,Palm normal: (0.595845, -0.75764, -0.266364)
 ,Finger_type(tipposition) TYPE_THUMB(58.2649, 175.699, 22.4613)
 ,Finger_type(tipposition) TYPE_INDEX(35.0367, 219.941, -37.8372)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.7709, 214.703, -44.7294)
 ,Finger_type(tipposition) TYPE_RING(75.0639, 171.779, 63.8951)
 ,Finger_type(tipposition) TYPE_PINKY(58.552, 168.852, 67.7044)
Frame.id:  567693,Timestamp: 16740675548, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.341074, 0.0450142, -0.938958) ,Palm position: (44.9359, 205.461, 61.3738) ,Palm normal: (0.597092, -0.761105, -0.253379)
 ,Finger_type(tipposition) TYPE_THUMB(59.7094, 172.115, 22.8389)
 ,Finger_type(tipposition) TYPE_INDEX(37.3263, 215.659, -38.1088)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.9954, 210.235, -44.9378)
 ,Finger_type(tipposition) TYPE_RING(76.3233, 168.462, 64.4817)
 ,Finger_type(tipposition) TYPE_PINKY(59.7799, 165.577, 68.1751)
Frame.id:  567694,Timestamp: 16740684896, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.336761, 0.0374118, -0.940847) ,Palm position: (46.2722, 202.303, 61.0758) ,Palm normal: (0.594606, -0.766321, -0.243302)
 ,Finger_type(tipposition) TYPE_THUMB(60.813, 168.703, 22.9044)
 ,Finger_type(tipposition) TYPE_INDEX(39.3189, 211.504, -38.5695)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7814, 205.973, -45.3184)
 ,Finger_type(tipposition) TYPE_RING(77.4708, 165.193, 64.6763)
 ,Finger_type(tipposition) TYPE_PINKY(60.9003, 162.415, 68.3317)
Frame.id:  567695,Timestamp: 16740694404, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.327611, 0.0339148, -0.944204) ,Palm position: (47.1206, 198.223, 60.6945) ,Palm normal: (0.594322, -0.769477, -0.233851)
 ,Finger_type(tipposition) TYPE_THUMB(61.7444, 164.548, 22.8)
 ,Finger_type(tipposition) TYPE_INDEX(41.3973, 206.844, -39.0944)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.6396, 201.221, -45.7924)
 ,Finger_type(tipposition) TYPE_RING(78.1562, 161.033, 64.7709)
 ,Finger_type(tipposition) TYPE_PINKY(61.5457, 158.32, 68.2847)
Frame.id:  567696,Timestamp: 16740703768, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.323656, 0.0321141, -0.94563) ,Palm position: (47.991, 194.49, 61.0685) ,Palm normal: (0.590232, -0.774274, -0.228311)
 ,Finger_type(tipposition) TYPE_THUMB(62.5006, 160.674, 23.328)
 ,Finger_type(tipposition) TYPE_INDEX(42.9372, 202.638, -38.8084)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.9674, 196.797, -45.4499)
 ,Finger_type(tipposition) TYPE_RING(78.7659, 157.126, 65.42)
 ,Finger_type(tipposition) TYPE_PINKY(62.1283, 154.523, 68.8807)
Frame.id:  567697,Timestamp: 16740713274, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.320714, 0.0159695, -0.947041) ,Palm position: (48.6371, 191.016, 61.8407) ,Palm normal: (0.593529, -0.775818, -0.21408)
 ,Finger_type(tipposition) TYPE_THUMB(63.3171, 156.736, 24.6611)
 ,Finger_type(tipposition) TYPE_INDEX(44.136, 197.366, -38.1909)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.9842, 191.359, -44.7109)
 ,Finger_type(tipposition) TYPE_RING(79.5233, 153.83, 66.8754)
 ,Finger_type(tipposition) TYPE_PINKY(62.8831, 151.224, 70.3333)
Frame.id:  567698,Timestamp: 16740722803, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.316743, 0.0116395, -0.94844) ,Palm position: (49.0631, 186.716, 62.8842) ,Palm normal: (0.600824, -0.771272, -0.210118)
 ,Finger_type(tipposition) TYPE_THUMB(64.041, 152.591, 25.8099)
 ,Finger_type(tipposition) TYPE_INDEX(45.2272, 192.7, -37.2073)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.8984, 186.637, -43.6885)
 ,Finger_type(tipposition) TYPE_RING(80.2341, 149.793, 68.1044)
 ,Finger_type(tipposition) TYPE_PINKY(63.6014, 147.055, 71.5104)
Frame.id:  567699,Timestamp: 16740732209, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.308591, -0.000266016, -0.951195) ,Palm position: (49.05, 182.344, 63.4834) ,Palm normal: (0.621138, -0.757407, -0.201301)
 ,Finger_type(tipposition) TYPE_THUMB(65.1077, 148.544, 26.6491)
 ,Finger_type(tipposition) TYPE_INDEX(46.4345, 187.571, -36.7012)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.8595, 181.513, -43.1326)
 ,Finger_type(tipposition) TYPE_RING(81.0633, 146.201, 69.1009)
 ,Finger_type(tipposition) TYPE_PINKY(64.4692, 143.084, 72.4203)
Frame.id:  567700,Timestamp: 16740741674, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.308697, -0.0109986, -0.951097) ,Palm position: (49.2295, 178.653, 64.3654) ,Palm normal: (0.622874, -0.75804, -0.1934)
 ,Finger_type(tipposition) TYPE_THUMB(65.3697, 144.661, 27.7937)
 ,Finger_type(tipposition) TYPE_INDEX(46.8958, 182.684, -35.8933)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.2009, 176.301, -42.1986)
 ,Finger_type(tipposition) TYPE_RING(81.3408, 142.613, 70.2735)
 ,Finger_type(tipposition) TYPE_PINKY(64.7424, 139.522, 73.7133)
Frame.id:  567701,Timestamp: 16740751093, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.307686, -0.0246417, -0.951169) ,Palm position: (49.311, 174.483, 65.4396) ,Palm normal: (0.626242, -0.757861, -0.182945)
 ,Finger_type(tipposition) TYPE_THUMB(65.5683, 140.366, 29.2123)
 ,Finger_type(tipposition) TYPE_INDEX(47.3479, 177.061, -34.8811)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.5713, 170.356, -41.0484)
 ,Finger_type(tipposition) TYPE_RING(81.5724, 138.645, 71.804)
 ,Finger_type(tipposition) TYPE_PINKY(64.9798, 135.54, 75.3099)
Frame.id:  567702,Timestamp: 16740760423, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.309, -0.0362947, -0.950369) ,Palm position: (49.4648, 170.062, 66.3552) ,Palm normal: (0.628261, -0.75799, -0.175323)
 ,Finger_type(tipposition) TYPE_THUMB(65.6665, 135.672, 30.4839)
 ,Finger_type(tipposition) TYPE_INDEX(47.7006, 171.215, -33.9746)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.7777, 164.36, -40.0252)
 ,Finger_type(tipposition) TYPE_RING(81.8547, 134.358, 72.9812)
 ,Finger_type(tipposition) TYPE_PINKY(65.2671, 131.277, 76.6408)
Frame.id:  567703,Timestamp: 16740770058, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.307892, -0.0613479, -0.949442) ,Palm position: (49.3037, 165.719, 67.6123) ,Palm normal: (0.650315, -0.741983, -0.162946)
 ,Finger_type(tipposition) TYPE_THUMB(66.4405, 131.286, 32.3024)
 ,Finger_type(tipposition) TYPE_INDEX(47.6608, 164.783, -32.6651)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.9873, 157.789, -38.6059)
 ,Finger_type(tipposition) TYPE_RING(82.7657, 131.004, 74.6179)
 ,Finger_type(tipposition) TYPE_PINKY(66.2654, 127.544, 78.4697)
Frame.id:  567704,Timestamp: 16740779310, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.30745, -0.0871785, -0.947562) ,Palm position: (49.0349, 161.722, 67.927) ,Palm normal: (0.660449, -0.736433, -0.146538)
 ,Finger_type(tipposition) TYPE_THUMB(66.5809, 126.769, 33.3893)
 ,Finger_type(tipposition) TYPE_INDEX(47.4035, 158.179, -32.2325)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1116, 150.94, -38.0004)
 ,Finger_type(tipposition) TYPE_RING(83.0011, 127.594, 75.6023)
 ,Finger_type(tipposition) TYPE_PINKY(66.5984, 123.896, 79.4153)
Frame.id:  567705,Timestamp: 16740788809, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.312276, -0.115482, -0.942946) ,Palm position: (49.0555, 158.199, 68.3052) ,Palm normal: (0.647984, -0.751734, -0.122529)
 ,Finger_type(tipposition) TYPE_THUMB(65.823, 121.781, 34.9801)
 ,Finger_type(tipposition) TYPE_INDEX(47.023, 150.921, -31.5973)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.9107, 143.292, -37.0483)
 ,Finger_type(tipposition) TYPE_RING(82.5205, 123.779, 77.0151)
 ,Finger_type(tipposition) TYPE_PINKY(66.1474, 120.321, 80.7889)
Frame.id:  567706,Timestamp: 16740798315, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.314803, -0.137673, -0.939119) ,Palm position: (48.7722, 153.968, 68.1851) ,Palm normal: (0.631953, -0.768638, -0.0991568)
 ,Finger_type(tipposition) TYPE_THUMB(64.7037, 116.179, 36.0195)
 ,Finger_type(tipposition) TYPE_INDEX(46.6004, 143.544, -31.4116)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.6153, 135.476, -36.5345)
 ,Finger_type(tipposition) TYPE_RING(81.5309, 119.086, 77.897)
 ,Finger_type(tipposition) TYPE_PINKY(65.1358, 115.972, 81.6177)
Frame.id:  567707,Timestamp: 16740808011, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.312219, -0.153576, -0.937515) ,Palm position: (48.2605, 149.794, 68.5926) ,Palm normal: (0.63165, -0.770677, -0.0841114)
 ,Finger_type(tipposition) TYPE_THUMB(64.1407, 111.411, 37.1711)
 ,Finger_type(tipposition) TYPE_INDEX(46.4045, 137.554, -30.7868)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.646, 129.104, -35.6823)
 ,Finger_type(tipposition) TYPE_RING(81.0103, 114.946, 78.8447)
 ,Finger_type(tipposition) TYPE_PINKY(64.6135, 111.892, 82.5613)
Frame.id:  567708,Timestamp: 16740817158, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.314671, -0.176946, -0.932562) ,Palm position: (47.8317, 146.27, 68.9513) ,Palm normal: (0.633543, -0.770755, -0.0675299)
 ,Finger_type(tipposition) TYPE_THUMB(63.6434, 107.17, 38.4251)
 ,Finger_type(tipposition) TYPE_INDEX(45.7584, 131.537, -30.0705)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.1586, 122.711, -34.6659)
 ,Finger_type(tipposition) TYPE_RING(80.7751, 111.603, 79.7359)
 ,Finger_type(tipposition) TYPE_PINKY(64.4164, 108.551, 83.5192)
Frame.id:  567709,Timestamp: 16740826491, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.318481, -0.193821, -0.927903) ,Palm position: (47.4054, 142.642, 68.5371) ,Palm normal: (0.628311, -0.776118, -0.0535376)
 ,Finger_type(tipposition) TYPE_THUMB(62.7634, 102.748, 38.8394)
 ,Finger_type(tipposition) TYPE_INDEX(45.0426, 125.781, -30.1212)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.5087, 116.563, -34.4105)
 ,Finger_type(tipposition) TYPE_RING(80.2353, 107.715, 79.6171)
 ,Finger_type(tipposition) TYPE_PINKY(63.8821, 104.907, 83.5848)
Frame.id:  567710,Timestamp: 16740835879, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.326572, -0.213125, -0.92083) ,Palm position: (46.7262, 138.84, 69.1978) ,Palm normal: (0.61669, -0.78635, -0.0367093)
 ,Finger_type(tipposition) TYPE_THUMB(61.2814, 97.9211, 40.5028)
 ,Finger_type(tipposition) TYPE_INDEX(43.6545, 119.37, -28.952)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.1038, 109.725, -32.8431)
 ,Finger_type(tipposition) TYPE_RING(79.2131, 103.42, 80.6764)
 ,Finger_type(tipposition) TYPE_PINKY(62.8417, 101.004, 84.8292)
Frame.id:  567711,Timestamp: 16740845284, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.335655, -0.22263, -0.915299) ,Palm position: (46.2893, 135.098, 70.0897) ,Palm normal: (0.612007, -0.790195, -0.0322325)
 ,Finger_type(tipposition) TYPE_THUMB(60.3535, 93.7312, 41.7875)
 ,Finger_type(tipposition) TYPE_INDEX(42.4733, 114.282, -27.7483)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.8207, 104.355, -31.3786)
 ,Finger_type(tipposition) TYPE_RING(78.7585, 99.4027, 81.4899)
 ,Finger_type(tipposition) TYPE_PINKY(62.4331, 97.0732, 85.7246)
Frame.id:  567712,Timestamp: 16740854793, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.33082, -0.239515, -0.912793) ,Palm position: (44.5889, 131.177, 69.8955) ,Palm normal: (0.631187, -0.775216, -0.0253431)
 ,Finger_type(tipposition) TYPE_THUMB(59.5308, 89.8069, 42.0719)
 ,Finger_type(tipposition) TYPE_INDEX(41.4304, 109.177, -27.6946)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.0213, 98.904, -31.0816)
 ,Finger_type(tipposition) TYPE_RING(78.0252, 96.0768, 81.2737)
 ,Finger_type(tipposition) TYPE_PINKY(61.7848, 93.4385, 85.5821)
Frame.id:  567713,Timestamp: 16740864268, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.332546, -0.252886, -0.908549) ,Palm position: (42.9644, 127.064, 70.6945) ,Palm normal: (0.635384, -0.771994, -0.0176853)
 ,Finger_type(tipposition) TYPE_THUMB(58.0148, 85.3974, 43.3687)
 ,Finger_type(tipposition) TYPE_INDEX(39.8298, 103.639, -26.5493)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.4402, 93.0709, -29.6622)
 ,Finger_type(tipposition) TYPE_RING(76.7345, 91.9281, 82.0349)
 ,Finger_type(tipposition) TYPE_PINKY(60.5174, 89.349, 86.497)
Frame.id:  567714,Timestamp: 16740873801, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.328275, -0.257987, -0.908668) ,Palm position: (40.9322, 122.688, 72.2612) ,Palm normal: (0.649271, -0.760328, -0.0186916)
 ,Finger_type(tipposition) TYPE_THUMB(56.7034, 81.3079, 44.9022)
 ,Finger_type(tipposition) TYPE_INDEX(38.4861, 99.0307, -24.9088)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1724, 88.3443, -27.9578)
 ,Finger_type(tipposition) TYPE_RING(75.4153, 87.8919, 83.2861)
 ,Finger_type(tipposition) TYPE_PINKY(59.2807, 84.9734, 87.6744)
Frame.id:  567715,Timestamp: 16740883150, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.336291, -0.276969, -0.900109) ,Palm position: (39.3513, 119.442, 73.0181) ,Palm normal: (0.657031, -0.753742, -0.013543)
 ,Finger_type(tipposition) TYPE_THUMB(55.2297, 77.7596, 46.1813)
 ,Finger_type(tipposition) TYPE_INDEX(36.3607, 93.7968, -23.5905)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9816, 82.8577, -26.3135)
 ,Finger_type(tipposition) TYPE_RING(74.4251, 84.8474, 83.8705)
 ,Finger_type(tipposition) TYPE_PINKY(58.391, 81.8895, 88.5284)
Frame.id:  567716,Timestamp: 16740892540, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.333914, -0.31507, -0.888388) ,Palm position: (36.322, 115.387, 72.6675) ,Palm normal: (0.691235, -0.722622, -0.00353024)
 ,Finger_type(tipposition) TYPE_THUMB(53.7719, 73.7907, 46.6849)
 ,Finger_type(tipposition) TYPE_INDEX(33.6134, 87.0544, -23.1885)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6698, 75.6897, -25.4313)
 ,Finger_type(tipposition) TYPE_RING(73.2204, 82.3704, 83.5612)
 ,Finger_type(tipposition) TYPE_PINKY(57.3714, 78.9377, 88.617)
Frame.id:  567717,Timestamp: 16740901928, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.341389, -0.326985, -0.881212) ,Palm position: (34.3623, 111.235, 73.8259) ,Palm normal: (0.703755, -0.710385, -0.00904346)
 ,Finger_type(tipposition) TYPE_THUMB(52.1507, 69.7582, 47.8692)
 ,Finger_type(tipposition) TYPE_INDEX(31.0156, 82.0813, -21.7574)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.0864, 70.5291, -23.8003)
 ,Finger_type(tipposition) TYPE_RING(72.1182, 78.6302, 84.0981)
 ,Finger_type(tipposition) TYPE_PINKY(56.3721, 75.0505, 89.4681)
Frame.id:  567718,Timestamp: 16740911426, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.358168, -0.329059, -0.873748) ,Palm position: (32.962, 107.879, 74.6113) ,Palm normal: (0.690655, -0.723104, -0.0107893)
 ,Finger_type(tipposition) TYPE_THUMB(49.6747, 65.8189, 48.8535)
 ,Finger_type(tipposition) TYPE_INDEX(28.1617, 77.7489, -20.5946)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8429, 66.1173, -22.443)
 ,Finger_type(tipposition) TYPE_RING(70.3346, 74.4614, 84.5339)
 ,Finger_type(tipposition) TYPE_PINKY(54.5964, 71.1525, 90.007)
Frame.id:  567719,Timestamp: 16740920806, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.362827, -0.342358, -0.866687) ,Palm position: (30.2073, 105.003, 75.6099) ,Palm normal: (0.700361, -0.7137, -0.0112718)
 ,Finger_type(tipposition) TYPE_THUMB(47.2517, 62.8978, 50.0834)
 ,Finger_type(tipposition) TYPE_INDEX(25.0254, 73.7688, -19.2065)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7466, 62.0307, -20.8669)
 ,Finger_type(tipposition) TYPE_RING(68.2553, 71.847, 85.141)
 ,Finger_type(tipposition) TYPE_PINKY(52.5764, 68.4409, 90.805)
Frame.id:  567720,Timestamp: 16740930315, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.371824, -0.352063, -0.858952) ,Palm position: (27.8098, 102.464, 76.3548) ,Palm normal: (0.702776, -0.711298, -0.0126757)
 ,Finger_type(tipposition) TYPE_THUMB(44.8497, 60.151, 50.9908)
 ,Finger_type(tipposition) TYPE_INDEX(21.8062, 70.1697, -18.0416)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4621, 58.35, -19.5181)
 ,Finger_type(tipposition) TYPE_RING(66.1997, 69.1859, 85.4439)
 ,Finger_type(tipposition) TYPE_PINKY(50.5447, 65.9041, 91.3868)
Frame.id:  567721,Timestamp: 16740939668, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.380671, -0.356634, -0.853172) ,Palm position: (25.4271, 99.8364, 76.912) ,Palm normal: (0.70602, -0.707934, -0.019091)
 ,Finger_type(tipposition) TYPE_THUMB(42.454, 57.4712, 51.4885)
 ,Finger_type(tipposition) TYPE_INDEX(18.582, 67.0889, -17.2529)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1896, 55.1962, -18.6246)
 ,Finger_type(tipposition) TYPE_RING(64.2129, 66.4018, 85.3112)
 ,Finger_type(tipposition) TYPE_PINKY(48.5532, 63.251, 91.5676)
Frame.id:  567722,Timestamp: 16740949165, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.390819, -0.358078, -0.847963) ,Palm position: (22.8761, 97.2388, 77.5155) ,Palm normal: (0.703754, -0.710021, -0.0245263)
 ,Finger_type(tipposition) TYPE_THUMB(40.3957, 54.6351, 51.8675)
 ,Finger_type(tipposition) TYPE_INDEX(15.0849, 64.1083, -16.4219)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5726, 52.164, -17.6975)
 ,Finger_type(tipposition) TYPE_RING(61.7444, 63.4751, 85.3955)
 ,Finger_type(tipposition) TYPE_PINKY(46.0716, 60.3944, 91.7464)
Frame.id:  567723,Timestamp: 16740958519, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.395265, -0.360678, -0.844794) ,Palm position: (19.726, 94.8477, 78.1825) ,Palm normal: (0.704403, -0.709296, -0.0267498)
 ,Finger_type(tipposition) TYPE_THUMB(37.924, 52.1139, 52.3816)
 ,Finger_type(tipposition) TYPE_INDEX(11.5457, 61.372, -15.5834)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0244, 49.3496, -16.7659)
 ,Finger_type(tipposition) TYPE_RING(58.7318, 61.0007, 85.802)
 ,Finger_type(tipposition) TYPE_PINKY(43.056, 57.8512, 92.1216)
Frame.id:  567724,Timestamp: 16740967990, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.401121, -0.356421, -0.84384) ,Palm position: (16.5647, 92.2477, 79.4535) ,Palm normal: (0.705108, -0.708183, -0.0360517)
 ,Finger_type(tipposition) TYPE_THUMB(35.1052, 49.595, 53.2229)
 ,Finger_type(tipposition) TYPE_INDEX(7.80646, 59.2156, -14.4042)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.29261, 47.1294, -15.597)
 ,Finger_type(tipposition) TYPE_RING(55.6786, 58.3967, 86.5773)
 ,Finger_type(tipposition) TYPE_PINKY(40.0579, 55.0787, 92.8543)
Frame.id:  567725,Timestamp: 16740977360, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.407329, -0.363405, -0.837866) ,Palm position: (13.6001, 90.6383, 80.2408) ,Palm normal: (0.717972, -0.694425, -0.0478513)
 ,Finger_type(tipposition) TYPE_THUMB(32.8252, 48.336, 53.626)
 ,Finger_type(tipposition) TYPE_INDEX(4.10486, 57.4184, -13.4571)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.75767, 45.3223, -14.6427)
 ,Finger_type(tipposition) TYPE_RING(53.4846, 57.5986, 86.7746)
 ,Finger_type(tipposition) TYPE_PINKY(38.0128, 53.8646, 93.1611)
Frame.id:  567726,Timestamp: 16740986933, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.411028, -0.366493, -0.834709) ,Palm position: (10.5914, 89.4345, 80.9632) ,Palm normal: (0.723582, -0.688109, -0.0541808)
 ,Finger_type(tipposition) TYPE_THUMB(30.203, 47.2547, 54.167)
 ,Finger_type(tipposition) TYPE_INDEX(0.684771, 56.0748, -12.6162)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.60986, 44.0133, -13.822)
 ,Finger_type(tipposition) TYPE_RING(50.8148, 56.9848, 87.3853)
 ,Finger_type(tipposition) TYPE_PINKY(35.43, 52.8231, 93.6005)
Frame.id:  567727,Timestamp: 16740996262, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.416022, -0.348786, -0.839806) ,Palm position: (7.77875, 85.8304, 82.5761) ,Palm normal: (0.742202, -0.663836, -0.0919681)
 ,Finger_type(tipposition) TYPE_THUMB(28.3361, 45.1906, 53.9167)
 ,Finger_type(tipposition) TYPE_INDEX(-2.88488, 55.4232, -11.8947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.8899, 43.4466, -13.5475)
 ,Finger_type(tipposition) TYPE_RING(48.965, 54.8355, 87.5302)
 ,Finger_type(tipposition) TYPE_PINKY(33.9136, 49.5142, 93.383)
Frame.id:  567728,Timestamp: 16741005653, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.421326, -0.331449, -0.844172) ,Palm position: (4.85787, 82.2789, 84.27) ,Palm normal: (0.76006, -0.63686, -0.129294)
 ,Finger_type(tipposition) TYPE_THUMB(26.3203, 43.317, 53.7657)
 ,Finger_type(tipposition) TYPE_INDEX(-6.63839, 54.764, -10.9403)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.35827, 42.9576, -13.0769)
 ,Finger_type(tipposition) TYPE_RING(46.8923, 52.9214, 87.8677)
 ,Finger_type(tipposition) TYPE_PINKY(32.2842, 46.3945, 93.2325)
Frame.id:  567729,Timestamp: 16741015139, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.448911, -0.267703, -0.852534) ,Palm position: (3.70766, 76.2317, 86.4174) ,Palm normal: (0.746909, -0.636136, -0.193541)
 ,Finger_type(tipposition) TYPE_THUMB(24.0107, 38.9609, 52.8999)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7113, 55.0575, -9.90049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7173, 43.7832, -12.9843)
 ,Finger_type(tipposition) TYPE_RING(45.296, 46.4958, 87.2159)
 ,Finger_type(tipposition) TYPE_PINKY(30.8412, 39.4468, 92.0995)
Frame.id:  567730,Timestamp: 16741024514, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.474273, -0.23182, -0.849308) ,Palm position: (2.35199, 73.8571, 87.2664) ,Palm normal: (0.719064, -0.658607, -0.221774)
 ,Finger_type(tipposition) TYPE_THUMB(21.1569, 33.2343, 56.7631)
 ,Finger_type(tipposition) TYPE_INDEX(-14.5875, 54.9594, -8.98627)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.1108, 44.2151, -12.4927)
 ,Finger_type(tipposition) TYPE_RING(42.7642, 42.8202, 86.874)
 ,Finger_type(tipposition) TYPE_PINKY(28.1995, 35.9584, 91.5737)
Frame.id:  567731,Timestamp: 16741034001, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.485658, -0.206753, -0.849347) ,Palm position: (0.539421, 72.5879, 87.5283) ,Palm normal: (0.706127, -0.665536, -0.241756)
 ,Finger_type(tipposition) TYPE_THUMB(19.0798, 29.8392, 58.8901)
 ,Finger_type(tipposition) TYPE_INDEX(-17.5861, 55.4803, -8.7067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.3068, 45.2661, -12.6253)
 ,Finger_type(tipposition) TYPE_RING(40.3984, 41.068, 86.3258)
 ,Finger_type(tipposition) TYPE_PINKY(25.7959, 34.173, 90.7831)
Frame.id:  567732,Timestamp: 16741062232, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.508164, -0.170389, -0.844237) ,Palm position: (-6.91497, 72.2206, 88.4423) ,Palm normal: (0.701931, -0.649937, -0.291332)
 ,Finger_type(tipposition) TYPE_THUMB(11.7385, 28.1605, 60.9955)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6104, 58.6807, -7.62301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.4194, 49.3718, -12.2664)
 ,Finger_type(tipposition) TYPE_RING(32.9943, 41.1733, 84.9343)
 ,Finger_type(tipposition) TYPE_PINKY(18.5767, 33.8077, 89.1759)
Frame.id:  567733,Timestamp: 16741071764, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.514686, -0.16115, -0.842098) ,Palm position: (-8.3434, 72.6597, 88.7665) ,Palm normal: (0.699822, -0.646387, -0.30403)
 ,Finger_type(tipposition) TYPE_THUMB(10.2672, 28.1595, 61.7793)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7757, 59.9649, -7.18766)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.6276, 50.9216, -12.0104)
 ,Finger_type(tipposition) TYPE_RING(31.56, 41.452, 84.267)
 ,Finger_type(tipposition) TYPE_PINKY(17.1621, 34.242, 88.8531)
Frame.id:  567734,Timestamp: 16741081152, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.520154, -0.157129, -0.839494) ,Palm position: (-10.1336, 73.6993, 89.0144) ,Palm normal: (0.696714, -0.646589, -0.310665)
 ,Finger_type(tipposition) TYPE_THUMB(8.80193, 28.4102, 62.8052)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1772, 61.0888, -6.72232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.0749, 52.3633, -11.6928)
 ,Finger_type(tipposition) TYPE_RING(29.7023, 42.0539, 83.5652)
 ,Finger_type(tipposition) TYPE_PINKY(15.2951, 35.2186, 88.7698)
Frame.id:  567735,Timestamp: 16741090680, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.521876, -0.151557, -0.83945) ,Palm position: (-12.2509, 75.3349, 89.1187) ,Palm normal: (0.693124, -0.648956, -0.313743)
 ,Finger_type(tipposition) TYPE_THUMB(6.96514, 29.0353, 64.205)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4768, 62.9721, -6.54779)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.412, 54.4708, -11.6336)
 ,Finger_type(tipposition) TYPE_RING(27.4336, 43.2223, 83.0598)
 ,Finger_type(tipposition) TYPE_PINKY(12.9809, 36.714, 88.6746)
Frame.id:  567736,Timestamp: 16741100180, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.519303, -0.154807, -0.840452) ,Palm position: (-14.5065, 77.1879, 89.3153) ,Palm normal: (0.705627, -0.632463, -0.3195)
 ,Finger_type(tipposition) TYPE_THUMB(6.14741, 30.6558, 65.2982)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5517, 65.0678, -6.38706)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.3233, 56.7021, -11.5964)
 ,Finger_type(tipposition) TYPE_RING(25.8143, 45.7264, 82.6609)
 ,Finger_type(tipposition) TYPE_PINKY(11.4805, 39.0652, 88.503)
Frame.id:  567737,Timestamp: 16741109538, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.516433, -0.158213, -0.841585) ,Palm position: (-16.3694, 78.99, 89.2357) ,Palm normal: (0.710697, -0.627444, -0.318158)
 ,Finger_type(tipposition) TYPE_THUMB(5.03612, 32.1317, 65.9902)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1271, 66.6546, -6.47966)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.8334, 58.3755, -11.7312)
 ,Finger_type(tipposition) TYPE_RING(24.1944, 47.6753, 82.4397)
 ,Finger_type(tipposition) TYPE_PINKY(9.88141, 41.037, 88.4389)
Frame.id:  567738,Timestamp: 16741118934, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.514676, -0.16209, -0.841924) ,Palm position: (-17.8094, 81.2736, 89.0641) ,Palm normal: (0.703284, -0.64148, -0.306424)
 ,Finger_type(tipposition) TYPE_THUMB(3.29431, 33.5214, 67.0029)
 ,Finger_type(tipposition) TYPE_INDEX(-39.309, 67.9033, -6.54719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.1083, 59.7036, -11.7423)
 ,Finger_type(tipposition) TYPE_RING(22.3953, 49.1042, 82.5818)
 ,Finger_type(tipposition) TYPE_PINKY(7.90583, 42.9373, 88.8653)
Frame.id:  567739,Timestamp: 16741128414, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.515812, -0.156917, -0.842209) ,Palm position: (-18.7505, 82.5509, 88.749) ,Palm normal: (0.708629, -0.630609, -0.316508)
 ,Finger_type(tipposition) TYPE_THUMB(2.93445, 35.0761, 66.3575)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4439, 70.0866, -6.92509)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.1979, 62.0524, -12.2493)
 ,Finger_type(tipposition) TYPE_RING(21.7962, 50.7042, 81.5)
 ,Finger_type(tipposition) TYPE_PINKY(7.34201, 44.4676, 87.9704)
Frame.id:  567740,Timestamp: 16741137942, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.512402, -0.154165, -0.844794) ,Palm position: (-20.0452, 85.4595, 88.3028) ,Palm normal: (0.685432, -0.666058, -0.294194)
 ,Finger_type(tipposition) TYPE_THUMB(0.0579992, 36.4868, 67.4556)
 ,Finger_type(tipposition) TYPE_INDEX(-41.22, 71.7543, -7.30402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2309, 63.8091, -12.5202)
 ,Finger_type(tipposition) TYPE_RING(19.2595, 51.688, 82.0489)
 ,Finger_type(tipposition) TYPE_PINKY(4.45362, 46.3163, 88.6381)
Frame.id:  567741,Timestamp: 16741147444, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.510302, -0.150125, -0.846791) ,Palm position: (-21.013, 87.7133, 88.0592) ,Palm normal: (0.665045, -0.693177, -0.277885)
 ,Finger_type(tipposition) TYPE_THUMB(-2.2556, 37.5896, 68.448)
 ,Finger_type(tipposition) TYPE_INDEX(-41.9478, 73.2386, -7.48026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.1498, 65.3935, -12.638)
 ,Finger_type(tipposition) TYPE_RING(17.2067, 52.4419, 82.5242)
 ,Finger_type(tipposition) TYPE_PINKY(2.14884, 47.7701, 89.1871)
Frame.id:  567742,Timestamp: 16741156950, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.512464, -0.143223, -0.846681) ,Palm position: (-21.2521, 89.2923, 87.8366) ,Palm normal: (0.646693, -0.713062, -0.270798)
 ,Finger_type(tipposition) TYPE_THUMB(-3.69761, 38.3433, 68.9815)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4818, 74.626, -7.60291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.9171, 66.9853, -12.7606)
 ,Finger_type(tipposition) TYPE_RING(16.0317, 52.8705, 82.5516)
 ,Finger_type(tipposition) TYPE_PINKY(0.82043, 48.7399, 89.3154)
Frame.id:  567743,Timestamp: 16741166152, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.512412, -0.131967, -0.848539) ,Palm position: (-21.7174, 90.881, 87.6669) ,Palm normal: (0.625312, -0.734591, -0.263365)
 ,Finger_type(tipposition) TYPE_THUMB(-5.55846, 39.074, 69.5841)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0521, 76.3988, -7.77969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.7225, 68.9874, -12.9671)
 ,Finger_type(tipposition) TYPE_RING(14.4477, 53.2538, 82.7645)
 ,Finger_type(tipposition) TYPE_PINKY(-0.941988, 49.6543, 89.4688)
Frame.id:  567744,Timestamp: 16741175877, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.510743, -0.119532, -0.851384) ,Palm position: (-22.1868, 92.4889, 87.3748) ,Palm normal: (0.605381, -0.753158, -0.257425)
 ,Finger_type(tipposition) TYPE_THUMB(-7.28123, 39.9543, 69.906)
 ,Finger_type(tipposition) TYPE_INDEX(-43.5212, 78.3924, -8.11794)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.3443, 71.2488, -13.3893)
 ,Finger_type(tipposition) TYPE_RING(12.9188, 53.7955, 82.7854)
 ,Finger_type(tipposition) TYPE_PINKY(-2.62984, 50.673, 89.3978)
Frame.id:  567745,Timestamp: 16741185260, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.506722, -0.110785, -0.854961) ,Palm position: (-22.6389, 94.7662, 87.0351) ,Palm normal: (0.585075, -0.772559, -0.246657)
 ,Finger_type(tipposition) TYPE_THUMB(-8.9823, 41.4349, 70.4994)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7338, 80.6744, -8.51025)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.6855, 73.6923, -13.8142)
 ,Finger_type(tipposition) TYPE_RING(11.362, 55.0039, 83.0186)
 ,Finger_type(tipposition) TYPE_PINKY(-4.3457, 52.3995, 89.5114)
Frame.id:  567746,Timestamp: 16741194394, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.510338, -0.109178, -0.853015) ,Palm position: (-22.1814, 98.2562, 86.5152) ,Palm normal: (0.5493, -0.80458, -0.225654)
 ,Finger_type(tipposition) TYPE_THUMB(-10.8401, 43.8114, 71.5639)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9526, 82.8425, -8.68416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.1846, 75.9197, -13.8508)
 ,Finger_type(tipposition) TYPE_RING(9.98025, 56.8682, 83.5722)
 ,Finger_type(tipposition) TYPE_PINKY(-5.85627, 55.1633, 90.0881)
Frame.id:  567747,Timestamp: 16741203738, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.515301, -0.109852, -0.84994) ,Palm position: (-21.3843, 100.862, 86.0337) ,Palm normal: (0.522169, -0.82665, -0.209738)
 ,Finger_type(tipposition) TYPE_THUMB(-11.78, 45.6698, 72.3605)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0264, 84.4112, -8.80731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.5534, 77.5719, -13.8561)
 ,Finger_type(tipposition) TYPE_RING(9.41078, 58.344, 83.8613)
 ,Finger_type(tipposition) TYPE_PINKY(-6.47332, 57.3356, 90.4659)
Frame.id:  567748,Timestamp: 16741213409, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.512978, -0.109661, -0.851368) ,Palm position: (-21.0861, 103.712, 86.4312) ,Palm normal: (0.491923, -0.850348, -0.186871)
 ,Finger_type(tipposition) TYPE_THUMB(-13.3956, 47.7954, 74.2432)
 ,Finger_type(tipposition) TYPE_INDEX(-43.8545, 86.2164, -8.22037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.6475, 79.4012, -13.1504)
 ,Finger_type(tipposition) TYPE_RING(8.10352, 60.0101, 85.4634)
 ,Finger_type(tipposition) TYPE_PINKY(-7.89089, 59.6857, 91.8399)
Frame.id:  567749,Timestamp: 16741222788, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.512294, -0.110183, -0.851713) ,Palm position: (-20.7298, 105.237, 86.5938) ,Palm normal: (0.473383, -0.863701, -0.173)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1656, 48.8664, 75.4769)
 ,Finger_type(tipposition) TYPE_INDEX(-43.6998, 87.2108, -7.9555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.6759, 80.3467, -12.7748)
 ,Finger_type(tipposition) TYPE_RING(7.50993, 60.8794, 86.3768)
 ,Finger_type(tipposition) TYPE_PINKY(-8.56551, 60.9343, 92.561)
Frame.id:  567750,Timestamp: 16741232172, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.511403, -0.112429, -0.851955) ,Palm position: (-20.5023, 106.733, 86.553) ,Palm normal: (0.451398, -0.878759, -0.154994)
 ,Finger_type(tipposition) TYPE_THUMB(-15.2659, 49.8966, 76.6957)
 ,Finger_type(tipposition) TYPE_INDEX(-43.6482, 87.8846, -7.84743)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.8626, 80.9712, -12.515)
 ,Finger_type(tipposition) TYPE_RING(6.60407, 61.6556, 87.3045)
 ,Finger_type(tipposition) TYPE_PINKY(-9.54363, 62.1792, 93.288)
Frame.id:  567751,Timestamp: 16741241824, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.506918, -0.111845, -0.854708) ,Palm position: (-20.1915, 108.651, 86.3575) ,Palm normal: (0.425427, -0.894834, -0.135221)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3886, 51.2773, 77.8787)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1558, 89.169, -8.01812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.6099, 82.2101, -12.5486)
 ,Finger_type(tipposition) TYPE_RING(5.5169, 62.7716, 88.1625)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6935, 63.8493, 93.8935)
Frame.id:  567752,Timestamp: 16741251448, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.50311, -0.112125, -0.856918) ,Palm position: (-19.8562, 109.864, 86.2297) ,Palm normal: (0.413693, -0.90181, -0.124886)
 ,Finger_type(tipposition) TYPE_THUMB(-16.5944, 52.1779, 78.5075)
 ,Finger_type(tipposition) TYPE_INDEX(-42.593, 90.2075, -8.2227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.1745, 83.188, -12.6735)
 ,Finger_type(tipposition) TYPE_RING(5.21027, 63.6385, 88.5939)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0495, 64.9478, 94.1346)
Frame.id:  567753,Timestamp: 16741260820, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.500939, -0.108524, -0.858652) ,Palm position: (-19.31, 111.068, 86.121) ,Palm normal: (0.396507, -0.910644, -0.116228)
 ,Finger_type(tipposition) TYPE_THUMB(-16.9386, 53.1168, 78.9622)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0043, 91.3854, -8.3785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.7928, 84.4314, -12.7784)
 ,Finger_type(tipposition) TYPE_RING(4.83698, 64.3713, 88.9469)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4421, 66.0013, 94.3323)
Frame.id:  567754,Timestamp: 16741270089, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.499087, -0.103873, -0.860304) ,Palm position: (-18.7168, 111.87, 86.0418) ,Palm normal: (0.385244, -0.915881, -0.112908)
 ,Finger_type(tipposition) TYPE_THUMB(-16.7924, 53.746, 78.9757)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3588, 92.485, -8.5687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.2881, 85.5946, -12.9579)
 ,Finger_type(tipposition) TYPE_RING(4.82436, 64.8677, 89.0504)
 ,Finger_type(tipposition) TYPE_PINKY(-11.454, 66.7178, 94.3697)
Frame.id:  567755,Timestamp: 16741279693, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.496669, -0.101113, -0.86203) ,Palm position: (-18.2707, 112.767, 86.2672) ,Palm normal: (0.386256, -0.915169, -0.115201)
 ,Finger_type(tipposition) TYPE_THUMB(-15.564, 54.5393, 78.3487)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6548, 93.8229, -8.51845)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.6395, 86.9881, -12.9416)
 ,Finger_type(tipposition) TYPE_RING(5.30259, 65.7371, 89.1405)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9892, 67.5864, 94.4502)
Frame.id:  567756,Timestamp: 16741288942, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.49856, -0.105637, -0.860394) ,Palm position: (-17.0391, 114.724, 85.8081) ,Palm normal: (0.370134, -0.923461, -0.101096)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0642, 56.1859, 78.6599)
 ,Finger_type(tipposition) TYPE_INDEX(-39.7757, 94.7501, -8.68976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.9361, 88.0126, -13.0217)
 ,Finger_type(tipposition) TYPE_RING(5.71094, 67.3106, 89.3861)
 ,Finger_type(tipposition) TYPE_PINKY(-10.5426, 69.5503, 94.6855)
Frame.id:  567757,Timestamp: 16741298197, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.499256, -0.10815, -0.859678) ,Palm position: (-16.3058, 115.928, 85.5085) ,Palm normal: (0.359728, -0.9285, -0.0921029)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8121, 57.1969, 78.9013)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2179, 95.4283, -8.86197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.472, 88.6603, -13.1023)
 ,Finger_type(tipposition) TYPE_RING(5.9084, 68.2712, 89.533)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3252, 70.7657, 94.8132)
Frame.id:  567758,Timestamp: 16741307576, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.500447, -0.11244, -0.858435) ,Palm position: (-15.4794, 116.9, 85.0778) ,Palm normal: (0.356656, -0.930262, -0.0860738)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1079, 57.9983, 78.9765)
 ,Finger_type(tipposition) TYPE_INDEX(-38.5522, 96.0255, -9.21725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.8684, 89.1461, -13.3479)
 ,Finger_type(tipposition) TYPE_RING(6.58953, 69.1868, 89.4007)
 ,Finger_type(tipposition) TYPE_PINKY(-9.63396, 71.7805, 94.6818)
Frame.id:  567759,Timestamp: 16741316980, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.50085, -0.114765, -0.857892) ,Palm position: (-14.7684, 117.632, 84.907) ,Palm normal: (0.356535, -0.930528, -0.083669)
 ,Finger_type(tipposition) TYPE_THUMB(-13.3243, 58.5957, 79.0699)
 ,Finger_type(tipposition) TYPE_INDEX(-37.8738, 96.6442, -9.3916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.2461, 89.7098, -13.4607)
 ,Finger_type(tipposition) TYPE_RING(7.30043, 69.9119, 89.341)
 ,Finger_type(tipposition) TYPE_PINKY(-8.92205, 72.5354, 94.6282)
Frame.id:  567760,Timestamp: 16741326365, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.501232, -0.116816, -0.857392) ,Palm position: (-14.148, 118.043, 84.8056) ,Palm normal: (0.363344, -0.927675, -0.0860195)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2197, 58.8963, 79.0137)
 ,Finger_type(tipposition) TYPE_INDEX(-37.2218, 97.157, -9.54674)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.5974, 90.1857, -13.6016)
 ,Finger_type(tipposition) TYPE_RING(8.28393, 70.4632, 89.1036)
 ,Finger_type(tipposition) TYPE_PINKY(-7.94884, 72.9692, 94.4252)
Frame.id:  567761,Timestamp: 16741335893, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.498962, -0.120241, -0.858242) ,Palm position: (-13.6625, 118.498, 84.7849) ,Palm normal: (0.36837, -0.925835, -0.084451)
 ,Finger_type(tipposition) TYPE_THUMB(-11.3512, 59.272, 79.1259)
 ,Finger_type(tipposition) TYPE_INDEX(-36.437, 97.4824, -9.63087)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.81, 90.4659, -13.6693)
 ,Finger_type(tipposition) TYPE_RING(9.01168, 71.0217, 89.1588)
 ,Finger_type(tipposition) TYPE_PINKY(-7.24057, 73.4661, 94.456)
Frame.id:  567762,Timestamp: 16741345414, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.496129, -0.122744, -0.859529) ,Palm position: (-13.5153, 118.733, 84.8411) ,Palm normal: (0.372833, -0.924158, -0.0832298)
 ,Finger_type(tipposition) TYPE_THUMB(-10.6942, 59.3756, 79.2309)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9427, 97.6119, -9.64044)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.2884, 90.5853, -13.6921)
 ,Finger_type(tipposition) TYPE_RING(9.36834, 71.3562, 89.288)
 ,Finger_type(tipposition) TYPE_PINKY(-6.9061, 73.733, 94.5412)
Frame.id:  567763,Timestamp: 16741354774, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.493351, -0.124363, -0.860894) ,Palm position: (-13.153, 118.973, 84.8503) ,Palm normal: (0.375682, -0.923119, -0.0819396)
 ,Finger_type(tipposition) TYPE_THUMB(-9.96435, 59.4904, 79.2986)
 ,Finger_type(tipposition) TYPE_INDEX(-35.254, 97.7688, -9.69111)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5733, 90.7359, -13.7588)
 ,Finger_type(tipposition) TYPE_RING(9.85433, 71.6558, 89.3724)
 ,Finger_type(tipposition) TYPE_PINKY(-6.42889, 74.0033, 94.5934)
Frame.id:  567764,Timestamp: 16741364321, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.491627, -0.126453, -0.861575) ,Palm position: (-12.6779, 119.216, 84.8659) ,Palm normal: (0.37952, -0.921605, -0.0812963)
 ,Finger_type(tipposition) TYPE_THUMB(-9.14346, 59.5978, 79.4964)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5516, 97.9043, -9.70699)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.8463, 90.861, -13.78)
 ,Finger_type(tipposition) TYPE_RING(10.5157, 71.9767, 89.417)
 ,Finger_type(tipposition) TYPE_PINKY(-5.76736, 74.301, 94.6488)
Frame.id:  567765,Timestamp: 16741373648, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.489764, -0.127405, -0.862496) ,Palm position: (-12.1091, 119.38, 84.8721) ,Palm normal: (0.381529, -0.920834, -0.0806275)
 ,Finger_type(tipposition) TYPE_THUMB(-8.34981, 59.6459, 79.6163)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7648, 98.0325, -9.74478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.04, 90.9682, -13.8246)
 ,Finger_type(tipposition) TYPE_RING(11.1739, 72.1796, 89.4616)
 ,Finger_type(tipposition) TYPE_PINKY(-5.11747, 74.4847, 94.6705)
Frame.id:  567766,Timestamp: 16741383168, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.488625, -0.128316, -0.863007) ,Palm position: (-11.6298, 119.491, 84.8862) ,Palm normal: (0.38356, -0.920012, -0.0803755)
 ,Finger_type(tipposition) TYPE_THUMB(-7.64592, 59.6476, 79.7642)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1445, 98.1057, -9.75558)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.4026, 91.009, -13.8337)
 ,Finger_type(tipposition) TYPE_RING(11.7528, 72.3343, 89.4939)
 ,Finger_type(tipposition) TYPE_PINKY(-4.5473, 74.6119, 94.6832)
Frame.id:  567767,Timestamp: 16741392528, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.48802, -0.129525, -0.863168) ,Palm position: (-11.1414, 119.606, 84.8611) ,Palm normal: (0.384634, -0.919642, -0.0794655)
 ,Finger_type(tipposition) TYPE_THUMB(-7.00755, 59.6885, 79.8394)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5729, 98.0747, -9.7609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.8147, 90.9531, -13.8324)
 ,Finger_type(tipposition) TYPE_RING(12.2916, 72.4589, 89.5024)
 ,Finger_type(tipposition) TYPE_PINKY(-4.00213, 74.7528, 94.7014)
Frame.id:  567768,Timestamp: 16741402041, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.48799, -0.130433, -0.863048) ,Palm position: (-10.589, 119.662, 84.8623) ,Palm normal: (0.387395, -0.918415, -0.0802429)
 ,Finger_type(tipposition) TYPE_THUMB(-6.20669, 59.6561, 79.9267)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9673, 98.0017, -9.72326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.1877, 90.8849, -13.8065)
 ,Finger_type(tipposition) TYPE_RING(12.9906, 72.5753, 89.458)
 ,Finger_type(tipposition) TYPE_PINKY(-3.30779, 74.8237, 94.6657)
Frame.id:  567769,Timestamp: 16741411414, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.488719, -0.1362, -0.861744) ,Palm position: (-9.82254, 119.876, 84.6842) ,Palm normal: (0.39376, -0.91585, -0.0785604)
 ,Finger_type(tipposition) TYPE_THUMB(-4.94641, 59.7766, 80.0529)
 ,Finger_type(tipposition) TYPE_INDEX(-31.2384, 97.7374, -9.76857)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.3752, 90.4872, -13.8026)
 ,Finger_type(tipposition) TYPE_RING(14.1012, 72.9562, 89.3505)
 ,Finger_type(tipposition) TYPE_PINKY(-2.20606, 75.1073, 94.5732)
Frame.id:  567770,Timestamp: 16741420790, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.486483, -0.141873, -0.862094) ,Palm position: (-9.37533, 120.032, 84.7942) ,Palm normal: (0.401281, -0.912777, -0.0762308)
 ,Finger_type(tipposition) TYPE_THUMB(-3.94075, 59.8997, 80.3598)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5069, 97.5081, -9.62519)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.5515, 90.0639, -13.6044)
 ,Finger_type(tipposition) TYPE_RING(14.919, 73.2786, 89.5525)
 ,Finger_type(tipposition) TYPE_PINKY(-1.4082, 75.3453, 94.7781)
Frame.id:  567771,Timestamp: 16741430245, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.48426, -0.144246, -0.862952) ,Palm position: (-8.9998, 119.932, 84.8172) ,Palm normal: (0.406335, -0.910573, -0.0758162)
 ,Finger_type(tipposition) TYPE_THUMB(-3.10239, 59.7764, 80.3703)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8756, 97.2867, -9.62031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.8773, 89.7306, -13.5828)
 ,Finger_type(tipposition) TYPE_RING(15.5265, 73.2365, 89.5346)
 ,Finger_type(tipposition) TYPE_PINKY(-0.808755, 75.2815, 94.7907)
Frame.id:  567772,Timestamp: 16741439633, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.480381, -0.143716, -0.865205) ,Palm position: (-8.7478, 119.801, 84.7385) ,Palm normal: (0.403549, -0.912077, -0.0725576)
 ,Finger_type(tipposition) TYPE_THUMB(-2.74766, 59.5547, 80.2845)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2554, 97.034, -9.73107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.2853, 89.4509, -13.7007)
 ,Finger_type(tipposition) TYPE_RING(15.5617, 72.8999, 89.5102)
 ,Finger_type(tipposition) TYPE_PINKY(-0.762909, 75.1316, 94.8002)
Frame.id:  567773,Timestamp: 16741449276, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.476275, -0.146694, -0.866973) ,Palm position: (-8.49335, 119.69, 84.6059) ,Palm normal: (0.407383, -0.910592, -0.0697233)
 ,Finger_type(tipposition) TYPE_THUMB(-2.00606, 59.4055, 80.1906)
 ,Finger_type(tipposition) TYPE_INDEX(-28.597, 96.6284, -9.84588)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5824, 88.98, -13.8318)
 ,Finger_type(tipposition) TYPE_RING(15.9634, 72.8118, 89.4614)
 ,Finger_type(tipposition) TYPE_PINKY(-0.377607, 75.0573, 94.7392)
Frame.id:  567774,Timestamp: 16741458498, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.473915, -0.145908, -0.868398) ,Palm position: (-7.78623, 119.105, 84.2551) ,Palm normal: (0.410778, -0.908931, -0.0714573)
 ,Finger_type(tipposition) TYPE_THUMB(-1.05785, 58.7703, 79.8642)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6741, 96.162, -10.2408)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.6484, 88.4907, -14.2698)
 ,Finger_type(tipposition) TYPE_RING(16.8238, 72.2678, 89)
 ,Finger_type(tipposition) TYPE_PINKY(0.452557, 74.434, 94.2027)
Frame.id:  567775,Timestamp: 16741467885, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.47112, -0.142069, -0.870553) ,Palm position: (-7.1218, 118.382, 83.9013) ,Palm normal: (0.412923, -0.907644, -0.0753413)
 ,Finger_type(tipposition) TYPE_THUMB(-0.256871, 57.9811, 79.4516)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7458, 95.8634, -10.727)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7323, 88.1616, -14.8072)
 ,Finger_type(tipposition) TYPE_RING(17.5611, 71.5033, 88.3866)
 ,Finger_type(tipposition) TYPE_PINKY(1.11455, 73.5225, 93.3749)
Frame.id:  567776,Timestamp: 16741477384, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.46907, -0.142849, -0.871531) ,Palm position: (-6.55703, 117.945, 83.5514) ,Palm normal: (0.416101, -0.906185, -0.0754219)
 ,Finger_type(tipposition) TYPE_THUMB(0.507964, 57.4755, 79.2785)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9757, 95.4129, -11.1001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.9918, 87.6158, -15.1644)
 ,Finger_type(tipposition) TYPE_RING(18.2565, 71.0639, 87.9553)
 ,Finger_type(tipposition) TYPE_PINKY(1.80408, 73.0878, 92.9624)
Frame.id:  567778,Timestamp: 16741496372, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.466939, -0.145372, -0.872258) ,Palm position: (-5.77745, 117.317, 83.0178) ,Palm normal: (0.42, -0.904494, -0.0740914)
 ,Finger_type(tipposition) TYPE_THUMB(1.53845, 56.7242, 79.149)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9912, 94.5881, -11.6057)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1034, 86.59, -15.5921)
 ,Finger_type(tipposition) TYPE_RING(19.0983, 70.149, 87.0389)
 ,Finger_type(tipposition) TYPE_PINKY(2.60385, 72.2079, 91.9913)
Frame.id:  567779,Timestamp: 16741521826, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.464034, -0.137294, -0.875113) ,Palm position: (-5.15689, 116.494, 82.6714) ,Palm normal: (0.390779, -0.918316, -0.0631412)
 ,Finger_type(tipposition) TYPE_THUMB(0.227822, 55.6518, 79.3555)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3296, 93.6059, -11.9141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7709, 85.576, -15.7966)
 ,Finger_type(tipposition) TYPE_RING(18.0217, 68.3001, 86.9613)
 ,Finger_type(tipposition) TYPE_PINKY(1.60158, 71.0898, 91.8716)
Frame.id:  567780,Timestamp: 16741524585, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.463869, -0.136396, -0.875341) ,Palm position: (-5.08293, 116.395, 82.6152) ,Palm normal: (0.387848, -0.91962, -0.0622368)
 ,Finger_type(tipposition) TYPE_THUMB(0.120729, 55.5286, 79.3383)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2682, 93.5024, -11.9657)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7441, 85.4667, -15.8365)
 ,Finger_type(tipposition) TYPE_RING(17.883, 68.0154, 86.806)
 ,Finger_type(tipposition) TYPE_PINKY(1.5149, 70.9618, 91.8283)
Frame.id:  567781,Timestamp: 16741533983, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.463178, -0.132723, -0.876271) ,Palm position: (-4.72072, 115.973, 82.3344) ,Palm normal: (0.374808, -0.925288, -0.0579686)
 ,Finger_type(tipposition) TYPE_THUMB(-0.27843, 54.9888, 79.2302)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9704, 93.0249, -12.2146)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.6432, 84.9385, -16.0118)
 ,Finger_type(tipposition) TYPE_RING(17.319, 66.7959, 86.1421)
 ,Finger_type(tipposition) TYPE_PINKY(1.15172, 70.3975, 91.5763)
Frame.id:  567782,Timestamp: 16741543355, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.464491, -0.130541, -0.875904) ,Palm position: (-4.32988, 115.735, 82.3066) ,Palm normal: (0.36765, -0.928239, -0.0566231)
 ,Finger_type(tipposition) TYPE_THUMB(-0.347351, 54.7063, 79.2979)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8009, 92.782, -12.1925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.5917, 84.682, -15.9456)
 ,Finger_type(tipposition) TYPE_RING(17.2349, 66.1727, 85.9081)
 ,Finger_type(tipposition) TYPE_PINKY(1.16632, 70.0801, 91.5323)
Frame.id:  567783,Timestamp: 16741552868, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.466697, -0.117431, -0.876586) ,Palm position: (-3.97554, 114.564, 82.1863) ,Palm normal: (0.36086, -0.930173, -0.0675125)
 ,Finger_type(tipposition) TYPE_THUMB(-0.76922, 53.6349, 79.0336)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7576, 92.7374, -12.4973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.6665, 84.7407, -16.3343)
 ,Finger_type(tipposition) TYPE_RING(16.8147, 64.0879, 84.1679)
 ,Finger_type(tipposition) TYPE_PINKY(1.15894, 68.6974, 90.7613)
Frame.id:  567784,Timestamp: 16741562268, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.471859, -0.098841, -0.876116) ,Palm position: (-3.55386, 113.088, 81.8614) ,Palm normal: (0.353174, -0.931679, -0.085103)
 ,Finger_type(tipposition) TYPE_THUMB(-1.10742, 52.2515, 78.0785)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9505, 92.8202, -12.9893)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0061, 85.0292, -16.9647)
 ,Finger_type(tipposition) TYPE_RING(16.2461, 61.4892, 81.4557)
 ,Finger_type(tipposition) TYPE_PINKY(1.16027, 66.9126, 89.3841)
Frame.id:  567785,Timestamp: 16741571745, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.473824, -0.0899531, -0.876014) ,Palm position: (-3.38402, 112.396, 81.7751) ,Palm normal: (0.351882, -0.931241, -0.0947041)
 ,Finger_type(tipposition) TYPE_THUMB(-1.20174, 51.6166, 77.7327)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9844, 92.853, -13.1372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1109, 85.1014, -17.1672)
 ,Finger_type(tipposition) TYPE_RING(15.89, 60.0723, 79.7356)
 ,Finger_type(tipposition) TYPE_PINKY(0.97076, 65.7577, 88.1168)
Frame.id:  567786,Timestamp: 16741581123, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.474129, -0.0935634, -0.87547) ,Palm position: (-3.40835, 112.537, 81.8264) ,Palm normal: (0.357497, -0.92914, -0.0943103)
 ,Finger_type(tipposition) TYPE_THUMB(-0.888914, 51.7576, 77.971)
 ,Finger_type(tipposition) TYPE_INDEX(-23.978, 92.6707, -12.9958)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0804, 84.7702, -16.9711)
 ,Finger_type(tipposition) TYPE_RING(16.1521, 60.2621, 79.7188)
 ,Finger_type(tipposition) TYPE_PINKY(0.908127, 65.5567, 87.4771)
Frame.id:  567787,Timestamp: 16741590488, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.475732, -0.103906, -0.873432) ,Palm position: (-3.4096, 112.909, 81.8402) ,Palm normal: (0.37086, -0.924114, -0.0920608)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0321798, 52.1324, 78.3429)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0145, 92.3348, -12.8123)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0223, 84.1615, -16.6652)
 ,Finger_type(tipposition) TYPE_RING(16.8876, 60.8744, 79.7946)
 ,Finger_type(tipposition) TYPE_PINKY(1.42952, 65.7796, 87.2145)
Frame.id:  567788,Timestamp: 16741599982, Hand_number: 1
 ,hand_Id_type: 456Left hand ,hand_finger's_number:2,hand direction: (-0.474816, -0.113376, -0.872752) ,Palm position: (-3.52926, 113.184, 82.0076) ,Palm normal: (0.383305, -0.919313, -0.0891109)
 ,Finger_type(tipposition) TYPE_THUMB(0.667834, 52.4352, 78.7783)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9188, 91.9742, -12.5427)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.8403, 83.6213, -16.3244)
 ,Finger_type(tipposition) TYPE_RING(17.4138, 61.3328, 79.9938)
 ,Finger_type(tipposition) TYPE_PINKY(1.82339, 65.9784, 87.2492)
exited