Initialized
press enter to quit
Connected to motion sensor
Frame.id:  617920,Timestamp: 17332036522, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.35348, 0.915119, -0.193932) ,Palm position: (-9.18827, 248.951, 49.1971) ,Palm normal: (-0.147728, -0.150105, -0.977571)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4079, 296.56, 59.832)
 ,Finger_type(tipposition) TYPE_INDEX(-4.98805, 342.961, 29.7707)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4756, 343.245, 24.8093)
 ,Finger_type(tipposition) TYPE_RING(30.2543, 330.265, 33.1048)
 ,Finger_type(tipposition) TYPE_PINKY(-3.10087, 235.583, 7.52743)
Frame.id:  617923,Timestamp: 17332065354, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.353616, 0.915038, -0.194066) ,Palm position: (-9.1844, 248.944, 49.2084) ,Palm normal: (-0.147659, -0.150263, -0.977557)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4489, 296.58, 59.4869)
 ,Finger_type(tipposition) TYPE_INDEX(-4.97039, 342.951, 29.7658)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4937, 343.23, 24.8065)
 ,Finger_type(tipposition) TYPE_RING(30.287, 330.252, 33.1377)
 ,Finger_type(tipposition) TYPE_PINKY(-3.0949, 235.569, 7.54169)
Frame.id:  617924,Timestamp: 17332074962, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.353658, 0.915013, -0.194107) ,Palm position: (-9.18321, 248.942, 49.2119) ,Palm normal: (-0.147637, -0.150312, -0.977553)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4612, 296.586, 59.3913)
 ,Finger_type(tipposition) TYPE_INDEX(-4.96497, 342.948, 29.7643)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4993, 343.226, 24.8057)
 ,Finger_type(tipposition) TYPE_RING(30.2925, 330.248, 33.1393)
 ,Finger_type(tipposition) TYPE_PINKY(-3.09307, 235.564, 7.54608)
Frame.id:  617925,Timestamp: 17332084546, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.353657, 0.914985, -0.194238) ,Palm position: (-9.19097, 248.937, 49.2074) ,Palm normal: (-0.147594, -0.150468, -0.977535)
 ,Finger_type(tipposition) TYPE_THUMB(-48.5032, 296.597, 59.2198)
 ,Finger_type(tipposition) TYPE_INDEX(-4.97285, 342.94, 29.7452)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4916, 343.218, 24.7876)
 ,Finger_type(tipposition) TYPE_RING(30.2853, 330.241, 33.1251)
 ,Finger_type(tipposition) TYPE_PINKY(-3.0989, 235.553, 7.54392)
Frame.id:  617926,Timestamp: 17332094215, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.353257, 0.91494, -0.195179) ,Palm position: (-9.2754, 248.91, 49.1192) ,Palm normal: (-0.147536, -0.151536, -0.977379)
 ,Finger_type(tipposition) TYPE_THUMB(-48.6587, 296.586, 58.797)
 ,Finger_type(tipposition) TYPE_INDEX(-5.09845, 342.895, 29.5606)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3658, 343.177, 24.6025)
 ,Finger_type(tipposition) TYPE_RING(30.164, 330.214, 32.9512)
 ,Finger_type(tipposition) TYPE_PINKY(-3.17781, 235.485, 7.46936)
Frame.id:  617927,Timestamp: 17332103821, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.343529, 0.915523, -0.209298) ,Palm position: (-10.058, 245.646, 47.6486) ,Palm normal: (-0.143859, -0.168932, -0.975073)
 ,Finger_type(tipposition) TYPE_THUMB(-49.998, 293.04, 56.4773)
 ,Finger_type(tipposition) TYPE_INDEX(-6.87932, 339.343, 26.5801)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5905, 339.805, 21.6618)
 ,Finger_type(tipposition) TYPE_RING(28.5135, 327.111, 30.2426)
 ,Finger_type(tipposition) TYPE_PINKY(-3.72748, 231.619, 6.23281)
Frame.id:  617928,Timestamp: 17332113457, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.337961, 0.915676, -0.217531) ,Palm position: (-10.5113, 243.755, 46.7966) ,Palm normal: (-0.141603, -0.179028, -0.9736)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7979, 290.989, 55.1365)
 ,Finger_type(tipposition) TYPE_INDEX(-7.90238, 337.268, 24.8489)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.57, 337.833, 19.9535)
 ,Finger_type(tipposition) TYPE_RING(27.5637, 325.296, 28.6689)
 ,Finger_type(tipposition) TYPE_PINKY(-4.04178, 229.379, 5.52232)
Frame.id:  617929,Timestamp: 17332123079, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.341508, 0.914855, -0.215435) ,Palm position: (-9.61432, 243.251, 46.8518) ,Palm normal: (-0.136658, -0.178447, -0.974413)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1518, 290.639, 54.6653)
 ,Finger_type(tipposition) TYPE_INDEX(-6.644, 336.762, 24.9413)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8565, 337.268, 20.1763)
 ,Finger_type(tipposition) TYPE_RING(28.7648, 324.695, 28.9329)
 ,Finger_type(tipposition) TYPE_PINKY(-2.95274, 228.868, 5.6106)
Frame.id:  617930,Timestamp: 17332132826, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.320438, 0.93055, -0.177192) ,Palm position: (-10.2195, 244.093, 47.1843) ,Palm normal: (-0.12175, -0.145046, -0.981906)
 ,Finger_type(tipposition) TYPE_THUMB(-52.704, 290.211, 54.8647)
 ,Finger_type(tipposition) TYPE_INDEX(-9.39774, 338.483, 29.1262)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.1373, 339.678, 24.343)
 ,Finger_type(tipposition) TYPE_RING(26.2632, 327.082, 32.739)
 ,Finger_type(tipposition) TYPE_PINKY(-2.75824, 231.44, 5.51464)
Frame.id:  617931,Timestamp: 17332142327, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.274122, 0.951545, -0.139354) ,Palm position: (-10.9182, 247, 47.3741) ,Palm normal: (-0.110345, -0.112827, -0.987469)
 ,Finger_type(tipposition) TYPE_THUMB(-56.4111, 290.719, 54.6415)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0551, 342.081, 33.467)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.66117, 344.666, 29.0799)
 ,Finger_type(tipposition) TYPE_RING(21.4147, 332.201, 36.3296)
 ,Finger_type(tipposition) TYPE_PINKY(-2.66329, 236.358, 5.2941)
Frame.id:  617932,Timestamp: 17332152096, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.242453, 0.962864, -0.118784) ,Palm position: (-11.7156, 248.905, 47.9192) ,Palm normal: (-0.107298, -0.0950733, -0.989671)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1106, 291.062, 53.631)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5457, 344.214, 36.5653)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.5667, 347.673, 32.3646)
 ,Finger_type(tipposition) TYPE_RING(17.7749, 335.345, 38.6967)
 ,Finger_type(tipposition) TYPE_PINKY(-3.14533, 239.452, 5.61897)
Frame.id:  617933,Timestamp: 17332161705, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.221495, 0.9684, -0.114634) ,Palm position: (-12.5518, 250.411, 47.8952) ,Palm normal: (-0.119038, -0.0898243, -0.988818)
 ,Finger_type(tipposition) TYPE_THUMB(-60.8815, 291.665, 52.9998)
 ,Finger_type(tipposition) TYPE_INDEX(-22.831, 345.714, 37.7502)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.50791, 349.689, 33.312)
 ,Finger_type(tipposition) TYPE_RING(15.0715, 337.49, 38.922)
 ,Finger_type(tipposition) TYPE_PINKY(-4.37941, 241.448, 5.4099)
Frame.id:  617934,Timestamp: 17332171355, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.210894, 0.971034, -0.112325) ,Palm position: (-12.9751, 251.174, 47.883) ,Palm normal: (-0.125012, -0.0871741, -0.988318)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9323, 291.98, 51.9824)
 ,Finger_type(tipposition) TYPE_INDEX(-24.5588, 346.464, 38.4439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.040446, 350.708, 33.9036)
 ,Finger_type(tipposition) TYPE_RING(13.8996, 338.555, 39.1546)
 ,Finger_type(tipposition) TYPE_PINKY(-5.00891, 242.46, 5.30689)
Frame.id:  617935,Timestamp: 17332180987, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.191225, 0.97409, -0.120751) ,Palm position: (-13.4283, 252.381, 47.8202) ,Palm normal: (-0.133272, -0.0961153, -0.986408)
 ,Finger_type(tipposition) TYPE_THUMB(-63.2205, 292.323, 50.9622)
 ,Finger_type(tipposition) TYPE_INDEX(-27.1436, 347.384, 37.9057)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.54557, 352.095, 33.2982)
 ,Finger_type(tipposition) TYPE_RING(11.8701, 340.193, 38.3347)
 ,Finger_type(tipposition) TYPE_PINKY(-5.72657, 243.536, 5.2224)
Frame.id:  617936,Timestamp: 17332190615, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.174101, 0.976379, -0.127953) ,Palm position: (-14.0962, 253.432, 47.733) ,Palm normal: (-0.1386, -0.104348, -0.984836)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5591, 292.586, 49.5873)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6002, 348.129, 37.3046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.99, 353.263, 32.7212)
 ,Finger_type(tipposition) TYPE_RING(9.81444, 341.594, 37.6056)
 ,Finger_type(tipposition) TYPE_PINKY(-6.54847, 244.456, 5.13501)
Frame.id:  617937,Timestamp: 17332200266, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.163487, 0.977414, -0.133918) ,Palm position: (-14.4988, 254.072, 47.6417) ,Palm normal: (-0.139483, -0.11148, -0.983929)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9941, 292.707, 46.9978)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1257, 348.527, 36.6184)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.48935, 353.939, 32.1912)
 ,Finger_type(tipposition) TYPE_RING(8.64744, 342.436, 37.1139)
 ,Finger_type(tipposition) TYPE_PINKY(-6.94282, 244.931, 5.0802)
Frame.id:  617938,Timestamp: 17332210057, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.156758, 0.977657, -0.140047) ,Palm position: (-14.7848, 254.493, 47.7174) ,Palm normal: (-0.144111, -0.11764, -0.982544)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3773, 292.846, 46.2629)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4191, 348.723, 35.9831)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.47844, 354.352, 31.8182)
 ,Finger_type(tipposition) TYPE_RING(7.92545, 342.952, 36.7215)
 ,Finger_type(tipposition) TYPE_PINKY(-7.40288, 245.169, 5.16513)
Frame.id:  617939,Timestamp: 17332219576, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.151133, 0.977194, -0.149164) ,Palm position: (-15.4532, 255.078, 47.583) ,Palm normal: (-0.149018, -0.12665, -0.98069)
 ,Finger_type(tipposition) TYPE_THUMB(-66.153, 293.173, 45.4899)
 ,Finger_type(tipposition) TYPE_INDEX(-33.8804, 349.098, 35.0574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.71706, 354.85, 30.8737)
 ,Finger_type(tipposition) TYPE_RING(6.88686, 343.564, 35.8167)
 ,Finger_type(tipposition) TYPE_PINKY(-8.26326, 245.431, 5.06981)
Frame.id:  617940,Timestamp: 17332229095, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.147279, 0.975415, -0.163935) ,Palm position: (-15.8391, 255.921, 46.8939) ,Palm normal: (-0.157142, -0.140562, -0.977522)
 ,Finger_type(tipposition) TYPE_THUMB(-66.6129, 293.836, 44.1272)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9596, 349.721, 33.3132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.49693, 355.483, 28.8151)
 ,Finger_type(tipposition) TYPE_RING(6.24441, 344.296, 33.764)
 ,Finger_type(tipposition) TYPE_PINKY(-8.99098, 245.706, 4.45717)
Frame.id:  617941,Timestamp: 17332238767, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.128692, 0.979248, -0.156565) ,Palm position: (-18.2015, 262.486, 45.8109) ,Palm normal: (-0.12607, -0.140442, -0.98203)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6808, 299.194, 41.2546)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1441, 355.861, 31.9954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.7037, 362.253, 28.2966)
 ,Finger_type(tipposition) TYPE_RING(2.20672, 351.414, 33.6386)
 ,Finger_type(tipposition) TYPE_PINKY(-9.91631, 252.599, 3.55281)
Frame.id:  617942,Timestamp: 17332248521, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.123363, 0.977585, -0.170615) ,Palm position: (-19.2833, 266.015, 44.2552) ,Palm normal: (-0.128272, -0.154777, -0.979587)
 ,Finger_type(tipposition) TYPE_THUMB(-70.9124, 302.403, 39.1486)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7055, 359.085, 29.1932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3245, 365.561, 25.3885)
 ,Finger_type(tipposition) TYPE_RING(0.702936, 354.869, 30.8179)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0739, 255.579, 2.11447)
Frame.id:  617943,Timestamp: 17332257941, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.116754, 0.977238, -0.177129) ,Palm position: (-20.157, 267.318, 43.7981) ,Palm normal: (-0.127782, -0.162086, -0.978468)
 ,Finger_type(tipposition) TYPE_THUMB(-71.9346, 303.336, 38.3012)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1456, 360.149, 28.1455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8645, 366.774, 24.3205)
 ,Finger_type(tipposition) TYPE_RING(-1.04214, 356.205, 29.7326)
 ,Finger_type(tipposition) TYPE_PINKY(-11.9017, 256.66, 1.7221)
Frame.id:  617944,Timestamp: 17332267580, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.114543, 0.97686, -0.180622) ,Palm position: (-20.3997, 267.681, 43.507) ,Palm normal: (-0.1264, -0.16601, -0.97799)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0015, 303.587, 37.5881)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5476, 360.397, 27.4647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.3237, 367.083, 23.7104)
 ,Finger_type(tipposition) TYPE_RING(-1.80199, 356.579, 29.2244)
 ,Finger_type(tipposition) TYPE_PINKY(-12.076, 256.887, 1.47895)
Frame.id:  617945,Timestamp: 17332277277, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.113472, 0.976669, -0.182323) ,Palm position: (-20.5177, 267.857, 43.3654) ,Palm normal: (-0.125722, -0.167918, -0.977751)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8977, 303.708, 37.0162)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7256, 360.521, 27.1455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.5437, 367.239, 23.4328)
 ,Finger_type(tipposition) TYPE_RING(-2.26418, 356.765, 29.0038)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1606, 256.998, 1.36088)
Frame.id:  617946,Timestamp: 17332287027, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.112467, 0.976563, -0.18351) ,Palm position: (-20.6451, 267.978, 43.2509) ,Palm normal: (-0.124545, -0.169371, -0.977651)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8441, 303.779, 36.5662)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8913, 360.578, 26.8098)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7661, 367.347, 23.2275)
 ,Finger_type(tipposition) TYPE_RING(-2.6729, 356.899, 28.8437)
 ,Finger_type(tipposition) TYPE_PINKY(-12.233, 257.074, 1.26917)
Frame.id:  617947,Timestamp: 17332296420, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.103984, 0.977859, -0.181602) ,Palm position: (-21.2018, 270.278, 42.5871) ,Palm normal: (-0.103827, -0.170921, -0.979799)
 ,Finger_type(tipposition) TYPE_THUMB(-72.5933, 305.477, 34.905)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0809, 362.549, 25.4748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1535, 369.683, 22.6302)
 ,Finger_type(tipposition) TYPE_RING(-4.19392, 359.418, 28.5399)
 ,Finger_type(tipposition) TYPE_PINKY(-11.8591, 259.476, 0.776026)
Frame.id:  617948,Timestamp: 17332306026, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.099328, 0.97787, -0.184133) ,Palm position: (-21.6307, 271.567, 41.9317) ,Palm normal: (-0.0931546, -0.175097, -0.980134)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0713, 306.426, 33.6176)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7795, 363.624, 24.2286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0365, 370.921, 21.6688)
 ,Finger_type(tipposition) TYPE_RING(-5.19591, 360.771, 27.759)
 ,Finger_type(tipposition) TYPE_PINKY(-11.8105, 260.677, 0.252921)
Frame.id:  617949,Timestamp: 17332315656, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0981907, 0.977, -0.189285) ,Palm position: (-21.7178, 271.804, 41.5185) ,Palm normal: (-0.0874106, -0.181002, -0.979591)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0939, 306.537, 32.7975)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8187, 363.705, 23.1224)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.2269, 371.05, 20.7174)
 ,Finger_type(tipposition) TYPE_RING(-5.50458, 360.964, 26.9421)
 ,Finger_type(tipposition) TYPE_PINKY(-11.646, 260.694, -0.0420057)
Frame.id:  617950,Timestamp: 17332325276, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0972967, 0.976675, -0.191413) ,Palm position: (-21.7914, 271.902, 41.3759) ,Palm normal: (-0.0837891, -0.183604, -0.979423)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1569, 306.565, 32.5139)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8428, 363.728, 22.6644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3828, 371.107, 20.3594)
 ,Finger_type(tipposition) TYPE_RING(-5.75754, 361.054, 26.652)
 ,Finger_type(tipposition) TYPE_PINKY(-11.5607, 260.704, -0.121998)
Frame.id:  617951,Timestamp: 17332335112, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0965441, 0.97644, -0.192987) ,Palm position: (-21.8492, 271.968, 41.2672) ,Palm normal: (-0.0811304, -0.185527, -0.979284)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1931, 306.561, 32.214)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8693, 363.725, 22.2926)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5101, 371.142, 20.0982)
 ,Finger_type(tipposition) TYPE_RING(-5.96883, 361.115, 26.4367)
 ,Finger_type(tipposition) TYPE_PINKY(-11.5016, 260.705, -0.184361)
Frame.id:  617952,Timestamp: 17332344571, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.095975, 0.976257, -0.194191) ,Palm position: (-21.8934, 272.017, 41.1841) ,Palm normal: (-0.0790974, -0.186995, -0.979171)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2044, 306.575, 32.0709)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8697, 363.721, 21.9967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6064, 371.171, 19.9027)
 ,Finger_type(tipposition) TYPE_RING(-6.13689, 361.161, 26.2734)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4565, 260.706, -0.231706)
Frame.id:  617953,Timestamp: 17332354179, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0952121, 0.976196, -0.194873) ,Palm position: (-21.9368, 272.05, 41.1486) ,Palm normal: (-0.0769551, -0.187958, -0.979158)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1856, 306.558, 31.9134)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8676, 363.71, 21.8163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7216, 371.193, 19.8066)
 ,Finger_type(tipposition) TYPE_RING(-6.31644, 361.2, 26.2041)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4053, 260.714, -0.236646)
Frame.id:  617954,Timestamp: 17332363804, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0945336, 0.976139, -0.195491) ,Palm position: (-21.9722, 272.064, 41.1156) ,Palm normal: (-0.0750082, -0.188828, -0.979141)
 ,Finger_type(tipposition) TYPE_THUMB(-73.167, 306.528, 31.7684)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8452, 363.685, 21.6442)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8208, 371.198, 19.7196)
 ,Finger_type(tipposition) TYPE_RING(-6.47345, 361.221, 26.1403)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3549, 260.706, -0.241562)
Frame.id:  617955,Timestamp: 17332373447, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0941623, 0.976117, -0.19578) ,Palm position: (-21.9863, 272.07, 41.1065) ,Palm normal: (-0.0736513, -0.189285, -0.979156)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0965, 306.52, 31.6998)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7743, 363.668, 21.5483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8684, 371.202, 19.693)
 ,Finger_type(tipposition) TYPE_RING(-6.57431, 361.232, 26.1252)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3095, 260.701, -0.232496)
Frame.id:  617956,Timestamp: 17332383032, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0938422, 0.976097, -0.196031) ,Palm position: (-21.9984, 272.075, 41.0986) ,Palm normal: (-0.0724787, -0.189679, -0.979167)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0603, 306.508, 31.6374)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7052, 363.653, 21.4592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9093, 371.206, 19.6719)
 ,Finger_type(tipposition) TYPE_RING(-6.66353, 361.241, 26.1125)
 ,Finger_type(tipposition) TYPE_PINKY(-11.2703, 260.697, -0.224597)
Frame.id:  617957,Timestamp: 17332392811, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0935655, 0.976031, -0.196492) ,Palm position: (-22.0103, 272.064, 41.0763) ,Palm normal: (-0.0707591, -0.19034, -0.979165)
 ,Finger_type(tipposition) TYPE_THUMB(-72.9662, 306.492, 31.5723)
 ,Finger_type(tipposition) TYPE_INDEX(-44.6182, 363.617, 21.3264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9448, 371.188, 19.6097)
 ,Finger_type(tipposition) TYPE_RING(-6.74696, 361.231, 26.069)
 ,Finger_type(tipposition) TYPE_PINKY(-11.2076, 260.667, -0.222117)
Frame.id:  617958,Timestamp: 17332402384, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0918746, 0.97747, -0.190032) ,Palm position: (-22.2078, 275.745, 40.1462) ,Palm normal: (-0.0435327, -0.186714, -0.981449)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0013, 309.924, 29.6825)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7999, 367.196, 20.0592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2696, 374.968, 19.1326)
 ,Finger_type(tipposition) TYPE_RING(-7.21671, 365.078, 25.9134)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2382, 264.596, -0.897534)
Frame.id:  617959,Timestamp: 17332411915, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0929011, 0.975569, -0.199083) ,Palm position: (-22.3519, 276.051, 39.3023) ,Palm normal: (-0.0410911, -0.196021, -0.979738)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0962, 310.242, 28.9302)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7683, 367.313, 18.2547)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3039, 375.076, 17.3668)
 ,Finger_type(tipposition) TYPE_RING(-7.31019, 365.238, 24.2664)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2821, 264.506, -1.60234)
Frame.id:  617960,Timestamp: 17332421723, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0918026, 0.975022, -0.20225) ,Palm position: (-22.3672, 276.025, 39.1528) ,Palm normal: (-0.0374871, -0.19958, -0.979164)
 ,Finger_type(tipposition) TYPE_THUMB(-73.145, 310.145, 28.8661)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8269, 367.171, 17.6959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4603, 374.988, 16.9186)
 ,Finger_type(tipposition) TYPE_RING(-7.46951, 365.186, 23.8558)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1409, 264.357, -1.6703)
Frame.id:  617961,Timestamp: 17332431302, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0843779, 0.973067, -0.214525) ,Palm position: (-22.3667, 276.292, 38.5731) ,Palm normal: (-0.0339347, -0.212362, -0.976602)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4669, 309.931, 28.237)
 ,Finger_type(tipposition) TYPE_INDEX(-45.4059, 366.978, 15.9144)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.424, 375.019, 15.2583)
 ,Finger_type(tipposition) TYPE_RING(-8.17598, 365.32, 21.9647)
 ,Finger_type(tipposition) TYPE_PINKY(-9.96587, 264.202, -2.07429)
Frame.id:  617962,Timestamp: 17332440931, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0785986, 0.968865, -0.234782) ,Palm position: (-22.4079, 276.302, 37.9884) ,Palm normal: (-0.0285768, -0.233224, -0.972003)
 ,Finger_type(tipposition) TYPE_THUMB(-73.7476, 309.422, 27.1186)
 ,Finger_type(tipposition) TYPE_INDEX(-45.7659, 366.344, 13.3462)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2403, 374.561, 12.7476)
 ,Finger_type(tipposition) TYPE_RING(-8.89466, 364.906, 19.0344)
 ,Finger_type(tipposition) TYPE_PINKY(-9.76249, 263.439, -2.34507)
Frame.id:  617963,Timestamp: 17332450545, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0729326, 0.961167, -0.266157) ,Palm position: (-22.3925, 276.024, 37.1915) ,Palm normal: (-0.023885, -0.265107, -0.963923)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9098, 308.505, 25.4418)
 ,Finger_type(tipposition) TYPE_INDEX(-46.0111, 365.07, 9.55996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9509, 373.439, 8.87037)
 ,Finger_type(tipposition) TYPE_RING(-9.51727, 363.891, 14.9028)
 ,Finger_type(tipposition) TYPE_PINKY(-9.53264, 261.931, -2.65992)
Frame.id:  617964,Timestamp: 17332460204, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0704604, 0.948549, -0.308691) ,Palm position: (-22.2634, 275.783, 35.7094) ,Palm normal: (-0.0182239, -0.308184, -0.951152)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9249, 307.605, 22.764)
 ,Finger_type(tipposition) TYPE_INDEX(-45.9248, 363.407, 3.99052)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0913, 371.852, 3.10918)
 ,Finger_type(tipposition) TYPE_RING(-9.7032, 362.482, 9.21214)
 ,Finger_type(tipposition) TYPE_PINKY(-9.13307, 258.308, 0.387967)
Frame.id:  617965,Timestamp: 17332469812, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.059831, 0.922556, -0.381198) ,Palm position: (-22.118, 275.017, 32.792) ,Palm normal: (-0.0207465, -0.38065, -0.924486)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2635, 305.344, 18.0147)
 ,Finger_type(tipposition) TYPE_INDEX(-46.3711, 359.858, -5.19021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0505, 368.3, -7.03313)
 ,Finger_type(tipposition) TYPE_RING(-10.5231, 359.513, -0.409931)
 ,Finger_type(tipposition) TYPE_PINKY(-8.96379, 254.223, 1.21339)
Frame.id:  617966,Timestamp: 17332479436, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0634242, 0.881765, -0.467406) ,Palm position: (-22.1086, 272.016, 29.4512) ,Palm normal: (-0.0512352, -0.464854, -0.883904)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2485, 301.748, 13.2865)
 ,Finger_type(tipposition) TYPE_INDEX(-45.6853, 353.478, -15.5156)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.74, 361.246, -18.8004)
 ,Finger_type(tipposition) TYPE_RING(-10.1433, 352.822, -11.8223)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0568, 247.938, 0.646078)
Frame.id:  617967,Timestamp: 17332489042, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0785324, 0.831559, -0.549856) ,Palm position: (-21.8174, 267.904, 26.616) ,Palm normal: (-0.0796978, -0.544558, -0.834928)
 ,Finger_type(tipposition) TYPE_THUMB(-73.7285, 297.268, 8.33345)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7619, 345.454, -25.4366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.96, 352.259, -29.785)
 ,Finger_type(tipposition) TYPE_RING(-8.41881, 344.054, -22.3597)
 ,Finger_type(tipposition) TYPE_PINKY(-10.91, 240.853, 0.404485)
Frame.id:  617968,Timestamp: 17332498682, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.0873543, 0.773003, -0.628359) ,Palm position: (-21.831, 263.847, 24.1646) ,Palm normal: (-0.112873, -0.619028, -0.777216)
 ,Finger_type(tipposition) TYPE_THUMB(-73.658, 292.518, 3.96277)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6734, 336.859, -34.4146)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2678, 342.165, -40.3223)
 ,Finger_type(tipposition) TYPE_RING(-7.55254, 334.542, -32.196)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2163, 234.135, 0.579329)
Frame.id:  617969,Timestamp: 17332527560, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.101348, 0.553556, -0.826623) ,Palm position: (-20.7229, 248.663, 11.9135) ,Palm normal: (-0.156647, -0.811657, -0.562739)
 ,Finger_type(tipposition) TYPE_THUMB(-72.3304, 272.712, -14.7772)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8545, 302.536, -65.0073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.777, 304.863, -72.5429)
 ,Finger_type(tipposition) TYPE_RING(-5.09944, 298.973, -62.9332)
 ,Finger_type(tipposition) TYPE_PINKY(-12.8567, 213.045, -2.06226)
Frame.id:  617970,Timestamp: 17332537243, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.121568, 0.493027, -0.861479) ,Palm position: (-20.4833, 243.577, 11.1703) ,Palm normal: (-0.161564, -0.846512, -0.507261)
 ,Finger_type(tipposition) TYPE_THUMB(-71.844, 266.517, -17.6997)
 ,Finger_type(tipposition) TYPE_INDEX(-37.6179, 292.194, -69.605)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4826, 293.733, -76.9636)
 ,Finger_type(tipposition) TYPE_RING(-3.02356, 288.141, -66.8363)
 ,Finger_type(tipposition) TYPE_PINKY(-12.9806, 206.971, -0.15704)
Frame.id:  617971,Timestamp: 17332546838, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.131736, 0.428715, -0.893783) ,Palm position: (-19.8407, 237.375, 10.2769) ,Palm normal: (-0.156917, -0.881254, -0.445834)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7533, 258.235, -20.4572)
 ,Finger_type(tipposition) TYPE_INDEX(-35.8892, 279.789, -74.0907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.8374, 280.938, -81.2572)
 ,Finger_type(tipposition) TYPE_RING(-1.48929, 275.675, -70.7586)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2356, 200.073, 1.74389)
Frame.id:  617972,Timestamp: 17332556414, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.140235, 0.350122, -0.926147) ,Palm position: (-19.4021, 231.552, 9.38442) ,Palm normal: (-0.147824, -0.917503, -0.369238)
 ,Finger_type(tipposition) TYPE_THUMB(-71.797, 249.206, -23.5114)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5459, 266.203, -78.5799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.6649, 266.839, -85.6017)
 ,Finger_type(tipposition) TYPE_RING(-0.342413, 262.077, -74.6726)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4839, 193.735, 4.12646)
Frame.id:  617973,Timestamp: 17332566087, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.152237, 0.273417, -0.949772) ,Palm position: (-18.9525, 225.405, 8.96505) ,Palm normal: (-0.146118, -0.944187, -0.29523)
 ,Finger_type(tipposition) TYPE_THUMB(-71.9252, 240.781, -25.4707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1435, 252.7, -88.551)
 ,Finger_type(tipposition) TYPE_INDEX(-32.8814, 252.621, -81.7414)
 ,Finger_type(tipposition) TYPE_RING(1.13349, 248.312, -77.1944)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0249, 187.281, 6.71314)
Frame.id:  617974,Timestamp: 17332575841, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.162744, 0.206171, -0.964887) ,Palm position: (-18.461, 219.278, 8.35179) ,Palm normal: (-0.135118, -0.964055, -0.228783)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0149, 231.963, -27.4443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.6391, 239.536, -90.799)
 ,Finger_type(tipposition) TYPE_INDEX(-31.3388, 239.588, -84.2696)
 ,Finger_type(tipposition) TYPE_RING(2.46665, 235.225, -79.0784)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1175, 181.129, 8.60966)
Frame.id:  617975,Timestamp: 17332585322, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.168521, 0.136856, -0.976151) ,Palm position: (-18.0197, 213.066, 8.72121) ,Palm normal: (-0.147285, -0.975701, -0.16222)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0659, 224.401, -27.7682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.6838, 226.406, -91.5637)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3097, 226.908, -85.1458)
 ,Finger_type(tipposition) TYPE_RING(3.31087, 221.818, -79.5541)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0512, 174.837, 11.2208)
Frame.id:  617976,Timestamp: 17332595086, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.170223, 0.0812184, -0.982053) ,Palm position: (-17.2263, 206.841, 8.7857) ,Palm normal: (-0.129096, -0.98617, -0.103936)
 ,Finger_type(tipposition) TYPE_THUMB(-71.915, 215.325, -28.2785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.85551, 214.383, -92.1038)
 ,Finger_type(tipposition) TYPE_INDEX(-29.354, 214.626, -85.7831)
 ,Finger_type(tipposition) TYPE_RING(4.30581, 210.13, -79.7782)
 ,Finger_type(tipposition) TYPE_PINKY(-8.43268, 168.842, 13.1139)
Frame.id:  617977,Timestamp: 17332604607, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.175083, 0.0251819, -0.984232) ,Palm position: (-16.6484, 201.732, 8.3245) ,Palm normal: (-0.106475, -0.993326, -0.0443551)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8305, 207.056, -29.296)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.9409, 203.357, -92.8118)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3204, 203.316, -86.6024)
 ,Finger_type(tipposition) TYPE_RING(5.39799, 199.637, -80.1182)
 ,Finger_type(tipposition) TYPE_PINKY(-6.87241, 164.094, 14.4942)
Frame.id:  617978,Timestamp: 17332614330, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.178164, -0.0385847, -0.983244) ,Palm position: (-16.2302, 197.06, 7.30275) ,Palm normal: (-0.0739944, -0.996927, 0.0257138)
 ,Finger_type(tipposition) TYPE_THUMB(-72.1262, 198.438, -30.4651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.34235, 191.769, -93.6926)
 ,Finger_type(tipposition) TYPE_INDEX(-27.572, 191.467, -87.5098)
 ,Finger_type(tipposition) TYPE_RING(6.24239, 189.074, -80.6748)
 ,Finger_type(tipposition) TYPE_PINKY(-5.04052, 160.045, 15.5385)
Frame.id:  617979,Timestamp: 17332623955, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.178993, -0.093587, -0.979389) ,Palm position: (-15.6646, 193.16, 6.87656) ,Palm normal: (-0.0513479, -0.994997, 0.0856941)
 ,Finger_type(tipposition) TYPE_THUMB(-72.2397, 191.545, -30.6368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.75498, 182.005, -93.6409)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9149, 181.444, -87.3838)
 ,Finger_type(tipposition) TYPE_RING(7.00793, 180, -80.402)
 ,Finger_type(tipposition) TYPE_PINKY(-3.3955, 156.641, 16.67)
Frame.id:  617980,Timestamp: 17332633567, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.180335, -0.143498, -0.973082) ,Palm position: (-15.0217, 189.559, 6.79678) ,Palm normal: (-0.0374702, -0.989585, 0.138988)
 ,Finger_type(tipposition) TYPE_THUMB(-72.5097, 186.07, -30.2334)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.03769, 173.123, -92.9874)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1626, 172.408, -86.6379)
 ,Finger_type(tipposition) TYPE_RING(7.88101, 171.648, -79.551)
 ,Finger_type(tipposition) TYPE_PINKY(-2.03192, 153.466, 17.9845)
Frame.id:  617981,Timestamp: 17332643077, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.182289, -0.186942, -0.96531) ,Palm position: (-14.6431, 186.586, 6.645) ,Palm normal: (-0.0235971, -0.982308, 0.185778)
 ,Finger_type(tipposition) TYPE_THUMB(-72.6709, 181.234, -29.9696)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.74931, 165.057, -92.1288)
 ,Finger_type(tipposition) TYPE_INDEX(-25.626, 164.638, -85.8016)
 ,Finger_type(tipposition) TYPE_RING(8.53545, 164.455, -78.6127)
 ,Finger_type(tipposition) TYPE_PINKY(-0.942087, 150.909, 19.0183)
Frame.id:  617982,Timestamp: 17332652710, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.188368, -0.229267, -0.954963) ,Palm position: (-14.5483, 183.361, 5.98222) ,Palm normal: (-0.0251131, -0.973176, 0.228686)
 ,Finger_type(tipposition) TYPE_THUMB(-73.047, 177.284, -30.5244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.23189, 157.337, -91.6579)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0413, 157.184, -85.4233)
 ,Finger_type(tipposition) TYPE_RING(9.18702, 157.039, -77.8883)
 ,Finger_type(tipposition) TYPE_PINKY(-0.730709, 147.849, 19.4985)
Frame.id:  617983,Timestamp: 17332662321, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.19024, -0.263524, -0.945708) ,Palm position: (-14.3345, 180.828, 5.41862) ,Palm normal: (-0.0281201, -0.964368, 0.263067)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2556, 174.347, -30.8681)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.01639, 151.047, -91.1161)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8132, 151.176, -84.9349)
 ,Finger_type(tipposition) TYPE_RING(9.56105, 151.105, -77.2345)
 ,Finger_type(tipposition) TYPE_PINKY(-0.451728, 145.416, 19.7931)
Frame.id:  617984,Timestamp: 17332672301, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.193663, -0.291661, -0.936711) ,Palm position: (-14.0653, 178.737, 5.12528) ,Palm normal: (-0.031614, -0.956147, 0.291177)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3472, 172.089, -31.0581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.99079, 144.767, -89.8763)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4279, 146.162, -84.249)
 ,Finger_type(tipposition) TYPE_RING(10.1117, 146.2, -76.35)
 ,Finger_type(tipposition) TYPE_PINKY(-0.117096, 143.297, 20.1211)
Frame.id:  617985,Timestamp: 17332681695, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.195179, -0.3129, -0.929515) ,Palm position: (-13.8687, 176.884, 4.399) ,Palm normal: (-0.0384661, -0.949456, 0.311535)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5976, 170.802, -31.7)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.95937, 140.389, -89.6365)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3434, 142.109, -84.148)
 ,Finger_type(tipposition) TYPE_RING(10.3726, 142.092, -76.0827)
 ,Finger_type(tipposition) TYPE_PINKY(0.00143141, 141.297, 19.7904)
Frame.id:  617986,Timestamp: 17332691314, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.19729, -0.326401, -0.924413) ,Palm position: (-13.577, 175.149, 3.83281) ,Palm normal: (-0.0414601, -0.944881, 0.324779)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5993, 169.467, -32.2399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.68487, 137.021, -89.5292)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1415, 138.641, -84.0137)
 ,Finger_type(tipposition) TYPE_RING(10.7542, 138.681, -75.8099)
 ,Finger_type(tipposition) TYPE_PINKY(0.347816, 139.368, 19.3855)
Frame.id:  617987,Timestamp: 17332700958, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.199969, -0.336352, -0.920261) ,Palm position: (-13.4515, 173.688, 3.28955) ,Palm normal: (-0.0465139, -0.941431, 0.333983)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5742, 168.458, -32.9056)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.51579, 134.323, -89.5303)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0442, 135.834, -83.9855)
 ,Finger_type(tipposition) TYPE_RING(10.9947, 135.885, -75.6297)
 ,Finger_type(tipposition) TYPE_PINKY(0.463344, 137.587, 18.8489)
Frame.id:  617988,Timestamp: 17332710707, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.202681, -0.343522, -0.917013) ,Palm position: (-13.2897, 172.479, 2.72695) ,Palm normal: (-0.0499421, -0.938857, 0.340667)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4879, 167.579, -33.5864)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.41273, 131.965, -89.5547)
 ,Finger_type(tipposition) TYPE_INDEX(-23.889, 133.552, -84.0803)
 ,Finger_type(tipposition) TYPE_RING(11.2767, 133.61, -75.5715)
 ,Finger_type(tipposition) TYPE_PINKY(0.618496, 136.155, 18.3185)
Frame.id:  617989,Timestamp: 17332720421, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.204854, -0.351262, -0.913592) ,Palm position: (-13.1123, 171.427, 2.18404) ,Palm normal: (-0.0519642, -0.935973, 0.348215)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2738, 166.462, -34.2404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.30879, 129.762, -89.5542)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7734, 131.345, -84.0948)
 ,Finger_type(tipposition) TYPE_RING(11.5408, 131.524, -75.511)
 ,Finger_type(tipposition) TYPE_PINKY(0.817435, 134.983, 17.8953)
Frame.id:  617990,Timestamp: 17332729823, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.206317, -0.357263, -0.910932) ,Palm position: (-12.9374, 170.68, 1.84768) ,Palm normal: (-0.0545295, -0.933713, 0.353847)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1039, 165.768, -34.6616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.34564, 127.77, -89.256)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7185, 129.602, -83.943)
 ,Finger_type(tipposition) TYPE_RING(11.7209, 129.862, -75.3069)
 ,Finger_type(tipposition) TYPE_PINKY(0.961012, 134.137, 17.665)
Frame.id:  617991,Timestamp: 17332739458, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.206867, -0.370435, -0.90553) ,Palm position: (-12.7328, 169.802, 1.08011) ,Palm normal: (-0.0544558, -0.928475, 0.367381)
 ,Finger_type(tipposition) TYPE_THUMB(-72.9795, 164.559, -35.3555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.31434, 125.009, -89.0614)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7113, 126.991, -83.8322)
 ,Finger_type(tipposition) TYPE_RING(11.8469, 127.388, -75.152)
 ,Finger_type(tipposition) TYPE_PINKY(1.23899, 133.327, 17.2911)
Frame.id:  617992,Timestamp: 17332749081, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.209589, -0.383406, -0.899484) ,Palm position: (-12.56, 169.048, 0.636929) ,Palm normal: (-0.0546189, -0.92307, 0.380733)
 ,Finger_type(tipposition) TYPE_THUMB(-72.8476, 163.51, -35.8396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19479, 122.339, -88.4551)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5244, 124.489, -83.3652)
 ,Finger_type(tipposition) TYPE_RING(12.1277, 125.026, -74.5529)
 ,Finger_type(tipposition) TYPE_PINKY(1.47844, 132.649, 17.265)
Frame.id:  617993,Timestamp: 17332758671, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.210984, -0.395605, -0.893858) ,Palm position: (-12.385, 168.376, 0.383581) ,Palm normal: (-0.0550157, -0.917799, 0.393215)
 ,Finger_type(tipposition) TYPE_THUMB(-72.932, 162.847, -35.9963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.23368, 119.718, -87.5807)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4936, 122.129, -82.6698)
 ,Finger_type(tipposition) TYPE_RING(12.2809, 122.76, -73.7517)
 ,Finger_type(tipposition) TYPE_PINKY(1.72215, 132.015, 17.3647)
Frame.id:  617994,Timestamp: 17332768316, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.212228, -0.407262, -0.888311) ,Palm position: (-12.1836, 167.544, 0.363) ,Palm normal: (-0.0585559, -0.912685, 0.404447)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1082, 162.492, -35.9883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.26745, 117.016, -86.4499)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4964, 119.725, -81.753)
 ,Finger_type(tipposition) TYPE_RING(12.4034, 120.304, -72.6558)
 ,Finger_type(tipposition) TYPE_PINKY(1.86371, 131.171, 17.6777)
Frame.id:  617995,Timestamp: 17332778119, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.213821, -0.419111, -0.882398) ,Palm position: (-12.0051, 166.507, 0.515848) ,Palm normal: (-0.0620988, -0.907293, 0.415888)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1099, 161.588, -35.8819)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.27172, 114.218, -85.1687)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5001, 117.058, -80.58)
 ,Finger_type(tipposition) TYPE_RING(12.5518, 117.756, -71.4187)
 ,Finger_type(tipposition) TYPE_PINKY(1.97834, 130.142, 18.1905)
Frame.id:  617996,Timestamp: 17332787555, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.214574, -0.429851, -0.877033) ,Palm position: (-11.8912, 165.686, 0.63932) ,Palm normal: (-0.0658515, -0.902272, 0.42611)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0677, 160.766, -35.8188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.35106, 111.93, -84.0828)
 ,Finger_type(tipposition) TYPE_INDEX(-23.6299, 114.772, -79.4847)
 ,Finger_type(tipposition) TYPE_RING(12.5652, 115.619, -70.339)
 ,Finger_type(tipposition) TYPE_PINKY(2.01786, 129.31, 18.6251)
Frame.id:  617997,Timestamp: 17332797194, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215118, -0.437256, -0.87323) ,Palm position: (-11.8265, 165.167, 0.739594) ,Palm normal: (-0.0695986, -0.898755, 0.432892)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2302, 160.674, -35.7624)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.4486, 110.299, -83.2174)
 ,Finger_type(tipposition) TYPE_INDEX(-23.806, 113.119, -78.5841)
 ,Finger_type(tipposition) TYPE_RING(12.508, 114.024, -69.419)
 ,Finger_type(tipposition) TYPE_PINKY(1.99728, 128.741, 18.9182)
Frame.id:  617998,Timestamp: 17332806959, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216575, -0.445331, -0.868778) ,Palm position: (-11.8149, 164.676, 0.937846) ,Palm normal: (-0.0743019, -0.894837, 0.440166)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3452, 160.477, -35.6832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.48434, 108.803, -82.3245)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8905, 111.596, -77.6643)
 ,Finger_type(tipposition) TYPE_RING(12.4227, 112.331, -68.2475)
 ,Finger_type(tipposition) TYPE_PINKY(1.87636, 128.19, 19.3598)
Frame.id:  617999,Timestamp: 17332816388, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.218028, -0.452379, -0.864764) ,Palm position: (-11.7837, 164.329, 1.08108) ,Palm normal: (-0.0779798, -0.891323, 0.446612)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3571, 160.224, -35.6501)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.48433, 107.567, -81.5485)
 ,Finger_type(tipposition) TYPE_INDEX(-23.91, 110.379, -76.9053)
 ,Finger_type(tipposition) TYPE_RING(12.3336, 110.808, -67.0991)
 ,Finger_type(tipposition) TYPE_PINKY(1.81221, 127.788, 19.7157)
Frame.id:  618000,Timestamp: 17332826074, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21905, -0.455604, -0.86281) ,Palm position: (-11.7458, 164.13, 1.11494) ,Palm normal: (-0.0782639, -0.889642, 0.449903)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4973, 160.196, -35.6158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.56512, 106.513, -80.8417)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9276, 109.499, -76.3574)
 ,Finger_type(tipposition) TYPE_RING(12.3194, 109.975, -66.4952)
 ,Finger_type(tipposition) TYPE_PINKY(1.89419, 127.494, 19.8)
Frame.id:  618001,Timestamp: 17332835816, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.220376, -0.458902, -0.860723) ,Palm position: (-11.6984, 163.922, 1.14657) ,Palm normal: (-0.0780911, -0.887885, 0.45339)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5616, 160.043, -35.6068)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.57119, 105.503, -80.1702)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8972, 108.551, -75.7557)
 ,Finger_type(tipposition) TYPE_RING(12.3506, 109.19, -65.9288)
 ,Finger_type(tipposition) TYPE_PINKY(1.99312, 127.232, 19.9133)
Frame.id:  618002,Timestamp: 17332845297, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.221652, -0.4635, -0.857927) ,Palm position: (-11.6161, 163.619, 1.18223) ,Palm normal: (-0.0768036, -0.885376, 0.458486)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5509, 159.586, -35.56)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.54553, 104.241, -79.3579)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8229, 107.369, -75.0344)
 ,Finger_type(tipposition) TYPE_RING(12.4583, 108.298, -65.3432)
 ,Finger_type(tipposition) TYPE_PINKY(2.16923, 126.927, 20.0942)
Frame.id:  618003,Timestamp: 17332854933, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.223272, -0.467817, -0.855159) ,Palm position: (-11.5242, 163.33, 1.23223) ,Palm normal: (-0.0757447, -0.882979, 0.46326)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5098, 159.148, -35.5325)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.5075, 102.957, -78.4706)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7053, 106.19, -74.2673)
 ,Finger_type(tipposition) TYPE_RING(12.5675, 107.354, -64.6549)
 ,Finger_type(tipposition) TYPE_PINKY(2.32642, 126.678, 20.317)
Frame.id:  618004,Timestamp: 17332864536, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.224379, -0.473268, -0.851864) ,Palm position: (-11.4068, 163.043, 1.26619) ,Palm normal: (-0.0743678, -0.87992, 0.469266)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5185, 158.734, -35.4671)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.46265, 101.615, -77.5337)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5922, 104.894, -73.3923)
 ,Finger_type(tipposition) TYPE_RING(12.6356, 106.306, -63.8905)
 ,Finger_type(tipposition) TYPE_PINKY(2.52162, 126.453, 20.5657)
Frame.id:  618005,Timestamp: 17332874190, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.225281, -0.479928, -0.84789) ,Palm position: (-11.2741, 162.701, 1.31405) ,Palm normal: (-0.0726148, -0.876111, 0.476609)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5578, 158.209, -35.3444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.40483, 100.197, -76.5624)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4779, 103.419, -72.3708)
 ,Finger_type(tipposition) TYPE_RING(12.705, 105.092, -62.9917)
 ,Finger_type(tipposition) TYPE_PINKY(2.74331, 126.229, 20.8876)
Frame.id:  618006,Timestamp: 17332883786, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.226275, -0.488083, -0.842956) ,Palm position: (-11.0767, 162.21, 1.39765) ,Palm normal: (-0.0724461, -0.871437, 0.485128)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4882, 157.558, -35.2426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.30669, 98.5541, -75.4694)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3159, 101.754, -71.2543)
 ,Finger_type(tipposition) TYPE_RING(12.8113, 103.592, -61.9103)
 ,Finger_type(tipposition) TYPE_PINKY(2.96847, 125.848, 21.3022)
Frame.id:  618007,Timestamp: 17332893410, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.226901, -0.495463, -0.83847) ,Palm position: (-10.9894, 161.779, 1.44009) ,Palm normal: (-0.0717266, -0.867088, 0.492964)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4605, 156.871, -35.1763)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.33179, 96.9957, -74.4001)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2862, 100.243, -70.2236)
 ,Finger_type(tipposition) TYPE_RING(12.7803, 102.225, -60.9123)
 ,Finger_type(tipposition) TYPE_PINKY(3.11176, 125.498, 21.6284)
Frame.id:  618008,Timestamp: 17332903041, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.227976, -0.501981, -0.834292) ,Palm position: (-10.946, 161.39, 1.47454) ,Palm normal: (-0.0714294, -0.863169, 0.499837)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4842, 156.378, -35.1765)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.3267, 95.5736, -73.3842)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2634, 98.816, -69.196)
 ,Finger_type(tipposition) TYPE_RING(12.7358, 100.954, -59.9309)
 ,Finger_type(tipposition) TYPE_PINKY(3.18676, 125.197, 21.9314)
Frame.id:  618009,Timestamp: 17332912677, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.229575, -0.509123, -0.829511) ,Palm position: (-10.8809, 160.875, 1.46142) ,Palm normal: (-0.0692129, -0.858657, 0.507856)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4475, 155.518, -35.1798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19741, 93.9625, -72.3279)
 ,Finger_type(tipposition) TYPE_INDEX(-23.1272, 97.147, -68.0861)
 ,Finger_type(tipposition) TYPE_RING(12.7889, 99.5254, -58.8997)
 ,Finger_type(tipposition) TYPE_PINKY(3.36315, 124.819, 22.2272)
Frame.id:  618010,Timestamp: 17332922287, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.230863, -0.517745, -0.823798) ,Palm position: (-10.7075, 160.313, 1.38804) ,Palm normal: (-0.0663562, -0.853076, 0.51755)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3068, 154.497, -35.1939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.9789, 92.2089, -71.2203)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8835, 95.3312, -66.9046)
 ,Finger_type(tipposition) TYPE_RING(12.9468, 97.9788, -57.8328)
 ,Finger_type(tipposition) TYPE_PINKY(3.67226, 124.446, 22.5271)
Frame.id:  618011,Timestamp: 17332931910, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.231586, -0.526629, -0.817943) ,Palm position: (-10.4473, 159.739, 1.29515) ,Palm normal: (-0.063008, -0.847155, 0.527597)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1642, 153.554, -35.1784)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.67696, 90.3667, -69.9969)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5786, 93.5117, -65.6992)
 ,Finger_type(tipposition) TYPE_RING(13.1726, 96.4205, -56.7606)
 ,Finger_type(tipposition) TYPE_PINKY(4.09479, 124.042, 22.7995)
Frame.id:  618012,Timestamp: 17332941532, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.236833, -0.535765, -0.810473) ,Palm position: (-10.1923, 158.759, 1.23713) ,Palm normal: (-0.0614376, -0.840795, 0.537856)
 ,Finger_type(tipposition) TYPE_THUMB(-72.8778, 152.244, -35.4508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.99555, 88.0742, -68.5965)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8925, 91.2347, -64.4217)
 ,Finger_type(tipposition) TYPE_RING(13.7414, 94.4274, -55.4235)
 ,Finger_type(tipposition) TYPE_PINKY(4.44451, 123.274, 23.1984)
Frame.id:  618013,Timestamp: 17332951132, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.242722, -0.548441, -0.800187) ,Palm position: (-9.85231, 157.612, 1.12974) ,Palm normal: (-0.0587933, -0.831653, 0.552174)
 ,Finger_type(tipposition) TYPE_THUMB(-72.4474, 150.37, -35.7118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.12439, 85.4133, -66.9951)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0399, 88.5125, -62.8616)
 ,Finger_type(tipposition) TYPE_RING(14.448, 91.9898, -53.695)
 ,Finger_type(tipposition) TYPE_PINKY(4.91902, 122.487, 23.7282)
Frame.id:  618014,Timestamp: 17332960770, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.247382, -0.558968, -0.791427) ,Palm position: (-9.49416, 156.798, 0.768829) ,Palm normal: (-0.0532745, -0.823427, 0.564916)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0721, 148.782, -36.0654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.35567, 83.1543, -65.5925)
 ,Finger_type(tipposition) TYPE_INDEX(-20.243, 86.2233, -61.5464)
 ,Finger_type(tipposition) TYPE_RING(15.1914, 90.209, -52.5853)
 ,Finger_type(tipposition) TYPE_PINKY(5.51918, 122.074, 23.9078)
Frame.id:  618015,Timestamp: 17332970520, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.25065, -0.568546, -0.783537) ,Palm position: (-9.15216, 156.034, 0.26716) ,Palm normal: (-0.0476997, -0.815644, 0.576585)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7974, 147.441, -36.4986)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5751, 84.088, -60.3724)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.79138, 80.8918, -64.1188)
 ,Finger_type(tipposition) TYPE_RING(15.8078, 88.5675, -51.7267)
 ,Finger_type(tipposition) TYPE_PINKY(6.09884, 121.68, 23.8861)
Frame.id:  618016,Timestamp: 17332980028, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.253631, -0.575884, -0.777193) ,Palm position: (-8.88661, 155.284, -0.109456) ,Palm normal: (-0.0431417, -0.8094, 0.58567)
 ,Finger_type(tipposition) TYPE_THUMB(-71.54, 146.232, -36.8619)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0395, 82.1683, -59.207)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.35912, 78.8254, -62.615)
 ,Finger_type(tipposition) TYPE_RING(16.2755, 87.0482, -50.8374)
 ,Finger_type(tipposition) TYPE_PINKY(6.55628, 121.233, 23.8897)
Frame.id:  618017,Timestamp: 17332989672, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.256279, -0.580716, -0.772716) ,Palm position: (-8.55912, 154.442, -0.175929) ,Palm normal: (-0.0412165, -0.805252, 0.591498)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1679, 145.171, -37.021)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5646, 80.3911, -57.9147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.992662, 76.9546, -61.0933)
 ,Finger_type(tipposition) TYPE_RING(16.6759, 85.5572, -49.7873)
 ,Finger_type(tipposition) TYPE_PINKY(6.96307, 120.569, 24.0919)
Frame.id:  618018,Timestamp: 17332999292, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.257185, -0.587034, -0.767624) ,Palm position: (-8.14966, 153.476, 0.0831454) ,Palm normal: (-0.0431033, -0.800522, 0.597752)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7068, 144.124, -36.8698)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2357, 78.613, -56.4232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.739029, 75.147, -59.6125)
 ,Finger_type(tipposition) TYPE_RING(16.824, 83.685, -48.0555)
 ,Finger_type(tipposition) TYPE_PINKY(7.28759, 119.747, 24.6572)
Frame.id:  618019,Timestamp: 17333009387, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.256059, -0.592851, -0.763519) ,Palm position: (-7.97762, 152.849, -0.203725) ,Palm normal: (-0.0381579, -0.795435, 0.604836)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6527, 143.139, -36.9009)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1776, 77.084, -55.281)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.759327, 73.6126, -58.497)
 ,Finger_type(tipposition) TYPE_RING(16.8156, 82.3592, -47.1746)
 ,Finger_type(tipposition) TYPE_PINKY(7.65591, 119.358, 24.6141)
Frame.id:  618020,Timestamp: 17333018654, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.254243, -0.597603, -0.760415) ,Palm position: (-7.88738, 152.321, -0.534011) ,Palm normal: (-0.032389, -0.791071, 0.610866)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7037, 142.232, -36.9029)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2252, 75.7834, -54.3274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.898465, 72.2518, -57.4592)
 ,Finger_type(tipposition) TYPE_RING(16.729, 81.2741, -46.5505)
 ,Finger_type(tipposition) TYPE_PINKY(7.97754, 119.036, 24.463)
Frame.id:  618021,Timestamp: 17333028321, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.252223, -0.601286, -0.758181) ,Palm position: (-7.76511, 151.758, -0.782715) ,Palm normal: (-0.0280774, -0.78773, 0.61538)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7042, 141.426, -36.8842)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3139, 74.5466, -53.3597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.05413, 71.0275, -56.5794)
 ,Finger_type(tipposition) TYPE_RING(16.5934, 80.1803, -45.8652)
 ,Finger_type(tipposition) TYPE_PINKY(8.26546, 118.601, 24.3492)
Frame.id:  618022,Timestamp: 17333037905, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.249758, -0.604578, -0.756377) ,Palm position: (-7.65373, 151.18, -1.02364) ,Palm normal: (-0.0248007, -0.78487, 0.619163)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7038, 140.691, -36.8847)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4676, 73.3796, -52.4615)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.26935, 69.8492, -55.756)
 ,Finger_type(tipposition) TYPE_RING(16.4016, 79.1149, -45.2551)
 ,Finger_type(tipposition) TYPE_PINKY(8.49046, 118.126, 24.2283)
Frame.id:  618023,Timestamp: 17333047412, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.24873, -0.612104, -0.750641) ,Palm position: (-7.69613, 150.667, -1.21428) ,Palm normal: (-0.0250334, -0.778801, 0.626772)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7716, 139.957, -36.9795)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6752, 72.2033, -51.4936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.50182, 68.6657, -54.8901)
 ,Finger_type(tipposition) TYPE_RING(16.0417, 77.7931, -43.9563)
 ,Finger_type(tipposition) TYPE_PINKY(8.41745, 117.821, 24.3761)
Frame.id:  618024,Timestamp: 17333057176, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.247198, -0.617323, -0.746864) ,Palm position: (-7.62872, 150.188, -1.3825) ,Palm normal: (-0.0245494, -0.774528, 0.632063)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7582, 139.352, -37.0323)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7922, 71.2312, -50.7351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.66223, 67.6713, -54.2076)
 ,Finger_type(tipposition) TYPE_RING(15.8814, 76.8443, -43.3075)
 ,Finger_type(tipposition) TYPE_PINKY(8.4915, 117.482, 24.4239)
Frame.id:  618025,Timestamp: 17333066779, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.245658, -0.620976, -0.744339) ,Palm position: (-7.53358, 149.733, -1.50568) ,Palm normal: (-0.0236369, -0.771479, 0.635816)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7156, 138.796, -37.0322)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8676, 70.3964, -50.1062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.79324, 66.8043, -53.6115)
 ,Finger_type(tipposition) TYPE_RING(15.7913, 76.0674, -42.8777)
 ,Finger_type(tipposition) TYPE_PINKY(8.60615, 117.123, 24.4539)
Frame.id:  618026,Timestamp: 17333076405, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.244595, -0.623729, -0.742385) ,Palm position: (-7.45566, 149.338, -1.61383) ,Palm normal: (-0.0223901, -0.76907, 0.638772)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6717, 138.299, -37.0395)
 ,Finger_type(tipposition) TYPE_INDEX(-18.902, 69.6714, -49.5449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.86641, 66.0559, -53.0721)
 ,Finger_type(tipposition) TYPE_RING(15.7235, 75.3924, -42.4569)
 ,Finger_type(tipposition) TYPE_PINKY(8.7124, 116.82, 24.4747)
Frame.id:  618027,Timestamp: 17333086025, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.244006, -0.626204, -0.740493) ,Palm position: (-7.43968, 149.002, -1.7803) ,Palm normal: (-0.0206985, -0.766762, 0.641598)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6804, 137.821, -37.1046)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9407, 69.0109, -49.0543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.9333, 65.3681, -52.5592)
 ,Finger_type(tipposition) TYPE_RING(15.6554, 74.805, -42.1107)
 ,Finger_type(tipposition) TYPE_PINKY(8.76898, 116.587, 24.442)
Frame.id:  618028,Timestamp: 17333095669, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.243577, -0.62804, -0.739078) ,Palm position: (-7.39686, 148.713, -1.90424) ,Palm normal: (-0.0195532, -0.765054, 0.643669)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6412, 137.426, -37.1651)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9495, 68.4542, -48.6066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.95413, 64.824, -52.1882)
 ,Finger_type(tipposition) TYPE_RING(15.6119, 74.3055, -41.7903)
 ,Finger_type(tipposition) TYPE_PINKY(8.83142, 116.371, 24.4256)
Frame.id:  618029,Timestamp: 17333105290, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.243017, -0.629187, -0.738286) ,Palm position: (-7.33391, 148.444, -1.98313) ,Palm normal: (-0.0187836, -0.764012, 0.644929)
 ,Finger_type(tipposition) TYPE_THUMB(-70.569, 137.101, -37.2056)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9587, 67.9855, -48.2321)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.95117, 64.3911, -51.9557)
 ,Finger_type(tipposition) TYPE_RING(15.5812, 73.8639, -41.5054)
 ,Finger_type(tipposition) TYPE_PINKY(8.89364, 116.154, 24.4279)
Frame.id:  618030,Timestamp: 17333114889, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.242363, -0.630354, -0.737506) ,Palm position: (-7.26834, 148.217, -2.08475) ,Palm normal: (-0.0185784, -0.763046, 0.646077)
 ,Finger_type(tipposition) TYPE_THUMB(-70.465, 136.838, -37.2978)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9815, 67.5988, -47.9627)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.95543, 64.0313, -51.8123)
 ,Finger_type(tipposition) TYPE_RING(15.5457, 73.491, -41.324)
 ,Finger_type(tipposition) TYPE_PINKY(8.92525, 115.981, 24.42)
Frame.id:  618031,Timestamp: 17333124498, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.241246, -0.631435, -0.736947) ,Palm position: (-7.21113, 147.974, -2.25225) ,Palm normal: (-0.018726, -0.762263, 0.646996)
 ,Finger_type(tipposition) TYPE_THUMB(-70.4358, 136.633, -37.4232)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0546, 67.2121, -47.7607)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.00892, 63.671, -51.7696)
 ,Finger_type(tipposition) TYPE_RING(15.4754, 73.1309, -41.305)
 ,Finger_type(tipposition) TYPE_PINKY(8.91416, 115.79, 24.3582)
Frame.id:  618032,Timestamp: 17333134192, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.240428, -0.632184, -0.736571) ,Palm position: (-7.16595, 147.749, -2.39014) ,Palm normal: (-0.0190058, -0.761751, 0.647592)
 ,Finger_type(tipposition) TYPE_THUMB(-70.416, 136.447, -37.5321)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1203, 66.883, -47.625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.05133, 63.3611, -51.7527)
 ,Finger_type(tipposition) TYPE_RING(15.4211, 72.8215, -41.3128)
 ,Finger_type(tipposition) TYPE_PINKY(8.86433, 115.649, 24.3443)
Frame.id:  618033,Timestamp: 17333143787, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.238077, -0.633308, -0.73637) ,Palm position: (-7.18296, 147.565, -2.84922) ,Palm normal: (-0.0172023, -0.7608, 0.648758)
 ,Finger_type(tipposition) TYPE_THUMB(-70.5705, 136.33, -37.8204)
 ,Finger_type(tipposition) TYPE_INDEX(-19.3073, 66.5516, -47.7085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.21371, 62.9706, -51.7719)
 ,Finger_type(tipposition) TYPE_RING(15.2333, 72.5115, -41.5831)
 ,Finger_type(tipposition) TYPE_PINKY(8.87506, 115.529, 23.9453)
Frame.id:  618034,Timestamp: 17333153386, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.235031, -0.63448, -0.736339) ,Palm position: (-7.08942, 147.271, -3.31515) ,Palm normal: (-0.0143192, -0.759738, 0.650072)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6142, 135.997, -38.0154)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4169, 66.0866, -47.7253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.35004, 62.4093, -51.6286)
 ,Finger_type(tipposition) TYPE_RING(15.1081, 72.0547, -41.7651)
 ,Finger_type(tipposition) TYPE_PINKY(9.04729, 115.312, 23.517)
Frame.id:  618035,Timestamp: 17333163053, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.232184, -0.635949, -0.735975) ,Palm position: (-7.02196, 147.053, -3.7026) ,Palm normal: (-0.0122932, -0.758511, 0.651544)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6393, 135.75, -38.1877)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5773, 65.6612, -47.5373)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.51559, 61.9121, -51.3796)
 ,Finger_type(tipposition) TYPE_RING(14.9359, 71.6362, -41.7814)
 ,Finger_type(tipposition) TYPE_PINKY(9.16689, 115.157, 23.1739)
Frame.id:  618036,Timestamp: 17333172680, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.230179, -0.636852, -0.735824) ,Palm position: (-7.00513, 146.902, -3.93649) ,Palm normal: (-0.0116115, -0.757871, 0.652302)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6826, 135.659, -38.3182)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7557, 65.3355, -47.2235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.68878, 61.5363, -51.0666)
 ,Finger_type(tipposition) TYPE_RING(14.7345, 71.2957, -41.627)
 ,Finger_type(tipposition) TYPE_PINKY(9.1782, 115.036, 22.9833)
Frame.id:  618037,Timestamp: 17333182279, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.228652, -0.637533, -0.735711) ,Palm position: (-7.00731, 146.76, -4.11562) ,Palm normal: (-0.0106278, -0.757321, 0.652956)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7128, 135.52, -38.4045)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9009, 65.0146, -46.8362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.81407, 61.2119, -50.8082)
 ,Finger_type(tipposition) TYPE_RING(14.5663, 70.9897, -41.4407)
 ,Finger_type(tipposition) TYPE_PINKY(9.17633, 114.946, 22.8549)
Frame.id:  618038,Timestamp: 17333191907, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.226802, -0.638323, -0.735598) ,Palm position: (-6.96784, 146.647, -4.26731) ,Palm normal: (-0.00993368, -0.756757, 0.653621)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7009, 135.43, -38.4624)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0302, 64.7579, -46.5147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.94845, 60.9296, -50.5544)
 ,Finger_type(tipposition) TYPE_RING(14.4151, 70.7246, -41.285)
 ,Finger_type(tipposition) TYPE_PINKY(9.20149, 114.885, 22.7573)
Frame.id:  618039,Timestamp: 17333201527, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.225388, -0.638961, -0.735479) ,Palm position: (-6.94484, 146.553, -4.39328) ,Palm normal: (-0.00935611, -0.756288, 0.654172)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6974, 135.352, -38.5138)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1355, 64.5423, -46.2438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.05893, 60.6789, -50.2917)
 ,Finger_type(tipposition) TYPE_RING(14.2911, 70.5121, -41.1694)
 ,Finger_type(tipposition) TYPE_PINKY(9.2084, 114.84, 22.6843)
Frame.id:  618040,Timestamp: 17333211157, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.224278, -0.639382, -0.735452) ,Palm position: (-6.9336, 146.466, -4.49942) ,Palm normal: (-0.00887578, -0.755986, 0.654527)
 ,Finger_type(tipposition) TYPE_THUMB(-70.699, 135.294, -38.5713)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2145, 64.3609, -46.0387)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.15066, 60.4698, -50.0868)
 ,Finger_type(tipposition) TYPE_RING(14.1911, 70.3445, -41.1184)
 ,Finger_type(tipposition) TYPE_PINKY(9.19388, 114.812, 22.6347)
Frame.id:  618041,Timestamp: 17333220757, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.223115, -0.63954, -0.735668) ,Palm position: (-6.93702, 146.361, -4.62616) ,Palm normal: (-0.00832091, -0.755914, 0.654618)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7328, 135.235, -38.6418)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2971, 64.1906, -45.9256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.24006, 60.2698, -49.9666)
 ,Finger_type(tipposition) TYPE_RING(14.0952, 70.2012, -41.1994)
 ,Finger_type(tipposition) TYPE_PINKY(9.18186, 114.728, 22.534)
Frame.id:  618042,Timestamp: 17333230373, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.222284, -0.639653, -0.735822) ,Palm position: (-6.94607, 146.281, -4.73293) ,Palm normal: (-0.00816987, -0.755899, 0.654637)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7851, 135.302, -38.7569)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3561, 64.0499, -45.803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.30618, 60.1107, -49.8614)
 ,Finger_type(tipposition) TYPE_RING(14.005, 70.0763, -41.2344)
 ,Finger_type(tipposition) TYPE_PINKY(9.14482, 114.664, 22.4624)
Frame.id:  618043,Timestamp: 17333240004, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.221803, -0.639843, -0.735802) ,Palm position: (-6.92958, 146.18, -4.88329) ,Palm normal: (-0.0072064, -0.755653, 0.654933)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7853, 135.199, -38.8657)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3367, 63.8634, -45.6935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.30282, 59.9239, -49.7867)
 ,Finger_type(tipposition) TYPE_RING(13.9939, 69.9247, -41.2619)
 ,Finger_type(tipposition) TYPE_PINKY(9.17524, 114.591, 22.3439)
Frame.id:  618044,Timestamp: 17333249656, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.221492, -0.640245, -0.735546) ,Palm position: (-6.92131, 146.097, -5.06083) ,Palm normal: (-0.00572568, -0.755121, 0.65556)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7995, 135.056, -38.9727)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2907, 63.678, -45.5971)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.27734, 59.7405, -49.71)
 ,Finger_type(tipposition) TYPE_RING(13.9987, 69.7761, -41.2578)
 ,Finger_type(tipposition) TYPE_PINKY(9.218, 114.563, 22.2089)
Frame.id:  618045,Timestamp: 17333259365, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.221314, -0.640679, -0.735221) ,Palm position: (-6.90824, 146.032, -5.22159) ,Palm normal: (-0.00447909, -0.754576, 0.656197)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7977, 134.939, -39.0839)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2378, 63.5106, -45.479)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.25593, 59.5558, -49.5582)
 ,Finger_type(tipposition) TYPE_RING(14.0116, 69.6461, -41.2371)
 ,Finger_type(tipposition) TYPE_PINKY(9.25353, 114.558, 22.0969)
Frame.id:  618046,Timestamp: 17333268871, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.220598, -0.641349, -0.734853) ,Palm position: (-6.88417, 145.964, -5.41627) ,Palm normal: (-0.00280595, -0.753827, 0.657067)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8155, 134.801, -39.1704)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2019, 63.3347, -45.3792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.24915, 59.3656, -49.4408)
 ,Finger_type(tipposition) TYPE_RING(14.0079, 69.502, -41.2429)
 ,Finger_type(tipposition) TYPE_PINKY(9.30997, 114.569, 21.9594)
Frame.id:  618047,Timestamp: 17333278549, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21984, -0.641782, -0.734702) ,Palm position: (-6.89487, 145.917, -5.5898) ,Palm normal: (-0.00168799, -0.753375, 0.657589)
 ,Finger_type(tipposition) TYPE_THUMB(-70.9102, 134.894, -39.3096)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2099, 63.2014, -45.2877)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.29205, 59.2048, -49.3108)
 ,Finger_type(tipposition) TYPE_RING(13.9407, 69.3734, -41.2126)
 ,Finger_type(tipposition) TYPE_PINKY(9.31223, 114.567, 21.8302)
Frame.id:  618048,Timestamp: 17333288150, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.219264, -0.641981, -0.7347) ,Palm position: (-6.90034, 145.858, -5.73487) ,Palm normal: (-0.000571454, -0.753109, 0.657896)
 ,Finger_type(tipposition) TYPE_THUMB(-70.9934, 135.015, -39.4526)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1958, 63.0757, -45.2208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.31279, 59.046, -49.1695)
 ,Finger_type(tipposition) TYPE_RING(13.8912, 69.241, -41.1573)
 ,Finger_type(tipposition) TYPE_PINKY(9.32811, 114.534, 21.7132)
Frame.id:  618049,Timestamp: 17333297774, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.218506, -0.64214, -0.734787) ,Palm position: (-6.89669, 145.795, -5.88383) ,Palm normal: (0.000514344, -0.752906, 0.658127)
 ,Finger_type(tipposition) TYPE_THUMB(-71.116, 135.234, -39.6094)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1982, 62.9445, -45.1442)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.34375, 58.8971, -49.0794)
 ,Finger_type(tipposition) TYPE_RING(13.8417, 69.1137, -41.1454)
 ,Finger_type(tipposition) TYPE_PINKY(9.36351, 114.485, 21.5713)
Frame.id:  618050,Timestamp: 17333307389, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21776, -0.642195, -0.73496) ,Palm position: (-6.87674, 145.726, -6.0379) ,Palm normal: (0.00169529, -0.752781, 0.658269)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2038, 135.362, -39.7345)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1846, 62.821, -45.1152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.35131, 58.7644, -49.0452)
 ,Finger_type(tipposition) TYPE_RING(13.8141, 68.9927, -41.1629)
 ,Finger_type(tipposition) TYPE_PINKY(9.42002, 114.423, 21.4195)
Frame.id:  618051,Timestamp: 17333317152, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.217073, -0.642148, -0.735204) ,Palm position: (-6.84203, 145.657, -6.18796) ,Palm normal: (0.00281105, -0.752749, 0.658302)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2288, 135.371, -39.8443)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1544, 62.7063, -45.1091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.34305, 58.6531, -49.0671)
 ,Finger_type(tipposition) TYPE_RING(13.8114, 68.8851, -41.2134)
 ,Finger_type(tipposition) TYPE_PINKY(9.48932, 114.347, 21.2691)
Frame.id:  618052,Timestamp: 17333326653, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216535, -0.642112, -0.735394) ,Palm position: (-6.81487, 145.603, -6.30538) ,Palm normal: (0.00368391, -0.752723, 0.658327)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2099, 135.314, -39.9259)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1277, 62.6205, -45.1183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.33268, 58.5665, -49.0894)
 ,Finger_type(tipposition) TYPE_RING(13.809, 68.8004, -41.2515)
 ,Finger_type(tipposition) TYPE_PINKY(9.53868, 114.282, 21.1589)
Frame.id:  618053,Timestamp: 17333336248, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21633, -0.641959, -0.735588) ,Palm position: (-6.79205, 145.563, -6.41031) ,Palm normal: (0.004286, -0.752797, 0.658238)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1639, 135.266, -40.0284)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0878, 62.5568, -45.1377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.30364, 58.5004, -49.1082)
 ,Finger_type(tipposition) TYPE_RING(13.8248, 68.7478, -41.3135)
 ,Finger_type(tipposition) TYPE_PINKY(9.5744, 114.231, 21.0606)
Frame.id:  618054,Timestamp: 17333363744, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216257, -0.641444, -0.736059) ,Palm position: (-6.76587, 145.549, -6.57266) ,Palm normal: (0.0049663, -0.753166, 0.657812)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1322, 135.292, -40.1982)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0244, 62.5193, -45.1978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.2468, 58.4598, -49.1539)
 ,Finger_type(tipposition) TYPE_RING(13.8524, 68.7273, -41.4307)
 ,Finger_type(tipposition) TYPE_PINKY(9.61769, 114.162, 20.8941)
Frame.id:  618055,Timestamp: 17333366071, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21625, -0.641399, -0.7361) ,Palm position: (-6.76357, 145.548, -6.58695) ,Palm normal: (0.00502615, -0.753199, 0.657774)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1204, 135.289, -40.2158)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0178, 62.5153, -45.2004)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.24179, 58.457, -49.1607)
 ,Finger_type(tipposition) TYPE_RING(13.8544, 68.7245, -41.4378)
 ,Finger_type(tipposition) TYPE_PINKY(9.62185, 114.155, 20.879)
Frame.id:  618056,Timestamp: 17333375036, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216149, -0.640824, -0.73663) ,Palm position: (-6.71829, 145.59, -6.7382) ,Palm normal: (0.00554866, -0.753647, 0.657256)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0596, 135.452, -40.4187)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9367, 62.5431, -45.2662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.16456, 58.4618, -49.1602)
 ,Finger_type(tipposition) TYPE_RING(13.8987, 68.7635, -41.5539)
 ,Finger_type(tipposition) TYPE_PINKY(9.68572, 114.138, 20.7091)
Frame.id:  618057,Timestamp: 17333384537, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215993, -0.640411, -0.737035) ,Palm position: (-6.674, 145.608, -6.84204) ,Palm normal: (0.00639999, -0.753909, 0.656948)
 ,Finger_type(tipposition) TYPE_THUMB(-71.011, 135.488, -40.5194)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8622, 62.5459, -45.3072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.10087, 58.4468, -49.1403)
 ,Finger_type(tipposition) TYPE_RING(13.9545, 68.7803, -41.627)
 ,Finger_type(tipposition) TYPE_PINKY(9.77589, 114.075, 20.5761)
Frame.id:  618058,Timestamp: 17333394161, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215847, -0.640069, -0.737375) ,Palm position: (-6.6361, 145.622, -6.9269) ,Palm normal: (0.00715949, -0.754119, 0.656699)
 ,Finger_type(tipposition) TYPE_THUMB(-70.9564, 135.486, -40.5893)
 ,Finger_type(tipposition) TYPE_INDEX(-19.801, 62.5416, -45.3233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.04627, 58.4355, -49.1236)
 ,Finger_type(tipposition) TYPE_RING(14.0041, 68.7915, -41.6823)
 ,Finger_type(tipposition) TYPE_PINKY(9.85612, 114.018, 20.4639)
Frame.id:  618059,Timestamp: 17333404208, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215707, -0.639785, -0.737662) ,Palm position: (-6.58489, 145.642, -7.02601) ,Palm normal: (0.00782499, -0.75429, 0.656495)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8507, 135.459, -40.681)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7313, 62.5392, -45.3385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.99063, 58.426, -49.1134)
 ,Finger_type(tipposition) TYPE_RING(14.0618, 68.797, -41.7176)
 ,Finger_type(tipposition) TYPE_PINKY(9.94143, 113.963, 20.3476)
Frame.id:  618060,Timestamp: 17333413397, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215596, -0.639561, -0.737889) ,Palm position: (-6.54449, 145.658, -7.1042) ,Palm normal: (0.00835003, -0.754425, 0.656333)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7458, 135.422, -40.7645)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6789, 62.5407, -45.3639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.94773, 58.4252, -49.1275)
 ,Finger_type(tipposition) TYPE_RING(14.1058, 68.7982, -41.7355)
 ,Finger_type(tipposition) TYPE_PINKY(10.006, 113.913, 20.2601)
Frame.id:  618061,Timestamp: 17333422987, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215107, -0.639234, -0.738315) ,Palm position: (-6.49392, 145.692, -7.20122) ,Palm normal: (0.00872904, -0.754724, 0.655984)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7089, 135.486, -40.838)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6485, 62.5769, -45.4319)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.92472, 58.4456, -49.1526)
 ,Finger_type(tipposition) TYPE_RING(14.1241, 68.8169, -41.787)
 ,Finger_type(tipposition) TYPE_PINKY(10.0838, 113.828, 20.1356)
Frame.id:  618062,Timestamp: 17333432615, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.214701, -0.638962, -0.738668) ,Palm position: (-6.4519, 145.721, -7.28185) ,Palm normal: (0.00904363, -0.754972, 0.655694)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6817, 135.564, -40.9124)
 ,Finger_type(tipposition) TYPE_INDEX(-19.617, 62.6061, -45.4839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.90277, 58.4645, -49.1823)
 ,Finger_type(tipposition) TYPE_RING(14.1409, 68.832, -41.8276)
 ,Finger_type(tipposition) TYPE_PINKY(10.1588, 113.739, 20.0197)
Frame.id:  618063,Timestamp: 17333442273, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.214457, -0.63847, -0.739165) ,Palm position: (-6.40651, 145.739, -7.3532) ,Palm normal: (0.00952933, -0.755369, 0.655231)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6482, 135.594, -40.9636)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5661, 62.6321, -45.5523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.85846, 58.4935, -49.2628)
 ,Finger_type(tipposition) TYPE_RING(14.18, 68.8488, -41.8746)
 ,Finger_type(tipposition) TYPE_PINKY(10.2556, 113.627, 19.8914)
Frame.id:  618064,Timestamp: 17333451909, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.214926, -0.638163, -0.739293) ,Palm position: (-6.38109, 145.782, -7.37761) ,Palm normal: (0.00919938, -0.755627, 0.654937)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6018, 135.65, -41.0331)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5093, 62.6857, -45.6067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.80304, 58.5504, -49.313)
 ,Finger_type(tipposition) TYPE_RING(14.1973, 68.802, -41.5636)
 ,Finger_type(tipposition) TYPE_PINKY(10.3093, 113.525, 19.8208)
Frame.id:  618065,Timestamp: 17333461542, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215413, -0.63733, -0.73987) ,Palm position: (-6.33298, 145.84, -7.44473) ,Palm normal: (0.00964961, -0.756232, 0.654233)
 ,Finger_type(tipposition) TYPE_THUMB(-70.5406, 135.703, -41.1217)
 ,Finger_type(tipposition) TYPE_INDEX(-19.3986, 62.7641, -45.7299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.69269, 58.6429, -49.4407)
 ,Finger_type(tipposition) TYPE_RING(14.2944, 68.8619, -41.5632)
 ,Finger_type(tipposition) TYPE_PINKY(10.4033, 113.476, 19.6983)
Frame.id:  618066,Timestamp: 17333471146, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.215836, -0.636473, -0.740484) ,Palm position: (-6.28193, 145.894, -7.51179) ,Palm normal: (0.0103387, -0.756827, 0.653534)
 ,Finger_type(tipposition) TYPE_THUMB(-70.452, 135.717, -41.2045)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2822, 62.8343, -45.843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.57593, 58.733, -49.5721)
 ,Finger_type(tipposition) TYPE_RING(14.4046, 68.9437, -41.6439)
 ,Finger_type(tipposition) TYPE_PINKY(10.5022, 113.459, 19.5807)
Frame.id:  618067,Timestamp: 17333480800, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216046, -0.635653, -0.741127) ,Palm position: (-6.22818, 145.953, -7.58855) ,Palm normal: (0.0110645, -0.757411, 0.652844)
 ,Finger_type(tipposition) TYPE_THUMB(-70.3918, 135.767, -41.2819)
 ,Finger_type(tipposition) TYPE_INDEX(-19.1798, 62.9079, -45.9539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.47062, 58.8215, -49.6978)
 ,Finger_type(tipposition) TYPE_RING(14.5008, 69.0396, -41.7754)
 ,Finger_type(tipposition) TYPE_PINKY(10.6096, 113.447, 19.4444)
Frame.id:  618068,Timestamp: 17333490383, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216312, -0.634849, -0.741738) ,Palm position: (-6.17325, 146.003, -7.65039) ,Palm normal: (0.0116899, -0.757987, 0.652165)
 ,Finger_type(tipposition) TYPE_THUMB(-70.3268, 135.814, -41.3534)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0748, 62.9799, -46.0732)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.35637, 58.8956, -49.7901)
 ,Finger_type(tipposition) TYPE_RING(14.5991, 69.1273, -41.8911)
 ,Finger_type(tipposition) TYPE_PINKY(10.7075, 113.426, 19.3338)
Frame.id:  618069,Timestamp: 17333500017, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216533, -0.634175, -0.74225) ,Palm position: (-6.1272, 146.046, -7.70222) ,Palm normal: (0.0122145, -0.758468, 0.651596)
 ,Finger_type(tipposition) TYPE_THUMB(-70.2731, 135.857, -41.4144)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9819, 63.0354, -46.1555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.25546, 58.9546, -49.856)
 ,Finger_type(tipposition) TYPE_RING(14.6825, 69.1972, -41.9775)
 ,Finger_type(tipposition) TYPE_PINKY(10.7907, 113.399, 19.2404)
Frame.id:  618070,Timestamp: 17333509626, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216719, -0.63361, -0.742679) ,Palm position: (-6.0886, 146.081, -7.74567) ,Palm normal: (0.0126545, -0.758871, 0.651118)
 ,Finger_type(tipposition) TYPE_THUMB(-70.2152, 135.92, -41.4861)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8979, 63.0775, -46.209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.16724, 59.0038, -49.9113)
 ,Finger_type(tipposition) TYPE_RING(14.7517, 69.2549, -42.0475)
 ,Finger_type(tipposition) TYPE_PINKY(10.8813, 113.312, 19.1403)
Frame.id:  618071,Timestamp: 17333519264, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216877, -0.633126, -0.743045) ,Palm position: (-6.05557, 146.112, -7.78285) ,Palm normal: (0.0130314, -0.759216, 0.650708)
 ,Finger_type(tipposition) TYPE_THUMB(-70.159, 135.955, -41.543)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8215, 63.1121, -46.2478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.09568, 59.0413, -49.9457)
 ,Finger_type(tipposition) TYPE_RING(14.8099, 69.3029, -42.103)
 ,Finger_type(tipposition) TYPE_PINKY(10.9711, 113.194, 19.0423)
Frame.id:  618072,Timestamp: 17333528895, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216878, -0.632623, -0.743473) ,Palm position: (-6.01956, 146.143, -7.82366) ,Palm normal: (0.0133738, -0.759603, 0.65025)
 ,Finger_type(tipposition) TYPE_THUMB(-70.1076, 136.022, -41.6037)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7547, 63.1502, -46.2859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.03231, 59.0825, -49.9883)
 ,Finger_type(tipposition) TYPE_RING(14.8583, 69.3541, -42.1764)
 ,Finger_type(tipposition) TYPE_PINKY(11.0709, 113.05, 18.9273)
Frame.id:  618073,Timestamp: 17333538514, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216879, -0.632184, -0.743846) ,Palm position: (-5.9881, 146.171, -7.85931) ,Palm normal: (0.0136731, -0.759941, 0.649849)
 ,Finger_type(tipposition) TYPE_THUMB(-70.0686, 136.088, -41.6584)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6921, 63.1819, -46.3141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.97399, 59.1152, -50.0146)
 ,Finger_type(tipposition) TYPE_RING(14.9009, 69.3985, -42.2395)
 ,Finger_type(tipposition) TYPE_PINKY(11.1587, 112.933, 18.8253)
Frame.id:  618074,Timestamp: 17333548151, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.21688, -0.631801, -0.744171) ,Palm position: (-5.96071, 146.195, -7.89036) ,Palm normal: (0.0139336, -0.760234, 0.6495)
 ,Finger_type(tipposition) TYPE_THUMB(-70.0314, 136.136, -41.7032)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6372, 63.2091, -46.3375)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.92708, 59.1403, -50.0248)
 ,Finger_type(tipposition) TYPE_RING(14.9394, 69.4352, -42.2892)
 ,Finger_type(tipposition) TYPE_PINKY(11.2288, 112.846, 18.7429)
Frame.id:  618075,Timestamp: 17333557915, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.216918, -0.631368, -0.744527) ,Palm position: (-5.9292, 146.218, -7.91852) ,Palm normal: (0.0141308, -0.760576, 0.649095)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9838, 136.178, -41.7486)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5816, 63.2412, -46.3761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.8818, 59.1779, -50.0753)
 ,Finger_type(tipposition) TYPE_RING(14.9832, 69.4724, -42.3384)
 ,Finger_type(tipposition) TYPE_PINKY(11.2985, 112.761, 18.6646)
Frame.id:  618076,Timestamp: 17333567383, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.217132, -0.630466, -0.745229) ,Palm position: (-5.89335, 146.286, -7.94095) ,Palm normal: (0.0140887, -0.761339, 0.648201)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9484, 136.381, -41.8397)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5111, 63.3383, -46.4423)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.82097, 59.2788, -50.1451)
 ,Finger_type(tipposition) TYPE_RING(15.0356, 69.5762, -42.4281)
 ,Finger_type(tipposition) TYPE_PINKY(11.3825, 112.654, 18.5523)
Frame.id:  618077,Timestamp: 17333577009, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.217589, -0.629446, -0.745957) ,Palm position: (-5.85361, 146.323, -7.94101) ,Palm normal: (0.0142451, -0.76214, 0.647256)
 ,Finger_type(tipposition) TYPE_THUMB(-69.8885, 136.457, -41.8866)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4095, 63.4008, -46.4858)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.73835, 59.3458, -50.174)
 ,Finger_type(tipposition) TYPE_RING(15.1185, 69.6568, -42.4975)
 ,Finger_type(tipposition) TYPE_PINKY(11.4641, 112.55, 18.479)
Frame.id:  618078,Timestamp: 17333586628, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.218229, -0.628387, -0.746663) ,Palm position: (-5.80833, 146.365, -7.94322) ,Palm normal: (0.014314, -0.762961, 0.646286)
 ,Finger_type(tipposition) TYPE_THUMB(-69.8208, 136.549, -41.9466)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2974, 63.4694, -46.5335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.63768, 59.4193, -50.2076)
 ,Finger_type(tipposition) TYPE_RING(15.2187, 69.7418, -42.5543)
 ,Finger_type(tipposition) TYPE_PINKY(11.5411, 112.485, 18.412)
Frame.id:  618079,Timestamp: 17333596290, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.218792, -0.627453, -0.747284) ,Palm position: (-5.76846, 146.402, -7.94516) ,Palm normal: (0.014376, -0.763683, 0.645431)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7477, 136.601, -41.9933)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1953, 63.5278, -46.5654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.53929, 59.4821, -50.2294)
 ,Finger_type(tipposition) TYPE_RING(15.305, 69.8168, -42.6058)
 ,Finger_type(tipposition) TYPE_PINKY(11.6248, 112.393, 18.3343)
Frame.id:  618080,Timestamp: 17333605902, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.219496, -0.626395, -0.747965) ,Palm position: (-5.70722, 146.452, -7.95733) ,Palm normal: (0.0143783, -0.764501, 0.644463)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6539, 136.678, -42.0622)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0645, 63.6064, -46.6318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.40994, 59.5647, -50.2693)
 ,Finger_type(tipposition) TYPE_RING(15.4205, 69.9094, -42.6708)
 ,Finger_type(tipposition) TYPE_PINKY(11.7169, 112.338, 18.2557)
Frame.id:  618081,Timestamp: 17333615515, Hand_number: 1
 ,hand_Id_type: 494right hand ,hand_finger's_number:4,hand direction: (0.220181, -0.625377, -0.748614) ,Palm position: (-5.6423, 146.504, -7.97121) ,Palm normal: (0.0144325, -0.765276, 0.643541)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5604, 136.768, -42.1348)
 ,Finger_type(tipposition) TYPE_INDEX(-17.9313, 63.6856, -46.7041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.27759, 59.6516, -50.3244)
 ,Finger_type(tipposition) TYPE_RING(15.5417, 70.0044, -42.7412)
 ,Finger_type(tipposition) TYPE_PINKY(11.813, 112.301, 18.1779)
exited