Initialized
press enter to quit
Connected to motion sensor
Frame.id:  583849,Timestamp: 17671911736, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.407501, 0.00881182, -0.913162) ,Palm position: (-50.5906, 100.267, 69.9505) ,Palm normal: (-0.50843, -0.832828, 0.218852)
 ,Finger_type(tipposition) TYPE_THUMB(-132.482, 117.26, 92.7449)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4478, 46.3153, -1.51528)
 ,Finger_type(tipposition) TYPE_INDEX(-112.954, 105.866, -5.61954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.865, 94.4743, -22.4455)
 ,Finger_type(tipposition) TYPE_RING(-86.3791, 89.5407, -18.0491)
Frame.id:  583852,Timestamp: 17671940626, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.409878, -0.00178687, -0.912139) ,Palm position: (-51.191, 100.86, 70.3177) ,Palm normal: (-0.494176, -0.840086, 0.223708)
 ,Finger_type(tipposition) TYPE_THUMB(-133.164, 116.707, 93.0051)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8515, 46.9873, -1.15689)
 ,Finger_type(tipposition) TYPE_INDEX(-113.723, 105.066, -5.19456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.433, 94.3857, -22.1629)
 ,Finger_type(tipposition) TYPE_RING(-86.4825, 89.51, -17.958)
Frame.id:  583853,Timestamp: 17671950235, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.410726, -0.00326203, -0.911753) ,Palm position: (-51.307, 100.972, 70.4059) ,Palm normal: (-0.490715, -0.842016, 0.22407)
 ,Finger_type(tipposition) TYPE_THUMB(-133.256, 116.564, 93.0596)
 ,Finger_type(tipposition) TYPE_PINKY(-37.7193, 47.1994, -1.13337)
 ,Finger_type(tipposition) TYPE_INDEX(-113.896, 104.932, -5.07031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.579, 94.4206, -22.0768)
 ,Finger_type(tipposition) TYPE_RING(-86.5034, 89.572, -17.9409)
Frame.id:  583854,Timestamp: 17671959892, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.411549, -0.00446095, -0.911377) ,Palm position: (-51.4015, 101.079, 70.4767) ,Palm normal: (-0.48775, -0.843655, 0.224382)
 ,Finger_type(tipposition) TYPE_THUMB(-133.304, 116.481, 93.0729)
 ,Finger_type(tipposition) TYPE_PINKY(-37.6119, 47.3958, -1.1226)
 ,Finger_type(tipposition) TYPE_INDEX(-114.043, 104.832, -4.96352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.697, 94.4846, -22.0134)
 ,Finger_type(tipposition) TYPE_RING(-86.5124, 89.6548, -17.9392)
Frame.id:  583855,Timestamp: 17671969497, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.412296, -0.00520723, -0.911035) ,Palm position: (-51.4747, 101.168, 70.532) ,Palm normal: (-0.485647, -0.844806, 0.224612)
 ,Finger_type(tipposition) TYPE_THUMB(-133.319, 116.483, 93.0819)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5446, 47.5605, -1.12328)
 ,Finger_type(tipposition) TYPE_INDEX(-114.161, 104.783, -4.87594)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.744, 94.6742, -22.0156)
 ,Finger_type(tipposition) TYPE_RING(-86.5193, 89.7501, -17.9452)
Frame.id:  583856,Timestamp: 17671979138, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.413045, -0.00575833, -0.910693) ,Palm position: (-51.5209, 101.248, 70.5484) ,Palm normal: (-0.483974, -0.845701, 0.224854)
 ,Finger_type(tipposition) TYPE_THUMB(-133.273, 116.488, 92.991)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4873, 47.7054, -1.15811)
 ,Finger_type(tipposition) TYPE_INDEX(-114.251, 104.757, -4.82622)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.784, 94.8422, -22.039)
 ,Finger_type(tipposition) TYPE_RING(-86.54, 89.8327, -17.9638)
Frame.id:  583857,Timestamp: 17671988845, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.413743, -0.00577041, -0.910375) ,Palm position: (-51.5721, 101.325, 70.5709) ,Palm normal: (-0.4831, -0.846183, 0.224921)
 ,Finger_type(tipposition) TYPE_THUMB(-133.214, 116.586, 92.8998)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4887, 47.8423, -1.19197)
 ,Finger_type(tipposition) TYPE_INDEX(-114.339, 104.798, -4.77258)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.773, 95.1525, -22.1065)
 ,Finger_type(tipposition) TYPE_RING(-86.5914, 89.9395, -17.9641)
Frame.id:  583858,Timestamp: 17671998485, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.414388, -0.00551711, -0.910084) ,Palm position: (-51.6261, 101.387, 70.6026) ,Palm normal: (-0.482238, -0.84673, 0.22471)
 ,Finger_type(tipposition) TYPE_THUMB(-133.191, 116.659, 92.8871)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4955, 47.9841, -1.22857)
 ,Finger_type(tipposition) TYPE_INDEX(-114.427, 104.848, -4.7114)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.756, 95.4816, -22.1708)
 ,Finger_type(tipposition) TYPE_RING(-86.6535, 90.0528, -17.9505)
Frame.id:  583859,Timestamp: 17672008116, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.414801, -0.00521961, -0.909897) ,Palm position: (-51.6975, 101.435, 70.6555) ,Palm normal: (-0.4813, -0.847379, 0.224274)
 ,Finger_type(tipposition) TYPE_THUMB(-133.19, 116.7, 92.8703)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4985, 48.1201, -1.24456)
 ,Finger_type(tipposition) TYPE_INDEX(-114.515, 104.882, -4.64367)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.721, 95.7885, -22.2289)
 ,Finger_type(tipposition) TYPE_RING(-86.7014, 90.1426, -17.9305)
Frame.id:  583860,Timestamp: 17672017748, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.415231, -0.00426695, -0.909706) ,Palm position: (-51.7424, 101.449, 70.6998) ,Palm normal: (-0.480663, -0.847978, 0.223374)
 ,Finger_type(tipposition) TYPE_THUMB(-133.171, 116.739, 92.8933)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5001, 48.2557, -1.29706)
 ,Finger_type(tipposition) TYPE_INDEX(-114.577, 104.948, -4.58083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.725, 96.0211, -22.2432)
 ,Finger_type(tipposition) TYPE_RING(-86.7386, 90.2649, -17.9176)
Frame.id:  583861,Timestamp: 17672027367, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.415565, -0.00321011, -0.909558) ,Palm position: (-51.7787, 101.45, 70.7397) ,Palm normal: (-0.480213, -0.84849, 0.222398)
 ,Finger_type(tipposition) TYPE_THUMB(-133.141, 116.801, 92.9035)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4996, 48.3764, -1.35197)
 ,Finger_type(tipposition) TYPE_INDEX(-114.623, 105.016, -4.52805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.749, 96.2007, -22.2348)
 ,Finger_type(tipposition) TYPE_RING(-86.7532, 90.3843, -17.9173)
Frame.id:  583862,Timestamp: 17672036997, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.415872, -0.00225487, -0.90942) ,Palm position: (-51.8042, 101.45, 70.772) ,Palm normal: (-0.479816, -0.848943, 0.221522)
 ,Finger_type(tipposition) TYPE_THUMB(-133.103, 116.879, 92.9006)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4922, 48.4848, -1.40533)
 ,Finger_type(tipposition) TYPE_INDEX(-114.657, 105.077, -4.48465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.781, 96.3466, -22.2174)
 ,Finger_type(tipposition) TYPE_RING(-86.7502, 90.4846, -17.9261)
Frame.id:  583863,Timestamp: 17672046629, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.416133, -0.00135534, -0.909303) ,Palm position: (-51.8289, 101.45, 70.8018) ,Palm normal: (-0.479473, -0.849353, 0.220692)
 ,Finger_type(tipposition) TYPE_THUMB(-133.065, 116.978, 92.8977)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4861, 48.585, -1.4546)
 ,Finger_type(tipposition) TYPE_INDEX(-114.686, 105.134, -4.44655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.803, 96.4946, -22.208)
 ,Finger_type(tipposition) TYPE_RING(-86.7571, 90.5764, -17.9278)
Frame.id:  583864,Timestamp: 17672056241, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.416268, -0.000379887, -0.909242) ,Palm position: (-51.855, 101.445, 70.8238) ,Palm normal: (-0.47909, -0.849829, 0.219692)
 ,Finger_type(tipposition) TYPE_THUMB(-133.047, 117.011, 92.8858)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4696, 48.6886, -1.51494)
 ,Finger_type(tipposition) TYPE_INDEX(-114.708, 105.19, -4.42379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.83, 96.6369, -22.202)
 ,Finger_type(tipposition) TYPE_RING(-86.7558, 90.6657, -17.9405)
Frame.id:  583865,Timestamp: 17672085100, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.416461, 0.000298294, -0.909153) ,Palm position: (-51.893, 101.43, 70.8287) ,Palm normal: (-0.478037, -0.850677, 0.218698)
 ,Finger_type(tipposition) TYPE_THUMB(-132.976, 116.934, 92.674)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4167, 48.8014, -1.59992)
 ,Finger_type(tipposition) TYPE_INDEX(-114.742, 105.187, -4.41997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.011, 96.6419, -22.1263)
 ,Finger_type(tipposition) TYPE_RING(-86.7482, 90.7067, -17.9793)
Frame.id:  583866,Timestamp: 17672094826, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.416786, 0.000706802, -0.909005) ,Palm position: (-51.9132, 101.456, 70.8481) ,Palm normal: (-0.477683, -0.850963, 0.21836)
 ,Finger_type(tipposition) TYPE_THUMB(-132.964, 116.99, 92.6965)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4319, 48.8807, -1.62302)
 ,Finger_type(tipposition) TYPE_INDEX(-114.782, 105.235, -4.38204)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.146, 96.6377, -22.0386)
 ,Finger_type(tipposition) TYPE_RING(-86.7775, 90.7667, -17.9668)
Frame.id:  583867,Timestamp: 17672104420, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.41686, 0.00147814, -0.90897) ,Palm position: (-51.9239, 101.464, 70.8517) ,Palm normal: (-0.477486, -0.85127, 0.217594)
 ,Finger_type(tipposition) TYPE_THUMB(-132.927, 117.034, 92.6427)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4125, 48.9697, -1.68089)
 ,Finger_type(tipposition) TYPE_INDEX(-114.785, 105.294, -4.38123)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.169, 96.7267, -22.0367)
 ,Finger_type(tipposition) TYPE_RING(-86.7617, 90.804, -17.9891)
Frame.id:  583868,Timestamp: 17672114117, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.417043, 0.00231048, -0.908884) ,Palm position: (-51.9414, 101.467, 70.8574) ,Palm normal: (-0.477183, -0.851644, 0.216791)
 ,Finger_type(tipposition) TYPE_THUMB(-132.888, 117.049, 92.5844)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4046, 49.0628, -1.74383)
 ,Finger_type(tipposition) TYPE_INDEX(-114.804, 105.351, -4.37029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.437, 96.6432, -21.8733)
 ,Finger_type(tipposition) TYPE_RING(-86.7679, 90.8531, -18.0042)
Frame.id:  583869,Timestamp: 17672124394, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.417434, 0.00371666, -0.9087) ,Palm position: (-51.9666, 101.472, 70.8785) ,Palm normal: (-0.477022, -0.852025, 0.215647)
 ,Finger_type(tipposition) TYPE_THUMB(-132.852, 117.119, 92.5933)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4338, 49.1933, -1.82173)
 ,Finger_type(tipposition) TYPE_INDEX(-114.848, 105.464, -4.3271)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.801, 96.5361, -21.6314)
 ,Finger_type(tipposition) TYPE_RING(-86.7891, 90.9435, -18.0097)
Frame.id:  583870,Timestamp: 17672133256, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.418154, 0.00585875, -0.908357) ,Palm position: (-51.9991, 101.457, 70.9318) ,Palm normal: (-0.476778, -0.852581, 0.213982)
 ,Finger_type(tipposition) TYPE_THUMB(-132.824, 117.197, 92.7147)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4998, 49.3624, -1.91354)
 ,Finger_type(tipposition) TYPE_INDEX(-114.928, 105.619, -4.22396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.115, 96.5462, -21.4033)
 ,Finger_type(tipposition) TYPE_RING(-86.8391, 91.08, -17.9845)
Frame.id:  583871,Timestamp: 17672143176, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.418732, 0.00782395, -0.908076) ,Palm position: (-52.034, 101.464, 70.985) ,Palm normal: (-0.475527, -0.853794, 0.211919)
 ,Finger_type(tipposition) TYPE_THUMB(-132.821, 117.141, 92.8026)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4912, 49.5985, -2.0223)
 ,Finger_type(tipposition) TYPE_INDEX(-115.002, 105.746, -4.13039)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.347, 96.6059, -21.2309)
 ,Finger_type(tipposition) TYPE_RING(-86.8527, 91.1871, -17.9738)
Frame.id:  583872,Timestamp: 17672152519, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.418947, 0.00893133, -0.907967) ,Palm position: (-52.0589, 101.478, 71.0095) ,Palm normal: (-0.474466, -0.85473, 0.210517)
 ,Finger_type(tipposition) TYPE_THUMB(-132.82, 117.073, 92.8049)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4528, 49.7658, -2.10052)
 ,Finger_type(tipposition) TYPE_INDEX(-115.036, 105.812, -4.09368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.539, 96.5983, -21.0981)
 ,Finger_type(tipposition) TYPE_RING(-86.8426, 91.2006, -17.9813)
Frame.id:  583873,Timestamp: 17672162152, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.419914, 0.0109155, -0.907498) ,Palm position: (-52.1331, 101.659, 71.185) ,Palm normal: (-0.471784, -0.85683, 0.207996)
 ,Finger_type(tipposition) TYPE_THUMB(-132.879, 117.053, 93.0776)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4359, 50.254, -2.12931)
 ,Finger_type(tipposition) TYPE_INDEX(-115.189, 106.071, -3.84724)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.811, 96.8469, -20.8044)
 ,Finger_type(tipposition) TYPE_RING(-86.9084, 91.4685, -17.8465)
Frame.id:  583874,Timestamp: 17672171739, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.420292, 0.0123103, -0.907305) ,Palm position: (-52.1627, 101.677, 71.2388) ,Palm normal: (-0.469203, -0.8588, 0.205697)
 ,Finger_type(tipposition) TYPE_THUMB(-132.896, 116.867, 93.1321)
 ,Finger_type(tipposition) TYPE_PINKY(-37.3268, 50.5334, -2.23647)
 ,Finger_type(tipposition) TYPE_INDEX(-115.248, 106.116, -3.76598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.956, 96.9054, -20.6813)
 ,Finger_type(tipposition) TYPE_RING(-86.8916, 91.5096, -17.8343)
Frame.id:  583875,Timestamp: 17672181365, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.420599, 0.0134498, -0.907147) ,Palm position: (-52.1954, 101.701, 71.2911) ,Palm normal: (-0.46729, -0.860269, 0.203905)
 ,Finger_type(tipposition) TYPE_THUMB(-132.894, 116.852, 93.1854)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2561, 50.7624, -2.31064)
 ,Finger_type(tipposition) TYPE_INDEX(-115.302, 106.17, -3.69309)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.08, 96.9716, -20.5758)
 ,Finger_type(tipposition) TYPE_RING(-86.8676, 91.5025, -17.8241)
Frame.id:  583876,Timestamp: 17672190982, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42028, 0.0148766, -0.907273) ,Palm position: (-52.2212, 101.69, 71.3203) ,Palm normal: (-0.46635, -0.86125, 0.201907)
 ,Finger_type(tipposition) TYPE_THUMB(-132.901, 116.754, 93.1288)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1793, 50.931, -2.39022)
 ,Finger_type(tipposition) TYPE_INDEX(-115.294, 106.238, -3.68636)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.065, 97.1241, -20.5849)
 ,Finger_type(tipposition) TYPE_RING(-86.8175, 91.3609, -17.8276)
Frame.id:  583877,Timestamp: 17672200595, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42071, 0.0167522, -0.907041) ,Palm position: (-52.2818, 101.789, 71.4309) ,Palm normal: (-0.465012, -0.862474, 0.199756)
 ,Finger_type(tipposition) TYPE_THUMB(-132.933, 116.871, 93.3068)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1849, 51.2602, -2.43136)
 ,Finger_type(tipposition) TYPE_INDEX(-115.385, 106.447, -3.5432)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.197, 97.3588, -20.4394)
 ,Finger_type(tipposition) TYPE_RING(-86.8287, 91.4461, -17.7642)
Frame.id:  583878,Timestamp: 17672211516, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.421068, 0.018404, -0.906842) ,Palm position: (-52.3343, 101.902, 71.5177) ,Palm normal: (-0.463649, -0.863668, 0.197756)
 ,Finger_type(tipposition) TYPE_THUMB(-132.961, 117.072, 93.4865)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1742, 51.5882, -2.48324)
 ,Finger_type(tipposition) TYPE_INDEX(-115.461, 106.65, -3.43011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.361, 97.5177, -20.2836)
 ,Finger_type(tipposition) TYPE_RING(-86.8188, 91.5491, -17.732)
Frame.id:  583879,Timestamp: 17672219871, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42113, 0.0195072, -0.90679) ,Palm position: (-52.3821, 101.979, 71.575) ,Palm normal: (-0.462748, -0.86448, 0.196312)
 ,Finger_type(tipposition) TYPE_THUMB(-133.003, 117.206, 93.6153)
 ,Finger_type(tipposition) TYPE_PINKY(-37.162, 51.8115, -2.5169)
 ,Finger_type(tipposition) TYPE_INDEX(-115.508, 106.786, -3.36867)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.455, 97.6292, -20.1981)
 ,Finger_type(tipposition) TYPE_RING(-86.8021, 91.6247, -17.7217)
Frame.id:  583880,Timestamp: 17672229482, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.421419, 0.0204691, -0.906635) ,Palm position: (-52.4225, 102.038, 71.6194) ,Palm normal: (-0.460502, -0.866089, 0.194495)
 ,Finger_type(tipposition) TYPE_THUMB(-133.053, 117.06, 93.6858)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0812, 52.0805, -2.59439)
 ,Finger_type(tipposition) TYPE_INDEX(-115.57, 106.848, -3.3051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.532, 97.727, -20.1344)
 ,Finger_type(tipposition) TYPE_RING(-86.7827, 91.6545, -17.7202)
Frame.id:  583881,Timestamp: 17672239125, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.421276, 0.0215742, -0.906676) ,Palm position: (-52.4735, 102.097, 71.6467) ,Palm normal: (-0.458995, -0.867305, 0.192629)
 ,Finger_type(tipposition) TYPE_THUMB(-133.084, 116.959, 93.6326)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0162, 52.3242, -2.67146)
 ,Finger_type(tipposition) TYPE_INDEX(-115.606, 106.944, -3.28802)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.57, 97.8256, -20.1148)
 ,Finger_type(tipposition) TYPE_RING(-86.7357, 91.6826, -17.7509)
Frame.id:  583882,Timestamp: 17672248737, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.421099, 0.0225846, -0.906733) ,Palm position: (-52.5222, 102.167, 71.666) ,Palm normal: (-0.457794, -0.868304, 0.190978)
 ,Finger_type(tipposition) TYPE_THUMB(-133.056, 116.871, 93.4445)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9647, 52.5537, -2.74203)
 ,Finger_type(tipposition) TYPE_INDEX(-115.635, 107.054, -3.28175)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.596, 97.8878, -20.1032)
 ,Finger_type(tipposition) TYPE_RING(-86.6843, 91.7046, -17.7883)
Frame.id:  583883,Timestamp: 17672258386, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42215, 0.0229765, -0.906235) ,Palm position: (-52.5211, 102.235, 71.7206) ,Palm normal: (-0.456131, -0.869297, 0.190439)
 ,Finger_type(tipposition) TYPE_THUMB(-132.998, 116.826, 93.5089)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9527, 52.7434, -2.76953)
 ,Finger_type(tipposition) TYPE_INDEX(-115.717, 107.104, -3.15774)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.679, 97.9393, -19.9995)
 ,Finger_type(tipposition) TYPE_RING(-86.6823, 91.6662, -17.7516)
Frame.id:  583884,Timestamp: 17672268006, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.422379, 0.0232178, -0.906122) ,Palm position: (-52.5493, 102.28, 71.761) ,Palm normal: (-0.454883, -0.870103, 0.189744)
 ,Finger_type(tipposition) TYPE_THUMB(-132.887, 116.649, 93.1983)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9177, 52.8823, -2.78228)
 ,Finger_type(tipposition) TYPE_INDEX(-115.759, 107.126, -3.106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.7, 97.9592, -19.9623)
 ,Finger_type(tipposition) TYPE_RING(-86.625, 91.5928, -17.7609)
Frame.id:  583885,Timestamp: 17672277616, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.422724, 0.0236015, -0.905951) ,Palm position: (-52.5489, 102.295, 71.7807) ,Palm normal: (-0.45402, -0.870679, 0.189167)
 ,Finger_type(tipposition) TYPE_THUMB(-132.742, 116.506, 92.882)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8883, 52.9794, -2.81453)
 ,Finger_type(tipposition) TYPE_INDEX(-115.782, 107.144, -3.06633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.686, 97.9634, -19.9507)
 ,Finger_type(tipposition) TYPE_RING(-86.5608, 91.4889, -17.7807)
Frame.id:  583886,Timestamp: 17672287239, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423692, 0.0243506, -0.905479) ,Palm position: (-52.5392, 102.334, 71.8408) ,Palm normal: (-0.452872, -0.871427, 0.188473)
 ,Finger_type(tipposition) TYPE_THUMB(-132.652, 116.47, 92.8876)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8923, 53.1404, -2.841)
 ,Finger_type(tipposition) TYPE_INDEX(-115.847, 107.211, -2.94052)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.711, 98.0234, -19.8738)
 ,Finger_type(tipposition) TYPE_RING(-86.5365, 91.4664, -17.7501)
Frame.id:  583887,Timestamp: 17672296992, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424195, 0.0254062, -0.905214) ,Palm position: (-52.5673, 102.357, 71.9105) ,Palm normal: (-0.452166, -0.872021, 0.187416)
 ,Finger_type(tipposition) TYPE_THUMB(-132.623, 116.454, 92.9075)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9166, 53.2898, -2.85707)
 ,Finger_type(tipposition) TYPE_INDEX(-115.911, 107.299, -2.83584)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.717, 98.0823, -19.8181)
 ,Finger_type(tipposition) TYPE_RING(-86.5106, 91.4558, -17.7271)
Frame.id:  583888,Timestamp: 17672307742, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424521, 0.026185, -0.905039) ,Palm position: (-52.5897, 102.373, 71.948) ,Palm normal: (-0.451091, -0.872809, 0.186338)
 ,Finger_type(tipposition) TYPE_THUMB(-132.569, 116.353, 92.7928)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8966, 53.4328, -2.89775)
 ,Finger_type(tipposition) TYPE_INDEX(-115.955, 107.343, -2.77713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.686, 98.1058, -19.812)
 ,Finger_type(tipposition) TYPE_RING(-86.4622, 91.4038, -17.7357)
Frame.id:  583889,Timestamp: 17672316237, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424756, 0.0267421, -0.904913) ,Palm position: (-52.6057, 102.384, 71.9749) ,Palm normal: (-0.45032, -0.873371, 0.185565)
 ,Finger_type(tipposition) TYPE_THUMB(-132.527, 116.323, 92.7183)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8815, 53.5358, -2.92719)
 ,Finger_type(tipposition) TYPE_INDEX(-115.986, 107.374, -2.73568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.668, 98.1302, -19.8063)
 ,Finger_type(tipposition) TYPE_RING(-86.4326, 91.3677, -17.7388)
Frame.id:  583890,Timestamp: 17672325835, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425007, 0.0273347, -0.904777) ,Palm position: (-52.6227, 102.395, 72.0035) ,Palm normal: (-0.449499, -0.873969, 0.184742)
 ,Finger_type(tipposition) TYPE_THUMB(-132.486, 116.317, 92.6575)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.645, 98.1607, -19.8026)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8648, 53.6458, -2.95876)
 ,Finger_type(tipposition) TYPE_INDEX(-116.019, 107.406, -2.69203)
 ,Finger_type(tipposition) TYPE_RING(-86.4166, 91.344, -17.7339)
Frame.id:  583891,Timestamp: 17672335482, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425075, 0.0278999, -0.904728) ,Palm position: (-52.6583, 102.417, 72.0304) ,Palm normal: (-0.44845, -0.874722, 0.183724)
 ,Finger_type(tipposition) TYPE_THUMB(-132.483, 116.288, 92.6076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.635, 98.2043, -19.8041)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8368, 53.7788, -2.99384)
 ,Finger_type(tipposition) TYPE_INDEX(-116.056, 107.438, -2.66259)
 ,Finger_type(tipposition) TYPE_RING(-86.4078, 91.3544, -17.7347)
Frame.id:  583892,Timestamp: 17672345580, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425138, 0.0284191, -0.904682) ,Palm position: (-52.6911, 102.437, 72.055) ,Palm normal: (-0.447485, -0.875412, 0.182787)
 ,Finger_type(tipposition) TYPE_THUMB(-132.476, 116.332, 92.5855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.615, 98.2413, -19.8111)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8107, 53.9015, -3.02623)
 ,Finger_type(tipposition) TYPE_INDEX(-116.09, 107.467, -2.63592)
 ,Finger_type(tipposition) TYPE_RING(-86.3971, 91.3384, -17.7338)
Frame.id:  583893,Timestamp: 17672354754, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424792, 0.0287269, -0.904835) ,Palm position: (-52.7921, 102.494, 72.0616) ,Palm normal: (-0.444665, -0.877238, 0.180906)
 ,Finger_type(tipposition) TYPE_THUMB(-132.594, 116.168, 92.5295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.612, 98.2863, -19.8646)
 ,Finger_type(tipposition) TYPE_PINKY(-36.7067, 54.1582, -3.10705)
 ,Finger_type(tipposition) TYPE_INDEX(-116.164, 107.454, -2.65595)
 ,Finger_type(tipposition) TYPE_RING(-86.3993, 91.3406, -17.7653)
Frame.id:  583894,Timestamp: 17672364367, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42441, 0.0290956, -0.905003) ,Palm position: (-52.8978, 102.551, 72.0698) ,Palm normal: (-0.441953, -0.878998, 0.178999)
 ,Finger_type(tipposition) TYPE_THUMB(-132.711, 116.047, 92.4803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.6, 98.3557, -19.9279)
 ,Finger_type(tipposition) TYPE_PINKY(-36.611, 54.4142, -3.1857)
 ,Finger_type(tipposition) TYPE_INDEX(-116.24, 107.449, -2.67707)
 ,Finger_type(tipposition) TYPE_RING(-86.41, 91.3356, -17.7917)
Frame.id:  583895,Timestamp: 17672373994, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423565, 0.0301621, -0.905363) ,Palm position: (-53.0623, 102.592, 72.1046) ,Palm normal: (-0.440218, -0.880348, 0.176623)
 ,Finger_type(tipposition) TYPE_THUMB(-132.884, 116.025, 92.4342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.57, 98.477, -20.0095)
 ,Finger_type(tipposition) TYPE_PINKY(-36.5879, 54.6593, -3.24312)
 ,Finger_type(tipposition) TYPE_INDEX(-116.333, 107.514, -2.70025)
 ,Finger_type(tipposition) TYPE_RING(-86.4605, 91.4006, -17.8053)
Frame.id:  583896,Timestamp: 17672383611, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423154, 0.0303466, -0.90555) ,Palm position: (-53.267, 102.768, 72.1999) ,Palm normal: (-0.437979, -0.881765, 0.175113)
 ,Finger_type(tipposition) TYPE_THUMB(-133.091, 116.363, 92.5863)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.633, 98.5967, -19.9903)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6177, 54.9907, -3.21099)
 ,Finger_type(tipposition) TYPE_INDEX(-116.504, 107.628, -2.63745)
 ,Finger_type(tipposition) TYPE_RING(-86.5809, 91.5389, -17.7406)
Frame.id:  583897,Timestamp: 17672393252, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423359, 0.0305656, -0.905446) ,Palm position: (-53.3742, 102.893, 72.2895) ,Palm normal: (-0.436367, -0.882738, 0.174233)
 ,Finger_type(tipposition) TYPE_THUMB(-133.165, 116.695, 92.744)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.655, 98.6805, -19.9464)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6448, 55.2304, -3.17868)
 ,Finger_type(tipposition) TYPE_INDEX(-116.626, 107.718, -2.53704)
 ,Finger_type(tipposition) TYPE_RING(-86.6696, 91.6155, -17.6567)
Frame.id:  583898,Timestamp: 17672402862, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.422825, 0.0314643, -0.905665) ,Palm position: (-53.4785, 102.905, 72.3318) ,Palm normal: (-0.436262, -0.883033, 0.172998)
 ,Finger_type(tipposition) TYPE_THUMB(-133.269, 116.702, 92.7293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.608, 98.7493, -19.9927)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6859, 55.3331, -3.18171)
 ,Finger_type(tipposition) TYPE_INDEX(-116.681, 107.796, -2.53205)
 ,Finger_type(tipposition) TYPE_RING(-86.7102, 91.636, -17.6427)
Frame.id:  583899,Timestamp: 17672412520, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423046, 0.0318456, -0.905548) ,Palm position: (-53.4898, 102.906, 72.338) ,Palm normal: (-0.436422, -0.882986, 0.172832)
 ,Finger_type(tipposition) TYPE_THUMB(-133.245, 116.719, 92.692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.575, 98.7686, -20.0131)
 ,Finger_type(tipposition) TYPE_PINKY(-36.7206, 55.3567, -3.19743)
 ,Finger_type(tipposition) TYPE_INDEX(-116.704, 107.832, -2.51315)
 ,Finger_type(tipposition) TYPE_RING(-86.7392, 91.6015, -17.6294)
Frame.id:  583900,Timestamp: 17672422123, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423267, 0.0333388, -0.905392) ,Palm position: (-53.5442, 102.859, 72.3727) ,Palm normal: (-0.437243, -0.882762, 0.171904)
 ,Finger_type(tipposition) TYPE_THUMB(-133.245, 116.706, 92.6585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.601, 98.8669, -20.0023)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8364, 55.3869, -3.22665)
 ,Finger_type(tipposition) TYPE_INDEX(-116.768, 107.936, -2.45955)
 ,Finger_type(tipposition) TYPE_RING(-86.823, 91.64, -17.5977)
Frame.id:  583901,Timestamp: 17672431742, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423122, 0.0342204, -0.905426) ,Palm position: (-53.621, 102.859, 72.4033) ,Palm normal: (-0.437668, -0.882694, 0.171169)
 ,Finger_type(tipposition) TYPE_THUMB(-133.258, 116.627, 92.4795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.617, 98.9313, -20.0083)
 ,Finger_type(tipposition) TYPE_PINKY(-36.9177, 55.4395, -3.23242)
 ,Finger_type(tipposition) TYPE_INDEX(-116.826, 108.019, -2.43864)
 ,Finger_type(tipposition) TYPE_RING(-86.8909, 91.6715, -17.5761)
Frame.id:  583902,Timestamp: 17672441365, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423638, 0.034748, -0.905165) ,Palm position: (-53.667, 102.89, 72.4645) ,Palm normal: (-0.437816, -0.882648, 0.171024)
 ,Finger_type(tipposition) TYPE_THUMB(-133.256, 116.618, 92.4822)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.641, 98.9921, -19.9607)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0148, 55.5034, -3.20485)
 ,Finger_type(tipposition) TYPE_INDEX(-116.909, 108.1, -2.34281)
 ,Finger_type(tipposition) TYPE_RING(-86.9786, 91.7025, -17.5044)
Frame.id:  583903,Timestamp: 17672451008, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.423967, 0.0348952, -0.905005) ,Palm position: (-53.6789, 102.904, 72.4893) ,Palm normal: (-0.437509, -0.882821, 0.17092)
 ,Finger_type(tipposition) TYPE_THUMB(-133.239, 116.543, 92.4464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.624, 98.9866, -19.951)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0342, 55.5461, -3.20237)
 ,Finger_type(tipposition) TYPE_INDEX(-116.943, 108.116, -2.29862)
 ,Finger_type(tipposition) TYPE_RING(-87.0077, 91.6791, -17.473)
Frame.id:  583904,Timestamp: 17672460609, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424306, 0.0350692, -0.904839) ,Palm position: (-53.7052, 102.933, 72.5401) ,Palm normal: (-0.437564, -0.882783, 0.170973)
 ,Finger_type(tipposition) TYPE_THUMB(-133.254, 116.591, 92.5267)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.611, 98.9911, -19.9199)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0898, 55.5859, -3.1664)
 ,Finger_type(tipposition) TYPE_INDEX(-116.991, 108.162, -2.22743)
 ,Finger_type(tipposition) TYPE_RING(-87.0608, 91.6776, -17.4121)
Frame.id:  583905,Timestamp: 17672470303, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424299, 0.0353375, -0.904833) ,Palm position: (-53.787, 102.964, 72.6376) ,Palm normal: (-0.437657, -0.88278, 0.170752)
 ,Finger_type(tipposition) TYPE_THUMB(-133.334, 116.81, 92.6991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.613, 99.0089, -19.8646)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1707, 55.6367, -3.08294)
 ,Finger_type(tipposition) TYPE_INDEX(-117.067, 108.216, -2.13314)
 ,Finger_type(tipposition) TYPE_RING(-87.1296, 91.6883, -17.322)
Frame.id:  583906,Timestamp: 17672479851, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424529, 0.0349584, -0.904739) ,Palm position: (-53.8255, 102.976, 72.6606) ,Palm normal: (-0.43549, -0.88396, 0.170188)
 ,Finger_type(tipposition) TYPE_THUMB(-133.397, 116.638, 92.7332)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.574, 98.9463, -19.8822)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1013, 55.7456, -3.09885)
 ,Finger_type(tipposition) TYPE_INDEX(-117.125, 108.126, -2.10036)
 ,Finger_type(tipposition) TYPE_RING(-87.1491, 91.6498, -17.303)
Frame.id:  583907,Timestamp: 17672489476, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.424441, 0.034595, -0.904794) ,Palm position: (-53.8967, 102.989, 72.7005) ,Palm normal: (-0.433835, -0.88487, 0.16968)
 ,Finger_type(tipposition) TYPE_THUMB(-133.473, 116.493, 92.6892)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.563, 98.8972, -19.8864)
 ,Finger_type(tipposition) TYPE_PINKY(-37.0643, 55.8306, -3.08151)
 ,Finger_type(tipposition) TYPE_INDEX(-117.188, 108.054, -2.07278)
 ,Finger_type(tipposition) TYPE_RING(-87.1814, 91.6086, -17.2726)
Frame.id:  583908,Timestamp: 17672499093, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425134, 0.0338435, -0.904498) ,Palm position: (-53.9924, 103.106, 72.8252) ,Palm normal: (-0.433371, -0.884924, 0.170583)
 ,Finger_type(tipposition) TYPE_THUMB(-133.548, 116.912, 92.9473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.622, 98.8797, -19.7743)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1938, 55.9066, -2.94086)
 ,Finger_type(tipposition) TYPE_INDEX(-117.337, 108.096, -1.90774)
 ,Finger_type(tipposition) TYPE_RING(-87.3291, 91.633, -17.1212)
Frame.id:  583909,Timestamp: 17672508725, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425618, 0.0335442, -0.904281) ,Palm position: (-54.0794, 103.174, 72.9353) ,Palm normal: (-0.432275, -0.885454, 0.170613)
 ,Finger_type(tipposition) TYPE_THUMB(-133.643, 117.391, 93.3155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.612, 98.862, -19.7123)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2591, 56.0126, -2.85098)
 ,Finger_type(tipposition) TYPE_INDEX(-117.462, 108.107, -1.76936)
 ,Finger_type(tipposition) TYPE_RING(-87.4311, 91.6476, -17.0043)
Frame.id:  583910,Timestamp: 17672518390, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425979, 0.033418, -0.904116) ,Palm position: (-54.1087, 103.187, 72.9464) ,Palm normal: (-0.431014, -0.886125, 0.170321)
 ,Finger_type(tipposition) TYPE_THUMB(-133.674, 117.714, 93.5267)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.542, 98.8124, -19.7521)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2459, 56.0881, -2.8714)
 ,Finger_type(tipposition) TYPE_INDEX(-117.519, 108.069, -1.73749)
 ,Finger_type(tipposition) TYPE_RING(-87.4615, 91.6244, -16.9935)
Frame.id:  583911,Timestamp: 17672528038, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.426324, 0.0333603, -0.903955) ,Palm position: (-54.1362, 103.195, 72.9621) ,Palm normal: (-0.430013, -0.886657, 0.170081)
 ,Finger_type(tipposition) TYPE_THUMB(-133.699, 118.069, 93.7842)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2445, 56.1492, -2.88414)
 ,Finger_type(tipposition) TYPE_INDEX(-117.572, 108.04, -1.70174)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.47, 98.7666, -19.7873)
 ,Finger_type(tipposition) TYPE_RING(-87.4889, 91.5903, -16.9786)
Frame.id:  583912,Timestamp: 17672537585, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.426513, 0.0332611, -0.90387) ,Palm position: (-54.1814, 103.201, 72.9814) ,Palm normal: (-0.429104, -0.887144, 0.169837)
 ,Finger_type(tipposition) TYPE_THUMB(-133.734, 118.288, 93.952)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2514, 56.2024, -2.88662)
 ,Finger_type(tipposition) TYPE_INDEX(-117.631, 108.009, -1.67343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.416, 98.7153, -19.8175)
 ,Finger_type(tipposition) TYPE_RING(-87.5187, 91.5393, -16.9641)
Frame.id:  583913,Timestamp: 17672547398, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.426614, 0.0332618, -0.903822) ,Palm position: (-54.229, 103.197, 72.9945) ,Palm normal: (-0.428134, -0.887694, 0.169415)
 ,Finger_type(tipposition) TYPE_THUMB(-133.785, 118.205, 93.9471)
 ,Finger_type(tipposition) TYPE_PINKY(-37.249, 56.257, -2.90072)
 ,Finger_type(tipposition) TYPE_INDEX(-117.684, 107.973, -1.65702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.385, 98.665, -19.8433)
 ,Finger_type(tipposition) TYPE_RING(-87.5439, 91.484, -16.9587)
Frame.id:  583914,Timestamp: 17672557016, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42766, 0.0337918, -0.903308) ,Palm position: (-54.2092, 103.138, 72.9597) ,Palm normal: (-0.425976, -0.88892, 0.168419)
 ,Finger_type(tipposition) TYPE_THUMB(-133.661, 117.693, 93.5863)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2022, 56.3624, -3.03249)
 ,Finger_type(tipposition) TYPE_INDEX(-117.751, 107.893, -1.6193)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.398, 98.6284, -19.8618)
 ,Finger_type(tipposition) TYPE_RING(-87.5889, 91.4358, -16.9748)
Frame.id:  583915,Timestamp: 17672566638, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.42864, 0.0342109, -0.902827) ,Palm position: (-54.1827, 103.098, 72.9255) ,Palm normal: (-0.4245, -0.889738, 0.167827)
 ,Finger_type(tipposition) TYPE_THUMB(-133.403, 117.05, 92.8839)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1812, 56.4374, -3.14014)
 ,Finger_type(tipposition) TYPE_INDEX(-117.804, 107.845, -1.58589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.428, 98.6126, -19.8665)
 ,Finger_type(tipposition) TYPE_RING(-87.6347, 91.3824, -16.984)
Frame.id:  583916,Timestamp: 17672576257, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.428966, 0.0344232, -0.902664) ,Palm position: (-54.1749, 103.095, 72.9295) ,Palm normal: (-0.424464, -0.889763, 0.167784)
 ,Finger_type(tipposition) TYPE_THUMB(-133.253, 116.953, 92.5202)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1979, 56.453, -3.15456)
 ,Finger_type(tipposition) TYPE_INDEX(-117.819, 107.859, -1.56129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.422, 98.6143, -19.8617)
 ,Finger_type(tipposition) TYPE_RING(-87.6481, 91.3434, -16.9727)
Frame.id:  583917,Timestamp: 17672585883, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.429443, 0.034736, -0.902425) ,Palm position: (-54.1669, 103.092, 72.9486) ,Palm normal: (-0.424368, -0.889826, 0.167696)
 ,Finger_type(tipposition) TYPE_THUMB(-133.181, 117.029, 92.4988)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2254, 56.4789, -3.1626)
 ,Finger_type(tipposition) TYPE_INDEX(-117.846, 107.88, -1.51028)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.432, 98.6177, -19.8323)
 ,Finger_type(tipposition) TYPE_RING(-87.667, 91.3233, -16.9484)
Frame.id:  583918,Timestamp: 17672595499, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.429892, 0.0353833, -0.902187) ,Palm position: (-54.1755, 103.075, 72.9923) ,Palm normal: (-0.424303, -0.889936, 0.167278)
 ,Finger_type(tipposition) TYPE_THUMB(-133.131, 117.12, 92.5455)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2688, 56.5179, -3.16202)
 ,Finger_type(tipposition) TYPE_INDEX(-117.887, 107.917, -1.43476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.421, 98.6199, -19.7983)
 ,Finger_type(tipposition) TYPE_RING(-87.6938, 91.3159, -16.9078)
Frame.id:  583919,Timestamp: 17672604965, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.430302, 0.0359735, -0.901968) ,Palm position: (-54.1834, 103.06, 73.0322) ,Palm normal: (-0.424244, -0.890035, 0.166896)
 ,Finger_type(tipposition) TYPE_THUMB(-133.093, 117.273, 92.6508)
 ,Finger_type(tipposition) TYPE_PINKY(-37.3082, 56.5536, -3.16155)
 ,Finger_type(tipposition) TYPE_INDEX(-117.925, 107.949, -1.366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.404, 98.6335, -19.7726)
 ,Finger_type(tipposition) TYPE_RING(-87.7232, 91.3189, -16.8689)
Frame.id:  583920,Timestamp: 17672614801, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.430687, 0.0359866, -0.901784) ,Palm position: (-54.2466, 103.1, 73.1218) ,Palm normal: (-0.424336, -0.889944, 0.167146)
 ,Finger_type(tipposition) TYPE_THUMB(-133.127, 117.653, 92.9071)
 ,Finger_type(tipposition) TYPE_PINKY(-37.409, 56.5868, -3.07753)
 ,Finger_type(tipposition) TYPE_INDEX(-118.015, 107.994, -1.2523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.434, 98.6616, -19.7014)
 ,Finger_type(tipposition) TYPE_RING(-87.7957, 91.3171, -16.7804)
Frame.id:  583921,Timestamp: 17672624404, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.431057, 0.0357681, -0.901616) ,Palm position: (-54.2776, 103.138, 73.1751) ,Palm normal: (-0.423618, -0.890274, 0.167211)
 ,Finger_type(tipposition) TYPE_THUMB(-133.141, 117.792, 93.0526)
 ,Finger_type(tipposition) TYPE_PINKY(-37.431, 56.6475, -3.03737)
 ,Finger_type(tipposition) TYPE_INDEX(-118.074, 107.993, -1.17732)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.445, 98.6617, -19.6574)
 ,Finger_type(tipposition) TYPE_RING(-87.8142, 91.289, -16.7346)
Frame.id:  583922,Timestamp: 17672634010, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.431407, 0.0357063, -0.901451) ,Palm position: (-54.2979, 103.165, 73.2309) ,Palm normal: (-0.422951, -0.890606, 0.167134)
 ,Finger_type(tipposition) TYPE_THUMB(-133.146, 117.878, 93.1719)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4433, 56.7072, -3.00133)
 ,Finger_type(tipposition) TYPE_INDEX(-118.121, 107.994, -1.1004)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.424, 98.6594, -19.6222)
 ,Finger_type(tipposition) TYPE_RING(-87.8098, 91.246, -16.6931)
Frame.id:  583923,Timestamp: 17672643679, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.43185, 0.0357505, -0.901237) ,Palm position: (-54.2917, 103.192, 73.2727) ,Palm normal: (-0.422301, -0.890937, 0.167014)
 ,Finger_type(tipposition) TYPE_THUMB(-133.129, 117.882, 93.256)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4391, 56.7739, -2.98548)
 ,Finger_type(tipposition) TYPE_INDEX(-118.149, 108.005, -1.03014)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.402, 98.6731, -19.5883)
 ,Finger_type(tipposition) TYPE_RING(-87.7888, 91.2022, -16.6615)
Frame.id:  583924,Timestamp: 17672653260, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.432045, 0.0361039, -0.901129) ,Palm position: (-54.306, 103.201, 73.3202) ,Palm normal: (-0.421795, -0.891269, 0.16652)
 ,Finger_type(tipposition) TYPE_THUMB(-133.135, 117.862, 93.3244)
 ,Finger_type(tipposition) TYPE_PINKY(-37.44, 56.8438, -2.97293)
 ,Finger_type(tipposition) TYPE_INDEX(-118.176, 108.028, -0.97013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.388, 98.7114, -19.5582)
 ,Finger_type(tipposition) TYPE_RING(-87.7553, 91.1651, -16.6419)
Frame.id:  583925,Timestamp: 17672662894, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.43228, 0.0360963, -0.901017) ,Palm position: (-54.3142, 103.23, 73.3489) ,Palm normal: (-0.421442, -0.891443, 0.166482)
 ,Finger_type(tipposition) TYPE_THUMB(-133.113, 117.85, 93.323)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4473, 56.8925, -2.95732)
 ,Finger_type(tipposition) TYPE_INDEX(-118.201, 108.045, -0.927873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.384, 98.7312, -19.5362)
 ,Finger_type(tipposition) TYPE_RING(-87.7238, 91.1153, -16.634)
Frame.id:  583926,Timestamp: 17672672528, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.432474, 0.0361177, -0.900923) ,Palm position: (-54.3232, 103.268, 73.3634) ,Palm normal: (-0.421166, -0.891583, 0.166431)
 ,Finger_type(tipposition) TYPE_THUMB(-133.076, 117.826, 93.2704)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4557, 56.948, -2.95488)
 ,Finger_type(tipposition) TYPE_INDEX(-118.223, 108.075, -0.902458)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.39, 98.767, -19.5233)
 ,Finger_type(tipposition) TYPE_RING(-87.6964, 91.084, -16.6386)
Frame.id:  583927,Timestamp: 17672682268, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.432556, 0.036417, -0.900871) ,Palm position: (-54.3353, 103.274, 73.3718) ,Palm normal: (-0.420996, -0.891726, 0.166095)
 ,Finger_type(tipposition) TYPE_THUMB(-133.037, 117.773, 93.1991)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4625, 56.9907, -2.96865)
 ,Finger_type(tipposition) TYPE_INDEX(-118.238, 108.1, -0.889581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.4, 98.8001, -19.5172)
 ,Finger_type(tipposition) TYPE_RING(-87.6723, 91.0416, -16.6482)
Frame.id:  583928,Timestamp: 17672691743, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.432913, 0.0370055, -0.900676) ,Palm position: (-54.358, 103.319, 73.3931) ,Palm normal: (-0.421427, -0.891553, 0.165929)
 ,Finger_type(tipposition) TYPE_THUMB(-133.035, 117.876, 93.2601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.434, 98.8866, -19.491)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5399, 57.0567, -2.97361)
 ,Finger_type(tipposition) TYPE_INDEX(-118.286, 108.208, -0.842444)
 ,Finger_type(tipposition) TYPE_RING(-87.6894, 91.0742, -16.6408)
Frame.id:  583929,Timestamp: 17672701505, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.434022, 0.0382507, -0.90009) ,Palm position: (-54.3674, 103.258, 73.2268) ,Palm normal: (-0.419058, -0.893003, 0.16412)
 ,Finger_type(tipposition) TYPE_THUMB(-133.051, 117.572, 93.2128)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.517, 98.9363, -19.6229)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5195, 57.2345, -3.27862)
 ,Finger_type(tipposition) TYPE_INDEX(-118.388, 108.18, -0.926797)
 ,Finger_type(tipposition) TYPE_RING(-87.7448, 91.0801, -16.8062)
Frame.id:  583930,Timestamp: 17672710998, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.434364, 0.0391943, -0.899884) ,Palm position: (-54.4162, 103.274, 73.133) ,Palm normal: (-0.419446, -0.892922, 0.163571)
 ,Finger_type(tipposition) TYPE_THUMB(-133.081, 117.614, 93.1613)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.589, 99.0418, -19.7082)
 ,Finger_type(tipposition) TYPE_PINKY(-37.6191, 57.3052, -3.41751)
 ,Finger_type(tipposition) TYPE_INDEX(-118.461, 108.287, -0.993581)
 ,Finger_type(tipposition) TYPE_RING(-87.8145, 91.1152, -16.9009)
Frame.id:  583931,Timestamp: 17672721047, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.434795, 0.040291, -0.899628) ,Palm position: (-54.4294, 103.266, 73.0842) ,Palm normal: (-0.420442, -0.892516, 0.163229)
 ,Finger_type(tipposition) TYPE_THUMB(-133.066, 117.756, 93.2067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.618, 99.0995, -19.7472)
 ,Finger_type(tipposition) TYPE_PINKY(-37.7255, 57.3274, -3.50571)
 ,Finger_type(tipposition) TYPE_INDEX(-118.504, 108.403, -1.00788)
 ,Finger_type(tipposition) TYPE_RING(-87.86, 91.1377, -16.95)
Frame.id:  583932,Timestamp: 17672730205, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.435365, 0.0413497, -0.899304) ,Palm position: (-54.4427, 103.244, 72.9867) ,Palm normal: (-0.420168, -0.892804, 0.162358)
 ,Finger_type(tipposition) TYPE_THUMB(-133.07, 117.702, 93.1874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.65, 99.1476, -19.8349)
 ,Finger_type(tipposition) TYPE_PINKY(-37.7748, 57.4068, -3.67319)
 ,Finger_type(tipposition) TYPE_INDEX(-118.561, 108.461, -1.06128)
 ,Finger_type(tipposition) TYPE_RING(-87.9157, 91.1473, -17.0397)
Frame.id:  583933,Timestamp: 17672739823, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.435886, 0.0422972, -0.899008) ,Palm position: (-54.4523, 103.248, 72.9026) ,Palm normal: (-0.420489, -0.892741, 0.161873)
 ,Finger_type(tipposition) TYPE_THUMB(-133.051, 117.851, 93.2426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.668, 99.1908, -19.9111)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8488, 57.4686, -3.80655)
 ,Finger_type(tipposition) TYPE_INDEX(-118.609, 108.556, -1.1052)
 ,Finger_type(tipposition) TYPE_RING(-87.9711, 91.1764, -17.1144)
Frame.id:  583934,Timestamp: 17672749473, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436423, 0.0422868, -0.898747) ,Palm position: (-54.4701, 103.328, 72.8432) ,Palm normal: (-0.420402, -0.892734, 0.162139)
 ,Finger_type(tipposition) TYPE_THUMB(-133.064, 117.999, 93.3411)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.697, 99.2221, -19.9589)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9099, 57.5483, -3.87638)
 ,Finger_type(tipposition) TYPE_INDEX(-118.668, 108.634, -1.12888)
 ,Finger_type(tipposition) TYPE_RING(-88.0283, 91.1898, -17.1548)
Frame.id:  583935,Timestamp: 17672759097, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436635, 0.0421916, -0.898649) ,Palm position: (-54.4979, 103.425, 72.8125) ,Palm normal: (-0.420803, -0.892468, 0.162558)
 ,Finger_type(tipposition) TYPE_THUMB(-133.088, 118.179, 93.4272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.717, 99.2681, -19.9881)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9774, 57.6118, -3.89684)
 ,Finger_type(tipposition) TYPE_INDEX(-118.709, 108.736, -1.1474)
 ,Finger_type(tipposition) TYPE_RING(-88.0703, 91.2139, -17.1752)
Frame.id:  583936,Timestamp: 17672768727, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436551, 0.0423403, -0.898683) ,Palm position: (-54.5301, 103.46, 72.7993) ,Palm normal: (-0.420731, -0.892545, 0.162326)
 ,Finger_type(tipposition) TYPE_THUMB(-133.128, 118.165, 93.4524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.705, 99.2783, -20.0211)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9945, 57.6665, -3.9194)
 ,Finger_type(tipposition) TYPE_INDEX(-118.732, 108.78, -1.16825)
 ,Finger_type(tipposition) TYPE_RING(-88.0774, 91.203, -17.1961)
Frame.id:  583937,Timestamp: 17672778381, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436712, 0.0422015, -0.898611) ,Palm position: (-54.5373, 103.506, 72.7777) ,Palm normal: (-0.420473, -0.892649, 0.162422)
 ,Finger_type(tipposition) TYPE_THUMB(-133.138, 118.102, 93.4686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.702, 99.2809, -20.0446)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9997, 57.7165, -3.94374)
 ,Finger_type(tipposition) TYPE_INDEX(-118.75, 108.807, -1.18184)
 ,Finger_type(tipposition) TYPE_RING(-88.0801, 91.1639, -17.2127)
Frame.id:  583938,Timestamp: 17672788008, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436873, 0.0421104, -0.898537) ,Palm position: (-54.5384, 103.547, 72.7577) ,Palm normal: (-0.420334, -0.892694, 0.162532)
 ,Finger_type(tipposition) TYPE_THUMB(-133.137, 118.004, 93.4695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.707, 99.2915, -20.0597)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0057, 57.7572, -3.96597)
 ,Finger_type(tipposition) TYPE_INDEX(-118.761, 108.835, -1.1934)
 ,Finger_type(tipposition) TYPE_RING(-88.0821, 91.1299, -17.2266)
Frame.id:  583939,Timestamp: 17672797600, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.43688, 0.0421639, -0.898531) ,Palm position: (-54.5339, 103.568, 72.7262) ,Palm normal: (-0.420105, -0.892832, 0.162366)
 ,Finger_type(tipposition) TYPE_THUMB(-133.12, 117.775, 93.3883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.698, 99.3027, -20.0929)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9863, 57.7984, -4.0071)
 ,Finger_type(tipposition) TYPE_INDEX(-118.755, 108.853, -1.22661)
 ,Finger_type(tipposition) TYPE_RING(-88.0678, 91.0943, -17.2567)
Frame.id:  583940,Timestamp: 17672807249, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436854, 0.0422915, -0.898537) ,Palm position: (-54.5297, 103.582, 72.6989) ,Palm normal: (-0.419936, -0.892953, 0.162138)
 ,Finger_type(tipposition) TYPE_THUMB(-133.097, 117.477, 93.2748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.686, 99.3144, -20.1235)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9675, 57.8348, -4.04576)
 ,Finger_type(tipposition) TYPE_INDEX(-118.746, 108.87, -1.25743)
 ,Finger_type(tipposition) TYPE_RING(-88.058, 91.0565, -17.2802)
Frame.id:  583941,Timestamp: 17672816849, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436798, 0.0424568, -0.898557) ,Palm position: (-54.5269, 103.591, 72.677) ,Palm normal: (-0.419935, -0.892989, 0.161942)
 ,Finger_type(tipposition) TYPE_THUMB(-133.069, 117.151, 93.1428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.676, 99.3222, -20.1489)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9566, 57.8596, -4.07654)
 ,Finger_type(tipposition) TYPE_INDEX(-118.736, 108.892, -1.28479)
 ,Finger_type(tipposition) TYPE_RING(-88.0517, 91.0199, -17.2976)
Frame.id:  583942,Timestamp: 17672826473, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.4367, 0.0429219, -0.898583) ,Palm position: (-54.5214, 103.623, 72.6715) ,Palm normal: (-0.421156, -0.892394, 0.16205)
 ,Finger_type(tipposition) TYPE_THUMB(-133.04, 117.238, 93.1331)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.674, 99.3169, -20.1437)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0071, 57.8604, -4.07589)
 ,Finger_type(tipposition) TYPE_INDEX(-118.717, 109, -1.29629)
 ,Finger_type(tipposition) TYPE_RING(-88.0558, 91.0493, -17.3007)
Frame.id:  583943,Timestamp: 17672836074, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.436085, 0.0435893, -0.898849) ,Palm position: (-54.5313, 103.68, 72.6524) ,Palm normal: (-0.422492, -0.891821, 0.161727)
 ,Finger_type(tipposition) TYPE_THUMB(-133.044, 117.423, 93.1169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.636, 99.3018, -20.1727)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0304, 57.9007, -4.08915)
 ,Finger_type(tipposition) TYPE_INDEX(-118.671, 109.15, -1.35692)
 ,Finger_type(tipposition) TYPE_RING(-88.0244, 91.1337, -17.3404)
Frame.id:  583944,Timestamp: 17672845709, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.435076, 0.0451221, -0.899263) ,Palm position: (-54.5391, 103.747, 72.6226) ,Palm normal: (-0.423928, -0.891384, 0.160375)
 ,Finger_type(tipposition) TYPE_THUMB(-133.066, 117.692, 93.1844)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0198, 58.0238, -4.14915)
 ,Finger_type(tipposition) TYPE_INDEX(-118.59, 109.383, -1.45075)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.538, 99.3582, -20.243)
 ,Finger_type(tipposition) TYPE_RING(-87.9568, 91.3193, -17.4149)
Frame.id:  583945,Timestamp: 17672855376, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.4335, 0.0510299, -0.899707) ,Palm position: (-54.4943, 103.773, 72.6805) ,Palm normal: (-0.428992, -0.889694, 0.156237)
 ,Finger_type(tipposition) TYPE_THUMB(-133.024, 118.212, 93.3755)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1077, 58.2647, -4.24844)
 ,Finger_type(tipposition) TYPE_INDEX(-118.402, 110.047, -1.46513)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.347, 99.2791, -20.1688)
 ,Finger_type(tipposition) TYPE_RING(-87.8439, 91.8479, -17.4511)
Frame.id:  583946,Timestamp: 17672865015, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.425566, 0.0702351, -0.902198) ,Palm position: (-54.2637, 104.312, 73.1336) ,Palm normal: (-0.445383, -0.884126, 0.141259)
 ,Finger_type(tipposition) TYPE_THUMB(-132.754, 119.947, 93.6214)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0607, 59.5375, -4.26385)
 ,Finger_type(tipposition) TYPE_INDEX(-117.474, 112.654, -1.40449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.301, 101.559, -20.185)
 ,Finger_type(tipposition) TYPE_RING(-87.0991, 94.0274, -17.3901)
Frame.id:  583947,Timestamp: 17672874766, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.416043, 0.0948249, -0.904387) ,Palm position: (-53.6555, 105.582, 73.2371) ,Palm normal: (-0.462097, -0.878611, 0.120455)
 ,Finger_type(tipposition) TYPE_THUMB(-132.073, 122.244, 93.3938)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9225, 62.0052, -4.79162)
 ,Finger_type(tipposition) TYPE_INDEX(-116.027, 116.451, -1.68135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.69, 105.223, -20.6191)
 ,Finger_type(tipposition) TYPE_RING(-85.7972, 97.4516, -17.7647)
Frame.id:  583948,Timestamp: 17672884388, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.401423, 0.134735, -0.905928) ,Palm position: (-53.1586, 107.962, 72.6508) ,Palm normal: (-0.482453, -0.871874, 0.0841075)
 ,Finger_type(tipposition) TYPE_THUMB(-131.487, 125.612, 92.3536)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1264, 66.6587, -6.42473)
 ,Finger_type(tipposition) TYPE_INDEX(-114.242, 122.745, -2.65721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.6127, 111.731, -21.9103)
 ,Finger_type(tipposition) TYPE_RING(-84.1083, 103.412, -19.0359)
Frame.id:  583949,Timestamp: 17672894019, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.382315, 0.187296, -0.904851) ,Palm position: (-51.799, 111.611, 72.0939) ,Palm normal: (-0.516219, -0.855473, 0.0410361)
 ,Finger_type(tipposition) TYPE_THUMB(-129.757, 131.025, 91.2617)
 ,Finger_type(tipposition) TYPE_PINKY(-38.3534, 72.9854, -8.14152)
 ,Finger_type(tipposition) TYPE_INDEX(-111.134, 131.819, -3.35179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-96.3242, 121.011, -22.9917)
 ,Finger_type(tipposition) TYPE_RING(-81.2526, 111.772, -20.2564)
Frame.id:  583950,Timestamp: 17672903652, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.354655, 0.248598, -0.901343) ,Palm position: (-49.8386, 115.747, 71.2773) ,Palm normal: (-0.557414, -0.830178, -0.00964258)
 ,Finger_type(tipposition) TYPE_THUMB(-127.254, 137.197, 89.4735)
 ,Finger_type(tipposition) TYPE_PINKY(-39.5125, 82.119, -10.2824)
 ,Finger_type(tipposition) TYPE_INDEX(-106.421, 142.573, -4.23669)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.7697, 131.815, -24.0884)
 ,Finger_type(tipposition) TYPE_RING(-76.9848, 121.329, -21.7061)
Frame.id:  583951,Timestamp: 17672913270, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.309285, 0.301959, -0.901756) ,Palm position: (-46.2882, 118.742, 70.5021) ,Palm normal: (-0.614801, -0.786924, -0.0526417)
 ,Finger_type(tipposition) TYPE_THUMB(-122.787, 143.705, 86.4783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.1538, 140.885, -25.3488)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6117, 89.8281, -11.7402)
 ,Finger_type(tipposition) TYPE_INDEX(-97.7176, 152.863, -5.80413)
 ,Finger_type(tipposition) TYPE_RING(-69.9246, 128.672, -23.1547)
Frame.id:  583952,Timestamp: 17672922886, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.258133, 0.34875, -0.900967) ,Palm position: (-41.9586, 122.606, 69.8195) ,Palm normal: (-0.660884, -0.743979, -0.0986345)
 ,Finger_type(tipposition) TYPE_THUMB(-117.672, 150.517, 83.3607)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.0001, 150.301, -26.3876)
 ,Finger_type(tipposition) TYPE_PINKY(-34.7029, 97.9402, -13.0033)
 ,Finger_type(tipposition) TYPE_INDEX(-87.4042, 163.345, -7.11262)
 ,Finger_type(tipposition) TYPE_RING(-61.5015, 136.197, -24.3784)
Frame.id:  583953,Timestamp: 17672932512, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.204528, 0.387117, -0.89906) ,Palm position: (-37.0611, 127.62, 69.2415) ,Palm normal: (-0.698106, -0.701518, -0.143247)
 ,Finger_type(tipposition) TYPE_THUMB(-111.95, 158.064, 80.0164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.9287, 160.088, -27.1346)
 ,Finger_type(tipposition) TYPE_RING(-52.2775, 143.995, -25.3579)
 ,Finger_type(tipposition) TYPE_PINKY(-29.7826, 107.875, -13.7017)
 ,Finger_type(tipposition) TYPE_INDEX(-76.4734, 173.715, -8.07342)
Frame.id:  583954,Timestamp: 17672942140, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.147946, 0.432068, -0.889623) ,Palm position: (-31.5979, 132.596, 68.7911) ,Palm normal: (-0.736544, -0.648436, -0.192441)
 ,Finger_type(tipposition) TYPE_THUMB(-105.154, 165.988, 77.1805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.068, 170.557, -27.0019)
 ,Finger_type(tipposition) TYPE_RING(-42.4931, 152.622, -25.7385)
 ,Finger_type(tipposition) TYPE_PINKY(-24.3167, 118.071, -14.1004)
 ,Finger_type(tipposition) TYPE_INDEX(-64.8362, 184.332, -7.9123)
Frame.id:  583955,Timestamp: 17672951746, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.0865432, 0.468113, -0.879421) ,Palm position: (-25.5921, 137.409, 68.1594) ,Palm normal: (-0.768897, -0.592691, -0.239821)
 ,Finger_type(tipposition) TYPE_THUMB(-97.4769, 173.861, 73.7228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.118, 179.942, -26.9317)
 ,Finger_type(tipposition) TYPE_RING(-31.7668, 160.292, -26.1741)
 ,Finger_type(tipposition) TYPE_PINKY(-17.2828, 128.305, -14.1305)
 ,Finger_type(tipposition) TYPE_INDEX(-52.4038, 193.684, -7.89581)
Frame.id:  583956,Timestamp: 17672961379, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (-0.0197492, 0.49342, -0.869567) ,Palm position: (-19.9355, 143.996, 67.4871) ,Palm normal: (-0.794278, -0.535979, -0.286092)
 ,Finger_type(tipposition) TYPE_THUMB(-89.8745, 183.328, 69.5396)
 ,Finger_type(tipposition) TYPE_RING(-20.8609, 168.942, -26.5353)
 ,Finger_type(tipposition) TYPE_INDEX(-39.794, 203.717, -8.08276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.829, 189.914, -26.9578)
 ,Finger_type(tipposition) TYPE_PINKY(-9.58706, 138.518, -14.0459)
Frame.id:  583957,Timestamp: 17672970959, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.0421989, 0.517226, -0.854808) ,Palm position: (-13.453, 149.231, 67.0903) ,Palm normal: (-0.820653, -0.470052, -0.324931)
 ,Finger_type(tipposition) TYPE_THUMB(-80.782, 192.148, 66.9229)
 ,Finger_type(tipposition) TYPE_RING(-9.65185, 176.735, -26.1524)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5855, 212.272, -7.24382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.2688, 198.417, -26.1449)
 ,Finger_type(tipposition) TYPE_PINKY(-1.43066, 146.573, -13.8504)
Frame.id:  583958,Timestamp: 17672980592, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.103722, 0.527922, -0.842935) ,Palm position: (-6.80894, 154.134, 67.1821) ,Palm normal: (-0.838311, -0.409673, -0.359727)
 ,Finger_type(tipposition) TYPE_THUMB(-71.3917, 200.129, 64.2734)
 ,Finger_type(tipposition) TYPE_RING(1.87064, 182.901, -25.3637)
 ,Finger_type(tipposition) TYPE_INDEX(-13.272, 219.148, -6.32485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.58926, 205.131, -25.121)
 ,Finger_type(tipposition) TYPE_PINKY(7.408, 153.045, -13.0742)
Frame.id:  583959,Timestamp: 17672990259, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.159015, 0.540173, -0.826394) ,Palm position: (0.0813022, 157.929, 66.6008) ,Palm normal: (-0.852783, -0.34662, -0.39066)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5415, 206.861, 61.8477)
 ,Finger_type(tipposition) TYPE_RING(13.0218, 188.265, -24.9519)
 ,Finger_type(tipposition) TYPE_INDEX(-0.114611, 224.9, -5.39843)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.60417, 210.97, -24.245)
 ,Finger_type(tipposition) TYPE_PINKY(16.378, 158.931, -12.8958)
Frame.id:  583960,Timestamp: 17672999878, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.211757, 0.545249, -0.811087) ,Palm position: (6.54003, 161.491, 65.0794) ,Palm normal: (-0.864686, -0.282268, -0.415504)
 ,Finger_type(tipposition) TYPE_THUMB(-51.7869, 213.519, 58.9283)
 ,Finger_type(tipposition) TYPE_RING(23.4522, 192.732, -25.5295)
 ,Finger_type(tipposition) TYPE_INDEX(12.4457, 229.66, -5.50718)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2383, 215.838, -24.4)
 ,Finger_type(tipposition) TYPE_PINKY(24.794, 163.94, -13.6676)
Frame.id:  583961,Timestamp: 17673009501, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.258361, 0.53978, -0.801179) ,Palm position: (12.8585, 164.696, 63.3587) ,Palm normal: (-0.873039, -0.224594, -0.432851)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1949, 219.559, 55.9291)
 ,Finger_type(tipposition) TYPE_RING(33.2447, 195.719, -26.6337)
 ,Finger_type(tipposition) TYPE_INDEX(24.2452, 232.959, -6.41968)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2396, 219.241, -25.2111)
 ,Finger_type(tipposition) TYPE_PINKY(32.805, 167.552, -14.7468)
Frame.id:  583962,Timestamp: 17673019136, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.301978, 0.533304, -0.790188) ,Palm position: (18.8671, 167.708, 60.8931) ,Palm normal: (-0.877322, -0.168832, -0.449224)
 ,Finger_type(tipposition) TYPE_THUMB(-32.9092, 225.345, 52.7506)
 ,Finger_type(tipposition) TYPE_RING(42.5575, 198.425, -28.43)
 ,Finger_type(tipposition) TYPE_INDEX(35.1584, 235.776, -8.04046)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7475, 222.326, -26.632)
 ,Finger_type(tipposition) TYPE_PINKY(40.5286, 170.869, -16.5858)
Frame.id:  583963,Timestamp: 17673028763, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.342343, 0.518331, -0.783667) ,Palm position: (24.9394, 170.666, 58.3542) ,Palm normal: (-0.874726, -0.128668, -0.467225)
 ,Finger_type(tipposition) TYPE_THUMB(-24.0279, 230.339, 48.774)
 ,Finger_type(tipposition) TYPE_RING(51.9726, 199.797, -30.6316)
 ,Finger_type(tipposition) TYPE_INDEX(45.7552, 237.479, -10.4622)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.0905, 224.296, -28.6156)
 ,Finger_type(tipposition) TYPE_PINKY(48.5604, 173.205, -18.4459)
Frame.id:  583964,Timestamp: 17673038407, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.383955, 0.529102, -0.756723) ,Palm position: (29.4252, 168.949, 56.1623) ,Palm normal: (-0.873015, -0.0588751, -0.484126)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7751, 232.767, 49.7798)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.928, 224.616, -28.0642)
 ,Finger_type(tipposition) TYPE_RING(59.7449, 199.512, -31.3908)
 ,Finger_type(tipposition) TYPE_INDEX(55.1786, 236.847, -9.74306)
 ,Finger_type(tipposition) TYPE_PINKY(54.8472, 173.787, -19.766)
Frame.id:  583965,Timestamp: 17673047948, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.414313, 0.510394, -0.753553) ,Palm position: (35.1849, 170.596, 52.9513) ,Palm normal: (-0.859466, -0.0529923, -0.508439)
 ,Finger_type(tipposition) TYPE_THUMB(-8.71684, 235.253, 44.4476)
 ,Finger_type(tipposition) TYPE_RING(68.4363, 198.851, -34.3579)
 ,Finger_type(tipposition) TYPE_INDEX(64.0468, 236.764, -13.3512)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.9182, 224.864, -30.9683)
 ,Finger_type(tipposition) TYPE_PINKY(63.0693, 174.201, -22.0186)
Frame.id:  583966,Timestamp: 17673057580, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.444247, 0.486216, -0.752488) ,Palm position: (39.8599, 172.696, 51.3054) ,Palm normal: (-0.849978, -0.0367326, -0.525536)
 ,Finger_type(tipposition) TYPE_THUMB(-1.9719, 238.428, 40.8603)
 ,Finger_type(tipposition) TYPE_MIDDLE(76.7612, 225.104, -32.4721)
 ,Finger_type(tipposition) TYPE_RING(75.5569, 198.329, -35.8723)
 ,Finger_type(tipposition) TYPE_INDEX(72.0113, 236.746, -15.4927)
 ,Finger_type(tipposition) TYPE_PINKY(69.4558, 174.701, -22.8941)
Frame.id:  583967,Timestamp: 17673067399, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.463136, 0.473303, -0.749326) ,Palm position: (43.4954, 173.943, 50.6883) ,Palm normal: (-0.842379, -0.0277395, -0.538171)
 ,Finger_type(tipposition) TYPE_THUMB(2.86951, 240.235, 39.0943)
 ,Finger_type(tipposition) TYPE_RING(80.913, 198.139, -36.2134)
 ,Finger_type(tipposition) TYPE_INDEX(77.8546, 236.665, -16.17)
 ,Finger_type(tipposition) TYPE_MIDDLE(82.5616, 225.466, -32.6729)
 ,Finger_type(tipposition) TYPE_PINKY(74.2251, 175.053, -23.0044)
Frame.id:  583968,Timestamp: 17673076824, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.477654, 0.454927, -0.75159) ,Palm position: (47.7347, 175.65, 49.4664) ,Palm normal: (-0.838583, -0.0190022, -0.544442)
 ,Finger_type(tipposition) TYPE_THUMB(8.46146, 242.498, 36.6542)
 ,Finger_type(tipposition) TYPE_RING(86.1959, 197.838, -37.5404)
 ,Finger_type(tipposition) TYPE_INDEX(83.9036, 236.675, -17.9475)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.5398, 225.801, -33.9114)
 ,Finger_type(tipposition) TYPE_PINKY(79.0742, 175.384, -23.9195)
Frame.id:  583969,Timestamp: 17673086452, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.488071, 0.441514, -0.752896) ,Palm position: (51.2128, 176.627, 49.0406) ,Palm normal: (-0.836637, -0.00908327, -0.547683)
 ,Finger_type(tipposition) TYPE_THUMB(13.1348, 243.888, 35.4155)
 ,Finger_type(tipposition) TYPE_RING(90.3388, 197.456, -38.0179)
 ,Finger_type(tipposition) TYPE_INDEX(88.8335, 236.374, -18.6662)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.2096, 225.813, -34.3196)
 ,Finger_type(tipposition) TYPE_PINKY(82.848, 175.435, -24.1609)
Frame.id:  583970,Timestamp: 17673096103, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.497885, 0.435145, -0.750173) ,Palm position: (53.5445, 177.145, 49.0596) ,Palm normal: (-0.833322, 0.000485688, -0.552788)
 ,Finger_type(tipposition) TYPE_THUMB(16.3774, 244.646, 34.9074)
 ,Finger_type(tipposition) TYPE_RING(93.4264, 197.414, -37.7924)
 ,Finger_type(tipposition) TYPE_INDEX(92.5815, 236.164, -18.4107)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.5417, 225.949, -34.011)
 ,Finger_type(tipposition) TYPE_PINKY(85.6345, 175.665, -23.882)
Frame.id:  583971,Timestamp: 17673105794, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.504524, 0.432261, -0.747399) ,Palm position: (55.7946, 178.095, 49.4084) ,Palm normal: (-0.828924, 0.000340471, -0.559361)
 ,Finger_type(tipposition) TYPE_THUMB(18.8428, 245.217, 34.2996)
 ,Finger_type(tipposition) TYPE_RING(96.2906, 197.907, -37.2796)
 ,Finger_type(tipposition) TYPE_INDEX(95.78, 236.675, -17.828)
 ,Finger_type(tipposition) TYPE_MIDDLE(99.3429, 226.73, -33.4596)
 ,Finger_type(tipposition) TYPE_PINKY(88.4869, 176.497, -23.2076)
Frame.id:  583972,Timestamp: 17673115680, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.510754, 0.431005, -0.743885) ,Palm position: (57.8167, 179.123, 49.3204) ,Palm normal: (-0.8251, 0.00265184, -0.56498)
 ,Finger_type(tipposition) TYPE_THUMB(21.1201, 245.884, 33.4365)
 ,Finger_type(tipposition) TYPE_RING(98.8436, 198.655, -37.1992)
 ,Finger_type(tipposition) TYPE_INDEX(98.5817, 237.517, -17.5836)
 ,Finger_type(tipposition) TYPE_MIDDLE(101.995, 227.712, -33.2368)
 ,Finger_type(tipposition) TYPE_PINKY(91.0122, 177.548, -23.0286)
Frame.id:  583973,Timestamp: 17673124974, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.510369, 0.425247, -0.747454) ,Palm position: (59.3991, 179.796, 49.5757) ,Palm normal: (-0.825598, -0.000934077, -0.564258)
 ,Finger_type(tipposition) TYPE_THUMB(22.7179, 245.999, 32.7268)
 ,Finger_type(tipposition) TYPE_RING(100.367, 198.634, -37.1327)
 ,Finger_type(tipposition) TYPE_INDEX(100.221, 237.653, -17.7557)
 ,Finger_type(tipposition) TYPE_MIDDLE(103.365, 227.804, -33.4182)
 ,Finger_type(tipposition) TYPE_PINKY(92.5493, 177.756, -22.751)
Frame.id:  583974,Timestamp: 17673134667, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.511498, 0.419427, -0.749967) ,Palm position: (60.5217, 180.118, 49.7108) ,Palm normal: (-0.825901, -0.000942357, -0.563814)
 ,Finger_type(tipposition) TYPE_THUMB(24.05, 246.092, 32.2224)
 ,Finger_type(tipposition) TYPE_RING(101.557, 198.311, -37.117)
 ,Finger_type(tipposition) TYPE_INDEX(101.544, 237.473, -17.9328)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.44, 227.534, -33.6344)
 ,Finger_type(tipposition) TYPE_PINKY(93.666, 177.668, -22.571)
Frame.id:  583975,Timestamp: 17673144373, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.510629, 0.417535, -0.751613) ,Palm position: (61.439, 180.233, 49.7609) ,Palm normal: (-0.826308, -0.00329913, -0.563208)
 ,Finger_type(tipposition) TYPE_THUMB(24.8685, 245.681, 31.6219)
 ,Finger_type(tipposition) TYPE_RING(102.468, 198.197, -37.1278)
 ,Finger_type(tipposition) TYPE_INDEX(102.35, 237.483, -18.068)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.898, 227.214, -34.0206)
 ,Finger_type(tipposition) TYPE_PINKY(94.5916, 177.66, -22.4889)
Frame.id:  583976,Timestamp: 17673153991, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.510605, 0.416468, -0.752221) ,Palm position: (62.2075, 180.186, 49.725) ,Palm normal: (-0.826803, -0.00226628, -0.562486)
 ,Finger_type(tipposition) TYPE_THUMB(25.6869, 245.212, 31.0977)
 ,Finger_type(tipposition) TYPE_RING(103.226, 198.063, -37.1925)
 ,Finger_type(tipposition) TYPE_INDEX(103.042, 237.503, -18.1538)
 ,Finger_type(tipposition) TYPE_MIDDLE(105.232, 226.87, -34.3959)
 ,Finger_type(tipposition) TYPE_PINKY(95.3378, 177.583, -22.5193)
Frame.id:  583977,Timestamp: 17673163625, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.513246, 0.419541, -0.748708) ,Palm position: (62.9599, 180.089, 49.5467) ,Palm normal: (-0.825519, 0.00273646, -0.564368)
 ,Finger_type(tipposition) TYPE_THUMB(26.5779, 244.935, 30.8103)
 ,Finger_type(tipposition) TYPE_RING(104.323, 198.396, -37.1291)
 ,Finger_type(tipposition) TYPE_INDEX(103.898, 237.916, -17.9181)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.027, 226.91, -34.443)
 ,Finger_type(tipposition) TYPE_PINKY(96.3025, 177.816, -22.6274)
Frame.id:  583978,Timestamp: 17673173260, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.514062, 0.419643, -0.748091) ,Palm position: (63.517, 179.857, 49.3788) ,Palm normal: (-0.825513, 0.00517802, -0.564359)
 ,Finger_type(tipposition) TYPE_THUMB(27.2136, 244.575, 30.4899)
 ,Finger_type(tipposition) TYPE_RING(105.014, 198.245, -37.2262)
 ,Finger_type(tipposition) TYPE_INDEX(104.371, 237.899, -18.0257)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.469, 226.404, -34.7852)
 ,Finger_type(tipposition) TYPE_PINKY(96.927, 177.611, -22.7909)
Frame.id:  583979,Timestamp: 17673182893, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.515358, 0.417628, -0.748327) ,Palm position: (63.9685, 179.519, 49.2712) ,Palm normal: (-0.825524, 0.00753481, -0.564317)
 ,Finger_type(tipposition) TYPE_THUMB(27.8164, 244.142, 30.132)
 ,Finger_type(tipposition) TYPE_RING(105.544, 197.749, -37.3331)
 ,Finger_type(tipposition) TYPE_INDEX(104.747, 237.608, -18.214)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.904, 225.59, -35.1308)
 ,Finger_type(tipposition) TYPE_PINKY(97.4314, 177.116, -22.8932)
Frame.id:  583980,Timestamp: 17673192498, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.515526, 0.415054, -0.749642) ,Palm position: (64.3723, 179.185, 49.1737) ,Palm normal: (-0.826285, 0.00912916, -0.563179)
 ,Finger_type(tipposition) TYPE_THUMB(28.3347, 243.75, 29.8425)
 ,Finger_type(tipposition) TYPE_RING(105.909, 197.157, -37.5115)
 ,Finger_type(tipposition) TYPE_INDEX(105.063, 237.249, -18.4595)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.178, 224.666, -35.5802)
 ,Finger_type(tipposition) TYPE_PINKY(97.7788, 176.551, -23.0402)
Frame.id:  583981,Timestamp: 17673202119, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.517263, 0.415379, -0.748264) ,Palm position: (64.7045, 178.778, 48.8725) ,Palm normal: (-0.826006, 0.0135227, -0.563498)
 ,Finger_type(tipposition) TYPE_THUMB(28.8572, 243.422, 29.5975)
 ,Finger_type(tipposition) TYPE_RING(106.361, 196.825, -37.7488)
 ,Finger_type(tipposition) TYPE_INDEX(105.545, 237.091, -18.5372)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.66, 224.078, -35.888)
 ,Finger_type(tipposition) TYPE_PINKY(98.1992, 176.159, -23.3578)
Frame.id:  583982,Timestamp: 17673211753, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.517729, 0.415112, -0.74809) ,Palm position: (64.9821, 178.337, 48.6061) ,Palm normal: (-0.82613, 0.0152547, -0.563273)
 ,Finger_type(tipposition) TYPE_THUMB(29.1957, 242.959, 29.2838)
 ,Finger_type(tipposition) TYPE_RING(106.665, 196.359, -38.0165)
 ,Finger_type(tipposition) TYPE_INDEX(105.831, 236.818, -18.7281)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.987, 223.34, -36.2748)
 ,Finger_type(tipposition) TYPE_PINKY(98.5356, 175.635, -23.6572)
Frame.id:  583983,Timestamp: 17673221361, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.516828, 0.413866, -0.749402) ,Palm position: (65.1375, 177.991, 48.4352) ,Palm normal: (-0.827274, 0.0162412, -0.561564)
 ,Finger_type(tipposition) TYPE_THUMB(29.4067, 242.626, 29.1136)
 ,Finger_type(tipposition) TYPE_RING(106.685, 195.88, -38.2873)
 ,Finger_type(tipposition) TYPE_INDEX(105.909, 236.564, -18.9472)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.015, 222.514, -36.7424)
 ,Finger_type(tipposition) TYPE_PINKY(98.629, 175.097, -23.9208)
Frame.id:  583984,Timestamp: 17673230984, Hand_number: 1
 ,hand_Id_type: 432right hand ,hand_finger's_number:5,hand direction: (0.516229, 0.412742, -0.750434) ,Palm position: (65.2365, 177.686, 48.278) ,Palm normal: (-0.827879, 0.0160475, -0.560677)
 ,Finger_type(tipposition) TYPE_THUMB(29.5071, 242.259, 28.8564)
 ,Finger_type(tipposition) TYPE_RING(106.714, 195.437, -38.513)
 ,Finger_type(tipposition) TYPE_INDEX(105.962, 236.371, -19.1242)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.074, 221.762, -37.1385)
 ,Finger_type(tipposition) TYPE_PINKY(98.712, 174.604, -24.1395)
