Initialized
press enter to quit
Connected to motion sensor
Frame.id:  557866,Timestamp: 17213484513, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.110556, 0.546879, -0.82988) ,Palm position: (8.28946, 139.038, 76.5479) ,Palm normal: (-0.261228, -0.78965, -0.555169)
 ,Finger_type(tipposition) TYPE_THUMB(-34.9125, 107.999, 21.3181)
 ,Finger_type(tipposition) TYPE_INDEX(-35.7077, 105.215, 9.70556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4729, 96.8275, 1.99816)
 ,Finger_type(tipposition) TYPE_RING(0.175982, 101.586, -4.53386)
 ,Finger_type(tipposition) TYPE_PINKY(22.3974, 99.8682, 12.2036)
Frame.id:  557868,Timestamp: 17213503773, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.109978, 0.543732, -0.832022) ,Palm position: (7.62554, 138.269, 75.829) ,Palm normal: (-0.254883, -0.793679, -0.552365)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1598, 106.676, 20.5886)
 ,Finger_type(tipposition) TYPE_INDEX(-35.8269, 103.49, 9.54189)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8337, 95.1997, 1.97368)
 ,Finger_type(tipposition) TYPE_RING(-0.115281, 100.12, -4.88591)
 ,Finger_type(tipposition) TYPE_PINKY(22.0664, 98.8066, 11.7983)
Frame.id:  557869,Timestamp: 17213513388, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.110301, 0.541857, -0.833201) ,Palm position: (7.37327, 137.864, 75.5005) ,Palm normal: (-0.253668, -0.795205, -0.550728)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2398, 106.042, 20.2722)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9229, 102.711, 9.50155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0797, 94.3924, 2.07398)
 ,Finger_type(tipposition) TYPE_RING(-0.283562, 99.3865, -5.03641)
 ,Finger_type(tipposition) TYPE_PINKY(21.8706, 98.2278, 11.6137)
Frame.id:  557870,Timestamp: 17213523011, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.111725, 0.539103, -0.834797) ,Palm position: (7.19276, 137.646, 75.1434) ,Palm normal: (-0.252068, -0.797207, -0.548564)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2666, 105.594, 19.9272)
 ,Finger_type(tipposition) TYPE_INDEX(-35.8853, 102.067, 9.41693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1883, 93.6892, 2.20702)
 ,Finger_type(tipposition) TYPE_RING(-0.293178, 98.7679, -5.19027)
 ,Finger_type(tipposition) TYPE_PINKY(21.8048, 97.7643, 11.4611)
Frame.id:  557871,Timestamp: 17213532626, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.112264, 0.538394, -0.835182) ,Palm position: (7.0271, 137.425, 74.9464) ,Palm normal: (-0.250241, -0.798088, -0.548119)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2982, 105.254, 19.6963)
 ,Finger_type(tipposition) TYPE_INDEX(-35.8348, 101.512, 9.48168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2843, 93.1787, 2.34012)
 ,Finger_type(tipposition) TYPE_RING(-0.318858, 98.3058, -5.24355)
 ,Finger_type(tipposition) TYPE_PINKY(21.7432, 97.4598, 11.3665)
Frame.id:  557872,Timestamp: 17213542277, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.113077, 0.538985, -0.834691) ,Palm position: (6.88338, 137.184, 74.852) ,Palm normal: (-0.248046, -0.798166, -0.549003)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2889, 104.979, 19.5039)
 ,Finger_type(tipposition) TYPE_INDEX(-35.724, 101.028, 9.5927)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3055, 92.7779, 2.44886)
 ,Finger_type(tipposition) TYPE_RING(-0.248439, 98.0148, -5.32186)
 ,Finger_type(tipposition) TYPE_PINKY(21.7215, 97.2219, 11.3362)
Frame.id:  557873,Timestamp: 17213551888, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.113672, 0.539421, -0.834328) ,Palm position: (6.77776, 137.007, 74.7827) ,Palm normal: (-0.246431, -0.79822, -0.549651)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2827, 104.777, 19.3619)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6502, 100.697, 9.64541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3552, 92.4191, 2.64519)
 ,Finger_type(tipposition) TYPE_RING(-0.203051, 97.8059, -5.38017)
 ,Finger_type(tipposition) TYPE_PINKY(21.717, 97.0496, 11.3063)
Frame.id:  557874,Timestamp: 17213561536, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.114178, 0.539584, -0.834154) ,Palm position: (6.69638, 136.887, 74.7218) ,Palm normal: (-0.245192, -0.798365, -0.549995)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2758, 104.627, 19.2502)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5682, 100.384, 9.77589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3895, 92.1519, 2.7919)
 ,Finger_type(tipposition) TYPE_RING(-0.165848, 97.635, -5.41778)
 ,Finger_type(tipposition) TYPE_PINKY(21.7052, 96.9091, 11.2953)
Frame.id:  557875,Timestamp: 17213571147, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.114593, 0.541552, -0.83282) ,Palm position: (6.55085, 136.636, 74.7508) ,Palm normal: (-0.243896, -0.797347, -0.552044)
 ,Finger_type(tipposition) TYPE_THUMB(-35.3292, 104.461, 19.1594)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5538, 100.08, 9.90925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4611, 91.9546, 2.85175)
 ,Finger_type(tipposition) TYPE_RING(-0.219495, 97.3914, -5.35224)
 ,Finger_type(tipposition) TYPE_PINKY(21.6325, 96.7752, 11.2867)
Frame.id:  557876,Timestamp: 17213580755, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.114909, 0.543797, -0.831313) ,Palm position: (6.34884, 136.395, 74.8058) ,Palm normal: (-0.241738, -0.796392, -0.554368)
 ,Finger_type(tipposition) TYPE_THUMB(-35.3889, 104.283, 19.0702)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5483, 99.7912, 10.011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5245, 91.76, 2.91001)
 ,Finger_type(tipposition) TYPE_RING(-0.283987, 97.1661, -5.26121)
 ,Finger_type(tipposition) TYPE_PINKY(21.5683, 96.6827, 11.2969)
Frame.id:  557877,Timestamp: 17213590414, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.116068, 0.542706, -0.831865) ,Palm position: (6.2366, 136.249, 74.7179) ,Palm normal: (-0.240957, -0.797121, -0.553659)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4256, 104.061, 18.9641)
 ,Finger_type(tipposition) TYPE_INDEX(-35.524, 99.4368, 10.0936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5932, 91.4059, 3.05452)
 ,Finger_type(tipposition) TYPE_RING(-0.316998, 96.8106, -5.22053)
 ,Finger_type(tipposition) TYPE_PINKY(21.502, 96.3976, 11.3375)
Frame.id:  557878,Timestamp: 17213600041, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.116523, 0.542439, -0.831975) ,Palm position: (6.14536, 136.093, 74.6331) ,Palm normal: (-0.240236, -0.797413, -0.553551)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4699, 103.868, 18.8562)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5105, 99.1327, 10.1527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6758, 91.0825, 3.21728)
 ,Finger_type(tipposition) TYPE_RING(-0.36471, 96.5285, -5.21453)
 ,Finger_type(tipposition) TYPE_PINKY(21.4077, 96.1459, 11.3603)
Frame.id:  557879,Timestamp: 17213609803, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.116699, 0.543582, -0.831204) ,Palm position: (6.03747, 135.86, 74.6315) ,Palm normal: (-0.239141, -0.796919, -0.554736)
 ,Finger_type(tipposition) TYPE_THUMB(-35.518, 103.673, 18.7789)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5101, 98.8707, 10.1874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.738, 90.8195, 3.32136)
 ,Finger_type(tipposition) TYPE_RING(-0.417915, 96.2828, -5.17715)
 ,Finger_type(tipposition) TYPE_PINKY(21.3136, 95.9261, 11.4034)
Frame.id:  557880,Timestamp: 17213619425, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.114439, 0.541307, -0.833001) ,Palm position: (6.02619, 135.784, 74.4799) ,Palm normal: (-0.239125, -0.798846, -0.551964)
 ,Finger_type(tipposition) TYPE_THUMB(-35.5927, 103.377, 18.7967)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5755, 98.5097, 10.2896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8841, 90.374, 3.59937)
 ,Finger_type(tipposition) TYPE_RING(-0.541106, 95.9083, -5.15395)
 ,Finger_type(tipposition) TYPE_PINKY(21.1674, 95.6064, 11.4246)
Frame.id:  557881,Timestamp: 17213629028, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.111792, 0.539141, -0.834763) ,Palm position: (5.99905, 135.713, 74.3099) ,Palm normal: (-0.238397, -0.800947, -0.549227)
 ,Finger_type(tipposition) TYPE_THUMB(-35.651, 103.053, 18.7927)
 ,Finger_type(tipposition) TYPE_INDEX(-35.62, 98.124, 10.3682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0146, 89.8798, 3.91868)
 ,Finger_type(tipposition) TYPE_RING(-0.648766, 95.5237, -5.13601)
 ,Finger_type(tipposition) TYPE_PINKY(21.0461, 95.3138, 11.4233)
Frame.id:  557882,Timestamp: 17213638670, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.110963, 0.538804, -0.835092) ,Palm position: (5.88218, 135.534, 74.2744) ,Palm normal: (-0.236907, -0.801717, -0.548749)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6992, 102.764, 18.7699)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6437, 97.7909, 10.4192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1138, 89.4425, 4.23948)
 ,Finger_type(tipposition) TYPE_RING(-0.698576, 95.2335, -5.10413)
 ,Finger_type(tipposition) TYPE_PINKY(20.9663, 95.0706, 11.4703)
Frame.id:  557883,Timestamp: 17213648285, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.111068, 0.538079, -0.835545) ,Palm position: (5.77763, 135.403, 74.2392) ,Palm normal: (-0.236005, -0.802415, -0.548116)
 ,Finger_type(tipposition) TYPE_THUMB(-35.747, 102.548, 18.741)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6611, 97.5163, 10.4816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.2137, 89.0623, 4.56114)
 ,Finger_type(tipposition) TYPE_RING(-0.736099, 94.9743, -5.06672)
 ,Finger_type(tipposition) TYPE_PINKY(20.9083, 94.8597, 11.5119)
Frame.id:  557884,Timestamp: 17213657878, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.11166, 0.537401, -0.835902) ,Palm position: (5.68942, 135.298, 74.2216) ,Palm normal: (-0.235398, -0.802919, -0.54764)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7793, 102.387, 18.7141)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6635, 97.2925, 10.5595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.276, 88.8024, 4.74803)
 ,Finger_type(tipposition) TYPE_RING(-0.755029, 94.7721, -5.03256)
 ,Finger_type(tipposition) TYPE_PINKY(20.8577, 94.6722, 11.5738)
Frame.id:  557885,Timestamp: 17213667520, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.112134, 0.536858, -0.836188) ,Palm position: (5.61883, 135.214, 74.2076) ,Palm normal: (-0.234912, -0.803321, -0.547258)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8066, 102.257, 18.6931)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6521, 97.082, 10.6742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.318, 88.6116, 4.86612)
 ,Finger_type(tipposition) TYPE_RING(-0.772437, 94.6001, -4.99581)
 ,Finger_type(tipposition) TYPE_PINKY(20.8186, 94.5217, 11.6235)
Frame.id:  557886,Timestamp: 17213677133, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.112519, 0.536417, -0.836419) ,Palm position: (5.56153, 135.146, 74.1962) ,Palm normal: (-0.234518, -0.803647, -0.546949)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8266, 102.151, 18.675)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6439, 96.9161, 10.7614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.3592, 88.4422, 4.99135)
 ,Finger_type(tipposition) TYPE_RING(-0.787011, 94.4648, -4.96881)
 ,Finger_type(tipposition) TYPE_PINKY(20.7876, 94.3994, 11.6637)
Frame.id:  557887,Timestamp: 17213686796, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.114133, 0.535426, -0.836835) ,Palm position: (5.48182, 135.068, 74.1443) ,Palm normal: (-0.234429, -0.804037, -0.546414)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8384, 102.036, 18.5936)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6293, 96.7214, 10.8338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.4248, 88.2178, 5.1428)
 ,Finger_type(tipposition) TYPE_RING(-0.796426, 94.2771, -4.95995)
 ,Finger_type(tipposition) TYPE_PINKY(20.7524, 94.2214, 11.6955)
Frame.id:  557888,Timestamp: 17213696384, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.115493, 0.534589, -0.837183) ,Palm position: (5.41465, 135.003, 74.1005) ,Palm normal: (-0.234355, -0.804365, -0.545963)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8621, 101.948, 18.5299)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6129, 96.5481, 10.9132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.4837, 88.0265, 5.28043)
 ,Finger_type(tipposition) TYPE_RING(-0.812176, 94.1133, -4.94408)
 ,Finger_type(tipposition) TYPE_PINKY(20.7251, 94.073, 11.7205)
Frame.id:  557889,Timestamp: 17213706011, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.116621, 0.533894, -0.83747) ,Palm position: (5.35893, 134.949, 74.0642) ,Palm normal: (-0.234296, -0.804636, -0.545588)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8842, 101.874, 18.4768)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5884, 96.3772, 11.0221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5416, 87.8512, 5.4362)
 ,Finger_type(tipposition) TYPE_RING(-0.828281, 93.98, -4.93116)
 ,Finger_type(tipposition) TYPE_PINKY(20.6996, 93.9433, 11.7477)
Frame.id:  557890,Timestamp: 17213715638, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.117564, 0.533313, -0.837709) ,Palm position: (5.31239, 134.903, 74.0339) ,Palm normal: (-0.234247, -0.804862, -0.545276)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9017, 101.813, 18.4323)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5673, 96.231, 11.1168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.604, 87.6758, 5.61707)
 ,Finger_type(tipposition) TYPE_RING(-0.841131, 93.8749, -4.92497)
 ,Finger_type(tipposition) TYPE_PINKY(20.6733, 93.826, 11.7799)
Frame.id:  557891,Timestamp: 17213725266, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.118364, 0.532819, -0.837911) ,Palm position: (5.27284, 134.865, 74.0081) ,Palm normal: (-0.234206, -0.805054, -0.54501)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9194, 101.761, 18.3935)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5428, 96.0897, 11.2268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6497, 87.5419, 5.74725)
 ,Finger_type(tipposition) TYPE_RING(-0.851428, 93.7893, -4.92285)
 ,Finger_type(tipposition) TYPE_PINKY(20.6529, 93.726, 11.807)
Frame.id:  557892,Timestamp: 17213734883, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.119053, 0.532393, -0.838084) ,Palm position: (5.2388, 134.832, 73.9859) ,Palm normal: (-0.234171, -0.805219, -0.544781)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9323, 101.715, 18.3605)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5169, 95.9544, 11.342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.692, 87.4204, 5.87688)
 ,Finger_type(tipposition) TYPE_RING(-0.871632, 93.7039, -4.90533)
 ,Finger_type(tipposition) TYPE_PINKY(20.6356, 93.6411, 11.8297)
Frame.id:  557893,Timestamp: 17213744563, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.119656, 0.53202, -0.838234) ,Palm position: (5.20902, 134.803, 73.9665) ,Palm normal: (-0.234141, -0.805363, -0.54458)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9451, 101.674, 18.331)
 ,Finger_type(tipposition) TYPE_INDEX(-35.494, 95.8373, 11.4429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7393, 87.2959, 6.02288)
 ,Finger_type(tipposition) TYPE_RING(-0.889855, 93.6313, -4.89105)
 ,Finger_type(tipposition) TYPE_PINKY(20.6168, 93.5624, 11.8551)
Frame.id:  557894,Timestamp: 17213754300, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.120186, 0.531692, -0.838367) ,Palm position: (5.18283, 134.777, 73.9495) ,Palm normal: (-0.234114, -0.80549, -0.544404)
 ,Finger_type(tipposition) TYPE_THUMB(-35.945, 101.632, 18.3012)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4725, 95.7301, 11.5404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7719, 87.2064, 6.11515)
 ,Finger_type(tipposition) TYPE_RING(-0.904556, 93.5688, -4.88007)
 ,Finger_type(tipposition) TYPE_PINKY(20.5982, 93.4893, 11.8818)
Frame.id:  557895,Timestamp: 17213763788, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.120649, 0.531406, -0.838482) ,Palm position: (5.15997, 134.755, 73.9346) ,Palm normal: (-0.234092, -0.805601, -0.54425)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9278, 101.584, 18.2692)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4556, 95.6404, 11.6177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8119, 87.1044, 6.24419)
 ,Finger_type(tipposition) TYPE_RING(-0.918625, 93.5122, -4.86765)
 ,Finger_type(tipposition) TYPE_PINKY(20.5813, 93.4247, 11.9064)
Frame.id:  557896,Timestamp: 17213773426, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.121071, 0.531145, -0.838586) ,Palm position: (5.13912, 134.735, 73.921) ,Palm normal: (-0.234071, -0.805702, -0.54411)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9226, 101.548, 18.2429)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4392, 95.5569, 11.6913)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8385, 87.0327, 6.31432)
 ,Finger_type(tipposition) TYPE_RING(-1.0009, 93.3782, -4.75192)
 ,Finger_type(tipposition) TYPE_PINKY(20.566, 93.3635, 11.931)
Frame.id:  557897,Timestamp: 17213783018, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.121447, 0.530912, -0.838679) ,Palm position: (5.12055, 134.717, 73.9089) ,Palm normal: (-0.234053, -0.805791, -0.543985)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9218, 101.518, 18.2207)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4265, 95.4874, 11.7508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8651, 86.9676, 6.38316)
 ,Finger_type(tipposition) TYPE_RING(-1.08195, 93.254, -4.63509)
 ,Finger_type(tipposition) TYPE_PINKY(20.5495, 93.3066, 11.9566)
Frame.id:  557898,Timestamp: 17213792658, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.121788, 0.5307, -0.838764) ,Palm position: (5.10368, 134.7, 73.8979) ,Palm normal: (-0.234036, -0.805873, -0.543871)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8963, 101.475, 18.1923)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4108, 95.4146, 11.8203)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.892, 86.9019, 6.47067)
 ,Finger_type(tipposition) TYPE_RING(-1.16318, 93.1004, -4.48628)
 ,Finger_type(tipposition) TYPE_PINKY(20.532, 93.2526, 11.9839)
Frame.id:  557899,Timestamp: 17213802294, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.122215, 0.53044, -0.838866) ,Palm position: (5.09004, 134.686, 73.8859) ,Palm normal: (-0.234065, -0.805958, -0.543732)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8751, 101.441, 18.1645)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3947, 95.3501, 11.8791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9138, 86.8432, 6.54052)
 ,Finger_type(tipposition) TYPE_RING(-1.25091, 92.9341, -4.31631)
 ,Finger_type(tipposition) TYPE_PINKY(20.4918, 93.1742, 12.0438)
Frame.id:  557900,Timestamp: 17213812041, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.122846, 0.53006, -0.839014) ,Palm position: (5.08017, 134.67, 73.8692) ,Palm normal: (-0.234163, -0.806066, -0.54353)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8685, 101.418, 18.138)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3691, 95.279, 11.9449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9364, 86.7647, 6.63459)
 ,Finger_type(tipposition) TYPE_RING(-1.32303, 92.7734, -4.16304)
 ,Finger_type(tipposition) TYPE_PINKY(20.4345, 93.0669, 12.1349)
Frame.id:  557901,Timestamp: 17213821645, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.123417, 0.529716, -0.839148) ,Palm position: (5.07121, 134.656, 73.854) ,Palm normal: (-0.234253, -0.806163, -0.543347)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8478, 101.39, 18.1087)
 ,Finger_type(tipposition) TYPE_INDEX(-35.338, 95.1981, 12.0359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9546, 86.7013, 6.70487)
 ,Finger_type(tipposition) TYPE_RING(-1.3751, 92.635, -4.03918)
 ,Finger_type(tipposition) TYPE_PINKY(20.3807, 92.9695, 12.2203)
Frame.id:  557902,Timestamp: 17213831280, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.123944, 0.529398, -0.839271) ,Palm position: (5.06295, 134.643, 73.8401) ,Palm normal: (-0.234336, -0.806253, -0.543178)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8442, 101.372, 18.0873)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3082, 95.1186, 12.1256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9807, 86.6247, 6.80866)
 ,Finger_type(tipposition) TYPE_RING(-1.43083, 92.4926, -3.907)
 ,Finger_type(tipposition) TYPE_PINKY(20.3352, 92.8837, 12.2941)
Frame.id:  557903,Timestamp: 17213840770, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.124424, 0.529108, -0.839383) ,Palm position: (5.05543, 134.631, 73.8274) ,Palm normal: (-0.234411, -0.806335, -0.543024)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8437, 101.355, 18.0676)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2789, 95.04, 12.2156)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0046, 86.5571, 6.9063)
 ,Finger_type(tipposition) TYPE_RING(-1.48638, 92.3374, -3.75151)
 ,Finger_type(tipposition) TYPE_PINKY(20.2951, 92.8072, 12.36)
Frame.id:  557904,Timestamp: 17213850373, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.124872, 0.528837, -0.839487) ,Palm position: (5.0484, 134.62, 73.8155) ,Palm normal: (-0.234482, -0.806411, -0.54288)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8414, 101.34, 18.0498)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2565, 94.9788, 12.2815)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0264, 86.4944, 7.00287)
 ,Finger_type(tipposition) TYPE_RING(-1.53147, 92.2148, -3.63353)
 ,Finger_type(tipposition) TYPE_PINKY(20.2498, 92.732, 12.4309)
Frame.id:  557905,Timestamp: 17213860036, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.125286, 0.528587, -0.839583) ,Palm position: (5.04191, 134.61, 73.8045) ,Palm normal: (-0.234548, -0.806482, -0.542747)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8397, 101.326, 18.0336)
 ,Finger_type(tipposition) TYPE_INDEX(-35.233, 94.9163, 12.3546)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.042, 86.4464, 7.06995)
 ,Finger_type(tipposition) TYPE_RING(-1.5778, 92.1162, -3.53572)
 ,Finger_type(tipposition) TYPE_PINKY(20.2314, 92.6805, 12.4686)
Frame.id:  557906,Timestamp: 17213869795, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.125922, 0.528569, -0.839499) ,Palm position: (5.03097, 134.577, 73.8064) ,Palm normal: (-0.234718, -0.806333, -0.542895)
 ,Finger_type(tipposition) TYPE_THUMB(-35.841, 101.314, 18.0136)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2178, 94.8656, 12.4141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0628, 86.403, 7.13265)
 ,Finger_type(tipposition) TYPE_RING(-1.61545, 92.0368, -3.46035)
 ,Finger_type(tipposition) TYPE_PINKY(20.1819, 92.6036, 12.5395)
Frame.id:  557907,Timestamp: 17213879400, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.126508, 0.528553, -0.839421) ,Palm position: (5.0209, 134.547, 73.8081) ,Palm normal: (-0.234874, -0.806196, -0.54303)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8406, 101.301, 17.994)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2079, 94.8301, 12.4506)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0782, 86.3715, 7.17317)
 ,Finger_type(tipposition) TYPE_RING(-1.66592, 91.9384, -3.35339)
 ,Finger_type(tipposition) TYPE_PINKY(20.1595, 92.5508, 12.576)
Frame.id:  557908,Timestamp: 17213905337, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.127284, 0.52853, -0.839318) ,Palm position: (5.00756, 134.507, 73.8103) ,Palm normal: (-0.235081, -0.806015, -0.543209)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7801, 101.246, 17.9493)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1941, 94.7834, 12.5003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0998, 86.3258, 7.23805)
 ,Finger_type(tipposition) TYPE_RING(-1.72457, 91.8059, -3.21529)
 ,Finger_type(tipposition) TYPE_PINKY(20.0909, 92.456, 12.6714)
Frame.id:  557909,Timestamp: 17213905991, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.127308, 0.528529, -0.839315) ,Palm position: (5.00715, 134.506, 73.8104) ,Palm normal: (-0.235087, -0.80601, -0.543215)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7798, 101.245, 17.9484)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1937, 94.7821, 12.5017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1006, 86.3241, 7.24123)
 ,Finger_type(tipposition) TYPE_RING(-1.72644, 91.8016, -3.21066)
 ,Finger_type(tipposition) TYPE_PINKY(20.0897, 92.4537, 12.6734)
Frame.id:  557910,Timestamp: 17213918464, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.128112, 0.528505, -0.839208) ,Palm position: (4.99332, 134.464, 73.8128) ,Palm normal: (-0.235301, -0.805822, -0.5434)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7773, 101.226, 17.9199)
 ,Finger_type(tipposition) TYPE_INDEX(-35.17, 94.7173, 12.5906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1347, 86.258, 7.37644)
 ,Finger_type(tipposition) TYPE_RING(-1.7783, 91.6719, -3.07868)
 ,Finger_type(tipposition) TYPE_PINKY(19.9888, 92.3435, 12.8051)
Frame.id:  557911,Timestamp: 17213927530, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.128456, 0.528502, -0.839157) ,Palm position: (4.98226, 134.45, 73.8126) ,Palm normal: (-0.235358, -0.805746, -0.543488)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7727, 101.216, 17.903)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1591, 94.687, 12.639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.154, 86.2272, 7.45186)
 ,Finger_type(tipposition) TYPE_RING(-1.80725, 91.6162, -3.01129)
 ,Finger_type(tipposition) TYPE_PINKY(19.9524, 92.3098, 12.847)
Frame.id:  557912,Timestamp: 17213937145, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.12947, 0.528996, -0.83869) ,Palm position: (4.86331, 134.456, 73.7974) ,Palm normal: (-0.234638, -0.805444, -0.544248)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8191, 101.25, 17.8164)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1636, 94.6554, 12.693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2135, 86.2157, 7.52413)
 ,Finger_type(tipposition) TYPE_RING(-1.83995, 91.6432, -3.02447)
 ,Finger_type(tipposition) TYPE_PINKY(19.8864, 92.3376, 12.8602)
Frame.id:  557913,Timestamp: 17213946837, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.130358, 0.529429, -0.838279) ,Palm position: (4.75901, 134.462, 73.7841) ,Palm normal: (-0.234005, -0.805178, -0.544913)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8602, 101.282, 17.741)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1675, 94.6298, 12.7416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2745, 86.1885, 7.62277)
 ,Finger_type(tipposition) TYPE_RING(-1.86318, 91.6777, -3.05201)
 ,Finger_type(tipposition) TYPE_PINKY(19.8153, 92.3542, 12.8884)
Frame.id:  557914,Timestamp: 17213956398, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.131083, 0.529784, -0.837942) ,Palm position: (4.67375, 134.466, 73.7732) ,Palm normal: (-0.233487, -0.80496, -0.545457)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9068, 101.319, 17.6739)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1605, 94.5871, 12.8225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3241, 86.169, 7.69691)
 ,Finger_type(tipposition) TYPE_RING(-1.88729, 91.6981, -3.06214)
 ,Finger_type(tipposition) TYPE_PINKY(19.7366, 92.3555, 12.9351)
Frame.id:  557915,Timestamp: 17213966045, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.131895, 0.530127, -0.837597) ,Palm position: (4.58006, 134.471, 73.7585) ,Palm normal: (-0.232856, -0.804765, -0.546014)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9384, 101.342, 17.603)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1493, 94.5364, 12.9056)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3684, 86.1533, 7.74969)
 ,Finger_type(tipposition) TYPE_RING(-1.90703, 91.7213, -3.08009)
 ,Finger_type(tipposition) TYPE_PINKY(19.6671, 92.3628, 12.9706)
Frame.id:  557916,Timestamp: 17213975629, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.132622, 0.53152, -0.836599) ,Palm position: (4.4562, 134.439, 73.7724) ,Palm normal: (-0.23187, -0.803996, -0.547564)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9751, 101.374, 17.5128)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1552, 94.5247, 12.9303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4245, 86.1522, 7.81613)
 ,Finger_type(tipposition) TYPE_RING(-1.95914, 91.762, -3.06849)
 ,Finger_type(tipposition) TYPE_PINKY(19.6046, 92.4199, 12.9689)
Frame.id:  557917,Timestamp: 17213985270, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.135137, 0.530633, -0.836759) ,Palm position: (4.19167, 134.383, 73.6558) ,Palm normal: (-0.229965, -0.804648, -0.54741)
 ,Finger_type(tipposition) TYPE_THUMB(-36.0192, 101.231, 17.2937)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1796, 94.3112, 12.8942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4898, 85.9808, 7.75981)
 ,Finger_type(tipposition) TYPE_RING(-2.00333, 91.5801, -3.09327)
 ,Finger_type(tipposition) TYPE_PINKY(19.5028, 92.2811, 12.9924)
Frame.id:  557918,Timestamp: 17213994912, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.135981, 0.531956, -0.835782) ,Palm position: (4.01741, 134.258, 73.6141) ,Palm normal: (-0.228909, -0.80392, -0.54892)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1062, 101.173, 17.1492)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2169, 94.1764, 12.9094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5734, 85.9147, 7.68218)
 ,Finger_type(tipposition) TYPE_RING(-2.0989, 91.5192, -3.13269)
 ,Finger_type(tipposition) TYPE_PINKY(19.3808, 92.2311, 12.9599)
Frame.id:  557919,Timestamp: 17214004542, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.136617, 0.532955, -0.835042) ,Palm position: (3.88576, 134.164, 73.5826) ,Palm normal: (-0.22811, -0.803368, -0.550059)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1712, 101.129, 17.0401)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2429, 94.067, 12.9359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6407, 85.8567, 7.64211)
 ,Finger_type(tipposition) TYPE_RING(-2.17566, 91.4652, -3.15139)
 ,Finger_type(tipposition) TYPE_PINKY(19.2628, 92.1815, 12.9626)
Frame.id:  557920,Timestamp: 17214014126, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.136322, 0.534487, -0.83411) ,Palm position: (3.74189, 134.041, 73.5886) ,Palm normal: (-0.226652, -0.802811, -0.551473)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2355, 101.038, 16.9694)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2802, 93.9554, 12.9186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6909, 85.7746, 7.61577)
 ,Finger_type(tipposition) TYPE_RING(-2.25646, 91.4017, -3.1345)
 ,Finger_type(tipposition) TYPE_PINKY(19.1612, 92.1535, 12.9679)
Frame.id:  557921,Timestamp: 17214024390, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.136073, 0.53576, -0.833334) ,Palm position: (3.62213, 133.939, 73.5936) ,Palm normal: (-0.225439, -0.802345, -0.552649)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2815, 100.957, 16.9074)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3058, 93.8509, 12.926)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7355, 85.7009, 7.60698)
 ,Finger_type(tipposition) TYPE_RING(-2.31846, 91.3587, -3.13255)
 ,Finger_type(tipposition) TYPE_PINKY(19.0711, 92.1268, 12.9796)
Frame.id:  557922,Timestamp: 17214034395, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.135884, 0.536717, -0.832749) ,Palm position: (3.53204, 133.862, 73.5974) ,Palm normal: (-0.224527, -0.801992, -0.553531)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2769, 100.871, 16.8527)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3209, 93.764, 12.9482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7685, 85.6477, 7.59435)
 ,Finger_type(tipposition) TYPE_RING(-2.37408, 91.3073, -3.10392)
 ,Finger_type(tipposition) TYPE_PINKY(18.9791, 92.0946, 13.0138)
Frame.id:  557923,Timestamp: 17214043037, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.134742, 0.538968, -0.831479) ,Palm position: (3.48504, 133.741, 73.6659) ,Palm normal: (-0.2244, -0.800733, -0.555402)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2544, 100.813, 16.8552)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3814, 93.7527, 12.9844)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8429, 85.6643, 7.59472)
 ,Finger_type(tipposition) TYPE_RING(-2.48198, 91.3397, -3.07767)
 ,Finger_type(tipposition) TYPE_PINKY(18.8599, 92.1135, 13.0219)
Frame.id:  557924,Timestamp: 17214052650, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.133653, 0.541109, -0.830263) ,Palm position: (3.44025, 133.627, 73.7313) ,Palm normal: (-0.224285, -0.799527, -0.557182)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2531, 100.763, 16.8583)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4432, 93.751, 13.002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9181, 85.6705, 7.62359)
 ,Finger_type(tipposition) TYPE_RING(-2.58413, 91.3672, -3.0525)
 ,Finger_type(tipposition) TYPE_PINKY(18.7355, 92.1274, 13.0416)
Frame.id:  557925,Timestamp: 17214062255, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.132975, 0.542704, -0.829331) ,Palm position: (3.41386, 133.487, 73.8255) ,Palm normal: (-0.225032, -0.798377, -0.55853)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1357, 100.638, 16.906)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5376, 93.7381, 13.0614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.0226, 85.6654, 7.66139)
 ,Finger_type(tipposition) TYPE_RING(-2.70863, 91.357, -3.00265)
 ,Finger_type(tipposition) TYPE_PINKY(18.5479, 92.0522, 13.1438)
Frame.id:  557926,Timestamp: 17214091078, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.131255, 0.545404, -0.827833) ,Palm position: (3.26942, 133.209, 73.8856) ,Palm normal: (-0.225058, -0.796859, -0.560681)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8818, 100.281, 16.8982)
 ,Finger_type(tipposition) TYPE_INDEX(-35.7259, 93.6041, 13.0711)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2208, 85.5524, 7.64898)
 ,Finger_type(tipposition) TYPE_RING(-2.95837, 91.2309, -2.95704)
 ,Finger_type(tipposition) TYPE_PINKY(18.2837, 91.9366, 13.1403)
Frame.id:  557927,Timestamp: 17214100800, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.13076, 0.546264, -0.827344) ,Palm position: (3.21769, 133.104, 73.9032) ,Palm normal: (-0.22532, -0.796297, -0.561376)
 ,Finger_type(tipposition) TYPE_THUMB(-35.78, 100.145, 16.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-35.8063, 93.5556, 13.0786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3073, 85.512, 7.63975)
 ,Finger_type(tipposition) TYPE_RING(-3.07045, 91.1634, -2.92515)
 ,Finger_type(tipposition) TYPE_PINKY(18.1828, 91.8854, 13.1292)
Frame.id:  557928,Timestamp: 17214110423, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.129455, 0.549113, -0.825661) ,Palm position: (3.06188, 132.849, 74.014) ,Palm normal: (-0.225257, -0.794612, -0.563782)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6238, 99.888, 16.9279)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9881, 93.4632, 13.1164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4951, 85.4482, 7.63647)
 ,Finger_type(tipposition) TYPE_RING(-3.28458, 91.1168, -2.89526)
 ,Finger_type(tipposition) TYPE_PINKY(17.9743, 91.832, 13.1162)
Frame.id:  557929,Timestamp: 17214120126, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.129461, 0.550225, -0.82492) ,Palm position: (2.9415, 132.643, 74.0555) ,Palm normal: (-0.226225, -0.793591, -0.564832)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4854, 99.6596, 16.9284)
 ,Finger_type(tipposition) TYPE_INDEX(-36.1645, 93.3627, 13.1557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.6918, 85.3629, 7.63109)
 ,Finger_type(tipposition) TYPE_RING(-3.49622, 90.982, -2.85141)
 ,Finger_type(tipposition) TYPE_PINKY(17.7747, 91.6974, 13.1048)
Frame.id:  557930,Timestamp: 17214129627, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.129746, 0.550717, -0.824546) ,Palm position: (2.86559, 132.44, 74.0618) ,Palm normal: (-0.226994, -0.792994, -0.565362)
 ,Finger_type(tipposition) TYPE_THUMB(-35.405, 99.4354, 16.9062)
 ,Finger_type(tipposition) TYPE_INDEX(-36.2772, 93.2234, 13.1686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.8209, 85.2305, 7.61695)
 ,Finger_type(tipposition) TYPE_RING(-3.62912, 90.7949, -2.82118)
 ,Finger_type(tipposition) TYPE_PINKY(17.6475, 91.5234, 13.0865)
Frame.id:  557931,Timestamp: 17214139393, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.13184, 0.550769, -0.824179) ,Palm position: (2.80199, 132.169, 74.0326) ,Palm normal: (-0.228817, -0.792074, -0.565917)
 ,Finger_type(tipposition) TYPE_THUMB(-35.3075, 99.1959, 16.8251)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4002, 93.0788, 13.121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.971, 85.074, 7.54959)
 ,Finger_type(tipposition) TYPE_RING(-3.75872, 90.5302, -2.81985)
 ,Finger_type(tipposition) TYPE_PINKY(17.5096, 91.24, 13.0506)
Frame.id:  557932,Timestamp: 17214148851, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.133783, 0.550668, -0.823934) ,Palm position: (2.7369, 131.905, 73.9749) ,Palm normal: (-0.230065, -0.791436, -0.566304)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1254, 98.9106, 16.7069)
 ,Finger_type(tipposition) TYPE_INDEX(-36.492, 92.907, 13.0394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.0796, 84.8947, 7.46108)
 ,Finger_type(tipposition) TYPE_RING(-3.84569, 90.2689, -2.8591)
 ,Finger_type(tipposition) TYPE_PINKY(17.4006, 90.9526, 13.0088)
Frame.id:  557933,Timestamp: 17214170524, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.135854, 0.550553, -0.823672) ,Palm position: (2.66755, 131.625, 73.9134) ,Palm normal: (-0.231391, -0.790754, -0.566715)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6907, 98.5123, 16.5628)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5921, 92.732, 12.9397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.1625, 84.7788, 7.27138)
 ,Finger_type(tipposition) TYPE_RING(-3.84091, 90.0708, -2.99157)
 ,Finger_type(tipposition) TYPE_PINKY(17.3292, 90.6612, 12.9454)
Frame.id:  557934,Timestamp: 17214171176, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.136134, 0.550627, -0.823576) ,Palm position: (2.66465, 131.61, 73.9055) ,Palm normal: (-0.231539, -0.790608, -0.566858)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6784, 98.5096, 16.5435)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5985, 92.743, 12.914)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.1677, 84.7856, 7.24832)
 ,Finger_type(tipposition) TYPE_RING(-3.83559, 90.0761, -3.01446)
 ,Finger_type(tipposition) TYPE_PINKY(17.3237, 90.6505, 12.9344)
Frame.id:  557935,Timestamp: 17214179583, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.142344, 0.55548, -0.819256) ,Palm position: (2.70401, 131.295, 73.6359) ,Palm normal: (-0.23374, -0.785412, -0.573144)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2833, 98.697, 15.8757)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5538, 93.214, 12.0818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.7832, 85.868, 5.3979)
 ,Finger_type(tipposition) TYPE_RING(-3.52632, 90.5234, -3.78718)
 ,Finger_type(tipposition) TYPE_PINKY(17.4082, 90.6779, 12.4378)
Frame.id:  557936,Timestamp: 17214187387, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.145917, 0.555879, -0.818356) ,Palm position: (2.5792, 130.903, 73.2983) ,Palm normal: (-0.232431, -0.784792, -0.574523)
 ,Finger_type(tipposition) TYPE_PINKY(17.5257, 90.3383, 12.0928)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9691, 98.3102, 15.3588)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4974, 92.9745, 11.5038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5885, 85.8088, 4.53454)
 ,Finger_type(tipposition) TYPE_RING(-3.38761, 90.1855, -4.17077)
Frame.id:  557937,Timestamp: 17214196979, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.148852, 0.556206, -0.817605) ,Palm position: (2.47658, 130.581, 73.0207) ,Palm normal: (-0.231347, -0.784282, -0.575656)
 ,Finger_type(tipposition) TYPE_PINKY(18.0817, 90.3252, 11.4481)
 ,Finger_type(tipposition) TYPE_THUMB(-33.3099, 97.8687, 14.9311)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4645, 92.8322, 10.9455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4943, 85.6117, 4.0635)
 ,Finger_type(tipposition) TYPE_RING(-3.21019, 89.8828, -4.48344)
Frame.id:  557938,Timestamp: 17214206655, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.153113, 0.563017, -0.812138) ,Palm position: (2.37271, 130.194, 72.8078) ,Palm normal: (-0.232501, -0.778234, -0.583348)
 ,Finger_type(tipposition) TYPE_THUMB(-32.6778, 97.8471, 14.3349)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5831, 93.4202, 9.93319)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4529, 86.2005, 2.97752)
 ,Finger_type(tipposition) TYPE_RING(-3.19974, 90.1474, -5.01515)
 ,Finger_type(tipposition) TYPE_PINKY(18.9144, 90.9247, 10.2629)
Frame.id:  557939,Timestamp: 17214216269, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.167825, 0.534389, -0.82841) ,Palm position: (1.30038, 128.817, 65.7422) ,Palm normal: (-0.201589, -0.803968, -0.559462)
 ,Finger_type(tipposition) TYPE_PINKY(21.3645, 88.0207, 4.59961)
 ,Finger_type(tipposition) TYPE_THUMB(-30.5166, 93.2801, 7.63127)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3823, 90.3555, 1.47868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5086, 82.0551, -3.76924)
 ,Finger_type(tipposition) TYPE_RING(-1.71373, 84.8442, -9.26314)
Frame.id:  557940,Timestamp: 17214226039, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.175799, 0.541773, -0.821935) ,Palm position: (0.491876, 126.89, 57.0955) ,Palm normal: (-0.142259, -0.812193, -0.565778)
 ,Finger_type(tipposition) TYPE_PINKY(25.1927, 87.2854, -3.35166)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0081, 89.8647, -2.12978)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1264, 88.4861, -10.5973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.256, 79.3074, -13.7765)
 ,Finger_type(tipposition) TYPE_RING(2.04001, 82.0964, -16.6242)
Frame.id:  557941,Timestamp: 17214235521, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.0935206, 0.523037, -0.847164) ,Palm position: (-0.0494229, 122.488, 54.5997) ,Palm normal: (-0.111105, -0.840095, -0.530938)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2703, 85.5185, -0.683744)
 ,Finger_type(tipposition) TYPE_PINKY(35.1156, 90.1189, -9.79957)
 ,Finger_type(tipposition) TYPE_INDEX(-22.2862, 108.197, -25.384)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.8064, 101.193, -38.6824)
 ,Finger_type(tipposition) TYPE_RING(8.98359, 86.7084, -26.4195)
Frame.id:  557942,Timestamp: 17214245267, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.051595, 0.527885, -0.847747) ,Palm position: (-0.199438, 119.972, 51.8673) ,Palm normal: (-0.0600544, -0.845702, -0.530266)
 ,Finger_type(tipposition) TYPE_RING(15.3412, 93.0793, -35.1855)
 ,Finger_type(tipposition) TYPE_PINKY(41.9529, 94.0736, -15.3298)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1042, 83.2887, -1.67638)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6657, 114.665, -34.747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.60871, 105.679, -48.9779)
Frame.id:  557943,Timestamp: 17214254896, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:0,hand direction: (0.05343, 0.526476, -0.84851) ,Palm position: (-0.469499, 120.515, 50.7579) ,Palm normal: (-0.0196347, -0.849005, -0.52802)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.76235, 108.104, -52.3175)
 ,Finger_type(tipposition) TYPE_RING(23.8747, 103.5, -40.3926)
 ,Finger_type(tipposition) TYPE_PINKY(46.2953, 97.6183, -16.4084)
 ,Finger_type(tipposition) TYPE_THUMB(-48.9471, 84.8874, -1.48674)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6064, 117.279, -38.4)
Frame.id:  557944,Timestamp: 17214264463, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:1,hand direction: (0.055883, 0.538733, -0.840621) ,Palm position: (-0.587117, 120.441, 50.4551) ,Palm normal: (-1.41149e-005, -0.841936, -0.539577)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.7902, 110.952, -53.8012)
 ,Finger_type(tipposition) TYPE_RING(28.0301, 109.604, -42.6057)
 ,Finger_type(tipposition) TYPE_PINKY(49.0828, 100.677, -17.0858)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8416, 87.093, 0.210142)
 ,Finger_type(tipposition) TYPE_INDEX(-16.958, 121.849, -41.9393)
Frame.id:  557945,Timestamp: 17214274213, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:4,hand direction: (0.0539021, 0.550841, -0.832868) ,Palm position: (-0.331767, 120.662, 50.2853) ,Palm normal: (0.0114121, -0.834366, -0.551093)
 ,Finger_type(tipposition) TYPE_THUMB(-64.1115, 89.3098, 2.4821)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.76154, 114.57, -54.8716)
 ,Finger_type(tipposition) TYPE_RING(30.9661, 114.703, -43.9558)
 ,Finger_type(tipposition) TYPE_PINKY(51.2601, 103.607, -17.7359)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7168, 125.195, -43.7838)
Frame.id:  557946,Timestamp: 17214283739, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (0.0470565, 0.568481, -0.821349) ,Palm position: (0.234931, 121.955, 50.2134) ,Palm normal: (0.0255644, -0.822676, -0.567935)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5724, 91.7683, 4.42621)
 ,Finger_type(tipposition) TYPE_INDEX(-16.3617, 130.152, -45.0143)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.81339, 119.898, -55.6097)
 ,Finger_type(tipposition) TYPE_RING(33.417, 121.103, -44.7248)
 ,Finger_type(tipposition) TYPE_PINKY(53.5748, 108.323, -18.3332)
Frame.id:  557947,Timestamp: 17214293368, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (0.0376158, 0.587975, -0.808004) ,Palm position: (0.972721, 124.539, 50.3392) ,Palm normal: (0.0358548, -0.80885, -0.586921)
 ,Finger_type(tipposition) TYPE_THUMB(-72.5536, 95.2437, 5.88245)
 ,Finger_type(tipposition) TYPE_INDEX(-16.2918, 136.168, -45.5171)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.56182, 127.039, -55.9825)
 ,Finger_type(tipposition) TYPE_RING(35.1739, 128.796, -45.0423)
 ,Finger_type(tipposition) TYPE_PINKY(55.7125, 114.618, -18.8336)
Frame.id:  557948,Timestamp: 17214302995, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (0.0240541, 0.607189, -0.794193) ,Palm position: (1.73374, 127.536, 50.8431) ,Palm normal: (0.0339691, -0.794461, -0.606364)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9508, 99.5189, 8.15317)
 ,Finger_type(tipposition) TYPE_INDEX(-17.0648, 142.888, -45.364)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.1504, 134.61, -55.7956)
 ,Finger_type(tipposition) TYPE_RING(35.57, 136.396, -45.0445)
 ,Finger_type(tipposition) TYPE_PINKY(57.1448, 121.203, -19.3545)
Frame.id:  557949,Timestamp: 17214312607, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (0.0109797, 0.622053, -0.782898) ,Palm position: (2.29899, 130.561, 51.1435) ,Palm normal: (0.0284916, -0.782822, -0.621593)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8216, 103.697, 10.22)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0259, 148.55, -45.0456)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.07918, 141.204, -55.6161)
 ,Finger_type(tipposition) TYPE_RING(35.4695, 143.42, -45.1241)
 ,Finger_type(tipposition) TYPE_PINKY(58.3485, 127.608, -19.9635)
Frame.id:  557950,Timestamp: 17214322249, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (0.00417262, 0.63631, -0.771422) ,Palm position: (2.33839, 133.241, 51.5551) ,Palm normal: (0.0236911, -0.771275, -0.636061)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3195, 107.508, 11.6088)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9167, 154.014, -44.5279)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.94415, 147.122, -55.1454)
 ,Finger_type(tipposition) TYPE_RING(35.0808, 149.369, -44.779)
 ,Finger_type(tipposition) TYPE_PINKY(59.0933, 133.36, -20.0526)
Frame.id:  557951,Timestamp: 17214331871, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.00285603, 0.647957, -0.761671) ,Palm position: (2.13938, 135.52, 51.6864) ,Palm normal: (0.0203103, -0.76148, -0.64787)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6135, 110.715, 12.5844)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9726, 158.417, -44.1892)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.41441, 151.977, -54.8881)
 ,Finger_type(tipposition) TYPE_RING(34.4634, 154.802, -44.593)
 ,Finger_type(tipposition) TYPE_PINKY(59.5233, 138.52, -20.2439)
Frame.id:  557952,Timestamp: 17214341510, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.00982284, 0.655891, -0.754792) ,Palm position: (1.90487, 137.474, 51.7758) ,Palm normal: (0.0172764, -0.754605, -0.655952)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7596, 113.367, 13.5615)
 ,Finger_type(tipposition) TYPE_INDEX(-20.9962, 161.877, -43.8853)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.8755, 156.067, -54.6808)
 ,Finger_type(tipposition) TYPE_RING(33.7909, 159.675, -44.4063)
 ,Finger_type(tipposition) TYPE_PINKY(59.7764, 142.984, -20.3918)
Frame.id:  557953,Timestamp: 17214351131, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0166399, 0.660556, -0.750593) ,Palm position: (1.71305, 139.463, 51.801) ,Palm normal: (0.0132289, -0.750485, -0.660755)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9777, 116.873, 16.9027)
 ,Finger_type(tipposition) TYPE_INDEX(-21.9967, 164.909, -43.6706)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.35432, 159.836, -54.5685)
 ,Finger_type(tipposition) TYPE_RING(32.9303, 163.856, -44.3722)
 ,Finger_type(tipposition) TYPE_PINKY(59.9346, 147.157, -20.5882)
Frame.id:  557954,Timestamp: 17214360751, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0246368, 0.663771, -0.74753) ,Palm position: (1.60708, 141.309, 51.817) ,Palm normal: (0.0117075, -0.747514, -0.664143)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9191, 119.352, 19.1793)
 ,Finger_type(tipposition) TYPE_INDEX(-22.8873, 167.666, -43.4926)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.82124, 163.081, -54.4769)
 ,Finger_type(tipposition) TYPE_RING(32.0789, 167.478, -44.3574)
 ,Finger_type(tipposition) TYPE_PINKY(60.014, 151.123, -20.7497)
Frame.id:  557955,Timestamp: 17214370365, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0291298, 0.665444, -0.745879) ,Palm position: (1.26413, 142.981, 51.8563) ,Palm normal: (0.0117263, -0.745917, -0.665936)
 ,Finger_type(tipposition) TYPE_THUMB(-87.4621, 121.477, 20.8974)
 ,Finger_type(tipposition) TYPE_INDEX(-23.6236, 169.931, -43.4003)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.4872, 166.065, -54.3592)
 ,Finger_type(tipposition) TYPE_RING(31.3707, 170.825, -44.1996)
 ,Finger_type(tipposition) TYPE_PINKY(59.9683, 154.843, -20.6655)
Frame.id:  557956,Timestamp: 17214380003, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0313002, 0.668273, -0.743257) ,Palm position: (1.03579, 144.638, 51.8404) ,Palm normal: (0.00821387, -0.743424, -0.66877)
 ,Finger_type(tipposition) TYPE_THUMB(-88.5061, 123.767, 22.0205)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1601, 172.834, -43.2671)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.12541, 168.758, -54.2808)
 ,Finger_type(tipposition) TYPE_RING(30.7976, 174.134, -44.0501)
 ,Finger_type(tipposition) TYPE_PINKY(59.9295, 158.212, -20.6493)
Frame.id:  557957,Timestamp: 17214389622, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0339236, 0.670717, -0.740937) ,Palm position: (0.83604, 146.15, 51.8107) ,Palm normal: (0.00476826, -0.741247, -0.671216)
 ,Finger_type(tipposition) TYPE_THUMB(-89.3662, 125.77, 23.0506)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6869, 175.343, -43.1361)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.80359, 171.406, -54.1981)
 ,Finger_type(tipposition) TYPE_RING(30.2475, 177.847, -43.7705)
 ,Finger_type(tipposition) TYPE_PINKY(59.8662, 161.49, -20.6111)
Frame.id:  557958,Timestamp: 17214399279, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0367057, 0.66855, -0.742761) ,Palm position: (0.660234, 147.527, 51.7934) ,Palm normal: (0.00196522, -0.743212, -0.669053)
 ,Finger_type(tipposition) TYPE_THUMB(-90.0285, 127.383, 24.0402)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1783, 176.96, -43.1632)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.75959, 173.924, -54.1698)
 ,Finger_type(tipposition) TYPE_RING(29.6909, 180.498, -43.7137)
 ,Finger_type(tipposition) TYPE_PINKY(59.7914, 164.303, -20.5926)
Frame.id:  557959,Timestamp: 17214408849, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0388496, 0.665792, -0.745125) ,Palm position: (0.493432, 148.657, 51.8224) ,Palm normal: (-0.000245473, -0.745695, -0.666288)
 ,Finger_type(tipposition) TYPE_THUMB(-90.5157, 128.702, 24.8305)
 ,Finger_type(tipposition) TYPE_INDEX(-25.5858, 178.278, -43.1715)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.77127, 175.931, -54.1261)
 ,Finger_type(tipposition) TYPE_RING(29.2633, 183.012, -43.5311)
 ,Finger_type(tipposition) TYPE_PINKY(59.677, 166.621, -20.5287)
Frame.id:  557960,Timestamp: 17214418494, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0405058, 0.661851, -0.74854) ,Palm position: (0.34695, 149.678, 51.8698) ,Palm normal: (-0.00195178, -0.749206, -0.662334)
 ,Finger_type(tipposition) TYPE_THUMB(-90.8111, 129.786, 25.3698)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8857, 179.498, -43.1981)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.8509, 177.661, -54.0929)
 ,Finger_type(tipposition) TYPE_RING(28.8646, 184.633, -43.5141)
 ,Finger_type(tipposition) TYPE_PINKY(59.526, 168.713, -20.4402)
Frame.id:  557961,Timestamp: 17214428089, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0418761, 0.657368, -0.752405) ,Palm position: (0.191943, 150.503, 51.9381) ,Palm normal: (-0.00338363, -0.753155, -0.657834)
 ,Finger_type(tipposition) TYPE_THUMB(-91.1016, 130.689, 25.9242)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1284, 180.578, -43.2074)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.84971, 178.871, -54.0871)
 ,Finger_type(tipposition) TYPE_RING(28.5031, 185.697, -43.5475)
 ,Finger_type(tipposition) TYPE_PINKY(59.3389, 170.475, -20.3356)
Frame.id:  557962,Timestamp: 17214437764, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0437413, 0.652449, -0.756569) ,Palm position: (0.116866, 151.269, 51.9964) ,Palm normal: (-0.00496183, -0.757427, -0.652901)
 ,Finger_type(tipposition) TYPE_THUMB(-91.2948, 131.456, 26.4738)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3321, 181.625, -43.2051)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.8673, 179.988, -54.0987)
 ,Finger_type(tipposition) TYPE_RING(28.1811, 186.532, -43.6465)
 ,Finger_type(tipposition) TYPE_PINKY(59.2174, 172.156, -20.249)
Frame.id:  557963,Timestamp: 17214447386, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0451124, 0.649121, -0.759346) ,Palm position: (-0.00959749, 151.83, 52.0655) ,Palm normal: (-0.00714214, -0.76031, -0.649521)
 ,Finger_type(tipposition) TYPE_THUMB(-91.5651, 132.24, 27.0527)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5353, 182.66, -43.1186)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.87551, 181.071, -54.0385)
 ,Finger_type(tipposition) TYPE_RING(27.9193, 188.206, -43.4126)
 ,Finger_type(tipposition) TYPE_PINKY(59.0462, 173.518, -20.1503)
Frame.id:  557964,Timestamp: 17214457005, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0466134, 0.643722, -0.763839) ,Palm position: (-0.156434, 152.325, 52.056) ,Palm normal: (-0.0099284, -0.76493, -0.644036)
 ,Finger_type(tipposition) TYPE_THUMB(-91.8357, 132.878, 27.5804)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8035, 183.204, -43.1991)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.93928, 182.266, -54.0545)
 ,Finger_type(tipposition) TYPE_RING(27.5138, 189.389, -43.4195)
 ,Finger_type(tipposition) TYPE_PINKY(58.8259, 174.49, -20.2292)
Frame.id:  557965,Timestamp: 17214466611, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0479262, 0.639542, -0.767261) ,Palm position: (-0.258836, 152.712, 52.0388) ,Palm normal: (-0.0124821, -0.768467, -0.639768)
 ,Finger_type(tipposition) TYPE_THUMB(-92.0963, 133.555, 28.161)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9911, 183.915, -43.214)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.01711, 183.191, -54.0813)
 ,Finger_type(tipposition) TYPE_RING(27.2421, 190.611, -43.3476)
 ,Finger_type(tipposition) TYPE_PINKY(58.653, 175.391, -20.2798)
Frame.id:  557966,Timestamp: 17214476270, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0492192, 0.634407, -0.771431) ,Palm position: (-0.369276, 153.049, 52.0057) ,Palm normal: (-0.0154303, -0.772758, -0.634514)
 ,Finger_type(tipposition) TYPE_THUMB(-92.4296, 134.309, 28.8942)
 ,Finger_type(tipposition) TYPE_INDEX(-27.2048, 184.55, -43.2541)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.02546, 183.86, -54.1704)
 ,Finger_type(tipposition) TYPE_RING(26.9154, 191.154, -43.4904)
 ,Finger_type(tipposition) TYPE_PINKY(58.5152, 176.232, -20.3313)
Frame.id:  557967,Timestamp: 17214485887, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0504685, 0.629754, -0.775153) ,Palm position: (-0.488595, 153.294, 51.9768) ,Palm normal: (-0.0169322, -0.77657, -0.629803)
 ,Finger_type(tipposition) TYPE_THUMB(-92.6678, 134.744, 29.369)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3887, 185.135, -43.2846)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.04059, 184.468, -54.2365)
 ,Finger_type(tipposition) TYPE_RING(26.6351, 191.466, -43.6366)
 ,Finger_type(tipposition) TYPE_PINKY(58.418, 177.089, -20.2958)
Frame.id:  557968,Timestamp: 17214495513, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0513504, 0.625697, -0.778374) ,Palm position: (-0.588617, 153.469, 51.9659) ,Palm normal: (-0.0185488, -0.779866, -0.625672)
 ,Finger_type(tipposition) TYPE_THUMB(-92.906, 135.166, 29.8714)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4972, 185.663, -43.2845)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.06101, 185.027, -54.2683)
 ,Finger_type(tipposition) TYPE_RING(26.4331, 191.885, -43.689)
 ,Finger_type(tipposition) TYPE_PINKY(58.3494, 177.834, -20.2303)
Frame.id:  557969,Timestamp: 17214505119, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0518197, 0.62255, -0.780863) ,Palm position: (-0.686953, 153.523, 51.9946) ,Palm normal: (-0.0197936, -0.7824, -0.622462)
 ,Finger_type(tipposition) TYPE_THUMB(-93.1163, 135.514, 30.3372)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5574, 186.148, -43.2212)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.1767, 185.605, -54.2105)
 ,Finger_type(tipposition) TYPE_RING(26.3207, 192.459, -43.5851)
 ,Finger_type(tipposition) TYPE_PINKY(58.2902, 178.529, -20.069)
Frame.id:  557970,Timestamp: 17214514737, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0524344, 0.620512, -0.782442) ,Palm position: (-0.73058, 153.538, 51.992) ,Palm normal: (-0.0205146, -0.784024, -0.620392)
 ,Finger_type(tipposition) TYPE_THUMB(-93.2317, 135.755, 30.6544)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5568, 186.642, -43.1578)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.35551, 186.32, -54.1261)
 ,Finger_type(tipposition) TYPE_RING(26.4425, 193.932, -43.1571)
 ,Finger_type(tipposition) TYPE_PINKY(58.2809, 179.032, -19.9748)
Frame.id:  557971,Timestamp: 17214524793, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0532199, 0.61822, -0.784201) ,Palm position: (-0.789183, 153.528, 51.9862) ,Palm normal: (-0.0209677, -0.785833, -0.618084)
 ,Finger_type(tipposition) TYPE_THUMB(-93.3541, 135.968, 30.9654)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5939, 187.002, -43.1176)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.48671, 186.875, -54.0701)
 ,Finger_type(tipposition) TYPE_RING(26.511, 195.47, -42.69)
 ,Finger_type(tipposition) TYPE_PINKY(58.2971, 179.546, -19.8509)
Frame.id:  557972,Timestamp: 17214533982, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0541386, 0.614048, -0.78741) ,Palm position: (-0.84558, 153.46, 51.941) ,Palm normal: (-0.0214821, -0.7891, -0.613889)
 ,Finger_type(tipposition) TYPE_THUMB(-93.434, 136.023, 31.2077)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6603, 187.041, -43.1945)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.65825, 187.425, -54.0582)
 ,Finger_type(tipposition) TYPE_RING(26.3999, 195.811, -42.6969)
 ,Finger_type(tipposition) TYPE_PINKY(58.2882, 179.792, -19.8484)
Frame.id:  557973,Timestamp: 17214543609, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0550479, 0.608821, -0.791395) ,Palm position: (-0.9227, 153.328, 51.92) ,Palm normal: (-0.0220781, -0.793145, -0.608632)
 ,Finger_type(tipposition) TYPE_THUMB(-93.5306, 135.967, 31.4828)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7167, 187.217, -43.2111)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.77443, 187.701, -54.0851)
 ,Finger_type(tipposition) TYPE_RING(26.3409, 195.994, -42.7067)
 ,Finger_type(tipposition) TYPE_PINKY(58.2895, 179.921, -19.8303)
Frame.id:  557974,Timestamp: 17214553374, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0559336, 0.602302, -0.796306) ,Palm position: (-1.01286, 153.095, 51.8971) ,Palm normal: (-0.0229188, -0.798119, -0.602064)
 ,Finger_type(tipposition) TYPE_THUMB(-93.6309, 135.791, 31.7929)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7804, 187.237, -43.2545)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.842, 187.516, -54.2084)
 ,Finger_type(tipposition) TYPE_RING(26.2522, 195.848, -42.8144)
 ,Finger_type(tipposition) TYPE_PINKY(58.264, 179.687, -19.9113)
Frame.id:  557975,Timestamp: 17214562994, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0565258, 0.595787, -0.801151) ,Palm position: (-1.09974, 152.845, 51.8638) ,Palm normal: (-0.0235271, -0.803006, -0.595507)
 ,Finger_type(tipposition) TYPE_THUMB(-93.7256, 135.616, 32.0653)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8511, 186.953, -43.3868)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.89016, 187.134, -54.3777)
 ,Finger_type(tipposition) TYPE_RING(26.346, 196.013, -42.7772)
 ,Finger_type(tipposition) TYPE_PINKY(58.276, 179.464, -19.9641)
Frame.id:  557976,Timestamp: 17214572610, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0570405, 0.588367, -0.80658) ,Palm position: (-1.16877, 152.502, 51.8401) ,Palm normal: (-0.0239253, -0.808469, -0.588053)
 ,Finger_type(tipposition) TYPE_THUMB(-93.783, 135.267, 32.2996)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9213, 186.343, -43.5779)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.94023, 186.43, -54.5965)
 ,Finger_type(tipposition) TYPE_RING(26.4944, 196.286, -42.6483)
 ,Finger_type(tipposition) TYPE_PINKY(58.3145, 178.903, -20.0834)
Frame.id:  557977,Timestamp: 17214582249, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0573579, 0.581175, -0.811755) ,Palm position: (-1.16946, 152.077, 51.8353) ,Palm normal: (-0.0247972, -0.813672, -0.580795)
 ,Finger_type(tipposition) TYPE_THUMB(-93.7787, 134.942, 32.5762)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9276, 185.706, -43.7304)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.03871, 185.622, -54.7956)
 ,Finger_type(tipposition) TYPE_RING(26.6708, 196.336, -42.5551)
 ,Finger_type(tipposition) TYPE_PINKY(58.4322, 178.325, -20.152)
Frame.id:  557978,Timestamp: 17214591880, Hand_number: 1
 ,hand_Id_type: 393right hand ,hand_finger's_number:5,hand direction: (-0.0580592, 0.573274, -0.817304) ,Palm position: (-1.11698, 151.664, 51.7829) ,Palm normal: (-0.0255337, -0.81927, -0.572839)
 ,Finger_type(tipposition) TYPE_THUMB(-93.7378, 134.502, 32.8509)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8751, 185.086, -43.9262)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.24924, 184.989, -55.0079)
 ,Finger_type(tipposition) TYPE_RING(26.7013, 195.559, -42.8689)
 ,Finger_type(tipposition) TYPE_PINKY(58.5581, 177.703, -20.3138)
Exited
