Initialized
press enter to quit
Connected to motion sensor
Frame.id:  556943,Timestamp: 702835119137, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.472606, 0.134564, -0.87094) ,Palm position: (18.6649, 59.2312, 52.4171) ,Palm normal: (-0.36288, -0.870888, -0.331469)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4768, 68.4556, 0.182046)
 ,Finger_type(tipposition) TYPE_INDEX(42.3899, 69.3376, -38.6329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.45335, 28.6481, 47.5235)
 ,Finger_type(tipposition) TYPE_RING(2.47504, 25.0087, 55.6529)
 ,Finger_type(tipposition) TYPE_PINKY(15.0092, 26.9754, 58.6841)
Frame.id:  556945,Timestamp: 702835161907, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.470888, 0.114093, -0.874784) ,Palm position: (19.3564, 55.7526, 51.5128) ,Palm normal: (-0.372686, -0.873045, -0.31448)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1384, 65.0971, -0.519185)
 ,Finger_type(tipposition) TYPE_INDEX(43.5944, 65.6806, -39.5812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.02091, 25.1688, 46.6922)
 ,Finger_type(tipposition) TYPE_RING(2.84994, 21.7221, 55.3409)
 ,Finger_type(tipposition) TYPE_PINKY(15.4895, 23.4794, 58.1913)
Frame.id:  556946,Timestamp: 702835183398, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.468684, 0.104716, -0.877137) ,Palm position: (19.9688, 54.9803, 51.3832) ,Palm normal: (-0.37403, -0.876024, -0.30444)
 ,Finger_type(tipposition) TYPE_THUMB(-34.7689, 63.9762, -0.534272)
 ,Finger_type(tipposition) TYPE_INDEX(44.2374, 64.6326, -39.8011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.4247, 24.3126, 46.7948)
 ,Finger_type(tipposition) TYPE_RING(3.45947, 20.9868, 55.5696)
 ,Finger_type(tipposition) TYPE_PINKY(16.1129, 22.7507, 58.3841)
Frame.id:  556947,Timestamp: 702835204779, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.46584, 0.0973948, -0.879493) ,Palm position: (20.4501, 54.2397, 51.2216) ,Palm normal: (-0.375759, -0.878084, -0.296266)
 ,Finger_type(tipposition) TYPE_THUMB(-34.585, 63.0304, -0.51337)
 ,Finger_type(tipposition) TYPE_INDEX(44.6109, 63.7174, -40.0718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.97724, 23.5321, 46.8856)
 ,Finger_type(tipposition) TYPE_RING(3.94534, 20.2514, 55.6343)
 ,Finger_type(tipposition) TYPE_PINKY(16.6019, 22.0473, 58.4758)
Frame.id:  556948,Timestamp: 702835226146, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.464013, 0.0894208, -0.881304) ,Palm position: (20.798, 53.8899, 51.1052) ,Palm normal: (-0.377513, -0.880061, -0.288058)
 ,Finger_type(tipposition) TYPE_THUMB(-34.4617, 62.4653, -0.51843)
 ,Finger_type(tipposition) TYPE_INDEX(44.9256, 63.0615, -40.2826)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.67278, 23.161, 47.0281)
 ,Finger_type(tipposition) TYPE_RING(4.28389, 19.9063, 55.7195)
 ,Finger_type(tipposition) TYPE_PINKY(16.9416, 21.7331, 58.613)
Frame.id:  556949,Timestamp: 702835247509, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.462497, 0.0820518, -0.882816) ,Palm position: (21.1625, 53.5672, 51.0489) ,Palm normal: (-0.380931, -0.880734, -0.281424)
 ,Finger_type(tipposition) TYPE_THUMB(-34.317, 62.1623, -0.4482)
 ,Finger_type(tipposition) TYPE_INDEX(45.2856, 62.5297, -40.4124)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.40883, 22.8699, 47.1502)
 ,Finger_type(tipposition) TYPE_RING(4.57194, 19.613, 55.8116)
 ,Finger_type(tipposition) TYPE_PINKY(17.2414, 21.428, 58.7336)
Frame.id:  556950,Timestamp: 702835269122, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.461282, 0.0765607, -0.883944) ,Palm position: (21.4728, 53.2103, 50.9763) ,Palm normal: (-0.38351, -0.881188, -0.276455)
 ,Finger_type(tipposition) TYPE_THUMB(-34.1822, 61.812, -0.425317)
 ,Finger_type(tipposition) TYPE_INDEX(45.6143, 62.1415, -40.5361)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.17178, 22.5294, 47.187)
 ,Finger_type(tipposition) TYPE_RING(4.82686, 19.2772, 55.8471)
 ,Finger_type(tipposition) TYPE_PINKY(17.5133, 21.0658, 58.7778)
Frame.id:  556951,Timestamp: 702835290421, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.460363, 0.0728257, -0.884739) ,Palm position: (21.7082, 52.936, 50.9135) ,Palm normal: (-0.385302, -0.88147, -0.273044)
 ,Finger_type(tipposition) TYPE_THUMB(-34.094, 61.5648, -0.405308)
 ,Finger_type(tipposition) TYPE_INDEX(45.8932, 61.9824, -40.6267)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.98576, 22.261, 47.1833)
 ,Finger_type(tipposition) TYPE_RING(5.02617, 19.0117, 55.8493)
 ,Finger_type(tipposition) TYPE_PINKY(17.7272, 20.7791, 58.79)
Frame.id:  556952,Timestamp: 702835311814, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.461579, 0.0709345, -0.884259) ,Palm position: (21.736, 52.6131, 50.8928) ,Palm normal: (-0.386141, -0.881344, -0.272265)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0755, 61.3481, -0.468545)
 ,Finger_type(tipposition) TYPE_INDEX(46.173, 61.9357, -40.6015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.98651, 21.9392, 47.0872)
 ,Finger_type(tipposition) TYPE_RING(5.03161, 18.6546, 55.7312)
 ,Finger_type(tipposition) TYPE_PINKY(17.7295, 20.4173, 58.7601)
Frame.id:  556953,Timestamp: 702835333289, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.46176, 0.0679108, -0.884402) ,Palm position: (21.8344, 52.5119, 50.8334) ,Palm normal: (-0.386907, -0.88179, -0.26972)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0162, 61.2236, -0.533228)
 ,Finger_type(tipposition) TYPE_INDEX(46.3882, 61.9405, -40.6654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.91046, 21.8284, 47.0527)
 ,Finger_type(tipposition) TYPE_RING(5.11883, 18.5371, 55.6812)
 ,Finger_type(tipposition) TYPE_PINKY(17.8326, 20.2745, 58.7265)
Frame.id:  556954,Timestamp: 702835354890, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.461694, 0.064911, -0.884661) ,Palm position: (22.0624, 52.3326, 50.8104) ,Palm normal: (-0.388958, -0.881512, -0.267672)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8485, 61.1493, -0.529152)
 ,Finger_type(tipposition) TYPE_INDEX(46.7312, 61.9398, -40.6854)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.74695, 21.6767, 47.0388)
 ,Finger_type(tipposition) TYPE_RING(5.27999, 18.3855, 55.7009)
 ,Finger_type(tipposition) TYPE_PINKY(18.0209, 20.0604, 58.7225)
Frame.id:  556955,Timestamp: 702835376097, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.461445, 0.0627309, -0.884948) ,Palm position: (22.2926, 52.1354, 50.8293) ,Palm normal: (-0.39036, -0.88139, -0.266027)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6856, 61.017, -0.474365)
 ,Finger_type(tipposition) TYPE_INDEX(47.0621, 62.0404, -40.6591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.55935, 21.4937, 47.0687)
 ,Finger_type(tipposition) TYPE_RING(5.4679, 18.2073, 55.7578)
 ,Finger_type(tipposition) TYPE_PINKY(18.2279, 19.8394, 58.7646)
Frame.id:  556956,Timestamp: 702835397446, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.461535, 0.0606246, -0.885048) ,Palm position: (22.3749, 52.0783, 50.8502) ,Palm normal: (-0.3911, -0.881571, -0.264337)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6563, 60.9921, -0.440072)
 ,Finger_type(tipposition) TYPE_INDEX(47.2666, 62.2348, -40.6252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.49731, 21.4279, 47.0833)
 ,Finger_type(tipposition) TYPE_RING(5.52973, 18.1531, 55.8065)
 ,Finger_type(tipposition) TYPE_PINKY(18.3127, 19.7426, 58.7987)
Frame.id:  556957,Timestamp: 702835418966, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.46115, 0.0575686, -0.885453) ,Palm position: (22.5537, 52.0719, 50.8782) ,Palm normal: (-0.392384, -0.881791, -0.261686)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5723, 61.0285, -0.365227)
 ,Finger_type(tipposition) TYPE_INDEX(47.5219, 62.4147, -40.6047)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.35658, 21.4293, 47.1663)
 ,Finger_type(tipposition) TYPE_RING(5.67571, 18.161, 55.8988)
 ,Finger_type(tipposition) TYPE_PINKY(18.4724, 19.7264, 58.8917)
Frame.id:  556958,Timestamp: 702835440338, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.460593, 0.0536861, -0.885987) ,Palm position: (22.732, 52.1357, 50.8929) ,Palm normal: (-0.393959, -0.8821, -0.258256)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5172, 61.1687, -0.284297)
 ,Finger_type(tipposition) TYPE_INDEX(47.7743, 62.6298, -40.6036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.22482, 21.5059, 47.2683)
 ,Finger_type(tipposition) TYPE_RING(5.81278, 18.2458, 56.0048)
 ,Finger_type(tipposition) TYPE_PINKY(18.6228, 19.7897, 59.0044)
Frame.id:  556959,Timestamp: 702835461899, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.462144, 0.0508422, -0.885346) ,Palm position: (22.672, 52.272, 50.9222) ,Palm normal: (-0.393103, -0.883164, -0.255914)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5412, 61.2175, -0.351595)
 ,Finger_type(tipposition) TYPE_INDEX(47.9848, 62.9551, -40.5271)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.25864, 21.5944, 47.2956)
 ,Finger_type(tipposition) TYPE_RING(5.77689, 18.3462, 56.0367)
 ,Finger_type(tipposition) TYPE_PINKY(18.595, 19.8879, 59.089)
Frame.id:  556960,Timestamp: 702835483067, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.462288, 0.0471487, -0.885475) ,Palm position: (22.8318, 52.4886, 51.0007) ,Palm normal: (-0.393276, -0.884098, -0.252397)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4209, 61.3379, -0.286282)
 ,Finger_type(tipposition) TYPE_INDEX(48.2859, 63.2924, -40.4399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.1011, 21.7826, 47.4425)
 ,Finger_type(tipposition) TYPE_RING(5.94421, 18.5469, 56.177)
 ,Finger_type(tipposition) TYPE_PINKY(18.7698, 20.0891, 59.2651)
Frame.id:  556961,Timestamp: 702835504527, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.460666, 0.0397361, -0.886684) ,Palm position: (23.073, 52.9037, 51.1162) ,Palm normal: (-0.395478, -0.885159, -0.245133)
 ,Finger_type(tipposition) TYPE_THUMB(-33.3353, 61.6286, -0.0793759)
 ,Finger_type(tipposition) TYPE_INDEX(48.5142, 63.571, -40.3968)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.9196, 22.1947, 47.7622)
 ,Finger_type(tipposition) TYPE_RING(6.1491, 18.9908, 56.4949)
 ,Finger_type(tipposition) TYPE_PINKY(18.9836, 20.5336, 59.6027)
Frame.id:  556962,Timestamp: 702835525926, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.458865, 0.0337843, -0.887864) ,Palm position: (23.1981, 53.2003, 51.1787) ,Palm normal: (-0.397101, -0.886123, -0.238948)
 ,Finger_type(tipposition) TYPE_THUMB(-33.3698, 61.8219, 0.090115)
 ,Finger_type(tipposition) TYPE_INDEX(48.5987, 63.8598, -40.3991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.83168, 22.4709, 47.9839)
 ,Finger_type(tipposition) TYPE_RING(6.26547, 19.2853, 56.6961)
 ,Finger_type(tipposition) TYPE_PINKY(19.1059, 20.8491, 59.8445)
Frame.id:  556963,Timestamp: 702835547508, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.456865, 0.0261187, -0.889152) ,Palm position: (23.2837, 53.6132, 51.2133) ,Palm normal: (-0.398601, -0.887587, -0.230882)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4397, 61.9953, 0.217797)
 ,Finger_type(tipposition) TYPE_INDEX(48.6272, 64.127, -40.4532)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.7751, 22.8463, 48.2291)
 ,Finger_type(tipposition) TYPE_RING(6.35552, 19.6931, 56.9155)
 ,Finger_type(tipposition) TYPE_PINKY(19.1936, 21.3019, 60.1216)
Frame.id:  556964,Timestamp: 702835568814, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.455559, 0.020091, -0.889979) ,Palm position: (23.3264, 53.9543, 51.2455) ,Palm normal: (-0.399432, -0.888844, -0.224525)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4874, 62.0785, 0.293595)
 ,Finger_type(tipposition) TYPE_INDEX(48.6747, 64.4701, -40.4742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.74275, 23.1413, 48.4034)
 ,Finger_type(tipposition) TYPE_RING(6.41969, 20.0041, 57.0532)
 ,Finger_type(tipposition) TYPE_PINKY(19.2555, 21.656, 60.3298)
Frame.id:  556965,Timestamp: 702835590703, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.452687, 0.0112513, -0.891599) ,Palm position: (23.3559, 54.5099, 51.2087) ,Palm normal: (-0.400374, -0.890888, -0.214522)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6236, 62.168, 0.367651)
 ,Finger_type(tipposition) TYPE_INDEX(48.5316, 64.7379, -40.6498)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.71624, 23.6243, 48.6329)
 ,Finger_type(tipposition) TYPE_RING(6.49218, 20.5382, 57.2547)
 ,Finger_type(tipposition) TYPE_PINKY(19.3367, 22.2433, 60.5686)
Frame.id:  556966,Timestamp: 702835611701, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.447394, -0.00590331, -0.894318) ,Palm position: (23.4672, 55.6004, 50.9156) ,Palm normal: (-0.402739, -0.894177, -0.195573)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8018, 62.412, 0.282227)
 ,Finger_type(tipposition) TYPE_INDEX(48.1983, 64.6125, -41.2435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.63694, 24.6302, 48.902)
 ,Finger_type(tipposition) TYPE_RING(6.60011, 21.7609, 57.6769)
 ,Finger_type(tipposition) TYPE_PINKY(19.5008, 23.4427, 60.8259)
Frame.id:  556967,Timestamp: 702835632917, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.442969, -0.0165128, -0.896385) ,Palm position: (23.4741, 56.3267, 50.5931) ,Palm normal: (-0.40352, -0.896505, -0.182893)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9786, 62.543, 0.153545)
 ,Finger_type(tipposition) TYPE_INDEX(47.7997, 64.6772, -41.7847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.61402, 25.251, 48.9123)
 ,Finger_type(tipposition) TYPE_RING(6.64771, 22.5638, 57.836)
 ,Finger_type(tipposition) TYPE_PINKY(19.5729, 24.2678, 60.898)
Frame.id:  556968,Timestamp: 702835654262, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.439863, -0.0240743, -0.897742) ,Palm position: (23.3987, 57.1156, 49.9368) ,Palm normal: (-0.40448, -0.897821, -0.174105)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7948, 62.8, -0.452534)
 ,Finger_type(tipposition) TYPE_INDEX(47.4144, 64.9865, -42.6049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.70052, 26.0092, 48.5474)
 ,Finger_type(tipposition) TYPE_RING(6.57138, 23.4519, 57.5785)
 ,Finger_type(tipposition) TYPE_PINKY(19.5262, 25.1311, 60.5238)
Frame.id:  556969,Timestamp: 702835675769, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.434469, -0.0302626, -0.900178) ,Palm position: (23.2934, 57.7157, 49.3116) ,Palm normal: (-0.409388, -0.896865, -0.167439)
 ,Finger_type(tipposition) TYPE_THUMB(-33.2518, 63.0179, -0.995197)
 ,Finger_type(tipposition) TYPE_INDEX(46.7663, 65.2175, -43.4338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.94803, 26.7201, 48.2266)
 ,Finger_type(tipposition) TYPE_RING(6.34205, 24.2326, 57.3432)
 ,Finger_type(tipposition) TYPE_PINKY(19.3469, 25.7912, 60.1165)
Frame.id:  556970,Timestamp: 702835697234, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.434381, -0.0126999, -0.90064) ,Palm position: (22.0166, 56.7069, 48.4548) ,Palm normal: (-0.431318, -0.88074, -0.195607)
 ,Finger_type(tipposition) TYPE_THUMB(-32.8367, 64.2489, -2.03961)
 ,Finger_type(tipposition) TYPE_INDEX(45.6775, 66.6508, -44.0484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.99321, 26.4886, 46.4861)
 ,Finger_type(tipposition) TYPE_RING(4.20641, 23.5142, 55.6124)
 ,Finger_type(tipposition) TYPE_PINKY(17.2757, 24.5523, 58.274)
Frame.id:  556971,Timestamp: 702835718902, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.430377, 0.00787235, -0.902615) ,Palm position: (21.4298, 55.9824, 47.6625) ,Palm normal: (-0.442442, -0.86976, -0.218547)
 ,Finger_type(tipposition) TYPE_THUMB(-31.5382, 64.3563, -2.82379)
 ,Finger_type(tipposition) TYPE_INDEX(44.6412, 68.3507, -44.7143)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.94969, 26.2025, 45.0666)
 ,Finger_type(tipposition) TYPE_RING(3.2052, 23.0641, 54.4492)
 ,Finger_type(tipposition) TYPE_PINKY(16.3576, 23.606, 56.608)
Frame.id:  556972,Timestamp: 702835739959, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.425915, 0.0141715, -0.904652) ,Palm position: (21.3457, 55.9961, 47.3825) ,Palm normal: (-0.444917, -0.86735, -0.223056)
 ,Finger_type(tipposition) TYPE_THUMB(-30.3326, 63.9441, -3.1274)
 ,Finger_type(tipposition) TYPE_INDEX(43.8552, 69.0437, -45.1354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.10486, 26.3372, 44.8239)
 ,Finger_type(tipposition) TYPE_RING(3.05876, 23.2818, 54.4627)
 ,Finger_type(tipposition) TYPE_PINKY(16.2693, 23.5479, 56.1216)
Frame.id:  556973,Timestamp: 702835761263, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.42248, 0.0184669, -0.906184) ,Palm position: (21.219, 56.225, 47.1575) ,Palm normal: (-0.44525, -0.866613, -0.225244)
 ,Finger_type(tipposition) TYPE_THUMB(-29.2662, 63.7002, -3.42095)
 ,Finger_type(tipposition) TYPE_INDEX(43.0061, 69.6256, -45.5508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.24154, 26.6802, 44.841)
 ,Finger_type(tipposition) TYPE_RING(2.94894, 23.6348, 54.4953)
 ,Finger_type(tipposition) TYPE_PINKY(16.198, 23.7242, 55.7881)
Frame.id:  556974,Timestamp: 702835782805, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.423123, 0.0283246, -0.905629) ,Palm position: (21.0565, 56.2769, 47.1007) ,Palm normal: (-0.435588, -0.870074, -0.230725)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4187, 63.2371, -3.67067)
 ,Finger_type(tipposition) TYPE_INDEX(42.2736, 70.2148, -45.7307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.10125, 26.5995, 44.9414)
 ,Finger_type(tipposition) TYPE_RING(3.10311, 23.6071, 54.5428)
 ,Finger_type(tipposition) TYPE_PINKY(16.3838, 23.6636, 55.5535)
Frame.id:  556975,Timestamp: 702835804371, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.419758, 0.0369667, -0.906883) ,Palm position: (21.1201, 56.713, 46.9575) ,Palm normal: (-0.427595, -0.873289, -0.233513)
 ,Finger_type(tipposition) TYPE_THUMB(-27.441, 63.1866, -3.78816)
 ,Finger_type(tipposition) TYPE_INDEX(41.2628, 70.9245, -46.1355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.76678, 26.9269, 45.1011)
 ,Finger_type(tipposition) TYPE_RING(3.48841, 23.9867, 54.6129)
 ,Finger_type(tipposition) TYPE_PINKY(16.8071, 24.0045, 55.2815)
Frame.id:  556976,Timestamp: 702835825698, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.419524, 0.0466088, -0.906547) ,Palm position: (21.1303, 56.7735, 46.8894) ,Palm normal: (-0.415855, -0.87785, -0.237579)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2741, 62.6427, -4.01872)
 ,Finger_type(tipposition) TYPE_INDEX(40.4393, 71.1641, -46.4055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.38065, 26.8115, 45.2936)
 ,Finger_type(tipposition) TYPE_RING(3.89031, 23.9889, 54.7889)
 ,Finger_type(tipposition) TYPE_PINKY(17.2534, 23.9649, 55.079)
Frame.id:  556977,Timestamp: 702835847159, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.419562, 0.0523686, -0.906215) ,Palm position: (21.1238, 56.8093, 46.8626) ,Palm normal: (-0.408446, -0.880666, -0.239996)
 ,Finger_type(tipposition) TYPE_THUMB(-25.0911, 62.2297, -4.2141)
 ,Finger_type(tipposition) TYPE_INDEX(39.6077, 70.964, -46.6756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.16091, 26.8122, 45.5918)
 ,Finger_type(tipposition) TYPE_RING(4.10978, 24.0802, 55.0881)
 ,Finger_type(tipposition) TYPE_PINKY(17.5178, 23.9409, 54.9805)
Frame.id:  556978,Timestamp: 702835868900, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.419768, 0.0574122, -0.905814) ,Palm position: (21.114, 56.8471, 46.8485) ,Palm normal: (-0.402025, -0.882995, -0.24227)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6405, 61.6908, -4.41045)
 ,Finger_type(tipposition) TYPE_INDEX(38.7739, 70.66, -46.9372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.97716, 26.8587, 45.9296)
 ,Finger_type(tipposition) TYPE_RING(4.29009, 24.1743, 55.3546)
 ,Finger_type(tipposition) TYPE_PINKY(17.739, 23.9279, 54.9013)
Frame.id:  556979,Timestamp: 702835890360, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.419619, 0.062973, -0.905513) ,Palm position: (21.0946, 56.9116, 46.8432) ,Palm normal: (-0.395942, -0.884981, -0.245026)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3364, 61.2717, -4.51711)
 ,Finger_type(tipposition) TYPE_INDEX(37.8287, 70.3444, -47.1973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.80999, 26.9185, 46.2185)
 ,Finger_type(tipposition) TYPE_RING(4.46333, 24.25, 55.5305)
 ,Finger_type(tipposition) TYPE_PINKY(17.9439, 23.9391, 54.8076)
Frame.id:  556980,Timestamp: 702835911318, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.418056, 0.07045, -0.905685) ,Palm position: (21.1304, 57.0548, 46.851) ,Palm normal: (-0.388753, -0.887209, -0.248457)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7634, 60.7684, -4.49493)
 ,Finger_type(tipposition) TYPE_INDEX(36.7131, 70.1092, -47.4523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.53809, 26.9912, 46.4589)
 ,Finger_type(tipposition) TYPE_RING(4.76064, 24.3273, 55.6322)
 ,Finger_type(tipposition) TYPE_PINKY(18.2688, 24.0158, 54.6851)
Frame.id:  556981,Timestamp: 702835932504, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.41661, 0.0783449, -0.905703) ,Palm position: (21.1221, 57.2447, 46.8633) ,Palm normal: (-0.382111, -0.888907, -0.252658)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1913, 60.39, -4.40325)
 ,Finger_type(tipposition) TYPE_INDEX(35.5142, 69.8513, -47.6884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.32694, 27.0927, 46.5956)
 ,Finger_type(tipposition) TYPE_RING(4.99784, 24.4345, 55.6669)
 ,Finger_type(tipposition) TYPE_PINKY(18.5266, 24.1382, 54.5397)
Frame.id:  556982,Timestamp: 702835954040, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.408363, 0.094717, -0.907892) ,Palm position: (21.7113, 57.5801, 47.0958) ,Palm normal: (-0.365637, -0.894353, -0.257765)
 ,Finger_type(tipposition) TYPE_THUMB(-17.646, 60.0118, -3.79269)
 ,Finger_type(tipposition) TYPE_INDEX(34.1945, 70.2056, -47.7153)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.12668, 26.9716, 46.9323)
 ,Finger_type(tipposition) TYPE_RING(6.31207, 24.4416, 55.8696)
 ,Finger_type(tipposition) TYPE_PINKY(19.8525, 24.3559, 54.5083)
Frame.id:  556983,Timestamp: 702835975452, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.403607, 0.107268, -0.908623) ,Palm position: (21.9716, 57.7594, 47.263) ,Palm normal: (-0.351604, -0.898659, -0.262273)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4901, 59.523, -3.40391)
 ,Finger_type(tipposition) TYPE_INDEX(33.0255, 70.1907, -47.7475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.36429, 26.7895, 47.1369)
 ,Finger_type(tipposition) TYPE_RING(7.14301, 24.3723, 55.9972)
 ,Finger_type(tipposition) TYPE_PINKY(20.6933, 24.4567, 54.4771)
Frame.id:  556984,Timestamp: 702835996874, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.400949, 0.114441, -0.908924) ,Palm position: (22.0779, 58.0136, 47.4059) ,Palm normal: (-0.343934, -0.900785, -0.265133)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5535, 59.6516, -3.07798)
 ,Finger_type(tipposition) TYPE_INDEX(31.9462, 69.9012, -47.7999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.98511, 26.8537, 47.2955)
 ,Finger_type(tipposition) TYPE_RING(7.55335, 24.535, 56.1856)
 ,Finger_type(tipposition) TYPE_PINKY(21.1168, 24.6675, 54.5008)
Frame.id:  556985,Timestamp: 702836018336, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.39894, 0.119649, -0.909137) ,Palm position: (22.1555, 58.1992, 47.5102) ,Palm normal: (-0.338352, -0.902281, -0.26722)
 ,Finger_type(tipposition) TYPE_INDEX(31.0675, 69.6632, -47.8608)
 ,Finger_type(tipposition) TYPE_THUMB(-14.515, 59.951, -2.73176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.71053, 26.909, 47.4237)
 ,Finger_type(tipposition) TYPE_RING(7.84591, 24.6722, 56.3535)
 ,Finger_type(tipposition) TYPE_PINKY(21.4262, 24.8223, 54.5197)
Frame.id:  556986,Timestamp: 702836039509, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.398194, 0.123575, -0.908939) ,Palm position: (22.1311, 58.3061, 47.587) ,Palm normal: (-0.334637, -0.903027, -0.269371)
 ,Finger_type(tipposition) TYPE_INDEX(30.3812, 69.4975, -47.9049)
 ,Finger_type(tipposition) TYPE_THUMB(-13.5468, 60.2122, -2.43466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.60733, 26.9176, 47.4452)
 ,Finger_type(tipposition) TYPE_RING(7.94908, 24.7476, 56.451)
 ,Finger_type(tipposition) TYPE_PINKY(21.5459, 24.9043, 54.5212)
Frame.id:  556987,Timestamp: 702836061038, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.397585, 0.127914, -0.908606) ,Palm position: (22.0833, 58.3197, 47.6805) ,Palm normal: (-0.331237, -0.903453, -0.27213)
 ,Finger_type(tipposition) TYPE_INDEX(29.7531, 69.376, -47.9049)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5953, 60.3668, -2.08047)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.54291, 26.8565, 47.4918)
 ,Finger_type(tipposition) TYPE_RING(8.01969, 24.7065, 56.4984)
 ,Finger_type(tipposition) TYPE_PINKY(21.5642, 25.0173, 54.896)
Frame.id:  556988,Timestamp: 702836082914, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.39794, 0.134595, -0.907484) ,Palm position: (21.852, 58.3295, 47.8493) ,Palm normal: (-0.326307, -0.903728, -0.277127)
 ,Finger_type(tipposition) TYPE_THUMB(-11.7827, 60.4559, -1.67051)
 ,Finger_type(tipposition) TYPE_INDEX(29.0547, 69.4794, -47.7929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.61405, 26.7443, 47.4778)
 ,Finger_type(tipposition) TYPE_RING(7.9414, 24.6205, 56.5226)
 ,Finger_type(tipposition) TYPE_PINKY(21.4189, 25.1252, 55.32)
Frame.id:  556989,Timestamp: 702836104366, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.398077, 0.143661, -0.906033) ,Palm position: (21.4722, 58.3025, 48.0623) ,Palm normal: (-0.318095, -0.904767, -0.283219)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2346, 60.263, -1.24676)
 ,Finger_type(tipposition) TYPE_INDEX(28.3014, 69.7802, -47.6024)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.72254, 26.5125, 47.4651)
 ,Finger_type(tipposition) TYPE_RING(7.83354, 24.438, 56.5411)
 ,Finger_type(tipposition) TYPE_PINKY(21.2517, 25.1504, 55.6469)
Frame.id:  556990,Timestamp: 702836125186, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.397265, 0.152971, -0.904865) ,Palm position: (21.2998, 58.3773, 48.3039) ,Palm normal: (-0.305595, -0.907684, -0.287614)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7471, 60.0975, -0.844561)
 ,Finger_type(tipposition) TYPE_INDEX(27.7029, 70.0455, -47.3978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.46757, 26.2707, 47.5392)
 ,Finger_type(tipposition) TYPE_RING(8.09632, 24.3214, 56.6693)
 ,Finger_type(tipposition) TYPE_PINKY(21.467, 25.2663, 55.9954)
Frame.id:  556991,Timestamp: 702836146620, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.395047, 0.166502, -0.903446) ,Palm position: (21.3947, 58.4341, 48.4659) ,Palm normal: (-0.283493, -0.913345, -0.292288)
 ,Finger_type(tipposition) TYPE_THUMB(-10.1465, 59.7092, -0.57227)
 ,Finger_type(tipposition) TYPE_INDEX(27.2499, 70.2985, -47.2729)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.60974, 25.7901, 47.5494)
 ,Finger_type(tipposition) TYPE_RING(8.97178, 24.0874, 56.7638)
 ,Finger_type(tipposition) TYPE_PINKY(22.2959, 25.3584, 56.2072)
Frame.id:  556992,Timestamp: 702836168043, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.394172, 0.175644, -0.902096) ,Palm position: (21.4365, 58.437, 48.5384) ,Palm normal: (-0.269228, -0.916436, -0.296076)
 ,Finger_type(tipposition) TYPE_THUMB(-9.67505, 59.5807, -0.412966)
 ,Finger_type(tipposition) TYPE_INDEX(26.8229, 70.2449, -47.2497)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.08686, 25.4868, 47.5412)
 ,Finger_type(tipposition) TYPE_RING(9.49411, 23.9275, 56.8032)
 ,Finger_type(tipposition) TYPE_PINKY(22.7879, 25.3946, 56.3205)
Frame.id:  556993,Timestamp: 702836189430, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.394229, 0.191177, -0.898907) ,Palm position: (21.4357, 58.3189, 48.6029) ,Palm normal: (-0.245668, -0.920606, -0.303533)
 ,Finger_type(tipposition) TYPE_THUMB(-9.1561, 59.2432, -0.359305)
 ,Finger_type(tipposition) TYPE_INDEX(26.5119, 70.3105, -47.1799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.300392, 24.8884, 47.3874)
 ,Finger_type(tipposition) TYPE_RING(10.2657, 23.5194, 56.6801)
 ,Finger_type(tipposition) TYPE_PINKY(23.5163, 25.3006, 56.3)
Frame.id:  556994,Timestamp: 702836210844, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.393489, 0.201939, -0.896876) ,Palm position: (21.509, 58.2942, 48.6351) ,Palm normal: (-0.230279, -0.922825, -0.308813)
 ,Finger_type(tipposition) TYPE_THUMB(-8.70557, 59.2223, -0.266978)
 ,Finger_type(tipposition) TYPE_INDEX(26.1799, 70.2919, -47.1715)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.285875, 24.5823, 47.3314)
 ,Finger_type(tipposition) TYPE_RING(10.849, 23.317, 56.6003)
 ,Finger_type(tipposition) TYPE_PINKY(24.0682, 25.3023, 56.2804)
Frame.id:  556995,Timestamp: 702836232253, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.393026, 0.209799, -0.895274) ,Palm position: (21.5525, 58.2769, 48.6524) ,Palm normal: (-0.219093, -0.924217, -0.312764)
 ,Finger_type(tipposition) TYPE_THUMB(-8.34947, 59.3083, -0.178768)
 ,Finger_type(tipposition) TYPE_INDEX(25.8873, 70.2265, -47.1848)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.696823, 24.3797, 47.3122)
 ,Finger_type(tipposition) TYPE_RING(11.2581, 23.1825, 56.542)
 ,Finger_type(tipposition) TYPE_PINKY(24.4514, 25.3111, 56.2726)
Frame.id:  556996,Timestamp: 702836253624, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.392366, 0.219386, -0.893263) ,Palm position: (21.657, 58.2781, 48.6902) ,Palm normal: (-0.206221, -0.925436, -0.317871)
 ,Finger_type(tipposition) TYPE_THUMB(-7.95125, 59.6276, -0.0440494)
 ,Finger_type(tipposition) TYPE_INDEX(25.7888, 70.479, -47.141)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.23084, 24.1574, 47.2445)
 ,Finger_type(tipposition) TYPE_RING(11.7886, 23.0433, 56.4563)
 ,Finger_type(tipposition) TYPE_PINKY(24.951, 25.3353, 56.2356)
Frame.id:  556997,Timestamp: 702836274978, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.392198, 0.233243, -0.889819) ,Palm position: (21.751, 58.1548, 48.8344) ,Palm normal: (-0.185785, -0.927302, -0.324955)
 ,Finger_type(tipposition) TYPE_THUMB(-7.55431, 59.6221, 0.0857957)
 ,Finger_type(tipposition) TYPE_INDEX(25.9557, 70.9802, -46.9346)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.01577, 23.6641, 47.1417)
 ,Finger_type(tipposition) TYPE_RING(12.546, 22.6979, 56.3838)
 ,Finger_type(tipposition) TYPE_PINKY(25.6606, 25.253, 56.2526)
Frame.id:  556998,Timestamp: 702836297392, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.394542, 0.250375, -0.884109) ,Palm position: (21.8712, 57.927, 49.1432) ,Palm normal: (-0.160567, -0.928573, -0.334621)
 ,Finger_type(tipposition) TYPE_THUMB(-7.09038, 59.499, 0.223255)
 ,Finger_type(tipposition) TYPE_INDEX(26.5336, 71.6743, -46.5033)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.97573, 23.0049, 47.0126)
 ,Finger_type(tipposition) TYPE_RING(13.431, 22.2151, 56.3656)
 ,Finger_type(tipposition) TYPE_PINKY(26.484, 25.0781, 56.3801)
Frame.id:  556999,Timestamp: 702836318422, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.399753, 0.267007, -0.876872) ,Palm position: (22.1953, 57.5692, 49.7852) ,Palm normal: (-0.142806, -0.926811, -0.347317)
 ,Finger_type(tipposition) TYPE_THUMB(-6.73085, 59.875, 0.639161)
 ,Finger_type(tipposition) TYPE_INDEX(27.5161, 72.6208, -45.6817)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.86114, 22.3919, 47.0439)
 ,Finger_type(tipposition) TYPE_RING(14.2154, 21.6624, 56.5407)
 ,Finger_type(tipposition) TYPE_PINKY(27.2228, 24.7208, 56.7347)
Frame.id:  557000,Timestamp: 702836340323, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.417734, 0.303002, -0.856556) ,Palm position: (21.7306, 55.7879, 50.341) ,Palm normal: (-0.102845, -0.920924, -0.375928)
 ,Finger_type(tipposition) TYPE_THUMB(-7.37788, 59.909, 0.360539)
 ,Finger_type(tipposition) TYPE_INDEX(29.3833, 73.8345, -44.5218)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.60423, 20.1528, 46.1056)
 ,Finger_type(tipposition) TYPE_RING(14.6726, 19.49, 55.9244)
 ,Finger_type(tipposition) TYPE_PINKY(27.5603, 22.9406, 56.63)
Frame.id:  557001,Timestamp: 702836361927, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.433469, 0.331338, -0.838045) ,Palm position: (21.4307, 54.2194, 50.9634) ,Palm normal: (-0.0614914, -0.916911, -0.394325)
 ,Finger_type(tipposition) TYPE_THUMB(-9.6229, 60.2828, -0.0016069)
 ,Finger_type(tipposition) TYPE_INDEX(31.3226, 74.5517, -43.3068)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.60192, 18.1372, 45.6103)
 ,Finger_type(tipposition) TYPE_RING(15.3795, 17.6257, 55.7345)
 ,Finger_type(tipposition) TYPE_PINKY(28.1129, 21.4747, 56.9243)
Frame.id:  557002,Timestamp: 702836383042, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.439585, 0.345424, -0.829125) ,Palm position: (21.4808, 54.107, 51.695) ,Palm normal: (-0.0354926, -0.915694, -0.400307)
 ,Finger_type(tipposition) TYPE_THUMB(-11.6709, 61.2968, 0.207585)
 ,Finger_type(tipposition) TYPE_INDEX(32.4192, 75.5156, -42.2787)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.51309, 17.7241, 45.8943)
 ,Finger_type(tipposition) TYPE_RING(16.1307, 17.3707, 56.1907)
 ,Finger_type(tipposition) TYPE_PINKY(28.7436, 21.4886, 57.6477)
Frame.id:  557003,Timestamp: 702836403644, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.444043, 0.353187, -0.823459) ,Palm position: (21.62, 54.0371, 52.2662) ,Palm normal: (-0.00992445, -0.917038, -0.398675)
 ,Finger_type(tipposition) TYPE_THUMB(-13.544, 61.6146, 0.315548)
 ,Finger_type(tipposition) TYPE_INDEX(33.475, 75.8354, -41.5565)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.5216, 17.3198, 46.3274)
 ,Finger_type(tipposition) TYPE_RING(16.9811, 17.2116, 56.8054)
 ,Finger_type(tipposition) TYPE_PINKY(29.473, 21.6042, 58.4586)
Frame.id:  557004,Timestamp: 702836424841, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.444966, 0.354893, -0.822227) ,Palm position: (21.7179, 54.9798, 53.6851) ,Palm normal: (0.0466895, -0.926072, -0.374448)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8376, 60.3224, 0.818053)
 ,Finger_type(tipposition) TYPE_INDEX(34.7314, 75.4466, -40.3321)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.66547, 17.4294, 48.3869)
 ,Finger_type(tipposition) TYPE_RING(18.8411, 18.1052, 59.1426)
 ,Finger_type(tipposition) TYPE_PINKY(31.0482, 23.1723, 60.9616)
Frame.id:  557005,Timestamp: 702836446203, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.445455, 0.369651, -0.815431) ,Palm position: (20.598, 59.3949, 56.251) ,Palm normal: (0.151817, -0.928784, -0.338102)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1107, 59.9565, 1.70493)
 ,Finger_type(tipposition) TYPE_INDEX(35.8335, 78.2338, -37.7912)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.4458, 20.683, 51.8102)
 ,Finger_type(tipposition) TYPE_RING(20.9977, 22.6197, 62.964)
 ,Finger_type(tipposition) TYPE_PINKY(32.5662, 28.9027, 65.1132)
Frame.id:  557006,Timestamp: 702836467792, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.447388, 0.364874, -0.816524) ,Palm position: (20.7697, 60.1413, 56.9961) ,Palm normal: (0.217321, -0.929978, -0.296499)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1, 56.7485, 1.42164)
 ,Finger_type(tipposition) TYPE_INDEX(37.7375, 76.5591, -37.2244)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.0827, 20.8565, 53.8641)
 ,Finger_type(tipposition) TYPE_RING(23.1536, 23.7415, 65.1819)
 ,Finger_type(tipposition) TYPE_PINKY(34.2355, 30.7985, 67.4402)
Frame.id:  557007,Timestamp: 702836489108, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.458833, 0.372417, -0.806708) ,Palm position: (20.2233, 57.3448, 57.2492) ,Palm normal: (0.198282, -0.927942, -0.315607)
 ,Finger_type(tipposition) TYPE_THUMB(-18.5718, 56.3874, 1.52093)
 ,Finger_type(tipposition) TYPE_INDEX(37.9881, 75.7094, -36.4831)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6912, 18.2635, 53.2483)
 ,Finger_type(tipposition) TYPE_RING(21.7723, 20.7345, 64.663)
 ,Finger_type(tipposition) TYPE_PINKY(32.977, 27.5019, 67.1497)
Frame.id:  557008,Timestamp: 702836510446, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.460856, 0.369583, -0.806858) ,Palm position: (20.267, 57.4731, 57.2662) ,Palm normal: (0.210738, -0.928731, -0.305039)
 ,Finger_type(tipposition) TYPE_THUMB(-19.26, 55.6302, 1.2251)
 ,Finger_type(tipposition) TYPE_INDEX(38.5684, 75.5524, -36.4429)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.1912, 18.2732, 53.5876)
 ,Finger_type(tipposition) TYPE_RING(22.1342, 20.9668, 65.0817)
 ,Finger_type(tipposition) TYPE_PINKY(33.2477, 27.8737, 67.5879)
Frame.id:  557009,Timestamp: 702836531949, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.460182, 0.344408, -0.8183) ,Palm position: (20.7003, 59.0854, 57.451) ,Palm normal: (0.223352, -0.936958, -0.268745)
 ,Finger_type(tipposition) TYPE_THUMB(-20.5366, 54.903, 1.45977)
 ,Finger_type(tipposition) TYPE_INDEX(39.2633, 74.3184, -36.7346)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1201, 19.6856, 55.2117)
 ,Finger_type(tipposition) TYPE_RING(22.9484, 22.9346, 66.6822)
 ,Finger_type(tipposition) TYPE_PINKY(33.9678, 30.0638, 68.974)
Frame.id:  557010,Timestamp: 702836553412, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.458178, 0.322427, -0.82832) ,Palm position: (21.3334, 60.3755, 57.5575) ,Palm normal: (0.236363, -0.942533, -0.236143)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6541, 54.1995, 1.94541)
 ,Finger_type(tipposition) TYPE_INDEX(40.044, 73.1599, -36.9796)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.272, 20.8462, 56.6418)
 ,Finger_type(tipposition) TYPE_RING(24.0018, 24.6046, 68.0488)
 ,Finger_type(tipposition) TYPE_PINKY(34.9235, 31.9445, 70.1253)
Frame.id:  557011,Timestamp: 702836574754, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.453381, 0.29811, -0.839986) ,Palm position: (22.2864, 61.9311, 57.3374) ,Palm normal: (0.250286, -0.947073, -0.201024)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4472, 53.3824, 2.42324)
 ,Finger_type(tipposition) TYPE_INDEX(40.8556, 72.1372, -37.5609)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.8083, 22.3192, 57.8964)
 ,Finger_type(tipposition) TYPE_RING(25.479, 26.6204, 69.1566)
 ,Finger_type(tipposition) TYPE_PINKY(36.2779, 34.1979, 70.9751)
Frame.id:  557012,Timestamp: 702836596110, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.454265, 0.283024, -0.844713) ,Palm position: (22.5264, 62.9222, 57.1031) ,Palm normal: (0.261491, -0.948787, -0.177272)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8238, 52.8271, 2.49723)
 ,Finger_type(tipposition) TYPE_INDEX(41.4949, 71.7573, -37.8703)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4726, 23.2832, 58.5817)
 ,Finger_type(tipposition) TYPE_RING(26.0379, 27.9392, 69.778)
 ,Finger_type(tipposition) TYPE_PINKY(36.7328, 35.6812, 71.4872)
Frame.id:  557013,Timestamp: 702836617575, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.455338, 0.270124, -0.848351) ,Palm position: (22.9197, 63.6244, 56.8773) ,Palm normal: (0.269126, -0.950047, -0.158056)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9056, 52.2027, 2.61447)
 ,Finger_type(tipposition) TYPE_INDEX(42.1972, 71.5054, -38.1361)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1505, 23.9877, 59.1026)
 ,Finger_type(tipposition) TYPE_RING(26.635, 28.9065, 70.2371)
 ,Finger_type(tipposition) TYPE_PINKY(37.2564, 36.777, 71.8575)
Frame.id:  557014,Timestamp: 702836639119, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.459272, 0.256628, -0.850418) ,Palm position: (22.9677, 64.2385, 56.5271) ,Palm normal: (0.274885, -0.951427, -0.138656)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7033, 51.5694, 2.39633)
 ,Finger_type(tipposition) TYPE_INDEX(42.7922, 71.2496, -38.4634)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3821, 24.6294, 59.47)
 ,Finger_type(tipposition) TYPE_RING(26.768, 29.7773, 70.5581)
 ,Finger_type(tipposition) TYPE_PINKY(37.3303, 37.7549, 72.1155)
Frame.id:  557015,Timestamp: 702836660345, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.462521, 0.243568, -0.852496) ,Palm position: (23.1658, 64.7995, 56.234) ,Palm normal: (0.277071, -0.953075, -0.12198)
 ,Finger_type(tipposition) TYPE_THUMB(-28.2692, 51.1639, 2.29306)
 ,Finger_type(tipposition) TYPE_INDEX(43.3705, 71.1235, -38.7441)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6313, 25.2325, 59.8077)
 ,Finger_type(tipposition) TYPE_RING(26.9574, 30.5539, 70.841)
 ,Finger_type(tipposition) TYPE_PINKY(37.491, 38.604, 72.3333)
Frame.id:  557016,Timestamp: 702836682042, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.465436, 0.235425, -0.853197) ,Palm position: (23.2775, 65.1414, 55.9844) ,Palm normal: (0.279732, -0.953691, -0.110556)
 ,Finger_type(tipposition) TYPE_THUMB(-28.6398, 50.7944, 2.12201)
 ,Finger_type(tipposition) TYPE_INDEX(43.7995, 71.424, -38.9512)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8165, 25.5993, 59.9727)
 ,Finger_type(tipposition) TYPE_RING(27.084, 31.0248, 70.9726)
 ,Finger_type(tipposition) TYPE_PINKY(37.5829, 39.1605, 72.4434)
Frame.id:  557017,Timestamp: 702836703205, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.468392, 0.228524, -0.853455) ,Palm position: (23.4153, 65.3932, 55.8204) ,Palm normal: (0.28037, -0.954489, -0.101705)
 ,Finger_type(tipposition) TYPE_THUMB(-28.9145, 50.5716, 2.00639)
 ,Finger_type(tipposition) TYPE_INDEX(44.1963, 71.8452, -39.0701)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9484, 25.8749, 60.1248)
 ,Finger_type(tipposition) TYPE_RING(27.17, 31.3879, 71.1109)
 ,Finger_type(tipposition) TYPE_PINKY(37.6565, 39.5588, 72.5615)
Frame.id:  557018,Timestamp: 702836724601, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.471688, 0.220255, -0.853814) ,Palm position: (23.6403, 65.6443, 55.7564) ,Palm normal: (0.278442, -0.955961, -0.0927812)
 ,Finger_type(tipposition) TYPE_THUMB(-29.3751, 50.4554, 2.0943)
 ,Finger_type(tipposition) TYPE_INDEX(44.6357, 72.2325, -39.1034)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.0627, 26.1609, 60.386)
 ,Finger_type(tipposition) TYPE_RING(27.2564, 31.756, 71.3543)
 ,Finger_type(tipposition) TYPE_PINKY(37.7539, 39.9239, 72.7774)
Frame.id:  557019,Timestamp: 702836745941, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.474516, 0.215585, -0.853439) ,Palm position: (23.7122, 65.8072, 55.7539) ,Palm normal: (0.278616, -0.956481, -0.0867021)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7751, 50.2755, 2.15151)
 ,Finger_type(tipposition) TYPE_INDEX(44.9016, 72.7992, -39.0596)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1112, 26.339, 60.5896)
 ,Finger_type(tipposition) TYPE_RING(27.2613, 32.0052, 71.5604)
 ,Finger_type(tipposition) TYPE_PINKY(37.7548, 40.1831, 72.9762)
Frame.id:  557020,Timestamp: 702836767681, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.47768, 0.208833, -0.853353) ,Palm position: (23.882, 66.0847, 55.8565) ,Palm normal: (0.27726, -0.957531, -0.0791263)
 ,Finger_type(tipposition) TYPE_THUMB(-30.1512, 50.2983, 2.36815)
 ,Finger_type(tipposition) TYPE_INDEX(45.2646, 73.323, -38.9191)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1947, 26.6464, 60.9601)
 ,Finger_type(tipposition) TYPE_RING(27.3095, 32.3907, 71.925)
 ,Finger_type(tipposition) TYPE_PINKY(37.8129, 40.5629, 73.3186)
Frame.id:  557021,Timestamp: 702836788815, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.482557, 0.201084, -0.85247) ,Palm position: (23.9988, 66.5449, 56.1399) ,Palm normal: (0.276706, -0.958442, -0.0694467)
 ,Finger_type(tipposition) TYPE_THUMB(-30.4391, 50.3817, 2.68076)
 ,Finger_type(tipposition) TYPE_INDEX(45.7842, 73.8404, -38.5603)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2411, 27.1467, 61.5625)
 ,Finger_type(tipposition) TYPE_RING(27.2904, 32.9936, 72.532)
 ,Finger_type(tipposition) TYPE_PINKY(37.7973, 41.1644, 73.9093)
Frame.id:  557022,Timestamp: 702836810162, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.491261, 0.183333, -0.8515) ,Palm position: (24.1834, 68.0168, 57.0283) ,Palm normal: (0.27367, -0.960578, -0.0489285)
 ,Finger_type(tipposition) TYPE_THUMB(-30.3998, 51.0806, 3.5308)
 ,Finger_type(tipposition) TYPE_INDEX(46.7503, 74.2813, -37.5842)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2212, 28.7363, 63.1546)
 ,Finger_type(tipposition) TYPE_RING(27.1722, 34.7827, 74.1022)
 ,Finger_type(tipposition) TYPE_PINKY(37.7078, 42.9284, 75.4116)
Frame.id:  557023,Timestamp: 702836831666, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.497727, 0.175256, -0.849443) ,Palm position: (24.1729, 69.7242, 58.6245) ,Palm normal: (0.2761, -0.96044, -0.0363774)
 ,Finger_type(tipposition) TYPE_THUMB(-30.4071, 52.095, 5.00115)
 ,Finger_type(tipposition) TYPE_INDEX(47.3402, 75.862, -35.8732)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.242, 30.5019, 65.1456)
 ,Finger_type(tipposition) TYPE_RING(27.0729, 36.7029, 76.107)
 ,Finger_type(tipposition) TYPE_PINKY(37.5918, 44.8701, 77.3984)
Frame.id:  557024,Timestamp: 702836853101, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.502255, 0.160728, -0.849651) ,Palm position: (24.0242, 72.5477, 61.7571) ,Palm normal: (0.255593, -0.966265, -0.0316982)
 ,Finger_type(tipposition) TYPE_THUMB(-31.1562, 55.8495, 8.23333)
 ,Finger_type(tipposition) TYPE_INDEX(47.2583, 78.6491, -32.7498)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2493, 33.4467, 68.4532)
 ,Finger_type(tipposition) TYPE_RING(26.1711, 39.5816, 79.4328)
 ,Finger_type(tipposition) TYPE_PINKY(36.8805, 47.5044, 80.6716)
Frame.id:  557025,Timestamp: 702836874465, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.498723, 0.15237, -0.853264) ,Palm position: (24.024, 75.7654, 65.4495) ,Palm normal: (0.241142, -0.969953, -0.032263)
 ,Finger_type(tipposition) TYPE_THUMB(-32.0675, 59.8547, 12.4166)
 ,Finger_type(tipposition) TYPE_INDEX(46.5382, 82.3054, -29.2238)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7204, 36.7462, 72.2269)
 ,Finger_type(tipposition) TYPE_RING(25.7913, 42.8083, 83.1742)
 ,Finger_type(tipposition) TYPE_PINKY(36.6374, 50.5576, 84.3107)
Frame.id:  557026,Timestamp: 702836895850, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.498265, 0.143608, -0.855049) ,Palm position: (23.4737, 80.1551, 70.6414) ,Palm normal: (0.232275, -0.972249, -0.027938)
 ,Finger_type(tipposition) TYPE_THUMB(-33.284, 64.5875, 17.9362)
 ,Finger_type(tipposition) TYPE_INDEX(45.6776, 86.9187, -24.1109)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.831, 41.2198, 77.6242)
 ,Finger_type(tipposition) TYPE_RING(24.9538, 47.3031, 88.565)
 ,Finger_type(tipposition) TYPE_PINKY(35.8959, 54.9247, 89.6075)
Frame.id:  557027,Timestamp: 702836917419, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.498248, 0.124146, -0.858101) ,Palm position: (22.6541, 86.0684, 77.3413) ,Palm normal: (0.230327, -0.973088, -0.00704443)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6237, 69.6065, 25.1669)
 ,Finger_type(tipposition) TYPE_INDEX(44.648, 91.5825, -17.567)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.9354, 47.3035, 85.1641)
 ,Finger_type(tipposition) TYPE_RING(24.0588, 53.62, 95.9925)
 ,Finger_type(tipposition) TYPE_PINKY(35.0305, 61.2228, 96.8494)
Frame.id:  557028,Timestamp: 702836938671, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.501196, 0.127563, -0.85588) ,Palm position: (21.1356, 91.0806, 84.5994) ,Palm normal: (0.230774, -0.972957, -0.00987302)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4765, 74.9482, 32.3715)
 ,Finger_type(tipposition) TYPE_INDEX(43.2663, 97.8048, -10.2207)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.4042, 52.2861, 92.2603)
 ,Finger_type(tipposition) TYPE_RING(22.4744, 58.5745, 103.155)
 ,Finger_type(tipposition) TYPE_PINKY(33.4439, 66.1714, 104.076)
Frame.id:  557029,Timestamp: 702836960151, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.508067, 0.123442, -0.852426) ,Palm position: (19.3503, 97.8172, 94.5323) ,Palm normal: (0.24064, -0.97061, 0.00287118)
 ,Finger_type(tipposition) TYPE_THUMB(-37.944, 80.646, 42.0748)
 ,Finger_type(tipposition) TYPE_INDEX(42.0877, 104.624, -0.160563)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.931, 59.0568, 102.567)
 ,Finger_type(tipposition) TYPE_RING(20.8304, 65.5315, 113.462)
 ,Finger_type(tipposition) TYPE_PINKY(31.7185, 73.2422, 114.401)
Frame.id:  557030,Timestamp: 702836981428, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.505578, 0.109895, -0.855754) ,Palm position: (18.6122, 103.868, 105.532) ,Palm normal: (0.227734, -0.973677, 0.00950618)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4647, 87.1318, 53.5996)
 ,Finger_type(tipposition) TYPE_INDEX(40.7561, 110.515, 10.6687)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7106, 65.2536, 113.911)
 ,Finger_type(tipposition) TYPE_RING(19.7752, 71.6816, 124.683)
 ,Finger_type(tipposition) TYPE_PINKY(30.7448, 79.2873, 125.546)
Frame.id:  557031,Timestamp: 702837002961, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.495548, 0.13523, -0.857989) ,Palm position: (18.0694, 102.28, 114.83) ,Palm normal: (0.0806225, -0.990703, -0.109583)
 ,Finger_type(tipposition) TYPE_THUMB(-43.2563, 99.7382, 63.7862)
 ,Finger_type(tipposition) TYPE_INDEX(38.6058, 117.553, 20.5969)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.69155, 64.2186, 119.052)
 ,Finger_type(tipposition) TYPE_RING(14.8971, 68.2296, 130.163)
 ,Finger_type(tipposition) TYPE_PINKY(26.8885, 74.0199, 131.441)
Frame.id:  557032,Timestamp: 702837024276, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.521665, 0.117911, -0.844963) ,Palm position: (15.9921, 108.233, 127.002) ,Palm normal: (0.0416018, -0.992741, -0.112849)
 ,Finger_type(tipposition) TYPE_THUMB(-44.5971, 107.021, 74.5187)
 ,Finger_type(tipposition) TYPE_INDEX(39.4302, 123.81, 33.4981)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.92079, 70.6714, 130.753)
 ,Finger_type(tipposition) TYPE_RING(11.0217, 74.2664, 142.06)
 ,Finger_type(tipposition) TYPE_PINKY(23.2038, 79.5536, 143.679)
Frame.id:  557033,Timestamp: 702837045691, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.491091, 0.0618823, -0.868908) ,Palm position: (16.149, 114.55, 141.717) ,Palm normal: (-0.0024492, -0.997372, -0.0724155)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0826, 111.896, 91.848)
 ,Finger_type(tipposition) TYPE_INDEX(36.4185, 126.171, 46.9265)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.75724, 77.7485, 147.565)
 ,Finger_type(tipposition) TYPE_RING(10.452, 81.4493, 158.372)
 ,Finger_type(tipposition) TYPE_PINKY(22.8876, 86.2952, 159.302)
Frame.id:  557034,Timestamp: 702837067289, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.510565, 0.0854652, -0.855581) ,Palm position: (14.4548, 120.726, 159.395) ,Palm normal: (0.0149852, -0.995781, -0.0905277)
 ,Finger_type(tipposition) TYPE_THUMB(-48.072, 116.622, 108.082)
 ,Finger_type(tipposition) TYPE_INDEX(36.8129, 135.136, 65.4804)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.505384, 83.6122, 164.236)
 ,Finger_type(tipposition) TYPE_RING(8.88592, 87.2336, 175.301)
 ,Finger_type(tipposition) TYPE_PINKY(21.2151, 92.2565, 176.629)
Frame.id:  557035,Timestamp: 702837088403, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.576459, 0.0961728, -0.811446) ,Palm position: (9.79664, 123.85, 172.25) ,Palm normal: (-0.0170728, -0.991415, -0.129631)
 ,Finger_type(tipposition) TYPE_THUMB(-49.3835, 122.948, 116.296)
 ,Finger_type(tipposition) TYPE_INDEX(39.7201, 141.707, 81.0949)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.91814, 87.2013, 174.543)
 ,Finger_type(tipposition) TYPE_RING(1.74291, 90.0437, 186.327)
 ,Finger_type(tipposition) TYPE_PINKY(14.1224, 94.491, 188.769)
Frame.id:  557036,Timestamp: 702837109981, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.600925, 0.146132, -0.785834) ,Palm position: (7.0545, 128.745, 177.555) ,Palm normal: (-0.0282516, -0.978648, -0.203592)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8968, 130.301, 119.694)
 ,Finger_type(tipposition) TYPE_INDEX(39.8922, 153.08, 88.9531)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.26973, 92.3019, 176.677)
 ,Finger_type(tipposition) TYPE_RING(-1.91004, 94.1307, 188.846)
 ,Finger_type(tipposition) TYPE_PINKY(10.4583, 98.1708, 191.958)
Frame.id:  557037,Timestamp: 702837131295, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:2,hand direction: (0.605722, 0.184562, -0.773976) ,Palm position: (7.71986, 135.755, 184.614) ,Palm normal: (0.0184162, -0.975718, -0.218256)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1915, 116.392, 124.401)
 ,Finger_type(tipposition) TYPE_INDEX(20.8957, 105.42, 117.278)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.95198, 98.6427, 182.946)
 ,Finger_type(tipposition) TYPE_RING(0.131426, 100.609, 195.256)
 ,Finger_type(tipposition) TYPE_PINKY(12.2575, 105.143, 198.628)
Frame.id:  557038,Timestamp: 702837152660, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.590498, 0.251624, -0.76681) ,Palm position: (15.8396, 142.186, 189.262) ,Palm normal: (0.0846697, -0.964224, -0.251203)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0782, 111.707, 132.45)
 ,Finger_type(tipposition) TYPE_INDEX(28.0904, 104.438, 124.258)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.73317, 104.235, 186.326)
 ,Finger_type(tipposition) TYPE_RING(10.684, 106.262, 198.701)
 ,Finger_type(tipposition) TYPE_PINKY(22.4761, 111.495, 202.239)
Frame.id:  557039,Timestamp: 702837174025, Hand_number: 1
 ,hand_Id_type: 540right hand ,hand_finger's_number:1,hand direction: (0.602296, 0.306729, -0.736992) ,Palm position: (21.9331, 147.78, 192.072) ,Palm normal: (0.0947949, -0.944182, -0.31549)
 ,Finger_type(tipposition) TYPE_THUMB(-4.29506, 118.704, 133.62)
 ,Finger_type(tipposition) TYPE_INDEX(20.9521, 107.431, 149.419)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.1056, 110.064, 186.312)
 ,Finger_type(tipposition) TYPE_RING(16.826, 111.266, 198.92)
 ,Finger_type(tipposition) TYPE_PINKY(28.5218, 116.297, 203.024)
Frame.id:  557040,Timestamp: 702837217001, Hand_number: 0
Frame.id:  557041,Timestamp: 702837260209, Hand_number: 0
Frame.id:  557042,Timestamp: 702837281061, Hand_number: 0
Frame.id:  557043,Timestamp: 702837302420, Hand_number: 0
Frame.id:  557044,Timestamp: 702837324017, Hand_number: 0
Frame.id:  557045,Timestamp: 702837345289, Hand_number: 0
Frame.id:  557046,Timestamp: 702837366641, Hand_number: 0
Frame.id:  557047,Timestamp: 702837388138, Hand_number: 0
Frame.id:  557048,Timestamp: 702837409641, Hand_number: 0
Frame.id:  557049,Timestamp: 702837430928, Hand_number: 0
Frame.id:  557050,Timestamp: 702837452463, Hand_number: 0
Frame.id:  557051,Timestamp: 702837473591, Hand_number: 0
Frame.id:  557052,Timestamp: 702837495163, Hand_number: 0
Frame.id:  557053,Timestamp: 702837516671, Hand_number: 0
Frame.id:  557054,Timestamp: 702837537983, Hand_number: 0
Frame.id:  557055,Timestamp: 702837559273, Hand_number: 0
Frame.id:  557056,Timestamp: 702837580777, Hand_number: 0
Frame.id:  557057,Timestamp: 702837602163, Hand_number: 0
Frame.id:  557058,Timestamp: 702837623535, Hand_number: 0
Frame.id:  557059,Timestamp: 702837644954, Hand_number: 0
Frame.id:  557060,Timestamp: 702837666555, Hand_number: 0
Frame.id:  557061,Timestamp: 702837687723, Hand_number: 0
Frame.id:  557062,Timestamp: 702837709052, Hand_number: 0
Frame.id:  557063,Timestamp: 702837730416, Hand_number: 0
Frame.id:  557064,Timestamp: 702837751803, Hand_number: 0
