Initialized
press enter to quit
Connected to motion sensor
Frame.id:  69716,Timestamp: 313085757613, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0434909, 0.00741431, -0.999026) ,Palm position: (22.6632, 167.701, 8.59482) ,Palm normal: (-0.384705, -0.922738, -0.0235956)
 ,Finger_type(tipposition) TYPE_THUMB(-25.4758, 141.665, -27.6112)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0631, 131.591, -59.6438)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.6899, 122.947, -72.0959)
 ,Finger_type(tipposition) TYPE_RING(28.7496, 117.267, -63.7673)
 ,Finger_type(tipposition) TYPE_PINKY(47.1771, 121.513, -47.5845)
Frame.id:  69718,Timestamp: 313085776828, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0423512, 0.00525297, -0.999089) ,Palm position: (22.5627, 167.598, 8.59945) ,Palm normal: (-0.384171, -0.92302, -0.021138)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5264, 141.66, -27.5633)
 ,Finger_type(tipposition) TYPE_INDEX(-13.051, 131.645, -59.6423)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.65422, 122.855, -71.9824)
 ,Finger_type(tipposition) TYPE_RING(28.7447, 117.242, -63.6653)
 ,Finger_type(tipposition) TYPE_PINKY(47.1364, 121.371, -47.4322)
Frame.id:  69719,Timestamp: 313085786438, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0419067, 0.00417382, -0.999113) ,Palm position: (22.52, 167.548, 8.59713) ,Palm normal: (-0.38402, -0.923109, -0.0199636)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5352, 141.652, -27.5533)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0454, 131.648, -59.6326)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.64789, 122.814, -71.9316)
 ,Finger_type(tipposition) TYPE_RING(28.7443, 117.231, -63.618)
 ,Finger_type(tipposition) TYPE_PINKY(47.1361, 121.325, -47.3647)
Frame.id:  69720,Timestamp: 313085796106, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0415238, 0.00324361, -0.999132) ,Palm position: (22.4831, 167.506, 8.59513) ,Palm normal: (-0.38389, -0.923184, -0.0189515)
 ,Finger_type(tipposition) TYPE_THUMB(-25.529, 141.655, -27.5534)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0412, 131.656, -59.6243)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.64299, 122.781, -71.8817)
 ,Finger_type(tipposition) TYPE_RING(28.7226, 117.177, -63.5582)
 ,Finger_type(tipposition) TYPE_PINKY(47.1483, 121.302, -47.3069)
Frame.id:  69721,Timestamp: 313085805705, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0410623, 0.00250076, -0.999153) ,Palm position: (22.4574, 167.455, 8.60344) ,Palm normal: (-0.38387, -0.92321, -0.0180866)
 ,Finger_type(tipposition) TYPE_THUMB(-25.4881, 141.667, -27.5581)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0547, 131.632, -59.5825)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.64054, 122.763, -71.8216)
 ,Finger_type(tipposition) TYPE_RING(28.7039, 117.126, -63.4995)
 ,Finger_type(tipposition) TYPE_PINKY(47.1541, 121.278, -47.2516)
Frame.id:  69722,Timestamp: 313085815339, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0406547, 0.00184457, -0.999172) ,Palm position: (22.4346, 167.41, 8.61079) ,Palm normal: (-0.383852, -0.923232, -0.0173227)
 ,Finger_type(tipposition) TYPE_THUMB(-25.461, 141.686, -27.5623)
 ,Finger_type(tipposition) TYPE_INDEX(-13.044, 131.645, -59.562)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.63542, 122.75, -71.7641)
 ,Finger_type(tipposition) TYPE_RING(28.7082, 117.104, -63.4437)
 ,Finger_type(tipposition) TYPE_PINKY(47.167, 121.26, -47.1996)
Frame.id:  69723,Timestamp: 313085824947, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0402995, 0.00127252, -0.999187) ,Palm position: (22.4148, 167.371, 8.61719) ,Palm normal: (-0.383836, -0.923251, -0.0166568)
 ,Finger_type(tipposition) TYPE_THUMB(-25.4253, 141.719, -27.5728)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0161, 131.694, -59.562)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.62317, 122.733, -71.708)
 ,Finger_type(tipposition) TYPE_RING(28.7145, 117.082, -63.3885)
 ,Finger_type(tipposition) TYPE_PINKY(47.1833, 121.245, -47.1497)
Frame.id:  69724,Timestamp: 313085834595, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0397738, 0.000666463, -0.999209) ,Palm position: (22.4094, 167.324, 8.60963) ,Palm normal: (-0.383785, -0.923286, -0.0158925)
 ,Finger_type(tipposition) TYPE_THUMB(-25.4034, 141.727, -27.5778)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9863, 131.736, -59.5691)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.61885, 122.721, -71.6503)
 ,Finger_type(tipposition) TYPE_RING(28.7514, 117.082, -63.3663)
 ,Finger_type(tipposition) TYPE_PINKY(47.2078, 121.233, -47.1185)
Frame.id:  69725,Timestamp: 313085844199, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0392092, 5.77939e-005, -0.999231) ,Palm position: (22.4124, 167.277, 8.60214) ,Palm normal: (-0.383771, -0.923304, -0.0151123)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3759, 141.744, -27.5812)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9626, 131.767, -59.5649)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.63038, 122.73, -71.5969)
 ,Finger_type(tipposition) TYPE_RING(28.7792, 117.083, -63.3279)
 ,Finger_type(tipposition) TYPE_PINKY(47.2171, 121.198, -47.0787)
Frame.id:  69726,Timestamp: 313085853973, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.038511, -0.000876628, -0.999258) ,Palm position: (22.4319, 167.214, 8.59155) ,Palm normal: (-0.383513, -0.92343, -0.0139703)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3487, 141.742, -27.5686)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9168, 131.749, -59.54)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.66771, 122.694, -71.5565)
 ,Finger_type(tipposition) TYPE_RING(28.8321, 117.045, -63.2927)
 ,Finger_type(tipposition) TYPE_PINKY(47.2484, 121.143, -47.0308)
Frame.id:  69727,Timestamp: 313085863567, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.037905, -0.00168858, -0.99928) ,Palm position: (22.4487, 167.159, 8.58235) ,Palm normal: (-0.383287, -0.923538, -0.0129784)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3208, 141.749, -27.5593)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8888, 131.718, -59.4948)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.71657, 122.689, -71.5202)
 ,Finger_type(tipposition) TYPE_RING(28.849, 116.976, -63.242)
 ,Finger_type(tipposition) TYPE_PINKY(47.2833, 121.106, -46.9904)
Frame.id:  69728,Timestamp: 313085873201, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0374813, -0.00277493, -0.999294) ,Palm position: (22.489, 167.095, 8.55854) ,Palm normal: (-0.383192, -0.923593, -0.011808)
 ,Finger_type(tipposition) TYPE_THUMB(-25.2586, 141.725, -27.5684)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8188, 131.68, -59.4778)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.78588, 122.64, -71.4871)
 ,Finger_type(tipposition) TYPE_RING(28.8954, 116.884, -63.1803)
 ,Finger_type(tipposition) TYPE_PINKY(47.3293, 121.027, -46.9425)
Frame.id:  69729,Timestamp: 313085882877, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0371107, -0.0037254, -0.999304) ,Palm position: (22.5242, 167.04, 8.53771) ,Palm normal: (-0.383109, -0.92364, -0.010784)
 ,Finger_type(tipposition) TYPE_THUMB(-25.2095, 141.689, -27.574)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7557, 131.654, -59.461)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.82994, 122.581, -71.4394)
 ,Finger_type(tipposition) TYPE_RING(28.9441, 116.814, -63.1153)
 ,Finger_type(tipposition) TYPE_PINKY(47.3765, 120.969, -46.8957)
Frame.id:  69730,Timestamp: 313085892341, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0367981, -0.00452789, -0.999312) ,Palm position: (22.5539, 166.993, 8.52012) ,Palm normal: (-0.383038, -0.923679, -0.00991959)
 ,Finger_type(tipposition) TYPE_THUMB(-25.1571, 141.676, -27.5843)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7094, 131.621, -59.4328)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.88035, 122.562, -71.3956)
 ,Finger_type(tipposition) TYPE_RING(29.0094, 116.795, -63.0594)
 ,Finger_type(tipposition) TYPE_PINKY(47.4199, 120.931, -46.8507)
Frame.id:  69731,Timestamp: 313085902278, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0365185, -0.00524604, -0.999319) ,Palm position: (22.5805, 166.951, 8.50439) ,Palm normal: (-0.382975, -0.923713, -0.00914605)
 ,Finger_type(tipposition) TYPE_THUMB(-25.1071, 141.688, -27.5987)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6657, 131.603, -59.4096)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.94125, 122.56, -71.3697)
 ,Finger_type(tipposition) TYPE_RING(29.0821, 116.811, -63.0106)
 ,Finger_type(tipposition) TYPE_PINKY(47.4678, 120.902, -46.7899)
Frame.id:  69732,Timestamp: 313085911784, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0362853, -0.00584508, -0.999324) ,Palm position: (22.6027, 166.916, 8.49126) ,Palm normal: (-0.382922, -0.923742, -0.00850085)
 ,Finger_type(tipposition) TYPE_THUMB(-25.0489, 141.7, -27.6165)
 ,Finger_type(tipposition) TYPE_INDEX(-12.607, 131.623, -59.402)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.00579, 122.586, -71.3224)
 ,Finger_type(tipposition) TYPE_RING(29.1555, 116.85, -62.9766)
 ,Finger_type(tipposition) TYPE_PINKY(47.5167, 120.88, -46.7247)
Frame.id:  69733,Timestamp: 313085921338, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0358643, -0.00646611, -0.999336) ,Palm position: (22.6413, 166.869, 8.48907) ,Palm normal: (-0.382934, -0.923743, -0.00776579)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9799, 141.703, -27.6174)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5537, 131.62, -59.3655)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.08791, 122.623, -71.2761)
 ,Finger_type(tipposition) TYPE_RING(29.2092, 116.886, -62.911)
 ,Finger_type(tipposition) TYPE_PINKY(47.5814, 120.861, -46.667)
Frame.id:  69734,Timestamp: 313085930968, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0343043, -0.00759787, -0.999383) ,Palm position: (22.7448, 166.788, 8.54938) ,Palm normal: (-0.382801, -0.92381, -0.00611652)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8906, 141.661, -27.4859)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5142, 131.532, -59.1905)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.2041, 122.637, -71.1611)
 ,Finger_type(tipposition) TYPE_RING(29.3151, 116.874, -62.7865)
 ,Finger_type(tipposition) TYPE_PINKY(47.6587, 120.795, -46.5571)
Frame.id:  69735,Timestamp: 313085940592, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.0329619, -0.00857244, -0.99942) ,Palm position: (22.8339, 166.719, 8.60129) ,Palm normal: (-0.382684, -0.923867, -0.00469694)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8055, 141.632, -27.3798)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4672, 131.481, -59.0486)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.35286, 122.696, -71.0908)
 ,Finger_type(tipposition) TYPE_RING(29.4291, 116.858, -62.68)
 ,Finger_type(tipposition) TYPE_PINKY(47.7342, 120.748, -46.4579)
Frame.id:  69736,Timestamp: 313085950375, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0318628, -0.0093709, -0.999448) ,Palm position: (22.9068, 166.662, 8.6438) ,Palm normal: (-0.382586, -0.923913, -0.00353431)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6937, 141.646, -27.3189)
 ,Finger_type(tipposition) TYPE_INDEX(-12.4202, 131.458, -58.9322)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.46592, 122.757, -71.002)
 ,Finger_type(tipposition) TYPE_RING(29.5667, 116.889, -62.6176)
 ,Finger_type(tipposition) TYPE_PINKY(47.8189, 120.727, -46.3731)
Frame.id:  69737,Timestamp: 313085960123, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0309671, -0.0100219, -0.99947) ,Palm position: (22.9663, 166.616, 8.67844) ,Palm normal: (-0.382504, -0.92395, -0.00258663)
 ,Finger_type(tipposition) TYPE_THUMB(-24.5915, 141.662, -27.2798)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3445, 131.498, -58.8659)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.57279, 122.833, -70.9318)
 ,Finger_type(tipposition) TYPE_RING(29.7045, 116.947, -62.547)
 ,Finger_type(tipposition) TYPE_PINKY(47.909, 120.719, -46.3059)
Frame.id:  69738,Timestamp: 313085969463, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0302313, -0.0105569, -0.999487) ,Palm position: (23.0151, 166.578, 8.7069) ,Palm normal: (-0.382436, -0.92398, -0.00180806)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4956, 141.689, -27.2547)
 ,Finger_type(tipposition) TYPE_INDEX(-12.256, 131.573, -58.824)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.69856, 122.939, -70.9017)
 ,Finger_type(tipposition) TYPE_RING(29.8341, 117.01, -62.482)
 ,Finger_type(tipposition) TYPE_PINKY(47.9936, 120.71, -46.23)
Frame.id:  69739,Timestamp: 313085979058, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0294693, -0.0111992, -0.999503) ,Palm position: (23.0821, 166.526, 8.73729) ,Palm normal: (-0.382516, -0.923948, -0.000925465)
 ,Finger_type(tipposition) TYPE_THUMB(-24.4006, 141.7, -27.2169)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1386, 131.645, -58.7887)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.82843, 123.011, -70.8605)
 ,Finger_type(tipposition) TYPE_RING(29.9719, 117.088, -62.4406)
 ,Finger_type(tipposition) TYPE_PINKY(48.0951, 120.675, -46.1242)
Frame.id:  69740,Timestamp: 313085988698, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0285789, -0.0123074, -0.999516) ,Palm position: (23.1999, 166.454, 8.76146) ,Palm normal: (-0.382753, -0.923851, 0.000431767)
 ,Finger_type(tipposition) TYPE_THUMB(-24.272, 141.686, -27.1671)
 ,Finger_type(tipposition) TYPE_INDEX(-11.9846, 131.672, -58.7433)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.97298, 123.018, -70.7933)
 ,Finger_type(tipposition) TYPE_RING(30.0725, 117.004, -62.3484)
 ,Finger_type(tipposition) TYPE_PINKY(48.2231, 120.602, -46.0286)
Frame.id:  69741,Timestamp: 313085998320, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0277904, -0.0133251, -0.999525) ,Palm position: (23.3072, 166.351, 8.78245) ,Palm normal: (-0.382782, -0.923837, 0.00167339)
 ,Finger_type(tipposition) TYPE_THUMB(-24.1427, 141.624, -27.1268)
 ,Finger_type(tipposition) TYPE_INDEX(-11.819, 131.667, -58.7219)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.13807, 123.005, -70.7523)
 ,Finger_type(tipposition) TYPE_RING(30.193, 116.914, -62.2709)
 ,Finger_type(tipposition) TYPE_PINKY(48.3438, 120.513, -45.9521)
Frame.id:  69742,Timestamp: 313086007907, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0265269, -0.0149732, -0.999536) ,Palm position: (23.4081, 166.238, 8.84153) ,Palm normal: (-0.382939, -0.923766, 0.00367528)
 ,Finger_type(tipposition) TYPE_THUMB(-24.019, 141.546, -27.0202)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7194, 131.578, -58.5893)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.27755, 122.942, -70.6788)
 ,Finger_type(tipposition) TYPE_RING(30.3237, 116.849, -62.1625)
 ,Finger_type(tipposition) TYPE_PINKY(48.4383, 120.393, -45.8267)
Frame.id:  69743,Timestamp: 313086017562, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0251715, -0.0165323, -0.999546) ,Palm position: (23.5071, 166.129, 8.89346) ,Palm normal: (-0.382915, -0.923766, 0.00563595)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9078, 141.454, -26.914)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6262, 131.492, -58.4666)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.40648, 122.877, -70.6223)
 ,Finger_type(tipposition) TYPE_RING(30.4569, 116.781, -62.0584)
 ,Finger_type(tipposition) TYPE_PINKY(48.5629, 120.316, -45.7272)
Frame.id:  69744,Timestamp: 313086027189, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.024096, -0.0180935, -0.999546) ,Palm position: (23.6288, 166.016, 8.93047) ,Palm normal: (-0.383194, -0.923637, 0.00748182)
 ,Finger_type(tipposition) TYPE_THUMB(-23.7862, 141.368, -26.8284)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4723, 131.449, -58.4089)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.51224, 122.765, -70.5301)
 ,Finger_type(tipposition) TYPE_RING(30.5929, 116.674, -61.9739)
 ,Finger_type(tipposition) TYPE_PINKY(48.6815, 120.219, -45.6321)
Frame.id:  69745,Timestamp: 313086036786, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0232281, -0.0193519, -0.999543) ,Palm position: (23.7269, 165.924, 8.96031) ,Palm normal: (-0.383418, -0.923531, 0.00897008)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6829, 141.314, -26.7672)
 ,Finger_type(tipposition) TYPE_INDEX(-11.366, 131.391, -58.3401)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.586, 122.674, -70.4279)
 ,Finger_type(tipposition) TYPE_RING(30.7105, 116.604, -61.9111)
 ,Finger_type(tipposition) TYPE_PINKY(48.7809, 120.15, -45.5579)
Frame.id:  69746,Timestamp: 313086046726, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0224394, -0.0203447, -0.999541) ,Palm position: (23.8142, 165.835, 8.99739) ,Palm normal: (-0.383629, -0.923431, 0.0101832)
 ,Finger_type(tipposition) TYPE_THUMB(-23.5868, 141.266, -26.71)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2835, 131.325, -58.2599)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.65812, 122.598, -70.3378)
 ,Finger_type(tipposition) TYPE_RING(30.813, 116.55, -61.8368)
 ,Finger_type(tipposition) TYPE_PINKY(48.8756, 120.095, -45.4925)
Frame.id:  69747,Timestamp: 313086056092, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0218497, -0.0212473, -0.999535) ,Palm position: (23.8695, 165.762, 9.02226) ,Palm normal: (-0.383726, -0.923378, 0.0112402)
 ,Finger_type(tipposition) TYPE_THUMB(-23.5074, 141.227, -26.6737)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2221, 131.273, -58.1985)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.74155, 122.559, -70.2971)
 ,Finger_type(tipposition) TYPE_RING(30.9091, 116.537, -61.7915)
 ,Finger_type(tipposition) TYPE_PINKY(48.9293, 120.025, -45.4154)
Frame.id:  69748,Timestamp: 313086065726, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0213445, -0.0220203, -0.99953) ,Palm position: (23.9169, 165.7, 9.04356) ,Palm normal: (-0.383809, -0.923333, 0.0121455)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4264, 141.212, -26.6534)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1738, 131.229, -58.1416)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.80103, 122.527, -70.2362)
 ,Finger_type(tipposition) TYPE_RING(30.9825, 116.508, -61.7341)
 ,Finger_type(tipposition) TYPE_PINKY(48.9893, 119.974, -45.3419)
Frame.id:  69749,Timestamp: 313086075473, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0208116, -0.0228102, -0.999523) ,Palm position: (23.9567, 165.62, 9.074) ,Palm normal: (-0.383797, -0.923325, 0.01308)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3536, 141.165, -26.6177)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1322, 131.167, -58.0827)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.90187, 122.522, -70.2106)
 ,Finger_type(tipposition) TYPE_RING(31.0323, 116.44, -61.6585)
 ,Finger_type(tipposition) TYPE_PINKY(49.0421, 119.903, -45.2561)
Frame.id:  69750,Timestamp: 313086084926, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0203362, -0.0237234, -0.999512) ,Palm position: (23.9847, 165.554, 9.10405) ,Palm normal: (-0.383867, -0.923281, 0.0141038)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3049, 141.118, -26.5738)
 ,Finger_type(tipposition) TYPE_INDEX(-11.1011, 131.112, -58.0178)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.95205, 122.497, -70.138)
 ,Finger_type(tipposition) TYPE_RING(31.0888, 116.439, -61.5901)
 ,Finger_type(tipposition) TYPE_PINKY(49.0847, 119.838, -45.1604)
Frame.id:  69751,Timestamp: 313086094629, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0199189, -0.0247991, -0.999494) ,Palm position: (24.0141, 165.495, 9.13491) ,Palm normal: (-0.383982, -0.923215, 0.0152541)
 ,Finger_type(tipposition) TYPE_THUMB(-23.2459, 141.078, -26.5318)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0592, 131.065, -57.9578)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.01278, 122.467, -70.06)
 ,Finger_type(tipposition) TYPE_RING(31.1579, 116.466, -61.5201)
 ,Finger_type(tipposition) TYPE_PINKY(49.1417, 119.788, -45.0526)
Frame.id:  69752,Timestamp: 313086104172, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.01943, -0.0257829, -0.999479) ,Palm position: (24.0475, 165.42, 9.17692) ,Palm normal: (-0.384122, -0.923138, 0.0163462)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1759, 141.022, -26.4814)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0194, 131.009, -57.8818)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.08745, 122.454, -69.9736)
 ,Finger_type(tipposition) TYPE_RING(31.2181, 116.486, -61.454)
 ,Finger_type(tipposition) TYPE_PINKY(49.1931, 119.729, -44.9391)
Frame.id:  69753,Timestamp: 313086113982, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0191721, -0.0270589, -0.99945) ,Palm position: (24.0678, 165.361, 9.21146) ,Palm normal: (-0.384234, -0.923068, 0.0176203)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1097, 140.973, -26.4439)
 ,Finger_type(tipposition) TYPE_INDEX(-10.9761, 130.952, -57.8105)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.2187, 122.501, -69.9089)
 ,Finger_type(tipposition) TYPE_RING(31.2574, 116.428, -61.3516)
 ,Finger_type(tipposition) TYPE_PINKY(49.2456, 119.67, -44.8177)
Frame.id:  69754,Timestamp: 313086125894, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.018863, -0.0282282, -0.999424) ,Palm position: (24.0885, 165.289, 9.25307) ,Palm normal: (-0.384334, -0.923002, 0.0188158)
 ,Finger_type(tipposition) TYPE_THUMB(-23.0455, 140.915, -26.3996)
 ,Finger_type(tipposition) TYPE_INDEX(-10.9237, 130.912, -57.7415)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.33356, 122.532, -69.8371)
 ,Finger_type(tipposition) TYPE_RING(31.3292, 116.404, -61.2842)
 ,Finger_type(tipposition) TYPE_PINKY(49.2931, 119.603, -44.6938)
Frame.id:  69755,Timestamp: 313086133250, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0186773, -0.02893, -0.999407) ,Palm position: (24.1009, 165.247, 9.27805) ,Palm normal: (-0.384395, -0.922962, 0.0195334)
 ,Finger_type(tipposition) TYPE_THUMB(-23.0103, 140.878, -26.3714)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8728, 130.923, -57.7151)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.37827, 122.534, -69.7634)
 ,Finger_type(tipposition) TYPE_RING(31.3795, 116.404, -61.2348)
 ,Finger_type(tipposition) TYPE_PINKY(49.3203, 119.562, -44.6195)
Frame.id:  69756,Timestamp: 313086142811, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0184437, -0.0298129, -0.999385) ,Palm position: (24.1165, 165.193, 9.30947) ,Palm normal: (-0.384471, -0.922911, 0.0204361)
 ,Finger_type(tipposition) TYPE_THUMB(-22.9516, 140.839, -26.3458)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7873, 130.983, -57.7023)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.43828, 122.519, -69.6907)
 ,Finger_type(tipposition) TYPE_RING(31.4431, 116.4, -61.171)
 ,Finger_type(tipposition) TYPE_PINKY(49.356, 119.513, -44.5193)
Frame.id:  69757,Timestamp: 313086152448, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0182606, -0.0305039, -0.999368) ,Palm position: (24.1287, 165.151, 9.33406) ,Palm normal: (-0.38453, -0.92287, 0.0211428)
 ,Finger_type(tipposition) TYPE_THUMB(-22.9142, 140.802, -26.322)
 ,Finger_type(tipposition) TYPE_INDEX(-10.724, 131.035, -57.6737)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.48172, 122.497, -69.6448)
 ,Finger_type(tipposition) TYPE_RING(31.4918, 116.393, -61.1192)
 ,Finger_type(tipposition) TYPE_PINKY(49.3802, 119.472, -44.438)
Frame.id:  69758,Timestamp: 313086165514, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0180785, -0.0311912, -0.99935) ,Palm position: (24.1409, 165.109, 9.35852) ,Palm normal: (-0.384589, -0.922829, 0.0218455)
 ,Finger_type(tipposition) TYPE_THUMB(-22.8825, 140.758, -26.2941)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6562, 131.086, -57.6423)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.52748, 122.49, -69.59)
 ,Finger_type(tipposition) TYPE_RING(31.5373, 116.387, -61.0455)
 ,Finger_type(tipposition) TYPE_PINKY(49.4183, 119.449, -44.3722)
Frame.id:  69759,Timestamp: 313086171543, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0179904, -0.0315239, -0.999341) ,Palm position: (24.1468, 165.088, 9.37037) ,Palm normal: (-0.384617, -0.922809, 0.0221858)
 ,Finger_type(tipposition) TYPE_THUMB(-22.8711, 140.738, -26.2779)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6143, 131.124, -57.6413)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.54947, 122.492, -69.5586)
 ,Finger_type(tipposition) TYPE_RING(31.5583, 116.381, -61.0109)
 ,Finger_type(tipposition) TYPE_PINKY(49.4434, 119.45, -44.3389)
Frame.id:  69760,Timestamp: 313086181203, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0183123, -0.0329587, -0.999289) ,Palm position: (24.1399, 165.013, 9.35286) ,Palm normal: (-0.384707, -0.922743, 0.0233842)
 ,Finger_type(tipposition) TYPE_THUMB(-22.8413, 140.635, -26.2942)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4975, 131.142, -57.6977)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.59097, 122.379, -69.4835)
 ,Finger_type(tipposition) TYPE_RING(31.6073, 116.281, -60.9382)
 ,Finger_type(tipposition) TYPE_PINKY(49.4726, 119.34, -44.2499)
Frame.id:  69761,Timestamp: 313086190930, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0184024, -0.034316, -0.999242) ,Palm position: (24.1431, 164.947, 9.34756) ,Palm normal: (-0.384842, -0.922655, 0.0245985)
 ,Finger_type(tipposition) TYPE_THUMB(-22.815, 140.546, -26.2871)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4261, 131.102, -57.6882)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.6145, 122.266, -69.4051)
 ,Finger_type(tipposition) TYPE_RING(31.6371, 116.191, -60.8562)
 ,Finger_type(tipposition) TYPE_PINKY(49.4916, 119.237, -44.154)
Frame.id:  69762,Timestamp: 313086200566, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0183827, -0.0355421, -0.999199) ,Palm position: (24.1572, 164.868, 9.34513) ,Palm normal: (-0.385056, -0.922534, 0.0257311)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7789, 140.456, -26.2783)
 ,Finger_type(tipposition) TYPE_INDEX(-10.367, 131.042, -57.672)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.638, 122.149, -69.33)
 ,Finger_type(tipposition) TYPE_RING(31.6635, 116.09, -60.7863)
 ,Finger_type(tipposition) TYPE_PINKY(49.5101, 119.126, -44.0603)
Frame.id:  69763,Timestamp: 313086210211, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0180022, -0.0367635, -0.999162) ,Palm position: (24.1861, 164.748, 9.34786) ,Palm normal: (-0.385356, -0.922373, 0.0269951)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7584, 140.326, -26.2392)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3373, 130.91, -57.6212)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.65525, 122.02, -69.2508)
 ,Finger_type(tipposition) TYPE_RING(31.6637, 115.923, -60.7098)
 ,Finger_type(tipposition) TYPE_PINKY(49.521, 118.979, -43.9856)
Frame.id:  69764,Timestamp: 313086219781, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.017652, -0.0380498, -0.99912) ,Palm position: (24.2087, 164.634, 9.3307) ,Palm normal: (-0.385771, -0.92216, 0.0283033)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7386, 140.208, -26.224)
 ,Finger_type(tipposition) TYPE_INDEX(-10.318, 130.786, -57.5952)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.67396, 121.903, -69.2093)
 ,Finger_type(tipposition) TYPE_RING(31.6631, 115.781, -60.6121)
 ,Finger_type(tipposition) TYPE_PINKY(49.5255, 118.847, -43.9358)
Frame.id:  69765,Timestamp: 313086229722, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0172499, -0.0393017, -0.999079) ,Palm position: (24.2272, 164.51, 9.31895) ,Palm normal: (-0.386222, -0.921931, 0.0295984)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7261, 140.087, -26.2031)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3111, 130.651, -57.5555)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.69088, 121.773, -69.1724)
 ,Finger_type(tipposition) TYPE_RING(31.6739, 115.637, -60.5291)
 ,Finger_type(tipposition) TYPE_PINKY(49.5198, 118.71, -43.8774)
Frame.id:  69766,Timestamp: 313086239034, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0170184, -0.040532, -0.999033) ,Palm position: (24.2448, 164.4, 9.29282) ,Palm normal: (-0.386734, -0.921677, 0.0308056)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7191, 139.976, -26.1993)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2838, 130.552, -57.5529)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.70428, 121.636, -69.1387)
 ,Finger_type(tipposition) TYPE_RING(31.6839, 115.495, -60.4735)
 ,Finger_type(tipposition) TYPE_PINKY(49.519, 118.587, -43.8272)
Frame.id:  69767,Timestamp: 313086248675, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0168167, -0.0415976, -0.998993) ,Palm position: (24.2601, 164.305, 9.27019) ,Palm normal: (-0.387177, -0.921455, 0.0318514)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7062, 139.886, -26.2002)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2466, 130.481, -57.5535)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.74121, 121.564, -69.1023)
 ,Finger_type(tipposition) TYPE_RING(31.6888, 115.384, -60.4395)
 ,Finger_type(tipposition) TYPE_PINKY(49.522, 118.485, -43.7675)
Frame.id:  69768,Timestamp: 313086258315, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0166514, -0.0424667, -0.998959) ,Palm position: (24.2725, 164.227, 9.25172) ,Palm normal: (-0.387539, -0.921273, 0.0327044)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6955, 139.814, -26.2007)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2118, 130.435, -57.5598)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.78468, 121.512, -69.0837)
 ,Finger_type(tipposition) TYPE_RING(31.7098, 115.322, -60.3961)
 ,Finger_type(tipposition) TYPE_PINKY(49.5265, 118.4, -43.7135)
Frame.id:  69769,Timestamp: 313086267936, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0165042, -0.0433396, -0.998924) ,Palm position: (24.2913, 164.128, 9.2292) ,Palm normal: (-0.387918, -0.921083, 0.0335531)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6815, 139.716, -26.2031)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1626, 130.379, -57.5798)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.81038, 121.409, -69.0631)
 ,Finger_type(tipposition) TYPE_RING(31.7384, 115.223, -60.3323)
 ,Finger_type(tipposition) TYPE_PINKY(49.5487, 118.298, -43.6734)
Frame.id:  69770,Timestamp: 313086277524, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0165125, -0.0442126, -0.998886) ,Palm position: (24.3116, 163.994, 9.20905) ,Palm normal: (-0.388217, -0.920928, 0.0343445)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6524, 139.59, -26.2139)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1063, 130.272, -57.5951)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.86249, 121.29, -69.0387)
 ,Finger_type(tipposition) TYPE_RING(31.8027, 115.11, -60.2961)
 ,Finger_type(tipposition) TYPE_PINKY(49.5784, 118.15, -43.6065)
Frame.id:  69771,Timestamp: 313086287198, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0164507, -0.045077, -0.998848) ,Palm position: (24.3366, 163.871, 9.19861) ,Palm normal: (-0.388536, -0.920763, 0.035154)
 ,Finger_type(tipposition) TYPE_THUMB(-22.616, 139.479, -26.2138)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0801, 130.137, -57.5727)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.92247, 121.206, -68.9921)
 ,Finger_type(tipposition) TYPE_RING(31.8626, 114.998, -60.2476)
 ,Finger_type(tipposition) TYPE_PINKY(49.6134, 118.016, -43.5271)
Frame.id:  69772,Timestamp: 313086296801, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.016663, -0.046262, -0.99879) ,Palm position: (24.3656, 163.681, 9.15194) ,Palm normal: (-0.388669, -0.920668, 0.0361593)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5679, 139.279, -26.2527)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0173, 129.921, -57.5932)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.009, 121.024, -68.9603)
 ,Finger_type(tipposition) TYPE_RING(31.9368, 114.814, -60.1808)
 ,Finger_type(tipposition) TYPE_PINKY(49.6805, 117.818, -43.4785)
Frame.id:  69773,Timestamp: 313086306449, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0166644, -0.0473852, -0.998738) ,Palm position: (24.4018, 163.509, 9.12319) ,Palm normal: (-0.388934, -0.920515, 0.0371843)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5237, 139.102, -26.2647)
 ,Finger_type(tipposition) TYPE_INDEX(-9.96085, 129.74, -57.5816)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0769, 120.853, -68.9235)
 ,Finger_type(tipposition) TYPE_RING(32.0054, 114.692, -60.1223)
 ,Finger_type(tipposition) TYPE_PINKY(49.7333, 117.639, -43.4079)
Frame.id:  69774,Timestamp: 313086316065, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.016665, -0.0482646, -0.998696) ,Palm position: (24.4302, 163.374, 9.10068) ,Palm normal: (-0.389143, -0.920394, 0.0379869)
 ,Finger_type(tipposition) TYPE_THUMB(-22.485, 138.966, -26.2764)
 ,Finger_type(tipposition) TYPE_INDEX(-9.89677, 129.637, -57.5883)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.144, 120.752, -68.8704)
 ,Finger_type(tipposition) TYPE_RING(32.072, 114.571, -60.0406)
 ,Finger_type(tipposition) TYPE_PINKY(49.7737, 117.516, -43.3266)
Frame.id:  69775,Timestamp: 313086325697, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0162802, -0.0490681, -0.998663) ,Palm position: (24.4815, 163.224, 9.11233) ,Palm normal: (-0.389423, -0.920239, 0.0388664)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4447, 138.823, -26.2365)
 ,Finger_type(tipposition) TYPE_INDEX(-9.85119, 129.51, -57.527)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.2175, 120.675, -68.7809)
 ,Finger_type(tipposition) TYPE_RING(32.1339, 114.449, -59.9465)
 ,Finger_type(tipposition) TYPE_PINKY(49.8202, 117.387, -43.2194)
Frame.id:  69776,Timestamp: 313086335306, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0164588, -0.0501719, -0.998605) ,Palm position: (24.4936, 163.102, 9.09402) ,Palm normal: (-0.389684, -0.920088, 0.0398044)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4123, 138.706, -26.2498)
 ,Finger_type(tipposition) TYPE_INDEX(-9.79638, 129.397, -57.5129)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.2797, 120.591, -68.7065)
 ,Finger_type(tipposition) TYPE_RING(32.1994, 114.345, -59.8675)
 ,Finger_type(tipposition) TYPE_PINKY(49.8536, 117.274, -43.1078)
Frame.id:  69777,Timestamp: 313086344954, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0165853, -0.0512007, -0.998551) ,Palm position: (24.5094, 162.993, 9.06934) ,Palm normal: (-0.389938, -0.919941, 0.0406934)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3844, 138.597, -26.2651)
 ,Finger_type(tipposition) TYPE_INDEX(-9.72591, 129.328, -57.5234)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3498, 120.524, -68.6532)
 ,Finger_type(tipposition) TYPE_RING(32.2529, 114.243, -59.8061)
 ,Finger_type(tipposition) TYPE_PINKY(49.898, 117.186, -43.0371)
Frame.id:  69778,Timestamp: 313086354564, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0164828, -0.0522227, -0.998499) ,Palm position: (24.5358, 162.863, 9.04608) ,Palm normal: (-0.390076, -0.919839, 0.0416695)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3501, 138.471, -26.2686)
 ,Finger_type(tipposition) TYPE_INDEX(-9.66346, 129.226, -57.5158)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4065, 120.42, -68.5945)
 ,Finger_type(tipposition) TYPE_RING(32.3073, 114.125, -59.7506)
 ,Finger_type(tipposition) TYPE_PINKY(49.9433, 117.079, -42.9823)
Frame.id:  69779,Timestamp: 313086364190, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0165948, -0.0533808, -0.998436) ,Palm position: (24.5654, 162.743, 9.00338) ,Palm normal: (-0.390296, -0.9197, 0.0426842)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3128, 138.346, -26.2971)
 ,Finger_type(tipposition) TYPE_INDEX(-9.56677, 129.156, -57.5525)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4629, 120.322, -68.5145)
 ,Finger_type(tipposition) TYPE_RING(32.3663, 114.004, -59.693)
 ,Finger_type(tipposition) TYPE_PINKY(49.9916, 116.981, -42.9359)
Frame.id:  69780,Timestamp: 313086373783, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0167504, -0.054519, -0.998372) ,Palm position: (24.6005, 162.63, 8.95692) ,Palm normal: (-0.390619, -0.919517, 0.0436592)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2666, 138.245, -26.3342)
 ,Finger_type(tipposition) TYPE_INDEX(-9.46157, 129.104, -57.5936)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5208, 120.236, -68.4286)
 ,Finger_type(tipposition) TYPE_RING(32.4192, 113.892, -59.628)
 ,Finger_type(tipposition) TYPE_PINKY(50.0373, 116.889, -42.8918)
Frame.id:  69781,Timestamp: 313086383453, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0164125, -0.0563617, -0.998276) ,Palm position: (24.6331, 162.467, 8.94327) ,Palm normal: (-0.391142, -0.919207, 0.0454668)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2424, 138.088, -26.2994)
 ,Finger_type(tipposition) TYPE_INDEX(-9.42378, 128.925, -57.5303)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5413, 120.061, -68.292)
 ,Finger_type(tipposition) TYPE_RING(32.4395, 113.7, -59.5273)
 ,Finger_type(tipposition) TYPE_PINKY(50.037, 116.702, -42.7752)
Frame.id:  69782,Timestamp: 313086393049, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0161596, -0.0580038, -0.998186) ,Palm position: (24.6705, 162.327, 8.93412) ,Palm normal: (-0.391764, -0.918862, 0.0470521)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2148, 137.959, -26.2679)
 ,Finger_type(tipposition) TYPE_INDEX(-9.38298, 128.78, -57.4566)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5861, 119.931, -68.1901)
 ,Finger_type(tipposition) TYPE_RING(32.4641, 113.539, -59.4231)
 ,Finger_type(tipposition) TYPE_PINKY(50.0519, 116.557, -42.6829)
Frame.id:  69783,Timestamp: 313086402697, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0159704, -0.059766, -0.998085) ,Palm position: (24.6906, 162.2, 8.90077) ,Palm normal: (-0.392372, -0.918515, 0.048723)
 ,Finger_type(tipposition) TYPE_THUMB(-22.2049, 137.827, -26.2577)
 ,Finger_type(tipposition) TYPE_INDEX(-9.35255, 128.649, -57.4098)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6158, 119.762, -68.136)
 ,Finger_type(tipposition) TYPE_RING(32.4756, 113.429, -59.3153)
 ,Finger_type(tipposition) TYPE_PINKY(50.0489, 116.41, -42.6064)
Frame.id:  69784,Timestamp: 313086412298, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0159752, -0.0616154, -0.997972) ,Palm position: (24.7088, 162.055, 8.84922) ,Palm normal: (-0.393037, -0.918141, 0.0503949)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1851, 137.672, -26.2756)
 ,Finger_type(tipposition) TYPE_INDEX(-9.30395, 128.519, -57.4006)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6544, 119.562, -68.0952)
 ,Finger_type(tipposition) TYPE_RING(32.4663, 113.286, -59.1769)
 ,Finger_type(tipposition) TYPE_PINKY(50.0465, 116.239, -42.511)
Frame.id:  69785,Timestamp: 313086421899, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0164168, -0.064308, -0.997795) ,Palm position: (24.7069, 161.897, 8.75158) ,Palm normal: (-0.393713, -0.917723, 0.0526696)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1668, 137.475, -26.3399)
 ,Finger_type(tipposition) TYPE_INDEX(-9.24074, 128.323, -57.4371)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6914, 119.27, -68.0584)
 ,Finger_type(tipposition) TYPE_RING(32.4734, 113.045, -59.0326)
 ,Finger_type(tipposition) TYPE_PINKY(50.0357, 116.012, -42.4003)
Frame.id:  69786,Timestamp: 313086431594, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0166251, -0.0669216, -0.99762) ,Palm position: (24.6814, 161.756, 8.68382) ,Palm normal: (-0.393861, -0.917524, 0.054985)
 ,Finger_type(tipposition) TYPE_THUMB(-22.167, 137.283, -26.3623)
 ,Finger_type(tipposition) TYPE_INDEX(-9.21143, 128.103, -57.4251)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7348, 119.037, -67.9951)
 ,Finger_type(tipposition) TYPE_RING(32.4746, 112.853, -58.9229)
 ,Finger_type(tipposition) TYPE_PINKY(50.0159, 115.822, -42.2656)
Frame.id:  69787,Timestamp: 313086441199, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0159824, -0.0693692, -0.997463) ,Palm position: (24.6954, 161.631, 8.67381) ,Palm normal: (-0.393821, -0.917388, 0.0574901)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1487, 137.108, -26.29)
 ,Finger_type(tipposition) TYPE_INDEX(-9.21435, 127.865, -57.3064)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7619, 118.924, -67.815)
 ,Finger_type(tipposition) TYPE_RING(32.4955, 112.694, -58.818)
 ,Finger_type(tipposition) TYPE_PINKY(50.0163, 115.665, -42.1406)
Frame.id:  69788,Timestamp: 313086450780, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0158367, -0.0732091, -0.997191) ,Palm position: (24.6726, 161.423, 8.5054) ,Palm normal: (-0.393615, -0.917244, 0.0610886)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1411, 136.792, -26.3661)
 ,Finger_type(tipposition) TYPE_INDEX(-9.18338, 127.483, -57.3656)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7751, 118.551, -67.7561)
 ,Finger_type(tipposition) TYPE_RING(32.4893, 112.431, -58.8109)
 ,Finger_type(tipposition) TYPE_PINKY(50.0065, 115.397, -42.122)
Frame.id:  69789,Timestamp: 313086460423, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0151133, -0.0779371, -0.996844) ,Palm position: (24.5765, 161.149, 8.21022) ,Palm normal: (-0.390895, -0.918076, 0.0658524)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1751, 136.248, -26.5045)
 ,Finger_type(tipposition) TYPE_INDEX(-9.16885, 126.891, -57.5149)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7321, 117.933, -67.773)
 ,Finger_type(tipposition) TYPE_RING(32.442, 112.372, -59.023)
 ,Finger_type(tipposition) TYPE_PINKY(49.9996, 115.091, -42.2023)
Frame.id:  69790,Timestamp: 313086470169, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0157897, -0.0853846, -0.996223) ,Palm position: (24.4488, 160.655, 7.58562) ,Palm normal: (-0.384246, -0.920356, 0.0727921)
 ,Finger_type(tipposition) TYPE_THUMB(-22.058, 135.184, -26.9534)
 ,Finger_type(tipposition) TYPE_INDEX(-8.99756, 125.691, -57.9022)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9081, 116.855, -67.9442)
 ,Finger_type(tipposition) TYPE_RING(32.6005, 112.002, -59.5557)
 ,Finger_type(tipposition) TYPE_PINKY(50.1821, 114.604, -42.4654)
Frame.id:  69791,Timestamp: 313086479711, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0190186, -0.099064, -0.994899) ,Palm position: (24.1155, 160.279, 6.36257) ,Palm normal: (-0.379838, -0.921189, 0.0844635)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1166, 134.108, -27.9593)
 ,Finger_type(tipposition) TYPE_INDEX(-8.80632, 124.382, -58.9581)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5882, 115.346, -67.9175)
 ,Finger_type(tipposition) TYPE_RING(32.6508, 111.278, -60.415)
 ,Finger_type(tipposition) TYPE_PINKY(50.2282, 113.95, -43.0186)
Frame.id:  69792,Timestamp: 313086489305, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0103319, -0.128601, -0.991643) ,Palm position: (23.2342, 159.822, 4.38925) ,Palm normal: (-0.386057, -0.915319, 0.11468)
 ,Finger_type(tipposition) TYPE_THUMB(-23.311, 132.975, -28.8107)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2659, 122.668, -59.9523)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.08141, 112.572, -67.5502)
 ,Finger_type(tipposition) TYPE_RING(30.9547, 109.191, -61.2752)
 ,Finger_type(tipposition) TYPE_PINKY(48.8513, 112.355, -44.0128)
Frame.id:  69793,Timestamp: 313086498934, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0246037, -0.165646, -0.985878) ,Palm position: (22.0136, 159.004, 1.76546) ,Palm normal: (-0.390737, -0.909322, 0.143032)
 ,Finger_type(tipposition) TYPE_THUMB(-23.9381, 130.966, -31.1237)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.49818, 108.999, -68.4145)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5507, 119.842, -61.8703)
 ,Finger_type(tipposition) TYPE_RING(30.4742, 105.973, -61.7643)
 ,Finger_type(tipposition) TYPE_PINKY(48.5343, 110.276, -44.7338)
Frame.id:  69794,Timestamp: 313086509242, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0355043, -0.206736, -0.977752) ,Palm position: (20.9141, 157.405, -1.37913) ,Palm normal: (-0.398598, -0.90011, 0.175845)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6315, 128.13, -33.6584)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.84632, 104.584, -69.8859)
 ,Finger_type(tipposition) TYPE_INDEX(-11.0039, 116.036, -63.7966)
 ,Finger_type(tipposition) TYPE_RING(29.3267, 101.509, -62.0946)
 ,Finger_type(tipposition) TYPE_PINKY(47.791, 106.929, -45.5607)
Frame.id:  69795,Timestamp: 313086518722, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.0790887, -0.276963, -0.95762) ,Palm position: (19.0769, 154.49, -6.56996) ,Palm normal: (-0.406197, -0.886217, 0.222765)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9552, 122.723, -38.6357)
 ,Finger_type(tipposition) TYPE_INDEX(-9.96752, 108.75, -67.1727)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.31039, 96.9061, -72.4905)
 ,Finger_type(tipposition) TYPE_RING(29.9787, 94.0652, -62.2796)
 ,Finger_type(tipposition) TYPE_PINKY(47.9018, 101.097, -45.7439)
Frame.id:  69796,Timestamp: 313086527913, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.151218, -0.302994, -0.940919) ,Palm position: (17.0823, 148.068, -15.5195) ,Palm normal: (-0.39682, -0.890408, 0.222954)
 ,Finger_type(tipposition) TYPE_THUMB(-24.5174, 114.167, -49.4937)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3403, 88.2093, -80.3436)
 ,Finger_type(tipposition) TYPE_RING(33.4788, 86.2659, -68.4864)
 ,Finger_type(tipposition) TYPE_PINKY(50.0764, 94.323, -50.8714)
 ,Finger_type(tipposition) TYPE_INDEX(-6.38373, 100.022, -76.9091)
Frame.id:  69797,Timestamp: 313086537523, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:1,hand direction: (0.157085, -0.262113, -0.952166) ,Palm position: (20.7423, 142.371, -20.9891) ,Palm normal: (-0.366522, -0.910752, 0.190245)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7399, 109.27, -53.9659)
 ,Finger_type(tipposition) TYPE_INDEX(-0.685336, 98.176, -96.1679)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6439, 83.6576, -93.7041)
 ,Finger_type(tipposition) TYPE_RING(40.9751, 80.5763, -78.4208)
 ,Finger_type(tipposition) TYPE_PINKY(55.7043, 85.1363, -57.2913)
Frame.id:  69798,Timestamp: 313086547150, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:2,hand direction: (0.172555, -0.219725, -0.96018) ,Palm position: (20.5639, 140.889, -23.0198) ,Palm normal: (-0.283344, -0.944673, 0.165256)
 ,Finger_type(tipposition) TYPE_THUMB(-26.4799, 104.306, -55.172)
 ,Finger_type(tipposition) TYPE_INDEX(2.16072, 98.1012, -104.724)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.5074, 83.8036, -105.929)
 ,Finger_type(tipposition) TYPE_RING(46.8158, 80.4259, -84.2467)
 ,Finger_type(tipposition) TYPE_PINKY(67.2275, 82.9217, -62.4609)
Frame.id:  69799,Timestamp: 313086556775, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:4,hand direction: (0.181917, -0.173787, -0.967835) ,Palm position: (20.0189, 139.211, -23.2214) ,Palm normal: (-0.236142, -0.963176, 0.128565)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9883, 101.139, -55.928)
 ,Finger_type(tipposition) TYPE_INDEX(3.44455, 99.4714, -109.314)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.0607, 85.8574, -112.137)
 ,Finger_type(tipposition) TYPE_RING(51.3611, 81.0944, -89.54)
 ,Finger_type(tipposition) TYPE_PINKY(73.3443, 82.8429, -65.3246)
Frame.id:  69800,Timestamp: 313086566391, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:4,hand direction: (0.18426, -0.137841, -0.973164) ,Palm position: (19.7357, 138.429, -21.9728) ,Palm normal: (-0.197374, -0.975137, 0.100749)
 ,Finger_type(tipposition) TYPE_INDEX(4.61559, 102.793, -115.004)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.5676, 89.6109, -116.423)
 ,Finger_type(tipposition) TYPE_RING(57.13, 83.2666, -94.1749)
 ,Finger_type(tipposition) TYPE_PINKY(79.3038, 84.6049, -65.346)
 ,Finger_type(tipposition) TYPE_THUMB(-28.0056, 99.1944, -55.061)
Frame.id:  69801,Timestamp: 313086576031, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:4,hand direction: (0.183715, -0.10542, -0.97731) ,Palm position: (19.5007, 137.377, -20.8224) ,Palm normal: (-0.157498, -0.984544, 0.076594)
 ,Finger_type(tipposition) TYPE_INDEX(5.13092, 104.695, -117.644)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.9788, 93.7021, -119.304)
 ,Finger_type(tipposition) TYPE_RING(62.0467, 86.5128, -97.4152)
 ,Finger_type(tipposition) TYPE_PINKY(84.0865, 86.9122, -65.294)
 ,Finger_type(tipposition) TYPE_THUMB(-30.2269, 97.0625, -54.1255)
Frame.id:  69802,Timestamp: 313086585675, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.182824, -0.0824252, -0.979684) ,Palm position: (19.4065, 136.488, -19.6268) ,Palm normal: (-0.121795, -0.990702, 0.0606233)
 ,Finger_type(tipposition) TYPE_THUMB(-32.8695, 95.3805, -52.9805)
 ,Finger_type(tipposition) TYPE_INDEX(5.34316, 105.852, -118.561)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.3545, 96.934, -120.583)
 ,Finger_type(tipposition) TYPE_RING(65.9192, 89.7107, -98.9939)
 ,Finger_type(tipposition) TYPE_PINKY(88.2508, 89.673, -64.8285)
Frame.id:  69803,Timestamp: 313086595270, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.182852, -0.0663322, -0.9809) ,Palm position: (19.1823, 135.725, -18.663) ,Palm normal: (-0.0964281, -0.994121, 0.0492508)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7753, 94.1382, -51.9262)
 ,Finger_type(tipposition) TYPE_INDEX(5.18279, 106.835, -119.105)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.9393, 99.7599, -121.393)
 ,Finger_type(tipposition) TYPE_RING(69.291, 92.978, -100.015)
 ,Finger_type(tipposition) TYPE_PINKY(91.6944, 92.2796, -64.1656)
Frame.id:  69804,Timestamp: 313086604883, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.181388, -0.0538709, -0.981935) ,Palm position: (19.1537, 134.798, -17.7841) ,Palm normal: (-0.0754627, -0.996317, 0.04072)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2459, 92.7361, -50.3891)
 ,Finger_type(tipposition) TYPE_INDEX(4.95358, 107.47, -119.372)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1837, 102.116, -121.927)
 ,Finger_type(tipposition) TYPE_RING(72.1907, 95.8779, -100.638)
 ,Finger_type(tipposition) TYPE_PINKY(94.9252, 94.775, -63.5025)
Frame.id:  69805,Timestamp: 313086614563, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.179681, -0.0473788, -0.982583) ,Palm position: (19.3277, 134.264, -17.4342) ,Palm normal: (-0.064692, -0.997246, 0.0362558)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6762, 91.9321, -49.0758)
 ,Finger_type(tipposition) TYPE_INDEX(4.73478, 108.41, -119.969)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.0974, 104.286, -122.705)
 ,Finger_type(tipposition) TYPE_RING(74.3767, 98.178, -101.302)
 ,Finger_type(tipposition) TYPE_PINKY(97.5927, 96.8724, -63.1881)
Frame.id:  69806,Timestamp: 313086624167, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.178399, -0.0447759, -0.982939) ,Palm position: (19.5228, 133.903, -17.3671) ,Palm normal: (-0.0612513, -0.997532, 0.0343238)
 ,Finger_type(tipposition) TYPE_THUMB(-45.164, 91.5688, -48.1544)
 ,Finger_type(tipposition) TYPE_INDEX(4.47755, 109.163, -120.578)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.6837, 106.023, -123.508)
 ,Finger_type(tipposition) TYPE_RING(75.8899, 99.6794, -101.869)
 ,Finger_type(tipposition) TYPE_PINKY(99.379, 98.1103, -63.0783)
Frame.id:  69807,Timestamp: 313086633790, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.176816, -0.0423393, -0.983333) ,Palm position: (19.733, 133.601, -17.3807) ,Palm normal: (-0.0607289, -0.99764, 0.0320355)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0073, 91.38, -47.4522)
 ,Finger_type(tipposition) TYPE_INDEX(4.2214, 109.973, -121.146)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.0326, 107.43, -124.214)
 ,Finger_type(tipposition) TYPE_RING(77.0277, 101.038, -102.478)
 ,Finger_type(tipposition) TYPE_PINKY(100.844, 99.1711, -63.1117)
Frame.id:  69808,Timestamp: 313086643391, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.175479, -0.0400207, -0.983669) ,Palm position: (19.9676, 133.33, -17.5311) ,Palm normal: (-0.0621728, -0.997629, 0.0294975)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7298, 91.4808, -46.9769)
 ,Finger_type(tipposition) TYPE_INDEX(4.01476, 110.744, -121.752)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.3002, 108.881, -125.023)
 ,Finger_type(tipposition) TYPE_RING(78.0344, 102.329, -103.162)
 ,Finger_type(tipposition) TYPE_PINKY(101.96, 99.8954, -63.3279)
Frame.id:  69809,Timestamp: 313086653468, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.173997, -0.0364836, -0.98407) ,Palm position: (20.2043, 133.042, -17.7044) ,Palm normal: (-0.0663638, -0.997476, 0.0252466)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2211, 91.728, -46.6237)
 ,Finger_type(tipposition) TYPE_INDEX(3.69831, 112.019, -122.479)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.3762, 110.256, -125.823)
 ,Finger_type(tipposition) TYPE_RING(78.7473, 103.377, -103.86)
 ,Finger_type(tipposition) TYPE_PINKY(102.93, 100.453, -63.6128)
Frame.id:  69810,Timestamp: 313086663554, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.169154, -0.0345805, -0.984983) ,Palm position: (20.7279, 132.825, -17.8382) ,Palm normal: (-0.0735224, -0.997042, 0.0223777)
 ,Finger_type(tipposition) TYPE_THUMB(-51.1123, 92.217, -46.0948)
 ,Finger_type(tipposition) TYPE_INDEX(3.24126, 113.34, -123.047)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.2849, 111.329, -126.554)
 ,Finger_type(tipposition) TYPE_RING(79.3275, 104.227, -104.643)
 ,Finger_type(tipposition) TYPE_PINKY(103.923, 100.82, -64.0839)
Frame.id:  69811,Timestamp: 313086672269, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.161151, -0.0341421, -0.986339) ,Palm position: (21.5271, 132.787, -18.0702) ,Palm normal: (-0.0820572, -0.996405, 0.0210837)
 ,Finger_type(tipposition) TYPE_THUMB(-51.8154, 93.0411, -45.4173)
 ,Finger_type(tipposition) TYPE_INDEX(2.80004, 114.695, -123.555)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.1631, 112.38, -127.368)
 ,Finger_type(tipposition) TYPE_RING(79.8163, 104.992, -105.626)
 ,Finger_type(tipposition) TYPE_PINKY(104.955, 101.176, -64.8686)
Frame.id:  69812,Timestamp: 313086681921, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.153676, -0.0358812, -0.98747) ,Palm position: (22.2919, 132.922, -18.373) ,Palm normal: (-0.0893127, -0.995754, 0.0222829)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5353, 93.9921, -44.7261)
 ,Finger_type(tipposition) TYPE_INDEX(2.41507, 115.959, -124.066)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.1202, 113.566, -128.21)
 ,Finger_type(tipposition) TYPE_RING(80.3799, 105.923, -106.599)
 ,Finger_type(tipposition) TYPE_PINKY(106.134, 101.869, -65.5685)
Frame.id:  69813,Timestamp: 313086691539, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.147954, -0.0385407, -0.988243) ,Palm position: (22.819, 133.155, -18.6176) ,Palm normal: (-0.0935119, -0.995309, 0.0248162)
 ,Finger_type(tipposition) TYPE_THUMB(-53.2283, 94.8177, -44.0665)
 ,Finger_type(tipposition) TYPE_INDEX(2.08253, 116.839, -124.419)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.1373, 115.134, -128.963)
 ,Finger_type(tipposition) TYPE_RING(80.8199, 106.703, -107.293)
 ,Finger_type(tipposition) TYPE_PINKY(107.206, 102.936, -66.0791)
Frame.id:  69814,Timestamp: 313086701164, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.143393, -0.0396545, -0.988871) ,Palm position: (23.173, 133.369, -18.7509) ,Palm normal: (-0.0965731, -0.994989, 0.025896)
 ,Finger_type(tipposition) TYPE_THUMB(-53.8812, 95.525, -43.4722)
 ,Finger_type(tipposition) TYPE_INDEX(1.73983, 117.898, -124.702)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.1577, 116.865, -129.565)
 ,Finger_type(tipposition) TYPE_RING(81.2871, 107.901, -107.877)
 ,Finger_type(tipposition) TYPE_PINKY(107.983, 103.801, -66.4228)
Frame.id:  69815,Timestamp: 313086710786, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.13998, -0.0407093, -0.989317) ,Palm position: (23.4211, 133.548, -18.8481) ,Palm normal: (-0.0987772, -0.994744, 0.0269565)
 ,Finger_type(tipposition) TYPE_THUMB(-54.3959, 96.0701, -42.9974)
 ,Finger_type(tipposition) TYPE_INDEX(1.41908, 119.23, -125.027)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.1144, 118.075, -129.994)
 ,Finger_type(tipposition) TYPE_RING(81.7326, 109.075, -108.345)
 ,Finger_type(tipposition) TYPE_PINKY(108.624, 104.64, -66.683)
Frame.id:  69816,Timestamp: 313086720414, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.136708, -0.0428049, -0.989686) ,Palm position: (23.6508, 133.781, -18.962) ,Palm normal: (-0.100961, -0.994466, 0.0290656)
 ,Finger_type(tipposition) TYPE_THUMB(-54.9363, 96.6643, -42.5625)
 ,Finger_type(tipposition) TYPE_INDEX(1.11636, 120.438, -125.321)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.0375, 119.178, -130.397)
 ,Finger_type(tipposition) TYPE_RING(81.995, 109.786, -108.723)
 ,Finger_type(tipposition) TYPE_PINKY(109.199, 105.485, -66.9537)
Frame.id:  69817,Timestamp: 313086730039, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.133555, -0.0452686, -0.990007) ,Palm position: (23.8334, 134.048, -19.0821) ,Palm normal: (-0.102821, -0.994198, 0.0315894)
 ,Finger_type(tipposition) TYPE_THUMB(-55.3307, 97.2274, -42.1927)
 ,Finger_type(tipposition) TYPE_INDEX(0.822674, 121.674, -125.606)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.9077, 120.216, -130.778)
 ,Finger_type(tipposition) TYPE_RING(82.2992, 110.716, -109.106)
 ,Finger_type(tipposition) TYPE_PINKY(109.667, 106.299, -67.2352)
Frame.id:  69818,Timestamp: 313086739667, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.130367, -0.0478483, -0.990311) ,Palm position: (23.9736, 134.321, -19.1769) ,Palm normal: (-0.104683, -0.993916, 0.0342417)
 ,Finger_type(tipposition) TYPE_THUMB(-55.7043, 97.7654, -41.8083)
 ,Finger_type(tipposition) TYPE_INDEX(0.483286, 122.821, -125.831)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.8254, 121.569, -131.148)
 ,Finger_type(tipposition) TYPE_RING(82.4971, 111.554, -109.457)
 ,Finger_type(tipposition) TYPE_PINKY(109.966, 106.925, -67.5147)
Frame.id:  69819,Timestamp: 313086749302, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.127525, -0.0512452, -0.990511) ,Palm position: (24.093, 134.615, -19.2414) ,Palm normal: (-0.106389, -0.993609, 0.0377083)
 ,Finger_type(tipposition) TYPE_THUMB(-55.9628, 98.2347, -41.4195)
 ,Finger_type(tipposition) TYPE_INDEX(0.219607, 123.736, -125.983)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.6947, 122.595, -131.435)
 ,Finger_type(tipposition) TYPE_RING(82.7342, 112.597, -109.786)
 ,Finger_type(tipposition) TYPE_PINKY(110.29, 107.708, -67.7511)
Frame.id:  69820,Timestamp: 313086758919, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.124826, -0.055535, -0.990623) ,Palm position: (24.1688, 134.938, -19.3039) ,Palm normal: (-0.108232, -0.993236, 0.0420435)
 ,Finger_type(tipposition) TYPE_THUMB(-56.204, 98.7087, -41.0291)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0865645, 124.501, -126.101)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.5458, 123.315, -131.656)
 ,Finger_type(tipposition) TYPE_RING(82.9484, 113.672, -110.094)
 ,Finger_type(tipposition) TYPE_PINKY(110.533, 108.412, -67.9603)
Frame.id:  69821,Timestamp: 313086768507, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.12151, -0.0613179, -0.990694) ,Palm position: (24.177, 135.417, -19.4134) ,Palm normal: (-0.110011, -0.992773, 0.0479535)
 ,Finger_type(tipposition) TYPE_THUMB(-56.4885, 99.2875, -40.5992)
 ,Finger_type(tipposition) TYPE_INDEX(-0.501065, 125.254, -126.228)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.2976, 124.267, -131.939)
 ,Finger_type(tipposition) TYPE_RING(82.961, 114.804, -110.495)
 ,Finger_type(tipposition) TYPE_PINKY(110.665, 109.184, -68.2257)
Frame.id:  69822,Timestamp: 313086778282, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.118436, -0.0685602, -0.990592) ,Palm position: (24.1674, 135.95, -19.4335) ,Palm normal: (-0.11236, -0.992131, 0.0552329)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7324, 99.9058, -40.0817)
 ,Finger_type(tipposition) TYPE_INDEX(-0.878473, 125.963, -126.259)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.0656, 125.168, -132.113)
 ,Finger_type(tipposition) TYPE_RING(82.9129, 115.633, -110.729)
 ,Finger_type(tipposition) TYPE_PINKY(110.812, 110.02, -68.3531)
Frame.id:  69823,Timestamp: 313086787885, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.115861, -0.0742611, -0.990485) ,Palm position: (24.1261, 136.396, -19.4502) ,Palm normal: (-0.11407, -0.991598, 0.0610013)
 ,Finger_type(tipposition) TYPE_THUMB(-56.9443, 100.408, -39.6681)
 ,Finger_type(tipposition) TYPE_INDEX(-1.23668, 126.812, -126.32)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.8699, 126.212, -132.286)
 ,Finger_type(tipposition) TYPE_RING(82.875, 116.471, -110.94)
 ,Finger_type(tipposition) TYPE_PINKY(110.991, 111.025, -68.4938)
Frame.id:  69824,Timestamp: 313086797442, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.113614, -0.0801078, -0.99029) ,Palm position: (24.0478, 136.881, -19.4153) ,Palm normal: (-0.115891, -0.991008, 0.06687)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1586, 100.944, -39.244)
 ,Finger_type(tipposition) TYPE_INDEX(-1.58691, 127.625, -126.324)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.6812, 127.139, -132.374)
 ,Finger_type(tipposition) TYPE_RING(82.8144, 117.322, -111.076)
 ,Finger_type(tipposition) TYPE_PINKY(111.098, 111.971, -68.5605)
Frame.id:  69825,Timestamp: 313086807167, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.111436, -0.0856946, -0.99007) ,Palm position: (23.8917, 137.345, -19.3948) ,Palm normal: (-0.116797, -0.9905, 0.0725858)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4171, 101.387, -38.8291)
 ,Finger_type(tipposition) TYPE_INDEX(-2.01105, 128.195, -126.309)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.3648, 127.799, -132.454)
 ,Finger_type(tipposition) TYPE_RING(82.6883, 118.304, -111.244)
 ,Finger_type(tipposition) TYPE_PINKY(111.155, 112.993, -68.6309)
Frame.id:  69826,Timestamp: 313086836026, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.107899, -0.0950061, -0.989612) ,Palm position: (23.459, 138.299, -19.2645) ,Palm normal: (-0.119069, -0.989493, 0.0820124)
 ,Finger_type(tipposition) TYPE_THUMB(-58.0429, 102.362, -38.0452)
 ,Finger_type(tipposition) TYPE_INDEX(-2.81802, 129.62, -126.22)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.6435, 129.102, -132.487)
 ,Finger_type(tipposition) TYPE_RING(82.1762, 119.77, -111.401)
 ,Finger_type(tipposition) TYPE_PINKY(110.987, 114.632, -68.6332)
Frame.id:  69827,Timestamp: 313086845669, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.106844, -0.0977434, -0.98946) ,Palm position: (23.3228, 138.573, -19.2355) ,Palm normal: (-0.119712, -0.989181, 0.0847891)
 ,Finger_type(tipposition) TYPE_THUMB(-58.2346, 102.639, -37.8165)
 ,Finger_type(tipposition) TYPE_INDEX(-3.07157, 129.94, -126.192)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.4384, 129.597, -132.515)
 ,Finger_type(tipposition) TYPE_RING(82.0071, 120.197, -111.461)
 ,Finger_type(tipposition) TYPE_PINKY(110.903, 115.056, -68.6507)
Frame.id:  69828,Timestamp: 313086855284, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.1051, -0.101482, -0.98927) ,Palm position: (23.1215, 138.96, -19.207) ,Palm normal: (-0.120718, -0.988725, 0.0886012)
 ,Finger_type(tipposition) TYPE_THUMB(-58.522, 103.042, -37.4786)
 ,Finger_type(tipposition) TYPE_INDEX(-3.47137, 130.558, -126.177)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.1004, 130.343, -132.58)
 ,Finger_type(tipposition) TYPE_RING(81.7569, 120.874, -111.579)
 ,Finger_type(tipposition) TYPE_PINKY(110.828, 115.936, -68.7434)
Frame.id:  69829,Timestamp: 313086864912, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.10397, -0.105127, -0.989009) ,Palm position: (22.9726, 139.317, -19.1729) ,Palm normal: (-0.121812, -0.988258, 0.092242)
 ,Finger_type(tipposition) TYPE_THUMB(-58.6918, 103.378, -37.1849)
 ,Finger_type(tipposition) TYPE_INDEX(-3.75869, 131.203, -126.177)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.8852, 130.955, -132.613)
 ,Finger_type(tipposition) TYPE_RING(81.5908, 121.378, -111.633)
 ,Finger_type(tipposition) TYPE_PINKY(110.775, 116.66, -68.795)
Frame.id:  69830,Timestamp: 313086874554, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.103168, -0.107699, -0.988816) ,Palm position: (22.8674, 139.57, -19.1488) ,Palm normal: (-0.122581, -0.987919, 0.0948115)
 ,Finger_type(tipposition) TYPE_THUMB(-58.7937, 103.586, -36.9599)
 ,Finger_type(tipposition) TYPE_INDEX(-3.97883, 131.853, -126.201)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.7368, 131.523, -132.651)
 ,Finger_type(tipposition) TYPE_RING(81.5025, 121.821, -111.679)
 ,Finger_type(tipposition) TYPE_PINKY(110.723, 117.097, -68.8235)
Frame.id:  69831,Timestamp: 313086884144, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.102084, -0.110252, -0.988647) ,Palm position: (22.7671, 139.83, -19.1196) ,Palm normal: (-0.123424, -0.987564, 0.0973869)
 ,Finger_type(tipposition) TYPE_THUMB(-58.8188, 103.789, -36.7081)
 ,Finger_type(tipposition) TYPE_INDEX(-4.21579, 132.458, -126.203)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.5322, 131.993, -132.684)
 ,Finger_type(tipposition) TYPE_RING(81.4117, 122.297, -111.731)
 ,Finger_type(tipposition) TYPE_PINKY(110.695, 117.721, -68.8956)
Frame.id:  69832,Timestamp: 313086893812, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.101224, -0.113127, -0.988411) ,Palm position: (22.6686, 140.104, -19.0842) ,Palm normal: (-0.123963, -0.987205, 0.100294)
 ,Finger_type(tipposition) TYPE_THUMB(-58.7855, 103.945, -36.4704)
 ,Finger_type(tipposition) TYPE_INDEX(-4.41579, 132.871, -126.183)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.3432, 132.37, -132.696)
 ,Finger_type(tipposition) TYPE_RING(81.3706, 122.829, -111.757)
 ,Finger_type(tipposition) TYPE_PINKY(110.665, 118.349, -68.9487)
Frame.id:  69833,Timestamp: 313086903417, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100598, -0.116101, -0.98813) ,Palm position: (22.5644, 140.378, -19.0428) ,Palm normal: (-0.124431, -0.986838, 0.103281)
 ,Finger_type(tipposition) TYPE_THUMB(-58.8219, 104.142, -36.2424)
 ,Finger_type(tipposition) TYPE_INDEX(-4.58492, 133.111, -126.144)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.1809, 132.8, -132.701)
 ,Finger_type(tipposition) TYPE_RING(81.3468, 123.396, -111.769)
 ,Finger_type(tipposition) TYPE_PINKY(110.618, 118.905, -68.9705)
Frame.id:  69834,Timestamp: 313086913068, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100129, -0.118565, -0.987885) ,Palm position: (22.4768, 140.615, -19.0104) ,Palm normal: (-0.124818, -0.986528, 0.10575)
 ,Finger_type(tipposition) TYPE_THUMB(-58.819, 104.304, -36.0762)
 ,Finger_type(tipposition) TYPE_INDEX(-4.71938, 133.497, -126.135)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.0936, 133.428, -132.72)
 ,Finger_type(tipposition) TYPE_RING(81.3113, 123.89, -111.792)
 ,Finger_type(tipposition) TYPE_PINKY(110.629, 119.631, -69.0161)
Frame.id:  69835,Timestamp: 313086922684, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.0999516, -0.121671, -0.987525) ,Palm position: (22.3605, 140.919, -18.9644) ,Palm normal: (-0.126173, -0.986033, 0.108717)
 ,Finger_type(tipposition) TYPE_THUMB(-58.8821, 104.61, -35.9024)
 ,Finger_type(tipposition) TYPE_INDEX(-4.83161, 133.993, -126.128)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.9659, 133.635, -132.688)
 ,Finger_type(tipposition) TYPE_RING(81.2633, 124.382, -111.775)
 ,Finger_type(tipposition) TYPE_PINKY(110.584, 120.153, -68.9758)
Frame.id:  69836,Timestamp: 313086932317, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100258, -0.125234, -0.987049) ,Palm position: (22.2276, 141.251, -18.8883) ,Palm normal: (-0.127353, -0.985502, 0.112102)
 ,Finger_type(tipposition) TYPE_THUMB(-58.9432, 104.9, -35.7356)
 ,Finger_type(tipposition) TYPE_INDEX(-4.92409, 134.38, -126.09)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.892, 133.847, -132.609)
 ,Finger_type(tipposition) TYPE_RING(81.2511, 124.896, -111.693)
 ,Finger_type(tipposition) TYPE_PINKY(110.51, 120.579, -68.8575)
Frame.id:  69837,Timestamp: 313086941907, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.10036, -0.128286, -0.986646) ,Palm position: (22.1139, 141.538, -18.8177) ,Palm normal: (-0.128354, -0.985036, 0.11502)
 ,Finger_type(tipposition) TYPE_THUMB(-58.8996, 105.104, -35.6176)
 ,Finger_type(tipposition) TYPE_INDEX(-5.0152, 134.823, -126.058)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.79, 134.101, -132.551)
 ,Finger_type(tipposition) TYPE_RING(81.1816, 125.246, -111.632)
 ,Finger_type(tipposition) TYPE_PINKY(110.442, 120.92, -68.752)
Frame.id:  69838,Timestamp: 313086951767, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100624, -0.132248, -0.986096) ,Palm position: (21.9743, 141.89, -18.7348) ,Palm normal: (-0.130238, -0.984349, 0.118724)
 ,Finger_type(tipposition) TYPE_THUMB(-58.9767, 105.473, -35.4632)
 ,Finger_type(tipposition) TYPE_INDEX(-5.11577, 135.191, -126.009)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.6941, 134.229, -132.459)
 ,Finger_type(tipposition) TYPE_RING(81.0964, 125.51, -111.523)
 ,Finger_type(tipposition) TYPE_PINKY(110.338, 121.209, -68.5978)
Frame.id:  69839,Timestamp: 313086961303, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.101068, -0.136661, -0.985449) ,Palm position: (21.8103, 142.245, -18.6497) ,Palm normal: (-0.132392, -0.983558, 0.122821)
 ,Finger_type(tipposition) TYPE_THUMB(-59.0928, 105.857, -35.3036)
 ,Finger_type(tipposition) TYPE_INDEX(-5.22382, 135.368, -125.943)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.6251, 134.33, -132.351)
 ,Finger_type(tipposition) TYPE_RING(81.0032, 125.777, -111.402)
 ,Finger_type(tipposition) TYPE_PINKY(110.208, 121.417, -68.4064)
Frame.id:  69840,Timestamp: 313086970798, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.101392, -0.140178, -0.984921) ,Palm position: (21.7029, 142.534, -18.5714) ,Palm normal: (-0.13439, -0.982878, 0.126053)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1377, 106.161, -35.188)
 ,Finger_type(tipposition) TYPE_INDEX(-5.28108, 135.641, -125.894)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.6192, 134.507, -132.258)
 ,Finger_type(tipposition) TYPE_RING(80.9509, 126.082, -111.315)
 ,Finger_type(tipposition) TYPE_PINKY(110.117, 121.552, -68.245)
Frame.id:  69841,Timestamp: 313086980451, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.101274, -0.143533, -0.98445) ,Palm position: (21.647, 142.808, -18.465) ,Palm normal: (-0.136508, -0.982183, 0.129159)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1339, 106.457, -35.0187)
 ,Finger_type(tipposition) TYPE_INDEX(-5.33946, 135.944, -125.809)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.5884, 134.648, -132.15)
 ,Finger_type(tipposition) TYPE_RING(80.9025, 126.353, -111.224)
 ,Finger_type(tipposition) TYPE_PINKY(110.065, 121.71, -68.0969)
Frame.id:  69842,Timestamp: 313086990067, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.101079, -0.146275, -0.984066) ,Palm position: (21.601, 143.028, -18.385) ,Palm normal: (-0.138207, -0.981606, 0.131713)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1203, 106.681, -34.8758)
 ,Finger_type(tipposition) TYPE_INDEX(-5.4031, 136.183, -125.743)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.5666, 134.867, -132.079)
 ,Finger_type(tipposition) TYPE_RING(80.8366, 126.48, -111.154)
 ,Finger_type(tipposition) TYPE_PINKY(110.035, 121.911, -67.9983)
Frame.id:  69843,Timestamp: 313086999801, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100725, -0.148948, -0.983702) ,Palm position: (21.5686, 143.23, -18.3231) ,Palm normal: (-0.13977, -0.981043, 0.134234)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1404, 106.909, -34.73)
 ,Finger_type(tipposition) TYPE_INDEX(-5.47301, 136.327, -125.682)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.5225, 135.012, -132.027)
 ,Finger_type(tipposition) TYPE_RING(80.7708, 126.593, -111.111)
 ,Finger_type(tipposition) TYPE_PINKY(110.015, 122.113, -67.9313)
Frame.id:  69844,Timestamp: 313087009365, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100392, -0.151445, -0.983354) ,Palm position: (21.5371, 143.42, -18.2764) ,Palm normal: (-0.141235, -0.980508, 0.136588)
 ,Finger_type(tipposition) TYPE_THUMB(-59.136, 107.106, -34.6071)
 ,Finger_type(tipposition) TYPE_INDEX(-5.53899, 136.461, -125.636)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.4793, 135.157, -131.99)
 ,Finger_type(tipposition) TYPE_RING(80.7319, 126.738, -111.076)
 ,Finger_type(tipposition) TYPE_PINKY(109.984, 122.238, -67.8709)
Frame.id:  69845,Timestamp: 313087019003, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.10023, -0.153857, -0.982996) ,Palm position: (21.5065, 143.601, -18.2266) ,Palm normal: (-0.142734, -0.979976, 0.13883)
 ,Finger_type(tipposition) TYPE_THUMB(-59.1441, 107.309, -34.4999)
 ,Finger_type(tipposition) TYPE_INDEX(-5.57546, 136.578, -125.59)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.44, 135.281, -131.948)
 ,Finger_type(tipposition) TYPE_RING(80.7156, 126.917, -111.034)
 ,Finger_type(tipposition) TYPE_PINKY(109.966, 122.394, -67.801)
Frame.id:  69846,Timestamp: 313087028531, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100144, -0.156231, -0.982631) ,Palm position: (21.4575, 143.781, -18.1859) ,Palm normal: (-0.144149, -0.979454, 0.141035)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2226, 107.539, -34.4025)
 ,Finger_type(tipposition) TYPE_INDEX(-5.60828, 136.701, -125.558)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.3861, 135.419, -131.917)
 ,Finger_type(tipposition) TYPE_RING(80.6856, 127.063, -110.989)
 ,Finger_type(tipposition) TYPE_PINKY(109.931, 122.548, -67.7339)
Frame.id:  69847,Timestamp: 313087038344, Hand_number: 1
 ,hand_Id_type: 93right hand ,hand_finger's_number:5,hand direction: (0.100154, -0.158522, -0.982263) ,Palm position: (21.4297, 143.953, -18.1507) ,Palm normal: (-0.145562, -0.978939, 0.143143)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2117, 107.708, -34.3394)
 ,Finger_type(tipposition) TYPE_INDEX(-5.59059, 136.838, -125.536)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.3652, 135.579, -131.891)
 ,Finger_type(tipposition) TYPE_RING(80.6749, 127.164, -110.943)
 ,Finger_type(tipposition) TYPE_PINKY(109.941, 122.782, -67.6712)
exited