Initialized
press enter to quit
Connected to motion sensor
Frame.id:  63346,Timestamp: 312971676292, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0304329, -0.0505272, -0.998259) ,Palm position: (27.714, 172.474, -7.0675) ,Palm normal: (-0.110128, -0.992811, 0.0468941)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8327, 149.596, -22.1487)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.3292, 188.746, -122.029)
 ,Finger_type(tipposition) TYPE_RING(56.7719, 182.594, -110.9)
 ,Finger_type(tipposition) TYPE_PINKY(78.7854, 175.701, -82.4951)
 ,Finger_type(tipposition) TYPE_INDEX(11.5479, 188.635, -111.815)
Frame.id:  63349,Timestamp: 312971705771, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0282904, -0.058688, -0.997875) ,Palm position: (26.524, 174.494, -5.18381) ,Palm normal: (-0.10999, -0.992396, 0.0552475)
 ,Finger_type(tipposition) TYPE_THUMB(-61.0571, 151.489, -19.8828)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0747, 190.068, -120.24)
 ,Finger_type(tipposition) TYPE_RING(55.3717, 183.855, -109.148)
 ,Finger_type(tipposition) TYPE_PINKY(77.4196, 177.262, -80.7293)
 ,Finger_type(tipposition) TYPE_INDEX(10.4625, 190.21, -109.93)
Frame.id:  63350,Timestamp: 312971715688, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.027833, -0.0607931, -0.997762) ,Palm position: (26.1816, 175.133, -4.54553) ,Palm normal: (-0.111738, -0.992083, 0.0573301)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4603, 152.273, -19.1555)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.8008, 190.571, -119.613)
 ,Finger_type(tipposition) TYPE_RING(55.0544, 184.315, -108.526)
 ,Finger_type(tipposition) TYPE_PINKY(77.0832, 177.787, -80.0933)
 ,Finger_type(tipposition) TYPE_INDEX(10.1724, 190.69, -109.309)
Frame.id:  63351,Timestamp: 312971725386, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0265008, -0.0622857, -0.997706) ,Palm position: (25.8307, 175.683, -3.94812) ,Palm normal: (-0.111779, -0.991982, 0.0589593)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8531, 152.835, -18.3924)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3705, 191.05, -119.028)
 ,Finger_type(tipposition) TYPE_RING(54.6021, 184.785, -107.97)
 ,Finger_type(tipposition) TYPE_PINKY(76.6781, 178.334, -79.5446)
 ,Finger_type(tipposition) TYPE_INDEX(9.73913, 191.118, -108.704)
Frame.id:  63352,Timestamp: 312971735309, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0257421, -0.0635093, -0.997649) ,Palm position: (25.4836, 176.217, -3.34989) ,Palm normal: (-0.11186, -0.991895, 0.0602567)
 ,Finger_type(tipposition) TYPE_THUMB(-62.2373, 153.392, -17.6835)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0559, 191.583, -118.422)
 ,Finger_type(tipposition) TYPE_RING(54.249, 185.299, -107.387)
 ,Finger_type(tipposition) TYPE_PINKY(76.31, 178.851, -78.972)
 ,Finger_type(tipposition) TYPE_INDEX(9.3724, 191.569, -108.101)
Frame.id:  63353,Timestamp: 312971745159, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0248628, -0.0653685, -0.997551) ,Palm position: (25.093, 176.951, -2.42736) ,Palm normal: (-0.11324, -0.991621, 0.0621575)
 ,Finger_type(tipposition) TYPE_THUMB(-62.6929, 154.264, -16.6323)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6995, 192.229, -117.504)
 ,Finger_type(tipposition) TYPE_RING(53.9115, 185.979, -106.474)
 ,Finger_type(tipposition) TYPE_PINKY(75.8752, 179.414, -78.0875)
 ,Finger_type(tipposition) TYPE_INDEX(8.96917, 192.171, -107.185)
Frame.id:  63354,Timestamp: 312971755030, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0243033, -0.0664176, -0.997496) ,Palm position: (24.676, 177.717, -1.45819) ,Palm normal: (-0.113197, -0.991556, 0.0632642)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1381, 155.045, -15.574)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.3177, 193.015, -116.525)
 ,Finger_type(tipposition) TYPE_RING(53.5562, 186.849, -105.497)
 ,Finger_type(tipposition) TYPE_PINKY(75.4238, 180.147, -77.1429)
 ,Finger_type(tipposition) TYPE_INDEX(8.5358, 192.859, -106.214)
Frame.id:  63355,Timestamp: 312971764792, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.023667, -0.0677002, -0.997425) ,Palm position: (24.2656, 178.403, -0.588805) ,Palm normal: (-0.112821, -0.991512, 0.0646218)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5735, 155.711, -14.5975)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.9132, 193.686, -115.653)
 ,Finger_type(tipposition) TYPE_RING(53.1052, 187.492, -104.647)
 ,Finger_type(tipposition) TYPE_PINKY(74.9791, 180.817, -76.2997)
 ,Finger_type(tipposition) TYPE_INDEX(8.12239, 193.474, -105.337)
Frame.id:  63356,Timestamp: 312971774659, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0227531, -0.068768, -0.997373) ,Palm position: (23.8849, 179.117, 0.458975) ,Palm normal: (-0.113579, -0.99135, 0.0657617)
 ,Finger_type(tipposition) TYPE_THUMB(-64.0269, 156.531, -13.4212)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.5114, 194.399, -114.604)
 ,Finger_type(tipposition) TYPE_RING(52.6587, 188.108, -103.629)
 ,Finger_type(tipposition) TYPE_PINKY(74.5481, 181.469, -75.2892)
 ,Finger_type(tipposition) TYPE_INDEX(7.74089, 194.135, -104.278)
Frame.id:  63357,Timestamp: 312971784508, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0237107, -0.0704578, -0.997233) ,Palm position: (23.42, 179.798, 1.56269) ,Palm normal: (-0.113169, -0.991291, 0.0673472)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5028, 157.19, -12.3336)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.2053, 195.011, -113.496)
 ,Finger_type(tipposition) TYPE_RING(52.2901, 188.631, -102.513)
 ,Finger_type(tipposition) TYPE_PINKY(74.1612, 182.09, -74.136)
 ,Finger_type(tipposition) TYPE_INDEX(7.41596, 194.656, -103.206)
Frame.id:  63358,Timestamp: 312971794265, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0236633, -0.0715921, -0.997153) ,Palm position: (22.9876, 180.389, 2.42748) ,Palm normal: (-0.112332, -0.991306, 0.0685066)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9587, 157.749, -11.3974)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.8069, 195.589, -112.628)
 ,Finger_type(tipposition) TYPE_RING(51.8659, 189.176, -101.654)
 ,Finger_type(tipposition) TYPE_PINKY(73.7191, 182.664, -73.2761)
 ,Finger_type(tipposition) TYPE_INDEX(7.01951, 195.14, -102.348)
Frame.id:  63359,Timestamp: 312971804147, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0231686, -0.0723986, -0.997107) ,Palm position: (22.5735, 180.994, 3.28645) ,Palm normal: (-0.11317, -0.991153, 0.0693368)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4566, 158.489, -10.4324)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.4354, 196.222, -111.758)
 ,Finger_type(tipposition) TYPE_RING(51.4877, 189.822, -100.793)
 ,Finger_type(tipposition) TYPE_PINKY(73.2769, 183.205, -72.4357)
 ,Finger_type(tipposition) TYPE_INDEX(6.61833, 195.709, -101.485)
Frame.id:  63360,Timestamp: 312971814043, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0243743, -0.0750805, -0.99688) ,Palm position: (22.1391, 181.723, 4.45805) ,Palm normal: (-0.112144, -0.991087, 0.0719023)
 ,Finger_type(tipposition) TYPE_THUMB(-65.8909, 159.128, -9.25817)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.1953, 196.757, -110.595)
 ,Finger_type(tipposition) TYPE_PINKY(72.9268, 183.848, -71.2055)
 ,Finger_type(tipposition) TYPE_INDEX(6.32658, 196.168, -100.362)
 ,Finger_type(tipposition) TYPE_RING(51.188, 190.398, -99.601)
Frame.id:  63361,Timestamp: 312971823796, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0248402, -0.0773193, -0.996697) ,Palm position: (21.7542, 182.423, 5.57264) ,Palm normal: (-0.113686, -0.990755, 0.074025)
 ,Finger_type(tipposition) TYPE_THUMB(-66.3516, 159.999, -8.09719)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.9176, 197.227, -109.502)
 ,Finger_type(tipposition) TYPE_RING(50.8752, 190.831, -98.488)
 ,Finger_type(tipposition) TYPE_INDEX(6.0688, 196.702, -99.2786)
 ,Finger_type(tipposition) TYPE_PINKY(72.5924, 184.403, -70.0538)
Frame.id:  63362,Timestamp: 312971833659, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0249261, -0.0778629, -0.996652) ,Palm position: (21.3318, 183.003, 6.54707) ,Palm normal: (-0.114251, -0.990652, 0.0745367)
 ,Finger_type(tipposition) TYPE_THUMB(-66.8101, 160.651, -7.0979)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.5781, 197.869, -108.511)
 ,Finger_type(tipposition) TYPE_RING(50.4734, 191.371, -97.5112)
 ,Finger_type(tipposition) TYPE_PINKY(72.1664, 184.949, -69.0725)
 ,Finger_type(tipposition) TYPE_INDEX(5.71631, 197.26, -98.3057)
Frame.id:  63363,Timestamp: 312971843538, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.025898, -0.0788006, -0.996554) ,Palm position: (20.9356, 183.662, 7.63847) ,Palm normal: (-0.114753, -0.990533, 0.0753423)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2239, 161.359, -6.05524)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.3397, 198.468, -107.414)
 ,Finger_type(tipposition) TYPE_RING(50.2095, 192.03, -96.3856)
 ,Finger_type(tipposition) TYPE_PINKY(71.8354, 185.544, -67.9307)
 ,Finger_type(tipposition) TYPE_INDEX(5.48509, 197.863, -97.2332)
Frame.id:  63364,Timestamp: 312971873079, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0267468, -0.0800549, -0.996432) ,Palm position: (19.8951, 185.394, 11.0029) ,Palm normal: (-0.119143, -0.989938, 0.0763351)
 ,Finger_type(tipposition) TYPE_THUMB(-68.3673, 163.489, -2.74889)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.5361, 200.133, -104.039)
 ,Finger_type(tipposition) TYPE_RING(49.3358, 193.547, -92.992)
 ,Finger_type(tipposition) TYPE_PINKY(70.875, 187.064, -64.5001)
 ,Finger_type(tipposition) TYPE_INDEX(4.69924, 199.571, -93.8926)
Frame.id:  63365,Timestamp: 312971882948, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.026902, -0.0804138, -0.996398) ,Palm position: (19.6251, 185.902, 12.0125) ,Palm normal: (-0.119536, -0.989866, 0.0766592)
 ,Finger_type(tipposition) TYPE_THUMB(-68.647, 164.032, -1.74432)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3086, 200.643, -103.025)
 ,Finger_type(tipposition) TYPE_RING(49.0923, 194.022, -91.978)
 ,Finger_type(tipposition) TYPE_PINKY(70.6174, 187.563, -63.4781)
 ,Finger_type(tipposition) TYPE_INDEX(4.46859, 200.056, -92.8884)
Frame.id:  63366,Timestamp: 312971892685, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0263218, -0.0801342, -0.996436) ,Palm position: (19.2596, 186.51, 13.1617) ,Palm normal: (-0.121843, -0.989607, 0.0763664)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0776, 164.866, -0.557652)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.9583, 201.348, -101.861)
 ,Finger_type(tipposition) TYPE_RING(48.7283, 194.647, -90.8305)
 ,Finger_type(tipposition) TYPE_INDEX(4.12633, 200.772, -91.7204)
 ,Finger_type(tipposition) TYPE_PINKY(70.2135, 188.107, -62.3471)
Frame.id:  63367,Timestamp: 312971902556, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.024908, -0.0791083, -0.996555) ,Palm position: (18.8566, 187.266, 14.4367) ,Palm normal: (-0.123932, -0.989419, 0.0754442)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5567, 165.851, 0.814883)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.4639, 202.279, -100.569)
 ,Finger_type(tipposition) TYPE_RING(48.2289, 195.509, -89.5761)
 ,Finger_type(tipposition) TYPE_INDEX(3.65183, 201.697, -90.4055)
 ,Finger_type(tipposition) TYPE_PINKY(69.7188, 188.857, -61.1312)
Frame.id:  63368,Timestamp: 312971912423, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0240217, -0.0799211, -0.996512) ,Palm position: (18.4795, 187.875, 15.4971) ,Palm normal: (-0.124281, -0.989306, 0.0763473)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9716, 166.511, 1.98072)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0243, 202.872, -99.514)
 ,Finger_type(tipposition) TYPE_RING(47.7337, 195.892, -88.5578)
 ,Finger_type(tipposition) TYPE_PINKY(69.2765, 189.422, -60.1115)
 ,Finger_type(tipposition) TYPE_INDEX(3.22091, 202.233, -89.34)
Frame.id:  63369,Timestamp: 312971922336, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0233078, -0.0790609, -0.996597) ,Palm position: (18.1374, 188.414, 16.3748) ,Palm normal: (-0.124031, -0.989395, 0.0755888)
 ,Finger_type(tipposition) TYPE_THUMB(-70.3586, 167.095, 2.93405)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6273, 203.547, -98.6217)
 ,Finger_type(tipposition) TYPE_PINKY(68.8782, 190.045, -59.2685)
 ,Finger_type(tipposition) TYPE_INDEX(2.81991, 202.87, -88.4353)
 ,Finger_type(tipposition) TYPE_RING(47.3168, 196.534, -87.6935)
Frame.id:  63370,Timestamp: 312971932000, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0221199, -0.0791248, -0.996619) ,Palm position: (17.782, 188.923, 17.1678) ,Palm normal: (-0.124172, -0.989362, 0.0757926)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7753, 167.682, 3.86164)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1711, 204.096, -97.8298)
 ,Finger_type(tipposition) TYPE_RING(46.8405, 197.035, -86.9347)
 ,Finger_type(tipposition) TYPE_INDEX(2.37153, 203.399, -87.6197)
 ,Finger_type(tipposition) TYPE_PINKY(68.4335, 190.542, -58.5347)
Frame.id:  63371,Timestamp: 312971941934, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0213608, -0.0800262, -0.996564) ,Palm position: (17.4682, 189.386, 17.8552) ,Palm normal: (-0.122646, -0.989472, 0.0768279)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0971, 168.03, 4.67078)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.7424, 204.476, -97.1613)
 ,Finger_type(tipposition) TYPE_PINKY(68.0566, 191.06, -57.8865)
 ,Finger_type(tipposition) TYPE_INDEX(1.97587, 203.762, -86.9265)
 ,Finger_type(tipposition) TYPE_RING(46.2716, 197.063, -86.3098)
Frame.id:  63372,Timestamp: 312971951812, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0208588, -0.0777119, -0.996758) ,Palm position: (17.1394, 189.988, 18.7337) ,Palm normal: (-0.120725, -0.989875, 0.074649)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4139, 168.519, 5.57324)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.3126, 205.367, -96.2518)
 ,Finger_type(tipposition) TYPE_RING(45.868, 197.943, -85.4327)
 ,Finger_type(tipposition) TYPE_PINKY(67.6751, 191.937, -57.036)
 ,Finger_type(tipposition) TYPE_INDEX(1.58314, 204.578, -86.0012)
Frame.id:  63373,Timestamp: 312971961544, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0199723, -0.0760965, -0.9969) ,Palm position: (16.7714, 190.471, 19.4975) ,Palm normal: (-0.119375, -0.990148, 0.0731895)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7751, 168.92, 6.39682)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8134, 206.048, -95.4708)
 ,Finger_type(tipposition) TYPE_RING(45.3868, 198.63, -84.6843)
 ,Finger_type(tipposition) TYPE_PINKY(67.2151, 192.608, -56.3205)
 ,Finger_type(tipposition) TYPE_INDEX(1.1375, 205.267, -85.1857)
Frame.id:  63374,Timestamp: 312971971437, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0193028, -0.0755239, -0.996957) ,Palm position: (16.4161, 190.893, 20.1537) ,Palm normal: (-0.118097, -0.990335, 0.0727357)
 ,Finger_type(tipposition) TYPE_THUMB(-72.121, 169.247, 7.11497)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3515, 206.543, -94.8119)
 ,Finger_type(tipposition) TYPE_RING(44.9838, 199.206, -84.037)
 ,Finger_type(tipposition) TYPE_INDEX(0.719208, 205.74, -84.5041)
 ,Finger_type(tipposition) TYPE_PINKY(66.7835, 193.136, -55.7038)
Frame.id:  63375,Timestamp: 312971981302, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0182577, -0.0753894, -0.996987) ,Palm position: (16.1074, 191.344, 20.8128) ,Palm normal: (-0.118336, -0.990307, 0.0727172)
 ,Finger_type(tipposition) TYPE_THUMB(-72.4666, 169.755, 7.87738)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9376, 207.014, -94.1573)
 ,Finger_type(tipposition) TYPE_RING(44.615, 199.747, -83.3954)
 ,Finger_type(tipposition) TYPE_PINKY(66.4107, 193.618, -55.0899)
 ,Finger_type(tipposition) TYPE_INDEX(0.337012, 206.228, -83.8217)
Frame.id:  63376,Timestamp: 312971991052, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0166704, -0.0749331, -0.997049) ,Palm position: (15.8011, 191.771, 21.4168) ,Palm normal: (-0.118292, -0.990332, 0.0724505)
 ,Finger_type(tipposition) TYPE_THUMB(-72.8152, 170.221, 8.63054)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4762, 207.521, -93.5514)
 ,Finger_type(tipposition) TYPE_PINKY(65.9987, 194.113, -54.5584)
 ,Finger_type(tipposition) TYPE_INDEX(-0.104455, 206.72, -83.1805)
 ,Finger_type(tipposition) TYPE_RING(44.1853, 200.321, -82.8205)
Frame.id:  63377,Timestamp: 312972001043, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0158872, -0.0750013, -0.997057) ,Palm position: (15.512, 192.157, 21.904) ,Palm normal: (-0.11807, -0.990347, 0.0726152)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1252, 170.616, 9.20369)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1287, 207.941, -93.0617)
 ,Finger_type(tipposition) TYPE_RING(43.836, 200.766, -82.3498)
 ,Finger_type(tipposition) TYPE_PINKY(65.656, 194.539, -54.1065)
 ,Finger_type(tipposition) TYPE_INDEX(-0.447741, 207.12, -82.6752)
Frame.id:  63378,Timestamp: 312972010804, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0151716, -0.075412, -0.997037) ,Palm position: (15.2418, 192.462, 22.3133) ,Palm normal: (-0.117846, -0.990337, 0.073112)
 ,Finger_type(tipposition) TYPE_THUMB(-73.401, 170.902, 9.68847)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8057, 208.24, -92.6545)
 ,Finger_type(tipposition) TYPE_RING(43.512, 201.125, -81.9555)
 ,Finger_type(tipposition) TYPE_PINKY(65.3192, 194.836, -53.7356)
 ,Finger_type(tipposition) TYPE_INDEX(-0.752604, 207.418, -82.2504)
Frame.id:  63379,Timestamp: 312972020698, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0141876, -0.0768336, -0.996943) ,Palm position: (15.0107, 192.829, 22.7131) ,Palm normal: (-0.118157, -0.990186, 0.0746314)
 ,Finger_type(tipposition) TYPE_THUMB(-73.6554, 171.29, 10.2087)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4934, 208.467, -92.2775)
 ,Finger_type(tipposition) TYPE_PINKY(65.0226, 195.142, -53.3796)
 ,Finger_type(tipposition) TYPE_INDEX(-1.03624, 207.677, -81.847)
 ,Finger_type(tipposition) TYPE_RING(43.2015, 201.408, -81.5877)
Frame.id:  63380,Timestamp: 312972030585, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0128882, -0.0782808, -0.996848) ,Palm position: (14.7974, 193.21, 23.1227) ,Palm normal: (-0.119753, -0.989876, 0.076185)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9358, 171.834, 10.7777)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.2042, 208.715, -91.8891)
 ,Finger_type(tipposition) TYPE_RING(42.8959, 201.676, -81.2151)
 ,Finger_type(tipposition) TYPE_PINKY(64.7181, 195.367, -53.0296)
 ,Finger_type(tipposition) TYPE_INDEX(-1.30697, 207.971, -81.4307)
Frame.id:  63381,Timestamp: 312972040475, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0120543, -0.0797646, -0.996741) ,Palm position: (14.6039, 193.604, 23.546) ,Palm normal: (-0.120813, -0.989627, 0.0777342)
 ,Finger_type(tipposition) TYPE_THUMB(-74.1812, 172.345, 11.3243)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.9678, 208.992, -91.4827)
 ,Finger_type(tipposition) TYPE_PINKY(64.4643, 195.643, -52.6427)
 ,Finger_type(tipposition) TYPE_INDEX(-1.48908, 208.186, -81.015)
 ,Finger_type(tipposition) TYPE_RING(42.6466, 201.984, -80.8161)
Frame.id:  63382,Timestamp: 312972050034, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0117932, -0.0807303, -0.996666) ,Palm position: (14.4381, 193.917, 23.8819) ,Palm normal: (-0.120817, -0.989548, 0.0787241)
 ,Finger_type(tipposition) TYPE_THUMB(-74.351, 172.651, 11.7065)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7793, 209.23, -91.1577)
 ,Finger_type(tipposition) TYPE_RING(42.4635, 202.28, -80.4883)
 ,Finger_type(tipposition) TYPE_PINKY(64.2688, 195.916, -52.3202)
 ,Finger_type(tipposition) TYPE_INDEX(-1.62186, 208.492, -80.6694)
Frame.id:  63383,Timestamp: 312972059937, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0120524, -0.0818006, -0.996576) ,Palm position: (14.2608, 194.303, 24.2367) ,Palm normal: (-0.120133, -0.989548, 0.0797708)
 ,Finger_type(tipposition) TYPE_THUMB(-74.5106, 172.963, 12.0687)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.6286, 209.545, -90.8096)
 ,Finger_type(tipposition) TYPE_PINKY(64.0999, 196.296, -51.9545)
 ,Finger_type(tipposition) TYPE_INDEX(-1.76007, 208.788, -80.3261)
 ,Finger_type(tipposition) TYPE_RING(42.3186, 202.733, -80.1222)
Frame.id:  63384,Timestamp: 312972069787, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0124873, -0.083503, -0.996429) ,Palm position: (14.1061, 194.665, 24.518) ,Palm normal: (-0.119286, -0.989515, 0.0814287)
 ,Finger_type(tipposition) TYPE_THUMB(-74.6397, 173.228, 12.3556)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5015, 209.722, -90.5508)
 ,Finger_type(tipposition) TYPE_RING(42.1838, 202.977, -79.8436)
 ,Finger_type(tipposition) TYPE_PINKY(63.9605, 196.635, -51.6539)
 ,Finger_type(tipposition) TYPE_INDEX(-1.88146, 208.96, -80.074)
Frame.id:  63385,Timestamp: 312972079842, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0128527, -0.0848261, -0.996313) ,Palm position: (13.9756, 194.958, 24.7447) ,Palm normal: (-0.118666, -0.989483, 0.0827138)
 ,Finger_type(tipposition) TYPE_THUMB(-74.7452, 173.45, 12.5871)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.4255, 209.945, -90.3282)
 ,Finger_type(tipposition) TYPE_RING(42.0777, 203.183, -79.6174)
 ,Finger_type(tipposition) TYPE_PINKY(63.8062, 196.915, -51.4163)
 ,Finger_type(tipposition) TYPE_INDEX(-1.97548, 209.128, -79.8668)
Frame.id:  63386,Timestamp: 312972089419, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0131358, -0.0858465, -0.996222) ,Palm position: (13.8281, 195.297, 24.9915) ,Palm normal: (-0.11745, -0.989543, 0.0837224)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8552, 173.668, 12.843)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2789, 210.181, -90.0948)
 ,Finger_type(tipposition) TYPE_PINKY(63.6246, 197.276, -51.1662)
 ,Finger_type(tipposition) TYPE_INDEX(-2.10927, 209.359, -79.6336)
 ,Finger_type(tipposition) TYPE_RING(41.9405, 203.602, -79.3609)
Frame.id:  63387,Timestamp: 312972099581, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0134074, -0.0867452, -0.99614) ,Palm position: (13.7084, 195.587, 25.1957) ,Palm normal: (-0.116359, -0.989597, 0.0846092)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9299, 173.842, 13.0523)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.1527, 210.444, -89.8949)
 ,Finger_type(tipposition) TYPE_RING(41.8135, 203.941, -79.1515)
 ,Finger_type(tipposition) TYPE_PINKY(63.4817, 197.596, -50.9562)
 ,Finger_type(tipposition) TYPE_INDEX(-2.21572, 209.552, -79.4419)
Frame.id:  63388,Timestamp: 312972109282, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0135686, -0.087722, -0.996053) ,Palm position: (13.5915, 196.001, 25.4869) ,Palm normal: (-0.115309, -0.989636, 0.0855861)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0027, 174.142, 13.3609)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.0193, 210.875, -89.6017)
 ,Finger_type(tipposition) TYPE_PINKY(63.3328, 198.015, -50.6656)
 ,Finger_type(tipposition) TYPE_INDEX(-2.33865, 209.847, -79.1652)
 ,Finger_type(tipposition) TYPE_RING(41.6734, 204.391, -78.8594)
Frame.id:  63389,Timestamp: 312972121083, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0138391, -0.0887234, -0.99596) ,Palm position: (13.4845, 196.44, 25.7656) ,Palm normal: (-0.114237, -0.989674, 0.086576)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0442, 174.45, 13.6379)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8944, 211.362, -89.317)
 ,Finger_type(tipposition) TYPE_PINKY(63.2061, 198.478, -50.3797)
 ,Finger_type(tipposition) TYPE_INDEX(-2.44004, 210.163, -78.903)
 ,Finger_type(tipposition) TYPE_RING(41.5505, 204.884, -78.5748)
Frame.id:  63390,Timestamp: 312972128797, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.014065, -0.0894437, -0.995893) ,Palm position: (13.4274, 196.716, 25.938) ,Palm normal: (-0.113733, -0.98967, 0.0872786)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0304, 174.631, 13.7814)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8326, 211.637, -89.1448)
 ,Finger_type(tipposition) TYPE_RING(41.4968, 205.208, -78.3933)
 ,Finger_type(tipposition) TYPE_PINKY(63.1468, 198.754, -50.1987)
 ,Finger_type(tipposition) TYPE_INDEX(-2.47968, 210.39, -78.7382)
Frame.id:  63391,Timestamp: 312972138796, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0143255, -0.0905271, -0.995791) ,Palm position: (13.3645, 197.027, 26.1229) ,Palm normal: (-0.113383, -0.989617, 0.0883346)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0026, 174.852, 13.9254)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.7772, 211.947, -88.9591)
 ,Finger_type(tipposition) TYPE_PINKY(63.0885, 199.049, -50.0004)
 ,Finger_type(tipposition) TYPE_INDEX(-2.52086, 210.598, -78.5693)
 ,Finger_type(tipposition) TYPE_RING(41.4457, 205.551, -78.1992)
Frame.id:  63392,Timestamp: 312972148510, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.014134, -0.0916654, -0.99569) ,Palm position: (13.3064, 197.365, 26.2896) ,Palm normal: (-0.113855, -0.98946, 0.0894757)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0141, 175.205, 14.0845)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.7001, 212.239, -88.7995)
 ,Finger_type(tipposition) TYPE_RING(41.3636, 205.809, -78.0424)
 ,Finger_type(tipposition) TYPE_PINKY(63.0001, 199.36, -49.836)
 ,Finger_type(tipposition) TYPE_INDEX(-2.58612, 210.833, -78.4144)
Frame.id:  63393,Timestamp: 312972158294, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0139711, -0.0925876, -0.995607) ,Palm position: (13.269, 197.631, 26.423) ,Palm normal: (-0.114332, -0.989321, 0.0903987)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0122, 175.494, 14.2051)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6498, 212.462, -88.6729)
 ,Finger_type(tipposition) TYPE_RING(41.3119, 206.002, -77.9172)
 ,Finger_type(tipposition) TYPE_PINKY(62.9294, 199.614, -49.7035)
 ,Finger_type(tipposition) TYPE_INDEX(-2.6274, 211.017, -78.2906)
Frame.id:  63394,Timestamp: 312972168122, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0137979, -0.0932879, -0.995544) ,Palm position: (13.2375, 197.84, 26.5278) ,Palm normal: (-0.114698, -0.989214, 0.0911051)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0105, 175.725, 14.2994)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5999, 212.655, -88.5718)
 ,Finger_type(tipposition) TYPE_RING(41.2662, 206.157, -77.8198)
 ,Finger_type(tipposition) TYPE_PINKY(62.856, 199.853, -49.5986)
 ,Finger_type(tipposition) TYPE_INDEX(-2.66609, 211.176, -78.1907)
Frame.id:  63395,Timestamp: 312972177883, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0129747, -0.0945264, -0.995438) ,Palm position: (13.2109, 198.123, 26.6471) ,Palm normal: (-0.117419, -0.988778, 0.0923635)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0859, 176.273, 14.4756)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5479, 212.829, -88.4679)
 ,Finger_type(tipposition) TYPE_RING(41.2041, 206.283, -77.7219)
 ,Finger_type(tipposition) TYPE_PINKY(62.7596, 199.984, -49.5043)
 ,Finger_type(tipposition) TYPE_INDEX(-2.71412, 211.382, -78.078)
Frame.id:  63396,Timestamp: 312972187761, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0126906, -0.095194, -0.995378) ,Palm position: (13.1958, 198.332, 26.7112) ,Palm normal: (-0.118039, -0.98864, 0.0930447)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0787, 176.551, 14.5426)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5183, 213.003, -88.4088)
 ,Finger_type(tipposition) TYPE_RING(41.1654, 206.427, -77.6674)
 ,Finger_type(tipposition) TYPE_PINKY(62.707, 200.182, -49.447)
 ,Finger_type(tipposition) TYPE_INDEX(-2.74896, 211.547, -78.0178)
Frame.id:  63397,Timestamp: 312972197660, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0125826, -0.0957464, -0.995326) ,Palm position: (13.19, 198.49, 26.7557) ,Palm normal: (-0.118497, -0.988533, 0.093595)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0232, 176.751, 14.55)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5094, 213.136, -88.3677)
 ,Finger_type(tipposition) TYPE_PINKY(62.6805, 200.334, -49.4016)
 ,Finger_type(tipposition) TYPE_INDEX(-2.76262, 211.69, -77.9763)
 ,Finger_type(tipposition) TYPE_RING(41.1485, 206.535, -77.6281)
Frame.id:  63398,Timestamp: 312972207529, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0124923, -0.0960911, -0.995294) ,Palm position: (13.184, 198.609, 26.7884) ,Palm normal: (-0.118583, -0.98849, 0.0939458)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9101, 176.833, 14.5109)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4867, 213.273, -88.3339)
 ,Finger_type(tipposition) TYPE_PINKY(62.6522, 200.454, -49.3718)
 ,Finger_type(tipposition) TYPE_INDEX(-2.78573, 211.815, -77.9428)
 ,Finger_type(tipposition) TYPE_RING(41.1299, 206.668, -77.596)
Frame.id:  63399,Timestamp: 312972217280, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0124094, -0.0962285, -0.995282) ,Palm position: (13.1712, 198.722, 26.8053) ,Palm normal: (-0.118245, -0.988516, 0.0941001)
 ,Finger_type(tipposition) TYPE_THUMB(-74.6429, 176.737, 14.3568)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4069, 213.635, -88.2853)
 ,Finger_type(tipposition) TYPE_RING(41.0988, 206.781, -77.5832)
 ,Finger_type(tipposition) TYPE_PINKY(62.619, 200.599, -49.3592)
 ,Finger_type(tipposition) TYPE_INDEX(-2.82169, 211.929, -77.9241)
Frame.id:  63400,Timestamp: 312972227170, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0122232, -0.0964746, -0.99526) ,Palm position: (13.1427, 198.838, 26.8299) ,Palm normal: (-0.118081, -0.98851, 0.09437)
 ,Finger_type(tipposition) TYPE_THUMB(-74.4451, 176.697, 14.2489)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2957, 213.929, -88.2408)
 ,Finger_type(tipposition) TYPE_PINKY(62.5625, 200.731, -49.3435)
 ,Finger_type(tipposition) TYPE_INDEX(-2.87435, 212.04, -77.8968)
 ,Finger_type(tipposition) TYPE_RING(41.0456, 206.88, -77.566)
Frame.id:  63401,Timestamp: 312972237032, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0119575, -0.0971702, -0.995196) ,Palm position: (13.1348, 199.024, 26.8501) ,Palm normal: (-0.118724, -0.988365, 0.0950767)
 ,Finger_type(tipposition) TYPE_THUMB(-74.3551, 176.905, 14.2204)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2553, 214.039, -88.2335)
 ,Finger_type(tipposition) TYPE_RING(41.0153, 206.987, -77.5563)
 ,Finger_type(tipposition) TYPE_PINKY(62.5223, 200.863, -49.3333)
 ,Finger_type(tipposition) TYPE_INDEX(-2.90113, 212.217, -77.8765)
Frame.id:  63402,Timestamp: 312972246905, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0121599, -0.0977195, -0.99514) ,Palm position: (13.1292, 199.119, 26.8334) ,Palm normal: (-0.117505, -0.988457, 0.0956275)
 ,Finger_type(tipposition) TYPE_THUMB(-74.1051, 176.717, 14.0653)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2132, 214.079, -88.2612)
 ,Finger_type(tipposition) TYPE_RING(41.005, 207.121, -77.5694)
 ,Finger_type(tipposition) TYPE_PINKY(62.5162, 200.996, -49.3454)
 ,Finger_type(tipposition) TYPE_INDEX(-2.92062, 212.267, -77.8982)
Frame.id:  63403,Timestamp: 312972256671, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0122414, -0.0984378, -0.995068) ,Palm position: (13.1243, 199.216, 26.8275) ,Palm normal: (-0.116806, -0.98847, 0.0963482)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9288, 176.622, 13.9654)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1749, 214.1, -88.2804)
 ,Finger_type(tipposition) TYPE_RING(41.0023, 207.23, -77.5745)
 ,Finger_type(tipposition) TYPE_PINKY(62.5085, 201.124, -49.3465)
 ,Finger_type(tipposition) TYPE_INDEX(-2.93482, 212.284, -77.9131)
Frame.id:  63404,Timestamp: 312972266711, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0123451, -0.0991357, -0.994997) ,Palm position: (13.1335, 199.313, 26.8188) ,Palm normal: (-0.116643, -0.988423, 0.0970334)
 ,Finger_type(tipposition) TYPE_THUMB(-73.7299, 176.564, 13.8356)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.187, 214.128, -88.298)
 ,Finger_type(tipposition) TYPE_PINKY(62.5385, 201.228, -49.3445)
 ,Finger_type(tipposition) TYPE_INDEX(-2.9285, 212.334, -77.9295)
 ,Finger_type(tipposition) TYPE_RING(41.0227, 207.33, -77.5799)
Frame.id:  63405,Timestamp: 312972276418, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0123048, -0.0998351, -0.994928) ,Palm position: (13.1403, 199.38, 26.815) ,Palm normal: (-0.116722, -0.988344, 0.0977309)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5734, 176.513, 13.7493)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1749, 214.117, -88.3137)
 ,Finger_type(tipposition) TYPE_RING(41.0441, 207.437, -77.5779)
 ,Finger_type(tipposition) TYPE_PINKY(62.5436, 201.253, -49.3497)
 ,Finger_type(tipposition) TYPE_INDEX(-2.92821, 212.338, -77.9412)
Frame.id:  63406,Timestamp: 312972286304, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0122856, -0.100426, -0.994869) ,Palm position: (13.1525, 199.442, 26.8148) ,Palm normal: (-0.11722, -0.988228, 0.0983082)
 ,Finger_type(tipposition) TYPE_THUMB(-73.4696, 176.55, 13.6889)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.191, 214.118, -88.3216)
 ,Finger_type(tipposition) TYPE_RING(41.0795, 207.522, -77.5718)
 ,Finger_type(tipposition) TYPE_PINKY(62.5589, 201.25, -49.3489)
 ,Finger_type(tipposition) TYPE_INDEX(-2.90706, 212.347, -77.9495)
Frame.id:  63407,Timestamp: 312972296061, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0123185, -0.100939, -0.994816) ,Palm position: (13.1825, 199.494, 26.8112) ,Palm normal: (-0.117628, -0.98813, 0.098804)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3386, 176.559, 13.6165)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2236, 214.122, -88.3319)
 ,Finger_type(tipposition) TYPE_PINKY(62.6011, 201.276, -49.3452)
 ,Finger_type(tipposition) TYPE_INDEX(-2.86433, 212.352, -77.9611)
 ,Finger_type(tipposition) TYPE_RING(41.1258, 207.56, -77.5728)
Frame.id:  63408,Timestamp: 312972305867, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.012279, -0.101486, -0.994761) ,Palm position: (13.2388, 199.549, 26.8076) ,Palm normal: (-0.118311, -0.987995, 0.0993356)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2321, 176.631, 13.5795)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2856, 214.112, -88.3439)
 ,Finger_type(tipposition) TYPE_RING(41.2236, 207.636, -77.5686)
 ,Finger_type(tipposition) TYPE_PINKY(62.6743, 201.309, -49.3404)
 ,Finger_type(tipposition) TYPE_INDEX(-2.80007, 212.369, -77.9716)
Frame.id:  63409,Timestamp: 312972315820, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0122563, -0.102054, -0.994703) ,Palm position: (13.3103, 199.603, 26.7986) ,Palm normal: (-0.11921, -0.987832, 0.0998802)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1242, 176.73, 13.5437)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3743, 214.111, -88.3587)
 ,Finger_type(tipposition) TYPE_RING(41.3188, 207.663, -77.5746)
 ,Finger_type(tipposition) TYPE_PINKY(62.7695, 201.314, -49.3401)
 ,Finger_type(tipposition) TYPE_INDEX(-2.71706, 212.385, -77.989)
Frame.id:  63410,Timestamp: 312972325558, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0123481, -0.102614, -0.994645) ,Palm position: (13.3926, 199.635, 26.7803) ,Palm normal: (-0.119844, -0.987702, 0.10041)
 ,Finger_type(tipposition) TYPE_THUMB(-72.9616, 176.741, 13.4706)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4831, 214.075, -88.3844)
 ,Finger_type(tipposition) TYPE_RING(41.4239, 207.657, -77.5899)
 ,Finger_type(tipposition) TYPE_PINKY(62.8767, 201.309, -49.3456)
 ,Finger_type(tipposition) TYPE_INDEX(-2.61908, 212.371, -78.0178)
Frame.id:  63411,Timestamp: 312972335422, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0124585, -0.103064, -0.994597) ,Palm position: (13.4784, 199.662, 26.7591) ,Palm normal: (-0.120533, -0.987576, 0.100826)
 ,Finger_type(tipposition) TYPE_THUMB(-72.7672, 176.714, 13.3701)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5801, 214.031, -88.4148)
 ,Finger_type(tipposition) TYPE_RING(41.5351, 207.627, -77.609)
 ,Finger_type(tipposition) TYPE_PINKY(62.9804, 201.284, -49.3564)
 ,Finger_type(tipposition) TYPE_INDEX(-2.51285, 212.408, -78.0427)
Frame.id:  63412,Timestamp: 312972345120, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0125213, -0.103506, -0.99455) ,Palm position: (13.6127, 199.692, 26.7159) ,Palm normal: (-0.121294, -0.98744, 0.101239)
 ,Finger_type(tipposition) TYPE_THUMB(-72.4385, 176.599, 13.2002)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.7323, 214.008, -88.4642)
 ,Finger_type(tipposition) TYPE_RING(41.6899, 207.596, -77.6512)
 ,Finger_type(tipposition) TYPE_PINKY(63.1345, 201.266, -49.3896)
 ,Finger_type(tipposition) TYPE_INDEX(-2.3847, 212.476, -78.0882)
Frame.id:  63413,Timestamp: 312972355019, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0126917, -0.104237, -0.994471) ,Palm position: (13.7645, 199.729, 26.6606) ,Palm normal: (-0.122478, -0.987225, 0.101914)
 ,Finger_type(tipposition) TYPE_THUMB(-72.1838, 176.613, 13.0601)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.9278, 213.967, -88.5271)
 ,Finger_type(tipposition) TYPE_RING(41.8788, 207.534, -77.7035)
 ,Finger_type(tipposition) TYPE_PINKY(63.3177, 201.206, -49.4284)
 ,Finger_type(tipposition) TYPE_INDEX(-2.20081, 212.458, -78.159)
Frame.id:  63414,Timestamp: 312972364882, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0130757, -0.105001, -0.994386) ,Palm position: (13.9188, 199.741, 26.5929) ,Palm normal: (-0.123483, -0.987028, 0.1026)
 ,Finger_type(tipposition) TYPE_THUMB(-71.9316, 176.583, 12.908)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.1469, 213.896, -88.6014)
 ,Finger_type(tipposition) TYPE_RING(42.089, 207.454, -77.7626)
 ,Finger_type(tipposition) TYPE_PINKY(63.5154, 201.123, -49.471)
 ,Finger_type(tipposition) TYPE_INDEX(-1.99769, 212.389, -78.248)
Frame.id:  63415,Timestamp: 312972374638, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0136219, -0.105956, -0.994277) ,Palm position: (14.0702, 199.751, 26.5308) ,Palm normal: (-0.12456, -0.986804, 0.103453)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7205, 176.588, 12.7744)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.381, 213.795, -88.6724)
 ,Finger_type(tipposition) TYPE_PINKY(63.7271, 201.025, -49.4986)
 ,Finger_type(tipposition) TYPE_INDEX(-1.77503, 212.313, -78.3345)
 ,Finger_type(tipposition) TYPE_RING(42.3169, 207.338, -77.8133)
Frame.id:  63416,Timestamp: 312972384519, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0140836, -0.106588, -0.994203) ,Palm position: (14.2569, 199.754, 26.445) ,Palm normal: (-0.125423, -0.986637, 0.104001)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4229, 176.516, 12.5893)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.6425, 213.725, -88.7624)
 ,Finger_type(tipposition) TYPE_RING(42.562, 207.3, -77.8848)
 ,Finger_type(tipposition) TYPE_PINKY(63.9634, 200.95, -49.5557)
 ,Finger_type(tipposition) TYPE_INDEX(-1.53361, 212.266, -78.4385)
Frame.id:  63417,Timestamp: 312972394384, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0145395, -0.107154, -0.994136) ,Palm position: (14.4652, 199.743, 26.3489) ,Palm normal: (-0.126069, -0.986503, 0.104488)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0935, 176.393, 12.3931)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.9181, 213.645, -88.8629)
 ,Finger_type(tipposition) TYPE_RING(42.8122, 207.307, -77.9641)
 ,Finger_type(tipposition) TYPE_PINKY(64.2189, 200.876, -49.6243)
 ,Finger_type(tipposition) TYPE_INDEX(-1.28017, 212.199, -78.5529)
Frame.id:  63418,Timestamp: 312972404134, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.014906, -0.108017, -0.994037) ,Palm position: (14.7157, 199.746, 26.2484) ,Palm normal: (-0.127573, -0.986228, 0.105255)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8361, 176.468, 12.2511)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.2486, 213.541, -88.9713)
 ,Finger_type(tipposition) TYPE_RING(43.1138, 207.204, -78.0556)
 ,Finger_type(tipposition) TYPE_PINKY(64.5317, 200.766, -49.6933)
 ,Finger_type(tipposition) TYPE_INDEX(-0.981043, 212.149, -78.6738)
Frame.id:  63419,Timestamp: 312972413990, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.015553, -0.108646, -0.993959) ,Palm position: (14.9459, 199.729, 26.1369) ,Palm normal: (-0.127957, -0.986122, 0.105787)
 ,Finger_type(tipposition) TYPE_THUMB(-70.5474, 176.391, 12.0711)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.562, 213.45, -89.0862)
 ,Finger_type(tipposition) TYPE_RING(43.3969, 207.119, -78.154)
 ,Finger_type(tipposition) TYPE_PINKY(64.8408, 200.719, -49.7632)
 ,Finger_type(tipposition) TYPE_INDEX(-0.71052, 212.081, -78.8069)
Frame.id:  63420,Timestamp: 312972423859, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0164054, -0.10936, -0.993867) ,Palm position: (15.1718, 199.68, 26.027) ,Palm normal: (-0.128349, -0.986007, 0.106377)
 ,Finger_type(tipposition) TYPE_THUMB(-70.2487, 176.257, 11.8741)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8946, 213.343, -89.1961)
 ,Finger_type(tipposition) TYPE_RING(43.7123, 206.996, -78.2438)
 ,Finger_type(tipposition) TYPE_PINKY(65.1445, 200.609, -49.8266)
 ,Finger_type(tipposition) TYPE_INDEX(-0.435062, 211.965, -78.9445)
Frame.id:  63421,Timestamp: 312972433807, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0171326, -0.109844, -0.993801) ,Palm position: (15.4108, 199.651, 25.9084) ,Palm normal: (-0.129471, -0.985822, 0.10673)
 ,Finger_type(tipposition) TYPE_THUMB(-69.99, 176.262, 11.6797)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.2219, 213.273, -89.3149)
 ,Finger_type(tipposition) TYPE_RING(44.0538, 206.959, -78.3353)
 ,Finger_type(tipposition) TYPE_PINKY(65.4729, 200.509, -49.8972)
 ,Finger_type(tipposition) TYPE_INDEX(-0.150766, 211.921, -79.086)
Frame.id:  63422,Timestamp: 312972443481, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0178173, -0.110305, -0.993738) ,Palm position: (15.6455, 199.611, 25.8138) ,Palm normal: (-0.131277, -0.98555, 0.107043)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7786, 176.357, 11.5187)
 ,Finger_type(tipposition) TYPE_INDEX(0.127865, 211.875, -79.2057)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5613, 213.192, -89.4085)
 ,Finger_type(tipposition) TYPE_RING(44.3927, 206.842, -78.4064)
 ,Finger_type(tipposition) TYPE_PINKY(65.8404, 200.392, -49.9318)
Frame.id:  63423,Timestamp: 312972453355, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0189681, -0.110857, -0.993655) ,Palm position: (15.8706, 199.561, 25.7058) ,Palm normal: (-0.132895, -0.985295, 0.107387)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5613, 176.416, 11.3067)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9308, 213.087, -89.5141)
 ,Finger_type(tipposition) TYPE_RING(44.7658, 206.714, -78.4785)
 ,Finger_type(tipposition) TYPE_PINKY(66.2601, 200.259, -49.9525)
 ,Finger_type(tipposition) TYPE_INDEX(0.422467, 211.809, -79.3478)
Frame.id:  63424,Timestamp: 312972463234, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0206539, -0.111418, -0.993559) ,Palm position: (16.1149, 199.451, 25.5826) ,Palm normal: (-0.134098, -0.9851, 0.107682)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2882, 176.342, 11.0309)
 ,Finger_type(tipposition) TYPE_INDEX(0.753138, 211.676, -79.5151)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3495, 212.927, -89.6323)
 ,Finger_type(tipposition) TYPE_RING(45.2057, 206.521, -78.5528)
 ,Finger_type(tipposition) TYPE_PINKY(66.7986, 200.073, -49.9515)
Frame.id:  63425,Timestamp: 312972472981, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0222069, -0.112102, -0.993448) ,Palm position: (16.352, 199.344, 25.4725) ,Palm normal: (-0.135645, -0.984843, 0.108099)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0383, 176.31, 10.7841)
 ,Finger_type(tipposition) TYPE_INDEX(1.0251, 211.566, -79.6702)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.7396, 212.737, -89.7436)
 ,Finger_type(tipposition) TYPE_RING(45.6319, 206.319, -78.6162)
 ,Finger_type(tipposition) TYPE_PINKY(67.4526, 199.862, -49.9126)
Frame.id:  63426,Timestamp: 312972482868, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0238917, -0.112774, -0.993333) ,Palm position: (16.5679, 199.253, 25.3698) ,Palm normal: (-0.137364, -0.984563, 0.108474)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8138, 176.309, 10.5336)
 ,Finger_type(tipposition) TYPE_INDEX(1.21969, 211.526, -79.8202)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1227, 212.566, -89.8458)
 ,Finger_type(tipposition) TYPE_RING(46.1028, 206.23, -78.6524)
 ,Finger_type(tipposition) TYPE_PINKY(68.3088, 199.632, -49.8086)
Frame.id:  63427,Timestamp: 312972492767, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0255461, -0.113587, -0.9932) ,Palm position: (16.7369, 199.173, 25.2814) ,Palm normal: (-0.138423, -0.984355, 0.109015)
 ,Finger_type(tipposition) TYPE_THUMB(-68.5877, 176.197, 10.2992)
 ,Finger_type(tipposition) TYPE_INDEX(1.26206, 211.396, -79.9719)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4098, 212.383, -89.9412)
 ,Finger_type(tipposition) TYPE_RING(46.4886, 206.095, -78.6861)
 ,Finger_type(tipposition) TYPE_PINKY(69.3814, 199.453, -49.6205)
Frame.id:  63428,Timestamp: 312972502527, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0271016, -0.113929, -0.993119) ,Palm position: (16.9196, 199.062, 25.1801) ,Palm normal: (-0.139123, -0.984245, 0.109114)
 ,Finger_type(tipposition) TYPE_THUMB(-68.2605, 175.907, 10.0199)
 ,Finger_type(tipposition) TYPE_INDEX(1.20675, 211.321, -80.1311)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6911, 212.235, -90.043)
 ,Finger_type(tipposition) TYPE_RING(46.8736, 206.039, -78.7284)
 ,Finger_type(tipposition) TYPE_PINKY(70.7611, 199.092, -49.3707)
Frame.id:  63429,Timestamp: 312972512380, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0285738, -0.114405, -0.993023) ,Palm position: (17.0852, 198.959, 25.0829) ,Palm normal: (-0.13982, -0.98412, 0.109356)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8823, 175.515, 9.71808)
 ,Finger_type(tipposition) TYPE_INDEX(1.00171, 211.248, -80.2924)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.967, 212.075, -90.1412)
 ,Finger_type(tipposition) TYPE_RING(47.2054, 205.877, -78.7816)
 ,Finger_type(tipposition) TYPE_PINKY(72.3293, 198.67, -49.0441)
Frame.id:  63430,Timestamp: 312972522253, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0297097, -0.115158, -0.992903) ,Palm position: (17.2456, 198.892, 24.9832) ,Palm normal: (-0.140827, -0.983915, 0.109901)
 ,Finger_type(tipposition) TYPE_THUMB(-67.554, 175.265, 9.46397)
 ,Finger_type(tipposition) TYPE_INDEX(0.572742, 211.183, -80.464)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.211, 211.887, -90.2504)
 ,Finger_type(tipposition) TYPE_RING(47.5055, 205.707, -78.8476)
 ,Finger_type(tipposition) TYPE_PINKY(73.9763, 198.133, -48.6802)
Frame.id:  63431,Timestamp: 312972532119, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0309144, -0.115928, -0.992776) ,Palm position: (17.3781, 198.85, 24.8505) ,Palm normal: (-0.141208, -0.983796, 0.110482)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1044, 174.829, 9.11598)
 ,Finger_type(tipposition) TYPE_INDEX(0.0411914, 211.138, -80.6682)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4083, 211.702, -90.3959)
 ,Finger_type(tipposition) TYPE_RING(47.7819, 205.578, -78.9453)
 ,Finger_type(tipposition) TYPE_PINKY(75.4325, 197.621, -48.3772)
Frame.id:  63432,Timestamp: 312972541876, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0321542, -0.116863, -0.992627) ,Palm position: (17.4862, 198.833, 24.7056) ,Palm normal: (-0.14169, -0.983644, 0.111215)
 ,Finger_type(tipposition) TYPE_THUMB(-66.4746, 174.219, 8.665)
 ,Finger_type(tipposition) TYPE_INDEX(-0.584171, 210.904, -80.9075)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5707, 211.532, -90.5525)
 ,Finger_type(tipposition) TYPE_RING(48.046, 205.317, -79.0584)
 ,Finger_type(tipposition) TYPE_PINKY(76.8296, 196.942, -48.0707)
Frame.id:  63433,Timestamp: 312972551734, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0334219, -0.11835, -0.992409) ,Palm position: (17.6064, 198.843, 24.4954) ,Palm normal: (-0.14232, -0.983409, 0.112484)
 ,Finger_type(tipposition) TYPE_THUMB(-65.3043, 173.12, 7.89917)
 ,Finger_type(tipposition) TYPE_INDEX(-1.23572, 210.55, -81.2214)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7073, 211.234, -90.7923)
 ,Finger_type(tipposition) TYPE_RING(48.366, 204.954, -79.233)
 ,Finger_type(tipposition) TYPE_PINKY(78.1133, 196.112, -47.8519)
Frame.id:  63434,Timestamp: 312972561626, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0345441, -0.120031, -0.992169) ,Palm position: (17.7108, 198.826, 24.2485) ,Palm normal: (-0.142098, -0.983265, 0.114007)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5045, 171.274, 6.86549)
 ,Finger_type(tipposition) TYPE_INDEX(-1.9256, 210.099, -81.5625)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7477, 210.79, -91.0817)
 ,Finger_type(tipposition) TYPE_RING(48.6534, 204.377, -79.4519)
 ,Finger_type(tipposition) TYPE_PINKY(79.1133, 195.085, -47.7478)
Frame.id:  63435,Timestamp: 312972571380, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0352148, -0.121681, -0.991944) ,Palm position: (17.8037, 198.825, 24.0019) ,Palm normal: (-0.141904, -0.983112, 0.11556)
 ,Finger_type(tipposition) TYPE_THUMB(-61.2084, 169.096, 5.66883)
 ,Finger_type(tipposition) TYPE_INDEX(-2.61608, 209.625, -81.8853)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6935, 210.281, -91.3789)
 ,Finger_type(tipposition) TYPE_RING(48.8721, 203.542, -79.68)
 ,Finger_type(tipposition) TYPE_PINKY(79.891, 193.938, -47.7061)
Frame.id:  63436,Timestamp: 312972581270, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0355705, -0.12357, -0.991698) ,Palm position: (17.911, 198.816, 23.7109) ,Palm normal: (-0.140739, -0.983056, 0.117445)
 ,Finger_type(tipposition) TYPE_THUMB(-58.3713, 166.532, 4.31345)
 ,Finger_type(tipposition) TYPE_INDEX(-3.40489, 208.997, -82.2387)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5778, 209.644, -91.7268)
 ,Finger_type(tipposition) TYPE_RING(49.0085, 202.175, -79.9508)
 ,Finger_type(tipposition) TYPE_PINKY(80.5168, 192.601, -47.7509)
Frame.id:  63437,Timestamp: 312972591126, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0357264, -0.125045, -0.991508) ,Palm position: (17.9762, 198.781, 23.4406) ,Palm normal: (-0.139498, -0.983052, 0.118953)
 ,Finger_type(tipposition) TYPE_THUMB(-54.5723, 163.426, 2.57528)
 ,Finger_type(tipposition) TYPE_INDEX(-4.22506, 208.34, -82.5479)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4085, 209.022, -92.0391)
 ,Finger_type(tipposition) TYPE_RING(49.1008, 200.88, -80.1745)
 ,Finger_type(tipposition) TYPE_PINKY(80.8595, 190.822, -47.7901)
Frame.id:  63438,Timestamp: 312972600889, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.035093, -0.126715, -0.991318) ,Palm position: (18.0435, 198.795, 23.2224) ,Palm normal: (-0.138887, -0.982922, 0.120725)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2816, 160.262, 0.994513)
 ,Finger_type(tipposition) TYPE_INDEX(-5.09585, 207.672, -82.7759)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1818, 208.436, -92.297)
 ,Finger_type(tipposition) TYPE_RING(49.1451, 199.774, -80.3674)
 ,Finger_type(tipposition) TYPE_PINKY(80.9053, 188.86, -47.8304)
Frame.id:  63439,Timestamp: 312972610752, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.034105, -0.129108, -0.991044) ,Palm position: (18.0997, 198.83, 23.0244) ,Palm normal: (-0.138042, -0.982725, 0.123273)
 ,Finger_type(tipposition) TYPE_THUMB(-45.242, 157.092, -0.386467)
 ,Finger_type(tipposition) TYPE_INDEX(-6.09303, 206.781, -82.9593)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8856, 207.668, -92.5354)
 ,Finger_type(tipposition) TYPE_RING(49.1253, 198.538, -80.5251)
 ,Finger_type(tipposition) TYPE_PINKY(80.7388, 186.905, -47.8711)
Frame.id:  63440,Timestamp: 312972620604, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:5,hand direction: (0.0327585, -0.132755, -0.990607) ,Palm position: (18.1387, 198.869, 22.8543) ,Palm normal: (-0.138213, -0.982218, 0.12706)
 ,Finger_type(tipposition) TYPE_THUMB(-40.5493, 154.495, -1.37716)
 ,Finger_type(tipposition) TYPE_INDEX(-7.1243, 205.682, -83.0866)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.5407, 206.677, -92.7414)
 ,Finger_type(tipposition) TYPE_RING(48.99, 196.607, -80.5775)
 ,Finger_type(tipposition) TYPE_PINKY(80.3124, 184.823, -47.8856)
Frame.id:  63441,Timestamp: 312972630358, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (0.0301423, -0.139386, -0.989779) ,Palm position: (18.1842, 199.044, 22.7524) ,Palm normal: (-0.140551, -0.980982, 0.133867)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1946, 152.509, -1.81917)
 ,Finger_type(tipposition) TYPE_INDEX(-8.18199, 204.212, -83.0964)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1439, 205.609, -92.8887)
 ,Finger_type(tipposition) TYPE_RING(48.8263, 194.78, -80.5616)
 ,Finger_type(tipposition) TYPE_PINKY(79.5395, 182.487, -47.8224)
Frame.id:  63442,Timestamp: 312972640224, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (0.0248146, -0.152177, -0.988042) ,Palm position: (18.3362, 199.428, 22.6941) ,Palm normal: (-0.146601, -0.978215, 0.146982)
 ,Finger_type(tipposition) TYPE_THUMB(-31.8658, 151.052, -1.62322)
 ,Finger_type(tipposition) TYPE_INDEX(-9.23133, 202.321, -82.9798)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.5811, 203.871, -93.0086)
 ,Finger_type(tipposition) TYPE_RING(48.511, 192.574, -80.5015)
 ,Finger_type(tipposition) TYPE_PINKY(78.3175, 179.659, -47.6919)
Frame.id:  63443,Timestamp: 312972650157, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (0.0183321, -0.170338, -0.985215) ,Palm position: (18.4945, 199.994, 22.7329) ,Palm normal: (-0.158213, -0.97346, 0.165362)
 ,Finger_type(tipposition) TYPE_THUMB(-28.024, 150.151, -0.822186)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1458, 200.214, -82.6937)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9541, 201.56, -92.9838)
 ,Finger_type(tipposition) TYPE_RING(48.0583, 189.902, -80.2315)
 ,Finger_type(tipposition) TYPE_PINKY(76.6377, 176.283, -47.2173)
Frame.id:  63444,Timestamp: 312972659964, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (0.0118609, -0.191879, -0.981347) ,Palm position: (18.6482, 200.741, 22.8665) ,Palm normal: (-0.174369, -0.966776, 0.186923)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8591, 197.899, -82.2051)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3557, 198.955, -92.7665)
 ,Finger_type(tipposition) TYPE_RING(47.4057, 186.374, -79.5349)
 ,Finger_type(tipposition) TYPE_PINKY(74.8104, 172.801, -46.3415)
 ,Finger_type(tipposition) TYPE_THUMB(-25.1947, 149.928, 0.381806)
Frame.id:  63445,Timestamp: 312972669757, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.000121976, -0.224514, -0.974471) ,Palm position: (18.9558, 202.146, 23.7722) ,Palm normal: (-0.20916, -0.952911, 0.219573)
 ,Finger_type(tipposition) TYPE_INDEX(-11.558, 195.497, -80.6951)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.6531, 195.641, -91.616)
 ,Finger_type(tipposition) TYPE_RING(46.3537, 181.897, -77.7189)
 ,Finger_type(tipposition) TYPE_PINKY(72.3618, 168.555, -44.2894)
 ,Finger_type(tipposition) TYPE_THUMB(-23.2367, 151.495, 2.7529)
Frame.id:  63446,Timestamp: 312972679621, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.00936134, -0.249072, -0.96844) ,Palm position: (19.0627, 202.879, 24.7914) ,Palm normal: (-0.237413, -0.940236, 0.244113)
 ,Finger_type(tipposition) TYPE_INDEX(-12.177, 193.425, -79.1156)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.8831, 192.508, -90.2125)
 ,Finger_type(tipposition) TYPE_RING(44.833, 176.476, -75.1938)
 ,Finger_type(tipposition) TYPE_PINKY(70.2667, 165.213, -42.205)
 ,Finger_type(tipposition) TYPE_THUMB(-21.7792, 152.405, 4.83898)
Frame.id:  63447,Timestamp: 312972689513, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0146978, -0.272369, -0.962081) ,Palm position: (19.0152, 203.605, 26.0818) ,Palm normal: (-0.26233, -0.927429, 0.266567)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5729, 191.351, -77.2761)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2742, 189.472, -88.3982)
 ,Finger_type(tipposition) TYPE_RING(43.5683, 171.775, -72.236)
 ,Finger_type(tipposition) TYPE_PINKY(68.1748, 162.233, -39.5198)
 ,Finger_type(tipposition) TYPE_THUMB(-20.6534, 153.31, 7.03221)
Frame.id:  63448,Timestamp: 312972699260, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0182314, -0.289357, -0.957048) ,Palm position: (18.9741, 204.072, 26.8309) ,Palm normal: (-0.276981, -0.918282, 0.282912)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9981, 189.06, -75.8201)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6228, 186.899, -87.0912)
 ,Finger_type(tipposition) TYPE_RING(42.3915, 167.987, -69.8177)
 ,Finger_type(tipposition) TYPE_PINKY(66.3649, 160.104, -37.5958)
 ,Finger_type(tipposition) TYPE_THUMB(-19.4345, 153.717, 8.45757)
Frame.id:  63449,Timestamp: 312972709158, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0192012, -0.304549, -0.952303) ,Palm position: (18.8528, 204.421, 27.4016) ,Palm normal: (-0.279922, -0.91275, 0.297544)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4002, 186.347, -74.3783)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8346, 184.279, -85.8439)
 ,Finger_type(tipposition) TYPE_RING(41.4257, 164.977, -67.683)
 ,Finger_type(tipposition) TYPE_PINKY(65.4147, 159.031, -36.1692)
 ,Finger_type(tipposition) TYPE_THUMB(-18.3288, 153.708, 9.67667)
Frame.id:  63450,Timestamp: 312972719037, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0207831, -0.317068, -0.948175) ,Palm position: (18.874, 204.574, 27.8442) ,Palm normal: (-0.284543, -0.907284, 0.309631)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6429, 183.862, -73.0394)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7754, 180.828, -84.3641)
 ,Finger_type(tipposition) TYPE_RING(40.4242, 162.224, -65.7374)
 ,Finger_type(tipposition) TYPE_PINKY(64.4362, 158.188, -35.1551)
 ,Finger_type(tipposition) TYPE_THUMB(-17.56, 153.752, 10.6186)
Frame.id:  63451,Timestamp: 312972728901, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0222441, -0.338697, -0.940632) ,Palm position: (18.8255, 204.669, 29.2906) ,Palm normal: (-0.281069, -0.900799, 0.331001)
 ,Finger_type(tipposition) TYPE_INDEX(-13.9637, 180.231, -70.328)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5507, 175.827, -81.3119)
 ,Finger_type(tipposition) TYPE_RING(39.4029, 159.147, -62.5279)
 ,Finger_type(tipposition) TYPE_PINKY(63.2437, 157.31, -32.9119)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0945, 153.391, 13.1646)
Frame.id:  63452,Timestamp: 312972738793, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (-0.0232298, -0.365947, -0.930346) ,Palm position: (18.9936, 204.833, 30.1184) ,Palm normal: (-0.290386, -0.888005, 0.356543)
 ,Finger_type(tipposition) TYPE_INDEX(-13.9581, 176.063, -67.8294)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8412, 170.335, -78.4137)
 ,Finger_type(tipposition) TYPE_RING(37.9266, 154.54, -58.6938)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0155, 153.482, 15.2505)
 ,Finger_type(tipposition) TYPE_PINKY(60.5309, 157.284, -31.6774)
Frame.id:  63453,Timestamp: 312972748541, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:4,hand direction: (0.0576475, -0.138247, -0.988719) ,Palm position: (20.6652, 203.035, 15.2897) ,Palm normal: (-0.215589, -0.968722, 0.122881)
 ,Finger_type(tipposition) TYPE_THUMB(-9.27291, 153.354, -12.1644)
 ,Finger_type(tipposition) TYPE_PINKY(44.5905, 152.057, -20.678)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8145, 152.553, -29.493)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.239428, 142.002, -24.3963)
 ,Finger_type(tipposition) TYPE_RING(19.6335, 141.667, -20.9253)
Frame.id:  63454,Timestamp: 312972758398, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0842969, -0.0386592, -0.99569) ,Palm position: (21.2544, 200.17, 7.40907) ,Palm normal: (-0.168369, -0.985432, 0.0240064)
 ,Finger_type(tipposition) TYPE_THUMB(-5.22775, 151.511, -24.4458)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5754, 141.2, -26.8349)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.152443, 130.481, -29.6737)
 ,Finger_type(tipposition) TYPE_RING(16.6457, 131.996, -18.7051)
 ,Finger_type(tipposition) TYPE_PINKY(38.2242, 144.237, -19.2148)
Frame.id:  63455,Timestamp: 312972768145, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0857157, 0.0126753, -0.996239) ,Palm position: (21.5724, 199.35, 4.27046) ,Palm normal: (-0.14344, -0.989345, -0.0249291)
 ,Finger_type(tipposition) TYPE_THUMB(-3.07491, 151.256, -29.3044)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1348, 138.205, -28.0133)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.47511, 128.376, -34.8149)
 ,Finger_type(tipposition) TYPE_RING(17.5347, 130.499, -22.7832)
 ,Finger_type(tipposition) TYPE_PINKY(35.9357, 142.377, -17.5592)
Frame.id:  63456,Timestamp: 312972778030, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0824268, 0.0228762, -0.996335) ,Palm position: (21.7127, 199.539, 4.33075) ,Palm normal: (-0.139203, -0.989672, -0.0342395)
 ,Finger_type(tipposition) TYPE_THUMB(-1.6149, 151.251, -28.9059)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0011, 137.653, -28.0437)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.29046, 127.865, -33.8857)
 ,Finger_type(tipposition) TYPE_RING(17.906, 130.2, -24.5435)
 ,Finger_type(tipposition) TYPE_PINKY(35.5149, 142.173, -16.6814)
Frame.id:  63457,Timestamp: 312972787894, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0788391, 0.0269906, -0.996522) ,Palm position: (21.7284, 199.632, 4.58821) ,Palm normal: (-0.13582, -0.990021, -0.0375599)
 ,Finger_type(tipposition) TYPE_THUMB(-0.390909, 151.185, -28.214)
 ,Finger_type(tipposition) TYPE_INDEX(-9.97064, 137.362, -28.2134)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.913495, 127.816, -31.3459)
 ,Finger_type(tipposition) TYPE_RING(17.802, 129.932, -22.769)
 ,Finger_type(tipposition) TYPE_PINKY(35.9374, 142.099, -17.2712)
Frame.id:  63458,Timestamp: 312972797642, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.075267, 0.0318944, -0.996653) ,Palm position: (21.8302, 199.76, 5.02859) ,Palm normal: (-0.136216, -0.98979, -0.0419617)
 ,Finger_type(tipposition) TYPE_THUMB(0.0967084, 151.444, -27.6803)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0332, 137.369, -27.6535)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.545902, 128.136, -29.3396)
 ,Finger_type(tipposition) TYPE_RING(17.8228, 130.113, -22.322)
 ,Finger_type(tipposition) TYPE_PINKY(35.9807, 142.19, -17.0374)
Frame.id:  63459,Timestamp: 312972807528, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0714075, 0.0391934, -0.996677) ,Palm position: (21.9216, 199.854, 5.50513) ,Palm normal: (-0.137468, -0.989306, -0.0487525)
 ,Finger_type(tipposition) TYPE_THUMB(0.204438, 151.811, -27.3772)
 ,Finger_type(tipposition) TYPE_INDEX(-10.126, 137.522, -26.7594)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.084001, 128.349, -27.4963)
 ,Finger_type(tipposition) TYPE_RING(17.8647, 130.43, -22.7964)
 ,Finger_type(tipposition) TYPE_PINKY(36.1427, 142.262, -17.0894)
Frame.id:  63460,Timestamp: 312972817632, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0660279, 0.0487826, -0.996625) ,Palm position: (21.9288, 199.902, 6.22871) ,Palm normal: (-0.139269, -0.988577, -0.0576155)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0196459, 152.267, -26.9955)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3602, 137.783, -25.7202)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.532539, 128.872, -24.836)
 ,Finger_type(tipposition) TYPE_RING(17.6651, 130.776, -22.8502)
 ,Finger_type(tipposition) TYPE_PINKY(36.0938, 142.467, -17.1298)
Frame.id:  63461,Timestamp: 312972827192, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0639365, 0.0600473, -0.996146) ,Palm position: (22.1273, 200.001, 7.0394) ,Palm normal: (-0.143699, -0.987232, -0.0687332)
 ,Finger_type(tipposition) TYPE_THUMB(-0.158315, 152.911, -26.6883)
 ,Finger_type(tipposition) TYPE_INDEX(-10.462, 138.234, -24.5897)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.863895, 129.486, -23.6188)
 ,Finger_type(tipposition) TYPE_RING(17.5354, 131.246, -22.9574)
 ,Finger_type(tipposition) TYPE_PINKY(36.0868, 142.749, -17.0716)
Frame.id:  63462,Timestamp: 312972837074, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0632428, 0.0708627, -0.995479) ,Palm position: (22.3362, 200.068, 7.73797) ,Palm normal: (-0.14765, -0.985835, -0.0795564)
 ,Finger_type(tipposition) TYPE_THUMB(-0.325546, 153.508, -26.504)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4447, 138.659, -23.2881)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.03823, 129.992, -23.1151)
 ,Finger_type(tipposition) TYPE_RING(17.6426, 131.76, -23.6911)
 ,Finger_type(tipposition) TYPE_PINKY(36.144, 143.004, -17.078)
Frame.id:  63463,Timestamp: 312972846911, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0656419, 0.0927924, -0.993519) ,Palm position: (22.6009, 200.288, 8.43331) ,Palm normal: (-0.150697, -0.983325, -0.101797)
 ,Finger_type(tipposition) TYPE_THUMB(-0.309857, 154.599, -26.8743)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2403, 139.603, -22.8396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.996243, 131.033, -23.4571)
 ,Finger_type(tipposition) TYPE_RING(17.9398, 132.829, -25.1669)
 ,Finger_type(tipposition) TYPE_PINKY(36.3724, 143.729, -17.7004)
Frame.id:  63464,Timestamp: 312972856779, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0674438, 0.107943, -0.991867) ,Palm position: (22.8007, 200.428, 8.90081) ,Palm normal: (-0.15329, -0.981206, -0.117206)
 ,Finger_type(tipposition) TYPE_THUMB(-0.439173, 155.274, -27.0711)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1108, 140.262, -22.5557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.876028, 131.807, -24.4906)
 ,Finger_type(tipposition) TYPE_RING(18.089, 133.567, -26.0222)
 ,Finger_type(tipposition) TYPE_PINKY(36.5337, 144.231, -18.1403)
Frame.id:  63465,Timestamp: 312972866511, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0716148, 0.121766, -0.989972) ,Palm position: (23.0121, 200.63, 9.19968) ,Palm normal: (-0.15824, -0.978563, -0.13181)
 ,Finger_type(tipposition) TYPE_THUMB(-0.531451, 155.964, -27.3459)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0736, 141.075, -22.6385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.906995, 132.651, -25.322)
 ,Finger_type(tipposition) TYPE_RING(18.1141, 134.346, -26.8514)
 ,Finger_type(tipposition) TYPE_PINKY(36.6075, 144.74, -18.6253)
Frame.id:  63466,Timestamp: 312972876394, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0765283, 0.135097, -0.987873) ,Palm position: (23.2795, 200.812, 9.46955) ,Palm normal: (-0.164557, -0.97548, -0.14615)
 ,Finger_type(tipposition) TYPE_THUMB(-0.659964, 156.649, -27.6437)
 ,Finger_type(tipposition) TYPE_INDEX(-10.0933, 141.946, -23.3125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.971738, 133.502, -26.1027)
 ,Finger_type(tipposition) TYPE_RING(18.0809, 135.088, -27.5717)
 ,Finger_type(tipposition) TYPE_PINKY(36.6729, 145.215, -19.0703)
Frame.id:  63467,Timestamp: 312972886280, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0807011, 0.145644, -0.98604) ,Palm position: (23.5042, 200.954, 9.67898) ,Palm normal: (-0.169889, -0.972781, -0.15759)
 ,Finger_type(tipposition) TYPE_THUMB(-1.27252, 157.308, -27.9313)
 ,Finger_type(tipposition) TYPE_INDEX(-10.1099, 142.662, -23.8588)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.04216, 134.212, -26.5939)
 ,Finger_type(tipposition) TYPE_RING(18.0828, 135.739, -28.1541)
 ,Finger_type(tipposition) TYPE_PINKY(36.7224, 145.595, -19.3914)
Frame.id:  63468,Timestamp: 312972896158, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0879202, 0.15877, -0.983393) ,Palm position: (23.9155, 201.125, 9.85786) ,Palm normal: (-0.174585, -0.96948, -0.172132)
 ,Finger_type(tipposition) TYPE_THUMB(-1.46589, 158.09, -28.4226)
 ,Finger_type(tipposition) TYPE_INDEX(-9.824, 143.505, -24.6835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.811352, 135.101, -27.1761)
 ,Finger_type(tipposition) TYPE_RING(18.3578, 136.524, -28.5368)
 ,Finger_type(tipposition) TYPE_PINKY(37.0117, 146.098, -19.7319)
Frame.id:  63469,Timestamp: 312972905861, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0941387, 0.169749, -0.980981) ,Palm position: (24.2933, 201.243, 9.97419) ,Palm normal: (-0.17931, -0.966351, -0.184425)
 ,Finger_type(tipposition) TYPE_THUMB(-1.83929, 158.788, -28.8752)
 ,Finger_type(tipposition) TYPE_INDEX(-9.59413, 144.237, -25.3516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.655517, 135.894, -27.4493)
 ,Finger_type(tipposition) TYPE_RING(18.6002, 137.171, -29.1289)
 ,Finger_type(tipposition) TYPE_PINKY(37.2222, 146.495, -19.9839)
Frame.id:  63470,Timestamp: 312972915740, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.0997786, 0.176834, -0.97917) ,Palm position: (24.6383, 201.33, 9.99683) ,Palm normal: (-0.183201, -0.963992, -0.192761)
 ,Finger_type(tipposition) TYPE_THUMB(-2.08142, 159.277, -29.2423)
 ,Finger_type(tipposition) TYPE_INDEX(-9.35202, 144.784, -25.7767)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.505463, 136.516, -27.2898)
 ,Finger_type(tipposition) TYPE_RING(18.7881, 137.596, -29.2011)
 ,Finger_type(tipposition) TYPE_PINKY(37.4357, 146.754, -20.1466)
Frame.id:  63471,Timestamp: 312972925530, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.105423, 0.183328, -0.977383) ,Palm position: (24.8526, 201.382, 9.98517) ,Palm normal: (-0.185041, -0.962078, -0.200416)
 ,Finger_type(tipposition) TYPE_THUMB(-2.30451, 159.653, -29.6466)
 ,Finger_type(tipposition) TYPE_INDEX(-9.09978, 145.218, -26.0627)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.321133, 137.013, -27.3382)
 ,Finger_type(tipposition) TYPE_RING(19.0168, 137.945, -29.4486)
 ,Finger_type(tipposition) TYPE_PINKY(37.6351, 146.981, -20.3043)
Frame.id:  63472,Timestamp: 312972935520, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.111882, 0.190062, -0.975376) ,Palm position: (25.113, 201.442, 10.0324) ,Palm normal: (-0.186704, -0.960038, -0.20849)
 ,Finger_type(tipposition) TYPE_THUMB(-2.29776, 160.093, -30.0219)
 ,Finger_type(tipposition) TYPE_INDEX(-8.76413, 145.693, -26.2656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0956682, 137.573, -26.8858)
 ,Finger_type(tipposition) TYPE_RING(19.2152, 138.273, -29.0972)
 ,Finger_type(tipposition) TYPE_PINKY(37.8737, 147.223, -20.3543)
Frame.id:  63473,Timestamp: 312972945398, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.119336, 0.19614, -0.973287) ,Palm position: (25.2936, 201.476, 9.96231) ,Palm normal: (-0.18739, -0.958224, -0.216081)
 ,Finger_type(tipposition) TYPE_THUMB(-2.72477, 160.66, -30.606)
 ,Finger_type(tipposition) TYPE_INDEX(-8.4216, 146.093, -26.5454)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.126979, 138.084, -26.3539)
 ,Finger_type(tipposition) TYPE_RING(19.4048, 138.592, -28.6655)
 ,Finger_type(tipposition) TYPE_PINKY(38.0045, 147.425, -20.2575)
Frame.id:  63474,Timestamp: 312972955134, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.125021, 0.201213, -0.971536) ,Palm position: (25.424, 201.49, 9.92283) ,Palm normal: (-0.187507, -0.956781, -0.222286)
 ,Finger_type(tipposition) TYPE_THUMB(-3.14114, 161.141, -31.0763)
 ,Finger_type(tipposition) TYPE_INDEX(-8.11849, 146.417, -26.4694)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.362538, 138.379, -26.691)
 ,Finger_type(tipposition) TYPE_RING(19.6197, 138.8, -28.6057)
 ,Finger_type(tipposition) TYPE_PINKY(38.0256, 147.601, -19.9575)
Frame.id:  63475,Timestamp: 312972965033, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.130593, 0.205818, -0.969837) ,Palm position: (25.569, 201.481, 9.86344) ,Palm normal: (-0.187552, -0.955423, -0.228014)
 ,Finger_type(tipposition) TYPE_THUMB(-3.43135, 161.591, -31.5305)
 ,Finger_type(tipposition) TYPE_INDEX(-7.79973, 146.723, -26.4082)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.581974, 138.703, -26.5032)
 ,Finger_type(tipposition) TYPE_RING(19.7777, 138.951, -28.2609)
 ,Finger_type(tipposition) TYPE_PINKY(38.1062, 147.739, -19.7769)
Frame.id:  63476,Timestamp: 312972974798, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.135482, 0.210213, -0.968222) ,Palm position: (25.7154, 201.468, 9.79472) ,Palm normal: (-0.187437, -0.954148, -0.233386)
 ,Finger_type(tipposition) TYPE_THUMB(-3.64019, 162.015, -31.9528)
 ,Finger_type(tipposition) TYPE_INDEX(-7.5223, 146.971, -26.7048)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.818065, 138.954, -26.6467)
 ,Finger_type(tipposition) TYPE_RING(20.0067, 139.095, -28.326)
 ,Finger_type(tipposition) TYPE_PINKY(38.1566, 147.87, -19.5718)
Frame.id:  63477,Timestamp: 312972984795, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.138579, 0.213515, -0.967061) ,Palm position: (25.7857, 201.453, 9.75703) ,Palm normal: (-0.187024, -0.953271, -0.23727)
 ,Finger_type(tipposition) TYPE_THUMB(-3.90141, 162.346, -32.2368)
 ,Finger_type(tipposition) TYPE_INDEX(-7.32194, 147.173, -26.637)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.906099, 139.139, -26.1641)
 ,Finger_type(tipposition) TYPE_RING(20.1499, 139.188, -28.3766)
 ,Finger_type(tipposition) TYPE_PINKY(38.1649, 147.963, -19.4125)
Frame.id:  63478,Timestamp: 312972994338, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.14092, 0.216359, -0.96609) ,Palm position: (25.8423, 201.431, 9.72758) ,Palm normal: (-0.186665, -0.952519, -0.240548)
 ,Finger_type(tipposition) TYPE_THUMB(-4.06569, 162.635, -32.4644)
 ,Finger_type(tipposition) TYPE_INDEX(-7.15248, 147.344, -26.4775)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.00209, 139.281, -26.0369)
 ,Finger_type(tipposition) TYPE_RING(20.2488, 139.251, -28.3544)
 ,Finger_type(tipposition) TYPE_PINKY(38.2053, 148.029, -19.3782)
Frame.id:  63479,Timestamp: 312973004586, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.143168, 0.219108, -0.96514) ,Palm position: (25.8982, 201.403, 9.69761) ,Palm normal: (-0.1863, -0.951786, -0.243712)
 ,Finger_type(tipposition) TYPE_THUMB(-4.29335, 162.983, -32.6719)
 ,Finger_type(tipposition) TYPE_INDEX(-6.9752, 147.506, -26.2127)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.06396, 139.549, -25.1503)
 ,Finger_type(tipposition) TYPE_RING(20.3539, 139.297, -28.3511)
 ,Finger_type(tipposition) TYPE_PINKY(38.2491, 148.085, -19.3606)
Frame.id:  63480,Timestamp: 312973014123, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.144978, 0.221319, -0.964365) ,Palm position: (25.9433, 201.381, 9.67347) ,Palm normal: (-0.185996, -0.95119, -0.246257)
 ,Finger_type(tipposition) TYPE_THUMB(-4.52595, 163.307, -32.823)
 ,Finger_type(tipposition) TYPE_INDEX(-6.83756, 147.632, -26.0515)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.13091, 139.687, -24.8667)
 ,Finger_type(tipposition) TYPE_RING(20.301, 139.285, -27.724)
 ,Finger_type(tipposition) TYPE_PINKY(38.2432, 148.126, -19.2633)
Frame.id:  63481,Timestamp: 312973023862, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.146208, 0.223952, -0.963571) ,Palm position: (25.9568, 201.333, 9.66868) ,Palm normal: (-0.185624, -0.950526, -0.249086)
 ,Finger_type(tipposition) TYPE_THUMB(-4.75007, 163.593, -32.9473)
 ,Finger_type(tipposition) TYPE_INDEX(-6.71292, 147.785, -25.718)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.14922, 139.851, -24.3237)
 ,Finger_type(tipposition) TYPE_RING(20.3108, 139.295, -27.5429)
 ,Finger_type(tipposition) TYPE_PINKY(38.0978, 148.157, -18.9656)
Frame.id:  63482,Timestamp: 312973033758, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.147442, 0.226389, -0.962813) ,Palm position: (25.9825, 201.286, 9.66209) ,Palm normal: (-0.185361, -0.94988, -0.251734)
 ,Finger_type(tipposition) TYPE_THUMB(-4.87093, 163.825, -33.07)
 ,Finger_type(tipposition) TYPE_INDEX(-6.60914, 147.907, -25.5928)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.19929, 139.952, -24.2084)
 ,Finger_type(tipposition) TYPE_RING(20.3521, 139.305, -27.5306)
 ,Finger_type(tipposition) TYPE_PINKY(38.0112, 148.182, -18.7689)
Frame.id:  63483,Timestamp: 312973043610, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.149105, 0.229269, -0.961875) ,Palm position: (26.0127, 201.202, 9.67248) ,Palm normal: (-0.185066, -0.94909, -0.25491)
 ,Finger_type(tipposition) TYPE_THUMB(-4.97538, 164.058, -33.1945)
 ,Finger_type(tipposition) TYPE_INDEX(-6.48219, 148.015, -25.4578)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.25581, 140.058, -23.9739)
 ,Finger_type(tipposition) TYPE_RING(20.3163, 139.273, -27.1595)
 ,Finger_type(tipposition) TYPE_PINKY(38.0105, 148.179, -18.735)
Frame.id:  63484,Timestamp: 312973053376, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.15064, 0.231768, -0.961037) ,Palm position: (26.0433, 201.128, 9.68244) ,Palm normal: (-0.184801, -0.948392, -0.257685)
 ,Finger_type(tipposition) TYPE_THUMB(-5.0629, 164.248, -33.3059)
 ,Finger_type(tipposition) TYPE_INDEX(-6.36885, 148.11, -25.3781)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.32049, 140.13, -23.9148)
 ,Finger_type(tipposition) TYPE_RING(20.3624, 139.27, -27.1131)
 ,Finger_type(tipposition) TYPE_PINKY(37.9878, 148.175, -18.6428)
Frame.id:  63485,Timestamp: 312973063464, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.152833, 0.235274, -0.959838) ,Palm position: (26.1587, 200.983, 9.73925) ,Palm normal: (-0.185341, -0.94719, -0.261686)
 ,Finger_type(tipposition) TYPE_THUMB(-5.17977, 164.537, -33.4365)
 ,Finger_type(tipposition) TYPE_INDEX(-6.20454, 148.213, -25.3328)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.42863, 140.179, -23.9746)
 ,Finger_type(tipposition) TYPE_RING(20.4637, 139.254, -27.1836)
 ,Finger_type(tipposition) TYPE_PINKY(38.0121, 148.124, -18.5684)
Frame.id:  63486,Timestamp: 312973073127, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.154945, 0.238436, -0.958718) ,Palm position: (26.2842, 200.829, 9.7833) ,Palm normal: (-0.185427, -0.946172, -0.265284)
 ,Finger_type(tipposition) TYPE_THUMB(-5.3101, 164.829, -33.5643)
 ,Finger_type(tipposition) TYPE_INDEX(-5.99939, 148.277, -25.2505)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.57453, 140.199, -23.9869)
 ,Finger_type(tipposition) TYPE_RING(20.5367, 139.212, -26.9208)
 ,Finger_type(tipposition) TYPE_PINKY(38.0839, 148.057, -18.5138)
Frame.id:  63487,Timestamp: 312973082889, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.157679, 0.242154, -0.957339) ,Palm position: (26.4131, 200.647, 9.82715) ,Palm normal: (-0.184029, -0.945277, -0.269414)
 ,Finger_type(tipposition) TYPE_THUMB(-5.33318, 165.05, -33.7348)
 ,Finger_type(tipposition) TYPE_INDEX(-5.72465, 148.259, -25.4628)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.83153, 140.193, -23.9514)
 ,Finger_type(tipposition) TYPE_RING(20.7618, 139.146, -26.847)
 ,Finger_type(tipposition) TYPE_PINKY(38.1184, 148.004, -18.181)
Frame.id:  63488,Timestamp: 312973092762, Hand_number: 1
 ,hand_Id_type: 73right hand ,hand_finger's_number:0,hand direction: (0.160292, 0.244294, -0.956361) ,Palm position: (26.561, 200.498, 9.80578) ,Palm normal: (-0.183017, -0.944734, -0.271998)
 ,Finger_type(tipposition) TYPE_THUMB(-5.31427, 165.191, -33.9079)
 ,Finger_type(tipposition) TYPE_INDEX(-5.45461, 148.231, -25.6408)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.08292, 140.169, -23.9364)
 ,Finger_type(tipposition) TYPE_RING(21.0007, 139.057, -26.8723)
 ,Finger_type(tipposition) TYPE_PINKY(38.1351, 147.939, -17.8092)
exited