Initialized
press enter to quit
Connected to motion sensor
Frame.id:  112312,Timestamp: 1883593602, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (0.00287756, 0.122949, -0.992409) ,Palm position: (-13.7439, 164.631, 25.6952) ,Palm normal: (-0.0130574, -0.992324, -0.122976)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1845, 167.648, 4.78837)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6871, 175.268, -63.8625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.7454, 175.864, -72.7863)
 ,Finger_type(tipposition) TYPE_RING(11.361, 174.728, -63.4945)
 ,Finger_type(tipposition) TYPE_PINKY(32.6857, 172.571, -39.6062)
Frame.id:  112315,Timestamp: 1883622447, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (0.00123269, 0.124294, -0.992245) ,Palm position: (-13.8097, 164.553, 25.7469) ,Palm normal: (-0.00989921, -0.992195, -0.1243)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2, 167.448, 4.8849)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9835, 175.038, -63.8003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.02571, 175.699, -72.7477)
 ,Finger_type(tipposition) TYPE_RING(11.0375, 174.674, -63.4842)
 ,Finger_type(tipposition) TYPE_PINKY(32.0133, 172.521, -39.7402)
Frame.id:  112316,Timestamp: 1883632125, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (0.000515484, 0.125037, -0.992152) ,Palm position: (-13.8493, 164.502, 25.7745) ,Palm normal: (-0.00851289, -0.992116, -0.125037)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1962, 167.352, 4.9112)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1176, 174.954, -63.7641)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.14787, 175.63, -72.7226)
 ,Finger_type(tipposition) TYPE_RING(10.8855, 174.643, -63.4731)
 ,Finger_type(tipposition) TYPE_PINKY(31.7898, 172.525, -39.7695)
Frame.id:  112317,Timestamp: 1883641702, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.000203144, 0.125814, -0.992054) ,Palm position: (-13.8901, 164.444, 25.8047) ,Palm normal: (-0.0070628, -0.992029, -0.125809)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2037, 167.222, 4.94256)
 ,Finger_type(tipposition) TYPE_INDEX(-31.2545, 174.854, -63.7261)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.26645, 175.541, -72.6947)
 ,Finger_type(tipposition) TYPE_RING(10.7324, 174.609, -63.4588)
 ,Finger_type(tipposition) TYPE_PINKY(31.6097, 172.567, -39.7812)
Frame.id:  112318,Timestamp: 1883651336, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.000873417, 0.126629, -0.99195) ,Palm position: (-13.9336, 164.383, 25.8346) ,Palm normal: (-0.0056822, -0.991935, -0.126623)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2042, 167.097, 4.96278)
 ,Finger_type(tipposition) TYPE_INDEX(-31.3776, 174.78, -63.6861)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.385, 175.43, -72.6674)
 ,Finger_type(tipposition) TYPE_RING(10.5901, 174.595, -63.4412)
 ,Finger_type(tipposition) TYPE_PINKY(31.4227, 172.588, -39.794)
Frame.id:  112319,Timestamp: 1883660952, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0014726, 0.127475, -0.991841) ,Palm position: (-13.9774, 164.321, 25.8651) ,Palm normal: (-0.00441475, -0.991833, -0.127467)
 ,Finger_type(tipposition) TYPE_THUMB(-82.213, 166.989, 4.99161)
 ,Finger_type(tipposition) TYPE_INDEX(-31.4897, 174.723, -63.6446)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.49269, 175.344, -72.6372)
 ,Finger_type(tipposition) TYPE_RING(10.4659, 174.587, -63.4196)
 ,Finger_type(tipposition) TYPE_PINKY(31.2243, 172.595, -39.8073)
Frame.id:  112320,Timestamp: 1883670574, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00205075, 0.128337, -0.991729) ,Palm position: (-14.0221, 164.259, 25.8934) ,Palm normal: (-0.00320016, -0.991726, -0.12833)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2246, 166.884, 5.0166)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5962, 174.686, -63.6036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.59878, 175.31, -72.6063)
 ,Finger_type(tipposition) TYPE_RING(10.3456, 174.584, -63.3989)
 ,Finger_type(tipposition) TYPE_PINKY(31.0646, 172.634, -39.8099)
Frame.id:  112321,Timestamp: 1883680208, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00263713, 0.129146, -0.991622) ,Palm position: (-14.0642, 164.197, 25.9189) ,Palm normal: (-0.00206134, -0.991624, -0.129141)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2476, 166.782, 5.05149)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7007, 174.65, -63.5654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.70179, 175.29, -72.5775)
 ,Finger_type(tipposition) TYPE_RING(10.2213, 174.562, -63.3829)
 ,Finger_type(tipposition) TYPE_PINKY(30.9197, 172.661, -39.8141)
Frame.id:  112322,Timestamp: 1883689820, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00316875, 0.129934, -0.991518) ,Palm position: (-14.0994, 164.134, 25.9414) ,Palm normal: (-0.00107541, -0.991522, -0.129931)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2695, 166.683, 5.08569)
 ,Finger_type(tipposition) TYPE_INDEX(-31.791, 174.612, -63.5308)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.79257, 175.278, -72.5509)
 ,Finger_type(tipposition) TYPE_RING(10.1111, 174.519, -63.3699)
 ,Finger_type(tipposition) TYPE_PINKY(30.7923, 172.68, -39.8181)
Frame.id:  112323,Timestamp: 1883699479, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00365692, 0.130734, -0.991411) ,Palm position: (-14.133, 164.072, 25.961) ,Palm normal: (-0.0002217, -0.991417, -0.130734)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2703, 166.599, 5.09891)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8743, 174.589, -63.4983)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.877, 175.268, -72.5268)
 ,Finger_type(tipposition) TYPE_RING(10.001, 174.46, -63.3605)
 ,Finger_type(tipposition) TYPE_PINKY(30.6747, 172.698, -39.8219)
Frame.id:  112324,Timestamp: 1883709039, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00409691, 0.131506, -0.991307) ,Palm position: (-14.1665, 164.012, 25.9795) ,Palm normal: (0.000560842, -0.991315, -0.131509)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2716, 166.537, 5.1112)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9524, 174.566, -63.4679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.95683, 175.257, -72.5037)
 ,Finger_type(tipposition) TYPE_RING(9.89909, 174.415, -63.35)
 ,Finger_type(tipposition) TYPE_PINKY(30.5621, 172.715, -39.8244)
Frame.id:  112325,Timestamp: 1883718717, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00453035, 0.13229, -0.991201) ,Palm position: (-14.2, 163.951, 25.9966) ,Palm normal: (0.00134401, -0.991209, -0.132297)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2836, 166.46, 5.12968)
 ,Finger_type(tipposition) TYPE_INDEX(-32.0293, 174.548, -63.4383)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.03248, 175.268, -72.4802)
 ,Finger_type(tipposition) TYPE_RING(9.80524, 174.382, -63.339)
 ,Finger_type(tipposition) TYPE_PINKY(30.4577, 172.728, -39.8265)
Frame.id:  112326,Timestamp: 1883728329, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00493719, 0.132964, -0.991109) ,Palm position: (-14.2286, 163.896, 26.0112) ,Palm normal: (0.00204082, -0.991117, -0.132975)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2979, 166.388, 5.15047)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1001, 174.527, -63.4127)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.10018, 175.279, -72.4599)
 ,Finger_type(tipposition) TYPE_RING(9.72243, 174.36, -63.3299)
 ,Finger_type(tipposition) TYPE_PINKY(30.3779, 172.745, -39.8263)
Frame.id:  112327,Timestamp: 1883737958, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0052691, 0.133534, -0.99103) ,Palm position: (-14.2519, 163.851, 26.0221) ,Palm normal: (0.00266433, -0.991039, -0.133549)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2883, 166.335, 5.14527)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1616, 174.499, -63.394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.15583, 175.292, -72.4439)
 ,Finger_type(tipposition) TYPE_RING(9.65038, 174.329, -63.3245)
 ,Finger_type(tipposition) TYPE_PINKY(30.3146, 172.776, -39.8247)
Frame.id:  112328,Timestamp: 1883747712, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00555606, 0.13408, -0.990955) ,Palm position: (-14.2751, 163.808, 26.0342) ,Palm normal: (0.00324435, -0.990963, -0.134099)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2745, 166.281, 5.13465)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2225, 174.454, -63.3768)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.20782, 175.303, -72.4269)
 ,Finger_type(tipposition) TYPE_RING(9.59582, 174.338, -63.3134)
 ,Finger_type(tipposition) TYPE_PINKY(30.2636, 172.796, -39.8192)
Frame.id:  112329,Timestamp: 1883757354, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00580723, 0.134583, -0.990885) ,Palm position: (-14.2957, 163.768, 26.0471) ,Palm normal: (0.00373237, -0.990892, -0.134606)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2462, 166.244, 5.11015)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2729, 174.437, -63.3571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.25434, 175.311, -72.4097)
 ,Finger_type(tipposition) TYPE_RING(9.54485, 174.335, -63.302)
 ,Finger_type(tipposition) TYPE_PINKY(30.2197, 172.809, -39.812)
Frame.id:  112330,Timestamp: 1883767361, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00602145, 0.135013, -0.990826) ,Palm position: (-14.3129, 163.735, 26.0622) ,Palm normal: (0.00423393, -0.990831, -0.13504)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2096, 166.203, 5.0809)
 ,Finger_type(tipposition) TYPE_INDEX(-32.312, 174.429, -63.3355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.29546, 175.318, -72.391)
 ,Finger_type(tipposition) TYPE_RING(9.50352, 174.343, -63.2871)
 ,Finger_type(tipposition) TYPE_PINKY(30.184, 172.825, -39.8008)
Frame.id:  112331,Timestamp: 1883776660, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00616187, 0.135302, -0.990785) ,Palm position: (-14.3213, 163.713, 26.0748) ,Palm normal: (0.00463155, -0.99079, -0.135331)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1699, 166.189, 5.0529)
 ,Finger_type(tipposition) TYPE_INDEX(-32.335, 174.423, -63.3187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.31835, 175.324, -72.3758)
 ,Finger_type(tipposition) TYPE_RING(9.47947, 174.355, -63.2741)
 ,Finger_type(tipposition) TYPE_PINKY(30.1634, 172.839, -39.7903)
Frame.id:  112332,Timestamp: 1883786282, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00631927, 0.135542, -0.990752) ,Palm position: (-14.3229, 163.695, 26.0886) ,Palm normal: (0.00503192, -0.990754, -0.135574)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1377, 166.158, 5.0372)
 ,Finger_type(tipposition) TYPE_INDEX(-32.352, 174.416, -63.3011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.34075, 175.329, -72.3607)
 ,Finger_type(tipposition) TYPE_RING(9.46243, 174.367, -63.2605)
 ,Finger_type(tipposition) TYPE_PINKY(30.1449, 172.85, -39.7811)
Frame.id:  112333,Timestamp: 1883795964, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00648257, 0.135791, -0.990716) ,Palm position: (-14.3156, 163.676, 26.1062) ,Palm normal: (0.00545414, -0.990718, -0.135826)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1079, 166.119, 5.03674)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3608, 174.405, -63.2798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.34892, 175.337, -72.3408)
 ,Finger_type(tipposition) TYPE_RING(9.45143, 174.381, -63.2435)
 ,Finger_type(tipposition) TYPE_PINKY(30.1344, 172.861, -39.7685)
Frame.id:  112334,Timestamp: 1883805471, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00660664, 0.135974, -0.99069) ,Palm position: (-14.3072, 163.663, 26.1213) ,Palm normal: (0.00584269, -0.99069, -0.136013)
 ,Finger_type(tipposition) TYPE_THUMB(-82.075, 166.094, 5.03275)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3643, 174.391, -63.2625)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.3528, 175.343, -72.324)
 ,Finger_type(tipposition) TYPE_RING(9.44856, 174.393, -63.2281)
 ,Finger_type(tipposition) TYPE_PINKY(30.1327, 172.877, -39.7553)
Frame.id:  112335,Timestamp: 1883815083, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00672338, 0.136135, -0.990668) ,Palm position: (-14.2836, 163.648, 26.1456) ,Palm normal: (0.00630845, -0.990664, -0.136177)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0324, 166.054, 5.0414)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3516, 174.368, -63.2369)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.33905, 175.306, -72.3007)
 ,Finger_type(tipposition) TYPE_RING(9.45541, 174.391, -63.2048)
 ,Finger_type(tipposition) TYPE_PINKY(30.1474, 172.893, -39.7321)
Frame.id:  112336,Timestamp: 1883824730, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00686962, 0.136327, -0.99064) ,Palm position: (-14.2555, 163.632, 26.1735) ,Palm normal: (0.0068109, -0.990634, -0.136373)
 ,Finger_type(tipposition) TYPE_THUMB(-81.9947, 166.008, 5.0626)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3361, 174.353, -63.2064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.32545, 175.304, -72.2717)
 ,Finger_type(tipposition) TYPE_RING(9.46877, 174.399, -63.1774)
 ,Finger_type(tipposition) TYPE_PINKY(30.164, 172.913, -39.7063)
Frame.id:  112337,Timestamp: 1883834368, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00701657, 0.136542, -0.990609) ,Palm position: (-14.2134, 163.613, 26.209) ,Palm normal: (0.00743237, -0.990599, -0.136593)
 ,Finger_type(tipposition) TYPE_THUMB(-81.9431, 165.945, 5.09195)
 ,Finger_type(tipposition) TYPE_INDEX(-32.3049, 174.335, -63.1684)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.29784, 175.307, -72.2343)
 ,Finger_type(tipposition) TYPE_RING(9.49558, 174.413, -63.1414)
 ,Finger_type(tipposition) TYPE_PINKY(30.1834, 172.92, -39.6764)
Frame.id:  112338,Timestamp: 1883843960, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00718549, 0.136622, -0.990597) ,Palm position: (-14.155, 163.598, 26.2556) ,Palm normal: (0.00817748, -0.990582, -0.13668)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8714, 165.873, 5.12791)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2597, 174.307, -63.1203)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.25615, 175.294, -72.1878)
 ,Finger_type(tipposition) TYPE_RING(9.5376, 174.423, -63.0958)
 ,Finger_type(tipposition) TYPE_PINKY(30.2123, 172.922, -39.6388)
Frame.id:  112339,Timestamp: 1883853590, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00725981, 0.136652, -0.990592) ,Palm position: (-14.0961, 163.583, 26.3034) ,Palm normal: (0.00888537, -0.990571, -0.136714)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8052, 165.805, 5.16665)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2032, 174.272, -63.0738)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.20169, 175.265, -72.1406)
 ,Finger_type(tipposition) TYPE_RING(9.58962, 174.427, -63.0474)
 ,Finger_type(tipposition) TYPE_PINKY(30.2432, 172.914, -39.598)
Frame.id:  112340,Timestamp: 1883863252, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00745829, 0.136552, -0.990605) ,Palm position: (-14.0142, 163.565, 26.3658) ,Palm normal: (0.00976209, -0.990575, -0.136622)
 ,Finger_type(tipposition) TYPE_THUMB(-81.6947, 165.684, 5.20013)
 ,Finger_type(tipposition) TYPE_INDEX(-32.1346, 174.208, -63.0129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.13606, 175.217, -72.0812)
 ,Finger_type(tipposition) TYPE_RING(9.65433, 174.42, -62.988)
 ,Finger_type(tipposition) TYPE_PINKY(30.2915, 172.912, -39.5464)
Frame.id:  112341,Timestamp: 1883872976, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00766701, 0.136292, -0.990639) ,Palm position: (-13.9164, 163.546, 26.4347) ,Palm normal: (0.0106878, -0.9906, -0.136369)
 ,Finger_type(tipposition) TYPE_THUMB(-81.5542, 165.529, 5.22499)
 ,Finger_type(tipposition) TYPE_INDEX(-32.0494, 174.113, -62.9483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.0569, 175.142, -72.018)
 ,Finger_type(tipposition) TYPE_RING(9.73474, 174.384, -62.9249)
 ,Finger_type(tipposition) TYPE_PINKY(30.3564, 172.904, -39.4893)
Frame.id:  112342,Timestamp: 1883882428, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00779061, 0.13613, -0.99066) ,Palm position: (-13.813, 163.521, 26.5077) ,Palm normal: (0.011415, -0.990614, -0.136213)
 ,Finger_type(tipposition) TYPE_THUMB(-81.39, 165.374, 5.23173)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9518, 174.029, -62.8795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.95924, 175.062, -71.9494)
 ,Finger_type(tipposition) TYPE_RING(9.8282, 174.352, -62.855)
 ,Finger_type(tipposition) TYPE_PINKY(30.4176, 172.877, -39.4287)
Frame.id:  112343,Timestamp: 1883892142, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00796015, 0.13584, -0.990699) ,Palm position: (-13.706, 163.5, 26.5761) ,Palm normal: (0.0121547, -0.990644, -0.13593)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2092, 165.167, 5.21916)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8545, 173.928, -62.8165)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.86317, 174.975, -71.8868)
 ,Finger_type(tipposition) TYPE_RING(9.92176, 174.307, -62.7922)
 ,Finger_type(tipposition) TYPE_PINKY(30.489, 172.857, -39.3729)
Frame.id:  112344,Timestamp: 1883901710, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00806258, 0.135505, -0.990744) ,Palm position: (-13.6035, 163.48, 26.6361) ,Palm normal: (0.0127138, -0.990682, -0.1356)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0516, 164.983, 5.22083)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7535, 173.784, -62.7661)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.76712, 174.881, -71.8333)
 ,Finger_type(tipposition) TYPE_RING(10.0205, 174.165, -62.7409)
 ,Finger_type(tipposition) TYPE_PINKY(30.5615, 172.824, -39.3242)
Frame.id:  112345,Timestamp: 1883911355, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00813245, 0.13521, -0.990784) ,Palm position: (-13.4994, 163.456, 26.6937) ,Palm normal: (0.0131976, -0.990716, -0.135309)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9029, 164.776, 5.22703)
 ,Finger_type(tipposition) TYPE_INDEX(-31.647, 173.676, -62.7155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.66769, 174.791, -71.7814)
 ,Finger_type(tipposition) TYPE_RING(10.1179, 173.974, -62.6934)
 ,Finger_type(tipposition) TYPE_PINKY(30.6287, 172.782, -39.2787)
Frame.id:  112346,Timestamp: 1883921132, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00821377, 0.135024, -0.990808) ,Palm position: (-13.3826, 163.41, 26.7555) ,Palm normal: (0.0135943, -0.990735, -0.135127)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7134, 164.494, 5.20691)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5257, 173.51, -62.6623)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.55711, 174.704, -71.7235)
 ,Finger_type(tipposition) TYPE_RING(10.2316, 173.786, -62.6399)
 ,Finger_type(tipposition) TYPE_PINKY(30.6977, 172.721, -39.231)
Frame.id:  112347,Timestamp: 1883949887, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00870891, 0.134582, -0.990864) ,Palm position: (-13.0684, 163.277, 26.8976) ,Palm normal: (0.0140771, -0.990787, -0.134696)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2933, 163.945, 5.24505)
 ,Finger_type(tipposition) TYPE_INDEX(-31.2201, 173.154, -62.5286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.29388, 174.488, -71.5916)
 ,Finger_type(tipposition) TYPE_RING(10.5044, 173.553, -62.5161)
 ,Finger_type(tipposition) TYPE_PINKY(30.8855, 172.491, -39.1425)
Frame.id:  112348,Timestamp: 1883959462, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00892379, 0.134402, -0.990887) ,Palm position: (-12.9708, 163.239, 26.941) ,Palm normal: (0.0142261, -0.990809, -0.13452)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1561, 163.746, 5.2512)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1267, 173.025, -62.4878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.22088, 174.404, -71.5531)
 ,Finger_type(tipposition) TYPE_RING(10.5854, 173.493, -62.4795)
 ,Finger_type(tipposition) TYPE_PINKY(30.9356, 172.418, -39.1197)
Frame.id:  112349,Timestamp: 1883969167, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00929868, 0.134114, -0.990922) ,Palm position: (-12.8163, 163.182, 27.0114) ,Palm normal: (0.0144213, -0.990844, -0.134239)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9462, 163.469, 5.27295)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9801, 172.809, -62.4221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.10442, 174.262, -71.4911)
 ,Finger_type(tipposition) TYPE_RING(10.7087, 173.404, -62.4209)
 ,Finger_type(tipposition) TYPE_PINKY(31.0006, 172.298, -39.0865)
Frame.id:  112350,Timestamp: 1883978708, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0096606, 0.133801, -0.990961) ,Palm position: (-12.6714, 163.13, 27.0765) ,Palm normal: (0.014534, -0.990884, -0.133933)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7189, 163.183, 5.26064)
 ,Finger_type(tipposition) TYPE_INDEX(-30.8474, 172.607, -62.3612)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.99647, 174.098, -71.4356)
 ,Finger_type(tipposition) TYPE_RING(10.8252, 173.314, -62.3676)
 ,Finger_type(tipposition) TYPE_PINKY(31.0593, 172.18, -39.0577)
Frame.id:  112351,Timestamp: 1883988298, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.010009, 0.133574, -0.990988) ,Palm position: (-12.5386, 163.08, 27.1332) ,Palm normal: (0.0145996, -0.990913, -0.133711)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4909, 162.871, 5.23088)
 ,Finger_type(tipposition) TYPE_INDEX(-30.7167, 172.383, -62.3092)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.89984, 173.976, -71.3863)
 ,Finger_type(tipposition) TYPE_RING(10.9292, 173.234, -62.3218)
 ,Finger_type(tipposition) TYPE_PINKY(31.1118, 172.069, -39.035)
Frame.id:  112352,Timestamp: 1883998112, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0101765, 0.133313, -0.991022) ,Palm position: (-12.4209, 163.034, 27.1804) ,Palm normal: (0.0145698, -0.990948, -0.133453)
 ,Finger_type(tipposition) TYPE_THUMB(-79.2674, 162.576, 5.16751)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5862, 172.121, -62.2714)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.8005, 173.85, -71.346)
 ,Finger_type(tipposition) TYPE_RING(11.0353, 173.148, -62.2821)
 ,Finger_type(tipposition) TYPE_PINKY(31.1759, 171.969, -39.0108)
Frame.id:  112353,Timestamp: 1884007734, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0102848, 0.133092, -0.99105) ,Palm position: (-12.3206, 162.992, 27.2203) ,Palm normal: (0.0144772, -0.990979, -0.133233)
 ,Finger_type(tipposition) TYPE_THUMB(-79.0956, 162.346, 5.13611)
 ,Finger_type(tipposition) TYPE_INDEX(-30.4821, 171.912, -62.2397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.71401, 173.708, -71.3133)
 ,Finger_type(tipposition) TYPE_RING(11.1283, 173.052, -62.249)
 ,Finger_type(tipposition) TYPE_PINKY(31.2361, 171.884, -38.9881)
Frame.id:  112354,Timestamp: 1884017230, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0102786, 0.132885, -0.991078) ,Palm position: (-12.2245, 162.946, 27.2526) ,Palm normal: (0.0142181, -0.991011, -0.133023)
 ,Finger_type(tipposition) TYPE_THUMB(-78.9329, 162.15, 5.09979)
 ,Finger_type(tipposition) TYPE_INDEX(-30.373, 171.726, -62.2158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.62279, 173.575, -71.2874)
 ,Finger_type(tipposition) TYPE_RING(11.2248, 172.931, -62.2223)
 ,Finger_type(tipposition) TYPE_PINKY(31.2968, 171.784, -38.9697)
Frame.id:  112355,Timestamp: 1884027229, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0102525, 0.132661, -0.991108) ,Palm position: (-12.1384, 162.905, 27.281) ,Palm normal: (0.0139934, -0.991044, -0.132797)
 ,Finger_type(tipposition) TYPE_THUMB(-78.7857, 161.964, 5.0609)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2707, 171.556, -62.1954)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.541, 173.446, -71.2656)
 ,Finger_type(tipposition) TYPE_RING(11.3123, 172.827, -62.1986)
 ,Finger_type(tipposition) TYPE_PINKY(31.3208, 171.655, -38.9632)
Frame.id:  112356,Timestamp: 1884036943, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0101709, 0.132442, -0.991139) ,Palm position: (-12.063, 162.873, 27.304) ,Palm normal: (0.0138067, -0.991077, -0.132575)
 ,Finger_type(tipposition) TYPE_THUMB(-78.659, 161.844, 5.02843)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1798, 171.449, -62.179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.46303, 173.301, -71.2499)
 ,Finger_type(tipposition) TYPE_RING(11.3938, 172.75, -62.178)
 ,Finger_type(tipposition) TYPE_PINKY(31.3609, 171.566, -38.952)
Frame.id:  112357,Timestamp: 1884046750, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0101278, 0.132236, -0.991166) ,Palm position: (-11.9867, 162.839, 27.324) ,Palm normal: (0.0135444, -0.991108, -0.132367)
 ,Finger_type(tipposition) TYPE_THUMB(-78.5489, 161.76, 5.01306)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0936, 171.347, -62.1644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.38964, 173.145, -71.2376)
 ,Finger_type(tipposition) TYPE_RING(11.4713, 172.67, -62.1615)
 ,Finger_type(tipposition) TYPE_PINKY(31.4078, 171.487, -38.9426)
Frame.id:  112358,Timestamp: 1884055778, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0100928, 0.132069, -0.991189) ,Palm position: (-11.9248, 162.812, 27.3402) ,Palm normal: (0.0133314, -0.991134, -0.132198)
 ,Finger_type(tipposition) TYPE_THUMB(-78.4542, 161.69, 4.99577)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0238, 171.268, -62.1523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.32643, 173.034, -71.2266)
 ,Finger_type(tipposition) TYPE_RING(11.5346, 172.611, -62.1478)
 ,Finger_type(tipposition) TYPE_PINKY(31.4398, 171.423, -38.9359)
Frame.id:  112359,Timestamp: 1884065426, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0100385, 0.131857, -0.991218) ,Palm position: (-11.8648, 162.789, 27.355) ,Palm normal: (0.0131747, -0.991164, -0.131984)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3516, 161.598, 4.96329)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9548, 171.2, -62.142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.26445, 172.934, -71.217)
 ,Finger_type(tipposition) TYPE_RING(11.5975, 172.553, -62.1355)
 ,Finger_type(tipposition) TYPE_PINKY(31.4661, 171.364, -38.9305)
Frame.id:  112360,Timestamp: 1884075078, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00999665, 0.131655, -0.991245) ,Palm position: (-11.814, 162.771, 27.367) ,Palm normal: (0.0130591, -0.991193, -0.131779)
 ,Finger_type(tipposition) TYPE_THUMB(-78.2488, 161.503, 4.92308)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8966, 171.139, -62.1339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.21056, 172.843, -71.2097)
 ,Finger_type(tipposition) TYPE_RING(11.6503, 172.503, -62.1257)
 ,Finger_type(tipposition) TYPE_PINKY(31.4906, 171.319, -38.926)
Frame.id:  112361,Timestamp: 1884084695, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00996633, 0.131437, -0.991274) ,Palm position: (-11.769, 162.756, 27.3763) ,Palm normal: (0.0129738, -0.991223, -0.131561)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1723, 161.44, 4.89887)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8455, 171.085, -62.1283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.1636, 172.785, -71.2039)
 ,Finger_type(tipposition) TYPE_RING(11.6953, 172.453, -62.1193)
 ,Finger_type(tipposition) TYPE_PINKY(31.5101, 171.273, -38.9245)
Frame.id:  112362,Timestamp: 1884094314, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00996133, 0.131259, -0.991298) ,Palm position: (-11.7255, 162.739, 27.3838) ,Palm normal: (0.0128811, -0.991248, -0.131382)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1065, 161.383, 4.88418)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7996, 171.036, -62.1233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.11978, 172.733, -71.1992)
 ,Finger_type(tipposition) TYPE_RING(11.7365, 172.406, -62.1148)
 ,Finger_type(tipposition) TYPE_PINKY(31.5353, 171.24, -38.9228)
Frame.id:  112363,Timestamp: 1884103933, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00998759, 0.131109, -0.991318) ,Palm position: (-11.6891, 162.723, 27.3901) ,Palm normal: (0.012809, -0.991269, -0.131232)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0313, 161.306, 4.85616)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7637, 170.994, -62.1186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.08738, 172.682, -71.1958)
 ,Finger_type(tipposition) TYPE_RING(11.7693, 172.369, -62.1114)
 ,Finger_type(tipposition) TYPE_PINKY(31.5523, 171.206, -38.9236)
Frame.id:  112364,Timestamp: 1884113540, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.010036, 0.131013, -0.99133) ,Palm position: (-11.6626, 162.711, 27.3949) ,Palm normal: (0.0128166, -0.991281, -0.131137)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9627, 161.241, 4.82183)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7405, 170.967, -62.1142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.06167, 172.638, -71.1931)
 ,Finger_type(tipposition) TYPE_RING(11.7906, 172.346, -62.109)
 ,Finger_type(tipposition) TYPE_PINKY(31.5499, 171.2, -38.9259)
Frame.id:  112365,Timestamp: 1884123201, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0101228, 0.130954, -0.991337) ,Palm position: (-11.6417, 162.701, 27.398) ,Palm normal: (0.0128426, -0.991289, -0.131078)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9177, 161.205, 4.80646)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7265, 170.948, -62.1104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.04855, 172.619, -71.1911)
 ,Finger_type(tipposition) TYPE_RING(11.8006, 172.331, -62.109)
 ,Finger_type(tipposition) TYPE_PINKY(31.5358, 171.209, -38.9309)
Frame.id:  112366,Timestamp: 1884132824, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0101768, 0.130904, -0.991343) ,Palm position: (-11.6363, 162.698, 27.4006) ,Palm normal: (0.0129165, -0.991294, -0.13103)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8968, 161.183, 4.79727)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7247, 170.935, -62.1077)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.04665, 172.607, -71.1894)
 ,Finger_type(tipposition) TYPE_RING(11.7992, 172.32, -62.1085)
 ,Finger_type(tipposition) TYPE_PINKY(31.5105, 171.218, -38.9349)
Frame.id:  112367,Timestamp: 1884142440, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0102193, 0.130867, -0.991347) ,Palm position: (-11.6348, 162.696, 27.4028) ,Palm normal: (0.0129924, -0.991298, -0.130994)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8874, 161.17, 4.79472)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7262, 170.926, -62.1055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.04574, 172.605, -71.1878)
 ,Finger_type(tipposition) TYPE_RING(11.796, 172.315, -62.1078)
 ,Finger_type(tipposition) TYPE_PINKY(31.4896, 171.217, -38.9386)
Frame.id:  112368,Timestamp: 1884152037, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0102686, 0.130832, -0.991351) ,Palm position: (-11.6348, 162.695, 27.405) ,Palm normal: (0.0130709, -0.991301, -0.13096)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8799, 161.159, 4.79332)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7297, 170.917, -62.1032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.04581, 172.602, -71.186)
 ,Finger_type(tipposition) TYPE_RING(11.7904, 172.313, -62.1073)
 ,Finger_type(tipposition) TYPE_PINKY(31.4523, 171.218, -38.945)
Frame.id:  112369,Timestamp: 1884161705, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0103442, 0.130773, -0.991358) ,Palm position: (-11.6384, 162.696, 27.4095) ,Palm normal: (0.0132354, -0.991307, -0.130904)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8732, 161.146, 4.79243)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7392, 170.907, -62.0984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.05413, 172.601, -71.1824)
 ,Finger_type(tipposition) TYPE_RING(11.7775, 172.319, -62.1053)
 ,Finger_type(tipposition) TYPE_PINKY(31.4101, 171.231, -38.949)
Frame.id:  112370,Timestamp: 1884171307, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0104374, 0.130694, -0.991368) ,Palm position: (-11.6456, 162.698, 27.4157) ,Palm normal: (0.0134711, -0.991314, -0.130828)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8706, 161.126, 4.79479)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7526, 170.896, -62.0922)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.06629, 172.597, -71.1771)
 ,Finger_type(tipposition) TYPE_RING(11.7593, 172.334, -62.1013)
 ,Finger_type(tipposition) TYPE_PINKY(31.3722, 171.245, -38.9503)
Frame.id:  112371,Timestamp: 1884180989, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.010549, 0.130597, -0.991379) ,Palm position: (-11.6556, 162.7, 27.4229) ,Palm normal: (0.0137553, -0.991322, -0.130736)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8695, 161.112, 4.80221)
 ,Finger_type(tipposition) TYPE_INDEX(-29.77, 170.882, -62.0849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.08103, 172.597, -71.1708)
 ,Finger_type(tipposition) TYPE_RING(11.7317, 172.367, -62.0968)
 ,Finger_type(tipposition) TYPE_PINKY(31.3253, 171.257, -38.9524)
Frame.id:  112372,Timestamp: 1884190586, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0106727, 0.130476, -0.991394) ,Palm position: (-11.6698, 162.704, 27.4321) ,Palm normal: (0.0140842, -0.991333, -0.13062)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8772, 161.089, 4.81539)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7941, 170.868, -62.0757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.09145, 172.603, -71.1614)
 ,Finger_type(tipposition) TYPE_RING(11.7049, 172.369, -62.091)
 ,Finger_type(tipposition) TYPE_PINKY(31.2798, 171.268, -38.9521)
Frame.id:  112373,Timestamp: 1884200165, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0108288, 0.130321, -0.991413) ,Palm position: (-11.6912, 162.709, 27.444) ,Palm normal: (0.0145099, -0.991346, -0.130471)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8938, 161.065, 4.83862)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8296, 170.867, -62.0632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.11578, 172.601, -71.1504)
 ,Finger_type(tipposition) TYPE_RING(11.6691, 172.37, -62.0831)
 ,Finger_type(tipposition) TYPE_PINKY(31.2317, 171.283, -38.9489)
Frame.id:  112374,Timestamp: 1884209987, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0110081, 0.130167, -0.991431) ,Palm position: (-11.7161, 162.715, 27.4598) ,Palm normal: (0.0149645, -0.991359, -0.130324)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9171, 161.039, 4.87265)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8707, 170.868, -62.0463)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.13734, 172.61, -71.1343)
 ,Finger_type(tipposition) TYPE_RING(11.6267, 172.374, -62.0719)
 ,Finger_type(tipposition) TYPE_PINKY(31.1675, 171.298, -38.9449)
Frame.id:  112375,Timestamp: 1884219581, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0111955, 0.130009, -0.99145) ,Palm position: (-11.7426, 162.722, 27.4765) ,Palm normal: (0.0154185, -0.991371, -0.130173)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9389, 161.011, 4.90081)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9127, 170.863, -62.0287)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.16363, 172.628, -71.1171)
 ,Finger_type(tipposition) TYPE_RING(11.5816, 172.378, -62.0602)
 ,Finger_type(tipposition) TYPE_PINKY(31.1094, 171.319, -38.9384)
Frame.id:  112376,Timestamp: 1884229187, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0113563, 0.129871, -0.991466) ,Palm position: (-11.7721, 162.729, 27.4953) ,Palm normal: (0.0158765, -0.991381, -0.130042)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9631, 160.987, 4.92968)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9559, 170.869, -62.0089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.18643, 172.659, -71.0968)
 ,Finger_type(tipposition) TYPE_RING(11.5358, 172.387, -62.0456)
 ,Finger_type(tipposition) TYPE_PINKY(31.0515, 171.343, -38.928)
Frame.id:  112377,Timestamp: 1884238975, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0114916, 0.129731, -0.991483) ,Palm position: (-11.7999, 162.736, 27.5132) ,Palm normal: (0.0163117, -0.991392, -0.129908)
 ,Finger_type(tipposition) TYPE_THUMB(-77.983, 160.969, 4.95103)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9959, 170.877, -61.99)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.20733, 172.677, -71.078)
 ,Finger_type(tipposition) TYPE_RING(11.4944, 172.394, -62.0311)
 ,Finger_type(tipposition) TYPE_PINKY(30.9994, 171.366, -38.917)
Frame.id:  112378,Timestamp: 1884248460, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0116322, 0.129578, -0.991501) ,Palm position: (-11.8258, 162.744, 27.5317) ,Palm normal: (0.0167244, -0.991404, -0.129761)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0031, 160.955, 4.9801)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0376, 170.884, -61.9707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.22925, 172.686, -71.0591)
 ,Finger_type(tipposition) TYPE_RING(11.4564, 172.397, -62.0162)
 ,Finger_type(tipposition) TYPE_PINKY(30.95, 171.385, -38.9059)
Frame.id:  112379,Timestamp: 1884257983, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0117346, 0.129413, -0.991521) ,Palm position: (-11.8532, 162.753, 27.5508) ,Palm normal: (0.017165, -0.991417, -0.129603)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0229, 160.938, 5.00545)
 ,Finger_type(tipposition) TYPE_INDEX(-30.078, 170.895, -61.9515)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.2451, 172.698, -71.0392)
 ,Finger_type(tipposition) TYPE_RING(11.4199, 172.403, -61.9998)
 ,Finger_type(tipposition) TYPE_PINKY(30.8993, 171.401, -38.8933)
Frame.id:  112380,Timestamp: 1884267703, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0118262, 0.129273, -0.991539) ,Palm position: (-11.8774, 162.761, 27.5688) ,Palm normal: (0.0175615, -0.991428, -0.129468)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0419, 160.92, 5.02725)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1092, 170.924, -61.9323)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.25958, 172.714, -71.0204)
 ,Finger_type(tipposition) TYPE_RING(11.3909, 172.442, -61.9828)
 ,Finger_type(tipposition) TYPE_PINKY(30.8563, 171.417, -38.8806)
Frame.id:  112381,Timestamp: 1884277490, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.011872, 0.12914, -0.991555) ,Palm position: (-11.8981, 162.772, 27.586) ,Palm normal: (0.017913, -0.991439, -0.12934)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0559, 160.906, 5.04204)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1305, 170.952, -61.9147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.2589, 172.741, -71.0006)
 ,Finger_type(tipposition) TYPE_RING(11.3664, 172.516, -61.9641)
 ,Finger_type(tipposition) TYPE_PINKY(30.8227, 171.439, -38.8659)
Frame.id:  112382,Timestamp: 1884287102, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0118986, 0.129018, -0.991571) ,Palm position: (-11.9103, 162.781, 27.602) ,Palm normal: (0.0181879, -0.991449, -0.12922)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0656, 160.894, 5.05737)
 ,Finger_type(tipposition) TYPE_INDEX(-30.14, 170.978, -61.8982)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.25373, 172.752, -70.9831)
 ,Finger_type(tipposition) TYPE_RING(11.3504, 172.564, -61.9473)
 ,Finger_type(tipposition) TYPE_PINKY(30.7987, 171.457, -38.8519)
Frame.id:  112383,Timestamp: 1884296711, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0119555, 0.128941, -0.99158) ,Palm position: (-11.9108, 162.787, 27.6141) ,Palm normal: (0.0183411, -0.991456, -0.129146)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0654, 160.886, 5.07116)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1401, 171.006, -61.8843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.23969, 172.761, -70.9694)
 ,Finger_type(tipposition) TYPE_RING(11.3402, 172.614, -61.9352)
 ,Finger_type(tipposition) TYPE_PINKY(30.7798, 171.474, -38.8436)
Frame.id:  112384,Timestamp: 1884306043, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.011969, 0.12885, -0.991592) ,Palm position: (-11.9085, 162.795, 27.6278) ,Palm normal: (0.0185132, -0.991464, -0.129057)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0573, 160.862, 5.07951)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1254, 171.046, -61.8686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.21111, 172.791, -70.9525)
 ,Finger_type(tipposition) TYPE_RING(11.3411, 172.621, -61.9223)
 ,Finger_type(tipposition) TYPE_PINKY(30.7573, 171.504, -38.8322)
Frame.id:  112385,Timestamp: 1884315666, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0119013, 0.12867, -0.991616) ,Palm position: (-11.901, 162.809, 27.6457) ,Palm normal: (0.0188277, -0.991482, -0.128878)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0065, 160.714, 5.04666)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0901, 171.11, -61.849)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.17078, 172.825, -70.9314)
 ,Finger_type(tipposition) TYPE_RING(11.3542, 172.63, -61.9037)
 ,Finger_type(tipposition) TYPE_PINKY(30.7499, 171.535, -38.813)
Frame.id:  112386,Timestamp: 1884325618, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0117939, 0.128576, -0.991629) ,Palm position: (-11.8853, 162.823, 27.6621) ,Palm normal: (0.01909, -0.991489, -0.128785)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9494, 160.519, 5.00205)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0353, 171.218, -61.8277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.12382, 172.876, -70.9108)
 ,Finger_type(tipposition) TYPE_RING(11.3816, 172.683, -61.8826)
 ,Finger_type(tipposition) TYPE_PINKY(30.7605, 171.555, -38.7934)
Frame.id:  112387,Timestamp: 1884335210, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.011737, 0.128471, -0.991644) ,Palm position: (-11.8523, 162.841, 27.6785) ,Palm normal: (0.0194948, -0.991494, -0.128682)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8121, 160.128, 4.87716)
 ,Finger_type(tipposition) TYPE_INDEX(-29.972, 171.304, -61.8076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.05974, 172.992, -70.8865)
 ,Finger_type(tipposition) TYPE_RING(11.4218, 172.74, -61.8627)
 ,Finger_type(tipposition) TYPE_PINKY(30.7892, 171.585, -38.7745)
Frame.id:  112388,Timestamp: 1884344861, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.011528, 0.128251, -0.991675) ,Palm position: (-11.8088, 162.865, 27.7006) ,Palm normal: (0.0201682, -0.991509, -0.128464)
 ,Finger_type(tipposition) TYPE_THUMB(-77.6213, 159.592, 4.6971)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8749, 171.415, -61.7827)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.97188, 173.08, -70.8579)
 ,Finger_type(tipposition) TYPE_RING(11.4879, 172.778, -61.8348)
 ,Finger_type(tipposition) TYPE_PINKY(30.8322, 171.638, -38.7425)
Frame.id:  112389,Timestamp: 1884354281, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.011365, 0.128127, -0.991693) ,Palm position: (-11.7395, 162.885, 27.7254) ,Palm normal: (0.0211115, -0.991505, -0.128345)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3494, 158.88, 4.46231)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7506, 171.56, -61.7508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.86783, 173.179, -70.8261)
 ,Finger_type(tipposition) TYPE_RING(11.5709, 172.847, -61.8029)
 ,Finger_type(tipposition) TYPE_PINKY(30.9001, 171.695, -38.7082)
Frame.id:  112390,Timestamp: 1884364026, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0109614, 0.128031, -0.99171) ,Palm position: (-11.6255, 162.907, 27.753) ,Palm normal: (0.0231713, -0.99147, -0.128256)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9414, 157.986, 4.15162)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5462, 171.777, -61.714)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.69156, 173.304, -70.7883)
 ,Finger_type(tipposition) TYPE_RING(11.7206, 172.948, -61.759)
 ,Finger_type(tipposition) TYPE_PINKY(31.0217, 171.802, -38.6557)
Frame.id:  112391,Timestamp: 1884373533, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0105817, 0.127862, -0.991736) ,Palm position: (-11.4844, 162.943, 27.7519) ,Palm normal: (0.0276941, -0.991373, -0.128111)
 ,Finger_type(tipposition) TYPE_THUMB(-76.025, 156.727, 3.42306)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3181, 172.059, -61.7011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.49998, 173.456, -70.7789)
 ,Finger_type(tipposition) TYPE_RING(11.8905, 173.141, -61.7365)
 ,Finger_type(tipposition) TYPE_PINKY(31.1651, 172.012, -38.6216)
Frame.id:  112392,Timestamp: 1884383244, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00990881, 0.126724, -0.991889) ,Palm position: (-11.2956, 163.015, 27.707) ,Palm normal: (0.0361819, -0.991242, -0.127003)
 ,Finger_type(tipposition) TYPE_THUMB(-74.4677, 154.959, 2.30567)
 ,Finger_type(tipposition) TYPE_INDEX(-29.0271, 172.232, -61.7541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.24848, 173.578, -70.822)
 ,Finger_type(tipposition) TYPE_RING(12.1384, 173.331, -61.7517)
 ,Finger_type(tipposition) TYPE_PINKY(31.3452, 172.314, -38.6157)
Frame.id:  112393,Timestamp: 1884392859, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00918654, 0.125122, -0.992099) ,Palm position: (-11.0767, 163.12, 27.6652) ,Palm normal: (0.0471788, -0.990982, -0.125418)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7535, 152.469, 0.747402)
 ,Finger_type(tipposition) TYPE_INDEX(-28.7116, 172.415, -61.8069)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.9748, 173.799, -70.859)
 ,Finger_type(tipposition) TYPE_RING(12.4071, 173.571, -61.7618)
 ,Finger_type(tipposition) TYPE_PINKY(31.5214, 172.652, -38.6082)
Frame.id:  112394,Timestamp: 1884402459, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0088518, 0.122817, -0.99239) ,Palm position: (-10.7998, 163.239, 27.6593) ,Palm normal: (0.0605914, -0.990539, -0.123128)
 ,Finger_type(tipposition) TYPE_THUMB(-68.5957, 149.743, -0.691566)
 ,Finger_type(tipposition) TYPE_INDEX(-28.3864, 172.499, -61.8286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.69697, 174.077, -70.8613)
 ,Finger_type(tipposition) TYPE_RING(12.6779, 173.806, -61.7484)
 ,Finger_type(tipposition) TYPE_PINKY(31.6888, 172.975, -38.5905)
Frame.id:  112395,Timestamp: 1884412026, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.00939704, 0.119791, -0.992755) ,Palm position: (-10.4531, 163.462, 27.6884) ,Palm normal: (0.0769919, -0.989765, -0.120159)
 ,Finger_type(tipposition) TYPE_THUMB(-64.4232, 146.721, -2.03295)
 ,Finger_type(tipposition) TYPE_INDEX(-28.067, 172.501, -61.8186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.47647, 174.498, -70.8347)
 ,Finger_type(tipposition) TYPE_RING(12.9414, 174.163, -61.7197)
 ,Finger_type(tipposition) TYPE_PINKY(31.8492, 173.474, -38.5701)
Frame.id:  112396,Timestamp: 1884421678, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0111592, 0.116847, -0.993087) ,Palm position: (-10.1051, 163.681, 27.7703) ,Palm normal: (0.0935815, -0.988668, -0.117378)
 ,Finger_type(tipposition) TYPE_THUMB(-60.1161, 143.904, -2.99065)
 ,Finger_type(tipposition) TYPE_INDEX(-27.85, 172.497, -61.7315)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.40066, 174.974, -70.7568)
 ,Finger_type(tipposition) TYPE_RING(13.0728, 174.584, -61.6651)
 ,Finger_type(tipposition) TYPE_PINKY(31.9026, 174.014, -38.5481)
Frame.id:  112397,Timestamp: 1884431430, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:5,hand direction: (-0.0138389, 0.114081, -0.993375) ,Palm position: (-9.76519, 163.927, 27.8885) ,Palm normal: (0.108748, -0.987405, -0.114911)
 ,Finger_type(tipposition) TYPE_THUMB(-54.8506, 141.407, -3.62637)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7143, 172.499, -61.5899)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.44059, 175.4, -70.6532)
 ,Finger_type(tipposition) TYPE_RING(13.0774, 175.055, -61.5985)
 ,Finger_type(tipposition) TYPE_PINKY(31.8709, 174.559, -38.534)
Frame.id:  112398,Timestamp: 1884440951, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0168235, 0.110901, -0.993689) ,Palm position: (-9.50801, 164.226, 28.0211) ,Palm normal: (0.120236, -0.986393, -0.112122)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6902, 172.371, -61.4456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.64092, 176.064, -70.5181)
 ,Finger_type(tipposition) TYPE_RING(12.9522, 175.495, -61.5374)
 ,Finger_type(tipposition) TYPE_PINKY(31.7438, 175.012, -38.5369)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2485, 139.292, -3.83366)
Frame.id:  112399,Timestamp: 1884450705, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0208716, 0.107184, -0.99402) ,Palm position: (-9.25317, 164.629, 28.1724) ,Palm normal: (0.128964, -0.985642, -0.108988)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7615, 172.304, -61.2627)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.95635, 176.715, -70.3771)
 ,Finger_type(tipposition) TYPE_RING(12.6934, 176.102, -61.4831)
 ,Finger_type(tipposition) TYPE_PINKY(31.5127, 175.459, -38.5834)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4213, 137.927, -3.68257)
Frame.id:  112400,Timestamp: 1884460227, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.025825, 0.101323, -0.994518) ,Palm position: (-9.07938, 165.208, 28.3213) ,Palm normal: (0.133836, -0.985544, -0.103884)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9613, 172.22, -61.0714)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.37957, 177.12, -70.2812)
 ,Finger_type(tipposition) TYPE_RING(12.2564, 176.64, -61.4803)
 ,Finger_type(tipposition) TYPE_PINKY(31.1734, 175.855, -38.6975)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6212, 137.217, -3.08243)
Frame.id:  112401,Timestamp: 1884469856, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0322096, 0.0922532, -0.995215) ,Palm position: (-8.89277, 165.984, 28.5468) ,Palm normal: (0.136278, -0.986027, -0.095812)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2218, 171.936, -60.7867)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.90517, 177.426, -70.141)
 ,Finger_type(tipposition) TYPE_RING(11.683, 177.057, -61.4668)
 ,Finger_type(tipposition) TYPE_PINKY(30.7303, 176.153, -38.8307)
 ,Finger_type(tipposition) TYPE_THUMB(-38.3745, 136.173, -1.97525)
Frame.id:  112402,Timestamp: 1884479451, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0391863, 0.0827438, -0.9958) ,Palm position: (-8.70709, 166.806, 28.7883) ,Palm normal: (0.135581, -0.986909, -0.0873403)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5257, 171.577, -60.4544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.4454, 177.73, -69.9843)
 ,Finger_type(tipposition) TYPE_RING(11.0653, 177.506, -61.4466)
 ,Finger_type(tipposition) TYPE_PINKY(30.1535, 176.385, -38.9814)
 ,Finger_type(tipposition) TYPE_THUMB(-34.1184, 135.119, -0.665148)
Frame.id:  112403,Timestamp: 1884489078, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0461612, 0.0722234, -0.99632) ,Palm position: (-8.59938, 167.955, 29.2061) ,Palm normal: (0.125116, -0.989111, -0.0774977)
 ,Finger_type(tipposition) TYPE_INDEX(-28.9419, 171.604, -59.918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.00034, 178.161, -69.6611)
 ,Finger_type(tipposition) TYPE_RING(10.5243, 177.498, -61.293)
 ,Finger_type(tipposition) TYPE_PINKY(29.3907, 176.552, -38.9845)
 ,Finger_type(tipposition) TYPE_THUMB(-29.5126, 134.557, 1.32339)
Frame.id:  112404,Timestamp: 1884498717, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0526296, 0.057168, -0.996976) ,Palm position: (-8.43927, 169.139, 29.9311) ,Palm normal: (0.110431, -0.991904, -0.0627067)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2267, 171.113, -59.0612)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.40878, 178.333, -69.0474)
 ,Finger_type(tipposition) TYPE_RING(10.1113, 176.99, -60.8468)
 ,Finger_type(tipposition) TYPE_PINKY(28.6103, 176.222, -38.6862)
 ,Finger_type(tipposition) TYPE_THUMB(-27.087, 134.705, 3.30558)
Frame.id:  112405,Timestamp: 1884508318, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.057402, 0.0424023, -0.99745) ,Palm position: (-8.28153, 170.099, 30.4747) ,Palm normal: (0.100943, -0.993731, -0.0480533)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3227, 170.23, -58.38)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.65727, 177.914, -68.6269)
 ,Finger_type(tipposition) TYPE_RING(9.81784, 176.437, -60.5093)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5679, 134.867, 4.85111)
 ,Finger_type(tipposition) TYPE_PINKY(27.6422, 175.98, -38.454)
Frame.id:  112406,Timestamp: 1884517951, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0632313, 0.0304042, -0.997536) ,Palm position: (-8.02797, 171.042, 31.1194) ,Palm normal: (0.0862711, -0.995628, -0.0358146)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4462, 169.687, -57.537)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.89656, 177.635, -68.0706)
 ,Finger_type(tipposition) TYPE_RING(9.50209, 176.151, -60.0522)
 ,Finger_type(tipposition) TYPE_THUMB(-24.5548, 135.238, 6.39486)
 ,Finger_type(tipposition) TYPE_PINKY(26.6924, 175.706, -38.114)
Frame.id:  112407,Timestamp: 1884527581, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0675321, 0.0204297, -0.997508) ,Palm position: (-7.87778, 171.732, 31.6115) ,Palm normal: (0.075198, -0.996842, -0.0255071)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5258, 168.872, -56.8402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.08308, 177.318, -67.6387)
 ,Finger_type(tipposition) TYPE_THUMB(-23.7335, 135.391, 7.60535)
 ,Finger_type(tipposition) TYPE_RING(9.18229, 176.177, -59.6883)
 ,Finger_type(tipposition) TYPE_PINKY(25.8893, 175.443, -37.8263)
Frame.id:  112408,Timestamp: 1884537151, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.071227, 0.0102168, -0.997408) ,Palm position: (-7.70465, 172.322, 32.0907) ,Palm normal: (0.0647745, -0.99779, -0.0148464)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5159, 167.795, -56.119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.13125, 176.871, -67.2078)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1285, 135.512, 8.74478)
 ,Finger_type(tipposition) TYPE_RING(8.94528, 176.19, -59.3185)
 ,Finger_type(tipposition) TYPE_PINKY(25.3297, 175.099, -37.5093)
Frame.id:  112409,Timestamp: 1884546774, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0768122, -0.00419412, -0.997037) ,Palm position: (-7.46157, 172.986, 32.8507) ,Palm normal: (0.0462245, -0.998931, 0.000640936)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6808, 166.416, -54.9757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.14512, 176.149, -66.4913)
 ,Finger_type(tipposition) TYPE_RING(8.72031, 175.962, -58.7024)
 ,Finger_type(tipposition) TYPE_THUMB(-23.144, 135.858, 10.3011)
 ,Finger_type(tipposition) TYPE_PINKY(24.8003, 174.152, -36.9609)
Frame.id:  112410,Timestamp: 1884556433, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0817987, -0.0148772, -0.996538) ,Palm position: (-7.17375, 173.618, 33.614) ,Palm normal: (0.0281297, -0.999525, 0.0126128)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.95604, 175.519, -65.7323)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7184, 136.066, 11.7983)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8058, 165.688, -53.8901)
 ,Finger_type(tipposition) TYPE_RING(8.63885, 175.602, -58.0535)
 ,Finger_type(tipposition) TYPE_PINKY(24.4129, 173.582, -36.3557)
Frame.id:  112411,Timestamp: 1884566044, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0862128, -0.0338079, -0.995703) ,Palm position: (-6.85764, 174.38, 35.0315) ,Palm normal: (0.0062134, -0.999423, 0.0333962)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9001, 164.241, -51.9978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.71629, 174.365, -64.3182)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4674, 136.27, 14.2303)
 ,Finger_type(tipposition) TYPE_RING(8.66975, 174.162, -56.7174)
 ,Finger_type(tipposition) TYPE_PINKY(24.1062, 172.459, -35.0383)
Frame.id:  112412,Timestamp: 1884575657, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0902064, -0.0372461, -0.995226) ,Palm position: (-6.71544, 174.901, 35.6433) ,Palm normal: (-0.0214543, -0.998996, 0.0393318)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2907, 164.883, -51.2538)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.32327, 173.993, -63.6468)
 ,Finger_type(tipposition) TYPE_THUMB(-22.1764, 136.45, 15.3732)
 ,Finger_type(tipposition) TYPE_RING(8.57821, 173.722, -56.1477)
 ,Finger_type(tipposition) TYPE_PINKY(23.7305, 171.823, -34.5013)
Frame.id:  112413,Timestamp: 1884585272, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0920205, -0.0428656, -0.994834) ,Palm position: (-6.65253, 175.255, 35.9997) ,Palm normal: (-0.0366002, -0.998252, 0.0463983)
 ,Finger_type(tipposition) TYPE_INDEX(-30.4802, 164.959, -50.7916)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0092, 136.063, 16.3719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.88505, 173.29, -63.2185)
 ,Finger_type(tipposition) TYPE_RING(8.60297, 173.027, -55.7873)
 ,Finger_type(tipposition) TYPE_PINKY(23.4399, 171.224, -34.1471)
Frame.id:  112414,Timestamp: 1884594919, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.093299, -0.0555727, -0.994086) ,Palm position: (-6.58145, 175.62, 36.4417) ,Palm normal: (-0.0478965, -0.997035, 0.0602329)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5683, 164.18, -50.1318)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2193, 135.708, 17.5966)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.52696, 172.05, -62.6889)
 ,Finger_type(tipposition) TYPE_RING(8.84374, 171.565, -55.2654)
 ,Finger_type(tipposition) TYPE_PINKY(23.1952, 170.256, -33.6495)
Frame.id:  112415,Timestamp: 1884604570, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.095246, -0.0765383, -0.992507) ,Palm position: (-6.45732, 176.134, 37.1513) ,Palm normal: (-0.0637048, -0.994527, 0.0828075)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6895, 162.811, -49.0401)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1497, 135.682, 19.3331)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.22954, 169.983, -61.8014)
 ,Finger_type(tipposition) TYPE_RING(8.93822, 168.575, -54.2611)
 ,Finger_type(tipposition) TYPE_PINKY(22.9156, 168.643, -32.7973)
Frame.id:  112416,Timestamp: 1884614186, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0576023, 0.201551, -0.977783) ,Palm position: (-7.54607, 180.829, 34.7316) ,Palm normal: (0.116942, -0.971304, -0.207105)
 ,Finger_type(tipposition) TYPE_INDEX(-29.305, 141.708, -25.5653)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3388, 148.065, -41.5423)
 ,Finger_type(tipposition) TYPE_RING(8.26975, 148.951, -31.137)
 ,Finger_type(tipposition) TYPE_THUMB(-12.758, 138.269, 4.63483)
 ,Finger_type(tipposition) TYPE_PINKY(22.8775, 156.017, -13.4638)
Frame.id:  112417,Timestamp: 1884623811, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0509256, 0.313918, -0.948083) ,Palm position: (-7.52305, 181.391, 33.4931) ,Palm normal: (0.122815, -0.940141, -0.317885)
 ,Finger_type(tipposition) TYPE_INDEX(-28.0636, 133.503, -22.2103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.2872, 139.811, -40.1627)
 ,Finger_type(tipposition) TYPE_RING(9.01655, 143.502, -32.8796)
 ,Finger_type(tipposition) TYPE_PINKY(22.7469, 148.536, -12.7364)
 ,Finger_type(tipposition) TYPE_THUMB(-12.8233, 138.351, -2.44512)
Frame.id:  112418,Timestamp: 1884633438, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:4,hand direction: (-0.0477353, 0.324656, -0.944627) ,Palm position: (-7.48842, 181.465, 33.4583) ,Palm normal: (0.122029, -0.936726, -0.328107)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8069, 130.272, -20.845)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4017, 136.429, -39.0817)
 ,Finger_type(tipposition) TYPE_RING(8.50653, 139.504, -31.1605)
 ,Finger_type(tipposition) TYPE_PINKY(22.9807, 145.826, -12.511)
 ,Finger_type(tipposition) TYPE_THUMB(-12.7843, 137.183, -3.4541)
Frame.id:  112419,Timestamp: 1884643046, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:3,hand direction: (-0.0467737, 0.321667, -0.945697) ,Palm position: (-7.46108, 181.493, 33.4772) ,Palm normal: (0.120402, -0.938015, -0.325009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3961, 134.7, -38.2555)
 ,Finger_type(tipposition) TYPE_RING(7.58671, 135.847, -27.962)
 ,Finger_type(tipposition) TYPE_THUMB(-12.7694, 136.264, -3.52311)
 ,Finger_type(tipposition) TYPE_INDEX(-28.0709, 129.383, -20.9125)
 ,Finger_type(tipposition) TYPE_PINKY(22.916, 144.705, -12.3154)
Frame.id:  112420,Timestamp: 1884652723, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:3,hand direction: (-0.0461202, 0.308116, -0.95023) ,Palm position: (-7.36002, 181.474, 33.7044) ,Palm normal: (0.116487, -0.943094, -0.311455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3897, 130.514, -33.6838)
 ,Finger_type(tipposition) TYPE_PINKY(22.2169, 143.253, -11.1581)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3039, 135.194, -2.73306)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6913, 128.983, -20.9557)
 ,Finger_type(tipposition) TYPE_RING(7.35362, 134.376, -26.8925)
Frame.id:  112421,Timestamp: 1884662315, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:3,hand direction: (-0.0446025, 0.291874, -0.955416) ,Palm position: (-7.26261, 181.34, 33.9984) ,Palm normal: (0.113362, -0.948712, -0.295118)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2029, 134.262, -1.72416)
 ,Finger_type(tipposition) TYPE_INDEX(-28.9272, 128.094, -20.1904)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3406, 127.601, -30.3711)
 ,Finger_type(tipposition) TYPE_RING(7.04229, 132.307, -24.7758)
 ,Finger_type(tipposition) TYPE_PINKY(21.9159, 142.011, -10.0734)
Frame.id:  112422,Timestamp: 1884672033, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:2,hand direction: (-0.0461093, 0.275096, -0.96031) ,Palm position: (-7.16778, 181.113, 34.5005) ,Palm normal: (0.110645, -0.954011, -0.278604)
 ,Finger_type(tipposition) TYPE_THUMB(-11.973, 133.279, -0.450184)
 ,Finger_type(tipposition) TYPE_INDEX(-28.889, 126.698, -18.4307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4636, 125.703, -28.1675)
 ,Finger_type(tipposition) TYPE_RING(6.90451, 130.777, -23.1783)
 ,Finger_type(tipposition) TYPE_PINKY(21.3951, 140.603, -8.52225)
Frame.id:  112423,Timestamp: 1884681670, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:1,hand direction: (-0.0478213, 0.263556, -0.963458) ,Palm position: (-7.1477, 180.91, 34.854) ,Palm normal: (0.109864, -0.957321, -0.267331)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9958, 132.645, 0.45217)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6157, 125.415, -16.6678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5214, 124.643, -27.026)
 ,Finger_type(tipposition) TYPE_RING(6.8234, 129.826, -22.1849)
 ,Finger_type(tipposition) TYPE_PINKY(21.0636, 139.679, -7.48592)
Frame.id:  112424,Timestamp: 1884691306, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:1,hand direction: (-0.0373131, 0.26842, -0.962579) ,Palm position: (-7.04068, 181.162, 35.0148) ,Palm normal: (0.0793693, -0.959411, -0.270613)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0198, 133.265, 0.104165)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0066, 126.323, -16.3731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2032, 124.289, -25.3546)
 ,Finger_type(tipposition) TYPE_RING(5.24538, 129.503, -21.6454)
 ,Finger_type(tipposition) TYPE_PINKY(19.6427, 139, -7.12714)
Frame.id:  112425,Timestamp: 1884700912, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (-0.00686565, 0.271674, -0.962365) ,Palm position: (-6.55761, 182.066, 35.5982) ,Palm normal: (0.0184663, -0.962189, -0.271756)
 ,Finger_type(tipposition) TYPE_THUMB(-16.9447, 134.969, 0.156746)
 ,Finger_type(tipposition) TYPE_INDEX(-32.455, 128.916, -16.1687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.959, 124.818, -23.0729)
 ,Finger_type(tipposition) TYPE_RING(2.51687, 128.851, -19.3883)
 ,Finger_type(tipposition) TYPE_PINKY(17.5221, 138.116, -6.02023)
Frame.id:  112426,Timestamp: 1884710523, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.0285725, 0.281185, -0.959228) ,Palm position: (-5.97156, 183.28, 37.0156) ,Palm normal: (-0.0410097, -0.958482, -0.282188)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5406, 137.612, 0.55628)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2975, 132.273, -15.4104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.264, 126.95, -21.5948)
 ,Finger_type(tipposition) TYPE_RING(0.189009, 129.533, -17.3693)
 ,Finger_type(tipposition) TYPE_PINKY(15.1806, 137.911, -3.90971)
Frame.id:  112427,Timestamp: 1884720191, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.0587139, 0.295581, -0.953512) ,Palm position: (-5.31666, 184.247, 38.5072) ,Palm normal: (-0.0832773, -0.95038, -0.299738)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3759, 140.246, 0.721534)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9862, 135.229, -14.6906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.417, 129.421, -20.939)
 ,Finger_type(tipposition) TYPE_RING(-1.27257, 130.633, -15.7129)
 ,Finger_type(tipposition) TYPE_PINKY(13.9153, 138.444, -2.52515)
Frame.id:  112428,Timestamp: 1884729833, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.0839551, 0.31561, -0.945168) ,Palm position: (-4.69032, 185.248, 40.3129) ,Palm normal: (-0.110348, -0.939738, -0.323599)
 ,Finger_type(tipposition) TYPE_THUMB(-22.7219, 143.103, 0.937021)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9593, 138.168, -13.9391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7817, 132.058, -20.1221)
 ,Finger_type(tipposition) TYPE_RING(-1.74274, 132.551, -14.6804)
 ,Finger_type(tipposition) TYPE_PINKY(13.305, 139.65, -1.15713)
Frame.id:  112429,Timestamp: 1884739462, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.0980663, 0.332249, -0.93808) ,Palm position: (-4.18278, 186.174, 41.9417) ,Palm normal: (-0.123878, -0.931216, -0.342769)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6068, 145.478, 1.34757)
 ,Finger_type(tipposition) TYPE_INDEX(-34.6798, 140.523, -13.2442)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9485, 133.803, -18.4681)
 ,Finger_type(tipposition) TYPE_RING(-1.79818, 134.274, -13.6832)
 ,Finger_type(tipposition) TYPE_PINKY(13.1139, 140.978, 0.000682579)
Frame.id:  112430,Timestamp: 1884749046, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.105402, 0.343981, -0.933042) ,Palm position: (-3.75599, 186.762, 43.0847) ,Palm normal: (-0.131117, -0.92527, -0.355927)
 ,Finger_type(tipposition) TYPE_THUMB(-24.2836, 147.142, 1.6596)
 ,Finger_type(tipposition) TYPE_INDEX(-34.3112, 141.941, -12.5469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9963, 134.816, -17.1053)
 ,Finger_type(tipposition) TYPE_RING(-1.76236, 135.378, -12.8736)
 ,Finger_type(tipposition) TYPE_PINKY(13.0246, 141.878, 0.861833)
Frame.id:  112431,Timestamp: 1884758697, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.109095, 0.35036, -0.93024) ,Palm position: (-3.53502, 187.071, 43.6913) ,Palm normal: (-0.134656, -0.92199, -0.363044)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8474, 148.159, 1.77949)
 ,Finger_type(tipposition) TYPE_INDEX(-33.9636, 142.351, -11.6017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1127, 135.173, -16.0447)
 ,Finger_type(tipposition) TYPE_RING(-1.76381, 135.867, -12.2909)
 ,Finger_type(tipposition) TYPE_PINKY(12.8262, 142.323, 1.44997)
Frame.id:  112432,Timestamp: 1884768443, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.111268, 0.354907, -0.928257) ,Palm position: (-3.39562, 187.279, 44.1009) ,Palm normal: (-0.136416, -0.91976, -0.36801)
 ,Finger_type(tipposition) TYPE_THUMB(-25.345, 148.935, 1.83571)
 ,Finger_type(tipposition) TYPE_INDEX(-33.5886, 142.27, -10.362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2499, 135.27, -15.0439)
 ,Finger_type(tipposition) TYPE_RING(-1.9386, 135.949, -11.4357)
 ,Finger_type(tipposition) TYPE_PINKY(12.6135, 142.606, 1.93733)
Frame.id:  112433,Timestamp: 1884778283, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.110927, 0.349638, -0.930295) ,Palm position: (-3.38392, 187.222, 44.0346) ,Palm normal: (-0.135533, -0.922004, -0.362683)
 ,Finger_type(tipposition) TYPE_THUMB(-25.5657, 148.854, 1.9082)
 ,Finger_type(tipposition) TYPE_INDEX(-33.4124, 141.54, -9.61474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2309, 134.77, -14.656)
 ,Finger_type(tipposition) TYPE_RING(-2.41033, 134.927, -9.96092)
 ,Finger_type(tipposition) TYPE_PINKY(12.3233, 142.205, 2.46707)
Frame.id:  112434,Timestamp: 1884787564, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.110549, 0.348804, -0.930653) ,Palm position: (-3.38629, 187.227, 44.0232) ,Palm normal: (-0.134787, -0.922479, -0.361751)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8252, 149.155, 1.84067)
 ,Finger_type(tipposition) TYPE_INDEX(-33.2279, 141.123, -8.97522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2787, 134.525, -14.2762)
 ,Finger_type(tipposition) TYPE_RING(-2.54385, 134.645, -9.49042)
 ,Finger_type(tipposition) TYPE_PINKY(11.8214, 141.993, 3.0748)
Frame.id:  112435,Timestamp: 1884797240, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.110222, 0.348283, -0.930887) ,Palm position: (-3.38767, 187.239, 44.0218) ,Palm normal: (-0.134057, -0.922825, -0.36114)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2417, 149.596, 1.75235)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1217, 140.932, -8.70533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.444, 134.072, -13.3998)
 ,Finger_type(tipposition) TYPE_RING(-2.66685, 134.42, -9.0728)
 ,Finger_type(tipposition) TYPE_PINKY(11.7354, 141.959, 3.20498)
Frame.id:  112436,Timestamp: 1884807398, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.10942, 0.34921, -0.930634) ,Palm position: (-3.32799, 187.357, 44.2031) ,Palm normal: (-0.132287, -0.922811, -0.361828)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2429, 149.91, 1.89608)
 ,Finger_type(tipposition) TYPE_INDEX(-32.8925, 140.86, -8.25171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.469, 133.812, -12.4625)
 ,Finger_type(tipposition) TYPE_RING(-2.77278, 134.276, -8.33254)
 ,Finger_type(tipposition) TYPE_PINKY(11.6206, 142.037, 3.64085)
Frame.id:  112437,Timestamp: 1884816462, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.109031, 0.350306, -0.930268) ,Palm position: (-3.22332, 187.528, 44.39) ,Palm normal: (-0.130585, -0.922689, -0.362757)
 ,Finger_type(tipposition) TYPE_THUMB(-26.3071, 150.393, 2.02663)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6269, 140.871, -7.82798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4688, 133.537, -11.3292)
 ,Finger_type(tipposition) TYPE_RING(-2.8114, 134.238, -7.65551)
 ,Finger_type(tipposition) TYPE_PINKY(11.5082, 142.153, 4.137)
Frame.id:  112438,Timestamp: 1884826075, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.109491, 0.351549, -0.929745) ,Palm position: (-3.11179, 187.696, 44.5445) ,Palm normal: (-0.128739, -0.922474, -0.363961)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5078, 151.029, 2.08973)
 ,Finger_type(tipposition) TYPE_INDEX(-32.337, 140.932, -7.5395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.355, 133.42, -10.5802)
 ,Finger_type(tipposition) TYPE_RING(-2.82442, 134.188, -6.97517)
 ,Finger_type(tipposition) TYPE_PINKY(11.5581, 142.321, 4.4498)
Frame.id:  112439,Timestamp: 1884835696, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.111965, 0.35468, -0.92826) ,Palm position: (-3.00502, 187.923, 44.7323) ,Palm normal: (-0.125654, -0.921582, -0.367284)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6885, 151.824, 2.06771)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9074, 141.123, -7.33422)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0978, 133.475, -9.94982)
 ,Finger_type(tipposition) TYPE_RING(-2.797, 134.205, -6.14498)
 ,Finger_type(tipposition) TYPE_PINKY(11.731, 142.64, 4.72295)
Frame.id:  112440,Timestamp: 1884845591, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.114803, 0.357921, -0.926668) ,Palm position: (-2.89234, 188.145, 44.9347) ,Palm normal: (-0.122392, -0.920632, -0.370752)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8614, 152.631, 2.0577)
 ,Finger_type(tipposition) TYPE_INDEX(-31.4757, 141.368, -7.22863)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.895, 133.394, -8.9705)
 ,Finger_type(tipposition) TYPE_RING(-2.6976, 134.272, -5.41258)
 ,Finger_type(tipposition) TYPE_PINKY(11.5425, 142.789, 5.52259)
Frame.id:  112441,Timestamp: 1884854915, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.116763, 0.360931, -0.925254) ,Palm position: (-2.83154, 188.339, 45.1029) ,Palm normal: (-0.119639, -0.91973, -0.373875)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0845, 153.332, 2.04401)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1647, 141.581, -7.12041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7364, 133.421, -8.34018)
 ,Finger_type(tipposition) TYPE_RING(-2.6333, 134.375, -4.87148)
 ,Finger_type(tipposition) TYPE_PINKY(11.2911, 142.914, 6.23895)
Frame.id:  112442,Timestamp: 1884864521, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.118268, 0.363264, -0.924149) ,Palm position: (-2.78449, 188.489, 45.233) ,Palm normal: (-0.117501, -0.919023, -0.376285)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3947, 154.02, 2.02103)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9136, 141.702, -6.9528)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7086, 133.291, -7.43162)
 ,Finger_type(tipposition) TYPE_RING(-2.6771, 134.369, -4.2502)
 ,Finger_type(tipposition) TYPE_PINKY(10.9859, 142.963, 6.94901)
Frame.id:  112443,Timestamp: 1884874145, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.119655, 0.365496, -0.92309) ,Palm position: (-2.75394, 188.635, 45.3374) ,Palm normal: (-0.11529, -0.918365, -0.378569)
 ,Finger_type(tipposition) TYPE_THUMB(-27.6907, 154.682, 1.98471)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6857, 141.807, -6.79249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6861, 133.147, -6.51561)
 ,Finger_type(tipposition) TYPE_RING(-2.91166, 134.214, -3.25089)
 ,Finger_type(tipposition) TYPE_PINKY(10.9254, 143.107, 7.28817)
Frame.id:  112444,Timestamp: 1884884091, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.124675, 0.367102, -0.921787) ,Palm position: (-2.72865, 188.785, 45.5044) ,Palm normal: (-0.11392, -0.917596, -0.380841)
 ,Finger_type(tipposition) TYPE_THUMB(-27.8904, 155.299, 1.95606)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3988, 141.928, -6.56899)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.571, 133.134, -5.86245)
 ,Finger_type(tipposition) TYPE_RING(-2.99547, 134.154, -2.46053)
 ,Finger_type(tipposition) TYPE_PINKY(10.8705, 143.205, 7.76672)
Frame.id:  112445,Timestamp: 1884893606, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.128982, 0.369041, -0.92042) ,Palm position: (-2.70266, 188.937, 45.6642) ,Palm normal: (-0.113303, -0.91661, -0.383391)
 ,Finger_type(tipposition) TYPE_THUMB(-27.9799, 155.8, 1.93609)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1662, 142.04, -6.24203)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4777, 133.25, -5.47898)
 ,Finger_type(tipposition) TYPE_RING(-3.00876, 134.256, -2.03278)
 ,Finger_type(tipposition) TYPE_PINKY(10.6933, 143.288, 8.30087)
Frame.id:  112446,Timestamp: 1884903033, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.132687, 0.371033, -0.919091) ,Palm position: (-2.69487, 189.077, 45.842) ,Palm normal: (-0.112643, -0.915638, -0.3859)
 ,Finger_type(tipposition) TYPE_THUMB(-28.0107, 156.209, 1.94847)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9599, 142.093, -5.79337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4581, 133.284, -4.87286)
 ,Finger_type(tipposition) TYPE_RING(-3.00585, 134.388, -1.69757)
 ,Finger_type(tipposition) TYPE_PINKY(10.5004, 143.371, 8.83254)
Frame.id:  112447,Timestamp: 1884912676, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.136705, 0.372648, -0.917848) ,Palm position: (-2.71269, 189.245, 45.9928) ,Palm normal: (-0.112124, -0.914772, -0.388099)
 ,Finger_type(tipposition) TYPE_THUMB(-28.0206, 156.605, 1.94115)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7909, 142.193, -5.42297)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5108, 133.292, -4.09277)
 ,Finger_type(tipposition) TYPE_RING(-3.03494, 134.527, -1.36587)
 ,Finger_type(tipposition) TYPE_PINKY(10.4222, 143.526, 9.15056)
Frame.id:  112448,Timestamp: 1884922452, Hand_number: 1
 ,hand_Id_type: 135right hand ,hand_finger's_number:0,hand direction: (0.139693, 0.374858, -0.916497) ,Palm position: (-2.72628, 189.365, 46.1506) ,Palm normal: (-0.111335, -0.913757, -0.390708)
 ,Finger_type(tipposition) TYPE_THUMB(-28.053, 156.968, 1.94495)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6315, 142.248, -5.02538)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4551, 133.434, -3.85108)
 ,Finger_type(tipposition) TYPE_RING(-3.06634, 134.642, -1.05096)
 ,Finger_type(tipposition) TYPE_PINKY(10.3955, 143.684, 9.37082)
exited