
Frame.id:  138704,Timestamp: 2235473535, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.016693, 0.411067, -0.911452) ,Palm position: (23.8177, 148.366, 82.9075) ,Palm normal: (0.122383, -0.903885, -0.409896)
 ,Finger_type(tipposition) TYPE_INDEX(6.75411, 156.741, -7.92527)
 ,Finger_type(tipposition) TYPE_THUMB(48.3174, 116.299, 65.4506)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3295, 98.1116, 76.4202)
 ,Finger_type(tipposition) TYPE_RING(31.0418, 101.755, 81.6677)
 ,Finger_type(tipposition) TYPE_PINKY(43.7444, 111.59, 79.9866)
Frame.id:  138705,Timestamp: 2235482949, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0165859, 0.421851, -0.906513) ,Palm position: (22.6559, 148.637, 83.1618) ,Palm normal: (0.127589, -0.898333, -0.420379)
 ,Finger_type(tipposition) TYPE_INDEX(5.82515, 157.395, -7.57788)
 ,Finger_type(tipposition) TYPE_THUMB(47.3957, 116.91, 65.6033)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4097, 98.5007, 76.2744)
 ,Finger_type(tipposition) TYPE_RING(30.1049, 102.128, 81.529)
 ,Finger_type(tipposition) TYPE_PINKY(42.7689, 112.033, 79.9349)
Frame.id:  138706,Timestamp: 2235492437, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0197739, 0.430898, -0.902184) ,Palm position: (21.6613, 148.755, 83.2042) ,Palm normal: (0.129371, -0.893672, -0.429668)
 ,Finger_type(tipposition) TYPE_INDEX(4.64568, 157.702, -7.38532)
 ,Finger_type(tipposition) TYPE_THUMB(45.9443, 117.374, 64.8576)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5329, 98.7379, 76.0231)
 ,Finger_type(tipposition) TYPE_RING(29.2466, 102.327, 81.213)
 ,Finger_type(tipposition) TYPE_PINKY(41.8816, 112.29, 79.6554)
Frame.id:  138707,Timestamp: 2235502047, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0260292, 0.439182, -0.898021) ,Palm position: (20.6259, 148.54, 83.566) ,Palm normal: (0.128173, -0.889445, -0.438703)
 ,Finger_type(tipposition) TYPE_INDEX(3.06362, 157.628, -6.81191)
 ,Finger_type(tipposition) TYPE_THUMB(43.148, 117.512, 63.2572)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5219, 98.6345, 76.1282)
 ,Finger_type(tipposition) TYPE_RING(28.2758, 102.179, 81.2082)
 ,Finger_type(tipposition) TYPE_PINKY(40.8862, 112.175, 79.6223)
Frame.id:  138708,Timestamp: 2235511804, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.00918296, 0.443815, -0.896071) ,Palm position: (18.3634, 147.232, 83.689) ,Palm normal: (0.0826916, -0.892703, -0.442994)
 ,Finger_type(tipposition) TYPE_INDEX(0.779824, 156.963, -6.54441)
 ,Finger_type(tipposition) TYPE_THUMB(38.4123, 115.403, 62.2296)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.804, 97.626, 76.0887)
 ,Finger_type(tipposition) TYPE_RING(23.7486, 100.609, 81.2398)
 ,Finger_type(tipposition) TYPE_PINKY(36.8175, 109.955, 79.5116)
Frame.id:  138709,Timestamp: 2235521524, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.00223518, 0.442338, -0.896845) ,Palm position: (16.8637, 145.592, 83.092) ,Palm normal: (0.0357446, -0.896239, -0.442128)
 ,Finger_type(tipposition) TYPE_INDEX(-1.62783, 155.529, -6.88553)
 ,Finger_type(tipposition) TYPE_THUMB(34.7144, 112.967, 60.8637)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.95288, 96.3539, 75.8049)
 ,Finger_type(tipposition) TYPE_RING(20.1106, 98.8185, 80.7927)
 ,Finger_type(tipposition) TYPE_PINKY(33.5502, 107.521, 78.7623)
Frame.id:  138710,Timestamp: 2235532031, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.00754546, 0.436386, -0.899728) ,Palm position: (15.2447, 143.497, 82.402) ,Palm normal: (-0.0116749, -0.899654, -0.436448)
 ,Finger_type(tipposition) TYPE_INDEX(-3.90872, 153.389, -7.4025)
 ,Finger_type(tipposition) TYPE_THUMB(31.1435, 110.002, 59.9151)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.95466, 94.7242, 75.6896)
 ,Finger_type(tipposition) TYPE_RING(16.2794, 96.6439, 80.4665)
 ,Finger_type(tipposition) TYPE_PINKY(30.0745, 104.672, 78.1793)
Frame.id:  138711,Timestamp: 2235540652, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0185142, 0.431397, -0.901972) ,Palm position: (13.9741, 141.564, 82.0475) ,Palm normal: (-0.048569, -0.900674, -0.431773)
 ,Finger_type(tipposition) TYPE_INDEX(-5.39301, 151.479, -7.67709)
 ,Finger_type(tipposition) TYPE_THUMB(28.3716, 107.421, 59.4781)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.798784, 93.2321, 75.6681)
 ,Finger_type(tipposition) TYPE_RING(13.2251, 94.7227, 80.4095)
 ,Finger_type(tipposition) TYPE_PINKY(27.2911, 102.194, 77.9816)
Frame.id:  138712,Timestamp: 2235550575, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.03078, 0.412418, -0.910475) ,Palm position: (13.1198, 140.335, 81.4424) ,Palm normal: (-0.0927065, -0.905802, -0.413435)
 ,Finger_type(tipposition) TYPE_INDEX(-6.55152, 149.079, -8.30212)
 ,Finger_type(tipposition) TYPE_THUMB(25.401, 105.246, 59.0229)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.27647, 92.5452, 76.1347)
 ,Finger_type(tipposition) TYPE_RING(10.2521, 93.5825, 80.8091)
 ,Finger_type(tipposition) TYPE_PINKY(24.6103, 100.344, 78.1175)
Frame.id:  138713,Timestamp: 2235559803, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0422831, 0.404851, -0.913405) ,Palm position: (12.3463, 139.512, 81.479) ,Palm normal: (-0.107208, -0.907105, -0.407021)
 ,Finger_type(tipposition) TYPE_INDEX(-6.8298, 147.588, -8.38899)
 ,Finger_type(tipposition) TYPE_THUMB(21.6546, 104.48, 57.9511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.88457, 91.9797, 76.4745)
 ,Finger_type(tipposition) TYPE_RING(8.64267, 92.8249, 81.1919)
 ,Finger_type(tipposition) TYPE_PINKY(23.1277, 99.301, 78.524)
Frame.id:  138714,Timestamp: 2235569557, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0353927, 0.40987, -0.911457) ,Palm position: (12.2316, 139.177, 81.7587) ,Palm normal: (-0.0762884, -0.908259, -0.411394)
 ,Finger_type(tipposition) TYPE_INDEX(-6.7196, 146.496, -8.1473)
 ,Finger_type(tipposition) TYPE_THUMB(20.9415, 104.833, 57.0633)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.4749, 91.1958, 76.4707)
 ,Finger_type(tipposition) TYPE_RING(9.99337, 92.4101, 81.2657)
 ,Finger_type(tipposition) TYPE_PINKY(24.2809, 99.3373, 78.7173)
Frame.id:  138715,Timestamp: 2235579193, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0386934, 0.418523, -0.907382) ,Palm position: (12.4099, 136.202, 81.8015) ,Palm normal: (-0.0871884, -0.903184, -0.420305)
 ,Finger_type(tipposition) TYPE_INDEX(-6.69376, 144.119, -7.95412)
 ,Finger_type(tipposition) TYPE_THUMB(20.5862, 102.033, 56.6187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.84559, 88.4564, 76.0722)
 ,Finger_type(tipposition) TYPE_RING(9.64791, 89.4837, 80.8475)
 ,Finger_type(tipposition) TYPE_PINKY(24.0023, 96.262, 78.3472)
Frame.id:  138716,Timestamp: 2235588806, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0623114, 0.418154, -0.906237) ,Palm position: (12.3454, 132.897, 81.1967) ,Palm normal: (-0.130352, -0.896814, -0.422769)
 ,Finger_type(tipposition) TYPE_INDEX(-6.16425, 141.492, -8.56083)
 ,Finger_type(tipposition) TYPE_THUMB(18.9347, 98.4269, 55.8836)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.23072, 85.9872, 75.3162)
 ,Finger_type(tipposition) TYPE_RING(7.28992, 86.3882, 80.1119)
 ,Finger_type(tipposition) TYPE_PINKY(21.9604, 92.4427, 77.6864)
Frame.id:  138717,Timestamp: 2235598435, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0839302, 0.415965, -0.905499) ,Palm position: (12.5299, 130.622, 80.7758) ,Palm normal: (-0.157974, -0.891659, -0.42425)
 ,Finger_type(tipposition) TYPE_INDEX(-5.09555, 139.393, -9.07561)
 ,Finger_type(tipposition) TYPE_THUMB(18.2872, 95.9305, 55.4465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.61037, 84.3608, 74.7444)
 ,Finger_type(tipposition) TYPE_RING(5.88441, 84.3284, 79.6245)
 ,Finger_type(tipposition) TYPE_PINKY(20.7657, 89.8657, 77.3232)
Frame.id:  138718,Timestamp: 2235608071, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0983044, 0.412685, -0.905553) ,Palm position: (12.8468, 129.523, 80.65) ,Palm normal: (-0.167723, -0.890073, -0.423838)
 ,Finger_type(tipposition) TYPE_INDEX(-4.00574, 137.801, -9.31296)
 ,Finger_type(tipposition) TYPE_THUMB(18.28, 94.7042, 55.3825)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.93766, 83.554, 74.5533)
 ,Finger_type(tipposition) TYPE_RING(5.51699, 83.3435, 79.5268)
 ,Finger_type(tipposition) TYPE_PINKY(20.4916, 88.6459, 77.3515)
Frame.id:  138719,Timestamp: 2235617649, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.113112, 0.40592, -0.906882) ,Palm position: (13.7503, 128.122, 80.391) ,Palm normal: (-0.189404, -0.887193, -0.42073)
 ,Finger_type(tipposition) TYPE_INDEX(-2.658, 135.881, -9.61405)
 ,Finger_type(tipposition) TYPE_THUMB(17.8524, 93.2133, 54.8684)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.21571, 82.6753, 74.4163)
 ,Finger_type(tipposition) TYPE_RING(5.21413, 82.1579, 79.4245)
 ,Finger_type(tipposition) TYPE_PINKY(20.3232, 87.049, 77.3037)
Frame.id:  138720,Timestamp: 2235627331, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.130261, 0.400455, -0.90701) ,Palm position: (14.9779, 126.111, 79.8999) ,Palm normal: (-0.213338, -0.882056, -0.420076)
 ,Finger_type(tipposition) TYPE_INDEX(-0.847558, 133.624, -10.1446)
 ,Finger_type(tipposition) TYPE_THUMB(18.0671, 91.0832, 54.3125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.29449, 81.3034, 73.9049)
 ,Finger_type(tipposition) TYPE_RING(5.09223, 80.4271, 78.9647)
 ,Finger_type(tipposition) TYPE_PINKY(20.3423, 84.8592, 76.929)
Frame.id:  138721,Timestamp: 2235636914, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.139053, 0.401482, -0.905249) ,Palm position: (15.8157, 125.257, 79.8805) ,Palm normal: (-0.199227, -0.884098, -0.422704)
 ,Finger_type(tipposition) TYPE_INDEX(0.928745, 131.808, -10.2656)
 ,Finger_type(tipposition) TYPE_THUMB(18.4323, 90.6582, 53.5513)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.9486, 80.2498, 73.6025)
 ,Finger_type(tipposition) TYPE_RING(6.39521, 79.4854, 78.6793)
 ,Finger_type(tipposition) TYPE_PINKY(21.6062, 84.0637, 76.99)
Frame.id:  138722,Timestamp: 2235646560, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.152866, 0.400187, -0.903594) ,Palm position: (17.4715, 122.895, 79.7527) ,Palm normal: (-0.215578, -0.878817, -0.425684)
 ,Finger_type(tipposition) TYPE_INDEX(3.04961, 129.295, -10.3777)
 ,Finger_type(tipposition) TYPE_THUMB(19.1484, 88.4382, 52.983)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.20729, 78.3949, 73.2301)
 ,Finger_type(tipposition) TYPE_RING(7.10518, 77.3402, 78.2709)
 ,Finger_type(tipposition) TYPE_PINKY(22.3965, 81.5999, 76.8111)
Frame.id:  138723,Timestamp: 2235656175, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.179589, 0.382571, -0.906304) ,Palm position: (18.7918, 120.563, 80.9876) ,Palm normal: (-0.249186, -0.873545, -0.41812)
 ,Finger_type(tipposition) TYPE_INDEX(5.51947, 126.3, -9.33734)
 ,Finger_type(tipposition) TYPE_THUMB(17.8596, 86.347, 53.7188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.72903, 77.0378, 74.663)
 ,Finger_type(tipposition) TYPE_RING(6.48613, 75.4875, 79.7979)
 ,Finger_type(tipposition) TYPE_PINKY(21.9437, 79.07, 78.568)
Frame.id:  138724,Timestamp: 2235665805, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.194193, 0.370449, -0.908326) ,Palm position: (20.1834, 118.382, 81.8561) ,Palm normal: (-0.269575, -0.870151, -0.412512)
 ,Finger_type(tipposition) TYPE_INDEX(7.51957, 123.681, -8.5799)
 ,Finger_type(tipposition) TYPE_THUMB(20.6741, 83.4273, 55.1134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.41907, 75.4746, 75.6914)
 ,Finger_type(tipposition) TYPE_RING(6.73179, 73.6329, 80.8969)
 ,Finger_type(tipposition) TYPE_PINKY(22.2715, 76.8128, 79.7924)
Frame.id:  138725,Timestamp: 2235675443, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.203269, 0.365952, -0.908164) ,Palm position: (20.7418, 117.42, 82.3293) ,Palm normal: (-0.257924, -0.874755, -0.410219)
 ,Finger_type(tipposition) TYPE_INDEX(9.20562, 122.016, -8.29488)
 ,Finger_type(tipposition) TYPE_THUMB(22.4746, 82.1619, 55.6018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.46088, 74.3021, 76.0285)
 ,Finger_type(tipposition) TYPE_RING(7.64619, 72.5611, 81.3638)
 ,Finger_type(tipposition) TYPE_PINKY(23.1578, 75.8666, 80.5674)
Frame.id:  138726,Timestamp: 2235685070, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.20625, 0.363384, -0.908522) ,Palm position: (21.6031, 116.196, 81.9125) ,Palm normal: (-0.251456, -0.87762, -0.408108)
 ,Finger_type(tipposition) TYPE_INDEX(10.5185, 120.362, -8.78902)
 ,Finger_type(tipposition) TYPE_THUMB(23.2334, 81.0116, 54.7955)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.34672, 72.9421, 75.5728)
 ,Finger_type(tipposition) TYPE_RING(8.75125, 71.2626, 80.9429)
 ,Finger_type(tipposition) TYPE_PINKY(24.2341, 74.6603, 80.327)
Frame.id:  138727,Timestamp: 2235694667, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.190436, 0.372215, -0.9084) ,Palm position: (22.3253, 116.206, 82.0063) ,Palm normal: (-0.192379, -0.893243, -0.406335)
 ,Finger_type(tipposition) TYPE_INDEX(11.7433, 119.301, -8.80037)
 ,Finger_type(tipposition) TYPE_THUMB(21.005, 82.8864, 52.0908)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.204989, 71.4534, 75.5887)
 ,Finger_type(tipposition) TYPE_RING(12.3405, 70.5562, 81.1213)
 ,Finger_type(tipposition) TYPE_PINKY(27.581, 74.9256, 80.6165)
Frame.id:  138728,Timestamp: 2235704296, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.176619, 0.380168, -0.907898) ,Palm position: (23.0466, 116.027, 82.1318) ,Palm normal: (-0.147474, -0.901765, -0.406289)
 ,Finger_type(tipposition) TYPE_INDEX(12.7493, 118.522, -8.72692)
 ,Finger_type(tipposition) TYPE_THUMB(20.1345, 83.5943, 50.4188)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.13032, 70.2699, 75.6032)
 ,Finger_type(tipposition) TYPE_RING(15.2692, 69.9573, 81.2425)
 ,Finger_type(tipposition) TYPE_PINKY(30.2847, 75.0576, 80.7967)
Frame.id:  138729,Timestamp: 2235713963, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.158918, 0.391768, -0.906236) ,Palm position: (23.9693, 115.578, 82.5238) ,Palm normal: (-0.0956019, -0.907481, -0.409071)
 ,Finger_type(tipposition) TYPE_INDEX(13.9138, 117.725, -8.37154)
 ,Finger_type(tipposition) TYPE_THUMB(22.4808, 83.2813, 50.2874)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.65153, 68.8123, 75.754)
 ,Finger_type(tipposition) TYPE_RING(18.7706, 69.169, 81.4992)
 ,Finger_type(tipposition) TYPE_PINKY(33.4787, 75.0863, 81.1012)
Frame.id:  138730,Timestamp: 2235723563, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.143339, 0.405379, -0.902841) ,Palm position: (24.7542, 115.013, 83.4816) ,Palm normal: (-0.0488531, -0.908251, -0.415564)
 ,Finger_type(tipposition) TYPE_INDEX(15.0009, 117.265, -7.44425)
 ,Finger_type(tipposition) TYPE_THUMB(24.7657, 82.9894, 50.8081)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.80627, 67.5056, 76.1802)
 ,Finger_type(tipposition) TYPE_RING(21.8674, 68.4398, 82.1451)
 ,Finger_type(tipposition) TYPE_PINKY(36.2694, 75.0538, 81.7619)
Frame.id:  138731,Timestamp: 2235733110, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.128526, 0.423937, -0.896526) ,Palm position: (25.3356, 113.591, 83.9824) ,Palm normal: (-0.00584767, -0.903684, -0.42816)
 ,Finger_type(tipposition) TYPE_INDEX(15.866, 116.64, -6.95037)
 ,Finger_type(tipposition) TYPE_THUMB(27.5104, 82.0239, 50.8217)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5923, 65.5755, 75.961)
 ,Finger_type(tipposition) TYPE_RING(24.5843, 67.0472, 82.1116)
 ,Finger_type(tipposition) TYPE_PINKY(38.6679, 74.2257, 81.7188)
Frame.id:  138732,Timestamp: 2235742910, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.121389, 0.437321, -0.891075) ,Palm position: (25.4704, 112.255, 84.5337) ,Palm normal: (0.0276516, -0.898855, -0.437372)
 ,Finger_type(tipposition) TYPE_INDEX(16.6228, 115.922, -6.44014)
 ,Finger_type(tipposition) TYPE_THUMB(29.4939, 81.1139, 51.0267)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3996, 63.9415, 75.9189)
 ,Finger_type(tipposition) TYPE_RING(26.3023, 65.8995, 82.3942)
 ,Finger_type(tipposition) TYPE_PINKY(40.1325, 73.387, 81.9442)
Frame.id:  138733,Timestamp: 2235752405, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.113398, 0.441781, -0.889927) ,Palm position: (25.7347, 111.783, 84.6892) ,Palm normal: (0.0461561, -0.89708, -0.439451)
 ,Finger_type(tipposition) TYPE_INDEX(16.906, 115.466, -6.2887)
 ,Finger_type(tipposition) TYPE_THUMB(31.7844, 80.7241, 51.4148)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.648, 63.2878, 75.9499)
 ,Finger_type(tipposition) TYPE_RING(27.5223, 65.4543, 82.3295)
 ,Finger_type(tipposition) TYPE_PINKY(41.1844, 73.231, 82.0109)
Frame.id:  138734,Timestamp: 2235762136, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.106825, 0.449112, -0.887067) ,Palm position: (25.9074, 111.245, 84.6909) ,Palm normal: (0.0655626, -0.893412, -0.444429)
 ,Finger_type(tipposition) TYPE_INDEX(17.2671, 115.258, -6.29817)
 ,Finger_type(tipposition) TYPE_THUMB(34.3619, 80.4503, 51.747)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8323, 62.6183, 75.6461)
 ,Finger_type(tipposition) TYPE_RING(28.6547, 64.9735, 82.0018)
 ,Finger_type(tipposition) TYPE_PINKY(42.1625, 73.0323, 81.7326)
Frame.id:  138735,Timestamp: 2235771657, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0912565, 0.478981, -0.873069) ,Palm position: (26.0684, 110.271, 85.0132) ,Palm normal: (0.117689, -0.87577, -0.468162)
 ,Finger_type(tipposition) TYPE_INDEX(18.1193, 116.36, -5.92325)
 ,Finger_type(tipposition) TYPE_THUMB(37.5159, 80.9215, 51.6407)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7015, 61.5143, 74.5376)
 ,Finger_type(tipposition) TYPE_RING(31.3087, 64.3261, 81.1708)
 ,Finger_type(tipposition) TYPE_PINKY(44.3824, 73.0812, 81.1549)
Frame.id:  138736,Timestamp: 2235781426, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.080721, 0.489896, -0.868036) ,Palm position: (26.1839, 110.151, 85.0663) ,Palm normal: (0.142285, -0.867622, -0.476431)
 ,Finger_type(tipposition) TYPE_INDEX(18.3275, 116.862, -5.82954)
 ,Finger_type(tipposition) TYPE_THUMB(39.1126, 81.4725, 51.6264)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.1448, 61.3778, 74.1828)
 ,Finger_type(tipposition) TYPE_RING(32.6545, 64.4193, 80.8532)
 ,Finger_type(tipposition) TYPE_PINKY(45.491, 73.4995, 80.8989)
Frame.id:  138737,Timestamp: 2235790903, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0758692, 0.494276, -0.865988) ,Palm position: (26.2185, 110.22, 85.1314) ,Palm normal: (0.153654, -0.863913, -0.47963)
 ,Finger_type(tipposition) TYPE_INDEX(18.4204, 117.095, -5.75007)
 ,Finger_type(tipposition) TYPE_THUMB(40.2785, 81.8835, 51.8733)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7875, 61.4748, 74.2077)
 ,Finger_type(tipposition) TYPE_RING(33.2543, 64.6006, 80.8042)
 ,Finger_type(tipposition) TYPE_PINKY(45.9742, 73.8141, 80.8508)
Frame.id:  138738,Timestamp: 2235800510, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0728041, 0.500458, -0.862694) ,Palm position: (26.078, 110.362, 85.52) ,Palm normal: (0.163529, -0.859273, -0.484673)
 ,Finger_type(tipposition) TYPE_INDEX(18.4258, 117.676, -5.33707)
 ,Finger_type(tipposition) TYPE_THUMB(41.0635, 82.4222, 52.3317)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.1651, 61.6646, 74.3306)
 ,Finger_type(tipposition) TYPE_RING(33.573, 64.907, 81.0756)
 ,Finger_type(tipposition) TYPE_PINKY(46.2098, 74.18, 81.0494)
Frame.id:  138739,Timestamp: 2235810124, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.068197, 0.501964, -0.862195) ,Palm position: (26.0457, 110.845, 85.9366) ,Palm normal: (0.170755, -0.857328, -0.485625)
 ,Finger_type(tipposition) TYPE_INDEX(18.3042, 118.175, -4.91168)
 ,Finger_type(tipposition) TYPE_THUMB(41.9199, 83.1257, 52.9675)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5413, 62.1629, 74.8335)
 ,Finger_type(tipposition) TYPE_RING(33.9074, 65.4862, 81.5904)
 ,Finger_type(tipposition) TYPE_PINKY(46.4868, 74.8419, 81.4184)
Frame.id:  138740,Timestamp: 2235819739, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0618771, 0.500616, -0.863455) ,Palm position: (26.1174, 111.524, 86.1999) ,Palm normal: (0.174272, -0.857242, -0.484525)
 ,Finger_type(tipposition) TYPE_INDEX(18.0103, 118.609, -4.63866)
 ,Finger_type(tipposition) TYPE_THUMB(42.5551, 83.8955, 53.3849)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.874, 62.8314, 75.2787)
 ,Finger_type(tipposition) TYPE_RING(34.2312, 66.2122, 82.0001)
 ,Finger_type(tipposition) TYPE_PINKY(46.7647, 75.6385, 81.6799)
Frame.id:  138741,Timestamp: 2235829366, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0546197, 0.495295, -0.867006) ,Palm position: (26.2543, 112.429, 86.3643) ,Palm normal: (0.176257, -0.85945, -0.479875)
 ,Finger_type(tipposition) TYPE_INDEX(17.6604, 118.93, -4.48794)
 ,Finger_type(tipposition) TYPE_THUMB(43.2065, 84.7242, 53.8387)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.2123, 63.6773, 75.8357)
 ,Finger_type(tipposition) TYPE_RING(34.5848, 67.1298, 82.4247)
 ,Finger_type(tipposition) TYPE_PINKY(47.0673, 76.6213, 81.9697)
Frame.id:  138742,Timestamp: 2235839149, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0494099, 0.490196, -0.870211) ,Palm position: (26.3704, 113.216, 86.701) ,Palm normal: (0.175479, -0.861983, -0.475598)
 ,Finger_type(tipposition) TYPE_INDEX(17.3571, 119.342, -4.17193)
 ,Finger_type(tipposition) TYPE_THUMB(43.6503, 85.3902, 54.4011)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3693, 64.4482, 76.6893)
 ,Finger_type(tipposition) TYPE_RING(34.7637, 67.9055, 83.0008)
 ,Finger_type(tipposition) TYPE_PINKY(47.2284, 77.4164, 82.4157)
Frame.id:  138743,Timestamp: 2235848773, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0438547, 0.483851, -0.874051) ,Palm position: (26.5026, 114.099, 86.8748) ,Palm normal: (0.175604, -0.865004, -0.470032)
 ,Finger_type(tipposition) TYPE_INDEX(17.0838, 119.786, -4.02522)
 ,Finger_type(tipposition) TYPE_THUMB(43.9212, 86.1221, 54.7415)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5928, 65.2589, 77.279)
 ,Finger_type(tipposition) TYPE_RING(34.9885, 68.8028, 83.5796)
 ,Finger_type(tipposition) TYPE_PINKY(47.4415, 78.3216, 82.7536)
Frame.id:  138744,Timestamp: 2235858461, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0395622, 0.4792, -0.876814) ,Palm position: (26.6559, 114.783, 86.9982) ,Palm normal: (0.176479, -0.867057, -0.465905)
 ,Finger_type(tipposition) TYPE_INDEX(16.9636, 120.278, -3.92824)
 ,Finger_type(tipposition) TYPE_THUMB(44.1501, 86.7055, 54.9683)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8544, 65.8899, 77.706)
 ,Finger_type(tipposition) TYPE_RING(35.2394, 69.5164, 84.037)
 ,Finger_type(tipposition) TYPE_PINKY(47.6841, 79.0392, 83.0086)
Frame.id:  138745,Timestamp: 2235867956, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0376051, 0.475907, -0.878691) ,Palm position: (26.7856, 115.183, 87.0588) ,Palm normal: (0.174482, -0.868933, -0.463155)
 ,Finger_type(tipposition) TYPE_INDEX(16.8933, 120.665, -3.88655)
 ,Finger_type(tipposition) TYPE_THUMB(44.2858, 86.9979, 55.1043)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9217, 66.287, 78.0709)
 ,Finger_type(tipposition) TYPE_RING(35.3082, 69.9082, 84.3316)
 ,Finger_type(tipposition) TYPE_PINKY(47.774, 79.4043, 83.1551)
Frame.id:  138746,Timestamp: 2235877644, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0371659, 0.47287, -0.880348) ,Palm position: (26.8776, 115.478, 87.0836) ,Palm normal: (0.171578, -0.870894, -0.460548)
 ,Finger_type(tipposition) TYPE_INDEX(16.8679, 120.985, -3.88477)
 ,Finger_type(tipposition) TYPE_THUMB(44.3899, 87.1733, 55.2136)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8852, 66.5806, 78.3344)
 ,Finger_type(tipposition) TYPE_RING(35.2711, 70.1869, 84.5898)
 ,Finger_type(tipposition) TYPE_PINKY(47.7746, 79.634, 83.2746)
Frame.id:  138747,Timestamp: 2235887207, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0368463, 0.470244, -0.881767) ,Palm position: (27.0089, 115.689, 87.0983) ,Palm normal: (0.168567, -0.872647, -0.458336)
 ,Finger_type(tipposition) TYPE_INDEX(16.8805, 121.217, -3.88745)
 ,Finger_type(tipposition) TYPE_THUMB(44.4684, 87.2654, 55.2848)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8828, 66.7917, 78.5827)
 ,Finger_type(tipposition) TYPE_RING(35.2736, 70.3882, 84.819)
 ,Finger_type(tipposition) TYPE_PINKY(47.8095, 79.7782, 83.369)
Frame.id:  138748,Timestamp: 2235896882, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0363692, 0.466531, -0.883757) ,Palm position: (27.1764, 115.874, 87.0949) ,Palm normal: (0.16641, -0.874822, -0.454966)
 ,Finger_type(tipposition) TYPE_INDEX(16.9436, 121.269, -3.91516)
 ,Finger_type(tipposition) TYPE_THUMB(44.9107, 87.3483, 55.4831)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.962, 66.9658, 78.873)
 ,Finger_type(tipposition) TYPE_RING(35.3596, 70.5615, 85.0606)
 ,Finger_type(tipposition) TYPE_PINKY(47.9122, 79.9084, 83.4943)
Frame.id:  138749,Timestamp: 2235906492, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0361, 0.463851, -0.885177) ,Palm position: (27.3415, 115.951, 87.09) ,Palm normal: (0.165353, -0.876318, -0.452465)
 ,Finger_type(tipposition) TYPE_INDEX(17.0598, 121.252, -3.94191)
 ,Finger_type(tipposition) TYPE_THUMB(45.5802, 87.3839, 55.7324)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0918, 67.0438, 79.1212)
 ,Finger_type(tipposition) TYPE_RING(35.486, 70.6301, 85.2357)
 ,Finger_type(tipposition) TYPE_PINKY(48.0468, 79.9524, 83.5877)
Frame.id:  138750,Timestamp: 2235916212, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0352367, 0.464645, -0.884795) ,Palm position: (27.435, 115.764, 87.1923) ,Palm normal: (0.169945, -0.875236, -0.452858)
 ,Finger_type(tipposition) TYPE_INDEX(17.2676, 121.215, -3.86054)
 ,Finger_type(tipposition) TYPE_THUMB(46.1493, 87.3523, 55.9248)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.4249, 66.8682, 79.2713)
 ,Finger_type(tipposition) TYPE_RING(35.787, 70.4864, 85.3626)
 ,Finger_type(tipposition) TYPE_PINKY(48.3093, 79.8591, 83.6992)
Frame.id:  138751,Timestamp: 2235925900, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0335806, 0.466144, -0.884072) ,Palm position: (27.6541, 115.499, 87.2912) ,Palm normal: (0.174641, -0.873698, -0.45404)
 ,Finger_type(tipposition) TYPE_INDEX(17.5386, 121.077, -3.76388)
 ,Finger_type(tipposition) TYPE_THUMB(46.7159, 87.2601, 56.043)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8968, 66.6059, 79.3104)
 ,Finger_type(tipposition) TYPE_RING(36.233, 70.2707, 85.4514)
 ,Finger_type(tipposition) TYPE_PINKY(48.7107, 79.6995, 83.7636)
Frame.id:  138752,Timestamp: 2235935461, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.031424, 0.468019, -0.883159) ,Palm position: (27.9287, 115.158, 87.3816) ,Palm normal: (0.180252, -0.871762, -0.455566)
 ,Finger_type(tipposition) TYPE_INDEX(17.8491, 120.851, -3.67074)
 ,Finger_type(tipposition) TYPE_THUMB(47.297, 87.1187, 56.1189)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4738, 66.2661, 79.3096)
 ,Finger_type(tipposition) TYPE_RING(36.7819, 69.9905, 85.5099)
 ,Finger_type(tipposition) TYPE_PINKY(49.2047, 79.4887, 83.8034)
Frame.id:  138753,Timestamp: 2235944929, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0285807, 0.470554, -0.881908) ,Palm position: (28.4067, 114.686, 87.4486) ,Palm normal: (0.183965, -0.869675, -0.458064)
 ,Finger_type(tipposition) TYPE_INDEX(18.2382, 120.575, -3.58119)
 ,Finger_type(tipposition) TYPE_THUMB(47.9356, 86.8322, 56.0976)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1747, 65.8069, 79.2496)
 ,Finger_type(tipposition) TYPE_RING(37.4701, 69.5662, 85.4692)
 ,Finger_type(tipposition) TYPE_PINKY(49.8459, 79.1209, 83.761)
Frame.id:  138754,Timestamp: 2235954666, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0277643, 0.473552, -0.880328) ,Palm position: (28.8097, 114.14, 87.5173) ,Palm normal: (0.188538, -0.867342, -0.46062)
 ,Finger_type(tipposition) TYPE_INDEX(18.7591, 120.226, -3.50748)
 ,Finger_type(tipposition) TYPE_THUMB(48.617, 86.4944, 56.1244)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8112, 65.2804, 79.1643)
 ,Finger_type(tipposition) TYPE_RING(38.0802, 69.0665, 85.4086)
 ,Finger_type(tipposition) TYPE_PINKY(50.4153, 78.6714, 83.7377)
Frame.id:  138755,Timestamp: 2235964277, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0272306, 0.47757, -0.878172) ,Palm position: (29.259, 113.374, 87.5923) ,Palm normal: (0.196067, -0.863985, -0.463775)
 ,Finger_type(tipposition) TYPE_INDEX(19.4639, 119.681, -3.43503)
 ,Finger_type(tipposition) TYPE_THUMB(49.4913, 86.0234, 56.1835)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.6331, 64.5447, 79.0702)
 ,Finger_type(tipposition) TYPE_RING(38.854, 68.3736, 85.3228)
 ,Finger_type(tipposition) TYPE_PINKY(51.1273, 78.0566, 83.7048)
Frame.id:  138756,Timestamp: 2235973969, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0277699, 0.483339, -0.874993) ,Palm position: (29.7637, 112.344, 87.5691) ,Palm normal: (0.200701, -0.860201, -0.468799)
 ,Finger_type(tipposition) TYPE_INDEX(20.2039, 118.999, -3.43648)
 ,Finger_type(tipposition) TYPE_THUMB(50.2688, 85.289, 56.0572)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3549, 63.5791, 78.7624)
 ,Finger_type(tipposition) TYPE_RING(39.5426, 67.3953, 85.0406)
 ,Finger_type(tipposition) TYPE_PINKY(51.7823, 77.1263, 83.4981)
Frame.id:  138757,Timestamp: 2235983551, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0272361, 0.485922, -0.873578) ,Palm position: (30.3512, 111.599, 87.5268) ,Palm normal: (0.205607, -0.85794, -0.470813)
 ,Finger_type(tipposition) TYPE_INDEX(20.9457, 118.22, -3.47081)
 ,Finger_type(tipposition) TYPE_THUMB(51.1122, 84.7395, 55.9943)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.1864, 62.863, 78.6281)
 ,Finger_type(tipposition) TYPE_RING(40.3458, 66.7015, 84.8963)
 ,Finger_type(tipposition) TYPE_PINKY(52.5413, 76.479, 83.3844)
Frame.id:  138758,Timestamp: 2235993486, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0183214, 0.493765, -0.869402) ,Palm position: (31.3261, 110.608, 87.3124) ,Palm normal: (0.217449, -0.850702, -0.478562)
 ,Finger_type(tipposition) TYPE_INDEX(21.6623, 117.506, -3.5938)
 ,Finger_type(tipposition) TYPE_THUMB(52.4138, 84.3312, 55.4431)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.8715, 61.9423, 78.0242)
 ,Finger_type(tipposition) TYPE_RING(41.985, 65.8873, 84.2812)
 ,Finger_type(tipposition) TYPE_PINKY(54.0249, 75.8479, 82.8302)
Frame.id:  138759,Timestamp: 2236002955, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0193338, 0.499687, -0.86599) ,Palm position: (31.7523, 109.802, 87.197) ,Palm normal: (0.224967, -0.846115, -0.483197)
 ,Finger_type(tipposition) TYPE_INDEX(22.4813, 116.809, -3.68794)
 ,Finger_type(tipposition) TYPE_THUMB(53.143, 83.8688, 55.1897)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.6451, 61.2041, 77.6139)
 ,Finger_type(tipposition) TYPE_RING(42.7047, 65.1676, 83.9218)
 ,Finger_type(tipposition) TYPE_PINKY(54.6786, 75.1899, 82.6049)
Frame.id:  138760,Timestamp: 2236012845, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0286429, 0.522615, -0.852087) ,Palm position: (32.2458, 107.533, 87.1114) ,Palm normal: (0.218505, -0.835095, -0.504848)
 ,Finger_type(tipposition) TYPE_INDEX(23.4975, 116.465, -3.57307)
 ,Finger_type(tipposition) TYPE_THUMB(53.512, 82.2504, 54.4558)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.681, 59.2539, 76.3049)
 ,Finger_type(tipposition) TYPE_RING(42.7531, 62.888, 82.6932)
 ,Finger_type(tipposition) TYPE_PINKY(54.8331, 72.8169, 81.6911)
Frame.id:  138761,Timestamp: 2236022247, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0374289, 0.533138, -0.8452) ,Palm position: (32.545, 106.283, 86.9688) ,Palm normal: (0.216966, -0.829952, -0.513912)
 ,Finger_type(tipposition) TYPE_INDEX(24.4708, 115.751, -3.6325)
 ,Finger_type(tipposition) TYPE_THUMB(53.8693, 81.2825, 54.0844)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.7699, 58.1678, 75.5993)
 ,Finger_type(tipposition) TYPE_RING(42.8203, 61.6325, 82.0687)
 ,Finger_type(tipposition) TYPE_PINKY(54.9626, 71.5028, 81.2596)
Frame.id:  138762,Timestamp: 2236032074, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0387512, 0.536021, -0.843315) ,Palm position: (33.2219, 105.641, 86.8592) ,Palm normal: (0.211359, -0.829251, -0.517369)
 ,Finger_type(tipposition) TYPE_INDEX(25.041, 114.788, -3.66465)
 ,Finger_type(tipposition) TYPE_THUMB(54.333, 80.6385, 53.7934)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1571, 57.626, 75.386)
 ,Finger_type(tipposition) TYPE_RING(43.241, 60.9513, 81.7852)
 ,Finger_type(tipposition) TYPE_PINKY(55.4323, 70.7558, 80.9843)
Frame.id:  138763,Timestamp: 2236041287, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0465922, 0.542177, -0.838972) ,Palm position: (33.4449, 104.532, 87.0122) ,Palm normal: (0.206199, -0.827015, -0.522999)
 ,Finger_type(tipposition) TYPE_INDEX(25.6895, 113.897, -3.4514)
 ,Finger_type(tipposition) TYPE_THUMB(54.4584, 79.6018, 53.7928)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.0075, 56.6634, 75.2292)
 ,Finger_type(tipposition) TYPE_RING(43.0985, 59.8361, 81.7191)
 ,Finger_type(tipposition) TYPE_PINKY(55.3757, 69.5029, 80.9512)
Frame.id:  138764,Timestamp: 2236071374, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0506245, 0.537513, -0.841734) ,Palm position: (34.6748, 103.624, 87.372) ,Palm normal: (0.203856, -0.830632, -0.518163)
 ,Finger_type(tipposition) TYPE_INDEX(27.1375, 111.884, -3.13965)
 ,Finger_type(tipposition) TYPE_THUMB(55.643, 78.4253, 54.2747)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0631, 55.7147, 75.884)
 ,Finger_type(tipposition) TYPE_RING(44.1529, 58.9181, 82.4717)
 ,Finger_type(tipposition) TYPE_PINKY(56.4713, 68.4657, 81.5252)
Frame.id:  138765,Timestamp: 2236090236, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.051911, 0.536462, -0.842326) ,Palm position: (35.4427, 103.145, 87.5153) ,Palm normal: (0.200327, -0.831913, -0.517484)
 ,Finger_type(tipposition) TYPE_INDEX(27.8533, 111.066, -2.99073)
 ,Finger_type(tipposition) TYPE_THUMB(56.2838, 77.8326, 54.4014)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.645, 55.2314, 76.0769)
 ,Finger_type(tipposition) TYPE_RING(44.7503, 58.4246, 82.7121)
 ,Finger_type(tipposition) TYPE_PINKY(57.1031, 67.8932, 81.6694)
Frame.id:  138766,Timestamp: 2236099264, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.051658, 0.539973, -0.840096) ,Palm position: (36.0711, 102.486, 87.555) ,Palm normal: (0.202068, -0.82947, -0.520718)
 ,Finger_type(tipposition) TYPE_INDEX(28.5316, 110.593, -2.92008)
 ,Finger_type(tipposition) TYPE_THUMB(56.9743, 77.3413, 54.3358)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3606, 54.6175, 75.9277)
 ,Finger_type(tipposition) TYPE_RING(45.4552, 57.8187, 82.6187)
 ,Finger_type(tipposition) TYPE_PINKY(57.793, 67.2918, 81.578)
Frame.id:  138767,Timestamp: 2236108862, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0500305, 0.546086, -0.836234) ,Palm position: (36.8977, 101.487, 87.679) ,Palm normal: (0.210382, -0.824258, -0.525679)
 ,Finger_type(tipposition) TYPE_INDEX(29.5734, 109.937, -2.76228)
 ,Finger_type(tipposition) TYPE_THUMB(57.714, 76.6106, 54.0224)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6091, 53.6863, 75.7265)
 ,Finger_type(tipposition) TYPE_RING(46.6549, 56.9559, 82.5308)
 ,Finger_type(tipposition) TYPE_PINKY(58.9199, 66.5084, 81.5327)
Frame.id:  138768,Timestamp: 2236118509, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0475458, 0.547546, -0.835424) ,Palm position: (37.755, 100.945, 87.7376) ,Palm normal: (0.213777, -0.822568, -0.526954)
 ,Finger_type(tipposition) TYPE_INDEX(30.3674, 109.308, -2.68992)
 ,Finger_type(tipposition) TYPE_THUMB(58.2613, 76.0764, 53.8284)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.6685, 53.1544, 75.7169)
 ,Finger_type(tipposition) TYPE_RING(47.6996, 56.4853, 82.5752)
 ,Finger_type(tipposition) TYPE_PINKY(59.9239, 66.0682, 81.5338)
Frame.id:  138769,Timestamp: 2236128263, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0489676, 0.550649, -0.833299) ,Palm position: (38.4815, 100.178, 87.9676) ,Palm normal: (0.210915, -0.821187, -0.530251)
 ,Finger_type(tipposition) TYPE_INDEX(31.0764, 108.768, -2.42478)
 ,Finger_type(tipposition) TYPE_THUMB(58.5338, 75.2424, 54.0655)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.2378, 52.4361, 75.7642)
 ,Finger_type(tipposition) TYPE_RING(48.2814, 55.7074, 82.6304)
 ,Finger_type(tipposition) TYPE_PINKY(60.5348, 65.2586, 81.625)
Frame.id:  138770,Timestamp: 2236137582, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0521821, 0.553721, -0.831066) ,Palm position: (39.2341, 99.433, 88.1275) ,Palm normal: (0.203156, -0.820683, -0.534047)
 ,Finger_type(tipposition) TYPE_INDEX(31.7465, 108.315, -2.21567)
 ,Finger_type(tipposition) TYPE_THUMB(58.5323, 74.3955, 54.3752)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5714, 51.7617, 75.7445)
 ,Finger_type(tipposition) TYPE_RING(48.6569, 54.9021, 82.584)
 ,Finger_type(tipposition) TYPE_PINKY(60.9821, 64.3649, 81.6121)
Frame.id:  138771,Timestamp: 2236147557, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0591296, 0.555269, -0.829566) ,Palm position: (39.8772, 98.9801, 88.0224) ,Palm normal: (0.193515, -0.821632, -0.536165)
 ,Finger_type(tipposition) TYPE_INDEX(32.5305, 108.027, -2.29803)
 ,Finger_type(tipposition) TYPE_THUMB(58.4874, 73.7434, 54.4451)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6516, 51.3712, 75.5089)
 ,Finger_type(tipposition) TYPE_RING(48.7723, 54.3511, 82.36)
 ,Finger_type(tipposition) TYPE_PINKY(61.2027, 63.6814, 81.4486)
Frame.id:  138772,Timestamp: 2236156962, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0669696, 0.557967, -0.827157) ,Palm position: (40.4879, 98.4336, 87.9329) ,Palm normal: (0.18412, -0.821691, -0.539373)
 ,Finger_type(tipposition) TYPE_INDEX(33.3628, 107.796, -2.35748)
 ,Finger_type(tipposition) TYPE_THUMB(58.5567, 73.0734, 54.4325)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6987, 50.9138, 75.2144)
 ,Finger_type(tipposition) TYPE_RING(48.847, 53.7202, 82.0911)
 ,Finger_type(tipposition) TYPE_PINKY(61.3861, 62.9183, 81.2701)
Frame.id:  138773,Timestamp: 2236166388, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0720881, 0.556881, -0.827458) ,Palm position: (40.9272, 98.3192, 87.8905) ,Palm normal: (0.179164, -0.823352, -0.538509)
 ,Finger_type(tipposition) TYPE_INDEX(33.9984, 107.49, -2.41514)
 ,Finger_type(tipposition) TYPE_THUMB(58.5151, 72.7521, 54.5897)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.8311, 50.8192, 75.1795)
 ,Finger_type(tipposition) TYPE_RING(48.9856, 53.5413, 82.0904)
 ,Finger_type(tipposition) TYPE_PINKY(61.586, 62.6579, 81.2953)
Frame.id:  138774,Timestamp: 2236176189, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0773426, 0.552486, -0.829926) ,Palm position: (41.2882, 98.3199, 87.9474) ,Palm normal: (0.177063, -0.826799, -0.533903)
 ,Finger_type(tipposition) TYPE_INDEX(34.6917, 107, -2.42514)
 ,Finger_type(tipposition) TYPE_THUMB(58.0928, 72.5302, 54.7681)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.0187, 50.7812, 75.4364)
 ,Finger_type(tipposition) TYPE_RING(49.1602, 53.4745, 82.3892)
 ,Finger_type(tipposition) TYPE_PINKY(61.804, 62.5325, 81.5898)
Frame.id:  138775,Timestamp: 2236185890, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0822737, 0.54896, -0.83179) ,Palm position: (41.863, 98.123, 88.029) ,Palm normal: (0.173331, -0.829781, -0.53049)
 ,Finger_type(tipposition) TYPE_INDEX(35.5006, 106.483, -2.39004)
 ,Finger_type(tipposition) TYPE_THUMB(57.9869, 72.1332, 54.9314)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.349, 50.5642, 75.6621)
 ,Finger_type(tipposition) TYPE_RING(49.4923, 53.2094, 82.63)
 ,Finger_type(tipposition) TYPE_PINKY(62.1869, 62.1943, 81.833)
Frame.id:  138776,Timestamp: 2236195337, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0863246, 0.545401, -0.833718) ,Palm position: (42.1921, 98.0591, 88.0384) ,Palm normal: (0.171579, -0.832477, -0.526823)
 ,Finger_type(tipposition) TYPE_INDEX(36.0813, 106.074, -2.42885)
 ,Finger_type(tipposition) TYPE_THUMB(57.5766, 71.9434, 54.9162)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.5464, 50.4695, 75.7921)
 ,Finger_type(tipposition) TYPE_RING(49.6718, 53.0971, 82.8301)
 ,Finger_type(tipposition) TYPE_PINKY(62.4058, 62.0343, 82.012)
Frame.id:  138777,Timestamp: 2236205397, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0888978, 0.541203, -0.83618) ,Palm position: (42.6037, 97.8769, 88.0899) ,Palm normal: (0.171147, -0.835318, -0.522449)
 ,Finger_type(tipposition) TYPE_INDEX(36.6819, 105.457, -2.42774)
 ,Finger_type(tipposition) TYPE_THUMB(56.2309, 71.7399, 54.5678)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9015, 50.2353, 76.0663)
 ,Finger_type(tipposition) TYPE_RING(50.0235, 52.8694, 83.0836)
 ,Finger_type(tipposition) TYPE_PINKY(62.7749, 61.7946, 82.2578)
Frame.id:  138778,Timestamp: 2236214716, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0907847, 0.537186, -0.838564) ,Palm position: (42.7799, 97.8847, 88.0565) ,Palm normal: (0.171781, -0.837866, -0.518142)
 ,Finger_type(tipposition) TYPE_INDEX(37.0363, 105.028, -2.5104)
 ,Finger_type(tipposition) TYPE_THUMB(55.5665, 71.6932, 54.4149)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.0842, 50.1902, 76.2372)
 ,Finger_type(tipposition) TYPE_RING(50.1978, 52.837, 83.2394)
 ,Finger_type(tipposition) TYPE_PINKY(62.9605, 61.7685, 82.387)
Frame.id:  138779,Timestamp: 2236224694, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0927351, 0.532383, -0.841408) ,Palm position: (42.9128, 97.9266, 87.9528) ,Palm normal: (0.171857, -0.840926, -0.513137)
 ,Finger_type(tipposition) TYPE_INDEX(37.3269, 104.558, -2.66858)
 ,Finger_type(tipposition) TYPE_THUMB(55.5265, 71.5788, 54.4244)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.2047, 50.1658, 76.3271)
 ,Finger_type(tipposition) TYPE_RING(50.2954, 52.8456, 83.4023)
 ,Finger_type(tipposition) TYPE_PINKY(63.0936, 61.7533, 82.4283)
Frame.id:  138780,Timestamp: 2236234280, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0933898, 0.529036, -0.843445) ,Palm position: (42.9895, 97.7477, 87.8928) ,Palm normal: (0.172764, -0.842907, -0.509569)
 ,Finger_type(tipposition) TYPE_INDEX(37.4934, 104.01, -2.76781)
 ,Finger_type(tipposition) TYPE_THUMB(55.543, 71.2938, 54.4545)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3186, 49.9317, 76.4353)
 ,Finger_type(tipposition) TYPE_RING(50.398, 52.6508, 83.528)
 ,Finger_type(tipposition) TYPE_PINKY(63.2067, 61.5586, 82.492)
Frame.id:  138781,Timestamp: 2236243602, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.093175, 0.526243, -0.845214) ,Palm position: (42.9899, 97.6267, 87.7691) ,Palm normal: (0.174234, -0.844425, -0.506545)
 ,Finger_type(tipposition) TYPE_INDEX(37.535, 103.563, -2.9229)
 ,Finger_type(tipposition) TYPE_THUMB(55.5085, 71.0941, 54.4048)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3951, 49.7633, 76.4611)
 ,Finger_type(tipposition) TYPE_RING(50.4644, 52.5242, 83.5613)
 ,Finger_type(tipposition) TYPE_PINKY(63.2701, 61.4436, 82.4803)
Frame.id:  138782,Timestamp: 2236253157, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.092864, 0.523178, -0.847149) ,Palm position: (42.8394, 97.4873, 87.5985) ,Palm normal: (0.176984, -0.84595, -0.503037)
 ,Finger_type(tipposition) TYPE_INDEX(37.478, 103.048, -3.12613)
 ,Finger_type(tipposition) TYPE_THUMB(55.4439, 70.8667, 54.3473)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3833, 49.5689, 76.4538)
 ,Finger_type(tipposition) TYPE_RING(50.4354, 52.3829, 83.5648)
 ,Finger_type(tipposition) TYPE_PINKY(63.2317, 61.3277, 82.4326)
Frame.id:  138783,Timestamp: 2236263149, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0909383, 0.520185, -0.849198) ,Palm position: (42.5359, 97.3189, 87.3489) ,Palm normal: (0.180653, -0.847201, -0.499616)
 ,Finger_type(tipposition) TYPE_INDEX(37.1761, 102.488, -3.4019)
 ,Finger_type(tipposition) TYPE_THUMB(55.2744, 70.6528, 54.2339)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.2862, 49.3404, 76.3758)
 ,Finger_type(tipposition) TYPE_RING(50.3237, 52.2241, 83.4771)
 ,Finger_type(tipposition) TYPE_PINKY(63.0991, 61.2135, 82.2784)
Frame.id:  138784,Timestamp: 2236272638, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0872628, 0.518701, -0.850491) ,Palm position: (41.8201, 97.0069, 87.0419) ,Palm normal: (0.187288, -0.847066, -0.497396)
 ,Finger_type(tipposition) TYPE_INDEX(36.4507, 101.897, -3.72518)
 ,Finger_type(tipposition) TYPE_THUMB(54.9655, 70.4253, 54.1115)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9436, 48.9753, 76.174)
 ,Finger_type(tipposition) TYPE_RING(49.9558, 51.9571, 83.2699)
 ,Finger_type(tipposition) TYPE_PINKY(62.6752, 61.0366, 82.0269)
Frame.id:  138785,Timestamp: 2236282706, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0789036, 0.517364, -0.85212) ,Palm position: (40.9165, 96.717, 86.6648) ,Palm normal: (0.194114, -0.846397, -0.495915)
 ,Finger_type(tipposition) TYPE_INDEX(35.1659, 101.302, -4.09646)
 ,Finger_type(tipposition) TYPE_THUMB(54.3857, 70.2512, 53.8548)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.5008, 48.6212, 75.838)
 ,Finger_type(tipposition) TYPE_RING(49.4997, 51.7368, 82.9607)
 ,Finger_type(tipposition) TYPE_PINKY(62.1269, 60.9415, 81.6461)
Frame.id:  138786,Timestamp: 2236292139, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.068856, 0.515469, -0.854138) ,Palm position: (39.6051, 96.572, 86.2906) ,Palm normal: (0.204579, -0.84527, -0.493625)
 ,Finger_type(tipposition) TYPE_INDEX(33.4966, 100.724, -4.4698)
 ,Finger_type(tipposition) TYPE_THUMB(53.5242, 70.2314, 53.6497)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.8478, 48.4001, 75.5597)
 ,Finger_type(tipposition) TYPE_RING(48.8168, 51.7024, 82.7055)
 ,Finger_type(tipposition) TYPE_PINKY(61.3113, 61.0794, 81.3164)
Frame.id:  138787,Timestamp: 2236301284, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0535202, 0.511767, -0.857455) ,Palm position: (37.8374, 96.6283, 85.8131) ,Palm normal: (0.217752, -0.844003, -0.490147)
 ,Finger_type(tipposition) TYPE_INDEX(31.0702, 100.085, -4.93033)
 ,Finger_type(tipposition) TYPE_THUMB(52.1988, 70.4121, 53.3284)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.947, 48.3649, 75.3372)
 ,Finger_type(tipposition) TYPE_RING(47.8948, 51.9176, 82.404)
 ,Finger_type(tipposition) TYPE_PINKY(60.1985, 61.5252, 80.886)
Frame.id:  138788,Timestamp: 2236311209, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0341755, 0.50806, -0.860643) ,Palm position: (36.1553, 96.4459, 85.3793) ,Palm normal: (0.224407, -0.843058, -0.488768)
 ,Finger_type(tipposition) TYPE_INDEX(28.1247, 99.2624, -5.2841)
 ,Finger_type(tipposition) TYPE_THUMB(50.6118, 70.322, 52.9155)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.8808, 48.1201, 75.1584)
 ,Finger_type(tipposition) TYPE_RING(46.8678, 51.8729, 82.0422)
 ,Finger_type(tipposition) TYPE_PINKY(58.997, 61.6674, 80.3274)
Frame.id:  138789,Timestamp: 2236320578, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.0185411, 0.509532, -0.860252) ,Palm position: (34.3289, 96.2298, 85.0031) ,Palm normal: (0.232358, -0.839039, -0.491959)
 ,Finger_type(tipposition) TYPE_INDEX(25.3936, 98.9576, -5.57902)
 ,Finger_type(tipposition) TYPE_THUMB(48.9575, 70.3901, 52.4285)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6799, 47.9162, 74.7301)
 ,Finger_type(tipposition) TYPE_RING(45.6724, 51.8241, 81.5088)
 ,Finger_type(tipposition) TYPE_PINKY(57.6389, 61.8005, 79.6923)
Frame.id:  138790,Timestamp: 2236330261, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (0.000932796, 0.511553, -0.859251) ,Palm position: (31.9272, 96.2249, 84.5457) ,Palm normal: (0.244024, -0.833392, -0.495893)
 ,Finger_type(tipposition) TYPE_INDEX(22.1052, 98.8511, -5.94595)
 ,Finger_type(tipposition) TYPE_THUMB(46.8327, 70.7639, 51.8324)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1178, 47.9469, 74.1581)
 ,Finger_type(tipposition) TYPE_RING(44.0895, 52.0496, 80.8708)
 ,Finger_type(tipposition) TYPE_PINKY(55.8476, 62.2607, 78.954)
Frame.id:  138791,Timestamp: 2236339841, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0225247, 0.4996, -0.865963) ,Palm position: (29.5973, 96.8355, 84.3596) ,Palm normal: (0.253863, -0.834934, -0.488302)
 ,Finger_type(tipposition) TYPE_INDEX(18.3596, 97.9516, -6.00095)
 ,Finger_type(tipposition) TYPE_THUMB(44.6028, 71.2619, 51.808)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.6364, 48.4538, 74.6076)
 ,Finger_type(tipposition) TYPE_RING(42.618, 52.8804, 81.1003)
 ,Finger_type(tipposition) TYPE_PINKY(54.1292, 63.2895, 78.8863)
Frame.id:  138792,Timestamp: 2236349502, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0422842, 0.489953, -0.870723) ,Palm position: (26.8409, 97.5582, 83.983) ,Palm normal: (0.269439, -0.833621, -0.48216)
 ,Finger_type(tipposition) TYPE_INDEX(14.7583, 97.4493, -6.27954)
 ,Finger_type(tipposition) TYPE_THUMB(42.2188, 72.0375, 51.5881)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.9541, 49.1405, 74.6982)
 ,Finger_type(tipposition) TYPE_RING(40.8821, 53.8965, 81.0515)
 ,Finger_type(tipposition) TYPE_PINKY(52.1211, 64.5488, 78.6247)
Frame.id:  138793,Timestamp: 2236359094, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0575747, 0.489015, -0.870373) ,Palm position: (24.3069, 97.9231, 83.4931) ,Palm normal: (0.271669, -0.831246, -0.485002)
 ,Finger_type(tipposition) TYPE_INDEX(11.1242, 97.6214, -6.61909)
 ,Finger_type(tipposition) TYPE_THUMB(39.5873, 72.5531, 50.9548)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.7784, 49.5322, 74.1898)
 ,Finger_type(tipposition) TYPE_RING(38.7342, 54.397, 80.4124)
 ,Finger_type(tipposition) TYPE_PINKY(49.8379, 65.1472, 77.8751)
Frame.id:  138794,Timestamp: 2236368770, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0724856, 0.488167, -0.869735) ,Palm position: (21.857, 98.5791, 83.0989) ,Palm normal: (0.26861, -0.830253, -0.488393)
 ,Finger_type(tipposition) TYPE_INDEX(7.36687, 98.1165, -6.81424)
 ,Finger_type(tipposition) TYPE_THUMB(37.2829, 73.3907, 50.5667)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4273, 50.1989, 73.7602)
 ,Finger_type(tipposition) TYPE_RING(36.4464, 55.1134, 79.824)
 ,Finger_type(tipposition) TYPE_PINKY(47.4584, 65.9022, 77.199)
Frame.id:  138795,Timestamp: 2236378430, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0838873, 0.48931, -0.868066) ,Palm position: (19.1773, 99.08, 82.6814) ,Palm normal: (0.262887, -0.829408, -0.492924)
 ,Finger_type(tipposition) TYPE_INDEX(3.53115, 98.6792, -7.0405)
 ,Finger_type(tipposition) TYPE_THUMB(34.7431, 74.0952, 50.095)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.6615, 50.7129, 73.2172)
 ,Finger_type(tipposition) TYPE_RING(33.7564, 55.6041, 79.0974)
 ,Finger_type(tipposition) TYPE_PINKY(44.7203, 66.4125, 76.4781)
Frame.id:  138796,Timestamp: 2236387938, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.0830655, 0.47522, -0.875937) ,Palm position: (15.9297, 100.168, 82.6977) ,Palm normal: (0.249243, -0.841132, -0.479974)
 ,Finger_type(tipposition) TYPE_INDEX(-0.288626, 98.3916, -6.90989)
 ,Finger_type(tipposition) TYPE_THUMB(31.3676, 74.5293, 50.5809)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7428, 51.5956, 74.02)
 ,Finger_type(tipposition) TYPE_RING(29.921, 56.5222, 79.8646)
 ,Finger_type(tipposition) TYPE_PINKY(41.0169, 67.0671, 76.9115)
Frame.id:  138797,Timestamp: 2236397540, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.105534, 0.461688, -0.880742) ,Palm position: (12.9813, 101.634, 82.0191) ,Palm normal: (0.259667, -0.842165, -0.47258)
 ,Finger_type(tipposition) TYPE_INDEX(-4.50478, 98.3208, -7.31414)
 ,Finger_type(tipposition) TYPE_THUMB(29.2092, 76.1024, 50.2559)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.6782, 53.0036, 73.8794)
 ,Finger_type(tipposition) TYPE_RING(27.8201, 58.3226, 79.6308)
 ,Finger_type(tipposition) TYPE_PINKY(38.6598, 68.9579, 76.3283)
Frame.id:  138798,Timestamp: 2236407111, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.11656, 0.447784, -0.886512) ,Palm position: (9.02937, 102.94, 81.5716) ,Palm normal: (0.283456, -0.840473, -0.461798)
 ,Finger_type(tipposition) TYPE_INDEX(-8.2405, 98.0666, -7.75276)
 ,Finger_type(tipposition) TYPE_THUMB(26.5612, 77.6533, 50.3323)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0736, 54.3179, 73.9863)
 ,Finger_type(tipposition) TYPE_RING(25.0442, 60.0881, 79.7785)
 ,Finger_type(tipposition) TYPE_PINKY(35.6028, 70.9061, 76.3351)
Frame.id:  138799,Timestamp: 2236416923, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.174696, 0.45775, -0.871749) ,Palm position: (4.84, 105.277, 81.7313) ,Palm normal: (0.390767, -0.78042, -0.488103)
 ,Finger_type(tipposition) TYPE_INDEX(-11.73, 101.13, -7.77746)
 ,Finger_type(tipposition) TYPE_THUMB(25.6232, 83.5941, 49.7613)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.206, 58, 72.525)
 ,Finger_type(tipposition) TYPE_RING(26.3265, 64.975, 78.5771)
 ,Finger_type(tipposition) TYPE_PINKY(35.3701, 77.1994, 75.6111)
Frame.id:  138800,Timestamp: 2236426409, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.235003, 0.449139, -0.862002) ,Palm position: (0.660603, 107.842, 82.072) ,Palm normal: (0.483359, -0.715409, -0.504534)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7127, 103.375, -7.46925)
 ,Finger_type(tipposition) TYPE_THUMB(23.9078, 89.606, 49.6365)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.8222, 62.5909, 71.9453)
 ,Finger_type(tipposition) TYPE_RING(27.0417, 70.5977, 78.004)
 ,Finger_type(tipposition) TYPE_PINKY(34.4394, 83.9628, 75.3631)
Frame.id:  138801,Timestamp: 2236436039, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.267555, 0.447422, -0.853363) ,Palm position: (-2.63054, 108.557, 82.5107) ,Palm normal: (0.520644, -0.678094, -0.518766)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4431, 104.455, -6.98526)
 ,Finger_type(tipposition) TYPE_THUMB(21.4492, 92.2416, 49.6507)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.0772, 64.5613, 71.5736)
 ,Finger_type(tipposition) TYPE_RING(25.8706, 72.9724, 77.6817)
 ,Finger_type(tipposition) TYPE_PINKY(32.4243, 86.8362, 75.3489)
Frame.id:  138802,Timestamp: 2236445625, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.294685, 0.432269, -0.852235) ,Palm position: (-5.72548, 109.354, 82.1176) ,Palm normal: (0.542945, -0.658161, -0.52157)
 ,Finger_type(tipposition) TYPE_INDEX(-23.348, 104.167, -7.1935)
 ,Finger_type(tipposition) TYPE_THUMB(18.8019, 93.9925, 49.1062)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.6778, 66.1667, 71.151)
 ,Finger_type(tipposition) TYPE_RING(24.1781, 74.9591, 77.1268)
 ,Finger_type(tipposition) TYPE_PINKY(30.1193, 89.0826, 74.7213)
Frame.id:  138803,Timestamp: 2236455231, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.312859, 0.418323, -0.852716) ,Palm position: (-8.37622, 109.721, 81.649) ,Palm normal: (0.554998, -0.648049, -0.521545)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7801, 103.487, -7.48946)
 ,Finger_type(tipposition) TYPE_THUMB(11.4675, 91.6236, 46.1749)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0262, 67.0063, 70.8113)
 ,Finger_type(tipposition) TYPE_RING(22.3509, 76.0591, 76.6333)
 ,Finger_type(tipposition) TYPE_PINKY(27.8966, 90.327, 74.1398)
Frame.id:  138804,Timestamp: 2236464856, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.304375, 0.403748, -0.862753) ,Palm position: (-11.3369, 111.082, 81.9504) ,Palm normal: (0.522988, -0.686172, -0.50562)
 ,Finger_type(tipposition) TYPE_INDEX(-31.0776, 102.922, -6.80799)
 ,Finger_type(tipposition) TYPE_THUMB(2.71999, 88.5568, 45.104)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.21035, 67.1694, 72.2704)
 ,Finger_type(tipposition) TYPE_RING(17.9593, 76.0479, 77.7)
 ,Finger_type(tipposition) TYPE_PINKY(24.0302, 90.0245, 74.8538)
Frame.id:  138805,Timestamp: 2236474487, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.300476, 0.385882, -0.872244) ,Palm position: (-13.6259, 112.451, 82.0599) ,Palm normal: (0.490816, -0.721569, -0.488302)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0874, 102.323, -6.1836)
 ,Finger_type(tipposition) TYPE_THUMB(-3.81787, 86.9554, 44.8154)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.16748, 67.5059, 73.616)
 ,Finger_type(tipposition) TYPE_RING(14.3058, 76.2295, 78.6508)
 ,Finger_type(tipposition) TYPE_PINKY(20.8359, 89.9278, 75.4109)
Frame.id:  138806,Timestamp: 2236484270, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.301214, 0.369737, -0.878956) ,Palm position: (-15.4307, 113.317, 81.9576) ,Palm normal: (0.463937, -0.748488, -0.473844)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7409, 101.746, -5.75786)
 ,Finger_type(tipposition) TYPE_THUMB(-8.57398, 85.9123, 44.7449)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.98868, 67.6396, 74.5429)
 ,Finger_type(tipposition) TYPE_RING(11.4349, 76.2407, 79.2445)
 ,Finger_type(tipposition) TYPE_PINKY(18.2849, 89.7435, 75.6965)
Frame.id:  138807,Timestamp: 2236493731, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.300439, 0.355726, -0.884984) ,Palm position: (-18.0505, 113.97, 82.198) ,Palm normal: (0.446777, -0.767275, -0.460086)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6624, 101.452, -5.17508)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6136, 85.4044, 45.2609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.52597, 67.822, 75.6798)
 ,Finger_type(tipposition) TYPE_RING(8.11131, 76.3508, 80.1559)
 ,Finger_type(tipposition) TYPE_PINKY(15.1708, 89.7541, 76.4083)
Frame.id:  138808,Timestamp: 2236503400, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.292251, 0.333412, -0.89634) ,Palm position: (-20.5728, 115.065, 82.3946) ,Palm normal: (0.410811, -0.802611, -0.432493)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9407, 100.935, -4.39359)
 ,Finger_type(tipposition) TYPE_THUMB(-17.2023, 84.6917, 46.2614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.03402, 68.0503, 77.6002)
 ,Finger_type(tipposition) TYPE_RING(3.98206, 76.3394, 81.6771)
 ,Finger_type(tipposition) TYPE_PINKY(11.5558, 89.4156, 77.5139)
Frame.id:  138809,Timestamp: 2236513000, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.293071, 0.314872, -0.902754) ,Palm position: (-23.1993, 115.704, 82.646) ,Palm normal: (0.397567, -0.818575, -0.414578)
 ,Finger_type(tipposition) TYPE_INDEX(-50.8915, 100.611, -3.75648)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0547, 84.1837, 46.9295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.3089, 68.4033, 78.9786)
 ,Finger_type(tipposition) TYPE_RING(0.835053, 76.6558, 82.7728)
 ,Finger_type(tipposition) TYPE_PINKY(8.54845, 89.6776, 78.3832)
Frame.id:  138810,Timestamp: 2236522746, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.294171, 0.306024, -0.905435) ,Palm position: (-26.0011, 115.683, 83.0846) ,Palm normal: (0.39647, -0.822925, -0.406947)
 ,Finger_type(tipposition) TYPE_INDEX(-54.4975, 100.626, -3.26284)
 ,Finger_type(tipposition) TYPE_THUMB(-24.418, 83.6306, 47.357)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1441, 68.3399, 79.8722)
 ,Finger_type(tipposition) TYPE_RING(-1.9917, 76.6391, 83.5866)
 ,Finger_type(tipposition) TYPE_PINKY(5.7091, 89.8142, 79.2129)
Frame.id:  138811,Timestamp: 2236532246, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.297755, 0.302643, -0.9054) ,Palm position: (-28.7383, 115.398, 83.7598) ,Palm normal: (0.398429, -0.82247, -0.405952)
 ,Finger_type(tipposition) TYPE_INDEX(-58.0684, 100.844, -2.58691)
 ,Finger_type(tipposition) TYPE_THUMB(-27.5377, 83.1389, 47.8128)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7134, 68.1049, 80.6332)
 ,Finger_type(tipposition) TYPE_RING(-4.58435, 76.4574, 84.3002)
 ,Finger_type(tipposition) TYPE_PINKY(3.03943, 89.865, 80.0425)
Frame.id:  138812,Timestamp: 2236542000, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.308298, 0.297113, -0.903701) ,Palm position: (-31.4728, 115.495, 84.2869) ,Palm normal: (0.40768, -0.817052, -0.407705)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8349, 101.177, -1.93156)
 ,Finger_type(tipposition) TYPE_THUMB(-30.8782, 82.9588, 47.8872)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7791, 68.4222, 81.1297)
 ,Finger_type(tipposition) TYPE_RING(-6.74933, 76.9245, 84.713)
 ,Finger_type(tipposition) TYPE_PINKY(0.627791, 90.6601, 80.5637)
Frame.id:  138813,Timestamp: 2236551627, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.318003, 0.288745, -0.90305) ,Palm position: (-34.1609, 115.544, 84.6901) ,Palm normal: (0.414238, -0.814455, -0.406288)
 ,Finger_type(tipposition) TYPE_INDEX(-65.5699, 101.089, -1.30208)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2437, 82.591, 47.9802)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9484, 68.6408, 81.685)
 ,Finger_type(tipposition) TYPE_RING(-8.99831, 77.2864, 85.1512)
 ,Finger_type(tipposition) TYPE_PINKY(-1.82396, 91.2728, 81.0256)
Frame.id:  138814,Timestamp: 2236561293, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.327197, 0.282699, -0.901678) ,Palm position: (-36.363, 115.511, 85.0989) ,Palm normal: (0.421327, -0.810459, -0.406989)
 ,Finger_type(tipposition) TYPE_INDEX(-68.7668, 101.139, -0.706896)
 ,Finger_type(tipposition) TYPE_THUMB(-37.277, 82.1849, 47.957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6087, 68.7814, 82.1027)
 ,Finger_type(tipposition) TYPE_RING(-10.7536, 77.5929, 85.4973)
 ,Finger_type(tipposition) TYPE_PINKY(-3.78967, 91.8324, 81.4368)
Frame.id:  138815,Timestamp: 2236570907, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.339631, 0.281016, -0.897598) ,Palm position: (-38.6985, 115.328, 85.1689) ,Palm normal: (0.422752, -0.806885, -0.412575)
 ,Finger_type(tipposition) TYPE_INDEX(-72.5972, 101.452, -0.304779)
 ,Finger_type(tipposition) TYPE_THUMB(-40.5003, 81.8896, 47.4975)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6263, 68.746, 81.9729)
 ,Finger_type(tipposition) TYPE_RING(-12.8214, 77.6767, 85.2977)
 ,Finger_type(tipposition) TYPE_PINKY(-6.01355, 92.0581, 81.2194)
Frame.id:  138816,Timestamp: 2236580532, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.336154, 0.265764, -0.903532) ,Palm position: (-40.6327, 115.945, 85.2518) ,Palm normal: (0.38575, -0.836345, -0.389518)
 ,Finger_type(tipposition) TYPE_INDEX(-76.3604, 101.287, 0.513585)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4381, 81.3867, 48.4126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5031, 68.6806, 83.4374)
 ,Finger_type(tipposition) TYPE_RING(-16.31, 77.2896, 86.3984)
 ,Finger_type(tipposition) TYPE_PINKY(-8.97086, 91.3703, 81.8754)
Frame.id:  138817,Timestamp: 2236590139, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.331214, 0.253023, -0.908998) ,Palm position: (-42.808, 116.125, 85.7003) ,Palm normal: (0.364374, -0.854344, -0.370578)
 ,Finger_type(tipposition) TYPE_INDEX(-79.5446, 100.975, 1.33528)
 ,Finger_type(tipposition) TYPE_THUMB(-48.2485, 80.9263, 49.0904)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.8548, 68.5488, 84.9783)
 ,Finger_type(tipposition) TYPE_RING(-19.4397, 76.9212, 87.7096)
 ,Finger_type(tipposition) TYPE_PINKY(-11.77, 90.7796, 82.8882)
Frame.id:  138818,Timestamp: 2236599813, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.310358, 0.239547, -0.919943) ,Palm position: (-44.2834, 115.571, 86.0059) ,Palm normal: (0.291583, -0.897094, -0.331967)
 ,Finger_type(tipposition) TYPE_INDEX(-82.7588, 100.454, 2.25655)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5576, 79.8365, 50.3481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.3316, 67.1143, 87.3961)
 ,Finger_type(tipposition) TYPE_RING(-24.2532, 74.7094, 89.7909)
 ,Finger_type(tipposition) TYPE_PINKY(-15.4639, 87.6401, 84.3795)
Frame.id:  138819,Timestamp: 2236609488, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.288668, 0.226968, -0.930138) ,Palm position: (-46.5855, 114.716, 86.03) ,Palm normal: (0.206157, -0.933972, -0.291884)
 ,Finger_type(tipposition) TYPE_INDEX(-86.9017, 100.276, 2.87317)
 ,Finger_type(tipposition) TYPE_THUMB(-57.3614, 79.152, 51.0887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.1766, 65.7607, 89.5554)
 ,Finger_type(tipposition) TYPE_RING(-30.4404, 72.4046, 91.6108)
 ,Finger_type(tipposition) TYPE_PINKY(-20.5023, 84.168, 85.6715)
Frame.id:  138820,Timestamp: 2236619011, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.268009, 0.210612, -0.940113) ,Palm position: (-49.299, 114.017, 85.9273) ,Palm normal: (0.126531, -0.959665, -0.251064)
 ,Finger_type(tipposition) TYPE_INDEX(-91.0076, 100.218, 3.19514)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5045, 78.8416, 51.6155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.035, 65.1411, 91.589)
 ,Finger_type(tipposition) TYPE_RING(-36.7932, 70.802, 93.3544)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9135, 81.3628, 86.9357)
Frame.id:  138821,Timestamp: 2236628650, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.247457, 0.190277, -0.950031) ,Palm position: (-52.1934, 113.783, 85.9145) ,Palm normal: (0.0641459, -0.975158, -0.212018)
 ,Finger_type(tipposition) TYPE_INDEX(-94.5006, 100.223, 3.29379)
 ,Finger_type(tipposition) TYPE_THUMB(-65.0576, 78.6878, 52.2981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.1865, 65.3381, 93.5412)
 ,Finger_type(tipposition) TYPE_RING(-42.6282, 70.1931, 95.1366)
 ,Finger_type(tipposition) TYPE_PINKY(-31.0618, 79.6715, 88.3636)
Frame.id:  138822,Timestamp: 2236638276, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.24156, 0.174932, -0.954488) ,Palm position: (-54.1762, 113.827, 85.9396) ,Palm normal: (0.0245893, -0.982198, -0.186233)
 ,Finger_type(tipposition) TYPE_INDEX(-97.4016, 100.465, 3.62548)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3371, 78.7912, 52.8039)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.0687, 65.8204, 94.8858)
 ,Finger_type(tipposition) TYPE_RING(-46.3453, 70.1667, 96.2854)
 ,Finger_type(tipposition) TYPE_PINKY(-34.44, 78.9527, 89.2551)
Frame.id:  138823,Timestamp: 2236647990, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.246972, 0.188885, -0.950435) ,Palm position: (-55.7911, 112.545, 85.5365) ,Palm normal: (-0.0099723, -0.981262, -0.19242)
 ,Finger_type(tipposition) TYPE_INDEX(-100.562, 101.592, 3.59503)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3205, 78.6156, 51.9276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.1263, 64.7068, 94.3076)
 ,Finger_type(tipposition) TYPE_RING(-49.2781, 68.6034, 95.5095)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1875, 77.0058, 88.3917)
Frame.id:  138824,Timestamp: 2236657829, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.244025, 0.178897, -0.953125) ,Palm position: (-58.4751, 113.353, 85.3886) ,Palm normal: (-0.0389595, -0.983852, -0.17469)
 ,Finger_type(tipposition) TYPE_INDEX(-103.885, 102.575, 3.70035)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8886, 79.5373, 52.1185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.1489, 65.9546, 95.0459)
 ,Finger_type(tipposition) TYPE_RING(-53.2096, 69.4348, 96.1314)
 ,Finger_type(tipposition) TYPE_PINKY(-40.9135, 77.3351, 88.8336)
Frame.id:  138825,Timestamp: 2236667316, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.244191, 0.177626, -0.95332) ,Palm position: (-60.8907, 114.379, 85.5062) ,Palm normal: (-0.0574434, -0.984004, -0.168629)
 ,Finger_type(tipposition) TYPE_INDEX(-106.855, 104.165, 4.00361)
 ,Finger_type(tipposition) TYPE_THUMB(-74.0798, 80.7384, 52.2887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.3562, 67.3105, 95.4796)
 ,Finger_type(tipposition) TYPE_RING(-56.3802, 70.4542, 96.4831)
 ,Finger_type(tipposition) TYPE_PINKY(-43.9845, 78.0565, 89.1034)
Frame.id:  138826,Timestamp: 2236676812, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.250181, 0.178806, -0.951545) ,Palm position: (-62.6399, 114.944, 85.4611) ,Palm normal: (-0.0709199, -0.983543, -0.166173)
 ,Finger_type(tipposition) TYPE_INDEX(-109.465, 105.257, 4.35527)
 ,Finger_type(tipposition) TYPE_THUMB(-75.667, 81.4533, 52.2729)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.5535, 68.1297, 95.6167)
 ,Finger_type(tipposition) TYPE_RING(-58.5648, 71.0184, 96.4693)
 ,Finger_type(tipposition) TYPE_PINKY(-46.1574, 78.4158, 88.9826)
Frame.id:  138827,Timestamp: 2236686672, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.253963, 0.182446, -0.949851) ,Palm position: (-64.3231, 115.522, 85.5595) ,Palm normal: (-0.078819, -0.982686, -0.167679)
 ,Finger_type(tipposition) TYPE_INDEX(-111.664, 106.373, 4.67869)
 ,Finger_type(tipposition) TYPE_THUMB(-77.1246, 82.2215, 52.2529)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.4561, 68.9208, 95.716)
 ,Finger_type(tipposition) TYPE_RING(-60.4953, 71.5796, 96.4513)
 ,Finger_type(tipposition) TYPE_PINKY(-48.0884, 78.8678, 88.9196)
Frame.id:  138828,Timestamp: 2236696310, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.259457, 0.184898, -0.94789) ,Palm position: (-65.7149, 115.974, 85.3115) ,Palm normal: (-0.0844683, -0.982085, -0.168447)
 ,Finger_type(tipposition) TYPE_INDEX(-113.643, 107.172, 4.73343)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3649, 82.7777, 51.9445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.928, 69.593, 95.5089)
 ,Finger_type(tipposition) TYPE_RING(-62.006, 72.0375, 96.1127)
 ,Finger_type(tipposition) TYPE_PINKY(-49.6297, 79.2419, 88.515)
Frame.id:  138829,Timestamp: 2236705867, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.26075, 0.187691, -0.946986) ,Palm position: (-67.4546, 116.501, 85.1505) ,Palm normal: (-0.08669, -0.981508, -0.170664)
 ,Finger_type(tipposition) TYPE_INDEX(-115.549, 108.005, 4.63237)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7204, 83.3473, 51.6698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.6735, 70.3093, 95.2904)
 ,Finger_type(tipposition) TYPE_RING(-63.7995, 72.5928, 95.8343)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4368, 79.7308, 88.2383)
Frame.id:  138830,Timestamp: 2236715706, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.26248, 0.1912, -0.945805) ,Palm position: (-69.041, 116.958, 84.9507) ,Palm normal: (-0.0875152, -0.98085, -0.173997)
 ,Finger_type(tipposition) TYPE_INDEX(-117.306, 108.796, 4.49186)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8378, 83.8437, 51.3448)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.1958, 70.9062, 95.0024)
 ,Finger_type(tipposition) TYPE_RING(-65.3746, 73.068, 95.466)
 ,Finger_type(tipposition) TYPE_PINKY(-53.0381, 80.1717, 87.8782)
Frame.id:  138831,Timestamp: 2236725011, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.265737, 0.194135, -0.944296) ,Palm position: (-70.2203, 117.421, 84.8249) ,Palm normal: (-0.0887805, -0.98028, -0.176549)
 ,Finger_type(tipposition) TYPE_INDEX(-118.792, 109.54, 4.51389)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7203, 84.3383, 51.1476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.3045, 71.5051, 94.8423)
 ,Finger_type(tipposition) TYPE_RING(-66.5341, 73.5481, 95.1948)
 ,Finger_type(tipposition) TYPE_PINKY(-54.2346, 80.6192, 87.5889)
Frame.id:  138832,Timestamp: 2236734637, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.268752, 0.20119, -0.941963) ,Palm position: (-71.1909, 117.711, 85.2169) ,Palm normal: (-0.0878227, -0.978987, -0.184041)
 ,Finger_type(tipposition) TYPE_INDEX(-119.995, 110.393, 4.98688)
 ,Finger_type(tipposition) TYPE_THUMB(-82.509, 84.848, 51.2743)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.1392, 71.7966, 94.9228)
 ,Finger_type(tipposition) TYPE_RING(-67.3989, 73.8101, 95.2256)
 ,Finger_type(tipposition) TYPE_PINKY(-55.1458, 80.9161, 87.6456)
Frame.id:  138833,Timestamp: 2236744209, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.27226, 0.203224, -0.940518) ,Palm position: (-72.0179, 118.154, 85.4413) ,Palm normal: (-0.0884702, -0.978589, -0.18584)
 ,Finger_type(tipposition) TYPE_INDEX(-121.125, 110.991, 5.37983)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3362, 85.3288, 51.448)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.8752, 72.3416, 95.1281)
 ,Finger_type(tipposition) TYPE_RING(-68.1779, 74.2733, 95.3376)
 ,Finger_type(tipposition) TYPE_PINKY(-55.967, 81.3577, 87.7313)
Frame.id:  138834,Timestamp: 2236754074, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.272698, 0.205531, -0.93989) ,Palm position: (-73.0374, 118.488, 85.662) ,Palm normal: (-0.0893166, -0.978105, -0.187973)
 ,Finger_type(tipposition) TYPE_INDEX(-122.206, 111.5, 5.62334)
 ,Finger_type(tipposition) TYPE_THUMB(-84.2023, 85.693, 51.5788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.8737, 72.7648, 95.3035)
 ,Finger_type(tipposition) TYPE_RING(-69.2154, 74.6211, 95.4552)
 ,Finger_type(tipposition) TYPE_PINKY(-57.0253, 81.6773, 87.8495)
Frame.id:  138835,Timestamp: 2236763384, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.276218, 0.208518, -0.938202) ,Palm position: (-73.4417, 118.552, 85.6764) ,Palm normal: (-0.0916323, -0.977447, -0.190263)
 ,Finger_type(tipposition) TYPE_INDEX(-122.95, 111.809, 5.82993)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6547, 85.8217, 51.5302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.2809, 72.8922, 95.2544)
 ,Finger_type(tipposition) TYPE_RING(-69.6415, 74.6869, 95.3323)
 ,Finger_type(tipposition) TYPE_PINKY(-57.4922, 81.7135, 87.6853)
Frame.id:  138836,Timestamp: 2236773457, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.279546, 0.209675, -0.936958) ,Palm position: (-73.8309, 118.733, 85.7264) ,Palm normal: (-0.0951355, -0.97711, -0.190276)
 ,Finger_type(tipposition) TYPE_INDEX(-123.677, 112.086, 6.09285)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1642, 86.006, 51.6031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.7289, 73.1737, 95.3421)
 ,Finger_type(tipposition) TYPE_RING(-70.1047, 74.8865, 95.3464)
 ,Finger_type(tipposition) TYPE_PINKY(-57.9877, 81.8515, 87.6419)
Frame.id:  138837,Timestamp: 2236782919, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.282798, 0.210349, -0.93583) ,Palm position: (-74.2685, 118.898, 85.7572) ,Palm normal: (-0.0970611, -0.976925, -0.190255)
 ,Finger_type(tipposition) TYPE_INDEX(-124.402, 112.283, 6.3114)
 ,Finger_type(tipposition) TYPE_THUMB(-85.6451, 86.1484, 51.6556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.17, 73.3908, 95.4035)
 ,Finger_type(tipposition) TYPE_RING(-70.5541, 75.0732, 95.3461)
 ,Finger_type(tipposition) TYPE_PINKY(-58.4679, 81.9993, 87.6004)
Frame.id:  138838,Timestamp: 2236792390, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.2833, 0.209285, -0.935917) ,Palm position: (-75.6501, 119.667, 85.9305) ,Palm normal: (-0.0856157, -0.977521, -0.192673)
 ,Finger_type(tipposition) TYPE_INDEX(-125.519, 112.582, 6.37505)
 ,Finger_type(tipposition) TYPE_THUMB(-86.4567, 86.7952, 51.7329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.0279, 74.1083, 95.4838)
 ,Finger_type(tipposition) TYPE_RING(-71.4529, 75.8925, 95.4253)
 ,Finger_type(tipposition) TYPE_PINKY(-59.4447, 82.9462, 87.7145)
Frame.id:  138839,Timestamp: 2236802099, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.285184, 0.210971, -0.934966) ,Palm position: (-76.5439, 120.024, 86.021) ,Palm normal: (-0.0772646, -0.97736, -0.19697)
 ,Finger_type(tipposition) TYPE_INDEX(-126.325, 112.771, 6.44419)
 ,Finger_type(tipposition) TYPE_THUMB(-86.9712, 87.146, 51.679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.5079, 74.4109, 95.3986)
 ,Finger_type(tipposition) TYPE_RING(-71.9671, 76.271, 95.3126)
 ,Finger_type(tipposition) TYPE_PINKY(-60.027, 83.441, 87.6445)
Frame.id:  138840,Timestamp: 2236812082, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.287368, 0.213406, -0.933744) ,Palm position: (-76.9382, 120.108, 86.1305) ,Palm normal: (-0.0754524, -0.976878, -0.200043)
 ,Finger_type(tipposition) TYPE_INDEX(-126.814, 112.947, 6.61835)
 ,Finger_type(tipposition) TYPE_THUMB(-87.2848, 87.2624, 51.7001)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.7558, 74.5202, 95.4032)
 ,Finger_type(tipposition) TYPE_RING(-72.244, 76.3586, 95.2541)
 ,Finger_type(tipposition) TYPE_PINKY(-60.3401, 83.5634, 87.6046)
Frame.id:  138841,Timestamp: 2236821409, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.289376, 0.216068, -0.932511) ,Palm position: (-77.2848, 120.138, 86.2228) ,Palm normal: (-0.0741087, -0.976324, -0.203223)
 ,Finger_type(tipposition) TYPE_INDEX(-127.242, 113.083, 6.77258)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5265, 87.3274, 51.7096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.9973, 74.541, 95.3597)
 ,Finger_type(tipposition) TYPE_RING(-72.496, 76.3876, 95.1761)
 ,Finger_type(tipposition) TYPE_PINKY(-60.6243, 83.6246, 87.5446)
Frame.id:  138842,Timestamp: 2236858091, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.292094, 0.220229, -0.930688) ,Palm position: (-77.72, 120.174, 86.3692) ,Palm normal: (-0.0724762, -0.975425, -0.208068)
 ,Finger_type(tipposition) TYPE_INDEX(-127.77, 113.269, 7.00311)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7698, 87.3957, 51.7382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.2972, 74.5655, 95.2974)
 ,Finger_type(tipposition) TYPE_RING(-72.8105, 76.4216, 95.0643)
 ,Finger_type(tipposition) TYPE_PINKY(-60.9828, 83.7026, 87.4642)
Frame.id:  138843,Timestamp: 2236863713, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.292689, 0.221034, -0.93031) ,Palm position: (-77.7859, 120.176, 86.3904) ,Palm normal: (-0.0718391, -0.97525, -0.209109)
 ,Finger_type(tipposition) TYPE_INDEX(-127.85, 113.291, 7.03965)
 ,Finger_type(tipposition) TYPE_THUMB(-87.8116, 87.4153, 51.7272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.3223, 74.5621, 95.2727)
 ,Finger_type(tipposition) TYPE_RING(-72.839, 76.4226, 95.0317)
 ,Finger_type(tipposition) TYPE_PINKY(-61.0221, 83.7179, 87.4378)
Frame.id:  138844,Timestamp: 2236866379, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.293241, 0.222202, -0.929858) ,Palm position: (-77.9948, 120.245, 86.4746) ,Palm normal: (-0.0710943, -0.974991, -0.210567)
 ,Finger_type(tipposition) TYPE_INDEX(-128.037, 113.354, 7.13332)
 ,Finger_type(tipposition) TYPE_THUMB(-87.9589, 87.4908, 51.7696)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.4848, 74.6296, 95.2894)
 ,Finger_type(tipposition) TYPE_RING(-73.006, 76.4938, 95.0402)
 ,Finger_type(tipposition) TYPE_PINKY(-61.2059, 83.8071, 87.461)
Frame.id:  138845,Timestamp: 2236879150, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.295186, 0.223929, -0.928828) ,Palm position: (-78.5072, 120.402, 86.6254) ,Palm normal: (-0.0687257, -0.974605, -0.213124)
 ,Finger_type(tipposition) TYPE_INDEX(-128.514, 113.353, 7.33917)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2787, 87.5847, 51.8693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.8324, 74.8253, 95.3473)
 ,Finger_type(tipposition) TYPE_RING(-73.383, 76.6707, 95.0463)
 ,Finger_type(tipposition) TYPE_PINKY(-61.638, 84.0317, 87.4922)
Frame.id:  138846,Timestamp: 2236888637, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.296117, 0.224692, -0.928347) ,Palm position: (-78.6841, 120.451, 86.6747) ,Palm normal: (-0.0679957, -0.97443, -0.214157)
 ,Finger_type(tipposition) TYPE_INDEX(-128.677, 113.327, 7.41906)
 ,Finger_type(tipposition) TYPE_THUMB(-88.3719, 87.5905, 51.9106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.9472, 74.8975, 95.3617)
 ,Finger_type(tipposition) TYPE_RING(-73.5115, 76.7283, 95.0339)
 ,Finger_type(tipposition) TYPE_PINKY(-61.7978, 84.1053, 87.4767)
Frame.id:  138847,Timestamp: 2236898344, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.296915, 0.226075, -0.927756) ,Palm position: (-78.7882, 120.44, 86.6967) ,Palm normal: (-0.0680785, -0.97411, -0.215583)
 ,Finger_type(tipposition) TYPE_INDEX(-128.769, 113.303, 7.47023)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4228, 87.5748, 51.9018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.0254, 74.9153, 95.3313)
 ,Finger_type(tipposition) TYPE_RING(-73.6025, 76.7208, 94.9753)
 ,Finger_type(tipposition) TYPE_PINKY(-61.9194, 84.1074, 87.4129)
Frame.id:  138848,Timestamp: 2236908008, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.297486, 0.227107, -0.927321) ,Palm position: (-78.8679, 120.431, 86.7147) ,Palm normal: (-0.0681824, -0.973869, -0.216634)
 ,Finger_type(tipposition) TYPE_INDEX(-128.822, 113.253, 7.51143)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4298, 87.5349, 51.9021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.0858, 74.9351, 95.3126)
 ,Finger_type(tipposition) TYPE_RING(-73.6743, 76.7168, 94.932)
 ,Finger_type(tipposition) TYPE_PINKY(-62.0147, 84.1117, 87.3773)
Frame.id:  138849,Timestamp: 2236917508, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.297678, 0.228372, -0.926949) ,Palm position: (-78.9344, 120.394, 86.7382) ,Palm normal: (-0.0683642, -0.973573, -0.217904)
 ,Finger_type(tipposition) TYPE_INDEX(-128.827, 113.195, 7.53691)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4259, 87.484, 51.8952)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.1445, 74.9235, 95.287)
 ,Finger_type(tipposition) TYPE_RING(-73.7432, 76.682, 94.8879)
 ,Finger_type(tipposition) TYPE_PINKY(-62.0978, 84.0841, 87.3511)
Frame.id:  138850,Timestamp: 2236927177, Hand_number: 1
 ,hand_Id_type: 155right hand ,hand_finger's_number:1,hand direction: (-0.297685, 0.229053, -0.926778) ,Palm position: (-78.971, 120.377, 86.746) ,Palm normal: (-0.0686348, -0.973413, -0.218533)
 ,Finger_type(tipposition) TYPE_INDEX(-128.78, 113.094, 7.54389)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4047, 87.4332, 51.8868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.1812, 74.9371, 95.2745)
 ,Finger_type(tipposition) TYPE_RING(-73.7891, 76.672, 94.8586)
 ,Finger_type(tipposition) TYPE_PINKY(-62.16, 84.0743, 87.3288)
exited