Initialized
press enter to quit
Connected to motion sensor
Frame.id:  168842,Timestamp: 2655049921, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.290626, 0.266364, -0.919014) ,Palm position: (38.0845, 218.151, 80.4533) ,Palm normal: (-0.929182, 0.307815, -0.204625)
 ,Finger_type(tipposition) TYPE_THUMB(0.371991, 210.262, 34.9716)
 ,Finger_type(tipposition) TYPE_INDEX(0.993086, 225.076, 4.17291)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.95544, 237.46, -4.45284)
 ,Finger_type(tipposition) TYPE_RING(19.1367, 252.533, 7.46648)
 ,Finger_type(tipposition) TYPE_PINKY(4.56811, 244.969, 75.4001)
Frame.id:  168845,Timestamp: 2655079386, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.283573, 0.27855, -0.917604) ,Palm position: (37.4022, 218.805, 80.5342) ,Palm normal: (-0.932374, 0.303804, -0.195914)
 ,Finger_type(tipposition) TYPE_THUMB(-0.315244, 211.059, 35.1123)
 ,Finger_type(tipposition) TYPE_INDEX(0.0711043, 226.425, 4.24138)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.06635, 238.82, -4.38967)
 ,Finger_type(tipposition) TYPE_RING(17.8725, 253.851, 7.9438)
 ,Finger_type(tipposition) TYPE_PINKY(3.67787, 245.454, 75.9671)
Frame.id:  168846,Timestamp: 2655089252, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.282069, 0.280821, -0.917375) ,Palm position: (37.2476, 218.993, 80.5523) ,Palm normal: (-0.932727, 0.30415, -0.193685)
 ,Finger_type(tipposition) TYPE_THUMB(-0.46621, 211.308, 35.1459)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0936146, 226.827, 4.20357)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.93167, 239.191, -4.41985)
 ,Finger_type(tipposition) TYPE_RING(17.6351, 254.212, 8.03409)
 ,Finger_type(tipposition) TYPE_PINKY(3.51203, 245.648, 76.1027)
Frame.id:  168847,Timestamp: 2655099022, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280935, 0.282537, -0.917196) ,Palm position: (37.1309, 219.135, 80.5659) ,Palm normal: (-0.932991, 0.304405, -0.192003)
 ,Finger_type(tipposition) TYPE_THUMB(-0.574267, 211.506, 35.1726)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0960948, 227.152, 4.06102)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.85905, 239.464, -4.46813)
 ,Finger_type(tipposition) TYPE_RING(17.5095, 254.476, 8.06124)
 ,Finger_type(tipposition) TYPE_PINKY(3.38675, 245.795, 76.2047)
Frame.id:  168848,Timestamp: 2655108890, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279649, 0.285226, -0.916757) ,Palm position: (37.0312, 219.301, 80.5667) ,Palm normal: (-0.9333, 0.3048, -0.189864)
 ,Finger_type(tipposition) TYPE_THUMB(-0.659673, 211.747, 35.1748)
 ,Finger_type(tipposition) TYPE_INDEX(-0.142271, 227.594, 3.97658)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.77599, 239.827, -4.49694)
 ,Finger_type(tipposition) TYPE_RING(17.3981, 254.839, 8.11039)
 ,Finger_type(tipposition) TYPE_PINKY(3.27641, 245.969, 76.3268)
Frame.id:  168849,Timestamp: 2655118771, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279115, 0.287418, -0.916234) ,Palm position: (37.003, 219.447, 80.5822) ,Palm normal: (-0.933544, 0.304712, -0.188801)
 ,Finger_type(tipposition) TYPE_THUMB(-0.613088, 211.908, 35.1552)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0851041, 227.944, 3.90494)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.83308, 240.101, -4.5464)
 ,Finger_type(tipposition) TYPE_RING(17.4234, 255.116, 8.12637)
 ,Finger_type(tipposition) TYPE_PINKY(3.23153, 246.106, 76.4143)
Frame.id:  168850,Timestamp: 2655128538, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279121, 0.289822, -0.915475) ,Palm position: (37.0195, 219.634, 80.6976) ,Palm normal: (-0.933349, 0.305989, -0.1877)
 ,Finger_type(tipposition) TYPE_THUMB(-0.494135, 212.155, 35.2105)
 ,Finger_type(tipposition) TYPE_INDEX(-0.00436051, 228.416, 3.97374)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.95679, 240.512, -4.46959)
 ,Finger_type(tipposition) TYPE_RING(17.5442, 255.507, 8.26997)
 ,Finger_type(tipposition) TYPE_PINKY(3.26775, 246.332, 76.6132)
Frame.id:  168851,Timestamp: 2655138406, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279237, 0.291484, -0.914912) ,Palm position: (37.0614, 219.854, 80.7842) ,Palm normal: (-0.93301, 0.307588, -0.186766)
 ,Finger_type(tipposition) TYPE_THUMB(-0.360146, 212.434, 35.2466)
 ,Finger_type(tipposition) TYPE_INDEX(0.190425, 228.897, 3.93318)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.08246, 240.913, -4.41151)
 ,Finger_type(tipposition) TYPE_RING(17.7058, 255.89, 8.36316)
 ,Finger_type(tipposition) TYPE_PINKY(3.34215, 246.605, 76.7668)
Frame.id:  168852,Timestamp: 2655148280, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279687, 0.292292, -0.914517) ,Palm position: (37.1175, 220.029, 80.8463) ,Palm normal: (-0.932465, 0.309554, -0.186239)
 ,Finger_type(tipposition) TYPE_THUMB(-0.219499, 212.663, 35.2619)
 ,Finger_type(tipposition) TYPE_INDEX(0.410768, 229.272, 3.85502)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.24469, 241.221, -4.39286)
 ,Finger_type(tipposition) TYPE_RING(17.8634, 256.193, 8.43833)
 ,Finger_type(tipposition) TYPE_PINKY(3.44628, 246.848, 76.8693)
Frame.id:  168853,Timestamp: 2655158181, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.27978, 0.294573, -0.913756) ,Palm position: (37.2207, 220.209, 80.8719) ,Palm normal: (-0.931987, 0.311825, -0.184837)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0506487, 212.971, 35.2451)
 ,Finger_type(tipposition) TYPE_INDEX(0.569618, 229.78, 3.85076)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.45392, 241.648, -4.39377)
 ,Finger_type(tipposition) TYPE_RING(18.064, 256.615, 8.5289)
 ,Finger_type(tipposition) TYPE_PINKY(3.59634, 247.102, 76.9921)
Frame.id:  168854,Timestamp: 2655167915, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280261, 0.295806, -0.91321) ,Palm position: (37.3355, 220.366, 80.9098) ,Palm normal: (-0.931566, 0.313341, -0.184397)
 ,Finger_type(tipposition) TYPE_THUMB(0.162502, 213.186, 35.2302)
 ,Finger_type(tipposition) TYPE_INDEX(0.796681, 230.148, 3.81401)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.63923, 241.936, -4.37314)
 ,Finger_type(tipposition) TYPE_RING(18.3123, 256.91, 8.56715)
 ,Finger_type(tipposition) TYPE_PINKY(3.7457, 247.309, 77.0721)
Frame.id:  168855,Timestamp: 2655177812, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280436, 0.296692, -0.912869) ,Palm position: (37.4721, 220.497, 80.9245) ,Palm normal: (-0.931094, 0.315215, -0.183587)
 ,Finger_type(tipposition) TYPE_THUMB(0.354935, 213.423, 35.2281)
 ,Finger_type(tipposition) TYPE_INDEX(1.0228, 230.48, 3.75766)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.80261, 242.112, -4.38814)
 ,Finger_type(tipposition) TYPE_RING(18.5142, 257.176, 8.6164)
 ,Finger_type(tipposition) TYPE_PINKY(3.92683, 247.505, 77.1383)
Frame.id:  168856,Timestamp: 2655187691, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280227, 0.297298, -0.912736) ,Palm position: (37.6515, 220.612, 80.9019) ,Palm normal: (-0.93074, 0.316858, -0.182547)
 ,Finger_type(tipposition) TYPE_THUMB(0.5688, 213.621, 35.2059)
 ,Finger_type(tipposition) TYPE_INDEX(1.26821, 230.762, 3.67079)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.97799, 242.258, -4.43196)
 ,Finger_type(tipposition) TYPE_RING(18.6992, 257.402, 8.64578)
 ,Finger_type(tipposition) TYPE_PINKY(4.14479, 247.676, 77.1699)
Frame.id:  168857,Timestamp: 2655197559, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280089, 0.298648, -0.912337) ,Palm position: (37.7845, 220.787, 80.8553) ,Palm normal: (-0.930844, 0.316837, -0.182056)
 ,Finger_type(tipposition) TYPE_THUMB(0.775121, 213.824, 35.1344)
 ,Finger_type(tipposition) TYPE_INDEX(1.44151, 231.044, 3.58947)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.158, 242.436, -4.53016)
 ,Finger_type(tipposition) TYPE_RING(18.8175, 257.672, 8.64917)
 ,Finger_type(tipposition) TYPE_PINKY(4.26933, 247.847, 77.1616)
Frame.id:  168858,Timestamp: 2655207303, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279346, 0.300455, -0.911972) ,Palm position: (37.9406, 220.989, 80.7972) ,Palm normal: (-0.931443, 0.315462, -0.181379)
 ,Finger_type(tipposition) TYPE_THUMB(1.00614, 213.991, 35.0556)
 ,Finger_type(tipposition) TYPE_INDEX(1.66542, 231.314, 3.45654)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3078, 242.6, -4.62972)
 ,Finger_type(tipposition) TYPE_RING(18.892, 257.945, 8.64688)
 ,Finger_type(tipposition) TYPE_PINKY(4.3766, 247.996, 77.1493)
Frame.id:  168859,Timestamp: 2655217186, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.278896, 0.302379, -0.911474) ,Palm position: (38.1406, 221.115, 80.7598) ,Palm normal: (-0.932195, 0.313271, -0.181309)
 ,Finger_type(tipposition) TYPE_THUMB(1.31476, 214.051, 34.9778)
 ,Finger_type(tipposition) TYPE_INDEX(1.92964, 231.458, 3.35551)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5109, 242.687, -4.70128)
 ,Finger_type(tipposition) TYPE_RING(19.0331, 258.118, 8.64009)
 ,Finger_type(tipposition) TYPE_PINKY(4.50733, 248.041, 77.1339)
Frame.id:  168860,Timestamp: 2655226925, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279212, 0.302042, -0.911488) ,Palm position: (38.3723, 221.181, 80.7158) ,Palm normal: (-0.931776, 0.31459, -0.18118)
 ,Finger_type(tipposition) TYPE_THUMB(1.61287, 214.121, 34.9144)
 ,Finger_type(tipposition) TYPE_INDEX(2.22697, 231.591, 3.25798)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7864, 242.731, -4.78439)
 ,Finger_type(tipposition) TYPE_RING(19.3129, 258.216, 8.59496)
 ,Finger_type(tipposition) TYPE_PINKY(4.77605, 248.154, 77.0944)
Frame.id:  168861,Timestamp: 2655236887, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.278817, 0.301138, -0.911908) ,Palm position: (38.6596, 221.217, 80.6252) ,Palm normal: (-0.931246, 0.316757, -0.180128)
 ,Finger_type(tipposition) TYPE_THUMB(1.91447, 214.169, 34.8439)
 ,Finger_type(tipposition) TYPE_INDEX(2.5004, 231.698, 3.15179)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.0569, 242.751, -4.89589)
 ,Finger_type(tipposition) TYPE_RING(19.6003, 258.28, 8.51482)
 ,Finger_type(tipposition) TYPE_PINKY(5.12288, 248.27, 77.0365)
Frame.id:  168862,Timestamp: 2655246734, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279044, 0.301577, -0.911694) ,Palm position: (38.9352, 221.389, 80.602) ,Palm normal: (-0.931295, 0.316484, -0.180354)
 ,Finger_type(tipposition) TYPE_THUMB(2.28637, 214.301, 34.7858)
 ,Finger_type(tipposition) TYPE_INDEX(2.83846, 231.889, 3.07866)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.3993, 242.86, -4.98129)
 ,Finger_type(tipposition) TYPE_RING(19.8894, 258.474, 8.49545)
 ,Finger_type(tipposition) TYPE_PINKY(5.38952, 248.431, 77.0099)
Frame.id:  168863,Timestamp: 2655256671, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.279199, 0.30556, -0.910319) ,Palm position: (39.4107, 221.714, 80.5904) ,Palm normal: (-0.93204, 0.314274, -0.180371)
 ,Finger_type(tipposition) TYPE_THUMB(2.91558, 214.633, 34.6891)
 ,Finger_type(tipposition) TYPE_INDEX(3.43705, 232.356, 2.98745)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.9406, 243.277, -5.01456)
 ,Finger_type(tipposition) TYPE_RING(20.3141, 259.033, 8.60082)
 ,Finger_type(tipposition) TYPE_PINKY(5.78694, 248.667, 77.0505)
Frame.id:  168864,Timestamp: 2655266294, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.277268, 0.315426, -0.90754) ,Palm position: (39.7909, 222.207, 80.2158) ,Palm normal: (-0.933502, 0.31197, -0.176771)
 ,Finger_type(tipposition) TYPE_THUMB(3.37939, 215.343, 34.2489)
 ,Finger_type(tipposition) TYPE_INDEX(3.7906, 233.401, 2.65119)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3746, 244.011, -5.42235)
 ,Finger_type(tipposition) TYPE_RING(20.4202, 260.398, 8.69485)
 ,Finger_type(tipposition) TYPE_PINKY(6.04898, 249.048, 76.9536)
Frame.id:  168865,Timestamp: 2655276144, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.274927, 0.312641, -0.909214) ,Palm position: (40.1642, 222.343, 80.2273) ,Palm normal: (-0.934409, 0.309641, -0.176073)
 ,Finger_type(tipposition) TYPE_THUMB(3.81265, 215.065, 34.297)
 ,Finger_type(tipposition) TYPE_INDEX(4.06321, 233.157, 2.60346)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6932, 243.449, -5.62919)
 ,Finger_type(tipposition) TYPE_RING(20.6142, 260.392, 8.61975)
 ,Finger_type(tipposition) TYPE_PINKY(6.367, 249.112, 76.933)
Frame.id:  168866,Timestamp: 2655286154, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.274135, 0.310734, -0.910107) ,Palm position: (40.5874, 222.491, 80.3147) ,Palm normal: (-0.934254, 0.310491, -0.175398)
 ,Finger_type(tipposition) TYPE_THUMB(4.282, 215.026, 34.3941)
 ,Finger_type(tipposition) TYPE_INDEX(4.5009, 233.162, 2.5938)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0889, 243.3, -5.6344)
 ,Finger_type(tipposition) TYPE_RING(21.0283, 260.532, 8.66349)
 ,Finger_type(tipposition) TYPE_PINKY(6.8187, 249.297, 77.0169)
Frame.id:  168867,Timestamp: 2655296277, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.271484, 0.317804, -0.908459) ,Palm position: (41.0094, 222.787, 80.0965) ,Palm normal: (-0.9353, 0.309705, -0.171162)
 ,Finger_type(tipposition) TYPE_THUMB(4.7675, 215.237, 34.1005)
 ,Finger_type(tipposition) TYPE_INDEX(4.87022, 233.853, 2.36194)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4968, 243.745, -5.87541)
 ,Finger_type(tipposition) TYPE_RING(21.2599, 261.497, 8.78685)
 ,Finger_type(tipposition) TYPE_PINKY(7.17556, 249.544, 77.0618)
Frame.id:  168868,Timestamp: 2655305619, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.268634, 0.317017, -0.90958) ,Palm position: (41.5225, 223.162, 79.865) ,Palm normal: (-0.936346, 0.307531, -0.169355)
 ,Finger_type(tipposition) TYPE_THUMB(5.31261, 215.224, 33.8918)
 ,Finger_type(tipposition) TYPE_INDEX(5.2685, 233.971, 2.07815)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.8846, 243.643, -6.22436)
 ,Finger_type(tipposition) TYPE_RING(21.5606, 261.894, 8.56784)
 ,Finger_type(tipposition) TYPE_PINKY(7.62618, 249.845, 76.8718)
Frame.id:  168869,Timestamp: 2655315355, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.265234, 0.313806, -0.911689) ,Palm position: (42.1913, 223.535, 79.5652) ,Palm normal: (-0.937121, 0.306354, -0.167185)
 ,Finger_type(tipposition) TYPE_THUMB(5.90635, 215.272, 33.7099)
 ,Finger_type(tipposition) TYPE_INDEX(5.84031, 233.94, 1.66329)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3174, 243.41, -6.62266)
 ,Finger_type(tipposition) TYPE_RING(21.989, 262.138, 8.21428)
 ,Finger_type(tipposition) TYPE_PINKY(8.2683, 250.188, 76.592)
Frame.id:  168870,Timestamp: 2655325236, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.262485, 0.317227, -0.911301) ,Palm position: (42.5974, 223.903, 79.3356) ,Palm normal: (-0.939219, 0.300578, -0.165894)
 ,Finger_type(tipposition) TYPE_THUMB(6.40514, 215.372, 33.4569)
 ,Finger_type(tipposition) TYPE_INDEX(6.24276, 234.125, 1.32706)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7255, 243.461, -6.98304)
 ,Finger_type(tipposition) TYPE_RING(22.1172, 262.629, 8.0878)
 ,Finger_type(tipposition) TYPE_PINKY(8.49952, 250.341, 76.4374)
Frame.id:  168871,Timestamp: 2655335141, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.257665, 0.314536, -0.913606) ,Palm position: (43.1758, 224.175, 79.0668) ,Palm normal: (-0.940834, 0.297048, -0.163077)
 ,Finger_type(tipposition) TYPE_THUMB(6.88825, 215.235, 33.3387)
 ,Finger_type(tipposition) TYPE_RING(22.2991, 262.666, 7.77074)
 ,Finger_type(tipposition) TYPE_INDEX(6.56458, 233.9, 1.0414)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.0032, 243.102, -7.33356)
 ,Finger_type(tipposition) TYPE_PINKY(8.98411, 250.497, 76.2104)
Frame.id:  168872,Timestamp: 2655344989, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.256275, 0.316401, -0.913353) ,Palm position: (43.6948, 224.439, 78.92) ,Palm normal: (-0.942021, 0.2935, -0.162646)
 ,Finger_type(tipposition) TYPE_THUMB(7.51979, 215.236, 33.1428)
 ,Finger_type(tipposition) TYPE_RING(22.6743, 263.001, 7.67394)
 ,Finger_type(tipposition) TYPE_INDEX(7.18421, 233.984, 0.729924)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.5808, 243.115, -7.59725)
 ,Finger_type(tipposition) TYPE_PINKY(9.39905, 250.63, 76.0929)
Frame.id:  168873,Timestamp: 2655354760, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.253207, 0.3203, -0.912849) ,Palm position: (44.2117, 224.619, 78.7402) ,Palm normal: (-0.943003, 0.292346, -0.158992)
 ,Finger_type(tipposition) TYPE_THUMB(8.02646, 215.274, 32.9592)
 ,Finger_type(tipposition) TYPE_RING(22.5842, 265.831, 8.83354)
 ,Finger_type(tipposition) TYPE_INDEX(7.59416, 234.258, 0.519072)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.1047, 243.27, -7.85452)
 ,Finger_type(tipposition) TYPE_PINKY(9.85949, 250.756, 76.1033)
Frame.id:  168874,Timestamp: 2655364654, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.252956, 0.320469, -0.91286) ,Palm position: (44.6923, 224.698, 78.6247) ,Palm normal: (-0.943462, 0.290635, -0.159406)
 ,Finger_type(tipposition) TYPE_THUMB(8.62948, 215.036, 32.7686)
 ,Finger_type(tipposition) TYPE_RING(22.7572, 267.662, 9.54691)
 ,Finger_type(tipposition) TYPE_INDEX(8.24339, 234.151, 0.21029)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.6863, 243.097, -8.08853)
 ,Finger_type(tipposition) TYPE_PINKY(10.2946, 250.775, 75.967)
Frame.id:  168875,Timestamp: 2655374510, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.252756, 0.318008, -0.913775) ,Palm position: (45.3026, 224.791, 78.4933) ,Palm normal: (-0.943047, 0.292091, -0.159201)
 ,Finger_type(tipposition) TYPE_THUMB(9.26735, 214.903, 32.636)
 ,Finger_type(tipposition) TYPE_RING(23.2562, 268.586, 9.77993)
 ,Finger_type(tipposition) TYPE_INDEX(8.92204, 234.057, -0.0491463)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.3303, 242.923, -8.30995)
 ,Finger_type(tipposition) TYPE_PINKY(10.9521, 250.928, 75.8087)
Frame.id:  168876,Timestamp: 2655384280, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.255899, 0.313524, -0.91445) ,Palm position: (46.1937, 224.83, 79.2215) ,Palm normal: (-0.942871, 0.2897, -0.164527)
 ,Finger_type(tipposition) TYPE_THUMB(10.4423, 214.493, 33.2326)
 ,Finger_type(tipposition) TYPE_RING(24.2765, 268.745, 10.428)
 ,Finger_type(tipposition) TYPE_INDEX(10.1618, 233.566, 0.420962)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5761, 242.36, -7.83163)
 ,Finger_type(tipposition) TYPE_PINKY(11.8118, 250.897, 76.2588)
Frame.id:  168877,Timestamp: 2655394127, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.258459, 0.310352, -0.914812) ,Palm position: (46.8797, 224.811, 79.6862) ,Palm normal: (-0.942282, 0.289645, -0.167958)
 ,Finger_type(tipposition) TYPE_THUMB(11.3049, 214.237, 33.6093)
 ,Finger_type(tipposition) TYPE_RING(25.1152, 268.863, 10.8511)
 ,Finger_type(tipposition) TYPE_INDEX(11.1283, 233.233, 0.675134)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5407, 241.991, -7.53768)
 ,Finger_type(tipposition) TYPE_PINKY(12.5193, 250.887, 76.546)
Frame.id:  168878,Timestamp: 2655403982, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.260183, 0.312692, -0.913525) ,Palm position: (47.4776, 224.937, 79.9438) ,Palm normal: (-0.942395, 0.288232, -0.169746)
 ,Finger_type(tipposition) TYPE_THUMB(12.1408, 214.195, 33.7012)
 ,Finger_type(tipposition) TYPE_RING(25.9228, 269.495, 11.2411)
 ,Finger_type(tipposition) TYPE_INDEX(11.9382, 233.374, 0.799367)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4103, 242.13, -7.38549)
 ,Finger_type(tipposition) TYPE_PINKY(13.0763, 250.955, 76.7689)
Frame.id:  168879,Timestamp: 2655413792, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.263023, 0.309732, -0.913721) ,Palm position: (48.0047, 224.794, 80.188) ,Palm normal: (-0.941249, 0.290314, -0.172537)
 ,Finger_type(tipposition) TYPE_THUMB(12.8178, 213.87, 33.851)
 ,Finger_type(tipposition) TYPE_RING(26.819, 269.577, 11.4085)
 ,Finger_type(tipposition) TYPE_INDEX(12.7137, 233.048, 0.867637)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.1953, 241.78, -7.26908)
 ,Finger_type(tipposition) TYPE_PINKY(13.6796, 250.897, 76.872)
Frame.id:  168880,Timestamp: 2655423634, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.268395, 0.308211, -0.912672) ,Palm position: (48.6254, 224.571, 80.67) ,Palm normal: (-0.939283, 0.294009, -0.176934)
 ,Finger_type(tipposition) TYPE_THUMB(13.6784, 213.605, 34.1367)
 ,Finger_type(tipposition) TYPE_RING(28.0103, 269.671, 11.8374)
 ,Finger_type(tipposition) TYPE_INDEX(13.7691, 232.859, 1.12361)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.2966, 241.572, -6.93665)
 ,Finger_type(tipposition) TYPE_PINKY(14.4206, 250.811, 77.1852)
Frame.id:  168881,Timestamp: 2655433504, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.271395, 0.307684, -0.911962) ,Palm position: (49.2716, 224.403, 80.9361) ,Palm normal: (-0.937644, 0.298333, -0.178385)
 ,Finger_type(tipposition) TYPE_THUMB(14.4306, 213.482, 34.2929)
 ,Finger_type(tipposition) TYPE_RING(29.1567, 270.136, 12.2247)
 ,Finger_type(tipposition) TYPE_INDEX(14.6263, 232.826, 1.27385)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1989, 241.536, -6.72949)
 ,Finger_type(tipposition) TYPE_PINKY(15.1903, 250.798, 77.409)
Frame.id:  168882,Timestamp: 2655443389, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.273387, 0.30724, -0.911517) ,Palm position: (49.7343, 224.253, 81.096) ,Palm normal: (-0.936497, 0.301374, -0.179296)
 ,Finger_type(tipposition) TYPE_THUMB(14.9613, 213.37, 34.3848)
 ,Finger_type(tipposition) TYPE_RING(29.9888, 270.489, 12.4869)
 ,Finger_type(tipposition) TYPE_INDEX(15.2205, 232.731, 1.34546)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8855, 241.437, -6.64536)
 ,Finger_type(tipposition) TYPE_PINKY(15.7402, 250.757, 77.542)
Frame.id:  168883,Timestamp: 2655453210, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.273602, 0.308122, -0.911155) ,Palm position: (50.3095, 224.041, 81.1467) ,Palm normal: (-0.93581, 0.30418, -0.178142)
 ,Finger_type(tipposition) TYPE_THUMB(15.5201, 213.245, 34.4162)
 ,Finger_type(tipposition) TYPE_RING(30.7549, 270.761, 12.7118)
 ,Finger_type(tipposition) TYPE_INDEX(15.7934, 232.684, 1.38268)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.4912, 241.4, -6.5815)
 ,Finger_type(tipposition) TYPE_PINKY(16.3834, 250.643, 77.6613)
Frame.id:  168884,Timestamp: 2655463026, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.273861, 0.309693, -0.910544) ,Palm position: (50.7904, 223.973, 81.121) ,Palm normal: (-0.935622, 0.305043, -0.177653)
 ,Finger_type(tipposition) TYPE_THUMB(16.0522, 213.174, 34.3364)
 ,Finger_type(tipposition) TYPE_RING(31.4554, 271.208, 12.8506)
 ,Finger_type(tipposition) TYPE_INDEX(16.3346, 232.704, 1.29732)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0542, 241.448, -6.62534)
 ,Finger_type(tipposition) TYPE_PINKY(16.8793, 250.601, 77.6819)
Frame.id:  168885,Timestamp: 2655473040, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.27572, 0.308865, -0.910264) ,Palm position: (51.1666, 223.807, 81.1297) ,Palm normal: (-0.93443, 0.308209, -0.17846)
 ,Finger_type(tipposition) TYPE_THUMB(16.5006, 212.972, 34.2698)
 ,Finger_type(tipposition) TYPE_RING(32.2083, 271.424, 12.9118)
 ,Finger_type(tipposition) TYPE_INDEX(16.8554, 232.585, 1.20967)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6115, 241.335, -6.6708)
 ,Finger_type(tipposition) TYPE_PINKY(17.3481, 250.55, 77.6621)
Frame.id:  168886,Timestamp: 2655482653, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.277492, 0.307078, -0.91033) ,Palm position: (51.6103, 223.581, 81.0957) ,Palm normal: (-0.932707, 0.313287, -0.178633)
 ,Finger_type(tipposition) TYPE_THUMB(16.9463, 212.785, 34.1988)
 ,Finger_type(tipposition) TYPE_RING(33.04, 271.517, 12.9115)
 ,Finger_type(tipposition) TYPE_INDEX(17.3866, 232.464, 1.12026)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1906, 241.189, -6.73645)
 ,Finger_type(tipposition) TYPE_PINKY(17.9392, 250.509, 77.6165)
Frame.id:  168887,Timestamp: 2655492510, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.278602, 0.305351, -0.910572) ,Palm position: (52.0393, 223.367, 81.1054) ,Palm normal: (-0.931235, 0.317791, -0.178356)
 ,Finger_type(tipposition) TYPE_THUMB(17.3591, 212.604, 34.1968)
 ,Finger_type(tipposition) TYPE_RING(33.776, 271.561, 12.9508)
 ,Finger_type(tipposition) TYPE_INDEX(17.8397, 232.336, 1.10759)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.676, 241.043, -6.73207)
 ,Finger_type(tipposition) TYPE_PINKY(18.4991, 250.459, 77.629)
Frame.id:  168888,Timestamp: 2655502424, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280075, 0.304307, -0.91047) ,Palm position: (52.4328, 223.193, 81.1137) ,Palm normal: (-0.92992, 0.321476, -0.178611)
 ,Finger_type(tipposition) TYPE_THUMB(17.7775, 212.457, 34.1656)
 ,Finger_type(tipposition) TYPE_RING(34.4638, 271.624, 12.9905)
 ,Finger_type(tipposition) TYPE_INDEX(18.3083, 232.243, 1.06919)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.1699, 240.961, -6.73563)
 ,Finger_type(tipposition) TYPE_PINKY(19.0005, 250.418, 77.6283)
Frame.id:  168889,Timestamp: 2655512276, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280998, 0.303208, -0.910552) ,Palm position: (52.8562, 223.016, 81.0803) ,Palm normal: (-0.928625, 0.325416, -0.178214)
 ,Finger_type(tipposition) TYPE_THUMB(18.1764, 212.348, 34.1244)
 ,Finger_type(tipposition) TYPE_RING(35.1359, 271.663, 12.997)
 ,Finger_type(tipposition) TYPE_INDEX(18.7601, 232.145, 1.00368)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.6375, 240.892, -6.76091)
 ,Finger_type(tipposition) TYPE_PINKY(19.5375, 250.383, 77.6098)
Frame.id:  168890,Timestamp: 2655522027, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.281645, 0.302428, -0.910612) ,Palm position: (53.1551, 222.891, 81.0568) ,Palm normal: (-0.927701, 0.328193, -0.177932)
 ,Finger_type(tipposition) TYPE_THUMB(18.4761, 212.227, 34.0847)
 ,Finger_type(tipposition) TYPE_RING(35.6221, 271.711, 13.0059)
 ,Finger_type(tipposition) TYPE_INDEX(19.0715, 232.047, 0.950904)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.9718, 240.839, -6.78207)
 ,Finger_type(tipposition) TYPE_PINKY(19.9168, 250.357, 77.5965)
Frame.id:  168891,Timestamp: 2655531910, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.281512, 0.302821, -0.910522) ,Palm position: (53.3691, 222.867, 80.9895) ,Palm normal: (-0.927746, 0.328201, -0.177684)
 ,Finger_type(tipposition) TYPE_THUMB(18.7281, 212.127, 33.9946)
 ,Finger_type(tipposition) TYPE_RING(35.8693, 271.857, 13.0085)
 ,Finger_type(tipposition) TYPE_INDEX(19.2967, 231.942, 0.828957)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.2007, 240.825, -6.85886)
 ,Finger_type(tipposition) TYPE_PINKY(20.1282, 250.333, 77.5437)
Frame.id:  168892,Timestamp: 2655541790, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280858, 0.303051, -0.910647) ,Palm position: (53.6261, 222.83, 80.9163) ,Palm normal: (-0.927906, 0.328126, -0.176985)
 ,Finger_type(tipposition) TYPE_THUMB(18.9922, 212.028, 33.9257)
 ,Finger_type(tipposition) TYPE_RING(36.1143, 271.96, 13.0002)
 ,Finger_type(tipposition) TYPE_INDEX(19.5221, 231.791, 0.710468)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.4363, 240.776, -6.93878)
 ,Finger_type(tipposition) TYPE_PINKY(20.3793, 250.293, 77.4981)
Frame.id:  168893,Timestamp: 2655551650, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280613, 0.302412, -0.910935) ,Palm position: (53.8519, 222.806, 80.8494) ,Palm normal: (-0.927848, 0.328389, -0.176805)
 ,Finger_type(tipposition) TYPE_THUMB(19.2226, 211.95, 33.8693)
 ,Finger_type(tipposition) TYPE_RING(36.3671, 272.016, 12.9486)
 ,Finger_type(tipposition) TYPE_INDEX(19.7416, 231.627, 0.591279)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.6371, 240.705, -7.00935)
 ,Finger_type(tipposition) TYPE_PINKY(20.6143, 250.281, 77.4277)
Frame.id:  168894,Timestamp: 2655561374, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.280194, 0.302079, -0.911175) ,Palm position: (54.0922, 222.784, 80.7978) ,Palm normal: (-0.927875, 0.328519, -0.176416)
 ,Finger_type(tipposition) TYPE_THUMB(19.473, 211.853, 33.8224)
 ,Finger_type(tipposition) TYPE_RING(36.612, 272.073, 12.9235)
 ,Finger_type(tipposition) TYPE_INDEX(19.9563, 231.501, 0.508684)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.8378, 240.652, -7.05658)
 ,Finger_type(tipposition) TYPE_PINKY(20.8579, 250.265, 77.3844)
Frame.id:  168895,Timestamp: 2655571434, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.27953, 0.300752, -0.911818) ,Palm position: (54.4196, 222.777, 80.7885) ,Palm normal: (-0.927547, 0.329915, -0.175534)
 ,Finger_type(tipposition) TYPE_THUMB(19.7606, 211.795, 33.8515)
 ,Finger_type(tipposition) TYPE_RING(36.9632, 272.121, 12.9196)
 ,Finger_type(tipposition) TYPE_INDEX(20.1987, 231.414, 0.506352)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.0825, 240.59, -7.05411)
 ,Finger_type(tipposition) TYPE_PINKY(21.2271, 250.312, 77.3911)
Frame.id:  168896,Timestamp: 2655600887, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.284563, 0.297135, -0.911447) ,Palm position: (54.8875, 222.446, 80.7963) ,Palm normal: (-0.922673, 0.342935, -0.176269)
 ,Finger_type(tipposition) TYPE_THUMB(20.2111, 211.793, 33.7799)
 ,Finger_type(tipposition) TYPE_RING(38.2254, 272.17, 12.9682)
 ,Finger_type(tipposition) TYPE_INDEX(20.864, 231.529, 0.460802)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.8801, 240.623, -7.06583)
 ,Finger_type(tipposition) TYPE_PINKY(22.0866, 250.445, 77.3773)
Frame.id:  168897,Timestamp: 2655610561, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.285587, 0.296315, -0.911393) ,Palm position: (54.989, 222.367, 80.7955) ,Palm normal: (-0.921628, 0.345661, -0.176411)
 ,Finger_type(tipposition) TYPE_THUMB(20.3233, 211.746, 33.7555)
 ,Finger_type(tipposition) TYPE_RING(38.4963, 272.176, 12.9774)
 ,Finger_type(tipposition) TYPE_INDEX(20.9992, 231.53, 0.449632)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.0495, 240.615, -7.07137)
 ,Finger_type(tipposition) TYPE_PINKY(22.2713, 250.462, 77.3713)
Frame.id:  168898,Timestamp: 2655620977, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.286677, 0.295533, -0.911305) ,Palm position: (55.1433, 222.273, 80.7643) ,Palm normal: (-0.920359, 0.349069, -0.176323)
 ,Finger_type(tipposition) TYPE_THUMB(20.5008, 211.649, 33.6861)
 ,Finger_type(tipposition) TYPE_RING(38.8549, 272.225, 12.9816)
 ,Finger_type(tipposition) TYPE_INDEX(21.1815, 231.549, 0.411256)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2735, 240.63, -7.10001)
 ,Finger_type(tipposition) TYPE_PINKY(22.528, 250.489, 77.3469)
Frame.id:  168899,Timestamp: 2655630277, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.287139, 0.294873, -0.911373) ,Palm position: (55.3508, 222.187, 80.7263) ,Palm normal: (-0.919076, 0.352901, -0.175386)
 ,Finger_type(tipposition) TYPE_THUMB(20.6751, 211.623, 33.6439)
 ,Finger_type(tipposition) TYPE_RING(39.2294, 272.297, 13.0027)
 ,Finger_type(tipposition) TYPE_INDEX(21.3542, 231.61, 0.396411)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.4862, 240.691, -7.10883)
 ,Finger_type(tipposition) TYPE_PINKY(22.8473, 250.537, 77.3501)
Frame.id:  168900,Timestamp: 2655640331, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.288173, 0.294231, -0.911254) ,Palm position: (55.571, 222.136, 80.686) ,Palm normal: (-0.91793, 0.355874, -0.175378)
 ,Finger_type(tipposition) TYPE_THUMB(20.904, 211.62, 33.5787)
 ,Finger_type(tipposition) TYPE_RING(39.6355, 272.373, 12.9942)
 ,Finger_type(tipposition) TYPE_INDEX(21.6071, 231.657, 0.345105)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.7765, 240.743, -7.14768)
 ,Finger_type(tipposition) TYPE_PINKY(23.158, 250.591, 77.3141)
Frame.id:  168901,Timestamp: 2655650309, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.289406, 0.293456, -0.911114) ,Palm position: (55.8802, 222.072, 80.7393) ,Palm normal: (-0.916816, 0.358563, -0.175729)
 ,Finger_type(tipposition) TYPE_THUMB(21.2398, 211.598, 33.6016)
 ,Finger_type(tipposition) TYPE_RING(40.1365, 272.409, 13.0612)
 ,Finger_type(tipposition) TYPE_INDEX(21.9699, 231.662, 0.375665)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.1758, 240.748, -7.10521)
 ,Finger_type(tipposition) TYPE_PINKY(23.5515, 250.622, 77.3553)
Frame.id:  168902,Timestamp: 2655659777, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.291113, 0.292004, -0.911036) ,Palm position: (56.1943, 221.984, 80.7763) ,Palm normal: (-0.915305, 0.362062, -0.176429)
 ,Finger_type(tipposition) TYPE_THUMB(21.5729, 211.573, 33.6066)
 ,Finger_type(tipposition) TYPE_RING(40.7043, 272.402, 13.0854)
 ,Finger_type(tipposition) TYPE_INDEX(22.3668, 231.637, 0.374919)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.6158, 240.716, -7.09126)
 ,Finger_type(tipposition) TYPE_PINKY(23.9787, 250.659, 77.3613)
Frame.id:  168903,Timestamp: 2655669664, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.292639, 0.290706, -0.910962) ,Palm position: (56.4723, 221.906, 80.7796) ,Palm normal: (-0.914105, 0.364673, -0.177274)
 ,Finger_type(tipposition) TYPE_THUMB(21.8803, 211.533, 33.5791)
 ,Finger_type(tipposition) TYPE_RING(41.196, 272.381, 13.0678)
 ,Finger_type(tipposition) TYPE_INDEX(22.7157, 231.574, 0.341216)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.0172, 240.665, -7.11775)
 ,Finger_type(tipposition) TYPE_PINKY(24.3436, 250.675, 77.3264)
Frame.id:  168904,Timestamp: 2655679547, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.294416, 0.28986, -0.910659) ,Palm position: (56.8621, 221.814, 80.7662) ,Palm normal: (-0.912773, 0.367596, -0.178094)
 ,Finger_type(tipposition) TYPE_THUMB(22.3122, 211.512, 33.5212)
 ,Finger_type(tipposition) TYPE_RING(41.8242, 272.383, 13.0584)
 ,Finger_type(tipposition) TYPE_INDEX(23.2063, 231.562, 0.287202)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.5354, 240.645, -7.14791)
 ,Finger_type(tipposition) TYPE_PINKY(24.8282, 250.685, 77.285)
Frame.id:  168905,Timestamp: 2655689241, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.297044, 0.288499, -0.910238) ,Palm position: (57.1409, 221.752, 80.7606) ,Palm normal: (-0.911091, 0.370948, -0.179751)
 ,Finger_type(tipposition) TYPE_THUMB(22.6712, 211.507, 33.4457)
 ,Finger_type(tipposition) TYPE_RING(42.4204, 272.394, 13.0254)
 ,Finger_type(tipposition) TYPE_INDEX(23.6526, 231.565, 0.210069)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0269, 240.639, -7.1983)
 ,Finger_type(tipposition) TYPE_PINKY(25.2207, 250.743, 77.216)
Frame.id:  168906,Timestamp: 2655699119, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.29968, 0.287047, -0.909833) ,Palm position: (57.622, 221.642, 80.7243) ,Palm normal: (-0.909167, 0.37496, -0.181162)
 ,Finger_type(tipposition) TYPE_THUMB(23.2149, 211.498, 33.3489)
 ,Finger_type(tipposition) TYPE_RING(43.2403, 272.374, 12.9721)
 ,Finger_type(tipposition) TYPE_INDEX(24.2765, 231.55, 0.119962)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.7248, 240.619, -7.27477)
 ,Finger_type(tipposition) TYPE_PINKY(25.8358, 250.774, 77.1273)
Frame.id:  168907,Timestamp: 2655708900, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.302129, 0.285167, -0.909614) ,Palm position: (58.0202, 221.509, 80.6337) ,Palm normal: (-0.906969, 0.379752, -0.182197)
 ,Finger_type(tipposition) TYPE_THUMB(23.6379, 211.497, 33.2188)
 ,Finger_type(tipposition) TYPE_RING(43.9902, 272.329, 12.8628)
 ,Finger_type(tipposition) TYPE_INDEX(24.797, 231.531, -0.0151129)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.312, 240.578, -7.39623)
 ,Finger_type(tipposition) TYPE_PINKY(26.3934, 250.81, 76.9949)
Frame.id:  168908,Timestamp: 2655719180, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.305212, 0.283407, -0.909135) ,Palm position: (58.5296, 221.32, 80.5015) ,Palm normal: (-0.904757, 0.384135, -0.183995)
 ,Finger_type(tipposition) TYPE_THUMB(24.2171, 211.419, 33.0169)
 ,Finger_type(tipposition) TYPE_RING(44.8867, 272.219, 12.7003)
 ,Finger_type(tipposition) TYPE_INDEX(25.4977, 231.436, -0.224715)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0797, 240.475, -7.57908)
 ,Finger_type(tipposition) TYPE_PINKY(27.0533, 250.774, 76.7946)
Frame.id:  168909,Timestamp: 2655728642, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.307394, 0.28204, -0.908825) ,Palm position: (59.0011, 221.132, 80.3584) ,Palm normal: (-0.903011, 0.38769, -0.185114)
 ,Finger_type(tipposition) TYPE_THUMB(24.7398, 211.313, 32.8266)
 ,Finger_type(tipposition) TYPE_RING(45.6499, 272.101, 12.5424)
 ,Finger_type(tipposition) TYPE_INDEX(26.0959, 231.322, -0.421132)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.7281, 240.357, -7.75325)
 ,Finger_type(tipposition) TYPE_PINKY(27.6461, 250.711, 76.6091)
Frame.id:  168910,Timestamp: 2655738525, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.309332, 0.278404, -0.909288) ,Palm position: (59.6868, 220.848, 80.1399) ,Palm normal: (-0.899859, 0.394904, -0.185213)
 ,Finger_type(tipposition) TYPE_THUMB(25.3542, 211.222, 32.6281)
 ,Finger_type(tipposition) TYPE_RING(46.7393, 271.872, 12.2776)
 ,Finger_type(tipposition) TYPE_INDEX(26.8235, 231.169, -0.650087)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.5367, 240.152, -7.98677)
 ,Finger_type(tipposition) TYPE_PINKY(28.5751, 250.68, 76.367)
Frame.id:  168911,Timestamp: 2655748276, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.311739, 0.275693, -0.909292) ,Palm position: (60.2144, 220.591, 79.9467) ,Palm normal: (-0.897404, 0.399893, -0.186418)
 ,Finger_type(tipposition) TYPE_THUMB(25.8971, 211.075, 32.4079)
 ,Finger_type(tipposition) TYPE_RING(47.6317, 271.646, 12.0301)
 ,Finger_type(tipposition) TYPE_INDEX(27.4666, 230.984, -0.886817)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.2598, 239.929, -8.225)
 ,Finger_type(tipposition) TYPE_PINKY(29.2783, 250.599, 76.1151)
Frame.id:  168912,Timestamp: 2655758160, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.313763, 0.273248, -0.909334) ,Palm position: (60.7259, 220.328, 79.7821) ,Palm normal: (-0.896073, 0.40194, -0.188407)
 ,Finger_type(tipposition) TYPE_THUMB(26.4823, 210.772, 32.2049)
 ,Finger_type(tipposition) TYPE_RING(48.3853, 271.319, 11.7655)
 ,Finger_type(tipposition) TYPE_INDEX(28.0983, 230.609, -1.12533)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.9488, 239.566, -8.45767)
 ,Finger_type(tipposition) TYPE_PINKY(29.8748, 250.412, 75.8524)
Frame.id:  168913,Timestamp: 2655767946, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.316246, 0.270594, -0.909268) ,Palm position: (61.1783, 220.075, 79.6242) ,Palm normal: (-0.894402, 0.404586, -0.190672)
 ,Finger_type(tipposition) TYPE_THUMB(27.0313, 210.481, 31.9943)
 ,Finger_type(tipposition) TYPE_RING(49.1349, 271.01, 11.5044)
 ,Finger_type(tipposition) TYPE_INDEX(28.6885, 230.257, -1.36149)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.6222, 239.226, -8.69212)
 ,Finger_type(tipposition) TYPE_PINKY(30.4343, 250.254, 75.5871)
Frame.id:  168914,Timestamp: 2655777900, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.317915, 0.267058, -0.909731) ,Palm position: (61.7622, 219.728, 79.3939) ,Palm normal: (-0.892464, 0.408198, -0.192051)
 ,Finger_type(tipposition) TYPE_THUMB(27.6348, 210.129, 31.764)
 ,Finger_type(tipposition) TYPE_RING(49.9926, 270.582, 11.1583)
 ,Finger_type(tipposition) TYPE_INDEX(29.3364, 229.81, -1.64282)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.337, 238.771, -8.97916)
 ,Finger_type(tipposition) TYPE_PINKY(31.1573, 250.038, 75.2711)
Frame.id:  168915,Timestamp: 2655787620, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.319459, 0.263365, -0.910266) ,Palm position: (62.4543, 219.32, 79.1594) ,Palm normal: (-0.890752, 0.41117, -0.193647)
 ,Finger_type(tipposition) TYPE_THUMB(28.3485, 209.676, 31.5307)
 ,Finger_type(tipposition) TYPE_RING(50.9301, 270.057, 10.788)
 ,Finger_type(tipposition) TYPE_INDEX(30.09, 229.243, -1.93639)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.1544, 238.21, -9.27873)
 ,Finger_type(tipposition) TYPE_PINKY(31.9703, 249.738, 74.9374)
Frame.id:  168916,Timestamp: 2655797562, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.321772, 0.259481, -0.910567) ,Palm position: (63.0951, 218.932, 78.9126) ,Palm normal: (-0.889336, 0.412817, -0.19663)
 ,Finger_type(tipposition) TYPE_THUMB(29.083, 209.177, 31.2517)
 ,Finger_type(tipposition) TYPE_RING(51.8335, 269.49, 10.3577)
 ,Finger_type(tipposition) TYPE_INDEX(30.8877, 228.593, -2.29566)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.9885, 237.567, -9.62456)
 ,Finger_type(tipposition) TYPE_PINKY(32.6974, 249.415, 74.533)
Frame.id:  168917,Timestamp: 2655807494, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.323152, 0.2559, -0.911092) ,Palm position: (63.7892, 218.541, 78.642) ,Palm normal: (-0.888277, 0.414077, -0.198757)
 ,Finger_type(tipposition) TYPE_THUMB(29.8266, 208.666, 30.9765)
 ,Finger_type(tipposition) TYPE_RING(52.7057, 268.924, 9.92278)
 ,Finger_type(tipposition) TYPE_INDEX(31.6561, 227.923, -2.65007)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.7942, 236.926, -9.97327)
 ,Finger_type(tipposition) TYPE_PINKY(33.4603, 249.076, 74.1368)
Frame.id:  168918,Timestamp: 2655817189, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.324981, 0.251992, -0.91153) ,Palm position: (64.4233, 218.094, 78.4146) ,Palm normal: (-0.886398, 0.417155, -0.200699)
 ,Finger_type(tipposition) TYPE_THUMB(30.4982, 208.167, 30.7415)
 ,Finger_type(tipposition) TYPE_RING(53.6136, 268.346, 9.54964)
 ,Finger_type(tipposition) TYPE_INDEX(32.3664, 227.295, -2.94461)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.5679, 236.301, -10.269)
 ,Finger_type(tipposition) TYPE_PINKY(34.2238, 248.74, 73.7961)
Frame.id:  168919,Timestamp: 2655827085, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.325787, 0.253098, -0.910936) ,Palm position: (64.8879, 217.795, 77.9219) ,Palm normal: (-0.886245, 0.417333, -0.201004)
 ,Finger_type(tipposition) TYPE_THUMB(31.0513, 207.83, 30.1941)
 ,Finger_type(tipposition) TYPE_RING(54.1516, 268.176, 9.1263)
 ,Finger_type(tipposition) TYPE_INDEX(32.8727, 226.988, -3.47799)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.1185, 236.09, -10.7666)
 ,Finger_type(tipposition) TYPE_PINKY(34.6902, 248.445, 73.3119)
Frame.id:  168920,Timestamp: 2655836819, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.324726, 0.250047, -0.912157) ,Palm position: (65.6613, 217.248, 77.4953) ,Palm normal: (-0.885287, 0.419804, -0.20008)
 ,Finger_type(tipposition) TYPE_THUMB(31.746, 207.191, 29.8464)
 ,Finger_type(tipposition) TYPE_RING(54.9618, 267.559, 8.63032)
 ,Finger_type(tipposition) TYPE_INDEX(33.4524, 226.246, -3.87273)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.7701, 235.417, -11.1896)
 ,Finger_type(tipposition) TYPE_PINKY(35.5546, 247.987, 72.8801)
Frame.id:  168921,Timestamp: 2655846685, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.329682, 0.243902, -0.912042) ,Palm position: (66.4557, 216.601, 77.2228) ,Palm normal: (-0.880824, 0.427159, -0.204165)
 ,Finger_type(tipposition) TYPE_THUMB(32.6528, 206.57, 29.4947)
 ,Finger_type(tipposition) TYPE_RING(56.4325, 266.81, 8.1699)
 ,Finger_type(tipposition) TYPE_INDEX(34.5068, 225.472, -4.28774)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.9935, 234.658, -11.5897)
 ,Finger_type(tipposition) TYPE_PINKY(36.6444, 247.598, 72.4112)
Frame.id:  168922,Timestamp: 2655856546, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.335972, 0.240829, -0.910563) ,Palm position: (67.1508, 215.945, 77.1679) ,Palm normal: (-0.876683, 0.433367, -0.208853)
 ,Finger_type(tipposition) TYPE_THUMB(33.5742, 206.01, 29.268)
 ,Finger_type(tipposition) TYPE_RING(57.8476, 266.212, 8.0457)
 ,Finger_type(tipposition) TYPE_INDEX(35.6133, 224.839, -4.53009)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.2624, 234.089, -11.7638)
 ,Finger_type(tipposition) TYPE_PINKY(37.5889, 247.153, 72.1851)
Frame.id:  168923,Timestamp: 2655866243, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.338708, 0.240599, -0.909609) ,Palm position: (67.6874, 215.527, 76.9721) ,Palm normal: (-0.875466, 0.434792, -0.210988)
 ,Finger_type(tipposition) TYPE_THUMB(34.2671, 205.532, 28.9675)
 ,Finger_type(tipposition) TYPE_RING(58.6814, 265.896, 7.8634)
 ,Finger_type(tipposition) TYPE_INDEX(36.3167, 224.281, -4.8537)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.0834, 233.703, -12.0256)
 ,Finger_type(tipposition) TYPE_PINKY(38.1867, 246.783, 71.922)
Frame.id:  168924,Timestamp: 2655876118, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.342669, 0.236676, -0.909155) ,Palm position: (68.5128, 214.914, 76.905) ,Palm normal: (-0.872773, 0.438297, -0.214857)
 ,Finger_type(tipposition) TYPE_THUMB(35.2505, 204.833, 28.8105)
 ,Finger_type(tipposition) TYPE_RING(59.9956, 265.21, 7.65919)
 ,Finger_type(tipposition) TYPE_INDEX(37.384, 223.406, -5.08597)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.2754, 232.946, -12.2069)
 ,Finger_type(tipposition) TYPE_PINKY(39.1734, 246.294, 71.6811)
Frame.id:  168925,Timestamp: 2655885999, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.348567, 0.229503, -0.908751) ,Palm position: (69.3534, 214.178, 76.7924) ,Palm normal: (-0.868072, 0.444705, -0.220655)
 ,Finger_type(tipposition) TYPE_THUMB(36.2714, 203.993, 28.5834)
 ,Finger_type(tipposition) TYPE_RING(61.5971, 264.277, 7.29616)
 ,Finger_type(tipposition) TYPE_INDEX(38.5989, 222.346, -5.42185)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.6581, 231.956, -12.4931)
 ,Finger_type(tipposition) TYPE_PINKY(40.3053, 245.783, 71.2958)
Frame.id:  168926,Timestamp: 2655895888, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.352969, 0.223395, -0.908575) ,Palm position: (70.2249, 213.429, 76.5081) ,Palm normal: (-0.861594, 0.456211, -0.222547)
 ,Finger_type(tipposition) TYPE_THUMB(37.1281, 203.506, 28.2541)
 ,Finger_type(tipposition) TYPE_RING(63.2856, 263.579, 6.94514)
 ,Finger_type(tipposition) TYPE_INDEX(39.6467, 221.665, -5.8207)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.9134, 231.329, -12.839)
 ,Finger_type(tipposition) TYPE_PINKY(41.6195, 245.42, 70.9235)
Frame.id:  168927,Timestamp: 2655905630, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.35894, 0.217954, -0.907556) ,Palm position: (71.05, 212.741, 76.2606) ,Palm normal: (-0.856476, 0.463371, -0.227456)
 ,Finger_type(tipposition) TYPE_THUMB(38.1161, 202.919, 27.8819)
 ,Finger_type(tipposition) TYPE_RING(64.896, 262.823, 6.5597)
 ,Finger_type(tipposition) TYPE_INDEX(40.827, 220.785, -6.27726)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.3154, 230.566, -13.229)
 ,Finger_type(tipposition) TYPE_PINKY(42.7579, 244.974, 70.471)
Frame.id:  168928,Timestamp: 2655915529, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.366872, 0.213249, -0.9055) ,Palm position: (72.1621, 211.835, 76.0073) ,Palm normal: (-0.847548, 0.477882, -0.230849)
 ,Finger_type(tipposition) TYPE_THUMB(39.3329, 202.564, 27.4536)
 ,Finger_type(tipposition) TYPE_RING(67.2048, 262.154, 6.36733)
 ,Finger_type(tipposition) TYPE_INDEX(42.4399, 220.334, -6.70721)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.1975, 230.051, -13.5705)
 ,Finger_type(tipposition) TYPE_PINKY(44.438, 244.543, 70.1305)
Frame.id:  168929,Timestamp: 2655925376, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.38233, 0.208289, -0.900244) ,Palm position: (72.8414, 210.857, 76.5334) ,Palm normal: (-0.838957, 0.48657, -0.243725)
 ,Finger_type(tipposition) TYPE_THUMB(40.6627, 201.772, 27.5046)
 ,Finger_type(tipposition) TYPE_RING(69.4642, 261.183, 6.79018)
 ,Finger_type(tipposition) TYPE_INDEX(44.382, 219.421, -6.65306)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.4204, 229.122, -13.3382)
 ,Finger_type(tipposition) TYPE_PINKY(45.555, 243.851, 70.2172)
Frame.id:  168930,Timestamp: 2655935141, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.39288, 0.200456, -0.897476) ,Palm position: (73.7124, 209.836, 76.6271) ,Palm normal: (-0.827967, 0.50178, -0.250377)
 ,Finger_type(tipposition) TYPE_THUMB(41.76, 201.224, 27.3555)
 ,Finger_type(tipposition) TYPE_RING(71.8464, 260.182, 6.82362)
 ,Finger_type(tipposition) TYPE_INDEX(45.978, 218.665, -6.81723)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.3215, 228.311, -13.3859)
 ,Finger_type(tipposition) TYPE_PINKY(47.0884, 243.322, 70.0822)
Frame.id:  168931,Timestamp: 2655944992, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.408236, 0.18796, -0.893317) ,Palm position: (74.6782, 208.849, 77.1735) ,Palm normal: (-0.815349, 0.51517, -0.26421)
 ,Finger_type(tipposition) TYPE_THUMB(43.2627, 200.408, 27.5235)
 ,Finger_type(tipposition) TYPE_RING(74.7035, 258.802, 7.04943)
 ,Finger_type(tipposition) TYPE_INDEX(48.0679, 217.5, -6.67695)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.8188, 227.054, -13.1441)
 ,Finger_type(tipposition) TYPE_PINKY(48.7552, 242.773, 70.0836)
Frame.id:  168932,Timestamp: 2655954883, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.421449, 0.176836, -0.889443) ,Palm position: (75.5081, 208.229, 77.5063) ,Palm normal: (-0.803651, 0.527241, -0.275974)
 ,Finger_type(tipposition) TYPE_THUMB(44.5765, 199.91, 27.5259)
 ,Finger_type(tipposition) TYPE_MIDDLE(62.9827, 226.214, -13.0493)
 ,Finger_type(tipposition) TYPE_RING(77.2448, 257.791, 7.11224)
 ,Finger_type(tipposition) TYPE_INDEX(49.8216, 216.726, -6.66135)
 ,Finger_type(tipposition) TYPE_PINKY(50.2321, 242.54, 69.9591)
Frame.id:  168933,Timestamp: 2655964604, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.434459, 0.166197, -0.885225) ,Palm position: (76.1144, 207.882, 77.6799) ,Palm normal: (-0.791405, 0.539682, -0.287091)
 ,Finger_type(tipposition) TYPE_THUMB(45.6581, 199.729, 27.367)
 ,Finger_type(tipposition) TYPE_INDEX(51.3603, 216.313, -6.78738)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.9175, 225.718, -13.076)
 ,Finger_type(tipposition) TYPE_RING(79.5307, 257.057, 7.07888)
 ,Finger_type(tipposition) TYPE_PINKY(51.5115, 242.587, 69.7164)
Frame.id:  168934,Timestamp: 2655974466, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.447411, 0.156381, -0.88055) ,Palm position: (76.6421, 207.695, 77.8853) ,Palm normal: (-0.781039, 0.547957, -0.299535)
 ,Finger_type(tipposition) TYPE_THUMB(46.7554, 199.472, 27.2194)
 ,Finger_type(tipposition) TYPE_INDEX(52.8962, 215.862, -6.90892)
 ,Finger_type(tipposition) TYPE_MIDDLE(66.7545, 225.213, -13.0737)
 ,Finger_type(tipposition) TYPE_RING(81.4639, 256.214, 6.97968)
 ,Finger_type(tipposition) TYPE_PINKY(52.5718, 242.661, 69.4469)
Frame.id:  168935,Timestamp: 2655984362, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.457316, 0.149731, -0.876609) ,Palm position: (76.9546, 207.582, 77.9658) ,Palm normal: (-0.772571, 0.555095, -0.308226)
 ,Finger_type(tipposition) TYPE_THUMB(47.5052, 199.348, 27.0197)
 ,Finger_type(tipposition) TYPE_INDEX(53.9617, 215.657, -7.05248)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.0838, 224.975, -13.1144)
 ,Finger_type(tipposition) TYPE_RING(82.8101, 255.483, 6.8237)
 ,Finger_type(tipposition) TYPE_PINKY(53.3208, 242.769, 69.2171)
Frame.id:  168936,Timestamp: 2655994137, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.463201, 0.146538, -0.874054) ,Palm position: (77.0367, 207.57, 78.0095) ,Palm normal: (-0.768016, 0.558527, -0.313367)
 ,Finger_type(tipposition) TYPE_THUMB(47.8858, 199.27, 26.8883)
 ,Finger_type(tipposition) TYPE_INDEX(54.5251, 215.487, -7.19091)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.7472, 224.913, -13.1226)
 ,Finger_type(tipposition) TYPE_RING(83.4677, 254.901, 6.6383)
 ,Finger_type(tipposition) TYPE_PINKY(53.6273, 242.863, 69.0834)
Frame.id:  168937,Timestamp: 2656004012, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.471334, 0.145022, -0.86995) ,Palm position: (77.0687, 207.627, 78.1475) ,Palm normal: (-0.764469, 0.559066, -0.320987)
 ,Finger_type(tipposition) TYPE_THUMB(48.4285, 199.094, 26.7586)
 ,Finger_type(tipposition) TYPE_INDEX(55.2939, 215.346, -7.29003)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.546, 224.89, -13.0426)
 ,Finger_type(tipposition) TYPE_RING(84.0431, 254.46, 6.6142)
 ,Finger_type(tipposition) TYPE_PINKY(53.7831, 242.938, 68.9682)
Frame.id:  168938,Timestamp: 2656013894, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.481129, 0.143443, -0.864835) ,Palm position: (76.9872, 207.79, 78.2782) ,Palm normal: (-0.760181, 0.559612, -0.330089)
 ,Finger_type(tipposition) TYPE_THUMB(48.9625, 199.066, 26.5785)
 ,Finger_type(tipposition) TYPE_INDEX(56.1299, 215.32, -7.4306)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.3588, 225, -12.9535)
 ,Finger_type(tipposition) TYPE_RING(84.3013, 253.866, 6.54607)
 ,Finger_type(tipposition) TYPE_PINKY(53.8478, 243.118, 68.8)
Frame.id:  168939,Timestamp: 2656023752, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.503225, 0.152484, -0.850596) ,Palm position: (76.7738, 209.188, 78.0957) ,Palm normal: (-0.756516, 0.553479, -0.348346)
 ,Finger_type(tipposition) TYPE_THUMB(50.3369, 200.241, 25.599)
 ,Finger_type(tipposition) TYPE_INDEX(58.1478, 216.806, -8.1401)
 ,Finger_type(tipposition) TYPE_MIDDLE(72.428, 226.759, -13.1914)
 ,Finger_type(tipposition) TYPE_RING(85.2084, 255.176, 6.61827)
 ,Finger_type(tipposition) TYPE_PINKY(53.5428, 244.326, 68.1441)
Frame.id:  168940,Timestamp: 2656033507, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.526504, 0.168362, -0.833336) ,Palm position: (76.1118, 210.975, 78.3539) ,Palm normal: (-0.754582, 0.544103, -0.36682)
 ,Finger_type(tipposition) TYPE_THUMB(51.5686, 201.759, 24.982)
 ,Finger_type(tipposition) TYPE_INDEX(59.9682, 218.965, -8.36537)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.2409, 229.278, -12.8651)
 ,Finger_type(tipposition) TYPE_RING(85.7285, 257.395, 7.42984)
 ,Finger_type(tipposition) TYPE_PINKY(52.6149, 245.816, 67.9879)
Frame.id:  168941,Timestamp: 2656043365, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.547302, 0.192187, -0.81457) ,Palm position: (74.6633, 213.982, 79.1173) ,Palm normal: (-0.765177, 0.509203, -0.393975)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.118, 232.18, -12.1285)
 ,Finger_type(tipposition) TYPE_RING(84.4901, 260.544, 8.40133)
 ,Finger_type(tipposition) TYPE_THUMB(52.5892, 203.361, 24.926)
 ,Finger_type(tipposition) TYPE_INDEX(61.2237, 221.137, -8.15717)
 ,Finger_type(tipposition) TYPE_PINKY(49.985, 247.718, 67.8765)
Frame.id:  168942,Timestamp: 2656053247, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.559324, 0.223555, -0.798235) ,Palm position: (72.8484, 217.185, 80.1826) ,Palm normal: (-0.777479, 0.475503, -0.41161)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.8559, 236.034, -10.9015)
 ,Finger_type(tipposition) TYPE_RING(82.2562, 264.469, 9.95569)
 ,Finger_type(tipposition) TYPE_THUMB(52.9063, 205.657, 25.3492)
 ,Finger_type(tipposition) TYPE_INDEX(61.5161, 224.097, -7.48057)
 ,Finger_type(tipposition) TYPE_PINKY(46.9172, 249.805, 68.4744)
Frame.id:  168943,Timestamp: 2656062981, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.558512, 0.276185, -0.782168) ,Palm position: (70.7134, 220.645, 80.8374) ,Palm normal: (-0.802711, 0.417644, -0.42571)
 ,Finger_type(tipposition) TYPE_INDEX(61.0109, 227.485, -7.08579)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.3622, 240.653, -9.98225)
 ,Finger_type(tipposition) TYPE_RING(77.933, 269.179, 11.259)
 ,Finger_type(tipposition) TYPE_THUMB(53.1287, 208.064, 25.4228)
 ,Finger_type(tipposition) TYPE_PINKY(42.5705, 251.258, 68.822)
Frame.id:  168944,Timestamp: 2656072861, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.550149, 0.326038, -0.768788) ,Palm position: (68.2194, 224.031, 81.243) ,Palm normal: (-0.823234, 0.366188, -0.433812)
 ,Finger_type(tipposition) TYPE_INDEX(59.6393, 231.228, -6.84942)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.917, 245.468, -9.24942)
 ,Finger_type(tipposition) TYPE_RING(73.064, 273.81, 12.3855)
 ,Finger_type(tipposition) TYPE_THUMB(52.5158, 210.962, 25.3714)
 ,Finger_type(tipposition) TYPE_PINKY(38.1822, 252.757, 69.1533)
Frame.id:  168945,Timestamp: 2656082725, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.537328, 0.368176, -0.758766) ,Palm position: (65.5461, 226.712, 81.2035) ,Palm normal: (-0.83827, 0.331974, -0.432546)
 ,Finger_type(tipposition) TYPE_INDEX(57.3076, 235.002, -6.89399)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.6827, 249.963, -8.85534)
 ,Finger_type(tipposition) TYPE_RING(68.2149, 277.854, 13.2694)
 ,Finger_type(tipposition) TYPE_THUMB(50.9148, 213.86, 24.9891)
 ,Finger_type(tipposition) TYPE_PINKY(34.1539, 254.096, 69.4456)
Frame.id:  168946,Timestamp: 2656092473, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.527072, 0.389956, -0.755069) ,Palm position: (62.873, 228.723, 81.0613) ,Palm normal: (-0.846273, 0.32194, -0.424471)
 ,Finger_type(tipposition) TYPE_INDEX(54.3134, 238.064, -6.96781)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.1672, 253.342, -8.64322)
 ,Finger_type(tipposition) TYPE_RING(64.2487, 280.819, 13.8489)
 ,Finger_type(tipposition) TYPE_THUMB(48.4223, 216.279, 24.711)
 ,Finger_type(tipposition) TYPE_PINKY(30.9065, 255.661, 69.8299)
Frame.id:  168947,Timestamp: 2656102375, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.514035, 0.422302, -0.746612) ,Palm position: (59.6627, 230.755, 80.3541) ,Palm normal: (-0.856058, 0.307519, -0.415447)
 ,Finger_type(tipposition) TYPE_INDEX(50.7808, 241.847, -7.49055)
 ,Finger_type(tipposition) TYPE_RING(59.3787, 284.333, 14.3314)
 ,Finger_type(tipposition) TYPE_THUMB(45.7434, 218.954, 23.7559)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.9559, 257.465, -8.74271)
 ,Finger_type(tipposition) TYPE_PINKY(26.9175, 257.027, 69.8069)
Frame.id:  168948,Timestamp: 2656112263, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (0.504863, 0.451238, -0.735865) ,Palm position: (55.9049, 232.94, 79.3352) ,Palm normal: (-0.861995, 0.308571, -0.402181)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.3002, 262.284, -8.90627)
 ,Finger_type(tipposition) TYPE_RING(54.5836, 288.389, 14.9148)
 ,Finger_type(tipposition) TYPE_THUMB(42.4828, 222.234, 22.5232)
 ,Finger_type(tipposition) TYPE_INDEX(46.6079, 246.517, -8.16996)
 ,Finger_type(tipposition) TYPE_PINKY(22.7699, 259.085, 69.7288)
Frame.id:  168949,Timestamp: 2656122003, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.462513, 0.387555, -0.797423) ,Palm position: (52.1617, 243.143, 80.4752) ,Palm normal: (-0.886578, 0.194214, -0.419834)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.3365, 260.847, -10.726)
 ,Finger_type(tipposition) TYPE_RING(46.1005, 289.618, 9.57562)
 ,Finger_type(tipposition) TYPE_THUMB(40.086, 223.46, 25.8989)
 ,Finger_type(tipposition) TYPE_INDEX(40.8826, 244.76, -7.8375)
 ,Finger_type(tipposition) TYPE_PINKY(17.1314, 265.488, 68.3352)
Frame.id:  168950,Timestamp: 2656131887, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.403084, 0.320159, -0.857334) ,Palm position: (49.3602, 256.463, 83.658) ,Palm normal: (-0.909627, 0.0372788, -0.413749)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.053, 260.766, -8.93701)
 ,Finger_type(tipposition) TYPE_RING(36.9748, 291.61, 7.29)
 ,Finger_type(tipposition) TYPE_THUMB(39.4337, 227.829, 32.8514)
 ,Finger_type(tipposition) TYPE_INDEX(36.4868, 244.529, -3.64348)
 ,Finger_type(tipposition) TYPE_PINKY(11.8655, 272.998, 69.7091)
Frame.id:  168951,Timestamp: 2656141743, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.385404, 0.298766, -0.873042) ,Palm position: (46.3615, 262.499, 85.404) ,Palm normal: (-0.907401, -0.0491261, -0.417384)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3386, 261.097, -7.29934)
 ,Finger_type(tipposition) TYPE_RING(32.6671, 292.26, 6.9502)
 ,Finger_type(tipposition) TYPE_THUMB(39.3289, 230.525, 36.452)
 ,Finger_type(tipposition) TYPE_INDEX(34.873, 244.824, -1.11546)
 ,Finger_type(tipposition) TYPE_PINKY(7.90273, 275.587, 70.4543)
Frame.id:  168952,Timestamp: 2656151512, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.364424, 0.380978, -0.849736) ,Palm position: (41.7682, 262.948, 82.0222) ,Palm normal: (-0.900943, -0.0865931, -0.425209)
 ,Finger_type(tipposition) TYPE_INDEX(31.5628, 250.082, -5.47576)
 ,Finger_type(tipposition) TYPE_RING(26.7708, 296.624, 5.3476)
 ,Finger_type(tipposition) TYPE_THUMB(37.7118, 234.193, 31.4306)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0118, 267.082, -10.6252)
 ,Finger_type(tipposition) TYPE_PINKY(2.49593, 274.201, 67.7065)
Frame.id:  168953,Timestamp: 2656161367, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.338615, 0.473005, -0.813392) ,Palm position: (35.5376, 262.985, 81.2618) ,Palm normal: (-0.881406, -0.14312, -0.450157)
 ,Finger_type(tipposition) TYPE_INDEX(27.94, 255.341, -7.09837)
 ,Finger_type(tipposition) TYPE_RING(20.7408, 299.301, 5.99272)
 ,Finger_type(tipposition) TYPE_THUMB(35.3376, 237.965, 29.0213)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2605, 273.725, -11.0713)
 ,Finger_type(tipposition) TYPE_PINKY(-4.41931, 271.372, 66.8729)
Frame.id:  168954,Timestamp: 2656171247, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.293381, 0.541233, -0.788032) ,Palm position: (29.5801, 262.898, 80.799) ,Palm normal: (-0.861621, -0.207419, -0.463236)
 ,Finger_type(tipposition) TYPE_RING(14.1151, 300.69, 6.46683)
 ,Finger_type(tipposition) TYPE_THUMB(32.0565, 240.603, 27.5835)
 ,Finger_type(tipposition) TYPE_INDEX(23.0649, 258.674, -7.87827)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.581, 278.252, -10.9103)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9578, 268.002, 66.4953)
Frame.id:  168955,Timestamp: 2656181119, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.239227, 0.583531, -0.776056) ,Palm position: (23.7427, 263.608, 80.4624) ,Palm normal: (-0.837883, -0.279808, -0.468679)
 ,Finger_type(tipposition) TYPE_THUMB(28.3353, 242.788, 26.8018)
 ,Finger_type(tipposition) TYPE_INDEX(17.7288, 260.688, -8.34183)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2293, 280.928, -10.8634)
 ,Finger_type(tipposition) TYPE_RING(6.24851, 301.221, 6.49723)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1085, 265.074, 66.2148)
Frame.id:  168956,Timestamp: 2656190872, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.184413, 0.620946, -0.761852) ,Palm position: (18.1396, 263.822, 80.5641) ,Palm normal: (-0.811453, -0.341174, -0.474493)
 ,Finger_type(tipposition) TYPE_THUMB(24.3903, 244.767, 26.4073)
 ,Finger_type(tipposition) TYPE_INDEX(12.326, 262.687, -8.35548)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.14044, 283.8, -10.256)
 ,Finger_type(tipposition) TYPE_RING(-1.869, 301.634, 7.31659)
 ,Finger_type(tipposition) TYPE_PINKY(-22.6926, 261.935, 66.5326)
Frame.id:  168957,Timestamp: 2656200754, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.130511, 0.658533, -0.741149) ,Palm position: (12.8172, 263.176, 81.1045) ,Palm normal: (-0.78487, -0.388113, -0.48306)
 ,Finger_type(tipposition) TYPE_THUMB(20.211, 246.382, 26.283)
 ,Finger_type(tipposition) TYPE_INDEX(6.78381, 264.734, -7.85831)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.91208, 286.453, -8.87977)
 ,Finger_type(tipposition) TYPE_RING(-9.53262, 302.034, 9.03607)
 ,Finger_type(tipposition) TYPE_PINKY(-27.7533, 258.377, 67.3755)
Frame.id:  168958,Timestamp: 2656210625, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.0725023, 0.675983, -0.733342) ,Palm position: (7.26623, 263.026, 81.3641) ,Palm normal: (-0.74967, -0.448026, -0.4871)
 ,Finger_type(tipposition) TYPE_THUMB(15.9252, 247.388, 26.2651)
 ,Finger_type(tipposition) TYPE_INDEX(1.08394, 265.278, -7.61771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.54927, 287.283, -8.26621)
 ,Finger_type(tipposition) TYPE_RING(-17.5819, 301.068, 9.62032)
 ,Finger_type(tipposition) TYPE_PINKY(-32.657, 254.734, 67.9041)
Frame.id:  168959,Timestamp: 2656220371, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (0.0109031, 0.681795, -0.731462) ,Palm position: (1.61712, 262.707, 81.8065) ,Palm normal: (-0.709134, -0.510462, -0.486372)
 ,Finger_type(tipposition) TYPE_THUMB(11.3693, 247.764, 26.5195)
 ,Finger_type(tipposition) TYPE_INDEX(-4.9411, 264.802, -7.1856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.495, 286.549, -7.67434)
 ,Finger_type(tipposition) TYPE_RING(-25.8291, 299.253, 10.1366)
 ,Finger_type(tipposition) TYPE_PINKY(-37.3135, 250.777, 68.7816)
Frame.id:  168960,Timestamp: 2656230218, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.0514912, 0.685034, -0.726689) ,Palm position: (-3.95404, 261.4, 81.6634) ,Palm normal: (-0.65985, -0.569534, -0.490132)
 ,Finger_type(tipposition) TYPE_THUMB(6.96146, 247.498, 26.1557)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5097, 263.888, -7.41028)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1793, 284.855, -7.62132)
 ,Finger_type(tipposition) TYPE_RING(-34.1064, 296.249, 10.1643)
 ,Finger_type(tipposition) TYPE_PINKY(-41.3571, 245.753, 69.09)
Frame.id:  168961,Timestamp: 2656240120, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.109828, 0.681283, -0.723734) ,Palm position: (-9.35141, 259.504, 81.8791) ,Palm normal: (-0.609754, -0.621208, -0.49224)
 ,Finger_type(tipposition) TYPE_INDEX(-16.105, 262.057, -7.23031)
 ,Finger_type(tipposition) TYPE_THUMB(2.52254, 246.526, 26.1883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.5277, 282.454, -7.25372)
 ,Finger_type(tipposition) TYPE_RING(-42.0223, 292.397, 10.4956)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9895, 240.504, 69.8216)
Frame.id:  168962,Timestamp: 2656249964, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.169873, 0.674528, -0.718439) ,Palm position: (-14.7452, 257.618, 81.6626) ,Palm normal: (-0.554282, -0.668185, -0.496287)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8318, 260.551, -7.46029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.0205, 279.879, -7.24245)
 ,Finger_type(tipposition) TYPE_THUMB(-2.05326, 245.855, 25.7574)
 ,Finger_type(tipposition) TYPE_RING(-50.0011, 288.474, 10.5379)
 ,Finger_type(tipposition) TYPE_PINKY(-48.3066, 235.422, 70.0034)
Frame.id:  168963,Timestamp: 2656259727, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.216919, 0.654889, -0.723924) ,Palm position: (-19.8021, 255.87, 81.4371) ,Palm normal: (-0.506857, -0.709344, -0.489824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.6785, 276.115, -7.60431)
 ,Finger_type(tipposition) TYPE_THUMB(-6.50297, 244.323, 25.5489)
 ,Finger_type(tipposition) TYPE_INDEX(-27.1963, 257.748, -7.71334)
 ,Finger_type(tipposition) TYPE_RING(-57.0465, 283.759, 10.0745)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4572, 231.076, 70.4669)
Frame.id:  168964,Timestamp: 2656269622, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.266442, 0.636918, -0.723426) ,Palm position: (-24.5813, 253.147, 81.6187) ,Palm normal: (-0.448474, -0.746283, -0.491866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.8363, 271.698, -7.43384)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4444, 242.586, 25.6966)
 ,Finger_type(tipposition) TYPE_INDEX(-32.0303, 254.776, -7.54577)
 ,Finger_type(tipposition) TYPE_RING(-63.6237, 278.461, 10.206)
 ,Finger_type(tipposition) TYPE_PINKY(-53.8264, 225.758, 71.0516)
Frame.id:  168965,Timestamp: 2656279509, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.311172, 0.615885, -0.72378) ,Palm position: (-30.4877, 250.4, 81.4095) ,Palm normal: (-0.370282, -0.779975, -0.504509)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.0612, 266.978, -7.87403)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6659, 241.444, 25.6533)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7927, 252.559, -7.86542)
 ,Finger_type(tipposition) TYPE_RING(-70.414, 272.759, 9.48207)
 ,Finger_type(tipposition) TYPE_PINKY(-56.666, 220.396, 70.5285)
Frame.id:  168966,Timestamp: 2656289257, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.350081, 0.593066, -0.725062) ,Palm position: (-35.7898, 247.193, 80.7981) ,Palm normal: (-0.301543, -0.804193, -0.512198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.6565, 262.042, -8.68286)
 ,Finger_type(tipposition) TYPE_THUMB(-18.8359, 239.569, 25.1934)
 ,Finger_type(tipposition) TYPE_INDEX(-41.441, 249.468, -8.49864)
 ,Finger_type(tipposition) TYPE_RING(-76.4747, 266.717, 8.467)
 ,Finger_type(tipposition) TYPE_PINKY(-59.1035, 215.146, 69.872)
Frame.id:  168967,Timestamp: 2656299130, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.385688, 0.570176, -0.725357) ,Palm position: (-41.0711, 243.863, 80.3382) ,Palm normal: (-0.234344, -0.820943, -0.520707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.0882, 257.161, -9.30103)
 ,Finger_type(tipposition) TYPE_THUMB(-23.1317, 237.715, 24.8757)
 ,Finger_type(tipposition) TYPE_INDEX(-46.1452, 246.368, -8.94393)
 ,Finger_type(tipposition) TYPE_RING(-82.238, 260.693, 7.62016)
 ,Finger_type(tipposition) TYPE_PINKY(-61.5205, 210.123, 69.2917)
Frame.id:  168968,Timestamp: 2656308996, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:4,hand direction: (-0.428502, 0.550666, -0.716347) ,Palm position: (-44.992, 239.835, 78.8652) ,Palm normal: (-0.173369, -0.8282, -0.532943)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.1375, 251.724, -10.4866)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0459, 235.568, 23.3364)
 ,Finger_type(tipposition) TYPE_INDEX(-50.6801, 243.288, -10.2982)
 ,Finger_type(tipposition) TYPE_RING(-87.4318, 254.625, 6.43024)
 ,Finger_type(tipposition) TYPE_PINKY(-62.7081, 204.772, 67.5552)
Frame.id:  168969,Timestamp: 2656318748, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.471604, 0.534068, -0.701684) ,Palm position: (-48.9854, 234.93, 79.2133) ,Palm normal: (-0.0921799, -0.82123, -0.563103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.3399, 246.816, -9.9444)
 ,Finger_type(tipposition) TYPE_THUMB(-30.6572, 233.863, 23.8135)
 ,Finger_type(tipposition) TYPE_INDEX(-54.5422, 240.949, -9.76533)
 ,Finger_type(tipposition) TYPE_RING(-91.8649, 247.705, 6.76764)
 ,Finger_type(tipposition) TYPE_PINKY(-63.197, 198.78, 66.6463)
Frame.id:  168970,Timestamp: 2656328616, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.508079, 0.513381, -0.691589) ,Palm position: (-52.333, 230.552, 79.8258) ,Palm normal: (-0.0327995, -0.8139, -0.580079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.3392, 241.753, -9.11258)
 ,Finger_type(tipposition) TYPE_THUMB(-34.359, 231.419, 24.5026)
 ,Finger_type(tipposition) TYPE_INDEX(-58.5726, 237.824, -8.92189)
 ,Finger_type(tipposition) TYPE_RING(-95.5402, 240.566, 7.39356)
 ,Finger_type(tipposition) TYPE_PINKY(-63.8648, 193.732, 66.543)
Frame.id:  168971,Timestamp: 2656338493, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.548683, 0.491535, -0.676269) ,Palm position: (-54.9474, 225.24, 81.0636) ,Palm normal: (0.024941, -0.798921, -0.600918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.0846, 236.168, -7.4648)
 ,Finger_type(tipposition) TYPE_RING(-98.5284, 232.453, 8.84876)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7546, 228.338, 25.7414)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4574, 234.161, -7.36524)
 ,Finger_type(tipposition) TYPE_PINKY(-63.7516, 188.011, 66.8885)
Frame.id:  168972,Timestamp: 2656348351, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.582008, 0.467976, -0.665031) ,Palm position: (-57.4525, 220.48, 82.6705) ,Palm normal: (0.0696465, -0.78612, -0.614137)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.6321, 230.612, -5.52141)
 ,Finger_type(tipposition) TYPE_RING(-101.118, 224.867, 10.6029)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0659, 225.126, 27.3076)
 ,Finger_type(tipposition) TYPE_INDEX(-66.2765, 230.183, -5.48674)
 ,Finger_type(tipposition) TYPE_PINKY(-64.059, 183.015, 67.9374)
Frame.id:  168973,Timestamp: 2656358087, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.606892, 0.445419, -0.658243) ,Palm position: (-59.958, 216.051, 83.5026) ,Palm normal: (0.101391, -0.778048, -0.619969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.8602, 224.769, -4.45764)
 ,Finger_type(tipposition) TYPE_RING(-103.477, 217.69, 11.5364)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2622, 221.57, 28.056)
 ,Finger_type(tipposition) TYPE_INDEX(-69.9543, 225.66, -4.44745)
 ,Finger_type(tipposition) TYPE_PINKY(-64.9399, 178.42, 68.55)
Frame.id:  168974,Timestamp: 2656368003, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.630093, 0.425924, -0.649286) ,Palm position: (-62.074, 211.643, 84.2319) ,Palm normal: (0.12703, -0.768347, -0.627301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.7017, 219.108, -3.42635)
 ,Finger_type(tipposition) TYPE_RING(-105.683, 211.258, 12.507)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1922, 218.019, 28.6779)
 ,Finger_type(tipposition) TYPE_INDEX(-73.3521, 221.147, -3.44956)
 ,Finger_type(tipposition) TYPE_PINKY(-65.6849, 173.957, 68.9709)
Frame.id:  168975,Timestamp: 2656377857, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.648305, 0.407177, -0.643356) ,Palm position: (-64.2328, 207.767, 84.2664) ,Palm normal: (0.149876, -0.760204, -0.63216)
 ,Finger_type(tipposition) TYPE_RING(-107.821, 205.715, 12.684)
 ,Finger_type(tipposition) TYPE_THUMB(-49.9995, 214.708, 28.6324)
 ,Finger_type(tipposition) TYPE_INDEX(-76.4089, 216.871, -3.19911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.1804, 213.858, -3.20607)
 ,Finger_type(tipposition) TYPE_PINKY(-66.6917, 170.055, 68.7157)
Frame.id:  168976,Timestamp: 2656397525, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.672674, 0.374354, -0.638254) ,Palm position: (-68.8661, 200.995, 85.4887) ,Palm normal: (0.186788, -0.74873, -0.636013)
 ,Finger_type(tipposition) TYPE_RING(-112.039, 196.125, 13.9873)
 ,Finger_type(tipposition) TYPE_THUMB(-55.4424, 208.479, 29.7378)
 ,Finger_type(tipposition) TYPE_INDEX(-81.7863, 208.775, -1.70385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.8608, 204.799, -1.85254)
 ,Finger_type(tipposition) TYPE_PINKY(-69.6929, 163.265, 69.4416)
Frame.id:  168977,Timestamp: 2656407362, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.687684, 0.363253, -0.628601) ,Palm position: (-69.5163, 197.566, 85.3107) ,Palm normal: (0.197098, -0.739902, -0.643194)
 ,Finger_type(tipposition) TYPE_RING(-112.915, 191.713, 14.1457)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8957, 205.524, 29.4312)
 ,Finger_type(tipposition) TYPE_INDEX(-83.4161, 205.282, -1.63334)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.225, 200.909, -1.70501)
 ,Finger_type(tipposition) TYPE_PINKY(-69.8263, 159.937, 68.8081)
Frame.id:  168978,Timestamp: 2656417123, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.696605, 0.352326, -0.624986) ,Palm position: (-71.2643, 193.956, 84.0944) ,Palm normal: (0.208884, -0.733781, -0.646478)
 ,Finger_type(tipposition) TYPE_THUMB(-59.0233, 202.056, 28.121)
 ,Finger_type(tipposition) TYPE_RING(-114.233, 186.881, 12.9496)
 ,Finger_type(tipposition) TYPE_INDEX(-85.4253, 201.246, -2.71186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.063, 196.735, -2.83834)
 ,Finger_type(tipposition) TYPE_PINKY(-71.4561, 156.42, 66.9832)
Frame.id:  168979,Timestamp: 2656427009, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.714857, 0.337927, -0.612196) ,Palm position: (-71.7753, 190.008, 83.8544) ,Palm normal: (0.2274, -0.715551, -0.660512)
 ,Finger_type(tipposition) TYPE_THUMB(-60.4296, 199.137, 27.8098)
 ,Finger_type(tipposition) TYPE_RING(-114.861, 182.191, 12.9517)
 ,Finger_type(tipposition) TYPE_INDEX(-86.855, 197.757, -2.62902)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.305, 192.87, -2.74498)
 ,Finger_type(tipposition) TYPE_PINKY(-71.463, 152.793, 65.589)
Frame.id:  168980,Timestamp: 2656436870, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.722412, 0.33385, -0.605528) ,Palm position: (-72.9083, 187.278, 84.0936) ,Palm normal: (0.232786, -0.707179, -0.667614)
 ,Finger_type(tipposition) TYPE_RING(-115.984, 179.184, 13.2936)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9666, 196.803, 27.9692)
 ,Finger_type(tipposition) TYPE_INDEX(-88.239, 194.989, -2.18016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.496, 190.07, -2.36901)
 ,Finger_type(tipposition) TYPE_PINKY(-73.0863, 150.246, 64.7975)
Frame.id:  168981,Timestamp: 2656447137, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.737038, 0.318357, -0.596174) ,Palm position: (-73.1787, 184.101, 83.7267) ,Palm normal: (0.246438, -0.694783, -0.675681)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9999, 194.145, 27.4752)
 ,Finger_type(tipposition) TYPE_RING(-116.372, 175.094, 13.1811)
 ,Finger_type(tipposition) TYPE_INDEX(-89.2911, 191.762, -2.31413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.134, 186.324, -2.48956)
 ,Finger_type(tipposition) TYPE_PINKY(-73.5294, 147.255, 63.2981)
Frame.id:  168982,Timestamp: 2656456513, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.748925, 0.307759, -0.586852) ,Palm position: (-73.0892, 181.449, 84.3585) ,Palm normal: (0.255031, -0.683528, -0.683922)
 ,Finger_type(tipposition) TYPE_RING(-116.496, 171.919, 14.0648)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6028, 191.998, 28.0122)
 ,Finger_type(tipposition) TYPE_INDEX(-89.9227, 189.258, -1.45812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.325, 183.339, -1.6241)
 ,Finger_type(tipposition) TYPE_PINKY(-73.5588, 144.796, 63.0908)
Frame.id:  168983,Timestamp: 2656466373, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.756247, 0.303005, -0.579895) ,Palm position: (-73.0894, 179.234, 84.3492) ,Palm normal: (0.253111, -0.681813, -0.686343)
 ,Finger_type(tipposition) TYPE_THUMB(-64.1426, 189.677, 27.8094)
 ,Finger_type(tipposition) TYPE_RING(-116.838, 169.205, 14.3962)
 ,Finger_type(tipposition) TYPE_INDEX(-90.4976, 186.674, -1.30644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.731, 180.685, -1.39637)
 ,Finger_type(tipposition) TYPE_PINKY(-74.294, 142.595, 62.5566)
Frame.id:  168984,Timestamp: 2656476083, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.761225, 0.29357, -0.578234) ,Palm position: (-73.3805, 177.201, 84.3837) ,Palm normal: (0.259596, -0.679154, -0.686556)
 ,Finger_type(tipposition) TYPE_RING(-116.919, 166.365, 14.483)
 ,Finger_type(tipposition) TYPE_THUMB(-64.6407, 187.573, 27.7102)
 ,Finger_type(tipposition) TYPE_INDEX(-90.7719, 184.069, -1.22786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.965, 178.056, -1.33584)
 ,Finger_type(tipposition) TYPE_PINKY(-75.0624, 140.537, 62.0364)
Frame.id:  168985,Timestamp: 2656485959, Hand_number: 1
 ,hand_Id_type: 196Left hand ,hand_finger's_number:3,hand direction: (-0.7648, 0.287209, -0.576708) ,Palm position: (-73.7878, 175.151, 84.2864) ,Palm normal: (0.264188, -0.676612, -0.687314)
 ,Finger_type(tipposition) TYPE_THUMB(-65.1665, 185.44, 27.4696)
 ,Finger_type(tipposition) TYPE_RING(-117.109, 163.744, 14.4023)
 ,Finger_type(tipposition) TYPE_INDEX(-91.0456, 181.55, -1.2771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.177, 175.567, -1.43551)
 ,Finger_type(tipposition) TYPE_PINKY(-76.1269, 138.481, 61.3387)
Frame.id:  168986,Timestamp: 2656495864, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.54512, 0.177642, -0.819321) ,Palm position: (-65.5715, 174.028, 88.7922) ,Palm normal: (0.214128, -0.915376, -0.340935)
 ,Finger_type(tipposition) TYPE_THUMB(-112.97, 136.843, 75.4224)
 ,Finger_type(tipposition) TYPE_INDEX(-116.298, 155.486, 18.8697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.902, 166.093, 1.44584)
 ,Finger_type(tipposition) TYPE_RING(-87.3174, 173.174, 1.29938)
 ,Finger_type(tipposition) TYPE_PINKY(-65.5216, 176.544, 13.6329)
Frame.id:  168987,Timestamp: 2656505739, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.540186, 0.204548, -0.816308) ,Palm position: (-66.3438, 171.645, 88.3523) ,Palm normal: (0.206356, -0.9082, -0.364129)
 ,Finger_type(tipposition) TYPE_THUMB(-114.063, 135.302, 73.8456)
 ,Finger_type(tipposition) TYPE_INDEX(-116.983, 155.457, 17.7848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.412, 166.369, 0.69513)
 ,Finger_type(tipposition) TYPE_RING(-87.6787, 172.792, 0.854687)
 ,Finger_type(tipposition) TYPE_PINKY(-65.9974, 176.158, 13.2864)
Frame.id:  168988,Timestamp: 2656515495, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.537084, 0.220623, -0.814166) ,Palm position: (-66.7641, 169.524, 87.5332) ,Palm normal: (0.197523, -0.905462, -0.375663)
 ,Finger_type(tipposition) TYPE_THUMB(-114.954, 133.95, 72.6118)
 ,Finger_type(tipposition) TYPE_INDEX(-117.481, 154.769, 16.7073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.773, 165.734, -0.217861)
 ,Finger_type(tipposition) TYPE_RING(-87.9221, 171.654, 0.0814174)
 ,Finger_type(tipposition) TYPE_PINKY(-66.2831, 175.005, 12.5331)
Frame.id:  168989,Timestamp: 2656525371, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.536448, 0.22939, -0.81216) ,Palm position: (-67.1152, 167.978, 87.0444) ,Palm normal: (0.197533, -0.901489, -0.385095)
 ,Finger_type(tipposition) TYPE_THUMB(-115.314, 132.64, 71.7185)
 ,Finger_type(tipposition) TYPE_INDEX(-117.784, 153.983, 16.0322)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.059, 165.05, -0.755775)
 ,Finger_type(tipposition) TYPE_PINKY(-66.5836, 174.236, 12.1098)
 ,Finger_type(tipposition) TYPE_RING(-88.1777, 170.778, -0.360017)
Frame.id:  168990,Timestamp: 2656535230, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.536304, 0.233105, -0.811197) ,Palm position: (-67.4224, 166.825, 86.7167) ,Palm normal: (0.198944, -0.899112, -0.389895)
 ,Finger_type(tipposition) TYPE_THUMB(-115.685, 131.721, 71.2755)
 ,Finger_type(tipposition) TYPE_INDEX(-118.032, 153.136, 15.6046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.287, 164.202, -1.10674)
 ,Finger_type(tipposition) TYPE_RING(-88.4218, 169.881, -0.656968)
 ,Finger_type(tipposition) TYPE_PINKY(-66.8578, 173.467, 11.82)
Frame.id:  168991,Timestamp: 2656544965, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.53776, 0.235428, -0.80956) ,Palm position: (-67.6284, 165.675, 86.4376) ,Palm normal: (0.204693, -0.895033, -0.396254)
 ,Finger_type(tipposition) TYPE_THUMB(-115.838, 130.606, 70.9036)
 ,Finger_type(tipposition) TYPE_INDEX(-118.136, 152.126, 15.2344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.442, 163.299, -1.39225)
 ,Finger_type(tipposition) TYPE_PINKY(-67.0914, 172.781, 11.5941)
 ,Finger_type(tipposition) TYPE_RING(-88.6272, 169.047, -0.891871)
Frame.id:  168992,Timestamp: 2656554850, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.538897, 0.236442, -0.808508) ,Palm position: (-67.8873, 164.569, 86.1102) ,Palm normal: (0.213836, -0.889962, -0.402792)
 ,Finger_type(tipposition) TYPE_THUMB(-115.9, 129.378, 70.3956)
 ,Finger_type(tipposition) TYPE_INDEX(-118.155, 151.031, 14.7427)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.512, 162.315, -1.7747)
 ,Finger_type(tipposition) TYPE_PINKY(-67.3069, 172.161, 11.3326)
 ,Finger_type(tipposition) TYPE_RING(-88.792, 168.268, -1.19943)
Frame.id:  168993,Timestamp: 2656564723, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.54038, 0.236805, -0.807411) ,Palm position: (-68.1084, 163.623, 85.8825) ,Palm normal: (0.222539, -0.885188, -0.408556)
 ,Finger_type(tipposition) TYPE_THUMB(-115.921, 128.331, 70.0263)
 ,Finger_type(tipposition) TYPE_INDEX(-118.161, 150.026, 14.3883)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.585, 161.389, -2.03221)
 ,Finger_type(tipposition) TYPE_PINKY(-67.5155, 171.614, 11.1675)
 ,Finger_type(tipposition) TYPE_RING(-88.9604, 167.559, -1.39573)
Frame.id:  168994,Timestamp: 2656574486, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.542095, 0.236176, -0.806445) ,Palm position: (-68.2968, 162.666, 85.6383) ,Palm normal: (0.231433, -0.880615, -0.413467)
 ,Finger_type(tipposition) TYPE_THUMB(-115.874, 127.208, 69.6629)
 ,Finger_type(tipposition) TYPE_INDEX(-118.145, 148.936, 14.038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.645, 160.36, -2.29542)
 ,Finger_type(tipposition) TYPE_PINKY(-67.6989, 170.971, 10.9795)
 ,Finger_type(tipposition) TYPE_RING(-89.1054, 166.684, -1.59882)
Frame.id:  168995,Timestamp: 2656584362, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.543169, 0.234685, -0.806158) ,Palm position: (-68.5151, 161.715, 85.3723) ,Palm normal: (0.240235, -0.876562, -0.417045)
 ,Finger_type(tipposition) TYPE_THUMB(-115.875, 126.087, 69.3087)
 ,Finger_type(tipposition) TYPE_INDEX(-118.117, 147.791, 13.6474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.671, 159.236, -2.60391)
 ,Finger_type(tipposition) TYPE_PINKY(-67.8344, 170.183, 10.7613)
 ,Finger_type(tipposition) TYPE_RING(-89.2259, 165.716, -1.8412)
Frame.id:  168996,Timestamp: 2656594231, Hand_number: 1
 ,hand_Id_type: 197right hand ,hand_finger's_number:5,hand direction: (-0.544575, 0.233446, -0.805569) ,Palm position: (-68.7214, 160.967, 85.2276) ,Palm normal: (0.247582, -0.872937, -0.420338)
 ,Finger_type(tipposition) TYPE_THUMB(-115.928, 125.237, 69.1382)
 ,Finger_type(tipposition) TYPE_INDEX(-118.142, 146.85, 13.4281)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.731, 158.302, -2.76448)
 ,Finger_type(tipposition) TYPE_PINKY(-68.0377, 169.64, 10.6572)
 ,Finger_type(tipposition) TYPE_RING(-89.3402, 164.787, -1.93817)
exited