Initialized
press enter to quit
Connected to motion sensor
Frame.id:  123453,Timestamp: 2000914660, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.141885, 0.21744, -0.965706) ,Palm position: (-13.4751, 163.564, 38.6125) ,Palm normal: (0.0499926, -0.975905, -0.212391)
 ,Finger_type(tipposition) TYPE_THUMB(-38.2249, 134.542, -0.338486)
 ,Finger_type(tipposition) TYPE_INDEX(-29.4215, 109.74, 24.1696)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8346, 103.605, 28.8317)
 ,Finger_type(tipposition) TYPE_RING(-11.191, 105.752, 31.0414)
 ,Finger_type(tipposition) TYPE_PINKY(-0.29334, 117.693, 33.038)
Frame.id:  123456,Timestamp: 2000943025, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.137857, 0.216593, -0.96648) ,Palm position: (-13.8659, 163.668, 38.7985) ,Palm normal: (0.0526348, -0.97602, -0.211223)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6423, 134.681, -0.0758198)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6752, 109.769, 24.4804)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.015, 103.605, 28.9968)
 ,Finger_type(tipposition) TYPE_RING(-11.4169, 105.874, 31.3104)
 ,Finger_type(tipposition) TYPE_PINKY(-0.60414, 117.88, 33.2836)
Frame.id:  123457,Timestamp: 2000955996, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.136765, 0.216125, -0.96674) ,Palm position: (-13.9997, 163.703, 38.8653) ,Palm normal: (0.0535514, -0.976096, -0.21064)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7558, 134.737, 0.0101019)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7606, 109.777, 24.5947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0833, 103.626, 29.1132)
 ,Finger_type(tipposition) TYPE_RING(-11.4963, 105.92, 31.4175)
 ,Finger_type(tipposition) TYPE_PINKY(-0.712804, 117.947, 33.384)
Frame.id:  123458,Timestamp: 2000961870, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.136241, 0.216008, -0.96684) ,Palm position: (-14.0674, 163.718, 38.9029) ,Palm normal: (0.0541363, -0.976105, -0.21045)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8075, 134.769, 0.0505247)
 ,Finger_type(tipposition) TYPE_INDEX(-29.797, 109.778, 24.6495)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1065, 103.643, 29.1809)
 ,Finger_type(tipposition) TYPE_RING(-11.5302, 105.941, 31.4703)
 ,Finger_type(tipposition) TYPE_PINKY(-0.762281, 117.981, 33.4356)
Frame.id:  123459,Timestamp: 2000971254, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.135468, 0.215315, -0.967103) ,Palm position: (-14.1866, 163.748, 38.9744) ,Palm normal: (0.0549161, -0.976232, -0.209655)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8956, 134.831, 0.133331)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8745, 109.781, 24.7748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1571, 103.693, 29.3588)
 ,Finger_type(tipposition) TYPE_RING(-11.6064, 105.981, 31.5998)
 ,Finger_type(tipposition) TYPE_PINKY(-0.860194, 118.038, 33.5504)
Frame.id:  123460,Timestamp: 2000980610, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.134732, 0.215064, -0.967261) ,Palm position: (-14.291, 163.769, 39.0441) ,Palm normal: (0.0557598, -0.976261, -0.209298)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9713, 134.885, 0.207447)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9336, 109.781, 24.8734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1913, 103.741, 29.5167)
 ,Finger_type(tipposition) TYPE_RING(-11.6666, 106.02, 31.71)
 ,Finger_type(tipposition) TYPE_PINKY(-0.936917, 118.084, 33.64)
Frame.id:  123461,Timestamp: 2000990137, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.134186, 0.214725, -0.967413) ,Palm position: (-14.3777, 163.787, 39.1012) ,Palm normal: (0.0564321, -0.976313, -0.208873)
 ,Finger_type(tipposition) TYPE_THUMB(-39.032, 134.944, 0.269848)
 ,Finger_type(tipposition) TYPE_INDEX(-29.984, 109.781, 24.9604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2222, 103.784, 29.6585)
 ,Finger_type(tipposition) TYPE_RING(-11.7177, 106.051, 31.8039)
 ,Finger_type(tipposition) TYPE_PINKY(-1.00806, 118.13, 33.7281)
Frame.id:  123462,Timestamp: 2000999523, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.13373, 0.214276, -0.967575) ,Palm position: (-14.4529, 163.799, 39.1482) ,Palm normal: (0.0571623, -0.976387, -0.208327)
 ,Finger_type(tipposition) TYPE_THUMB(-39.0785, 134.985, 0.325354)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0194, 109.772, 25.0421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2395, 103.813, 29.7916)
 ,Finger_type(tipposition) TYPE_RING(-11.7554, 106.076, 31.8985)
 ,Finger_type(tipposition) TYPE_PINKY(-1.05925, 118.163, 33.8052)
Frame.id:  123463,Timestamp: 2001009016, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.133441, 0.21361, -0.967763) ,Palm position: (-14.5144, 163.812, 39.1849) ,Palm normal: (0.0576992, -0.976514, -0.207586)
 ,Finger_type(tipposition) TYPE_THUMB(-39.122, 135.028, 0.379028)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0515, 109.764, 25.1222)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2588, 103.845, 29.9232)
 ,Finger_type(tipposition) TYPE_RING(-11.7941, 106.104, 32.0019)
 ,Finger_type(tipposition) TYPE_PINKY(-1.1049, 118.191, 33.879)
Frame.id:  123464,Timestamp: 2001018394, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.13304, 0.213028, -0.967946) ,Palm position: (-14.5641, 163.817, 39.2177) ,Palm normal: (0.0581317, -0.976623, -0.206948)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1587, 135.058, 0.430653)
 ,Finger_type(tipposition) TYPE_INDEX(-30.078, 109.752, 25.195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2736, 103.859, 30.0272)
 ,Finger_type(tipposition) TYPE_RING(-11.8273, 106.126, 32.0983)
 ,Finger_type(tipposition) TYPE_PINKY(-1.14449, 118.213, 33.9455)
Frame.id:  123465,Timestamp: 2001027742, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.132615, 0.212415, -0.968139) ,Palm position: (-14.6116, 163.81, 39.237) ,Palm normal: (0.0584094, -0.976743, -0.206302)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1958, 135.086, 0.471168)
 ,Finger_type(tipposition) TYPE_INDEX(-30.111, 109.73, 25.2558)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2988, 103.85, 30.0999)
 ,Finger_type(tipposition) TYPE_RING(-11.8697, 106.139, 32.1904)
 ,Finger_type(tipposition) TYPE_PINKY(-1.19004, 118.223, 34.0003)
Frame.id:  123466,Timestamp: 2001037256, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.132239, 0.211873, -0.968309) ,Palm position: (-14.6537, 163.804, 39.2541) ,Palm normal: (0.0586555, -0.976849, -0.205732)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2262, 135.119, 0.506153)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1402, 109.71, 25.3096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.322, 103.838, 30.159)
 ,Finger_type(tipposition) TYPE_RING(-11.9066, 106.152, 32.2711)
 ,Finger_type(tipposition) TYPE_PINKY(-1.23647, 118.237, 34.0529)
Frame.id:  123467,Timestamp: 2001046641, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.131853, 0.211414, -0.968462) ,Palm position: (-14.6951, 163.797, 39.2702) ,Palm normal: (0.0589396, -0.976936, -0.205239)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2627, 135.149, 0.538666)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1666, 109.69, 25.3581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3443, 103.824, 30.2097)
 ,Finger_type(tipposition) TYPE_RING(-11.9424, 106.17, 32.3539)
 ,Finger_type(tipposition) TYPE_PINKY(-1.28036, 118.252, 34.1016)
Frame.id:  123468,Timestamp: 2001056172, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.131621, 0.2109, -0.968606) ,Palm position: (-14.7307, 163.786, 39.2792) ,Palm normal: (0.0590913, -0.977038, -0.204706)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2955, 135.174, 0.559861)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1942, 109.668, 25.3994)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.369, 103.807, 30.2553)
 ,Finger_type(tipposition) TYPE_RING(-11.9865, 106.192, 32.4557)
 ,Finger_type(tipposition) TYPE_PINKY(-1.32475, 118.261, 34.1486)
Frame.id:  123469,Timestamp: 2001065549, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.131394, 0.210472, -0.96873) ,Palm position: (-14.7617, 163.775, 39.2863) ,Palm normal: (0.0593097, -0.97712, -0.20425)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3221, 135.187, 0.579026)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2135, 109.647, 25.4342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3844, 103.793, 30.297)
 ,Finger_type(tipposition) TYPE_RING(-12.0197, 106.212, 32.542)
 ,Finger_type(tipposition) TYPE_PINKY(-1.36596, 118.277, 34.1967)
Frame.id:  123470,Timestamp: 2001075039, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.131199, 0.210078, -0.968841) ,Palm position: (-14.7889, 163.767, 39.2926) ,Palm normal: (0.0594928, -0.977196, -0.203833)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3445, 135.218, 0.593271)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2308, 109.629, 25.4656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3981, 103.782, 30.3343)
 ,Finger_type(tipposition) TYPE_RING(-12.051, 106.234, 32.6268)
 ,Finger_type(tipposition) TYPE_PINKY(-1.40935, 118.299, 34.244)
Frame.id:  123471,Timestamp: 2001084435, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.130985, 0.209769, -0.968938) ,Palm position: (-14.8096, 163.756, 39.2994) ,Palm normal: (0.0595181, -0.977259, -0.203524)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3617, 135.251, 0.604935)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2506, 109.612, 25.4926)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.416, 103.769, 30.3631)
 ,Finger_type(tipposition) TYPE_RING(-12.0876, 106.261, 32.7157)
 ,Finger_type(tipposition) TYPE_PINKY(-1.45244, 118.315, 34.2845)
Frame.id:  123472,Timestamp: 2001093957, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.130777, 0.209473, -0.96903) ,Palm position: (-14.829, 163.746, 39.3061) ,Palm normal: (0.0595401, -0.977319, -0.203229)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3777, 135.269, 0.619657)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2692, 109.597, 25.5185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4324, 103.757, 30.3918)
 ,Finger_type(tipposition) TYPE_RING(-12.1247, 106.297, 32.8206)
 ,Finger_type(tipposition) TYPE_PINKY(-1.50838, 118.345, 34.3386)
Frame.id:  123473,Timestamp: 2001103433, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.130573, 0.2092, -0.969116) ,Palm position: (-14.8503, 163.736, 39.3146) ,Palm normal: (0.0594133, -0.977379, -0.202978)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4012, 135.289, 0.635975)
 ,Finger_type(tipposition) TYPE_INDEX(-30.298, 109.584, 25.5444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4595, 103.746, 30.4173)
 ,Finger_type(tipposition) TYPE_RING(-12.1701, 106.328, 32.9134)
 ,Finger_type(tipposition) TYPE_PINKY(-1.57159, 118.372, 34.3906)
Frame.id:  123474,Timestamp: 2001112846, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.130345, 0.208992, -0.969192) ,Palm position: (-14.8662, 163.725, 39.3223) ,Palm normal: (0.0593554, -0.977423, -0.202785)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4203, 135.296, 0.651625)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3177, 109.57, 25.5664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4773, 103.735, 30.4393)
 ,Finger_type(tipposition) TYPE_RING(-12.2081, 106.366, 33.0122)
 ,Finger_type(tipposition) TYPE_PINKY(-1.62771, 118.403, 34.4388)
Frame.id:  123475,Timestamp: 2001122255, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.130136, 0.208883, -0.969243) ,Palm position: (-14.8768, 163.714, 39.3302) ,Palm normal: (0.0591927, -0.977449, -0.202704)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4395, 135.305, 0.665666)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3378, 109.559, 25.5824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.496, 103.725, 30.4561)
 ,Finger_type(tipposition) TYPE_RING(-12.2467, 106.403, 33.1027)
 ,Finger_type(tipposition) TYPE_PINKY(-1.67896, 118.428, 34.4724)
Frame.id:  123476,Timestamp: 2001131668, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129933, 0.208757, -0.969298) ,Palm position: (-14.8856, 163.698, 39.3384) ,Palm normal: (0.0590344, -0.977479, -0.202605)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4562, 135.307, 0.682353)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3559, 109.544, 25.5997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5127, 103.712, 30.4746)
 ,Finger_type(tipposition) TYPE_RING(-12.2833, 106.434, 33.1924)
 ,Finger_type(tipposition) TYPE_PINKY(-1.72841, 118.451, 34.5112)
Frame.id:  123477,Timestamp: 2001141071, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129766, 0.208616, -0.96935) ,Palm position: (-14.8909, 163.689, 39.3434) ,Palm normal: (0.0589155, -0.977511, -0.202485)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4685, 135.311, 0.695359)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3665, 109.532, 25.626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.524, 103.702, 30.4887)
 ,Finger_type(tipposition) TYPE_RING(-12.3104, 106.463, 33.2651)
 ,Finger_type(tipposition) TYPE_PINKY(-1.77813, 118.485, 34.5487)
Frame.id:  123478,Timestamp: 2001150544, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129699, 0.208484, -0.969388) ,Palm position: (-14.8928, 163.678, 39.3468) ,Palm normal: (0.0587517, -0.977544, -0.202378)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4689, 135.321, 0.706309)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3759, 109.521, 25.6482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5352, 103.692, 30.5)
 ,Finger_type(tipposition) TYPE_RING(-12.3395, 106.494, 33.344)
 ,Finger_type(tipposition) TYPE_PINKY(-1.82302, 118.514, 34.5784)
Frame.id:  123479,Timestamp: 2001159951, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129626, 0.2084, -0.969416) ,Palm position: (-14.8907, 163.666, 39.3526) ,Palm normal: (0.0586459, -0.977564, -0.20231)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4622, 135.329, 0.718086)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3784, 109.508, 25.6697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5388, 103.68, 30.5109)
 ,Finger_type(tipposition) TYPE_RING(-12.3577, 106.515, 33.4044)
 ,Finger_type(tipposition) TYPE_PINKY(-1.86707, 118.545, 34.6196)
Frame.id:  123480,Timestamp: 2001169436, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129558, 0.208366, -0.969432) ,Palm position: (-14.8926, 163.652, 39.3594) ,Palm normal: (0.0586709, -0.97757, -0.202274)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4501, 135.336, 0.729125)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3774, 109.492, 25.6894)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5378, 103.666, 30.5225)
 ,Finger_type(tipposition) TYPE_RING(-12.368, 106.525, 33.4463)
 ,Finger_type(tipposition) TYPE_PINKY(-1.90631, 118.573, 34.6569)
Frame.id:  123481,Timestamp: 2001178891, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129521, 0.208313, -0.969448) ,Palm position: (-14.8916, 163.635, 39.3653) ,Palm normal: (0.0585848, -0.977583, -0.202234)
 ,Finger_type(tipposition) TYPE_THUMB(-39.433, 135.344, 0.739849)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3799, 109.474, 25.7078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5414, 103.649, 30.5319)
 ,Finger_type(tipposition) TYPE_RING(-12.3848, 106.536, 33.5003)
 ,Finger_type(tipposition) TYPE_PINKY(-1.93969, 118.588, 34.6826)
Frame.id:  123482,Timestamp: 2001188377, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12943, 0.208283, -0.969467) ,Palm position: (-14.8901, 163.625, 39.3707) ,Palm normal: (0.0585571, -0.97759, -0.20221)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4093, 135.359, 0.749656)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3788, 109.463, 25.7251)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5396, 103.639, 30.5374)
 ,Finger_type(tipposition) TYPE_RING(-12.3966, 106.553, 33.55)
 ,Finger_type(tipposition) TYPE_PINKY(-1.96815, 118.61, 34.707)
Frame.id:  123483,Timestamp: 2001197848, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129312, 0.208311, -0.969477) ,Palm position: (-14.8861, 163.611, 39.3788) ,Palm normal: (0.0583999, -0.977588, -0.202265)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4015, 135.367, 0.759617)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3825, 109.451, 25.7414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5426, 103.626, 30.5408)
 ,Finger_type(tipposition) TYPE_RING(-12.4072, 106.554, 33.5756)
 ,Finger_type(tipposition) TYPE_PINKY(-2.0009, 118.626, 34.7298)
Frame.id:  123484,Timestamp: 2001207265, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129204, 0.208378, -0.969477) ,Palm position: (-14.8805, 163.603, 39.3876) ,Palm normal: (0.0582262, -0.977579, -0.202359)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3876, 135.378, 0.769336)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3857, 109.445, 25.7556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5385, 103.616, 30.5048)
 ,Finger_type(tipposition) TYPE_RING(-12.4152, 106.557, 33.5915)
 ,Finger_type(tipposition) TYPE_PINKY(-2.0268, 118.641, 34.7495)
Frame.id:  123485,Timestamp: 2001216670, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129136, 0.208473, -0.969465) ,Palm position: (-14.8727, 163.595, 39.3994) ,Palm normal: (0.0580237, -0.977565, -0.202486)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3636, 135.398, 0.782006)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3881, 109.44, 25.7702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5397, 103.609, 30.496)
 ,Finger_type(tipposition) TYPE_RING(-12.4187, 106.559, 33.5934)
 ,Finger_type(tipposition) TYPE_PINKY(-2.04478, 118.651, 34.7634)
Frame.id:  123486,Timestamp: 2001226132, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129047, 0.208596, -0.969451) ,Palm position: (-14.8601, 163.583, 39.4155) ,Palm normal: (0.0578479, -0.977544, -0.202637)
 ,Finger_type(tipposition) TYPE_THUMB(-39.338, 135.415, 0.797321)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3844, 109.432, 25.7875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5363, 103.601, 30.5017)
 ,Finger_type(tipposition) TYPE_RING(-12.417, 106.555, 33.6037)
 ,Finger_type(tipposition) TYPE_PINKY(-2.04796, 118.65, 34.7724)
Frame.id:  123487,Timestamp: 2001235435, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128985, 0.20868, -0.969441) ,Palm position: (-14.8472, 163.572, 39.4331) ,Palm normal: (0.0576753, -0.977531, -0.202748)
 ,Finger_type(tipposition) TYPE_THUMB(-39.309, 135.433, 0.814391)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3801, 109.424, 25.8078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5306, 103.592, 30.5065)
 ,Finger_type(tipposition) TYPE_RING(-12.4188, 106.558, 33.6331)
 ,Finger_type(tipposition) TYPE_PINKY(-2.05099, 118.648, 34.7866)
Frame.id:  123488,Timestamp: 2001244881, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128939, 0.208669, -0.969449) ,Palm position: (-14.8329, 163.56, 39.448) ,Palm normal: (0.0575363, -0.977537, -0.202758)
 ,Finger_type(tipposition) TYPE_THUMB(-39.278, 135.444, 0.831511)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3727, 109.413, 25.8303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5208, 103.582, 30.5084)
 ,Finger_type(tipposition) TYPE_RING(-12.4165, 106.558, 33.6628)
 ,Finger_type(tipposition) TYPE_PINKY(-2.05453, 118.65, 34.8043)
Frame.id:  123489,Timestamp: 2001254379, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128897, 0.20866, -0.969457) ,Palm position: (-14.8199, 163.549, 39.4616) ,Palm normal: (0.0574096, -0.977543, -0.202767)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2437, 135.449, 0.846005)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3658, 109.403, 25.8511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5123, 103.572, 30.5148)
 ,Finger_type(tipposition) TYPE_RING(-12.4132, 106.557, 33.6859)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06124, 118.655, 34.8241)
Frame.id:  123490,Timestamp: 2001263636, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12886, 0.208651, -0.969464) ,Palm position: (-14.8082, 163.539, 39.4739) ,Palm normal: (0.0572953, -0.977548, -0.202775)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2176, 135.458, 0.859212)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3596, 109.394, 25.8702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5043, 103.563, 30.5202)
 ,Finger_type(tipposition) TYPE_RING(-12.4125, 106.561, 33.7154)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06678, 118.659, 34.8428)
Frame.id:  123491,Timestamp: 2001273142, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128824, 0.208643, -0.96947) ,Palm position: (-14.7971, 163.53, 39.4855) ,Palm normal: (0.0571874, -0.977552, -0.202783)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1933, 135.463, 0.871322)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3537, 109.386, 25.8885)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4954, 103.555, 30.5151)
 ,Finger_type(tipposition) TYPE_RING(-12.4099, 106.561, 33.7348)
 ,Finger_type(tipposition) TYPE_PINKY(-2.07177, 118.664, 34.8601)
Frame.id:  123492,Timestamp: 2001283016, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128922, 0.208673, -0.969451) ,Palm position: (-14.7647, 163.504, 39.5073) ,Palm normal: (0.0567218, -0.97756, -0.202876)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1619, 135.461, 0.890868)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3462, 109.368, 25.911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4874, 103.535, 30.5165)
 ,Finger_type(tipposition) TYPE_RING(-12.4088, 106.549, 33.766)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06968, 118.646, 34.8796)
Frame.id:  123493,Timestamp: 2001292237, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128999, 0.208612, -0.969454) ,Palm position: (-14.7395, 163.484, 39.5264) ,Palm normal: (0.0564299, -0.977582, -0.202852)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1364, 135.456, 0.910594)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3362, 109.352, 25.9365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4783, 103.517, 30.5243)
 ,Finger_type(tipposition) TYPE_RING(-12.4053, 106.544, 33.8049)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06563, 118.634, 34.9003)
Frame.id:  123494,Timestamp: 2001301639, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129051, 0.208576, -0.969454) ,Palm position: (-14.7131, 163.463, 39.5492) ,Palm normal: (0.0561529, -0.977598, -0.202854)
 ,Finger_type(tipposition) TYPE_THUMB(-39.113, 135.454, 0.933454)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3243, 109.335, 25.9647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4677, 103.501, 30.5399)
 ,Finger_type(tipposition) TYPE_RING(-12.3997, 106.537, 33.8443)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06101, 118.623, 34.9246)
Frame.id:  123495,Timestamp: 2001310969, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129094, 0.208486, -0.969468) ,Palm position: (-14.6854, 163.442, 39.5709) ,Palm normal: (0.0559593, -0.977622, -0.202789)
 ,Finger_type(tipposition) TYPE_THUMB(-39.0859, 135.443, 0.956132)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3066, 109.315, 25.9951)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4514, 103.481, 30.5639)
 ,Finger_type(tipposition) TYPE_RING(-12.3891, 106.531, 33.889)
 ,Finger_type(tipposition) TYPE_PINKY(-2.05, 118.612, 34.9495)
Frame.id:  123497,Timestamp: 2001329648, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.129144, 0.208041, -0.969557) ,Palm position: (-14.6173, 163.405, 39.6104) ,Palm normal: (0.0557073, -0.977723, -0.202373)
 ,Finger_type(tipposition) TYPE_THUMB(-39.0167, 135.409, 1.00622)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2509, 109.276, 26.0675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3982, 103.445, 30.6271)
 ,Finger_type(tipposition) TYPE_RING(-12.346, 106.523, 33.9905)
 ,Finger_type(tipposition) TYPE_PINKY(-2.00907, 118.595, 35.0111)
Frame.id:  123498,Timestamp: 2001340707, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128847, 0.208142, -0.969575) ,Palm position: (-14.5871, 163.393, 39.6336) ,Palm normal: (0.0557147, -0.9777, -0.202483)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9893, 135.406, 1.03237)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2201, 109.263, 26.095)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3616, 103.437, 30.6168)
 ,Finger_type(tipposition) TYPE_RING(-12.3177, 106.524, 34.0231)
 ,Finger_type(tipposition) TYPE_PINKY(-1.98975, 118.602, 35.0319)
Frame.id:  123499,Timestamp: 2001349978, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128588, 0.2082, -0.969597) ,Palm position: (-14.5597, 163.383, 39.6552) ,Palm normal: (0.0556851, -0.977687, -0.202553)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9673, 135.404, 1.05712)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1943, 109.253, 26.1218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3336, 103.431, 30.6313)
 ,Finger_type(tipposition) TYPE_RING(-12.2929, 106.526, 34.0515)
 ,Finger_type(tipposition) TYPE_PINKY(-1.97336, 118.607, 35.0526)
Frame.id:  123500,Timestamp: 2001357996, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.128191, 0.208386, -0.969609) ,Palm position: (-14.5266, 163.372, 39.6847) ,Palm normal: (0.0557955, -0.977643, -0.202736)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9359, 135.4, 1.08814)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1554, 109.241, 26.1521)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2918, 103.42, 30.6514)
 ,Finger_type(tipposition) TYPE_RING(-12.2553, 106.532, 34.0887)
 ,Finger_type(tipposition) TYPE_PINKY(-1.9432, 118.613, 35.0745)
Frame.id:  123501,Timestamp: 2001367382, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.127649, 0.208643, -0.969626) ,Palm position: (-14.4888, 163.362, 39.7197) ,Palm normal: (0.0558438, -0.977584, -0.203004)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9038, 135.402, 1.1244)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1153, 109.231, 26.1866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2454, 103.415, 30.6512)
 ,Finger_type(tipposition) TYPE_RING(-12.2152, 106.539, 34.1266)
 ,Finger_type(tipposition) TYPE_PINKY(-1.91416, 118.624, 35.1)
Frame.id:  123502,Timestamp: 2001376908, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12715, 0.208824, -0.969652) ,Palm position: (-14.4614, 163.356, 39.7503) ,Palm normal: (0.0559144, -0.977541, -0.203191)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8758, 135.406, 1.15531)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0845, 109.225, 26.22)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2064, 103.415, 30.6387)
 ,Finger_type(tipposition) TYPE_RING(-12.1822, 106.544, 34.1542)
 ,Finger_type(tipposition) TYPE_PINKY(-1.89375, 118.639, 35.1228)
Frame.id:  123503,Timestamp: 2001386273, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126681, 0.20883, -0.969712) ,Palm position: (-14.4389, 163.355, 39.7799) ,Palm normal: (0.0560477, -0.977533, -0.203192)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8543, 135.404, 1.19146)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0549, 109.219, 26.2615)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1714, 103.415, 30.6588)
 ,Finger_type(tipposition) TYPE_RING(-12.1495, 106.553, 34.1874)
 ,Finger_type(tipposition) TYPE_PINKY(-1.87352, 118.655, 35.1504)
Frame.id:  123504,Timestamp: 2001395759, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126313, 0.208851, -0.969756) ,Palm position: (-14.4089, 163.345, 39.8147) ,Palm normal: (0.0559174, -0.97753, -0.203242)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8252, 135.401, 1.2293)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0323, 109.21, 26.3048)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1409, 103.41, 30.6503)
 ,Finger_type(tipposition) TYPE_RING(-12.125, 106.552, 34.2224)
 ,Finger_type(tipposition) TYPE_PINKY(-1.85639, 118.659, 35.1804)
Frame.id:  123505,Timestamp: 2001405166, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125964, 0.208891, -0.969793) ,Palm position: (-14.3809, 163.337, 39.8508) ,Palm normal: (0.0557314, -0.977525, -0.203318)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8029, 135.404, 1.26619)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0149, 109.204, 26.3476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.116, 103.409, 30.6425)
 ,Finger_type(tipposition) TYPE_RING(-12.1026, 106.558, 34.246)
 ,Finger_type(tipposition) TYPE_PINKY(-1.84295, 118.664, 35.2087)
Frame.id:  123506,Timestamp: 2001414696, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125649, 0.208957, -0.969819) ,Palm position: (-14.3604, 163.33, 39.8874) ,Palm normal: (0.0555914, -0.977514, -0.203413)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7901, 135.406, 1.30427)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0023, 109.199, 26.389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0959, 103.408, 30.6385)
 ,Finger_type(tipposition) TYPE_RING(-12.0814, 106.57, 34.2564)
 ,Finger_type(tipposition) TYPE_PINKY(-1.83329, 118.673, 35.2277)
Frame.id:  123507,Timestamp: 2001424111, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125452, 0.208989, -0.969838) ,Palm position: (-14.3373, 163.323, 39.9276) ,Palm normal: (0.0554233, -0.977511, -0.203473)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7716, 135.411, 1.34279)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9885, 109.194, 26.4337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0787, 103.408, 30.6628)
 ,Finger_type(tipposition) TYPE_RING(-12.0622, 106.58, 34.2752)
 ,Finger_type(tipposition) TYPE_PINKY(-1.82248, 118.682, 35.2529)
Frame.id:  123508,Timestamp: 2001433517, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125354, 0.209089, -0.969829) ,Palm position: (-14.317, 163.318, 39.971) ,Palm normal: (0.0553547, -0.977491, -0.203586)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7445, 135.416, 1.37834)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9717, 109.19, 26.4763)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0601, 103.409, 30.6906)
 ,Finger_type(tipposition) TYPE_RING(-12.0446, 106.587, 34.3091)
 ,Finger_type(tipposition) TYPE_PINKY(-1.80899, 118.693, 35.2777)
Frame.id:  123509,Timestamp: 2001442946, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125268, 0.209178, -0.969821) ,Palm position: (-14.299, 163.313, 40.0095) ,Palm normal: (0.0552937, -0.977474, -0.203686)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7194, 135.423, 1.40885)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9567, 109.186, 26.5145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0439, 103.411, 30.7163)
 ,Finger_type(tipposition) TYPE_RING(-12.0265, 106.596, 34.3306)
 ,Finger_type(tipposition) TYPE_PINKY(-1.79887, 118.702, 35.3033)
Frame.id:  123510,Timestamp: 2001452447, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125239, 0.20924, -0.969811) ,Palm position: (-14.283, 163.308, 40.0463) ,Palm normal: (0.0552456, -0.977462, -0.203756)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6906, 135.427, 1.43769)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9429, 109.183, 26.5515)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0292, 103.412, 30.7402)
 ,Finger_type(tipposition) TYPE_RING(-12.0099, 106.605, 34.3489)
 ,Finger_type(tipposition) TYPE_PINKY(-1.79076, 118.712, 35.3297)
Frame.id:  123511,Timestamp: 2001462118, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125234, 0.20933, -0.969792) ,Palm position: (-14.2688, 163.304, 40.0833) ,Palm normal: (0.0551919, -0.977444, -0.203855)
 ,Finger_type(tipposition) TYPE_THUMB(-38.672, 135.432, 1.46794)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9312, 109.181, 26.5865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0155, 103.415, 30.7544)
 ,Finger_type(tipposition) TYPE_RING(-11.9966, 106.615, 34.37)
 ,Finger_type(tipposition) TYPE_PINKY(-1.78417, 118.721, 35.3552)
Frame.id:  123512,Timestamp: 2001471376, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125284, 0.209445, -0.969761) ,Palm position: (-14.2532, 163.302, 40.1194) ,Palm normal: (0.0551219, -0.977422, -0.203979)
 ,Finger_type(tipposition) TYPE_THUMB(-38.653, 135.44, 1.49483)
 ,Finger_type(tipposition) TYPE_INDEX(-29.919, 109.181, 26.6181)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0022, 103.42, 30.7658)
 ,Finger_type(tipposition) TYPE_RING(-11.9832, 106.625, 34.3875)
 ,Finger_type(tipposition) TYPE_PINKY(-1.77616, 118.731, 35.3805)
Frame.id:  123513,Timestamp: 2001481167, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125369, 0.209595, -0.969718) ,Palm position: (-14.2372, 163.301, 40.157) ,Palm normal: (0.0550677, -0.977393, -0.204135)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6303, 135.452, 1.52103)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9053, 109.183, 26.6489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9886, 103.426, 30.7789)
 ,Finger_type(tipposition) TYPE_RING(-11.9695, 106.635, 34.4104)
 ,Finger_type(tipposition) TYPE_PINKY(-1.76577, 118.741, 35.4059)
Frame.id:  123514,Timestamp: 2001490254, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12546, 0.209766, -0.969669) ,Palm position: (-14.2228, 163.301, 40.1924) ,Palm normal: (0.0550095, -0.977359, -0.204313)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6086, 135.465, 1.54225)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8934, 109.187, 26.6757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9772, 103.433, 30.7939)
 ,Finger_type(tipposition) TYPE_RING(-11.958, 106.645, 34.4312)
 ,Finger_type(tipposition) TYPE_PINKY(-1.75661, 118.751, 35.4285)
Frame.id:  123515,Timestamp: 2001499548, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125565, 0.20997, -0.969611) ,Palm position: (-14.2096, 163.303, 40.228) ,Palm normal: (0.0549779, -0.977318, -0.204519)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5887, 135.48, 1.56313)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8814, 109.192, 26.7011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9655, 103.442, 30.8077)
 ,Finger_type(tipposition) TYPE_RING(-11.9468, 106.656, 34.4514)
 ,Finger_type(tipposition) TYPE_PINKY(-1.74565, 118.764, 35.4471)
Frame.id:  123516,Timestamp: 2001509138, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125688, 0.210163, -0.969553) ,Palm position: (-14.1977, 163.304, 40.2621) ,Palm normal: (0.054974, -0.977278, -0.204711)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5633, 135.493, 1.57981)
 ,Finger_type(tipposition) TYPE_INDEX(-29.869, 109.196, 26.7251)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9533, 103.449, 30.8193)
 ,Finger_type(tipposition) TYPE_RING(-11.9341, 106.668, 34.4659)
 ,Finger_type(tipposition) TYPE_PINKY(-1.73416, 118.776, 35.467)
Frame.id:  123517,Timestamp: 2001537272, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125846, 0.210479, -0.969465) ,Palm position: (-14.1862, 163.307, 40.3112) ,Palm normal: (0.0550146, -0.977211, -0.205019)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5335, 135.512, 1.60536)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8541, 109.202, 26.7581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9385, 103.461, 30.8329)
 ,Finger_type(tipposition) TYPE_RING(-11.9151, 106.689, 34.472)
 ,Finger_type(tipposition) TYPE_PINKY(-1.72004, 118.796, 35.491)
Frame.id:  123518,Timestamp: 2001546912, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.1259, 0.210586, -0.969434) ,Palm position: (-14.182, 163.308, 40.3276) ,Palm normal: (0.0550197, -0.977188, -0.205125)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5231, 135.519, 1.6129)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8493, 109.205, 26.769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.934, 103.466, 30.8385)
 ,Finger_type(tipposition) TYPE_RING(-11.9083, 106.697, 34.4723)
 ,Finger_type(tipposition) TYPE_PINKY(-1.71502, 118.804, 35.4971)
Frame.id:  123519,Timestamp: 2001556176, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125995, 0.210784, -0.969379) ,Palm position: (-14.1737, 163.312, 40.3578) ,Palm normal: (0.0550107, -0.977147, -0.205323)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5082, 135.534, 1.62767)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8409, 109.212, 26.7891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9266, 103.475, 30.8457)
 ,Finger_type(tipposition) TYPE_RING(-11.8968, 106.711, 34.4733)
 ,Finger_type(tipposition) TYPE_PINKY(-1.70601, 118.818, 35.5093)
Frame.id:  123520,Timestamp: 2001565671, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126103, 0.210973, -0.969324) ,Palm position: (-14.165, 163.317, 40.3883) ,Palm normal: (0.0550109, -0.977107, -0.205511)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4941, 135.549, 1.64313)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8316, 109.22, 26.8098)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9179, 103.486, 30.857)
 ,Finger_type(tipposition) TYPE_RING(-11.8823, 106.726, 34.4655)
 ,Finger_type(tipposition) TYPE_PINKY(-1.69574, 118.833, 35.5179)
Frame.id:  123521,Timestamp: 2001575131, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126204, 0.211187, -0.969264) ,Palm position: (-14.1574, 163.323, 40.4175) ,Palm normal: (0.0550352, -0.977062, -0.20572)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4781, 135.564, 1.65608)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8219, 109.229, 26.8279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9085, 103.498, 30.8635)
 ,Finger_type(tipposition) TYPE_RING(-11.8741, 106.737, 34.4832)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68461, 118.85, 35.5208)
Frame.id:  123522,Timestamp: 2001584503, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126367, 0.211651, -0.969141) ,Palm position: (-14.1526, 163.332, 40.4545) ,Palm normal: (0.0549936, -0.976966, -0.206189)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4657, 135.594, 1.66758)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8187, 109.244, 26.8386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9057, 103.515, 30.858)
 ,Finger_type(tipposition) TYPE_RING(-11.8726, 106.753, 34.4924)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68244, 118.868, 35.5316)
Frame.id:  123523,Timestamp: 2001593966, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126479, 0.212147, -0.969018) ,Palm position: (-14.145, 163.341, 40.4957) ,Palm normal: (0.0549656, -0.976861, -0.20669)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4525, 135.623, 1.6827)
 ,Finger_type(tipposition) TYPE_INDEX(-29.812, 109.262, 26.8525)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8987, 103.533, 30.8478)
 ,Finger_type(tipposition) TYPE_RING(-11.8671, 106.769, 34.5024)
 ,Finger_type(tipposition) TYPE_PINKY(-1.67704, 118.886, 35.5462)
Frame.id:  123524,Timestamp: 2001603462, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12653, 0.212595, -0.968914) ,Palm position: (-14.137, 163.351, 40.5355) ,Palm normal: (0.0549138, -0.976767, -0.207147)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4395, 135.648, 1.69908)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8065, 109.279, 26.8687)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8921, 103.551, 30.8346)
 ,Finger_type(tipposition) TYPE_RING(-11.8588, 106.789, 34.4994)
 ,Finger_type(tipposition) TYPE_PINKY(-1.67159, 118.902, 35.562)
Frame.id:  123525,Timestamp: 2001612681, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126555, 0.213015, -0.968818) ,Palm position: (-14.131, 163.36, 40.5756) ,Palm normal: (0.0548607, -0.976679, -0.207578)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4272, 135.672, 1.71692)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8031, 109.294, 26.8869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8879, 103.567, 30.8225)
 ,Finger_type(tipposition) TYPE_RING(-11.85, 106.809, 34.4891)
 ,Finger_type(tipposition) TYPE_PINKY(-1.66565, 118.919, 35.5734)
Frame.id:  123526,Timestamp: 2001622211, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126475, 0.213062, -0.968818) ,Palm position: (-14.124, 163.369, 40.5943) ,Palm normal: (0.0547551, -0.976671, -0.207641)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4231, 135.683, 1.72468)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8017, 109.305, 26.9063)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8861, 103.58, 30.8036)
 ,Finger_type(tipposition) TYPE_RING(-11.8434, 106.826, 34.4823)
 ,Finger_type(tipposition) TYPE_PINKY(-1.66135, 118.934, 35.5803)
Frame.id:  123527,Timestamp: 2001631745, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126206, 0.213595, -0.968736) ,Palm position: (-14.1273, 163.379, 40.6424) ,Palm normal: (0.0550259, -0.976548, -0.208149)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4223, 135.703, 1.75401)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7901, 109.317, 26.9324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8686, 103.587, 30.7316)
 ,Finger_type(tipposition) TYPE_RING(-11.8286, 106.846, 34.4932)
 ,Finger_type(tipposition) TYPE_PINKY(-1.65009, 118.957, 35.595)
Frame.id:  123528,Timestamp: 2001641057, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125878, 0.214162, -0.968653) ,Palm position: (-14.134, 163.393, 40.6949) ,Palm normal: (0.0553506, -0.976415, -0.208686)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4284, 135.724, 1.78883)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7791, 109.331, 26.962)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8515, 103.603, 30.6872)
 ,Finger_type(tipposition) TYPE_RING(-11.8087, 106.871, 34.485)
 ,Finger_type(tipposition) TYPE_PINKY(-1.64019, 118.984, 35.6129)
Frame.id:  123529,Timestamp: 2001651050, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125619, 0.214947, -0.968513) ,Palm position: (-14.1432, 163.425, 40.7646) ,Palm normal: (0.0557609, -0.976233, -0.209428)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4316, 135.771, 1.83317)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7655, 109.367, 26.996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8306, 103.634, 30.647)
 ,Finger_type(tipposition) TYPE_RING(-11.7868, 106.917, 34.4821)
 ,Finger_type(tipposition) TYPE_PINKY(-1.62906, 119.033, 35.6389)
Frame.id:  123530,Timestamp: 2001659975, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125436, 0.215506, -0.968413) ,Palm position: (-14.1542, 163.45, 40.8187) ,Palm normal: (0.0560604, -0.976102, -0.209956)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4376, 135.806, 1.86605)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7599, 109.394, 27.0249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8199, 103.661, 30.6376)
 ,Finger_type(tipposition) TYPE_RING(-11.7616, 106.949, 34.4337)
 ,Finger_type(tipposition) TYPE_PINKY(-1.6256, 119.071, 35.6607)
Frame.id:  123531,Timestamp: 2001669390, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125264, 0.21611, -0.9683) ,Palm position: (-14.1675, 163.477, 40.8755) ,Palm normal: (0.0563646, -0.975962, -0.210528)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4466, 135.843, 1.89952)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7562, 109.423, 27.0541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8094, 103.687, 30.6059)
 ,Finger_type(tipposition) TYPE_RING(-11.7384, 106.982, 34.3853)
 ,Finger_type(tipposition) TYPE_PINKY(-1.6236, 119.11, 35.6835)
Frame.id:  123532,Timestamp: 2001679005, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125197, 0.216487, -0.968225) ,Palm position: (-14.1812, 163.499, 40.9194) ,Palm normal: (0.056597, -0.975872, -0.210879)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4552, 135.871, 1.92448)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7567, 109.446, 27.0809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8045, 103.71, 30.5869)
 ,Finger_type(tipposition) TYPE_RING(-11.7164, 107.009, 34.3164)
 ,Finger_type(tipposition) TYPE_PINKY(-1.62101, 119.144, 35.6902)
Frame.id:  123533,Timestamp: 2001688208, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125192, 0.216597, -0.968201) ,Palm position: (-14.1885, 163.509, 40.9422) ,Palm normal: (0.0565114, -0.975851, -0.211001)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4652, 135.883, 1.93458)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7685, 109.458, 27.0992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8145, 103.723, 30.5826)
 ,Finger_type(tipposition) TYPE_RING(-11.7128, 107.022, 34.2694)
 ,Finger_type(tipposition) TYPE_PINKY(-1.6224, 119.159, 35.6765)
Frame.id:  123534,Timestamp: 2001697759, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125242, 0.216699, -0.968171) ,Palm position: (-14.202, 163.518, 40.9685) ,Palm normal: (0.0564847, -0.97583, -0.211106)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4719, 135.891, 1.94585)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7831, 109.47, 27.1209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8277, 103.737, 30.5862)
 ,Finger_type(tipposition) TYPE_RING(-11.7142, 107.033, 34.232)
 ,Finger_type(tipposition) TYPE_PINKY(-1.63093, 119.174, 35.678)
Frame.id:  123535,Timestamp: 2001707154, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125173, 0.216999, -0.968113) ,Palm position: (-14.2269, 163.53, 41.0055) ,Palm normal: (0.0565965, -0.975761, -0.211395)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4914, 135.906, 1.96526)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8016, 109.483, 27.1446)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8417, 103.752, 30.5823)
 ,Finger_type(tipposition) TYPE_RING(-11.7147, 107.046, 34.1809)
 ,Finger_type(tipposition) TYPE_PINKY(-1.64006, 119.193, 35.6713)
Frame.id:  123536,Timestamp: 2001716793, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125337, 0.217191, -0.968049) ,Palm position: (-14.2559, 163.538, 41.0503) ,Palm normal: (0.0565561, -0.975721, -0.21159)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5137, 135.916, 1.98612)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8322, 109.495, 27.1776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8689, 103.765, 30.5828)
 ,Finger_type(tipposition) TYPE_RING(-11.7312, 107.057, 34.1513)
 ,Finger_type(tipposition) TYPE_PINKY(-1.65659, 119.205, 35.6697)
Frame.id:  123537,Timestamp: 2001726007, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125493, 0.217368, -0.967989) ,Palm position: (-14.2817, 163.546, 41.0914) ,Palm normal: (0.0565088, -0.975684, -0.21177)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5291, 135.927, 2.00551)
 ,Finger_type(tipposition) TYPE_INDEX(-29.86, 109.507, 27.2078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8928, 103.775, 30.5651)
 ,Finger_type(tipposition) TYPE_RING(-11.7444, 107.067, 34.1166)
 ,Finger_type(tipposition) TYPE_PINKY(-1.67081, 119.218, 35.6698)
Frame.id:  123538,Timestamp: 2001735504, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125643, 0.217548, -0.967929) ,Palm position: (-14.3088, 163.554, 41.1323) ,Palm normal: (0.0564806, -0.975647, -0.211951)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5453, 135.932, 2.02211)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8881, 109.519, 27.2378)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9143, 103.782, 30.5245)
 ,Finger_type(tipposition) TYPE_RING(-11.7567, 107.075, 34.0757)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68581, 119.229, 35.6725)
Frame.id:  123539,Timestamp: 2001744811, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125774, 0.217709, -0.967876) ,Palm position: (-14.3432, 163.563, 41.1757) ,Palm normal: (0.056492, -0.975612, -0.212108)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5639, 135.938, 2.04359)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9213, 109.53, 27.2718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9437, 103.792, 30.5265)
 ,Finger_type(tipposition) TYPE_RING(-11.7712, 107.081, 34.0336)
 ,Finger_type(tipposition) TYPE_PINKY(-1.70379, 119.24, 35.6768)
Frame.id:  123540,Timestamp: 2001754413, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125835, 0.217861, -0.967834) ,Palm position: (-14.3802, 163.574, 41.2189) ,Palm normal: (0.0564808, -0.975579, -0.212261)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5898, 135.949, 2.06782)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9584, 109.543, 27.3072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9762, 103.804, 30.5162)
 ,Finger_type(tipposition) TYPE_RING(-11.7914, 107.091, 34.0007)
 ,Finger_type(tipposition) TYPE_PINKY(-1.72054, 119.252, 35.6725)
Frame.id:  123541,Timestamp: 2001763691, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125894, 0.21793, -0.967811) ,Palm position: (-14.4172, 163.587, 41.2577) ,Palm normal: (0.0564894, -0.975564, -0.212327)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6121, 135.957, 2.08944)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9947, 109.557, 27.3429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0058, 103.815, 30.4928)
 ,Finger_type(tipposition) TYPE_RING(-11.8122, 107.103, 33.9732)
 ,Finger_type(tipposition) TYPE_PINKY(-1.73376, 119.266, 35.6632)
Frame.id:  123542,Timestamp: 2001773271, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125924, 0.21799, -0.967793) ,Palm position: (-14.4554, 163.6, 41.2966) ,Palm normal: (0.0564929, -0.975551, -0.212387)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6417, 135.968, 2.11388)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0323, 109.571, 27.3796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0321, 103.817, 30.4073)
 ,Finger_type(tipposition) TYPE_RING(-11.8295, 107.111, 33.9276)
 ,Finger_type(tipposition) TYPE_PINKY(-1.75664, 119.28, 35.6704)
Frame.id:  123543,Timestamp: 2001782569, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125948, 0.218019, -0.967784) ,Palm position: (-14.4929, 163.613, 41.3307) ,Palm normal: (0.0565266, -0.975544, -0.21241)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6675, 135.976, 2.13124)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0676, 109.583, 27.4134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0612, 103.827, 30.3888)
 ,Finger_type(tipposition) TYPE_RING(-11.84, 107.116, 33.8603)
 ,Finger_type(tipposition) TYPE_PINKY(-1.77317, 119.292, 35.6671)
Frame.id:  123544,Timestamp: 2001792121, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125946, 0.218095, -0.967767) ,Palm position: (-14.5365, 163.627, 41.3688) ,Palm normal: (0.0565522, -0.975527, -0.212484)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7062, 135.988, 2.15494)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1095, 109.598, 27.4491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0971, 103.836, 30.3666)
 ,Finger_type(tipposition) TYPE_RING(-11.8646, 107.126, 33.8268)
 ,Finger_type(tipposition) TYPE_PINKY(-1.78979, 119.304, 35.6583)
Frame.id:  123545,Timestamp: 2001801451, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125952, 0.218107, -0.967763) ,Palm position: (-14.5739, 163.641, 41.4031) ,Palm normal: (0.0565827, -0.975523, -0.212492)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7338, 135.995, 2.17598)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1449, 109.611, 27.4842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1293, 103.85, 30.374)
 ,Finger_type(tipposition) TYPE_RING(-11.8863, 107.136, 33.8072)
 ,Finger_type(tipposition) TYPE_PINKY(-1.80113, 119.314, 35.657)
Frame.id:  123546,Timestamp: 2001810881, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126007, 0.218034, -0.967772) ,Palm position: (-14.6144, 163.661, 41.436) ,Palm normal: (0.0566204, -0.975539, -0.212411)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7646, 136.004, 2.19679)
 ,Finger_type(tipposition) TYPE_INDEX(-30.183, 109.63, 27.522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1604, 103.861, 30.3281)
 ,Finger_type(tipposition) TYPE_RING(-11.9096, 107.15, 33.7807)
 ,Finger_type(tipposition) TYPE_PINKY(-1.81796, 119.33, 35.6611)
Frame.id:  123547,Timestamp: 2001820286, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126108, 0.218115, -0.967741) ,Palm position: (-14.644, 163.671, 41.4674) ,Palm normal: (0.0563312, -0.97553, -0.212529)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7961, 136.02, 2.21157)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2283, 109.646, 27.5477)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1999, 103.865, 30.2578)
 ,Finger_type(tipposition) TYPE_RING(-11.9424, 107.157, 33.7458)
 ,Finger_type(tipposition) TYPE_PINKY(-1.83159, 119.33, 35.6441)
Frame.id:  123548,Timestamp: 2001829670, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126171, 0.21832, -0.967686) ,Palm position: (-14.6758, 163.685, 41.5019) ,Palm normal: (0.0561325, -0.97549, -0.212762)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8301, 136.044, 2.22837)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2708, 109.666, 27.5705)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2341, 103.862, 30.1244)
 ,Finger_type(tipposition) TYPE_RING(-11.9817, 107.172, 33.7479)
 ,Finger_type(tipposition) TYPE_PINKY(-1.84701, 119.337, 35.6292)
Frame.id:  123549,Timestamp: 2001839159, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.126075, 0.218755, -0.967601) ,Palm position: (-14.7147, 163.715, 41.5456) ,Palm normal: (0.0559487, -0.975399, -0.213228)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8769, 136.091, 2.24756)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3199, 109.705, 27.5924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2769, 103.885, 30.03)
 ,Finger_type(tipposition) TYPE_RING(-12.0027, 107.196, 33.6513)
 ,Finger_type(tipposition) TYPE_PINKY(-1.87595, 119.366, 35.6271)
Frame.id:  123550,Timestamp: 2001848508, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125837, 0.219644, -0.96743) ,Palm position: (-14.7597, 163.764, 41.5989) ,Palm normal: (0.0557464, -0.975207, -0.214159)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9399, 136.178, 2.26824)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3764, 109.769, 27.6009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.3272, 103.929, 29.9088)
 ,Finger_type(tipposition) TYPE_RING(-12.0279, 107.242, 33.5302)
 ,Finger_type(tipposition) TYPE_PINKY(-1.90152, 119.413, 35.5897)
Frame.id:  123551,Timestamp: 2001858031, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.125012, 0.221316, -0.967156) ,Palm position: (-14.8215, 163.84, 41.6706) ,Palm normal: (0.0549893, -0.974851, -0.215969)
 ,Finger_type(tipposition) TYPE_THUMB(-39.0666, 136.337, 2.2984)
 ,Finger_type(tipposition) TYPE_INDEX(-30.482, 109.88, 27.5921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4155, 103.984, 29.586)
 ,Finger_type(tipposition) TYPE_RING(-12.0953, 107.32, 33.365)
 ,Finger_type(tipposition) TYPE_PINKY(-1.97085, 119.489, 35.5279)
Frame.id:  123552,Timestamp: 2001867417, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.124966, 0.223521, -0.966655) ,Palm position: (-14.8694, 163.963, 41.725) ,Palm normal: (0.0538644, -0.974384, -0.218345)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1583, 136.579, 2.28373)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5925, 110.053, 27.522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5196, 104.117, 29.319)
 ,Finger_type(tipposition) TYPE_RING(-12.1459, 107.435, 33.0458)
 ,Finger_type(tipposition) TYPE_PINKY(-2.04056, 119.607, 35.4252)
Frame.id:  123553,Timestamp: 2001876904, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.124738, 0.226293, -0.966039) ,Palm position: (-14.9124, 164.108, 41.7364) ,Palm normal: (0.052025, -0.973796, -0.221392)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2796, 136.891, 2.21553)
 ,Finger_type(tipposition) TYPE_INDEX(-30.7385, 110.27, 27.3783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6693, 104.311, 29.0903)
 ,Finger_type(tipposition) TYPE_RING(-12.2409, 107.582, 32.6778)
 ,Finger_type(tipposition) TYPE_PINKY(-1.98077, 119.695, 34.9363)
Frame.id:  123554,Timestamp: 2001886397, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.124882, 0.231988, -0.964669) ,Palm position: (-15.0471, 164.44, 41.5313) ,Palm normal: (0.0490483, -0.972535, -0.227531)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5183, 137.541, 1.84616)
 ,Finger_type(tipposition) TYPE_INDEX(-31.0385, 110.74, 26.8456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9726, 104.73, 28.328)
 ,Finger_type(tipposition) TYPE_RING(-12.5164, 107.957, 32.0027)
 ,Finger_type(tipposition) TYPE_PINKY(-2.11551, 119.984, 34.1952)
Frame.id:  123555,Timestamp: 2001895668, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.12738, 0.240076, -0.962361) ,Palm position: (-15.2355, 164.977, 41.2236) ,Palm normal: (0.0454502, -0.970658, -0.23613)
 ,Finger_type(tipposition) TYPE_THUMB(-39.7596, 138.532, 1.25119)
 ,Finger_type(tipposition) TYPE_INDEX(-31.4218, 111.475, 26.035)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.3676, 105.403, 27.28)
 ,Finger_type(tipposition) TYPE_RING(-12.8061, 108.521, 30.754)
 ,Finger_type(tipposition) TYPE_PINKY(-2.42339, 120.521, 33.4325)
Frame.id:  123556,Timestamp: 2001905159, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.131676, 0.249714, -0.959325) ,Palm position: (-15.3986, 165.57, 40.7733) ,Palm normal: (0.0421459, -0.968287, -0.246262)
 ,Finger_type(tipposition) TYPE_THUMB(-39.9124, 139.653, 0.427709)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7591, 112.302, 24.9649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7174, 106.165, 25.9295)
 ,Finger_type(tipposition) TYPE_RING(-13.0519, 109.166, 29.2435)
 ,Finger_type(tipposition) TYPE_PINKY(-2.65513, 121.12, 32.381)
Frame.id:  123557,Timestamp: 2001914667, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.134284, 0.263841, -0.955173) ,Palm position: (-15.4969, 166.181, 39.9075) ,Palm normal: (0.0374178, -0.964566, -0.261175)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0934, 141.016, -0.872019)
 ,Finger_type(tipposition) TYPE_INDEX(-32.114, 113.25, 23.2564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0599, 106.997, 23.4066)
 ,Finger_type(tipposition) TYPE_RING(-13.3585, 109.938, 27.2439)
 ,Finger_type(tipposition) TYPE_PINKY(-2.67228, 121.73, 30.2099)
Frame.id:  123558,Timestamp: 2001924036, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.137391, 0.276603, -0.951112) ,Palm position: (-15.5922, 166.697, 39.2119) ,Palm normal: (0.0333975, -0.960966, -0.274644)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2268, 142.218, -1.96986)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4249, 114.084, 21.7878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3096, 107.735, 20.4098)
 ,Finger_type(tipposition) TYPE_RING(-13.4942, 110.604, 25.0382)
 ,Finger_type(tipposition) TYPE_PINKY(-2.80995, 122.292, 28.6155)
Frame.id:  123559,Timestamp: 2001933347, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.146545, 0.294178, -0.944449) ,Palm position: (-15.9525, 167.599, 37.7305) ,Palm normal: (0.0398702, -0.955737, -0.291507)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0477, 143.766, -4.15648)
 ,Finger_type(tipposition) TYPE_INDEX(-32.404, 115.25, 19.184)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1735, 108.938, 16.7235)
 ,Finger_type(tipposition) TYPE_RING(-13.209, 111.768, 21.5736)
 ,Finger_type(tipposition) TYPE_PINKY(-2.73092, 123.413, 26.1432)
Frame.id:  123560,Timestamp: 2001942904, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.152748, 0.305552, -0.939843) ,Palm position: (-16.0612, 168.132, 36.8507) ,Palm normal: (0.0411891, -0.952145, -0.302858)
 ,Finger_type(tipposition) TYPE_THUMB(-39.856, 144.778, -5.49137)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4234, 116.023, 17.565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.065, 109.782, 13.6739)
 ,Finger_type(tipposition) TYPE_RING(-12.8213, 112.548, 18.6421)
 ,Finger_type(tipposition) TYPE_PINKY(-2.61417, 124.058, 24.4527)
Frame.id:  123561,Timestamp: 2001952282, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.164324, 0.315773, -0.934497) ,Palm position: (-16.3558, 168.484, 35.3749) ,Palm normal: (0.0415985, -0.948751, -0.313274)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5503, 145.564, -7.50487)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6119, 116.631, 14.676)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1077, 110.573, 9.6861)
 ,Finger_type(tipposition) TYPE_RING(-12.587, 113.215, 15.0432)
 ,Finger_type(tipposition) TYPE_PINKY(-2.58361, 124.518, 22.0034)
Frame.id:  123562,Timestamp: 2001961776, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.173964, 0.327739, -0.928614) ,Palm position: (-16.8336, 168.663, 33.8432) ,Palm normal: (0.0491856, -0.944707, -0.324205)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8314, 145.72, -9.55511)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5075, 117.012, 10.9434)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7687, 111.346, 4.99144)
 ,Finger_type(tipposition) TYPE_RING(-12.0844, 113.847, 11.4334)
 ,Finger_type(tipposition) TYPE_PINKY(-2.29733, 124.963, 19.3231)
Frame.id:  123563,Timestamp: 2001971289, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.203578, 0.345806, -0.915955) ,Palm position: (-17.269, 168.592, 31.6386) ,Palm normal: (0.0433394, -0.937813, -0.344426)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8614, 146.487, -12.7948)
 ,Finger_type(tipposition) TYPE_INDEX(-32.8663, 117.864, 4.9837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0115, 112.419, -0.730025)
 ,Finger_type(tipposition) TYPE_RING(-11.9727, 114.596, 6.15015)
 ,Finger_type(tipposition) TYPE_PINKY(-2.57488, 125.083, 15.7591)
Frame.id:  123564,Timestamp: 2001980653, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.249585, 0.334914, -0.908592) ,Palm position: (-18.0701, 167.5, 28.6879) ,Palm normal: (0.00827883, -0.93899, -0.343845)
 ,Finger_type(tipposition) TYPE_THUMB(-38.2936, 146.379, -16.4173)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9102, 117.812, -0.889294)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4421, 111.811, -4.38595)
 ,Finger_type(tipposition) TYPE_RING(-14.0222, 113.534, 2.02304)
 ,Finger_type(tipposition) TYPE_PINKY(-4.19298, 123.458, 12.0312)
Frame.id:  123565,Timestamp: 2001997776, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.240834, 0.327708, -0.913568) ,Palm position: (-20.2532, 166.159, 24.1529) ,Palm normal: (-0.0384044, -0.937318, -0.346352)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0749, 146.346, -20.6158)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2135, 117.939, -9.53868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5637, 111.118, -9.59378)
 ,Finger_type(tipposition) TYPE_RING(-18.5084, 112.359, -4.02765)
 ,Finger_type(tipposition) TYPE_PINKY(-7.26263, 121.863, 5.1174)
Frame.id:  123566,Timestamp: 2001999791, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.233738, 0.334348, -0.913005) ,Palm position: (-20.3145, 165.645, 23.2578) ,Palm normal: (-0.046716, -0.93407, -0.354022)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7687, 146.378, -21.4727)
 ,Finger_type(tipposition) TYPE_INDEX(-39.7982, 117.888, -11.0928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.1515, 111.079, -11.3607)
 ,Finger_type(tipposition) TYPE_RING(-19.0185, 112.122, -5.65774)
 ,Finger_type(tipposition) TYPE_PINKY(-7.58395, 121.475, 3.48232)
Frame.id:  123567,Timestamp: 2002010908, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.274495, 0.38699, -0.880279) ,Palm position: (-21.2286, 163.451, 19.2064) ,Palm normal: (-0.0307209, -0.911446, -0.410271)
 ,Finger_type(tipposition) TYPE_THUMB(-43.3045, 147.356, -27.6684)
 ,Finger_type(tipposition) TYPE_INDEX(-38.795, 118.307, -20.7169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8066, 111.978, -22.1063)
 ,Finger_type(tipposition) TYPE_RING(-17.2753, 112.405, -15.4275)
 ,Finger_type(tipposition) TYPE_PINKY(-6.45378, 120.767, -4.05263)
Frame.id:  123568,Timestamp: 2002018423, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.281737, 0.429483, -0.858003) ,Palm position: (-21.5213, 162.151, 16.3912) ,Palm normal: (-0.0223764, -0.891042, -0.453368)
 ,Finger_type(tipposition) TYPE_PINKY(-5.41727, 120.949, -9.76587)
 ,Finger_type(tipposition) TYPE_THUMB(-43.6407, 148.707, -31.4331)
 ,Finger_type(tipposition) TYPE_INDEX(-38.2498, 119.245, -26.9646)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.2181, 112.974, -28.1784)
 ,Finger_type(tipposition) TYPE_RING(-15.9566, 113.445, -22.4999)
Frame.id:  123569,Timestamp: 2002027726, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.286775, 0.500926, -0.816598) ,Palm position: (-22.3845, 159.628, 12.4245) ,Palm normal: (-0.0332452, -0.846684, -0.531057)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0528, 152.429, -36.0633)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5051, 121.232, -35.2431)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5131, 115.03, -36.8875)
 ,Finger_type(tipposition) TYPE_RING(-16.2531, 115.423, -32.6854)
 ,Finger_type(tipposition) TYPE_PINKY(-4.88443, 121.488, -19.3997)
Frame.id:  123570,Timestamp: 2002037415, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.248323, 0.277147, -0.928184) ,Palm position: (-20.4883, 157.842, 20.9661) ,Palm normal: (-0.19601, -0.923999, -0.328337)
 ,Finger_type(tipposition) TYPE_THUMB(-58.7487, 139.465, -22.0091)
 ,Finger_type(tipposition) TYPE_RING(6.2037, 138.477, -41.5799)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9933, 149.507, -51.6062)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.92023, 142.296, -56.5827)
 ,Finger_type(tipposition) TYPE_PINKY(11.403, 146.009, -23.4092)
Frame.id:  123571,Timestamp: 2002046657, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:0,hand direction: (0.154886, 0.194103, -0.968677) ,Palm position: (-20.217, 158.975, 25.82) ,Palm normal: (-0.156405, -0.963326, -0.218039)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3021, 136.312, -11.6764)
 ,Finger_type(tipposition) TYPE_RING(10.6213, 138.016, -50.0704)
 ,Finger_type(tipposition) TYPE_PINKY(20.6892, 139.995, -25.4755)
 ,Finger_type(tipposition) TYPE_INDEX(-33.5524, 148.584, -57.8864)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.74193, 144.007, -63.8621)
Frame.id:  123572,Timestamp: 2002056147, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:4,hand direction: (0.108339, 0.186165, -0.976527) ,Palm position: (-20.1911, 158.513, 28.1504) ,Palm normal: (-0.131143, -0.971048, -0.19967)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1086, 138.947, -6.79018)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5646, 147.891, -58.4007)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.37079, 144.63, -65.2011)
 ,Finger_type(tipposition) TYPE_RING(10.9545, 139.307, -52.706)
 ,Finger_type(tipposition) TYPE_PINKY(23.2072, 139.503, -26.9406)
Frame.id:  123573,Timestamp: 2002065528, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (0.0812285, 0.200546, -0.976311) ,Palm position: (-20.1187, 157.279, 28.7795) ,Palm normal: (-0.0975361, -0.973247, -0.208031)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7107, 140.638, -4.63335)
 ,Finger_type(tipposition) TYPE_INDEX(-36.4108, 147.719, -58.8151)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.20328, 145.883, -66.0485)
 ,Finger_type(tipposition) TYPE_RING(11.0183, 141.169, -54.3624)
 ,Finger_type(tipposition) TYPE_PINKY(24.6234, 140.515, -28.426)
Frame.id:  123574,Timestamp: 2002075025, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (0.0567378, 0.219341, -0.973997) ,Palm position: (-19.8714, 155.809, 29.0844) ,Palm normal: (-0.0664361, -0.972577, -0.222891)
 ,Finger_type(tipposition) TYPE_THUMB(-79.265, 141.79, -2.70414)
 ,Finger_type(tipposition) TYPE_INDEX(-37.1197, 147.449, -58.8692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.10713, 147.3, -66.6311)
 ,Finger_type(tipposition) TYPE_RING(10.6868, 142.932, -55.5072)
 ,Finger_type(tipposition) TYPE_PINKY(25.5945, 141.818, -29.7661)
Frame.id:  123575,Timestamp: 2002084417, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (0.0346286, 0.238655, -0.970487) ,Palm position: (-19.6234, 154.293, 29.1954) ,Palm normal: (-0.0383486, -0.970037, -0.239912)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0326, 142.196, -1.01162)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7632, 147.314, -58.8977)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.96675, 148.686, -67.0991)
 ,Finger_type(tipposition) TYPE_RING(10.2514, 144.837, -56.4777)
 ,Finger_type(tipposition) TYPE_PINKY(26.2264, 143.193, -30.9577)
Frame.id:  123576,Timestamp: 2002093873, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (0.0157181, 0.256111, -0.96652) ,Palm position: (-19.4571, 152.764, 29.1205) ,Palm normal: (-0.0109253, -0.966537, -0.256293)
 ,Finger_type(tipposition) TYPE_THUMB(-82.593, 142.225, 0.554783)
 ,Finger_type(tipposition) TYPE_INDEX(-38.2653, 147.178, -59.0614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.7905, 149.72, -67.5351)
 ,Finger_type(tipposition) TYPE_RING(9.80619, 146.595, -57.3205)
 ,Finger_type(tipposition) TYPE_PINKY(27.0312, 144.706, -32.1941)
Frame.id:  123577,Timestamp: 2002103289, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (0.00247593, 0.267862, -0.963454) ,Palm position: (-19.413, 151.629, 29.053) ,Palm normal: (0.00795205, -0.963432, -0.267836)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8449, 142.224, 1.83114)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7036, 147.228, -59.1992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4808, 150.549, -67.8261)
 ,Finger_type(tipposition) TYPE_RING(9.33361, 147.725, -57.8487)
 ,Finger_type(tipposition) TYPE_PINKY(28.2218, 146.856, -33.3164)
Frame.id:  123578,Timestamp: 2002112659, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.00905625, 0.280257, -0.959882) ,Palm position: (-19.3404, 150.515, 28.905) ,Palm normal: (0.0231687, -0.959605, -0.280395)
 ,Finger_type(tipposition) TYPE_THUMB(-84.501, 141.798, 2.59581)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1054, 147.467, -59.3904)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1133, 151.328, -68.1181)
 ,Finger_type(tipposition) TYPE_RING(8.87877, 148.918, -58.3727)
 ,Finger_type(tipposition) TYPE_PINKY(29.2892, 148.49, -34.1723)
Frame.id:  123579,Timestamp: 2002122149, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0171883, 0.288008, -0.957474) ,Palm position: (-19.3237, 149.758, 28.8165) ,Palm normal: (0.0333936, -0.956915, -0.28844)
 ,Finger_type(tipposition) TYPE_THUMB(-85.034, 141.552, 3.24526)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4374, 147.739, -59.5081)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5952, 152.006, -68.2999)
 ,Finger_type(tipposition) TYPE_RING(8.47952, 149.7, -58.6998)
 ,Finger_type(tipposition) TYPE_PINKY(29.7426, 149.347, -34.676)
Frame.id:  123580,Timestamp: 2002131633, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.023318, 0.293498, -0.955675) ,Palm position: (-19.3245, 149.241, 28.7328) ,Palm normal: (0.04103, -0.954849, -0.294245)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5378, 141.61, 3.8752)
 ,Finger_type(tipposition) TYPE_INDEX(-39.677, 148.045, -59.6097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0234, 152.714, -68.4565)
 ,Finger_type(tipposition) TYPE_RING(8.15257, 150.484, -58.9644)
 ,Finger_type(tipposition) TYPE_PINKY(29.9703, 149.957, -35.0216)
Frame.id:  123581,Timestamp: 2002141026, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0279331, 0.296941, -0.954487) ,Palm position: (-19.3275, 148.934, 28.6814) ,Palm normal: (0.0462916, -0.953451, -0.297973)
 ,Finger_type(tipposition) TYPE_THUMB(-86.1135, 142.046, 4.6183)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8607, 148.426, -59.6769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3633, 153.394, -68.5638)
 ,Finger_type(tipposition) TYPE_RING(7.89578, 151.398, -59.1721)
 ,Finger_type(tipposition) TYPE_PINKY(30.1242, 150.441, -35.264)
Frame.id:  123582,Timestamp: 2002150412, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0315144, 0.299206, -0.953668) ,Palm position: (-19.324, 148.735, 28.6485) ,Palm normal: (0.050506, -0.952446, -0.300492)
 ,Finger_type(tipposition) TYPE_THUMB(-86.5357, 142.458, 5.22161)
 ,Finger_type(tipposition) TYPE_INDEX(-39.9684, 148.936, -59.7368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.6077, 153.897, -68.6324)
 ,Finger_type(tipposition) TYPE_RING(7.65566, 152.397, -59.3449)
 ,Finger_type(tipposition) TYPE_PINKY(30.3382, 150.951, -35.4364)
Frame.id:  123583,Timestamp: 2002159884, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0351488, 0.301496, -0.952819) ,Palm position: (-19.3116, 148.554, 28.6146) ,Palm normal: (0.0552523, -0.951364, -0.303074)
 ,Finger_type(tipposition) TYPE_THUMB(-86.7948, 142.549, 5.6445)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0773, 149.44, -59.7878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.8285, 154.68, -68.6993)
 ,Finger_type(tipposition) TYPE_RING(7.42076, 153.426, -59.4974)
 ,Finger_type(tipposition) TYPE_PINKY(30.5395, 151.514, -35.5909)
Frame.id:  123584,Timestamp: 2002169287, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0381061, 0.303183, -0.95217) ,Palm position: (-19.3059, 148.419, 28.5884) ,Palm normal: (0.0590652, -0.950513, -0.30502)
 ,Finger_type(tipposition) TYPE_THUMB(-87.0724, 142.758, 6.09102)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1826, 149.975, -59.8304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0142, 155.573, -68.7511)
 ,Finger_type(tipposition) TYPE_RING(7.22825, 154.377, -59.6135)
 ,Finger_type(tipposition) TYPE_PINKY(30.7307, 152.046, -35.7104)
Frame.id:  123585,Timestamp: 2002178776, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0405555, 0.304473, -0.951657) ,Palm position: (-19.3031, 148.315, 28.5738) ,Palm normal: (0.0620978, -0.949831, -0.306536)
 ,Finger_type(tipposition) TYPE_THUMB(-87.3133, 142.954, 6.49186)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2794, 150.637, -59.863)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.1998, 156.448, -68.7845)
 ,Finger_type(tipposition) TYPE_RING(7.06143, 155.242, -59.6968)
 ,Finger_type(tipposition) TYPE_PINKY(30.9157, 152.571, -35.8004)
Frame.id:  123586,Timestamp: 2002188145, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0422081, 0.305189, -0.951356) ,Palm position: (-19.2964, 148.274, 28.5627) ,Palm normal: (0.0638336, -0.949435, -0.307405)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5715, 143.298, 6.92742)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3651, 151.542, -59.8972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.3252, 157.284, -68.8057)
 ,Finger_type(tipposition) TYPE_RING(6.95242, 155.997, -59.7569)
 ,Finger_type(tipposition) TYPE_PINKY(31.1378, 153.098, -35.8581)
Frame.id:  123587,Timestamp: 2002197654, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.043325, 0.305584, -0.951179) ,Palm position: (-19.2891, 148.259, 28.5588) ,Palm normal: (0.0648588, -0.949204, -0.307904)
 ,Finger_type(tipposition) TYPE_THUMB(-87.768, 143.64, 7.30092)
 ,Finger_type(tipposition) TYPE_INDEX(-40.479, 152.614, -59.9207)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.3976, 158.155, -68.8085)
 ,Finger_type(tipposition) TYPE_RING(6.87404, 156.722, -59.7963)
 ,Finger_type(tipposition) TYPE_PINKY(31.4485, 153.778, -35.8669)
Frame.id:  123588,Timestamp: 2002206989, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.044298, 0.305859, -0.951046) ,Palm position: (-19.2793, 148.25, 28.5558) ,Palm normal: (0.0657028, -0.949027, -0.30827)
 ,Finger_type(tipposition) TYPE_THUMB(-88.0198, 144.037, 7.7775)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5762, 153.568, -59.9307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4785, 159.09, -68.8007)
 ,Finger_type(tipposition) TYPE_RING(6.81047, 157.287, -59.8268)
 ,Finger_type(tipposition) TYPE_PINKY(31.6947, 154.355, -35.875)
Frame.id:  123589,Timestamp: 2002216476, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0452306, 0.30604, -0.950944) ,Palm position: (-19.2682, 148.244, 28.5558) ,Palm normal: (0.0665399, -0.948881, -0.308541)
 ,Finger_type(tipposition) TYPE_THUMB(-88.3342, 144.457, 8.34431)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6826, 154.178, -59.9318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.5386, 159.582, -68.7986)
 ,Finger_type(tipposition) TYPE_RING(6.76215, 158.113, -59.8405)
 ,Finger_type(tipposition) TYPE_PINKY(31.9221, 154.891, -35.8692)
Frame.id:  123590,Timestamp: 2002225879, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0461156, 0.306157, -0.950863) ,Palm position: (-19.2562, 148.243, 28.5572) ,Palm normal: (0.0673644, -0.948756, -0.308745)
 ,Finger_type(tipposition) TYPE_THUMB(-88.483, 144.667, 8.64433)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7898, 154.681, -59.9262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.5848, 160.225, -68.7818)
 ,Finger_type(tipposition) TYPE_RING(6.72167, 158.926, -59.845)
 ,Finger_type(tipposition) TYPE_PINKY(32.2509, 155.713, -35.8039)
Frame.id:  123591,Timestamp: 2002235422, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0472233, 0.306188, -0.950799) ,Palm position: (-19.2386, 148.25, 28.5607) ,Palm normal: (0.0683249, -0.948641, -0.308887)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6002, 144.875, 8.91324)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9318, 155.298, -59.907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.6572, 160.959, -68.756)
 ,Finger_type(tipposition) TYPE_RING(6.66402, 159.693, -59.8471)
 ,Finger_type(tipposition) TYPE_PINKY(32.4501, 156.261, -35.7851)
Frame.id:  123592,Timestamp: 2002244811, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0486011, 0.306096, -0.950759) ,Palm position: (-19.2087, 148.264, 28.5742) ,Palm normal: (0.0694717, -0.948543, -0.308934)
 ,Finger_type(tipposition) TYPE_THUMB(-88.684, 145.02, 9.16376)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0849, 155.95, -59.8666)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7435, 161.733, -68.713)
 ,Finger_type(tipposition) TYPE_RING(6.57593, 160.363, -59.8459)
 ,Finger_type(tipposition) TYPE_PINKY(32.6223, 156.757, -35.7635)
Frame.id:  123593,Timestamp: 2002254448, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0503348, 0.305587, -0.950833) ,Palm position: (-19.1613, 148.287, 28.6059) ,Palm normal: (0.0708776, -0.948546, -0.308604)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7432, 145.127, 9.40766)
 ,Finger_type(tipposition) TYPE_INDEX(-41.2444, 156.585, -59.7978)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8423, 162.383, -68.6598)
 ,Finger_type(tipposition) TYPE_RING(6.46687, 160.986, -59.8359)
 ,Finger_type(tipposition) TYPE_PINKY(32.7144, 157.128, -35.7649)
Frame.id:  123594,Timestamp: 2002263690, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0521081, 0.304975, -0.950934) ,Palm position: (-19.106, 148.318, 28.6428) ,Palm normal: (0.0724224, -0.948566, -0.308184)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7759, 145.235, 9.63641)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3774, 157.156, -59.7208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9662, 163.064, -68.5964)
 ,Finger_type(tipposition) TYPE_RING(6.37624, 161.765, -59.8036)
 ,Finger_type(tipposition) TYPE_PINKY(32.8403, 157.573, -35.7428)
Frame.id:  123595,Timestamp: 2002273183, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0539857, 0.304162, -0.951089) ,Palm position: (-19.0431, 148.358, 28.6851) ,Palm normal: (0.0740423, -0.948637, -0.30758)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8253, 145.396, 9.9254)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5184, 157.709, -59.6337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.1049, 163.702, -68.5302)
 ,Finger_type(tipposition) TYPE_RING(6.29215, 162.566, -59.7621)
 ,Finger_type(tipposition) TYPE_PINKY(33.0188, 158.156, -35.6905)
Frame.id:  123596,Timestamp: 2002282563, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0556533, 0.303172, -0.951309) ,Palm position: (-18.9899, 148.401, 28.7279) ,Palm normal: (0.0756207, -0.94877, -0.306786)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8747, 145.541, 10.192)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6457, 158.034, -59.5616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.2143, 164.173, -68.4735)
 ,Finger_type(tipposition) TYPE_RING(6.22838, 163.256, -59.7178)
 ,Finger_type(tipposition) TYPE_PINKY(33.1815, 158.652, -35.6357)
Frame.id:  123597,Timestamp: 2002291921, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0571224, 0.302025, -0.951587) ,Palm position: (-18.9375, 148.443, 28.7761) ,Palm normal: (0.0771781, -0.948955, -0.305823)
 ,Finger_type(tipposition) TYPE_THUMB(-88.9072, 145.627, 10.4232)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7391, 158.28, -59.4908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.316, 164.579, -68.4154)
 ,Finger_type(tipposition) TYPE_RING(6.17301, 163.706, -59.6815)
 ,Finger_type(tipposition) TYPE_PINKY(33.3408, 159.125, -35.5677)
Frame.id:  123598,Timestamp: 2002301443, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0584107, 0.300744, -0.951915) ,Palm position: (-18.8886, 148.486, 28.8299) ,Palm normal: (0.078663, -0.949191, -0.30471)
 ,Finger_type(tipposition) TYPE_THUMB(-88.9202, 145.673, 10.6203)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8233, 158.542, -59.4158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3996, 164.914, -68.3563)
 ,Finger_type(tipposition) TYPE_RING(6.13154, 164.058, -59.6423)
 ,Finger_type(tipposition) TYPE_PINKY(33.503, 159.581, -35.4843)
Frame.id:  123599,Timestamp: 2002310933, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0595634, 0.299112, -0.952357) ,Palm position: (-18.8372, 148.528, 28.8966) ,Palm normal: (0.0800507, -0.949547, -0.303236)
 ,Finger_type(tipposition) TYPE_THUMB(-88.9044, 145.655, 10.7828)
 ,Finger_type(tipposition) TYPE_INDEX(-41.895, 158.804, -59.3302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4658, 165.118, -68.2976)
 ,Finger_type(tipposition) TYPE_RING(6.10111, 164.281, -59.6)
 ,Finger_type(tipposition) TYPE_PINKY(33.6607, 159.992, -35.3893)
Frame.id:  123600,Timestamp: 2002320770, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0605458, 0.297198, -0.952894) ,Palm position: (-18.7895, 148.564, 28.9727) ,Palm normal: (0.0812357, -0.950012, -0.30146)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8901, 145.63, 10.9489)
 ,Finger_type(tipposition) TYPE_INDEX(-41.9756, 159.122, -59.2325)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5223, 165.289, -68.2334)
 ,Finger_type(tipposition) TYPE_RING(6.0734, 164.398, -59.5563)
 ,Finger_type(tipposition) TYPE_PINKY(33.7852, 160.251, -35.3062)
Frame.id:  123601,Timestamp: 2002329872, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0613323, 0.295422, -0.953396) ,Palm position: (-18.7423, 148.585, 29.0426) ,Palm normal: (0.081957, -0.950478, -0.299791)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8797, 145.623, 11.1123)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0399, 159.419, -59.1404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5669, 165.462, -68.1713)
 ,Finger_type(tipposition) TYPE_RING(6.05465, 164.5, -59.5149)
 ,Finger_type(tipposition) TYPE_PINKY(33.8642, 160.372, -35.2516)
Frame.id:  123602,Timestamp: 2002338976, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0620798, 0.293365, -0.953983) ,Palm position: (-18.6942, 148.584, 29.1226) ,Palm normal: (0.0822852, -0.951068, -0.297824)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8589, 145.586, 11.271)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1071, 159.583, -59.0467)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6105, 165.647, -68.0971)
 ,Finger_type(tipposition) TYPE_RING(6.04197, 164.586, -59.4658)
 ,Finger_type(tipposition) TYPE_PINKY(33.9127, 160.35, -35.2113)
Frame.id:  123603,Timestamp: 2002348468, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0627332, 0.291319, -0.954567) ,Palm position: (-18.6507, 148.582, 29.1984) ,Palm normal: (0.0826068, -0.951653, -0.295859)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8323, 145.542, 11.405)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1557, 159.598, -58.9703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6473, 165.743, -68.0353)
 ,Finger_type(tipposition) TYPE_RING(6.04458, 164.607, -59.4228)
 ,Finger_type(tipposition) TYPE_PINKY(33.9896, 160.393, -35.1551)
Frame.id:  123604,Timestamp: 2002358074, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0632748, 0.288537, -0.955376) ,Palm position: (-18.5977, 148.554, 29.2842) ,Palm normal: (0.0834346, -0.952413, -0.293168)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7892, 145.433, 11.5338)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1705, 159.493, -58.8984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6575, 165.702, -67.9786)
 ,Finger_type(tipposition) TYPE_RING(6.0717, 164.584, -59.3718)
 ,Finger_type(tipposition) TYPE_PINKY(34.106, 160.454, -35.0706)
Frame.id:  123605,Timestamp: 2002367522, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0635853, 0.28572, -0.956201) ,Palm position: (-18.5597, 148.529, 29.3477) ,Palm normal: (0.0841179, -0.953196, -0.290416)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7557, 145.333, 11.6238)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1785, 159.413, -58.8515)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6762, 165.761, -67.934)
 ,Finger_type(tipposition) TYPE_RING(6.0952, 164.459, -59.3481)
 ,Finger_type(tipposition) TYPE_PINKY(34.1691, 160.35, -35.0314)
Frame.id:  123606,Timestamp: 2002376930, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0637375, 0.283016, -0.956995) ,Palm position: (-18.5309, 148.499, 29.4091) ,Palm normal: (0.08487, -0.953934, -0.287763)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7313, 145.224, 11.7028)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2029, 159.428, -58.8015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6733, 165.747, -67.8966)
 ,Finger_type(tipposition) TYPE_RING(6.13023, 164.4, -59.3147)
 ,Finger_type(tipposition) TYPE_PINKY(34.2425, 160.261, -34.9794)
Frame.id:  123607,Timestamp: 2002386500, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0639274, 0.279651, -0.957971) ,Palm position: (-18.494, 148.452, 29.4492) ,Palm normal: (0.0854441, -0.954876, -0.28445)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6989, 145.087, 11.7643)
 ,Finger_type(tipposition) TYPE_INDEX(-42.225, 159.393, -58.7757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6709, 165.642, -67.8927)
 ,Finger_type(tipposition) TYPE_RING(6.17094, 164.275, -59.3138)
 ,Finger_type(tipposition) TYPE_PINKY(34.2999, 160.057, -34.9713)
Frame.id:  123608,Timestamp: 2002395804, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0640661, 0.276532, -0.958867) ,Palm position: (-18.4588, 148.405, 29.4865) ,Palm normal: (0.0859571, -0.955741, -0.281373)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6688, 144.955, 11.8201)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2602, 159.387, -58.7494)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6613, 165.455, -67.898)
 ,Finger_type(tipposition) TYPE_RING(6.21519, 164.272, -59.301)
 ,Finger_type(tipposition) TYPE_PINKY(34.3682, 159.866, -34.9578)
Frame.id:  123609,Timestamp: 2002405184, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0641491, 0.271445, -0.960314) ,Palm position: (-18.3963, 148.257, 29.5923) ,Palm normal: (0.0862081, -0.957191, -0.276321)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6072, 144.714, 11.9485)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2771, 159.17, -58.6693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6222, 165.062, -67.8585)
 ,Finger_type(tipposition) TYPE_RING(6.28526, 163.978, -59.252)
 ,Finger_type(tipposition) TYPE_PINKY(34.458, 159.45, -34.9001)
Frame.id:  123610,Timestamp: 2002414736, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0644948, 0.265848, -0.961855) ,Palm position: (-18.3071, 148.074, 29.6891) ,Palm normal: (0.0868099, -0.958713, -0.2708)
 ,Finger_type(tipposition) TYPE_THUMB(-88.5216, 144.4, 12.085)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2476, 158.64, -58.6199)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5907, 164.667, -67.8277)
 ,Finger_type(tipposition) TYPE_RING(6.36701, 163.629, -59.2217)
 ,Finger_type(tipposition) TYPE_PINKY(34.563, 158.992, -34.8625)
Frame.id:  123611,Timestamp: 2002424063, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0648846, 0.260634, -0.963255) ,Palm position: (-18.203, 147.842, 29.7729) ,Palm normal: (0.0873531, -0.9601, -0.265664)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4193, 144.064, 12.208)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2057, 158.105, -58.5751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5519, 164.229, -67.8071)
 ,Finger_type(tipposition) TYPE_RING(6.45535, 163.296, -59.1966)
 ,Finger_type(tipposition) TYPE_PINKY(34.7069, 158.574, -34.8216)
Frame.id:  123612,Timestamp: 2002433435, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0654506, 0.254805, -0.964775) ,Palm position: (-18.0773, 147.613, 29.8556) ,Palm normal: (0.0881806, -0.961588, -0.259946)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2943, 143.698, 12.3376)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1571, 157.514, -58.533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4942, 163.785, -67.7905)
 ,Finger_type(tipposition) TYPE_RING(6.54792, 162.943, -59.1824)
 ,Finger_type(tipposition) TYPE_PINKY(34.8887, 158.221, -34.776)
Frame.id:  123613,Timestamp: 2002442922, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.0658587, 0.250074, -0.965984) ,Palm position: (-17.979, 147.429, 29.9204) ,Palm normal: (0.0887508, -0.962781, -0.255295)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2271, 143.451, 12.4952)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1225, 157.057, -58.5)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4637, 163.462, -67.7769)
 ,Finger_type(tipposition) TYPE_RING(6.62048, 162.74, -59.166)
 ,Finger_type(tipposition) TYPE_PINKY(35.0971, 158.068, -34.7045)
Frame.id:  123614,Timestamp: 2002452310, Hand_number: 1
 ,hand_Id_type: 141right hand ,hand_finger's_number:5,hand direction: (-0.065754, 0.245282, -0.967219) ,Palm position: (-17.8921, 147.219, 29.9932) ,Palm normal: (0.0889824, -0.964014, -0.250518)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1511, 143.195, 12.6124)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0624, 156.6, -58.4669)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3885, 163.073, -67.758)
 ,Finger_type(tipposition) TYPE_RING(6.72098, 162.446, -59.137)
 ,Finger_type(tipposition) TYPE_PINKY(35.292, 157.807, -34.6218)
exited