Initialized
press enter to quit
Connected to motion sensor
Frame.id:  163597,Timestamp: 2574804485, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.346646, 0.00713117, -0.937969) ,Palm position: (-39.1238, 142.055, 84.0709) ,Palm normal: (0.0415825, -0.998871, -0.0229618)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7264, 112.452, 70.164)
 ,Finger_type(tipposition) TYPE_INDEX(-81.211, 114.78, 10.9812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.8714, 113.105, -3.88678)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7056, 119.135, 13.4355)
 ,Finger_type(tipposition) TYPE_RING(-45.7782, 114.127, -0.755818)
Frame.id:  163600,Timestamp: 2574832761, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.347546, 0.00529374, -0.937648) ,Palm position: (-39.4204, 141.552, 84.1693) ,Palm normal: (0.042807, -0.998852, -0.021506)
 ,Finger_type(tipposition) TYPE_THUMB(-88.004, 111.859, 70.3681)
 ,Finger_type(tipposition) TYPE_INDEX(-81.5438, 114.174, 11.1295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.1199, 112.137, -3.59449)
 ,Finger_type(tipposition) TYPE_PINKY(-25.0513, 118.543, 13.5564)
 ,Finger_type(tipposition) TYPE_RING(-46.198, 113.436, -0.563593)
Frame.id:  163601,Timestamp: 2574842502, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.347898, 0.00473659, -0.93752) ,Palm position: (-39.5356, 141.358, 84.2181) ,Palm normal: (0.0437707, -0.998815, -0.0212889)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1538, 111.619, 70.4883)
 ,Finger_type(tipposition) TYPE_INDEX(-81.6684, 113.979, 11.1741)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.2018, 111.784, -3.48196)
 ,Finger_type(tipposition) TYPE_PINKY(-25.1734, 118.344, 13.6072)
 ,Finger_type(tipposition) TYPE_RING(-46.3461, 113.183, -0.482292)
Frame.id:  163602,Timestamp: 2574851616, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348201, 0.00422579, -0.93741) ,Palm position: (-39.6367, 141.2, 84.2575) ,Palm normal: (0.0445888, -0.998783, -0.021065)
 ,Finger_type(tipposition) TYPE_THUMB(-88.3871, 111.451, 70.6622)
 ,Finger_type(tipposition) TYPE_INDEX(-81.7707, 113.776, 11.2295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.2596, 111.422, -3.35659)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2817, 118.178, 13.6496)
 ,Finger_type(tipposition) TYPE_RING(-46.4693, 112.978, -0.419719)
Frame.id:  163603,Timestamp: 2574861099, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.3484, 0.00397071, -0.937338) ,Palm position: (-39.7376, 141.007, 84.2977) ,Palm normal: (0.0453191, -0.99875, -0.0210756)
 ,Finger_type(tipposition) TYPE_THUMB(-88.5337, 111.222, 70.7618)
 ,Finger_type(tipposition) TYPE_INDEX(-81.8652, 113.546, 11.2806)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3239, 111.069, -3.24653)
 ,Finger_type(tipposition) TYPE_PINKY(-25.3851, 117.982, 13.6933)
 ,Finger_type(tipposition) TYPE_RING(-46.5938, 112.703, -0.331751)
Frame.id:  163604,Timestamp: 2574870486, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348843, 0.00401982, -0.937172) ,Palm position: (-39.7758, 140.804, 84.3419) ,Palm normal: (0.0451743, -0.998756, -0.0210992)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6108, 111.013, 70.8476)
 ,Finger_type(tipposition) TYPE_INDEX(-81.9297, 113.29, 11.3689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3651, 110.708, -3.11984)
 ,Finger_type(tipposition) TYPE_PINKY(-25.4649, 117.755, 13.7417)
 ,Finger_type(tipposition) TYPE_RING(-46.6979, 112.421, -0.237991)
Frame.id:  163605,Timestamp: 2574879980, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348863, 0.00417259, -0.937165) ,Palm position: (-39.8416, 140.583, 84.3989) ,Palm normal: (0.0455575, -0.998732, -0.0214056)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6865, 110.771, 70.909)
 ,Finger_type(tipposition) TYPE_INDEX(-81.9827, 113.059, 11.4243)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3771, 110.303, -2.97881)
 ,Finger_type(tipposition) TYPE_PINKY(-25.5358, 117.522, 13.8131)
 ,Finger_type(tipposition) TYPE_RING(-46.7791, 112.148, -0.145021)
Frame.id:  163606,Timestamp: 2574889358, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348704, 0.00425361, -0.937223) ,Palm position: (-39.9181, 140.385, 84.4572) ,Palm normal: (0.04627, -0.998692, -0.0217479)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7531, 110.518, 70.9631)
 ,Finger_type(tipposition) TYPE_INDEX(-82.027, 112.855, 11.4661)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3777, 109.933, -2.84981)
 ,Finger_type(tipposition) TYPE_PINKY(-25.5962, 117.32, 13.8867)
 ,Finger_type(tipposition) TYPE_RING(-46.8463, 111.928, -0.0684237)
Frame.id:  163607,Timestamp: 2574898876, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348562, 0.00410781, -0.937277) ,Palm position: (-39.9974, 140.2, 84.5053) ,Palm normal: (0.0470447, -0.998653, -0.0218722)
 ,Finger_type(tipposition) TYPE_THUMB(-88.8462, 110.277, 71.0304)
 ,Finger_type(tipposition) TYPE_INDEX(-82.0712, 112.621, 11.5156)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3882, 109.606, -2.74794)
 ,Finger_type(tipposition) TYPE_PINKY(-25.6567, 117.126, 13.9504)
 ,Finger_type(tipposition) TYPE_RING(-46.9131, 111.677, 0.017891)
Frame.id:  163608,Timestamp: 2574908382, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348294, 0.00397581, -0.937377) ,Palm position: (-40.0725, 140.017, 84.5497) ,Palm normal: (0.0473333, -0.998641, -0.0218229)
 ,Finger_type(tipposition) TYPE_THUMB(-88.9894, 110.069, 71.119)
 ,Finger_type(tipposition) TYPE_INDEX(-82.1156, 112.401, 11.5582)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3911, 109.238, -2.62703)
 ,Finger_type(tipposition) TYPE_PINKY(-25.7138, 116.906, 14.0196)
 ,Finger_type(tipposition) TYPE_RING(-46.9602, 111.4, 0.108663)
Frame.id:  163609,Timestamp: 2574917775, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.348544, 0.00370489, -0.937285) ,Palm position: (-40.0935, 139.834, 84.5789) ,Palm normal: (0.0475054, -0.998637, -0.021613)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0615, 109.846, 71.2073)
 ,Finger_type(tipposition) TYPE_INDEX(-82.1506, 112.146, 11.6262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3751, 108.846, -2.49925)
 ,Finger_type(tipposition) TYPE_PINKY(-25.7606, 116.662, 14.0757)
 ,Finger_type(tipposition) TYPE_RING(-46.9999, 111.129, 0.181824)
Frame.id:  163610,Timestamp: 2574927117, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.349605, 0.00417048, -0.936888) ,Palm position: (-40.0519, 139.565, 84.6428) ,Palm normal: (0.0476005, -0.99862, -0.0222077)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0585, 109.556, 71.3353)
 ,Finger_type(tipposition) TYPE_INDEX(-82.184, 111.871, 11.7407)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3841, 108.46, -2.35132)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8099, 116.384, 14.1385)
 ,Finger_type(tipposition) TYPE_RING(-47.0523, 110.867, 0.257959)
Frame.id:  163611,Timestamp: 2574936675, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.35077, 0.0052161, -0.936447) ,Palm position: (-39.9936, 139.225, 84.7305) ,Palm normal: (0.0471889, -0.998616, -0.0232382)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0333, 109.224, 71.4638)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2272, 111.598, 11.8629)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3987, 108.043, -2.18506)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8584, 116.068, 14.2072)
 ,Finger_type(tipposition) TYPE_RING(-47.1088, 110.545, 0.360732)
Frame.id:  163612,Timestamp: 2574946215, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.351567, 0.00575181, -0.936145) ,Palm position: (-39.9625, 138.939, 84.7944) ,Palm normal: (0.0470713, -0.998608, -0.0238131)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0089, 108.902, 71.5607)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2579, 111.331, 11.9578)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8994, 115.779, 14.2671)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3938, 107.63, -2.03615)
 ,Finger_type(tipposition) TYPE_RING(-47.1435, 110.224, 0.454739)
Frame.id:  163613,Timestamp: 2574955428, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.352186, 0.00568643, -0.935913) ,Palm position: (-39.955, 138.728, 84.8464) ,Palm normal: (0.0467748, -0.998625, -0.0236689)
 ,Finger_type(tipposition) TYPE_THUMB(-89.064, 108.676, 71.6912)
 ,Finger_type(tipposition) TYPE_INDEX(-82.3045, 111.097, 12.0524)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9452, 115.498, 14.3401)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3918, 107.239, -1.88381)
 ,Finger_type(tipposition) TYPE_RING(-47.1834, 109.915, 0.557384)
Frame.id:  163614,Timestamp: 2574964942, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.352729, 0.00673845, -0.935701) ,Palm position: (-39.9221, 138.393, 84.9028) ,Palm normal: (0.0458924, -0.998646, -0.0244917)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0855, 108.345, 71.7811)
 ,Finger_type(tipposition) TYPE_INDEX(-82.3386, 110.853, 12.1128)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9724, 115.143, 14.4003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.381, 106.794, -1.74477)
 ,Finger_type(tipposition) TYPE_RING(-47.2024, 109.564, 0.635713)
Frame.id:  163615,Timestamp: 2574974403, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.353594, 0.00705308, -0.935372) ,Palm position: (-39.891, 138.033, 84.9445) ,Palm normal: (0.0457205, -0.998646, -0.0248137)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0662, 107.946, 71.8728)
 ,Finger_type(tipposition) TYPE_INDEX(-82.3797, 110.519, 12.1871)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0112, 114.757, 14.4439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3696, 106.23, -1.57869)
 ,Finger_type(tipposition) TYPE_RING(-47.2199, 109.126, 0.7218)
Frame.id:  163616,Timestamp: 2574983744, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.354298, 0.00727747, -0.935104) ,Palm position: (-39.8763, 137.706, 84.9865) ,Palm normal: (0.0462175, -0.998611, -0.0252829)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0065, 107.487, 71.9488)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4068, 110.2, 12.2495)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0382, 114.42, 14.4886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.3214, 105.639, -1.39271)
 ,Finger_type(tipposition) TYPE_RING(-47.2236, 108.736, 0.799172)
Frame.id:  163617,Timestamp: 2574999214, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.355247, 0.00711651, -0.934745) ,Palm position: (-39.883, 137.321, 85.0285) ,Palm normal: (0.0473024, -0.998553, -0.0255794)
 ,Finger_type(tipposition) TYPE_THUMB(-88.927, 106.884, 72.0449)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4595, 109.782, 12.3296)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0797, 114.004, 14.5389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.2801, 104.916, -1.17432)
 ,Finger_type(tipposition) TYPE_RING(-47.243, 108.265, 0.882568)
Frame.id:  163618,Timestamp: 2575002618, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.355497, 0.00692274, -0.934652) ,Palm position: (-39.8895, 137.209, 85.0361) ,Palm normal: (0.0477326, -0.998533, -0.0255511)
 ,Finger_type(tipposition) TYPE_THUMB(-88.9073, 106.709, 72.0707)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4739, 109.646, 12.3504)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0888, 113.878, 14.5503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.2643, 104.695, -1.11347)
 ,Finger_type(tipposition) TYPE_RING(-47.2442, 108.118, 0.903989)
Frame.id:  163619,Timestamp: 2575012126, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.356903, 0.00500311, -0.934128) ,Palm position: (-39.828, 136.74, 85.0984) ,Palm normal: (0.0495809, -0.998475, -0.0242911)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7851, 106.031, 72.2702)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4736, 108.964, 12.5303)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0654, 113.286, 14.6427)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.1516, 103.817, -0.861567)
 ,Finger_type(tipposition) TYPE_RING(-47.1648, 107.386, 1.06592)
Frame.id:  163620,Timestamp: 2575021535, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.358309, 0.00418098, -0.933594) ,Palm position: (-39.7431, 136.3, 85.1383) ,Palm normal: (0.0502749, -0.998453, -0.0237667)
 ,Finger_type(tipposition) TYPE_THUMB(-88.691, 105.503, 72.4142)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4772, 108.403, 12.6722)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0605, 112.784, 14.6875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.0772, 103.132, -0.690105)
 ,Finger_type(tipposition) TYPE_RING(-47.1202, 106.788, 1.17134)
Frame.id:  163621,Timestamp: 2575030970, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.359019, 0.00290183, -0.933326) ,Palm position: (-39.6995, 135.921, 85.1671) ,Palm normal: (0.0511508, -0.998431, -0.0227802)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6275, 105.02, 72.5288)
 ,Finger_type(tipposition) TYPE_INDEX(-82.4622, 107.855, 12.7877)
 ,Finger_type(tipposition) TYPE_PINKY(-26.038, 112.302, 14.7473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.0003, 102.489, -0.538178)
 ,Finger_type(tipposition) TYPE_RING(-47.0673, 106.237, 1.26636)
Frame.id:  163622,Timestamp: 2575040292, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.359934, 0.00101341, -0.932977) ,Palm position: (-39.5582, 135.524, 85.1979) ,Palm normal: (0.0521526, -0.998414, -0.0212045)
 ,Finger_type(tipposition) TYPE_THUMB(-88.4706, 104.514, 72.6733)
 ,Finger_type(tipposition) TYPE_INDEX(-82.3564, 107.242, 12.9298)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9331, 111.771, 14.8168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.8421, 101.779, -0.360093)
 ,Finger_type(tipposition) TYPE_RING(-46.9561, 105.662, 1.36422)
Frame.id:  163623,Timestamp: 2575049805, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.361148, 0.00046005, -0.932508) ,Palm position: (-39.3552, 135.003, 85.2988) ,Palm normal: (0.0522931, -0.998416, -0.020745)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2809, 103.939, 72.8668)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2405, 106.65, 13.1123)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8163, 111.199, 14.9191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.6482, 101.008, -0.116066)
 ,Finger_type(tipposition) TYPE_RING(-46.8337, 105.059, 1.50316)
Frame.id:  163624,Timestamp: 2575059282, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.362355, -0.000269251, -0.93204) ,Palm position: (-39.1613, 134.511, 85.3958) ,Palm normal: (0.0522798, -0.998431, -0.0200368)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1033, 103.396, 73.0637)
 ,Finger_type(tipposition) TYPE_INDEX(-82.1389, 106.082, 13.2948)
 ,Finger_type(tipposition) TYPE_PINKY(-25.7127, 110.64, 15.0223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.4787, 100.27, 0.122966)
 ,Finger_type(tipposition) TYPE_RING(-46.7175, 104.456, 1.64941)
Frame.id:  163625,Timestamp: 2575068828, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.36317, -0.00105797, -0.931722) ,Palm position: (-39.0151, 134.097, 85.4681) ,Palm normal: (0.0520681, -0.99846, -0.0191615)
 ,Finger_type(tipposition) TYPE_THUMB(-87.9749, 102.938, 73.218)
 ,Finger_type(tipposition) TYPE_INDEX(-82.0602, 105.562, 13.4529)
 ,Finger_type(tipposition) TYPE_PINKY(-25.6307, 110.151, 15.1078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.3316, 99.6159, 0.325494)
 ,Finger_type(tipposition) TYPE_RING(-46.6236, 103.932, 1.76684)
Frame.id:  163626,Timestamp: 2575078213, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.363673, -0.00199189, -0.931525) ,Palm position: (-38.8976, 133.742, 85.5338) ,Palm normal: (0.0519324, -0.998486, -0.0181396)
 ,Finger_type(tipposition) TYPE_THUMB(-87.8818, 102.538, 73.3568)
 ,Finger_type(tipposition) TYPE_INDEX(-81.9819, 105.09, 13.5926)
 ,Finger_type(tipposition) TYPE_PINKY(-25.5503, 109.711, 15.194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.1908, 99.0327, 0.505863)
 ,Finger_type(tipposition) TYPE_RING(-46.5225, 103.455, 1.87797)
Frame.id:  163627,Timestamp: 2575087528, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.364398, -0.00326502, -0.931238) ,Palm position: (-38.7706, 133.381, 85.5696) ,Palm normal: (0.0521357, -0.998497, -0.0169001)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7608, 102.087, 73.4802)
 ,Finger_type(tipposition) TYPE_INDEX(-81.9006, 104.59, 13.7149)
 ,Finger_type(tipposition) TYPE_PINKY(-25.4708, 109.258, 15.2514)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.0628, 98.4355, 0.662791)
 ,Finger_type(tipposition) TYPE_RING(-46.43, 102.96, 1.96503)
Frame.id:  163628,Timestamp: 2575096898, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.364975, -0.0045255, -0.931006) ,Palm position: (-38.6549, 133.055, 85.6016) ,Palm normal: (0.0520527, -0.998523, -0.0155521)
 ,Finger_type(tipposition) TYPE_THUMB(-87.6899, 101.715, 73.6119)
 ,Finger_type(tipposition) TYPE_INDEX(-81.8222, 104.102, 13.8425)
 ,Finger_type(tipposition) TYPE_PINKY(-25.3982, 108.831, 15.3087)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.9322, 97.8569, 0.82348)
 ,Finger_type(tipposition) TYPE_RING(-46.3494, 102.504, 2.04635)
Frame.id:  163629,Timestamp: 2575106360, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.365203, -0.00563124, -0.930911) ,Palm position: (-38.5655, 132.76, 85.6249) ,Palm normal: (0.0518358, -0.998553, -0.0142952)
 ,Finger_type(tipposition) TYPE_THUMB(-87.6551, 101.386, 73.7233)
 ,Finger_type(tipposition) TYPE_INDEX(-81.7457, 103.674, 13.935)
 ,Finger_type(tipposition) TYPE_PINKY(-25.33, 108.443, 15.3595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.8096, 97.3546, 0.945925)
 ,Finger_type(tipposition) TYPE_RING(-46.2681, 102.089, 2.11315)
Frame.id:  163630,Timestamp: 2575115929, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.365786, -0.00699458, -0.930673) ,Palm position: (-38.4536, 132.479, 85.6402) ,Palm normal: (0.051484, -0.998593, -0.0127299)
 ,Finger_type(tipposition) TYPE_THUMB(-87.614, 101.076, 73.867)
 ,Finger_type(tipposition) TYPE_INDEX(-81.68, 103.247, 14.0432)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2706, 108.043, 15.4055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.7162, 96.8563, 1.07522)
 ,Finger_type(tipposition) TYPE_RING(-46.1946, 101.662, 2.18303)
Frame.id:  163631,Timestamp: 2575125249, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.362283, -0.0203666, -0.931846) ,Palm position: (-38.2512, 131.937, 85.4377) ,Palm normal: (0.0558097, -0.998441, 0.000124483)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5046, 100.353, 74.0163)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7739, 106.73, 15.5528)
 ,Finger_type(tipposition) TYPE_INDEX(-81.067, 101.48, 14.1244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.9981, 95.0141, 1.3121)
 ,Finger_type(tipposition) TYPE_RING(-45.5644, 100.111, 2.30578)
Frame.id:  163632,Timestamp: 2575134601, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.361493, -0.0204325, -0.932151) ,Palm position: (-38.0739, 131.472, 85.4324) ,Palm normal: (0.0541691, -0.998531, 0.000880512)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5737, 100.062, 74.097)
 ,Finger_type(tipposition) TYPE_INDEX(-80.8774, 101.025, 14.1076)
 ,Finger_type(tipposition) TYPE_PINKY(-24.6598, 106.285, 15.5477)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7983, 94.5003, 1.32717)
 ,Finger_type(tipposition) TYPE_RING(-45.3869, 99.6083, 2.31566)
Frame.id:  163633,Timestamp: 2575144237, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.361682, -0.020338, -0.93208) ,Palm position: (-37.9284, 131.218, 85.4358) ,Palm normal: (0.0521739, -0.998637, 0.00154487)
 ,Finger_type(tipposition) TYPE_THUMB(-87.6393, 99.9687, 74.2113)
 ,Finger_type(tipposition) TYPE_INDEX(-80.8048, 100.807, 14.1389)
 ,Finger_type(tipposition) TYPE_PINKY(-24.6671, 106.026, 15.5517)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7388, 94.219, 1.36954)
 ,Finger_type(tipposition) TYPE_RING(-45.3342, 99.3172, 2.34225)
Frame.id:  163634,Timestamp: 2575153597, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.362019, -0.0207861, -0.931939) ,Palm position: (-37.8421, 131.116, 85.432) ,Palm normal: (0.0508451, -0.998703, 0.00252408)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7856, 100.009, 74.3652)
 ,Finger_type(tipposition) TYPE_INDEX(-80.7852, 100.69, 14.1801)
 ,Finger_type(tipposition) TYPE_PINKY(-24.711, 105.881, 15.5626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7282, 94.0575, 1.41395)
 ,Finger_type(tipposition) TYPE_RING(-45.3363, 99.1503, 2.37148)
Frame.id:  163635,Timestamp: 2575163006, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.36208, -0.0213467, -0.931902) ,Palm position: (-37.822, 131.109, 85.422) ,Palm normal: (0.0502346, -0.998732, 0.00335944)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1192, 100.196, 74.5757)
 ,Finger_type(tipposition) TYPE_INDEX(-80.7913, 100.649, 14.1988)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7845, 105.868, 15.5604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7315, 93.9887, 1.43846)
 ,Finger_type(tipposition) TYPE_RING(-45.3651, 99.1003, 2.38158)
Frame.id:  163636,Timestamp: 2575172384, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.362108, -0.021632, -0.931885) ,Palm position: (-37.8085, 131.112, 85.4193) ,Palm normal: (0.0495426, -0.998764, 0.00393344)
 ,Finger_type(tipposition) TYPE_THUMB(-88.3904, 100.381, 74.7331)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8831, 105.908, 15.5506)
 ,Finger_type(tipposition) TYPE_INDEX(-80.8051, 100.642, 14.2142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7424, 93.9529, 1.46009)
 ,Finger_type(tipposition) TYPE_RING(-45.4157, 99.1045, 2.38134)
Frame.id:  163637,Timestamp: 2575181941, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.361994, -0.0219274, -0.931922) ,Palm position: (-37.8078, 131.153, 85.4114) ,Palm normal: (0.0480252, -0.998834, 0.00484695)
 ,Finger_type(tipposition) TYPE_THUMB(-88.7401, 100.668, 74.9179)
 ,Finger_type(tipposition) TYPE_PINKY(-25.0253, 105.975, 15.5419)
 ,Finger_type(tipposition) TYPE_INDEX(-80.8527, 100.705, 14.218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7946, 93.9486, 1.48545)
 ,Finger_type(tipposition) TYPE_RING(-45.4951, 99.1459, 2.37445)
Frame.id:  163638,Timestamp: 2575191334, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.361536, -0.0223311, -0.932091) ,Palm position: (-37.8231, 131.422, 85.444) ,Palm normal: (0.0410876, -0.999124, 0.00800015)
 ,Finger_type(tipposition) TYPE_THUMB(-89.4743, 101.551, 75.3389)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2644, 106.08, 15.6129)
 ,Finger_type(tipposition) TYPE_INDEX(-81.0418, 101.068, 14.3094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.0206, 94.1266, 1.6154)
 ,Finger_type(tipposition) TYPE_RING(-45.7174, 99.3015, 2.45852)
Frame.id:  163639,Timestamp: 2575200721, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.360335, -0.0263719, -0.93245) ,Palm position: (-37.9526, 132.133, 85.3181) ,Palm normal: (0.0313494, -0.999378, 0.0161502)
 ,Finger_type(tipposition) TYPE_THUMB(-90.0624, 102.776, 75.4942)
 ,Finger_type(tipposition) TYPE_PINKY(-25.6389, 106.246, 15.669)
 ,Finger_type(tipposition) TYPE_INDEX(-81.3713, 101.657, 14.3486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.4589, 94.4822, 1.71458)
 ,Finger_type(tipposition) TYPE_RING(-46.0828, 99.5111, 2.54121)
Frame.id:  163640,Timestamp: 2575210425, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.3592, -0.0294476, -0.932796) ,Palm position: (-38.2312, 133.247, 85.3028) ,Palm normal: (0.0128261, -0.999563, 0.0266163)
 ,Finger_type(tipposition) TYPE_THUMB(-91.0986, 104.889, 75.8449)
 ,Finger_type(tipposition) TYPE_PINKY(-26.373, 106.578, 15.8868)
 ,Finger_type(tipposition) TYPE_INDEX(-82.0983, 102.89, 14.5469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.3564, 95.2661, 2.00939)
 ,Finger_type(tipposition) TYPE_RING(-46.8601, 100.043, 2.79034)
Frame.id:  163641,Timestamp: 2575219564, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.360578, -0.0310653, -0.932211) ,Palm position: (-38.4804, 134.381, 85.1875) ,Palm normal: (-0.00800333, -0.999305, 0.0363969)
 ,Finger_type(tipposition) TYPE_THUMB(-92.3895, 107.346, 76.344)
 ,Finger_type(tipposition) TYPE_INDEX(-83.0406, 104.324, 14.7265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.5058, 96.2324, 2.22225)
 ,Finger_type(tipposition) TYPE_RING(-47.9126, 100.7, 2.93826)
 ,Finger_type(tipposition) TYPE_PINKY(-27.3295, 106.949, 15.971)
Frame.id:  163642,Timestamp: 2575228978, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.359687, -0.0329221, -0.932492) ,Palm position: (-38.9267, 135.944, 85.0805) ,Palm normal: (-0.0369076, -0.998093, 0.0494745)
 ,Finger_type(tipposition) TYPE_THUMB(-94.1022, 110.716, 76.836)
 ,Finger_type(tipposition) TYPE_INDEX(-84.2177, 106.377, 14.8604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.92, 97.5668, 2.5084)
 ,Finger_type(tipposition) TYPE_RING(-49.2005, 101.553, 3.21373)
 ,Finger_type(tipposition) TYPE_PINKY(-28.5388, 107.476, 16.1836)
Frame.id:  163643,Timestamp: 2575238341, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.359674, -0.0363786, -0.932369) ,Palm position: (-39.4414, 138.039, 84.9501) ,Palm normal: (-0.0718562, -0.995192, 0.0665493)
 ,Finger_type(tipposition) TYPE_THUMB(-96.3298, 115.324, 77.6613)
 ,Finger_type(tipposition) TYPE_INDEX(-85.6602, 108.972, 15.1139)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.7101, 99.329, 2.93563)
 ,Finger_type(tipposition) TYPE_RING(-50.8461, 102.715, 3.61937)
 ,Finger_type(tipposition) TYPE_PINKY(-30.069, 108.231, 16.4971)
Frame.id:  163644,Timestamp: 2575247834, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.3621, -0.0364737, -0.931425) ,Palm position: (-39.7042, 140.024, 84.8615) ,Palm normal: (-0.109403, -0.990665, 0.0813248)
 ,Finger_type(tipposition) TYPE_THUMB(-98.1006, 119.987, 78.4413)
 ,Finger_type(tipposition) TYPE_INDEX(-87.0743, 111.824, 15.4276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.5853, 101.343, 3.37614)
 ,Finger_type(tipposition) TYPE_RING(-52.5728, 104.073, 4.01017)
 ,Finger_type(tipposition) TYPE_PINKY(-31.6945, 109.151, 16.7537)
Frame.id:  163645,Timestamp: 2575257209, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.364596, -0.0342063, -0.930537) ,Palm position: (-40.1391, 142.312, 84.8554) ,Palm normal: (-0.150069, -0.984103, 0.0949742)
 ,Finger_type(tipposition) TYPE_THUMB(-100.254, 125.691, 79.4676)
 ,Finger_type(tipposition) TYPE_INDEX(-88.7095, 115.244, 15.7906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.7235, 103.93, 3.84167)
 ,Finger_type(tipposition) TYPE_RING(-54.6462, 106.069, 4.3874)
 ,Finger_type(tipposition) TYPE_PINKY(-33.6172, 110.451, 17.0874)
Frame.id:  163646,Timestamp: 2575266703, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:4,hand direction: (-0.364305, -0.0329685, -0.930696) ,Palm position: (-40.6562, 144.753, 84.7544) ,Palm normal: (-0.190964, -0.975492, 0.109305)
 ,Finger_type(tipposition) TYPE_THUMB(-102.092, 131.467, 80.0203)
 ,Finger_type(tipposition) TYPE_INDEX(-90.1791, 118.837, 15.9059)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.717, 106.67, 4.15433)
 ,Finger_type(tipposition) TYPE_RING(-56.5643, 108.092, 4.72438)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5243, 111.926, 17.4038)
Frame.id:  163647,Timestamp: 2575276112, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.366597, -0.0269013, -0.929991) ,Palm position: (-41.2725, 147.635, 84.7805) ,Palm normal: (-0.237391, -0.963791, 0.121457)
 ,Finger_type(tipposition) TYPE_THUMB(-104.023, 138.53, 80.8928)
 ,Finger_type(tipposition) TYPE_INDEX(-92.0346, 123.377, 16.2195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.2192, 110.356, 4.56625)
 ,Finger_type(tipposition) TYPE_RING(-59.0327, 110.924, 5.14953)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9288, 114.047, 17.7569)
Frame.id:  163648,Timestamp: 2575285585, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.369705, -0.0235873, -0.92885) ,Palm position: (-41.8225, 150.874, 84.5812) ,Palm normal: (-0.280822, -0.95009, 0.135901)
 ,Finger_type(tipposition) TYPE_THUMB(-105.579, 145.833, 81.5521)
 ,Finger_type(tipposition) TYPE_INDEX(-93.7507, 128.128, 16.3585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.6096, 114.187, 4.8926)
 ,Finger_type(tipposition) TYPE_RING(-61.4576, 113.994, 5.45862)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3633, 116.547, 17.9723)
Frame.id:  163649,Timestamp: 2575295449, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.375214, -0.0157553, -0.926804) ,Palm position: (-42.113, 153.959, 84.535) ,Palm normal: (-0.324638, -0.934296, 0.147311)
 ,Finger_type(tipposition) TYPE_THUMB(-106.636, 153.407, 82.5188)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3684, 133.111, 16.7126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.9497, 118.363, 5.29568)
 ,Finger_type(tipposition) TYPE_RING(-63.8886, 117.369, 5.82461)
 ,Finger_type(tipposition) TYPE_PINKY(-42.8748, 119.419, 18.1898)
Frame.id:  163650,Timestamp: 2575304445, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.380313, -0.0160488, -0.924719) ,Palm position: (-42.6673, 157.513, 84.1012) ,Palm normal: (-0.358739, -0.919009, 0.16349)
 ,Finger_type(tipposition) TYPE_THUMB(-107.494, 160.255, 82.7366)
 ,Finger_type(tipposition) TYPE_INDEX(-96.9714, 137.762, 16.7654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.152, 122.479, 5.37404)
 ,Finger_type(tipposition) TYPE_RING(-66.21, 120.704, 5.98681)
 ,Finger_type(tipposition) TYPE_PINKY(-45.2912, 122.384, 18.2614)
Frame.id:  163651,Timestamp: 2575317469, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.382888, -0.00162481, -0.923793) ,Palm position: (-43.0507, 161.422, 84.246) ,Palm normal: (-0.409462, -0.896104, 0.171287)
 ,Finger_type(tipposition) TYPE_THUMB(-107.901, 169.001, 83.3949)
 ,Finger_type(tipposition) TYPE_INDEX(-98.4713, 144.433, 17.0396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.576, 128.418, 5.65539)
 ,Finger_type(tipposition) TYPE_RING(-68.8297, 125.609, 6.35805)
 ,Finger_type(tipposition) TYPE_PINKY(-48.0176, 126.491, 18.5993)
Frame.id:  163652,Timestamp: 2575325402, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.385066, 0.00690966, -0.922863) ,Palm position: (-43.2708, 164.365, 84.2439) ,Palm normal: (-0.438666, -0.881159, 0.176437)
 ,Finger_type(tipposition) TYPE_THUMB(-108.019, 175.031, 83.887)
 ,Finger_type(tipposition) TYPE_INDEX(-99.3221, 149.089, 17.1272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.0331, 132.657, 5.75255)
 ,Finger_type(tipposition) TYPE_RING(-70.4294, 129.197, 6.52163)
 ,Finger_type(tipposition) TYPE_PINKY(-49.7087, 129.627, 18.7388)
Frame.id:  163653,Timestamp: 2575332675, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.387398, 0.0156148, -0.921781) ,Palm position: (-43.4211, 167.848, 84.3009) ,Palm normal: (-0.469431, -0.86387, 0.182654)
 ,Finger_type(tipposition) TYPE_THUMB(-107.949, 182.218, 84.6593)
 ,Finger_type(tipposition) TYPE_INDEX(-100.095, 154.416, 17.285)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.4648, 137.714, 5.83364)
 ,Finger_type(tipposition) TYPE_RING(-72.0444, 133.406, 6.7631)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4184, 133.294, 18.9733)
Frame.id:  163654,Timestamp: 2575342189, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.395226, 0.0275997, -0.918169) ,Palm position: (-43.464, 172.46, 84.0424) ,Palm normal: (-0.503871, -0.842267, 0.191573)
 ,Finger_type(tipposition) TYPE_THUMB(-107.466, 191.313, 85.6843)
 ,Finger_type(tipposition) TYPE_INDEX(-101.18, 161.351, 17.4568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-90.2781, 144.398, 5.73924)
 ,Finger_type(tipposition) TYPE_RING(-74.276, 139.495, 6.68059)
 ,Finger_type(tipposition) TYPE_PINKY(-53.6704, 138.246, 18.9527)
Frame.id:  163655,Timestamp: 2575351546, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.398809, 0.0455406, -0.915902) ,Palm position: (-43.3342, 176.36, 84.014) ,Palm normal: (-0.544699, -0.815252, 0.196641)
 ,Finger_type(tipposition) TYPE_THUMB(-106.293, 199.726, 86.5264)
 ,Finger_type(tipposition) TYPE_INDEX(-101.818, 168.248, 17.6337)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.7543, 151.087, 5.62804)
 ,Finger_type(tipposition) TYPE_RING(-76.2268, 145.298, 6.70247)
 ,Finger_type(tipposition) TYPE_PINKY(-55.7488, 142.868, 19.044)
Frame.id:  163656,Timestamp: 2575361058, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.404484, 0.0536354, -0.912971) ,Palm position: (-43.2163, 181.224, 83.9086) ,Palm normal: (-0.578484, -0.788202, 0.209987)
 ,Finger_type(tipposition) TYPE_THUMB(-105.032, 208.537, 87.236)
 ,Finger_type(tipposition) TYPE_INDEX(-102.398, 175.331, 17.8664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.1812, 157.914, 5.76458)
 ,Finger_type(tipposition) TYPE_RING(-78.0999, 151.117, 7.07537)
 ,Finger_type(tipposition) TYPE_PINKY(-57.7415, 147.893, 19.3819)
Frame.id:  163657,Timestamp: 2575370445, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.405087, 0.0618817, -0.912182) ,Palm position: (-43.062, 185.78, 83.8736) ,Palm normal: (-0.609526, -0.761919, 0.218994)
 ,Finger_type(tipposition) TYPE_THUMB(-103.611, 216.523, 87.4967)
 ,Finger_type(tipposition) TYPE_INDEX(-102.44, 182.15, 17.7631)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.916, 164.53, 5.57901)
 ,Finger_type(tipposition) TYPE_RING(-79.3943, 156.598, 7.34538)
 ,Finger_type(tipposition) TYPE_PINKY(-59.2456, 152.771, 19.6878)
Frame.id:  163658,Timestamp: 2575379825, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.407235, 0.0729323, -0.910407) ,Palm position: (-42.8995, 190.808, 84.0833) ,Palm normal: (-0.641528, -0.732341, 0.228295)
 ,Finger_type(tipposition) TYPE_THUMB(-101.849, 225.769, 88.6426)
 ,Finger_type(tipposition) TYPE_INDEX(-102.563, 189.74, 18.0497)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.7473, 171.836, 5.73249)
 ,Finger_type(tipposition) TYPE_RING(-80.8761, 162.845, 7.8792)
 ,Finger_type(tipposition) TYPE_PINKY(-60.958, 158.312, 20.225)
Frame.id:  163659,Timestamp: 2575389336, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.407936, 0.0859354, -0.908957) ,Palm position: (-42.6796, 195.448, 83.8009) ,Palm normal: (-0.673571, -0.700406, 0.236077)
 ,Finger_type(tipposition) TYPE_THUMB(-99.7691, 234.109, 88.8681)
 ,Finger_type(tipposition) TYPE_INDEX(-102.427, 197.12, 17.7716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.4423, 178.878, 5.41109)
 ,Finger_type(tipposition) TYPE_RING(-82.2362, 168.864, 7.89293)
 ,Finger_type(tipposition) TYPE_PINKY(-62.5707, 163.612, 20.2255)
Frame.id:  163660,Timestamp: 2575398717, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.406463, 0.0998642, -0.908193) ,Palm position: (-42.4448, 200.334, 83.8339) ,Palm normal: (-0.70505, -0.666494, 0.242259)
 ,Finger_type(tipposition) TYPE_THUMB(-97.3499, 242.846, 89.4283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.8832, 186.263, 5.31542)
 ,Finger_type(tipposition) TYPE_INDEX(-102.004, 204.841, 17.6832)
 ,Finger_type(tipposition) TYPE_RING(-83.0143, 175.067, 7.88832)
 ,Finger_type(tipposition) TYPE_PINKY(-64.0697, 169.296, 20.5108)
Frame.id:  163661,Timestamp: 2575408209, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.412967, 0.129054, -0.901556) ,Palm position: (-42.365, 206.011, 83.9585) ,Palm normal: (-0.736613, -0.629477, 0.247306)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6112, 251.888, 90.7829)
 ,Finger_type(tipposition) TYPE_MIDDLE(-97.2413, 195.749, 5.76775)
 ,Finger_type(tipposition) TYPE_INDEX(-102.444, 214.6, 18.5798)
 ,Finger_type(tipposition) TYPE_RING(-84.7533, 183.314, 8.04463)
 ,Finger_type(tipposition) TYPE_PINKY(-66.4803, 176.815, 20.6823)
Frame.id:  163662,Timestamp: 2575417576, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.411998, 0.150056, -0.898744) ,Palm position: (-41.9721, 211.787, 84.2341) ,Palm normal: (-0.76806, -0.587878, 0.253937)
 ,Finger_type(tipposition) TYPE_THUMB(-91.4411, 260.777, 91.4283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-97.3528, 204.46, 6.0109)
 ,Finger_type(tipposition) TYPE_INDEX(-101.995, 224.118, 19.2117)
 ,Finger_type(tipposition) TYPE_RING(-85.6836, 191.097, 8.37517)
 ,Finger_type(tipposition) TYPE_PINKY(-68.0953, 183.924, 21.1671)
Frame.id:  163663,Timestamp: 2575427049, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.407654, 0.165809, -0.897956) ,Palm position: (-40.7212, 215.526, 84.04) ,Palm normal: (-0.797825, -0.543019, 0.261927)
 ,Finger_type(tipposition) TYPE_THUMB(-87.0449, 268.033, 91.5121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-96.2609, 210.735, 5.66678)
 ,Finger_type(tipposition) TYPE_INDEX(-100.251, 231.214, 19.0964)
 ,Finger_type(tipposition) TYPE_RING(-85.5663, 196.429, 8.32222)
 ,Finger_type(tipposition) TYPE_PINKY(-68.3126, 189.175, 21.0219)
Frame.id:  163664,Timestamp: 2575436452, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.402763, 0.179929, -0.897445) ,Palm position: (-39.3268, 217.275, 83.6191) ,Palm normal: (-0.826222, -0.493396, 0.271878)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2818, 273.876, 92.133)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.991, 214.955, 5.15635)
 ,Finger_type(tipposition) TYPE_INDEX(-98.1762, 236.123, 18.7523)
 ,Finger_type(tipposition) TYPE_RING(-85.5452, 200.056, 8.24698)
 ,Finger_type(tipposition) TYPE_PINKY(-68.5102, 192.222, 20.8194)
Frame.id:  163665,Timestamp: 2575445930, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.396046, 0.172849, -0.901815) ,Palm position: (-36.6815, 221.096, 84.5776) ,Palm normal: (-0.848456, -0.444416, 0.287432)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3107, 281.99, 93.2591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.0867, 219.157, 5.86104)
 ,Finger_type(tipposition) TYPE_INDEX(-94.5384, 241.226, 19.09)
 ,Finger_type(tipposition) TYPE_RING(-83.8183, 204.041, 9.7257)
 ,Finger_type(tipposition) TYPE_PINKY(-67.029, 195.858, 22.4263)
Frame.id:  163666,Timestamp: 2575455334, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.395593, 0.226012, -0.890182) ,Palm position: (-34.4246, 227.809, 87.3246) ,Palm normal: (-0.87129, -0.398873, 0.285926)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2149, 292.486, 100.022)
 ,Finger_type(tipposition) TYPE_INDEX(-91.5415, 253.893, 23.2097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-90.2887, 231.795, 8.95339)
 ,Finger_type(tipposition) TYPE_RING(-83.1821, 216.352, 12.3877)
 ,Finger_type(tipposition) TYPE_PINKY(-67.07, 206.582, 24.8573)
Frame.id:  163667,Timestamp: 2575464831, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.393209, 0.244064, -0.886465) ,Palm position: (-31.797, 231.969, 87.8932) ,Palm normal: (-0.887577, -0.352408, 0.296676)
 ,Finger_type(tipposition) TYPE_THUMB(-62.5339, 299.358, 101.669)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0541, 261.037, 24.2265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.8525, 238.587, 9.79096)
 ,Finger_type(tipposition) TYPE_RING(-81.3941, 223.121, 13.0594)
 ,Finger_type(tipposition) TYPE_PINKY(-66.1566, 212.444, 25.8416)
Frame.id:  163668,Timestamp: 2575474202, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.396473, 0.252246, -0.882712) ,Palm position: (-28.3984, 234.683, 87.2118) ,Palm normal: (-0.909564, -0.238333, 0.340427)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5505, 306.108, 99.5578)
 ,Finger_type(tipposition) TYPE_INDEX(-83.2738, 267.576, 24.137)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.8483, 244.482, 10.4118)
 ,Finger_type(tipposition) TYPE_RING(-81.2637, 228.628, 14.3218)
 ,Finger_type(tipposition) TYPE_PINKY(-66.968, 216.877, 27.1961)
Frame.id:  163669,Timestamp: 2575483771, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.388888, 0.284035, -0.876408) ,Palm position: (-25.4842, 237.361, 87.0505) ,Palm normal: (-0.921267, -0.125839, 0.36801)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5622, 311.365, 99.0096)
 ,Finger_type(tipposition) TYPE_INDEX(-77.7753, 275.611, 24.7588)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.2121, 252.653, 11.31)
 ,Finger_type(tipposition) TYPE_RING(-80.6736, 236.457, 15.6432)
 ,Finger_type(tipposition) TYPE_PINKY(-67.0869, 223.651, 28.1135)
Frame.id:  163670,Timestamp: 2575493219, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.374971, 0.314354, -0.872111) ,Palm position: (-23.251, 239.515, 86.6868) ,Palm normal: (-0.924191, -0.0531055, 0.378221)
 ,Finger_type(tipposition) TYPE_THUMB(-30.1016, 314.522, 98.9821)
 ,Finger_type(tipposition) TYPE_INDEX(-72.9422, 281.845, 24.8792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.2168, 259.379, 11.3875)
 ,Finger_type(tipposition) TYPE_RING(-79.1256, 243.007, 15.8943)
 ,Finger_type(tipposition) TYPE_PINKY(-66.0716, 229.424, 27.9901)
Frame.id:  163671,Timestamp: 2575502662, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.356084, 0.347682, -0.867365) ,Palm position: (-21.4418, 241.453, 86.2482) ,Palm normal: (-0.92332, 0.0119498, 0.383845)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5045, 316.817, 99.2924)
 ,Finger_type(tipposition) TYPE_INDEX(-68.1553, 287.791, 24.9779)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.0928, 266.067, 11.3338)
 ,Finger_type(tipposition) TYPE_RING(-77.3256, 249.583, 15.8411)
 ,Finger_type(tipposition) TYPE_PINKY(-64.9404, 235.155, 27.5909)
Frame.id:  163672,Timestamp: 2575511974, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.335148, 0.380597, -0.861871) ,Palm position: (-19.5518, 243.566, 85.7598) ,Palm normal: (-0.917188, 0.0774412, 0.390856)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7388, 318.796, 99.5451)
 ,Finger_type(tipposition) TYPE_INDEX(-63.0238, 293.728, 25.1197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.584, 272.975, 11.355)
 ,Finger_type(tipposition) TYPE_RING(-75.1581, 256.457, 15.8462)
 ,Finger_type(tipposition) TYPE_PINKY(-63.5707, 241.139, 27.2544)
Frame.id:  163673,Timestamp: 2575521306, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.312311, 0.405925, -0.858887) ,Palm position: (-17.3632, 245.804, 85.4863) ,Palm normal: (-0.903509, 0.152392, 0.40056)
 ,Finger_type(tipposition) TYPE_THUMB(-6.12974, 320.485, 99.1986)
 ,Finger_type(tipposition) TYPE_INDEX(-57.4098, 299.094, 25.2557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.4604, 279.583, 11.5187)
 ,Finger_type(tipposition) TYPE_RING(-72.5695, 263.353, 16.3466)
 ,Finger_type(tipposition) TYPE_PINKY(-61.8756, 247.003, 27.3574)
Frame.id:  163674,Timestamp: 2575530862, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.292701, 0.417976, -0.860013) ,Palm position: (-16.0667, 247.075, 84.8607) ,Palm normal: (-0.887493, 0.216028, 0.407047)
 ,Finger_type(tipposition) TYPE_THUMB(0.383297, 321.025, 97.8374)
 ,Finger_type(tipposition) TYPE_INDEX(-53.1702, 302.137, 24.4438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.3191, 283.76, 10.9588)
 ,Finger_type(tipposition) TYPE_RING(-70.5438, 267.839, 16.0734)
 ,Finger_type(tipposition) TYPE_PINKY(-60.7894, 250.761, 27.0312)
Frame.id:  163675,Timestamp: 2575540373, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.277957, 0.425642, -0.861144) ,Palm position: (-14.8528, 249.614, 83.6476) ,Palm normal: (-0.865052, 0.278849, 0.417047)
 ,Finger_type(tipposition) TYPE_THUMB(6.72098, 322.528, 95.4749)
 ,Finger_type(tipposition) TYPE_INDEX(-49.263, 306.089, 23.0031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.4359, 288.811, 9.85791)
 ,Finger_type(tipposition) TYPE_RING(-68.5619, 273.437, 15.3161)
 ,Finger_type(tipposition) TYPE_PINKY(-59.9911, 255.548, 26.3573)
Frame.id:  163676,Timestamp: 2575549717, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.274643, 0.424529, -0.862755) ,Palm position: (-13.0653, 254.651, 81.8263) ,Palm normal: (-0.848602, 0.314913, 0.425094)
 ,Finger_type(tipposition) TYPE_THUMB(11.3691, 326.926, 92.4773)
 ,Finger_type(tipposition) TYPE_INDEX(-46.3079, 311.429, 20.8573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.9061, 294.793, 7.99086)
 ,Finger_type(tipposition) TYPE_RING(-66.5041, 280.01, 13.9473)
 ,Finger_type(tipposition) TYPE_PINKY(-58.648, 261.507, 25.0154)
Frame.id:  163677,Timestamp: 2575559294, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.266656, 0.410813, -0.871853) ,Palm position: (-10.5702, 260.086, 81.3203) ,Palm normal: (-0.833319, 0.356216, 0.422717)
 ,Finger_type(tipposition) TYPE_THUMB(16.5961, 331.736, 89.8915)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2994, 316.227, 19.0086)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.0031, 300.151, 6.45329)
 ,Finger_type(tipposition) TYPE_RING(-63.2183, 286.185, 13.2864)
 ,Finger_type(tipposition) TYPE_PINKY(-56.254, 267.054, 24.6245)
Frame.id:  163678,Timestamp: 2575587711, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.22097, 0.39493, -0.891741) ,Palm position: (-1.71003, 271.771, 79.934) ,Palm normal: (-0.775653, 0.483111, 0.406162)
 ,Finger_type(tipposition) TYPE_THUMB(34.7081, 339.685, 84.5784)
 ,Finger_type(tipposition) TYPE_INDEX(-26.633, 327.996, 14.7133)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.5489, 313.72, 2.73039)
 ,Finger_type(tipposition) TYPE_RING(-49.9571, 302.809, 11.3832)
 ,Finger_type(tipposition) TYPE_PINKY(-46.5995, 281.57, 23.0484)
Frame.id:  163679,Timestamp: 2575597164, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.212612, 0.39331, -0.894485) ,Palm position: (0.396645, 273.915, 79.7007) ,Palm normal: (-0.768018, 0.498683, 0.401825)
 ,Finger_type(tipposition) TYPE_THUMB(38.0011, 341.233, 84.0332)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4267, 330.093, 14.0399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2991, 316.189, 2.03512)
 ,Finger_type(tipposition) TYPE_RING(-46.9168, 305.983, 11.1842)
 ,Finger_type(tipposition) TYPE_PINKY(-44.1781, 284.137, 22.6498)
Frame.id:  163680,Timestamp: 2575606433, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.205203, 0.39374, -0.896025) ,Palm position: (2.36666, 275.894, 79.5711) ,Palm normal: (-0.758324, 0.514813, 0.399891)
 ,Finger_type(tipposition) TYPE_THUMB(41.3197, 342.515, 83.6745)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2806, 332.116, 13.5303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.1533, 318.86, 1.64088)
 ,Finger_type(tipposition) TYPE_RING(-44.0361, 309.47, 11.4672)
 ,Finger_type(tipposition) TYPE_PINKY(-41.945, 286.734, 22.4422)
Frame.id:  163681,Timestamp: 2575615825, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.18514, 0.392489, -0.90093) ,Palm position: (4.74775, 277.823, 79.4578) ,Palm normal: (-0.758308, 0.526058, 0.385008)
 ,Finger_type(tipposition) TYPE_THUMB(44.2769, 344.076, 83.9709)
 ,Finger_type(tipposition) TYPE_INDEX(-15.8835, 333.923, 12.6291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.5027, 321.178, 0.605084)
 ,Finger_type(tipposition) TYPE_RING(-40.0142, 312.86, 11.4577)
 ,Finger_type(tipposition) TYPE_PINKY(-38.394, 288.975, 21.5113)
Frame.id:  163682,Timestamp: 2575625545, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.158693, 0.39798, -0.903564) ,Palm position: (6.99431, 279.498, 78.5596) ,Palm normal: (-0.757202, 0.53824, 0.370058)
 ,Finger_type(tipposition) TYPE_THUMB(47.2981, 345.318, 84.3689)
 ,Finger_type(tipposition) TYPE_INDEX(-10.9612, 335.943, 11.2239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3723, 323.915, -1.01821)
 ,Finger_type(tipposition) TYPE_RING(-35.7717, 316.809, 11.0538)
 ,Finger_type(tipposition) TYPE_PINKY(-34.619, 291.546, 19.693)
Frame.id:  163683,Timestamp: 2575634844, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.131614, 0.414733, -0.900374) ,Palm position: (9.66881, 281.231, 78.5199) ,Palm normal: (-0.754711, 0.546968, 0.362267)
 ,Finger_type(tipposition) TYPE_THUMB(51.0962, 347.107, 87.8323)
 ,Finger_type(tipposition) TYPE_INDEX(-5.45494, 338.787, 11.4047)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8938, 327.547, -1.1346)
 ,Finger_type(tipposition) TYPE_RING(-30.8841, 321.004, 11.2829)
 ,Finger_type(tipposition) TYPE_PINKY(-30.3756, 294.97, 18.9492)
Frame.id:  163684,Timestamp: 2575644117, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.111954, 0.419158, -0.900984) ,Palm position: (12.8581, 282.92, 78.1185) ,Palm normal: (-0.740857, 0.569058, 0.356796)
 ,Finger_type(tipposition) TYPE_THUMB(55.6719, 348.888, 89.8073)
 ,Finger_type(tipposition) TYPE_INDEX(0.289778, 340.67, 10.627)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3998, 330.178, -1.87152)
 ,Finger_type(tipposition) TYPE_RING(-25.9029, 324.306, 10.9308)
 ,Finger_type(tipposition) TYPE_PINKY(-26.2301, 297.891, 18.2189)
Frame.id:  163685,Timestamp: 2575654255, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0962763, 0.425901, -0.899633) ,Palm position: (16.1905, 284.201, 77.5624) ,Palm normal: (-0.723565, 0.590713, 0.357087)
 ,Finger_type(tipposition) TYPE_THUMB(60.7919, 350.56, 92.9171)
 ,Finger_type(tipposition) TYPE_INDEX(5.78031, 342.384, 10.0711)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.53395, 332.355, -2.85289)
 ,Finger_type(tipposition) TYPE_RING(-20.9391, 327.281, 10.5983)
 ,Finger_type(tipposition) TYPE_PINKY(-22.1961, 300.614, 17.5951)
Frame.id:  163686,Timestamp: 2575662990, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0895139, 0.426473, -0.90006) ,Palm position: (18.7408, 284.806, 76.9591) ,Palm normal: (-0.703242, 0.61287, 0.360335)
 ,Finger_type(tipposition) TYPE_THUMB(65.1618, 351.366, 94.7015)
 ,Finger_type(tipposition) TYPE_INDEX(10.0024, 342.594, 8.90554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.45796, 333.334, -3.79081)
 ,Finger_type(tipposition) TYPE_RING(-17.5279, 329.296, 10.6584)
 ,Finger_type(tipposition) TYPE_PINKY(-19.4974, 302.209, 17.1831)
Frame.id:  163687,Timestamp: 2575672387, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.086549, 0.418262, -0.904193) ,Palm position: (22.2042, 285.195, 76.6191) ,Palm normal: (-0.67516, 0.642765, 0.361957)
 ,Finger_type(tipposition) TYPE_THUMB(70.6912, 351.395, 94.4443)
 ,Finger_type(tipposition) TYPE_INDEX(14.8822, 341.941, 7.5481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.906773, 333.452, -4.67339)
 ,Finger_type(tipposition) TYPE_RING(-13.3406, 330.681, 10.8271)
 ,Finger_type(tipposition) TYPE_PINKY(-16.1712, 303.24, 17.1291)
Frame.id:  163688,Timestamp: 2575681917, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0903253, 0.410573, -0.907343) ,Palm position: (26.178, 285.305, 76.1751) ,Palm normal: (-0.648025, 0.667587, 0.366594)
 ,Finger_type(tipposition) TYPE_THUMB(76.4704, 350.965, 93.2055)
 ,Finger_type(tipposition) TYPE_INDEX(19.4984, 341.149, 6.31721)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.48451, 333.228, -5.48935)
 ,Finger_type(tipposition) TYPE_RING(-9.12412, 331.61, 11.0302)
 ,Finger_type(tipposition) TYPE_PINKY(-12.6821, 303.861, 17.1652)
Frame.id:  163689,Timestamp: 2575691235, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0913702, 0.404985, -0.909747) ,Palm position: (29.5925, 285.299, 75.912) ,Palm normal: (-0.627599, 0.685879, 0.36836)
 ,Finger_type(tipposition) TYPE_THUMB(81.0866, 350.544, 92.3588)
 ,Finger_type(tipposition) TYPE_INDEX(23.4125, 340.664, 5.6325)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.48064, 332.963, -6.11377)
 ,Finger_type(tipposition) TYPE_RING(-5.30317, 332.408, 11.363)
 ,Finger_type(tipposition) TYPE_PINKY(-9.48397, 304.27, 17.1833)
Frame.id:  163690,Timestamp: 2575700716, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0871606, 0.397465, -0.913469) ,Palm position: (32.8358, 285.12, 75.9184) ,Palm normal: (-0.607421, 0.705578, 0.364966)
 ,Finger_type(tipposition) TYPE_THUMB(85.628, 349.783, 91.8279)
 ,Finger_type(tipposition) TYPE_INDEX(27.5973, 339.859, 5.07712)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6369, 332.424, -6.58416)
 ,Finger_type(tipposition) TYPE_RING(-1.22614, 332.812, 11.5292)
 ,Finger_type(tipposition) TYPE_PINKY(-6.10885, 304.445, 17.2232)
Frame.id:  163691,Timestamp: 2575710105, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0821722, 0.357945, -0.93012) ,Palm position: (36.6554, 284.725, 77.2035) ,Palm normal: (-0.59044, 0.734374, 0.334777)
 ,Finger_type(tipposition) TYPE_THUMB(90.5039, 349.319, 90.3169)
 ,Finger_type(tipposition) TYPE_INDEX(32.3725, 336.283, 3.94545)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2909, 328.761, -7.3061)
 ,Finger_type(tipposition) TYPE_RING(3.46976, 330.539, 11.1524)
 ,Finger_type(tipposition) TYPE_PINKY(-2.06703, 302.238, 17.8022)
Frame.id:  163692,Timestamp: 2575719610, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0775365, 0.325871, -0.942229) ,Palm position: (39.9777, 284.227, 78.0664) ,Palm normal: (-0.57306, 0.758788, 0.309585)
 ,Finger_type(tipposition) TYPE_THUMB(94.8812, 348.481, 88.9165)
 ,Finger_type(tipposition) TYPE_INDEX(36.6843, 333.098, 2.91867)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4327, 325.669, -7.94453)
 ,Finger_type(tipposition) TYPE_RING(7.64395, 328.449, 10.5625)
 ,Finger_type(tipposition) TYPE_PINKY(1.46965, 300.421, 18.1585)
Frame.id:  163693,Timestamp: 2575728940, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0723945, 0.306649, -0.949065) ,Palm position: (42.901, 283.25, 78.3726) ,Palm normal: (-0.548726, 0.782359, 0.294642)
 ,Finger_type(tipposition) TYPE_THUMB(98.9629, 346.622, 87.538)
 ,Finger_type(tipposition) TYPE_INDEX(40.7349, 330.481, 2.13404)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.357, 323.469, -8.43242)
 ,Finger_type(tipposition) TYPE_RING(11.6545, 327.133, 10.2386)
 ,Finger_type(tipposition) TYPE_PINKY(4.62535, 299.215, 18.2591)
Frame.id:  163694,Timestamp: 2575738484, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0659349, 0.293247, -0.95376) ,Palm position: (45.3323, 281.708, 77.8489) ,Palm normal: (-0.514949, 0.80872, 0.284252)
 ,Finger_type(tipposition) TYPE_THUMB(102.761, 343.627, 85.4126)
 ,Finger_type(tipposition) TYPE_INDEX(44.6789, 327.791, 0.857174)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.0775, 321.945, -9.11456)
 ,Finger_type(tipposition) TYPE_RING(15.576, 325.939, 9.38475)
 ,Finger_type(tipposition) TYPE_PINKY(7.3781, 298.173, 17.6709)
Frame.id:  163695,Timestamp: 2575747842, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0523165, 0.272171, -0.960826) ,Palm position: (47.4824, 280.311, 77.3611) ,Palm normal: (-0.491989, 0.830252, 0.261972)
 ,Finger_type(tipposition) TYPE_THUMB(105.942, 341.228, 83.7584)
 ,Finger_type(tipposition) TYPE_INDEX(48.5404, 324.752, -0.564093)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.3732, 319.912, -10.1819)
 ,Finger_type(tipposition) TYPE_RING(19.8865, 323.711, 7.50061)
 ,Finger_type(tipposition) TYPE_PINKY(10.3636, 296.44, 16.578)
Frame.id:  163696,Timestamp: 2575757230, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0407195, 0.252173, -0.966825) ,Palm position: (49.4543, 279.133, 76.8951) ,Palm normal: (-0.470651, 0.848714, 0.241189)
 ,Finger_type(tipposition) TYPE_THUMB(109.213, 338.78, 82.1686)
 ,Finger_type(tipposition) TYPE_INDEX(52.0051, 322.112, -1.79083)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.3186, 317.756, -11.3586)
 ,Finger_type(tipposition) TYPE_RING(24.0746, 321.455, 5.54992)
 ,Finger_type(tipposition) TYPE_PINKY(13.0728, 294.889, 15.5746)
Frame.id:  163697,Timestamp: 2575766668, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0347781, 0.235075, -0.971355) ,Palm position: (51.047, 278.387, 76.5517) ,Palm normal: (-0.459242, 0.859489, 0.224445)
 ,Finger_type(tipposition) TYPE_THUMB(111.502, 337.292, 80.7723)
 ,Finger_type(tipposition) TYPE_INDEX(54.4865, 320.132, -2.78223)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.0735, 315.814, -12.3878)
 ,Finger_type(tipposition) TYPE_RING(27.539, 318.979, 3.51755)
 ,Finger_type(tipposition) TYPE_PINKY(15.0617, 293.52, 14.8453)
Frame.id:  163698,Timestamp: 2575776069, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.0233519, 0.214905, -0.976356) ,Palm position: (52.7237, 277.736, 76.316) ,Palm normal: (-0.450813, 0.869427, 0.202151)
 ,Finger_type(tipposition) TYPE_THUMB(113.695, 335.924, 79.5803)
 ,Finger_type(tipposition) TYPE_INDEX(57.3905, 318.029, -3.69884)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.289, 313.709, -13.4)
 ,Finger_type(tipposition) TYPE_RING(30.9295, 316.704, 1.84069)
 ,Finger_type(tipposition) TYPE_PINKY(17.4887, 291.976, 13.9706)
Frame.id:  163699,Timestamp: 2575785682, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (-0.00409073, 0.189105, -0.981948) ,Palm position: (54.5586, 277.238, 76.0086) ,Palm normal: (-0.440628, 0.88115, 0.171529)
 ,Finger_type(tipposition) TYPE_THUMB(116.084, 334.118, 77.9523)
 ,Finger_type(tipposition) TYPE_INDEX(61.1387, 315.442, -4.88379)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.7909, 311.15, -14.785)
 ,Finger_type(tipposition) TYPE_RING(34.7654, 314.471, 0.0983625)
 ,Finger_type(tipposition) TYPE_PINKY(20.5876, 290.321, 12.7186)
Frame.id:  163700,Timestamp: 2575794933, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (0.00318313, 0.177532, -0.98411) ,Palm position: (56.0779, 276.735, 75.8195) ,Palm normal: (-0.432045, 0.887769, 0.158755)
 ,Finger_type(tipposition) TYPE_THUMB(117.129, 332.638, 76.0947)
 ,Finger_type(tipposition) TYPE_INDEX(63.3867, 314.473, -5.1613)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.7959, 309.647, -15.4949)
 ,Finger_type(tipposition) TYPE_RING(37.3101, 313.164, -0.746585)
 ,Finger_type(tipposition) TYPE_PINKY(22.604, 289.42, 12.1873)
Frame.id:  163701,Timestamp: 2575804461, Hand_number: 1
 ,hand_Id_type: 191right hand ,hand_finger's_number:5,hand direction: (0.0194693, 0.157925, -0.987259) ,Palm position: (59.0448, 275.957, 75.5259) ,Palm normal: (-0.427082, 0.894138, 0.134607)
 ,Finger_type(tipposition) TYPE_THUMB(119.475, 331.15, 74.4417)
 ,Finger_type(tipposition) TYPE_INDEX(67.733, 312.659, -5.70792)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.7638, 307.232, -16.4793)
 ,Finger_type(tipposition) TYPE_RING(41.8878, 310.874, -2.13588)
 ,Finger_type(tipposition) TYPE_PINKY(26.7035, 287.667, 11.1605)
exited