Initialized
press enter to quit
Connected to motion sensor
Frame.id:  99926,Timestamp: 1727636420, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0700084, 0.906318, -0.416756) ,Palm position: (-16.3333, 249.928, 40.9214) ,Palm normal: (-0.0909571, -0.421841, -0.902096)
 ,Finger_type(tipposition) TYPE_THUMB(-66.4381, 269.468, 19.1869)
 ,Finger_type(tipposition) TYPE_INDEX(-37.1543, 322.823, -3.99728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0096, 328.648, -13.1636)
 ,Finger_type(tipposition) TYPE_RING(-11.0048, 296.011, -11.5173)
 ,Finger_type(tipposition) TYPE_PINKY(2.89714, 284.559, 0.816341)
Frame.id:  99929,Timestamp: 1727664013, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0712606, 0.905617, -0.418066) ,Palm position: (-16.6393, 250.007, 41.1539) ,Palm normal: (-0.0886542, -0.423223, -0.901678)
 ,Finger_type(tipposition) TYPE_THUMB(-66.7692, 269.306, 19.1358)
 ,Finger_type(tipposition) TYPE_INDEX(-37.5394, 322.804, -3.88761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4043, 328.664, -13.0268)
 ,Finger_type(tipposition) TYPE_RING(-11.3395, 296.063, -11.3696)
 ,Finger_type(tipposition) TYPE_PINKY(2.55828, 284.701, 0.995183)
Frame.id:  99930,Timestamp: 1727673256, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0717033, 0.905873, -0.417436) ,Palm position: (-16.7219, 250.073, 41.1837) ,Palm normal: (-0.0911909, -0.422714, -0.901663)
 ,Finger_type(tipposition) TYPE_THUMB(-66.8965, 269.423, 19.3098)
 ,Finger_type(tipposition) TYPE_INDEX(-37.6866, 322.909, -3.76689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5731, 328.76, -12.9553)
 ,Finger_type(tipposition) TYPE_RING(-11.5276, 296.225, -11.3543)
 ,Finger_type(tipposition) TYPE_PINKY(2.39307, 284.814, 0.986562)
Frame.id:  99931,Timestamp: 1727682517, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0719249, 0.906075, -0.41696) ,Palm position: (-16.7901, 250.113, 41.1868) ,Palm normal: (-0.0933634, -0.422323, -0.901624)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9961, 269.523, 19.4494)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7955, 322.984, -3.68855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7006, 328.822, -12.921)
 ,Finger_type(tipposition) TYPE_RING(-11.6833, 296.313, -11.3686)
 ,Finger_type(tipposition) TYPE_PINKY(2.26419, 284.929, 0.949902)
Frame.id:  99932,Timestamp: 1727691771, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.072459, 0.906402, -0.416154) ,Palm position: (-16.8792, 250.145, 41.1499) ,Palm normal: (-0.0957289, -0.421645, -0.901694)
 ,Finger_type(tipposition) TYPE_THUMB(-67.127, 269.611, 19.5675)
 ,Finger_type(tipposition) TYPE_INDEX(-37.9526, 323.066, -3.61447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8818, 328.895, -12.9)
 ,Finger_type(tipposition) TYPE_RING(-11.8839, 296.436, -11.4001)
 ,Finger_type(tipposition) TYPE_PINKY(2.09996, 285.124, 0.893937)
Frame.id:  99933,Timestamp: 1727701027, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0737583, 0.906497, -0.41572) ,Palm position: (-16.9853, 250.181, 41.0529) ,Palm normal: (-0.0986111, -0.421441, -0.901478)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2999, 269.673, 19.6638)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1989, 323.114, -3.62621)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1606, 328.945, -12.9762)
 ,Finger_type(tipposition) TYPE_RING(-12.1563, 296.593, -11.5103)
 ,Finger_type(tipposition) TYPE_PINKY(1.90439, 285.42, 0.798228)
Frame.id:  99934,Timestamp: 1727710129, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0753262, 0.906466, -0.415507) ,Palm position: (-17.0941, 250.216, 40.9206) ,Palm normal: (-0.101073, -0.421485, -0.901185)
 ,Finger_type(tipposition) TYPE_THUMB(-67.4856, 269.681, 19.6615)
 ,Finger_type(tipposition) TYPE_INDEX(-38.4561, 323.157, -3.67587)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4606, 328.984, -13.1053)
 ,Finger_type(tipposition) TYPE_RING(-12.4211, 296.931, -11.6356)
 ,Finger_type(tipposition) TYPE_PINKY(1.73815, 285.779, 0.698855)
Frame.id:  99935,Timestamp: 1727719379, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0809978, 0.907463, -0.41225) ,Palm position: (-17.414, 250.415, 40.3495) ,Palm normal: (-0.118115, -0.419433, -0.900069)
 ,Finger_type(tipposition) TYPE_THUMB(-68.1298, 270.023, 20.0314)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4191, 323.504, -3.68818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.5997, 329.297, -13.4987)
 ,Finger_type(tipposition) TYPE_RING(-13.5809, 297.497, -12.1687)
 ,Finger_type(tipposition) TYPE_PINKY(0.714804, 286.038, -0.185469)
Frame.id:  99936,Timestamp: 1727728617, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0870789, 0.907555, -0.410805) ,Palm position: (-17.794, 250.649, 39.5068) ,Palm normal: (-0.135015, -0.419319, -0.897743)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7784, 270.271, 19.938)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4498, 323.814, -4.06997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.8378, 329.532, -14.316)
 ,Finger_type(tipposition) TYPE_RING(-14.7208, 298.19, -12.9337)
 ,Finger_type(tipposition) TYPE_PINKY(-0.365025, 286.271, -1.38849)
Frame.id:  99937,Timestamp: 1727737883, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.091677, 0.906615, -0.41188) ,Palm position: (-18.0804, 250.93, 39.0168) ,Palm normal: (-0.151268, -0.421501, -0.894122)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2887, 270.6, 20.1547)
 ,Finger_type(tipposition) TYPE_INDEX(-41.2445, 324.074, -4.32283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8337, 329.667, -14.9873)
 ,Finger_type(tipposition) TYPE_RING(-15.8389, 298.165, -13.8245)
 ,Finger_type(tipposition) TYPE_PINKY(-1.25237, 286.465, -2.27494)
Frame.id:  99938,Timestamp: 1727747139, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0940332, 0.906701, -0.411158) ,Palm position: (-18.2391, 251.11, 38.8265) ,Palm normal: (-0.15946, -0.421373, -0.892758)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5195, 270.809, 20.2762)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6304, 324.344, -4.23602)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3557, 329.85, -15.1559)
 ,Finger_type(tipposition) TYPE_RING(-16.409, 298.357, -14.091)
 ,Finger_type(tipposition) TYPE_PINKY(-1.74477, 286.652, -2.63671)
Frame.id:  99939,Timestamp: 1727756417, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0947363, 0.905892, -0.412777) ,Palm position: (-18.3063, 251.027, 39.2699) ,Palm normal: (-0.152478, -0.422953, -0.893231)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5334, 270.513, 20.3526)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6796, 324.142, -4.00195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3744, 329.696, -14.8191)
 ,Finger_type(tipposition) TYPE_RING(-16.3196, 298.232, -13.7078)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68188, 286.667, -2.13615)
Frame.id:  99940,Timestamp: 1727765670, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0955003, 0.905302, -0.413894) ,Palm position: (-18.3306, 250.885, 39.6667) ,Palm normal: (-0.14623, -0.424043, -0.893759)
 ,Finger_type(tipposition) TYPE_THUMB(-69.521, 270.178, 20.438)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7021, 323.899, -3.77321)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3685, 329.51, -14.4883)
 ,Finger_type(tipposition) TYPE_RING(-16.2144, 298.072, -13.3622)
 ,Finger_type(tipposition) TYPE_PINKY(-1.58991, 286.642, -1.66959)
Frame.id:  99941,Timestamp: 1727774934, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0960674, 0.904934, -0.414566) ,Palm position: (-18.3506, 250.761, 39.9705) ,Palm normal: (-0.14135, -0.424675, -0.894244)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5117, 269.91, 20.5051)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7183, 323.707, -3.58396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.363, 329.365, -14.2179)
 ,Finger_type(tipposition) TYPE_RING(-16.1258, 297.963, -13.0765)
 ,Finger_type(tipposition) TYPE_PINKY(-1.51677, 286.621, -1.311)
Frame.id:  99942,Timestamp: 1727784055, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0966472, 0.904413, -0.415568) ,Palm position: (-18.3634, 250.662, 40.1859) ,Palm normal: (-0.137722, -0.425657, -0.894342)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5104, 269.674, 20.5152)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7407, 323.524, -3.50173)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3726, 329.221, -14.0703)
 ,Finger_type(tipposition) TYPE_RING(-16.0675, 297.853, -12.9035)
 ,Finger_type(tipposition) TYPE_PINKY(-1.4629, 286.599, -1.07802)
Frame.id:  99943,Timestamp: 1727793287, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0968714, 0.904143, -0.416103) ,Palm position: (-18.367, 250.584, 40.374) ,Palm normal: (-0.134835, -0.426136, -0.894554)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4892, 269.516, 20.5648)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7316, 323.392, -3.40619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3515, 329.123, -13.9124)
 ,Finger_type(tipposition) TYPE_RING(-15.9981, 297.783, -12.7366)
 ,Finger_type(tipposition) TYPE_PINKY(-1.39392, 286.614, -0.858442)
Frame.id:  99944,Timestamp: 1727802542, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.097111, 0.903957, -0.416451) ,Palm position: (-18.3726, 250.522, 40.5291) ,Palm normal: (-0.132144, -0.426435, -0.894813)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4561, 269.358, 20.5446)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7321, 323.287, -3.32505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3374, 329.052, -13.7722)
 ,Finger_type(tipposition) TYPE_RING(-15.9379, 297.739, -12.5934)
 ,Finger_type(tipposition) TYPE_PINKY(-1.33761, 286.632, -0.674172)
Frame.id:  99945,Timestamp: 1727811803, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0972086, 0.90393, -0.416486) ,Palm position: (-18.3776, 250.473, 40.6538) ,Palm normal: (-0.130247, -0.426423, -0.895097)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4057, 269.248, 20.5361)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7252, 323.221, -3.23288)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3224, 329.01, -13.6387)
 ,Finger_type(tipposition) TYPE_RING(-15.8909, 297.72, -12.4685)
 ,Finger_type(tipposition) TYPE_PINKY(-1.29846, 286.651, -0.52185)
Frame.id:  99946,Timestamp: 1727821164, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0971444, 0.903924, -0.416515) ,Palm position: (-18.3896, 250.424, 40.7665) ,Palm normal: (-0.128479, -0.426382, -0.895372)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3525, 269.131, 20.4889)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7134, 323.16, -3.1524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3012, 328.97, -13.517)
 ,Finger_type(tipposition) TYPE_RING(-15.7968, 297.849, -12.3524)
 ,Finger_type(tipposition) TYPE_PINKY(-1.25845, 286.677, -0.383373)
Frame.id:  99947,Timestamp: 1727830356, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0970329, 0.903969, -0.416442) ,Palm position: (-18.4003, 250.383, 40.8616) ,Palm normal: (-0.127107, -0.426245, -0.895633)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3298, 269.069, 20.5093)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7018, 323.105, -3.09051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2808, 328.942, -13.4059)
 ,Finger_type(tipposition) TYPE_RING(-15.7189, 297.988, -12.2575)
 ,Finger_type(tipposition) TYPE_PINKY(-1.21578, 286.732, -0.263313)
Frame.id:  99948,Timestamp: 1727839514, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0968924, 0.904057, -0.416284) ,Palm position: (-18.4091, 250.348, 40.9406) ,Palm normal: (-0.126031, -0.42603, -0.895888)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2924, 269.034, 20.5391)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6915, 323.061, -3.03431)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2606, 328.924, -13.3051)
 ,Finger_type(tipposition) TYPE_RING(-15.6568, 298.123, -12.1795)
 ,Finger_type(tipposition) TYPE_PINKY(-1.17855, 286.798, -0.167393)
Frame.id:  99949,Timestamp: 1727848686, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0967747, 0.904131, -0.416151) ,Palm position: (-18.4165, 250.319, 41.0069) ,Palm normal: (-0.125128, -0.425848, -0.896101)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2422, 269.016, 20.5724)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6806, 323.025, -2.98711)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.244, 328.909, -13.2201)
 ,Finger_type(tipposition) TYPE_RING(-15.6031, 298.259, -12.108)
 ,Finger_type(tipposition) TYPE_PINKY(-1.14569, 286.875, -0.0893975)
Frame.id:  99950,Timestamp: 1727857909, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0966612, 0.904199, -0.416029) ,Palm position: (-18.4236, 250.299, 41.0632) ,Palm normal: (-0.12429, -0.42568, -0.896297)
 ,Finger_type(tipposition) TYPE_THUMB(-69.188, 269.007, 20.5935)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6741, 323, -2.94555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2286, 328.902, -13.1464)
 ,Finger_type(tipposition) TYPE_RING(-15.5486, 298.471, -12.0411)
 ,Finger_type(tipposition) TYPE_PINKY(-1.11432, 286.954, -0.0273011)
Frame.id:  99951,Timestamp: 1727867178, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0964747, 0.904295, -0.415865) ,Palm position: (-18.4278, 250.275, 41.1021) ,Palm normal: (-0.123945, -0.425476, -0.896442)
 ,Finger_type(tipposition) TYPE_THUMB(-69.1157, 269.019, 20.6312)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6691, 322.972, -2.92022)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2115, 328.893, -13.0887)
 ,Finger_type(tipposition) TYPE_RING(-15.5044, 298.653, -12.0035)
 ,Finger_type(tipposition) TYPE_PINKY(-1.08591, 287.033, 0.00575167)
Frame.id:  99952,Timestamp: 1727876409, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0962077, 0.904137, -0.416269) ,Palm position: (-18.4192, 250.242, 41.1395) ,Palm normal: (-0.123096, -0.425806, -0.896402)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0717, 268.958, 20.5824)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6342, 322.914, -2.93888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1656, 328.842, -13.0792)
 ,Finger_type(tipposition) TYPE_RING(-15.4324, 298.761, -11.9913)
 ,Finger_type(tipposition) TYPE_PINKY(-1.02685, 287.093, 0.0275097)
Frame.id:  99953,Timestamp: 1727885679, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0958582, 0.904301, -0.415995) ,Palm position: (-18.4099, 250.184, 41.2415) ,Palm normal: (-0.12147, -0.425423, -0.896806)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0201, 268.864, 20.5484)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5817, 322.868, -2.84117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0984, 328.812, -12.942)
 ,Finger_type(tipposition) TYPE_RING(-15.3552, 298.792, -11.8801)
 ,Finger_type(tipposition) TYPE_PINKY(-0.959307, 287.151, 0.161552)
Frame.id:  99954,Timestamp: 1727894903, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0956091, 0.90467, -0.415248) ,Palm position: (-18.3862, 250.108, 41.3063) ,Palm normal: (-0.120881, -0.424624, -0.897264)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9751, 268.768, 20.5225)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5322, 322.824, -2.73662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0433, 328.786, -12.8065)
 ,Finger_type(tipposition) TYPE_RING(-15.305, 298.795, -11.7887)
 ,Finger_type(tipposition) TYPE_PINKY(-0.916632, 287.188, 0.254372)
Frame.id:  99955,Timestamp: 1727909030, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0956125, 0.90518, -0.414135) ,Palm position: (-18.3679, 250.081, 41.2532) ,Palm normal: (-0.12185, -0.423556, -0.897638)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9583, 268.726, 20.422)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5204, 322.838, -2.71192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0436, 328.824, -12.7653)
 ,Finger_type(tipposition) TYPE_RING(-15.2941, 299.072, -11.7974)
 ,Finger_type(tipposition) TYPE_PINKY(-0.906014, 287.382, 0.237922)
Frame.id:  99956,Timestamp: 1727913390, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0954955, 0.905455, -0.41356) ,Palm position: (-18.3611, 250.062, 41.2397) ,Palm normal: (-0.122317, -0.422984, -0.897844)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9467, 268.698, 20.3696)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5081, 322.852, -2.67347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0343, 328.838, -12.7299)
 ,Finger_type(tipposition) TYPE_RING(-15.2996, 299.092, -11.7991)
 ,Finger_type(tipposition) TYPE_PINKY(-0.894585, 287.465, 0.244992)
Frame.id:  99957,Timestamp: 1727922548, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0952463, 0.906217, -0.411946) ,Palm position: (-18.3286, 250.005, 41.1982) ,Palm normal: (-0.123848, -0.4214, -0.898379)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8908, 268.61, 20.214)
 ,Finger_type(tipposition) TYPE_INDEX(-41.469, 322.888, -2.5649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.006, 328.875, -12.6355)
 ,Finger_type(tipposition) TYPE_RING(-15.3127, 299.141, -11.7954)
 ,Finger_type(tipposition) TYPE_PINKY(-0.878735, 287.558, 0.235731)
Frame.id:  99958,Timestamp: 1727931799, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0952991, 0.906704, -0.410861) ,Palm position: (-18.2944, 249.974, 41.1541) ,Palm normal: (-0.124845, -0.420367, -0.898724)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8233, 268.539, 20.077)
 ,Finger_type(tipposition) TYPE_INDEX(-41.4515, 322.905, -2.51815)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9951, 328.906, -12.5883)
 ,Finger_type(tipposition) TYPE_RING(-15.2168, 299.453, -11.7643)
 ,Finger_type(tipposition) TYPE_PINKY(-0.855386, 287.659, 0.222083)
Frame.id:  99959,Timestamp: 1727940896, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0954089, 0.907085, -0.409993) ,Palm position: (-18.2685, 249.949, 41.1165) ,Palm normal: (-0.125775, -0.419556, -0.898974)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7494, 268.468, 19.9377)
 ,Finger_type(tipposition) TYPE_INDEX(-41.4422, 322.919, -2.47917)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9967, 328.93, -12.5535)
 ,Finger_type(tipposition) TYPE_RING(-15.1683, 299.647, -11.7753)
 ,Finger_type(tipposition) TYPE_PINKY(-0.828645, 287.828, 0.224523)
Frame.id:  99960,Timestamp: 1727950147, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0959964, 0.907569, -0.408783) ,Palm position: (-18.246, 249.94, 40.9863) ,Palm normal: (-0.128533, -0.418544, -0.899055)
 ,Finger_type(tipposition) TYPE_THUMB(-68.6872, 268.437, 19.7867)
 ,Finger_type(tipposition) TYPE_INDEX(-41.4919, 322.971, -2.46798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0772, 328.98, -12.5918)
 ,Finger_type(tipposition) TYPE_RING(-15.2058, 299.816, -11.8695)
 ,Finger_type(tipposition) TYPE_PINKY(-0.7515, 288.325, 0.225896)
Frame.id:  99961,Timestamp: 1727959371, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.10013, 0.908104, -0.406596) ,Palm position: (-18.2453, 250.195, 40.3879) ,Palm normal: (-0.141978, -0.417509, -0.897513)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7938, 268.688, 19.636)
 ,Finger_type(tipposition) TYPE_INDEX(-41.961, 323.311, -2.66451)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6929, 329.29, -13.0742)
 ,Finger_type(tipposition) TYPE_RING(-15.7502, 300.356, -12.4347)
 ,Finger_type(tipposition) TYPE_PINKY(-1.26751, 288.63, -0.59647)
Frame.id:  99962,Timestamp: 1727968639, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.102858, 0.908481, -0.405071) ,Palm position: (-18.2793, 250.412, 39.8337) ,Palm normal: (-0.156157, -0.41693, -0.895424)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8723, 268.918, 19.4314)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3179, 323.643, -2.83003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2239, 329.526, -13.5669)
 ,Finger_type(tipposition) TYPE_RING(-16.2429, 300.849, -12.9597)
 ,Finger_type(tipposition) TYPE_PINKY(-1.76435, 288.819, -1.39754)
Frame.id:  99963,Timestamp: 1727977882, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.106653, 0.906308, -0.408938) ,Palm position: (-18.3192, 250.758, 39.2613) ,Palm normal: (-0.172327, -0.421909, -0.89011)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9233, 269.084, 19.0766)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7961, 323.832, -3.41579)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8974, 329.556, -14.5543)
 ,Finger_type(tipposition) TYPE_RING(-16.991, 300.874, -13.9069)
 ,Finger_type(tipposition) TYPE_PINKY(-2.35563, 289, -2.45146)
Frame.id:  99964,Timestamp: 1727987152, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.108053, 0.905079, -0.411286) ,Palm position: (-18.3404, 251.009, 38.927) ,Palm normal: (-0.183193, -0.424751, -0.886582)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8442, 269.144, 18.6308)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9498, 324.073, -3.67438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.237, 329.616, -15.1397)
 ,Finger_type(tipposition) TYPE_RING(-17.4207, 300.934, -14.4875)
 ,Finger_type(tipposition) TYPE_PINKY(-2.70482, 289.068, -3.11074)
Frame.id:  99965,Timestamp: 1727996513, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.108916, 0.904001, -0.413425) ,Palm position: (-18.3471, 251.124, 38.8297) ,Palm normal: (-0.191738, -0.427194, -0.883596)
 ,Finger_type(tipposition) TYPE_THUMB(-68.6848, 269.164, 18.4861)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0644, 324.151, -3.76507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4725, 329.565, -15.4572)
 ,Finger_type(tipposition) TYPE_RING(-17.7282, 300.939, -14.7592)
 ,Finger_type(tipposition) TYPE_PINKY(-2.98725, 289.009, -3.51044)
Frame.id:  99966,Timestamp: 1728005510, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.109824, 0.902883, -0.415622) ,Palm position: (-18.3487, 251.23, 38.7258) ,Palm normal: (-0.19796, -0.429643, -0.881033)
 ,Finger_type(tipposition) TYPE_THUMB(-68.3312, 268.94, 17.8938)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1591, 324.201, -3.90516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.668, 329.51, -15.7761)
 ,Finger_type(tipposition) TYPE_RING(-17.9679, 300.942, -15.0252)
 ,Finger_type(tipposition) TYPE_PINKY(-3.21889, 288.964, -3.88049)
Frame.id:  99967,Timestamp: 1728015009, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.110554, 0.901872, -0.417618) ,Palm position: (-18.3649, 251.322, 38.6831) ,Palm normal: (-0.201999, -0.431813, -0.879053)
 ,Finger_type(tipposition) TYPE_THUMB(-67.9837, 268.663, 17.2964)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2409, 324.23, -4.01066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8243, 329.461, -16.0069)
 ,Finger_type(tipposition) TYPE_RING(-18.148, 300.952, -15.2048)
 ,Finger_type(tipposition) TYPE_PINKY(-3.41438, 288.917, -4.15592)
Frame.id:  99968,Timestamp: 1728024170, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.109788, 0.898166, -0.425729) ,Palm position: (-18.3988, 251.511, 39.3716) ,Palm normal: (-0.194795, -0.439455, -0.876889)
 ,Finger_type(tipposition) TYPE_THUMB(-67.6936, 268.341, 17.1018)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1402, 324.016, -4.07904)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6635, 329.19, -15.9895)
 ,Finger_type(tipposition) TYPE_RING(-17.9216, 300.758, -14.9182)
 ,Finger_type(tipposition) TYPE_PINKY(-3.04995, 289.255, -3.50885)
Frame.id:  99969,Timestamp: 1728033282, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.111273, 0.897777, -0.426162) ,Palm position: (-18.4259, 251.575, 39.289) ,Palm normal: (-0.198828, -0.440267, -0.875575)
 ,Finger_type(tipposition) TYPE_THUMB(-67.5819, 268.204, 16.8238)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3081, 324.063, -4.10695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9019, 329.201, -16.1261)
 ,Finger_type(tipposition) TYPE_RING(-18.1645, 300.819, -15.054)
 ,Finger_type(tipposition) TYPE_PINKY(-3.26226, 289.282, -3.71966)
Frame.id:  99970,Timestamp: 1728043303, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.108625, 0.895382, -0.431846) ,Palm position: (-18.4431, 251.723, 40.1312) ,Palm normal: (-0.19337, -0.445151, -0.874328)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3521, 268.147, 17.1028)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0486, 323.975, -3.81172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5762, 329.041, -15.7471)
 ,Finger_type(tipposition) TYPE_RING(-17.7554, 300.851, -14.446)
 ,Finger_type(tipposition) TYPE_PINKY(-2.97371, 289.366, -2.94673)
Frame.id:  99971,Timestamp: 1728051737, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.109625, 0.895317, -0.431728) ,Palm position: (-18.4471, 251.729, 40.0355) ,Palm normal: (-0.196432, -0.445294, -0.873572)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2789, 268.067, 16.9485)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1433, 323.999, -3.82456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7286, 329.036, -15.8448)
 ,Finger_type(tipposition) TYPE_RING(-17.8443, 300.992, -14.5274)
 ,Finger_type(tipposition) TYPE_PINKY(-3.10832, 289.366, -3.11732)
Frame.id:  99972,Timestamp: 1728060892, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.111209, 0.895318, -0.431321) ,Palm position: (-18.4555, 251.756, 39.814) ,Palm normal: (-0.204222, -0.445339, -0.871761)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3009, 268.064, 16.8618)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3123, 324.098, -3.83298)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0221, 329.046, -16.0618)
 ,Finger_type(tipposition) TYPE_RING(-18.1154, 301.132, -14.7507)
 ,Finger_type(tipposition) TYPE_PINKY(-3.4002, 289.342, -3.51585)
Frame.id:  99973,Timestamp: 1728070140, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.11202, 0.895193, -0.431372) ,Palm position: (-18.4663, 251.778, 39.6926) ,Palm normal: (-0.208962, -0.445618, -0.870494)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2625, 268.031, 16.7404)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3718, 324.196, -3.79485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.1926, 329.041, -16.2047)
 ,Finger_type(tipposition) TYPE_RING(-18.2609, 301.234, -14.8832)
 ,Finger_type(tipposition) TYPE_PINKY(-3.58418, 289.313, -3.77077)
Frame.id:  99974,Timestamp: 1728079384, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.111484, 0.893014, -0.436003) ,Palm position: (-18.4769, 251.822, 40.2135) ,Palm normal: (-0.202729, -0.449948, -0.86974)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1457, 267.82, 16.8172)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2739, 324.009, -3.71965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0465, 328.826, -16.0578)
 ,Finger_type(tipposition) TYPE_RING(-18.0107, 301.137, -14.5605)
 ,Finger_type(tipposition) TYPE_PINKY(-3.23738, 289.524, -3.2148)
Frame.id:  99975,Timestamp: 1728088628, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.111108, 0.891919, -0.438334) ,Palm position: (-18.4428, 251.831, 40.5093) ,Palm normal: (-0.199866, -0.452107, -0.869283)
 ,Finger_type(tipposition) TYPE_THUMB(-67.043, 267.698, 16.8792)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1792, 323.902, -3.64773)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.929, 328.704, -15.9499)
 ,Finger_type(tipposition) TYPE_RING(-17.8531, 301.051, -14.3937)
 ,Finger_type(tipposition) TYPE_PINKY(-2.9449, 289.807, -2.77357)
Frame.id:  99976,Timestamp: 1728098055, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.110895, 0.891269, -0.439707) ,Palm position: (-18.4217, 251.838, 40.698) ,Palm normal: (-0.19792, -0.453379, -0.869065)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9836, 267.611, 16.9033)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1236, 323.835, -3.59874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8557, 328.635, -15.8702)
 ,Finger_type(tipposition) TYPE_RING(-17.6821, 301.181, -14.2273)
 ,Finger_type(tipposition) TYPE_PINKY(-2.743, 290.099, -2.47109)
Frame.id:  99977,Timestamp: 1728107263, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.110591, 0.890898, -0.440534) ,Palm position: (-18.4002, 251.842, 40.8374) ,Palm normal: (-0.196768, -0.454106, -0.868948)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9573, 267.552, 16.9164)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0653, 323.8, -3.54288)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7871, 328.595, -15.7956)
 ,Finger_type(tipposition) TYPE_RING(-17.4795, 301.393, -14.0183)
 ,Finger_type(tipposition) TYPE_PINKY(-2.56822, 290.328, -2.23718)
Frame.id:  99978,Timestamp: 1728116444, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.11026, 0.890661, -0.441097) ,Palm position: (-18.3921, 251.846, 40.945) ,Palm normal: (-0.19615, -0.454574, -0.868843)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9485, 267.528, 16.9478)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0238, 323.78, -3.49172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7382, 328.569, -15.7319)
 ,Finger_type(tipposition) TYPE_RING(-17.3224, 301.581, -13.8457)
 ,Finger_type(tipposition) TYPE_PINKY(-2.4657, 290.515, -2.05222)
Frame.id:  99979,Timestamp: 1728125566, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.109545, 0.890663, -0.441271) ,Palm position: (-18.39, 251.855, 41.107) ,Palm normal: (-0.195073, -0.454573, -0.869086)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9508, 267.532, 17.0079)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9499, 323.797, -3.35895)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6511, 328.579, -15.5778)
 ,Finger_type(tipposition) TYPE_RING(-17.1454, 301.79, -13.6226)
 ,Finger_type(tipposition) TYPE_PINKY(-2.38624, 290.58, -1.83975)
Frame.id:  99980,Timestamp: 1728134792, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.10891, 0.890699, -0.441355) ,Palm position: (-18.4029, 251.858, 41.2727) ,Palm normal: (-0.193564, -0.4545, -0.869461)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9621, 267.542, 17.0781)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8956, 323.8, -3.22796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5794, 328.589, -15.4108)
 ,Finger_type(tipposition) TYPE_RING(-16.9938, 301.964, -13.3985)
 ,Finger_type(tipposition) TYPE_PINKY(-2.32223, 290.617, -1.62737)
Frame.id:  99981,Timestamp: 1728144043, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.107969, 0.890797, -0.441389) ,Palm position: (-18.4352, 251.853, 41.5223) ,Palm normal: (-0.190775, -0.454298, -0.870183)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9798, 267.537, 17.1771)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8218, 323.797, -3.03148)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4761, 328.602, -15.1499)
 ,Finger_type(tipposition) TYPE_RING(-16.8192, 302.115, -13.0859)
 ,Finger_type(tipposition) TYPE_PINKY(-2.23951, 290.641, -1.31164)
Frame.id:  99982,Timestamp: 1728153271, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.106484, 0.891872, -0.439575) ,Palm position: (-18.3938, 251.773, 41.9361) ,Palm normal: (-0.189269, -0.452186, -0.87161)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0004, 267.602, 17.591)
 ,Finger_type(tipposition) TYPE_INDEX(-42.638, 323.817, -2.5271)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2695, 328.656, -14.5695)
 ,Finger_type(tipposition) TYPE_RING(-16.5779, 302.275, -12.5177)
 ,Finger_type(tipposition) TYPE_PINKY(-2.0763, 290.666, -0.765715)
Frame.id:  99983,Timestamp: 1728162381, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.105118, 0.892845, -0.437926) ,Palm position: (-18.3564, 251.686, 42.3037) ,Palm normal: (-0.187778, -0.450264, -0.872927)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0332, 267.662, 17.9867)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4797, 323.812, -2.08929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0784, 328.691, -14.0496)
 ,Finger_type(tipposition) TYPE_RING(-16.3573, 302.4, -12.0098)
 ,Finger_type(tipposition) TYPE_PINKY(-1.92554, 290.671, -0.27823)
Frame.id:  99984,Timestamp: 1728171613, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.103276, 0.893622, -0.436777) ,Palm position: (-18.3071, 251.577, 42.6555) ,Palm normal: (-0.186436, -0.448733, -0.874002)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0534, 267.752, 18.4248)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2813, 323.75, -1.73496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8328, 328.673, -13.5882)
 ,Finger_type(tipposition) TYPE_RING(-16.1008, 302.458, -11.5484)
 ,Finger_type(tipposition) TYPE_PINKY(-1.74414, 290.614, 0.169106)
Frame.id:  99985,Timestamp: 1728180867, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.102229, 0.894237, -0.435763) ,Palm position: (-18.2648, 251.486, 42.9217) ,Palm normal: (-0.184995, -0.447506, -0.874937)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1515, 267.846, 18.8481)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1444, 323.701, -1.44652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6681, 328.661, -13.2251)
 ,Finger_type(tipposition) TYPE_RING(-15.9097, 302.517, -11.1852)
 ,Finger_type(tipposition) TYPE_PINKY(-1.61147, 290.58, 0.519424)
Frame.id:  99986,Timestamp: 1728190118, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.102108, 0.89444, -0.435374) ,Palm position: (-18.2351, 251.381, 43.1315) ,Palm normal: (-0.181687, -0.447068, -0.875854)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2703, 267.764, 19.059)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0785, 323.597, -1.25564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.572, 328.595, -12.9666)
 ,Finger_type(tipposition) TYPE_RING(-15.7507, 302.526, -10.9058)
 ,Finger_type(tipposition) TYPE_PINKY(-1.50279, 290.535, 0.812442)
Frame.id:  99987,Timestamp: 1728199356, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.10187, 0.894557, -0.435189) ,Palm position: (-18.2292, 251.28, 43.3027) ,Palm normal: (-0.178865, -0.446806, -0.876568)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3809, 267.674, 19.2075)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0284, 323.494, -1.11183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4969, 328.52, -12.766)
 ,Finger_type(tipposition) TYPE_RING(-15.6581, 302.464, -10.7016)
 ,Finger_type(tipposition) TYPE_PINKY(-1.42198, 290.48, 1.0486)
Frame.id:  99988,Timestamp: 1728208939, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.101483, 0.8946, -0.435192) ,Palm position: (-18.2285, 251.185, 43.4432) ,Palm normal: (-0.176725, -0.446704, -0.877054)
 ,Finger_type(tipposition) TYPE_THUMB(-67.5262, 267.6, 19.3558)
 ,Finger_type(tipposition) TYPE_INDEX(-41.9768, 323.394, -1.00647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4246, 328.437, -12.6146)
 ,Finger_type(tipposition) TYPE_RING(-15.5847, 302.384, -10.5475)
 ,Finger_type(tipposition) TYPE_PINKY(-1.35872, 290.411, 1.22547)
Frame.id:  99989,Timestamp: 1728217953, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.100957, 0.894658, -0.435196) ,Palm position: (-18.2107, 251.097, 43.5217) ,Palm normal: (-0.175553, -0.446587, -0.877349)
 ,Finger_type(tipposition) TYPE_THUMB(-67.6147, 267.549, 19.4574)
 ,Finger_type(tipposition) TYPE_INDEX(-41.9042, 323.31, -0.950449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3383, 328.358, -12.529)
 ,Finger_type(tipposition) TYPE_RING(-15.4818, 302.411, -10.4369)
 ,Finger_type(tipposition) TYPE_PINKY(-1.30043, 290.289, 1.29539)
Frame.id:  99990,Timestamp: 1728227169, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.100247, 0.894296, -0.436101) ,Palm position: (-18.2102, 250.971, 43.5756) ,Palm normal: (-0.174421, -0.447317, -0.877203)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7072, 267.438, 19.5031)
 ,Finger_type(tipposition) TYPE_INDEX(-41.836, 323.145, -0.996163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2526, 328.186, -12.5457)
 ,Finger_type(tipposition) TYPE_RING(-15.4438, 302.186, -10.4778)
 ,Finger_type(tipposition) TYPE_PINKY(-1.23671, 290.134, 1.32463)
Frame.id:  99991,Timestamp: 1728236252, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.098707, 0.89348, -0.438121) ,Palm position: (-18.1952, 250.79, 43.463) ,Palm normal: (-0.176069, -0.449006, -0.87601)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7775, 267.384, 19.5283)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7078, 322.908, -1.26089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.1205, 327.883, -12.835)
 ,Finger_type(tipposition) TYPE_RING(-15.4051, 301.823, -10.765)
 ,Finger_type(tipposition) TYPE_PINKY(-1.17062, 289.835, 1.10212)
Frame.id:  99992,Timestamp: 1728245547, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0978145, 0.890871, -0.443599) ,Palm position: (-18.2681, 250.446, 42.8416) ,Palm normal: (-0.183381, -0.454238, -0.871802)
 ,Finger_type(tipposition) TYPE_THUMB(-67.9955, 267.12, 19.1707)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7706, 322.359, -2.22028)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2336, 327.17, -13.9557)
 ,Finger_type(tipposition) TYPE_RING(-15.6329, 301.05, -11.8066)
 ,Finger_type(tipposition) TYPE_PINKY(-1.35425, 289.14, 0.098045)
Frame.id:  99993,Timestamp: 1728254777, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.093352, 0.897118, -0.431815) ,Palm position: (-18.901, 251.038, 41.4401) ,Palm normal: (-0.176082, -0.441748, -0.87969)
 ,Finger_type(tipposition) TYPE_THUMB(-68.4699, 268.125, 17.6565)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0048, 323.45, -2.9887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2742, 328.891, -13.9039)
 ,Finger_type(tipposition) TYPE_RING(-15.7407, 302.394, -12.4957)
 ,Finger_type(tipposition) TYPE_PINKY(-1.59479, 290.209, -0.752333)
Frame.id:  99994,Timestamp: 1728264024, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0864427, 0.892509, -0.442668) ,Palm position: (-19.27, 251.294, 40.061) ,Palm normal: (-0.181781, -0.451002, -0.873815)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7888, 268.575, 16.2694)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8398, 323.263, -5.32207)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3965, 329.145, -15.4434)
 ,Finger_type(tipposition) TYPE_RING(-15.7628, 301.842, -14.6237)
 ,Finger_type(tipposition) TYPE_PINKY(-1.69349, 289.646, -2.82594)
Frame.id:  99995,Timestamp: 1728273293, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0828089, 0.884757, -0.458636) ,Palm position: (-19.5473, 251.379, 39.0018) ,Palm normal: (-0.185079, -0.465864, -0.865284)
 ,Finger_type(tipposition) TYPE_THUMB(-69.0965, 268.652, 15.284)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8419, 322.565, -7.71585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7301, 328.871, -17.1444)
 ,Finger_type(tipposition) TYPE_RING(-15.8293, 300.673, -16.8329)
 ,Finger_type(tipposition) TYPE_PINKY(-1.81877, 288.65, -4.83425)
Frame.id:  99996,Timestamp: 1728282682, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0793084, 0.87333, -0.480629) ,Palm position: (-19.713, 250.965, 37.978) ,Palm normal: (-0.188932, -0.486578, -0.852963)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2887, 268.056, 14.2004)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7435, 321.038, -10.5066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.922, 327.506, -19.5695)
 ,Finger_type(tipposition) TYPE_RING(-15.8349, 298.695, -19.1976)
 ,Finger_type(tipposition) TYPE_PINKY(-1.85522, 286.701, -7.14966)
Frame.id:  99997,Timestamp: 1728291891, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0736498, 0.853705, -0.515523) ,Palm position: (-19.8604, 250.009, 36.7634) ,Palm normal: (-0.194776, -0.519285, -0.832109)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4323, 266.799, 12.8448)
 ,Finger_type(tipposition) TYPE_INDEX(-41.46, 318.229, -14.4801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9028, 324.468, -23.537)
 ,Finger_type(tipposition) TYPE_RING(-15.7499, 295.335, -22.3417)
 ,Finger_type(tipposition) TYPE_PINKY(-1.80341, 283.355, -10.0919)
Frame.id:  99998,Timestamp: 1728301085, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.067512, 0.828684, -0.55563) ,Palm position: (-19.9154, 248.686, 35.3689) ,Palm normal: (-0.1994, -0.556872, -0.806308)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4951, 265.061, 11.213)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0306, 314.547, -19.0616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7267, 320.519, -28.1176)
 ,Finger_type(tipposition) TYPE_RING(-15.5236, 291.101, -25.8725)
 ,Finger_type(tipposition) TYPE_PINKY(-1.58741, 279.38, -13.2097)
Frame.id:  99999,Timestamp: 1728310217, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0562647, 0.791408, -0.608693) ,Palm position: (-19.8776, 246.688, 34.5412) ,Palm normal: (-0.208824, -0.605503, -0.767958)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5896, 262.992, 10.4878)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1016, 309.209, -24.0207)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.9021, 314.299, -33.4726)
 ,Finger_type(tipposition) TYPE_RING(-14.9885, 284.832, -29.4346)
 ,Finger_type(tipposition) TYPE_PINKY(-1.16521, 273.826, -16.0105)
Frame.id:  100000,Timestamp: 1728319591, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0490438, 0.752175, -0.657136) ,Palm position: (-19.8657, 244.489, 33.4542) ,Palm normal: (-0.206075, -0.651392, -0.730221)
 ,Finger_type(tipposition) TYPE_THUMB(-69.8154, 260.37, 9.23328)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4273, 303.423, -28.9416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2953, 307.701, -38.6855)
 ,Finger_type(tipposition) TYPE_RING(-14.392, 278.553, -32.7639)
 ,Finger_type(tipposition) TYPE_PINKY(-0.699967, 268.306, -18.6259)
Frame.id:  100001,Timestamp: 1728328711, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0477826, 0.716768, -0.695673) ,Palm position: (-19.8691, 241.99, 32.3414) ,Palm normal: (-0.205162, -0.688662, -0.695452)
 ,Finger_type(tipposition) TYPE_THUMB(-70.159, 257.383, 8.14129)
 ,Finger_type(tipposition) TYPE_INDEX(-39.3084, 297.638, -33.0462)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2331, 301.358, -43.0029)
 ,Finger_type(tipposition) TYPE_RING(-14.2653, 272.552, -35.5956)
 ,Finger_type(tipposition) TYPE_PINKY(-0.603291, 262.997, -20.943)
Frame.id:  100002,Timestamp: 1728337872, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0436774, 0.676475, -0.735169) ,Palm position: (-19.9013, 239.742, 30.9638) ,Palm normal: (-0.205906, -0.726168, -0.655959)
 ,Finger_type(tipposition) TYPE_THUMB(-70.5373, 254.877, 6.83327)
 ,Finger_type(tipposition) TYPE_INDEX(-38.985, 291.768, -37.454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.9721, 294.731, -47.6401)
 ,Finger_type(tipposition) TYPE_RING(-13.9969, 266.445, -38.6433)
 ,Finger_type(tipposition) TYPE_PINKY(-0.42507, 257.632, -23.4097)
Frame.id:  100003,Timestamp: 1728347151, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0479212, 0.641261, -0.765825) ,Palm position: (-20.0429, 237.43, 29.4733) ,Palm normal: (-0.198003, -0.75759, -0.621975)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1281, 251.665, 5.26328)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4272, 286.119, -41.2869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.5331, 288.641, -51.6352)
 ,Finger_type(tipposition) TYPE_RING(-14.148, 261.03, -41.3852)
 ,Finger_type(tipposition) TYPE_PINKY(-0.572306, 252.952, -25.6905)
Frame.id:  100004,Timestamp: 1728356365, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0517785, 0.607214, -0.792849) ,Palm position: (-20.2382, 235.185, 28.169) ,Palm normal: (-0.20346, -0.783677, -0.586902)
 ,Finger_type(tipposition) TYPE_THUMB(-71.9053, 250.093, 5.1852)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0081, 280.798, -44.5158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2995, 282.735, -55.1256)
 ,Finger_type(tipposition) TYPE_RING(-14.6447, 255.809, -43.831)
 ,Finger_type(tipposition) TYPE_PINKY(-1.02906, 248.284, -27.8567)
Frame.id:  100005,Timestamp: 1728365512, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:3,hand direction: (-0.0579526, 0.570045, -0.819567) ,Palm position: (-20.5775, 232.485, 26.7742) ,Palm normal: (-0.206602, -0.810023, -0.548798)
 ,Finger_type(tipposition) TYPE_THUMB(-72.8349, 247.72, 4.73676)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9044, 274.76, -47.763)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.4317, 276.014, -58.6594)
 ,Finger_type(tipposition) TYPE_RING(-15.437, 249.822, -46.2392)
 ,Finger_type(tipposition) TYPE_PINKY(-1.66364, 243.124, -30.0908)
Frame.id:  100006,Timestamp: 1728374840, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:4,hand direction: (-0.0684539, 0.526464, -0.847437) ,Palm position: (-20.9841, 229.102, 24.9991) ,Palm normal: (-0.194689, -0.840148, -0.506209)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9865, 243.875, 3.61084)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0911, 267.249, -51.5239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8665, 267.998, -62.5902)
 ,Finger_type(tipposition) TYPE_RING(-16.0197, 243.186, -49.0984)
 ,Finger_type(tipposition) TYPE_PINKY(-2.33672, 237.161, -32.4912)
Frame.id:  100007,Timestamp: 1728384207, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:4,hand direction: (-0.0773392, 0.46921, -0.879694) ,Palm position: (-21.6378, 225.977, 23.7243) ,Palm normal: (-0.196134, -0.872255, -0.447998)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2882, 240.304, 2.76976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4655, 259.012, -66.1993)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4835, 259.108, -54.9102)
 ,Finger_type(tipposition) TYPE_RING(-17.2841, 235.199, -51.3267)
 ,Finger_type(tipposition) TYPE_PINKY(-3.48701, 230.306, -34.4174)
Frame.id:  100008,Timestamp: 1728393274, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:4,hand direction: (-0.0956242, 0.420607, -0.90219) ,Palm position: (-22.3172, 222.704, 22.5465) ,Palm normal: (-0.189114, -0.897512, -0.398382)
 ,Finger_type(tipposition) TYPE_THUMB(-76.7409, 236.554, 2.57024)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.8856, 250.834, -68.9256)
 ,Finger_type(tipposition) TYPE_INDEX(-45.6533, 251.342, -57.4161)
 ,Finger_type(tipposition) TYPE_RING(-18.9462, 228.214, -53.1981)
 ,Finger_type(tipposition) TYPE_PINKY(-4.95987, 224.258, -36.1243)
Frame.id:  100009,Timestamp: 1728402513, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:4,hand direction: (-0.11348, 0.37614, -0.919588) ,Palm position: (-22.9388, 218.943, 22.0935) ,Palm normal: (-0.190959, -0.916567, -0.351339)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3215, 233.305, 3.70804)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.3006, 242.557, -70.5019)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8021, 243.59, -58.7338)
 ,Finger_type(tipposition) TYPE_RING(-20.7546, 221.123, -54.1912)
 ,Finger_type(tipposition) TYPE_PINKY(-6.53239, 217.919, -37.1141)
Frame.id:  100010,Timestamp: 1728411829, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:4,hand direction: (-0.130077, 0.338222, -0.932033) ,Palm position: (-23.6413, 214.982, 21.2611) ,Palm normal: (-0.185851, -0.931675, -0.312155)
 ,Finger_type(tipposition) TYPE_THUMB(-79.831, 229.312, 4.00848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5827, 234.778, -72.0689)
 ,Finger_type(tipposition) TYPE_INDEX(-49.8714, 236.145, -60.1193)
 ,Finger_type(tipposition) TYPE_RING(-22.2849, 214.75, -55.556)
 ,Finger_type(tipposition) TYPE_PINKY(-7.99886, 211.877, -38.2727)
Frame.id:  100011,Timestamp: 1728421022, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.144704, 0.29931, -0.94312) ,Palm position: (-24.1578, 210.87, 21.3423) ,Palm normal: (-0.18527, -0.94449, -0.271318)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9648, 225.038, 4.89303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.543, 226.749, -72.5681)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6165, 228.572, -60.4572)
 ,Finger_type(tipposition) TYPE_RING(-23.7278, 207.863, -55.7858)
 ,Finger_type(tipposition) TYPE_PINKY(-9.24945, 205.571, -38.4747)
Frame.id:  100012,Timestamp: 1728430251, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.157901, 0.259752, -0.952679) ,Palm position: (-24.7797, 207.08, 21.2988) ,Palm normal: (-0.18095, -0.956056, -0.230681)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0986, 220.68, 5.32988)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.3981, 219.048, -73.0342)
 ,Finger_type(tipposition) TYPE_INDEX(-53.3126, 221.245, -60.8201)
 ,Finger_type(tipposition) TYPE_RING(-25.1386, 201.147, -55.9058)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4254, 199.672, -38.7343)
Frame.id:  100013,Timestamp: 1728439449, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.168786, 0.223281, -0.96003) ,Palm position: (-25.3793, 203.283, 21.0784) ,Palm normal: (-0.175725, -0.965216, -0.193593)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1855, 216.348, 5.5304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0136, 211.635, -73.5019)
 ,Finger_type(tipposition) TYPE_INDEX(-54.7801, 214.192, -61.2288)
 ,Finger_type(tipposition) TYPE_RING(-26.2834, 194.893, -56.2561)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4466, 193.965, -39.0947)
Frame.id:  100014,Timestamp: 1728448639, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.175374, 0.186858, -0.966606) ,Palm position: (-25.9966, 199.423, 20.6546) ,Palm normal: (-0.173333, -0.972346, -0.15652)
 ,Finger_type(tipposition) TYPE_THUMB(-84.2467, 212.314, 5.44449)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.2735, 204.142, -74.0789)
 ,Finger_type(tipposition) TYPE_INDEX(-55.9294, 207.137, -61.8191)
 ,Finger_type(tipposition) TYPE_RING(-27.1668, 188.748, -56.8773)
 ,Finger_type(tipposition) TYPE_PINKY(-12.284, 188.147, -39.5748)
Frame.id:  100015,Timestamp: 1728457745, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.177092, 0.137931, -0.974481) ,Palm position: (-26.5521, 195.847, 20.5476) ,Palm normal: (-0.169106, -0.97967, -0.107934)
 ,Finger_type(tipposition) TYPE_THUMB(-85.1081, 208.116, 5.0989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.055, 195.665, -74.262)
 ,Finger_type(tipposition) TYPE_INDEX(-56.5897, 199.299, -62.1716)
 ,Finger_type(tipposition) TYPE_RING(-27.6131, 181.879, -56.9313)
 ,Finger_type(tipposition) TYPE_PINKY(-12.7225, 181.892, -39.463)
Frame.id:  100016,Timestamp: 1728467043, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.176558, 0.0823572, -0.980839) ,Palm position: (-26.9033, 192.162, 21.0396) ,Palm normal: (-0.171211, -0.983872, -0.0517927)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5545, 203.901, 5.0613)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.5133, 186.553, -73.5903)
 ,Finger_type(tipposition) TYPE_INDEX(-56.9068, 190.915, -61.75)
 ,Finger_type(tipposition) TYPE_RING(-27.8522, 174.179, -56.0156)
 ,Finger_type(tipposition) TYPE_PINKY(-12.9615, 175.022, -38.5042)
Frame.id:  100017,Timestamp: 1728476258, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.17589, 0.0261763, -0.984062) ,Palm position: (-27.1277, 188.482, 21.4519) ,Palm normal: (-0.170793, -0.985298, 0.0043182)
 ,Finger_type(tipposition) TYPE_THUMB(-86.0126, 199.687, 5.10037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.735, 177.356, -72.6809)
 ,Finger_type(tipposition) TYPE_INDEX(-57.0623, 182.449, -61.1437)
 ,Finger_type(tipposition) TYPE_RING(-27.9182, 166.35, -54.8303)
 ,Finger_type(tipposition) TYPE_PINKY(-13.0077, 168.271, -37.486)
Frame.id:  100018,Timestamp: 1728485510, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.171465, -0.0344362, -0.984588) ,Palm position: (-27.0514, 184.533, 22.3891) ,Palm normal: (-0.169417, -0.983471, 0.063901)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9841, 194.81, 5.25127)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.3325, 167.451, -70.8815)
 ,Finger_type(tipposition) TYPE_INDEX(-56.5963, 173.337, -59.7979)
 ,Finger_type(tipposition) TYPE_RING(-27.3494, 157.992, -52.7978)
 ,Finger_type(tipposition) TYPE_PINKY(-12.55, 160.991, -35.5566)
Frame.id:  100019,Timestamp: 1728494746, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.17012, -0.0992646, -0.980411) ,Palm position: (-26.9474, 180.666, 23.5636) ,Palm normal: (-0.170237, -0.976994, 0.128458)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9726, 190.069, 5.85048)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.1466, 157.327, -68.341)
 ,Finger_type(tipposition) TYPE_INDEX(-56.3894, 164.002, -57.7189)
 ,Finger_type(tipposition) TYPE_RING(-27.055, 149.387, -50.1057)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2565, 153.58, -33.1615)
Frame.id:  100020,Timestamp: 1728504004, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.16555, -0.167238, -0.971918) ,Palm position: (-26.8969, 176.956, 24.8917) ,Palm normal: (-0.162682, -0.967385, 0.194168)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9917, 184.793, 6.47052)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.6065, 147.091, -65.1584)
 ,Finger_type(tipposition) TYPE_INDEX(-55.9134, 154.36, -55.0789)
 ,Finger_type(tipposition) TYPE_RING(-26.3792, 140.857, -46.8519)
 ,Finger_type(tipposition) TYPE_PINKY(-11.6507, 146.443, -30.3234)
Frame.id:  100021,Timestamp: 1728513123, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.160286, -0.228107, -0.960352) ,Palm position: (-26.5415, 173.072, 26.6532) ,Palm normal: (-0.160274, -0.954005, 0.25335)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5958, 179.622, 7.53735)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.7672, 137.35, -61.28)
 ,Finger_type(tipposition) TYPE_INDEX(-55.1094, 145.182, -51.7569)
 ,Finger_type(tipposition) TYPE_RING(-25.4526, 132.737, -43.1668)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8094, 139.51, -27.0543)
Frame.id:  100022,Timestamp: 1728522392, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.150546, -0.28937, -0.945305) ,Palm position: (-26.283, 169.381, 28.6071) ,Palm normal: (-0.153343, -0.937795, 0.311492)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2463, 174.215, 8.70404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.5499, 127.817, -56.8256)
 ,Finger_type(tipposition) TYPE_INDEX(-53.9875, 136.118, -47.9624)
 ,Finger_type(tipposition) TYPE_RING(-24.1693, 124.862, -38.972)
 ,Finger_type(tipposition) TYPE_PINKY(-9.67012, 132.957, -23.4064)
Frame.id:  100023,Timestamp: 1728531619, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.143625, -0.343288, -0.928184) ,Palm position: (-25.9148, 165.748, 30.4793) ,Palm normal: (-0.145492, -0.920392, 0.362919)
 ,Finger_type(tipposition) TYPE_THUMB(-84.8365, 168.939, 10.127)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.4006, 118.875, -52.1854)
 ,Finger_type(tipposition) TYPE_INDEX(-52.9764, 127.716, -44.0305)
 ,Finger_type(tipposition) TYPE_RING(-22.9383, 117.711, -35.1219)
 ,Finger_type(tipposition) TYPE_PINKY(-8.62724, 126.822, -19.8498)
Frame.id:  100024,Timestamp: 1728540892, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.133862, -0.39504, -0.908859) ,Palm position: (-25.4759, 162.616, 32.701) ,Palm normal: (-0.132609, -0.901725, 0.41147)
 ,Finger_type(tipposition) TYPE_THUMB(-84.3228, 163.804, 11.9871)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.8923, 110.851, -47.0839)
 ,Finger_type(tipposition) TYPE_INDEX(-51.6235, 119.84, -39.4645)
 ,Finger_type(tipposition) TYPE_RING(-21.3502, 111.301, -30.8098)
 ,Finger_type(tipposition) TYPE_PINKY(-7.22394, 121.497, -15.9224)
Frame.id:  100025,Timestamp: 1728550176, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.123491, -0.435248, -0.891801) ,Palm position: (-24.9142, 159.552, 35.2285) ,Palm normal: (-0.126303, -0.884477, 0.449163)
 ,Finger_type(tipposition) TYPE_THUMB(-83.522, 159.171, 14.0949)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.3085, 104.017, -42.0595)
 ,Finger_type(tipposition) TYPE_INDEX(-50.1667, 113.035, -34.8359)
 ,Finger_type(tipposition) TYPE_RING(-19.7399, 105.708, -26.5723)
 ,Finger_type(tipposition) TYPE_PINKY(-5.81987, 116.67, -11.8816)
Frame.id:  100026,Timestamp: 1728559347, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.116357, -0.472073, -0.873847) ,Palm position: (-24.3844, 156.903, 37.3007) ,Palm normal: (-0.11252, -0.867893, 0.48384)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8013, 154.573, 16.2309)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.8822, 98.01, -37.5277)
 ,Finger_type(tipposition) TYPE_INDEX(-48.9087, 107.078, -30.6931)
 ,Finger_type(tipposition) TYPE_RING(-18.3124, 100.722, -22.5848)
 ,Finger_type(tipposition) TYPE_PINKY(-4.47619, 112.615, -8.55918)
Frame.id:  100027,Timestamp: 1728568510, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.114995, -0.503246, -0.856458) ,Palm position: (-23.5408, 155.014, 39.4438) ,Palm normal: (-0.0952049, -0.852625, 0.513776)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8381, 150.751, 18.956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.6164, 93.3791, -33.172)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7744, 102.297, -26.3988)
 ,Finger_type(tipposition) TYPE_RING(-16.9543, 96.9284, -18.8806)
 ,Finger_type(tipposition) TYPE_PINKY(-3.19459, 109.558, -5.39373)
Frame.id:  100028,Timestamp: 1728577760, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.111944, -0.527982, -0.841845) ,Palm position: (-22.8319, 153.336, 41.3896) ,Palm normal: (-0.0828424, -0.839263, 0.537378)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6115, 147.081, 21.3286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.4132, 89.4951, -29.3212)
 ,Finger_type(tipposition) TYPE_INDEX(-46.6772, 98.3259, -22.6543)
 ,Finger_type(tipposition) TYPE_RING(-15.7009, 93.7153, -15.6168)
 ,Finger_type(tipposition) TYPE_PINKY(-2.02121, 106.944, -2.57288)
Frame.id:  100029,Timestamp: 1728587026, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.10569, -0.548142, -0.82968) ,Palm position: (-22.535, 152.316, 42.7381) ,Palm normal: (-0.0727062, -0.827861, 0.556202)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6854, 144.145, 22.9366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.3489, 86.6308, -26.3003)
 ,Finger_type(tipposition) TYPE_INDEX(-45.7424, 95.3807, -19.7957)
 ,Finger_type(tipposition) TYPE_RING(-14.636, 91.4779, -13.203)
 ,Finger_type(tipposition) TYPE_PINKY(-1.10754, 105.188, -0.399287)
Frame.id:  100030,Timestamp: 1728596238, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.100365, -0.56698, -0.817594) ,Palm position: (-22.2798, 151.204, 43.4532) ,Palm normal: (-0.0668975, -0.816038, 0.574114)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1543, 141.895, 23.8378)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.478, 83.8206, -23.9515)
 ,Finger_type(tipposition) TYPE_INDEX(-44.9659, 92.6188, -17.711)
 ,Finger_type(tipposition) TYPE_RING(-13.8013, 89.1812, -11.4019)
 ,Finger_type(tipposition) TYPE_PINKY(-0.37568, 103.293, 1.20955)
Frame.id:  100031,Timestamp: 1728605502, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0963094, -0.58465, -0.805549) ,Palm position: (-21.8517, 150.337, 44.4658) ,Palm normal: (-0.0642366, -0.803973, 0.591186)
 ,Finger_type(tipposition) TYPE_THUMB(-78.5358, 140.203, 24.9944)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.6102, 81.4377, -21.4124)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1894, 90.0883, -15.1255)
 ,Finger_type(tipposition) TYPE_RING(-12.9803, 87.1526, -9.24499)
 ,Finger_type(tipposition) TYPE_PINKY(0.399467, 101.613, 3.13546)
Frame.id:  100032,Timestamp: 1728614749, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0932168, -0.599252, -0.795115) ,Palm position: (-21.4944, 149.69, 45.2969) ,Palm normal: (-0.063481, -0.79339, 0.605394)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9886, 138.893, 25.946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9517, 79.525, -19.2392)
 ,Finger_type(tipposition) TYPE_INDEX(-43.5648, 88.1723, -13.044)
 ,Finger_type(tipposition) TYPE_RING(-12.3484, 85.5238, -7.4199)
 ,Finger_type(tipposition) TYPE_PINKY(1.01438, 100.254, 4.73535)
Frame.id:  100033,Timestamp: 1728624005, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0877974, -0.61372, -0.784627) ,Palm position: (-21.4073, 149.001, 45.7591) ,Palm normal: (-0.0663853, -0.782313, 0.619338)
 ,Finger_type(tipposition) TYPE_THUMB(-77.669, 137.653, 26.3066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.4236, 77.5981, -17.4246)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0644, 86.4034, -11.5811)
 ,Finger_type(tipposition) TYPE_RING(-11.8608, 83.8361, -5.81405)
 ,Finger_type(tipposition) TYPE_PINKY(1.44675, 98.8351, 6.04425)
Frame.id:  100034,Timestamp: 1728633117, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0849087, -0.623533, -0.777172) ,Palm position: (-21.3848, 148.66, 46.0935) ,Palm normal: (-0.0665251, -0.774701, 0.628819)
 ,Finger_type(tipposition) TYPE_THUMB(-77.52, 136.9, 26.6731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1394, 76.4268, -16.1501)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8045, 85.3135, -10.5102)
 ,Finger_type(tipposition) TYPE_RING(-11.6039, 82.8294, -4.75411)
 ,Finger_type(tipposition) TYPE_PINKY(1.69033, 98.014, 6.90898)
Frame.id:  100035,Timestamp: 1728642375, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0823801, -0.631721, -0.770807) ,Palm position: (-21.4306, 148.484, 46.3856) ,Palm normal: (-0.0655709, -0.768324, 0.636694)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4601, 136.337, 27.0264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9341, 75.5624, -15.0604)
 ,Finger_type(tipposition) TYPE_INDEX(-42.628, 84.4992, -9.58329)
 ,Finger_type(tipposition) TYPE_RING(-11.4567, 82.108, -4.00089)
 ,Finger_type(tipposition) TYPE_PINKY(1.84662, 97.4619, 7.63092)
Frame.id:  100036,Timestamp: 1728651616, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0810091, -0.639289, -0.764688) ,Palm position: (-21.4052, 148.355, 47.0033) ,Palm normal: (-0.0668845, -0.761993, 0.644121)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3562, 135.989, 27.667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8115, 74.8132, -13.7033)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5056, 83.8198, -8.36622)
 ,Finger_type(tipposition) TYPE_RING(-11.376, 81.4206, -2.90695)
 ,Finger_type(tipposition) TYPE_PINKY(1.96136, 96.9311, 8.64014)
Frame.id:  100037,Timestamp: 1728660863, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0798536, -0.646659, -0.758588) ,Palm position: (-21.436, 148.366, 47.487) ,Palm normal: (-0.0674694, -0.755767, 0.651356)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3398, 135.789, 28.2026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7674, 74.2197, -12.4835)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4629, 83.2154, -7.17301)
 ,Finger_type(tipposition) TYPE_RING(-11.4131, 80.9013, -1.99906)
 ,Finger_type(tipposition) TYPE_PINKY(2.01044, 96.552, 9.5204)
Frame.id:  100038,Timestamp: 1728670163, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0774303, -0.655925, -0.750844) ,Palm position: (-21.6392, 148.438, 47.8942) ,Palm normal: (-0.0678985, -0.747888, 0.660344)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4707, 135.561, 28.6465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7815, 73.5489, -11.1597)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4844, 82.5433, -5.92946)
 ,Finger_type(tipposition) TYPE_RING(-11.4585, 80.3482, -0.93802)
 ,Finger_type(tipposition) TYPE_PINKY(1.97269, 96.1627, 10.5069)
Frame.id:  100039,Timestamp: 1728679374, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0760922, -0.663474, -0.74432) ,Palm position: (-21.8359, 148.494, 48.2679) ,Palm normal: (-0.0689595, -0.741195, 0.667738)
 ,Finger_type(tipposition) TYPE_THUMB(-77.6203, 135.451, 29.045)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.9106, 72.9958, -10.0098)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5896, 82.0449, -4.90519)
 ,Finger_type(tipposition) TYPE_RING(-11.6597, 79.826, 0.00228519)
 ,Finger_type(tipposition) TYPE_PINKY(1.83268, 95.8261, 11.3146)
Frame.id:  100040,Timestamp: 1728688514, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0750275, -0.669728, -0.738806) ,Palm position: (-21.9774, 148.585, 48.8352) ,Palm normal: (-0.0720607, -0.735316, 0.673882)
 ,Finger_type(tipposition) TYPE_THUMB(-77.7542, 135.579, 29.5339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1248, 72.5325, -8.70211)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6796, 81.7157, -3.8308)
 ,Finger_type(tipposition) TYPE_RING(-11.8518, 79.4034, 1.07994)
 ,Finger_type(tipposition) TYPE_PINKY(1.69314, 95.5286, 12.3032)
Frame.id:  100041,Timestamp: 1728697746, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0752496, -0.672988, -0.735815) ,Palm position: (-22.0653, 148.743, 49.808) ,Palm normal: (-0.0766412, -0.731821, 0.677173)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8015, 135.92, 30.348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3936, 72.3945, -7.31901)
 ,Finger_type(tipposition) TYPE_INDEX(-42.8503, 81.6898, -2.59261)
 ,Finger_type(tipposition) TYPE_RING(-12.1295, 79.2405, 2.26677)
 ,Finger_type(tipposition) TYPE_PINKY(1.41451, 95.4186, 13.3411)
Frame.id:  100042,Timestamp: 1728707013, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0764709, -0.676205, -0.732734) ,Palm position: (-22.1518, 149.03, 50.902) ,Palm normal: (-0.0777858, -0.7286, 0.680508)
 ,Finger_type(tipposition) TYPE_THUMB(-77.836, 136.276, 31.4197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.7036, 72.4022, -5.83303)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0568, 81.7687, -1.18486)
 ,Finger_type(tipposition) TYPE_RING(-12.4326, 79.2357, 3.5119)
 ,Finger_type(tipposition) TYPE_PINKY(1.17769, 95.4891, 14.4551)
Frame.id:  100043,Timestamp: 1728716361, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0778883, -0.682718, -0.726519) ,Palm position: (-22.3435, 149.069, 51.1495) ,Palm normal: (-0.0754239, -0.722609, 0.68713)
 ,Finger_type(tipposition) TYPE_THUMB(-77.927, 136.11, 31.8386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.098, 71.9058, -4.83692)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3335, 81.3397, -0.300948)
 ,Finger_type(tipposition) TYPE_RING(-12.8448, 78.7933, 4.09115)
 ,Finger_type(tipposition) TYPE_PINKY(0.919376, 95.206, 14.9672)
Frame.id:  100044,Timestamp: 1728725494, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0764749, -0.688536, -0.721159) ,Palm position: (-22.6356, 149.19, 51.3969) ,Palm normal: (-0.0745329, -0.717306, 0.69276)
 ,Finger_type(tipposition) TYPE_THUMB(-78.1286, 136.065, 32.0792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.366, 71.5977, -4.01565)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4944, 81.0193, 0.476129)
 ,Finger_type(tipposition) TYPE_RING(-13.1704, 78.4502, 4.77009)
 ,Finger_type(tipposition) TYPE_PINKY(0.723447, 95.0489, 15.5052)
Frame.id:  100045,Timestamp: 1728734760, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0753065, -0.693592, -0.716421) ,Palm position: (-22.9071, 149.307, 51.5788) ,Palm normal: (-0.0727294, -0.712727, 0.697661)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3314, 136.003, 32.2974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.6315, 71.3282, -3.30287)
 ,Finger_type(tipposition) TYPE_INDEX(-43.6391, 80.7524, 1.11614)
 ,Finger_type(tipposition) TYPE_RING(-13.5152, 78.2226, 5.21921)
 ,Finger_type(tipposition) TYPE_PINKY(0.516993, 94.9254, 15.9617)
Frame.id:  100046,Timestamp: 1728743891, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.074495, -0.697656, -0.71255) ,Palm position: (-23.121, 149.385, 51.7225) ,Palm normal: (-0.0703821, -0.709075, 0.701612)
 ,Finger_type(tipposition) TYPE_THUMB(-78.4564, 135.941, 32.4643)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.886, 71.0939, -2.72452)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7485, 80.5141, 1.64132)
 ,Finger_type(tipposition) TYPE_RING(-13.7542, 77.9994, 5.62831)
 ,Finger_type(tipposition) TYPE_PINKY(0.337725, 94.807, 16.3151)
Frame.id:  100047,Timestamp: 1728753136, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0738597, -0.701799, -0.708536) ,Palm position: (-23.3103, 149.448, 51.9054) ,Palm normal: (-0.068083, -0.705271, 0.705662)
 ,Finger_type(tipposition) TYPE_THUMB(-78.5894, 135.956, 32.6335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1088, 70.8487, -2.10769)
 ,Finger_type(tipposition) TYPE_INDEX(-43.8501, 80.2519, 2.23667)
 ,Finger_type(tipposition) TYPE_RING(-13.9846, 77.7155, 6.1399)
 ,Finger_type(tipposition) TYPE_PINKY(0.180793, 94.6809, 16.7093)
Frame.id:  100048,Timestamp: 1728762355, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0753595, -0.704781, -0.705411) ,Palm position: (-23.5678, 149.739, 52.2878) ,Palm normal: (-0.0644958, -0.702496, 0.708759)
 ,Finger_type(tipposition) TYPE_THUMB(-78.9412, 136.553, 33.0009)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1805, 80.3112, 2.97139)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.5556, 70.9153, -1.3927)
 ,Finger_type(tipposition) TYPE_RING(-14.4269, 77.7731, 6.6696)
 ,Finger_type(tipposition) TYPE_PINKY(-0.142564, 94.8246, 17.1658)
Frame.id:  100049,Timestamp: 1728771588, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0761112, -0.708404, -0.701692) ,Palm position: (-23.8622, 149.97, 52.7028) ,Palm normal: (-0.0598108, -0.699222, 0.712398)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3436, 136.985, 33.4468)
 ,Finger_type(tipposition) TYPE_INDEX(-44.4714, 80.2484, 3.79469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.9467, 70.8786, -0.587825)
 ,Finger_type(tipposition) TYPE_RING(-14.8154, 77.7371, 7.32117)
 ,Finger_type(tipposition) TYPE_PINKY(-0.444312, 94.9139, 17.6859)
Frame.id:  100050,Timestamp: 1728780848, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0766664, -0.711478, -0.698514) ,Palm position: (-24.075, 150.166, 53.0844) ,Palm normal: (-0.0555708, -0.696438, 0.715462)
 ,Finger_type(tipposition) TYPE_THUMB(-79.5191, 137.117, 33.9183)
 ,Finger_type(tipposition) TYPE_INDEX(-44.6657, 80.2125, 4.48789)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.2708, 70.8647, 0.0979029)
 ,Finger_type(tipposition) TYPE_RING(-15.1028, 77.7076, 7.8853)
 ,Finger_type(tipposition) TYPE_PINKY(-0.665196, 94.9955, 18.1275)
Frame.id:  100051,Timestamp: 1728808467, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0769464, -0.713936, -0.69597) ,Palm position: (-24.3587, 150.377, 53.6257) ,Palm normal: (-0.0500125, -0.694397, 0.717852)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8629, 137.455, 34.4683)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8861, 80.2217, 5.27922)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.6925, 70.9629, 0.774622)
 ,Finger_type(tipposition) TYPE_RING(-15.471, 77.7123, 8.46364)
 ,Finger_type(tipposition) TYPE_PINKY(-0.947883, 95.1257, 18.6476)
Frame.id:  100052,Timestamp: 1728817750, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0767514, -0.713778, -0.696154) ,Palm position: (-24.3859, 150.335, 53.811) ,Palm normal: (-0.0491622, -0.694655, 0.717661)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9876, 137.688, 34.5409)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8769, 80.1968, 5.41984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7502, 70.9549, 0.898315)
 ,Finger_type(tipposition) TYPE_RING(-15.5225, 77.6547, 8.5737)
 ,Finger_type(tipposition) TYPE_PINKY(-0.969317, 95.0908, 18.762)
Frame.id:  100053,Timestamp: 1728827020, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.075584, -0.713733, -0.696328) ,Palm position: (-24.4656, 150.284, 53.9792) ,Palm normal: (-0.0467892, -0.695018, 0.717469)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2037, 137.994, 34.5213)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8122, 80.1564, 5.49654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.8313, 70.9783, 0.915216)
 ,Finger_type(tipposition) TYPE_RING(-15.5816, 77.5807, 8.57147)
 ,Finger_type(tipposition) TYPE_PINKY(-0.981282, 95.0675, 18.8094)
Frame.id:  100054,Timestamp: 1728836316, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0746692, -0.713405, -0.696762) ,Palm position: (-24.5225, 150.222, 54.1386) ,Palm normal: (-0.0440431, -0.695672, 0.717009)
 ,Finger_type(tipposition) TYPE_THUMB(-80.308, 138.104, 34.5763)
 ,Finger_type(tipposition) TYPE_INDEX(-44.73, 80.1358, 5.52365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.9017, 71.0105, 0.898697)
 ,Finger_type(tipposition) TYPE_RING(-15.6503, 77.5324, 8.47899)
 ,Finger_type(tipposition) TYPE_PINKY(-0.972209, 95.0484, 18.8142)
Frame.id:  100055,Timestamp: 1728845567, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.073511, -0.712925, -0.697377) ,Palm position: (-24.5947, 150.188, 54.2945) ,Palm normal: (-0.0416163, -0.696467, 0.716381)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4657, 138.271, 34.6221)
 ,Finger_type(tipposition) TYPE_INDEX(-44.6366, 80.1904, 5.46466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.9576, 71.0739, 0.877516)
 ,Finger_type(tipposition) TYPE_RING(-15.727, 77.5432, 8.30647)
 ,Finger_type(tipposition) TYPE_PINKY(-0.959106, 95.0721, 18.8059)
Frame.id:  100056,Timestamp: 1728854678, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.07251, -0.71292, -0.697486) ,Palm position: (-24.647, 150.162, 54.3753) ,Palm normal: (-0.0395345, -0.696723, 0.71625)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4786, 138.239, 34.6565)
 ,Finger_type(tipposition) TYPE_INDEX(-44.5454, 80.2, 5.42368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.988, 71.1028, 0.843138)
 ,Finger_type(tipposition) TYPE_RING(-15.7946, 77.5301, 8.14714)
 ,Finger_type(tipposition) TYPE_PINKY(-0.938566, 95.0716, 18.7605)
Frame.id:  100057,Timestamp: 1728864169, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0705278, -0.714298, -0.696279) ,Palm position: (-24.7796, 150.18, 54.3583) ,Palm normal: (-0.0361929, -0.695725, 0.717396)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5713, 138.116, 34.639)
 ,Finger_type(tipposition) TYPE_INDEX(-44.4283, 80.1573, 5.37793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.9986, 71.0918, 0.817829)
 ,Finger_type(tipposition) TYPE_RING(-15.8509, 77.4978, 8.02658)
 ,Finger_type(tipposition) TYPE_PINKY(-0.915017, 95.09, 18.7331)
Frame.id:  100058,Timestamp: 1728873164, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0690513, -0.71554, -0.695151) ,Palm position: (-24.8689, 150.209, 54.3652) ,Palm normal: (-0.0330661, -0.694789, 0.718453)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6223, 137.988, 34.6868)
 ,Finger_type(tipposition) TYPE_INDEX(-44.3273, 80.117, 5.39489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.017, 71.1157, 0.782736)
 ,Finger_type(tipposition) TYPE_RING(-15.8848, 77.4898, 7.92386)
 ,Finger_type(tipposition) TYPE_PINKY(-0.88246, 95.1174, 18.7262)
Frame.id:  100059,Timestamp: 1728882622, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0680493, -0.716319, -0.694447) ,Palm position: (-24.9261, 150.219, 54.3979) ,Palm normal: (-0.0304917, -0.694242, 0.719095)
 ,Finger_type(tipposition) TYPE_THUMB(-80.664, 137.934, 34.7331)
 ,Finger_type(tipposition) TYPE_INDEX(-44.2375, 80.1276, 5.35096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0497, 71.162, 0.714271)
 ,Finger_type(tipposition) TYPE_RING(-15.9224, 77.4814, 7.83823)
 ,Finger_type(tipposition) TYPE_PINKY(-0.853834, 95.1292, 18.7043)
Frame.id:  100060,Timestamp: 1728891679, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0675494, -0.71701, -0.693783) ,Palm position: (-24.9526, 150.232, 54.4252) ,Palm normal: (-0.0281626, -0.693723, 0.719691)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6773, 137.922, 34.775)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1571, 80.1735, 5.27213)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0883, 71.2242, 0.626999)
 ,Finger_type(tipposition) TYPE_RING(-15.9785, 77.4898, 7.72166)
 ,Finger_type(tipposition) TYPE_PINKY(-0.825938, 95.1375, 18.6686)
Frame.id:  100061,Timestamp: 1728901016, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0672232, -0.717899, -0.692894) ,Palm position: (-24.9687, 150.237, 54.4453) ,Palm normal: (-0.0259961, -0.692968, 0.720499)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6775, 137.912, 34.8086)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0891, 80.1892, 5.22736)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1119, 71.2413, 0.593988)
 ,Finger_type(tipposition) TYPE_RING(-16.0309, 77.4847, 7.59133)
 ,Finger_type(tipposition) TYPE_PINKY(-0.801553, 95.124, 18.6188)
Frame.id:  100062,Timestamp: 1728910184, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0672997, -0.718981, -0.691764) ,Palm position: (-24.9602, 150.251, 54.495) ,Palm normal: (-0.0227495, -0.692049, 0.721492)
 ,Finger_type(tipposition) TYPE_THUMB(-80.68, 137.88, 34.9424)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0148, 80.21, 5.22317)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1524, 71.2807, 0.5664)
 ,Finger_type(tipposition) TYPE_RING(-16.0675, 77.491, 7.49367)
 ,Finger_type(tipposition) TYPE_PINKY(-0.764028, 95.1236, 18.5977)
Frame.id:  100063,Timestamp: 1728919508, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.067493, -0.720182, -0.690494) ,Palm position: (-24.9457, 150.25, 54.5667) ,Palm normal: (-0.0186441, -0.691041, 0.722575)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6526, 137.772, 35.1369)
 ,Finger_type(tipposition) TYPE_INDEX(-43.9473, 80.145, 5.35338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.2095, 71.3177, 0.539668)
 ,Finger_type(tipposition) TYPE_RING(-16.0955, 77.4684, 7.4762)
 ,Finger_type(tipposition) TYPE_PINKY(-0.719573, 95.1197, 18.5821)
Frame.id:  100064,Timestamp: 1728928548, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0674844, -0.720921, -0.689724) ,Palm position: (-24.9496, 150.252, 54.5721) ,Palm normal: (-0.0170378, -0.690366, 0.72326)
 ,Finger_type(tipposition) TYPE_THUMB(-80.6243, 137.783, 35.1347)
 ,Finger_type(tipposition) TYPE_INDEX(-43.91, 80.1527, 5.32359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.2596, 71.3558, 0.459964)
 ,Finger_type(tipposition) TYPE_RING(-16.1682, 77.4756, 7.34465)
 ,Finger_type(tipposition) TYPE_PINKY(-0.722664, 95.1029, 18.5299)
Frame.id:  100066,Timestamp: 1728946989, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0675408, -0.723486, -0.687027) ,Palm position: (-24.9615, 150.243, 54.626) ,Palm normal: (-0.0109238, -0.688022, 0.725607)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4622, 137.592, 35.2708)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7949, 80.1212, 5.33029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.3509, 71.3822, 0.379035)
 ,Finger_type(tipposition) TYPE_RING(-16.2446, 77.4324, 7.22469)
 ,Finger_type(tipposition) TYPE_PINKY(-0.677349, 95.0591, 18.4621)
Frame.id:  100067,Timestamp: 1728965535, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0676604, -0.72595, -0.684411) ,Palm position: (-24.9531, 150.212, 54.6823) ,Palm normal: (-0.00539636, -0.685706, 0.727858)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3734, 137.354, 35.4944)
 ,Finger_type(tipposition) TYPE_INDEX(-43.708, 79.9722, 5.50415)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.3542, 71.2841, 0.485185)
 ,Finger_type(tipposition) TYPE_RING(-16.2294, 77.3078, 7.33456)
 ,Finger_type(tipposition) TYPE_PINKY(-0.611217, 94.9916, 18.4779)
Frame.id:  100068,Timestamp: 1728974738, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0670512, -0.72798, -0.682312) ,Palm position: (-24.9787, 150.145, 54.6895) ,Palm normal: (-0.00185329, -0.683759, 0.729706)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3367, 137.108, 35.5978)
 ,Finger_type(tipposition) TYPE_INDEX(-43.6217, 79.7892, 5.62591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.3081, 71.1177, 0.606809)
 ,Finger_type(tipposition) TYPE_RING(-16.1809, 77.154, 7.44537)
 ,Finger_type(tipposition) TYPE_PINKY(-0.560943, 94.8941, 18.5256)
Frame.id:  100069,Timestamp: 1728983871, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0661073, -0.730816, -0.679366) ,Palm position: (-25.0134, 150.057, 54.7519) ,Palm normal: (0.00324951, -0.68101, 0.732267)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2514, 136.74, 35.8014)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4905, 79.5621, 5.80983)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.2314, 70.9006, 0.813695)
 ,Finger_type(tipposition) TYPE_RING(-16.1081, 76.9596, 7.6196)
 ,Finger_type(tipposition) TYPE_PINKY(-0.48529, 94.7696, 18.6444)
Frame.id:  100070,Timestamp: 1728993118, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0656895, -0.733303, -0.676721) ,Palm position: (-25.0245, 150.023, 54.8551) ,Palm normal: (0.00705241, -0.67851, 0.734558)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2535, 136.578, 36.0155)
 ,Finger_type(tipposition) TYPE_INDEX(-43.4004, 79.4485, 5.96873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1802, 70.764, 1.0286)
 ,Finger_type(tipposition) TYPE_RING(-16.0658, 76.8247, 7.81461)
 ,Finger_type(tipposition) TYPE_PINKY(-0.435371, 94.6919, 18.7538)
Frame.id:  100071,Timestamp: 1729002381, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0651884, -0.735716, -0.674145) ,Palm position: (-25.0185, 149.995, 54.9064) ,Palm normal: (0.010014, -0.676031, 0.736805)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2348, 136.451, 36.1445)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3065, 79.3803, 6.01736)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1188, 70.6696, 1.13168)
 ,Finger_type(tipposition) TYPE_RING(-15.979, 76.6671, 8.04247)
 ,Finger_type(tipposition) TYPE_PINKY(-0.373943, 94.6152, 18.8138)
Frame.id:  100072,Timestamp: 1729011609, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0646641, -0.738321, -0.671342) ,Palm position: (-24.9983, 149.934, 54.9325) ,Palm normal: (0.0130346, -0.673318, 0.739239)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1929, 136.321, 36.2171)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2081, 79.2307, 6.11371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.0323, 70.5101, 1.2595)
 ,Finger_type(tipposition) TYPE_RING(-15.8708, 76.463, 8.26742)
 ,Finger_type(tipposition) TYPE_PINKY(-0.293791, 94.4916, 18.8861)
Frame.id:  100073,Timestamp: 1729020906, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0629551, -0.742235, -0.667176) ,Palm position: (-24.9668, 149.666, 55.019) ,Palm normal: (0.0177726, -0.66923, 0.742843)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0634, 135.807, 36.3963)
 ,Finger_type(tipposition) TYPE_INDEX(-42.966, 78.7855, 6.35187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7842, 69.9979, 1.66521)
 ,Finger_type(tipposition) TYPE_RING(-15.6476, 76.0017, 8.64421)
 ,Finger_type(tipposition) TYPE_PINKY(-0.108538, 94.1447, 19.123)
Frame.id:  100074,Timestamp: 1729030133, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0613094, -0.745916, -0.663212) ,Palm position: (-24.922, 149.419, 55.0945) ,Palm normal: (0.0222708, -0.665319, 0.746227)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9232, 135.312, 36.5624)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7317, 78.3797, 6.55824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.5267, 69.5156, 2.05544)
 ,Finger_type(tipposition) TYPE_RING(-15.4158, 75.5775, 8.98696)
 ,Finger_type(tipposition) TYPE_PINKY(0.0896392, 93.8291, 19.3278)
Frame.id:  100075,Timestamp: 1729039454, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0593785, -0.749337, -0.659522) ,Palm position: (-24.8444, 149.149, 55.1978) ,Palm normal: (0.0261466, -0.661628, 0.749376)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7493, 134.783, 36.7499)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4543, 77.9509, 6.79094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.2119, 69.0165, 2.47054)
 ,Finger_type(tipposition) TYPE_RING(-15.128, 75.1375, 9.36441)
 ,Finger_type(tipposition) TYPE_PINKY(0.340803, 93.4963, 19.5668)
Frame.id:  100076,Timestamp: 1729048649, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0580247, -0.751818, -0.656812) ,Palm position: (-24.7465, 148.922, 55.3256) ,Palm normal: (0.0286085, -0.658903, 0.751684)
 ,Finger_type(tipposition) TYPE_THUMB(-79.5911, 134.431, 36.8968)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2384, 77.6335, 6.97201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.9401, 68.6202, 2.83116)
 ,Finger_type(tipposition) TYPE_RING(-14.8847, 74.7811, 9.69641)
 ,Finger_type(tipposition) TYPE_PINKY(0.558649, 93.2234, 19.7618)
Frame.id:  100077,Timestamp: 1729057822, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0569673, -0.753745, -0.654693) ,Palm position: (-24.6286, 148.703, 55.4761) ,Palm normal: (0.0307357, -0.656771, 0.753464)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4341, 134.143, 37.0512)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0195, 77.3336, 7.18262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.6591, 68.2857, 3.13702)
 ,Finger_type(tipposition) TYPE_RING(-14.6393, 74.4696, 9.97787)
 ,Finger_type(tipposition) TYPE_PINKY(0.783496, 92.9735, 19.9468)
Frame.id:  100078,Timestamp: 1729067062, Hand_number: 1
 ,hand_Id_type: 116right hand ,hand_finger's_number:5,hand direction: (-0.0571427, -0.755701, -0.652419) ,Palm position: (-24.3391, 148.409, 55.6447) ,Palm normal: (0.0341903, -0.654584, 0.755215)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1549, 133.759, 37.3478)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7299, 76.9751, 7.41662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.2881, 67.8831, 3.45529)
 ,Finger_type(tipposition) TYPE_RING(-14.2931, 74.0725, 10.2753)
 ,Finger_type(tipposition) TYPE_PINKY(1.10739, 92.6383, 20.1347)
exited