Initialized
press enter to quit
Connected to motion sensor
Frame.id:  732601,Timestamp: 18827736169, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0953442, 0.79381, -0.600645) ,Palm position: (5.28246, 168.911, 28.6677) ,Palm normal: (-0.0313768, -0.605491, -0.795233)
 ,Finger_type(tipposition) TYPE_THUMB(61.3452, 198.654, 8.77362)
 ,Finger_type(tipposition) TYPE_INDEX(22.3486, 141.062, -1.22558)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4267, 135.007, -0.212514)
 ,Finger_type(tipposition) TYPE_RING(1.75476, 134.861, 14.5359)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4633, 141.404, 16.7756)
Frame.id:  732603,Timestamp: 18827755095, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0952578, 0.793508, -0.601058) ,Palm position: (5.28736, 168.901, 28.6782) ,Palm normal: (-0.031615, -0.60591, -0.794905)
 ,Finger_type(tipposition) TYPE_THUMB(61.3525, 198.622, 8.76041)
 ,Finger_type(tipposition) TYPE_INDEX(22.3435, 141.033, -1.20159)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4204, 134.981, -0.185072)
 ,Finger_type(tipposition) TYPE_RING(1.75043, 134.845, 14.5657)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4751, 141.394, 16.8124)
Frame.id:  732604,Timestamp: 18827764434, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0951078, 0.793346, -0.601296) ,Palm position: (5.29628, 168.897, 28.6841) ,Palm normal: (-0.0317568, -0.606145, -0.79472)
 ,Finger_type(tipposition) TYPE_THUMB(61.3666, 198.6, 8.75607)
 ,Finger_type(tipposition) TYPE_INDEX(22.346, 141.016, -1.18715)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4217, 134.965, -0.169057)
 ,Finger_type(tipposition) TYPE_RING(1.75202, 134.837, 14.5823)
 ,Finger_type(tipposition) TYPE_PINKY(-10.475, 141.39, 16.8306)
Frame.id:  732605,Timestamp: 18827773930, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0950177, 0.793203, -0.601499) ,Palm position: (5.29941, 168.898, 28.7195) ,Palm normal: (-0.0318968, -0.606349, -0.794559)
 ,Finger_type(tipposition) TYPE_THUMB(61.3726, 198.587, 8.78041)
 ,Finger_type(tipposition) TYPE_INDEX(22.343, 141.006, -1.14498)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4179, 134.957, -0.125285)
 ,Finger_type(tipposition) TYPE_RING(1.749, 134.835, 14.6271)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4791, 141.391, 16.8781)
Frame.id:  732606,Timestamp: 18827783324, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0946313, 0.793085, -0.601715) ,Palm position: (5.32556, 168.905, 28.7484) ,Palm normal: (-0.0320336, -0.60654, -0.794407)
 ,Finger_type(tipposition) TYPE_THUMB(61.4124, 198.568, 8.80874)
 ,Finger_type(tipposition) TYPE_INDEX(22.362, 140.999, -1.1063)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4344, 134.954, -0.0864856)
 ,Finger_type(tipposition) TYPE_RING(1.76358, 134.841, 14.6646)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4642, 141.402, 16.9178)
Frame.id:  732607,Timestamp: 18827792791, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0942809, 0.792818, -0.602121) ,Palm position: (5.37394, 168.912, 28.7788) ,Palm normal: (-0.0320569, -0.60692, -0.794116)
 ,Finger_type(tipposition) TYPE_THUMB(61.4728, 198.549, 8.83555)
 ,Finger_type(tipposition) TYPE_INDEX(22.408, 140.987, -1.05847)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4784, 134.944, -0.0376799)
 ,Finger_type(tipposition) TYPE_RING(1.80468, 134.842, 14.7112)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4243, 141.408, 16.9657)
Frame.id:  732608,Timestamp: 18827802173, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0945572, 0.792572, -0.602403) ,Palm position: (5.37262, 168.916, 28.8104) ,Palm normal: (-0.0318604, -0.607213, -0.7939)
 ,Finger_type(tipposition) TYPE_THUMB(61.4606, 198.565, 8.8559)
 ,Finger_type(tipposition) TYPE_INDEX(22.4158, 140.986, -1.01667)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4883, 134.941, 0.00593218)
 ,Finger_type(tipposition) TYPE_RING(1.81474, 134.84, 14.7553)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4192, 141.401, 17.0166)
Frame.id:  732609,Timestamp: 18827811831, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.093994, 0.792166, -0.603025) ,Palm position: (5.46019, 168.929, 28.8263) ,Palm normal: (-0.0317356, -0.607783, -0.793469)
 ,Finger_type(tipposition) TYPE_THUMB(61.5676, 198.543, 8.87494)
 ,Finger_type(tipposition) TYPE_INDEX(22.5062, 140.971, -0.972292)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5759, 134.93, 0.0507874)
 ,Finger_type(tipposition) TYPE_RING(1.89579, 134.845, 14.7948)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3401, 141.411, 17.0581)
Frame.id:  732610,Timestamp: 18827821022, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0943994, 0.791922, -0.603281) ,Palm position: (5.44503, 168.936, 28.8501) ,Palm normal: (-0.0313712, -0.608053, -0.793277)
 ,Finger_type(tipposition) TYPE_THUMB(61.5366, 198.574, 8.89165)
 ,Finger_type(tipposition) TYPE_INDEX(22.5075, 140.978, -0.938424)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5805, 134.932, 0.0858273)
 ,Finger_type(tipposition) TYPE_RING(1.89975, 134.845, 14.8296)
 ,Finger_type(tipposition) TYPE_PINKY(-10.341, 141.405, 17.0991)
Frame.id:  732611,Timestamp: 18827830543, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0939041, 0.791635, -0.603735) ,Palm position: (5.52222, 168.974, 28.845) ,Palm normal: (-0.0307123, -0.608429, -0.793014)
 ,Finger_type(tipposition) TYPE_THUMB(61.6296, 198.603, 8.91887)
 ,Finger_type(tipposition) TYPE_INDEX(22.6094, 141.001, -0.915676)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6816, 134.956, 0.104452)
 ,Finger_type(tipposition) TYPE_RING(1.98868, 134.876, 14.838)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2549, 141.437, 17.1047)
Frame.id:  732612,Timestamp: 18827839893, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0945248, 0.79137, -0.603986) ,Palm position: (5.49533, 168.986, 28.8775) ,Palm normal: (-0.0300678, -0.608695, -0.792834)
 ,Finger_type(tipposition) TYPE_THUMB(61.5786, 198.659, 8.94989)
 ,Finger_type(tipposition) TYPE_INDEX(22.6112, 141.019, -0.871985)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6887, 134.968, 0.148493)
 ,Finger_type(tipposition) TYPE_RING(1.99383, 134.881, 14.8806)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2567, 141.433, 17.1527)
Frame.id:  732613,Timestamp: 18827849433, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0946842, 0.791167, -0.604226) ,Palm position: (5.50168, 168.99, 28.8854) ,Palm normal: (-0.0298892, -0.608939, -0.792654)
 ,Finger_type(tipposition) TYPE_THUMB(61.5783, 198.67, 8.95131)
 ,Finger_type(tipposition) TYPE_INDEX(22.6255, 141.019, -0.854611)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7043, 134.965, 0.166893)
 ,Finger_type(tipposition) TYPE_RING(2.00882, 134.881, 14.8988)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2442, 141.431, 17.175)
Frame.id:  732614,Timestamp: 18827858843, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0952539, 0.790689, -0.604762) ,Palm position: (5.50298, 168.978, 28.8982) ,Palm normal: (-0.029949, -0.609526, -0.792201)
 ,Finger_type(tipposition) TYPE_THUMB(61.5587, 198.667, 8.92041)
 ,Finger_type(tipposition) TYPE_INDEX(22.6267, 140.992, -0.827837)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7084, 134.936, 0.200773)
 ,Finger_type(tipposition) TYPE_RING(2.0188, 134.857, 14.938)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2375, 141.406, 17.221)
Frame.id:  732615,Timestamp: 18827868314, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0958037, 0.790228, -0.605278) ,Palm position: (5.50423, 168.966, 28.9106) ,Palm normal: (-0.0300058, -0.610091, -0.791763)
 ,Finger_type(tipposition) TYPE_THUMB(61.5398, 198.664, 8.89061)
 ,Finger_type(tipposition) TYPE_INDEX(22.6278, 140.966, -0.801973)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7125, 134.908, 0.233474)
 ,Finger_type(tipposition) TYPE_RING(2.02846, 134.834, 14.9758)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2311, 141.382, 17.2654)
Frame.id:  732616,Timestamp: 18827877702, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0963097, 0.789803, -0.605752) ,Palm position: (5.50539, 168.955, 28.922) ,Palm normal: (-0.0300575, -0.610612, -0.79136)
 ,Finger_type(tipposition) TYPE_THUMB(61.5224, 198.661, 8.8632)
 ,Finger_type(tipposition) TYPE_INDEX(22.6289, 140.943, -0.778129)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7162, 134.882, 0.263579)
 ,Finger_type(tipposition) TYPE_RING(2.03737, 134.813, 15.0107)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2252, 141.36, 17.3057)
Frame.id:  732617,Timestamp: 18827887059, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.096781, 0.789407, -0.606194) ,Palm position: (5.50646, 168.945, 28.9327) ,Palm normal: (-0.030105, -0.611096, -0.790984)
 ,Finger_type(tipposition) TYPE_THUMB(61.5061, 198.659, 8.83769)
 ,Finger_type(tipposition) TYPE_INDEX(22.63, 140.921, -0.75589)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7197, 134.858, 0.291619)
 ,Finger_type(tipposition) TYPE_RING(2.04569, 134.794, 15.0432)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2188, 141.34, 17.3456)
Frame.id:  732618,Timestamp: 18827896558, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.097224, 0.789034, -0.606608) ,Palm position: (5.50747, 168.936, 28.9426) ,Palm normal: (-0.0301492, -0.611551, -0.790631)
 ,Finger_type(tipposition) TYPE_THUMB(61.4907, 198.656, 8.81372)
 ,Finger_type(tipposition) TYPE_INDEX(22.631, 140.9, -0.734952)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.723, 134.836, 0.31798)
 ,Finger_type(tipposition) TYPE_RING(2.05352, 134.776, 15.0737)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2116, 141.322, 17.3831)
Frame.id:  732619,Timestamp: 18827906191, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0976374, 0.788686, -0.606994) ,Palm position: (5.50841, 168.927, 28.952) ,Palm normal: (-0.03019, -0.611975, -0.790301)
 ,Finger_type(tipposition) TYPE_THUMB(61.4764, 198.654, 8.79136)
 ,Finger_type(tipposition) TYPE_INDEX(22.6319, 140.881, -0.71538)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7261, 134.815, 0.342584)
 ,Finger_type(tipposition) TYPE_RING(2.06084, 134.759, 15.1022)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2045, 141.305, 17.4167)
Frame.id:  732620,Timestamp: 18827915457, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.098014, 0.788368, -0.607346) ,Palm position: (5.50927, 168.919, 28.9605) ,Palm normal: (-0.0302267, -0.612361, -0.79)
 ,Finger_type(tipposition) TYPE_THUMB(61.4632, 198.652, 8.77101)
 ,Finger_type(tipposition) TYPE_INDEX(22.6328, 140.864, -0.697521)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7289, 134.796, 0.365002)
 ,Finger_type(tipposition) TYPE_RING(2.06753, 134.743, 15.1282)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1982, 141.29, 17.4475)
Frame.id:  732621,Timestamp: 18827924995, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0980968, 0.788571, -0.607069) ,Palm position: (5.54699, 168.872, 29.0001) ,Palm normal: (-0.030623, -0.612114, -0.790176)
 ,Finger_type(tipposition) TYPE_THUMB(61.4983, 198.602, 8.79928)
 ,Finger_type(tipposition) TYPE_INDEX(22.6547, 140.823, -0.672291)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7502, 134.756, 0.390842)
 ,Finger_type(tipposition) TYPE_RING(2.09416, 134.702, 15.1589)
 ,Finger_type(tipposition) TYPE_PINKY(-10.1689, 141.251, 17.4871)
Frame.id:  732622,Timestamp: 18827934438, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0992446, 0.789532, -0.605631) ,Palm position: (5.45494, 168.78, 29.0858) ,Palm normal: (-0.0308308, -0.610784, -0.791197)
 ,Finger_type(tipposition) TYPE_THUMB(61.3647, 198.588, 8.88725)
 ,Finger_type(tipposition) TYPE_INDEX(22.5588, 140.795, -0.649054)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.66, 134.72, 0.41015)
 ,Finger_type(tipposition) TYPE_RING(2.01686, 134.631, 15.1893)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2487, 141.168, 17.5407)
Frame.id:  732623,Timestamp: 18827943852, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.099503, 0.789968, -0.60502) ,Palm position: (5.44453, 168.721, 29.1272) ,Palm normal: (-0.0313823, -0.610227, -0.791605)
 ,Finger_type(tipposition) TYPE_THUMB(61.3456, 198.536, 8.91606)
 ,Finger_type(tipposition) TYPE_INDEX(22.527, 140.754, -0.637002)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.628, 134.68, 0.422262)
 ,Finger_type(tipposition) TYPE_RING(1.9937, 134.582, 15.2091)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2685, 141.121, 17.5734)
Frame.id:  732624,Timestamp: 18827953255, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.099711, 0.79032, -0.604527) ,Palm position: (5.43612, 168.673, 29.1605) ,Palm normal: (-0.0318277, -0.609777, -0.791934)
 ,Finger_type(tipposition) TYPE_THUMB(61.3301, 198.494, 8.93933)
 ,Finger_type(tipposition) TYPE_INDEX(22.5013, 140.722, -0.627175)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6022, 134.647, 0.432058)
 ,Finger_type(tipposition) TYPE_RING(1.97498, 134.543, 15.2252)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2832, 141.083, 17.5995)
Frame.id:  732625,Timestamp: 18827962801, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.099891, 0.790624, -0.604099) ,Palm position: (5.42883, 168.632, 29.1895) ,Palm normal: (-0.0322142, -0.609387, -0.792218)
 ,Finger_type(tipposition) TYPE_THUMB(61.3166, 198.458, 8.95951)
 ,Finger_type(tipposition) TYPE_INDEX(22.479, 140.693, -0.618583)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5798, 134.619, 0.440568)
 ,Finger_type(tipposition) TYPE_RING(1.95872, 134.508, 15.2392)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2958, 141.051, 17.6226)
Frame.id:  732626,Timestamp: 18827972071, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100044, 0.790884, -0.603733) ,Palm position: (5.42261, 168.596, 29.2142) ,Palm normal: (-0.0325444, -0.609053, -0.792461)
 ,Finger_type(tipposition) TYPE_THUMB(61.305, 198.427, 8.97675)
 ,Finger_type(tipposition) TYPE_INDEX(22.46, 140.669, -0.611185)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5607, 134.595, 0.447846)
 ,Finger_type(tipposition) TYPE_RING(1.94483, 134.479, 15.2511)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3061, 141.023, 17.6423)
Frame.id:  732627,Timestamp: 18827981575, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100183, 0.79112, -0.603401) ,Palm position: (5.41697, 168.564, 29.2366) ,Palm normal: (-0.0328436, -0.608751, -0.792681)
 ,Finger_type(tipposition) TYPE_THUMB(61.2944, 198.398, 8.99236)
 ,Finger_type(tipposition) TYPE_INDEX(22.4427, 140.647, -0.60443)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5433, 134.573, 0.454445)
 ,Finger_type(tipposition) TYPE_RING(1.93225, 134.453, 15.262)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3151, 140.998, 17.66)
Frame.id:  732628,Timestamp: 18827991234, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100306, 0.791328, -0.603107) ,Palm position: (5.41198, 168.536, 29.2565) ,Palm normal: (-0.0331086, -0.608483, -0.792876)
 ,Finger_type(tipposition) TYPE_THUMB(61.285, 198.373, 9.00619)
 ,Finger_type(tipposition) TYPE_INDEX(22.4274, 140.627, -0.598396)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5279, 134.554, 0.460297)
 ,Finger_type(tipposition) TYPE_RING(1.92109, 134.43, 15.2717)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3229, 140.976, 17.6759)
Frame.id:  732629,Timestamp: 18828000348, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100411, 0.791508, -0.602854) ,Palm position: (5.40768, 168.512, 29.2735) ,Palm normal: (-0.033337, -0.608253, -0.793043)
 ,Finger_type(tipposition) TYPE_THUMB(61.2769, 198.352, 9.01811)
 ,Finger_type(tipposition) TYPE_INDEX(22.4142, 140.611, -0.593152)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5147, 134.537, 0.465344)
 ,Finger_type(tipposition) TYPE_RING(1.91147, 134.41, 15.28)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3297, 140.958, 17.6896)
Frame.id:  732630,Timestamp: 18828009819, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100511, 0.791677, -0.602615) ,Palm position: (5.40361, 168.488, 29.2897) ,Palm normal: (-0.0335528, -0.608035, -0.793201)
 ,Finger_type(tipposition) TYPE_THUMB(61.2691, 198.332, 9.02936)
 ,Finger_type(tipposition) TYPE_INDEX(22.4018, 140.595, -0.588153)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5022, 134.521, 0.470117)
 ,Finger_type(tipposition) TYPE_RING(1.90238, 134.391, 15.2879)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3357, 140.939, 17.7028)
Frame.id:  732631,Timestamp: 18828019204, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100599, 0.791827, -0.602403) ,Palm position: (5.40001, 168.468, 29.304) ,Palm normal: (-0.0337441, -0.607841, -0.793341)
 ,Finger_type(tipposition) TYPE_THUMB(61.2622, 198.314, 9.03934)
 ,Finger_type(tipposition) TYPE_INDEX(22.3907, 140.581, -0.583685)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4911, 134.508, 0.47435)
 ,Finger_type(tipposition) TYPE_RING(1.89432, 134.374, 15.295)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3408, 140.923, 17.7147)
Frame.id:  732632,Timestamp: 18828028746, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.10068, 0.791966, -0.602208) ,Palm position: (5.3967, 168.449, 29.3172) ,Palm normal: (-0.0339203, -0.607664, -0.79347)
 ,Finger_type(tipposition) TYPE_THUMB(61.2558, 198.297, 9.04852)
 ,Finger_type(tipposition) TYPE_INDEX(22.3806, 140.568, -0.579531)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4809, 134.495, 0.478252)
 ,Finger_type(tipposition) TYPE_RING(1.8869, 134.359, 15.3015)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3458, 140.908, 17.7254)
Frame.id:  732633,Timestamp: 18828038071, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100752, 0.79209, -0.602032) ,Palm position: (5.39373, 168.432, 29.329) ,Palm normal: (-0.0340782, -0.607504, -0.793585)
 ,Finger_type(tipposition) TYPE_THUMB(61.25, 198.282, 9.05675)
 ,Finger_type(tipposition) TYPE_INDEX(22.3714, 140.556, -0.575772)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4717, 134.483, 0.481753)
 ,Finger_type(tipposition) TYPE_RING(1.88024, 134.345, 15.3073)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3507, 140.895, 17.7345)
Frame.id:  732634,Timestamp: 18828047762, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0998946, 0.791934, -0.602379) ,Palm position: (5.42994, 168.424, 29.3026) ,Palm normal: (-0.0346441, -0.607809, -0.793327)
 ,Finger_type(tipposition) TYPE_THUMB(61.3178, 198.209, 9.0217)
 ,Finger_type(tipposition) TYPE_INDEX(22.3812, 140.518, -0.588497)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4752, 134.454, 0.470648)
 ,Finger_type(tipposition) TYPE_RING(1.88245, 134.335, 15.2956)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3402, 140.899, 17.7188)
Frame.id:  732635,Timestamp: 18828057069, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0997181, 0.791624, -0.602816) ,Palm position: (5.40386, 168.417, 29.302) ,Palm normal: (-0.03528, -0.608268, -0.792948)
 ,Finger_type(tipposition) TYPE_THUMB(61.2989, 198.16, 8.98086)
 ,Finger_type(tipposition) TYPE_INDEX(22.3285, 140.484, -0.578689)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4197, 134.425, 0.486868)
 ,Finger_type(tipposition) TYPE_RING(1.83284, 134.321, 15.3171)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3839, 140.894, 17.7405)
Frame.id:  732636,Timestamp: 18828066460, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0982439, 0.790767, -0.604182) ,Palm position: (5.45114, 168.431, 29.2487) ,Palm normal: (-0.0367981, -0.60959, -0.791862)
 ,Finger_type(tipposition) TYPE_THUMB(61.4016, 198.021, 8.85818)
 ,Finger_type(tipposition) TYPE_INDEX(22.308, 140.41, -0.587312)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3869, 134.369, 0.490944)
 ,Finger_type(tipposition) TYPE_RING(1.80436, 134.319, 15.3254)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3965, 140.922, 17.74)
Frame.id:  732637,Timestamp: 18828075946, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0989294, 0.788583, -0.606919) ,Palm position: (5.37939, 168.59, 29.2205) ,Palm normal: (-0.0405508, -0.612599, -0.789353)
 ,Finger_type(tipposition) TYPE_THUMB(61.3108, 198.003, 8.52486)
 ,Finger_type(tipposition) TYPE_INDEX(22.086, 140.424, -0.562931)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.1581, 134.401, 0.565356)
 ,Finger_type(tipposition) TYPE_RING(1.62608, 134.43, 15.4428)
 ,Finger_type(tipposition) TYPE_PINKY(-10.5542, 141.067, 17.8761)
Frame.id:  732638,Timestamp: 18828085584, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.098841, 0.787304, -0.608591) ,Palm position: (5.36162, 168.685, 29.2374) ,Palm normal: (-0.0434421, -0.614416, -0.787785)
 ,Finger_type(tipposition) TYPE_THUMB(61.3, 197.945, 8.34611)
 ,Finger_type(tipposition) TYPE_INDEX(21.9498, 140.416, -0.51509)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0134, 134.41, 0.644998)
 ,Finger_type(tipposition) TYPE_RING(1.51479, 134.499, 15.5505)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6485, 141.17, 18.0039)
Frame.id:  732639,Timestamp: 18828094686, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0984123, 0.786524, -0.609668) ,Palm position: (5.36346, 168.735, 29.2687) ,Palm normal: (-0.0454592, -0.615556, -0.786781)
 ,Finger_type(tipposition) TYPE_THUMB(61.3195, 197.874, 8.2581)
 ,Finger_type(tipposition) TYPE_INDEX(21.8674, 140.394, -0.461887)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.9232, 134.403, 0.717611)
 ,Finger_type(tipposition) TYPE_RING(1.44456, 134.534, 15.6398)
 ,Finger_type(tipposition) TYPE_PINKY(-10.7079, 141.237, 18.1096)
Frame.id:  732640,Timestamp: 18828104043, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0980387, 0.785833, -0.610619) ,Palm position: (5.36508, 168.779, 29.2964) ,Palm normal: (-0.0472398, -0.616558, -0.785891)
 ,Finger_type(tipposition) TYPE_THUMB(61.3362, 197.812, 8.18045)
 ,Finger_type(tipposition) TYPE_INDEX(21.7947, 140.375, -0.414708)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.8435, 134.396, 0.781867)
 ,Finger_type(tipposition) TYPE_RING(1.38267, 134.565, 15.7188)
 ,Finger_type(tipposition) TYPE_PINKY(-10.7619, 141.3, 18.2101)
Frame.id:  732641,Timestamp: 18828113568, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0977174, 0.78523, -0.611445) ,Palm position: (5.36649, 168.817, 29.3204) ,Palm normal: (-0.0487877, -0.617426, -0.785114)
 ,Finger_type(tipposition) TYPE_THUMB(61.3504, 197.758, 8.11298)
 ,Finger_type(tipposition) TYPE_INDEX(21.7314, 140.359, -0.373523)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.7743, 134.391, 0.837851)
 ,Finger_type(tipposition) TYPE_RING(1.32894, 134.593, 15.7875)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8085, 141.357, 18.2987)
Frame.id:  732642,Timestamp: 18828122968, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0973273, 0.784711, -0.612173) ,Palm position: (5.3752, 168.848, 29.3348) ,Palm normal: (-0.0500735, -0.618175, -0.784444)
 ,Finger_type(tipposition) TYPE_THUMB(61.374, 197.706, 8.05442)
 ,Finger_type(tipposition) TYPE_INDEX(21.6858, 140.341, -0.342305)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.7231, 134.384, 0.880941)
 ,Finger_type(tipposition) TYPE_RING(1.28956, 134.614, 15.8402)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8428, 141.406, 18.3666)
Frame.id:  732643,Timestamp: 18828132687, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0969746, 0.784238, -0.612835) ,Palm position: (5.38311, 168.876, 29.3478) ,Palm normal: (-0.0512436, -0.618854, -0.783832)
 ,Finger_type(tipposition) TYPE_THUMB(61.3952, 197.659, 8.00115)
 ,Finger_type(tipposition) TYPE_INDEX(21.6444, 140.326, -0.313786)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6766, 134.377, 0.920222)
 ,Finger_type(tipposition) TYPE_RING(1.25376, 134.634, 15.8883)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8744, 141.452, 18.4302)
Frame.id:  732644,Timestamp: 18828141812, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0966738, 0.783831, -0.613402) ,Palm position: (5.3899, 168.901, 29.3589) ,Palm normal: (-0.0522468, -0.619436, -0.783307)
 ,Finger_type(tipposition) TYPE_THUMB(61.4133, 197.618, 7.9555)
 ,Finger_type(tipposition) TYPE_INDEX(21.6088, 140.312, -0.289247)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6366, 134.372, 0.953951)
 ,Finger_type(tipposition) TYPE_RING(1.2231, 134.652, 15.9295)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9019, 141.493, 18.4854)
Frame.id:  732645,Timestamp: 18828151468, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0963864, 0.78344, -0.613947) ,Palm position: (5.39641, 168.924, 29.3696) ,Palm normal: (-0.0532101, -0.619993, -0.782801)
 ,Finger_type(tipposition) TYPE_THUMB(61.4304, 197.579, 7.91168)
 ,Finger_type(tipposition) TYPE_INDEX(21.5746, 140.3, -0.265604)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5983, 134.366, 0.986383)
 ,Finger_type(tipposition) TYPE_RING(1.19369, 134.668, 15.9691)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9305, 141.534, 18.543)
Frame.id:  732646,Timestamp: 18828160816, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0961371, 0.783099, -0.614422) ,Palm position: (5.40208, 168.944, 29.379) ,Palm normal: (-0.0540497, -0.620477, -0.782359)
 ,Finger_type(tipposition) TYPE_THUMB(61.4452, 197.545, 7.8735)
 ,Finger_type(tipposition) TYPE_INDEX(21.5448, 140.288, -0.244928)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5649, 134.362, 1.01469)
 ,Finger_type(tipposition) TYPE_RING(1.16808, 134.683, 16.0037)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9573, 141.572, 18.5958)
Frame.id:  732647,Timestamp: 18828170195, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0959064, 0.782781, -0.614863) ,Palm position: (5.40735, 168.963, 29.3876) ,Palm normal: (-0.0548299, -0.620927, -0.781948)
 ,Finger_type(tipposition) TYPE_THUMB(61.4589, 197.514, 7.83803)
 ,Finger_type(tipposition) TYPE_INDEX(21.5171, 140.278, -0.225655)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5339, 134.358, 1.04102)
 ,Finger_type(tipposition) TYPE_RING(1.1443, 134.696, 16.0359)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9822, 141.606, 18.6444)
Frame.id:  732648,Timestamp: 18828179578, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0956958, 0.782489, -0.615267) ,Palm position: (5.41218, 168.98, 29.3956) ,Palm normal: (-0.0555451, -0.621339, -0.781571)
 ,Finger_type(tipposition) TYPE_THUMB(61.4713, 197.485, 7.80552)
 ,Finger_type(tipposition) TYPE_INDEX(21.4917, 140.269, -0.20793)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5054, 134.354, 1.06518)
 ,Finger_type(tipposition) TYPE_RING(1.12252, 134.709, 16.0654)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0058, 141.637, 18.6905)
Frame.id:  732649,Timestamp: 18828189112, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.095501, 0.782217, -0.615642) ,Palm position: (5.41666, 168.996, 29.4029) ,Palm normal: (-0.0562089, -0.62172, -0.78122)
 ,Finger_type(tipposition) TYPE_THUMB(61.4827, 197.458, 7.77535)
 ,Finger_type(tipposition) TYPE_INDEX(21.4681, 140.26, -0.191429)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.479, 134.35, 1.08763)
 ,Finger_type(tipposition) TYPE_RING(1.10232, 134.72, 16.0929)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0287, 141.666, 18.7336)
Frame.id:  732650,Timestamp: 18828198539, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0955586, 0.781521, -0.616517) ,Palm position: (5.37719, 168.933, 29.3833) ,Palm normal: (-0.0557162, -0.62258, -0.78057)
 ,Finger_type(tipposition) TYPE_THUMB(61.4404, 197.391, 7.74475)
 ,Finger_type(tipposition) TYPE_INDEX(21.4491, 140.17, -0.174116)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4616, 134.259, 1.10812)
 ,Finger_type(tipposition) TYPE_RING(1.07953, 134.641, 16.1088)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0583, 141.589, 18.7428)
Frame.id:  732651,Timestamp: 18828207926, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0950235, 0.781116, -0.617113) ,Palm position: (5.39431, 168.875, 29.3657) ,Palm normal: (-0.0551836, -0.623098, -0.780194)
 ,Finger_type(tipposition) TYPE_THUMB(61.476, 197.314, 7.7503)
 ,Finger_type(tipposition) TYPE_INDEX(21.4859, 140.092, -0.159944)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4969, 134.182, 1.11986)
 ,Finger_type(tipposition) TYPE_RING(1.10357, 134.575, 16.1112)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0368, 141.526, 18.7323)
Frame.id:  732652,Timestamp: 18828217290, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0953856, 0.780564, -0.617755) ,Palm position: (5.33845, 168.781, 29.3423) ,Palm normal: (-0.0539079, -0.623724, -0.779783)
 ,Finger_type(tipposition) TYPE_THUMB(61.4058, 197.265, 7.74973)
 ,Finger_type(tipposition) TYPE_INDEX(21.4839, 139.993, -0.149438)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5003, 134.076, 1.12811)
 ,Finger_type(tipposition) TYPE_RING(1.0949, 134.467, 16.1097)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0556, 141.407, 18.7168)
Frame.id:  732653,Timestamp: 18828226816, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0954838, 0.77922, -0.619435) ,Palm position: (5.32951, 168.744, 29.1951) ,Palm normal: (-0.0531028, -0.625379, -0.778512)
 ,Finger_type(tipposition) TYPE_THUMB(61.3922, 197.215, 7.57509)
 ,Finger_type(tipposition) TYPE_INDEX(21.5084, 139.904, -0.22702)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5275, 133.985, 1.05794)
 ,Finger_type(tipposition) TYPE_RING(1.11331, 134.4, 16.0319)
 ,Finger_type(tipposition) TYPE_PINKY(-11.043, 141.338, 18.6173)
Frame.id:  732654,Timestamp: 18828236460, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.095566, 0.778059, -0.620879) ,Palm position: (5.32181, 168.711, 29.0683) ,Palm normal: (-0.0524092, -0.626802, -0.777414)
 ,Finger_type(tipposition) TYPE_THUMB(61.3805, 197.172, 7.42471)
 ,Finger_type(tipposition) TYPE_INDEX(21.5295, 139.827, -0.293681)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5509, 133.906, 0.997608)
 ,Finger_type(tipposition) TYPE_RING(1.12913, 134.342, 15.9649)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0322, 141.278, 18.5319)
Frame.id:  732655,Timestamp: 18828245901, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0956296, 0.777136, -0.622025) ,Palm position: (5.31569, 168.686, 28.9676) ,Palm normal: (-0.0518582, -0.62793, -0.77654)
 ,Finger_type(tipposition) TYPE_THUMB(61.3712, 197.137, 7.30531)
 ,Finger_type(tipposition) TYPE_INDEX(21.5462, 139.766, -0.34648)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5695, 133.844, 0.94977)
 ,Finger_type(tipposition) TYPE_RING(1.14167, 134.296, 15.9118)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0238, 141.23, 18.4639)
Frame.id:  732656,Timestamp: 18828255331, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0956812, 0.77637, -0.622972) ,Palm position: (5.31063, 168.664, 28.8842) ,Palm normal: (-0.0514023, -0.628863, -0.775816)
 ,Finger_type(tipposition) TYPE_THUMB(61.3635, 197.109, 7.20653)
 ,Finger_type(tipposition) TYPE_INDEX(21.5601, 139.715, -0.390054)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5848, 133.792, 0.910234)
 ,Finger_type(tipposition) TYPE_RING(1.15202, 134.258, 15.8679)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0164, 141.19, 18.4077)
Frame.id:  732657,Timestamp: 18828264716, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0957236, 0.77573, -0.623763) ,Palm position: (5.3064, 168.647, 28.8146) ,Palm normal: (-0.0510215, -0.62964, -0.775209)
 ,Finger_type(tipposition) TYPE_THUMB(61.3569, 197.085, 7.12405)
 ,Finger_type(tipposition) TYPE_INDEX(21.5716, 139.673, -0.426348)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5977, 133.749, 0.877255)
 ,Finger_type(tipposition) TYPE_RING(1.16065, 134.227, 15.8313)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0106, 141.158, 18.361)
Frame.id:  732658,Timestamp: 18828273952, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0957588, 0.775188, -0.62443) ,Palm position: (5.30283, 168.632, 28.7558) ,Palm normal: (-0.0506997, -0.630297, -0.774697)
 ,Finger_type(tipposition) TYPE_THUMB(61.3513, 197.065, 7.05437)
 ,Finger_type(tipposition) TYPE_INDEX(21.5814, 139.637, -0.456933)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6085, 133.713, 0.849416)
 ,Finger_type(tipposition) TYPE_RING(1.16794, 134.2, 15.8004)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0053, 141.13, 18.3213)
Frame.id:  732659,Timestamp: 18828283847, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0959211, 0.775075, -0.624546) ,Palm position: (5.2818, 168.632, 28.7559) ,Palm normal: (-0.0506453, -0.630427, -0.774595)
 ,Finger_type(tipposition) TYPE_THUMB(61.324, 197.071, 7.0466)
 ,Finger_type(tipposition) TYPE_INDEX(21.5633, 139.635, -0.452857)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5914, 133.709, 0.85453)
 ,Finger_type(tipposition) TYPE_RING(1.15165, 134.198, 15.8064)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0227, 141.124, 18.3264)
Frame.id:  732660,Timestamp: 18828312684, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.100622, 0.774647, -0.624338) ,Palm position: (5.29388, 169.21, 28.7349) ,Palm normal: (-0.0352044, -0.629902, -0.775877)
 ,Finger_type(tipposition) TYPE_THUMB(61.1442, 198.427, 7.57292)
 ,Finger_type(tipposition) TYPE_INDEX(22.225, 140.477, -0.363944)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3216, 134.443, 0.862555)
 ,Finger_type(tipposition) TYPE_RING(1.74173, 134.743, 15.7021)
 ,Finger_type(tipposition) TYPE_PINKY(-10.5463, 141.5, 18.1219)
Frame.id:  732661,Timestamp: 18828321156, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0998878, 0.773872, -0.625416) ,Palm position: (5.30267, 169.142, 28.7181) ,Palm normal: (-0.0351927, -0.630914, -0.775054)
 ,Finger_type(tipposition) TYPE_THUMB(61.1794, 198.3, 7.54386)
 ,Finger_type(tipposition) TYPE_INDEX(22.2314, 140.361, -0.33417)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.324, 134.333, 0.89644)
 ,Finger_type(tipposition) TYPE_RING(1.7372, 134.66, 15.7297)
 ,Finger_type(tipposition) TYPE_PINKY(-10.5485, 141.426, 18.1352)
Frame.id:  732662,Timestamp: 18828331011, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0990075, 0.773485, -0.626033) ,Palm position: (5.30081, 169.153, 28.7591) ,Palm normal: (-0.0385038, -0.631631, -0.774312)
 ,Finger_type(tipposition) TYPE_THUMB(61.2147, 198.134, 7.4413)
 ,Finger_type(tipposition) TYPE_INDEX(22.0911, 140.294, -0.296334)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.1695, 134.29, 0.956218)
 ,Finger_type(tipposition) TYPE_RING(1.61367, 134.668, 15.8146)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6492, 141.468, 18.2389)
Frame.id:  732663,Timestamp: 18828340078, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0973581, 0.773019, -0.626868) ,Palm position: (5.30385, 169.149, 28.8306) ,Palm normal: (-0.04198, -0.632489, -0.773431)
 ,Finger_type(tipposition) TYPE_THUMB(61.2822, 197.908, 7.383)
 ,Finger_type(tipposition) TYPE_INDEX(21.9456, 140.195, -0.214851)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0054, 134.22, 1.0582)
 ,Finger_type(tipposition) TYPE_RING(1.47552, 134.661, 15.9371)
 ,Finger_type(tipposition) TYPE_PINKY(-10.761, 141.506, 18.3735)
Frame.id:  732664,Timestamp: 18828349449, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.095809, 0.772569, -0.627661) ,Palm position: (5.30672, 169.146, 28.8981) ,Palm normal: (-0.0452592, -0.63329, -0.77259)
 ,Finger_type(tipposition) TYPE_THUMB(61.3448, 197.695, 7.32789)
 ,Finger_type(tipposition) TYPE_INDEX(21.8082, 140.102, -0.137547)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.8504, 134.154, 1.15485)
 ,Finger_type(tipposition) TYPE_RING(1.34539, 134.654, 16.0529)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8671, 141.543, 18.5005)
Frame.id:  732665,Timestamp: 18828358819, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0873501, 0.777155, -0.623218) ,Palm position: (5.36338, 169.362, 29.3064) ,Palm normal: (-0.0569618, -0.628482, -0.775735)
 ,Finger_type(tipposition) TYPE_THUMB(61.7135, 197.242, 7.6746)
 ,Finger_type(tipposition) TYPE_INDEX(21.35, 140.246, 0.0563598)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3148, 134.403, 1.34721)
 ,Finger_type(tipposition) TYPE_RING(0.873423, 134.998, 16.2952)
 ,Finger_type(tipposition) TYPE_PINKY(-11.2348, 142.044, 18.8253)
Frame.id:  732666,Timestamp: 18828368343, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0786737, 0.785482, -0.613864) ,Palm position: (5.41996, 169.583, 30.1014) ,Palm normal: (-0.0766689, -0.618716, -0.781865)
 ,Finger_type(tipposition) TYPE_THUMB(62.0743, 196.624, 8.20154)
 ,Finger_type(tipposition) TYPE_INDEX(20.5557, 140.492, 0.378094)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.4236, 134.789, 1.68683)
 ,Finger_type(tipposition) TYPE_RING(0.145051, 135.456, 16.766)
 ,Finger_type(tipposition) TYPE_PINKY(-11.8019, 142.704, 19.4966)
Frame.id:  732667,Timestamp: 18828377688, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0718952, 0.796416, -0.60046) ,Palm position: (5.41455, 169.72, 31.0703) ,Palm normal: (-0.0975907, -0.604747, -0.790416)
 ,Finger_type(tipposition) TYPE_THUMB(62.1562, 196, 8.69539)
 ,Finger_type(tipposition) TYPE_INDEX(19.6506, 140.844, 0.751031)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4309, 135.26, 2.02879)
 ,Finger_type(tipposition) TYPE_RING(-0.646475, 135.909, 17.2706)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4259, 143.329, 20.2665)
Frame.id:  732668,Timestamp: 18828387189, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0490464, 0.822243, -0.56702) ,Palm position: (4.65387, 174.738, 30.1392) ,Palm normal: (-0.136748, -0.567885, -0.811669)
 ,Finger_type(tipposition) TYPE_THUMB(61.9234, 199.481, 7.55558)
 ,Finger_type(tipposition) TYPE_INDEX(17.1328, 146.55, -1.52101)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.70888, 141.258, -0.352017)
 ,Finger_type(tipposition) TYPE_RING(-3.06027, 141.791, 15.1339)
 ,Finger_type(tipposition) TYPE_PINKY(-14.4684, 149.563, 18.6352)
Frame.id:  732669,Timestamp: 18828396560, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.0729441, 0.859662, -0.50563) ,Palm position: (-1.79813, 191.678, 23.3435) ,Palm normal: (-0.171229, -0.510247, -0.84281)
 ,Finger_type(tipposition) TYPE_THUMB(54.3667, 218.1, 0.0917429)
 ,Finger_type(tipposition) TYPE_INDEX(9.32152, 165.804, -10.6675)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.950922, 160.419, -9.55558)
 ,Finger_type(tipposition) TYPE_RING(-10.1494, 159.838, 6.41713)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4051, 167.325, 10.88)
Frame.id:  732670,Timestamp: 18828405877, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.11707, 0.915162, -0.385711) ,Palm position: (-5.99613, 200.243, 20.7128) ,Palm normal: (-0.252266, -0.403046, -0.879725)
 ,Finger_type(tipposition) TYPE_THUMB(47.4723, 229.947, -4.0019)
 ,Finger_type(tipposition) TYPE_INDEX(1.75753, 178.872, -17.1101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.49775, 173.329, -15.9275)
 ,Finger_type(tipposition) TYPE_RING(-16.0382, 170.685, 0.827802)
 ,Finger_type(tipposition) TYPE_PINKY(-26.8437, 177.541, 7.07392)
Frame.id:  732671,Timestamp: 18828415422, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.133993, 0.971648, -0.194796) ,Palm position: (-8.27674, 201.207, 20.6792) ,Palm normal: (-0.351601, -0.230394, -0.907356)
 ,Finger_type(tipposition) TYPE_THUMB(42.7789, 234.782, -3.73938)
 ,Finger_type(tipposition) TYPE_INDEX(-4.98831, 187.234, -21.0221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1845, 181.595, -19.9185)
 ,Finger_type(tipposition) TYPE_RING(-21.0371, 175.933, -3.1565)
 ,Finger_type(tipposition) TYPE_PINKY(-31.1136, 181.783, 5.08355)
Frame.id:  732672,Timestamp: 18828424942, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.150387, 0.977241, -0.149613) ,Palm position: (-9.17258, 202.082, 20.4401) ,Palm normal: (-0.380192, -0.196864, -0.903714)
 ,Finger_type(tipposition) TYPE_THUMB(40.43, 237.091, -5.01844)
 ,Finger_type(tipposition) TYPE_INDEX(-7.16701, 189.867, -21.8644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.1751, 184.011, -20.4345)
 ,Finger_type(tipposition) TYPE_RING(-22.4875, 177.667, -3.97658)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4782, 183.276, 4.60196)
Frame.id:  732673,Timestamp: 18828434435, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.194493, 0.973044, -0.123928) ,Palm position: (-10.1312, 204.665, 18.4938) ,Palm normal: (-0.401379, -0.194227, -0.895082)
 ,Finger_type(tipposition) TYPE_THUMB(36.8159, 242.039, -8.61325)
 ,Finger_type(tipposition) TYPE_INDEX(-9.00654, 193.374, -24.0578)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.6433, 187.101, -22.2829)
 ,Finger_type(tipposition) TYPE_RING(-23.2439, 180.217, -5.9958)
 ,Finger_type(tipposition) TYPE_PINKY(-33.2905, 185.404, 2.84743)
Frame.id:  732674,Timestamp: 18828443793, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.237868, 0.969766, -0.05452) ,Palm position: (-11.981, 207.412, 16.9003) ,Palm normal: (-0.445713, -0.158854, -0.880968)
 ,Finger_type(tipposition) TYPE_THUMB(31.3487, 248.078, -11.3096)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9644, 198.766, -26.2824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.9243, 191.666, -23.8165)
 ,Finger_type(tipposition) TYPE_RING(-25.5818, 183.893, -8.22107)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3292, 188.199, 1.40974)
Frame.id:  732675,Timestamp: 18828453192, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.315631, 0.948816, -0.0112236) ,Palm position: (-13.5955, 214.763, 11.7152) ,Palm normal: (-0.496143, -0.175105, -0.8504)
 ,Finger_type(tipposition) TYPE_THUMB(23.0367, 259.095, -19.6242)
 ,Finger_type(tipposition) TYPE_INDEX(-17.1397, 207.12, -31.5119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7265, 198.872, -27.7973)
 ,Finger_type(tipposition) TYPE_RING(-27.158, 190.774, -12.9759)
 ,Finger_type(tipposition) TYPE_PINKY(-36.4748, 194.093, -2.55991)
Frame.id:  732676,Timestamp: 18828462657, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.316687, 0.948124, 0.0277525) ,Palm position: (-12.5035, 218.749, 6.69936) ,Palm normal: (-0.521586, -0.149631, -0.839975)
 ,Finger_type(tipposition) TYPE_THUMB(21.8782, 263.904, -25.358)
 ,Finger_type(tipposition) TYPE_INDEX(-17.3748, 212.579, -36.6091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.7433, 203.533, -31.1547)
 ,Finger_type(tipposition) TYPE_RING(-26.7872, 195.51, -18.298)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7936, 198.49, -7.51455)
Frame.id:  732677,Timestamp: 18828472060, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.324466, 0.945371, 0.0315586) ,Palm position: (-13.2651, 220.024, 1.2272) ,Palm normal: (-0.504669, -0.1448, -0.851083)
 ,Finger_type(tipposition) TYPE_THUMB(19.3205, 265.37, -31.5636)
 ,Finger_type(tipposition) TYPE_INDEX(-17.308, 214.428, -42.2185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1707, 204.845, -36.0577)
 ,Finger_type(tipposition) TYPE_RING(-26.8996, 196.94, -24.2683)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1377, 199.744, -13.6327)
Frame.id:  732678,Timestamp: 18828481473, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.355139, 0.934793, 0.00611343) ,Palm position: (-14.288, 220.525, -4.4789) ,Palm normal: (-0.48219, -0.177579, -0.85788)
 ,Finger_type(tipposition) TYPE_THUMB(15.3434, 265.725, -39.2228)
 ,Finger_type(tipposition) TYPE_INDEX(-17.2725, 214.084, -47.8557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7952, 204.321, -41.3389)
 ,Finger_type(tipposition) TYPE_RING(-26.6494, 196.522, -29.77)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2253, 199.258, -19.4102)
Frame.id:  732679,Timestamp: 18828490756, Hand_number: 1
 ,hand_Id_type: 579Left hand ,hand_finger's_number:1,hand direction: (-0.396933, 0.917314, -0.031296) ,Palm position: (-14.8348, 218.675, -7.65012) ,Palm normal: (-0.460993, -0.22873, -0.857419)
 ,Finger_type(tipposition) TYPE_THUMB(9.85369, 262.751, -45.9304)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8998, 210.725, -50.7865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0425, 200.931, -43.9651)
 ,Finger_type(tipposition) TYPE_RING(-25.7275, 193.279, -32.244)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5976, 195.948, -22.1443)
Frame.id:  732680,Timestamp: 18828500314, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0107419, 0.720126, -0.693761) ,Palm position: (-2.31362, 190.208, 11.6101) ,Palm normal: (-0.400325, -0.63887, -0.656951)
 ,Finger_type(tipposition) TYPE_THUMB(-57.376, 202.765, -6.20582)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5445, 247.52, -60.426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0715, 253.872, -70.3646)
 ,Finger_type(tipposition) TYPE_RING(4.3287, 229.922, -70.403)
 ,Finger_type(tipposition) TYPE_PINKY(28.1197, 210.265, -58.694)
Frame.id:  732681,Timestamp: 18828509656, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.015277, 0.722766, -0.690924) ,Palm position: (-2.59959, 188.896, 9.28015) ,Palm normal: (-0.364707, -0.647426, -0.6692)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4573, 200.282, -9.65426)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8279, 245.429, -63.3164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.212, 252.558, -72.7249)
 ,Finger_type(tipposition) TYPE_RING(4.99713, 229.388, -72.3462)
 ,Finger_type(tipposition) TYPE_PINKY(28.7797, 210.306, -60.1476)
Frame.id:  732682,Timestamp: 18828519165, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0136791, 0.724155, -0.689502) ,Palm position: (-2.99349, 186.997, 6.58925) ,Palm normal: (-0.34668, -0.650228, -0.67603)
 ,Finger_type(tipposition) TYPE_THUMB(-57.6882, 198.407, -12.918)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8194, 243.32, -66.3245)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1157, 249.906, -75.9325)
 ,Finger_type(tipposition) TYPE_RING(5.51646, 228.051, -74.7584)
 ,Finger_type(tipposition) TYPE_PINKY(29.0567, 209.19, -62.2486)
Frame.id:  732683,Timestamp: 18828528526, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0172316, 0.715801, -0.698092) ,Palm position: (-3.22216, 185.586, 5.16082) ,Palm normal: (-0.320167, -0.665383, -0.674358)
 ,Finger_type(tipposition) TYPE_THUMB(-57.9296, 196.545, -15.0298)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9975, 240.357, -68.9345)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1313, 246.739, -78.6223)
 ,Finger_type(tipposition) TYPE_RING(5.84711, 225.897, -76.5043)
 ,Finger_type(tipposition) TYPE_PINKY(29.6324, 208.361, -63.1694)
Frame.id:  732684,Timestamp: 18828538022, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0271475, 0.698257, -0.715332) ,Palm position: (-3.04908, 184.128, 4.94889) ,Palm normal: (-0.284906, -0.691321, -0.664006)
 ,Finger_type(tipposition) TYPE_THUMB(-57.886, 193.849, -16.1199)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2042, 236.051, -71.0134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.2145, 242.719, -80.6048)
 ,Finger_type(tipposition) TYPE_RING(6.96386, 224.241, -77.4634)
 ,Finger_type(tipposition) TYPE_PINKY(30.2189, 206.645, -63.2438)
Frame.id:  732685,Timestamp: 18828547400, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0344006, 0.671284, -0.740401) ,Palm position: (-3.10602, 182.64, 4.68664) ,Palm normal: (-0.27137, -0.71928, -0.639527)
 ,Finger_type(tipposition) TYPE_THUMB(-59.0841, 192.449, -16.2971)
 ,Finger_type(tipposition) TYPE_INDEX(-32.723, 231.209, -73.2761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6697, 237.733, -83.1069)
 ,Finger_type(tipposition) TYPE_RING(7.34044, 222.114, -79.0508)
 ,Finger_type(tipposition) TYPE_PINKY(30.2255, 204.248, -64.0364)
Frame.id:  732686,Timestamp: 18828556891, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.043051, 0.63542, -0.770966) ,Palm position: (-2.99967, 181.009, 4.77349) ,Palm normal: (-0.250192, -0.753949, -0.607424)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8997, 190.246, -16.4375)
 ,Finger_type(tipposition) TYPE_INDEX(-33.0448, 225.224, -75.5807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9841, 231.655, -85.6128)
 ,Finger_type(tipposition) TYPE_RING(7.95151, 218.987, -80.6355)
 ,Finger_type(tipposition) TYPE_PINKY(30.9746, 202.282, -64.5335)
Frame.id:  732687,Timestamp: 18828566252, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0498965, 0.595702, -0.801654) ,Palm position: (-2.74639, 178.543, 5.22551) ,Palm normal: (-0.226149, -0.788546, -0.571885)
 ,Finger_type(tipposition) TYPE_THUMB(-60.3489, 186.945, -16.396)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9859, 218.039, -77.4819)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9436, 224.283, -87.7097)
 ,Finger_type(tipposition) TYPE_RING(8.64801, 214.094, -81.8634)
 ,Finger_type(tipposition) TYPE_PINKY(31.785, 199.009, -64.723)
Frame.id:  732688,Timestamp: 18828575787, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0538358, 0.554596, -0.830376) ,Palm position: (-2.50933, 175.837, 5.27121) ,Palm normal: (-0.199567, -0.820781, -0.535249)
 ,Finger_type(tipposition) TYPE_THUMB(-60.326, 183.019, -17.1308)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6397, 210.522, -79.62)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5711, 216.746, -89.9132)
 ,Finger_type(tipposition) TYPE_RING(9.30981, 208.155, -83.3811)
 ,Finger_type(tipposition) TYPE_PINKY(32.6947, 195.089, -65.1759)
Frame.id:  732689,Timestamp: 18828585138, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0480878, 0.522445, -0.851316) ,Palm position: (-2.39607, 173.586, 5.46515) ,Palm normal: (-0.192066, -0.841233, -0.505409)
 ,Finger_type(tipposition) TYPE_THUMB(-60.3395, 180.769, -17.4604)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8912, 204.953, -80.9468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.6888, 210.839, -91.301)
 ,Finger_type(tipposition) TYPE_RING(10.3887, 203.481, -84.2519)
 ,Finger_type(tipposition) TYPE_PINKY(33.5392, 191, -65.3912)
Frame.id:  732690,Timestamp: 18828594614, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0434027, 0.489342, -0.871011) ,Palm position: (-2.07758, 171.244, 5.75696) ,Palm normal: (-0.179217, -0.861504, -0.475071)
 ,Finger_type(tipposition) TYPE_THUMB(-60.03, 177.917, -17.8728)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9449, 199.147, -82.08)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5744, 204.842, -92.443)
 ,Finger_type(tipposition) TYPE_RING(11.7853, 198.878, -84.8823)
 ,Finger_type(tipposition) TYPE_PINKY(34.6029, 186.78, -65.3722)
Frame.id:  732691,Timestamp: 18828604555, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.037534, 0.459939, -0.887157) ,Palm position: (-1.84939, 169.274, 5.78219) ,Palm normal: (-0.170387, -0.877728, -0.447842)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8699, 175.728, -18.4165)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0572, 194.294, -83.1828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.44142, 199.879, -93.5236)
 ,Finger_type(tipposition) TYPE_RING(12.9859, 194.876, -85.5828)
 ,Finger_type(tipposition) TYPE_PINKY(35.5518, 182.925, -65.5274)
Frame.id:  732692,Timestamp: 18828613520, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0334761, 0.433401, -0.900579) ,Palm position: (-1.6726, 167.533, 5.7049) ,Palm normal: (-0.158791, -0.891945, -0.423344)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8464, 173.523, -18.9957)
 ,Finger_type(tipposition) TYPE_INDEX(-29.334, 189.882, -84.1872)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.47459, 195.583, -94.4765)
 ,Finger_type(tipposition) TYPE_RING(13.909, 191.212, -86.2432)
 ,Finger_type(tipposition) TYPE_PINKY(36.404, 179.734, -65.6834)
Frame.id:  732693,Timestamp: 18828622892, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0313032, 0.402942, -0.91469) ,Palm position: (-1.42446, 165.509, 5.46688) ,Palm normal: (-0.140673, -0.907806, -0.395095)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7955, 170.426, -19.7966)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5689, 184.813, -85.3516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.57476, 190.393, -95.6337)
 ,Finger_type(tipposition) TYPE_RING(14.7144, 186.57, -87.0907)
 ,Finger_type(tipposition) TYPE_PINKY(37.3237, 176.305, -65.9664)
Frame.id:  732694,Timestamp: 18828632257, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0326142, 0.368059, -0.92923) ,Palm position: (-1.14951, 163.298, 5.25315) ,Palm normal: (-0.116709, -0.924767, -0.362195)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6738, 166.436, -20.522)
 ,Finger_type(tipposition) TYPE_INDEX(-28.0054, 179.098, -86.4095)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.96348, 184.409, -96.746)
 ,Finger_type(tipposition) TYPE_RING(15.2924, 181.352, -87.9128)
 ,Finger_type(tipposition) TYPE_PINKY(38.0267, 172.537, -66.2726)
Frame.id:  732695,Timestamp: 18828641790, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0350157, 0.329423, -0.943533) ,Palm position: (-0.939826, 160.956, 5.13704) ,Palm normal: (-0.0917893, -0.941181, -0.325195)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6643, 162.134, -20.9801)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5948, 172.812, -87.2516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.50984, 177.98, -97.6666)
 ,Finger_type(tipposition) TYPE_RING(15.6999, 175.768, -88.6103)
 ,Finger_type(tipposition) TYPE_PINKY(38.5583, 168.426, -66.506)
Frame.id:  732696,Timestamp: 18828651146, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0385491, 0.285976, -0.957461) ,Palm position: (-0.727455, 158.641, 5.04537) ,Palm normal: (-0.0672807, -0.956742, -0.283052)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7178, 157.822, -21.1688)
 ,Finger_type(tipposition) TYPE_INDEX(-27.2935, 166.043, -87.8943)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.20191, 171.085, -98.445)
 ,Finger_type(tipposition) TYPE_RING(15.9788, 169.79, -89.2434)
 ,Finger_type(tipposition) TYPE_PINKY(38.9767, 164.069, -66.7596)
Frame.id:  732697,Timestamp: 18828660666, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0421099, 0.240661, -0.969695) ,Palm position: (-0.431122, 155.99, 5.00083) ,Palm normal: (-0.0449764, -0.970029, -0.238791)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7229, 153.282, -21.1183)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9716, 158.861, -88.2617)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.86408, 163.636, -98.9746)
 ,Finger_type(tipposition) TYPE_RING(16.2973, 163.52, -89.7342)
 ,Finger_type(tipposition) TYPE_PINKY(39.4348, 159.254, -66.9562)
Frame.id:  732698,Timestamp: 18828670020, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0397608, 0.193172, -0.980359) ,Palm position: (-0.188974, 152.986, 5.07389) ,Palm normal: (-0.0335864, -0.980839, -0.191905)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7973, 149.168, -20.9803)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3769, 151.334, -88.3719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.1458, 155.775, -99.1987)
 ,Finger_type(tipposition) TYPE_RING(16.9215, 156.611, -89.9298)
 ,Finger_type(tipposition) TYPE_PINKY(40.1048, 153.525, -66.8439)
Frame.id:  732699,Timestamp: 18828679541, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0340502, 0.143202, -0.989107) ,Palm position: (0.108072, 149.746, 5.58765) ,Palm normal: (-0.0342953, -0.989266, -0.142045)
 ,Finger_type(tipposition) TYPE_THUMB(-59.9888, 145.767, -20.3381)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6528, 143.584, -87.8333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.23528, 147.639, -98.7744)
 ,Finger_type(tipposition) TYPE_RING(17.76, 149.007, -89.49)
 ,Finger_type(tipposition) TYPE_PINKY(40.8842, 146.965, -66.1277)
Frame.id:  732700,Timestamp: 18828688873, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0261278, 0.100863, -0.994557) ,Palm position: (0.349988, 146.547, 5.71333) ,Palm normal: (-0.0316126, -0.994483, -0.100025)
 ,Finger_type(tipposition) TYPE_THUMB(-60.1487, 142.499, -20.2847)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7152, 136.551, -87.6097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.13726, 140.377, -98.5654)
 ,Finger_type(tipposition) TYPE_RING(18.8412, 142.397, -89.2359)
 ,Finger_type(tipposition) TYPE_PINKY(41.8038, 141.138, -65.571)
Frame.id:  732701,Timestamp: 18828698399, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0164564, 0.0563069, -0.998278) ,Palm position: (0.597062, 143.005, 6.0708) ,Palm normal: (-0.0344224, -0.997853, -0.0557155)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2802, 139.033, -20.0918)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7288, 129.183, -87.0135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.92807, 132.436, -97.9138)
 ,Finger_type(tipposition) TYPE_RING(20.0017, 135.166, -88.5747)
 ,Finger_type(tipposition) TYPE_PINKY(42.7887, 134.765, -64.6239)
Frame.id:  732702,Timestamp: 18828707751, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0113754, 0.0150475, -0.999822) ,Palm position: (1.0883, 139.763, 6.58392) ,Palm normal: (-0.0257707, -0.999559, -0.0147503)
 ,Finger_type(tipposition) TYPE_THUMB(-60.1088, 135.118, -19.5717)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7055, 122.177, -86.0574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.750593, 125.134, -96.95)
 ,Finger_type(tipposition) TYPE_RING(21.0718, 128.509, -87.6573)
 ,Finger_type(tipposition) TYPE_PINKY(43.8086, 129.545, -63.6365)
Frame.id:  732703,Timestamp: 18828717656, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.0059693, -0.0338582, -0.999409) ,Palm position: (1.46735, 136.902, 6.94485) ,Palm normal: (-0.00912404, -0.999383, 0.0339118)
 ,Finger_type(tipposition) TYPE_THUMB(-59.9133, 130.706, -19.1817)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6572, 114.82, -84.9781)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.458227, 117.389, -95.8145)
 ,Finger_type(tipposition) TYPE_RING(22.1328, 121.684, -86.6406)
 ,Finger_type(tipposition) TYPE_PINKY(44.7657, 124.337, -62.6031)
Frame.id:  732704,Timestamp: 18828727184, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (-0.00156164, -0.0793792, -0.996843) ,Palm position: (1.795, 134.346, 7.33477) ,Palm normal: (0.0106704, -0.996789, 0.0793581)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7887, 126.346, -18.5737)
 ,Finger_type(tipposition) TYPE_INDEX(-20.707, 108.086, -83.723)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.55022, 110.379, -94.5095)
 ,Finger_type(tipposition) TYPE_RING(23.0817, 115.421, -85.4572)
 ,Finger_type(tipposition) TYPE_PINKY(45.6546, 119.906, -61.5794)
Frame.id:  732705,Timestamp: 18828736122, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.00284647, -0.126036, -0.992022) ,Palm position: (2.2595, 131.926, 7.7566) ,Palm normal: (0.0315509, -0.99152, 0.126063)
 ,Finger_type(tipposition) TYPE_THUMB(-59.4734, 121.871, -17.7932)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5911, 101.352, -82.1835)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.78371, 103.373, -92.9189)
 ,Finger_type(tipposition) TYPE_RING(24.1609, 109.232, -84.0646)
 ,Finger_type(tipposition) TYPE_PINKY(46.6603, 115.543, -60.4527)
Frame.id:  732706,Timestamp: 18828745518, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.00648562, -0.173632, -0.984789) ,Palm position: (2.94413, 129.67, 9.42208) ,Palm normal: (0.0480624, -0.983618, 0.173742)
 ,Finger_type(tipposition) TYPE_THUMB(-58.8155, 117.595, -15.6394)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4059, 94.7834, -79.1303)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.08528, 96.4413, -89.821)
 ,Finger_type(tipposition) TYPE_RING(25.3419, 103.01, -81.2215)
 ,Finger_type(tipposition) TYPE_PINKY(47.7335, 111.094, -58.0256)
Frame.id:  732707,Timestamp: 18828755013, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0137558, -0.214602, -0.976605) ,Palm position: (3.32894, 126.918, 10.3861) ,Palm normal: (0.0559455, -0.975002, 0.215038)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4664, 113.483, -14.4535)
 ,Finger_type(tipposition) TYPE_INDEX(-17.3368, 88.4655, -76.9094)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.34206, 89.6067, -87.386)
 ,Finger_type(tipposition) TYPE_RING(26.4766, 96.7299, -78.9637)
 ,Finger_type(tipposition) TYPE_PINKY(48.6741, 106.26, -56.1274)
Frame.id:  732708,Timestamp: 18828764409, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0199423, -0.250336, -0.967954) ,Palm position: (3.70655, 124.49, 10.9335) ,Palm normal: (0.0589867, -0.966165, 0.251089)
 ,Finger_type(tipposition) TYPE_THUMB(-58.3906, 110.325, -13.6771)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4516, 82.9943, -75.1367)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.41181, 83.6155, -85.389)
 ,Finger_type(tipposition) TYPE_RING(27.4412, 91.1565, -77.1469)
 ,Finger_type(tipposition) TYPE_PINKY(49.5177, 101.888, -54.6783)
Frame.id:  732709,Timestamp: 18828773871, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.024547, -0.280718, -0.959476) ,Palm position: (4.0006, 122.562, 11.2178) ,Palm normal: (0.0605589, -0.957586, 0.281714)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4696, 107.875, -13.1433)
 ,Finger_type(tipposition) TYPE_INDEX(-15.8298, 78.5238, -73.7151)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.22321, 78.641, -83.7379)
 ,Finger_type(tipposition) TYPE_RING(28.1566, 86.5438, -75.6956)
 ,Finger_type(tipposition) TYPE_PINKY(50.1529, 98.1873, -53.554)
Frame.id:  732710,Timestamp: 18828783275, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0288304, -0.302854, -0.952601) ,Palm position: (4.14295, 120.937, 11.3207) ,Palm normal: (0.0593981, -0.950794, 0.304077)
 ,Finger_type(tipposition) TYPE_THUMB(-58.7233, 106.153, -12.9482)
 ,Finger_type(tipposition) TYPE_INDEX(-15.439, 75.1141, -72.7766)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.82689, 74.755, -82.5352)
 ,Finger_type(tipposition) TYPE_RING(28.6776, 82.9353, -74.6446)
 ,Finger_type(tipposition) TYPE_PINKY(50.5877, 95.1749, -52.7247)
Frame.id:  732711,Timestamp: 18828792665, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0312115, -0.320197, -0.946837) ,Palm position: (4.25296, 119.672, 11.2101) ,Palm normal: (0.0593016, -0.945036, 0.321543)
 ,Finger_type(tipposition) TYPE_THUMB(-59.0072, 104.844, -12.9236)
 ,Finger_type(tipposition) TYPE_INDEX(-15.232, 72.4525, -72.1857)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.20954, 71.7208, -81.7399)
 ,Finger_type(tipposition) TYPE_RING(29.0052, 80.1304, -74.0001)
 ,Finger_type(tipposition) TYPE_PINKY(50.8626, 92.8418, -52.2924)
Frame.id:  732712,Timestamp: 18828802147, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0319042, -0.329447, -0.943635) ,Palm position: (4.46373, 118.268, 11.3481) ,Palm normal: (0.0554819, -0.942076, 0.330779)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2189, 103.863, -12.7671)
 ,Finger_type(tipposition) TYPE_INDEX(-15.127, 70.3939, -71.6885)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.46782, 69.3321, -81.0785)
 ,Finger_type(tipposition) TYPE_RING(29.2312, 77.8341, -73.4449)
 ,Finger_type(tipposition) TYPE_PINKY(51.105, 90.724, -51.8412)
Frame.id:  732713,Timestamp: 18828811480, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.03264, -0.334822, -0.941716) ,Palm position: (4.5547, 117.388, 11.4777) ,Palm normal: (0.053364, -0.94029, 0.336165)
 ,Finger_type(tipposition) TYPE_THUMB(-59.5572, 103.404, -12.6338)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0826, 69.1072, -71.3401)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.6407, 67.7873, -80.5752)
 ,Finger_type(tipposition) TYPE_RING(29.3527, 76.4449, -73.0707)
 ,Finger_type(tipposition) TYPE_PINKY(51.2413, 89.4313, -51.5076)
Frame.id:  732714,Timestamp: 18828821017, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0337745, -0.338272, -0.940442) ,Palm position: (4.60681, 116.861, 11.6071) ,Palm normal: (0.052368, -0.939087, 0.339666)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6934, 103.009, -12.5412)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0289, 68.3, -71.077)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.81455, 66.7639, -80.1547)
 ,Finger_type(tipposition) TYPE_RING(29.4719, 75.5929, -72.7753)
 ,Finger_type(tipposition) TYPE_PINKY(51.3737, 88.6634, -51.2217)
Frame.id:  732715,Timestamp: 18828830391, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0346158, -0.341035, -0.939413) ,Palm position: (4.65963, 116.508, 11.6492) ,Palm normal: (0.0517669, -0.938103, 0.342467)
 ,Finger_type(tipposition) TYPE_THUMB(-59.77, 102.719, -12.5198)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0052, 67.7023, -70.9143)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.95037, 65.9298, -79.8197)
 ,Finger_type(tipposition) TYPE_RING(29.5431, 74.9516, -72.5958)
 ,Finger_type(tipposition) TYPE_PINKY(51.5017, 88.1258, -51.0639)
Frame.id:  732716,Timestamp: 18828839882, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.036492, -0.341372, -0.93922) ,Palm position: (4.71924, 115.743, 11.804) ,Palm normal: (0.0509481, -0.937988, 0.342904)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8444, 102.137, -12.5004)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9009, 66.8759, -70.768)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.19533, 64.892, -79.4751)
 ,Finger_type(tipposition) TYPE_RING(29.6837, 74.059, -72.3571)
 ,Finger_type(tipposition) TYPE_PINKY(51.7197, 87.3229, -50.8101)
Frame.id:  732717,Timestamp: 18828849313, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.038182, -0.342552, -0.938723) ,Palm position: (4.74702, 115.168, 11.9427) ,Palm normal: (0.0500873, -0.937571, 0.344169)
 ,Finger_type(tipposition) TYPE_THUMB(-59.9582, 101.732, -12.4732)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9022, 66.0649, -70.5204)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.38612, 63.8693, -79.0332)
 ,Finger_type(tipposition) TYPE_RING(29.7315, 73.1936, -72.0546)
 ,Finger_type(tipposition) TYPE_PINKY(51.9058, 86.5865, -50.526)
Frame.id:  732718,Timestamp: 18828859053, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0427787, -0.340531, -0.93926) ,Palm position: (4.63062, 114.238, 12.5538) ,Palm normal: (0.0414672, -0.938705, 0.342218)
 ,Finger_type(tipposition) TYPE_THUMB(-60.1625, 101.493, -12.3841)
 ,Finger_type(tipposition) TYPE_INDEX(-14.944, 65.204, -69.9996)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.58802, 62.4968, -78.0571)
 ,Finger_type(tipposition) TYPE_RING(29.8194, 72.0933, -71.2792)
 ,Finger_type(tipposition) TYPE_PINKY(52.0767, 85.4784, -49.6432)
Frame.id:  732719,Timestamp: 18828868141, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0442747, -0.340483, -0.939208) ,Palm position: (4.6473, 113.678, 12.8657) ,Palm normal: (0.0366896, -0.938941, 0.342116)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2279, 101.312, -12.2856)
 ,Finger_type(tipposition) TYPE_INDEX(-15.092, 64.4295, -69.5453)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.68043, 61.3819, -77.3389)
 ,Finger_type(tipposition) TYPE_RING(29.761, 71.1277, -70.7439)
 ,Finger_type(tipposition) TYPE_PINKY(52.1703, 84.6794, -49.1798)
Frame.id:  732720,Timestamp: 18828877617, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0445136, -0.342646, -0.938409) ,Palm position: (4.66108, 113.529, 12.9749) ,Palm normal: (0.0344544, -0.938255, 0.344224)
 ,Finger_type(tipposition) TYPE_THUMB(-60.3345, 101.353, -12.2212)
 ,Finger_type(tipposition) TYPE_INDEX(-15.324, 63.8023, -69.1123)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.68011, 60.5006, -76.7222)
 ,Finger_type(tipposition) TYPE_RING(29.6019, 70.3059, -70.2813)
 ,Finger_type(tipposition) TYPE_PINKY(52.1803, 84.1977, -48.9307)
Frame.id:  732721,Timestamp: 18828887000, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0444802, -0.34407, -0.93789) ,Palm position: (4.66279, 113.458, 13.0316) ,Palm normal: (0.0333668, -0.937783, 0.345614)
 ,Finger_type(tipposition) TYPE_THUMB(-60.4836, 101.458, -12.1776)
 ,Finger_type(tipposition) TYPE_INDEX(-15.5606, 63.3401, -68.7848)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.66809, 59.7024, -76.1374)
 ,Finger_type(tipposition) TYPE_RING(29.4525, 69.7228, -69.9551)
 ,Finger_type(tipposition) TYPE_PINKY(52.1501, 83.7978, -48.7439)
Frame.id:  732722,Timestamp: 18828896501, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0444861, -0.345234, -0.937462) ,Palm position: (4.65766, 113.418, 13.0709) ,Palm normal: (0.0326499, -0.937387, 0.346756)
 ,Finger_type(tipposition) TYPE_THUMB(-60.6564, 101.608, -12.1529)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7808, 62.9274, -68.4832)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.65912, 59.1514, -75.731)
 ,Finger_type(tipposition) TYPE_RING(29.3336, 69.2877, -69.7052)
 ,Finger_type(tipposition) TYPE_PINKY(52.1121, 83.4647, -48.5865)
Frame.id:  732723,Timestamp: 18828905889, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0441461, -0.344917, -0.937595) ,Palm position: (4.67045, 113.226, 13.4634) ,Palm normal: (0.0312522, -0.937573, 0.346381)
 ,Finger_type(tipposition) TYPE_THUMB(-60.7588, 101.696, -11.8206)
 ,Finger_type(tipposition) TYPE_INDEX(-16.012, 62.5044, -67.8982)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.60649, 58.552, -75.0235)
 ,Finger_type(tipposition) TYPE_RING(29.2029, 68.8436, -69.1872)
 ,Finger_type(tipposition) TYPE_PINKY(52.0484, 83.0654, -48.1385)
Frame.id:  732724,Timestamp: 18828915362, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0438904, -0.345877, -0.937253) ,Palm position: (4.67123, 113.241, 13.4839) ,Palm normal: (0.0313464, -0.937218, 0.347333)
 ,Finger_type(tipposition) TYPE_THUMB(-60.8326, 101.773, -11.7937)
 ,Finger_type(tipposition) TYPE_INDEX(-16.1774, 62.2662, -67.6981)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.58652, 58.2872, -74.8073)
 ,Finger_type(tipposition) TYPE_RING(29.0939, 68.4787, -68.9551)
 ,Finger_type(tipposition) TYPE_PINKY(51.9926, 82.7774, -47.9976)
Frame.id:  732725,Timestamp: 18828924754, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0437496, -0.346407, -0.937064) ,Palm position: (4.67165, 113.249, 13.4952) ,Palm normal: (0.0313986, -0.937022, 0.347857)
 ,Finger_type(tipposition) TYPE_THUMB(-60.8745, 101.811, -11.7814)
 ,Finger_type(tipposition) TYPE_INDEX(-16.2914, 62.1269, -67.583)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.57115, 58.0676, -74.6307)
 ,Finger_type(tipposition) TYPE_RING(29.0128, 68.2239, -68.797)
 ,Finger_type(tipposition) TYPE_PINKY(51.9598, 82.5063, -47.8642)
Frame.id:  732726,Timestamp: 18828934284, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0435959, -0.347062, -0.936828) ,Palm position: (4.67275, 113.264, 13.4985) ,Palm normal: (0.031537, -0.936775, 0.348509)
 ,Finger_type(tipposition) TYPE_THUMB(-60.9345, 101.856, -11.7684)
 ,Finger_type(tipposition) TYPE_INDEX(-16.3803, 61.9958, -67.477)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.55613, 57.9318, -74.5234)
 ,Finger_type(tipposition) TYPE_RING(28.9396, 68.0196, -68.6727)
 ,Finger_type(tipposition) TYPE_PINKY(51.9293, 82.1695, -47.6939)
Frame.id:  732727,Timestamp: 18828943781, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0434729, -0.346802, -0.93693) ,Palm position: (4.66505, 113.181, 13.5341) ,Palm normal: (0.0318407, -0.93686, 0.348253)
 ,Finger_type(tipposition) TYPE_THUMB(-61.0614, 101.919, -11.7497)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4471, 61.8823, -67.4183)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.53389, 57.6834, -74.3579)
 ,Finger_type(tipposition) TYPE_RING(28.8626, 67.7942, -68.5549)
 ,Finger_type(tipposition) TYPE_PINKY(51.8984, 81.9034, -47.575)
Frame.id:  732728,Timestamp: 18828953115, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.043284, -0.34682, -0.936933) ,Palm position: (4.66173, 113.136, 13.554) ,Palm normal: (0.0322187, -0.936839, 0.348273)
 ,Finger_type(tipposition) TYPE_THUMB(-61.1996, 102.02, -11.7327)
 ,Finger_type(tipposition) TYPE_INDEX(-16.5376, 61.7456, -67.3302)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.52129, 57.43, -74.1756)
 ,Finger_type(tipposition) TYPE_RING(28.7941, 67.5991, -68.4498)
 ,Finger_type(tipposition) TYPE_PINKY(51.8786, 81.7034, -47.4857)
Frame.id:  732729,Timestamp: 18828962526, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.043138, -0.346876, -0.936918) ,Palm position: (4.65977, 113.107, 13.5678) ,Palm normal: (0.0325185, -0.936807, 0.348332)
 ,Finger_type(tipposition) TYPE_THUMB(-61.2902, 102.068, -11.716)
 ,Finger_type(tipposition) TYPE_INDEX(-16.6243, 61.6138, -67.2406)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.508, 57.233, -74.034)
 ,Finger_type(tipposition) TYPE_RING(28.7436, 67.4527, -68.3702)
 ,Finger_type(tipposition) TYPE_PINKY(51.8537, 81.5233, -47.4046)
Frame.id:  732730,Timestamp: 18828971864, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0430349, -0.347121, -0.936833) ,Palm position: (4.66056, 113.11, 13.5615) ,Palm normal: (0.0327144, -0.936709, 0.348578)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4005, 102.161, -11.7141)
 ,Finger_type(tipposition) TYPE_INDEX(-16.6929, 61.527, -67.1824)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.49419, 57.0869, -73.9285)
 ,Finger_type(tipposition) TYPE_RING(28.6921, 67.3129, -68.294)
 ,Finger_type(tipposition) TYPE_PINKY(51.8453, 81.3848, -47.3432)
Frame.id:  732731,Timestamp: 18828981378, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.042799, -0.34779, -0.936595) ,Palm position: (4.66287, 113.131, 13.5392) ,Palm normal: (0.0332301, -0.93644, 0.34925)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5147, 102.237, -11.7047)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7554, 61.4267, -67.1202)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.47455, 56.9506, -73.84)
 ,Finger_type(tipposition) TYPE_RING(28.6402, 67.1757, -68.2287)
 ,Finger_type(tipposition) TYPE_PINKY(51.834, 81.2856, -47.3147)
Frame.id:  732732,Timestamp: 18828990771, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0426165, -0.34821, -0.936447) ,Palm position: (4.66478, 113.144, 13.527) ,Palm normal: (0.0336689, -0.936266, 0.349675)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5931, 102.299, -11.7034)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7997, 61.3629, -67.0792)
 ,Finger_type(tipposition) TYPE_RING(28.5951, 67.0671, -68.1729)
 ,Finger_type(tipposition) TYPE_PINKY(51.8213, 81.2279, -47.3001)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.46024, 56.804, -73.734)
Frame.id:  732733,Timestamp: 18829000255, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0424946, -0.348514, -0.93634) ,Palm position: (4.66623, 113.164, 13.5351) ,Palm normal: (0.0341775, -0.936131, 0.349987)
 ,Finger_type(tipposition) TYPE_THUMB(-61.6643, 102.372, -11.6911)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8409, 61.3083, -67.0203)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.4472, 56.6417, -73.586)
 ,Finger_type(tipposition) TYPE_RING(28.5676, 67.0043, -68.118)
 ,Finger_type(tipposition) TYPE_PINKY(51.8152, 81.2182, -47.2824)
Frame.id:  732734,Timestamp: 18829009685, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0423864, -0.348756, -0.936255) ,Palm position: (4.67317, 113.184, 13.5454) ,Palm normal: (0.0347192, -0.936017, 0.350239)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7071, 102.419, -11.6788)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8653, 61.2683, -66.9697)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.43818, 56.4806, -73.4343)
 ,Finger_type(tipposition) TYPE_RING(28.563, 66.9854, -68.0861)
 ,Finger_type(tipposition) TYPE_PINKY(51.8168, 81.2359, -47.2744)
Frame.id:  732735,Timestamp: 18829019154, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0422372, -0.349011, -0.936166) ,Palm position: (4.68201, 113.212, 13.5521) ,Palm normal: (0.0354286, -0.93589, 0.350507)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7466, 102.472, -11.6709)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8857, 61.2357, -66.9229)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.4416, 56.4105, -73.3541)
 ,Finger_type(tipposition) TYPE_RING(28.5656, 66.9976, -68.0719)
 ,Finger_type(tipposition) TYPE_PINKY(51.816, 81.2681, -47.2763)
Frame.id:  732736,Timestamp: 18829028507, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0420514, -0.349332, -0.936055) ,Palm position: (4.69723, 113.251, 13.5528) ,Palm normal: (0.0363824, -0.935727, 0.350844)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7654, 102.487, -11.6478)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8939, 61.2074, -66.8779)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.45757, 56.399, -73.3178)
 ,Finger_type(tipposition) TYPE_RING(28.5738, 67.021, -68.0651)
 ,Finger_type(tipposition) TYPE_PINKY(51.8153, 81.3247, -47.2947)
Frame.id:  732737,Timestamp: 18829038002, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0420984, -0.350395, -0.935655) ,Palm position: (4.69367, 113.333, 13.4944) ,Palm normal: (0.0382658, -0.935233, 0.351959)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8094, 102.491, -11.6757)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8802, 61.1346, -66.8467)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.48725, 56.2435, -73.1963)
 ,Finger_type(tipposition) TYPE_RING(28.5968, 67.0428, -68.0832)
 ,Finger_type(tipposition) TYPE_PINKY(51.8229, 81.4105, -47.3442)
Frame.id:  732738,Timestamp: 18829047386, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0422545, -0.350704, -0.935533) ,Palm position: (4.68405, 113.377, 13.4772) ,Palm normal: (0.0395683, -0.935047, 0.352309)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8646, 102.536, -11.6946)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8743, 61.1044, -66.8269)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.51726, 56.223, -73.1648)
 ,Finger_type(tipposition) TYPE_RING(28.6198, 67.0922, -68.0996)
 ,Finger_type(tipposition) TYPE_PINKY(51.824, 81.4923, -47.3712)
Frame.id:  732739,Timestamp: 18829056889, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0423641, -0.351225, -0.935332) ,Palm position: (4.681, 113.434, 13.4417) ,Palm normal: (0.0409917, -0.934773, 0.352872)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9114, 102.559, -11.7133)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8649, 61.0672, -66.8111)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.5492, 56.218, -73.1563)
 ,Finger_type(tipposition) TYPE_RING(28.6439, 67.1421, -68.1281)
 ,Finger_type(tipposition) TYPE_PINKY(51.8289, 81.5752, -47.4107)
Frame.id:  732740,Timestamp: 18829066264, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0423392, -0.352394, -0.934893) ,Palm position: (4.68905, 113.531, 13.3421) ,Palm normal: (0.0430557, -0.93422, 0.35409)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9781, 102.584, -11.7554)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8506, 60.9985, -66.8127)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.59824, 56.1983, -73.1756)
 ,Finger_type(tipposition) TYPE_RING(28.6798, 67.1827, -68.1922)
 ,Finger_type(tipposition) TYPE_PINKY(51.8408, 81.6764, -47.5054)
Frame.id:  732741,Timestamp: 18829075744, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0422692, -0.353218, -0.934586) ,Palm position: (4.69887, 113.603, 13.2566) ,Palm normal: (0.0448463, -0.933808, 0.354953)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0118, 102.58, -11.798)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8477, 60.9434, -66.8233)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.63243, 56.1829, -73.2024)
 ,Finger_type(tipposition) TYPE_RING(28.7082, 67.2165, -68.2537)
 ,Finger_type(tipposition) TYPE_PINKY(51.8483, 81.7642, -47.5971)
Frame.id:  732742,Timestamp: 18829085152, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0426318, -0.353265, -0.934551) ,Palm position: (4.68141, 113.613, 13.2109) ,Palm normal: (0.0456101, -0.933738, 0.355039)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0805, 102.622, -11.8636)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8562, 60.9116, -66.8546)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.65926, 56.1756, -73.2335)
 ,Finger_type(tipposition) TYPE_RING(28.7353, 67.2366, -68.2933)
 ,Finger_type(tipposition) TYPE_PINKY(51.8461, 81.8139, -47.6471)
Frame.id:  732743,Timestamp: 18829094513, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0428847, -0.353133, -0.93459) ,Palm position: (4.67022, 113.617, 13.2001) ,Palm normal: (0.0459902, -0.933761, 0.35493)
 ,Finger_type(tipposition) TYPE_THUMB(-62.1423, 102.7, -11.9095)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8777, 60.9037, -66.8661)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.67193, 56.1752, -73.2389)
 ,Finger_type(tipposition) TYPE_RING(28.7526, 67.2599, -68.3065)
 ,Finger_type(tipposition) TYPE_PINKY(51.8391, 81.8425, -47.6612)
Frame.id:  732744,Timestamp: 18829104029, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0433866, -0.353671, -0.934363) ,Palm position: (4.65957, 113.686, 13.1285) ,Palm normal: (0.0469778, -0.933487, 0.355521)
 ,Finger_type(tipposition) TYPE_THUMB(-62.1633, 102.706, -11.9886)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8626, 60.8865, -66.8996)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.72179, 56.1789, -73.2629)
 ,Finger_type(tipposition) TYPE_RING(28.8018, 67.2983, -68.3431)
 ,Finger_type(tipposition) TYPE_PINKY(51.855, 81.9148, -47.7075)
Frame.id:  732745,Timestamp: 18829113378, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0442619, -0.350718, -0.935435) ,Palm position: (4.62979, 113.227, 12.5667) ,Palm normal: (0.0498282, -0.934412, 0.352692)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3897, 102.489, -12.3535)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7767, 60.897, -67.0233)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.69486, 56.2804, -73.2693)
 ,Finger_type(tipposition) TYPE_RING(28.6711, 67.3885, -68.4422)
 ,Finger_type(tipposition) TYPE_PINKY(51.7491, 82.0931, -48.0705)
Frame.id:  732746,Timestamp: 18829122872, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0426083, -0.347322, -0.936777) ,Palm position: (4.90578, 112.794, 12.3303) ,Palm normal: (0.0486945, -0.935793, 0.349172)
 ,Finger_type(tipposition) TYPE_THUMB(-62.2041, 102.427, -12.4651)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7565, 61.0765, -66.929)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.65569, 56.3666, -73.0506)
 ,Finger_type(tipposition) TYPE_RING(28.7181, 67.4894, -68.3976)
 ,Finger_type(tipposition) TYPE_PINKY(51.7659, 82.0121, -48.177)
Frame.id:  732747,Timestamp: 18829132297, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0416063, -0.345441, -0.937518) ,Palm position: (5.07292, 112.54, 12.1548) ,Palm normal: (0.0476574, -0.936576, 0.347209)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0889, 102.502, -12.559)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8184, 61.2605, -66.7785)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.5983, 56.4479, -72.7774)
 ,Finger_type(tipposition) TYPE_RING(28.8064, 67.6604, -68.3008)
 ,Finger_type(tipposition) TYPE_PINKY(51.7541, 81.9826, -48.1712)
Frame.id:  732748,Timestamp: 18829141748, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0416895, -0.344848, -0.937732) ,Palm position: (5.13208, 112.403, 11.9739) ,Palm normal: (0.0475717, -0.936799, 0.34662)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0236, 102.505, -12.6992)
 ,Finger_type(tipposition) TYPE_INDEX(-16.8803, 61.3876, -66.6279)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.60094, 56.5365, -72.5379)
 ,Finger_type(tipposition) TYPE_RING(28.9242, 67.8295, -68.1771)
 ,Finger_type(tipposition) TYPE_PINKY(51.7448, 82.0375, -48.1252)
Frame.id:  732749,Timestamp: 18829151120, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0416584, -0.344553, -0.937842) ,Palm position: (5.18136, 112.28, 11.7387) ,Palm normal: (0.0473074, -0.936924, 0.346317)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0008, 102.562, -12.8787)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9622, 61.5023, -66.5896)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.59803, 56.5859, -72.4111)
 ,Finger_type(tipposition) TYPE_RING(28.9938, 67.9322, -68.1412)
 ,Finger_type(tipposition) TYPE_PINKY(51.7365, 82.0688, -48.1583)
Frame.id:  732750,Timestamp: 18829160708, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.042266, -0.341667, -0.93887) ,Palm position: (5.18686, 111.994, 11.6215) ,Palm normal: (0.0470385, -0.937987, 0.343464)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9805, 102.528, -13.0228)
 ,Finger_type(tipposition) TYPE_INDEX(-17.0222, 61.6254, -66.6096)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.59492, 56.6581, -72.3415)
 ,Finger_type(tipposition) TYPE_RING(29.1028, 68.1118, -68.1501)
 ,Finger_type(tipposition) TYPE_PINKY(51.7183, 82.1131, -48.1561)
Frame.id:  732751,Timestamp: 18829169986, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0418457, -0.339522, -0.939667) ,Palm position: (5.21811, 111.835, 11.6299) ,Palm normal: (0.0473467, -0.93876, 0.341302)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9214, 102.604, -12.9833)
 ,Finger_type(tipposition) TYPE_INDEX(-17.1226, 61.811, -66.5048)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.53519, 56.7435, -72.1397)
 ,Finger_type(tipposition) TYPE_RING(29.1318, 68.2807, -68.036)
 ,Finger_type(tipposition) TYPE_PINKY(51.6527, 82.2201, -48.0823)
Frame.id:  732752,Timestamp: 18829179497, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0416701, -0.338785, -0.93994) ,Palm position: (5.21874, 111.745, 11.5402) ,Palm normal: (0.0479919, -0.938993, 0.340571)
 ,Finger_type(tipposition) TYPE_THUMB(-61.9009, 102.701, -13.0321)
 ,Finger_type(tipposition) TYPE_INDEX(-17.2221, 61.929, -66.451)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.46894, 56.7563, -71.9839)
 ,Finger_type(tipposition) TYPE_RING(29.1983, 68.3979, -67.9726)
 ,Finger_type(tipposition) TYPE_PINKY(51.5699, 82.2856, -48.0549)
Frame.id:  732753,Timestamp: 18829188864, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0415442, -0.338007, -0.940226) ,Palm position: (5.20769, 111.654, 11.456) ,Palm normal: (0.0485806, -0.939242, 0.3398)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8919, 102.789, -13.0862)
 ,Finger_type(tipposition) TYPE_INDEX(-17.3134, 62.0378, -66.4332)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.41676, 56.7959, -71.9028)
 ,Finger_type(tipposition) TYPE_RING(29.2037, 68.4545, -67.9108)
 ,Finger_type(tipposition) TYPE_PINKY(51.4952, 82.3354, -48.0387)
Frame.id:  732754,Timestamp: 18829198409, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0412035, -0.33723, -0.94052) ,Palm position: (5.20599, 111.567, 11.3823) ,Palm normal: (0.0491119, -0.939498, 0.339015)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8823, 102.863, -13.1144)
 ,Finger_type(tipposition) TYPE_INDEX(-17.4249, 62.1354, -66.4143)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.36035, 56.8388, -71.8446)
 ,Finger_type(tipposition) TYPE_RING(29.161, 68.4875, -67.8535)
 ,Finger_type(tipposition) TYPE_PINKY(51.3825, 82.3645, -48.0316)
Frame.id:  732755,Timestamp: 18829207775, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0408859, -0.336429, -0.940821) ,Palm position: (5.20336, 111.488, 11.332) ,Palm normal: (0.0494694, -0.939772, 0.338204)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8775, 102.923, -13.1221)
 ,Finger_type(tipposition) TYPE_INDEX(-17.5396, 62.2238, -66.3931)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.3038, 56.8395, -71.7591)
 ,Finger_type(tipposition) TYPE_RING(29.0961, 68.5123, -67.797)
 ,Finger_type(tipposition) TYPE_PINKY(51.2619, 82.4038, -48.0281)
Frame.id:  732756,Timestamp: 18829217270, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0405056, -0.335444, -0.941189) ,Palm position: (5.21363, 111.413, 11.3062) ,Palm normal: (0.0497361, -0.940117, 0.337202)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8548, 102.997, -13.1109)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6487, 62.3314, -66.3753)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.25029, 56.8475, -71.6737)
 ,Finger_type(tipposition) TYPE_RING(29.0389, 68.5684, -67.7565)
 ,Finger_type(tipposition) TYPE_PINKY(51.1431, 82.4612, -48.0267)
Frame.id:  732757,Timestamp: 18829226769, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0400417, -0.334702, -0.941473) ,Palm position: (5.22992, 111.357, 11.2732) ,Palm normal: (0.0500624, -0.940373, 0.33644)
 ,Finger_type(tipposition) TYPE_THUMB(-61.824, 103.072, -13.1047)
 ,Finger_type(tipposition) TYPE_INDEX(-17.7393, 62.4073, -66.3506)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.20298, 56.8624, -71.6167)
 ,Finger_type(tipposition) TYPE_RING(28.9765, 68.6305, -67.7424)
 ,Finger_type(tipposition) TYPE_PINKY(51.0177, 82.5338, -48.0537)
Frame.id:  732758,Timestamp: 18829236159, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0395839, -0.334206, -0.941669) ,Palm position: (5.24244, 111.319, 11.2268) ,Palm normal: (0.0504528, -0.940536, 0.335925)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8118, 103.162, -13.1031)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8143, 62.4668, -66.3349)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.15042, 56.8904, -71.5937)
 ,Finger_type(tipposition) TYPE_RING(28.9045, 68.7222, -67.7703)
 ,Finger_type(tipposition) TYPE_PINKY(50.887, 82.6152, -48.1034)
Frame.id:  732759,Timestamp: 18829245702, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0392192, -0.333856, -0.941808) ,Palm position: (5.24345, 111.296, 11.1748) ,Palm normal: (0.0509469, -0.940639, 0.335563)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8039, 103.248, -13.1159)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8914, 62.5396, -66.3448)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.10929, 56.9258, -71.5879)
 ,Finger_type(tipposition) TYPE_RING(28.8376, 68.8033, -67.8007)
 ,Finger_type(tipposition) TYPE_PINKY(50.7516, 82.6828, -48.1503)
Frame.id:  732760,Timestamp: 18829254972, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0387723, -0.333599, -0.941917) ,Palm position: (5.2439, 111.28, 11.116) ,Palm normal: (0.0514505, -0.940709, 0.335289)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7857, 103.303, -13.1345)
 ,Finger_type(tipposition) TYPE_INDEX(-17.9659, 62.6344, -66.3861)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.05647, 56.9503, -71.5893)
 ,Finger_type(tipposition) TYPE_RING(28.7538, 68.8564, -67.8327)
 ,Finger_type(tipposition) TYPE_PINKY(50.6202, 82.7542, -48.2182)
Frame.id:  732761,Timestamp: 18829264428, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0384407, -0.333255, -0.942053) ,Palm position: (5.24198, 111.263, 11.0724) ,Palm normal: (0.0518626, -0.940814, 0.334933)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7699, 103.366, -13.1503)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0406, 62.7434, -66.4344)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.01825, 57.0175, -71.6223)
 ,Finger_type(tipposition) TYPE_RING(28.6891, 68.9162, -67.8599)
 ,Finger_type(tipposition) TYPE_PINKY(50.4825, 82.8281, -48.2781)
Frame.id:  732762,Timestamp: 18829273882, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.038082, -0.332795, -0.94223) ,Palm position: (5.23817, 111.24, 11.0428) ,Palm normal: (0.0519814, -0.940978, 0.334453)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7714, 103.499, -13.1664)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1296, 62.8502, -66.4766)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.98086, 57.0695, -71.6419)
 ,Finger_type(tipposition) TYPE_RING(28.6179, 68.9585, -67.8771)
 ,Finger_type(tipposition) TYPE_PINKY(50.3421, 82.8953, -48.3336)
Frame.id:  732763,Timestamp: 18829283347, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0377166, -0.332435, -0.942372) ,Palm position: (5.23238, 111.227, 11.0228) ,Palm normal: (0.0520911, -0.941107, 0.334073)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7915, 103.642, -13.1659)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2238, 62.9139, -66.4806)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.91613, 57.1406, -71.6732)
 ,Finger_type(tipposition) TYPE_RING(28.539, 68.9905, -67.8824)
 ,Finger_type(tipposition) TYPE_PINKY(50.2116, 82.9462, -48.3728)
Frame.id:  732764,Timestamp: 18829292775, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0373778, -0.332062, -0.942517) ,Palm position: (5.21601, 111.212, 11.001) ,Palm normal: (0.0523285, -0.941231, 0.333684)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7999, 103.697, -13.1637)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3135, 62.9576, -66.4819)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.82918, 57.1603, -71.6726)
 ,Finger_type(tipposition) TYPE_RING(28.466, 68.992, -67.8744)
 ,Finger_type(tipposition) TYPE_PINKY(50.0671, 82.9862, -48.4145)
Frame.id:  732765,Timestamp: 18829302179, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.037038, -0.331684, -0.942663) ,Palm position: (5.19237, 111.197, 10.9812) ,Palm normal: (0.0526177, -0.941354, 0.333291)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8121, 103.746, -13.16)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4022, 62.9819, -66.4735)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.7293, 57.1975, -71.6925)
 ,Finger_type(tipposition) TYPE_RING(28.3853, 68.9932, -67.8699)
 ,Finger_type(tipposition) TYPE_PINKY(49.9269, 82.9939, -48.4388)
Frame.id:  732766,Timestamp: 18829311690, Hand_number: 1
 ,hand_Id_type: 580right hand ,hand_finger's_number:5,hand direction: (0.0366567, -0.33127, -0.942824) ,Palm position: (5.18069, 111.183, 10.9773) ,Palm normal: (0.0528214, -0.941497, 0.332857)
 ,Finger_type(tipposition) TYPE_THUMB(-61.8177, 103.813, -13.1405)
 ,Finger_type(tipposition) TYPE_INDEX(-18.4931, 63.0268, -66.4681)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.63686, 57.2519, -71.718)
 ,Finger_type(tipposition) TYPE_RING(28.3127, 68.9639, -67.8347)
 ,Finger_type(tipposition) TYPE_PINKY(49.8096, 83.0149, -48.46)
exited