Initialized
press enter to quit
Connected to motion sensor
Frame.id:  736108,Timestamp: 18889798790, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.393866, 0.32477, -0.85988) ,Palm position: (-2.28108, 138.889, 19.5019) ,Palm normal: (0.224616, 0.941144, 0.252578)
 ,Finger_type(tipposition) TYPE_PINKY(-34.5247, 208.372, 11.2261)
 ,Finger_type(tipposition) TYPE_THUMB(10.5705, 196.454, 6.67322)
 ,Finger_type(tipposition) TYPE_INDEX(27.1348, 190.953, 17.8533)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4172, 192.322, 36.7795)
 ,Finger_type(tipposition) TYPE_RING(9.71632, 196.812, 36.5379)
Frame.id:  736111,Timestamp: 18889828400, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.394045, 0.324649, -0.859844) ,Palm position: (-2.1914, 138.871, 19.4294) ,Palm normal: (0.223126, 0.94134, 0.253166)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4527, 208.33, 11.2318)
 ,Finger_type(tipposition) TYPE_THUMB(10.6134, 196.46, 6.68072)
 ,Finger_type(tipposition) TYPE_INDEX(27.1488, 190.977, 17.8237)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.433, 192.318, 36.7762)
 ,Finger_type(tipposition) TYPE_RING(9.72362, 196.79, 36.5174)
Frame.id:  736112,Timestamp: 18889842921, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.392995, 0.326591, -0.859589) ,Palm position: (-2.1669, 138.873, 19.3624) ,Palm normal: (0.222389, 0.940809, 0.255775)
 ,Finger_type(tipposition) TYPE_PINKY(-34.3703, 208.346, 11.3289)
 ,Finger_type(tipposition) TYPE_THUMB(10.7228, 196.476, 6.77811)
 ,Finger_type(tipposition) TYPE_INDEX(27.1545, 190.993, 17.9262)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.416, 192.281, 36.8907)
 ,Finger_type(tipposition) TYPE_RING(9.70435, 196.75, 36.6144)
Frame.id:  736113,Timestamp: 18889847970, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.392467, 0.327455, -0.859501) ,Palm position: (-2.15494, 138.876, 19.3431) ,Palm normal: (0.222149, 0.94056, 0.256899)
 ,Finger_type(tipposition) TYPE_PINKY(-34.3357, 208.357, 11.3697)
 ,Finger_type(tipposition) TYPE_THUMB(10.8377, 196.47, 6.77587)
 ,Finger_type(tipposition) TYPE_INDEX(27.1633, 191, 17.9808)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4142, 192.266, 36.9502)
 ,Finger_type(tipposition) TYPE_RING(9.702, 196.735, 36.6655)
Frame.id:  736114,Timestamp: 18889857846, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.392636, 0.327609, -0.859366) ,Palm position: (-2.10763, 138.92, 19.3496) ,Palm normal: (0.221083, 0.940626, 0.257577)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2478, 208.378, 11.4722)
 ,Finger_type(tipposition) TYPE_THUMB(10.8816, 196.501, 6.84337)
 ,Finger_type(tipposition) TYPE_INDEX(27.1554, 191.075, 18.0303)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.405, 192.32, 37.0105)
 ,Finger_type(tipposition) TYPE_RING(9.68702, 196.775, 36.7194)
Frame.id:  736115,Timestamp: 18889867607, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.392827, 0.327618, -0.859275) ,Palm position: (-2.08176, 138.934, 19.3497) ,Palm normal: (0.220534, 0.940683, 0.257838)
 ,Finger_type(tipposition) TYPE_PINKY(-34.1382, 208.382, 11.566)
 ,Finger_type(tipposition) TYPE_THUMB(10.905, 196.509, 6.86786)
 ,Finger_type(tipposition) TYPE_INDEX(27.1512, 191.106, 18.0462)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4031, 192.341, 37.0342)
 ,Finger_type(tipposition) TYPE_RING(9.68176, 196.788, 36.7399)
Frame.id:  736116,Timestamp: 18889877499, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.393512, 0.326575, -0.859358) ,Palm position: (-2.05279, 138.915, 19.3246) ,Palm normal: (0.220089, 0.94106, 0.256842)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0433, 208.341, 11.5693)
 ,Finger_type(tipposition) TYPE_THUMB(10.8042, 196.5, 6.93613)
 ,Finger_type(tipposition) TYPE_INDEX(27.1471, 191.102, 17.9578)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4119, 192.35, 36.9523)
 ,Finger_type(tipposition) TYPE_RING(9.6868, 196.788, 36.6589)
Frame.id:  736117,Timestamp: 18889887378, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.39406, 0.325791, -0.859405) ,Palm position: (-2.03541, 138.912, 19.3195) ,Palm normal: (0.219634, 0.941355, 0.256149)
 ,Finger_type(tipposition) TYPE_PINKY(-33.879, 208.321, 11.6639)
 ,Finger_type(tipposition) TYPE_THUMB(10.7044, 196.523, 7.0231)
 ,Finger_type(tipposition) TYPE_INDEX(27.1332, 191.115, 17.9086)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4079, 192.37, 36.9097)
 ,Finger_type(tipposition) TYPE_RING(9.67926, 196.801, 36.616)
Frame.id:  736118,Timestamp: 18889897108, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.394543, 0.325098, -0.859446) ,Palm position: (-2.02007, 138.909, 19.315) ,Palm normal: (0.219231, 0.941615, 0.255537)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8134, 208.305, 11.6998)
 ,Finger_type(tipposition) TYPE_THUMB(10.6897, 196.524, 7.00143)
 ,Finger_type(tipposition) TYPE_INDEX(27.1209, 191.127, 17.8652)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4047, 192.387, 36.8729)
 ,Finger_type(tipposition) TYPE_RING(9.67275, 196.811, 36.5784)
Frame.id:  736119,Timestamp: 18889907076, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.394999, 0.324442, -0.859484) ,Palm position: (-2.00557, 138.907, 19.3108) ,Palm normal: (0.21885, 0.94186, 0.25496)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8341, 208.284, 11.6722)
 ,Finger_type(tipposition) TYPE_THUMB(10.6759, 196.525, 6.98072)
 ,Finger_type(tipposition) TYPE_INDEX(27.1092, 191.137, 17.8244)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4018, 192.403, 36.8385)
 ,Finger_type(tipposition) TYPE_RING(9.66667, 196.821, 36.5431)
Frame.id:  736120,Timestamp: 18889916852, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.39535, 0.324027, -0.859479) ,Palm position: (-1.99789, 138.908, 19.3121) ,Palm normal: (0.218373, 0.94204, 0.254704)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8633, 208.268, 11.671)
 ,Finger_type(tipposition) TYPE_THUMB(10.6844, 196.535, 6.97521)
 ,Finger_type(tipposition) TYPE_INDEX(27.0878, 191.153, 17.8095)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.386, 192.418, 36.8299)
 ,Finger_type(tipposition) TYPE_RING(9.64755, 196.829, 36.5327)
Frame.id:  736121,Timestamp: 18889926707, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.39552, 0.32408, -0.859381) ,Palm position: (-1.99912, 138.91, 19.314) ,Palm normal: (0.217875, 0.942078, 0.254991)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8997, 208.259, 11.7003)
 ,Finger_type(tipposition) TYPE_THUMB(10.7739, 196.563, 6.93822)
 ,Finger_type(tipposition) TYPE_INDEX(27.0593, 191.17, 17.8285)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3595, 192.425, 36.8559)
 ,Finger_type(tipposition) TYPE_RING(9.61782, 196.829, 36.5558)
Frame.id:  736122,Timestamp: 18889936642, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.395653, 0.324081, -0.85932) ,Palm position: (-1.99976, 138.91, 19.3149) ,Palm normal: (0.217591, 0.942109, 0.255119)
 ,Finger_type(tipposition) TYPE_PINKY(-33.9216, 208.255, 11.7219)
 ,Finger_type(tipposition) TYPE_THUMB(10.9327, 196.601, 6.81054)
 ,Finger_type(tipposition) TYPE_INDEX(27.0426, 191.178, 17.8371)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3458, 192.426, 36.8711)
 ,Finger_type(tipposition) TYPE_RING(9.60185, 196.828, 36.5681)
Frame.id:  736123,Timestamp: 18889946382, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.391443, 0.310378, -0.866278) ,Palm position: (-2.67389, 136.86, 18.9975) ,Palm normal: (0.240497, 0.943186, 0.229261)
 ,Finger_type(tipposition) TYPE_PINKY(-33.061, 206.737, 9.69851)
 ,Finger_type(tipposition) TYPE_THUMB(11.3508, 194.175, 5.33627)
 ,Finger_type(tipposition) TYPE_INDEX(27.5722, 188.377, 16.0343)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9836, 190.141, 35.0369)
 ,Finger_type(tipposition) TYPE_RING(10.3447, 194.925, 34.6699)
Frame.id:  736124,Timestamp: 18889956268, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.393092, 0.308307, -0.866271) ,Palm position: (-2.645, 136.947, 19.0409) ,Palm normal: (0.235027, 0.944506, 0.229501)
 ,Finger_type(tipposition) TYPE_PINKY(-33.4153, 206.674, 9.81766)
 ,Finger_type(tipposition) TYPE_THUMB(11.2619, 194.436, 5.3764)
 ,Finger_type(tipposition) TYPE_INDEX(27.3047, 188.637, 16.0947)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.7055, 190.389, 35.1038)
 ,Finger_type(tipposition) TYPE_RING(10.0386, 195.08, 34.7311)
Frame.id:  736125,Timestamp: 18889966194, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.397297, 0.307682, -0.864573) ,Palm position: (-2.40122, 137.244, 19.0427) ,Palm normal: (0.221067, 0.946463, 0.235238)
 ,Finger_type(tipposition) TYPE_PINKY(-34.1927, 206.587, 10.2655)
 ,Finger_type(tipposition) TYPE_THUMB(10.8366, 195.08, 5.68764)
 ,Finger_type(tipposition) TYPE_INDEX(26.788, 189.384, 16.4189)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1595, 191.01, 35.4439)
 ,Finger_type(tipposition) TYPE_RING(9.42473, 195.46, 35.0884)
Frame.id:  736126,Timestamp: 18889976073, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.400958, 0.308468, -0.862601) ,Palm position: (-2.17558, 137.563, 19.028) ,Palm normal: (0.207706, 0.947694, 0.242351)
 ,Finger_type(tipposition) TYPE_PINKY(-34.9307, 206.536, 10.7653)
 ,Finger_type(tipposition) TYPE_THUMB(10.3214, 195.701, 6.0927)
 ,Finger_type(tipposition) TYPE_INDEX(26.2868, 190.122, 16.811)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6253, 191.595, 35.8527)
 ,Finger_type(tipposition) TYPE_RING(8.8295, 195.816, 35.5129)
Frame.id:  736127,Timestamp: 18889985799, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.404273, 0.309784, -0.860579) ,Palm position: (-2.06046, 137.645, 18.9899) ,Palm normal: (0.201683, 0.947929, 0.246483)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3075, 206.452, 11.1212)
 ,Finger_type(tipposition) TYPE_THUMB(10.0268, 195.939, 6.32127)
 ,Finger_type(tipposition) TYPE_INDEX(26.0451, 190.403, 16.9792)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4038, 191.78, 36.0343)
 ,Finger_type(tipposition) TYPE_RING(8.57858, 195.892, 35.7342)
Frame.id:  736128,Timestamp: 18889995744, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.407005, 0.310787, -0.858928) ,Palm position: (-1.98097, 137.731, 18.9802) ,Palm normal: (0.196595, 0.948104, 0.249897)
 ,Finger_type(tipposition) TYPE_PINKY(-35.6426, 206.395, 11.4344)
 ,Finger_type(tipposition) TYPE_THUMB(9.76239, 196.152, 6.52654)
 ,Finger_type(tipposition) TYPE_INDEX(25.8234, 190.654, 17.1419)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1986, 191.951, 36.2084)
 ,Finger_type(tipposition) TYPE_RING(8.34906, 195.97, 35.9391)
Frame.id:  736129,Timestamp: 18890005431, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.409181, 0.311555, -0.857616) ,Palm position: (-1.9179, 137.8, 18.9725) ,Palm normal: (0.192556, 0.948218, 0.252597)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9147, 206.349, 11.6802)
 ,Finger_type(tipposition) TYPE_THUMB(9.54832, 196.321, 6.68998)
 ,Finger_type(tipposition) TYPE_INDEX(25.6468, 190.852, 17.271)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0359, 192.084, 36.3473)
 ,Finger_type(tipposition) TYPE_RING(8.16725, 196.031, 36.1016)
Frame.id:  736130,Timestamp: 18890015699, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.413075, 0.313557, -0.855015) ,Palm position: (-1.85118, 137.931, 18.8976) ,Palm normal: (0.189038, 0.947931, 0.256304)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1944, 206.372, 12.025)
 ,Finger_type(tipposition) TYPE_THUMB(9.28673, 196.588, 6.89502)
 ,Finger_type(tipposition) TYPE_INDEX(25.4707, 191.113, 17.3562)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9124, 192.253, 36.4451)
 ,Finger_type(tipposition) TYPE_RING(8.02448, 196.127, 36.2621)
Frame.id:  736131,Timestamp: 18890025119, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.41479, 0.315151, -0.853598) ,Palm position: (-1.86086, 137.83, 18.8723) ,Palm normal: (0.191096, 0.947355, 0.256907)
 ,Finger_type(tipposition) TYPE_PINKY(-36.1136, 206.339, 12.1876)
 ,Finger_type(tipposition) TYPE_THUMB(9.20407, 196.53, 7.07188)
 ,Finger_type(tipposition) TYPE_INDEX(25.5361, 190.972, 17.3231)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0304, 192.088, 36.4196)
 ,Finger_type(tipposition) TYPE_RING(8.14693, 195.989, 36.2806)
Frame.id:  736132,Timestamp: 18890034872, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.416447, 0.316392, -0.852331) ,Palm position: (-1.86667, 137.723, 18.8559) ,Palm normal: (0.193284, 0.946872, 0.257048)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9989, 206.307, 12.3532)
 ,Finger_type(tipposition) TYPE_THUMB(9.09811, 196.469, 7.33617)
 ,Finger_type(tipposition) TYPE_INDEX(25.6127, 190.821, 17.2734)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1598, 191.922, 36.377)
 ,Finger_type(tipposition) TYPE_RING(8.2813, 195.852, 36.2799)
Frame.id:  736133,Timestamp: 18890044704, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.417728, 0.317028, -0.851467) ,Palm position: (-1.86972, 137.635, 18.8541) ,Palm normal: (0.195129, 0.946585, 0.256714)
 ,Finger_type(tipposition) TYPE_PINKY(-35.8922, 206.282, 12.4737)
 ,Finger_type(tipposition) TYPE_THUMB(9.032, 196.415, 7.53282)
 ,Finger_type(tipposition) TYPE_INDEX(25.6811, 190.694, 17.2202)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2706, 191.791, 36.3298)
 ,Finger_type(tipposition) TYPE_RING(8.39645, 195.747, 36.2635)
Frame.id:  736134,Timestamp: 18890054654, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.420523, 0.314523, -0.85102) ,Palm position: (-1.81567, 137.57, 18.9974) ,Palm normal: (0.197424, 0.947235, 0.252528)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7148, 206.262, 12.5908)
 ,Finger_type(tipposition) TYPE_THUMB(9.03033, 196.331, 7.59092)
 ,Finger_type(tipposition) TYPE_INDEX(25.8029, 190.583, 17.0671)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.469, 191.747, 36.179)
 ,Finger_type(tipposition) TYPE_RING(8.59923, 195.729, 36.1588)
Frame.id:  736135,Timestamp: 18890064493, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.422936, 0.31238, -0.850614) ,Palm position: (-1.76916, 137.515, 19.1208) ,Palm normal: (0.199384, 0.947777, 0.248927)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5998, 206.243, 12.659)
 ,Finger_type(tipposition) TYPE_THUMB(9.03495, 196.258, 7.63094)
 ,Finger_type(tipposition) TYPE_INDEX(25.9067, 190.488, 16.9359)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.639, 191.708, 36.0498)
 ,Finger_type(tipposition) TYPE_RING(8.77305, 195.712, 36.069)
Frame.id:  736136,Timestamp: 18890074380, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.424704, 0.31158, -0.850026) ,Palm position: (-1.7365, 137.477, 19.2009) ,Palm normal: (0.200841, 0.947941, 0.247124)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5207, 206.242, 12.7637)
 ,Finger_type(tipposition) TYPE_THUMB(9.03079, 196.221, 7.71639)
 ,Finger_type(tipposition) TYPE_INDEX(25.9822, 190.421, 16.8765)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.7639, 191.666, 35.994)
 ,Finger_type(tipposition) TYPE_RING(8.90068, 195.687, 36.0448)
Frame.id:  736137,Timestamp: 18890084146, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.426505, 0.310678, -0.849454) ,Palm position: (-1.71297, 137.446, 19.2525) ,Palm normal: (0.201945, 0.948159, 0.245382)
 ,Finger_type(tipposition) TYPE_PINKY(-35.4714, 206.233, 12.8405)
 ,Finger_type(tipposition) TYPE_THUMB(9.00829, 196.19, 7.75941)
 ,Finger_type(tipposition) TYPE_INDEX(26.0302, 190.37, 16.7935)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8592, 191.638, 35.9144)
 ,Finger_type(tipposition) TYPE_RING(8.99735, 195.671, 35.9956)
Frame.id:  736138,Timestamp: 18890094025, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.426916, 0.31054, -0.849298) ,Palm position: (-1.71541, 137.45, 19.2491) ,Palm normal: (0.20185, 0.948215, 0.245245)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5274, 206.247, 12.8745)
 ,Finger_type(tipposition) TYPE_THUMB(8.88263, 196.288, 7.93453)
 ,Finger_type(tipposition) TYPE_INDEX(26.0162, 190.38, 16.7767)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8549, 191.646, 35.9021)
 ,Finger_type(tipposition) TYPE_RING(8.99119, 195.677, 35.9866)
Frame.id:  736139,Timestamp: 18890103878, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.435265, 0.30144, -0.848338) ,Palm position: (-1.62873, 138.324, 19.4574) ,Palm normal: (0.192883, 0.951625, 0.239177)
 ,Finger_type(tipposition) TYPE_PINKY(-36.223, 206.724, 12.9613)
 ,Finger_type(tipposition) TYPE_THUMB(8.21566, 197.25, 7.93558)
 ,Finger_type(tipposition) TYPE_INDEX(25.5066, 191.539, 16.5504)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4457, 192.9, 35.6742)
 ,Finger_type(tipposition) TYPE_RING(8.53863, 196.749, 35.8344)
Frame.id:  736140,Timestamp: 18890113628, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.444327, 0.285041, -0.849308) ,Palm position: (-1.56268, 139.325, 19.8001) ,Palm normal: (0.176489, 0.957305, 0.228953)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4011, 207.032, 12.84)
 ,Finger_type(tipposition) TYPE_THUMB(7.09217, 198.236, 7.90136)
 ,Finger_type(tipposition) TYPE_INDEX(24.5837, 192.994, 16.2503)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.582, 194.539, 35.3643)
 ,Finger_type(tipposition) TYPE_RING(7.60716, 198.083, 35.5588)
Frame.id:  736141,Timestamp: 18890143326, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.449269, 0.278972, -0.848724) ,Palm position: (-1.49505, 140.232, 20.0437) ,Palm normal: (0.161899, 0.95969, 0.229746)
 ,Finger_type(tipposition) TYPE_PINKY(-38.2629, 207.423, 13.3086)
 ,Finger_type(tipposition) TYPE_THUMB(6.22864, 199.22, 8.36965)
 ,Finger_type(tipposition) TYPE_INDEX(23.8203, 194.3, 16.5285)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8117, 195.823, 35.6504)
 ,Finger_type(tipposition) TYPE_RING(6.78281, 199.107, 35.8552)
Frame.id:  736142,Timestamp: 18890152954, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.447354, 0.280402, -0.849264) ,Palm position: (-1.4848, 140.624, 20.15) ,Palm normal: (0.156766, 0.959464, 0.234209)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5086, 207.684, 13.5711)
 ,Finger_type(tipposition) TYPE_THUMB(6.01531, 199.676, 8.78688)
 ,Finger_type(tipposition) TYPE_INDEX(23.6024, 194.816, 16.9474)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.517, 196.261, 36.0772)
 ,Finger_type(tipposition) TYPE_RING(6.47252, 199.47, 36.2302)
Frame.id:  736143,Timestamp: 18890162707, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.44426, 0.301122, -0.843777) ,Palm position: (-1.41717, 141.12, 19.9892) ,Palm normal: (0.154659, 0.95346, 0.258835)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4641, 208.293, 14.9746)
 ,Finger_type(tipposition) TYPE_THUMB(6.38972, 200.228, 9.8891)
 ,Finger_type(tipposition) TYPE_INDEX(23.6175, 195.403, 18.2498)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.4553, 196.365, 37.4135)
 ,Finger_type(tipposition) TYPE_RING(6.40534, 199.552, 37.5744)
Frame.id:  736144,Timestamp: 18890173035, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.443301, 0.318809, -0.837762) ,Palm position: (-1.41042, 141.613, 19.9438) ,Palm normal: (0.152243, 0.947813, 0.28013)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5761, 208.809, 16.3557)
 ,Finger_type(tipposition) TYPE_THUMB(6.54274, 200.846, 10.8456)
 ,Finger_type(tipposition) TYPE_INDEX(23.5176, 195.97, 19.4527)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3199, 196.505, 38.6367)
 ,Finger_type(tipposition) TYPE_RING(6.26219, 199.656, 38.8324)
Frame.id:  736145,Timestamp: 18890182503, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.442004, 0.338986, -0.830494) ,Palm position: (-1.31642, 142.328, 19.9329) ,Palm normal: (0.150388, 0.940744, 0.303948)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5463, 209.546, 17.9587)
 ,Finger_type(tipposition) TYPE_THUMB(6.91153, 201.604, 11.8078)
 ,Finger_type(tipposition) TYPE_INDEX(23.5397, 196.712, 20.8477)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3036, 196.767, 40.0423)
 ,Finger_type(tipposition) TYPE_RING(6.2403, 199.891, 40.2777)
Frame.id:  736146,Timestamp: 18890192379, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.441235, 0.353628, -0.824778) ,Palm position: (-1.24759, 142.852, 19.9249) ,Palm normal: (0.14903, 0.935197, 0.321244)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5402, 210.059, 19.1287)
 ,Finger_type(tipposition) TYPE_THUMB(7.20166, 202.141, 12.4724)
 ,Finger_type(tipposition) TYPE_INDEX(23.5525, 197.234, 21.8652)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.2928, 196.936, 41.0611)
 ,Finger_type(tipposition) TYPE_RING(6.22494, 200.041, 41.3272)
Frame.id:  736147,Timestamp: 18890202145, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.440137, 0.364671, -0.820545) ,Palm position: (-1.38121, 143.279, 19.9697) ,Palm normal: (0.146602, 0.93074, 0.335007)
 ,Finger_type(tipposition) TYPE_PINKY(-38.8109, 210.426, 20.0571)
 ,Finger_type(tipposition) TYPE_THUMB(7.13104, 202.631, 13.0615)
 ,Finger_type(tipposition) TYPE_INDEX(23.3137, 197.672, 22.7478)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0155, 197.095, 41.9404)
 ,Finger_type(tipposition) TYPE_RING(5.94036, 200.166, 42.2116)
Frame.id:  736148,Timestamp: 18890212003, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.439532, 0.370853, -0.818095) ,Palm position: (-1.34093, 143.632, 19.9678) ,Palm normal: (0.146042, 0.928175, 0.342291)
 ,Finger_type(tipposition) TYPE_PINKY(-38.7999, 210.77, 20.5364)
 ,Finger_type(tipposition) TYPE_THUMB(7.01022, 203.039, 13.5109)
 ,Finger_type(tipposition) TYPE_INDEX(23.336, 198.009, 23.1869)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0234, 197.281, 42.3778)
 ,Finger_type(tipposition) TYPE_RING(5.94606, 200.346, 42.655)
Frame.id:  736149,Timestamp: 18890221889, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.438912, 0.373854, -0.817061) ,Palm position: (-1.36575, 143.904, 20.0757) ,Palm normal: (0.152541, 0.927134, 0.342276)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4218, 211.276, 20.7345)
 ,Finger_type(tipposition) TYPE_THUMB(6.98014, 203.288, 13.7262)
 ,Finger_type(tipposition) TYPE_INDEX(23.6569, 198.124, 23.2612)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3815, 197.389, 42.456)
 ,Finger_type(tipposition) TYPE_RING(6.32327, 200.563, 42.767)
Frame.id:  736150,Timestamp: 18890231618, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.43462, 0.369272, -0.821428) ,Palm position: (-1.14676, 144.495, 20.4399) ,Palm normal: (0.155186, 0.92914, 0.335585)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9301, 212.022, 20.4501)
 ,Finger_type(tipposition) TYPE_THUMB(7.28276, 203.795, 13.6722)
 ,Finger_type(tipposition) TYPE_INDEX(24.0874, 198.635, 23.2903)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7461, 198.048, 42.4926)
 ,Finger_type(tipposition) TYPE_RING(6.69906, 201.296, 42.7181)
Frame.id:  736151,Timestamp: 18890243913, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.431136, 0.365469, -0.824957) ,Palm position: (-0.967731, 144.978, 20.7376) ,Palm normal: (0.15738, 0.93074, 0.330083)
 ,Finger_type(tipposition) TYPE_PINKY(-37.5404, 212.63, 20.2104)
 ,Finger_type(tipposition) TYPE_THUMB(7.29999, 204.193, 13.7476)
 ,Finger_type(tipposition) TYPE_INDEX(24.4401, 199.051, 23.3133)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0463, 198.584, 42.5219)
 ,Finger_type(tipposition) TYPE_RING(7.00867, 201.892, 42.6767)
Frame.id:  736152,Timestamp: 18890251355, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.430478, 0.363741, -0.826064) ,Palm position: (-0.954789, 145.202, 20.8638) ,Palm normal: (0.158323, 0.931444, 0.327637)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4703, 212.897, 20.1368)
 ,Finger_type(tipposition) TYPE_THUMB(6.97556, 204.371, 13.9994)
 ,Finger_type(tipposition) TYPE_INDEX(24.5131, 199.252, 23.303)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.1143, 198.836, 42.5152)
 ,Finger_type(tipposition) TYPE_RING(7.07959, 202.165, 42.6539)
Frame.id:  736153,Timestamp: 18890261089, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.429133, 0.365537, -0.825971) ,Palm position: (-1.18466, 146.34, 21.2931) ,Palm normal: (0.165084, 0.93079, 0.326155)
 ,Finger_type(tipposition) TYPE_PINKY(-37.2461, 214.283, 20.5217)
 ,Finger_type(tipposition) TYPE_THUMB(6.75063, 205.213, 14.2219)
 ,Finger_type(tipposition) TYPE_INDEX(24.6527, 200.219, 23.6252)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.2793, 199.828, 42.8422)
 ,Finger_type(tipposition) TYPE_RING(7.26677, 203.275, 42.9965)
Frame.id:  736154,Timestamp: 18890270967, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.427679, 0.366019, -0.826511) ,Palm position: (-1.32889, 147.091, 21.6437) ,Palm normal: (0.168218, 0.930607, 0.325074)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1549, 215.158, 20.7824)
 ,Finger_type(tipposition) TYPE_THUMB(6.05376, 205.682, 14.7572)
 ,Finger_type(tipposition) TYPE_INDEX(24.6939, 200.882, 23.9179)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3165, 200.513, 43.1386)
 ,Finger_type(tipposition) TYPE_RING(7.31493, 204.021, 43.2821)
Frame.id:  736155,Timestamp: 18890280857, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.424947, 0.364001, -0.828808) ,Palm position: (-1.426, 147.586, 22.0265) ,Palm normal: (0.169681, 0.931391, 0.322054)
 ,Finger_type(tipposition) TYPE_PINKY(-37.1038, 215.739, 20.825)
 ,Finger_type(tipposition) TYPE_THUMB(5.30785, 205.787, 15.4074)
 ,Finger_type(tipposition) TYPE_INDEX(24.7189, 201.323, 24.164)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.2987, 201.023, 43.3882)
 ,Finger_type(tipposition) TYPE_RING(7.30438, 204.573, 43.4778)
Frame.id:  736156,Timestamp: 18890290614, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.411071, 0.351674, -0.841039) ,Palm position: (-2.10214, 148.331, 22.6392) ,Palm normal: (0.170976, 0.935963, 0.307799)
 ,Finger_type(tipposition) TYPE_PINKY(-37.335, 216.665, 19.7257)
 ,Finger_type(tipposition) TYPE_THUMB(5.15851, 206.191, 14.674)
 ,Finger_type(tipposition) TYPE_INDEX(24.3451, 201.94, 24.1891)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6566, 201.983, 43.4111)
 ,Finger_type(tipposition) TYPE_RING(6.68422, 205.637, 43.196)
Frame.id:  736157,Timestamp: 18890300454, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.387142, 0.357665, -0.849822) ,Palm position: (-3.61481, 149.715, 22.8957) ,Palm normal: (0.176885, 0.933386, 0.312254)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8029, 218.531, 19.2584)
 ,Finger_type(tipposition) TYPE_THUMB(4.64838, 207.313, 15.0658)
 ,Finger_type(tipposition) TYPE_INDEX(23.5274, 202.952, 25.0805)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4083, 202.995, 44.2854)
 ,Finger_type(tipposition) TYPE_RING(5.49635, 206.885, 43.6884)
Frame.id:  736158,Timestamp: 18890310326, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.379211, 0.366064, -0.849821) ,Palm position: (-3.94322, 151.26, 22.9699) ,Palm normal: (0.180118, 0.930052, 0.320251)
 ,Finger_type(tipposition) TYPE_PINKY(-37.6716, 220.296, 19.6276)
 ,Finger_type(tipposition) TYPE_THUMB(4.72544, 208.745, 15.5564)
 ,Finger_type(tipposition) TYPE_INDEX(23.4905, 204.321, 25.7292)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.2409, 204.229, 44.929)
 ,Finger_type(tipposition) TYPE_RING(5.35541, 208.223, 44.242)
Frame.id:  736159,Timestamp: 18890320067, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.375097, 0.370386, -0.849774) ,Palm position: (-4.11287, 152.058, 23.0082) ,Palm normal: (0.181737, 0.9283, 0.324392)
 ,Finger_type(tipposition) TYPE_THUMB(4.65764, 209.396, 15.8495)
 ,Finger_type(tipposition) TYPE_INDEX(23.4684, 205.026, 26.0656)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.1515, 204.863, 45.2635)
 ,Finger_type(tipposition) TYPE_RING(5.27985, 208.912, 44.5292)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4767, 221.194, 19.9146)
Frame.id:  736160,Timestamp: 18890329978, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.372902, 0.372683, -0.849736) ,Palm position: (-4.20322, 152.483, 23.0287) ,Palm normal: (0.182585, 0.927359, 0.326601)
 ,Finger_type(tipposition) TYPE_PINKY(-37.3871, 221.674, 20.0708)
 ,Finger_type(tipposition) TYPE_THUMB(4.3916, 209.568, 16.0226)
 ,Finger_type(tipposition) TYPE_INDEX(23.4559, 205.401, 26.2455)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.1036, 205.199, 45.4436)
 ,Finger_type(tipposition) TYPE_RING(5.2391, 209.277, 44.6829)
Frame.id:  736161,Timestamp: 18890339839, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.325806, 0.38917, -0.861625) ,Palm position: (-2.14113, 153.967, 23.3161) ,Palm normal: (0.180097, 0.92021, 0.347531)
 ,Finger_type(tipposition) TYPE_THUMB(7.54203, 210.744, 17.2978)
 ,Finger_type(tipposition) TYPE_INDEX(26.1011, 206.409, 28.5792)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8187, 205.981, 47.6883)
 ,Finger_type(tipposition) TYPE_RING(7.07177, 210.327, 46.1675)
 ,Finger_type(tipposition) TYPE_PINKY(-34.0856, 223.68, 19.7719)
Frame.id:  736162,Timestamp: 18890349590, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.295986, 0.383541, -0.874808) ,Palm position: (-0.782532, 155.003, 23.6517) ,Palm normal: (0.160565, 0.922791, 0.350252)
 ,Finger_type(tipposition) TYPE_THUMB(9.21293, 211.196, 16.7819)
 ,Finger_type(tipposition) TYPE_INDEX(26.8785, 207.663, 29.7541)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8857, 207.29, 48.7689)
 ,Finger_type(tipposition) TYPE_RING(7.1774, 211.513, 46.6019)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0722, 224.472, 18.6624)
Frame.id:  736163,Timestamp: 18890359447, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.281667, 0.381124, -0.880573) ,Palm position: (-0.140976, 155.492, 23.8102) ,Palm normal: (0.151413, 0.923886, 0.351438)
 ,Finger_type(tipposition) TYPE_THUMB(10.0773, 211.237, 16.3028)
 ,Finger_type(tipposition) TYPE_INDEX(27.2407, 208.25, 30.3106)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9139, 207.897, 49.2732)
 ,Finger_type(tipposition) TYPE_RING(7.2328, 212.065, 46.801)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6246, 224.852, 18.1769)
Frame.id:  736164,Timestamp: 18890369335, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.277627, 0.379997, -0.882341) ,Palm position: (0.105676, 155.748, 23.8535) ,Palm normal: (0.145689, 0.924477, 0.352303)
 ,Finger_type(tipposition) TYPE_THUMB(10.4451, 211.169, 15.7193)
 ,Finger_type(tipposition) TYPE_INDEX(27.2448, 208.61, 30.5211)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.802, 208.243, 49.4657)
 ,Finger_type(tipposition) TYPE_RING(7.12052, 212.349, 46.8867)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7333, 224.991, 18.0511)
Frame.id:  736165,Timestamp: 18890379244, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.274686, 0.379076, -0.883657) ,Palm position: (0.352296, 155.916, 23.8919) ,Palm normal: (0.14212, 0.924919, 0.352599)
 ,Finger_type(tipposition) TYPE_THUMB(10.7674, 211.136, 15.3307)
 ,Finger_type(tipposition) TYPE_INDEX(27.345, 208.841, 30.658)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8227, 208.47, 49.5907)
 ,Finger_type(tipposition) TYPE_RING(7.14295, 212.54, 46.9364)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3774, 225.07, 18.3947)
Frame.id:  736166,Timestamp: 18890388966, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.273477, 0.377654, -0.88464) ,Palm position: (0.599299, 156.069, 23.9063) ,Palm normal: (0.138631, 0.925573, 0.352272)
 ,Finger_type(tipposition) TYPE_THUMB(10.9811, 211.176, 15.0122)
 ,Finger_type(tipposition) TYPE_INDEX(27.4267, 209.073, 30.7028)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8578, 208.705, 49.6296)
 ,Finger_type(tipposition) TYPE_RING(7.17323, 212.727, 46.9272)
 ,Finger_type(tipposition) TYPE_PINKY(-31.7848, 225.044, 19.0905)
Frame.id:  736167,Timestamp: 18890398832, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.273753, 0.376731, -0.884948) ,Palm position: (0.546013, 156.005, 24.0321) ,Palm normal: (0.13716, 0.925983, 0.35177)
 ,Finger_type(tipposition) TYPE_THUMB(11.3845, 210.81, 14.2502)
 ,Finger_type(tipposition) TYPE_INDEX(27.2935, 209.052, 30.8066)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7201, 208.687, 49.7354)
 ,Finger_type(tipposition) TYPE_RING(7.03005, 212.685, 47.0229)
 ,Finger_type(tipposition) TYPE_PINKY(-31.4945, 224.843, 19.7505)
Frame.id:  736168,Timestamp: 18890408690, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.272112, 0.375823, -0.88584) ,Palm position: (0.616282, 155.927, 24.0154) ,Palm normal: (0.135991, 0.926357, 0.351239)
 ,Finger_type(tipposition) TYPE_THUMB(11.6957, 210.565, 13.7252)
 ,Finger_type(tipposition) TYPE_INDEX(27.3244, 208.992, 30.7992)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.713, 208.641, 49.7238)
 ,Finger_type(tipposition) TYPE_RING(7.02631, 212.629, 46.9711)
 ,Finger_type(tipposition) TYPE_PINKY(-31.0218, 224.646, 20.23)
Frame.id:  736169,Timestamp: 18890418434, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.270625, 0.375004, -0.886642) ,Palm position: (0.67981, 155.857, 24.0004) ,Palm normal: (0.134936, 0.926694, 0.350758)
 ,Finger_type(tipposition) TYPE_THUMB(11.7954, 210.458, 13.5465)
 ,Finger_type(tipposition) TYPE_INDEX(27.3524, 208.938, 30.7925)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7068, 208.598, 49.7135)
 ,Finger_type(tipposition) TYPE_RING(7.02314, 212.579, 46.9242)
 ,Finger_type(tipposition) TYPE_PINKY(-30.8549, 224.529, 20.4005)
Frame.id:  736170,Timestamp: 18890428349, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.270119, 0.373528, -0.887419) ,Palm position: (0.798762, 155.704, 24.1848) ,Palm normal: (0.134516, 0.927282, 0.349361)
 ,Finger_type(tipposition) TYPE_THUMB(11.9622, 210.264, 13.5019)
 ,Finger_type(tipposition) TYPE_INDEX(27.4561, 208.802, 30.9102)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.7989, 208.489, 49.832)
 ,Finger_type(tipposition) TYPE_RING(7.11597, 212.464, 47.0231)
 ,Finger_type(tipposition) TYPE_PINKY(-30.6771, 224.347, 20.6313)
Frame.id:  736171,Timestamp: 18890438209, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.272341, 0.371187, -0.887722) ,Palm position: (0.715959, 155.387, 24.1454) ,Palm normal: (0.137795, 0.928131, 0.34581)
 ,Finger_type(tipposition) TYPE_THUMB(12.0172, 209.862, 13.1008)
 ,Finger_type(tipposition) TYPE_INDEX(27.5152, 208.446, 30.6031)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9234, 208.203, 49.5411)
 ,Finger_type(tipposition) TYPE_RING(7.23943, 212.207, 46.7741)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5655, 224.078, 20.6136)
Frame.id:  736172,Timestamp: 18890447954, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.272213, 0.362246, -0.891447) ,Palm position: (0.574402, 154.985, 23.8594) ,Palm normal: (0.140239, 0.931476, 0.335688)
 ,Finger_type(tipposition) TYPE_THUMB(12.018, 209.305, 12.1355)
 ,Finger_type(tipposition) TYPE_INDEX(27.5024, 208.047, 29.7247)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9265, 208.014, 48.6699)
 ,Finger_type(tipposition) TYPE_RING(7.24922, 212.028, 45.871)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5596, 223.708, 19.6775)
Frame.id:  736173,Timestamp: 18890457843, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.272166, 0.355533, -0.89416) ,Palm position: (0.468634, 154.684, 23.6457) ,Palm normal: (0.14207, 0.933901, 0.328092)
 ,Finger_type(tipposition) TYPE_THUMB(11.9986, 208.887, 11.4501)
 ,Finger_type(tipposition) TYPE_INDEX(27.4924, 207.744, 29.0674)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9295, 207.868, 48.0172)
 ,Finger_type(tipposition) TYPE_RING(7.2571, 211.891, 45.1945)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5924, 223.43, 19.0009)
Frame.id:  736174,Timestamp: 18890467868, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.262691, 0.350294, -0.899048) ,Palm position: (1.1657, 154.728, 23.4294) ,Palm normal: (0.140942, 0.935708, 0.323396)
 ,Finger_type(tipposition) TYPE_THUMB(12.8707, 208.835, 10.9592)
 ,Finger_type(tipposition) TYPE_INDEX(28.2528, 207.763, 28.7702)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.5072, 208.016, 47.686)
 ,Finger_type(tipposition) TYPE_RING(7.87156, 212.057, 44.6731)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6724, 223.503, 18.1798)
Frame.id:  736175,Timestamp: 18890477450, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.256373, 0.346682, -0.902266) ,Palm position: (1.68126, 154.779, 23.2622) ,Palm normal: (0.140858, 0.9369, 0.319965)
 ,Finger_type(tipposition) TYPE_THUMB(13.5032, 208.813, 10.581)
 ,Finger_type(tipposition) TYPE_INDEX(28.8441, 207.783, 28.5285)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9822, 208.129, 47.4218)
 ,Finger_type(tipposition) TYPE_RING(8.37364, 212.191, 44.2847)
 ,Finger_type(tipposition) TYPE_PINKY(-29.378, 223.629, 17.5036)
Frame.id:  736176,Timestamp: 18890487339, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.257742, 0.338287, -0.905059) ,Palm position: (1.58021, 154.46, 22.8627) ,Palm normal: (0.141617, 0.939817, 0.310949)
 ,Finger_type(tipposition) TYPE_THUMB(13.3383, 208.385, 9.61151)
 ,Finger_type(tipposition) TYPE_INDEX(28.7652, 207.503, 27.5892)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9347, 208.025, 46.4874)
 ,Finger_type(tipposition) TYPE_RING(8.32185, 212.064, 43.3369)
 ,Finger_type(tipposition) TYPE_PINKY(-29.9687, 223.31, 16.4717)
Frame.id:  736177,Timestamp: 18890497210, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.268323, 0.324823, -0.906914) ,Palm position: (0.966915, 154.203, 22.0159) ,Palm normal: (0.141052, 0.944538, 0.296566)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3182, 222.922, 14.5167)
 ,Finger_type(tipposition) TYPE_THUMB(12.4269, 207.966, 7.76988)
 ,Finger_type(tipposition) TYPE_INDEX(27.9879, 207.41, 25.736)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3495, 208.175, 44.6663)
 ,Finger_type(tipposition) TYPE_RING(8.6002, 209.78, 44.0925)
Frame.id:  736178,Timestamp: 18890507063, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.29984, 0.361901, -0.88268) ,Palm position: (-1.91636, 156.848, 17.1844) ,Palm normal: (0.160304, 0.931208, 0.327343)
 ,Finger_type(tipposition) TYPE_PINKY(-36.4319, 226.159, 13.05)
 ,Finger_type(tipposition) TYPE_THUMB(9.42614, 210.992, 4.58207)
 ,Finger_type(tipposition) TYPE_INDEX(25.6808, 209.676, 21.9268)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.7725, 209.725, 41.0006)
 ,Finger_type(tipposition) TYPE_RING(7.70794, 209.841, 42.6782)
Frame.id:  736179,Timestamp: 18890516801, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.243461, 0.444999, -0.861802) ,Palm position: (-4.02387, 176.478, 7.87018) ,Palm normal: (0.151178, 0.895088, 0.419478)
 ,Finger_type(tipposition) TYPE_THUMB(8.64353, 231.336, 0.909033)
 ,Finger_type(tipposition) TYPE_INDEX(23.8342, 228.201, 18.9834)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8127, 226.573, 37.786)
 ,Finger_type(tipposition) TYPE_RING(4.8866, 226.17, 39.1225)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1215, 246.541, 7.81565)
Frame.id:  736180,Timestamp: 18890526682, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.207256, 0.505431, -0.837606) ,Palm position: (-4.65209, 186.061, 0.307109) ,Palm normal: (0.162731, 0.86208, 0.479933)
 ,Finger_type(tipposition) TYPE_THUMB(10.4842, 240.616, -3.59086)
 ,Finger_type(tipposition) TYPE_INDEX(24.2664, 233.527, 18.3459)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6204, 233.706, 33.8405)
 ,Finger_type(tipposition) TYPE_RING(4.80228, 232.934, 35.2642)
 ,Finger_type(tipposition) TYPE_PINKY(-23.0138, 242.568, 16.2475)
Frame.id:  736181,Timestamp: 18890536581, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.20271, 0.506264, -0.838215) ,Palm position: (-6.19899, 192.195, -8.44606) ,Palm normal: (0.148009, 0.861993, 0.484832)
 ,Finger_type(tipposition) TYPE_THUMB(9.5242, 246.647, -12.9264)
 ,Finger_type(tipposition) TYPE_INDEX(22.026, 238.046, 12.1065)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.0731, 240.527, 24.9993)
 ,Finger_type(tipposition) TYPE_RING(2.35302, 239.052, 26.7826)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8497, 239.933, 14.8231)
Frame.id:  736182,Timestamp: 18890546327, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.231528, 0.494142, -0.837985) ,Palm position: (-7.94332, 195.651, -15.4548) ,Palm normal: (0.186466, 0.86796, 0.460299)
 ,Finger_type(tipposition) TYPE_THUMB(9.28049, 249.493, -22.3478)
 ,Finger_type(tipposition) TYPE_INDEX(22.0983, 240.451, 3.84614)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.7234, 244.15, 15.8433)
 ,Finger_type(tipposition) TYPE_RING(2.99908, 243.406, 18.0999)
 ,Finger_type(tipposition) TYPE_PINKY(-14.9402, 240.798, 9.93891)
Frame.id:  736183,Timestamp: 18890556201, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.242636, 0.486077, -0.839557) ,Palm position: (-9.57341, 196.812, -22.2939) ,Palm normal: (0.246948, 0.867857, 0.431093)
 ,Finger_type(tipposition) TYPE_THUMB(11.3374, 249.053, -32.501)
 ,Finger_type(tipposition) TYPE_INDEX(23.4138, 240.523, -5.06485)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6607, 244.675, 6.71661)
 ,Finger_type(tipposition) TYPE_RING(4.83474, 245.507, 9.00677)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3333, 241.536, 3.23003)
Frame.id:  736184,Timestamp: 18890566096, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.237717, 0.460129, -0.855437) ,Palm position: (-10.9091, 196.855, -28.7376) ,Palm normal: (0.296183, 0.873078, 0.387312)
 ,Finger_type(tipposition) TYPE_THUMB(12.8659, 247.322, -42.1905)
 ,Finger_type(tipposition) TYPE_INDEX(24.4757, 239.676, -13.9234)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.109, 244.474, -2.48241)
 ,Finger_type(tipposition) TYPE_RING(6.13518, 247.197, -0.837145)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6254, 242.175, -4.73836)
Frame.id:  736185,Timestamp: 18890575828, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.239578, 0.415749, -0.877357) ,Palm position: (-11.191, 193.701, -33.1653) ,Palm normal: (0.335954, 0.883348, 0.32685)
 ,Finger_type(tipposition) TYPE_THUMB(14.4032, 242.211, -50.4049)
 ,Finger_type(tipposition) TYPE_INDEX(26.0972, 235.895, -21.3347)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0522, 241.64, -10.648)
 ,Finger_type(tipposition) TYPE_RING(8.03079, 245.893, -9.64833)
 ,Finger_type(tipposition) TYPE_PINKY(-8.54863, 240.097, -11.7941)
Frame.id:  736186,Timestamp: 18890585872, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.216602, 0.356041, -0.90902) ,Palm position: (-9.87102, 188.461, -37.2896) ,Palm normal: (0.321631, 0.905168, 0.277894)
 ,Finger_type(tipposition) TYPE_THUMB(16.2541, 235.8, -57.1256)
 ,Finger_type(tipposition) TYPE_INDEX(26.8658, 231.61, -27.0062)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3698, 238.393, -17.5663)
 ,Finger_type(tipposition) TYPE_RING(8.16813, 243.022, -17.6105)
 ,Finger_type(tipposition) TYPE_PINKY(-7.99078, 236.033, -18.7902)
Frame.id:  736187,Timestamp: 18890595724, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.219396, 0.309402, -0.925276) ,Palm position: (-8.94844, 184.589, -39.7913) ,Palm normal: (0.34437, 0.911898, 0.223273)
 ,Finger_type(tipposition) TYPE_THUMB(18.3075, 230.002, -62.7251)
 ,Finger_type(tipposition) TYPE_INDEX(28.854, 227.433, -32.2173)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.497, 235.542, -24.3532)
 ,Finger_type(tipposition) TYPE_RING(10.2703, 240.468, -24.3447)
 ,Finger_type(tipposition) TYPE_PINKY(-5.75734, 232.986, -23.923)
Frame.id:  736188,Timestamp: 18890605476, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.220623, 0.276555, -0.93533) ,Palm position: (-8.65922, 180.73, -42.0122) ,Palm normal: (0.371597, 0.910469, 0.181553)
 ,Finger_type(tipposition) TYPE_THUMB(19.8597, 224.24, -67.2351)
 ,Finger_type(tipposition) TYPE_INDEX(30.4031, 222.801, -36.5043)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.2251, 232.368, -30.7059)
 ,Finger_type(tipposition) TYPE_RING(12.0986, 237.099, -29.7601)
 ,Finger_type(tipposition) TYPE_PINKY(-3.92549, 229.579, -28.15)
Frame.id:  736189,Timestamp: 18890615358, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.219993, 0.242656, -0.944839) ,Palm position: (-7.6061, 178.265, -44.1379) ,Palm normal: (0.38945, 0.909879, 0.142999)
 ,Finger_type(tipposition) TYPE_THUMB(21.8745, 220.008, -71.3782)
 ,Finger_type(tipposition) TYPE_INDEX(32.3516, 220.031, -40.5444)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.1831, 230.76, -37.0101)
 ,Finger_type(tipposition) TYPE_RING(13.8644, 235.505, -35.7577)
 ,Finger_type(tipposition) TYPE_PINKY(-1.85282, 227.489, -32.2266)
Frame.id:  736190,Timestamp: 18890625277, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.214294, 0.214979, -0.952818) ,Palm position: (-6.24054, 176.069, -46.4196) ,Palm normal: (0.398011, 0.910041, 0.115813)
 ,Finger_type(tipposition) TYPE_THUMB(27.6096, 213.605, -77.6026)
 ,Finger_type(tipposition) TYPE_INDEX(34.209, 217.792, -44.0678)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.9468, 229.449, -42.774)
 ,Finger_type(tipposition) TYPE_RING(15.0649, 234.489, -42.2473)
 ,Finger_type(tipposition) TYPE_PINKY(-0.00630169, 225.546, -35.9897)
Frame.id:  736191,Timestamp: 18890634971, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.213598, 0.183174, -0.959595) ,Palm position: (-7.00922, 173.212, -48.3395) ,Palm normal: (0.393203, 0.915308, 0.087196)
 ,Finger_type(tipposition) TYPE_THUMB(34.5168, 205.954, -83.6023)
 ,Finger_type(tipposition) TYPE_INDEX(33.3917, 215.787, -47.8163)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.5501, 228.598, -50.3585)
 ,Finger_type(tipposition) TYPE_RING(13.464, 232.584, -47.8239)
 ,Finger_type(tipposition) TYPE_PINKY(-1.01757, 222.999, -39.4516)
Frame.id:  736192,Timestamp: 18890644697, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.200983, 0.129158, -0.971043) ,Palm position: (-7.01199, 168.309, -51.8066) ,Palm normal: (0.368827, 0.928302, 0.0471348)
 ,Finger_type(tipposition) TYPE_THUMB(37.5058, 198.744, -89.0789)
 ,Finger_type(tipposition) TYPE_INDEX(32.4821, 212.514, -53.623)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.87, 225.634, -59.5063)
 ,Finger_type(tipposition) TYPE_RING(11.4596, 228.679, -55.7005)
 ,Finger_type(tipposition) TYPE_PINKY(-2.38972, 218.593, -45.319)
Frame.id:  736193,Timestamp: 18890654539, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.190899, 0.104187, -0.976065) ,Palm position: (-6.49861, 165.014, -53.8984) ,Palm normal: (0.366123, 0.930155, 0.0276801)
 ,Finger_type(tipposition) TYPE_THUMB(39.3308, 193.046, -92.3958)
 ,Finger_type(tipposition) TYPE_INDEX(33.2042, 210.385, -58.4118)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.105, 222.931, -65.0657)
 ,Finger_type(tipposition) TYPE_RING(11.356, 225.768, -60.8449)
 ,Finger_type(tipposition) TYPE_PINKY(-2.04401, 215.437, -48.5945)
Frame.id:  736194,Timestamp: 18890664610, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.179196, 0.0859787, -0.980049) ,Palm position: (-6.00582, 161.838, -55.3452) ,Palm normal: (0.361955, 0.932065, 0.0155879)
 ,Finger_type(tipposition) TYPE_THUMB(40.3757, 188.086, -94.4586)
 ,Finger_type(tipposition) TYPE_INDEX(33.8116, 208.135, -61.7885)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.9101, 220.512, -71.4667)
 ,Finger_type(tipposition) TYPE_RING(11.1375, 222.921, -64.9547)
 ,Finger_type(tipposition) TYPE_PINKY(-1.80559, 212.349, -50.8562)
Frame.id:  736195,Timestamp: 18890674401, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.163814, 0.071089, -0.983926) ,Palm position: (-5.93589, 159.284, -56.4115) ,Palm normal: (0.353872, 0.935254, 0.00865626)
 ,Finger_type(tipposition) TYPE_THUMB(41.1359, 183.261, -95.9503)
 ,Finger_type(tipposition) TYPE_INDEX(33.7886, 206.445, -64.2271)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.352, 218.497, -75.8488)
 ,Finger_type(tipposition) TYPE_RING(9.951, 220.788, -69.4092)
 ,Finger_type(tipposition) TYPE_PINKY(-2.21599, 209.871, -52.5222)
Frame.id:  736196,Timestamp: 18890684089, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.144275, 0.0451292, -0.988508) ,Palm position: (-5.69006, 155.681, -57.4928) ,Palm normal: (0.341922, 0.939702, -0.00700323)
 ,Finger_type(tipposition) TYPE_THUMB(41.7195, 177.654, -97.1786)
 ,Finger_type(tipposition) TYPE_INDEX(33.8548, 203.84, -67.8833)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8871, 215.09, -80.4305)
 ,Finger_type(tipposition) TYPE_RING(8.84966, 217.326, -74.4005)
 ,Finger_type(tipposition) TYPE_PINKY(-2.66974, 206.379, -54.741)
Frame.id:  736197,Timestamp: 18890693986, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.12259, 0.0205939, -0.992244) ,Palm position: (-5.30851, 151.957, -58.017) ,Palm normal: (0.33313, 0.942633, -0.0215935)
 ,Finger_type(tipposition) TYPE_THUMB(42.5276, 172.013, -97.5581)
 ,Finger_type(tipposition) TYPE_INDEX(34.2934, 200.835, -71.2508)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.878, 211.222, -84.1742)
 ,Finger_type(tipposition) TYPE_RING(8.16292, 213.453, -78.8869)
 ,Finger_type(tipposition) TYPE_PINKY(-2.81614, 202.722, -56.3705)
Frame.id:  736198,Timestamp: 18890703822, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.104174, 0.001772, -0.994557) ,Palm position: (-5.24744, 149, -58.2524) ,Palm normal: (0.323353, 0.945731, -0.0321843)
 ,Finger_type(tipposition) TYPE_THUMB(42.969, 166.93, -97.6794)
 ,Finger_type(tipposition) TYPE_INDEX(34.3553, 198.497, -74.8089)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.2926, 208.025, -88.3139)
 ,Finger_type(tipposition) TYPE_RING(7.25479, 210.248, -82.3205)
 ,Finger_type(tipposition) TYPE_PINKY(-3.32047, 199.802, -57.4416)
Frame.id:  736199,Timestamp: 18890713723, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:0,hand direction: (-0.733635, 0.28388, -0.617407) ,Palm position: (0.445106, 148.05, -28.0026) ,Palm normal: (0.654622, 0.0514356, -0.754205)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8904, 108.902, -79.8466)
 ,Finger_type(tipposition) TYPE_RING(-34.634, 183.533, -100.175)
 ,Finger_type(tipposition) TYPE_PINKY(-20.4787, 192.377, -74.2954)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0611, 151.62, -105.623)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.5126, 170.248, -110.97)
Frame.id:  736200,Timestamp: 18890723542, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:3,hand direction: (0.00728774, 0.238377, -0.971145) ,Palm position: (2.79268, 146.38, -13.3806) ,Palm normal: (-0.0173191, -0.970995, -0.23847)
 ,Finger_type(tipposition) TYPE_THUMB(-53.6088, 133.785, -50.2746)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9381, 143.993, -112.083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.890847, 148.271, -123.024)
 ,Finger_type(tipposition) TYPE_RING(16.8722, 147.476, -112.153)
 ,Finger_type(tipposition) TYPE_PINKY(36.8726, 144.843, -86.6862)
Frame.id:  736201,Timestamp: 18890733351, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.00398737, 0.136139, -0.990682) ,Palm position: (3.46714, 144.895, -6.21405) ,Palm normal: (-0.0608343, -0.988888, -0.135648)
 ,Finger_type(tipposition) TYPE_THUMB(-56.6257, 135.481, -40.3264)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6828, 135.185, -107.015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.25173, 138.519, -118.584)
 ,Finger_type(tipposition) TYPE_RING(16.6467, 139.8, -108.345)
 ,Finger_type(tipposition) TYPE_PINKY(38.4619, 135.926, -82.8255)
Frame.id:  736202,Timestamp: 18890743207, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0153879, 0.0807922, -0.996612) ,Palm position: (3.32218, 142.878, -2.3412) ,Palm normal: (-0.0528322, -0.995404, -0.0798785)
 ,Finger_type(tipposition) TYPE_THUMB(-58.281, 133.548, -35.1993)
 ,Finger_type(tipposition) TYPE_INDEX(-21.9944, 128.559, -103.302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.45774, 131.786, -115.19)
 ,Finger_type(tipposition) TYPE_PINKY(39.1091, 130.698, -79.7468)
 ,Finger_type(tipposition) TYPE_RING(15.9438, 134.366, -105.376)
Frame.id:  736203,Timestamp: 18890752972, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0233262, 0.0302217, -0.999271) ,Palm position: (3.20107, 141.029, -0.686546) ,Palm normal: (-0.048693, -0.998391, -0.0290585)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6234, 132.35, -32.4856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.16915, 125.227, -113.287)
 ,Finger_type(tipposition) TYPE_PINKY(39.236, 125.93, -78.1538)
 ,Finger_type(tipposition) TYPE_INDEX(-22.9177, 122.268, -101.1)
 ,Finger_type(tipposition) TYPE_RING(15.6036, 128.354, -103.776)
Frame.id:  736204,Timestamp: 18890762862, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0295514, -0.017437, -0.999411) ,Palm position: (2.9187, 139.26, 0.99004) ,Palm normal: (-0.0378494, -0.999111, 0.018551)
 ,Finger_type(tipposition) TYPE_THUMB(-60.6944, 130.515, -29.9596)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7254, 115.819, -98.4853)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.61398, 119.087, -111.096)
 ,Finger_type(tipposition) TYPE_PINKY(39.1062, 121.704, -76.2457)
 ,Finger_type(tipposition) TYPE_RING(15.2771, 123.178, -101.923)
Frame.id:  736205,Timestamp: 18890772618, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0331041, -0.0670432, -0.997201) ,Palm position: (2.83149, 137.42, 3.27301) ,Palm normal: (-0.0358464, -0.997026, 0.0682214)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4013, 128.649, -26.9653)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2568, 109.116, -94.9048)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.83367, 112.42, -107.942)
 ,Finger_type(tipposition) TYPE_PINKY(39.1215, 116.967, -73.4387)
 ,Finger_type(tipposition) TYPE_RING(15.2581, 117.591, -99.202)
Frame.id:  736206,Timestamp: 18890782640, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0360686, -0.115692, -0.99263) ,Palm position: (2.80313, 135.786, 5.32719) ,Palm normal: (-0.035361, -0.992507, 0.116962)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7887, 126.538, -24.309)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6768, 102.939, -91.3989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.98855, 105.822, -104.712)
 ,Finger_type(tipposition) TYPE_PINKY(39.1692, 112.552, -70.7404)
 ,Finger_type(tipposition) TYPE_RING(15.341, 111.883, -96.4388)
Frame.id:  736207,Timestamp: 18890792354, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.038668, -0.15705, -0.986833) ,Palm position: (2.75241, 134.732, 6.82855) ,Palm normal: (-0.0352942, -0.986741, 0.158418)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0706, 124.88, -22.2778)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0843, 98.2407, -88.5658)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.18389, 100.584, -102.023)
 ,Finger_type(tipposition) TYPE_PINKY(39.1095, 109.076, -68.5826)
 ,Finger_type(tipposition) TYPE_RING(15.2304, 106.974, -94.0504)
Frame.id:  736208,Timestamp: 18890802213, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0396569, -0.192829, -0.980431) ,Palm position: (2.58173, 133.865, 8.18166) ,Palm normal: (-0.0355072, -0.980311, 0.194241)
 ,Finger_type(tipposition) TYPE_THUMB(-62.4305, 123.509, -20.5184)
 ,Finger_type(tipposition) TYPE_INDEX(-25.424, 94.3981, -86.0554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.35718, 95.9957, -99.4617)
 ,Finger_type(tipposition) TYPE_PINKY(38.9506, 105.92, -66.469)
 ,Finger_type(tipposition) TYPE_RING(15.0782, 102.744, -91.7654)
Frame.id:  736209,Timestamp: 18890812091, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0419522, -0.227166, -0.972952) ,Palm position: (2.43179, 133.106, 9.40228) ,Palm normal: (-0.0308704, -0.97305, 0.22852)
 ,Finger_type(tipposition) TYPE_THUMB(-62.7556, 121.872, -18.7307)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7795, 90.7959, -83.622)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.60544, 91.5815, -96.8952)
 ,Finger_type(tipposition) TYPE_PINKY(38.8014, 103.136, -64.5324)
 ,Finger_type(tipposition) TYPE_RING(14.8192, 98.6978, -89.5091)
Frame.id:  736210,Timestamp: 18890821994, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0445721, -0.261994, -0.96404) ,Palm position: (2.2214, 132.473, 10.9385) ,Palm normal: (-0.0249076, -0.964407, 0.263246)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1521, 120.232, -16.5249)
 ,Finger_type(tipposition) TYPE_INDEX(-26.2136, 87.2485, -80.7237)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.92581, 87.3065, -93.877)
 ,Finger_type(tipposition) TYPE_PINKY(38.5272, 100.288, -62.137)
 ,Finger_type(tipposition) TYPE_RING(14.4325, 94.6547, -86.7562)
Frame.id:  736211,Timestamp: 18890831926, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0478021, -0.297029, -0.953671) ,Palm position: (1.99854, 131.979, 12.2093) ,Palm normal: (-0.0173437, -0.954372, 0.298117)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5528, 118.626, -14.4647)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6674, 83.8016, -77.9413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.35093, 83.1232, -90.9404)
 ,Finger_type(tipposition) TYPE_PINKY(38.1888, 97.5222, -59.916)
 ,Finger_type(tipposition) TYPE_RING(13.9583, 90.7212, -84.1167)
Frame.id:  736212,Timestamp: 18890841566, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0521471, -0.328035, -0.943225) ,Palm position: (1.85974, 131.268, 13.6264) ,Palm normal: (-0.0116809, -0.944245, 0.329036)
 ,Finger_type(tipposition) TYPE_THUMB(-63.9252, 117.055, -12.2241)
 ,Finger_type(tipposition) TYPE_INDEX(-27.2204, 80.6237, -75.114)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.87252, 79.1216, -87.8777)
 ,Finger_type(tipposition) TYPE_PINKY(37.8122, 94.7117, -57.6074)
 ,Finger_type(tipposition) TYPE_RING(13.4312, 86.8096, -81.3041)
Frame.id:  736213,Timestamp: 18890851362, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0571346, -0.360627, -0.930958) ,Palm position: (1.72029, 130.813, 14.9842) ,Palm normal: (-0.00527636, -0.93236, 0.361494)
 ,Finger_type(tipposition) TYPE_THUMB(-64.3278, 115.704, -9.91337)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8835, 77.6883, -72.2296)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.46398, 75.1662, -84.6057)
 ,Finger_type(tipposition) TYPE_PINKY(37.3559, 91.9774, -55.202)
 ,Finger_type(tipposition) TYPE_RING(12.8214, 82.784, -78.2061)
Frame.id:  736214,Timestamp: 18890861182, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.062717, -0.391099, -0.918209) ,Palm position: (1.63975, 130.263, 16.6922) ,Palm normal: (-0.0018341, -0.919973, 0.391976)
 ,Finger_type(tipposition) TYPE_THUMB(-64.7947, 114.667, -7.28839)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5957, 74.8535, -68.9712)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.11224, 71.3573, -80.9505)
 ,Finger_type(tipposition) TYPE_PINKY(36.8682, 89.1758, -52.4099)
 ,Finger_type(tipposition) TYPE_RING(12.1718, 78.6644, -74.5675)
Frame.id:  736215,Timestamp: 18890870927, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0693866, -0.416217, -0.906614) ,Palm position: (1.57523, 129.828, 18.2271) ,Palm normal: (0.00293993, -0.908885, 0.417035)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2516, 113.833, -4.79915)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3896, 72.4381, -65.9474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.78867, 68.0186, -77.5056)
 ,Finger_type(tipposition) TYPE_PINKY(36.3165, 86.8857, -49.988)
 ,Finger_type(tipposition) TYPE_RING(11.4284, 74.7809, -70.9187)
Frame.id:  736216,Timestamp: 18890880786, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0751097, -0.438666, -0.895506) ,Palm position: (1.37642, 129.675, 19.5354) ,Palm normal: (0.00829421, -0.898286, 0.439332)
 ,Finger_type(tipposition) TYPE_THUMB(-65.8368, 113.388, -2.61903)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1938, 70.4095, -63.1716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.42471, 65.1246, -74.2636)
 ,Finger_type(tipposition) TYPE_PINKY(35.7119, 85.0828, -47.8213)
 ,Finger_type(tipposition) TYPE_RING(10.614, 71.3919, -67.4045)
Frame.id:  736217,Timestamp: 18890890981, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0805834, -0.458681, -0.884939) ,Palm position: (1.1365, 129.624, 20.6711) ,Palm normal: (0.0135811, -0.88825, 0.45916)
 ,Finger_type(tipposition) TYPE_THUMB(-66.4872, 113.204, -0.677543)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9874, 68.6089, -60.588)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0338, 62.328, -71.0159)
 ,Finger_type(tipposition) TYPE_PINKY(35.0644, 83.4708, -45.819)
 ,Finger_type(tipposition) TYPE_RING(9.82297, 68.3803, -64.0741)
Frame.id:  736218,Timestamp: 18890900431, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.0867525, -0.474349, -0.876052) ,Palm position: (0.928026, 129.587, 21.6341) ,Palm normal: (0.0172506, -0.879951, 0.474751)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1655, 113.312, 1.00907)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8005, 67.1861, -58.3461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.6416, 59.7905, -67.9319)
 ,Finger_type(tipposition) TYPE_PINKY(34.3339, 81.9006, -43.9707)
 ,Finger_type(tipposition) TYPE_RING(8.97002, 65.9306, -61.197)
Frame.id:  736219,Timestamp: 18890910300, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.093952, -0.488302, -0.867603) ,Palm position: (0.713654, 129.565, 22.5465) ,Palm normal: (0.0220016, -0.872263, 0.488542)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8607, 113.472, 2.68523)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6884, 65.9051, -56.1689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3136, 57.4052, -64.8555)
 ,Finger_type(tipposition) TYPE_PINKY(33.4989, 80.2765, -42.0736)
 ,Finger_type(tipposition) TYPE_RING(7.99488, 63.6965, -58.4099)
Frame.id:  736220,Timestamp: 18890920169, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.100772, -0.499289, -0.860555) ,Palm position: (0.406081, 129.496, 23.5958) ,Palm normal: (0.0250289, -0.865957, 0.499492)
 ,Finger_type(tipposition) TYPE_THUMB(-68.6325, 113.74, 4.3792)
 ,Finger_type(tipposition) TYPE_INDEX(-33.6607, 64.8754, -54.0601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.1292, 55.5145, -62.046)
 ,Finger_type(tipposition) TYPE_PINKY(32.5491, 78.6778, -40.0069)
 ,Finger_type(tipposition) TYPE_RING(6.99004, 61.8444, -55.7817)
Frame.id:  736221,Timestamp: 18890930068, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.109238, -0.509182, -0.853698) ,Palm position: (0.255187, 129.611, 24.3148) ,Palm normal: (0.0298731, -0.860131, 0.509197)
 ,Finger_type(tipposition) TYPE_THUMB(-69.223, 114.111, 5.87868)
 ,Finger_type(tipposition) TYPE_INDEX(-34.6182, 64.0985, -52.2473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9644, 54.036, -59.6878)
 ,Finger_type(tipposition) TYPE_PINKY(31.6498, 77.2575, -38.2309)
 ,Finger_type(tipposition) TYPE_RING(6.01012, 60.4785, -53.7228)
Frame.id:  736222,Timestamp: 18890939813, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.117694, -0.517728, -0.847411) ,Palm position: (0.14309, 129.765, 24.9947) ,Palm normal: (0.0347551, -0.854967, 0.517517)
 ,Finger_type(tipposition) TYPE_THUMB(-69.718, 114.453, 7.33822)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5369, 63.4524, -50.5172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.7562, 52.9072, -57.6268)
 ,Finger_type(tipposition) TYPE_PINKY(30.7824, 76.0921, -36.6254)
 ,Finger_type(tipposition) TYPE_RING(5.07189, 59.3767, -51.8651)
Frame.id:  736223,Timestamp: 18890949692, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.126174, -0.523537, -0.842609) ,Palm position: (-0.0245575, 129.874, 25.7899) ,Palm normal: (0.0384255, -0.851339, 0.523207)
 ,Finger_type(tipposition) TYPE_THUMB(-70.2715, 114.906, 8.81213)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5312, 62.9717, -48.8125)
 ,Finger_type(tipposition) TYPE_PINKY(29.8951, 75.1453, -35.1223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.652, 52.0252, -55.6749)
 ,Finger_type(tipposition) TYPE_RING(4.06488, 58.5642, -50.1833)
Frame.id:  736224,Timestamp: 18890959571, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.133305, -0.527508, -0.839026) ,Palm position: (-0.22999, 129.977, 26.5417) ,Palm normal: (0.0418428, -0.848823, 0.527019)
 ,Finger_type(tipposition) TYPE_THUMB(-70.866, 115.386, 10.1442)
 ,Finger_type(tipposition) TYPE_INDEX(-37.4279, 62.564, -47.2546)
 ,Finger_type(tipposition) TYPE_PINKY(29.0937, 74.4451, -33.8222)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.4426, 51.3127, -53.9264)
 ,Finger_type(tipposition) TYPE_RING(3.17431, 57.9374, -48.6928)
Frame.id:  736225,Timestamp: 18890969319, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.139294, -0.532874, -0.834651) ,Palm position: (-0.407925, 130.317, 27.0395) ,Palm normal: (0.0481977, -0.845518, 0.531768)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2994, 115.694, 11.3139)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1215, 62.1877, -45.8264)
 ,Finger_type(tipposition) TYPE_PINKY(28.4644, 74.007, -32.7034)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0495, 50.8059, -52.4348)
 ,Finger_type(tipposition) TYPE_RING(2.48494, 57.4802, -47.3589)
Frame.id:  736226,Timestamp: 18890979188, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.143336, -0.537387, -0.831065) ,Palm position: (-0.698238, 130.672, 27.68) ,Palm normal: (0.0522826, -0.842675, 0.535877)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8778, 116.193, 12.4285)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7586, 61.9333, -44.4208)
 ,Finger_type(tipposition) TYPE_PINKY(27.9006, 73.7506, -31.5612)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.6129, 50.4776, -50.9935)
 ,Finger_type(tipposition) TYPE_RING(1.8571, 57.0824, -45.8991)
Frame.id:  736227,Timestamp: 18890989064, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.146979, -0.542274, -0.827246) ,Palm position: (-0.941146, 131.017, 28.2265) ,Palm normal: (0.0564318, -0.839564, 0.540322)
 ,Finger_type(tipposition) TYPE_THUMB(-72.3546, 116.586, 13.432)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2884, 61.6418, -43.0932)
 ,Finger_type(tipposition) TYPE_PINKY(27.4303, 73.5654, -30.5824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.0938, 50.1192, -49.6141)
 ,Finger_type(tipposition) TYPE_RING(1.32603, 56.6836, -44.5263)
Frame.id:  736228,Timestamp: 18890998811, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.150599, -0.540917, -0.827483) ,Palm position: (-1.03118, 131.324, 28.805) ,Palm normal: (0.057056, -0.84039, 0.53897)
 ,Finger_type(tipposition) TYPE_THUMB(-72.6404, 117.16, 14.2388)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6797, 61.6872, -42.0201)
 ,Finger_type(tipposition) TYPE_PINKY(27.058, 73.5416, -29.7491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.5279, 50.4388, -48.945)
 ,Finger_type(tipposition) TYPE_RING(0.895208, 56.3248, -43.0278)
Frame.id:  736229,Timestamp: 18891008686, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.153494, -0.53271, -0.832262) ,Palm position: (-1.18824, 131.595, 29.3025) ,Palm normal: (0.0560631, -0.845581, 0.530896)
 ,Finger_type(tipposition) TYPE_THUMB(-72.9178, 117.784, 14.7535)
 ,Finger_type(tipposition) TYPE_INDEX(-39.9998, 61.4554, -40.6116)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9992, 51.3764, -49.0327)
 ,Finger_type(tipposition) TYPE_PINKY(26.7107, 73.5274, -28.9138)
 ,Finger_type(tipposition) TYPE_RING(0.549986, 55.7032, -40.9974)
Frame.id:  736230,Timestamp: 18891018552, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.15677, -0.531578, -0.832375) ,Palm position: (-1.17264, 131.91, 29.7133) ,Palm normal: (0.0553629, -0.846201, 0.529981)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1098, 118.388, 15.3787)
 ,Finger_type(tipposition) TYPE_INDEX(-40.2446, 61.358, -39.5324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.2723, 51.3199, -48.0276)
 ,Finger_type(tipposition) TYPE_PINKY(26.4132, 72.9659, -27.5306)
 ,Finger_type(tipposition) TYPE_RING(0.268867, 55.1209, -39.3116)
Frame.id:  736231,Timestamp: 18891028325, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.159469, -0.524132, -0.836574) ,Palm position: (-1.25796, 132.221, 30.258) ,Palm normal: (0.0532635, -0.850752, 0.522862)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3658, 119.114, 15.9451)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5679, 61.6624, -38.6828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.6209, 51.8739, -47.5249)
 ,Finger_type(tipposition) TYPE_PINKY(26.1158, 72.715, -26.2831)
 ,Finger_type(tipposition) TYPE_RING(-0.0529226, 54.9646, -37.8818)
Frame.id:  736232,Timestamp: 18891038191, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.162298, -0.520982, -0.837996) ,Palm position: (-1.3634, 132.626, 30.4124) ,Palm normal: (0.0532184, -0.852641, 0.51978)
 ,Finger_type(tipposition) TYPE_THUMB(-73.6404, 119.699, 16.2943)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8761, 61.5122, -37.6302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9677, 52.18, -47.0707)
 ,Finger_type(tipposition) TYPE_PINKY(25.8598, 72.3764, -25.2269)
 ,Finger_type(tipposition) TYPE_RING(-0.337005, 54.6984, -36.6505)
Frame.id:  736233,Timestamp: 18891048300, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.165863, -0.518865, -0.838611) ,Palm position: (-1.38455, 132.95, 30.3911) ,Palm normal: (0.0539958, -0.853893, 0.517641)
 ,Finger_type(tipposition) TYPE_THUMB(-73.878, 120.167, 16.5941)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1409, 61.4233, -36.9299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.2914, 52.326, -46.6904)
 ,Finger_type(tipposition) TYPE_PINKY(25.6679, 72.0165, -24.4498)
 ,Finger_type(tipposition) TYPE_RING(-0.568064, 54.3088, -35.5299)
Frame.id:  736234,Timestamp: 18891057815, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.168657, -0.517024, -0.839191) ,Palm position: (-1.44016, 133.184, 30.3893) ,Palm normal: (0.0547697, -0.854987, 0.515749)
 ,Finger_type(tipposition) TYPE_THUMB(-74.1501, 120.533, 16.8746)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3854, 61.3455, -36.3713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.5854, 52.3211, -46.2119)
 ,Finger_type(tipposition) TYPE_PINKY(25.4879, 71.7828, -23.9148)
 ,Finger_type(tipposition) TYPE_RING(-0.808016, 54.0898, -34.7896)
Frame.id:  736235,Timestamp: 18891067684, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.17283, -0.515282, -0.839413) ,Palm position: (-1.50617, 133.509, 30.2862) ,Palm normal: (0.0566286, -0.856026, 0.513821)
 ,Finger_type(tipposition) TYPE_THUMB(-74.4596, 120.938, 17.2104)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7381, 61.3828, -35.8768)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0203, 52.3765, -45.7475)
 ,Finger_type(tipposition) TYPE_RING(-1.14473, 54.0771, -34.3359)
 ,Finger_type(tipposition) TYPE_PINKY(25.166, 71.6216, -23.4577)
Frame.id:  736236,Timestamp: 18891077573, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.176803, -0.514818, -0.83887) ,Palm position: (-1.52146, 133.841, 30.3564) ,Palm normal: (0.0579296, -0.856262, 0.513283)
 ,Finger_type(tipposition) TYPE_THUMB(-74.6738, 121.361, 17.6764)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0706, 61.5739, -35.4169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.2745, 51.8525, -44.3464)
 ,Finger_type(tipposition) TYPE_PINKY(24.8873, 71.5542, -22.9776)
 ,Finger_type(tipposition) TYPE_RING(-1.48149, 54.2266, -33.9941)
Frame.id:  736237,Timestamp: 18891087436, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.180163, -0.51382, -0.838767) ,Palm position: (-1.54826, 134.087, 30.537) ,Palm normal: (0.0583651, -0.856802, 0.512332)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8273, 121.737, 18.1169)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3957, 61.8327, -35.0461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4807, 51.2642, -42.8722)
 ,Finger_type(tipposition) TYPE_PINKY(24.6194, 71.623, -22.6876)
 ,Finger_type(tipposition) TYPE_RING(-1.81815, 54.3679, -33.6367)
Frame.id:  736238,Timestamp: 18891097191, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.182746, -0.512627, -0.838938) ,Palm position: (-1.60392, 134.257, 30.7376) ,Palm normal: (0.058835, -0.857481, 0.511141)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9601, 122.007, 18.5015)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6778, 62.0723, -34.7747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7299, 51.2967, -42.4137)
 ,Finger_type(tipposition) TYPE_PINKY(24.3621, 71.6103, -22.3177)
 ,Finger_type(tipposition) TYPE_RING(-2.12282, 54.4532, -33.2764)
Frame.id:  736239,Timestamp: 18891107072, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.18537, -0.511519, -0.839039) ,Palm position: (-1.66265, 134.405, 30.9336) ,Palm normal: (0.0592586, -0.858102, 0.510049)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0732, 122.25, 18.8717)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9687, 62.2913, -34.5054)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0492, 51.518, -42.2287)
 ,Finger_type(tipposition) TYPE_PINKY(24.0799, 71.6183, -22.011)
 ,Finger_type(tipposition) TYPE_RING(-2.4363, 54.5073, -32.9038)
Frame.id:  736240,Timestamp: 18891116932, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.188577, -0.512073, -0.837986) ,Palm position: (-1.7055, 134.629, 31.0234) ,Palm normal: (0.0601236, -0.857714, 0.510599)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1818, 122.536, 19.2163)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2898, 62.4902, -34.2115)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4038, 51.6853, -41.992)
 ,Finger_type(tipposition) TYPE_PINKY(23.77, 71.6094, -21.7151)
 ,Finger_type(tipposition) TYPE_RING(-2.76854, 54.5389, -32.5252)
Frame.id:  736241,Timestamp: 18891126705, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.191295, -0.512615, -0.837038) ,Palm position: (-1.76364, 134.818, 31.0924) ,Palm normal: (0.0607962, -0.857337, 0.511152)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3168, 122.788, 19.5131)
 ,Finger_type(tipposition) TYPE_INDEX(-43.5804, 62.6419, -33.9551)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.7264, 51.8143, -41.7837)
 ,Finger_type(tipposition) TYPE_PINKY(23.4735, 71.5867, -21.4477)
 ,Finger_type(tipposition) TYPE_RING(-3.08167, 54.5668, -32.2113)
Frame.id:  736242,Timestamp: 18891136552, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.193582, -0.512516, -0.836573) ,Palm position: (-1.79978, 134.938, 31.2042) ,Palm normal: (0.0608, -0.85733, 0.511163)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4171, 123.004, 19.785)
 ,Finger_type(tipposition) TYPE_INDEX(-43.8302, 62.7853, -33.7339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.004, 51.923, -41.5973)
 ,Finger_type(tipposition) TYPE_PINKY(23.216, 71.5561, -21.2098)
 ,Finger_type(tipposition) TYPE_RING(-3.36058, 54.6008, -31.9568)
Frame.id:  736243,Timestamp: 18891146414, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.195451, -0.511803, -0.836574) ,Palm position: (-1.88695, 135.018, 31.3587) ,Palm normal: (0.0604241, -0.85769, 0.510604)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5495, 123.192, 20.0412)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1024, 62.9397, -33.5472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3006, 52.0482, -41.4363)
 ,Finger_type(tipposition) TYPE_PINKY(22.9448, 71.5499, -21.006)
 ,Finger_type(tipposition) TYPE_RING(-3.66064, 54.6605, -31.7521)
Frame.id:  736244,Timestamp: 18891156186, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.197087, -0.511336, -0.836476) ,Palm position: (-1.989, 135.096, 31.4961) ,Palm normal: (0.0598913, -0.857897, 0.510319)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6871, 123.373, 20.2609)
 ,Finger_type(tipposition) TYPE_INDEX(-44.3693, 63.0738, -33.37)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.5812, 52.047, -41.1443)
 ,Finger_type(tipposition) TYPE_PINKY(22.6846, 71.5466, -20.8263)
 ,Finger_type(tipposition) TYPE_RING(-3.95815, 54.7137, -31.5639)
Frame.id:  736245,Timestamp: 18891166068, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.198828, -0.509845, -0.836974) ,Palm position: (-2.08264, 135.136, 31.734) ,Palm normal: (0.0585116, -0.858677, 0.509166)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8238, 123.59, 20.54)
 ,Finger_type(tipposition) TYPE_INDEX(-44.6577, 63.2715, -33.1823)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9011, 52.1552, -40.9161)
 ,Finger_type(tipposition) TYPE_PINKY(22.4083, 71.561, -20.6328)
 ,Finger_type(tipposition) TYPE_RING(-4.28257, 54.8137, -31.387)
Frame.id:  736246,Timestamp: 18891175942, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.201005, -0.507812, -0.83769) ,Palm position: (-2.1315, 135.184, 32.0246) ,Palm normal: (0.0564541, -0.859727, 0.507625)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9266, 123.879, 20.8639)
 ,Finger_type(tipposition) TYPE_INDEX(-44.9626, 63.5427, -32.9742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2471, 52.3681, -40.7364)
 ,Finger_type(tipposition) TYPE_PINKY(22.1207, 71.5621, -20.3779)
 ,Finger_type(tipposition) TYPE_RING(-4.62456, 54.958, -31.2031)
Frame.id:  736247,Timestamp: 18891187964, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.203433, -0.50508, -0.838755) ,Palm position: (-2.18662, 135.244, 32.3831) ,Palm normal: (0.0543585, -0.861174, 0.505396)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0381, 124.203, 21.2532)
 ,Finger_type(tipposition) TYPE_INDEX(-45.3001, 63.8864, -32.7458)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6293, 52.6541, -40.5575)
 ,Finger_type(tipposition) TYPE_PINKY(21.8019, 71.5788, -20.0568)
 ,Finger_type(tipposition) TYPE_RING(-4.99688, 55.1721, -31.0228)
Frame.id:  736248,Timestamp: 18891195552, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.204765, -0.50331, -0.839494) ,Palm position: (-2.2353, 135.293, 32.6032) ,Palm normal: (0.0533722, -0.862132, 0.503864)
 ,Finger_type(tipposition) TYPE_THUMB(-76.117, 124.397, 21.4887)
 ,Finger_type(tipposition) TYPE_INDEX(-45.5005, 64.1138, -32.6283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8526, 52.8485, -40.4539)
 ,Finger_type(tipposition) TYPE_PINKY(21.6209, 71.642, -19.9085)
 ,Finger_type(tipposition) TYPE_RING(-5.21168, 55.3294, -30.9303)
Frame.id:  736249,Timestamp: 18891205423, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.206654, -0.501593, -0.840059) ,Palm position: (-2.25826, 135.373, 32.8401) ,Palm normal: (0.0523547, -0.863031, 0.50243)
 ,Finger_type(tipposition) TYPE_THUMB(-76.1781, 124.644, 21.7742)
 ,Finger_type(tipposition) TYPE_INDEX(-45.7339, 64.3812, -32.472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0924, 52.9681, -40.1824)
 ,Finger_type(tipposition) TYPE_PINKY(21.4201, 71.7138, -19.7366)
 ,Finger_type(tipposition) TYPE_RING(-5.45671, 55.5073, -30.805)
Frame.id:  736250,Timestamp: 18891215293, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.20798, -0.500146, -0.840594) ,Palm position: (-2.27626, 135.428, 33.0398) ,Palm normal: (0.0515336, -0.863796, 0.5012)
 ,Finger_type(tipposition) TYPE_THUMB(-76.221, 124.83, 21.9924)
 ,Finger_type(tipposition) TYPE_INDEX(-45.8948, 64.5906, -32.3536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.2539, 52.9747, -39.8516)
 ,Finger_type(tipposition) TYPE_PINKY(21.2762, 71.7699, -19.5906)
 ,Finger_type(tipposition) TYPE_RING(-5.63629, 55.6431, -30.6949)
Frame.id:  736251,Timestamp: 18891225467, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.20912, -0.499132, -0.840914) ,Palm position: (-2.27711, 135.475, 33.1851) ,Palm normal: (0.0508408, -0.864313, 0.500378)
 ,Finger_type(tipposition) TYPE_THUMB(-76.2356, 124.98, 22.1441)
 ,Finger_type(tipposition) TYPE_INDEX(-46.0191, 64.7485, -32.2549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.3986, 53.1088, -39.763)
 ,Finger_type(tipposition) TYPE_PINKY(21.1645, 71.8065, -19.4789)
 ,Finger_type(tipposition) TYPE_RING(-5.77658, 55.7407, -30.6045)
Frame.id:  736252,Timestamp: 18891234932, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.210216, -0.498142, -0.841228) ,Palm position: (-2.29017, 135.544, 33.3491) ,Palm normal: (0.050037, -0.864809, 0.499602)
 ,Finger_type(tipposition) TYPE_THUMB(-76.266, 125.167, 22.3148)
 ,Finger_type(tipposition) TYPE_INDEX(-46.1503, 64.9233, -32.1272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5571, 53.2554, -39.6451)
 ,Finger_type(tipposition) TYPE_PINKY(21.0429, 71.8826, -19.3712)
 ,Finger_type(tipposition) TYPE_RING(-5.93061, 55.8582, -30.4907)
Frame.id:  736253,Timestamp: 18891244813, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.211264, -0.496834, -0.841738) ,Palm position: (-2.30673, 135.612, 33.5496) ,Palm normal: (0.0490194, -0.865478, 0.498543)
 ,Finger_type(tipposition) TYPE_THUMB(-76.2906, 125.353, 22.5028)
 ,Finger_type(tipposition) TYPE_INDEX(-46.2825, 65.1369, -32.0115)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7213, 53.4321, -39.5227)
 ,Finger_type(tipposition) TYPE_PINKY(20.9128, 71.9624, -19.2321)
 ,Finger_type(tipposition) TYPE_RING(-6.09002, 55.9974, -30.3686)
Frame.id:  736254,Timestamp: 18891254553, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.211945, -0.495579, -0.842307) ,Palm position: (-2.35372, 135.676, 33.7361) ,Palm normal: (0.0479423, -0.866123, 0.497527)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3483, 125.533, 22.6641)
 ,Finger_type(tipposition) TYPE_INDEX(-46.4109, 65.3466, -31.9339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.8859, 53.5942, -39.4164)
 ,Finger_type(tipposition) TYPE_PINKY(20.7809, 72.0534, -19.115)
 ,Finger_type(tipposition) TYPE_RING(-6.2489, 56.1286, -30.2572)
Frame.id:  736255,Timestamp: 18891264460, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.21297, -0.495273, -0.842228) ,Palm position: (-2.36893, 135.747, 33.8338) ,Palm normal: (0.0473794, -0.866225, 0.497403)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3831, 125.683, 22.8026)
 ,Finger_type(tipposition) TYPE_INDEX(-46.5218, 65.4771, -31.8391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.0414, 53.6851, -39.3121)
 ,Finger_type(tipposition) TYPE_PINKY(20.6641, 72.0876, -19.0124)
 ,Finger_type(tipposition) TYPE_RING(-6.3976, 56.1957, -30.1445)
Frame.id:  736256,Timestamp: 18891274324, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.213775, -0.495024, -0.842171) ,Palm position: (-2.38195, 135.806, 33.9039) ,Palm normal: (0.0467338, -0.866295, 0.497342)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4104, 125.818, 22.8928)
 ,Finger_type(tipposition) TYPE_INDEX(-46.6106, 65.5937, -31.7844)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1841, 53.7657, -39.2462)
 ,Finger_type(tipposition) TYPE_PINKY(20.5678, 72.1208, -18.9478)
 ,Finger_type(tipposition) TYPE_RING(-6.52687, 56.2462, -30.0555)
Frame.id:  736257,Timestamp: 18891284192, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.214695, -0.49487, -0.842027) ,Palm position: (-2.3901, 135.859, 33.9651) ,Palm normal: (0.0459701, -0.866296, 0.497412)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4341, 125.958, 22.9776)
 ,Finger_type(tipposition) TYPE_INDEX(-46.7209, 65.7083, -31.7281)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3182, 53.828, -39.1566)
 ,Finger_type(tipposition) TYPE_PINKY(20.4613, 72.1293, -18.871)
 ,Finger_type(tipposition) TYPE_RING(-6.66284, 56.2851, -29.9656)
Frame.id:  736258,Timestamp: 18891293948, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.215529, -0.494367, -0.84211) ,Palm position: (-2.44504, 135.931, 34.1271) ,Palm normal: (0.04442, -0.866449, 0.497286)
 ,Finger_type(tipposition) TYPE_THUMB(-76.5023, 126.167, 23.1168)
 ,Finger_type(tipposition) TYPE_INDEX(-46.8943, 65.8706, -31.5874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.532, 53.961, -39.0391)
 ,Finger_type(tipposition) TYPE_PINKY(20.2957, 72.1648, -18.713)
 ,Finger_type(tipposition) TYPE_RING(-6.86645, 56.3616, -29.7997)
Frame.id:  736259,Timestamp: 18891303804, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.216349, -0.49422, -0.841986) ,Palm position: (-2.48367, 136.008, 34.2264) ,Palm normal: (0.0431501, -0.866409, 0.497468)
 ,Finger_type(tipposition) TYPE_THUMB(-76.5552, 126.353, 23.2158)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0454, 66.003, -31.4757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.7097, 54.052, -38.9247)
 ,Finger_type(tipposition) TYPE_PINKY(20.1552, 72.1849, -18.5909)
 ,Finger_type(tipposition) TYPE_RING(-7.04318, 56.4198, -29.6655)
Frame.id:  736260,Timestamp: 18891313666, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.217245, -0.494488, -0.841598) ,Palm position: (-2.53168, 136.099, 34.269) ,Palm normal: (0.0423963, -0.866155, 0.497973)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6204, 126.523, 23.2917)
 ,Finger_type(tipposition) TYPE_INDEX(-47.2003, 66.1172, -31.3939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8853, 54.121, -38.8274)
 ,Finger_type(tipposition) TYPE_PINKY(20.0144, 72.2172, -18.5163)
 ,Finger_type(tipposition) TYPE_RING(-7.21042, 56.4671, -29.5608)
Frame.id:  736261,Timestamp: 18891323417, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.218205, -0.494808, -0.841161) ,Palm position: (-2.57162, 136.176, 34.2995) ,Palm normal: (0.0421267, -0.865903, 0.498435)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6764, 126.649, 23.3752)
 ,Finger_type(tipposition) TYPE_INDEX(-47.3406, 66.2011, -31.3104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.0345, 54.1663, -38.7313)
 ,Finger_type(tipposition) TYPE_PINKY(19.8899, 72.2449, -18.4614)
 ,Finger_type(tipposition) TYPE_RING(-7.36068, 56.5018, -29.4691)
Frame.id:  736262,Timestamp: 18891333307, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.218978, -0.495877, -0.84033) ,Palm position: (-2.72775, 136.377, 34.3214) ,Palm normal: (0.0428605, -0.865289, 0.499437)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8386, 126.818, 23.4757)
 ,Finger_type(tipposition) TYPE_INDEX(-47.5467, 66.3189, -31.1714)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2482, 54.2707, -38.5835)
 ,Finger_type(tipposition) TYPE_PINKY(19.6939, 72.3798, -18.3786)
 ,Finger_type(tipposition) TYPE_RING(-7.57173, 56.6142, -29.3337)
Frame.id:  736263,Timestamp: 18891343189, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.21981, -0.496205, -0.839919) ,Palm position: (-2.80473, 136.481, 34.3575) ,Palm normal: (0.0433366, -0.865093, 0.499736)
 ,Finger_type(tipposition) TYPE_THUMB(-76.912, 126.909, 23.5759)
 ,Finger_type(tipposition) TYPE_INDEX(-47.6881, 66.4045, -31.0761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.394, 54.3384, -38.4849)
 ,Finger_type(tipposition) TYPE_PINKY(19.5633, 72.4587, -18.334)
 ,Finger_type(tipposition) TYPE_RING(-7.71666, 56.6855, -29.2507)
Frame.id:  736264,Timestamp: 18891352929, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.220613, -0.496341, -0.839628) ,Palm position: (-2.87428, 136.571, 34.3694) ,Palm normal: (0.0440033, -0.865026, 0.499794)
 ,Finger_type(tipposition) TYPE_THUMB(-76.9543, 126.958, 23.6365)
 ,Finger_type(tipposition) TYPE_INDEX(-47.8129, 66.5042, -31.0457)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5256, 54.4115, -38.4337)
 ,Finger_type(tipposition) TYPE_PINKY(19.4457, 72.5393, -18.3285)
 ,Finger_type(tipposition) TYPE_RING(-7.84457, 56.7604, -29.2138)
Frame.id:  736265,Timestamp: 18891362803, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.221272, -0.495417, -0.84) ,Palm position: (-2.97791, 136.642, 34.4883) ,Palm normal: (0.0447158, -0.8656, 0.498736)
 ,Finger_type(tipposition) TYPE_THUMB(-77.0354, 127.049, 23.7626)
 ,Finger_type(tipposition) TYPE_INDEX(-47.9526, 66.6401, -30.9718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.6734, 54.5549, -38.3861)
 ,Finger_type(tipposition) TYPE_PINKY(19.3007, 72.6663, -18.2892)
 ,Finger_type(tipposition) TYPE_RING(-7.98737, 56.9013, -29.179)
Frame.id:  736266,Timestamp: 18891392277, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.222202, -0.492992, -0.841181) ,Palm position: (-3.25165, 136.765, 34.6827) ,Palm normal: (0.0474499, -0.867194, 0.495704)
 ,Finger_type(tipposition) TYPE_THUMB(-77.2775, 127.098, 24.0325)
 ,Finger_type(tipposition) TYPE_INDEX(-48.2311, 66.9062, -30.9292)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9531, 54.8749, -38.4114)
 ,Finger_type(tipposition) TYPE_PINKY(19.0096, 72.9907, -18.3325)
 ,Finger_type(tipposition) TYPE_RING(-8.25213, 57.2246, -29.2346)
Frame.id:  736267,Timestamp: 18891402215, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.22246, -0.492736, -0.841263) ,Palm position: (-3.34851, 136.837, 34.7104) ,Palm normal: (0.0485123, -0.86741, 0.495223)
 ,Finger_type(tipposition) TYPE_THUMB(-77.3675, 127.124, 24.1005)
 ,Finger_type(tipposition) TYPE_INDEX(-48.3219, 66.9766, -30.9058)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.0389, 54.9615, -38.4067)
 ,Finger_type(tipposition) TYPE_PINKY(18.9164, 73.0995, -18.3444)
 ,Finger_type(tipposition) TYPE_RING(-8.33549, 57.3222, -29.2407)
Frame.id:  736268,Timestamp: 18891412082, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.223124, -0.492584, -0.841176) ,Palm position: (-3.46441, 136.953, 34.7236) ,Palm normal: (0.0502146, -0.867592, 0.494734)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4708, 127.164, 24.1981)
 ,Finger_type(tipposition) TYPE_INDEX(-48.4514, 67.0739, -30.8638)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.1629, 55.0823, -38.4029)
 ,Finger_type(tipposition) TYPE_PINKY(18.7833, 73.2536, -18.3753)
 ,Finger_type(tipposition) TYPE_RING(-8.45388, 57.4568, -29.2491)
Frame.id:  736269,Timestamp: 18891421961, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.223433, -0.492342, -0.841235) ,Palm position: (-3.6094, 137.07, 34.7379) ,Palm normal: (0.052059, -0.86785, 0.494092)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5969, 127.192, 24.2719)
 ,Finger_type(tipposition) TYPE_INDEX(-48.5741, 67.1706, -30.8443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.2772, 55.2144, -38.4246)
 ,Finger_type(tipposition) TYPE_PINKY(18.6502, 73.4292, -18.42)
 ,Finger_type(tipposition) TYPE_RING(-8.56196, 57.608, -29.2799)
Frame.id:  736270,Timestamp: 18891431692, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.223638, -0.49104, -0.841942) ,Palm position: (-3.69272, 137.119, 34.8475) ,Palm normal: (0.0530746, -0.868674, 0.492533)
 ,Finger_type(tipposition) TYPE_THUMB(-77.6514, 127.217, 24.3756)
 ,Finger_type(tipposition) TYPE_INDEX(-48.6482, 67.2987, -30.8257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.3416, 55.3711, -38.4488)
 ,Finger_type(tipposition) TYPE_PINKY(18.5678, 73.5765, -18.4199)
 ,Finger_type(tipposition) TYPE_RING(-8.62927, 57.7611, -29.3007)
Frame.id:  736271,Timestamp: 18891441668, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.223043, -0.48998, -0.842716) ,Palm position: (-3.83521, 137.19, 34.9224) ,Palm normal: (0.0541579, -0.869388, 0.491154)
 ,Finger_type(tipposition) TYPE_THUMB(-77.7556, 127.228, 24.4033)
 ,Finger_type(tipposition) TYPE_INDEX(-48.7051, 67.4215, -30.8661)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.3816, 55.5255, -38.4998)
 ,Finger_type(tipposition) TYPE_PINKY(18.4945, 73.751, -18.4329)
 ,Finger_type(tipposition) TYPE_RING(-8.67366, 57.9212, -29.3437)
Frame.id:  736272,Timestamp: 18891451446, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.222466, -0.489328, -0.843248) ,Palm position: (-3.95923, 137.262, 34.9722) ,Palm normal: (0.0552839, -0.869862, 0.490187)
 ,Finger_type(tipposition) TYPE_THUMB(-77.8448, 127.221, 24.4245)
 ,Finger_type(tipposition) TYPE_INDEX(-48.7457, 67.5155, -30.9006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4045, 55.6461, -38.5368)
 ,Finger_type(tipposition) TYPE_PINKY(18.4433, 73.9035, -18.4458)
 ,Finger_type(tipposition) TYPE_RING(-8.69959, 58.0518, -29.3742)
Frame.id:  736273,Timestamp: 18891461233, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.221643, -0.489324, -0.843467) ,Palm position: (-4.09887, 137.369, 34.9813) ,Palm normal: (0.0566385, -0.86998, 0.489823)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9494, 127.216, 24.4094)
 ,Finger_type(tipposition) TYPE_INDEX(-48.7731, 67.5823, -30.9291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4085, 55.7427, -38.5605)
 ,Finger_type(tipposition) TYPE_PINKY(18.4062, 74.065, -18.458)
 ,Finger_type(tipposition) TYPE_RING(-8.70859, 58.1698, -29.391)
Frame.id:  736274,Timestamp: 18891471026, Hand_number: 1
 ,hand_Id_type: 583right hand ,hand_finger's_number:5,hand direction: (-0.220961, -0.489423, -0.843588) ,Palm position: (-4.20607, 137.46, 34.9761) ,Palm normal: (0.0576635, -0.870011, 0.489649)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0234, 127.223, 24.3776)
 ,Finger_type(tipposition) TYPE_INDEX(-48.7913, 67.6335, -30.9545)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4044, 55.8168, -38.5844)
 ,Finger_type(tipposition) TYPE_PINKY(18.3809, 74.1881, -18.4698)
 ,Finger_type(tipposition) TYPE_RING(-8.7115, 58.2611, -29.4058)
exited