Initialized
press enter to quit
Connected to motion sensor
Frame.id:  410735,Timestamp: 699617878065, Hand_number: 0
Frame.id:  410736,Timestamp: 699617896972, Hand_number: 0
Frame.id:  410737,Timestamp: 699617915797, Hand_number: 0
Frame.id:  410738,Timestamp: 699617934687, Hand_number: 0
Frame.id:  410739,Timestamp: 699617954014, Hand_number: 0
Frame.id:  410740,Timestamp: 699617972341, Hand_number: 0
Frame.id:  410741,Timestamp: 699617991405, Hand_number: 0
Frame.id:  410742,Timestamp: 699618010120, Hand_number: 0
Frame.id:  410743,Timestamp: 699618029779, Hand_number: 0
Frame.id:  410744,Timestamp: 699618049073, Hand_number: 0
Frame.id:  410745,Timestamp: 699618105229, Hand_number: 0
Frame.id:  410746,Timestamp: 699618123721, Hand_number: 0
Frame.id:  410747,Timestamp: 699618142816, Hand_number: 0
Frame.id:  410748,Timestamp: 699618180728, Hand_number: 0
Frame.id:  410749,Timestamp: 699618199612, Hand_number: 0
Frame.id:  410750,Timestamp: 699618217716, Hand_number: 0
Frame.id:  410751,Timestamp: 699618236613, Hand_number: 0
Frame.id:  410752,Timestamp: 699618255530, Hand_number: 0
Frame.id:  410753,Timestamp: 699618274876, Hand_number: 0
Frame.id:  410754,Timestamp: 699618293069, Hand_number: 0
Frame.id:  410755,Timestamp: 699618312439, Hand_number: 0
Frame.id:  410756,Timestamp: 699618332038, Hand_number: 0
Frame.id:  410757,Timestamp: 699618368563, Hand_number: 0
Frame.id:  410758,Timestamp: 699618387630, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.0734306, 0.280951, -0.956909) ,Palm position: (-12.124, 86.5389, 90.1225) ,Palm normal: (-0.272493, -0.917337, -0.290243)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0236, 79.2375, 65.9535)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2501, 101.409, 6.15855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3521, 46.1362, 91.4817)
 ,Finger_type(tipposition) TYPE_RING(-22.0399, 43.7129, 94.2507)
 ,Finger_type(tipposition) TYPE_PINKY(-8.98622, 48.534, 92.8353)
Frame.id:  410759,Timestamp: 699618406373, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.0921374, 0.294557, -0.951182) ,Palm position: (-11.8664, 82.3131, 85.0936) ,Palm normal: (-0.323988, -0.894399, -0.308356)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9654, 79.5915, 60.6178)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8941, 99.4247, 1.39456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.3867, 43.1805, 85.6369)
 ,Finger_type(tipposition) TYPE_RING(-24.242, 40.0536, 88.3732)
 ,Finger_type(tipposition) TYPE_PINKY(-10.914, 44.103, 86.9214)
Frame.id:  410760,Timestamp: 699618436056, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.113284, 0.304068, -0.945891) ,Palm position: (-10.5208, 79.2013, 78.5202) ,Palm normal: (-0.348883, -0.879222, -0.324421)
 ,Finger_type(tipposition) TYPE_THUMB(-82.3177, 79.1062, 53.092)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9785, 97.8052, -5.09789)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.2972, 40.8488, 78.2475)
 ,Finger_type(tipposition) TYPE_RING(-24.2974, 37.3169, 81.0523)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8178, 40.9185, 79.6672)
Frame.id:  410761,Timestamp: 699618470821, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.130798, 0.312666, -0.940814) ,Palm position: (-9.39767, 77.4905, 72.519) ,Palm normal: (-0.356381, -0.870707, -0.338913)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8141, 78.6649, 46.0725)
 ,Finger_type(tipposition) TYPE_INDEX(-16.421, 97.2543, -11.0894)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.695, 39.4929, 71.4786)
 ,Finger_type(tipposition) TYPE_RING(-23.7995, 35.7378, 74.2406)
 ,Finger_type(tipposition) TYPE_PINKY(-10.2323, 39.1625, 73.0485)
Frame.id:  410762,Timestamp: 699618480985, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.130328, 0.312651, -0.940885) ,Palm position: (-8.4149, 76.9099, 69.94) ,Palm normal: (-0.359224, -0.869611, -0.338726)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8655, 78.2884, 43.5924)
 ,Finger_type(tipposition) TYPE_INDEX(-15.4955, 96.8202, -13.7093)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.817, 38.9816, 68.9214)
 ,Finger_type(tipposition) TYPE_RING(-22.9424, 35.1554, 71.4756)
 ,Finger_type(tipposition) TYPE_PINKY(-9.34704, 38.5549, 70.3076)
Frame.id:  410763,Timestamp: 699618519592, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.151249, 0.312189, -0.937903) ,Palm position: (-1.26279, 71.3107, 55.1579) ,Palm normal: (-0.340117, -0.87445, -0.345917)
 ,Finger_type(tipposition) TYPE_THUMB(-72.1006, 71.8755, 26.9862)
 ,Finger_type(tipposition) TYPE_INDEX(-6.24961, 91.5715, -28.9874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.1873, 33.0863, 53.5667)
 ,Finger_type(tipposition) TYPE_RING(-15.3798, 29.2035, 55.4682)
 ,Finger_type(tipposition) TYPE_PINKY(-1.67592, 32.7752, 54.6909)
Frame.id:  410764,Timestamp: 699618540274, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.153052, 0.306316, -0.939545) ,Palm position: (0.164651, 69.8621, 51.7717) ,Palm normal: (-0.338084, -0.877147, -0.341047)
 ,Finger_type(tipposition) TYPE_THUMB(-70.6954, 70.2241, 23.4774)
 ,Finger_type(tipposition) TYPE_INDEX(-4.5776, 89.8776, -32.6611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.7031, 31.5935, 50.3692)
 ,Finger_type(tipposition) TYPE_RING(-13.9125, 27.6244, 51.7211)
 ,Finger_type(tipposition) TYPE_PINKY(-0.144526, 31.2312, 51.0194)
Frame.id:  410765,Timestamp: 699618565469, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.160496, 0.307399, -0.937948) ,Palm position: (1.22128, 68.5001, 49.4612) ,Palm normal: (-0.335928, -0.876527, -0.344751)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6709, 69.1741, 20.7798)
 ,Finger_type(tipposition) TYPE_INDEX(-2.73366, 89.1627, -35.2013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6565, 30.2476, 47.8183)
 ,Finger_type(tipposition) TYPE_RING(-12.8765, 26.0559, 47.9126)
 ,Finger_type(tipposition) TYPE_PINKY(0.993744, 29.7289, 47.8177)
Frame.id:  410766,Timestamp: 699618581723, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.170388, 0.306918, -0.93636) ,Palm position: (1.93002, 67.4899, 47.8959) ,Palm normal: (-0.331171, -0.877144, -0.347771)
 ,Finger_type(tipposition) TYPE_THUMB(-68.8545, 68.2663, 18.5635)
 ,Finger_type(tipposition) TYPE_INDEX(-0.990191, 88.6089, -37.014)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8859, 29.2085, 46.0089)
 ,Finger_type(tipposition) TYPE_RING(-12.0757, 24.8747, 45.1622)
 ,Finger_type(tipposition) TYPE_PINKY(1.86659, 28.6048, 45.5269)
Frame.id:  410767,Timestamp: 699618613823, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.195862, 0.288764, -0.937152) ,Palm position: (3.44743, 64.9022, 45.8381) ,Palm normal: (-0.33389, -0.878924, -0.340604)
 ,Finger_type(tipposition) TYPE_THUMB(-66.6634, 66.073, 14.8534)
 ,Finger_type(tipposition) TYPE_INDEX(3.74247, 87.1317, -40.1126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.7919, 26.8953, 44.0158)
 ,Finger_type(tipposition) TYPE_RING(-10.9727, 22.2448, 42.4222)
 ,Finger_type(tipposition) TYPE_PINKY(3.1682, 25.7897, 42.9072)
Frame.id:  410768,Timestamp: 699618636502, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.205444, 0.274387, -0.939417) ,Palm position: (4.4285, 63.5237, 43.5205) ,Palm normal: (-0.335178, -0.882115, -0.330951)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4072, 64.5967, 11.9005)
 ,Finger_type(tipposition) TYPE_INDEX(5.983, 85.4897, -43.065)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0917, 25.3258, 40.0069)
 ,Finger_type(tipposition) TYPE_RING(-10.1367, 20.7917, 40.0006)
 ,Finger_type(tipposition) TYPE_PINKY(4.08689, 24.2796, 40.6798)
Frame.id:  410769,Timestamp: 699618670445, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.232898, 0.269364, -0.934452) ,Palm position: (6.38759, 63.5998, 39.0616) ,Palm normal: (-0.322902, -0.884944, -0.335571)
 ,Finger_type(tipposition) TYPE_THUMB(-62.1017, 64.2728, 5.0962)
 ,Finger_type(tipposition) TYPE_INDEX(10.6202, 85.4095, -47.7607)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.0974, 24.6479, 31.4618)
 ,Finger_type(tipposition) TYPE_RING(-7.92837, 20.865, 35.3828)
 ,Finger_type(tipposition) TYPE_PINKY(6.26755, 24.2955, 36.2998)
Frame.id:  410770,Timestamp: 699618690763, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.250094, 0.265326, -0.931158) ,Palm position: (7.63178, 63.9473, 36.2902) ,Palm normal: (-0.319243, -0.885342, -0.338015)
 ,Finger_type(tipposition) TYPE_THUMB(-58.9925, 64.5713, 0.323702)
 ,Finger_type(tipposition) TYPE_INDEX(13.4592, 85.4689, -50.5801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8742, 24.745, 26.9629)
 ,Finger_type(tipposition) TYPE_RING(-6.7181, 21.2385, 32.4773)
 ,Finger_type(tipposition) TYPE_PINKY(7.47149, 24.6317, 33.7083)
Frame.id:  410771,Timestamp: 699618711065, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.26048, 0.259198, -0.930036) ,Palm position: (9.04194, 64.2879, 34.8331) ,Palm normal: (-0.317812, -0.886585, -0.3361)
 ,Finger_type(tipposition) TYPE_THUMB(-55.2152, 64.7231, -2.95769)
 ,Finger_type(tipposition) TYPE_INDEX(15.7076, 85.2455, -52.3342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4604, 25.0724, 25.383)
 ,Finger_type(tipposition) TYPE_RING(-5.36255, 21.5977, 31.1332)
 ,Finger_type(tipposition) TYPE_PINKY(8.83363, 24.9704, 32.5883)
Frame.id:  410772,Timestamp: 699618731181, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.251615, 0.258542, -0.932655) ,Palm position: (10.2144, 63.7954, 32.7851) ,Palm normal: (-0.324506, -0.885339, -0.332971)
 ,Finger_type(tipposition) TYPE_THUMB(-52.518, 64.1273, -5.38281)
 ,Finger_type(tipposition) TYPE_INDEX(15.7922, 84.6219, -54.7481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5269, 24.6711, 23.5774)
 ,Finger_type(tipposition) TYPE_RING(-4.37411, 21.1645, 29.2357)
 ,Finger_type(tipposition) TYPE_PINKY(9.8591, 24.4901, 30.6224)
Frame.id:  410773,Timestamp: 699618764860, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.261365, 0.248718, -0.932645) ,Palm position: (8.17092, 61.9893, 30.5053) ,Palm normal: (-0.297331, -0.898502, -0.322937)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2537, 58.1936, -10.3513)
 ,Finger_type(tipposition) TYPE_INDEX(14.6382, 81.4755, -57.4598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4541, 22.0987, 21.5172)
 ,Finger_type(tipposition) TYPE_RING(-5.36961, 19.1673, 28.2058)
 ,Finger_type(tipposition) TYPE_PINKY(8.81427, 22.6682, 29.111)
Frame.id:  410774,Timestamp: 699618787461, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.263668, 0.245228, -0.932921) ,Palm position: (7.61946, 61.4494, 29.8332) ,Palm normal: (-0.290631, -0.902008, -0.319242)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5408, 53.4829, -12.843)
 ,Finger_type(tipposition) TYPE_INDEX(14.2994, 80.5325, -58.2667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7263, 21.3632, 20.9444)
 ,Finger_type(tipposition) TYPE_RING(-5.70201, 18.7285, 28.4002)
 ,Finger_type(tipposition) TYPE_PINKY(8.5118, 22.1327, 28.7025)
Frame.id:  410775,Timestamp: 699618821660, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.263165, 0.242313, -0.933825) ,Palm position: (7.47748, 61.0935, 29.5701) ,Palm normal: (-0.291107, -0.902883, -0.316322)
 ,Finger_type(tipposition) TYPE_INDEX(14.0795, 79.9703, -58.6564)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1641, 45.2615, -14.454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8842, 21.0292, 21.0371)
 ,Finger_type(tipposition) TYPE_RING(-5.90384, 18.6045, 29.0773)
 ,Finger_type(tipposition) TYPE_PINKY(8.36679, 21.7817, 28.6155)
Frame.id:  410776,Timestamp: 699618840299, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.263128, 0.238407, -0.93484) ,Palm position: (7.48065, 60.7787, 29.5433) ,Palm normal: (-0.293989, -0.903087, -0.313058)
 ,Finger_type(tipposition) TYPE_INDEX(14.0565, 79.4166, -58.7953)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5286, 34.9699, -12.5771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.011, 20.7931, 21.3914)
 ,Finger_type(tipposition) TYPE_RING(-6.02599, 18.4475, 29.5352)
 ,Finger_type(tipposition) TYPE_PINKY(8.25966, 21.4658, 28.7493)
Frame.id:  410777,Timestamp: 699618859082, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.274309, 0.231813, -0.933283) ,Palm position: (6.67438, 59.7947, 29.5439) ,Palm normal: (-0.291943, -0.904631, -0.310504)
 ,Finger_type(tipposition) TYPE_INDEX(14.2998, 78.0722, -58.9124)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0303, 29.3909, -11.812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8028, 19.8836, 21.8118)
 ,Finger_type(tipposition) TYPE_RING(-6.90023, 17.6293, 29.9984)
 ,Finger_type(tipposition) TYPE_PINKY(7.39931, 20.4819, 29.0524)
Frame.id:  410778,Timestamp: 699618878082, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.28258, 0.224163, -0.932684) ,Palm position: (6.23007, 58.623, 29.5506) ,Palm normal: (-0.292006, -0.906064, -0.306236)
 ,Finger_type(tipposition) TYPE_INDEX(14.6542, 76.6107, -59.0552)
 ,Finger_type(tipposition) TYPE_THUMB(-11.5486, 26.8996, -11.4981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.3103, 18.817, 22.3444)
 ,Finger_type(tipposition) TYPE_RING(-7.46262, 16.6681, 30.5829)
 ,Finger_type(tipposition) TYPE_PINKY(6.85067, 19.3109, 29.3859)
Frame.id:  410779,Timestamp: 699618896842, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.286443, 0.218759, -0.932789) ,Palm position: (5.96798, 57.9173, 29.5202) ,Palm normal: (-0.292711, -0.907054, -0.30261)
 ,Finger_type(tipposition) TYPE_INDEX(14.8072, 75.8789, -59.2135)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2011, 25.6812, -11.3491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.6224, 18.2981, 23.0325)
 ,Finger_type(tipposition) TYPE_RING(-7.80663, 16.1635, 31.0893)
 ,Finger_type(tipposition) TYPE_PINKY(6.51412, 18.6086, 29.5897)
Frame.id:  410780,Timestamp: 699618915706, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.289186, 0.211593, -0.933595) ,Palm position: (5.89856, 57.2554, 29.4646) ,Palm normal: (-0.299912, -0.906139, -0.298269)
 ,Finger_type(tipposition) TYPE_INDEX(15.0949, 75.2863, -59.3885)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2223, 24.7747, -11.2141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9979, 17.9802, 23.6791)
 ,Finger_type(tipposition) TYPE_RING(-8.21119, 15.8648, 31.7465)
 ,Finger_type(tipposition) TYPE_PINKY(6.12279, 17.9487, 29.7617)
Frame.id:  410781,Timestamp: 699618934614, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.28991, 0.203856, -0.935091) ,Palm position: (6.06447, 56.6956, 29.7388) ,Palm normal: (-0.309831, -0.904444, -0.293233)
 ,Finger_type(tipposition) TYPE_INDEX(15.422, 74.793, -59.2452)
 ,Finger_type(tipposition) TYPE_THUMB(-11.258, 24.0574, -10.7171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.2379, 17.7749, 24.5526)
 ,Finger_type(tipposition) TYPE_RING(-8.45699, 15.6364, 32.5891)
 ,Finger_type(tipposition) TYPE_PINKY(5.88213, 17.3949, 30.2572)
Frame.id:  410782,Timestamp: 699618953484, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.291017, 0.199295, -0.93573) ,Palm position: (6.07947, 56.207, 29.7423) ,Palm normal: (-0.303567, -0.908286, -0.28786)
 ,Finger_type(tipposition) TYPE_INDEX(15.6834, 74.4422, -59.3393)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7765, 23.0819, -10.5066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9781, 17.2378, 25.2439)
 ,Finger_type(tipposition) TYPE_RING(-8.18066, 15.2355, 33.1308)
 ,Finger_type(tipposition) TYPE_PINKY(6.1388, 16.9141, 30.5479)
Frame.id:  410783,Timestamp: 699618972494, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.290923, 0.196315, -0.936389) ,Palm position: (6.12131, 55.839, 29.7605) ,Palm normal: (-0.300351, -0.910504, -0.284203)
 ,Finger_type(tipposition) TYPE_INDEX(15.8656, 74.4303, -59.3688)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4578, 22.3958, -10.3343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.8085, 16.8779, 25.7902)
 ,Finger_type(tipposition) TYPE_RING(-7.98604, 14.9878, 33.6084)
 ,Finger_type(tipposition) TYPE_PINKY(6.31444, 16.5539, 30.7514)
Frame.id:  410784,Timestamp: 699618991204, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.290028, 0.193235, -0.937307) ,Palm position: (6.13024, 55.5616, 29.7064) ,Palm normal: (-0.299918, -0.911714, -0.280761)
 ,Finger_type(tipposition) TYPE_INDEX(15.9208, 74.4533, -59.4637)
 ,Finger_type(tipposition) TYPE_THUMB(-10.3359, 21.8873, -10.2366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.7736, 16.6588, 26.1752)
 ,Finger_type(tipposition) TYPE_RING(-7.93182, 14.8792, 34.0425)
 ,Finger_type(tipposition) TYPE_PINKY(6.35534, 16.2839, 30.8528)
Frame.id:  410785,Timestamp: 699619010049, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.289512, 0.189904, -0.938147) ,Palm position: (6.19653, 55.3532, 29.6569) ,Palm normal: (-0.299186, -0.913057, -0.277154)
 ,Finger_type(tipposition) TYPE_INDEX(16.0337, 74.372, -59.5633)
 ,Finger_type(tipposition) TYPE_THUMB(-10.1459, 21.4413, -10.1322)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.6726, 16.5878, 26.8388)
 ,Finger_type(tipposition) TYPE_RING(-7.81729, 14.8249, 34.4607)
 ,Finger_type(tipposition) TYPE_PINKY(6.46044, 16.0836, 30.9702)
Frame.id:  410786,Timestamp: 699619028965, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.289184, 0.187009, -0.938829) ,Palm position: (6.27466, 55.1436, 29.6131) ,Palm normal: (-0.298697, -0.914139, -0.274097)
 ,Finger_type(tipposition) TYPE_INDEX(16.1714, 74.3269, -59.6389)
 ,Finger_type(tipposition) TYPE_THUMB(-9.96106, 21.0302, -10.0444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.5951, 16.4559, 27.3734)
 ,Finger_type(tipposition) TYPE_RING(-7.71078, 14.803, 34.9339)
 ,Finger_type(tipposition) TYPE_PINKY(6.5649, 15.8816, 31.07)
Frame.id:  410787,Timestamp: 699619047773, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.288265, 0.181975, -0.9401) ,Palm position: (6.33632, 54.8733, 29.5571) ,Palm normal: (-0.298412, -0.915811, -0.268776)
 ,Finger_type(tipposition) TYPE_INDEX(16.2543, 74.048, -59.7627)
 ,Finger_type(tipposition) TYPE_THUMB(-9.82932, 20.4771, -9.88192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.536, 16.256, 27.9742)
 ,Finger_type(tipposition) TYPE_RING(-7.62964, 14.6965, 35.4323)
 ,Finger_type(tipposition) TYPE_PINKY(6.65238, 15.6231, 31.245)
Frame.id:  410788,Timestamp: 699619066650, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.287148, 0.178142, -0.941176) ,Palm position: (6.36565, 54.6906, 29.5124) ,Palm normal: (-0.297805, -0.91726, -0.264474)
 ,Finger_type(tipposition) TYPE_INDEX(16.2804, 73.9747, -59.8484)
 ,Finger_type(tipposition) TYPE_THUMB(-9.72954, 20.0576, -9.74592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.4886, 16.1189, 28.4477)
 ,Finger_type(tipposition) TYPE_RING(-7.57051, 14.6206, 35.8011)
 ,Finger_type(tipposition) TYPE_PINKY(6.72296, 15.4513, 31.3846)
Frame.id:  410789,Timestamp: 699619085536, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.286215, 0.174841, -0.942078) ,Palm position: (6.39583, 54.5514, 29.4814) ,Palm normal: (-0.297437, -0.918426, -0.260816)
 ,Finger_type(tipposition) TYPE_INDEX(16.3141, 73.9629, -59.908)
 ,Finger_type(tipposition) TYPE_THUMB(-9.64086, 19.7179, -9.62177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.4463, 16.0269, 28.849)
 ,Finger_type(tipposition) TYPE_RING(-7.52167, 14.5627, 36.1067)
 ,Finger_type(tipposition) TYPE_PINKY(6.78225, 15.3221, 31.5109)
Frame.id:  410790,Timestamp: 699619104394, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.285417, 0.173157, -0.942631) ,Palm position: (6.38449, 54.5224, 29.454) ,Palm normal: (-0.296792, -0.919226, -0.258722)
 ,Finger_type(tipposition) TYPE_INDEX(16.3152, 74.1741, -59.9287)
 ,Finger_type(tipposition) TYPE_THUMB(-9.5837, 19.5532, -9.55488)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.4353, 16.0095, 29.0917)
 ,Finger_type(tipposition) TYPE_RING(-7.502, 14.5757, 36.2871)
 ,Finger_type(tipposition) TYPE_PINKY(6.80918, 15.3002, 31.5756)
Frame.id:  410791,Timestamp: 699619123267, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.284729, 0.17164, -0.943117) ,Palm position: (6.38759, 54.5131, 29.4203) ,Palm normal: (-0.29572, -0.920129, -0.256735)
 ,Finger_type(tipposition) TYPE_INDEX(16.3263, 74.3849, -59.9552)
 ,Finger_type(tipposition) TYPE_THUMB(-9.49527, 19.4076, -9.49991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.3966, 15.9816, 29.2731)
 ,Finger_type(tipposition) TYPE_RING(-7.4547, 14.6032, 36.4631)
 ,Finger_type(tipposition) TYPE_PINKY(6.86615, 15.2983, 31.6311)
Frame.id:  410792,Timestamp: 699619142016, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.284605, 0.170457, -0.943369) ,Palm position: (6.37963, 54.5037, 29.4013) ,Palm normal: (-0.294541, -0.920917, -0.25526)
 ,Finger_type(tipposition) TYPE_INDEX(16.3734, 74.5735, -59.9582)
 ,Finger_type(tipposition) TYPE_THUMB(-9.40124, 19.2804, -9.4531)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.37, 15.9584, 29.4404)
 ,Finger_type(tipposition) TYPE_RING(-7.42502, 14.6185, 36.6082)
 ,Finger_type(tipposition) TYPE_PINKY(6.90872, 15.2954, 31.6865)
Frame.id:  410793,Timestamp: 699619160883, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.2848, 0.169301, -0.943518) ,Palm position: (6.34645, 54.4914, 29.3739) ,Palm normal: (-0.291753, -0.922275, -0.253555)
 ,Finger_type(tipposition) TYPE_INDEX(16.4087, 74.6907, -59.9778)
 ,Finger_type(tipposition) TYPE_THUMB(-9.25621, 19.111, -9.40913)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.304, 15.8791, 29.5371)
 ,Finger_type(tipposition) TYPE_RING(-7.36406, 14.6143, 36.7657)
 ,Finger_type(tipposition) TYPE_PINKY(6.98625, 15.2918, 31.7507)
Frame.id:  410794,Timestamp: 699619179795, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.287504, 0.174355, -0.941776) ,Palm position: (6.25197, 54.2275, 29.1621) ,Palm normal: (-0.276464, -0.926329, -0.255894)
 ,Finger_type(tipposition) TYPE_INDEX(16.5697, 74.9675, -60.0649)
 ,Finger_type(tipposition) TYPE_THUMB(-8.55364, 18.6212, -9.72594)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8282, 15.2454, 29.2064)
 ,Finger_type(tipposition) TYPE_RING(-6.91421, 14.1607, 36.5294)
 ,Finger_type(tipposition) TYPE_PINKY(7.46765, 15.0419, 31.5217)
Frame.id:  410795,Timestamp: 699619199612, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.304521, 0.195864, -0.93215) ,Palm position: (5.77207, 53.7101, 27.9953) ,Palm normal: (-0.235888, -0.932638, -0.273028)
 ,Finger_type(tipposition) TYPE_INDEX(17.6249, 76.2528, -60.6303)
 ,Finger_type(tipposition) TYPE_THUMB(-6.69345, 18.0294, -11.6376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8612, 13.8829, 27.0032)
 ,Finger_type(tipposition) TYPE_RING(-6.11172, 13.114, 34.6329)
 ,Finger_type(tipposition) TYPE_PINKY(8.36104, 14.5711, 29.9639)
Frame.id:  410796,Timestamp: 699619217540, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.348879, 0.215607, -0.912029) ,Palm position: (3.80026, 53.8193, 25.6753) ,Palm normal: (-0.197809, -0.93431, -0.296542)
 ,Finger_type(tipposition) TYPE_INDEX(19.894, 78.3087, -61.7787)
 ,Finger_type(tipposition) TYPE_THUMB(-5.6051, 18.3608, -14.9877)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7554, 13.4774, 22.9982)
 ,Finger_type(tipposition) TYPE_RING(-7.42539, 12.8775, 31.2385)
 ,Finger_type(tipposition) TYPE_PINKY(7.24964, 14.7328, 27.315)
Frame.id:  410797,Timestamp: 699619236400, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.375655, 0.221316, -0.899946) ,Palm position: (3.36992, 54.0782, 24.7229) ,Palm normal: (-0.18331, -0.934138, -0.306242)
 ,Finger_type(tipposition) TYPE_INDEX(22.1397, 79.6082, -61.9138)
 ,Finger_type(tipposition) TYPE_THUMB(-4.33313, 18.773, -16.2977)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.8667, 13.6315, 21.2261)
 ,Finger_type(tipposition) TYPE_RING(-7.80781, 13.0767, 29.8536)
 ,Finger_type(tipposition) TYPE_PINKY(6.74326, 15.2655, 27.265)
Frame.id:  410798,Timestamp: 699619255278, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.425617, 0.20624, -0.881087) ,Palm position: (3.34978, 55.1344, 22.3032) ,Palm normal: (-0.178666, -0.935361, -0.30525)
 ,Finger_type(tipposition) TYPE_INDEX(27.1118, 80.3229, -63.2329)
 ,Finger_type(tipposition) TYPE_THUMB(-2.39997, 19.4778, -18.6174)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.187, 14.9207, 18.1555)
 ,Finger_type(tipposition) TYPE_RING(-8.61728, 14.3672, 27.3557)
 ,Finger_type(tipposition) TYPE_PINKY(5.82327, 16.6082, 26.3519)
Frame.id:  410799,Timestamp: 699619274150, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.301745, 0.223915, -0.926721) ,Palm position: (9.79071, 57.7199, 39.0701) ,Palm normal: (-0.53231, -0.766842, -0.358607)
 ,Finger_type(tipposition) TYPE_INDEX(22.712, 84.3801, -47.5604)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3222, 37.598, -4.49135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7113, 27.1434, 21.8297)
 ,Finger_type(tipposition) TYPE_RING(-11.9051, 19.9562, 23.6412)
 ,Finger_type(tipposition) TYPE_PINKY(1.38737, 19.0893, 31.3962)
Frame.id:  410800,Timestamp: 699619293045, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.288722, 0.258044, -0.921983) ,Palm position: (9.06859, 60.3315, 41.9402) ,Palm normal: (-0.544411, -0.747905, -0.379808)
 ,Finger_type(tipposition) TYPE_INDEX(18.7986, 86.456, -44.9605)
 ,Finger_type(tipposition) TYPE_THUMB(-29.8148, 45.0776, -2.41318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.234, 31.4604, 17.8651)
 ,Finger_type(tipposition) TYPE_RING(-12.2571, 23.4074, 20.1682)
 ,Finger_type(tipposition) TYPE_PINKY(1.346, 21.6414, 27.7179)
Frame.id:  410801,Timestamp: 699619311934, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.294385, 0.260505, -0.919497) ,Palm position: (8.60527, 60.3652, 41.9204) ,Palm normal: (-0.5307, -0.755592, -0.383977)
 ,Finger_type(tipposition) TYPE_THUMB(-32.2022, 46.7248, -2.91816)
 ,Finger_type(tipposition) TYPE_INDEX(17.9099, 84.9887, -45.4219)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8413, 31.1514, 14.2158)
 ,Finger_type(tipposition) TYPE_RING(-11.9999, 23.124, 19.6087)
 ,Finger_type(tipposition) TYPE_PINKY(1.97535, 21.485, 26.4157)
Frame.id:  410802,Timestamp: 699619330809, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.297445, 0.263523, -0.917651) ,Palm position: (8.40435, 60.1457, 42.1978) ,Palm normal: (-0.526621, -0.756431, -0.387922)
 ,Finger_type(tipposition) TYPE_THUMB(-33.0188, 47.3772, -2.91854)
 ,Finger_type(tipposition) TYPE_INDEX(17.517, 84.3066, -45.285)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7979, 30.9072, 13.5062)
 ,Finger_type(tipposition) TYPE_RING(-11.9841, 22.8793, 19.6045)
 ,Finger_type(tipposition) TYPE_PINKY(2.069, 21.2739, 26.3877)
Frame.id:  410803,Timestamp: 699619349952, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.299918, 0.269834, -0.915008) ,Palm position: (8.17844, 59.9248, 42.4821) ,Palm normal: (-0.520856, -0.75726, -0.394039)
 ,Finger_type(tipposition) TYPE_THUMB(-33.3829, 47.6578, -2.90559)
 ,Finger_type(tipposition) TYPE_INDEX(17.1708, 84.1182, -45.0031)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7444, 30.6588, 13.4921)
 ,Finger_type(tipposition) TYPE_RING(-11.9151, 22.6567, 19.5447)
 ,Finger_type(tipposition) TYPE_PINKY(2.17622, 21.0989, 26.3577)
Frame.id:  410804,Timestamp: 699619368575, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.300538, 0.274664, -0.913366) ,Palm position: (8.06414, 59.8162, 42.6187) ,Palm normal: (-0.517447, -0.757497, -0.398054)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6528, 47.9565, -2.89919)
 ,Finger_type(tipposition) TYPE_INDEX(16.7934, 84.0059, -44.8934)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7032, 30.5552, 13.4235)
 ,Finger_type(tipposition) TYPE_RING(-11.8577, 22.567, 19.4589)
 ,Finger_type(tipposition) TYPE_PINKY(2.26621, 21.0319, 26.2702)
Frame.id:  410805,Timestamp: 699619387387, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.301529, 0.278066, -0.912009) ,Palm position: (7.91464, 59.6767, 42.6308) ,Palm normal: (-0.511074, -0.760368, -0.400804)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2638, 48.579, -2.94633)
 ,Finger_type(tipposition) TYPE_INDEX(16.5214, 83.8048, -44.9198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5595, 30.246, 13.0843)
 ,Finger_type(tipposition) TYPE_RING(-11.6765, 22.3296, 19.2956)
 ,Finger_type(tipposition) TYPE_PINKY(2.46697, 20.8739, 26.1626)
Frame.id:  410806,Timestamp: 699619406265, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.304336, 0.280955, -0.910189) ,Palm position: (7.54584, 59.1911, 42.7154) ,Palm normal: (-0.504324, -0.763085, -0.404176)
 ,Finger_type(tipposition) TYPE_THUMB(-35.0937, 49.0032, -2.93843)
 ,Finger_type(tipposition) TYPE_INDEX(16.3045, 83.3432, -44.8264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6052, 29.59, 12.9482)
 ,Finger_type(tipposition) TYPE_RING(-11.6949, 21.7497, 19.222)
 ,Finger_type(tipposition) TYPE_PINKY(2.45655, 20.369, 26.1381)
Frame.id:  410807,Timestamp: 699619425182, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.306726, 0.283495, -0.908598) ,Palm position: (7.2125, 58.9024, 42.7236) ,Palm normal: (-0.498206, -0.765571, -0.407054)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8782, 49.5542, -2.94225)
 ,Finger_type(tipposition) TYPE_INDEX(16.1449, 83.1257, -44.7929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6612, 29.1318, 12.7506)
 ,Finger_type(tipposition) TYPE_RING(-11.716, 21.3728, 19.1048)
 ,Finger_type(tipposition) TYPE_PINKY(2.45861, 20.0678, 26.0462)
Frame.id:  410808,Timestamp: 699619444136, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.306458, 0.285606, -0.908027) ,Palm position: (6.86249, 58.8697, 42.7131) ,Palm normal: (-0.491619, -0.769362, -0.407912)
 ,Finger_type(tipposition) TYPE_THUMB(-36.7595, 50.1735, -2.83)
 ,Finger_type(tipposition) TYPE_INDEX(15.7505, 83.1134, -44.8121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.7431, 28.8469, 12.6433)
 ,Finger_type(tipposition) TYPE_RING(-11.7527, 21.1916, 19.0754)
 ,Finger_type(tipposition) TYPE_PINKY(2.47639, 19.9993, 25.9979)
Frame.id:  410809,Timestamp: 699619463274, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.306808, 0.286684, -0.907569) ,Palm position: (6.6227, 58.8684, 42.7868) ,Palm normal: (-0.487153, -0.771883, -0.408508)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2727, 50.5937, -2.68764)
 ,Finger_type(tipposition) TYPE_INDEX(15.5195, 83.0982, -44.7544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.8169, 28.6561, 12.6545)
 ,Finger_type(tipposition) TYPE_RING(-11.8118, 21.0859, 19.2171)
 ,Finger_type(tipposition) TYPE_PINKY(2.49396, 19.966, 26.075)
Frame.id:  410810,Timestamp: 699619481638, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.306096, 0.286339, -0.907918) ,Palm position: (6.22275, 58.9018, 43.3346) ,Palm normal: (-0.480687, -0.776709, -0.407017)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8296, 50.6868, -2.05823)
 ,Finger_type(tipposition) TYPE_INDEX(15.0435, 82.9336, -44.2841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9974, 28.3257, 13.2754)
 ,Finger_type(tipposition) TYPE_RING(-11.9804, 20.9038, 20.0716)
 ,Finger_type(tipposition) TYPE_PINKY(2.44706, 19.9107, 26.7688)
Frame.id:  410811,Timestamp: 699619500501, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.305554, 0.283359, -0.909035) ,Palm position: (5.85493, 59.066, 44.3318) ,Palm normal: (-0.469852, -0.785497, -0.402782)
 ,Finger_type(tipposition) TYPE_THUMB(-38.3385, 50.681, -0.95785)
 ,Finger_type(tipposition) TYPE_INDEX(14.6317, 82.5792, -43.4591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9421, 27.8589, 14.4333)
 ,Finger_type(tipposition) TYPE_RING(-11.9735, 20.6475, 21.6826)
 ,Finger_type(tipposition) TYPE_PINKY(2.63564, 19.8964, 28.1502)
Frame.id:  410812,Timestamp: 699619519375, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.306073, 0.281643, -0.909393) ,Palm position: (5.04279, 59.6679, 46.5975) ,Palm normal: (-0.45262, -0.797319, -0.399271)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2667, 50.9948, 1.3462)
 ,Finger_type(tipposition) TYPE_INDEX(13.9295, 82.68, -41.3457)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0186, 27.6363, 16.7933)
 ,Finger_type(tipposition) TYPE_RING(-12.1525, 20.7121, 24.7517)
 ,Finger_type(tipposition) TYPE_PINKY(2.66341, 20.2992, 30.8501)
Frame.id:  410813,Timestamp: 699619538292, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.303694, 0.278167, -0.911259) ,Palm position: (4.01259, 60.817, 50.3018) ,Palm normal: (-0.432267, -0.812104, -0.391961)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4787, 51.5549, 5.21139)
 ,Finger_type(tipposition) TYPE_INDEX(12.7703, 83.1032, -37.8771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.3072, 27.661, 21.0304)
 ,Finger_type(tipposition) TYPE_RING(-12.4022, 21.2036, 29.4455)
 ,Finger_type(tipposition) TYPE_PINKY(2.60084, 21.2008, 35.2193)
Frame.id:  410814,Timestamp: 699619557150, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.296701, 0.274818, -0.914573) ,Palm position: (2.64615, 62.3183, 55.6334) ,Palm normal: (-0.427214, -0.818324, -0.384491)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5758, 53.2657, 11.0741)
 ,Finger_type(tipposition) TYPE_INDEX(10.779, 84.238, -32.7389)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6962, 28.5962, 27.1024)
 ,Finger_type(tipposition) TYPE_RING(-13.6737, 22.4158, 35.5195)
 ,Finger_type(tipposition) TYPE_PINKY(1.48918, 22.5759, 40.9948)
Frame.id:  410815,Timestamp: 699619576041, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.297663, 0.286778, -0.91058) ,Palm position: (0.407373, 64.4354, 62.5747) ,Palm normal: (-0.412765, -0.821394, -0.39362)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2155, 56.0729, 18.0008)
 ,Finger_type(tipposition) TYPE_INDEX(8.7468, 87.3819, -25.5601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4306, 30.3954, 34.0199)
 ,Finger_type(tipposition) TYPE_RING(-15.2854, 24.4487, 42.2729)
 ,Finger_type(tipposition) TYPE_PINKY(-0.079193, 24.7885, 47.7223)
Frame.id:  410816,Timestamp: 699619594890, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.294144, 0.293123, -0.909702) ,Palm position: (-2.40767, 67.7244, 70.9444) ,Palm normal: (-0.395833, -0.828982, -0.395102)
 ,Finger_type(tipposition) TYPE_THUMB(-48.6198, 59.4535, 26.5871)
 ,Finger_type(tipposition) TYPE_INDEX(5.75243, 91.1275, -17.1349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.6344, 33.0658, 42.6138)
 ,Finger_type(tipposition) TYPE_RING(-17.3242, 27.446, 50.7147)
 ,Finger_type(tipposition) TYPE_PINKY(-2.09127, 28.0772, 56.1387)
Frame.id:  410817,Timestamp: 699619613771, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.283832, 0.283701, -0.915944) ,Palm position: (-5.31327, 71.925, 79.5952) ,Palm normal: (-0.382701, -0.842333, -0.379492)
 ,Finger_type(tipposition) TYPE_THUMB(-52.6175, 63.008, 35.9829)
 ,Finger_type(tipposition) TYPE_INDEX(2.04401, 94.3737, -8.85385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.1454, 36.2451, 52.2475)
 ,Finger_type(tipposition) TYPE_RING(-19.6497, 31.0519, 60.2455)
 ,Finger_type(tipposition) TYPE_PINKY(-4.35071, 32.0501, 65.4866)
Frame.id:  410818,Timestamp: 699619632658, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.278957, 0.282991, -0.91766) ,Palm position: (-9.16189, 75.9187, 89.5318) ,Palm normal: (-0.355684, -0.857181, -0.372464)
 ,Finger_type(tipposition) TYPE_THUMB(-57.3082, 66.0996, 46.2461)
 ,Finger_type(tipposition) TYPE_INDEX(-1.99863, 98.1096, 0.947034)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.8679, 39.1195, 62.6462)
 ,Finger_type(tipposition) TYPE_RING(-22.2539, 34.4344, 70.7386)
 ,Finger_type(tipposition) TYPE_PINKY(-6.94536, 35.9478, 75.8808)
Frame.id:  410819,Timestamp: 699619651695, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.277923, 0.270965, -0.921595) ,Palm position: (-14.1751, 80.2035, 100.275) ,Palm normal: (-0.329495, -0.874297, -0.356424)
 ,Finger_type(tipposition) TYPE_THUMB(-63.0022, 68.9893, 57.2688)
 ,Finger_type(tipposition) TYPE_INDEX(-6.87223, 101.093, 11.3346)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.7267, 42.1087, 74.1702)
 ,Finger_type(tipposition) TYPE_RING(-26.056, 37.9819, 82.4584)
 ,Finger_type(tipposition) TYPE_PINKY(-10.7728, 40.0241, 87.545)
Frame.id:  410820,Timestamp: 699619670466, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.259687, 0.239018, -0.935646) ,Palm position: (-19.8233, 85.0907, 111.027) ,Palm normal: (-0.305242, -0.898895, -0.314349)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9346, 71.2392, 69.4501)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0594, 102.64, 21.2099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.4624, 45.1126, 87.0156)
 ,Finger_type(tipposition) TYPE_RING(-30.5893, 41.781, 95.338)
 ,Finger_type(tipposition) TYPE_PINKY(-15.2792, 44.5187, 100.052)
Frame.id:  410821,Timestamp: 699619689540, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.195073, 0.154618, -0.968524) ,Palm position: (-23.7872, 89.7354, 118.678) ,Palm normal: (-0.354207, -0.909743, -0.216576)
 ,Finger_type(tipposition) TYPE_THUMB(-78.132, 74.8211, 82.3879)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2929, 100.11, 27.5397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3563, 48.8151, 99.9237)
 ,Finger_type(tipposition) TYPE_RING(-36.9981, 45.7324, 107.538)
 ,Finger_type(tipposition) TYPE_PINKY(-21.2677, 48.2867, 110.795)
Frame.id:  410822,Timestamp: 699619708153, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:2,hand direction: (0.122086, -0.00983881, -0.992471) ,Palm position: (-30.3063, 88.6829, 127.492) ,Palm normal: (-0.515934, -0.854862, -0.0549913)
 ,Finger_type(tipposition) TYPE_THUMB(-89.7476, 78.8556, 97.9334)
 ,Finger_type(tipposition) TYPE_INDEX(-37.9934, 87.0601, 36.0861)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.8529, 50.8999, 117.012)
 ,Finger_type(tipposition) TYPE_RING(-51.4894, 46.5944, 123.99)
 ,Finger_type(tipposition) TYPE_PINKY(-35.2909, 46.7618, 125.595)
Frame.id:  410823,Timestamp: 699619727318, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (0.0208891, 0.220125, -0.975248) ,Palm position: (-40.2197, 88.8207, 129.241) ,Palm normal: (-0.507271, -0.838242, -0.200067)
 ,Finger_type(tipposition) TYPE_THUMB(-102.515, 83.8177, 103.963)
 ,Finger_type(tipposition) TYPE_INDEX(-81.2475, 68.305, 80.7489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.1475, 53.1644, 113.713)
 ,Finger_type(tipposition) TYPE_RING(-61.0828, 47.8866, 118.314)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7965, 48.2699, 118.291)
Frame.id:  410824,Timestamp: 699619746074, Hand_number: 1
 ,hand_Id_type: 353right hand ,hand_finger's_number:1,hand direction: (-0.268336, 0.343826, -0.899877) ,Palm position: (-53.3858, 88.1251, 123.728) ,Palm normal: (-0.548852, -0.822259, -0.150507)
 ,Finger_type(tipposition) TYPE_THUMB(-120.677, 84.3276, 117.54)
 ,Finger_type(tipposition) TYPE_INDEX(-109.313, 63.9184, 94.8785)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.5775, 53.5926, 114.614)
 ,Finger_type(tipposition) TYPE_RING(-76.7778, 48.2422, 114.21)
 ,Finger_type(tipposition) TYPE_PINKY(-61.2377, 49.1762, 109.375)
Frame.id:  410825,Timestamp: 699619765801, Hand_number: 0
Frame.id:  410826,Timestamp: 699619802691, Hand_number: 0
Frame.id:  410827,Timestamp: 699619821385, Hand_number: 0
Frame.id:  410828,Timestamp: 699619840128, Hand_number: 0
Frame.id:  410829,Timestamp: 699619859037, Hand_number: 0
Frame.id:  410830,Timestamp: 699619878072, Hand_number: 0
Frame.id:  410831,Timestamp: 699619897560, Hand_number: 0
Frame.id:  410832,Timestamp: 699619915667, Hand_number: 0
Frame.id:  410833,Timestamp: 699619934516, Hand_number: 0
Frame.id:  410834,Timestamp: 699619953409, Hand_number: 0
Frame.id:  410835,Timestamp: 699619972266, Hand_number: 0
Frame.id:  410836,Timestamp: 699619991223, Hand_number: 0
Frame.id:  410837,Timestamp: 699620010115, Hand_number: 0
Frame.id:  410838,Timestamp: 699620028818, Hand_number: 0
Frame.id:  410839,Timestamp: 699620048274, Hand_number: 0
Frame.id:  410840,Timestamp: 699620066812, Hand_number: 0
Frame.id:  410841,Timestamp: 699620088953, Hand_number: 0
Frame.id:  410842,Timestamp: 699620109893, Hand_number: 0
Frame.id:  410843,Timestamp: 699620130435, Hand_number: 0
Frame.id:  410844,Timestamp: 699620142054, Hand_number: 0
Frame.id:  410845,Timestamp: 699620161002, Hand_number: 0
