Initialized
press enter to quit
Connected to motion sensor
Frame.id:  73578,Timestamp: 1885690874, Hand_number: 0
Frame.id:  73579,Timestamp: 1885727719, Hand_number: 0
Frame.id:  73580,Timestamp: 1885764231, Hand_number: 0
Frame.id:  73581,Timestamp: 1885801232, Hand_number: 0
Frame.id:  73582,Timestamp: 1885838637, Hand_number: 0
Frame.id:  73583,Timestamp: 1885874711, Hand_number: 0
Frame.id:  73584,Timestamp: 1885912330, Hand_number: 0
Frame.id:  73585,Timestamp: 1885949325, Hand_number: 0
Frame.id:  73586,Timestamp: 1885986313, Hand_number: 0
Frame.id:  73587,Timestamp: 1886022437, Hand_number: 0
Frame.id:  73588,Timestamp: 1886060129, Hand_number: 0
Frame.id:  73589,Timestamp: 1886096164, Hand_number: 0
Frame.id:  73590,Timestamp: 1886133316, Hand_number: 0
Frame.id:  73591,Timestamp: 1886170016, Hand_number: 0
Frame.id:  73592,Timestamp: 1886207516, Hand_number: 0
Frame.id:  73593,Timestamp: 1886244087, Hand_number: 0
Frame.id:  73594,Timestamp: 1886281583, Hand_number: 0
Frame.id:  73595,Timestamp: 1886318341, Hand_number: 0
Frame.id:  73596,Timestamp: 1886354888, Hand_number: 0
Frame.id:  73597,Timestamp: 1886392142, Hand_number: 0
Frame.id:  73598,Timestamp: 1886428962, Hand_number: 0
Frame.id:  73599,Timestamp: 1886465692, Hand_number: 0
Frame.id:  73600,Timestamp: 1886503130, Hand_number: 0
Frame.id:  73601,Timestamp: 1886539810, Hand_number: 0
Frame.id:  73602,Timestamp: 1886576609, Hand_number: 0
Frame.id:  73603,Timestamp: 1886613117, Hand_number: 0
Frame.id:  73604,Timestamp: 1886660029, Hand_number: 0
Frame.id:  73605,Timestamp: 1886695518, Hand_number: 0
Frame.id:  73606,Timestamp: 1886717812, Hand_number: 0
Frame.id:  73607,Timestamp: 1886742847, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.303806, 0.421774, -0.854289) ,Palm position: (-14.7034, 96.9183, 101.333) ,Palm normal: (0.282791, -0.81634, -0.503605)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3953, 106.705, 4.43384)
 ,Finger_type(tipposition) TYPE_PINKY(-88.5472, 95.8905, 54.8032)
 ,Finger_type(tipposition) TYPE_THUMB(23.4871, 71.9623, 57.3683)
 ,Finger_type(tipposition) TYPE_INDEX(14.2075, 67.4743, 66.4821)
 ,Finger_type(tipposition) TYPE_RING(-14.9781, 61.3809, 41.7578)
Frame.id:  73608,Timestamp: 1886766864, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.305341, 0.417333, -0.855921) ,Palm position: (-10.1238, 103.072, 94.5783) ,Palm normal: (0.26508, -0.826066, -0.497341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.6058, 111.947, -2.34301)
 ,Finger_type(tipposition) TYPE_PINKY(-84.2354, 102.614, 48.583)
 ,Finger_type(tipposition) TYPE_THUMB(27.2532, 77.0565, 50.5395)
 ,Finger_type(tipposition) TYPE_INDEX(17.9843, 72.7601, 59.9541)
 ,Finger_type(tipposition) TYPE_RING(-11.3344, 66.7919, 35.8996)
Frame.id:  73609,Timestamp: 1886782490, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.28204, 0.415101, -0.864953) ,Palm position: (-8.19891, 108.339, 87.5142) ,Palm normal: (0.262478, -0.833773, -0.485725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.6397, 116.585, -9.61932)
 ,Finger_type(tipposition) TYPE_PINKY(-81.1798, 108.525, 39.8726)
 ,Finger_type(tipposition) TYPE_THUMB(29.676, 81.4616, 44.4432)
 ,Finger_type(tipposition) TYPE_INDEX(20.1319, 77.3209, 53.7716)
 ,Finger_type(tipposition) TYPE_RING(-8.68027, 71.5386, 29.354)
Frame.id:  73610,Timestamp: 1886845576, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.245475, 0.426593, -0.870494) ,Palm position: (-5.6256, 116.015, 76.221) ,Palm normal: (0.28381, -0.826998, -0.485311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.9909, 125.577, -20.9745)
 ,Finger_type(tipposition) TYPE_PINKY(-75.7446, 116.459, 24.906)
 ,Finger_type(tipposition) TYPE_THUMB(34.0983, 89.8106, 34.5033)
 ,Finger_type(tipposition) TYPE_INDEX(24.1444, 85.386, 43.5137)
 ,Finger_type(tipposition) TYPE_RING(-3.36484, 79.7848, 18.0905)
Frame.id:  73611,Timestamp: 1886847789, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.242591, 0.427425, -0.870894) ,Palm position: (-5.4856, 116.687, 75.5608) ,Palm normal: (0.288456, -0.825329, -0.485413)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.42591, 126.413, -21.6274)
 ,Finger_type(tipposition) TYPE_PINKY(-75.3232, 117.007, 23.8861)
 ,Finger_type(tipposition) TYPE_THUMB(34.5154, 90.6787, 33.9902)
 ,Finger_type(tipposition) TYPE_INDEX(24.5257, 86.1984, 42.9458)
 ,Finger_type(tipposition) TYPE_RING(-2.81418, 80.5321, 17.4437)
Frame.id:  73612,Timestamp: 1886891043, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.211947, 0.450153, -0.867433) ,Palm position: (-0.727125, 138.087, 56.0719) ,Palm normal: (0.394334, -0.772742, -0.497364)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.43861, 152.579, -40.442)
 ,Finger_type(tipposition) TYPE_PINKY(-64.6002, 134.97, -1.94336)
 ,Finger_type(tipposition) TYPE_THUMB(46.0646, 119.312, 17.3024)
 ,Finger_type(tipposition) TYPE_INDEX(34.1937, 111.881, 24.579)
 ,Finger_type(tipposition) TYPE_RING(10.0646, 104.616, -1.85056)
Frame.id:  73613,Timestamp: 1886913187, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.207609, 0.448051, -0.869568) ,Palm position: (-0.645885, 140.393, 52.5675) ,Palm normal: (0.398755, -0.772964, -0.493478)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.86451, 154.678, -43.9564)
 ,Finger_type(tipposition) TYPE_PINKY(-63.4884, 136.947, -6.21512)
 ,Finger_type(tipposition) TYPE_THUMB(47.0119, 122.258, 14.3329)
 ,Finger_type(tipposition) TYPE_INDEX(34.5402, 114.21, 21.2057)
 ,Finger_type(tipposition) TYPE_RING(10.7482, 106.622, -4.80084)
Frame.id:  73614,Timestamp: 1886931442, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.215316, 0.440985, -0.871305) ,Palm position: (-0.16905, 141.79, 49.525) ,Palm normal: (0.404296, -0.771921, -0.490594)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.53552, 155.492, -47.1057)
 ,Finger_type(tipposition) TYPE_PINKY(-62.5975, 137.352, -9.33206)
 ,Finger_type(tipposition) TYPE_THUMB(47.9187, 124.326, 11.3857)
 ,Finger_type(tipposition) TYPE_INDEX(35.2067, 115.82, 17.8677)
 ,Finger_type(tipposition) TYPE_RING(11.5522, 107.567, -7.19257)
Frame.id:  73615,Timestamp: 1886954036, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.208781, 0.443759, -0.871486) ,Palm position: (-0.205271, 142.28, 48.8408) ,Palm normal: (0.401473, -0.773682, -0.490138)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.56404, 156.022, -47.7663)
 ,Finger_type(tipposition) TYPE_PINKY(-61.6639, 138.308, -10.6949)
 ,Finger_type(tipposition) TYPE_THUMB(48.4145, 125.111, 11.0651)
 ,Finger_type(tipposition) TYPE_INDEX(35.2544, 116.286, 16.6427)
 ,Finger_type(tipposition) TYPE_RING(11.7456, 107.864, -7.42291)
Frame.id:  73616,Timestamp: 1886977225, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.205743, 0.445543, -0.871299) ,Palm position: (-0.253479, 142.341, 48.6716) ,Palm normal: (0.400795, -0.773886, -0.490372)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.34233, 156.119, -47.9228)
 ,Finger_type(tipposition) TYPE_PINKY(-60.8838, 138.59, -11.3779)
 ,Finger_type(tipposition) TYPE_THUMB(48.9546, 125.711, 11.1487)
 ,Finger_type(tipposition) TYPE_INDEX(35.3781, 116.56, 15.5644)
 ,Finger_type(tipposition) TYPE_RING(11.88, 107.845, -7.32085)
Frame.id:  73617,Timestamp: 1886992077, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.204148, 0.446734, -0.871064) ,Palm position: (-0.239241, 142.342, 48.5939) ,Palm normal: (0.400084, -0.774025, -0.490733)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.2039, 156.133, -47.9918)
 ,Finger_type(tipposition) TYPE_PINKY(-60.3431, 138.782, -11.7561)
 ,Finger_type(tipposition) TYPE_THUMB(49.3984, 126.18, 11.1923)
 ,Finger_type(tipposition) TYPE_INDEX(35.5191, 116.783, 14.6517)
 ,Finger_type(tipposition) TYPE_RING(11.9707, 107.808, -7.25146)
Frame.id:  73618,Timestamp: 1887007618, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.215861, 0.428285, -0.877483) ,Palm position: (2.62426, 144.179, 47.1312) ,Palm normal: (0.358665, -0.801067, -0.479219)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.5342, 155.108, -49.8901)
 ,Finger_type(tipposition) TYPE_PINKY(-58.9349, 138.801, -11.6486)
 ,Finger_type(tipposition) TYPE_THUMB(50.0352, 124.879, 7.9673)
 ,Finger_type(tipposition) TYPE_INDEX(35.4146, 121.075, 7.58894)
 ,Finger_type(tipposition) TYPE_RING(-16.5063, 145.921, -31.7026)
Frame.id:  73619,Timestamp: 1887025948, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.208697, 0.437203, -0.874814) ,Palm position: (2.57059, 144.289, 46.9003) ,Palm normal: (0.354073, -0.80005, -0.484307)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.97102, 155.987, -50.0269)
 ,Finger_type(tipposition) TYPE_PINKY(-58.342, 138.496, -12.5448)
 ,Finger_type(tipposition) TYPE_THUMB(50.1968, 125.166, 7.5416)
 ,Finger_type(tipposition) TYPE_INDEX(34.835, 123.769, 4.25704)
 ,Finger_type(tipposition) TYPE_RING(-23.0406, 156.248, -37.7133)
Frame.id:  73620,Timestamp: 1887045167, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.204829, 0.441018, -0.873812) ,Palm position: (2.48593, 144.166, 46.9237) ,Palm normal: (0.352281, -0.799698, -0.48619)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.16049, 156.146, -49.961)
 ,Finger_type(tipposition) TYPE_PINKY(-57.8303, 138.085, -12.9991)
 ,Finger_type(tipposition) TYPE_THUMB(50.7882, 125.684, 7.42308)
 ,Finger_type(tipposition) TYPE_INDEX(34.6548, 124.334, 3.4878)
 ,Finger_type(tipposition) TYPE_RING(-23.9013, 157.961, -38.5844)
Frame.id:  73621,Timestamp: 1887064410, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.199075, 0.445943, -0.872642) ,Palm position: (2.38715, 144.039, 47.016) ,Palm normal: (0.347695, -0.800394, -0.488342)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.38962, 156.297, -49.8171)
 ,Finger_type(tipposition) TYPE_RING(-23.8844, 158.692, -38.7055)
 ,Finger_type(tipposition) TYPE_PINKY(-57.3792, 138.174, -13.3539)
 ,Finger_type(tipposition) TYPE_THUMB(51.7014, 126.51, 7.49519)
 ,Finger_type(tipposition) TYPE_INDEX(34.4918, 124.343, 3.3514)
Frame.id:  73622,Timestamp: 1887083673, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.193081, 0.450311, -0.871745) ,Palm position: (2.35148, 143.862, 47.1078) ,Palm normal: (0.34214, -0.801798, -0.489959)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.65174, 156.275, -49.6812)
 ,Finger_type(tipposition) TYPE_RING(-23.6454, 159.1, -38.6914)
 ,Finger_type(tipposition) TYPE_PINKY(-56.7614, 138.263, -13.7329)
 ,Finger_type(tipposition) TYPE_THUMB(52.4211, 127.08, 7.64626)
 ,Finger_type(tipposition) TYPE_INDEX(34.3831, 124.111, 3.37678)
Frame.id:  73623,Timestamp: 1887102930, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.185315, 0.455866, -0.870542) ,Palm position: (2.36595, 143.661, 47.3144) ,Palm normal: (0.332093, -0.804713, -0.492088)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.95398, 156.187, -49.4234)
 ,Finger_type(tipposition) TYPE_RING(-23.2929, 159.591, -38.5059)
 ,Finger_type(tipposition) TYPE_PINKY(-56.0078, 138.71, -14.0117)
 ,Finger_type(tipposition) TYPE_THUMB(53.029, 127.464, 7.97631)
 ,Finger_type(tipposition) TYPE_INDEX(34.1964, 123.677, 3.52637)
Frame.id:  73624,Timestamp: 1887122353, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.172361, 0.46341, -0.86922) ,Palm position: (2.4069, 143.243, 48.0074) ,Palm normal: (0.316157, -0.809714, -0.494377)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.51682, 155.924, -48.664)
 ,Finger_type(tipposition) TYPE_RING(-22.6264, 160.118, -37.8488)
 ,Finger_type(tipposition) TYPE_PINKY(-54.9121, 139.448, -13.9765)
 ,Finger_type(tipposition) TYPE_THUMB(53.4507, 127.377, 8.84622)
 ,Finger_type(tipposition) TYPE_INDEX(33.938, 122.787, 4.20471)
Frame.id:  73625,Timestamp: 1887141608, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.10294, 0.429957, -0.896962) ,Palm position: (6.55519, 145.236, 48.549) ,Palm normal: (0.315919, -0.84093, -0.439354)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6155, 143.85, -41.3823)
 ,Finger_type(tipposition) TYPE_RING(-10.8688, 157.451, -39.721)
 ,Finger_type(tipposition) TYPE_PINKY(-47.0068, 140.224, -16.6558)
 ,Finger_type(tipposition) TYPE_THUMB(57.9329, 124.249, 12.2035)
 ,Finger_type(tipposition) TYPE_INDEX(39.8877, 121.882, 7.62568)
Frame.id:  73626,Timestamp: 1887160905, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.0758501, 0.426391, -0.901353) ,Palm position: (6.34132, 145.682, 48.5342) ,Palm normal: (0.325663, -0.843792, -0.426566)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1763, 139.078, -37.4859)
 ,Finger_type(tipposition) TYPE_RING(-6.39665, 155.241, -40.5136)
 ,Finger_type(tipposition) TYPE_PINKY(-45.5613, 140.37, -18.102)
 ,Finger_type(tipposition) TYPE_THUMB(58.3029, 124.359, 13.2369)
 ,Finger_type(tipposition) TYPE_INDEX(40.7323, 122.134, 8.62744)
Frame.id:  73627,Timestamp: 1887179936, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.0698073, 0.428123, -0.901021) ,Palm position: (6.29259, 145.598, 48.5873) ,Palm normal: (0.32404, -0.844512, -0.426378)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0471, 137.844, -36.4838)
 ,Finger_type(tipposition) TYPE_RING(-4.55222, 153.652, -40.6216)
 ,Finger_type(tipposition) TYPE_PINKY(-45.5881, 140.548, -18.2231)
 ,Finger_type(tipposition) TYPE_THUMB(58.2108, 124.421, 13.2491)
 ,Finger_type(tipposition) TYPE_INDEX(40.7521, 122.035, 8.74008)
Frame.id:  73628,Timestamp: 1887199307, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.0600663, 0.430929, -0.900384) ,Palm position: (6.22678, 145.373, 48.5825) ,Palm normal: (0.319421, -0.846286, -0.426346)
 ,Finger_type(tipposition) TYPE_RING(-3.1191, 152.669, -40.7216)
 ,Finger_type(tipposition) TYPE_PINKY(-45.361, 140.908, -18.5557)
 ,Finger_type(tipposition) TYPE_THUMB(58.094, 124.627, 13.2479)
 ,Finger_type(tipposition) TYPE_INDEX(40.7258, 121.68, 8.82331)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6467, 137.263, -36.0942)
Frame.id:  73629,Timestamp: 1887218531, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.0468716, 0.435134, -0.899145) ,Palm position: (6.15453, 145.004, 48.4366) ,Palm normal: (0.307305, -0.850198, -0.427466)
 ,Finger_type(tipposition) TYPE_RING(-1.99766, 152.079, -40.9158)
 ,Finger_type(tipposition) TYPE_PINKY(-45.0754, 141.67, -19.0426)
 ,Finger_type(tipposition) TYPE_THUMB(57.9066, 125.086, 13.0965)
 ,Finger_type(tipposition) TYPE_INDEX(40.4723, 120.934, 8.70879)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0556, 136.617, -35.9807)
Frame.id:  73630,Timestamp: 1887237805, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.0317244, 0.441213, -0.896841) ,Palm position: (6.06839, 144.414, 48.2628) ,Palm normal: (0.290445, -0.854503, -0.430658)
 ,Finger_type(tipposition) TYPE_RING(-1.0874, 151.689, -41.1056)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6717, 142.564, -19.5843)
 ,Finger_type(tipposition) TYPE_THUMB(57.7104, 125.466, 12.9869)
 ,Finger_type(tipposition) TYPE_INDEX(40.0517, 119.903, 8.45019)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.3354, 135.86, -35.957)
Frame.id:  73631,Timestamp: 1887257117, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.000859726, 0.434404, -0.900718) ,Palm position: (6.52097, 144.67, 44.1107) ,Palm normal: (0.23252, -0.876118, -0.422318)
 ,Finger_type(tipposition) TYPE_RING(0.328252, 151.262, -45.3434)
 ,Finger_type(tipposition) TYPE_PINKY(-43.4054, 145.254, -24.0946)
 ,Finger_type(tipposition) TYPE_THUMB(57.2049, 123.627, 9.19272)
 ,Finger_type(tipposition) TYPE_INDEX(38.8495, 117.603, 4.55379)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.4216, 133.788, -39.8575)
Frame.id:  73632,Timestamp: 1887276296, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0190734, 0.431717, -0.901807) ,Palm position: (6.33474, 144.713, 41.9118) ,Palm normal: (0.198073, -0.885726, -0.419829)
 ,Finger_type(tipposition) TYPE_RING(0.680909, 150.985, -47.5644)
 ,Finger_type(tipposition) TYPE_PINKY(-42.4073, 146.274, -26.686)
 ,Finger_type(tipposition) TYPE_THUMB(56.6472, 123.086, 7.26578)
 ,Finger_type(tipposition) TYPE_INDEX(37.6039, 116.324, 2.42617)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9142, 132.664, -41.9128)
Frame.id:  73633,Timestamp: 1887295788, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0290551, 0.430089, -0.902319) ,Palm position: (6.19766, 144.865, 40.4845) ,Palm normal: (0.176182, -0.890771, -0.418912)
 ,Finger_type(tipposition) TYPE_RING(0.792798, 150.892, -48.9922)
 ,Finger_type(tipposition) TYPE_PINKY(-41.2223, 146.449, -28.4736)
 ,Finger_type(tipposition) TYPE_THUMB(56.3567, 123.271, 6.0273)
 ,Finger_type(tipposition) TYPE_INDEX(36.7372, 115.716, 0.986088)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.4551, 132.106, -43.2575)
Frame.id:  73634,Timestamp: 1887314846, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0338382, 0.432564, -0.900968) ,Palm position: (6.03168, 144.985, 39.8952) ,Palm normal: (0.163793, -0.891695, -0.421961)
 ,Finger_type(tipposition) TYPE_RING(0.764064, 151.083, -49.5482)
 ,Finger_type(tipposition) TYPE_PINKY(-40.4173, 146.62, -29.2999)
 ,Finger_type(tipposition) TYPE_THUMB(56.1013, 123.991, 5.53009)
 ,Finger_type(tipposition) TYPE_INDEX(36.1266, 115.598, 0.252063)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0488, 132.124, -43.8406)
Frame.id:  73635,Timestamp: 1887334072, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.052468, 0.375657, -0.925273) ,Palm position: (5.01372, 140.476, 30.2471) ,Palm normal: (-0.033779, -0.925351, -0.377604)
 ,Finger_type(tipposition) TYPE_THUMB(62.3745, 135.871, 6.21034)
 ,Finger_type(tipposition) TYPE_PINKY(-38.2318, 148.8, -19.4465)
 ,Finger_type(tipposition) TYPE_INDEX(26.9633, 101.698, -12.2344)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5323, 127.269, -53.1842)
 ,Finger_type(tipposition) TYPE_RING(-8.78186, 144.153, -54.9341)
Frame.id:  73636,Timestamp: 1887353339, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0309227, 0.357288, -0.933482) ,Palm position: (3.7643, 138.984, 26.8495) ,Palm normal: (-0.117687, -0.926131, -0.358373)
 ,Finger_type(tipposition) TYPE_THUMB(56.0396, 133.833, -0.514492)
 ,Finger_type(tipposition) TYPE_PINKY(-37.6321, 148.343, -14.8722)
 ,Finger_type(tipposition) TYPE_INDEX(20.6949, 96.0526, -17.088)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.3331, 129.613, -56.9223)
 ,Finger_type(tipposition) TYPE_RING(-15.1033, 141.621, -54.8699)
Frame.id:  73637,Timestamp: 1887372574, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0259409, 0.357436, -0.933577) ,Palm position: (3.70396, 138.922, 26.9991) ,Palm normal: (-0.120219, -0.925998, -0.357875)
 ,Finger_type(tipposition) TYPE_THUMB(55.0782, 134.341, -0.941537)
 ,Finger_type(tipposition) TYPE_PINKY(-36.7394, 147.58, -13.062)
 ,Finger_type(tipposition) TYPE_INDEX(20.2142, 94.8042, -17.0502)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.96975, 132.501, -57.3792)
 ,Finger_type(tipposition) TYPE_RING(-15.5655, 140.414, -52.9487)
Frame.id:  73638,Timestamp: 1887391969, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0253694, 0.359681, -0.93273) ,Palm position: (3.68995, 138.89, 27.1448) ,Palm normal: (-0.119159, -0.925291, -0.360054)
 ,Finger_type(tipposition) TYPE_THUMB(54.6346, 134.528, -1.06043)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.40082, 134.643, -57.8124)
 ,Finger_type(tipposition) TYPE_PINKY(-36.3665, 147.267, -12.581)
 ,Finger_type(tipposition) TYPE_INDEX(20.0959, 94.0098, -16.8045)
 ,Finger_type(tipposition) TYPE_RING(-14.0996, 141.209, -52.4003)
Frame.id:  73639,Timestamp: 1887411074, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (0.0282312, 0.370394, -0.928446) ,Palm position: (3.58745, 138.967, 27.7624) ,Palm normal: (-0.114747, -0.921475, -0.371102)
 ,Finger_type(tipposition) TYPE_THUMB(54.3273, 134.909, -0.561038)
 ,Finger_type(tipposition) TYPE_PINKY(-36.0846, 147.448, -11.9281)
 ,Finger_type(tipposition) TYPE_INDEX(20.1774, 93.9476, -16.3271)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.18798, 137.488, -57.8832)
 ,Finger_type(tipposition) TYPE_RING(-12.3657, 141.366, -51.2442)
Frame.id:  73640,Timestamp: 1887430319, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0296513, 0.3718, -0.927839) ,Palm position: (3.60795, 139.154, 27.7469) ,Palm normal: (-0.109688, -0.921431, -0.372737)
 ,Finger_type(tipposition) TYPE_THUMB(53.9309, 134.986, -0.905363)
 ,Finger_type(tipposition) TYPE_PINKY(-35.7105, 147.266, -11.9918)
 ,Finger_type(tipposition) TYPE_INDEX(20.3739, 93.6634, -15.9247)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.04599, 139.255, -58.5122)
 ,Finger_type(tipposition) TYPE_RING(-11.0427, 141.315, -51.07)
Frame.id:  73641,Timestamp: 1887449803, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0317733, 0.373426, -0.927115) ,Palm position: (3.62698, 139.346, 27.7266) ,Palm normal: (-0.104143, -0.921298, -0.374652)
 ,Finger_type(tipposition) TYPE_THUMB(53.5078, 135.067, -1.23271)
 ,Finger_type(tipposition) TYPE_PINKY(-35.2634, 147.059, -12.1227)
 ,Finger_type(tipposition) TYPE_INDEX(20.6377, 93.5115, -15.5886)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.01205, 140.757, -59.0589)
 ,Finger_type(tipposition) TYPE_RING(-9.98894, 141.443, -51.039)
Frame.id:  73642,Timestamp: 1887468935, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0334703, 0.374742, -0.926525) ,Palm position: (3.63282, 139.503, 27.7062) ,Palm normal: (-0.0996324, -0.921175, -0.376177)
 ,Finger_type(tipposition) TYPE_THUMB(53.1384, 135.144, -1.52661)
 ,Finger_type(tipposition) TYPE_INDEX(20.8468, 93.4289, -15.3151)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.907, 142.007, -59.5588)
 ,Finger_type(tipposition) TYPE_RING(-9.11727, 141.706, -51.0893)
 ,Finger_type(tipposition) TYPE_PINKY(-34.7986, 146.788, -12.2546)
Frame.id:  73643,Timestamp: 1887488230, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0347591, 0.375349, -0.926232) ,Palm position: (3.6373, 139.669, 27.6667) ,Palm normal: (-0.0950617, -0.921348, -0.376937)
 ,Finger_type(tipposition) TYPE_THUMB(52.7422, 135.111, -1.87839)
 ,Finger_type(tipposition) TYPE_INDEX(21.0698, 93.4136, -15.0781)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.85598, 142.844, -59.9689)
 ,Finger_type(tipposition) TYPE_RING(-8.36298, 141.926, -51.1908)
 ,Finger_type(tipposition) TYPE_PINKY(-34.2803, 146.436, -12.4112)
Frame.id:  73644,Timestamp: 1887507474, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0357792, 0.375839, -0.925994) ,Palm position: (3.64086, 139.8, 27.6352) ,Palm normal: (-0.0914255, -0.921471, -0.377536)
 ,Finger_type(tipposition) TYPE_THUMB(52.4982, 135.085, -2.14497)
 ,Finger_type(tipposition) TYPE_INDEX(21.2583, 93.4359, -14.9245)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.8449, 143.382, -60.2617)
 ,Finger_type(tipposition) TYPE_RING(-7.75637, 142.079, -51.3017)
 ,Finger_type(tipposition) TYPE_PINKY(-33.7467, 146.117, -12.5296)
Frame.id:  73645,Timestamp: 1887526686, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0365304, 0.376286, -0.925783) ,Palm position: (3.6131, 139.894, 27.6124) ,Palm normal: (-0.0882767, -0.921565, -0.378055)
 ,Finger_type(tipposition) TYPE_THUMB(52.3323, 135.056, -2.36179)
 ,Finger_type(tipposition) TYPE_INDEX(21.393, 93.4547, -14.8162)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.7664, 143.824, -60.5331)
 ,Finger_type(tipposition) TYPE_RING(-7.25842, 142.175, -51.4113)
 ,Finger_type(tipposition) TYPE_PINKY(-33.117, 145.672, -12.619)
Frame.id:  73646,Timestamp: 1887546103, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0371442, 0.376655, -0.925608) ,Palm position: (3.59032, 139.971, 27.5937) ,Palm normal: (-0.0856928, -0.921635, -0.378477)
 ,Finger_type(tipposition) TYPE_THUMB(52.1709, 134.987, -2.5759)
 ,Finger_type(tipposition) TYPE_INDEX(21.5147, 93.5, -14.7712)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.68005, 144.162, -60.7753)
 ,Finger_type(tipposition) TYPE_RING(-6.83888, 142.295, -51.541)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4489, 145.172, -12.6968)
Frame.id:  73647,Timestamp: 1887565212, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0384436, 0.377893, -0.925051) ,Palm position: (3.51467, 139.991, 27.6169) ,Palm normal: (-0.0818065, -0.921437, -0.379817)
 ,Finger_type(tipposition) TYPE_THUMB(52.0566, 134.795, -2.75774)
 ,Finger_type(tipposition) TYPE_INDEX(21.68, 93.5652, -14.7157)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.68486, 144.467, -60.9303)
 ,Finger_type(tipposition) TYPE_RING(-6.44302, 142.452, -51.6712)
 ,Finger_type(tipposition) TYPE_PINKY(-31.7195, 144.545, -12.7652)
Frame.id:  73648,Timestamp: 1887584538, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0396277, 0.37908, -0.924515) ,Palm position: (3.42263, 140.001, 27.6389) ,Palm normal: (-0.0775709, -0.921282, -0.381079)
 ,Finger_type(tipposition) TYPE_THUMB(51.9991, 134.705, -2.86492)
 ,Finger_type(tipposition) TYPE_INDEX(21.8416, 93.6174, -14.6352)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.68428, 144.685, -61.0833)
 ,Finger_type(tipposition) TYPE_RING(-6.07822, 142.621, -51.8152)
 ,Finger_type(tipposition) TYPE_PINKY(-30.9028, 143.799, -12.8382)
Frame.id:  73649,Timestamp: 1887603851, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0399766, 0.379391, -0.924372) ,Palm position: (3.39153, 140.014, 27.6127) ,Palm normal: (-0.0746172, -0.921395, -0.381396)
 ,Finger_type(tipposition) TYPE_THUMB(51.9375, 134.576, -3.06016)
 ,Finger_type(tipposition) TYPE_INDEX(21.9611, 93.6004, -14.5465)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.6465, 144.792, -61.2993)
 ,Finger_type(tipposition) TYPE_RING(-5.78428, 142.693, -51.9863)
 ,Finger_type(tipposition) TYPE_PINKY(-30.1413, 143.104, -12.9248)
Frame.id:  73650,Timestamp: 1887622934, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0398793, 0.379491, -0.924336) ,Palm position: (3.37589, 140.004, 27.619) ,Palm normal: (-0.0719332, -0.921581, -0.381463)
 ,Finger_type(tipposition) TYPE_THUMB(51.8865, 134.39, -3.27143)
 ,Finger_type(tipposition) TYPE_INDEX(22.0598, 93.5319, -14.3815)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.59263, 144.836, -61.4848)
 ,Finger_type(tipposition) TYPE_RING(-5.50378, 142.729, -52.1425)
 ,Finger_type(tipposition) TYPE_PINKY(-29.451, 142.42, -12.9722)
Frame.id:  73651,Timestamp: 1887642178, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.039736, 0.379793, -0.924218) ,Palm position: (3.31533, 139.972, 27.6523) ,Palm normal: (-0.0667442, -0.921873, -0.3817)
 ,Finger_type(tipposition) TYPE_THUMB(51.8451, 134.351, -3.36989)
 ,Finger_type(tipposition) TYPE_INDEX(22.2771, 93.5291, -14.241)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.58768, 144.838, -61.6436)
 ,Finger_type(tipposition) TYPE_RING(-5.19534, 142.717, -52.2803)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8379, 141.691, -13.0193)
Frame.id:  73652,Timestamp: 1887661464, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0398294, 0.380238, -0.92403) ,Palm position: (3.26166, 139.906, 27.712) ,Palm normal: (-0.0602383, -0.922169, -0.382069)
 ,Finger_type(tipposition) TYPE_THUMB(51.8108, 134.312, -3.40699)
 ,Finger_type(tipposition) TYPE_INDEX(22.5958, 93.5517, -14.1059)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.63988, 144.805, -61.7892)
 ,Finger_type(tipposition) TYPE_RING(-4.84743, 142.677, -52.3952)
 ,Finger_type(tipposition) TYPE_PINKY(-28.2569, 140.96, -13.0716)
Frame.id:  73653,Timestamp: 1887680961, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0407728, 0.380546, -0.923863) ,Palm position: (3.20698, 139.815, 27.8309) ,Palm normal: (-0.0518893, -0.922577, -0.382307)
 ,Finger_type(tipposition) TYPE_THUMB(51.8106, 134.295, -3.33441)
 ,Finger_type(tipposition) TYPE_INDEX(23.0284, 93.5523, -13.8329)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.80807, 144.735, -61.8751)
 ,Finger_type(tipposition) TYPE_RING(-4.42945, 142.558, -52.4583)
 ,Finger_type(tipposition) TYPE_PINKY(-27.6528, 140.198, -13.1163)
Frame.id:  73654,Timestamp: 1887700398, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0415474, 0.380811, -0.923719) ,Palm position: (3.16183, 139.74, 27.9292) ,Palm normal: (-0.0449912, -0.922866, -0.382483)
 ,Finger_type(tipposition) TYPE_THUMB(51.8065, 134.238, -3.31183)
 ,Finger_type(tipposition) TYPE_INDEX(23.3817, 93.5545, -13.5956)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.93241, 144.652, -61.98)
 ,Finger_type(tipposition) TYPE_RING(-4.06962, 142.466, -52.5429)
 ,Finger_type(tipposition) TYPE_PINKY(-27.1065, 139.531, -13.1682)
Frame.id:  73655,Timestamp: 1887719345, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0421563, 0.381027, -0.923602) ,Palm position: (3.12616, 139.681, 28.0068) ,Palm normal: (-0.0395404, -0.923064, -0.38261)
 ,Finger_type(tipposition) TYPE_THUMB(51.8113, 134.245, -3.27227)
 ,Finger_type(tipposition) TYPE_INDEX(23.6709, 93.5828, -13.4482)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.01912, 144.573, -62.1075)
 ,Finger_type(tipposition) TYPE_RING(-3.75985, 142.389, -52.6349)
 ,Finger_type(tipposition) TYPE_PINKY(-26.6439, 138.985, -13.2149)
Frame.id:  73656,Timestamp: 1887738576, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0426604, 0.381211, -0.923503) ,Palm position: (3.0965, 139.631, 28.0713) ,Palm normal: (-0.0350077, -0.923207, -0.382706)
 ,Finger_type(tipposition) TYPE_THUMB(51.7945, 134.21, -3.26772)
 ,Finger_type(tipposition) TYPE_INDEX(23.9106, 93.6107, -13.3288)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.08574, 144.496, -62.2497)
 ,Finger_type(tipposition) TYPE_RING(-3.474, 142.313, -52.7446)
 ,Finger_type(tipposition) TYPE_PINKY(-26.2112, 138.484, -13.2579)
Frame.id:  73657,Timestamp: 1887757675, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0430179, 0.381396, -0.92341) ,Palm position: (3.06937, 139.59, 28.1246) ,Palm normal: (-0.0312399, -0.9233, -0.382806)
 ,Finger_type(tipposition) TYPE_THUMB(51.7844, 134.222, -3.24274)
 ,Finger_type(tipposition) TYPE_INDEX(24.1036, 93.6392, -13.2278)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.12945, 144.416, -62.3909)
 ,Finger_type(tipposition) TYPE_RING(-3.21927, 142.222, -52.8582)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8202, 138.039, -13.3204)
Frame.id:  73658,Timestamp: 1887777004, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0432353, 0.381621, -0.923307) ,Palm position: (3.0307, 139.544, 28.1735) ,Palm normal: (-0.0276751, -0.923359, -0.382938)
 ,Finger_type(tipposition) TYPE_THUMB(51.771, 134.24, -3.21597)
 ,Finger_type(tipposition) TYPE_INDEX(24.2731, 93.6717, -13.1619)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.15582, 144.275, -62.5538)
 ,Finger_type(tipposition) TYPE_RING(-2.98549, 142.115, -52.9785)
 ,Finger_type(tipposition) TYPE_PINKY(-25.4427, 137.579, -13.4067)
Frame.id:  73659,Timestamp: 1887796292, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0431108, 0.382709, -0.922863) ,Palm position: (2.90737, 139.452, 28.2296) ,Palm normal: (-0.0232988, -0.923085, -0.38389)
 ,Finger_type(tipposition) TYPE_THUMB(51.7127, 134.31, -3.15854)
 ,Finger_type(tipposition) TYPE_INDEX(24.3973, 93.7208, -13.124)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.11449, 144.131, -62.7133)
 ,Finger_type(tipposition) TYPE_RING(-2.8026, 141.985, -53.0921)
 ,Finger_type(tipposition) TYPE_PINKY(-25.1615, 137.081, -13.485)
Frame.id:  73660,Timestamp: 1887815576, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0429973, 0.38363, -0.922485) ,Palm position: (2.8028, 139.374, 28.2772) ,Palm normal: (-0.0195892, -0.922838, -0.38469)
 ,Finger_type(tipposition) TYPE_THUMB(51.6655, 134.387, -3.10396)
 ,Finger_type(tipposition) TYPE_INDEX(24.5004, 93.7651, -13.094)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.09895, 143.969, -62.8748)
 ,Finger_type(tipposition) TYPE_RING(-2.60453, 141.861, -53.2127)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8973, 136.628, -13.5581)
Frame.id:  73661,Timestamp: 1887834808, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0414854, 0.385492, -0.921778) ,Palm position: (2.56676, 139.164, 28.4299) ,Palm normal: (-0.0138664, -0.922261, -0.386318)
 ,Finger_type(tipposition) TYPE_THUMB(51.4886, 134.481, -2.96927)
 ,Finger_type(tipposition) TYPE_INDEX(24.5609, 93.7754, -13.0241)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.93885, 143.758, -62.9211)
 ,Finger_type(tipposition) TYPE_RING(-2.57841, 141.599, -53.2279)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8112, 136.044, -13.5095)
Frame.id:  73662,Timestamp: 1887854082, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0398191, 0.387248, -0.921115) ,Palm position: (2.34311, 138.98, 28.5527) ,Palm normal: (-0.00950367, -0.921658, -0.387887)
 ,Finger_type(tipposition) TYPE_THUMB(51.3012, 134.544, -2.89458)
 ,Finger_type(tipposition) TYPE_INDEX(24.5526, 93.7916, -13.0108)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.76314, 143.554, -62.993)
 ,Finger_type(tipposition) TYPE_RING(-2.59498, 141.378, -53.266)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7562, 135.509, -13.4583)
Frame.id:  73663,Timestamp: 1887873318, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0382628, 0.388788, -0.920532) ,Palm position: (2.13709, 138.821, 28.6775) ,Palm normal: (-0.00599489, -0.921101, -0.389278)
 ,Finger_type(tipposition) TYPE_THUMB(51.1193, 134.603, -2.82432)
 ,Finger_type(tipposition) TYPE_INDEX(24.5115, 93.802, -12.9622)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.62149, 143.363, -63.061)
 ,Finger_type(tipposition) TYPE_RING(-2.63207, 141.172, -53.2931)
 ,Finger_type(tipposition) TYPE_PINKY(-24.7228, 135.046, -13.3909)
Frame.id:  73664,Timestamp: 1887892864, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0352989, 0.390773, -0.91981) ,Palm position: (1.84018, 138.618, 28.8586) ,Palm normal: (-0.00397549, -0.920322, -0.391143)
 ,Finger_type(tipposition) TYPE_THUMB(50.7999, 134.578, -2.80341)
 ,Finger_type(tipposition) TYPE_INDEX(24.2627, 93.786, -12.9219)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.284, 143.076, -63.0956)
 ,Finger_type(tipposition) TYPE_RING(-2.93956, 140.992, -53.2478)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8837, 134.601, -13.2229)
Frame.id:  73665,Timestamp: 1887912137, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0316936, 0.393495, -0.91878) ,Palm position: (1.48501, 138.36, 29.0788) ,Palm normal: (-0.00210232, -0.919214, -0.393753)
 ,Finger_type(tipposition) TYPE_THUMB(50.4265, 134.524, -2.78994)
 ,Finger_type(tipposition) TYPE_INDEX(23.9356, 93.7768, -12.9154)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.90046, 142.689, -63.093)
 ,Finger_type(tipposition) TYPE_RING(-3.38937, 140.868, -53.1508)
 ,Finger_type(tipposition) TYPE_PINKY(-25.1471, 134.162, -12.9957)
Frame.id:  73666,Timestamp: 1887931048, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0282391, 0.400002, -0.916079) ,Palm position: (1.05416, 137.861, 29.5092) ,Palm normal: (-0.000938767, -0.916434, -0.400185)
 ,Finger_type(tipposition) TYPE_THUMB(49.9585, 134.336, -2.57979)
 ,Finger_type(tipposition) TYPE_INDEX(23.4933, 93.7058, -12.8886)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.43555, 142.519, -62.8519)
 ,Finger_type(tipposition) TYPE_RING(-3.94048, 140.855, -52.8333)
 ,Finger_type(tipposition) TYPE_PINKY(-25.5233, 133.719, -12.5778)
Frame.id:  73667,Timestamp: 1887950296, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0260581, 0.405171, -0.913869) ,Palm position: (0.672359, 137.394, 29.9585) ,Palm normal: (0.000812651, -0.914188, -0.405289)
 ,Finger_type(tipposition) TYPE_THUMB(49.5824, 134.142, -2.27324)
 ,Finger_type(tipposition) TYPE_INDEX(23.1679, 93.655, -12.8049)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.09959, 142.377, -62.5695)
 ,Finger_type(tipposition) TYPE_RING(-4.34347, 140.77, -52.5091)
 ,Finger_type(tipposition) TYPE_PINKY(-25.7965, 133.252, -12.1814)
Frame.id:  73668,Timestamp: 1887969533, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0247157, 0.408321, -0.912504) ,Palm position: (0.438933, 137.108, 30.2331) ,Palm normal: (0.00187112, -0.9128, -0.408403)
 ,Finger_type(tipposition) TYPE_THUMB(49.3368, 133.988, -2.12)
 ,Finger_type(tipposition) TYPE_INDEX(22.9741, 93.7263, -12.8502)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.906571, 142.286, -62.4421)
 ,Finger_type(tipposition) TYPE_RING(-4.56989, 140.729, -52.3688)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9134, 132.905, -11.9692)
Frame.id:  73669,Timestamp: 1887988840, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.0210277, 0.408707, -0.912424) ,Palm position: (0.377971, 137.015, 30.4359) ,Palm normal: (0.00296003, -0.912647, -0.408738)
 ,Finger_type(tipposition) TYPE_THUMB(49.1624, 133.901, -2.19952)
 ,Finger_type(tipposition) TYPE_INDEX(22.9083, 93.9167, -12.9199)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.698672, 142.141, -62.403)
 ,Finger_type(tipposition) TYPE_RING(-4.78463, 140.699, -52.3544)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9514, 132.609, -11.7682)
Frame.id:  73670,Timestamp: 1888008041, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.018017, 0.410322, -0.911763) ,Palm position: (0.134855, 136.81, 30.6744) ,Palm normal: (0.00621231, -0.911939, -0.410278)
 ,Finger_type(tipposition) TYPE_THUMB(48.889, 133.851, -2.14908)
 ,Finger_type(tipposition) TYPE_INDEX(22.8, 94.1101, -13.0039)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.442229, 142.061, -62.3269)
 ,Finger_type(tipposition) TYPE_RING(-5.07771, 140.604, -52.2772)
 ,Finger_type(tipposition) TYPE_PINKY(-26.0977, 132.189, -11.5931)
Frame.id:  73671,Timestamp: 1888027350, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (0.00657455, 0.417394, -0.908702) ,Palm position: (-0.995209, 135.499, 32.8613) ,Palm normal: (0.0247427, -0.908511, -0.417128)
 ,Finger_type(tipposition) TYPE_THUMB(47.7552, 133.738, -0.219928)
 ,Finger_type(tipposition) TYPE_INDEX(22.4939, 93.9998, -11.6248)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.921732, 141.503, -60.3005)
 ,Finger_type(tipposition) TYPE_RING(-6.48169, 139.774, -50.2008)
 ,Finger_type(tipposition) TYPE_PINKY(-26.4947, 133.533, -17.1676)
Frame.id:  73672,Timestamp: 1888046586, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.007015, 0.411879, -0.911211) ,Palm position: (-0.883333, 135.502, 33.4427) ,Palm normal: (0.0338055, -0.910615, -0.41187)
 ,Finger_type(tipposition) TYPE_THUMB(47.5995, 133.953, -0.261049)
 ,Finger_type(tipposition) TYPE_INDEX(22.8241, 94.467, -11.4524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.49133, 141.113, -60.0135)
 ,Finger_type(tipposition) TYPE_RING(-7.1203, 139.184, -49.7479)
 ,Finger_type(tipposition) TYPE_PINKY(-26.4182, 134.275, -21.5597)
Frame.id:  73673,Timestamp: 1888065789, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:4,hand direction: (-0.0199695, 0.411157, -0.911346) ,Palm position: (-1.01006, 135.168, 34.9333) ,Palm normal: (0.049426, -0.910007, -0.411636)
 ,Finger_type(tipposition) TYPE_THUMB(47.2933, 134.113, 0.661736)
 ,Finger_type(tipposition) TYPE_INDEX(23.2664, 94.9754, -10.4891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.99805, 141.006, -58.8235)
 ,Finger_type(tipposition) TYPE_RING(-7.78501, 138.753, -48.4333)
 ,Finger_type(tipposition) TYPE_PINKY(-26.9529, 134.937, -22.7085)
Frame.id:  73674,Timestamp: 1888085170, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.0969906, 0.43633, -0.894544) ,Palm position: (-0.0504338, 138.685, 31.7382) ,Palm normal: (0.249572, -0.859404, -0.446249)
 ,Finger_type(tipposition) TYPE_PINKY(-28.5868, 130.363, -26.7469)
 ,Finger_type(tipposition) TYPE_THUMB(39.526, 122.491, -8.51803)
 ,Finger_type(tipposition) TYPE_INDEX(34.018, 113.835, -22.1263)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.414, 129.659, -49.2561)
 ,Finger_type(tipposition) TYPE_RING(-5.55722, 142.652, -52.4859)
Frame.id:  73675,Timestamp: 1888104270, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.147057, 0.437289, -0.887216) ,Palm position: (0.653913, 140.712, 30.306) ,Palm normal: (0.35454, -0.814065, -0.46)
 ,Finger_type(tipposition) TYPE_RING(-4.12364, 144.223, -54.6014)
 ,Finger_type(tipposition) TYPE_PINKY(-28.5823, 126.53, -28.7531)
 ,Finger_type(tipposition) TYPE_THUMB(40.4338, 121.004, -12.5248)
 ,Finger_type(tipposition) TYPE_INDEX(37.8219, 125.049, -27.584)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.683, 128.46, -46.3766)
Frame.id:  73676,Timestamp: 1888123679, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.157827, 0.433395, -0.887277) ,Palm position: (0.830455, 141.337, 29.8316) ,Palm normal: (0.381033, -0.80222, -0.459626)
 ,Finger_type(tipposition) TYPE_RING(-3.35343, 144.358, -55.4299)
 ,Finger_type(tipposition) TYPE_PINKY(-28.4561, 125.101, -29.4317)
 ,Finger_type(tipposition) TYPE_THUMB(41.1007, 121.271, -13.3403)
 ,Finger_type(tipposition) TYPE_INDEX(38.6535, 127.963, -29.0078)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.569, 128.515, -45.9172)
Frame.id:  73677,Timestamp: 1888142912, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.157265, 0.429803, -0.889121) ,Palm position: (-0.714456, 141.134, 30.0074) ,Palm normal: (0.423562, -0.783954, -0.453884)
 ,Finger_type(tipposition) TYPE_THUMB(41.1935, 122.489, -12.4816)
 ,Finger_type(tipposition) TYPE_INDEX(38.8421, 129.932, -28.4247)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.4357, 129.093, -45.0881)
 ,Finger_type(tipposition) TYPE_RING(-2.91451, 143.922, -55.5207)
 ,Finger_type(tipposition) TYPE_PINKY(-11.5576, 112.008, -11.2879)
Frame.id:  73678,Timestamp: 1888162210, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.160279, 0.428065, -0.889422) ,Palm position: (-0.466214, 141.337, 29.7575) ,Palm normal: (0.425784, -0.782944, -0.453548)
 ,Finger_type(tipposition) TYPE_RING(-2.58715, 143.862, -55.8962)
 ,Finger_type(tipposition) TYPE_THUMB(41.4242, 122.563, -12.8381)
 ,Finger_type(tipposition) TYPE_INDEX(39.0359, 130.432, -28.942)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7589, 129.131, -45.2392)
 ,Finger_type(tipposition) TYPE_PINKY(-12.699, 112.696, -12.9378)
Frame.id:  73679,Timestamp: 1888181426, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.159945, 0.424219, -0.891322) ,Palm position: (-1.10772, 141.328, 29.7125) ,Palm normal: (0.4439, -0.775589, -0.448793)
 ,Finger_type(tipposition) TYPE_RING(-2.21529, 143.473, -56.0812)
 ,Finger_type(tipposition) TYPE_THUMB(41.492, 123.141, -12.5125)
 ,Finger_type(tipposition) TYPE_INDEX(39.1074, 131.255, -28.7889)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.114, 129.346, -44.9832)
 ,Finger_type(tipposition) TYPE_PINKY(-8.81796, 110.066, -9.07356)
Frame.id:  73680,Timestamp: 1888200832, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.163972, 0.422134, -0.891581) ,Palm position: (-0.582718, 141.598, 29.3895) ,Palm normal: (0.443881, -0.775571, -0.448842)
 ,Finger_type(tipposition) TYPE_RING(-1.87642, 143.479, -56.4808)
 ,Finger_type(tipposition) TYPE_THUMB(41.8942, 123.272, -12.9903)
 ,Finger_type(tipposition) TYPE_INDEX(39.44, 131.639, -29.3807)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4844, 129.431, -45.2962)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7647, 114.669, -20.0324)
Frame.id:  73681,Timestamp: 1888220223, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.162653, 0.419131, -0.893237) ,Palm position: (-1.02479, 141.517, 29.5514) ,Palm normal: (0.456721, -0.770486, -0.444699)
 ,Finger_type(tipposition) TYPE_RING(-1.57616, 143.161, -56.4016)
 ,Finger_type(tipposition) TYPE_THUMB(42.0008, 123.652, -12.5029)
 ,Finger_type(tipposition) TYPE_INDEX(39.5425, 132.12, -29.0386)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8107, 129.487, -44.8914)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3656, 112.254, -15.5914)
Frame.id:  73682,Timestamp: 1888239161, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.16413, 0.417338, -0.893807) ,Palm position: (-1.27225, 141.515, 28.994) ,Palm normal: (0.46539, -0.766154, -0.443194)
 ,Finger_type(tipposition) TYPE_RING(-1.44686, 142.981, -57.0315)
 ,Finger_type(tipposition) TYPE_THUMB(42.0336, 123.978, -12.9401)
 ,Finger_type(tipposition) TYPE_INDEX(39.546, 132.605, -29.5858)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.9537, 129.639, -45.3272)
 ,Finger_type(tipposition) TYPE_PINKY(-7.16379, 108.695, -8.67331)
Frame.id:  73683,Timestamp: 1888258639, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.162643, 0.417289, -0.894101) ,Palm position: (-1.60348, 141.344, 29.2729) ,Palm normal: (0.472723, -0.762441, -0.441833)
 ,Finger_type(tipposition) TYPE_THUMB(42.0264, 124.117, -12.4714)
 ,Finger_type(tipposition) TYPE_INDEX(39.5523, 132.882, -29.2172)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1184, 129.668, -44.8987)
 ,Finger_type(tipposition) TYPE_RING(-1.23707, 142.762, -56.8148)
 ,Finger_type(tipposition) TYPE_PINKY(-4.58939, 107.306, -5.89389)
Frame.id:  73684,Timestamp: 1888277690, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.168238, 0.413713, -0.894727) ,Palm position: (-0.250848, 141.48, 28.2733) ,Palm normal: (0.469128, -0.764682, -0.441793)
 ,Finger_type(tipposition) TYPE_RING(-0.434837, 142.524, -57.8388)
 ,Finger_type(tipposition) TYPE_THUMB(43.0813, 123.942, -13.7166)
 ,Finger_type(tipposition) TYPE_INDEX(40.503, 132.825, -30.5395)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0164, 129.428, -45.9728)
 ,Finger_type(tipposition) TYPE_PINKY(-18.1162, 113.724, -22.0066)
Frame.id:  73685,Timestamp: 1888296920, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.171523, 0.413117, -0.894379) ,Palm position: (0.517587, 141.546, 28.0689) ,Palm normal: (0.466594, -0.765494, -0.443067)
 ,Finger_type(tipposition) TYPE_RING(0.0406861, 142.443, -58.0869)
 ,Finger_type(tipposition) TYPE_THUMB(43.6562, 123.836, -14.1106)
 ,Finger_type(tipposition) TYPE_INDEX(41.0171, 132.883, -30.982)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.5137, 129.367, -46.2306)
 ,Finger_type(tipposition) TYPE_PINKY(-23.7814, 116.48, -28.5467)
Frame.id:  73686,Timestamp: 1888316335, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.173413, 0.413396, -0.893886) ,Palm position: (0.82116, 141.444, 28.3538) ,Palm normal: (0.465616, -0.765378, -0.444294)
 ,Finger_type(tipposition) TYPE_RING(0.213636, 142.311, -57.8371)
 ,Finger_type(tipposition) TYPE_THUMB(43.8651, 123.661, -13.9469)
 ,Finger_type(tipposition) TYPE_INDEX(41.1901, 132.869, -30.8573)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.699, 129.249, -45.9686)
 ,Finger_type(tipposition) TYPE_PINKY(-24.9556, 116.989, -29.618)
Frame.id:  73687,Timestamp: 1888335423, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.174183, 0.413638, -0.893624) ,Palm position: (1.02667, 141.394, 28.4737) ,Palm normal: (0.464856, -0.765472, -0.444928)
 ,Finger_type(tipposition) TYPE_RING(0.370869, 142.234, -57.7464)
 ,Finger_type(tipposition) TYPE_THUMB(44.0161, 123.528, -13.8963)
 ,Finger_type(tipposition) TYPE_INDEX(41.3268, 132.879, -30.8453)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.859, 129.17, -45.8474)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2115, 117.132, -29.8796)
Frame.id:  73688,Timestamp: 1888354834, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.174942, 0.413961, -0.893326) ,Palm position: (1.20328, 141.359, 28.6492) ,Palm normal: (0.464098, -0.765527, -0.445625)
 ,Finger_type(tipposition) TYPE_RING(0.500404, 142.177, -57.6011)
 ,Finger_type(tipposition) TYPE_THUMB(44.1388, 123.421, -13.7893)
 ,Finger_type(tipposition) TYPE_INDEX(41.4354, 132.906, -30.7735)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9882, 129.116, -45.6734)
 ,Finger_type(tipposition) TYPE_PINKY(-25.275, 117.199, -29.8593)
Frame.id:  73689,Timestamp: 1888373914, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.17514, 0.414116, -0.893216) ,Palm position: (1.33527, 141.367, 28.6917) ,Palm normal: (0.463452, -0.76576, -0.445897)
 ,Finger_type(tipposition) TYPE_RING(0.623267, 142.151, -57.5848)
 ,Finger_type(tipposition) TYPE_THUMB(44.2373, 123.347, -13.7856)
 ,Finger_type(tipposition) TYPE_INDEX(41.5307, 132.949, -30.8052)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.1082, 129.086, -45.6193)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2989, 117.275, -29.9228)
Frame.id:  73690,Timestamp: 1888393322, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.175056, 0.414085, -0.893246) ,Palm position: (1.53065, 141.411, 28.7063) ,Palm normal: (0.461719, -0.766778, -0.445944)
 ,Finger_type(tipposition) TYPE_RING(0.78012, 142.131, -57.5933)
 ,Finger_type(tipposition) TYPE_THUMB(44.365, 123.24, -13.8119)
 ,Finger_type(tipposition) TYPE_INDEX(41.663, 132.948, -30.8686)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2541, 129.031, -45.5954)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2845, 117.386, -29.9743)
Frame.id:  73691,Timestamp: 1888412576, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.174736, 0.41283, -0.89389) ,Palm position: (1.78111, 141.514, 28.6105) ,Palm normal: (0.459273, -0.768869, -0.444869)
 ,Finger_type(tipposition) TYPE_RING(0.969724, 142.054, -57.7037)
 ,Finger_type(tipposition) TYPE_THUMB(44.5264, 123.097, -13.9242)
 ,Finger_type(tipposition) TYPE_INDEX(41.8354, 132.877, -31.0301)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4321, 128.904, -45.6674)
 ,Finger_type(tipposition) TYPE_PINKY(-25.2274, 117.482, -30.0796)
Frame.id:  73692,Timestamp: 1888431997, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.173902, 0.41123, -0.894789) ,Palm position: (2.0201, 141.653, 28.2921) ,Palm normal: (0.457212, -0.771047, -0.443219)
 ,Finger_type(tipposition) TYPE_RING(1.20792, 141.967, -58.0454)
 ,Finger_type(tipposition) TYPE_THUMB(44.7057, 122.983, -14.2234)
 ,Finger_type(tipposition) TYPE_INDEX(42.0356, 132.821, -31.3823)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6458, 128.789, -45.9431)
 ,Finger_type(tipposition) TYPE_PINKY(-25.1305, 117.585, -30.4057)
Frame.id:  73693,Timestamp: 1888451081, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.168811, 0.41125, -0.895755) ,Palm position: (0.77624, 141.112, 29.0285) ,Palm normal: (0.477727, -0.760778, -0.439311)
 ,Finger_type(tipposition) TYPE_RING(1.25172, 141.622, -57.3514)
 ,Finger_type(tipposition) TYPE_THUMB(44.403, 123.389, -12.9401)
 ,Finger_type(tipposition) TYPE_INDEX(41.7896, 133.287, -30.1402)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.7112, 128.944, -44.8881)
 ,Finger_type(tipposition) TYPE_PINKY(-8.51011, 109.622, -12.5703)
Frame.id:  73694,Timestamp: 1888470610, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.171447, 0.410918, -0.895406) ,Palm position: (0.948851, 141.189, 28.9663) ,Palm normal: (0.474727, -0.761931, -0.440562)
 ,Finger_type(tipposition) TYPE_RING(1.12657, 141.62, -57.4307)
 ,Finger_type(tipposition) TYPE_THUMB(44.3847, 123.318, -13.1648)
 ,Finger_type(tipposition) TYPE_INDEX(41.7234, 133.289, -30.3894)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6062, 128.905, -45.0176)
 ,Finger_type(tipposition) TYPE_PINKY(-9.28573, 110.003, -13.3496)
Frame.id:  73695,Timestamp: 1888489625, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.176066, 0.411582, -0.894204) ,Palm position: (1.10646, 141.275, 28.864) ,Palm normal: (0.470338, -0.762821, -0.443718)
 ,Finger_type(tipposition) TYPE_RING(0.761937, 141.729, -57.5411)
 ,Finger_type(tipposition) TYPE_THUMB(44.241, 123.284, -13.5507)
 ,Finger_type(tipposition) TYPE_INDEX(41.4947, 133.342, -30.7803)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.3005, 128.943, -45.2589)
 ,Finger_type(tipposition) TYPE_PINKY(-18.563, 114.045, -22.8668)
Frame.id:  73696,Timestamp: 1888508793, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.176083, 0.41498, -0.892629) ,Palm position: (0.9309, 141.244, 29.1301) ,Palm normal: (0.467245, -0.7629, -0.446839)
 ,Finger_type(tipposition) TYPE_THUMB(43.9455, 123.247, -13.4071)
 ,Finger_type(tipposition) TYPE_INDEX(41.2028, 133.406, -30.6336)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9945, 129.052, -45.0528)
 ,Finger_type(tipposition) TYPE_RING(0.528652, 141.888, -57.304)
 ,Finger_type(tipposition) TYPE_PINKY(-20.7834, 115.18, -26.0221)
Frame.id:  73697,Timestamp: 1888528054, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:1,hand direction: (-0.16178, 0.435907, -0.885332) ,Palm position: (1.85257, 142.858, 27.8522) ,Palm normal: (0.42659, -0.778101, -0.461063)
 ,Finger_type(tipposition) TYPE_RING(1.03199, 144.529, -58.6033)
 ,Finger_type(tipposition) TYPE_THUMB(43.5481, 123.291, -15.2524)
 ,Finger_type(tipposition) TYPE_INDEX(41.2885, 133.976, -32.3481)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8082, 130.572, -46.6601)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4566, 118.759, -27.8728)
Frame.id:  73698,Timestamp: 1888547305, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.191424, 0.434299, -0.880194) ,Palm position: (1.41477, 142.518, 27.6194) ,Palm normal: (0.423204, -0.772612, -0.473255)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5104, 138.563, -56.6353)
 ,Finger_type(tipposition) TYPE_PINKY(-23.4467, 127.94, -28.153)
 ,Finger_type(tipposition) TYPE_THUMB(42.1422, 123.451, -16.6433)
 ,Finger_type(tipposition) TYPE_INDEX(39.281, 134.178, -33.6811)
 ,Finger_type(tipposition) TYPE_RING(-3.05915, 143.223, -56.4053)
Frame.id:  73699,Timestamp: 1888566554, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.237397, 0.427478, -0.872299) ,Palm position: (-0.765917, 140.204, 29.3873) ,Palm normal: (0.442405, -0.751862, -0.488857)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7116, 141.719, -60.1907)
 ,Finger_type(tipposition) TYPE_PINKY(-27.0485, 129.442, -27.2169)
 ,Finger_type(tipposition) TYPE_THUMB(39.5072, 123.079, -16.1701)
 ,Finger_type(tipposition) TYPE_INDEX(35.5338, 133.737, -33.0988)
 ,Finger_type(tipposition) TYPE_RING(-7.83187, 138.826, -52.3428)
Frame.id:  73700,Timestamp: 1888585797, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.253083, 0.428275, -0.867484) ,Palm position: (-4.11056, 137.581, 34.1665) ,Palm normal: (0.455984, -0.738024, -0.497392)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.873, 142.143, -57.1135)
 ,Finger_type(tipposition) TYPE_PINKY(-30.7471, 127.855, -22.8587)
 ,Finger_type(tipposition) TYPE_THUMB(37.8401, 122.867, -11.6148)
 ,Finger_type(tipposition) TYPE_INDEX(31.89, 132.341, -28.4912)
 ,Finger_type(tipposition) TYPE_RING(-12.6571, 136.738, -46.4414)
Frame.id:  73701,Timestamp: 1888605152, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.258756, 0.415705, -0.871914) ,Palm position: (-4.40069, 137.881, 33.9114) ,Palm normal: (0.438925, -0.753482, -0.489499)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.93242, 141.712, -58.4073)
 ,Finger_type(tipposition) TYPE_PINKY(-32.0535, 127.785, -22.7549)
 ,Finger_type(tipposition) TYPE_THUMB(38.607, 123.122, -11.8444)
 ,Finger_type(tipposition) TYPE_INDEX(30.7051, 130.556, -28.4932)
 ,Finger_type(tipposition) TYPE_RING(-14.7678, 135.944, -45.8606)
Frame.id:  73702,Timestamp: 1888624481, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.252282, 0.417815, -0.872803) ,Palm position: (-5.3638, 137.082, 34.6839) ,Palm normal: (0.43357, -0.757562, -0.487971)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.83104, 141.742, -58.1448)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0624, 127.441, -22.2212)
 ,Finger_type(tipposition) TYPE_THUMB(42.3784, 125.168, -10.0063)
 ,Finger_type(tipposition) TYPE_INDEX(29.9049, 128.875, -26.8576)
 ,Finger_type(tipposition) TYPE_RING(-16.08, 135.057, -44.7327)
Frame.id:  73703,Timestamp: 1888643568, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.236838, 0.420806, -0.875689) ,Palm position: (-7.17823, 135.287, 36.3551) ,Palm normal: (0.427318, -0.76435, -0.482875)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.51165, 140.769, -56.8515)
 ,Finger_type(tipposition) TYPE_PINKY(-34.54, 126.207, -20.989)
 ,Finger_type(tipposition) TYPE_THUMB(44.8456, 125.228, -6.74078)
 ,Finger_type(tipposition) TYPE_INDEX(28.6121, 126.035, -24.1774)
 ,Finger_type(tipposition) TYPE_RING(-17.6256, 133.311, -42.915)
Frame.id:  73704,Timestamp: 1888662949, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.223956, 0.428438, -0.875377) ,Palm position: (-9.33687, 132.623, 38.7603) ,Palm normal: (0.426581, -0.764491, -0.483303)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.92278, 139.688, -54.6844)
 ,Finger_type(tipposition) TYPE_THUMB(45.0285, 123.795, -3.25398)
 ,Finger_type(tipposition) TYPE_INDEX(27.0292, 123.18, -21.0294)
 ,Finger_type(tipposition) TYPE_RING(-19.355, 131.092, -40.4374)
 ,Finger_type(tipposition) TYPE_PINKY(-36.382, 124.471, -19.1657)
Frame.id:  73705,Timestamp: 1888682050, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.169825, 0.322468, -0.931222) ,Palm position: (-1.40113, 136.239, 35.0149) ,Palm normal: (0.46323, -0.807923, -0.36425)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.04058, 141.68, -60.7916)
 ,Finger_type(tipposition) TYPE_RING(-30.6144, 145.788, -44.8817)
 ,Finger_type(tipposition) TYPE_PINKY(-45.1225, 125.697, -20.2806)
 ,Finger_type(tipposition) TYPE_THUMB(53.1769, 119.806, -3.0835)
 ,Finger_type(tipposition) TYPE_INDEX(40.8436, 118.164, -21.3292)
Frame.id:  73706,Timestamp: 1888701447, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.148009, 0.31344, -0.938003) ,Palm position: (-2.67849, 135.611, 35.4034) ,Palm normal: (0.507527, -0.789964, -0.344055)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.71362, 143.903, -61.6157)
 ,Finger_type(tipposition) TYPE_PINKY(-50.2696, 124.313, -21.683)
 ,Finger_type(tipposition) TYPE_THUMB(52.8817, 119.691, -1.22321)
 ,Finger_type(tipposition) TYPE_INDEX(43.8499, 117.112, -19.6009)
 ,Finger_type(tipposition) TYPE_RING(-4.88635, 118.468, -29.4732)
Frame.id:  73707,Timestamp: 1888720686, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.134232, 0.311385, -0.940756) ,Palm position: (-3.36555, 135.372, 35.5463) ,Palm normal: (0.534442, -0.776696, -0.333339)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.17636, 144.341, -61.5845)
 ,Finger_type(tipposition) TYPE_PINKY(-50.2006, 123.07, -22.8771)
 ,Finger_type(tipposition) TYPE_THUMB(52.9691, 120.369, -0.0779295)
 ,Finger_type(tipposition) TYPE_INDEX(45.547, 117.127, -18.371)
 ,Finger_type(tipposition) TYPE_RING(8.04988, 106.538, -21.7031)
Frame.id:  73708,Timestamp: 1888739954, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.124861, 0.327087, -0.936709) ,Palm position: (-4.307, 134.078, 36.7602) ,Palm normal: (0.557692, -0.757703, -0.338919)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.53487, 145.19, -60.0761)
 ,Finger_type(tipposition) TYPE_PINKY(-49.9201, 121.897, -22.7894)
 ,Finger_type(tipposition) TYPE_THUMB(52.8618, 120.999, 1.76322)
 ,Finger_type(tipposition) TYPE_INDEX(46.3169, 117.422, -16.5127)
 ,Finger_type(tipposition) TYPE_RING(10.5183, 104.985, -19.9365)
Frame.id:  73709,Timestamp: 1888759191, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.119695, 0.334615, -0.934723) ,Palm position: (-4.95845, 133.318, 37.5554) ,Palm normal: (0.568912, -0.748466, -0.340789)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.50133, 145.341, -59.1536)
 ,Finger_type(tipposition) TYPE_PINKY(-49.9181, 121.211, -22.5773)
 ,Finger_type(tipposition) TYPE_THUMB(52.5895, 121.171, 2.89967)
 ,Finger_type(tipposition) TYPE_INDEX(46.5859, 117.269, -15.2932)
 ,Finger_type(tipposition) TYPE_RING(11.1205, 104.546, -19.1406)
Frame.id:  73710,Timestamp: 1888778466, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:3,hand direction: (-0.164783, 0.343009, -0.924765) ,Palm position: (-3.6621, 134.365, 37.1704) ,Palm normal: (0.521372, -0.765596, -0.376874)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.52652, 143.436, -58.6317)
 ,Finger_type(tipposition) TYPE_RING(-14.1127, 133.166, -43.9084)
 ,Finger_type(tipposition) TYPE_PINKY(-53.3294, 121.188, -21.7341)
 ,Finger_type(tipposition) TYPE_THUMB(51.3097, 120.24, -0.728904)
 ,Finger_type(tipposition) TYPE_INDEX(41.7552, 116.449, -14.1988)
Frame.id:  73711,Timestamp: 1888797673, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.196788, 0.348466, -0.916431) ,Palm position: (-4.09672, 135.299, 34.0231) ,Palm normal: (0.479594, -0.781035, -0.399967)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.89958, 142.057, -61.6802)
 ,Finger_type(tipposition) TYPE_PINKY(-56.9585, 121.332, -23.9464)
 ,Finger_type(tipposition) TYPE_THUMB(48.67, 119.467, -6.10699)
 ,Finger_type(tipposition) TYPE_INDEX(37.1142, 115.607, -16.3049)
 ,Finger_type(tipposition) TYPE_RING(-5.72632, 119.796, -35.0814)
Frame.id:  73712,Timestamp: 1888816918, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.198489, 0.370127, -0.907529) ,Palm position: (-5.01221, 134.534, 33.9218) ,Palm normal: (0.467405, -0.77813, -0.41958)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.34894, 142.625, -61.5947)
 ,Finger_type(tipposition) TYPE_PINKY(-58.0032, 120.933, -24.9724)
 ,Finger_type(tipposition) TYPE_THUMB(47.6751, 119.173, -6.49707)
 ,Finger_type(tipposition) TYPE_INDEX(35.1712, 115.266, -15.9369)
 ,Finger_type(tipposition) TYPE_RING(6.80659, 103.489, -21.8426)
Frame.id:  73713,Timestamp: 1888836181, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.197578, 0.390186, -0.899287) ,Palm position: (-5.90037, 133.634, 34.8468) ,Palm normal: (0.453365, -0.776997, -0.436733)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.23277, 143.23, -60.564)
 ,Finger_type(tipposition) TYPE_PINKY(-58.7488, 120.87, -24.8142)
 ,Finger_type(tipposition) TYPE_THUMB(47.0361, 118.942, -5.68222)
 ,Finger_type(tipposition) TYPE_INDEX(33.5479, 114.673, -15.2036)
 ,Finger_type(tipposition) TYPE_RING(7.98521, 99.9156, -18.8623)
Frame.id:  73714,Timestamp: 1888855436, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.191252, 0.410656, -0.891507) ,Palm position: (-6.90923, 132.351, 36.6441) ,Palm normal: (0.440367, -0.775832, -0.451843)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.39765, 143.537, -58.5717)
 ,Finger_type(tipposition) TYPE_PINKY(-59.0338, 120.69, -24.0693)
 ,Finger_type(tipposition) TYPE_THUMB(46.5182, 118.408, -3.81364)
 ,Finger_type(tipposition) TYPE_INDEX(32.1208, 113.712, -13.6616)
 ,Finger_type(tipposition) TYPE_RING(7.08861, 98.548, -17.0657)
Frame.id:  73715,Timestamp: 1888874697, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.187819, 0.418935, -0.888379) ,Palm position: (-7.33587, 131.868, 37.4468) ,Palm normal: (0.432552, -0.776765, -0.45775)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.05312, 143.571, -57.6996)
 ,Finger_type(tipposition) TYPE_PINKY(-58.7242, 120.487, -24.0048)
 ,Finger_type(tipposition) TYPE_THUMB(46.5045, 118.481, -2.892)
 ,Finger_type(tipposition) TYPE_INDEX(31.383, 113.253, -12.9524)
 ,Finger_type(tipposition) TYPE_RING(6.38482, 98.2027, -16.4841)
Frame.id:  73716,Timestamp: 1888893949, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.186522, 0.418621, -0.8888) ,Palm position: (-7.37544, 131.931, 37.3984) ,Palm normal: (0.428778, -0.779283, -0.457021)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.03225, 143.398, -57.7798)
 ,Finger_type(tipposition) TYPE_PINKY(-57.9167, 120.077, -24.6123)
 ,Finger_type(tipposition) TYPE_THUMB(47.0018, 119.108, -2.68758)
 ,Finger_type(tipposition) TYPE_INDEX(31.1492, 113.097, -12.9228)
 ,Finger_type(tipposition) TYPE_RING(6.17733, 98.1099, -16.4935)
Frame.id:  73717,Timestamp: 1888913315, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.18521, 0.42102, -0.887941) ,Palm position: (-7.39338, 131.836, 37.5024) ,Palm normal: (0.424969, -0.780399, -0.45867)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.02075, 143.33, -57.6765)
 ,Finger_type(tipposition) TYPE_PINKY(-57.1934, 119.823, -24.997)
 ,Finger_type(tipposition) TYPE_THUMB(47.2629, 119.586, -2.47392)
 ,Finger_type(tipposition) TYPE_INDEX(30.9305, 112.958, -12.8368)
 ,Finger_type(tipposition) TYPE_RING(5.99872, 98.0085, -16.4789)
Frame.id:  73718,Timestamp: 1888932577, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.181503, 0.434418, -0.882235) ,Palm position: (-7.86825, 130.757, 39.6529) ,Palm normal: (0.404422, -0.784784, -0.469635)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.18186, 142.853, -55.505)
 ,Finger_type(tipposition) TYPE_PINKY(-57.3574, 120.123, -23.1418)
 ,Finger_type(tipposition) TYPE_THUMB(46.8288, 118.777, -0.586753)
 ,Finger_type(tipposition) TYPE_INDEX(29.5132, 111.779, -11.2737)
 ,Finger_type(tipposition) TYPE_RING(4.3972, 97.1918, -15.5329)
Frame.id:  73719,Timestamp: 1888951796, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.176943, 0.435958, -0.882401) ,Palm position: (-8.09888, 130.701, 39.292) ,Palm normal: (0.39788, -0.788338, -0.46927)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.12495, 142.571, -55.871)
 ,Finger_type(tipposition) TYPE_PINKY(-56.8296, 120.198, -23.9421)
 ,Finger_type(tipposition) TYPE_THUMB(47.3193, 119.485, -0.566389)
 ,Finger_type(tipposition) TYPE_INDEX(28.9961, 111.596, -11.7314)
 ,Finger_type(tipposition) TYPE_RING(3.87383, 97.0437, -16.5296)
Frame.id:  73720,Timestamp: 1888970921, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.176473, 0.436305, -0.882324) ,Palm position: (-8.0975, 130.686, 39.3117) ,Palm normal: (0.39563, -0.789356, -0.469462)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.07138, 142.426, -55.8771)
 ,Finger_type(tipposition) TYPE_PINKY(-56.163, 120.066, -24.2356)
 ,Finger_type(tipposition) TYPE_THUMB(47.7264, 120.397, -0.372203)
 ,Finger_type(tipposition) TYPE_INDEX(28.7813, 111.666, -11.8596)
 ,Finger_type(tipposition) TYPE_RING(3.70871, 97.0251, -16.989)
Frame.id:  73721,Timestamp: 1888990165, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.175241, 0.43848, -0.881491) ,Palm position: (-8.03375, 130.531, 39.6156) ,Palm normal: (0.386115, -0.793008, -0.471226)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.89696, 142.126, -55.627)
 ,Finger_type(tipposition) TYPE_PINKY(-55.713, 120.203, -24.0802)
 ,Finger_type(tipposition) TYPE_THUMB(47.8627, 120.614, -0.113458)
 ,Finger_type(tipposition) TYPE_INDEX(28.3456, 111.372, -11.8557)
 ,Finger_type(tipposition) TYPE_RING(3.11907, 96.9121, -17.3418)
Frame.id:  73722,Timestamp: 1889009565, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.174478, 0.442267, -0.879749) ,Palm position: (-7.89942, 130.303, 40.1087) ,Palm normal: (0.373191, -0.797095, -0.474729)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.62894, 141.851, -55.1966)
 ,Finger_type(tipposition) TYPE_PINKY(-55.3675, 120.528, -23.6344)
 ,Finger_type(tipposition) TYPE_THUMB(47.9681, 120.728, 0.230337)
 ,Finger_type(tipposition) TYPE_INDEX(27.8217, 110.955, -11.7263)
 ,Finger_type(tipposition) TYPE_RING(2.43628, 96.7072, -17.3024)
Frame.id:  73723,Timestamp: 1889028798, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.169474, 0.446382, -0.878648) ,Palm position: (-7.77085, 130.164, 40.9148) ,Palm normal: (0.358265, -0.802645, -0.476872)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.64958, 141.593, -54.4235)
 ,Finger_type(tipposition) TYPE_PINKY(-54.9355, 121.119, -22.9653)
 ,Finger_type(tipposition) TYPE_THUMB(47.9232, 120.674, 1.01272)
 ,Finger_type(tipposition) TYPE_INDEX(27.4249, 110.329, -11.0462)
 ,Finger_type(tipposition) TYPE_RING(1.80089, 96.5025, -16.7293)
Frame.id:  73724,Timestamp: 1889048078, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.1617, 0.453611, -0.876408) ,Palm position: (-8.09528, 130.201, 42.732) ,Palm normal: (0.343711, -0.806599, -0.480895)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.47751, 141.825, -52.5634)
 ,Finger_type(tipposition) TYPE_PINKY(-54.8555, 122.16, -21.401)
 ,Finger_type(tipposition) TYPE_THUMB(47.5739, 120.926, 2.97024)
 ,Finger_type(tipposition) TYPE_INDEX(26.698, 110.013, -9.32051)
 ,Finger_type(tipposition) TYPE_RING(0.826378, 96.6848, -15.214)
Frame.id:  73725,Timestamp: 1889067313, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.155013, 0.467321, -0.870392) ,Palm position: (-8.49541, 130.488, 46.2135) ,Palm normal: (0.323189, -0.808574, -0.491689)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.90582, 142.88, -49.0063)
 ,Finger_type(tipposition) TYPE_PINKY(-55.2088, 124.128, -17.9875)
 ,Finger_type(tipposition) TYPE_THUMB(46.7942, 121.395, 6.30626)
 ,Finger_type(tipposition) TYPE_INDEX(25.5765, 110.136, -6.18895)
 ,Finger_type(tipposition) TYPE_RING(-0.61101, 97.4807, -12.2689)
Frame.id:  73726,Timestamp: 1889086536, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.152328, 0.475747, -0.866291) ,Palm position: (-9.54994, 131.777, 52.8091) ,Palm normal: (0.312606, -0.808327, -0.498883)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.65869, 144.725, -42.3622)
 ,Finger_type(tipposition) TYPE_PINKY(-56.004, 126.281, -11.483)
 ,Finger_type(tipposition) TYPE_THUMB(45.4337, 123.061, 12.8111)
 ,Finger_type(tipposition) TYPE_INDEX(24.0903, 111.458, 0.235665)
 ,Finger_type(tipposition) TYPE_RING(-2.23317, 99.1621, -6.04769)
Frame.id:  73727,Timestamp: 1889105811, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.156287, 0.486113, -0.859807) ,Palm position: (-11.4595, 133.423, 61.3049) ,Palm normal: (0.303453, -0.804771, -0.510156)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0253963, 147.288, -33.8254)
 ,Finger_type(tipposition) TYPE_PINKY(-58.0682, 128.807, -2.81891)
 ,Finger_type(tipposition) TYPE_THUMB(43.0216, 125.229, 20.8723)
 ,Finger_type(tipposition) TYPE_INDEX(21.5579, 113.438, 8.46382)
 ,Finger_type(tipposition) TYPE_RING(-4.83631, 101.42, 1.98855)
Frame.id:  73728,Timestamp: 1889125069, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.158272, 0.479266, -0.863281) ,Palm position: (-14.5961, 135.776, 70.9547) ,Palm normal: (0.280363, -0.816503, -0.504698)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.16546, 148.292, -24.4843)
 ,Finger_type(tipposition) TYPE_PINKY(-61.9695, 131.308, 7.43204)
 ,Finger_type(tipposition) TYPE_THUMB(39.0788, 126.398, 30.0311)
 ,Finger_type(tipposition) TYPE_INDEX(17.1984, 114.332, 18.5546)
 ,Finger_type(tipposition) TYPE_RING(-9.42362, 102.968, 11.9185)
Frame.id:  73729,Timestamp: 1889144301, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.191068, 0.470299, -0.861575) ,Palm position: (-16.4777, 137.618, 81.9657) ,Palm normal: (0.28662, -0.812761, -0.507216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.75443, 149.785, -13.7748)
 ,Finger_type(tipposition) TYPE_PINKY(-65.2449, 131.66, 19.6447)
 ,Finger_type(tipposition) TYPE_THUMB(35.9817, 129.353, 39.8342)
 ,Finger_type(tipposition) TYPE_INDEX(14.4248, 116.214, 29.9224)
 ,Finger_type(tipposition) TYPE_RING(-12.0254, 104.587, 22.9813)
Frame.id:  73730,Timestamp: 1889163860, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.186114, 0.460966, -0.867682) ,Palm position: (-20.4712, 138.961, 93.5867) ,Palm normal: (0.286008, -0.819451, -0.496689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3428, 149.997, -2.25927)
 ,Finger_type(tipposition) TYPE_PINKY(-68.9773, 132.46, 31.1047)
 ,Finger_type(tipposition) TYPE_THUMB(31.6876, 130.066, 51.861)
 ,Finger_type(tipposition) TYPE_INDEX(10.5386, 116.213, 43.5016)
 ,Finger_type(tipposition) TYPE_RING(-15.8929, 105.239, 34.9906)
Frame.id:  73731,Timestamp: 1889182816, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.184649, 0.465162, -0.865753) ,Palm position: (-24.5353, 139.435, 105.865) ,Palm normal: (0.280022, -0.819488, -0.500027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5036, 150.76, 10.0426)
 ,Finger_type(tipposition) TYPE_PINKY(-73.1938, 133.502, 43.399)
 ,Finger_type(tipposition) TYPE_THUMB(27.0639, 130.332, 64.1242)
 ,Finger_type(tipposition) TYPE_INDEX(6.24362, 115.785, 57.8385)
 ,Finger_type(tipposition) TYPE_RING(-20.2682, 105.89, 47.1311)
Frame.id:  73732,Timestamp: 1889202014, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.208961, 0.477194, -0.853593) ,Palm position: (-27.6447, 138.933, 118.273) ,Palm normal: (0.280358, -0.806991, -0.519773)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.7562, 151.958, 22.5188)
 ,Finger_type(tipposition) TYPE_PINKY(-77.6744, 133.486, 56.7305)
 ,Finger_type(tipposition) TYPE_THUMB(22.2473, 130.942, 75.4212)
 ,Finger_type(tipposition) TYPE_INDEX(2.46472, 115.959, 70.5531)
 ,Finger_type(tipposition) TYPE_RING(-24.1668, 106.449, 58.8816)
Frame.id:  73733,Timestamp: 1889221293, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.248403, 0.475106, -0.844139) ,Palm position: (-30.524, 138.683, 129.422) ,Palm normal: (0.236056, -0.81549, -0.528445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.5609, 150.661, 33.4371)
 ,Finger_type(tipposition) TYPE_PINKY(-84.4197, 133.763, 70.9435)
 ,Finger_type(tipposition) TYPE_THUMB(15.3607, 129.425, 84.0701)
 ,Finger_type(tipposition) TYPE_INDEX(-3.5273, 114.551, 80.9528)
 ,Finger_type(tipposition) TYPE_RING(-30.9959, 105.738, 70.1733)
Frame.id:  73734,Timestamp: 1889240575, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.300229, 0.476738, -0.826186) ,Palm position: (-33.4959, 137.892, 143.214) ,Palm normal: (0.197795, -0.816202, -0.542855)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.8617, 149.05, 47.4792)
 ,Finger_type(tipposition) TYPE_PINKY(-91.4677, 133.185, 88.4837)
 ,Finger_type(tipposition) TYPE_THUMB(7.51515, 128.123, 95.2841)
 ,Finger_type(tipposition) TYPE_INDEX(-9.73522, 113.496, 93.5103)
 ,Finger_type(tipposition) TYPE_RING(-37.9418, 104.986, 84.0962)
Frame.id:  73735,Timestamp: 1889259873, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:2,hand direction: (-0.260143, 0.47076, -0.843036) ,Palm position: (-42.5321, 138.413, 161.206) ,Palm normal: (0.251526, -0.809915, -0.52988)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.6726, 147.737, 65.8089)
 ,Finger_type(tipposition) TYPE_PINKY(-96.9861, 132.07, 103.092)
 ,Finger_type(tipposition) TYPE_THUMB(0.790281, 129.243, 116.018)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0995, 114.593, 113.365)
 ,Finger_type(tipposition) TYPE_RING(-42.4724, 105.525, 101.9)
Frame.id:  73736,Timestamp: 1889279003, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:0,hand direction: (-0.249394, 0.469689, -0.846873) ,Palm position: (-50.0995, 138.422, 168.037) ,Palm normal: (0.265173, -0.80796, -0.526198)
 ,Finger_type(tipposition) TYPE_THUMB(-6.5909, 128.971, 123.646)
 ,Finger_type(tipposition) TYPE_INDEX(-21.7462, 114.8, 120.651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.3894, 115.256, 103.715)
 ,Finger_type(tipposition) TYPE_RING(-48.8736, 105.575, 108.71)
 ,Finger_type(tipposition) TYPE_PINKY(-74.8608, 111.98, 122.776)
Frame.id:  73737,Timestamp: 1889298277, Hand_number: 1
 ,hand_Id_type: 141Left hand ,hand_finger's_number:0,hand direction: (-0.254314, 0.374532, -0.891656) ,Palm position: (-57.5512, 140.011, 174.693) ,Palm normal: (0.210353, -0.878475, -0.428991)
 ,Finger_type(tipposition) TYPE_THUMB(-22.0931, 116.726, 131.584)
 ,Finger_type(tipposition) TYPE_INDEX(-31.78, 109.032, 129.979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.9273, 101.295, 121.561)
 ,Finger_type(tipposition) TYPE_RING(-53.751, 97.2687, 140.835)
 ,Finger_type(tipposition) TYPE_PINKY(-76.7902, 103.893, 138.148)
Frame.id:  73738,Timestamp: 1889317545, Hand_number: 0
Frame.id:  73739,Timestamp: 1889356114, Hand_number: 0
Frame.id:  73740,Timestamp: 1889394654, Hand_number: 0
Frame.id:  73741,Timestamp: 1889413937, Hand_number: 0
Frame.id:  73742,Timestamp: 1889433117, Hand_number: 0
Frame.id:  73743,Timestamp: 1889452402, Hand_number: 0
Frame.id:  73744,Timestamp: 1889471982, Hand_number: 0
Frame.id:  73745,Timestamp: 1889490936, Hand_number: 0
Frame.id:  73746,Timestamp: 1889510329, Hand_number: 0
Frame.id:  73747,Timestamp: 1889529455, Hand_number: 0
Frame.id:  73748,Timestamp: 1889549440, Hand_number: 0
Frame.id:  73749,Timestamp: 1889568044, Hand_number: 0
Frame.id:  73750,Timestamp: 1889587663, Hand_number: 0
Frame.id:  73751,Timestamp: 1889625103, Hand_number: 0
Frame.id:  73752,Timestamp: 1889661829, Hand_number: 0
Frame.id:  73753,Timestamp: 1889698658, Hand_number: 0
Frame.id:  73754,Timestamp: 1889735153, Hand_number: 0
Frame.id:  73755,Timestamp: 1889772502, Hand_number: 0
Frame.id:  73756,Timestamp: 1889809164, Hand_number: 0
Frame.id:  73757,Timestamp: 1889846290, Hand_number: 0
Frame.id:  73758,Timestamp: 1889883114, Hand_number: 0
