Initialized
press enter to quit
Connected to motion sensor
Frame.id:  125061,Timestamp: 1811633927, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0669824, 0.361477, -0.929972) ,Palm position: (-0.160513, 157.559, 25.57) ,Palm normal: (-0.934925, -0.348264, -0.0680299)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3617, 226.089, 24.744)
 ,Finger_type(tipposition) TYPE_INDEX(-61.0033, 200.629, -43.2465)
 ,Finger_type(tipposition) TYPE_RING(0.638357, 166.382, -82.8113)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.00828, 191.031, -84.7389)
 ,Finger_type(tipposition) TYPE_PINKY(7.30245, 147.724, -62.9441)
Frame.id:  125064,Timestamp: 1811662324, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0683457, 0.360435, -0.930277) ,Palm position: (-0.0188173, 157.79, 25.8311) ,Palm normal: (-0.934944, -0.348537, -0.0663517)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2357, 226.31, 24.9905)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9651, 200.773, -42.9512)
 ,Finger_type(tipposition) TYPE_RING(1.16605, 166.475, -82.6128)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.03992, 189.734, -84.8882)
 ,Finger_type(tipposition) TYPE_PINKY(7.61631, 147.786, -62.7245)
Frame.id:  125065,Timestamp: 1811671743, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0687383, 0.360326, -0.93029) ,Palm position: (0.0131181, 157.827, 25.8856) ,Palm normal: (-0.934874, -0.348788, -0.0660179)
 ,Finger_type(tipposition) TYPE_THUMB(-44.222, 226.335, 25.0525)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9663, 200.787, -42.8822)
 ,Finger_type(tipposition) TYPE_RING(1.30634, 166.481, -82.5767)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.75272, 189.373, -84.9377)
 ,Finger_type(tipposition) TYPE_PINKY(7.7363, 147.784, -62.6875)
Frame.id:  125066,Timestamp: 1811681168, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0691528, 0.360272, -0.930281) ,Palm position: (0.0465586, 157.86, 25.9367) ,Palm normal: (-0.934863, -0.348892, -0.0656226)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1962, 226.363, 25.118)
 ,Finger_type(tipposition) TYPE_INDEX(-60.965, 200.811, -42.8093)
 ,Finger_type(tipposition) TYPE_RING(1.43079, 166.486, -82.543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.54667, 189.115, -84.9625)
 ,Finger_type(tipposition) TYPE_PINKY(7.84816, 147.776, -62.657)
Frame.id:  125067,Timestamp: 1811690572, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0694506, 0.360326, -0.930238) ,Palm position: (0.120306, 157.889, 25.9877) ,Palm normal: (-0.935167, -0.348182, -0.065049)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0709, 226.426, 25.1962)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9006, 200.887, -42.7215)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.34636, 188.924, -84.9687)
 ,Finger_type(tipposition) TYPE_RING(1.56377, 166.485, -82.5086)
 ,Finger_type(tipposition) TYPE_PINKY(7.94729, 147.77, -62.625)
Frame.id:  125068,Timestamp: 1811700056, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0696303, 0.360331, -0.930222) ,Palm position: (0.178979, 157.912, 26.0271) ,Palm normal: (-0.935394, -0.347647, -0.064647)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9732, 226.474, 25.2514)
 ,Finger_type(tipposition) TYPE_INDEX(-60.8456, 200.942, -42.659)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.09923, 188.645, -85.0038)
 ,Finger_type(tipposition) TYPE_RING(1.68974, 166.469, -82.4852)
 ,Finger_type(tipposition) TYPE_PINKY(8.0282, 147.77, -62.5966)
Frame.id:  125069,Timestamp: 1811709431, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0697456, 0.360366, -0.9302) ,Palm position: (0.206399, 157.914, 26.0518) ,Palm normal: (-0.935424, -0.347589, -0.064521)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9418, 226.479, 25.2848)
 ,Finger_type(tipposition) TYPE_INDEX(-60.8255, 200.951, -42.6247)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.799034, 188.092, -85.097)
 ,Finger_type(tipposition) TYPE_RING(1.79066, 166.436, -82.4748)
 ,Finger_type(tipposition) TYPE_PINKY(8.10701, 147.76, -62.5814)
Frame.id:  125070,Timestamp: 1811718937, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0698454, 0.360396, -0.930181) ,Palm position: (0.230142, 157.916, 26.0731) ,Palm normal: (-0.93545, -0.347539, -0.064412)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9147, 226.484, 25.3138)
 ,Finger_type(tipposition) TYPE_INDEX(-60.808, 200.959, -42.595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.523493, 187.391, -85.2121)
 ,Finger_type(tipposition) TYPE_RING(1.86893, 166.415, -82.4632)
 ,Finger_type(tipposition) TYPE_PINKY(8.17794, 147.747, -62.5698)
Frame.id:  125071,Timestamp: 1811728320, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.069938, 0.360442, -0.930156) ,Palm position: (0.253105, 157.915, 26.0931) ,Palm normal: (-0.935461, -0.347527, -0.0643322)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8911, 226.482, 25.3417)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7915, 200.962, -42.5673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.290842, 186.758, -85.3101)
 ,Finger_type(tipposition) TYPE_RING(1.94376, 166.393, -82.4526)
 ,Finger_type(tipposition) TYPE_PINKY(8.23807, 147.739, -62.5566)
Frame.id:  125072,Timestamp: 1811737810, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701326, 0.360559, -0.930096) ,Palm position: (0.283431, 157.905, 26.1168) ,Palm normal: (-0.935448, -0.347584, -0.0642073)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8657, 226.47, 25.3824)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7765, 200.958, -42.5275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.041717, 186.184, -85.3876)
 ,Finger_type(tipposition) TYPE_RING(2.00227, 166.374, -82.4356)
 ,Finger_type(tipposition) TYPE_PINKY(8.28947, 147.734, -62.5397)
Frame.id:  125073,Timestamp: 1811766068, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0702085, 0.360661, -0.930051) ,Palm position: (0.314969, 157.892, 26.1395) ,Palm normal: (-0.935416, -0.34767, -0.0642081)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8411, 226.452, 25.4151)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7519, 200.947, -42.4981)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.262817, 185.529, -85.4813)
 ,Finger_type(tipposition) TYPE_RING(2.06919, 166.342, -82.4199)
 ,Finger_type(tipposition) TYPE_PINKY(8.37874, 147.711, -62.5271)
Frame.id:  125074,Timestamp: 1811775680, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701819, 0.360697, -0.930039) ,Palm position: (0.325555, 157.888, 26.1459) ,Palm normal: (-0.93541, -0.347676, -0.0642521)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8311, 226.448, 25.4227)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7394, 200.945, -42.4924)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.343332, 185.344, -85.5067)
 ,Finger_type(tipposition) TYPE_RING(2.09425, 166.335, -82.4152)
 ,Finger_type(tipposition) TYPE_PINKY(8.40429, 147.705, -62.5226)
Frame.id:  125075,Timestamp: 1811785065, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701345, 0.360755, -0.93002) ,Palm position: (0.338576, 157.881, 26.1548) ,Palm normal: (-0.935362, -0.347784, -0.0643683)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8263, 226.435, 25.4322)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7247, 200.936, -42.487)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.435624, 185.099, -85.5391)
 ,Finger_type(tipposition) TYPE_RING(2.13401, 166.322, -82.4093)
 ,Finger_type(tipposition) TYPE_PINKY(8.45101, 147.698, -62.5165)
Frame.id:  125076,Timestamp: 1811794507, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701708, 0.360804, -0.929998) ,Palm position: (0.357937, 157.872, 26.1647) ,Palm normal: (-0.935324, -0.347883, -0.0643927)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8144, 226.422, 25.4462)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7096, 200.926, -42.4753)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.543482, 184.842, -85.572)
 ,Finger_type(tipposition) TYPE_RING(2.18146, 166.28, -82.4081)
 ,Finger_type(tipposition) TYPE_PINKY(8.49188, 147.689, -62.5097)
Frame.id:  125077,Timestamp: 1811803925, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701368, 0.360838, -0.929988) ,Palm position: (0.36481, 157.866, 26.1699) ,Palm normal: (-0.935265, -0.348021, -0.0644984)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8178, 226.41, 25.4504)
 ,Finger_type(tipposition) TYPE_INDEX(-60.7025, 200.915, -42.4746)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.641034, 184.622, -85.6037)
 ,Finger_type(tipposition) TYPE_RING(2.22447, 166.239, -82.4117)
 ,Finger_type(tipposition) TYPE_PINKY(8.53443, 147.679, -62.5077)
Frame.id:  125078,Timestamp: 1811813403, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.070164, 0.361031, -0.92991) ,Palm position: (0.433018, 157.848, 26.1857) ,Palm normal: (-0.935338, -0.347832, -0.06447)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7367, 226.399, 25.484)
 ,Finger_type(tipposition) TYPE_INDEX(-60.633, 200.921, -42.4448)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.735605, 184.482, -85.6089)
 ,Finger_type(tipposition) TYPE_RING(2.31238, 166.202, -82.4033)
 ,Finger_type(tipposition) TYPE_PINKY(8.61084, 147.663, -62.4989)
Frame.id:  125079,Timestamp: 1811822926, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0701889, 0.361209, -0.92984) ,Palm position: (0.495525, 157.83, 26.2002) ,Palm normal: (-0.935404, -0.347659, -0.064444)
 ,Finger_type(tipposition) TYPE_THUMB(-43.6625, 226.39, 25.5148)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5693, 200.927, -42.4176)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.835956, 184.36, -85.613)
 ,Finger_type(tipposition) TYPE_RING(2.38411, 166.165, -82.3954)
 ,Finger_type(tipposition) TYPE_PINKY(8.6845, 147.644, -62.4919)
Frame.id:  125080,Timestamp: 1811832426, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0700902, 0.361525, -0.929724) ,Palm position: (0.57133, 157.807, 26.2163) ,Palm normal: (-0.935534, -0.347296, -0.0645185)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5615, 226.383, 25.5539)
 ,Finger_type(tipposition) TYPE_INDEX(-60.48, 200.948, -42.3864)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.956823, 184.24, -85.6122)
 ,Finger_type(tipposition) TYPE_RING(2.48694, 166.137, -82.3854)
 ,Finger_type(tipposition) TYPE_PINKY(8.77775, 147.622, -62.487)
Frame.id:  125081,Timestamp: 1811841950, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0699084, 0.361846, -0.929613) ,Palm position: (0.62144, 157.78, 26.2302) ,Palm normal: (-0.935548, -0.347206, -0.0647929)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5063, 226.359, 25.5838)
 ,Finger_type(tipposition) TYPE_INDEX(-60.4151, 200.949, -42.3686)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.04691, 184.111, -85.6137)
 ,Finger_type(tipposition) TYPE_RING(2.60404, 166.095, -82.381)
 ,Finger_type(tipposition) TYPE_PINKY(8.8678, 147.601, -62.4824)
Frame.id:  125082,Timestamp: 1811850954, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0695915, 0.362008, -0.929574) ,Palm position: (0.663761, 157.764, 26.2395) ,Palm normal: (-0.935607, -0.346991, -0.0650869)
 ,Finger_type(tipposition) TYPE_THUMB(-43.4488, 226.353, 25.5926)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3456, 200.958, -42.3687)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.1427, 183.984, -85.6225)
 ,Finger_type(tipposition) TYPE_RING(2.71196, 166.043, -82.3817)
 ,Finger_type(tipposition) TYPE_PINKY(8.95858, 147.569, -62.481)
Frame.id:  125083,Timestamp: 1811860436, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0696356, 0.36243, -0.929406) ,Palm position: (0.712951, 157.742, 26.2549) ,Palm normal: (-0.935616, -0.346947, -0.0651944)
 ,Finger_type(tipposition) TYPE_THUMB(-43.3987, 226.332, 25.6415)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2992, 200.968, -42.3311)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.20503, 183.926, -85.6107)
 ,Finger_type(tipposition) TYPE_RING(2.80554, 165.995, -82.38)
 ,Finger_type(tipposition) TYPE_PINKY(9.05153, 147.543, -62.485)
Frame.id:  125084,Timestamp: 1811869952, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.06893, 0.362644, -0.929375) ,Palm position: (0.820714, 157.734, 26.1488) ,Palm normal: (-0.936001, -0.345845, -0.0655281)
 ,Finger_type(tipposition) TYPE_THUMB(-43.2106, 226.376, 25.5318)
 ,Finger_type(tipposition) TYPE_INDEX(-60.1199, 201.042, -42.4502)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.37924, 183.922, -85.7157)
 ,Finger_type(tipposition) TYPE_RING(2.98349, 165.936, -82.4977)
 ,Finger_type(tipposition) TYPE_PINKY(9.19637, 147.504, -62.6002)
Frame.id:  125085,Timestamp: 1811879303, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0684966, 0.363038, -0.929253) ,Palm position: (0.91745, 157.715, 26.0647) ,Palm normal: (-0.936219, -0.345193, -0.065849)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0677, 226.386, 25.4644)
 ,Finger_type(tipposition) TYPE_INDEX(-59.9799, 201.09, -42.5311)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.51696, 183.926, -85.7941)
 ,Finger_type(tipposition) TYPE_RING(3.12557, 165.913, -82.587)
 ,Finger_type(tipposition) TYPE_PINKY(9.32817, 147.477, -62.6972)
Frame.id:  125086,Timestamp: 1811888882, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0680864, 0.36344, -0.929126) ,Palm position: (0.999258, 157.697, 26.002) ,Palm normal: (-0.93643, -0.344562, -0.0661581)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9413, 226.397, 25.4199)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8569, 201.138, -42.5891)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.63629, 183.931, -85.8517)
 ,Finger_type(tipposition) TYPE_RING(3.24679, 165.893, -82.6543)
 ,Finger_type(tipposition) TYPE_PINKY(9.44531, 147.451, -62.7731)
Frame.id:  125087,Timestamp: 1811898262, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0677343, 0.36378, -0.929019) ,Palm position: (1.06256, 157.681, 25.954) ,Palm normal: (-0.936583, -0.344089, -0.0664508)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8448, 226.402, 25.3862)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7594, 201.175, -42.635)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.7276, 183.939, -85.8963)
 ,Finger_type(tipposition) TYPE_RING(3.34941, 165.87, -82.7074)
 ,Finger_type(tipposition) TYPE_PINKY(9.5415, 147.43, -62.8325)
Frame.id:  125088,Timestamp: 1811907799, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0675885, 0.364135, -0.92889) ,Palm position: (1.09872, 157.672, 25.9225) ,Palm normal: (-0.936616, -0.343953, -0.0666829)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8005, 226.398, 25.3755)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7103, 201.199, -42.6575)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.78835, 183.96, -85.9223)
 ,Finger_type(tipposition) TYPE_RING(3.40793, 165.859, -82.7431)
 ,Finger_type(tipposition) TYPE_PINKY(9.60804, 147.413, -62.8789)
Frame.id:  125089,Timestamp: 1811917204, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0676289, 0.364774, -0.928637) ,Palm position: (1.18013, 157.655, 25.9015) ,Palm normal: (-0.936747, -0.343584, -0.0667424)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6953, 226.397, 25.408)
 ,Finger_type(tipposition) TYPE_INDEX(-59.6259, 201.249, -42.6393)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.86902, 184.006, -85.9295)
 ,Finger_type(tipposition) TYPE_RING(3.48909, 165.872, -82.7677)
 ,Finger_type(tipposition) TYPE_PINKY(9.69269, 147.398, -62.9241)
Frame.id:  125090,Timestamp: 1811926494, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.067413, 0.365231, -0.928473) ,Palm position: (1.23659, 157.642, 25.8825) ,Palm normal: (-0.936866, -0.343213, -0.0669865)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6138, 226.4, 25.4171)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5473, 201.29, -42.6439)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.95038, 184.034, -85.9392)
 ,Finger_type(tipposition) TYPE_RING(3.58004, 165.861, -82.7926)
 ,Finger_type(tipposition) TYPE_PINKY(9.77395, 147.368, -62.9631)
Frame.id:  125091,Timestamp: 1811935914, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.067162, 0.365699, -0.928307) ,Palm position: (1.30269, 157.63, 25.8664) ,Palm normal: (-0.937021, -0.342743, -0.0672285)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5155, 226.409, 25.4296)
 ,Finger_type(tipposition) TYPE_INDEX(-59.4547, 201.339, -42.6453)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.04049, 184.062, -85.9457)
 ,Finger_type(tipposition) TYPE_RING(3.67669, 165.845, -82.8152)
 ,Finger_type(tipposition) TYPE_PINKY(9.86775, 147.339, -62.9991)
Frame.id:  125092,Timestamp: 1811945411, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0669642, 0.366072, -0.928174) ,Palm position: (1.34938, 157.619, 25.8551) ,Palm normal: (-0.937101, -0.342476, -0.0674645)
 ,Finger_type(tipposition) TYPE_THUMB(-42.4511, 226.41, 25.4397)
 ,Finger_type(tipposition) TYPE_INDEX(-59.3889, 201.371, -42.6473)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.1076, 184.09, -85.9479)
 ,Finger_type(tipposition) TYPE_RING(3.73948, 165.821, -82.8332)
 ,Finger_type(tipposition) TYPE_PINKY(9.96058, 147.302, -63.0318)
Frame.id:  125093,Timestamp: 1811954917, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0667419, 0.36651, -0.928017) ,Palm position: (1.41475, 157.606, 25.8393) ,Palm normal: (-0.937291, -0.341923, -0.0676296)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3472, 226.421, 25.4527)
 ,Finger_type(tipposition) TYPE_INDEX(-59.2976, 201.422, -42.6459)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.18507, 184.101, -85.957)
 ,Finger_type(tipposition) TYPE_RING(3.822, 165.796, -82.857)
 ,Finger_type(tipposition) TYPE_PINKY(10.0559, 147.256, -63.0719)
Frame.id:  125094,Timestamp: 1811964250, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0666214, 0.367136, -0.927779) ,Palm position: (1.49449, 157.583, 25.8302) ,Palm normal: (-0.937522, -0.341271, -0.0677247)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2228, 226.427, 25.4924)
 ,Finger_type(tipposition) TYPE_INDEX(-59.1979, 201.482, -42.6203)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.25573, 184.108, -85.9571)
 ,Finger_type(tipposition) TYPE_RING(3.90519, 165.804, -82.8692)
 ,Finger_type(tipposition) TYPE_PINKY(10.1385, 147.231, -63.1041)
Frame.id:  125095,Timestamp: 1811973686, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0664407, 0.367593, -0.927611) ,Palm position: (1.5573, 157.559, 25.8178) ,Palm normal: (-0.937655, -0.340866, -0.0679178)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1326, 226.421, 25.5103)
 ,Finger_type(tipposition) TYPE_INDEX(-59.1149, 201.514, -42.6151)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33144, 184.106, -85.9633)
 ,Finger_type(tipposition) TYPE_RING(3.97907, 165.788, -82.8854)
 ,Finger_type(tipposition) TYPE_PINKY(10.2237, 147.189, -63.1382)
Frame.id:  125096,Timestamp: 1811983071, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.066245, 0.367985, -0.927469) ,Palm position: (1.60907, 157.537, 25.804) ,Palm normal: (-0.937725, -0.340624, -0.0681694)
 ,Finger_type(tipposition) TYPE_THUMB(-42.065, 226.409, 25.5192)
 ,Finger_type(tipposition) TYPE_INDEX(-59.0446, 201.534, -42.6189)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.40267, 184.1, -85.9723)
 ,Finger_type(tipposition) TYPE_RING(4.03903, 165.772, -82.9018)
 ,Finger_type(tipposition) TYPE_PINKY(10.3004, 147.149, -63.1702)
Frame.id:  125097,Timestamp: 1811992577, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0659532, 0.368259, -0.927381) ,Palm position: (1.65396, 157.521, 25.7855) ,Palm normal: (-0.937786, -0.340395, -0.068476)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0046, 226.403, 25.5102)
 ,Finger_type(tipposition) TYPE_INDEX(-58.9743, 201.552, -42.6393)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.47602, 184.087, -85.9888)
 ,Finger_type(tipposition) TYPE_RING(4.11024, 165.764, -82.9219)
 ,Finger_type(tipposition) TYPE_PINKY(10.3748, 147.115, -63.2016)
Frame.id:  125098,Timestamp: 1812002114, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0657104, 0.368565, -0.927277) ,Palm position: (1.70144, 157.498, 25.7691) ,Palm normal: (-0.937803, -0.340283, -0.068796)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9505, 226.384, 25.5063)
 ,Finger_type(tipposition) TYPE_INDEX(-58.9071, 201.556, -42.6555)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.54079, 184.064, -86.0037)
 ,Finger_type(tipposition) TYPE_RING(4.17013, 165.752, -82.9388)
 ,Finger_type(tipposition) TYPE_PINKY(10.4544, 147.076, -63.2323)
Frame.id:  125099,Timestamp: 1812011265, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0652404, 0.369002, -0.927136) ,Palm position: (1.77543, 157.452, 25.7299) ,Palm normal: (-0.937891, -0.339938, -0.0692985)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8533, 226.353, 25.4816)
 ,Finger_type(tipposition) TYPE_INDEX(-58.7926, 201.562, -42.6982)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.65399, 184.053, -86.0352)
 ,Finger_type(tipposition) TYPE_RING(4.28637, 165.734, -82.9776)
 ,Finger_type(tipposition) TYPE_PINKY(10.562, 147.024, -63.2854)
Frame.id:  125100,Timestamp: 1812024463, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0647804, 0.369504, -0.926968) ,Palm position: (1.85453, 157.394, 25.6833) ,Palm normal: (-0.937972, -0.339607, -0.0698231)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7525, 226.309, 25.4546)
 ,Finger_type(tipposition) TYPE_INDEX(-58.674, 201.559, -42.7449)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.755, 184.03, -86.0743)
 ,Finger_type(tipposition) TYPE_RING(4.40863, 165.707, -83.0243)
 ,Finger_type(tipposition) TYPE_PINKY(10.6645, 146.945, -63.3524)
Frame.id:  125101,Timestamp: 1812030394, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0645178, 0.369736, -0.926894) ,Palm position: (1.88506, 157.359, 25.6533) ,Palm normal: (-0.93792, -0.339673, -0.0702094)
 ,Finger_type(tipposition) TYPE_THUMB(-41.728, 226.27, 25.4284)
 ,Finger_type(tipposition) TYPE_INDEX(-58.6255, 201.536, -42.7832)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.7877, 184.025, -86.0999)
 ,Finger_type(tipposition) TYPE_RING(4.47141, 165.688, -83.0536)
 ,Finger_type(tipposition) TYPE_PINKY(10.722, 146.904, -63.3907)
Frame.id:  125102,Timestamp: 1812051861, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0641225, 0.370318, -0.926689) ,Palm position: (1.97923, 157.246, 25.5644) ,Palm normal: (-0.937698, -0.340114, -0.0710302)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6696, 226.134, 25.3575)
 ,Finger_type(tipposition) TYPE_INDEX(-58.5107, 201.438, -42.882)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.87033, 183.998, -86.1763)
 ,Finger_type(tipposition) TYPE_RING(4.61083, 165.606, -83.1425)
 ,Finger_type(tipposition) TYPE_PINKY(10.8671, 146.806, -63.4939)
Frame.id:  125103,Timestamp: 1812058746, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0638355, 0.370411, -0.926672) ,Palm position: (2.03653, 157.19, 25.5067) ,Palm normal: (-0.937728, -0.339974, -0.0712982)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6025, 226.084, 25.295)
 ,Finger_type(tipposition) TYPE_INDEX(-58.4297, 201.397, -42.9512)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.94916, 183.969, -86.2313)
 ,Finger_type(tipposition) TYPE_RING(4.69186, 165.551, -83.2001)
 ,Finger_type(tipposition) TYPE_PINKY(10.9381, 146.739, -63.5547)
Frame.id:  125104,Timestamp: 1812068807, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0628245, 0.370212, -0.92682) ,Palm position: (2.16304, 157.098, 25.3473) ,Palm normal: (-0.937951, -0.339228, -0.0719233)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4195, 226.027, 25.0837)
 ,Finger_type(tipposition) TYPE_INDEX(-58.2146, 201.336, -43.1693)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.13942, 183.962, -86.3862)
 ,Finger_type(tipposition) TYPE_RING(4.89919, 165.413, -83.3622)
 ,Finger_type(tipposition) TYPE_PINKY(11.1049, 146.578, -63.7141)
Frame.id:  125105,Timestamp: 1812077551, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0619418, 0.370096, -0.926926) ,Palm position: (2.24817, 157.016, 25.2264) ,Palm normal: (-0.938032, -0.338855, -0.0726117)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3059, 225.963, 24.9179)
 ,Finger_type(tipposition) TYPE_INDEX(-58.0571, 201.268, -43.3451)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.26157, 183.983, -86.4968)
 ,Finger_type(tipposition) TYPE_RING(5.07241, 165.304, -83.4844)
 ,Finger_type(tipposition) TYPE_PINKY(11.2376, 146.444, -63.8353)
Frame.id:  125106,Timestamp: 1812086844, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.061188, 0.369919, -0.927047) ,Palm position: (2.30389, 156.936, 25.1123) ,Palm normal: (-0.937947, -0.338934, -0.0733372)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2547, 225.881, 24.7543)
 ,Finger_type(tipposition) TYPE_INDEX(-57.9466, 201.173, -43.5186)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.31695, 184.031, -86.5968)
 ,Finger_type(tipposition) TYPE_RING(5.20435, 165.182, -83.6011)
 ,Finger_type(tipposition) TYPE_PINKY(11.3479, 146.309, -63.9496)
Frame.id:  125107,Timestamp: 1812096333, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0605387, 0.369776, -0.927146) ,Palm position: (2.34807, 156.863, 25.01) ,Palm normal: (-0.937738, -0.339346, -0.0741119)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2398, 225.788, 24.6053)
 ,Finger_type(tipposition) TYPE_INDEX(-57.8614, 201.065, -43.6795)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.40642, 184.083, -86.6848)
 ,Finger_type(tipposition) TYPE_RING(5.30579, 165.066, -83.7049)
 ,Finger_type(tipposition) TYPE_PINKY(11.4536, 146.187, -64.053)
Frame.id:  125108,Timestamp: 1812105957, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0595579, 0.369753, -0.927219) ,Palm position: (2.43132, 156.784, 24.8863) ,Palm normal: (-0.937838, -0.338895, -0.0749036)
 ,Finger_type(tipposition) TYPE_THUMB(-41.1227, 225.731, 24.4401)
 ,Finger_type(tipposition) TYPE_INDEX(-57.6971, 201.012, -43.8582)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.55077, 184.165, -86.7866)
 ,Finger_type(tipposition) TYPE_RING(5.47408, 164.961, -83.8297)
 ,Finger_type(tipposition) TYPE_PINKY(11.5811, 146.054, -64.1791)
Frame.id:  125109,Timestamp: 1812115216, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0594084, 0.36996, -0.927146) ,Palm position: (2.48115, 156.694, 24.8098) ,Palm normal: (-0.937561, -0.339546, -0.0754138)
 ,Finger_type(tipposition) TYPE_THUMB(-41.1221, 225.609, 24.3627)
 ,Finger_type(tipposition) TYPE_INDEX(-57.6481, 200.897, -43.9501)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.57372, 184.238, -86.8375)
 ,Finger_type(tipposition) TYPE_RING(5.55244, 164.883, -83.9055)
 ,Finger_type(tipposition) TYPE_PINKY(11.6572, 145.949, -64.2658)
Frame.id:  125110,Timestamp: 1812124714, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0589033, 0.369579, -0.92733) ,Palm position: (2.53718, 156.643, 24.7028) ,Palm normal: (-0.937546, -0.339512, -0.0757574)
 ,Finger_type(tipposition) TYPE_THUMB(-41.061, 225.562, 24.2045)
 ,Finger_type(tipposition) TYPE_INDEX(-57.5533, 200.823, -44.1071)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.66285, 184.316, -86.9305)
 ,Finger_type(tipposition) TYPE_RING(5.63705, 164.758, -84.0179)
 ,Finger_type(tipposition) TYPE_PINKY(11.7298, 145.811, -64.376)
Frame.id:  125111,Timestamp: 1812134083, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0580915, 0.369268, -0.927505) ,Palm position: (2.60339, 156.612, 24.5728) ,Palm normal: (-0.937673, -0.339049, -0.0762576)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9583, 225.553, 24.02)
 ,Finger_type(tipposition) TYPE_INDEX(-57.4179, 200.798, -44.2939)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.74658, 184.486, -87.0322)
 ,Finger_type(tipposition) TYPE_RING(5.73141, 164.653, -84.1508)
 ,Finger_type(tipposition) TYPE_PINKY(11.8214, 145.701, -64.5059)
Frame.id:  125112,Timestamp: 1812143450, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0568974, 0.368903, -0.927725) ,Palm position: (2.6739, 156.597, 24.4307) ,Palm normal: (-0.938022, -0.337948, -0.0768536)
 ,Finger_type(tipposition) TYPE_THUMB(-40.8037, 225.59, 23.8106)
 ,Finger_type(tipposition) TYPE_INDEX(-57.2381, 200.824, -44.5054)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.89079, 184.566, -87.1648)
 ,Finger_type(tipposition) TYPE_RING(5.86006, 164.558, -84.2957)
 ,Finger_type(tipposition) TYPE_PINKY(11.9206, 145.593, -64.6447)
Frame.id:  125113,Timestamp: 1812152934, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0559591, 0.368652, -0.927882) ,Palm position: (2.72247, 156.577, 24.3067) ,Palm normal: (-0.938264, -0.337158, -0.0773693)
 ,Finger_type(tipposition) TYPE_THUMB(-40.6948, 225.608, 23.6354)
 ,Finger_type(tipposition) TYPE_INDEX(-57.105, 200.834, -44.684)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.99842, 184.659, -87.2744)
 ,Finger_type(tipposition) TYPE_RING(5.94505, 164.479, -84.4203)
 ,Finger_type(tipposition) TYPE_PINKY(12.0009, 145.508, -64.7658)
Frame.id:  125114,Timestamp: 1812162259, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0553439, 0.36861, -0.927935) ,Palm position: (2.76816, 156.55, 24.208) ,Palm normal: (-0.93845, -0.336558, -0.0777223)
 ,Finger_type(tipposition) TYPE_THUMB(-40.6042, 225.609, 23.5133)
 ,Finger_type(tipposition) TYPE_INDEX(-57.0026, 200.84, -44.8112)
 ,Finger_type(tipposition) TYPE_RING(6.00125, 164.432, -84.5172)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.06459, 184.743, -87.357)
 ,Finger_type(tipposition) TYPE_PINKY(12.0581, 145.439, -64.8666)
Frame.id:  125115,Timestamp: 1812171655, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0548333, 0.368801, -0.92789) ,Palm position: (2.82245, 156.514, 24.1217) ,Palm normal: (-0.938556, -0.336163, -0.0781484)
 ,Finger_type(tipposition) TYPE_THUMB(-40.5216, 225.591, 23.4226)
 ,Finger_type(tipposition) TYPE_INDEX(-56.9033, 200.841, -44.9132)
 ,Finger_type(tipposition) TYPE_RING(6.06464, 164.403, -84.6004)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.12415, 184.822, -87.423)
 ,Finger_type(tipposition) TYPE_PINKY(12.1249, 145.391, -64.9571)
Frame.id:  125116,Timestamp: 1812181144, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0543573, 0.368988, -0.927843) ,Palm position: (2.86732, 156.479, 24.0448) ,Palm normal: (-0.938611, -0.335904, -0.0785954)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4585, 225.567, 23.3408)
 ,Finger_type(tipposition) TYPE_INDEX(-56.8184, 200.835, -45.0068)
 ,Finger_type(tipposition) TYPE_RING(6.10781, 164.382, -84.6717)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.20392, 184.851, -87.488)
 ,Finger_type(tipposition) TYPE_PINKY(12.1883, 145.347, -65.0384)
Frame.id:  125117,Timestamp: 1812190689, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0538772, 0.369144, -0.927809) ,Palm position: (2.89037, 156.442, 23.9699) ,Palm normal: (-0.938518, -0.336025, -0.0791939)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4449, 225.524, 23.2533)
 ,Finger_type(tipposition) TYPE_INDEX(-56.7619, 200.802, -45.1085)
 ,Finger_type(tipposition) TYPE_RING(6.15885, 164.365, -84.741)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.28345, 184.9, -87.5468)
 ,Finger_type(tipposition) TYPE_PINKY(12.2552, 145.312, -65.1136)
Frame.id:  125118,Timestamp: 1812200078, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0529612, 0.369246, -0.927821) ,Palm position: (2.93554, 156.425, 23.879) ,Palm normal: (-0.938457, -0.33597, -0.0801381)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3956, 225.509, 23.1278)
 ,Finger_type(tipposition) TYPE_INDEX(-56.6476, 200.796, -45.2529)
 ,Finger_type(tipposition) TYPE_RING(6.26363, 164.362, -84.824)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.40042, 184.962, -87.6224)
 ,Finger_type(tipposition) TYPE_PINKY(12.3635, 145.287, -65.2006)
Frame.id:  125119,Timestamp: 1812209605, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0519623, 0.369286, -0.927862) ,Palm position: (2.97661, 156.411, 23.79) ,Palm normal: (-0.938355, -0.336005, -0.0811788)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3565, 225.493, 22.9946)
 ,Finger_type(tipposition) TYPE_INDEX(-56.5326, 200.782, -45.4054)
 ,Finger_type(tipposition) TYPE_RING(6.37383, 164.353, -84.9054)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.49226, 185.094, -87.6852)
 ,Finger_type(tipposition) TYPE_PINKY(12.472, 145.261, -65.2825)
Frame.id:  125120,Timestamp: 1812218899, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0504524, 0.369531, -0.927848) ,Palm position: (3.01967, 156.387, 23.7094) ,Palm normal: (-0.938444, -0.33542, -0.0825579)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2707, 225.496, 22.8698)
 ,Finger_type(tipposition) TYPE_INDEX(-56.3665, 200.811, -45.5586)
 ,Finger_type(tipposition) TYPE_RING(6.50746, 164.35, -84.9743)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.62564, 185.222, -87.7353)
 ,Finger_type(tipposition) TYPE_PINKY(12.5947, 145.235, -65.3554)
Frame.id:  125121,Timestamp: 1812228332, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0495642, 0.369927, -0.927738) ,Palm position: (3.05531, 156.352, 23.6704) ,Palm normal: (-0.938259, -0.335653, -0.0837122)
 ,Finger_type(tipposition) TYPE_THUMB(-40.254, 225.449, 22.815)
 ,Finger_type(tipposition) TYPE_INDEX(-56.2693, 200.79, -45.642)
 ,Finger_type(tipposition) TYPE_RING(6.6004, 164.357, -85.0025)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.7, 185.341, -87.7421)
 ,Finger_type(tipposition) TYPE_PINKY(12.6881, 145.227, -65.3909)
Frame.id:  125122,Timestamp: 1812237812, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0486762, 0.370189, -0.92768) ,Palm position: (3.08931, 156.316, 23.6326) ,Palm normal: (-0.938023, -0.33602, -0.0848692)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2479, 225.395, 22.7495)
 ,Finger_type(tipposition) TYPE_INDEX(-56.1758, 200.751, -45.7334)
 ,Finger_type(tipposition) TYPE_RING(6.72073, 164.345, -85.0335)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.80381, 185.406, -87.7578)
 ,Finger_type(tipposition) TYPE_PINKY(12.7939, 145.202, -65.4254)
Frame.id:  125123,Timestamp: 1812247201, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.047821, 0.370492, -0.927604) ,Palm position: (3.12132, 156.275, 23.5939) ,Palm normal: (-0.937717, -0.336565, -0.0860839)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2572, 225.328, 22.685)
 ,Finger_type(tipposition) TYPE_INDEX(-56.0899, 200.699, -45.8257)
 ,Finger_type(tipposition) TYPE_RING(6.84721, 164.339, -85.0645)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.90457, 185.473, -87.7727)
 ,Finger_type(tipposition) TYPE_PINKY(12.9144, 145.186, -65.4593)
Frame.id:  125124,Timestamp: 1812256681, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0468568, 0.370931, -0.927478) ,Palm position: (3.17139, 156.226, 23.5557) ,Palm normal: (-0.937509, -0.336821, -0.0873429)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2281, 225.266, 22.6299)
 ,Finger_type(tipposition) TYPE_INDEX(-55.9728, 200.665, -45.9117)
 ,Finger_type(tipposition) TYPE_RING(7.00856, 164.34, -85.0943)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.04564, 185.528, -87.7867)
 ,Finger_type(tipposition) TYPE_PINKY(13.0369, 145.162, -65.4955)
Frame.id:  125125,Timestamp: 1812266068, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0460622, 0.371171, -0.927421) ,Palm position: (3.18459, 156.159, 23.5198) ,Palm normal: (-0.936954, -0.337998, -0.0887374)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3024, 225.143, 22.5569)
 ,Finger_type(tipposition) TYPE_INDEX(-55.9213, 200.545, -46.0146)
 ,Finger_type(tipposition) TYPE_RING(7.15611, 164.311, -85.1223)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.20744, 185.555, -87.8016)
 ,Finger_type(tipposition) TYPE_PINKY(13.1753, 145.122, -65.5247)
Frame.id:  125126,Timestamp: 1812275592, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0455866, 0.371213, -0.927428) ,Palm position: (3.20859, 156.096, 23.488) ,Palm normal: (-0.936462, -0.339106, -0.0897001)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3597, 225.028, 22.489)
 ,Finger_type(tipposition) TYPE_INDEX(-55.8812, 200.419, -46.1009)
 ,Finger_type(tipposition) TYPE_RING(7.27135, 164.26, -85.1495)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.37487, 185.582, -87.8148)
 ,Finger_type(tipposition) TYPE_PINKY(13.2941, 145.072, -65.5497)
Frame.id:  125127,Timestamp: 1812284949, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0450682, 0.371042, -0.927522) ,Palm position: (3.21217, 156.08, 23.4568) ,Palm normal: (-0.936175, -0.339709, -0.0904072)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3986, 224.984, 22.412)
 ,Finger_type(tipposition) TYPE_INDEX(-55.8489, 200.355, -46.1871)
 ,Finger_type(tipposition) TYPE_RING(7.34686, 164.227, -85.178)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.46264, 185.575, -87.8445)
 ,Finger_type(tipposition) TYPE_PINKY(13.3701, 145.039, -65.5732)
Frame.id:  125128,Timestamp: 1812294310, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0444062, 0.370748, -0.927671) ,Palm position: (3.15081, 156.063, 23.409) ,Palm normal: (-0.935813, -0.340475, -0.0912764)
 ,Finger_type(tipposition) TYPE_THUMB(-40.5134, 224.933, 22.3)
 ,Finger_type(tipposition) TYPE_INDEX(-55.8733, 200.273, -46.3085)
 ,Finger_type(tipposition) TYPE_RING(7.36915, 164.178, -85.2231)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.50862, 185.581, -87.8891)
 ,Finger_type(tipposition) TYPE_PINKY(13.3933, 144.984, -65.6121)
Frame.id:  125129,Timestamp: 1812303880, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0461549, 0.369665, -0.928018) ,Palm position: (2.84708, 156.02, 23.3655) ,Palm normal: (-0.935088, -0.342787, -0.0900387)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9813, 224.785, 22.2253)
 ,Finger_type(tipposition) TYPE_INDEX(-56.3469, 200.017, -46.3432)
 ,Finger_type(tipposition) TYPE_RING(6.92421, 164.029, -85.2776)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.0747, 185.505, -87.9513)
 ,Finger_type(tipposition) TYPE_PINKY(13.0129, 144.855, -65.6569)
Frame.id:  125130,Timestamp: 1812313325, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.0628384, 0.366497, -0.928295) ,Palm position: (1.3491, 155.851, 23.5834) ,Palm normal: (-0.932127, -0.35393, -0.0766364)
 ,Finger_type(tipposition) TYPE_THUMB(-43.2927, 224.095, 22.8464)
 ,Finger_type(tipposition) TYPE_INDEX(-59.2792, 198.958, -45.4454)
 ,Finger_type(tipposition) TYPE_RING(3.83828, 163.599, -85.1213)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.88606, 185.132, -87.8171)
 ,Finger_type(tipposition) TYPE_PINKY(10.4511, 144.539, -65.5405)
Frame.id:  125131,Timestamp: 1812322675, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.106645, 0.363683, -0.925398) ,Palm position: (-2.37725, 154.921, 24.6896) ,Palm normal: (-0.926818, -0.373381, -0.0399313)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4282, 222.221, 25.6468)
 ,Finger_type(tipposition) TYPE_INDEX(-66.5389, 196.651, -41.9511)
 ,Finger_type(tipposition) TYPE_RING(-4.30996, 162.555, -84.0325)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.69141, 184.057, -86.6703)
 ,Finger_type(tipposition) TYPE_PINKY(3.37306, 143.62, -64.7117)
Frame.id:  125132,Timestamp: 1812332059, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.150364, 0.355418, -0.922534) ,Palm position: (-5.71333, 154.706, 26.3122) ,Palm normal: (-0.947093, -0.319429, 0.0313031)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6764, 224.575, 29.1755)
 ,Finger_type(tipposition) TYPE_INDEX(-71.9075, 199.096, -36.5129)
 ,Finger_type(tipposition) TYPE_RING(-15.3098, 160.775, -82.0407)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0693, 182.361, -85.0263)
 ,Finger_type(tipposition) TYPE_PINKY(-6.98926, 141.717, -63.0347)
Frame.id:  125133,Timestamp: 1812341496, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.199706, 0.297821, -0.933499) ,Palm position: (-5.60047, 162.142, 23.12) ,Palm normal: (-0.979848, -0.056886, 0.191473)
 ,Finger_type(tipposition) TYPE_THUMB(-28.162, 240.508, 22.4171)
 ,Finger_type(tipposition) TYPE_INDEX(-67.4768, 216.595, -36.2148)
 ,Finger_type(tipposition) TYPE_RING(-30.6198, 160.63, -82.8583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.6957, 182.757, -87.9553)
 ,Finger_type(tipposition) TYPE_PINKY(-23.4287, 141.441, -63.1604)
Frame.id:  125134,Timestamp: 1812350884, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.279895, 0.274126, -0.920062) ,Palm position: (-9.35004, 164.763, 23.263) ,Palm normal: (-0.942231, 0.105252, 0.317998)
 ,Finger_type(tipposition) TYPE_THUMB(-20.144, 245.516, 19.6294)
 ,Finger_type(tipposition) TYPE_INDEX(-69.6502, 224.975, -32.2454)
 ,Finger_type(tipposition) TYPE_RING(-49.6245, 161.618, -77.7097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.708, 184.13, -84.485)
 ,Finger_type(tipposition) TYPE_PINKY(-41.7269, 141.588, -58.3653)
Frame.id:  125135,Timestamp: 1812360385, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.383942, 0.266923, -0.883935) ,Palm position: (-14.9584, 165.834, 24.1779) ,Palm normal: (-0.867563, 0.223445, 0.444305)
 ,Finger_type(tipposition) TYPE_THUMB(-17.5853, 247.079, 17.6094)
 ,Finger_type(tipposition) TYPE_INDEX(-75.5822, 230.325, -26.3735)
 ,Finger_type(tipposition) TYPE_RING(-70.6953, 163.522, -69.0464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.4878, 186.432, -76.917)
 ,Finger_type(tipposition) TYPE_PINKY(-61.7506, 142.697, -50.4034)
Frame.id:  125136,Timestamp: 1812369809, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.480779, 0.282985, -0.829922) ,Palm position: (-22.2387, 166.073, 25.7645) ,Palm normal: (-0.769459, 0.317693, 0.554079)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1414, 246.873, 16.9927)
 ,Finger_type(tipposition) TYPE_INDEX(-83.1273, 235.055, -18.2224)
 ,Finger_type(tipposition) TYPE_RING(-91.6395, 167.479, -57.624)
 ,Finger_type(tipposition) TYPE_PINKY(-81.8394, 145.769, -40.1341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.3621, 190.958, -65.9442)
Frame.id:  125137,Timestamp: 1812379331, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.57612, 0.326954, -0.749124) ,Palm position: (-31.1805, 166.334, 26.9846) ,Palm normal: (-0.650897, 0.370837, 0.66243)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3595, 246.208, 18.4246)
 ,Finger_type(tipposition) TYPE_INDEX(-92.427, 240.213, -7.54392)
 ,Finger_type(tipposition) TYPE_PINKY(-101.95, 150.991, -28.6654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.297, 198.365, -52.2176)
 ,Finger_type(tipposition) TYPE_RING(-113.415, 174.798, -42.6878)
Frame.id:  125138,Timestamp: 1812388696, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.617304, 0.362576, -0.698194) ,Palm position: (-38.5191, 166.368, 30.0625) ,Palm normal: (-0.564592, 0.413869, 0.714106)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9635, 244.575, 23.5241)
 ,Finger_type(tipposition) TYPE_INDEX(-97.6979, 244.052, 0.803384)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.167, 204.152, -40.235)
 ,Finger_type(tipposition) TYPE_RING(-126.606, 180.737, -30.5817)
 ,Finger_type(tipposition) TYPE_PINKY(-116.019, 155.127, -17.5835)
Frame.id:  125139,Timestamp: 1812398211, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.651595, 0.399994, -0.644538) ,Palm position: (-46.512, 166.2, 33.6014) ,Palm normal: (-0.492608, 0.423017, 0.760522)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6852, 243.828, 29.4506)
 ,Finger_type(tipposition) TYPE_INDEX(-104.441, 246.75, 10.4572)
 ,Finger_type(tipposition) TYPE_PINKY(-129.725, 158.056, -5.45945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.404, 209.748, -27.15)
 ,Finger_type(tipposition) TYPE_RING(-138.492, 185.58, -19.1865)
Frame.id:  125140,Timestamp: 1812407499, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.683547, 0.427197, -0.591833) ,Palm position: (-54.2495, 166.485, 36.3372) ,Palm normal: (-0.420366, 0.432459, 0.797666)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4586, 243.47, 32.8682)
 ,Finger_type(tipposition) TYPE_INDEX(-110.93, 249.151, 18.5215)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.524, 214.142, -15.3045)
 ,Finger_type(tipposition) TYPE_RING(-149.877, 189.393, -7.49676)
 ,Finger_type(tipposition) TYPE_PINKY(-141.929, 161.346, 6.91904)
Frame.id:  125141,Timestamp: 1812416939, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.680085, 0.468866, -0.563604) ,Palm position: (-62.2962, 166.699, 39.2527) ,Palm normal: (-0.369859, 0.444338, 0.815946)
 ,Finger_type(tipposition) TYPE_THUMB(-55.5434, 242.512, 38.518)
 ,Finger_type(tipposition) TYPE_INDEX(-115.155, 252.406, 24.2222)
 ,Finger_type(tipposition) TYPE_PINKY(-151.992, 166.753, 15.6048)
 ,Finger_type(tipposition) TYPE_MIDDLE(-150.973, 219.929, -7.48457)
 ,Finger_type(tipposition) TYPE_RING(-158.506, 195.048, 0.361129)
Frame.id:  125142,Timestamp: 1812426430, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.69106, 0.519232, -0.502827) ,Palm position: (-71.2747, 168.377, 41.6971) ,Palm normal: (-0.306645, 0.419349, 0.854468)
 ,Finger_type(tipposition) TYPE_THUMB(-62.7453, 243.56, 44.8945)
 ,Finger_type(tipposition) TYPE_INDEX(-122.071, 256.923, 28.371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-160.395, 227.472, 4.27975)
 ,Finger_type(tipposition) TYPE_RING(-168.518, 202.005, 10.4426)
 ,Finger_type(tipposition) TYPE_PINKY(-162.322, 173.217, 24.6918)
Frame.id:  125143,Timestamp: 1812435946, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.705261, 0.534691, -0.465523) ,Palm position: (-78.0549, 168.09, 44.7886) ,Palm normal: (-0.254089, 0.422379, 0.870077)
 ,Finger_type(tipposition) TYPE_THUMB(-68.9425, 242.682, 48.5659)
 ,Finger_type(tipposition) TYPE_INDEX(-127.901, 258.521, 26.4464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-167.81, 229.44, 13.3775)
 ,Finger_type(tipposition) TYPE_PINKY(-169.82, 175.144, 33.6557)
 ,Finger_type(tipposition) TYPE_RING(-176.191, 203.751, 19.1613)
Frame.id:  125144,Timestamp: 1812445454, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.702736, 0.528102, -0.476728) ,Palm position: (-82.4829, 167.745, 46.9619) ,Palm normal: (-0.300952, 0.386518, 0.871798)
 ,Finger_type(tipposition) TYPE_THUMB(-76.6699, 242.064, 53.9694)
 ,Finger_type(tipposition) TYPE_INDEX(-134.207, 257.813, 24.6166)
 ,Finger_type(tipposition) TYPE_MIDDLE(-172.864, 227.562, 14.646)
 ,Finger_type(tipposition) TYPE_RING(-180.698, 201.248, 18.9023)
 ,Finger_type(tipposition) TYPE_PINKY(-173.977, 172.482, 32.6615)
Frame.id:  125145,Timestamp: 1812454824, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.707138, 0.538102, -0.458696) ,Palm position: (-86.6317, 167.896, 50.0382) ,Palm normal: (-0.282446, 0.379751, 0.880916)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3199, 242.016, 57.7919)
 ,Finger_type(tipposition) TYPE_INDEX(-138.139, 258.642, 25.866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.156, 228.824, 20.4571)
 ,Finger_type(tipposition) TYPE_RING(-185.149, 202.385, 24.3695)
 ,Finger_type(tipposition) TYPE_PINKY(-178.327, 173.629, 37.7743)
Frame.id:  125146,Timestamp: 1812464127, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.712674, 0.549243, -0.436379) ,Palm position: (-91.1512, 167.66, 52.4978) ,Palm normal: (-0.251308, 0.380882, 0.889816)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7018, 241.638, 60.4459)
 ,Finger_type(tipposition) TYPE_INDEX(-142.259, 258.991, 27.0357)
 ,Finger_type(tipposition) TYPE_MIDDLE(-181.657, 230.012, 26.1116)
 ,Finger_type(tipposition) TYPE_PINKY(-182.963, 175.155, 43.7209)
 ,Finger_type(tipposition) TYPE_RING(-189.938, 203.57, 30.0478)
Frame.id:  125147,Timestamp: 1812473511, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:5,hand direction: (-0.733831, 0.549813, -0.398996) ,Palm position: (-94.5793, 166.914, 55.1727) ,Palm normal: (-0.220015, 0.363327, 0.90531)
 ,Finger_type(tipposition) TYPE_THUMB(-87.5884, 240.774, 64.2385)
 ,Finger_type(tipposition) TYPE_INDEX(-147.564, 258.041, 30.9794)
 ,Finger_type(tipposition) TYPE_MIDDLE(-186.581, 228.912, 33.6758)
 ,Finger_type(tipposition) TYPE_RING(-194.379, 202.671, 40.3628)
 ,Finger_type(tipposition) TYPE_PINKY(-186.61, 174.048, 50.7091)
Frame.id:  125148,Timestamp: 1812483038, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.736128, 0.532139, -0.418262) ,Palm position: (-96.2595, 165.889, 56.5881) ,Palm normal: (-0.265591, 0.341297, 0.901653)
 ,Finger_type(tipposition) TYPE_INDEX(-151.301, 255.664, 31.0739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-189.398, 225.263, 32.792)
 ,Finger_type(tipposition) TYPE_RING(-196.59, 198.892, 40.8902)
 ,Finger_type(tipposition) TYPE_THUMB(-97.4576, 236.838, 73.5059)
 ,Finger_type(tipposition) TYPE_PINKY(-188.19, 170.355, 49.1957)
Frame.id:  125149,Timestamp: 1812492433, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.761406, 0.524595, -0.380869) ,Palm position: (-98.2917, 166.101, 57.2184) ,Palm normal: (-0.241956, 0.315095, 0.9177)
 ,Finger_type(tipposition) TYPE_INDEX(-155.912, 255.31, 34.3637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-193.211, 224.35, 39.7652)
 ,Finger_type(tipposition) TYPE_RING(-199.771, 197.284, 46.8787)
 ,Finger_type(tipposition) TYPE_THUMB(-103.459, 234.727, 79.6716)
 ,Finger_type(tipposition) TYPE_PINKY(-190.451, 168.827, 53.3561)
Frame.id:  125150,Timestamp: 1812501951, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.775108, 0.52111, -0.357284) ,Palm position: (-99.8607, 166.167, 57.5846) ,Palm normal: (-0.224596, 0.301299, 0.926702)
 ,Finger_type(tipposition) TYPE_INDEX(-158.786, 255.172, 36.459)
 ,Finger_type(tipposition) TYPE_MIDDLE(-195.436, 224.058, 44.7003)
 ,Finger_type(tipposition) TYPE_RING(-201.834, 196.45, 50.575)
 ,Finger_type(tipposition) TYPE_PINKY(-192.067, 168.092, 56.0598)
 ,Finger_type(tipposition) TYPE_THUMB(-106.497, 233.599, 82.7094)
Frame.id:  125151,Timestamp: 1812511475, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.778995, 0.504499, -0.372353) ,Palm position: (-101.106, 165.608, 58.049) ,Palm normal: (-0.250805, 0.293563, 0.922452)
 ,Finger_type(tipposition) TYPE_INDEX(-161.383, 253.609, 36.0366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-197.514, 221.636, 44.3448)
 ,Finger_type(tipposition) TYPE_RING(-203.56, 193.637, 49.4114)
 ,Finger_type(tipposition) TYPE_PINKY(-193.254, 165.561, 54.7853)
 ,Finger_type(tipposition) TYPE_THUMB(-113.424, 229.564, 86.4228)
Frame.id:  125152,Timestamp: 1812520745, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.776951, 0.502687, -0.379017) ,Palm position: (-102.158, 165.718, 58.755) ,Palm normal: (-0.252104, 0.303231, 0.918964)
 ,Finger_type(tipposition) TYPE_INDEX(-162.245, 253.651, 35.8921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-197.972, 222.473, 45.9917)
 ,Finger_type(tipposition) TYPE_RING(-204.518, 193.936, 49.9503)
 ,Finger_type(tipposition) TYPE_THUMB(-119.268, 224.666, 90.3001)
 ,Finger_type(tipposition) TYPE_PINKY(-194.278, 165.946, 55.4534)
Frame.id:  125153,Timestamp: 1812530178, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.780409, 0.488556, -0.390224) ,Palm position: (-103.152, 165.405, 58.954) ,Palm normal: (-0.271185, 0.297873, 0.915276)
 ,Finger_type(tipposition) TYPE_INDEX(-164.21, 252.712, 36.2789)
 ,Finger_type(tipposition) TYPE_MIDDLE(-199.516, 220.858, 46.0441)
 ,Finger_type(tipposition) TYPE_RING(-205.875, 191.761, 48.9245)
 ,Finger_type(tipposition) TYPE_THUMB(-124.186, 221.353, 92.1106)
 ,Finger_type(tipposition) TYPE_PINKY(-195.187, 164.013, 54.4361)
Frame.id:  125154,Timestamp: 1812539528, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.786196, 0.474467, -0.395952) ,Palm position: (-103.992, 165.162, 59.0207) ,Palm normal: (-0.284277, 0.291232, 0.913439)
 ,Finger_type(tipposition) TYPE_INDEX(-165.919, 252.143, 37.2379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-201.113, 219.099, 46.1404)
 ,Finger_type(tipposition) TYPE_RING(-207.108, 189.621, 48.4028)
 ,Finger_type(tipposition) TYPE_PINKY(-195.935, 162.115, 53.861)
 ,Finger_type(tipposition) TYPE_THUMB(-126.972, 219.955, 92.6761)
Frame.id:  125155,Timestamp: 1812549026, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.789943, 0.462494, -0.402602) ,Palm position: (-104.63, 164.942, 59.0307) ,Palm normal: (-0.297482, 0.285075, 0.911173)
 ,Finger_type(tipposition) TYPE_INDEX(-167.117, 251.755, 37.8141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-202.381, 217.523, 45.8125)
 ,Finger_type(tipposition) TYPE_RING(-208.024, 187.78, 47.6712)
 ,Finger_type(tipposition) TYPE_THUMB(-129.059, 218.999, 92.7585)
 ,Finger_type(tipposition) TYPE_PINKY(-196.473, 160.422, 53.0448)
Frame.id:  125156,Timestamp: 1812558403, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.80508, 0.434748, -0.403536) ,Palm position: (-107.99, 165.963, 58.8788) ,Palm normal: (-0.323015, 0.249262, 0.912978)
 ,Finger_type(tipposition) TYPE_INDEX(-173.649, 250.962, 40.7027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-207.843, 214.377, 45.7806)
 ,Finger_type(tipposition) TYPE_RING(-212.179, 184.25, 46.6755)
 ,Finger_type(tipposition) TYPE_THUMB(-135.167, 218.372, 93.4016)
 ,Finger_type(tipposition) TYPE_PINKY(-199.443, 157.316, 51.4701)
Frame.id:  125157,Timestamp: 1812567928, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.823337, 0.418693, -0.383161) ,Palm position: (-112.362, 167.748, 57.961) ,Palm normal: (-0.321771, 0.211769, 0.922831)
 ,Finger_type(tipposition) TYPE_INDEX(-180.618, 251.393, 45.2511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-213.868, 213.205, 47.496)
 ,Finger_type(tipposition) TYPE_RING(-217.23, 182.845, 47.4137)
 ,Finger_type(tipposition) TYPE_THUMB(-140.652, 218.655, 94.1432)
 ,Finger_type(tipposition) TYPE_PINKY(-203.556, 156.214, 51.1993)
Frame.id:  125158,Timestamp: 1812577527, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:4,hand direction: (-0.832231, 0.409434, -0.373839) ,Palm position: (-114.627, 168.712, 57.508) ,Palm normal: (-0.321195, 0.193555, 0.927022)
 ,Finger_type(tipposition) TYPE_INDEX(-184.083, 251.55, 48.2589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-216.919, 212.603, 48.3355)
 ,Finger_type(tipposition) TYPE_RING(-219.792, 182.121, 47.7492)
 ,Finger_type(tipposition) TYPE_THUMB(-143.286, 219.207, 94.3385)
 ,Finger_type(tipposition) TYPE_PINKY(-205.647, 155.67, 51.022)
Frame.id:  125159,Timestamp: 1812586909, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.723475, 0.388006, -0.570995) ,Palm position: (-111.776, 163.547, 50.0842) ,Palm normal: (-0.365749, 0.48606, 0.793709)
 ,Finger_type(tipposition) TYPE_THUMB(-134.503, 226.226, 72.5947)
 ,Finger_type(tipposition) TYPE_INDEX(-127.268, 211.882, 72.6009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-140.846, 203.704, 78.5943)
 ,Finger_type(tipposition) TYPE_RING(-137.839, 180.319, 82.2464)
 ,Finger_type(tipposition) TYPE_PINKY(-147.306, 165.211, 78.8835)
Frame.id:  125160,Timestamp: 1812596223, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.661344, 0.332067, -0.672574) ,Palm position: (-110.495, 160.661, 46.1722) ,Palm normal: (-0.36162, 0.644429, 0.673753)
 ,Finger_type(tipposition) TYPE_THUMB(-131.153, 226.259, 61.5062)
 ,Finger_type(tipposition) TYPE_INDEX(-114.907, 206.155, 74.6959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.805, 205.452, 81.7321)
 ,Finger_type(tipposition) TYPE_RING(-121.492, 184.435, 86.6842)
 ,Finger_type(tipposition) TYPE_PINKY(-133.422, 172.027, 83.4504)
Frame.id:  125161,Timestamp: 1812605681, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.632402, 0.281413, -0.721716) ,Palm position: (-108.939, 159.382, 44.1356) ,Palm normal: (-0.366226, 0.712368, 0.598674)
 ,Finger_type(tipposition) TYPE_THUMB(-130.273, 225.405, 56.1259)
 ,Finger_type(tipposition) TYPE_INDEX(-112.193, 206.887, 70.8903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.818, 206.81, 78.5614)
 ,Finger_type(tipposition) TYPE_RING(-117.741, 187.208, 84.5607)
 ,Finger_type(tipposition) TYPE_PINKY(-129.667, 175.321, 82.0713)
Frame.id:  125162,Timestamp: 1812615058, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.622223, 0.240913, -0.744849) ,Palm position: (-107.73, 158.119, 42.8325) ,Palm normal: (-0.379938, 0.738964, 0.556398)
 ,Finger_type(tipposition) TYPE_THUMB(-131.041, 223.534, 53.4293)
 ,Finger_type(tipposition) TYPE_INDEX(-111.383, 206.651, 67.6688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.171, 206.555, 75.7705)
 ,Finger_type(tipposition) TYPE_RING(-116.669, 187.938, 82.3258)
 ,Finger_type(tipposition) TYPE_PINKY(-128.332, 176.016, 80.3255)
Frame.id:  125163,Timestamp: 1812624590, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.620641, 0.227229, -0.750447) ,Palm position: (-107.458, 157.691, 42.2421) ,Palm normal: (-0.390626, 0.740257, 0.547202)
 ,Finger_type(tipposition) TYPE_THUMB(-132.33, 222.35, 53.3199)
 ,Finger_type(tipposition) TYPE_INDEX(-111.947, 206.784, 66.5759)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.967, 205.935, 75.0925)
 ,Finger_type(tipposition) TYPE_RING(-116.709, 187.818, 81.6055)
 ,Finger_type(tipposition) TYPE_PINKY(-128.157, 175.814, 79.7109)
Frame.id:  125164,Timestamp: 1812634049, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.626166, 0.211965, -0.750324) ,Palm position: (-107.788, 157.281, 41.7424) ,Palm normal: (-0.41347, 0.725607, 0.550034)
 ,Finger_type(tipposition) TYPE_THUMB(-134.895, 220.901, 53.5341)
 ,Finger_type(tipposition) TYPE_INDEX(-113.578, 205.924, 66.5602)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.555, 204.943, 74.9634)
 ,Finger_type(tipposition) TYPE_RING(-117.915, 186.944, 81.31)
 ,Finger_type(tipposition) TYPE_PINKY(-128.956, 174.635, 79.3715)
Frame.id:  125165,Timestamp: 1812643446, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.635105, 0.201438, -0.745697) ,Palm position: (-107.814, 157.213, 41.4465) ,Palm normal: (-0.421423, 0.718694, 0.553066)
 ,Finger_type(tipposition) TYPE_THUMB(-135.913, 220.359, 53.4979)
 ,Finger_type(tipposition) TYPE_INDEX(-113.963, 205.503, 66.5643)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.022, 204.646, 74.8087)
 ,Finger_type(tipposition) TYPE_RING(-118.106, 186.714, 81.123)
 ,Finger_type(tipposition) TYPE_PINKY(-128.933, 174.236, 79.2813)
Frame.id:  125166,Timestamp: 1812652991, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.641966, 0.193172, -0.742001) ,Palm position: (-107.853, 157.136, 41.1925) ,Palm normal: (-0.427744, 0.712922, 0.555678)
 ,Finger_type(tipposition) TYPE_THUMB(-136.773, 219.848, 53.506)
 ,Finger_type(tipposition) TYPE_INDEX(-114.471, 205.314, 66.4359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.445, 204.39, 74.6614)
 ,Finger_type(tipposition) TYPE_RING(-118.29, 186.492, 80.9536)
 ,Finger_type(tipposition) TYPE_PINKY(-128.95, 173.879, 79.1789)
Frame.id:  125167,Timestamp: 1812662412, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.650183, 0.182891, -0.737437) ,Palm position: (-107.829, 157.177, 40.8199) ,Palm normal: (-0.43292, 0.708441, 0.557397)
 ,Finger_type(tipposition) TYPE_THUMB(-137.544, 219.453, 53.2728)
 ,Finger_type(tipposition) TYPE_INDEX(-114.838, 205.275, 66.0793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.763, 204.347, 74.2837)
 ,Finger_type(tipposition) TYPE_RING(-118.34, 186.485, 80.6052)
 ,Finger_type(tipposition) TYPE_PINKY(-128.836, 173.731, 78.9471)
Frame.id:  125168,Timestamp: 1812671901, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.655627, 0.17261, -0.735091) ,Palm position: (-107.441, 157.276, 40.224) ,Palm normal: (-0.444302, 0.698962, 0.5604)
 ,Finger_type(tipposition) TYPE_THUMB(-138.329, 218.885, 52.9642)
 ,Finger_type(tipposition) TYPE_INDEX(-115.212, 205.133, 65.6839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.128, 204.144, 73.8475)
 ,Finger_type(tipposition) TYPE_RING(-118.368, 186.29, 80.1181)
 ,Finger_type(tipposition) TYPE_PINKY(-128.626, 173.352, 78.4639)
Frame.id:  125169,Timestamp: 1812681310, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.658721, 0.164022, -0.734291) ,Palm position: (-106.993, 157.448, 39.5353) ,Palm normal: (-0.455836, 0.68944, 0.562927)
 ,Finger_type(tipposition) TYPE_THUMB(-138.987, 218.388, 52.5423)
 ,Finger_type(tipposition) TYPE_INDEX(-115.45, 204.982, 65.2647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.444, 203.989, 73.3313)
 ,Finger_type(tipposition) TYPE_RING(-118.389, 186.137, 79.5365)
 ,Finger_type(tipposition) TYPE_PINKY(-128.422, 173.036, 77.8452)
Frame.id:  125170,Timestamp: 1812690661, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.660272, 0.156718, -0.734493) ,Palm position: (-106.485, 157.695, 38.9224) ,Palm normal: (-0.465973, 0.681497, 0.564297)
 ,Finger_type(tipposition) TYPE_THUMB(-139.444, 218.017, 52.1232)
 ,Finger_type(tipposition) TYPE_INDEX(-115.53, 204.945, 64.8597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.607, 203.962, 72.8354)
 ,Finger_type(tipposition) TYPE_RING(-118.315, 186.117, 78.9916)
 ,Finger_type(tipposition) TYPE_PINKY(-128.158, 172.884, 77.2595)
Frame.id:  125171,Timestamp: 1812700167, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.654203, 0.156923, -0.73986) ,Palm position: (-105.874, 157.895, 38.6183) ,Palm normal: (-0.478453, 0.671752, 0.565537)
 ,Finger_type(tipposition) TYPE_THUMB(-139.629, 217.681, 52.0358)
 ,Finger_type(tipposition) TYPE_INDEX(-115.553, 204.723, 64.9635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.791, 203.717, 72.8137)
 ,Finger_type(tipposition) TYPE_RING(-118.392, 185.836, 78.8197)
 ,Finger_type(tipposition) TYPE_PINKY(-128.083, 172.525, 76.8696)
Frame.id:  125172,Timestamp: 1812710071, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.612086, 0.147965, -0.776825) ,Palm position: (-104.776, 158.469, 36.8855) ,Palm normal: (-0.531368, 0.650566, 0.542598)
 ,Finger_type(tipposition) TYPE_THUMB(-141.002, 217.127, 48.7355)
 ,Finger_type(tipposition) TYPE_INDEX(-117.258, 204.533, 63.2237)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.069, 203.428, 70.6794)
 ,Finger_type(tipposition) TYPE_RING(-120.528, 185.521, 76.5563)
 ,Finger_type(tipposition) TYPE_PINKY(-129.749, 172.006, 73.8434)
Frame.id:  125173,Timestamp: 1812718971, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.580617, 0.145188, -0.801127) ,Palm position: (-103.647, 159.065, 35.701) ,Palm normal: (-0.56839, 0.632226, 0.52652)
 ,Finger_type(tipposition) TYPE_THUMB(-141.48, 216.912, 46.2981)
 ,Finger_type(tipposition) TYPE_INDEX(-118.082, 204.358, 62.1573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-123.354, 203.207, 69.2455)
 ,Finger_type(tipposition) TYPE_RING(-121.691, 185.266, 74.9665)
 ,Finger_type(tipposition) TYPE_PINKY(-130.552, 171.635, 71.6643)
Frame.id:  125174,Timestamp: 1812728717, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.562619, 0.144583, -0.813975) ,Palm position: (-103.02, 159.396, 35.0428) ,Palm normal: (-0.588083, 0.622014, 0.516968)
 ,Finger_type(tipposition) TYPE_THUMB(-141.419, 217.02, 44.4229)
 ,Finger_type(tipposition) TYPE_INDEX(-118.475, 204.215, 61.5421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.025, 203.068, 68.412)
 ,Finger_type(tipposition) TYPE_RING(-122.303, 185.108, 74.0434)
 ,Finger_type(tipposition) TYPE_PINKY(-130.987, 171.442, 70.4048)
Frame.id:  125175,Timestamp: 1812737772, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.544837, 0.142642, -0.826321) ,Palm position: (-103.513, 160.729, 34.6702) ,Palm normal: (-0.619269, 0.595974, 0.511195)
 ,Finger_type(tipposition) TYPE_THUMB(-143.242, 215.568, 41.2738)
 ,Finger_type(tipposition) TYPE_INDEX(-120.792, 204.484, 61.6055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.641, 203.198, 68.1856)
 ,Finger_type(tipposition) TYPE_RING(-124.699, 185.274, 73.4913)
 ,Finger_type(tipposition) TYPE_PINKY(-132.791, 171.391, 69.4405)
Frame.id:  125176,Timestamp: 1812747163, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.541599, 0.146002, -0.827861) ,Palm position: (-103.542, 161.589, 34.6021) ,Palm normal: (-0.631332, 0.579605, 0.515246)
 ,Finger_type(tipposition) TYPE_THUMB(-142.618, 215.594, 38.6867)
 ,Finger_type(tipposition) TYPE_INDEX(-121.59, 204.659, 62.0747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-127.51, 203.241, 68.5487)
 ,Finger_type(tipposition) TYPE_RING(-125.327, 185.312, 73.6838)
 ,Finger_type(tipposition) TYPE_PINKY(-133.247, 171.366, 69.3015)
Frame.id:  125177,Timestamp: 1812756663, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.539883, 0.147886, -0.828647) ,Palm position: (-103.558, 162.057, 34.565) ,Palm normal: (-0.637764, 0.570615, 0.517354)
 ,Finger_type(tipposition) TYPE_THUMB(-141.995, 215.51, 36.3298)
 ,Finger_type(tipposition) TYPE_INDEX(-122.002, 204.728, 62.3472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-127.974, 203.256, 68.7419)
 ,Finger_type(tipposition) TYPE_RING(-125.658, 185.343, 73.8159)
 ,Finger_type(tipposition) TYPE_PINKY(-133.6, 171.394, 69.1459)
Frame.id:  125178,Timestamp: 1812766035, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.53842, 0.150805, -0.829073) ,Palm position: (-103.325, 162.386, 34.2861) ,Palm normal: (-0.644518, 0.560116, 0.520448)
 ,Finger_type(tipposition) TYPE_THUMB(-140.988, 215.791, 33.434)
 ,Finger_type(tipposition) TYPE_INDEX(-122.224, 204.614, 62.4262)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.216, 203.046, 68.7629)
 ,Finger_type(tipposition) TYPE_RING(-125.752, 185.138, 73.7352)
 ,Finger_type(tipposition) TYPE_PINKY(-133.692, 171.191, 68.7713)
Frame.id:  125179,Timestamp: 1812775470, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.538353, 0.151892, -0.828918) ,Palm position: (-103.247, 162.551, 34.0516) ,Palm normal: (-0.64882, 0.552993, 0.522716)
 ,Finger_type(tipposition) TYPE_THUMB(-139.608, 216.658, 30.3661)
 ,Finger_type(tipposition) TYPE_INDEX(-122.46, 204.497, 62.4058)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.443, 202.854, 68.7239)
 ,Finger_type(tipposition) TYPE_RING(-125.863, 184.961, 73.6494)
 ,Finger_type(tipposition) TYPE_PINKY(-133.883, 171.022, 68.422)
Frame.id:  125180,Timestamp: 1812785031, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.540237, 0.150593, -0.827929) ,Palm position: (-103.153, 162.7, 33.6631) ,Palm normal: (-0.655143, 0.542209, 0.526115)
 ,Finger_type(tipposition) TYPE_THUMB(-138.828, 217.242, 28.1495)
 ,Finger_type(tipposition) TYPE_INDEX(-122.855, 204.246, 62.277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.809, 202.494, 68.5832)
 ,Finger_type(tipposition) TYPE_RING(-126.275, 184.776, 73.3714)
 ,Finger_type(tipposition) TYPE_PINKY(-133.919, 170.616, 68.0491)
Frame.id:  125181,Timestamp: 1812794343, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.542515, 0.149275, -0.826677) ,Palm position: (-103.067, 162.808, 33.3738) ,Palm normal: (-0.660153, 0.532812, 0.529443)
 ,Finger_type(tipposition) TYPE_THUMB(-136.938, 218.842, 25.6153)
 ,Finger_type(tipposition) TYPE_INDEX(-123.17, 204.005, 62.2206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-129.093, 202.159, 68.5207)
 ,Finger_type(tipposition) TYPE_RING(-127.012, 184.81, 73.0524)
 ,Finger_type(tipposition) TYPE_PINKY(-133.931, 170.253, 67.7688)
Frame.id:  125182,Timestamp: 1812803813, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.545617, 0.146775, -0.825081) ,Palm position: (-102.762, 162.909, 33.2115) ,Palm normal: (-0.666358, 0.521064, 0.533347)
 ,Finger_type(tipposition) TYPE_THUMB(-135.571, 219.912, 23.9673)
 ,Finger_type(tipposition) TYPE_INDEX(-123.369, 203.673, 62.323)
 ,Finger_type(tipposition) TYPE_MIDDLE(-129.252, 201.713, 68.618)
 ,Finger_type(tipposition) TYPE_RING(-127.164, 184.519, 73.0331)
 ,Finger_type(tipposition) TYPE_PINKY(-133.8, 169.795, 67.5684)
Frame.id:  125183,Timestamp: 1812813273, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.547921, 0.14482, -0.823899) ,Palm position: (-102.532, 162.986, 33.0889) ,Palm normal: (-0.670961, 0.512123, 0.536229)
 ,Finger_type(tipposition) TYPE_THUMB(-134.456, 220.853, 22.8385)
 ,Finger_type(tipposition) TYPE_INDEX(-123.518, 203.418, 62.3985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-129.367, 201.372, 68.6885)
 ,Finger_type(tipposition) TYPE_RING(-127.249, 184.275, 73.0186)
 ,Finger_type(tipposition) TYPE_PINKY(-133.785, 169.476, 67.3362)
Frame.id:  125184,Timestamp: 1812822755, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.563934, 0.131391, -0.815301) ,Palm position: (-102.421, 162.674, 33.7378) ,Palm normal: (-0.666506, 0.510501, 0.543285)
 ,Finger_type(tipposition) TYPE_THUMB(-133.23, 221.622, 22.1945)
 ,Finger_type(tipposition) TYPE_INDEX(-123.297, 203.173, 63.0395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-129.006, 201.129, 69.4495)
 ,Finger_type(tipposition) TYPE_RING(-126.758, 184.172, 73.8954)
 ,Finger_type(tipposition) TYPE_PINKY(-133.334, 169.243, 68.2889)
Frame.id:  125185,Timestamp: 1812832146, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.574859, 0.120414, -0.809344) ,Palm position: (-102.376, 162.424, 34.3072) ,Palm normal: (-0.664072, 0.509234, 0.547439)
 ,Finger_type(tipposition) TYPE_THUMB(-132.218, 222.225, 21.5828)
 ,Finger_type(tipposition) TYPE_INDEX(-123.234, 202.977, 63.5535)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.842, 200.935, 70.0456)
 ,Finger_type(tipposition) TYPE_RING(-126.573, 184.131, 74.5739)
 ,Finger_type(tipposition) TYPE_PINKY(-133.083, 169.057, 69.0393)
Frame.id:  125186,Timestamp: 1812841602, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.582797, 0.11068, -0.805045) ,Palm position: (-102.049, 162.201, 34.682) ,Palm normal: (-0.664407, 0.505503, 0.550483)
 ,Finger_type(tipposition) TYPE_THUMB(-131.263, 222.626, 21.11)
 ,Finger_type(tipposition) TYPE_INDEX(-123.06, 202.696, 63.9046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.588, 200.632, 70.4514)
 ,Finger_type(tipposition) TYPE_RING(-126.272, 183.96, 75.0274)
 ,Finger_type(tipposition) TYPE_PINKY(-132.59, 168.732, 69.5747)
Frame.id:  125187,Timestamp: 1812851116, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.587777, 0.104266, -0.802276) ,Palm position: (-101.847, 162.077, 34.8479) ,Palm normal: (-0.66436, 0.503691, 0.552196)
 ,Finger_type(tipposition) TYPE_THUMB(-130.732, 222.858, 20.7474)
 ,Finger_type(tipposition) TYPE_INDEX(-122.94, 202.558, 64.0373)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.414, 200.487, 70.6189)
 ,Finger_type(tipposition) TYPE_RING(-126.028, 183.88, 75.2503)
 ,Finger_type(tipposition) TYPE_PINKY(-132.304, 168.586, 69.8161)
Frame.id:  125188,Timestamp: 1812860516, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.589418, 0.100001, -0.801615) ,Palm position: (-101.744, 162.018, 34.9264) ,Palm normal: (-0.664414, 0.504425, 0.551462)
 ,Finger_type(tipposition) TYPE_THUMB(-130.329, 223.02, 20.3695)
 ,Finger_type(tipposition) TYPE_INDEX(-122.872, 202.566, 64.003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.325, 200.509, 70.5996)
 ,Finger_type(tipposition) TYPE_RING(-125.94, 183.953, 75.2962)
 ,Finger_type(tipposition) TYPE_PINKY(-132.244, 168.627, 69.8433)
Frame.id:  125189,Timestamp: 1812869798, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.590596, 0.0966417, -0.801159) ,Palm position: (-101.698, 161.952, 34.9702) ,Palm normal: (-0.664563, 0.50494, 0.55081)
 ,Finger_type(tipposition) TYPE_THUMB(-129.863, 223.267, 19.9866)
 ,Finger_type(tipposition) TYPE_INDEX(-122.86, 202.55, 63.9573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.297, 200.503, 70.5644)
 ,Finger_type(tipposition) TYPE_RING(-125.917, 183.991, 75.3126)
 ,Finger_type(tipposition) TYPE_PINKY(-132.249, 168.641, 69.8328)
Frame.id:  125190,Timestamp: 1812879558, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.591937, 0.093558, -0.800536) ,Palm position: (-101.629, 161.931, 34.9988) ,Palm normal: (-0.664457, 0.505528, 0.550398)
 ,Finger_type(tipposition) TYPE_THUMB(-129.363, 223.549, 19.6216)
 ,Finger_type(tipposition) TYPE_INDEX(-122.809, 202.579, 63.908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.228, 200.543, 70.5263)
 ,Finger_type(tipposition) TYPE_RING(-125.848, 184.071, 75.326)
 ,Finger_type(tipposition) TYPE_PINKY(-132.2, 168.699, 69.829)
Frame.id:  125191,Timestamp: 1812890384, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.591834, 0.0912438, -0.800879) ,Palm position: (-101.601, 161.917, 34.9345) ,Palm normal: (-0.665229, 0.505797, 0.549217)
 ,Finger_type(tipposition) TYPE_THUMB(-128.943, 223.863, 19.2559)
 ,Finger_type(tipposition) TYPE_INDEX(-122.842, 202.596, 63.7611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.255, 200.566, 70.3794)
 ,Finger_type(tipposition) TYPE_RING(-125.887, 184.129, 75.2208)
 ,Finger_type(tipposition) TYPE_PINKY(-132.297, 168.753, 69.6521)
Frame.id:  125192,Timestamp: 1812898106, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.591385, 0.0881261, -0.80156) ,Palm position: (-101.478, 161.906, 34.915) ,Palm normal: (-0.666954, 0.505254, 0.547623)
 ,Finger_type(tipposition) TYPE_THUMB(-128.49, 224.172, 18.9596)
 ,Finger_type(tipposition) TYPE_INDEX(-122.847, 202.59, 63.6434)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.257, 200.56, 70.2593)
 ,Finger_type(tipposition) TYPE_RING(-125.874, 184.155, 75.1425)
 ,Finger_type(tipposition) TYPE_PINKY(-132.249, 168.75, 69.5637)
Frame.id:  125193,Timestamp: 1812908018, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.591106, 0.0857229, -0.802026) ,Palm position: (-101.376, 161.825, 34.8621) ,Palm normal: (-0.669238, 0.502913, 0.546992)
 ,Finger_type(tipposition) TYPE_THUMB(-127.201, 225.12, 18.5661)
 ,Finger_type(tipposition) TYPE_INDEX(-122.922, 202.436, 63.5677)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.324, 200.387, 70.1773)
 ,Finger_type(tipposition) TYPE_RING(-125.913, 184.014, 75.0745)
 ,Finger_type(tipposition) TYPE_PINKY(-132.237, 168.58, 69.4472)
Frame.id:  125194,Timestamp: 1812917095, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.591281, 0.0841458, -0.802064) ,Palm position: (-101.278, 161.751, 34.7718) ,Palm normal: (-0.671319, 0.499764, 0.547327)
 ,Finger_type(tipposition) TYPE_THUMB(-126.313, 225.772, 18.2764)
 ,Finger_type(tipposition) TYPE_INDEX(-122.991, 202.25, 63.5141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.383, 200.174, 70.1185)
 ,Finger_type(tipposition) TYPE_RING(-125.931, 183.822, 75.0072)
 ,Finger_type(tipposition) TYPE_PINKY(-132.19, 168.363, 69.3377)
Frame.id:  125195,Timestamp: 1812926862, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:0,hand direction: (-0.592273, 0.0824033, -0.801513) ,Palm position: (-101.116, 161.713, 34.7199) ,Palm normal: (-0.672931, 0.496513, 0.548305)
 ,Finger_type(tipposition) TYPE_THUMB(-125.714, 226.145, 18.0817)
 ,Finger_type(tipposition) TYPE_INDEX(-122.976, 202.097, 63.5183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.35, 199.992, 70.1229)
 ,Finger_type(tipposition) TYPE_RING(-125.845, 183.663, 75.0058)
 ,Finger_type(tipposition) TYPE_PINKY(-132.043, 168.177, 69.2978)
Frame.id:  125196,Timestamp: 1812935915, Hand_number: 1
 ,hand_Id_type: 150right hand ,hand_finger's_number:1,hand direction: (-0.592956, 0.0811783, -0.801132) ,Palm position: (-101.013, 161.708, 34.6527) ,Palm normal: (-0.674222, 0.493908, 0.549071)
 ,Finger_type(tipposition) TYPE_THUMB(-125.382, 226.392, 17.9455)
 ,Finger_type(tipposition) TYPE_INDEX(-122.989, 201.997, 63.4992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.349, 199.87, 70.1026)
 ,Finger_type(tipposition) TYPE_RING(-125.894, 183.599, 74.9652)
 ,Finger_type(tipposition) TYPE_PINKY(-131.945, 168.054, 69.2399)
exited