Initialized
press enter to quit
Connected to motion sensor
Frame.id:  41187,Timestamp: 619693066, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0985397, 0.232988, -0.967474) ,Palm position: (21.9891, 161.324, 95.1331) ,Palm normal: (-0.00984465, -0.972386, -0.233169)
 ,Finger_type(tipposition) TYPE_INDEX(37.7526, 152.591, -6.75166)
 ,Finger_type(tipposition) TYPE_THUMB(28.6496, 118.507, 61.2605)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6142, 122.467, 101.872)
 ,Finger_type(tipposition) TYPE_RING(19.3016, 124.971, 107.432)
 ,Finger_type(tipposition) TYPE_PINKY(2.50789, 129.41, 105.672)
Frame.id:  41190,Timestamp: 619721303, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.104339, 0.230577, -0.967444) ,Palm position: (21.9953, 160.829, 94.8388) ,Palm normal: (0.00990319, -0.972464, -0.232841)
 ,Finger_type(tipposition) TYPE_INDEX(37.8191, 152.386, -7.05967)
 ,Finger_type(tipposition) TYPE_THUMB(28.8017, 117.924, 61.2812)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4227, 122.195, 101.579)
 ,Finger_type(tipposition) TYPE_RING(20.0695, 124.431, 107.154)
 ,Finger_type(tipposition) TYPE_PINKY(3.18744, 128.521, 105.409)
Frame.id:  41191,Timestamp: 619730715, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.107806, 0.227834, -0.967713) ,Palm position: (22.0206, 160.451, 94.6912) ,Palm normal: (0.0236427, -0.972524, -0.231601)
 ,Finger_type(tipposition) TYPE_INDEX(37.9348, 152.105, -7.20034)
 ,Finger_type(tipposition) TYPE_THUMB(28.9012, 117.451, 61.3691)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9955, 121.99, 101.479)
 ,Finger_type(tipposition) TYPE_RING(20.6137, 124.041, 107.052)
 ,Finger_type(tipposition) TYPE_PINKY(3.6763, 127.892, 105.306)
Frame.id:  41192,Timestamp: 619740212, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.111849, 0.223795, -0.968197) ,Palm position: (22.0237, 159.871, 94.5061) ,Palm normal: (0.0432366, -0.972292, -0.229736)
 ,Finger_type(tipposition) TYPE_INDEX(38.1438, 151.663, -7.36362)
 ,Finger_type(tipposition) TYPE_THUMB(29.2655, 116.816, 61.4272)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.7626, 121.668, 101.373)
 ,Finger_type(tipposition) TYPE_RING(21.3397, 123.458, 106.93)
 ,Finger_type(tipposition) TYPE_PINKY(4.33101, 126.97, 105.174)
Frame.id:  41193,Timestamp: 619749540, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.11415, 0.219514, -0.968908) ,Palm position: (22.0366, 159.506, 94.3415) ,Palm normal: (0.0576522, -0.972176, -0.227046)
 ,Finger_type(tipposition) TYPE_INDEX(38.3611, 151.268, -7.49163)
 ,Finger_type(tipposition) TYPE_THUMB(29.514, 116.364, 61.4772)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.3246, 121.511, 101.324)
 ,Finger_type(tipposition) TYPE_RING(21.872, 123.115, 106.859)
 ,Finger_type(tipposition) TYPE_PINKY(4.81691, 126.378, 105.081)
Frame.id:  41194,Timestamp: 619759049, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.114355, 0.216229, -0.969623) ,Palm position: (22.0527, 159.437, 94.2386) ,Palm normal: (0.0621827, -0.972554, -0.224216)
 ,Finger_type(tipposition) TYPE_INDEX(38.4797, 150.993, -7.55995)
 ,Finger_type(tipposition) TYPE_THUMB(29.5471, 116.183, 61.5282)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.5045, 121.52, 101.341)
 ,Finger_type(tipposition) TYPE_RING(22.0408, 123.081, 106.86)
 ,Finger_type(tipposition) TYPE_PINKY(4.974, 126.261, 105.059)
Frame.id:  41195,Timestamp: 619768425, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.114686, 0.213416, -0.970207) ,Palm position: (22.121, 159.323, 94.1399) ,Palm normal: (0.0666757, -0.972795, -0.221867)
 ,Finger_type(tipposition) TYPE_INDEX(38.636, 150.728, -7.63091)
 ,Finger_type(tipposition) TYPE_THUMB(29.6465, 115.981, 61.5532)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.7371, 121.481, 101.341)
 ,Finger_type(tipposition) TYPE_RING(22.2632, 122.994, 106.847)
 ,Finger_type(tipposition) TYPE_PINKY(5.18581, 126.093, 105.025)
Frame.id:  41196,Timestamp: 619777962, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.115279, 0.208821, -0.971136) ,Palm position: (22.1821, 159.119, 93.9868) ,Palm normal: (0.0761234, -0.972921, -0.218241)
 ,Finger_type(tipposition) TYPE_INDEX(38.9088, 150.334, -7.73333)
 ,Finger_type(tipposition) TYPE_THUMB(29.9791, 115.698, 61.5639)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.1418, 121.431, 101.345)
 ,Finger_type(tipposition) TYPE_RING(22.6459, 122.836, 106.824)
 ,Finger_type(tipposition) TYPE_PINKY(5.54574, 125.768, 104.965)
Frame.id:  41197,Timestamp: 619787460, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.110709, 0.205407, -0.972395) ,Palm position: (22.2806, 159.46, 93.9392) ,Palm normal: (0.0669721, -0.974643, -0.213507)
 ,Finger_type(tipposition) TYPE_INDEX(39.168, 150.053, -7.69956)
 ,Finger_type(tipposition) TYPE_THUMB(29.7927, 115.829, 61.6462)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.8445, 121.668, 101.509)
 ,Finger_type(tipposition) TYPE_RING(22.3496, 123.235, 106.947)
 ,Finger_type(tipposition) TYPE_PINKY(5.28535, 126.328, 105.029)
Frame.id:  41198,Timestamp: 619796792, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.109688, 0.20376, -0.972857) ,Palm position: (22.3192, 159.347, 93.8456) ,Palm normal: (0.0708544, -0.97467, -0.212128)
 ,Finger_type(tipposition) TYPE_INDEX(39.4087, 149.897, -7.75616)
 ,Finger_type(tipposition) TYPE_THUMB(30.0247, 115.697, 61.616)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.0045, 121.612, 101.489)
 ,Finger_type(tipposition) TYPE_RING(22.494, 123.135, 106.899)
 ,Finger_type(tipposition) TYPE_PINKY(5.4237, 126.168, 104.948)
Frame.id:  41199,Timestamp: 619806331, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.108185, 0.201258, -0.973546) ,Palm position: (22.4487, 159.347, 93.7191) ,Palm normal: (0.0746378, -0.974885, -0.209829)
 ,Finger_type(tipposition) TYPE_INDEX(39.7854, 149.756, -7.82788)
 ,Finger_type(tipposition) TYPE_THUMB(30.2757, 115.625, 61.6073)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.2443, 121.675, 101.476)
 ,Finger_type(tipposition) TYPE_RING(22.7164, 123.163, 106.852)
 ,Finger_type(tipposition) TYPE_PINKY(5.64163, 126.135, 104.857)
Frame.id:  41200,Timestamp: 619815715, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.10568, 0.199118, -0.974261) ,Palm position: (22.6477, 159.45, 93.5582) ,Palm normal: (0.0783323, -0.975036, -0.207773)
 ,Finger_type(tipposition) TYPE_INDEX(40.325, 149.764, -7.92324)
 ,Finger_type(tipposition) TYPE_THUMB(30.6843, 115.686, 61.5501)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.5347, 121.833, 101.43)
 ,Finger_type(tipposition) TYPE_RING(22.9809, 123.259, 106.716)
 ,Finger_type(tipposition) TYPE_PINKY(5.9088, 126.206, 104.704)
Frame.id:  41201,Timestamp: 619825099, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.100555, 0.198656, -0.974897) ,Palm position: (23.0143, 159.732, 93.3736) ,Palm normal: (0.0760711, -0.97546, -0.206618)
 ,Finger_type(tipposition) TYPE_INDEX(41.1019, 149.973, -8.03329)
 ,Finger_type(tipposition) TYPE_THUMB(31.0432, 115.911, 61.4295)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.7407, 122.074, 101.34)
 ,Finger_type(tipposition) TYPE_RING(23.1652, 123.52, 106.521)
 ,Finger_type(tipposition) TYPE_PINKY(6.11707, 126.547, 104.463)
Frame.id:  41202,Timestamp: 619834493, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0962584, 0.199225, -0.975215) ,Palm position: (23.3476, 159.868, 93.1362) ,Palm normal: (0.0807529, -0.974972, -0.207146)
 ,Finger_type(tipposition) TYPE_INDEX(41.9699, 150.383, -8.21009)
 ,Finger_type(tipposition) TYPE_THUMB(31.533, 116.021, 61.2396)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1892, 122.136, 100.919)
 ,Finger_type(tipposition) TYPE_RING(23.5644, 123.644, 106.255)
 ,Finger_type(tipposition) TYPE_PINKY(6.51977, 126.594, 104.079)
Frame.id:  41203,Timestamp: 619844007, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0885679, 0.20062, -0.975657) ,Palm position: (23.8339, 160.511, 92.7823) ,Palm normal: (0.079138, -0.974993, -0.207668)
 ,Finger_type(tipposition) TYPE_INDEX(43.1298, 151.248, -8.47554)
 ,Finger_type(tipposition) TYPE_THUMB(32.1242, 116.651, 60.8756)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.515, 122.62, 100.423)
 ,Finger_type(tipposition) TYPE_RING(23.8395, 124.273, 105.868)
 ,Finger_type(tipposition) TYPE_PINKY(6.81815, 127.225, 103.461)
Frame.id:  41204,Timestamp: 619853531, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0732082, 0.208552, -0.975267) ,Palm position: (24.3848, 162.287, 92.6779) ,Palm normal: (0.0539692, -0.97563, -0.212681)
 ,Finger_type(tipposition) TYPE_INDEX(44.4048, 153.228, -8.47516)
 ,Finger_type(tipposition) TYPE_THUMB(32.3602, 118.428, 60.353)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.9422, 123.868, 100.016)
 ,Finger_type(tipposition) TYPE_RING(23.2439, 125.956, 105.501)
 ,Finger_type(tipposition) TYPE_PINKY(6.3381, 129.381, 102.896)
Frame.id:  41205,Timestamp: 619863084, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.062274, 0.21265, -0.975142) ,Palm position: (24.857, 163.875, 92.6349) ,Palm normal: (0.0444155, -0.97548, -0.21556)
 ,Finger_type(tipposition) TYPE_INDEX(45.6235, 155.142, -8.41843)
 ,Finger_type(tipposition) TYPE_THUMB(32.7814, 119.997, 60.1846)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.9133, 125.193, 99.778)
 ,Finger_type(tipposition) TYPE_RING(23.1722, 127.446, 105.207)
 ,Finger_type(tipposition) TYPE_PINKY(6.33714, 131.112, 102.509)
Frame.id:  41206,Timestamp: 619872254, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0571797, 0.213213, -0.975331) ,Palm position: (25.206, 165.064, 92.6315) ,Palm normal: (0.0521452, -0.974958, -0.216188)
 ,Finger_type(tipposition) TYPE_INDEX(46.6719, 156.827, -8.3456)
 ,Finger_type(tipposition) TYPE_THUMB(33.6439, 121.241, 60.1933)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4758, 126.38, 99.6843)
 ,Finger_type(tipposition) TYPE_RING(23.6649, 128.527, 105.013)
 ,Finger_type(tipposition) TYPE_PINKY(6.83279, 132.128, 102.261)
Frame.id:  41207,Timestamp: 619881759, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0517891, 0.215254, -0.975184) ,Palm position: (25.4166, 166.328, 92.598) ,Palm normal: (0.0559518, -0.974335, -0.218038)
 ,Finger_type(tipposition) TYPE_INDEX(47.5, 158.679, -8.32754)
 ,Finger_type(tipposition) TYPE_THUMB(34.2258, 122.579, 60.0944)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7662, 127.485, 99.288)
 ,Finger_type(tipposition) TYPE_RING(23.8849, 129.68, 104.759)
 ,Finger_type(tipposition) TYPE_PINKY(7.06626, 133.265, 101.91)
Frame.id:  41208,Timestamp: 619891193, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0462538, 0.219489, -0.974518) ,Palm position: (25.5035, 167.703, 92.5738) ,Palm normal: (0.0568604, -0.973402, -0.221936)
 ,Finger_type(tipposition) TYPE_INDEX(48.1236, 160.825, -8.32607)
 ,Finger_type(tipposition) TYPE_THUMB(34.5598, 124.086, 59.8981)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.8244, 128.683, 98.8733)
 ,Finger_type(tipposition) TYPE_RING(23.8859, 130.936, 104.456)
 ,Finger_type(tipposition) TYPE_PINKY(7.08095, 134.555, 101.529)
Frame.id:  41209,Timestamp: 619900671, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0422842, 0.224643, -0.973523) ,Palm position: (25.5756, 168.886, 92.7002) ,Palm normal: (0.0566727, -0.972287, -0.22682)
 ,Finger_type(tipposition) TYPE_INDEX(48.5566, 162.947, -8.22673)
 ,Finger_type(tipposition) TYPE_THUMB(34.7739, 125.429, 59.7998)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.8467, 129.729, 98.6567)
 ,Finger_type(tipposition) TYPE_RING(23.8703, 132.015, 104.311)
 ,Finger_type(tipposition) TYPE_PINKY(7.07568, 135.669, 101.317)
Frame.id:  41210,Timestamp: 619909986, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0329343, 0.238367, -0.970617) ,Palm position: (26.0094, 171.785, 93.3467) ,Palm normal: (0.0163575, -0.970885, -0.238988)
 ,Finger_type(tipposition) TYPE_INDEX(48.7301, 166.452, -7.707)
 ,Finger_type(tipposition) TYPE_THUMB(33.7608, 128.494, 59.7703)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.6701, 131.954, 98.5219)
 ,Finger_type(tipposition) TYPE_RING(22.7712, 134.807, 104.374)
 ,Finger_type(tipposition) TYPE_PINKY(6.14407, 139.235, 101.515)
Frame.id:  41211,Timestamp: 619919550, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0271841, 0.249175, -0.968077) ,Palm position: (26.2217, 174.248, 93.8035) ,Palm normal: (-0.00859871, -0.968457, -0.249032)
 ,Finger_type(tipposition) TYPE_INDEX(48.7842, 169.621, -7.35218)
 ,Finger_type(tipposition) TYPE_THUMB(33.3648, 131.289, 59.6087)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.881, 133.994, 98.3012)
 ,Finger_type(tipposition) TYPE_RING(22.0257, 137.118, 104.18)
 ,Finger_type(tipposition) TYPE_PINKY(5.52722, 142.115, 101.611)
Frame.id:  41212,Timestamp: 619928899, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0272689, 0.254023, -0.966814) ,Palm position: (26.3236, 175.485, 93.6817) ,Palm normal: (-0.00166148, -0.967183, -0.254074)
 ,Finger_type(tipposition) TYPE_INDEX(49.1031, 171.741, -7.48994)
 ,Finger_type(tipposition) TYPE_THUMB(33.9265, 132.798, 59.2188)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.2632, 135.188, 97.7855)
 ,Finger_type(tipposition) TYPE_RING(22.3458, 138.13, 103.562)
 ,Finger_type(tipposition) TYPE_PINKY(5.81603, 143.102, 101.114)
Frame.id:  41213,Timestamp: 619938338, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0319528, 0.256728, -0.965955) ,Palm position: (26.4648, 176.368, 93.454) ,Palm normal: (0.0111245, -0.966298, -0.257187)
 ,Finger_type(tipposition) TYPE_INDEX(49.1867, 173.467, -7.78779)
 ,Finger_type(tipposition) TYPE_THUMB(34.3972, 133.893, 58.865)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.9731, 136.112, 97.2072)
 ,Finger_type(tipposition) TYPE_RING(22.9945, 138.801, 102.945)
 ,Finger_type(tipposition) TYPE_PINKY(6.38863, 143.62, 100.648)
Frame.id:  41214,Timestamp: 619947702, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0360335, 0.259181, -0.965156) ,Palm position: (26.4209, 176.865, 93.2062) ,Palm normal: (0.0284194, -0.965127, -0.260234)
 ,Finger_type(tipposition) TYPE_INDEX(49.2583, 174.897, -8.06118)
 ,Finger_type(tipposition) TYPE_THUMB(34.779, 134.649, 58.5172)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6667, 136.66, 96.508)
 ,Finger_type(tipposition) TYPE_RING(23.6061, 139.089, 102.315)
 ,Finger_type(tipposition) TYPE_PINKY(6.9156, 143.672, 100.116)
Frame.id:  41215,Timestamp: 619957225, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0407697, 0.262416, -0.964093) ,Palm position: (26.4899, 177.65, 92.9926) ,Palm normal: (0.0374765, -0.963815, -0.263926)
 ,Finger_type(tipposition) TYPE_INDEX(49.1433, 176.509, -8.36132)
 ,Finger_type(tipposition) TYPE_THUMB(35.0858, 135.698, 58.1069)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1753, 137.404, 95.7494)
 ,Finger_type(tipposition) TYPE_RING(24.0619, 139.696, 101.706)
 ,Finger_type(tipposition) TYPE_PINKY(7.32391, 144.209, 99.7558)
Frame.id:  41216,Timestamp: 619966562, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0432659, 0.26931, -0.962081) ,Palm position: (26.5001, 178.362, 92.9493) ,Palm normal: (0.0318134, -0.962123, -0.270752)
 ,Finger_type(tipposition) TYPE_INDEX(48.7837, 178.103, -8.5335)
 ,Finger_type(tipposition) TYPE_THUMB(34.7297, 136.703, 57.7051)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.023, 137.944, 95.1306)
 ,Finger_type(tipposition) TYPE_RING(23.9137, 140.268, 101.203)
 ,Finger_type(tipposition) TYPE_PINKY(7.19744, 144.954, 99.5328)
Frame.id:  41217,Timestamp: 619976071, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0456968, 0.273912, -0.960668) ,Palm position: (26.6818, 180.843, 92.8501) ,Palm normal: (0.0129769, -0.961429, -0.274747)
 ,Finger_type(tipposition) TYPE_INDEX(48.2444, 180.84, -8.82521)
 ,Finger_type(tipposition) TYPE_THUMB(33.931, 139.321, 57.3234)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5291, 140.13, 94.5544)
 ,Finger_type(tipposition) TYPE_RING(23.4805, 142.693, 100.804)
 ,Finger_type(tipposition) TYPE_PINKY(6.83076, 147.7, 99.3179)
Frame.id:  41218,Timestamp: 619985414, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0504638, 0.275891, -0.959863) ,Palm position: (26.6394, 182.14, 92.8752) ,Palm normal: (0.0245718, -0.960454, -0.277353)
 ,Finger_type(tipposition) TYPE_INDEX(48.089, 182.882, -8.85306)
 ,Finger_type(tipposition) TYPE_THUMB(34.3483, 140.882, 57.2004)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.0101, 141.487, 94.267)
 ,Finger_type(tipposition) TYPE_RING(23.9127, 143.843, 100.531)
 ,Finger_type(tipposition) TYPE_PINKY(7.18142, 148.668, 99.1093)
Frame.id:  41219,Timestamp: 619994929, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0553628, 0.277916, -0.959009) ,Palm position: (26.5893, 183.234, 92.9969) ,Palm normal: (0.0342944, -0.959386, -0.280005)
 ,Finger_type(tipposition) TYPE_INDEX(47.8429, 184.616, -8.7873)
 ,Finger_type(tipposition) TYPE_THUMB(34.5009, 142.233, 57.2077)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.4114, 142.629, 94.061)
 ,Finger_type(tipposition) TYPE_RING(24.2732, 144.767, 100.262)
 ,Finger_type(tipposition) TYPE_PINKY(7.4514, 149.418, 98.8204)
Frame.id:  41220,Timestamp: 620004294, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0575436, 0.286791, -0.956263) ,Palm position: (26.5245, 184.507, 93.302) ,Palm normal: (0.0182872, -0.957387, -0.288228)
 ,Finger_type(tipposition) TYPE_INDEX(47.1478, 186.546, -8.61907)
 ,Finger_type(tipposition) TYPE_THUMB(33.6262, 143.81, 57.0804)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7642, 143.647, 93.7245)
 ,Finger_type(tipposition) TYPE_RING(23.6727, 145.92, 100.02)
 ,Finger_type(tipposition) TYPE_PINKY(6.90386, 150.877, 98.8339)
Frame.id:  41221,Timestamp: 620013679, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0611171, 0.293456, -0.954017) ,Palm position: (26.3469, 185.286, 93.3088) ,Palm normal: (0.0158486, -0.955398, -0.294896)
 ,Finger_type(tipposition) TYPE_INDEX(46.5687, 188.093, -8.68986)
 ,Finger_type(tipposition) TYPE_THUMB(33.1612, 144.874, 56.7897)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5422, 144.355, 93.2516)
 ,Finger_type(tipposition) TYPE_RING(23.4586, 146.58, 99.5903)
 ,Finger_type(tipposition) TYPE_PINKY(6.68661, 151.606, 98.5893)
Frame.id:  41222,Timestamp: 620023193, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0671824, 0.297599, -0.952324) ,Palm position: (26.086, 185.961, 93.375) ,Palm normal: (0.0187069, -0.953937, -0.299423)
 ,Finger_type(tipposition) TYPE_INDEX(45.8085, 189.431, -8.71764)
 ,Finger_type(tipposition) TYPE_THUMB(32.8804, 145.811, 56.617)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4723, 145.041, 93.0147)
 ,Finger_type(tipposition) TYPE_RING(23.3922, 147.15, 99.3409)
 ,Finger_type(tipposition) TYPE_PINKY(6.57801, 152.105, 98.4147)
Frame.id:  41223,Timestamp: 620032547, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0752635, 0.302488, -0.950177) ,Palm position: (25.6409, 187.017, 93.5099) ,Palm normal: (0.0204468, -0.952211, -0.304756)
 ,Finger_type(tipposition) TYPE_INDEX(44.639, 191.272, -8.71499)
 ,Finger_type(tipposition) TYPE_THUMB(32.3232, 147.187, 56.4514)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1977, 146.109, 92.8202)
 ,Finger_type(tipposition) TYPE_RING(23.1384, 148.111, 99.1587)
 ,Finger_type(tipposition) TYPE_PINKY(6.2915, 153.015, 98.3967)
Frame.id:  41224,Timestamp: 620042030, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0825314, 0.314937, -0.945517) ,Palm position: (25.0602, 188.287, 93.6624) ,Palm normal: (0.000703698, -0.948735, -0.316071)
 ,Finger_type(tipposition) TYPE_INDEX(42.8265, 193.567, -8.75748)
 ,Finger_type(tipposition) TYPE_THUMB(30.9239, 149.1, 55.8739)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.9347, 147.117, 92.1417)
 ,Finger_type(tipposition) TYPE_RING(21.9747, 149.32, 98.7813)
 ,Finger_type(tipposition) TYPE_PINKY(5.21031, 154.545, 98.3901)
Frame.id:  41225,Timestamp: 620051575, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0918314, 0.323808, -0.941656) ,Palm position: (24.4171, 188.95, 94.0968) ,Palm normal: (-0.0078707, -0.945858, -0.324485)
 ,Finger_type(tipposition) TYPE_INDEX(41.0521, 195.215, -8.48285)
 ,Finger_type(tipposition) TYPE_THUMB(29.9586, 150.335, 55.7134)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0713, 147.64, 91.9717)
 ,Finger_type(tipposition) TYPE_RING(21.178, 149.918, 98.8093)
 ,Finger_type(tipposition) TYPE_PINKY(4.44189, 155.256, 98.7245)
Frame.id:  41226,Timestamp: 620063274, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.105339, 0.334909, -0.936344) ,Palm position: (23.3221, 189.468, 94.3921) ,Palm normal: (-0.00931621, -0.941873, -0.335838)
 ,Finger_type(tipposition) TYPE_INDEX(38.6113, 197.241, -8.32792)
 ,Finger_type(tipposition) TYPE_THUMB(28.7596, 151.586, 55.2858)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0782, 148.149, 91.5084)
 ,Finger_type(tipposition) TYPE_RING(20.2518, 150.31, 98.5466)
 ,Finger_type(tipposition) TYPE_PINKY(3.51239, 155.657, 98.8725)
Frame.id:  41227,Timestamp: 620070374, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.117582, 0.343831, -0.931641) ,Palm position: (22.5573, 189.59, 94.6111) ,Palm normal: (-0.0137265, -0.938622, -0.344675)
 ,Finger_type(tipposition) TYPE_INDEX(36.5187, 198.431, -8.22612)
 ,Finger_type(tipposition) TYPE_THUMB(27.4921, 152.133, 55.0484)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2763, 148.252, 91.0957)
 ,Finger_type(tipposition) TYPE_RING(19.5322, 150.357, 98.3537)
 ,Finger_type(tipposition) TYPE_PINKY(2.80747, 155.734, 99.0242)
Frame.id:  41228,Timestamp: 620079795, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.137638, 0.355048, -0.92466) ,Palm position: (21.4843, 189.989, 95.0274) ,Palm normal: (-0.0270685, -0.934545, -0.354814)
 ,Finger_type(tipposition) TYPE_INDEX(33.0729, 199.963, -8.00772)
 ,Finger_type(tipposition) TYPE_THUMB(25.3096, 153.059, 54.8879)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.8882, 148.579, 90.569)
 ,Finger_type(tipposition) TYPE_RING(18.3166, 150.684, 98.2963)
 ,Finger_type(tipposition) TYPE_PINKY(1.6543, 156.184, 99.5065)
Frame.id:  41229,Timestamp: 620089184, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.159344, 0.377112, -0.912357) ,Palm position: (20.1459, 189.311, 95.2921) ,Palm normal: (-0.0425341, -0.92593, -0.375294)
 ,Finger_type(tipposition) TYPE_INDEX(29.1126, 201.597, -7.75673)
 ,Finger_type(tipposition) TYPE_THUMB(22.7023, 153.413, 54.1688)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.1491, 147.92, 89.4536)
 ,Finger_type(tipposition) TYPE_RING(16.7843, 149.922, 97.6283)
 ,Finger_type(tipposition) TYPE_PINKY(0.212256, 155.522, 99.49)
Frame.id:  41230,Timestamp: 620099510, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.182485, 0.392954, -0.90127) ,Palm position: (18.5322, 189.093, 95.4034) ,Palm normal: (-0.06051, -0.919412, -0.388612)
 ,Finger_type(tipposition) TYPE_INDEX(24.6418, 202.984, -7.65319)
 ,Finger_type(tipposition) TYPE_THUMB(19.5091, 153.951, 53.668)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.0357, 147.701, 88.5053)
 ,Finger_type(tipposition) TYPE_RING(14.9284, 149.691, 97.1915)
 ,Finger_type(tipposition) TYPE_PINKY(-1.54133, 155.37, 99.5878)
Frame.id:  41231,Timestamp: 620108042, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.20673, 0.411924, -0.887458) ,Palm position: (16.9284, 187.749, 95.5441) ,Palm normal: (-0.067536, -0.910896, -0.407071)
 ,Finger_type(tipposition) TYPE_INDEX(20.3611, 203.926, -7.30564)
 ,Finger_type(tipposition) TYPE_THUMB(16.8002, 153.634, 53.0504)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.3839, 146.53, 87.4564)
 ,Finger_type(tipposition) TYPE_RING(13.4937, 148.301, 96.5465)
 ,Finger_type(tipposition) TYPE_PINKY(-2.9313, 153.858, 99.465)
Frame.id:  41232,Timestamp: 620117525, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.232714, 0.430034, -0.872304) ,Palm position: (15.037, 186.08, 95.6696) ,Palm normal: (-0.083979, -0.902465, -0.422499)
 ,Finger_type(tipposition) TYPE_INDEX(15.3185, 204.273, -6.90171)
 ,Finger_type(tipposition) TYPE_THUMB(13.3063, 152.907, 52.5446)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0722, 144.952, 86.4554)
 ,Finger_type(tipposition) TYPE_RING(11.4711, 146.628, 95.996)
 ,Finger_type(tipposition) TYPE_PINKY(-4.84042, 152.172, 99.5016)
Frame.id:  41233,Timestamp: 620126925, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.260151, 0.423202, -0.867883) ,Palm position: (13.0518, 185.469, 95.3744) ,Palm normal: (-0.0691392, -0.904689, -0.420425)
 ,Finger_type(tipposition) TYPE_INDEX(10.9156, 203.576, -7.19194)
 ,Finger_type(tipposition) TYPE_THUMB(11.4906, 152.481, 52.1594)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.9483, 144.565, 85.9841)
 ,Finger_type(tipposition) TYPE_RING(10.4909, 145.936, 95.7757)
 ,Finger_type(tipposition) TYPE_PINKY(-5.90246, 151.054, 99.5337)
Frame.id:  41234,Timestamp: 620136418, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.29204, 0.408199, -0.86492) ,Palm position: (11.3182, 183.137, 96.2739) ,Palm normal: (-0.0322103, -0.908029, -0.417668)
 ,Finger_type(tipposition) TYPE_INDEX(6.87202, 200.97, -6.27813)
 ,Finger_type(tipposition) TYPE_THUMB(10.6883, 150.09, 53.0807)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.0258, 142.634, 86.7908)
 ,Finger_type(tipposition) TYPE_RING(10.632, 143.525, 96.7772)
 ,Finger_type(tipposition) TYPE_PINKY(-6.02789, 147.817, 100.438)
Frame.id:  41235,Timestamp: 620145778, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.315739, 0.400222, -0.860309) ,Palm position: (9.17603, 181.617, 95.7064) ,Palm normal: (-0.0168546, -0.908912, -0.416647)
 ,Finger_type(tipposition) TYPE_INDEX(2.62938, 199.367, -6.76015)
 ,Finger_type(tipposition) TYPE_THUMB(8.6934, 148.652, 52.4264)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7052, 141.358, 85.9694)
 ,Finger_type(tipposition) TYPE_RING(9.45793, 141.997, 96.2305)
 ,Finger_type(tipposition) TYPE_PINKY(-7.34566, 145.831, 99.8319)
Frame.id:  41236,Timestamp: 620155296, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.341894, 0.381693, -0.858731) ,Palm position: (7.61903, 178.757, 96.0424) ,Palm normal: (0.0117333, -0.911993, -0.410038)
 ,Finger_type(tipposition) TYPE_INDEX(-1.00584, 195.752, -6.42224)
 ,Finger_type(tipposition) TYPE_THUMB(7.6839, 145.493, 52.9655)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5505, 138.782, 86.3438)
 ,Finger_type(tipposition) TYPE_RING(9.23673, 139.04, 96.3097)
 ,Finger_type(tipposition) TYPE_PINKY(-7.59954, 142.361, 100.312)
Frame.id:  41237,Timestamp: 620164697, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.356418, 0.356319, -0.863715) ,Palm position: (4.92144, 177.097, 95.4554) ,Palm normal: (0.0432965, -0.917133, -0.396223)
 ,Finger_type(tipposition) TYPE_INDEX(-4.52445, 192.514, -7.21249)
 ,Finger_type(tipposition) TYPE_THUMB(6.43487, 143.36, 52.6724)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2458, 137.444, 86.2744)
 ,Finger_type(tipposition) TYPE_RING(7.80687, 137.337, 95.8619)
 ,Finger_type(tipposition) TYPE_PINKY(-9.04136, 140.226, 100.164)
Frame.id:  41238,Timestamp: 620174200, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.372933, 0.320992, -0.870566) ,Palm position: (2.70192, 174.406, 94.9769) ,Palm normal: (0.0886693, -0.92163, -0.377804)
 ,Finger_type(tipposition) TYPE_INDEX(-7.54275, 187.637, -7.9465)
 ,Finger_type(tipposition) TYPE_THUMB(6.21364, 140.091, 52.6738)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9505, 135.338, 86.459)
 ,Finger_type(tipposition) TYPE_RING(7.40814, 134.698, 95.7007)
 ,Finger_type(tipposition) TYPE_PINKY(-9.47081, 136.959, 100.297)
Frame.id:  41239,Timestamp: 620183712, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.380728, 0.277464, -0.882077) ,Palm position: (0.740855, 172.24, 95.1612) ,Palm normal: (0.136673, -0.926557, -0.350447)
 ,Finger_type(tipposition) TYPE_INDEX(-9.48269, 182.523, -8.13113)
 ,Finger_type(tipposition) TYPE_THUMB(6.26017, 136.921, 53.893)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9717, 133.713, 87.782)
 ,Finger_type(tipposition) TYPE_RING(7.27017, 132.702, 96.6752)
 ,Finger_type(tipposition) TYPE_PINKY(-9.7215, 134.334, 101.182)
Frame.id:  41240,Timestamp: 620193087, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.393968, 0.24398, -0.886151) ,Palm position: (-0.133081, 169.428, 95.0731) ,Palm normal: (0.161046, -0.930886, -0.327895)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5409, 177.313, -8.33594)
 ,Finger_type(tipposition) TYPE_THUMB(5.63736, 132.818, 54.9176)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2085, 131.106, 88.4322)
 ,Finger_type(tipposition) TYPE_RING(7.42731, 129.979, 97.1395)
 ,Finger_type(tipposition) TYPE_PINKY(-9.67964, 131.23, 101.48)
Frame.id:  41241,Timestamp: 620202462, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.399086, 0.215084, -0.89133) ,Palm position: (-1.44593, 166.202, 94.7275) ,Palm normal: (0.168319, -0.938394, -0.301804)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5081, 171.492, -8.7973)
 ,Finger_type(tipposition) TYPE_THUMB(4.42128, 128.359, 55.6402)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2518, 127.734, 88.9809)
 ,Finger_type(tipposition) TYPE_RING(6.33583, 126.678, 97.3871)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8001, 127.957, 101.738)
Frame.id:  41242,Timestamp: 620211955, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.403933, 0.166785, -0.899456) ,Palm position: (-2.68848, 162.779, 93.892) ,Palm normal: (0.197759, -0.944068, -0.263868)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9663, 163.947, -9.75324)
 ,Finger_type(tipposition) TYPE_THUMB(4.3589, 123.507, 56.3764)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2201, 124.647, 89.584)
 ,Finger_type(tipposition) TYPE_RING(6.06088, 123.295, 97.3202)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0547, 124.386, 101.882)
Frame.id:  41243,Timestamp: 620221313, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.404518, 0.11413, -0.907381) ,Palm position: (-3.52132, 159.223, 93.5673) ,Palm normal: (0.220175, -0.950845, -0.217753)
 ,Finger_type(tipposition) TYPE_INDEX(-15.717, 155.521, -10.0416)
 ,Finger_type(tipposition) TYPE_THUMB(4.2096, 117.065, 58.5915)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2722, 121.336, 91.0154)
 ,Finger_type(tipposition) TYPE_RING(5.87281, 119.779, 98.1113)
 ,Finger_type(tipposition) TYPE_PINKY(-11.2135, 120.869, 102.848)
Frame.id:  41244,Timestamp: 620230709, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.399089, 0.0826509, -0.913179) ,Palm position: (-4.14265, 154.923, 93.5262) ,Palm normal: (0.21391, -0.960055, -0.180379)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9702, 147.513, -9.92448)
 ,Finger_type(tipposition) TYPE_THUMB(3.35297, 110.435, 60.6131)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.132, 116.224, 91.2983)
 ,Finger_type(tipposition) TYPE_RING(4.69219, 115.241, 98.8804)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3827, 116.769, 103.645)
Frame.id:  41245,Timestamp: 620240194, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.394082, 0.035164, -0.918402) ,Palm position: (-4.55227, 151.171, 93.8242) ,Palm normal: (0.233308, -0.962708, -0.136972)
 ,Finger_type(tipposition) TYPE_INDEX(-15.5665, 139.036, -9.25547)
 ,Finger_type(tipposition) TYPE_THUMB(3.9599, 104.859, 63.1534)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1376, 112.199, 91.9378)
 ,Finger_type(tipposition) TYPE_RING(4.80497, 111.587, 100.344)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3557, 113.077, 104.965)
Frame.id:  41246,Timestamp: 620249703, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.382276, -0.0163244, -0.923904) ,Palm position: (-4.72671, 147.519, 94.2366) ,Palm normal: (0.251711, -0.963873, -0.0871178)
 ,Finger_type(tipposition) TYPE_INDEX(-14.2191, 129.968, -8.14304)
 ,Finger_type(tipposition) TYPE_THUMB(4.86072, 99.5307, 66.1701)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2886, 108.257, 92.9829)
 ,Finger_type(tipposition) TYPE_RING(5.01627, 108.053, 102.101)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2407, 109.566, 106.505)
Frame.id:  41247,Timestamp: 620259197, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.370835, -0.0649515, -0.926425) ,Palm position: (-4.17552, 143.416, 94.9344) ,Palm normal: (0.26528, -0.963397, -0.0386444)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2069, 120.339, -6.32111)
 ,Finger_type(tipposition) TYPE_THUMB(6.27821, 94.0011, 69.4431)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1351, 103.965, 94.7891)
 ,Finger_type(tipposition) TYPE_RING(5.77888, 104.055, 104.084)
 ,Finger_type(tipposition) TYPE_PINKY(-11.543, 105.677, 108.333)
Frame.id:  41248,Timestamp: 620268551, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.350835, -0.111923, -0.929725) ,Palm position: (-3.79419, 139.439, 95.7431) ,Palm normal: (0.275015, -0.961366, 0.0119537)
 ,Finger_type(tipposition) TYPE_INDEX(-9.2987, 110.425, -3.86756)
 ,Finger_type(tipposition) TYPE_THUMB(7.57586, 88.7825, 72.9488)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7343, 99.8865, 97.2174)
 ,Finger_type(tipposition) TYPE_RING(6.17152, 100.251, 106.363)
 ,Finger_type(tipposition) TYPE_PINKY(-11.2766, 101.972, 110.196)
Frame.id:  41249,Timestamp: 620278180, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.32843, -0.152098, -0.932202) ,Palm position: (-3.2312, 135.244, 96.0334) ,Palm normal: (0.266921, -0.961666, 0.0628653)
 ,Finger_type(tipposition) TYPE_INDEX(-5.99797, 99.8793, -1.15703)
 ,Finger_type(tipposition) TYPE_THUMB(10.2562, 84.3325, 74.3191)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8318, 95.3192, 99.3664)
 ,Finger_type(tipposition) TYPE_RING(5.98803, 96.0785, 108.101)
 ,Finger_type(tipposition) TYPE_PINKY(-11.532, 98.2251, 111.505)
Frame.id:  41250,Timestamp: 620287429, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.30745, -0.175107, -0.935314) ,Palm position: (-3.25527, 131.074, 98.0406) ,Palm normal: (0.290062, -0.953389, 0.0831434)
 ,Finger_type(tipposition) TYPE_INDEX(-2.50701, 91.7666, 2.97731)
 ,Finger_type(tipposition) TYPE_THUMB(13.7009, 81.5465, 75.4735)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6791, 91.5438, 101.995)
 ,Finger_type(tipposition) TYPE_RING(6.60167, 91.9307, 110.362)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9969, 93.8724, 113.611)
Frame.id:  41251,Timestamp: 620297052, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.293645, -0.203789, -0.933939) ,Palm position: (-2.42106, 127.353, 98.0325) ,Palm normal: (0.293877, -0.948941, 0.114662)
 ,Finger_type(tipposition) TYPE_INDEX(0.886228, 82.9079, 6.01548)
 ,Finger_type(tipposition) TYPE_THUMB(15.973, 78.217, 75.9707)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5744, 87.8164, 102.978)
 ,Finger_type(tipposition) TYPE_RING(7.35622, 88.2412, 111.131)
 ,Finger_type(tipposition) TYPE_PINKY(-10.257, 90.3862, 114.301)
Frame.id:  41252,Timestamp: 620306252, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.271706, -0.196564, -0.942093) ,Palm position: (-2.25876, 124.486, 99.3511) ,Palm normal: (0.29553, -0.948662, 0.112702)
 ,Finger_type(tipposition) TYPE_INDEX(4.32655, 78.7273, 8.81034)
 ,Finger_type(tipposition) TYPE_THUMB(18.5853, 77.5708, 75.1896)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7209, 84.6947, 103.938)
 ,Finger_type(tipposition) TYPE_RING(7.32856, 85.0384, 111.981)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3383, 87.1979, 114.9)
Frame.id:  41253,Timestamp: 620315950, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.257441, -0.185861, -0.948251) ,Palm position: (-1.1545, 124.133, 98.9712) ,Palm normal: (0.256067, -0.959366, 0.11852)
 ,Finger_type(tipposition) TYPE_INDEX(6.78621, 75.9456, 10.4903)
 ,Finger_type(tipposition) TYPE_THUMB(18.541, 77.7525, 74.4605)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.0716, 83.0326, 103.381)
 ,Finger_type(tipposition) TYPE_RING(6.53729, 84.1096, 111.461)
 ,Finger_type(tipposition) TYPE_PINKY(-11.062, 87.064, 114.118)
Frame.id:  41254,Timestamp: 620326593, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.24746, -0.158564, -0.955835) ,Palm position: (0.312487, 124.051, 99.2014) ,Palm normal: (0.214043, -0.971091, 0.105681)
 ,Finger_type(tipposition) TYPE_INDEX(8.93341, 74.6536, 12.2495)
 ,Finger_type(tipposition) TYPE_THUMB(18.9017, 78.5987, 73.4305)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6658, 81.6825, 102.721)
 ,Finger_type(tipposition) TYPE_RING(6.03928, 83.2986, 110.774)
 ,Finger_type(tipposition) TYPE_PINKY(-11.4645, 87.0067, 113.228)
Frame.id:  41255,Timestamp: 620334611, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.240792, -0.14228, -0.960091) ,Palm position: (1.11079, 124.018, 99.4384) ,Palm normal: (0.18816, -0.977273, 0.0976358)
 ,Finger_type(tipposition) TYPE_INDEX(10.1293, 73.7186, 13.5291)
 ,Finger_type(tipposition) TYPE_THUMB(19.0147, 79.0458, 73.0316)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2987, 80.9338, 102.407)
 ,Finger_type(tipposition) TYPE_RING(5.65965, 82.9521, 110.563)
 ,Finger_type(tipposition) TYPE_PINKY(-11.8013, 87.1252, 112.851)
Frame.id:  41256,Timestamp: 620343947, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.228725, -0.109659, -0.967295) ,Palm position: (2.34716, 124.279, 99.6956) ,Palm normal: (0.133374, -0.987795, 0.0804457)
 ,Finger_type(tipposition) TYPE_INDEX(11.1, 73.5585, 14.495)
 ,Finger_type(tipposition) TYPE_THUMB(18.7318, 79.6643, 72.2399)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0847, 80.0111, 101.812)
 ,Finger_type(tipposition) TYPE_RING(4.4444, 82.7584, 109.966)
 ,Finger_type(tipposition) TYPE_PINKY(-12.8389, 87.8807, 112.002)
Frame.id:  41257,Timestamp: 620353433, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.205877, -0.0675044, -0.976247) ,Palm position: (4.00748, 123.935, 99.8451) ,Palm normal: (0.0727328, -0.995914, 0.053526)
 ,Finger_type(tipposition) TYPE_INDEX(12.772, 74.0187, 14.4695)
 ,Finger_type(tipposition) TYPE_THUMB(19.2804, 80.2987, 70.8723)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.0149, 78.5963, 100.823)
 ,Finger_type(tipposition) TYPE_RING(3.34568, 82.0382, 108.822)
 ,Finger_type(tipposition) TYPE_PINKY(-13.6787, 88.1769, 110.54)
Frame.id:  41258,Timestamp: 620362931, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.172127, -0.0256475, -0.984741) ,Palm position: (5.18499, 122.781, 99.8869) ,Palm normal: (0.0182928, -0.999572, 0.0228363)
 ,Finger_type(tipposition) TYPE_INDEX(14.7895, 74.3968, 13.853)
 ,Finger_type(tipposition) TYPE_THUMB(21.3798, 82.0655, 68.6495)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.6697, 76.3471, 99.127)
 ,Finger_type(tipposition) TYPE_RING(1.97521, 80.682, 107.375)
 ,Finger_type(tipposition) TYPE_PINKY(-14.7712, 87.7594, 108.729)
Frame.id:  41259,Timestamp: 620372231, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.138257, 0.0120414, -0.990323) ,Palm position: (6.24576, 122.175, 100.413) ,Palm normal: (-0.028278, -0.999566, -0.00820591)
 ,Finger_type(tipposition) TYPE_INDEX(16.774, 75.6644, 13.4746)
 ,Finger_type(tipposition) TYPE_THUMB(23.2761, 84.2046, 67.7546)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.5822, 75.0532, 98.1795)
 ,Finger_type(tipposition) TYPE_RING(0.840436, 80.0352, 106.4)
 ,Finger_type(tipposition) TYPE_PINKY(-15.6051, 87.9491, 107.499)
Frame.id:  41260,Timestamp: 620381974, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0998774, 0.0553495, -0.993459) ,Palm position: (7.3332, 121.726, 100.9) ,Palm normal: (-0.0756807, -0.995982, -0.0478815)
 ,Finger_type(tipposition) TYPE_INDEX(18.9848, 77.8264, 12.7415)
 ,Finger_type(tipposition) TYPE_THUMB(25.4775, 86.378, 66.8478)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.473, 74.2782, 97.0577)
 ,Finger_type(tipposition) TYPE_RING(-0.312438, 79.6823, 105.003)
 ,Finger_type(tipposition) TYPE_PINKY(-16.3666, 88.4899, 106.022)
Frame.id:  41261,Timestamp: 620391116, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0517038, 0.0857559, -0.994974) ,Palm position: (8.85762, 122.874, 100.952) ,Palm normal: (-0.140372, -0.987039, -0.0777776)
 ,Finger_type(tipposition) TYPE_INDEX(21.505, 80.3035, 12.2354)
 ,Finger_type(tipposition) TYPE_THUMB(27.6217, 88.7605, 66.3925)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9423, 75.1345, 96.0452)
 ,Finger_type(tipposition) TYPE_RING(-1.78127, 81.3555, 103.57)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1921, 91.3066, 104.382)
Frame.id:  41262,Timestamp: 620400635, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0233454, 0.105508, -0.994144) ,Palm position: (9.8803, 123.023, 101.336) ,Palm normal: (-0.168529, -0.980599, -0.100113)
 ,Finger_type(tipposition) TYPE_INDEX(23.6862, 81.6947, 12.0614)
 ,Finger_type(tipposition) TYPE_THUMB(29.7365, 90.2875, 66.3649)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6229, 75.2739, 95.6099)
 ,Finger_type(tipposition) TYPE_RING(-2.09411, 81.8115, 102.876)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1429, 92.3012, 103.831)
Frame.id:  41263,Timestamp: 620409998, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.00252131, 0.125483, -0.992092) ,Palm position: (11.1202, 123.04, 101.494) ,Palm normal: (-0.199295, -0.972131, -0.123465)
 ,Finger_type(tipposition) TYPE_INDEX(25.7912, 83.1013, 11.5174)
 ,Finger_type(tipposition) TYPE_THUMB(31.5087, 91.4156, 66.2264)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3726, 75.3621, 94.8289)
 ,Finger_type(tipposition) TYPE_RING(-2.27767, 82.2045, 101.909)
 ,Finger_type(tipposition) TYPE_PINKY(-16.9304, 93.2426, 103.02)
Frame.id:  41264,Timestamp: 620419482, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.020098, 0.139685, -0.989992) ,Palm position: (12.5937, 122.858, 101.599) ,Palm normal: (-0.21736, -0.965898, -0.140698)
 ,Finger_type(tipposition) TYPE_INDEX(28.1537, 84.2248, 10.9299)
 ,Finger_type(tipposition) TYPE_THUMB(33.5456, 92.139, 66.1368)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9693, 75.3185, 94.2232)
 ,Finger_type(tipposition) TYPE_RING(-1.65886, 82.2236, 101.135)
 ,Finger_type(tipposition) TYPE_PINKY(-16.0414, 93.6437, 102.511)
Frame.id:  41265,Timestamp: 620429342, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0342453, 0.147318, -0.988496) ,Palm position: (13.5634, 123.101, 101.692) ,Palm normal: (-0.22535, -0.962467, -0.151246)
 ,Finger_type(tipposition) TYPE_INDEX(30.3157, 85.5465, 10.4633)
 ,Finger_type(tipposition) TYPE_THUMB(35.0182, 92.7977, 66.2526)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5504, 75.6334, 93.9203)
 ,Finger_type(tipposition) TYPE_RING(-1.09918, 82.5975, 100.693)
 ,Finger_type(tipposition) TYPE_PINKY(-15.3372, 94.1643, 102.218)
Frame.id:  41266,Timestamp: 620439679, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0454914, 0.155193, -0.986836) ,Palm position: (14.4278, 123.468, 101.812) ,Palm normal: (-0.231991, -0.95921, -0.161543)
 ,Finger_type(tipposition) TYPE_INDEX(32.2775, 87.1777, 9.93784)
 ,Finger_type(tipposition) TYPE_THUMB(36.2278, 93.5069, 66.346)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.0876, 76.0493, 93.6256)
 ,Finger_type(tipposition) TYPE_RING(-0.569016, 83.0988, 100.32)
 ,Finger_type(tipposition) TYPE_PINKY(-14.6762, 94.7579, 102.044)
Frame.id:  41267,Timestamp: 620448347, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0526998, 0.162517, -0.985297) ,Palm position: (15.3461, 123.683, 101.473) ,Palm normal: (-0.23612, -0.956663, -0.170423)
 ,Finger_type(tipposition) TYPE_INDEX(34.0803, 88.7296, 8.94052)
 ,Finger_type(tipposition) TYPE_THUMB(37.2504, 93.9135, 65.9235)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8012, 76.3165, 92.9102)
 ,Finger_type(tipposition) TYPE_RING(0.138649, 83.3778, 99.5655)
 ,Finger_type(tipposition) TYPE_PINKY(-13.8761, 95.118, 101.508)
Frame.id:  41268,Timestamp: 620457181, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0607254, 0.166028, -0.98425) ,Palm position: (15.822, 124.056, 101.053) ,Palm normal: (-0.233539, -0.956336, -0.175728)
 ,Finger_type(tipposition) TYPE_INDEX(35.9406, 90.3797, 7.98508)
 ,Finger_type(tipposition) TYPE_THUMB(38.0814, 94.4586, 65.5883)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.4053, 76.7148, 92.3141)
 ,Finger_type(tipposition) TYPE_RING(0.677271, 83.7153, 98.8785)
 ,Finger_type(tipposition) TYPE_PINKY(-13.3261, 95.4606, 101.019)
Frame.id:  41269,Timestamp: 620466575, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0632172, 0.168392, -0.983691) ,Palm position: (16.588, 124.802, 100.796) ,Palm normal: (-0.223812, -0.958165, -0.178405)
 ,Finger_type(tipposition) TYPE_INDEX(38.0718, 92.6435, 7.10758)
 ,Finger_type(tipposition) TYPE_THUMB(39.2353, 95.3672, 65.3853)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.6527, 77.4491, 92.0127)
 ,Finger_type(tipposition) TYPE_RING(1.83434, 84.3186, 98.549)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2429, 95.9365, 100.944)
Frame.id:  41270,Timestamp: 620476085, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0638345, 0.168963, -0.983553) ,Palm position: (17.6413, 125.809, 100.619) ,Palm normal: (-0.212492, -0.960661, -0.178822)
 ,Finger_type(tipposition) TYPE_INDEX(40.3485, 95.0797, 6.37437)
 ,Finger_type(tipposition) TYPE_THUMB(40.3611, 96.1919, 65.3069)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.265, 78.4396, 91.8833)
 ,Finger_type(tipposition) TYPE_RING(3.35096, 85.1501, 98.3492)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8145, 96.6288, 101.067)
Frame.id:  41271,Timestamp: 620485584, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0675387, 0.167507, -0.983555) ,Palm position: (18.6274, 127.545, 100.481) ,Palm normal: (-0.206294, -0.962158, -0.178029)
 ,Finger_type(tipposition) TYPE_INDEX(42.5722, 97.9953, 5.81178)
 ,Finger_type(tipposition) TYPE_THUMB(41.3154, 97.5266, 65.3413)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5554, 80.1579, 91.9309)
 ,Finger_type(tipposition) TYPE_RING(4.67013, 87.0676, 99.4185)
 ,Finger_type(tipposition) TYPE_PINKY(-9.64157, 98.1769, 101.024)
Frame.id:  41272,Timestamp: 620494967, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0816807, 0.173451, -0.981449) ,Palm position: (19.3587, 129.366, 99.5203) ,Palm normal: (-0.215177, -0.958447, -0.187293)
 ,Finger_type(tipposition) TYPE_INDEX(44.6494, 101.188, 4.49772)
 ,Finger_type(tipposition) TYPE_THUMB(41.9143, 99.0898, 64.4551)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8436, 82.0525, 90.7805)
 ,Finger_type(tipposition) TYPE_RING(5.01503, 89.2649, 98.9536)
 ,Finger_type(tipposition) TYPE_PINKY(-9.25019, 100.314, 99.5167)
Frame.id:  41273,Timestamp: 620504391, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.087586, 0.178136, -0.9801) ,Palm position: (19.9398, 130.349, 99.1531) ,Palm normal: (-0.219465, -0.956256, -0.193415)
 ,Finger_type(tipposition) TYPE_INDEX(46.0883, 103.585, 3.67601)
 ,Finger_type(tipposition) TYPE_THUMB(42.4283, 99.9898, 64.0343)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2092, 83.0938, 90.2438)
 ,Finger_type(tipposition) TYPE_RING(5.47862, 90.6882, 99.7485)
 ,Finger_type(tipposition) TYPE_PINKY(-8.81167, 101.455, 99.0061)
Frame.id:  41274,Timestamp: 620513833, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.091984, 0.182565, -0.978881) ,Palm position: (20.2432, 131.162, 99.1102) ,Palm normal: (-0.229119, -0.952792, -0.199229)
 ,Finger_type(tipposition) TYPE_INDEX(46.965, 105.892, 3.08569)
 ,Finger_type(tipposition) TYPE_THUMB(42.5068, 100.743, 63.8797)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.996, 84.1972, 91.0968)
 ,Finger_type(tipposition) TYPE_RING(5.43722, 91.8648, 100.622)
 ,Finger_type(tipposition) TYPE_PINKY(-8.78396, 102.586, 99.1077)
Frame.id:  41275,Timestamp: 620523201, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0994532, 0.19071, -0.976596) ,Palm position: (20.871, 132.275, 99.0848) ,Palm normal: (-0.2593, -0.942584, -0.210474)
 ,Finger_type(tipposition) TYPE_INDEX(47.5543, 108.455, 2.39893)
 ,Finger_type(tipposition) TYPE_THUMB(42.2903, 101.578, 63.5394)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0848, 85.7637, 92.1158)
 ,Finger_type(tipposition) TYPE_RING(4.89512, 93.6417, 101.359)
 ,Finger_type(tipposition) TYPE_PINKY(-9.01657, 104.646, 99.2305)
Frame.id:  41276,Timestamp: 620532697, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.102513, 0.195339, -0.975363) ,Palm position: (21.1225, 132.792, 99.0445) ,Palm normal: (-0.270914, -0.937981, -0.216326)
 ,Finger_type(tipposition) TYPE_INDEX(48.1618, 110.429, 1.85321)
 ,Finger_type(tipposition) TYPE_THUMB(42.4231, 102.193, 63.3553)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7147, 86.6146, 93.2255)
 ,Finger_type(tipposition) TYPE_RING(4.76935, 94.6219, 102.587)
 ,Finger_type(tipposition) TYPE_PINKY(-9.04916, 105.592, 99.7602)
Frame.id:  41277,Timestamp: 620542109, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.104054, 0.200422, -0.974168) ,Palm position: (21.3362, 133.201, 98.7851) ,Palm normal: (-0.279091, -0.934246, -0.222019)
 ,Finger_type(tipposition) TYPE_INDEX(48.7225, 112.366, 1.11779)
 ,Finger_type(tipposition) TYPE_THUMB(42.66, 102.91, 62.9402)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4753, 87.3208, 94.1437)
 ,Finger_type(tipposition) TYPE_RING(4.72167, 95.2841, 103.105)
 ,Finger_type(tipposition) TYPE_PINKY(-8.99432, 106.35, 100.315)
Frame.id:  41278,Timestamp: 620551563, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.104153, 0.202555, -0.973716) ,Palm position: (21.3184, 133.38, 98.6168) ,Palm normal: (-0.280753, -0.933235, -0.224164)
 ,Finger_type(tipposition) TYPE_INDEX(49.2702, 114.076, 0.548912)
 ,Finger_type(tipposition) TYPE_THUMB(42.9557, 103.457, 62.7197)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3303, 87.7945, 95.4265)
 ,Finger_type(tipposition) TYPE_RING(4.70477, 95.6238, 103.942)
 ,Finger_type(tipposition) TYPE_PINKY(-8.99638, 106.663, 100.946)
Frame.id:  41279,Timestamp: 620560939, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.104055, 0.204019, -0.973421) ,Palm position: (21.3235, 133.517, 98.5016) ,Palm normal: (-0.28202, -0.932509, -0.225591)
 ,Finger_type(tipposition) TYPE_INDEX(49.8525, 115.734, 0.0718038)
 ,Finger_type(tipposition) TYPE_THUMB(43.2041, 103.877, 62.5562)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2389, 88.1753, 96.6161)
 ,Finger_type(tipposition) TYPE_RING(4.72891, 95.9668, 104.962)
 ,Finger_type(tipposition) TYPE_PINKY(-8.98066, 106.92, 101.475)
Frame.id:  41280,Timestamp: 620570449, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.101875, 0.209838, -0.972414) ,Palm position: (21.8262, 134.259, 98.3937) ,Palm normal: (-0.29875, -0.925926, -0.231105)
 ,Finger_type(tipposition) TYPE_INDEX(50.0302, 117.845, -0.565357)
 ,Finger_type(tipposition) TYPE_THUMB(43.1762, 104.717, 62.1146)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9477, 89.1995, 97.529)
 ,Finger_type(tipposition) TYPE_RING(4.67689, 97.006, 105.273)
 ,Finger_type(tipposition) TYPE_PINKY(-8.85008, 108.121, 101.896)
Frame.id:  41281,Timestamp: 620579762, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0995219, 0.214501, -0.97164) ,Palm position: (21.9932, 134.452, 98.2922) ,Palm normal: (-0.300689, -0.924352, -0.23486)
 ,Finger_type(tipposition) TYPE_INDEX(50.3208, 119.339, -0.991994)
 ,Finger_type(tipposition) TYPE_THUMB(43.2854, 105.139, 61.8198)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.0255, 89.6173, 98.5601)
 ,Finger_type(tipposition) TYPE_RING(4.8214, 97.2144, 105.318)
 ,Finger_type(tipposition) TYPE_PINKY(-8.67797, 108.328, 102.153)
Frame.id:  41282,Timestamp: 620589140, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0981752, 0.2176, -0.971088) ,Palm position: (22.0501, 134.65, 98.1952) ,Palm normal: (-0.302339, -0.923158, -0.237426)
 ,Finger_type(tipposition) TYPE_INDEX(50.5584, 120.565, -1.32101)
 ,Finger_type(tipposition) TYPE_THUMB(43.2725, 105.463, 61.597)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.007, 89.9576, 99.3322)
 ,Finger_type(tipposition) TYPE_RING(4.84617, 97.4183, 105.32)
 ,Finger_type(tipposition) TYPE_PINKY(-8.62167, 108.543, 102.366)
Frame.id:  41283,Timestamp: 620598628, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0944815, 0.219476, -0.971032) ,Palm position: (22.1503, 135.108, 98.1032) ,Palm normal: (-0.303005, -0.922778, -0.238052)
 ,Finger_type(tipposition) TYPE_INDEX(50.6428, 121.901, -1.66184)
 ,Finger_type(tipposition) TYPE_THUMB(43.1469, 105.961, 61.3927)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1142, 90.478, 99.7695)
 ,Finger_type(tipposition) TYPE_RING(5.00117, 97.8674, 105.635)
 ,Finger_type(tipposition) TYPE_PINKY(-8.47956, 108.965, 102.592)
Frame.id:  41284,Timestamp: 620608026, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0895353, 0.220175, -0.971343) ,Palm position: (22.2053, 135.538, 97.9883) ,Palm normal: (-0.299699, -0.924104, -0.237093)
 ,Finger_type(tipposition) TYPE_INDEX(50.6757, 123.112, -1.99528)
 ,Finger_type(tipposition) TYPE_THUMB(42.8976, 106.295, 61.22)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3744, 90.9137, 100.003)
 ,Finger_type(tipposition) TYPE_RING(5.27701, 98.2248, 105.935)
 ,Finger_type(tipposition) TYPE_PINKY(-8.27389, 109.27, 102.769)
Frame.id:  41285,Timestamp: 620617391, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0856146, 0.220603, -0.971599) ,Palm position: (22.0686, 135.905, 97.9265) ,Palm normal: (-0.295264, -0.925755, -0.236212)
 ,Finger_type(tipposition) TYPE_INDEX(50.5829, 124.128, -2.21425)
 ,Finger_type(tipposition) TYPE_THUMB(42.3476, 106.549, 61.2252)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4823, 91.271, 100.189)
 ,Finger_type(tipposition) TYPE_RING(5.38324, 98.5054, 106.207)
 ,Finger_type(tipposition) TYPE_PINKY(-8.23905, 109.518, 102.989)
Frame.id:  41286,Timestamp: 620626899, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0815034, 0.220184, -0.972048) ,Palm position: (21.9091, 136.051, 97.8206) ,Palm normal: (-0.285901, -0.92914, -0.234436)
 ,Finger_type(tipposition) TYPE_INDEX(50.5909, 124.899, -2.42688)
 ,Finger_type(tipposition) TYPE_THUMB(41.9514, 106.564, 61.2074)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7927, 91.3926, 100.348)
 ,Finger_type(tipposition) TYPE_RING(5.642, 98.4918, 106.442)
 ,Finger_type(tipposition) TYPE_PINKY(-8.09824, 109.392, 103.128)
Frame.id:  41287,Timestamp: 620636252, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.07721, 0.219846, -0.972474) ,Palm position: (21.9309, 136.219, 97.7787) ,Palm normal: (-0.28068, -0.931144, -0.232787)
 ,Finger_type(tipposition) TYPE_INDEX(50.5464, 125.505, -2.59709)
 ,Finger_type(tipposition) TYPE_THUMB(41.4342, 106.435, 61.2175)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0982, 91.5537, 100.639)
 ,Finger_type(tipposition) TYPE_RING(5.93529, 98.5679, 106.695)
 ,Finger_type(tipposition) TYPE_PINKY(-7.884, 109.399, 103.295)
Frame.id:  41288,Timestamp: 620645789, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0744328, 0.219927, -0.972672) ,Palm position: (21.8599, 136.264, 97.7581) ,Palm normal: (-0.275066, -0.933012, -0.232009)
 ,Finger_type(tipposition) TYPE_INDEX(50.5239, 125.933, -2.6912)
 ,Finger_type(tipposition) TYPE_THUMB(41.0978, 106.307, 61.2248)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3077, 91.5869, 100.936)
 ,Finger_type(tipposition) TYPE_RING(6.11655, 98.52, 106.927)
 ,Finger_type(tipposition) TYPE_PINKY(-7.77042, 109.281, 103.416)
Frame.id:  41289,Timestamp: 620655154, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0718475, 0.219854, -0.972883) ,Palm position: (21.8081, 136.337, 97.7532) ,Palm normal: (-0.271029, -0.934399, -0.231173)
 ,Finger_type(tipposition) TYPE_INDEX(50.454, 126.264, -2.76303)
 ,Finger_type(tipposition) TYPE_THUMB(40.9049, 106.289, 61.2297)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4635, 91.65, 101.217)
 ,Finger_type(tipposition) TYPE_RING(6.25355, 98.5129, 107.116)
 ,Finger_type(tipposition) TYPE_PINKY(-7.68178, 109.233, 103.54)
Frame.id:  41290,Timestamp: 620664676, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0691992, 0.219675, -0.973116) ,Palm position: (21.7523, 136.409, 97.7484) ,Palm normal: (-0.267055, -0.935774, -0.230236)
 ,Finger_type(tipposition) TYPE_INDEX(50.3453, 126.527, -2.82773)
 ,Finger_type(tipposition) TYPE_THUMB(40.8013, 106.329, 61.219)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6102, 91.7147, 101.5)
 ,Finger_type(tipposition) TYPE_RING(6.38524, 98.5081, 107.25)
 ,Finger_type(tipposition) TYPE_PINKY(-7.59807, 109.177, 103.648)
Frame.id:  41291,Timestamp: 620674058, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0667272, 0.219431, -0.973343) ,Palm position: (21.6886, 136.481, 97.7517) ,Palm normal: (-0.2636, -0.936982, -0.229304)
 ,Finger_type(tipposition) TYPE_INDEX(50.2021, 126.728, -2.87612)
 ,Finger_type(tipposition) TYPE_THUMB(40.711, 106.372, 61.2146)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7249, 91.7691, 101.748)
 ,Finger_type(tipposition) TYPE_RING(6.48654, 98.5168, 107.368)
 ,Finger_type(tipposition) TYPE_PINKY(-7.53778, 109.129, 103.741)
Frame.id:  41292,Timestamp: 620683534, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0642499, 0.219615, -0.973469) ,Palm position: (21.5978, 136.424, 97.7106) ,Palm normal: (-0.257954, -0.938677, -0.228791)
 ,Finger_type(tipposition) TYPE_INDEX(50.0932, 126.878, -2.95546)
 ,Finger_type(tipposition) TYPE_THUMB(40.7035, 106.346, 61.153)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9113, 91.6878, 101.888)
 ,Finger_type(tipposition) TYPE_RING(6.64108, 98.3612, 107.418)
 ,Finger_type(tipposition) TYPE_PINKY(-7.44502, 108.888, 103.778)
Frame.id:  41293,Timestamp: 620692919, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0620514, 0.219753, -0.97358) ,Palm position: (21.5174, 136.374, 97.6741) ,Palm normal: (-0.252939, -0.940153, -0.228329)
 ,Finger_type(tipposition) TYPE_INDEX(49.9835, 126.992, -3.02305)
 ,Finger_type(tipposition) TYPE_THUMB(40.6738, 106.3, 61.0979)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.0774, 91.6142, 101.987)
 ,Finger_type(tipposition) TYPE_RING(6.78062, 98.2498, 107.571)
 ,Finger_type(tipposition) TYPE_PINKY(-7.36184, 108.676, 103.811)
Frame.id:  41294,Timestamp: 620702420, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0592045, 0.219749, -0.973758) ,Palm position: (21.3813, 136.281, 97.6186) ,Palm normal: (-0.245356, -0.942342, -0.227577)
 ,Finger_type(tipposition) TYPE_INDEX(49.8295, 127.1, -3.10638)
 ,Finger_type(tipposition) TYPE_THUMB(40.6653, 106.232, 61.0196)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3117, 91.502, 102.055)
 ,Finger_type(tipposition) TYPE_RING(6.96996, 98.0606, 107.707)
 ,Finger_type(tipposition) TYPE_PINKY(-7.25686, 108.345, 103.833)
Frame.id:  41295,Timestamp: 620711801, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0571739, 0.219307, -0.973979) ,Palm position: (21.2882, 136.252, 97.5754) ,Palm normal: (-0.24034, -0.943861, -0.226634)
 ,Finger_type(tipposition) TYPE_INDEX(49.7162, 127.167, -3.1698)
 ,Finger_type(tipposition) TYPE_THUMB(40.6643, 106.176, 60.9508)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.465, 91.4602, 102.13)
 ,Finger_type(tipposition) TYPE_RING(7.09463, 97.9768, 107.84)
 ,Finger_type(tipposition) TYPE_PINKY(-7.18634, 108.177, 103.89)
Frame.id:  41296,Timestamp: 620721332, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0553379, 0.218755, -0.974209) ,Palm position: (21.2116, 136.219, 97.5444) ,Palm normal: (-0.235957, -0.945203, -0.225645)
 ,Finger_type(tipposition) TYPE_INDEX(49.6225, 127.206, -3.22016)
 ,Finger_type(tipposition) TYPE_THUMB(40.6593, 106.114, 60.8991)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6045, 91.4161, 102.204)
 ,Finger_type(tipposition) TYPE_RING(7.21055, 97.92, 107.986)
 ,Finger_type(tipposition) TYPE_PINKY(-7.11733, 108.017, 103.951)
Frame.id:  41297,Timestamp: 620730791, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0538261, 0.218286, -0.974399) ,Palm position: (21.1483, 136.191, 97.5187) ,Palm normal: (-0.232333, -0.946296, -0.224825)
 ,Finger_type(tipposition) TYPE_INDEX(49.5473, 127.24, -3.26289)
 ,Finger_type(tipposition) TYPE_THUMB(40.6325, 106.027, 60.8491)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.718, 91.3852, 102.298)
 ,Finger_type(tipposition) TYPE_RING(7.30545, 97.8736, 108.119)
 ,Finger_type(tipposition) TYPE_PINKY(-7.0592, 107.888, 104.007)
Frame.id:  41298,Timestamp: 620740294, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0538912, 0.219265, -0.974176) ,Palm position: (20.9206, 136.081, 97.2991) ,Palm normal: (-0.231341, -0.946309, -0.225791)
 ,Finger_type(tipposition) TYPE_INDEX(49.3777, 127.269, -3.4874)
 ,Finger_type(tipposition) TYPE_THUMB(40.471, 105.961, 60.5901)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5282, 91.2745, 102.128)
 ,Finger_type(tipposition) TYPE_RING(7.10799, 97.7617, 107.966)
 ,Finger_type(tipposition) TYPE_PINKY(-7.25515, 107.757, 103.825)
Frame.id:  41299,Timestamp: 620749560, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0535614, 0.219281, -0.97419) ,Palm position: (20.8297, 136.071, 97.2172) ,Palm normal: (-0.231828, -0.946204, -0.225727)
 ,Finger_type(tipposition) TYPE_INDEX(49.2577, 127.258, -3.58601)
 ,Finger_type(tipposition) TYPE_THUMB(40.4241, 105.967, 60.4727)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4164, 91.2712, 102.136)
 ,Finger_type(tipposition) TYPE_RING(7.00179, 97.7568, 107.947)
 ,Finger_type(tipposition) TYPE_PINKY(-7.35055, 107.774, 103.827)
Frame.id:  41300,Timestamp: 620759060, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0535315, 0.219133, -0.974225) ,Palm position: (20.7708, 136.081, 97.16) ,Palm normal: (-0.232844, -0.945991, -0.225576)
 ,Finger_type(tipposition) TYPE_INDEX(49.1796, 127.238, -3.65403)
 ,Finger_type(tipposition) TYPE_THUMB(40.4359, 105.987, 60.3771)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3095, 91.2875, 102.157)
 ,Finger_type(tipposition) TYPE_RING(6.90151, 97.774, 107.948)
 ,Finger_type(tipposition) TYPE_PINKY(-7.42998, 107.806, 103.833)
Frame.id:  41301,Timestamp: 620768550, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0540621, 0.219758, -0.974055) ,Palm position: (20.7656, 136.127, 97.1667) ,Palm normal: (-0.236959, -0.944794, -0.226308)
 ,Finger_type(tipposition) TYPE_INDEX(49.1117, 127.237, -3.66873)
 ,Finger_type(tipposition) TYPE_THUMB(40.6593, 106.229, 60.2921)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1094, 91.3343, 102.203)
 ,Finger_type(tipposition) TYPE_RING(6.72892, 97.8413, 107.994)
 ,Finger_type(tipposition) TYPE_PINKY(-7.54415, 107.948, 103.883)
Frame.id:  41302,Timestamp: 620777942, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0544404, 0.220325, -0.973906) ,Palm position: (20.7686, 136.152, 97.1876) ,Palm normal: (-0.24024, -0.943811, -0.226946)
 ,Finger_type(tipposition) TYPE_INDEX(49.0708, 127.214, -3.6642)
 ,Finger_type(tipposition) TYPE_THUMB(41.0295, 106.629, 60.2343)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9547, 91.3568, 102.285)
 ,Finger_type(tipposition) TYPE_RING(6.59407, 97.8631, 108.043)
 ,Finger_type(tipposition) TYPE_PINKY(-7.6255, 108.037, 103.952)
Frame.id:  41303,Timestamp: 620787296, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0555233, 0.220656, -0.97377) ,Palm position: (20.7034, 136.115, 97.1657) ,Palm normal: (-0.242601, -0.943066, -0.227531)
 ,Finger_type(tipposition) TYPE_INDEX(49.0561, 127.127, -3.6754)
 ,Finger_type(tipposition) TYPE_THUMB(41.364, 106.935, 60.1613)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7606, 91.3051, 102.322)
 ,Finger_type(tipposition) TYPE_RING(6.41224, 97.8234, 108.047)
 ,Finger_type(tipposition) TYPE_PINKY(-7.76285, 108.055, 103.954)
Frame.id:  41304,Timestamp: 620796826, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0565703, 0.221097, -0.97361) ,Palm position: (20.6443, 136.064, 97.1248) ,Palm normal: (-0.245085, -0.942258, -0.228217)
 ,Finger_type(tipposition) TYPE_INDEX(49.0364, 127.045, -3.70962)
 ,Finger_type(tipposition) TYPE_THUMB(41.5922, 107.186, 60.1024)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5677, 91.2303, 102.309)
 ,Finger_type(tipposition) TYPE_RING(6.23189, 97.7766, 108.033)
 ,Finger_type(tipposition) TYPE_PINKY(-7.89366, 108.056, 103.937)
Frame.id:  41305,Timestamp: 620806244, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0579201, 0.221897, -0.973348) ,Palm position: (20.6031, 136.001, 97.0223) ,Palm normal: (-0.248374, -0.941126, -0.22933)
 ,Finger_type(tipposition) TYPE_INDEX(49.0355, 126.967, -3.80557)
 ,Finger_type(tipposition) TYPE_THUMB(41.8379, 107.4, 59.9615)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3523, 91.1349, 102.214)
 ,Finger_type(tipposition) TYPE_RING(6.03413, 97.7252, 107.924)
 ,Finger_type(tipposition) TYPE_PINKY(-8.03181, 108.07, 103.858)
Frame.id:  41306,Timestamp: 620815571, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0589768, 0.223003, -0.973032) ,Palm position: (20.6281, 136.026, 96.9715) ,Palm normal: (-0.253141, -0.939527, -0.230668)
 ,Finger_type(tipposition) TYPE_INDEX(49.0235, 126.95, -3.86853)
 ,Finger_type(tipposition) TYPE_THUMB(42.058, 107.726, 59.8704)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1415, 91.1281, 102.157)
 ,Finger_type(tipposition) TYPE_RING(5.85244, 97.7691, 107.868)
 ,Finger_type(tipposition) TYPE_PINKY(-8.13126, 108.186, 103.866)
Frame.id:  41307,Timestamp: 620825241, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0602336, 0.224199, -0.97268) ,Palm position: (20.6642, 136.083, 96.9273) ,Palm normal: (-0.258935, -0.937583, -0.232144)
 ,Finger_type(tipposition) TYPE_INDEX(49.004, 126.947, -3.9277)
 ,Finger_type(tipposition) TYPE_THUMB(42.2848, 108.14, 59.7874)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8936, 91.1555, 102.096)
 ,Finger_type(tipposition) TYPE_RING(5.64143, 97.8618, 107.81)
 ,Finger_type(tipposition) TYPE_PINKY(-8.24249, 108.338, 103.896)
Frame.id:  41308,Timestamp: 620834547, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0607772, 0.224727, -0.972525) ,Palm position: (20.6685, 136.077, 96.9062) ,Palm normal: (-0.260745, -0.93692, -0.232794)
 ,Finger_type(tipposition) TYPE_INDEX(49.0151, 126.922, -3.95047)
 ,Finger_type(tipposition) TYPE_THUMB(42.4877, 108.381, 59.7497)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8016, 91.1227, 102.098)
 ,Finger_type(tipposition) TYPE_RING(5.55781, 97.8527, 107.81)
 ,Finger_type(tipposition) TYPE_PINKY(-8.27634, 108.326, 103.942)
Frame.id:  41309,Timestamp: 620844094, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0616411, 0.225626, -0.972262) ,Palm position: (20.6633, 136.077, 96.8954) ,Palm normal: (-0.263067, -0.935998, -0.233888)
 ,Finger_type(tipposition) TYPE_INDEX(49.0359, 126.911, -3.95901)
 ,Finger_type(tipposition) TYPE_THUMB(42.8634, 108.838, 59.7363)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.671, 91.0894, 102.094)
 ,Finger_type(tipposition) TYPE_RING(5.43962, 97.8425, 107.838)
 ,Finger_type(tipposition) TYPE_PINKY(-8.33473, 108.338, 104.005)
Frame.id:  41310,Timestamp: 620853435, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0637785, 0.228387, -0.971479) ,Palm position: (20.7144, 136.156, 96.8895) ,Palm normal: (-0.271379, -0.932808, -0.237112)
 ,Finger_type(tipposition) TYPE_INDEX(49.0364, 127.021, -3.98763)
 ,Finger_type(tipposition) TYPE_THUMB(43.1126, 109.408, 59.7116)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3118, 91.1406, 101.994)
 ,Finger_type(tipposition) TYPE_RING(5.13828, 97.9805, 107.783)
 ,Finger_type(tipposition) TYPE_PINKY(-8.51553, 108.573, 103.959)
Frame.id:  41311,Timestamp: 620862813, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0646789, 0.229409, -0.971179) ,Palm position: (20.7124, 136.159, 96.8685) ,Palm normal: (-0.273351, -0.931919, -0.238339)
 ,Finger_type(tipposition) TYPE_INDEX(49.0706, 127.023, -4.00306)
 ,Finger_type(tipposition) TYPE_THUMB(43.4823, 109.929, 59.7264)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1977, 91.1074, 101.985)
 ,Finger_type(tipposition) TYPE_RING(5.03676, 97.9635, 107.78)
 ,Finger_type(tipposition) TYPE_PINKY(-8.56338, 108.578, 103.973)
Frame.id:  41312,Timestamp: 620890997, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0657278, 0.232299, -0.970421) ,Palm position: (20.7922, 136.129, 96.8456) ,Palm normal: (-0.27827, -0.929675, -0.241393)
 ,Finger_type(tipposition) TYPE_INDEX(49.1122, 127.111, -4.05433)
 ,Finger_type(tipposition) TYPE_THUMB(43.6777, 110.266, 59.6652)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.0249, 91.0118, 101.928)
 ,Finger_type(tipposition) TYPE_RING(4.90526, 97.9375, 107.736)
 ,Finger_type(tipposition) TYPE_PINKY(-8.60464, 108.607, 103.978)
Frame.id:  41313,Timestamp: 620900551, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0661085, 0.233427, -0.970125) ,Palm position: (20.8533, 136.144, 96.8364) ,Palm normal: (-0.281165, -0.928497, -0.24257)
 ,Finger_type(tipposition) TYPE_INDEX(49.1202, 127.166, -4.08433)
 ,Finger_type(tipposition) TYPE_THUMB(43.7206, 110.357, 59.6262)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9449, 91.0064, 101.899)
 ,Finger_type(tipposition) TYPE_RING(4.84986, 97.9723, 107.707)
 ,Finger_type(tipposition) TYPE_PINKY(-8.61993, 108.695, 103.97)
Frame.id:  41314,Timestamp: 620910143, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0675221, 0.237164, -0.96912) ,Palm position: (21.0513, 136.193, 96.8252) ,Palm normal: (-0.292505, -0.92395, -0.24649)
 ,Finger_type(tipposition) TYPE_INDEX(49.0825, 127.342, -4.17637)
 ,Finger_type(tipposition) TYPE_THUMB(43.8594, 110.685, 59.5133)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.603, 91.0339, 101.774)
 ,Finger_type(tipposition) TYPE_RING(4.59564, 98.1027, 107.626)
 ,Finger_type(tipposition) TYPE_PINKY(-8.72849, 109.029, 103.918)
Frame.id:  41315,Timestamp: 620919477, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0678634, 0.24131, -0.968072) ,Palm position: (21.3648, 136.308, 96.9004) ,Palm normal: (-0.306803, -0.918244, -0.250397)
 ,Finger_type(tipposition) TYPE_INDEX(48.9558, 127.587, -4.23925)
 ,Finger_type(tipposition) TYPE_THUMB(44.0385, 111.058, 59.4197)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.2599, 91.1453, 101.711)
 ,Finger_type(tipposition) TYPE_RING(4.36589, 98.323, 107.601)
 ,Finger_type(tipposition) TYPE_PINKY(-8.77402, 109.47, 104.01)
Frame.id:  41316,Timestamp: 620929000, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.067769, 0.242449, -0.967794) ,Palm position: (21.4011, 136.256, 96.8802) ,Palm normal: (-0.309143, -0.91718, -0.251417)
 ,Finger_type(tipposition) TYPE_INDEX(48.944, 127.633, -4.29364)
 ,Finger_type(tipposition) TYPE_THUMB(44.298, 111.299, 59.3739)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.178, 91.0423, 101.713)
 ,Finger_type(tipposition) TYPE_RING(4.30489, 98.2696, 107.606)
 ,Finger_type(tipposition) TYPE_PINKY(-8.78724, 109.427, 104.029)
Frame.id:  41317,Timestamp: 620938316, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0672195, 0.242986, -0.967698) ,Palm position: (21.4454, 136.263, 96.843) ,Palm normal: (-0.310801, -0.916535, -0.251728)
 ,Finger_type(tipposition) TYPE_INDEX(48.9326, 127.717, -4.36871)
 ,Finger_type(tipposition) TYPE_THUMB(44.464, 111.463, 59.2929)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.139, 90.9808, 101.713)
 ,Finger_type(tipposition) TYPE_RING(4.28117, 98.2451, 107.609)
 ,Finger_type(tipposition) TYPE_PINKY(-8.76934, 109.435, 104.049)
Frame.id:  41318,Timestamp: 620947753, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0659908, 0.244006, -0.967526) ,Palm position: (21.5309, 136.256, 96.8229) ,Palm normal: (-0.312785, -0.91571, -0.252272)
 ,Finger_type(tipposition) TYPE_INDEX(48.8916, 127.844, -4.4515)
 ,Finger_type(tipposition) TYPE_THUMB(44.5339, 111.539, 59.2008)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1438, 90.93, 101.718)
 ,Finger_type(tipposition) TYPE_RING(4.30374, 98.2162, 107.623)
 ,Finger_type(tipposition) TYPE_PINKY(-8.71268, 109.451, 104.076)
Frame.id:  41319,Timestamp: 620957260, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0654003, 0.244969, -0.967323) ,Palm position: (21.5913, 136.271, 96.7907) ,Palm normal: (-0.315148, -0.914711, -0.252953)
 ,Finger_type(tipposition) TYPE_INDEX(48.8841, 127.99, -4.53242)
 ,Finger_type(tipposition) TYPE_THUMB(44.5823, 111.634, 59.1177)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.0958, 90.9, 101.699)
 ,Finger_type(tipposition) TYPE_RING(4.27058, 98.2141, 107.62)
 ,Finger_type(tipposition) TYPE_PINKY(-8.70048, 109.509, 104.08)
Frame.id:  41320,Timestamp: 620966642, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0648982, 0.245156, -0.967309) ,Palm position: (21.5745, 136.278, 96.7424) ,Palm normal: (-0.31454, -0.914913, -0.252979)
 ,Finger_type(tipposition) TYPE_INDEX(48.9166, 128.117, -4.59863)
 ,Finger_type(tipposition) TYPE_THUMB(44.5959, 111.687, 59.0565)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1028, 90.8516, 101.692)
 ,Finger_type(tipposition) TYPE_RING(4.26986, 98.1763, 107.621)
 ,Finger_type(tipposition) TYPE_PINKY(-8.69242, 109.485, 104.061)
Frame.id:  41321,Timestamp: 620976110, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0644208, 0.24614, -0.967091) ,Palm position: (21.4869, 136.21, 96.7055) ,Palm normal: (-0.311476, -0.915729, -0.253816)
 ,Finger_type(tipposition) TYPE_INDEX(48.9593, 128.289, -4.63856)
 ,Finger_type(tipposition) TYPE_THUMB(44.6178, 111.741, 59.0076)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1489, 90.7087, 101.654)
 ,Finger_type(tipposition) TYPE_RING(4.28942, 98.0444, 107.609)
 ,Finger_type(tipposition) TYPE_PINKY(-8.6934, 109.31, 104.006)
Frame.id:  41322,Timestamp: 620985418, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0641512, 0.246349, -0.967056) ,Palm position: (21.4811, 136.222, 96.714) ,Palm normal: (-0.311224, -0.915783, -0.253933)
 ,Finger_type(tipposition) TYPE_INDEX(49.0009, 128.392, -4.64105)
 ,Finger_type(tipposition) TYPE_THUMB(44.6248, 111.782, 59.0077)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1483, 90.6725, 101.694)
 ,Finger_type(tipposition) TYPE_RING(4.28715, 98.0409, 107.642)
 ,Finger_type(tipposition) TYPE_PINKY(-8.68472, 109.319, 104.048)
Frame.id:  41323,Timestamp: 620994981, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0644116, 0.246586, -0.966978) ,Palm position: (21.3951, 136.259, 96.6881) ,Palm normal: (-0.30956, -0.916253, -0.254271)
 ,Finger_type(tipposition) TYPE_INDEX(49.0581, 128.545, -4.6528)
 ,Finger_type(tipposition) TYPE_THUMB(44.6429, 111.913, 59.0027)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1282, 90.6816, 101.686)
 ,Finger_type(tipposition) TYPE_RING(4.2453, 98.0401, 107.625)
 ,Finger_type(tipposition) TYPE_PINKY(-8.72677, 109.303, 104.028)
Frame.id:  41324,Timestamp: 621004360, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0642247, 0.246903, -0.96691) ,Palm position: (21.3743, 136.295, 96.7033) ,Palm normal: (-0.309256, -0.916287, -0.254518)
 ,Finger_type(tipposition) TYPE_INDEX(49.0953, 128.695, -4.64813)
 ,Finger_type(tipposition) TYPE_THUMB(44.6764, 112.038, 59.0214)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1211, 90.7013, 101.706)
 ,Finger_type(tipposition) TYPE_RING(4.22838, 98.0601, 107.659)
 ,Finger_type(tipposition) TYPE_PINKY(-8.73187, 109.332, 104.077)
Frame.id:  41325,Timestamp: 621013680, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0648289, 0.248557, -0.966445) ,Palm position: (21.2606, 136.235, 96.6705) ,Palm normal: (-0.306589, -0.91668, -0.256323)
 ,Finger_type(tipposition) TYPE_INDEX(49.1838, 128.924, -4.66059)
 ,Finger_type(tipposition) TYPE_THUMB(44.7196, 112.164, 58.9957)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.1146, 90.6088, 101.61)
 ,Finger_type(tipposition) TYPE_RING(4.18714, 97.9395, 107.571)
 ,Finger_type(tipposition) TYPE_PINKY(-8.7815, 109.201, 104.01)
Frame.id:  41327,Timestamp: 621036208, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0640364, 0.251257, -0.9658) ,Palm position: (21.1702, 136.102, 96.6027) ,Palm normal: (-0.300532, -0.918003, -0.258749)
 ,Finger_type(tipposition) TYPE_INDEX(49.2605, 129.244, -4.72367)
 ,Finger_type(tipposition) TYPE_THUMB(44.8594, 112.334, 58.8998)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.3084, 90.4239, 101.446)
 ,Finger_type(tipposition) TYPE_RING(4.30771, 97.6977, 107.467)
 ,Finger_type(tipposition) TYPE_PINKY(-8.69765, 108.9, 103.918)
Frame.id:  41328,Timestamp: 621052085, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0639344, 0.253958, -0.9651) ,Palm position: (21.0567, 136.046, 96.4776) ,Palm normal: (-0.296135, -0.918691, -0.261364)
 ,Finger_type(tipposition) TYPE_INDEX(49.334, 129.626, -4.83843)
 ,Finger_type(tipposition) TYPE_THUMB(44.9502, 112.548, 58.7525)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.3947, 90.339, 101.204)
 ,Finger_type(tipposition) TYPE_RING(4.30669, 97.6505, 107.359)
 ,Finger_type(tipposition) TYPE_PINKY(-8.68129, 108.873, 103.861)
Frame.id:  41329,Timestamp: 621060885, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0637754, 0.254741, -0.964904) ,Palm position: (21.04, 136.052, 96.4212) ,Palm normal: (-0.29476, -0.918927, -0.262086)
 ,Finger_type(tipposition) TYPE_INDEX(49.3593, 129.757, -4.89373)
 ,Finger_type(tipposition) TYPE_THUMB(44.9658, 112.614, 58.6894)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.4424, 90.3351, 101.118)
 ,Finger_type(tipposition) TYPE_RING(4.32615, 97.6541, 107.318)
 ,Finger_type(tipposition) TYPE_PINKY(-8.65043, 108.889, 103.836)
Frame.id:  41330,Timestamp: 621070277, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0632735, 0.25606, -0.964588) ,Palm position: (21.0589, 136.032, 96.4114) ,Palm normal: (-0.294039, -0.918839, -0.263203)
 ,Finger_type(tipposition) TYPE_INDEX(49.3639, 129.899, -4.91947)
 ,Finger_type(tipposition) TYPE_THUMB(44.9783, 112.646, 58.6322)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5024, 90.3101, 101.063)
 ,Finger_type(tipposition) TYPE_RING(4.3591, 97.6618, 107.313)
 ,Finger_type(tipposition) TYPE_PINKY(-8.59881, 108.896, 103.855)
Frame.id:  41331,Timestamp: 621079704, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0619341, 0.257873, -0.964192) ,Palm position: (21.1238, 136.025, 96.4166) ,Palm normal: (-0.293068, -0.918763, -0.264548)
 ,Finger_type(tipposition) TYPE_INDEX(49.3425, 130.114, -4.95342)
 ,Finger_type(tipposition) TYPE_THUMB(45.0407, 112.75, 58.5711)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6355, 90.306, 101.022)
 ,Finger_type(tipposition) TYPE_RING(4.46769, 97.6532, 107.305)
 ,Finger_type(tipposition) TYPE_PINKY(-8.48464, 108.898, 103.888)
Frame.id:  41332,Timestamp: 621089203, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0604834, 0.259673, -0.963801) ,Palm position: (21.1961, 136.03, 96.4287) ,Palm normal: (-0.291916, -0.918753, -0.265855)
 ,Finger_type(tipposition) TYPE_INDEX(49.3283, 130.343, -4.98088)
 ,Finger_type(tipposition) TYPE_THUMB(45.1144, 112.864, 58.5143)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.7864, 90.3188, 100.986)
 ,Finger_type(tipposition) TYPE_RING(4.5948, 97.6434, 107.296)
 ,Finger_type(tipposition) TYPE_PINKY(-8.35848, 108.909, 103.925)
Frame.id:  41333,Timestamp: 621098697, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0589403, 0.261513, -0.963399) ,Palm position: (21.2704, 136.025, 96.4474) ,Palm normal: (-0.290693, -0.918756, -0.26718)
 ,Finger_type(tipposition) TYPE_INDEX(49.3138, 130.568, -5.00279)
 ,Finger_type(tipposition) TYPE_THUMB(45.1884, 112.973, 58.4626)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9449, 90.3227, 100.948)
 ,Finger_type(tipposition) TYPE_RING(4.72812, 97.6236, 107.283)
 ,Finger_type(tipposition) TYPE_PINKY(-8.22856, 108.896, 103.959)
Frame.id:  41334,Timestamp: 621108071, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0583926, 0.26256, -0.963147) ,Palm position: (21.2656, 136.001, 96.4297) ,Palm normal: (-0.288895, -0.919067, -0.268058)
 ,Finger_type(tipposition) TYPE_INDEX(49.3296, 130.694, -5.02494)
 ,Finger_type(tipposition) TYPE_THUMB(45.1086, 112.903, 58.393)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.0319, 90.3059, 100.9)
 ,Finger_type(tipposition) TYPE_RING(4.78051, 97.612, 107.259)
 ,Finger_type(tipposition) TYPE_PINKY(-8.17707, 108.865, 103.955)
Frame.id:  41335,Timestamp: 621117660, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0578355, 0.263414, -0.962948) ,Palm position: (21.2704, 135.996, 96.4022) ,Palm normal: (-0.286975, -0.919465, -0.268755)
 ,Finger_type(tipposition) TYPE_INDEX(49.3597, 130.812, -5.05333)
 ,Finger_type(tipposition) TYPE_THUMB(45.0998, 112.911, 58.3286)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1336, 90.3088, 100.848)
 ,Finger_type(tipposition) TYPE_RING(4.84589, 97.6308, 107.247)
 ,Finger_type(tipposition) TYPE_PINKY(-8.11292, 108.873, 103.953)
Frame.id:  41336,Timestamp: 621126999, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0561811, 0.264451, -0.962761) ,Palm position: (21.3311, 135.994, 96.3807) ,Palm normal: (-0.283075, -0.920496, -0.26936)
 ,Finger_type(tipposition) TYPE_INDEX(49.4036, 130.992, -5.08914)
 ,Finger_type(tipposition) TYPE_THUMB(44.9955, 112.825, 58.2611)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3997, 90.3174, 100.806)
 ,Finger_type(tipposition) TYPE_RING(5.06441, 97.59, 107.22)
 ,Finger_type(tipposition) TYPE_PINKY(-7.92658, 108.795, 103.954)
Frame.id:  41337,Timestamp: 621136484, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0431528, 0.260885, -0.964405) ,Palm position: (21.708, 136, 96.198) ,Palm normal: (-0.249995, -0.931775, -0.263244)
 ,Finger_type(tipposition) TYPE_INDEX(49.6091, 131.427, -5.33842)
 ,Finger_type(tipposition) TYPE_THUMB(43.0486, 110.611, 57.9914)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4731, 90.3157, 100.92)
 ,Finger_type(tipposition) TYPE_RING(6.8837, 97.1235, 107.323)
 ,Finger_type(tipposition) TYPE_PINKY(-6.50501, 107.798, 104.037)
Frame.id:  41338,Timestamp: 621145853, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0267891, 0.254528, -0.966694) ,Palm position: (22.3366, 136.202, 96.2026) ,Palm normal: (-0.217833, -0.942316, -0.254146)
 ,Finger_type(tipposition) TYPE_INDEX(49.6711, 131.794, -5.49385)
 ,Finger_type(tipposition) TYPE_THUMB(38.6835, 106.834, 58.6668)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.7977, 90.5901, 101.321)
 ,Finger_type(tipposition) TYPE_RING(8.999, 96.936, 107.752)
 ,Finger_type(tipposition) TYPE_PINKY(-4.77714, 107.058, 104.472)
Frame.id:  41339,Timestamp: 621155317, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (0.0113213, 0.248632, -0.968532) ,Palm position: (22.8691, 136.207, 96.2987) ,Palm normal: (-0.183648, -0.951601, -0.246432)
 ,Finger_type(tipposition) TYPE_INDEX(49.7472, 132.104, -5.53319)
 ,Finger_type(tipposition) TYPE_THUMB(36.4037, 104.402, 59.3257)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0825, 90.7375, 101.762)
 ,Finger_type(tipposition) TYPE_RING(11.0776, 96.5766, 108.208)
 ,Finger_type(tipposition) TYPE_PINKY(-3.07693, 106.119, 104.937)
Frame.id:  41340,Timestamp: 621164806, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.00219709, 0.243262, -0.969958) ,Palm position: (23.404, 136.297, 96.3455) ,Palm normal: (-0.156233, -0.958133, -0.239942)
 ,Finger_type(tipposition) TYPE_INDEX(49.7803, 132.388, -5.6263)
 ,Finger_type(tipposition) TYPE_THUMB(35.353, 102.974, 59.8066)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.0266, 91.0056, 102.092)
 ,Finger_type(tipposition) TYPE_RING(12.8782, 96.424, 108.561)
 ,Finger_type(tipposition) TYPE_PINKY(-1.56786, 105.489, 105.316)
Frame.id:  41341,Timestamp: 621174158, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0105921, 0.239191, -0.970915) ,Palm position: (23.6971, 136.367, 96.3667) ,Palm normal: (-0.137675, -0.962071, -0.23551)
 ,Finger_type(tipposition) TYPE_INDEX(49.8039, 132.526, -5.6786)
 ,Finger_type(tipposition) TYPE_THUMB(34.6825, 102.036, 60.2288)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.2519, 91.235, 102.32)
 ,Finger_type(tipposition) TYPE_RING(14.01, 96.3647, 108.792)
 ,Finger_type(tipposition) TYPE_PINKY(-0.61751, 105.097, 105.552)
Frame.id:  41342,Timestamp: 621183949, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0165856, 0.236071, -0.971594) ,Palm position: (23.9084, 136.432, 96.3748) ,Palm normal: (-0.124359, -0.964669, -0.232266)
 ,Finger_type(tipposition) TYPE_INDEX(49.8298, 132.597, -5.72057)
 ,Finger_type(tipposition) TYPE_THUMB(34.3729, 101.47, 60.5419)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.1274, 91.4384, 102.488)
 ,Finger_type(tipposition) TYPE_RING(14.8198, 96.3541, 108.955)
 ,Finger_type(tipposition) TYPE_PINKY(0.0695931, 104.838, 105.717)
Frame.id:  41343,Timestamp: 621193033, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0202208, 0.233434, -0.972162) ,Palm position: (24.0104, 136.503, 96.3917) ,Palm normal: (-0.115043, -0.966446, -0.229668)
 ,Finger_type(tipposition) TYPE_INDEX(49.8575, 132.612, -5.7224)
 ,Finger_type(tipposition) TYPE_THUMB(34.349, 101.204, 60.7324)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.6812, 91.6208, 102.641)
 ,Finger_type(tipposition) TYPE_RING(15.3263, 96.3887, 109.093)
 ,Finger_type(tipposition) TYPE_PINKY(0.497523, 104.686, 105.843)
Frame.id:  41344,Timestamp: 621202400, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0235211, 0.230963, -0.972678) ,Palm position: (24.1097, 136.572, 96.4135) ,Palm normal: (-0.106717, -0.967968, -0.227264)
 ,Finger_type(tipposition) TYPE_INDEX(49.8824, 132.625, -5.7193)
 ,Finger_type(tipposition) TYPE_THUMB(34.6223, 101.153, 60.8025)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.1833, 91.7946, 102.786)
 ,Finger_type(tipposition) TYPE_RING(15.7843, 96.4339, 109.218)
 ,Finger_type(tipposition) TYPE_PINKY(0.890746, 104.553, 105.963)
Frame.id:  41345,Timestamp: 621211789, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0261291, 0.22916, -0.973038) ,Palm position: (24.1863, 136.601, 96.4249) ,Palm normal: (-0.0997077, -0.969114, -0.225559)
 ,Finger_type(tipposition) TYPE_INDEX(49.9168, 132.624, -5.71981)
 ,Finger_type(tipposition) TYPE_THUMB(34.8272, 101.084, 60.8601)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.5956, 91.9117, 102.884)
 ,Finger_type(tipposition) TYPE_RING(16.1578, 96.4445, 109.303)
 ,Finger_type(tipposition) TYPE_PINKY(1.21263, 104.414, 106.045)
Frame.id:  41346,Timestamp: 621221280, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0284793, 0.227674, -0.973321) ,Palm position: (24.2541, 136.617, 96.4195) ,Palm normal: (-0.0932953, -0.970071, -0.224184)
 ,Finger_type(tipposition) TYPE_INDEX(49.9478, 132.615, -5.73461)
 ,Finger_type(tipposition) TYPE_THUMB(34.9231, 100.956, 60.9137)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.9697, 92.0087, 102.948)
 ,Finger_type(tipposition) TYPE_RING(16.4963, 96.4431, 109.356)
 ,Finger_type(tipposition) TYPE_PINKY(1.50492, 104.275, 106.096)
Frame.id:  41347,Timestamp: 621230804, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0311238, 0.226179, -0.973588) ,Palm position: (24.3439, 136.63, 96.4065) ,Palm normal: (-0.0865413, -0.971012, -0.222814)
 ,Finger_type(tipposition) TYPE_INDEX(49.9791, 132.609, -5.76187)
 ,Finger_type(tipposition) TYPE_THUMB(34.8909, 100.728, 61.0165)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.3844, 92.1038, 103.002)
 ,Finger_type(tipposition) TYPE_RING(16.8764, 96.436, 109.403)
 ,Finger_type(tipposition) TYPE_PINKY(1.83518, 104.132, 106.146)
Frame.id:  41348,Timestamp: 621240444, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0339583, 0.22484, -0.973804) ,Palm position: (24.4422, 136.624, 96.393) ,Palm normal: (-0.0796154, -0.971878, -0.221619)
 ,Finger_type(tipposition) TYPE_INDEX(50.0057, 132.602, -5.79398)
 ,Finger_type(tipposition) TYPE_THUMB(34.7601, 100.403, 61.123)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.816, 92.1812, 103.044)
 ,Finger_type(tipposition) TYPE_RING(17.2763, 96.4069, 109.442)
 ,Finger_type(tipposition) TYPE_PINKY(2.18361, 103.968, 106.195)
Frame.id:  41349,Timestamp: 621249535, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0366528, 0.223526, -0.974009) ,Palm position: (24.5332, 136.624, 96.3771) ,Palm normal: (-0.0730673, -0.972654, -0.220465)
 ,Finger_type(tipposition) TYPE_INDEX(50.0259, 132.563, -5.82366)
 ,Finger_type(tipposition) TYPE_THUMB(34.659, 100.149, 61.234)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.2222, 92.2649, 103.086)
 ,Finger_type(tipposition) TYPE_RING(17.6532, 96.3865, 109.477)
 ,Finger_type(tipposition) TYPE_PINKY(2.51234, 103.822, 106.24)
Frame.id:  41350,Timestamp: 621259168, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.039038, 0.222325, -0.974191) ,Palm position: (24.6143, 136.624, 96.3629) ,Palm normal: (-0.0672247, -0.973309, -0.21943)
 ,Finger_type(tipposition) TYPE_INDEX(50.047, 132.501, -5.84653)
 ,Finger_type(tipposition) TYPE_THUMB(34.5305, 99.8928, 61.3431)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.5829, 92.3451, 103.125)
 ,Finger_type(tipposition) TYPE_RING(17.9879, 96.3717, 109.509)
 ,Finger_type(tipposition) TYPE_PINKY(2.80523, 103.694, 106.279)
Frame.id:  41351,Timestamp: 621268515, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0407801, 0.221443, -0.97432) ,Palm position: (24.664, 136.618, 96.3518) ,Palm normal: (-0.0625709, -0.973783, -0.218702)
 ,Finger_type(tipposition) TYPE_INDEX(50.0611, 132.456, -5.86142)
 ,Finger_type(tipposition) TYPE_THUMB(34.4831, 99.7239, 61.3963)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.8526, 92.4036, 103.152)
 ,Finger_type(tipposition) TYPE_RING(18.235, 96.3566, 109.53)
 ,Finger_type(tipposition) TYPE_PINKY(3.02083, 103.59, 106.305)
Frame.id:  41352,Timestamp: 621278286, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0423, 0.220683, -0.974428) ,Palm position: (24.7085, 136.613, 96.3409) ,Palm normal: (-0.0583221, -0.974183, -0.218096)
 ,Finger_type(tipposition) TYPE_INDEX(50.0802, 132.423, -5.87509)
 ,Finger_type(tipposition) TYPE_THUMB(34.4447, 99.5727, 61.4452)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.096, 92.4564, 103.172)
 ,Finger_type(tipposition) TYPE_RING(18.4576, 96.3434, 109.545)
 ,Finger_type(tipposition) TYPE_PINKY(3.21562, 103.496, 106.323)
Frame.id:  41353,Timestamp: 621287324, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0435675, 0.22002, -0.974522) ,Palm position: (24.7446, 136.613, 96.3298) ,Palm normal: (-0.0546806, -0.974511, -0.217573)
 ,Finger_type(tipposition) TYPE_INDEX(50.0913, 132.383, -5.8853)
 ,Finger_type(tipposition) TYPE_THUMB(34.4488, 99.4705, 61.4795)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3012, 92.5095, 103.191)
 ,Finger_type(tipposition) TYPE_RING(18.6453, 96.3379, 109.556)
 ,Finger_type(tipposition) TYPE_PINKY(3.38012, 103.421, 106.338)
Frame.id:  41354,Timestamp: 621296833, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0448461, 0.219428, -0.974597) ,Palm position: (24.7878, 136.618, 96.3221) ,Palm normal: (-0.051199, -0.974802, -0.217118)
 ,Finger_type(tipposition) TYPE_INDEX(50.1041, 132.341, -5.89218)
 ,Finger_type(tipposition) TYPE_THUMB(34.4583, 99.3759, 61.5177)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5069, 92.5647, 103.208)
 ,Finger_type(tipposition) TYPE_RING(18.8343, 96.3386, 109.568)
 ,Finger_type(tipposition) TYPE_PINKY(3.54623, 103.353, 106.352)
Frame.id:  41355,Timestamp: 621306167, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0458933, 0.219008, -0.974643) ,Palm position: (24.8254, 136.631, 96.3155) ,Palm normal: (-0.0484922, -0.975009, -0.216807)
 ,Finger_type(tipposition) TYPE_INDEX(50.1204, 132.318, -5.89932)
 ,Finger_type(tipposition) TYPE_THUMB(34.482, 99.3211, 61.5386)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.671, 92.6178, 103.217)
 ,Finger_type(tipposition) TYPE_RING(18.9852, 96.3491, 109.576)
 ,Finger_type(tipposition) TYPE_PINKY(3.67956, 103.31, 106.361)
Frame.id:  41356,Timestamp: 621315550, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.04702, 0.218703, -0.974658) ,Palm position: (24.8734, 136.677, 96.3008) ,Palm normal: (-0.04666, -0.975153, -0.216563)
 ,Finger_type(tipposition) TYPE_INDEX(50.116, 132.311, -5.92094)
 ,Finger_type(tipposition) TYPE_THUMB(34.4773, 99.304, 61.5612)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.8111, 92.6922, 103.207)
 ,Finger_type(tipposition) TYPE_RING(19.1166, 96.3962, 109.573)
 ,Finger_type(tipposition) TYPE_PINKY(3.79909, 103.313, 106.365)
Frame.id:  41357,Timestamp: 621325024, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.0480398, 0.218692, -0.974611) ,Palm position: (24.924, 136.713, 96.2935) ,Palm normal: (-0.0454527, -0.975205, -0.216585)
 ,Finger_type(tipposition) TYPE_INDEX(50.1065, 132.293, -5.93509)
 ,Finger_type(tipposition) TYPE_THUMB(34.4849, 99.2971, 61.5679)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9261, 92.748, 103.189)
 ,Finger_type(tipposition) TYPE_RING(19.2259, 96.433, 109.567)
 ,Finger_type(tipposition) TYPE_PINKY(3.90059, 103.316, 106.367)
Frame.id:  41358,Timestamp: 621334587, Hand_number: 1
 ,hand_Id_type: 55Left hand ,hand_finger's_number:1,hand direction: (-0.04889, 0.21876, -0.974553) ,Palm position: (24.968, 136.747, 96.2894) ,Palm normal: (-0.0446423, -0.975223, -0.216671)
 ,Finger_type(tipposition) TYPE_INDEX(50.0988, 132.268, -5.94369)
 ,Finger_type(tipposition) TYPE_THUMB(34.491, 99.2997, 61.5664)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.015, 92.7966, 103.171)
 ,Finger_type(tipposition) TYPE_RING(19.3108, 96.4689, 109.561)
 ,Finger_type(tipposition) TYPE_PINKY(3.98028, 103.324, 106.369)
Frame.id:  41359,Timestamp: 621344329, Hand_number: 1