Initialized
press enter to quit
Connected to motion sensor
Frame.id:  120762,Timestamp: 1726780244, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0372095, 0.171059, -0.984558) ,Palm position: (19.8783, 167.927, 35.7133) ,Palm normal: (-0.95715, -0.28925, -0.0140813)
 ,Finger_type(tipposition) TYPE_PINKY(-40.161, 208.055, -15.1854)
 ,Finger_type(tipposition) TYPE_THUMB(28.7424, 140.599, -0.787207)
 ,Finger_type(tipposition) TYPE_INDEX(18.5948, 169.527, -70.1678)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.4656, 185.923, -78.9383)
 ,Finger_type(tipposition) TYPE_RING(18.6507, 199.374, -65.3944)
Frame.id:  120765,Timestamp: 1726809131, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0361562, 0.171194, -0.984574) ,Palm position: (19.8748, 167.908, 35.7699) ,Palm normal: (-0.956924, -0.289937, -0.0152723)
 ,Finger_type(tipposition) TYPE_PINKY(-40.1328, 208, -15.194)
 ,Finger_type(tipposition) TYPE_THUMB(28.8028, 140.591, -0.724967)
 ,Finger_type(tipposition) TYPE_INDEX(18.6512, 169.49, -70.1125)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5323, 185.958, -78.8724)
 ,Finger_type(tipposition) TYPE_RING(18.4449, 199.248, -65.3558)
Frame.id:  120766,Timestamp: 1726818773, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0357755, 0.171274, -0.984574) ,Palm position: (19.8795, 167.901, 35.7902) ,Palm normal: (-0.956874, -0.29008, -0.0156926)
 ,Finger_type(tipposition) TYPE_PINKY(-40.113, 207.988, -15.1949)
 ,Finger_type(tipposition) TYPE_THUMB(28.8271, 140.588, -0.70347)
 ,Finger_type(tipposition) TYPE_INDEX(18.6834, 169.484, -70.0928)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5633, 185.968, -78.8493)
 ,Finger_type(tipposition) TYPE_RING(18.6631, 199.37, -65.3269)
Frame.id:  120767,Timestamp: 1726828366, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0354392, 0.171317, -0.984578) ,Palm position: (19.8818, 167.894, 35.8098) ,Palm normal: (-0.956801, -0.290298, -0.0160726)
 ,Finger_type(tipposition) TYPE_PINKY(-40.1006, 207.969, -15.1961)
 ,Finger_type(tipposition) TYPE_THUMB(28.8497, 140.585, -0.682098)
 ,Finger_type(tipposition) TYPE_INDEX(18.7108, 169.475, -70.0741)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5772, 185.974, -78.8272)
 ,Finger_type(tipposition) TYPE_RING(18.4936, 199.377, -65.309)
Frame.id:  120768,Timestamp: 1726838017, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.035037, 0.171349, -0.984587) ,Palm position: (19.8876, 167.888, 35.8316) ,Palm normal: (-0.956755, -0.290427, -0.0164968)
 ,Finger_type(tipposition) TYPE_PINKY(-40.0782, 207.958, -15.1987)
 ,Finger_type(tipposition) TYPE_THUMB(28.8752, 140.582, -0.657638)
 ,Finger_type(tipposition) TYPE_INDEX(18.7524, 169.469, -70.0532)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6019, 185.978, -78.8037)
 ,Finger_type(tipposition) TYPE_RING(18.629, 199.494, -65.2786)
Frame.id:  120769,Timestamp: 1726847645, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0346677, 0.171379, -0.984595) ,Palm position: (19.8929, 167.884, 35.8515) ,Palm normal: (-0.956712, -0.290545, -0.0168863)
 ,Finger_type(tipposition) TYPE_PINKY(-40.0577, 207.947, -15.2011)
 ,Finger_type(tipposition) TYPE_THUMB(28.8986, 140.58, -0.635187)
 ,Finger_type(tipposition) TYPE_INDEX(18.7811, 169.458, -70.0343)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6271, 185.978, -78.783)
 ,Finger_type(tipposition) TYPE_RING(18.787, 199.627, -65.2493)
Frame.id:  120770,Timestamp: 1726857293, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0343162, 0.17141, -0.984602) ,Palm position: (19.8968, 167.879, 35.8708) ,Palm normal: (-0.956665, -0.290678, -0.0172619)
 ,Finger_type(tipposition) TYPE_PINKY(-40.04, 207.935, -15.2033)
 ,Finger_type(tipposition) TYPE_THUMB(28.9205, 140.577, -0.613653)
 ,Finger_type(tipposition) TYPE_INDEX(18.794, 169.448, -70.0144)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6495, 185.98, -78.7626)
 ,Finger_type(tipposition) TYPE_RING(19.0382, 199.73, -65.2219)
Frame.id:  120771,Timestamp: 1726867049, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0339752, 0.171444, -0.984608) ,Palm position: (19.8995, 167.873, 35.8893) ,Palm normal: (-0.956609, -0.290839, -0.0176332)
 ,Finger_type(tipposition) TYPE_PINKY(-40.0249, 207.922, -15.2057)
 ,Finger_type(tipposition) TYPE_THUMB(28.9418, 140.575, -0.593095)
 ,Finger_type(tipposition) TYPE_INDEX(18.8186, 169.439, -69.9966)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6679, 185.986, -78.7421)
 ,Finger_type(tipposition) TYPE_RING(18.844, 199.695, -65.2098)
Frame.id:  120772,Timestamp: 1726876625, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0335731, 0.171487, -0.984614) ,Palm position: (19.9045, 167.865, 35.9099) ,Palm normal: (-0.956577, -0.29092, -0.0180515)
 ,Finger_type(tipposition) TYPE_PINKY(-40.0017, 207.911, -15.2085)
 ,Finger_type(tipposition) TYPE_THUMB(28.9648, 140.569, -0.570058)
 ,Finger_type(tipposition) TYPE_INDEX(18.8462, 169.426, -69.9769)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6872, 185.987, -78.7192)
 ,Finger_type(tipposition) TYPE_RING(18.9385, 199.774, -65.1829)
Frame.id:  120773,Timestamp: 1726886230, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.03315, 0.17153, -0.984621) ,Palm position: (19.909, 167.855, 35.9306) ,Palm normal: (-0.956536, -0.291026, -0.0184951)
 ,Finger_type(tipposition) TYPE_PINKY(-39.9788, 207.897, -15.2128)
 ,Finger_type(tipposition) TYPE_THUMB(28.989, 140.562, -0.54676)
 ,Finger_type(tipposition) TYPE_INDEX(18.8636, 169.406, -69.9568)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.719, 185.982, -78.6977)
 ,Finger_type(tipposition) TYPE_RING(19.0325, 199.808, -65.1595)
Frame.id:  120774,Timestamp: 1726895866, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0327233, 0.171561, -0.98463) ,Palm position: (19.9128, 167.844, 35.9511) ,Palm normal: (-0.956486, -0.291163, -0.0189441)
 ,Finger_type(tipposition) TYPE_PINKY(-39.9573, 207.878, -15.2183)
 ,Finger_type(tipposition) TYPE_THUMB(29.0137, 140.553, -0.523226)
 ,Finger_type(tipposition) TYPE_INDEX(18.8948, 169.386, -69.9382)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7572, 185.971, -78.6775)
 ,Finger_type(tipposition) TYPE_RING(18.7512, 199.798, -65.1399)
Frame.id:  120775,Timestamp: 1726905480, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0322283, 0.171667, -0.984628) ,Palm position: (19.9209, 167.829, 35.9768) ,Palm normal: (-0.956459, -0.291216, -0.0194665)
 ,Finger_type(tipposition) TYPE_PINKY(-39.9253, 207.865, -15.2188)
 ,Finger_type(tipposition) TYPE_THUMB(29.0423, 140.543, -0.495999)
 ,Finger_type(tipposition) TYPE_INDEX(18.9379, 169.37, -69.9142)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8066, 185.967, -78.6503)
 ,Finger_type(tipposition) TYPE_RING(18.8501, 200.022, -65.0885)
Frame.id:  120776,Timestamp: 1726915135, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0317605, 0.171759, -0.984627) ,Palm position: (19.9278, 167.814, 36.0013) ,Palm normal: (-0.956426, -0.291292, -0.0199623)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8967, 207.85, -15.2198)
 ,Finger_type(tipposition) TYPE_THUMB(29.0695, 140.532, -0.469789)
 ,Finger_type(tipposition) TYPE_INDEX(18.9728, 169.352, -69.8913)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8361, 185.958, -78.6242)
 ,Finger_type(tipposition) TYPE_RING(18.4937, 200.135, -65.0461)
Frame.id:  120777,Timestamp: 1726924778, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.031196, 0.171836, -0.984631) ,Palm position: (19.9386, 167.797, 36.0275) ,Palm normal: (-0.956423, -0.291261, -0.0205283)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8556, 207.839, -15.2244)
 ,Finger_type(tipposition) TYPE_THUMB(29.1005, 140.518, -0.44066)
 ,Finger_type(tipposition) TYPE_INDEX(19.0173, 169.327, -69.8673)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8812, 185.939, -78.5977)
 ,Finger_type(tipposition) TYPE_RING(18.644, 200.468, -64.9792)
Frame.id:  120778,Timestamp: 1726934407, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0306467, 0.17196, -0.984627) ,Palm position: (19.9427, 167.774, 36.0601) ,Palm normal: (-0.956312, -0.291582, -0.021158)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8335, 207.802, -15.2233)
 ,Finger_type(tipposition) TYPE_THUMB(29.1365, 140.502, -0.406374)
 ,Finger_type(tipposition) TYPE_INDEX(19.0502, 169.302, -69.8354)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.9343, 185.927, -78.5633)
 ,Finger_type(tipposition) TYPE_RING(18.4557, 200.551, -64.9325)
Frame.id:  120779,Timestamp: 1726944231, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0301302, 0.172031, -0.984631) ,Palm position: (19.9538, 167.75, 36.0944) ,Palm normal: (-0.956246, -0.291756, -0.0217129)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8013, 207.772, -15.2191)
 ,Finger_type(tipposition) TYPE_THUMB(29.1731, 140.483, -0.369129)
 ,Finger_type(tipposition) TYPE_INDEX(19.0778, 169.27, -69.8009)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.992, 185.906, -78.5291)
 ,Finger_type(tipposition) TYPE_RING(18.6315, 200.758, -64.8701)
Frame.id:  120780,Timestamp: 1726953690, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0296775, 0.172063, -0.984639) ,Palm position: (19.9546, 167.726, 36.1272) ,Palm normal: (-0.956099, -0.292198, -0.0222434)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7913, 207.722, -15.2168)
 ,Finger_type(tipposition) TYPE_THUMB(29.2065, 140.465, -0.332847)
 ,Finger_type(tipposition) TYPE_INDEX(19.1092, 169.242, -69.7676)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.036, 185.879, -78.4973)
 ,Finger_type(tipposition) TYPE_RING(18.4628, 200.773, -64.8322)
Frame.id:  120781,Timestamp: 1726963513, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0292443, 0.172085, -0.984648) ,Palm position: (19.9616, 167.702, 36.1618) ,Palm normal: (-0.956004, -0.292474, -0.0227215)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7707, 207.682, -15.2101)
 ,Finger_type(tipposition) TYPE_THUMB(29.2395, 140.445, -0.294646)
 ,Finger_type(tipposition) TYPE_INDEX(19.1329, 169.217, -69.7306)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0782, 185.841, -78.4653)
 ,Finger_type(tipposition) TYPE_RING(18.6199, 200.87, -64.7829)
Frame.id:  120782,Timestamp: 1726973057, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0288777, 0.172118, -0.984653) ,Palm position: (19.9597, 167.678, 36.1957) ,Palm normal: (-0.955832, -0.292999, -0.023184)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7706, 207.627, -15.2022)
 ,Finger_type(tipposition) TYPE_THUMB(29.2699, 140.427, -0.257946)
 ,Finger_type(tipposition) TYPE_INDEX(19.163, 169.196, -69.696)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1047, 185.811, -78.432)
 ,Finger_type(tipposition) TYPE_RING(18.4376, 200.865, -64.7453)
Frame.id:  120783,Timestamp: 1726982608, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0284995, 0.172122, -0.984663) ,Palm position: (19.9667, 167.656, 36.2286) ,Palm normal: (-0.955736, -0.293277, -0.0236035)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7528, 207.589, -15.1948)
 ,Finger_type(tipposition) TYPE_THUMB(29.301, 140.409, -0.221522)
 ,Finger_type(tipposition) TYPE_INDEX(19.1974, 169.173, -69.6621)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1415, 185.784, -78.4001)
 ,Finger_type(tipposition) TYPE_RING(18.5026, 200.85, -64.7139)
Frame.id:  120784,Timestamp: 1726992260, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0281601, 0.172126, -0.984672) ,Palm position: (19.9731, 167.637, 36.2581) ,Palm normal: (-0.95565, -0.293527, -0.0239799)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7369, 207.554, -15.1882)
 ,Finger_type(tipposition) TYPE_THUMB(29.329, 140.392, -0.188846)
 ,Finger_type(tipposition) TYPE_INDEX(19.2149, 169.152, -69.6303)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.171, 185.755, -78.3719)
 ,Finger_type(tipposition) TYPE_RING(18.3055, 200.821, -64.6859)
Frame.id:  120785,Timestamp: 1727001746, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0276775, 0.172274, -0.98466) ,Palm position: (19.983, 167.622, 36.2858) ,Palm normal: (-0.955594, -0.293666, -0.0245186)
 ,Finger_type(tipposition) TYPE_PINKY(-39.7064, 207.538, -15.1851)
 ,Finger_type(tipposition) TYPE_THUMB(29.362, 140.384, -0.160682)
 ,Finger_type(tipposition) TYPE_INDEX(19.2529, 169.146, -69.6014)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2199, 185.748, -78.343)
 ,Finger_type(tipposition) TYPE_RING(18.3879, 200.849, -64.6525)
Frame.id:  120786,Timestamp: 1727011493, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0272488, 0.172414, -0.984648) ,Palm position: (19.9921, 167.607, 36.3117) ,Palm normal: (-0.955523, -0.293854, -0.0250118)
 ,Finger_type(tipposition) TYPE_PINKY(-39.6812, 207.518, -15.1813)
 ,Finger_type(tipposition) TYPE_THUMB(29.394, 140.376, -0.134479)
 ,Finger_type(tipposition) TYPE_INDEX(19.2836, 169.139, -69.5745)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2645, 185.734, -78.3171)
 ,Finger_type(tipposition) TYPE_RING(18.1752, 200.787, -64.6288)
Frame.id:  120787,Timestamp: 1727021494, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0269054, 0.172475, -0.984646) ,Palm position: (20.0063, 167.591, 36.3403) ,Palm normal: (-0.955468, -0.294001, -0.0253904)
 ,Finger_type(tipposition) TYPE_PINKY(-39.6538, 207.496, -15.1725)
 ,Finger_type(tipposition) TYPE_THUMB(29.4264, 140.364, -0.104295)
 ,Finger_type(tipposition) TYPE_INDEX(19.3193, 169.123, -69.5461)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2917, 185.706, -78.2904)
 ,Finger_type(tipposition) TYPE_RING(18.2556, 200.852, -64.5917)
Frame.id:  120788,Timestamp: 1727030796, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0265694, 0.172592, -0.984635) ,Palm position: (20.0139, 167.577, 36.3658) ,Palm normal: (-0.95536, -0.294316, -0.0258099)
 ,Finger_type(tipposition) TYPE_PINKY(-39.639, 207.469, -15.1657)
 ,Finger_type(tipposition) TYPE_THUMB(29.4578, 140.357, -0.0786515)
 ,Finger_type(tipposition) TYPE_INDEX(19.3564, 169.117, -69.5206)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3264, 185.697, -78.2645)
 ,Finger_type(tipposition) TYPE_RING(18.3831, 200.94, -64.5547)
Frame.id:  120789,Timestamp: 1727040397, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0262507, 0.172703, -0.984624) ,Palm position: (20.021, 167.563, 36.39) ,Palm normal: (-0.955257, -0.294615, -0.0262078)
 ,Finger_type(tipposition) TYPE_PINKY(-39.625, 207.442, -15.1593)
 ,Finger_type(tipposition) TYPE_THUMB(29.4876, 140.351, -0.0543376)
 ,Finger_type(tipposition) TYPE_INDEX(19.3823, 169.108, -69.4966)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3651, 185.694, -78.2389)
 ,Finger_type(tipposition) TYPE_RING(18.239, 200.906, -64.5318)
Frame.id:  120790,Timestamp: 1727049906, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0259734, 0.17281, -0.984613) ,Palm position: (20.0343, 167.55, 36.4156) ,Palm normal: (-0.955211, -0.294733, -0.0265311)
 ,Finger_type(tipposition) TYPE_PINKY(-39.6012, 207.428, -15.1474)
 ,Finger_type(tipposition) TYPE_THUMB(29.5156, 140.344, -0.0291424)
 ,Finger_type(tipposition) TYPE_INDEX(19.4098, 169.099, -69.4715)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3989, 185.688, -78.2122)
 ,Finger_type(tipposition) TYPE_RING(18.3155, 200.942, -64.5008)
Frame.id:  120791,Timestamp: 1727059533, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0257655, 0.17289, -0.984604) ,Palm position: (20.0422, 167.541, 36.4383) ,Palm normal: (-0.955134, -0.294958, -0.0267984)
 ,Finger_type(tipposition) TYPE_PINKY(-39.5897, 207.409, -15.1363)
 ,Finger_type(tipposition) TYPE_THUMB(29.5395, 140.34, -0.00654586)
 ,Finger_type(tipposition) TYPE_INDEX(19.4341, 169.093, -69.4495)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4173, 185.689, -78.188)
 ,Finger_type(tipposition) TYPE_RING(18.3887, 200.957, -64.4766)
Frame.id:  120792,Timestamp: 1727069278, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0255944, 0.172929, -0.984602) ,Palm position: (20.0526, 167.537, 36.4582) ,Palm normal: (-0.95508, -0.295114, -0.0270051)
 ,Finger_type(tipposition) TYPE_PINKY(-39.5756, 207.396, -15.1266)
 ,Finger_type(tipposition) TYPE_THUMB(29.5619, 140.338, 0.0139754)
 ,Finger_type(tipposition) TYPE_INDEX(19.4538, 169.09, -69.4294)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4379, 185.689, -78.1673)
 ,Finger_type(tipposition) TYPE_RING(18.2968, 200.882, -64.4666)
Frame.id:  120793,Timestamp: 1727078912, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0253768, 0.172949, -0.984604) ,Palm position: (20.0707, 167.534, 36.4761) ,Palm normal: (-0.955057, -0.29517, -0.0272323)
 ,Finger_type(tipposition) TYPE_PINKY(-39.5479, 207.392, -15.1216)
 ,Finger_type(tipposition) TYPE_THUMB(29.5903, 140.337, 0.0333364)
 ,Finger_type(tipposition) TYPE_INDEX(19.4865, 169.086, -69.4117)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4627, 185.692, -78.1483)
 ,Finger_type(tipposition) TYPE_RING(18.3438, 200.879, -64.4499)
Frame.id:  120794,Timestamp: 1727088538, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0251287, 0.172923, -0.984615) ,Palm position: (20.0898, 167.531, 36.4923) ,Palm normal: (-0.955026, -0.295245, -0.0274787)
 ,Finger_type(tipposition) TYPE_PINKY(-39.5182, 207.383, -15.1222)
 ,Finger_type(tipposition) TYPE_THUMB(29.6214, 140.334, 0.052617)
 ,Finger_type(tipposition) TYPE_INDEX(19.5326, 169.081, -69.3957)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5033, 185.686, -78.1328)
 ,Finger_type(tipposition) TYPE_RING(18.4094, 200.884, -64.4355)
Frame.id:  120795,Timestamp: 1727098171, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0248739, 0.172863, -0.984632) ,Palm position: (20.1121, 167.527, 36.507) ,Palm normal: (-0.955004, -0.295294, -0.0277167)
 ,Finger_type(tipposition) TYPE_PINKY(-39.4842, 207.372, -15.1259)
 ,Finger_type(tipposition) TYPE_THUMB(29.655, 140.328, 0.0713188)
 ,Finger_type(tipposition) TYPE_INDEX(19.5781, 169.071, -69.3808)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5481, 185.676, -78.1193)
 ,Finger_type(tipposition) TYPE_RING(18.3264, 200.779, -64.4358)
Frame.id:  120796,Timestamp: 1727107796, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.024467, 0.172715, -0.984668) ,Palm position: (20.1472, 167.514, 36.5275) ,Palm normal: (-0.955094, -0.294978, -0.0280082)
 ,Finger_type(tipposition) TYPE_PINKY(-39.4174, 207.37, -15.1329)
 ,Finger_type(tipposition) TYPE_THUMB(29.6941, 140.306, 0.0992948)
 ,Finger_type(tipposition) TYPE_INDEX(19.6499, 169.041, -69.3607)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6158, 185.643, -78.102)
 ,Finger_type(tipposition) TYPE_RING(18.4731, 200.725, -64.427)
Frame.id:  120797,Timestamp: 1727117404, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0243116, 0.172664, -0.984681) ,Palm position: (20.181, 167.494, 36.5496) ,Palm normal: (-0.955126, -0.294862, -0.0281222)
 ,Finger_type(tipposition) TYPE_PINKY(-39.3717, 207.355, -15.1209)
 ,Finger_type(tipposition) TYPE_THUMB(29.7298, 140.282, 0.124129)
 ,Finger_type(tipposition) TYPE_INDEX(19.6963, 169.017, -69.3384)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6577, 185.615, -78.0809)
 ,Finger_type(tipposition) TYPE_RING(18.4325, 200.596, -64.4202)
Frame.id:  120798,Timestamp: 1727126833, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.02406, 0.172527, -0.984711) ,Palm position: (20.2172, 167.476, 36.57) ,Palm normal: (-0.955162, -0.294728, -0.0283001)
 ,Finger_type(tipposition) TYPE_PINKY(-39.3179, 207.338, -15.1199)
 ,Finger_type(tipposition) TYPE_THUMB(29.7707, 140.258, 0.150434)
 ,Finger_type(tipposition) TYPE_INDEX(19.7537, 168.987, -69.3176)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7167, 185.581, -78.0631)
 ,Finger_type(tipposition) TYPE_RING(18.5244, 200.492, -64.416)
Frame.id:  120799,Timestamp: 1727136476, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0238318, 0.172403, -0.984738) ,Palm position: (20.25, 167.46, 36.5885) ,Palm normal: (-0.955195, -0.294607, -0.0284615)
 ,Finger_type(tipposition) TYPE_PINKY(-39.2692, 207.323, -15.119)
 ,Finger_type(tipposition) TYPE_THUMB(29.8077, 140.236, 0.174266)
 ,Finger_type(tipposition) TYPE_INDEX(19.8039, 168.959, -69.2984)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.7634, 185.551, -78.0462)
 ,Finger_type(tipposition) TYPE_RING(18.7514, 200.214, -64.4329)
Frame.id:  120800,Timestamp: 1727146107, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0236367, 0.172359, -0.984751) ,Palm position: (20.2865, 167.437, 36.6064) ,Palm normal: (-0.95521, -0.29454, -0.0286252)
 ,Finger_type(tipposition) TYPE_PINKY(-39.2202, 207.302, -15.114)
 ,Finger_type(tipposition) TYPE_THUMB(29.8493, 140.211, 0.195057)
 ,Finger_type(tipposition) TYPE_INDEX(19.8553, 168.935, -69.2796)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.818, 185.524, -78.0289)
 ,Finger_type(tipposition) TYPE_RING(18.6996, 199.683, -64.4684)
Frame.id:  120801,Timestamp: 1727155852, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0235799, 0.172291, -0.984764) ,Palm position: (20.3253, 167.409, 36.6263) ,Palm normal: (-0.955234, -0.29446, -0.0286449)
 ,Finger_type(tipposition) TYPE_PINKY(-39.1759, 207.275, -15.0995)
 ,Finger_type(tipposition) TYPE_THUMB(29.8876, 140.18, 0.217162)
 ,Finger_type(tipposition) TYPE_INDEX(19.888, 168.904, -69.2574)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8532, 185.493, -78.009)
 ,Finger_type(tipposition) TYPE_RING(18.894, 199.014, -64.5117)
Frame.id:  120802,Timestamp: 1727165370, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0235305, 0.172231, -0.984775) ,Palm position: (20.3591, 167.385, 36.6436) ,Palm normal: (-0.955255, -0.294391, -0.0286621)
 ,Finger_type(tipposition) TYPE_PINKY(-39.1372, 207.252, -15.0868)
 ,Finger_type(tipposition) TYPE_THUMB(29.9209, 140.152, 0.236396)
 ,Finger_type(tipposition) TYPE_INDEX(19.9172, 168.881, -69.2373)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8777, 185.465, -77.9915)
 ,Finger_type(tipposition) TYPE_RING(18.8246, 198.351, -64.5505)
Frame.id:  120803,Timestamp: 1727175149, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0233765, 0.172134, -0.984796) ,Palm position: (20.3862, 167.367, 36.6572) ,Palm normal: (-0.955291, -0.294264, -0.0287589)
 ,Finger_type(tipposition) TYPE_PINKY(-39.098, 207.237, -15.0852)
 ,Finger_type(tipposition) TYPE_THUMB(29.9493, 140.129, 0.253888)
 ,Finger_type(tipposition) TYPE_INDEX(19.9493, 168.859, -69.2209)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9059, 185.439, -77.9783)
 ,Finger_type(tipposition) TYPE_RING(18.7133, 197.832, -64.5802)
Frame.id:  120804,Timestamp: 1727184754, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0232455, 0.17203, -0.984817) ,Palm position: (20.4146, 167.351, 36.672) ,Palm normal: (-0.955347, -0.294076, -0.0288201)
 ,Finger_type(tipposition) TYPE_PINKY(-39.0565, 207.227, -15.0806)
 ,Finger_type(tipposition) TYPE_THUMB(29.9761, 140.107, 0.272419)
 ,Finger_type(tipposition) TYPE_INDEX(19.971, 168.839, -69.2022)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9247, 185.422, -77.9624)
 ,Finger_type(tipposition) TYPE_RING(18.8303, 197.568, -64.5911)
Frame.id:  120805,Timestamp: 1727194512, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.023073, 0.171902, -0.984844) ,Palm position: (20.4466, 167.335, 36.6882) ,Palm normal: (-0.955407, -0.293874, -0.0289116)
 ,Finger_type(tipposition) TYPE_PINKY(-39.0088, 207.216, -15.078)
 ,Finger_type(tipposition) TYPE_THUMB(30.0075, 140.084, 0.293547)
 ,Finger_type(tipposition) TYPE_INDEX(20.0106, 168.817, -69.1831)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9581, 185.398, -77.9463)
 ,Finger_type(tipposition) TYPE_RING(18.8046, 197.307, -64.5982)
Frame.id:  120806,Timestamp: 1727203992, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0228706, 0.171726, -0.984879) ,Palm position: (20.4788, 167.32, 36.7022) ,Palm normal: (-0.955471, -0.293655, -0.0290148)
 ,Finger_type(tipposition) TYPE_PINKY(-38.9588, 207.206, -15.0811)
 ,Finger_type(tipposition) TYPE_THUMB(30.0394, 140.06, 0.313939)
 ,Finger_type(tipposition) TYPE_INDEX(20.0556, 168.788, -69.1677)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.004, 185.365, -77.9349)
 ,Finger_type(tipposition) TYPE_RING(18.7753, 197.071, -64.606)
Frame.id:  120807,Timestamp: 1727213624, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0226338, 0.171576, -0.984911) ,Palm position: (20.5015, 167.311, 36.7134) ,Palm normal: (-0.955523, -0.29347, -0.0291653)
 ,Finger_type(tipposition) TYPE_PINKY(-38.9176, 207.2, -15.0884)
 ,Finger_type(tipposition) TYPE_THUMB(30.0644, 140.043, 0.331246)
 ,Finger_type(tipposition) TYPE_INDEX(20.0918, 168.768, -69.1543)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.0458, 185.341, -77.9256)
 ,Finger_type(tipposition) TYPE_RING(18.9361, 196.971, -64.6087)
Frame.id:  120808,Timestamp: 1727223236, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0224174, 0.171426, -0.984942) ,Palm position: (20.5232, 167.303, 36.7221) ,Palm normal: (-0.955554, -0.293356, -0.029309)
 ,Finger_type(tipposition) TYPE_PINKY(-38.8807, 207.191, -15.0976)
 ,Finger_type(tipposition) TYPE_THUMB(30.0901, 140.028, 0.346)
 ,Finger_type(tipposition) TYPE_INDEX(20.1304, 168.747, -69.1444)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.0897, 185.319, -77.9194)
 ,Finger_type(tipposition) TYPE_RING(18.9645, 196.912, -64.6088)
Frame.id:  120809,Timestamp: 1727232834, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0222203, 0.171198, -0.984986) ,Palm position: (20.5599, 167.297, 36.7334) ,Palm normal: (-0.955626, -0.293114, -0.0293874)
 ,Finger_type(tipposition) TYPE_PINKY(-38.8256, 207.188, -15.1049)
 ,Finger_type(tipposition) TYPE_THUMB(30.1256, 140.011, 0.365103)
 ,Finger_type(tipposition) TYPE_INDEX(20.1761, 168.72, -69.1314)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1435, 185.298, -77.9106)
 ,Finger_type(tipposition) TYPE_RING(19.1233, 196.833, -64.6113)
Frame.id:  120810,Timestamp: 1727242464, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0220577, 0.170998, -0.985024) ,Palm position: (20.5898, 167.29, 36.7438) ,Palm normal: (-0.955661, -0.292992, -0.0294627)
 ,Finger_type(tipposition) TYPE_PINKY(-38.7831, 207.179, -15.1112)
 ,Finger_type(tipposition) TYPE_THUMB(30.1573, 139.996, 0.382302)
 ,Finger_type(tipposition) TYPE_INDEX(20.2176, 168.697, -69.1201)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1881, 185.273, -77.9033)
 ,Finger_type(tipposition) TYPE_RING(19.1546, 196.764, -64.6118)
Frame.id:  120811,Timestamp: 1727252102, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0219096, 0.170803, -0.985062) ,Palm position: (20.624, 167.284, 36.7556) ,Palm normal: (-0.955732, -0.292755, -0.0295044)
 ,Finger_type(tipposition) TYPE_PINKY(-38.7333, 207.177, -15.1138)
 ,Finger_type(tipposition) TYPE_THUMB(30.1885, 139.979, 0.400496)
 ,Finger_type(tipposition) TYPE_INDEX(20.2606, 168.675, -69.1072)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2359, 185.248, -77.8944)
 ,Finger_type(tipposition) TYPE_RING(19.2783, 196.691, -64.6124)
Frame.id:  120812,Timestamp: 1727261732, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0217848, 0.170631, -0.985094) ,Palm position: (20.65, 167.278, 36.7658) ,Palm normal: (-0.955767, -0.292635, -0.0295519)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6968, 207.169, -15.1169)
 ,Finger_type(tipposition) TYPE_THUMB(30.2149, 139.965, 0.4164)
 ,Finger_type(tipposition) TYPE_INDEX(20.2956, 168.654, -69.0962)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2735, 185.225, -77.8869)
 ,Finger_type(tipposition) TYPE_RING(19.3053, 196.631, -64.6115)
Frame.id:  120813,Timestamp: 1727271368, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0216176, 0.170475, -0.985125) ,Palm position: (20.6748, 167.272, 36.7754) ,Palm normal: (-0.955801, -0.292515, -0.0296453)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6591, 207.163, -15.1224)
 ,Finger_type(tipposition) TYPE_THUMB(30.2417, 139.953, 0.431697)
 ,Finger_type(tipposition) TYPE_INDEX(20.3352, 168.639, -69.085)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3172, 185.203, -77.8802)
 ,Finger_type(tipposition) TYPE_RING(19.4104, 196.575, -64.6115)
Frame.id:  120814,Timestamp: 1727280991, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.02153, 0.17036, -0.985147) ,Palm position: (20.6956, 167.266, 36.787) ,Palm normal: (-0.955792, -0.292541, -0.0297002)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6345, 207.149, -15.1209)
 ,Finger_type(tipposition) TYPE_THUMB(30.2668, 139.942, 0.447188)
 ,Finger_type(tipposition) TYPE_INDEX(20.3601, 168.628, -69.0713)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3492, 185.186, -77.8709)
 ,Finger_type(tipposition) TYPE_RING(19.4295, 196.506, -64.6087)
Frame.id:  120815,Timestamp: 1727290618, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0214763, 0.170194, -0.985176) ,Palm position: (20.7387, 167.249, 36.8059) ,Palm normal: (-0.955868, -0.292297, -0.0296584)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5805, 207.138, -15.1095)
 ,Finger_type(tipposition) TYPE_THUMB(30.3033, 139.917, 0.470836)
 ,Finger_type(tipposition) TYPE_INDEX(20.4065, 168.604, -69.0507)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4008, 185.144, -77.8568)
 ,Finger_type(tipposition) TYPE_RING(19.5627, 196.448, -64.6)
Frame.id:  120816,Timestamp: 1727300231, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0214275, 0.170044, -0.985204) ,Palm position: (20.7779, 167.234, 36.8231) ,Palm normal: (-0.955937, -0.292075, -0.0296204)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5315, 207.129, -15.0991)
 ,Finger_type(tipposition) TYPE_THUMB(30.3365, 139.893, 0.492332)
 ,Finger_type(tipposition) TYPE_INDEX(20.4524, 168.583, -69.0322)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.4514, 185.102, -77.8453)
 ,Finger_type(tipposition) TYPE_RING(19.5881, 196.403, -64.5901)
Frame.id:  120817,Timestamp: 1727309881, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0213965, 0.169974, -0.985216) ,Palm position: (20.8214, 167.219, 36.8451) ,Palm normal: (-0.956001, -0.291867, -0.0295922)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4796, 207.123, -15.0797)
 ,Finger_type(tipposition) TYPE_THUMB(30.374, 139.873, 0.516171)
 ,Finger_type(tipposition) TYPE_INDEX(20.4934, 168.569, -69.0084)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5029, 185.075, -77.8263)
 ,Finger_type(tipposition) TYPE_RING(19.6984, 196.36, -64.5742)
Frame.id:  120818,Timestamp: 1727319482, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0213692, 0.169913, -0.985227) ,Palm position: (20.8598, 167.206, 36.8645) ,Palm normal: (-0.956058, -0.291683, -0.0295673)
 ,Finger_type(tipposition) TYPE_PINKY(-38.4337, 207.117, -15.0626)
 ,Finger_type(tipposition) TYPE_THUMB(30.4071, 139.856, 0.537218)
 ,Finger_type(tipposition) TYPE_INDEX(20.535, 168.562, -68.9867)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5467, 185.051, -77.8093)
 ,Finger_type(tipposition) TYPE_RING(19.7245, 196.31, -64.5603)
Frame.id:  120819,Timestamp: 1727329289, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0211965, 0.169864, -0.98524) ,Palm position: (20.9107, 167.196, 36.885) ,Palm normal: (-0.956142, -0.291398, -0.029669)
 ,Finger_type(tipposition) TYPE_PINKY(-38.3645, 207.122, -15.0516)
 ,Finger_type(tipposition) TYPE_THUMB(30.4545, 139.841, 0.560286)
 ,Finger_type(tipposition) TYPE_INDEX(20.598, 168.557, -68.9639)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6176, 185.034, -77.7901)
 ,Finger_type(tipposition) TYPE_RING(19.8827, 196.316, -64.5423)
Frame.id:  120820,Timestamp: 1727338896, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0210367, 0.169853, -0.985245) ,Palm position: (20.9489, 167.184, 36.9006) ,Palm normal: (-0.956188, -0.291233, -0.0297913)
 ,Finger_type(tipposition) TYPE_PINKY(-38.3126, 207.119, -15.0444)
 ,Finger_type(tipposition) TYPE_THUMB(30.493, 139.827, 0.577437)
 ,Finger_type(tipposition) TYPE_INDEX(20.6584, 168.556, -68.9466)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.6731, 185.016, -77.7757)
 ,Finger_type(tipposition) TYPE_RING(19.9142, 196.311, -64.5282)
Frame.id:  120821,Timestamp: 1727348537, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0207815, 0.169876, -0.985246) ,Palm position: (20.9764, 167.177, 36.9174) ,Palm normal: (-0.956178, -0.291239, -0.0300471)
 ,Finger_type(tipposition) TYPE_PINKY(-38.2719, 207.113, -15.0421)
 ,Finger_type(tipposition) TYPE_THUMB(30.5304, 139.821, 0.59592)
 ,Finger_type(tipposition) TYPE_INDEX(20.7148, 168.557, -68.9292)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.7303, 185.007, -77.7594)
 ,Finger_type(tipposition) TYPE_RING(20.0993, 196.36, -64.5073)
Frame.id:  120822,Timestamp: 1727357961, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0203136, 0.170001, -0.985234) ,Palm position: (21.0031, 167.172, 36.9309) ,Palm normal: (-0.956065, -0.291554, -0.0305951)
 ,Finger_type(tipposition) TYPE_PINKY(-38.2309, 207.095, -15.0548)
 ,Finger_type(tipposition) TYPE_THUMB(30.5857, 139.823, 0.610724)
 ,Finger_type(tipposition) TYPE_INDEX(20.797, 168.566, -68.9154)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8234, 185.008, -77.7459)
 ,Finger_type(tipposition) TYPE_RING(20.1635, 196.382, -64.4899)
Frame.id:  120823,Timestamp: 1727367589, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0198144, 0.170072, -0.985232) ,Palm position: (21.0311, 167.167, 36.943) ,Palm normal: (-0.955955, -0.291855, -0.0311549)
 ,Finger_type(tipposition) TYPE_PINKY(-38.1865, 207.076, -15.0728)
 ,Finger_type(tipposition) TYPE_THUMB(30.643, 139.825, 0.625908)
 ,Finger_type(tipposition) TYPE_INDEX(20.8901, 168.572, -68.9035)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.9196, 184.995, -77.7359)
 ,Finger_type(tipposition) TYPE_RING(20.4252, 196.488, -64.464)
Frame.id:  120824,Timestamp: 1727377258, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0189554, 0.170192, -0.985229) ,Palm position: (21.0818, 167.153, 36.952) ,Palm normal: (-0.955857, -0.292078, -0.0320643)
 ,Finger_type(tipposition) TYPE_PINKY(-38.0977, 207.054, -15.1128)
 ,Finger_type(tipposition) TYPE_THUMB(30.7335, 139.818, 0.640074)
 ,Finger_type(tipposition) TYPE_INDEX(21.0429, 168.576, -68.894)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.08, 184.986, -77.7265)
 ,Finger_type(tipposition) TYPE_RING(20.5403, 196.477, -64.4531)
Frame.id:  120825,Timestamp: 1727386896, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0179067, 0.170264, -0.985236) ,Palm position: (21.1471, 167.126, 36.9615) ,Palm normal: (-0.955819, -0.292084, -0.0331047)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9773, 207.029, -15.1634)
 ,Finger_type(tipposition) TYPE_THUMB(30.838, 139.793, 0.657809)
 ,Finger_type(tipposition) TYPE_INDEX(21.2287, 168.563, -68.8834)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2694, 184.959, -77.7164)
 ,Finger_type(tipposition) TYPE_RING(20.8706, 196.467, -64.4384)
Frame.id:  120826,Timestamp: 1727396547, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0169304, 0.170177, -0.985268) ,Palm position: (21.2074, 167.094, 36.9655) ,Palm normal: (-0.955749, -0.292207, -0.0340472)
 ,Finger_type(tipposition) TYPE_PINKY(-37.8693, 206.986, -15.2227)
 ,Finger_type(tipposition) TYPE_THUMB(30.9386, 139.759, 0.673824)
 ,Finger_type(tipposition) TYPE_INDEX(21.4045, 168.525, -68.8795)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.4459, 184.908, -77.7154)
 ,Finger_type(tipposition) TYPE_RING(20.986, 196.408, -64.4388)
Frame.id:  120827,Timestamp: 1727406129, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0162234, 0.16991, -0.985326) ,Palm position: (21.2519, 167.07, 36.9693) ,Palm normal: (-0.955671, -0.292388, -0.0346843)
 ,Finger_type(tipposition) TYPE_PINKY(-37.7929, 206.937, -15.2738)
 ,Finger_type(tipposition) TYPE_THUMB(31.0154, 139.727, 0.692129)
 ,Finger_type(tipposition) TYPE_INDEX(21.5313, 168.473, -68.876)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5562, 184.812, -77.7201)
 ,Finger_type(tipposition) TYPE_RING(21.1264, 196.367, -64.4418)
Frame.id:  120828,Timestamp: 1727415745, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0163402, 0.169464, -0.985401) ,Palm position: (21.2297, 167.029, 36.9919) ,Palm normal: (-0.955261, -0.293726, -0.034673)
 ,Finger_type(tipposition) TYPE_PINKY(-37.864, 206.792, -15.2753)
 ,Finger_type(tipposition) TYPE_THUMB(31.0357, 139.684, 0.727531)
 ,Finger_type(tipposition) TYPE_INDEX(21.5216, 168.384, -68.8547)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5047, 184.693, -77.7079)
 ,Finger_type(tipposition) TYPE_RING(21.0585, 196.314, -64.4285)
Frame.id:  120829,Timestamp: 1727425359, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0222544, 0.167132, -0.985683) ,Palm position: (20.9579, 166.904, 37.1779) ,Palm normal: (-0.953787, -0.299064, -0.029175)
 ,Finger_type(tipposition) TYPE_PINKY(-38.6179, 206.221, -14.8785)
 ,Finger_type(tipposition) TYPE_THUMB(30.7316, 139.531, 0.925606)
 ,Finger_type(tipposition) TYPE_INDEX(20.7061, 168.012, -68.6729)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.51, 184.277, -77.5614)
 ,Finger_type(tipposition) TYPE_RING(20.0955, 195.984, -64.3026)
Frame.id:  120830,Timestamp: 1727434969, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.0473921, 0.160768, -0.985854) ,Palm position: (19.7376, 166.369, 37.8064) ,Palm normal: (-0.950476, -0.310759, -0.00498573)
 ,Finger_type(tipposition) TYPE_PINKY(-41.5187, 204.641, -13.0654)
 ,Finger_type(tipposition) TYPE_THUMB(28.9937, 138.893, 1.49591)
 ,Finger_type(tipposition) TYPE_INDEX(16.977, 166.805, -68.0148)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2657, 182.977, -76.9829)
 ,Finger_type(tipposition) TYPE_RING(16.1702, 194.825, -63.7925)
Frame.id:  120831,Timestamp: 1727444579, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.112933, 0.153917, -0.981609) ,Palm position: (17.2379, 165.413, 39.1229) ,Palm normal: (-0.942168, -0.330327, 0.0565994)
 ,Finger_type(tipposition) TYPE_PINKY(-47.8984, 202.111, -7.94642)
 ,Finger_type(tipposition) TYPE_THUMB(24.7559, 137.919, 2.42612)
 ,Finger_type(tipposition) TYPE_INDEX(7.77442, 165.145, -66.3128)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.79434, 181.171, -75.2239)
 ,Finger_type(tipposition) TYPE_RING(6.67567, 193.124, -62.1787)
Frame.id:  120832,Timestamp: 1727454261, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.209056, 0.131616, -0.969006) ,Palm position: (13.2232, 165.584, 39.2266) ,Palm normal: (-0.929879, -0.333466, 0.155322)
 ,Finger_type(tipposition) TYPE_PINKY(-56.4389, 200.921, -2.0464)
 ,Finger_type(tipposition) TYPE_THUMB(17.3208, 137.321, 2.57292)
 ,Finger_type(tipposition) TYPE_INDEX(-6.7099, 162.804, -64.6905)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0809, 178.362, -73.6061)
 ,Finger_type(tipposition) TYPE_RING(-7.33435, 190.962, -61.1367)
Frame.id:  120833,Timestamp: 1727463889, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.307552, 0.166381, -0.936872) ,Palm position: (8.41244, 168.883, 40.8136) ,Palm normal: (-0.923016, -0.291399, 0.251254)
 ,Finger_type(tipposition) TYPE_PINKY(-63.4629, 208.63, 8.26977)
 ,Finger_type(tipposition) TYPE_THUMB(7.01975, 141.4, 3.37051)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9035, 169.079, -59.9616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9643, 185.475, -68.2691)
 ,Finger_type(tipposition) TYPE_RING(-21.3369, 198.076, -56.1785)
Frame.id:  120834,Timestamp: 1727473688, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.417302, 0.185233, -0.88969) ,Palm position: (4.96742, 169.745, 42.2085) ,Palm normal: (-0.907279, -0.140941, 0.396208)
 ,Finger_type(tipposition) TYPE_PINKY(-59.9924, 224.558, 12.7988)
 ,Finger_type(tipposition) TYPE_THUMB(-6.00162, 141.766, 6.76438)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7176, 171.281, -52.3205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.7294, 188.316, -60.6713)
 ,Finger_type(tipposition) TYPE_RING(-34.2483, 201.648, -50.6718)
Frame.id:  120835,Timestamp: 1727483217, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:4,hand direction: (-0.538244, 0.16065, -0.827336) ,Palm position: (2.67036, 174.265, 40.9701) ,Palm normal: (-0.825639, 0.0965192, 0.555882)
 ,Finger_type(tipposition) TYPE_PINKY(-49.1245, 241.913, 6.01866)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1768, 144.308, 10.6369)
 ,Finger_type(tipposition) TYPE_INDEX(-61.6665, 173.995, -43.201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.6666, 190.51, -52.0858)
 ,Finger_type(tipposition) TYPE_RING(-48.7642, 203.76, -46.5984)
Frame.id:  120836,Timestamp: 1727492869, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.619079, 0.193772, -0.761048) ,Palm position: (-2.31627, 177.169, 40.4299) ,Palm normal: (-0.710602, 0.27436, 0.647898)
 ,Finger_type(tipposition) TYPE_PINKY(-42.7239, 251.775, 0.445545)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2563, 146.886, 13.1096)
 ,Finger_type(tipposition) TYPE_INDEX(-77.6691, 181.818, -34.03)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.1366, 199.35, -39.9108)
 ,Finger_type(tipposition) TYPE_RING(-63.9922, 211.22, -37.7577)
Frame.id:  120837,Timestamp: 1727502472, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.675419, 0.189226, -0.712743) ,Palm position: (-7.30128, 178.28, 41.3591) ,Palm normal: (-0.616851, 0.384671, 0.686675)
 ,Finger_type(tipposition) TYPE_PINKY(-44.3853, 253.308, -2.54889)
 ,Finger_type(tipposition) TYPE_THUMB(-33.3555, 146.422, 16.9537)
 ,Finger_type(tipposition) TYPE_INDEX(-89.6482, 183.489, -25.4129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.1432, 201.504, -29.2141)
 ,Finger_type(tipposition) TYPE_RING(-75.8433, 216.328, -28.5966)
Frame.id:  120838,Timestamp: 1727512113, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.708886, 0.190306, -0.679164) ,Palm position: (-12.0882, 179.103, 43.9443) ,Palm normal: (-0.557828, 0.438001, 0.704971)
 ,Finger_type(tipposition) TYPE_PINKY(-48.2727, 254.224, -1.23351)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1827, 146.229, 21.0847)
 ,Finger_type(tipposition) TYPE_INDEX(-98.7107, 184.837, -17.3443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.063, 203.594, -20.4722)
 ,Finger_type(tipposition) TYPE_RING(-85.0347, 220.275, -18.9625)
Frame.id:  120839,Timestamp: 1727521745, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.740947, 0.192243, -0.643459) ,Palm position: (-16.8795, 179.489, 47.196) ,Palm normal: (-0.504941, 0.472219, 0.722526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-112.305, 205.639, -8.53648)
 ,Finger_type(tipposition) TYPE_PINKY(-51.498, 256.489, 1.95066)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0037, 145.289, 25.1877)
 ,Finger_type(tipposition) TYPE_INDEX(-107.407, 185.807, -8.26708)
 ,Finger_type(tipposition) TYPE_RING(-92.9985, 221.64, -10.9013)
Frame.id:  120840,Timestamp: 1727531383, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.768714, 0.248652, -0.58928) ,Palm position: (-28.5219, 182.981, 46.9495) ,Palm normal: (-0.450029, 0.444407, 0.774582)
 ,Finger_type(tipposition) TYPE_PINKY(-61.6409, 264.994, 8.35558)
 ,Finger_type(tipposition) TYPE_THUMB(-56.6276, 149.759, 23.5278)
 ,Finger_type(tipposition) TYPE_INDEX(-122.63, 194.821, -1.24479)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.817, 215.225, 0.724583)
 ,Finger_type(tipposition) TYPE_RING(-107.059, 231.229, -1.95835)
Frame.id:  120841,Timestamp: 1727540958, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.790949, 0.241984, -0.561999) ,Palm position: (-36.8978, 179.969, 45.9197) ,Palm normal: (-0.460154, 0.370159, 0.806995)
 ,Finger_type(tipposition) TYPE_RING(-119.587, 227.329, 4.9797)
 ,Finger_type(tipposition) TYPE_PINKY(-74.4403, 263.123, 13.4712)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3671, 145.348, 19.5951)
 ,Finger_type(tipposition) TYPE_INDEX(-133.643, 189.927, 3.37846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.953, 209.635, 4.4089)
Frame.id:  120842,Timestamp: 1727550599, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.806124, 0.239022, -0.541324) ,Palm position: (-45.2096, 182.035, 46.2515) ,Palm normal: (-0.443586, 0.361381, 0.820144)
 ,Finger_type(tipposition) TYPE_PINKY(-83.9765, 265.519, 15.7533)
 ,Finger_type(tipposition) TYPE_THUMB(-70.4267, 146.869, 19.6775)
 ,Finger_type(tipposition) TYPE_INDEX(-143.987, 191.871, 9.19563)
 ,Finger_type(tipposition) TYPE_MIDDLE(-147.659, 211.172, 8.04367)
 ,Finger_type(tipposition) TYPE_RING(-129.657, 229.278, 9.7419)
Frame.id:  120843,Timestamp: 1727560252, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.821002, 0.232917, -0.521254) ,Palm position: (-50.4707, 182.168, 48.3996) ,Palm normal: (-0.427721, 0.353822, 0.831784)
 ,Finger_type(tipposition) TYPE_PINKY(-90.546, 265.89, 19.9697)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3635, 146.525, 21.6489)
 ,Finger_type(tipposition) TYPE_INDEX(-150.771, 191.369, 15.8412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-154.48, 210.762, 15.672)
 ,Finger_type(tipposition) TYPE_RING(-136.41, 228.841, 15.1497)
Frame.id:  120844,Timestamp: 1727569826, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.840819, 0.210482, -0.498719) ,Palm position: (-55.3301, 181.659, 51.1793) ,Palm normal: (-0.42079, 0.325427, 0.846778)
 ,Finger_type(tipposition) TYPE_PINKY(-98.9518, 264.654, 25.827)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1203, 145.495, 24.104)
 ,Finger_type(tipposition) TYPE_INDEX(-157.07, 187.969, 23.387)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.265, 207.587, 24.9848)
 ,Finger_type(tipposition) TYPE_RING(-143.748, 225.713, 21.2232)
Frame.id:  120845,Timestamp: 1727579500, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.843148, 0.193216, -0.501765) ,Palm position: (-59.5482, 180.698, 53.2004) ,Palm normal: (-0.434384, 0.305197, 0.847446)
 ,Finger_type(tipposition) TYPE_PINKY(-105.143, 263.133, 29.5861)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0689, 144.196, 25.4805)
 ,Finger_type(tipposition) TYPE_INDEX(-161.604, 185.051, 27.3756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-166.136, 204.331, 28.6279)
 ,Finger_type(tipposition) TYPE_RING(-149.106, 222.818, 24.6732)
Frame.id:  120846,Timestamp: 1727589204, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.837717, 0.203902, -0.506611) ,Palm position: (-63.1128, 181.297, 55.1656) ,Palm normal: (-0.43729, 0.305229, 0.845939)
 ,Finger_type(tipposition) TYPE_PINKY(-107.826, 264.453, 32.9459)
 ,Finger_type(tipposition) TYPE_THUMB(-85.6038, 145.111, 26.9426)
 ,Finger_type(tipposition) TYPE_INDEX(-165.156, 187.043, 30.1676)
 ,Finger_type(tipposition) TYPE_MIDDLE(-169.358, 206.331, 31.6986)
 ,Finger_type(tipposition) TYPE_RING(-152.196, 224.519, 27.3823)
Frame.id:  120847,Timestamp: 1727598763, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.826441, 0.20449, -0.524576) ,Palm position: (-65.7241, 181.1, 56.2072) ,Palm normal: (-0.452945, 0.311934, 0.835188)
 ,Finger_type(tipposition) TYPE_PINKY(-109.354, 264.727, 33.3258)
 ,Finger_type(tipposition) TYPE_THUMB(-87.6555, 144.854, 27.6757)
 ,Finger_type(tipposition) TYPE_INDEX(-167.414, 187.333, 30.4455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-171.436, 206.593, 31.9808)
 ,Finger_type(tipposition) TYPE_RING(-154.143, 224.595, 27.0992)
Frame.id:  120848,Timestamp: 1727608519, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.823284, 0.178252, -0.538916) ,Palm position: (-68.9252, 179.751, 57.4233) ,Palm normal: (-0.473043, 0.309309, 0.824959)
 ,Finger_type(tipposition) TYPE_PINKY(-114.33, 262.173, 34.118)
 ,Finger_type(tipposition) TYPE_THUMB(-89.4643, 142.674, 28.9334)
 ,Finger_type(tipposition) TYPE_INDEX(-170.646, 183.482, 32.5959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-174.924, 202.446, 32.3523)
 ,Finger_type(tipposition) TYPE_RING(-158.025, 220.76, 27.0228)
Frame.id:  120849,Timestamp: 1727618037, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.821038, 0.16191, -0.547432) ,Palm position: (-71.2307, 178.72, 58.4669) ,Palm normal: (-0.484022, 0.311009, 0.817922)
 ,Finger_type(tipposition) TYPE_PINKY(-117.51, 260.505, 34.8208)
 ,Finger_type(tipposition) TYPE_THUMB(-90.9398, 141.331, 30.2684)
 ,Finger_type(tipposition) TYPE_INDEX(-173.063, 181.209, 35.6349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-177.423, 199.752, 33.5914)
 ,Finger_type(tipposition) TYPE_RING(-160.669, 218.266, 27.272)
Frame.id:  120850,Timestamp: 1727647573, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.805197, 0.133076, -0.577883) ,Palm position: (-76.4252, 174.787, 61.3963) ,Palm normal: (-0.519021, 0.313212, 0.795308)
 ,Finger_type(tipposition) TYPE_PINKY(-123.868, 255.439, 37.0376)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3689, 137.136, 33.6523)
 ,Finger_type(tipposition) TYPE_INDEX(-177.853, 174.846, 38.5835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-182.332, 192.896, 33.9788)
 ,Finger_type(tipposition) TYPE_RING(-165.711, 211.711, 26.8842)
Frame.id:  120851,Timestamp: 1727656606, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.79922, 0.11907, -0.589126) ,Palm position: (-78.1233, 173.958, 61.4055) ,Palm normal: (-0.533619, 0.310481, 0.786671)
 ,Finger_type(tipposition) TYPE_PINKY(-126.144, 254.177, 36.4464)
 ,Finger_type(tipposition) TYPE_THUMB(-95.3916, 136.223, 33.9212)
 ,Finger_type(tipposition) TYPE_INDEX(-179.333, 172.634, 38.3314)
 ,Finger_type(tipposition) TYPE_MIDDLE(-183.932, 190.495, 32.7864)
 ,Finger_type(tipposition) TYPE_RING(-167.457, 209.498, 25.6224)
Frame.id:  120852,Timestamp: 1727666276, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.794738, 0.106677, -0.597505) ,Palm position: (-80.1121, 173.021, 61.8266) ,Palm normal: (-0.544608, 0.309251, 0.779593)
 ,Finger_type(tipposition) TYPE_PINKY(-128.57, 253.122, 37.2489)
 ,Finger_type(tipposition) TYPE_THUMB(-97.1578, 135.484, 35.0053)
 ,Finger_type(tipposition) TYPE_INDEX(-181.206, 170.582, 39.142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-185.87, 188.223, 32.473)
 ,Finger_type(tipposition) TYPE_RING(-169.523, 207.376, 25.1471)
Frame.id:  120853,Timestamp: 1727675983, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.793675, 0.097055, -0.600549) ,Palm position: (-81.0053, 172.186, 61.9735) ,Palm normal: (-0.550076, 0.307094, 0.776601)
 ,Finger_type(tipposition) TYPE_PINKY(-129.945, 252.15, 37.6641)
 ,Finger_type(tipposition) TYPE_THUMB(-98.1395, 134.916, 35.8232)
 ,Finger_type(tipposition) TYPE_INDEX(-182.064, 168.834, 39.6592)
 ,Finger_type(tipposition) TYPE_MIDDLE(-186.848, 186.305, 32.5221)
 ,Finger_type(tipposition) TYPE_RING(-170.644, 205.591, 25.0221)
Frame.id:  120854,Timestamp: 1727685566, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.798114, 0.0910618, -0.595585) ,Palm position: (-81.7022, 171.209, 62.6133) ,Palm normal: (-0.546983, 0.304977, 0.779614)
 ,Finger_type(tipposition) TYPE_PINKY(-131.235, 250.994, 38.8357)
 ,Finger_type(tipposition) TYPE_THUMB(-99.0502, 134.121, 37.0514)
 ,Finger_type(tipposition) TYPE_INDEX(-182.919, 167.429, 42.1342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-187.943, 184.61, 35.492)
 ,Finger_type(tipposition) TYPE_RING(-171.815, 204.005, 26.3189)
Frame.id:  120855,Timestamp: 1727695062, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.792542, 0.0862245, -0.603691) ,Palm position: (-82.5863, 170.452, 62.9039) ,Palm normal: (-0.557019, 0.300574, 0.7742)
 ,Finger_type(tipposition) TYPE_PINKY(-132.426, 249.988, 38.9919)
 ,Finger_type(tipposition) TYPE_THUMB(-99.6785, 133.573, 37.5448)
 ,Finger_type(tipposition) TYPE_INDEX(-183.6, 166.242, 42.3645)
 ,Finger_type(tipposition) TYPE_MIDDLE(-188.742, 183.156, 36.0215)
 ,Finger_type(tipposition) TYPE_RING(-172.57, 202.688, 25.8301)
Frame.id:  120856,Timestamp: 1727704744, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.783212, 0.0816401, -0.616372) ,Palm position: (-83.7481, 169.914, 63.0199) ,Palm normal: (-0.571225, 0.296986, 0.765181)
 ,Finger_type(tipposition) TYPE_PINKY(-133.827, 249.101, 38.895)
 ,Finger_type(tipposition) TYPE_THUMB(-100.47, 133.22, 37.7698)
 ,Finger_type(tipposition) TYPE_INDEX(-184.407, 165.394, 41.5711)
 ,Finger_type(tipposition) TYPE_MIDDLE(-189.616, 181.984, 35.2637)
 ,Finger_type(tipposition) TYPE_RING(-173.342, 201.632, 24.6135)
Frame.id:  120857,Timestamp: 1727714383, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.779079, 0.077281, -0.622145) ,Palm position: (-84.6801, 169.415, 63.2688) ,Palm normal: (-0.579311, 0.290613, 0.76154)
 ,Finger_type(tipposition) TYPE_PINKY(-135.203, 248.306, 39.1516)
 ,Finger_type(tipposition) TYPE_THUMB(-101.183, 132.832, 38.0594)
 ,Finger_type(tipposition) TYPE_INDEX(-185.135, 164.451, 41.4637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-190.537, 180.741, 38.5526)
 ,Finger_type(tipposition) TYPE_RING(-174.244, 200.56, 24.3528)
Frame.id:  120858,Timestamp: 1727723996, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.788174, 0.0927079, -0.60843) ,Palm position: (-85.6018, 169.243, 62.9167) ,Palm normal: (-0.563335, 0.289465, 0.773863)
 ,Finger_type(tipposition) TYPE_PINKY(-135.599, 248.956, 40.4682)
 ,Finger_type(tipposition) TYPE_THUMB(-103.079, 133.118, 37.7253)
 ,Finger_type(tipposition) TYPE_INDEX(-186.444, 165.778, 42.8099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-191.69, 182.088, 43.4621)
 ,Finger_type(tipposition) TYPE_RING(-175.438, 201.833, 25.882)
Frame.id:  120859,Timestamp: 1727733740, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.799587, 0.128362, -0.586671) ,Palm position: (-88.2039, 169.883, 62.0475) ,Palm normal: (-0.538841, 0.277983, 0.79522)
 ,Finger_type(tipposition) TYPE_PINKY(-138.672, 248.844, 42.3256)
 ,Finger_type(tipposition) TYPE_THUMB(-107.094, 134.897, 36.2307)
 ,Finger_type(tipposition) TYPE_INDEX(-189.522, 169.32, 44.3021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-194.321, 185.806, 47.2247)
 ,Finger_type(tipposition) TYPE_RING(-178.125, 205.543, 28.2083)
Frame.id:  120860,Timestamp: 1727743196, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.804848, 0.153467, -0.573295) ,Palm position: (-90.2378, 169.541, 61.2707) ,Palm normal: (-0.524446, 0.268258, 0.80808)
 ,Finger_type(tipposition) TYPE_PINKY(-140.848, 248.177, 43.2772)
 ,Finger_type(tipposition) TYPE_THUMB(-110.063, 135.415, 34.9965)
 ,Finger_type(tipposition) TYPE_INDEX(-191.726, 171.11, 45.5283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-196.266, 187.383, 48.5376)
 ,Finger_type(tipposition) TYPE_RING(-180.035, 207.305, 29.4664)
Frame.id:  120861,Timestamp: 1727752879, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.80393, 0.190508, -0.563385) ,Palm position: (-93.1443, 169.491, 60.176) ,Palm normal: (-0.514691, 0.251762, 0.819578)
 ,Finger_type(tipposition) TYPE_PINKY(-142.611, 249.119, 44.6182)
 ,Finger_type(tipposition) TYPE_THUMB(-114.063, 136.751, 33.1185)
 ,Finger_type(tipposition) TYPE_INDEX(-194.467, 174.208, 46.9489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-198.808, 190.054, 48.7898)
 ,Finger_type(tipposition) TYPE_RING(-182.251, 210.27, 30.231)
Frame.id:  120862,Timestamp: 1727762615, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.802552, 0.21581, -0.55618) ,Palm position: (-95.4503, 169.556, 58.7693) ,Palm normal: (-0.510281, 0.234658, 0.827375)
 ,Finger_type(tipposition) TYPE_PINKY(-144.245, 249.861, 45.3632)
 ,Finger_type(tipposition) TYPE_THUMB(-117.236, 137.906, 31.3222)
 ,Finger_type(tipposition) TYPE_INDEX(-196.597, 176.094, 47.2731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-200.877, 191.671, 48.3099)
 ,Finger_type(tipposition) TYPE_RING(-184.128, 212.215, 30.2256)
Frame.id:  120863,Timestamp: 1727772474, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.802207, 0.229041, -0.551365) ,Palm position: (-97.5213, 169.62, 56.9046) ,Palm normal: (-0.515742, 0.199412, 0.833214)
 ,Finger_type(tipposition) TYPE_PINKY(-146.932, 250.022, 45.9806)
 ,Finger_type(tipposition) TYPE_THUMB(-119.457, 138.87, 28.7055)
 ,Finger_type(tipposition) TYPE_INDEX(-198.6, 175.798, 46.046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.097, 191.153, 46.9218)
 ,Finger_type(tipposition) TYPE_RING(-186.477, 212.512, 29.6215)
Frame.id:  120864,Timestamp: 1727781800, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.81261, 0.245263, -0.528688) ,Palm position: (-99.6462, 169.514, 55.3421) ,Palm normal: (-0.498563, 0.177254, 0.848537)
 ,Finger_type(tipposition) TYPE_PINKY(-149.015, 250.392, 47.3528)
 ,Finger_type(tipposition) TYPE_THUMB(-122.649, 139.626, 27.155)
 ,Finger_type(tipposition) TYPE_INDEX(-200.707, 176.257, 48.103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-205.101, 191.912, 49.1654)
 ,Finger_type(tipposition) TYPE_RING(-189.052, 213.266, 31.0853)
Frame.id:  120865,Timestamp: 1727791418, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.819378, 0.2464, -0.517597) ,Palm position: (-101.085, 169.392, 54.6363) ,Palm normal: (-0.48877, 0.171506, 0.855389)
 ,Finger_type(tipposition) TYPE_PINKY(-150.516, 250.494, 47.4895)
 ,Finger_type(tipposition) TYPE_THUMB(-124.912, 139.684, 27.1105)
 ,Finger_type(tipposition) TYPE_INDEX(-202.023, 176.127, 49.7799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-206.149, 192.452, 51.8235)
 ,Finger_type(tipposition) TYPE_RING(-190.875, 213.079, 31.7403)
Frame.id:  120866,Timestamp: 1727801001, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.825844, 0.225979, -0.516639) ,Palm position: (-102.159, 169.341, 54.2005) ,Palm normal: (-0.491951, 0.159085, 0.855965)
 ,Finger_type(tipposition) TYPE_PINKY(-153.489, 249.362, 47.1581)
 ,Finger_type(tipposition) TYPE_THUMB(-125.632, 139.164, 27.1382)
 ,Finger_type(tipposition) TYPE_INDEX(-202.928, 173.72, 50.9952)
 ,Finger_type(tipposition) TYPE_MIDDLE(-207.447, 190.349, 52.8233)
 ,Finger_type(tipposition) TYPE_RING(-193.045, 210.776, 31.4602)
Frame.id:  120867,Timestamp: 1727810630, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.824935, 0.206846, -0.526019) ,Palm position: (-102.519, 169.163, 53.6064) ,Palm normal: (-0.503517, 0.153907, 0.850167)
 ,Finger_type(tipposition) TYPE_PINKY(-155.427, 248.007, 46.2614)
 ,Finger_type(tipposition) TYPE_THUMB(-125.544, 138.543, 27.1126)
 ,Finger_type(tipposition) TYPE_INDEX(-202.994, 171.751, 50.8386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.012, 188.414, 51.8223)
 ,Finger_type(tipposition) TYPE_RING(-193.98, 208.668, 29.7838)
Frame.id:  120868,Timestamp: 1727820377, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.82371, 0.194766, -0.532511) ,Palm position: (-102.723, 169.062, 53.2677) ,Palm normal: (-0.511846, 0.14866, 0.846117)
 ,Finger_type(tipposition) TYPE_PINKY(-156.621, 247.198, 45.8336)
 ,Finger_type(tipposition) TYPE_THUMB(-125.65, 138.299, 27.4786)
 ,Finger_type(tipposition) TYPE_INDEX(-202.939, 170.495, 50.8611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.348, 187.103, 51.1401)
 ,Finger_type(tipposition) TYPE_RING(-194.535, 207.286, 28.7342)
Frame.id:  120869,Timestamp: 1727829949, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.824617, 0.187598, -0.533679) ,Palm position: (-102.764, 168.998, 53.116) ,Palm normal: (-0.513183, 0.148857, 0.845272)
 ,Finger_type(tipposition) TYPE_PINKY(-156.849, 247.189, 45.8828)
 ,Finger_type(tipposition) TYPE_THUMB(-126.035, 138.162, 28.2798)
 ,Finger_type(tipposition) TYPE_INDEX(-202.936, 169.884, 50.8722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.427, 186.536, 51.1998)
 ,Finger_type(tipposition) TYPE_RING(-194.804, 206.558, 28.4255)
Frame.id:  120870,Timestamp: 1727839554, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.830153, 0.171573, -0.530479) ,Palm position: (-102.947, 168.739, 53.0414) ,Palm normal: (-0.51143, 0.14452, 0.847085)
 ,Finger_type(tipposition) TYPE_PINKY(-158.015, 246.475, 46.0258)
 ,Finger_type(tipposition) TYPE_THUMB(-126.364, 137.574, 29.3586)
 ,Finger_type(tipposition) TYPE_INDEX(-203.115, 168.02, 51.347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.836, 184.665, 51.8258)
 ,Finger_type(tipposition) TYPE_RING(-195.713, 204.673, 28.666)
Frame.id:  120871,Timestamp: 1727849174, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.833463, 0.157831, -0.529556) ,Palm position: (-103.065, 168.681, 52.862) ,Palm normal: (-0.512228, 0.138803, 0.847559)
 ,Finger_type(tipposition) TYPE_PINKY(-158.962, 246.056, 46.0987)
 ,Finger_type(tipposition) TYPE_THUMB(-126.51, 137.273, 30.0763)
 ,Finger_type(tipposition) TYPE_INDEX(-203.195, 166.522, 51.3869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-209.141, 183.111, 51.9901)
 ,Finger_type(tipposition) TYPE_RING(-196.405, 203.156, 28.5858)
Frame.id:  120872,Timestamp: 1727858825, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.834762, 0.139222, -0.532719) ,Palm position: (-103.122, 168.697, 52.5441) ,Palm normal: (-0.51801, 0.129397, 0.845531)
 ,Finger_type(tipposition) TYPE_PINKY(-160.379, 245.22, 45.6967)
 ,Finger_type(tipposition) TYPE_THUMB(-126.235, 136.945, 30.5319)
 ,Finger_type(tipposition) TYPE_INDEX(-203.161, 164.562, 50.7279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-209.441, 180.962, 51.4573)
 ,Finger_type(tipposition) TYPE_RING(-197.091, 201.144, 27.9163)
Frame.id:  120873,Timestamp: 1727868479, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.836357, 0.121708, -0.534503) ,Palm position: (-102.734, 168.599, 52.4419) ,Palm normal: (-0.521838, 0.12188, 0.844293)
 ,Finger_type(tipposition) TYPE_PINKY(-161.268, 244.251, 45.4536)
 ,Finger_type(tipposition) TYPE_THUMB(-125.506, 136.488, 31.087)
 ,Finger_type(tipposition) TYPE_INDEX(-202.667, 162.769, 50.3618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-209.257, 178.961, 51.1757)
 ,Finger_type(tipposition) TYPE_RING(-197.27, 199.17, 27.5963)
Frame.id:  120874,Timestamp: 1727878006, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.837582, 0.106182, -0.535893) ,Palm position: (-102.522, 168.391, 52.4611) ,Palm normal: (-0.525164, 0.113787, 0.84336)
 ,Finger_type(tipposition) TYPE_PINKY(-162.255, 243.18, 45.4121)
 ,Finger_type(tipposition) TYPE_THUMB(-124.862, 135.907, 31.4737)
 ,Finger_type(tipposition) TYPE_INDEX(-202.358, 161.109, 49.8965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-209.207, 177.065, 51.0079)
 ,Finger_type(tipposition) TYPE_RING(-197.552, 197.25, 27.4649)
Frame.id:  120875,Timestamp: 1727887619, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.838807, 0.0889325, -0.537116) ,Palm position: (-102.22, 168.119, 52.4104) ,Palm normal: (-0.528123, 0.10673, 0.842434)
 ,Finger_type(tipposition) TYPE_PINKY(-163.229, 241.922, 45.1609)
 ,Finger_type(tipposition) TYPE_THUMB(-124.01, 135.19, 31.6765)
 ,Finger_type(tipposition) TYPE_INDEX(-201.933, 159.291, 49.4099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-209.055, 175.02, 50.7549)
 ,Finger_type(tipposition) TYPE_RING(-197.745, 195.131, 27.25)
Frame.id:  120876,Timestamp: 1727897449, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.836387, 0.0739596, -0.543127) ,Palm position: (-101.81, 167.925, 52.2334) ,Palm normal: (-0.535018, 0.10535, 0.838246)
 ,Finger_type(tipposition) TYPE_PINKY(-163.637, 241.033, 44.5789)
 ,Finger_type(tipposition) TYPE_THUMB(-123.056, 134.572, 31.6682)
 ,Finger_type(tipposition) TYPE_INDEX(-201.383, 157.917, 48.5404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.726, 173.548, 49.7878)
 ,Finger_type(tipposition) TYPE_RING(-197.528, 193.474, 26.298)
Frame.id:  120877,Timestamp: 1727906923, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.835739, 0.0626673, -0.54554) ,Palm position: (-101.477, 167.72, 52.242) ,Palm normal: (-0.538212, 0.103617, 0.836416)
 ,Finger_type(tipposition) TYPE_PINKY(-163.951, 240.296, 44.5066)
 ,Finger_type(tipposition) TYPE_THUMB(-122.375, 134.089, 31.894)
 ,Finger_type(tipposition) TYPE_INDEX(-200.962, 156.866, 48.0335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-208.451, 172.317, 49.4695)
 ,Finger_type(tipposition) TYPE_RING(-197.395, 192.141, 25.9761)
Frame.id:  120878,Timestamp: 1727916616, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.830454, 0.0611004, -0.553727) ,Palm position: (-100.304, 167.47, 52.4208) ,Palm normal: (-0.545882, 0.109109, 0.830728)
 ,Finger_type(tipposition) TYPE_PINKY(-162.459, 240.3, 44.0026)
 ,Finger_type(tipposition) TYPE_THUMB(-121.125, 133.824, 32.209)
 ,Finger_type(tipposition) TYPE_INDEX(-199.779, 156.809, 47.2865)
 ,Finger_type(tipposition) TYPE_MIDDLE(-207.248, 172.323, 48.5847)
 ,Finger_type(tipposition) TYPE_RING(-195.934, 191.909, 25.1443)
Frame.id:  120879,Timestamp: 1727926243, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.818048, 0.0578581, -0.572232) ,Palm position: (-99.1538, 166.235, 51.8911) ,Palm normal: (-0.564603, 0.108874, 0.81815)
 ,Finger_type(tipposition) TYPE_PINKY(-160.994, 239.391, 42.0659)
 ,Finger_type(tipposition) TYPE_THUMB(-119.437, 132.501, 31.3117)
 ,Finger_type(tipposition) TYPE_INDEX(-198.448, 155.337, 44.6583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-206.006, 170.853, 45.6344)
 ,Finger_type(tipposition) TYPE_RING(-194.223, 190.357, 22.4697)
Frame.id:  120880,Timestamp: 1727935894, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.813635, 0.049332, -0.579279) ,Palm position: (-98.4564, 165.815, 51.8701) ,Palm normal: (-0.572125, 0.1091, 0.812878)
 ,Finger_type(tipposition) TYPE_PINKY(-160.382, 239.044, 41.224)
 ,Finger_type(tipposition) TYPE_THUMB(-118.406, 131.944, 31.4576)
 ,Finger_type(tipposition) TYPE_INDEX(-197.606, 154.244, 43.9097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-205.239, 169.699, 45.1039)
 ,Finger_type(tipposition) TYPE_RING(-193.446, 189.131, 21.5623)
Frame.id:  120881,Timestamp: 1727945341, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.809118, 0.047412, -0.585731) ,Palm position: (-97.8878, 165.44, 51.6646) ,Palm normal: (-0.578678, 0.10919, 0.808213)
 ,Finger_type(tipposition) TYPE_PINKY(-159.182, 239.583, 40.1469)
 ,Finger_type(tipposition) TYPE_THUMB(-117.633, 131.52, 31.1528)
 ,Finger_type(tipposition) TYPE_INDEX(-196.94, 153.776, 43.0965)
 ,Finger_type(tipposition) TYPE_MIDDLE(-204.583, 169.186, 44.4189)
 ,Finger_type(tipposition) TYPE_RING(-192.676, 188.574, 20.6031)
Frame.id:  120882,Timestamp: 1727955017, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.807131, 0.049928, -0.588258) ,Palm position: (-97.7836, 165.355, 51.5491) ,Palm normal: (-0.581394, 0.1059, 0.806701)
 ,Finger_type(tipposition) TYPE_PINKY(-158.645, 240.174, 40.0565)
 ,Finger_type(tipposition) TYPE_THUMB(-117.524, 131.58, 30.9469)
 ,Finger_type(tipposition) TYPE_INDEX(-196.782, 153.818, 42.8461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-204.425, 169.167, 44.2485)
 ,Finger_type(tipposition) TYPE_RING(-192.469, 188.628, 20.2853)
Frame.id:  120883,Timestamp: 1727964766, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.805531, 0.0561156, -0.589891) ,Palm position: (-97.5892, 165.357, 51.4757) ,Palm normal: (-0.582685, 0.105923, 0.805766)
 ,Finger_type(tipposition) TYPE_PINKY(-157.878, 240.8, 40.0914)
 ,Finger_type(tipposition) TYPE_THUMB(-117.461, 131.763, 30.725)
 ,Finger_type(tipposition) TYPE_INDEX(-196.585, 154.446, 42.9053)
 ,Finger_type(tipposition) TYPE_MIDDLE(-204.173, 169.751, 44.173)
 ,Finger_type(tipposition) TYPE_RING(-192.09, 189.218, 20.1034)
Frame.id:  120884,Timestamp: 1727974496, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.804535, 0.0609906, -0.590765) ,Palm position: (-97.4261, 165.334, 51.4445) ,Palm normal: (-0.583251, 0.106434, 0.805289)
 ,Finger_type(tipposition) TYPE_PINKY(-157.351, 241.125, 40.2771)
 ,Finger_type(tipposition) TYPE_THUMB(-117.42, 131.874, 30.6133)
 ,Finger_type(tipposition) TYPE_INDEX(-196.431, 154.942, 43.0467)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.964, 170.213, 44.1982)
 ,Finger_type(tipposition) TYPE_RING(-191.79, 189.673, 20.0314)
Frame.id:  120885,Timestamp: 1727984109, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.803323, 0.0673686, -0.591721) ,Palm position: (-97.3036, 165.427, 51.4111) ,Palm normal: (-0.583721, 0.107929, 0.804749)
 ,Finger_type(tipposition) TYPE_PINKY(-156.772, 241.611, 40.7468)
 ,Finger_type(tipposition) TYPE_THUMB(-117.465, 132.139, 30.497)
 ,Finger_type(tipposition) TYPE_INDEX(-196.352, 155.681, 42.9832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.786, 170.982, 44.1784)
 ,Finger_type(tipposition) TYPE_RING(-191.478, 190.416, 19.9481)
Frame.id:  120886,Timestamp: 1727993499, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.80157, 0.0783064, -0.592751) ,Palm position: (-97.1504, 165.939, 51.4592) ,Palm normal: (-0.583186, 0.116191, 0.803986)
 ,Finger_type(tipposition) TYPE_PINKY(-155.503, 243.004, 40.8659)
 ,Finger_type(tipposition) TYPE_THUMB(-117.738, 132.942, 30.5736)
 ,Finger_type(tipposition) TYPE_INDEX(-196.313, 157.569, 42.945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.525, 172.971, 44.2164)
 ,Finger_type(tipposition) TYPE_RING(-190.936, 192.217, 19.8894)
Frame.id:  120887,Timestamp: 1728003199, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.80065, 0.0787423, -0.593936) ,Palm position: (-97.0768, 165.959, 51.4552) ,Palm normal: (-0.584208, 0.117282, 0.803085)
 ,Finger_type(tipposition) TYPE_PINKY(-155.312, 243.119, 40.8568)
 ,Finger_type(tipposition) TYPE_THUMB(-117.659, 132.974, 30.6163)
 ,Finger_type(tipposition) TYPE_INDEX(-196.236, 157.693, 42.8355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.424, 173.102, 44.1687)
 ,Finger_type(tipposition) TYPE_RING(-190.795, 192.311, 19.7538)
Frame.id:  120888,Timestamp: 1728012872, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.80174, 0.0824009, -0.591966) ,Palm position: (-96.9931, 166.223, 51.6161) ,Palm normal: (-0.582042, 0.117399, 0.80464)
 ,Finger_type(tipposition) TYPE_PINKY(-155, 243.615, 41.4405)
 ,Finger_type(tipposition) TYPE_THUMB(-117.707, 133.393, 30.8688)
 ,Finger_type(tipposition) TYPE_INDEX(-196.197, 158.281, 43.2218)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.325, 173.712, 44.6804)
 ,Finger_type(tipposition) TYPE_RING(-190.706, 192.925, 20.1974)
Frame.id:  120889,Timestamp: 1728022540, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.801371, 0.084353, -0.592191) ,Palm position: (-96.9517, 166.433, 51.6262) ,Palm normal: (-0.581953, 0.119004, 0.804468)
 ,Finger_type(tipposition) TYPE_PINKY(-154.81, 243.932, 41.7442)
 ,Finger_type(tipposition) TYPE_THUMB(-117.746, 133.705, 31.0113)
 ,Finger_type(tipposition) TYPE_INDEX(-196.174, 158.752, 43.25)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.254, 174.197, 44.7464)
 ,Finger_type(tipposition) TYPE_RING(-190.592, 193.368, 20.195)
Frame.id:  120890,Timestamp: 1728032138, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.801616, 0.0854542, -0.591701) ,Palm position: (-96.9581, 166.52, 51.595) ,Palm normal: (-0.581303, 0.119763, 0.804825)
 ,Finger_type(tipposition) TYPE_PINKY(-154.705, 244.124, 41.7771)
 ,Finger_type(tipposition) TYPE_THUMB(-117.836, 133.829, 31.0886)
 ,Finger_type(tipposition) TYPE_INDEX(-196.196, 158.983, 43.32)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.247, 174.434, 44.8561)
 ,Finger_type(tipposition) TYPE_RING(-190.585, 193.581, 20.2375)
Frame.id:  120891,Timestamp: 1728041766, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.801551, 0.0890471, -0.591258) ,Palm position: (-96.9331, 166.833, 51.5807) ,Palm normal: (-0.580767, 0.119251, 0.805288)
 ,Finger_type(tipposition) TYPE_PINKY(-154.489, 244.608, 42.0955)
 ,Finger_type(tipposition) TYPE_THUMB(-117.955, 134.269, 31.1646)
 ,Finger_type(tipposition) TYPE_INDEX(-196.193, 159.585, 43.3529)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.196, 175.046, 44.9605)
 ,Finger_type(tipposition) TYPE_RING(-190.502, 194.217, 20.3333)
Frame.id:  120892,Timestamp: 1728051401, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.801423, 0.0894738, -0.591367) ,Palm position: (-96.9193, 166.828, 51.5536) ,Palm normal: (-0.580941, 0.118668, 0.805248)
 ,Finger_type(tipposition) TYPE_PINKY(-154.518, 244.542, 42.3715)
 ,Finger_type(tipposition) TYPE_THUMB(-117.983, 134.271, 31.2536)
 ,Finger_type(tipposition) TYPE_INDEX(-196.175, 159.597, 43.3653)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.175, 175.05, 44.9787)
 ,Finger_type(tipposition) TYPE_RING(-190.485, 194.234, 20.3207)
Frame.id:  120893,Timestamp: 1728060995, Hand_number: 1
 ,hand_Id_type: 146Left hand ,hand_finger's_number:5,hand direction: (-0.801641, 0.0887958, -0.591174) ,Palm position: (-96.873, 166.803, 51.5579) ,Palm normal: (-0.580894, 0.11785, 0.805403)
 ,Finger_type(tipposition) TYPE_PINKY(-154.534, 244.494, 42.4114)
 ,Finger_type(tipposition) TYPE_THUMB(-117.922, 134.224, 31.3002)
 ,Finger_type(tipposition) TYPE_INDEX(-196.12, 159.478, 43.4677)
 ,Finger_type(tipposition) TYPE_MIDDLE(-203.135, 174.919, 45.0791)
 ,Finger_type(tipposition) TYPE_RING(-190.477, 194.119, 20.3665)
exited