Initialized
press enter to quit
Connected to motion sensor
Frame.id:  473689,Timestamp: 8423878381, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0315427, -0.00844912, -0.999467) ,Palm position: (-66.3611, 172.385, 83.2281) ,Palm normal: (-0.020744, -0.999743, 0.00910613)
 ,Finger_type(tipposition) TYPE_INDEX(-87.8453, 167.613, -13.1149)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5747, 129.114, 61.9327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.6558, 122.584, 75.1232)
 ,Finger_type(tipposition) TYPE_RING(-61.9725, 125.745, 78.8639)
 ,Finger_type(tipposition) TYPE_PINKY(-46.835, 132.025, 70.6907)
Frame.id:  473692,Timestamp: 8423909167, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0315977, -0.00668211, -0.999478) ,Palm position: (-66.4059, 172.472, 83.2238) ,Palm normal: (-0.016559, -0.999837, 0.00720801)
 ,Finger_type(tipposition) TYPE_INDEX(-87.9446, 167.396, -13.0833)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4157, 129.231, 61.9007)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.489, 122.657, 75.0877)
 ,Finger_type(tipposition) TYPE_RING(-61.8279, 125.964, 79.1353)
 ,Finger_type(tipposition) TYPE_PINKY(-46.7113, 132.218, 70.6004)
Frame.id:  473693,Timestamp: 8423919380, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0316347, -0.00467668, -0.999489) ,Palm position: (-66.445, 172.575, 83.2941) ,Palm normal: (-0.0152114, -0.999871, 0.00515992)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0184, 167.395, -12.9884)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3983, 129.369, 61.8856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.4601, 122.766, 75.0754)
 ,Finger_type(tipposition) TYPE_RING(-61.806, 126.104, 79.1853)
 ,Finger_type(tipposition) TYPE_PINKY(-46.6963, 132.373, 70.5848)
Frame.id:  473694,Timestamp: 8423929607, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0318222, -0.00228091, -0.999491) ,Palm position: (-66.4686, 172.692, 83.3799) ,Palm normal: (-0.0138969, -0.9999, 0.0027243)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0843, 167.347, -12.8627)
 ,Finger_type(tipposition) TYPE_THUMB(-75.37, 129.532, 61.8713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.4187, 122.895, 75.0602)
 ,Finger_type(tipposition) TYPE_RING(-61.7706, 126.255, 79.2162)
 ,Finger_type(tipposition) TYPE_PINKY(-46.6693, 132.549, 70.5664)
Frame.id:  473695,Timestamp: 8423960355, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.031945, 0.00111637, -0.999489) ,Palm position: (-66.5022, 172.744, 83.4846) ,Palm normal: (-0.0109742, -0.99994, -0.000766127)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1618, 167.184, -12.713)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2882, 129.649, 61.8371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.3062, 122.95, 75.0186)
 ,Finger_type(tipposition) TYPE_RING(-61.6707, 126.354, 79.2254)
 ,Finger_type(tipposition) TYPE_PINKY(-46.5868, 132.704, 70.5249)
Frame.id:  473696,Timestamp: 8423970659, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0319513, 0.00208184, -0.999487) ,Palm position: (-66.5055, 172.763, 83.5144) ,Palm normal: (-0.0102604, -0.999946, -0.00175479)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1705, 167.131, -12.6695)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2632, 129.69, 61.8296)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.2735, 122.972, 75.0077)
 ,Finger_type(tipposition) TYPE_RING(-61.6414, 126.387, 79.2348)
 ,Finger_type(tipposition) TYPE_PINKY(-46.5615, 132.75, 70.5138)
Frame.id:  473697,Timestamp: 8423980938, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0320722, 0.00398769, -0.999478) ,Palm position: (-66.5125, 172.812, 83.5763) ,Palm normal: (-0.00895612, -0.999953, -0.0037022)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2041, 167.063, -12.5805)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2287, 129.787, 61.816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.2155, 123.027, 74.9897)
 ,Finger_type(tipposition) TYPE_RING(-61.5894, 126.462, 79.252)
 ,Finger_type(tipposition) TYPE_PINKY(-46.5174, 132.85, 70.493)
Frame.id:  473698,Timestamp: 8423991181, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0321123, 0.00600227, -0.999466) ,Palm position: (-66.5276, 172.82, 83.6302) ,Palm normal: (-0.00704833, -0.999958, -0.00577877)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2236, 167, -12.5092)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1871, 129.852, 61.7896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.135, 123.036, 74.9561)
 ,Finger_type(tipposition) TYPE_RING(-61.517, 126.497, 79.2418)
 ,Finger_type(tipposition) TYPE_PINKY(-46.4564, 132.924, 70.4611)
Frame.id:  473699,Timestamp: 8424001709, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0322538, 0.00784252, -0.999449) ,Palm position: (-66.5274, 172.84, 83.6783) ,Palm normal: (-0.00530586, -0.999956, -0.00767527)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2272, 166.93, -12.4402)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1184, 129.915, 61.7716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.0483, 123.057, 74.9262)
 ,Finger_type(tipposition) TYPE_RING(-61.4375, 126.549, 79.2551)
 ,Finger_type(tipposition) TYPE_PINKY(-46.3882, 133.004, 70.4284)
Frame.id:  473700,Timestamp: 8424011747, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0325178, 0.00971024, -0.999424) ,Palm position: (-66.5254, 172.868, 83.7306) ,Palm normal: (-0.00342633, -0.999948, -0.00960386)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2323, 166.872, -12.3639)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0401, 129.982, 61.7574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.9539, 123.085, 74.8993)
 ,Finger_type(tipposition) TYPE_RING(-61.3501, 126.61, 79.2674)
 ,Finger_type(tipposition) TYPE_PINKY(-46.3143, 133.096, 70.3967)
Frame.id:  473701,Timestamp: 8424022060, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0330794, 0.0125731, -0.999374) ,Palm position: (-66.5231, 172.969, 83.8293) ,Palm normal: (-0.00122249, -0.999921, -0.0125395)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2658, 166.902, -12.2297)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0201, 130.187, 61.7447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.8456, 123.191, 74.8719)
 ,Finger_type(tipposition) TYPE_RING(-61.2494, 126.748, 79.2791)
 ,Finger_type(tipposition) TYPE_PINKY(-46.231, 133.281, 70.3654)
Frame.id:  473702,Timestamp: 8424032288, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0335329, 0.0156018, -0.999316) ,Palm position: (-66.525, 172.983, 83.9173) ,Palm normal: (0.00226247, -0.999874, -0.0156864)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2804, 166.892, -12.1197)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9114, 130.281, 61.7189)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.6766, 123.199, 74.8211)
 ,Finger_type(tipposition) TYPE_RING(-61.0934, 126.812, 79.2852)
 ,Finger_type(tipposition) TYPE_PINKY(-46.0998, 133.409, 70.3182)
Frame.id:  473703,Timestamp: 8424042761, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0339307, 0.0181451, -0.999259) ,Palm position: (-66.5267, 172.995, 83.9913) ,Palm normal: (0.00518971, -0.999819, -0.0183315)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2895, 166.878, -12.0276)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8522, 130.38, 61.6928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.5346, 123.207, 74.7804)
 ,Finger_type(tipposition) TYPE_RING(-60.9626, 126.87, 79.3037)
 ,Finger_type(tipposition) TYPE_PINKY(-45.9899, 133.517, 70.2783)
Frame.id:  473704,Timestamp: 8424052792, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0342677, 0.0202259, -0.999208) ,Palm position: (-66.528, 173.004, 84.0519) ,Palm normal: (0.00758522, -0.999761, -0.0204973)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2939, 166.89, -11.9561)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8135, 130.467, 61.6685)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.4184, 123.214, 74.7486)
 ,Finger_type(tipposition) TYPE_RING(-60.856, 126.919, 79.3294)
 ,Finger_type(tipposition) TYPE_PINKY(-45.9003, 133.606, 70.2453)
Frame.id:  473705,Timestamp: 8424063033, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0348903, 0.0232265, -0.999121) ,Palm position: (-66.5032, 172.979, 84.2545) ,Palm normal: (0.011931, -0.999649, -0.0236554)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2882, 166.997, -11.7535)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9406, 130.661, 61.6798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.165, 123.255, 75.1566)
 ,Finger_type(tipposition) TYPE_RING(-60.6333, 126.941, 79.4068)
 ,Finger_type(tipposition) TYPE_PINKY(-45.7111, 133.715, 70.3108)
Frame.id:  473706,Timestamp: 8424073288, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0356871, 0.0255845, -0.999035) ,Palm position: (-66.4619, 172.978, 84.4494) ,Palm normal: (0.0159986, -0.99953, -0.0261687)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2866, 167.105, -11.5549)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9414, 130.802, 61.7441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.8993, 123.374, 75.835)
 ,Finger_type(tipposition) TYPE_RING(-60.4089, 126.991, 79.5466)
 ,Finger_type(tipposition) TYPE_PINKY(-45.5191, 133.835, 70.3907)
Frame.id:  473707,Timestamp: 8424083658, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0365335, 0.0276366, -0.99895) ,Palm position: (-66.4254, 172.974, 84.6301) ,Palm normal: (0.0199857, -0.999397, -0.0283799)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2965, 167.201, -11.3691)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8653, 130.892, 61.838)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.6455, 123.471, 76.4643)
 ,Finger_type(tipposition) TYPE_RING(-60.1947, 127.053, 79.7548)
 ,Finger_type(tipposition) TYPE_PINKY(-45.336, 133.946, 70.4678)
Frame.id:  473708,Timestamp: 8424093914, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0372013, 0.0292233, -0.99888) ,Palm position: (-66.3971, 172.97, 84.7703) ,Palm normal: (0.0230756, -0.999281, -0.0300945)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3062, 167.278, -11.2251)
 ,Finger_type(tipposition) TYPE_THUMB(-74.7839, 130.951, 61.918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.4502, 123.539, 76.9233)
 ,Finger_type(tipposition) TYPE_RING(-60.0296, 127.11, 79.9561)
 ,Finger_type(tipposition) TYPE_PINKY(-45.1945, 134.032, 70.5272)
Frame.id:  473709,Timestamp: 8424104159, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0377385, 0.0304799, -0.998823) ,Palm position: (-66.3746, 172.967, 84.8816) ,Palm normal: (0.0255271, -0.999179, -0.0314553)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3139, 167.339, -11.1106)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9249, 131.11, 61.9348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.2962, 123.587, 77.2665)
 ,Finger_type(tipposition) TYPE_RING(-59.9001, 127.156, 80.1238)
 ,Finger_type(tipposition) TYPE_PINKY(-45.0824, 134.102, 70.5739)
Frame.id:  473710,Timestamp: 8424114351, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0380938, 0.0317092, -0.998771) ,Palm position: (-66.3657, 172.958, 84.9647) ,Palm normal: (0.0277583, -0.999077, -0.0327776)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3195, 167.4, -11.0283)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0873, 131.263, 61.9191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.1686, 123.616, 77.5152)
 ,Finger_type(tipposition) TYPE_RING(-59.7932, 127.19, 80.2493)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9902, 134.159, 70.5977)
Frame.id:  473711,Timestamp: 8424124685, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0384232, 0.032859, -0.998721) ,Palm position: (-66.3565, 172.944, 85.0324) ,Palm normal: (0.0298354, -0.998976, -0.0340152)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3239, 167.454, -10.9615)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2417, 131.399, 61.8903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.0501, 123.632, 77.7106)
 ,Finger_type(tipposition) TYPE_RING(-59.6928, 127.218, 80.3577)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9036, 134.208, 70.61)
Frame.id:  473712,Timestamp: 8424134856, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0388854, 0.0342883, -0.998655) ,Palm position: (-66.3388, 172.921, 85.1207) ,Palm normal: (0.0324874, -0.998839, -0.0355596)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3276, 167.516, -10.8732)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4134, 131.537, 61.8406)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.8898, 123.667, 78.0433)
 ,Finger_type(tipposition) TYPE_RING(-59.5579, 127.246, 80.4876)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7878, 134.264, 70.6288)
Frame.id:  473713,Timestamp: 8424145080, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0392731, 0.0356391, -0.998593) ,Palm position: (-66.3241, 172.895, 85.1944) ,Palm normal: (0.035001, -0.998701, -0.0370195)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3288, 167.565, -10.8004)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6122, 131.675, 61.765)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.7407, 123.69, 78.323)
 ,Finger_type(tipposition) TYPE_RING(-59.4314, 127.268, 80.5951)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8458, 135.266, 74.5551)
Frame.id:  473714,Timestamp: 8424155335, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0395463, 0.0370075, -0.998532) ,Palm position: (-66.309, 172.865, 85.2482) ,Palm normal: (0.0375322, -0.998554, -0.0384947)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3183, 167.612, -10.7501)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7833, 131.803, 61.6731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.5924, 123.697, 78.5267)
 ,Finger_type(tipposition) TYPE_RING(-59.3053, 127.297, 80.7277)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8619, 135.825, 76.8519)
Frame.id:  473715,Timestamp: 8424165591, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0397852, 0.0381748, -0.998479) ,Palm position: (-66.2962, 172.84, 85.2941) ,Palm normal: (0.0396928, -0.998421, -0.0397542)
 ,Finger_type(tipposition) TYPE_INDEX(-88.309, 167.642, -10.7065)
 ,Finger_type(tipposition) TYPE_THUMB(-75.8118, 131.847, 61.6326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4663, 123.701, 78.6923)
 ,Finger_type(tipposition) TYPE_RING(-59.195, 127.333, 80.8349)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8267, 136.09, 77.8877)
Frame.id:  473716,Timestamp: 8424175874, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0398397, 0.0389096, -0.998448) ,Palm position: (-66.2934, 172.827, 85.3104) ,Palm normal: (0.0411503, -0.99833, -0.0405469)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2979, 167.636, -10.692)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7876, 131.858, 61.6084)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.3854, 123.714, 78.8205)
 ,Finger_type(tipposition) TYPE_RING(-59.1256, 127.38, 80.9451)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7999, 136.234, 78.4147)
Frame.id:  473717,Timestamp: 8424186113, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.039865, 0.0393042, -0.998432) ,Palm position: (-66.2903, 172.825, 85.3149) ,Palm normal: (0.0420678, -0.998274, -0.0409776)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2865, 167.602, -10.6862)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7615, 131.864, 61.5933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.3316, 123.735, 78.9323)
 ,Finger_type(tipposition) TYPE_RING(-59.0813, 127.44, 81.0779)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7797, 136.363, 78.8824)
Frame.id:  473718,Timestamp: 8424196736, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0405334, 0.0410659, -0.998334) ,Palm position: (-66.2764, 173.004, 85.3598) ,Palm normal: (0.0446173, -0.998084, -0.0428671)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3044, 167.73, -10.621)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6436, 132.065, 61.5828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.19, 123.928, 79.0045)
 ,Finger_type(tipposition) TYPE_RING(-58.9534, 127.673, 81.1144)
 ,Finger_type(tipposition) TYPE_PINKY(-44.685, 136.686, 79.1712)
Frame.id:  473719,Timestamp: 8424206608, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0411931, 0.0433391, -0.998211) ,Palm position: (-66.2687, 173.222, 85.4267) ,Palm normal: (0.0465487, -0.997891, -0.0452462)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3259, 167.825, -10.5176)
 ,Finger_type(tipposition) TYPE_THUMB(-75.4951, 132.302, 61.6087)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.0859, 124.165, 79.0557)
 ,Finger_type(tipposition) TYPE_RING(-58.8603, 127.937, 81.1424)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6173, 137.003, 79.3237)
Frame.id:  473720,Timestamp: 8424216864, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0414523, 0.0452319, -0.998116) ,Palm position: (-66.2783, 173.261, 85.4677) ,Palm normal: (0.0487738, -0.997692, -0.0472383)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3162, 167.687, -10.4476)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3913, 132.359, 61.586)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.983, 124.216, 79.0897)
 ,Finger_type(tipposition) TYPE_RING(-58.7694, 128.016, 81.1363)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5584, 137.137, 79.438)
Frame.id:  473721,Timestamp: 8424227126, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.041534, 0.046452, -0.998057) ,Palm position: (-66.2867, 173.268, 85.4885) ,Palm normal: (0.0503055, -0.997554, -0.0485221)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2801, 167.485, -10.4005)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3121, 132.374, 61.5652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.9128, 124.236, 79.1262)
 ,Finger_type(tipposition) TYPE_RING(-58.7082, 128.049, 81.1197)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5193, 137.211, 79.5213)
Frame.id:  473722,Timestamp: 8424237393, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0416173, 0.0473082, -0.998013) ,Palm position: (-66.2935, 173.266, 85.5) ,Palm normal: (0.0512923, -0.99746, -0.0494209)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2444, 167.28, -10.3636)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2798, 132.388, 61.5457)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8683, 124.246, 79.1649)
 ,Finger_type(tipposition) TYPE_RING(-58.6702, 128.063, 81.101)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4976, 137.259, 79.5951)
Frame.id:  473723,Timestamp: 8424247769, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.041639, 0.0476322, -0.997997) ,Palm position: (-66.2962, 173.265, 85.5032) ,Palm normal: (0.0515642, -0.997429, -0.0497565)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2035, 167.079, -10.3378)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2741, 132.395, 61.5364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.855, 124.259, 79.2166)
 ,Finger_type(tipposition) TYPE_RING(-58.6606, 128.067, 81.095)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4943, 137.278, 79.6403)
Frame.id:  473724,Timestamp: 8424257866, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0418018, 0.0481127, -0.997967) ,Palm position: (-66.2938, 173.284, 85.5056) ,Palm normal: (0.0516689, -0.997399, -0.0502496)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1816, 166.927, -10.3108)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2735, 132.427, 61.5212)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8457, 124.293, 79.2548)
 ,Finger_type(tipposition) TYPE_RING(-58.6537, 128.093, 81.0835)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4928, 137.312, 79.6602)
Frame.id:  473725,Timestamp: 8424268349, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.041672, 0.0507448, -0.997842) ,Palm position: (-66.3577, 173.196, 85.533) ,Palm normal: (0.0543586, -0.997115, -0.052978)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1664, 166.861, -10.287)
 ,Finger_type(tipposition) TYPE_THUMB(-75.223, 132.382, 61.4349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.7742, 124.211, 79.2005)
 ,Finger_type(tipposition) TYPE_RING(-58.5977, 128.078, 81.1555)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4611, 137.306, 79.6218)
Frame.id:  473726,Timestamp: 8424278511, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.041688, 0.0511685, -0.99782) ,Palm position: (-66.3639, 173.194, 85.533) ,Palm normal: (0.0544786, -0.997086, -0.0534069)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1352, 166.694, -10.2661)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1445, 132.355, 61.4429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.7725, 124.221, 79.229)
 ,Finger_type(tipposition) TYPE_RING(-58.6036, 128.157, 81.4578)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4728, 137.327, 79.6989)
Frame.id:  473727,Timestamp: 8424288766, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0417535, 0.0517734, -0.997786) ,Palm position: (-66.4017, 173.261, 85.5083) ,Palm normal: (0.0534393, -0.997111, -0.0539746)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1331, 166.575, -10.2593)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1853, 132.425, 61.4082)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8599, 124.31, 79.2244)
 ,Finger_type(tipposition) TYPE_RING(-58.6893, 128.229, 81.4526)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5623, 137.405, 79.812)
Frame.id:  473728,Timestamp: 8424299036, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0419324, 0.0523696, -0.997747) ,Palm position: (-66.4197, 173.258, 85.5225) ,Palm normal: (0.0537906, -0.997059, -0.0545941)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1204, 166.441, -10.2248)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1699, 132.418, 61.4035)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.845, 124.396, 79.5734)
 ,Finger_type(tipposition) TYPE_RING(-58.6917, 128.232, 81.4409)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5762, 137.431, 79.9025)
Frame.id:  473729,Timestamp: 8424309282, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0420702, 0.0526193, -0.997728) ,Palm position: (-66.4264, 173.263, 85.5332) ,Palm normal: (0.0537944, -0.997044, -0.0548515)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1044, 166.336, -10.1984)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1816, 132.429, 61.4042)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8376, 124.483, 79.9027)
 ,Finger_type(tipposition) TYPE_RING(-58.6984, 128.238, 81.4427)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5839, 137.443, 79.9332)
Frame.id:  473730,Timestamp: 8424319502, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0421835, 0.0527694, -0.997715) ,Palm position: (-66.4326, 173.264, 85.5504) ,Palm normal: (0.0535746, -0.997048, -0.0549993)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0896, 166.257, -10.1695)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1989, 132.435, 61.4182)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8479, 124.526, 80.0736)
 ,Finger_type(tipposition) TYPE_RING(-58.7147, 128.24, 81.4579)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5983, 137.442, 79.9537)
Frame.id:  473731,Timestamp: 8424329776, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0422998, 0.0528884, -0.997704) ,Palm position: (-66.4376, 173.265, 85.5665) ,Palm normal: (0.0533557, -0.997053, -0.055116)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0782, 166.187, -10.1428)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2015, 132.438, 61.4408)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8592, 124.558, 80.1983)
 ,Finger_type(tipposition) TYPE_RING(-58.7295, 128.243, 81.4737)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6112, 137.44, 79.9712)
Frame.id:  473732,Timestamp: 8424340010, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0424069, 0.0529981, -0.997694) ,Palm position: (-66.4422, 173.266, 85.5814) ,Palm normal: (0.053154, -0.997058, -0.0552236)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0716, 166.122, -10.1178)
 ,Finger_type(tipposition) TYPE_THUMB(-75.192, 132.437, 61.4678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8707, 124.581, 80.2735)
 ,Finger_type(tipposition) TYPE_RING(-58.7432, 128.246, 81.488)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6219, 137.44, 79.9911)
Frame.id:  473733,Timestamp: 8424350406, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.042537, 0.0531955, -0.997678) ,Palm position: (-66.4464, 173.264, 85.6004) ,Palm normal: (0.0530787, -0.997051, -0.0554252)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0637, 166.053, -10.0879)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1685, 132.432, 61.5007)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8772, 124.592, 80.3167)
 ,Finger_type(tipposition) TYPE_RING(-58.7507, 128.247, 81.5027)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6273, 137.439, 80.0118)
Frame.id:  473734,Timestamp: 8424360641, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0426585, 0.0533441, -0.997665) ,Palm position: (-66.4487, 173.264, 85.6252) ,Palm normal: (0.0528601, -0.997054, -0.0555717)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0612, 165.996, -10.0533)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1999, 132.447, 61.5181)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8897, 124.6, 80.3541)
 ,Finger_type(tipposition) TYPE_RING(-58.7627, 128.248, 81.5237)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6353, 137.437, 80.0414)
Frame.id:  473735,Timestamp: 8424370875, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0429931, 0.0540651, -0.997611) ,Palm position: (-66.4462, 173.235, 85.6717) ,Palm normal: (0.0534743, -0.996979, -0.0563353)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0669, 165.958, -9.99859)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1765, 132.436, 61.5462)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8575, 124.574, 80.379)
 ,Finger_type(tipposition) TYPE_RING(-58.7325, 128.229, 81.5364)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6075, 137.428, 80.0693)
Frame.id:  473736,Timestamp: 8424381125, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0433089, 0.0546773, -0.997564) ,Palm position: (-66.4381, 173.212, 85.7116) ,Palm normal: (0.0539, -0.996919, -0.0569819)
 ,Finger_type(tipposition) TYPE_INDEX(-88.069, 165.922, -9.95031)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1577, 132.431, 61.5707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.829, 124.554, 80.3992)
 ,Finger_type(tipposition) TYPE_RING(-58.7049, 128.212, 81.544)
 ,Finger_type(tipposition) TYPE_PINKY(-44.579, 137.421, 80.0958)
Frame.id:  473737,Timestamp: 8424391392, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0435838, 0.0551905, -0.997524) ,Palm position: (-66.4316, 173.195, 85.7487) ,Palm normal: (0.0541035, -0.996877, -0.0575186)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0699, 165.88, -9.90376)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1495, 132.425, 61.5891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8131, 124.54, 80.4185)
 ,Finger_type(tipposition) TYPE_RING(-58.689, 128.201, 81.5557)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5607, 137.414, 80.1234)
Frame.id:  473738,Timestamp: 8424401645, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0439098, 0.0550717, -0.997516) ,Palm position: (-66.41, 173.243, 85.8126) ,Palm normal: (0.0528775, -0.996952, -0.0573681)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0761, 165.839, -9.81802)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1745, 132.474, 61.6731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8522, 124.599, 80.498)
 ,Finger_type(tipposition) TYPE_RING(-58.722, 128.24, 81.6051)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5807, 137.436, 80.1981)
Frame.id:  473739,Timestamp: 8424411840, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0444119, 0.0546335, -0.997518) ,Palm position: (-66.3763, 173.336, 85.9182) ,Palm normal: (0.0505882, -0.9971, -0.0568629)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1052, 165.81, -9.67953)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2142, 132.555, 61.8209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.9316, 124.71, 80.6412)
 ,Finger_type(tipposition) TYPE_RING(-58.7903, 128.31, 81.6838)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6266, 137.479, 80.3226)
Frame.id:  473740,Timestamp: 8424422128, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0449087, 0.0552932, -0.99746) ,Palm position: (-66.3617, 173.335, 85.9986) ,Palm normal: (0.0506933, -0.997055, -0.0575531)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1241, 165.796, -9.58476)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2182, 132.574, 61.8763)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.913, 124.714, 80.7012)
 ,Finger_type(tipposition) TYPE_RING(-58.7698, 128.31, 81.6885)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6025, 137.487, 80.3803)
Frame.id:  473741,Timestamp: 8424432383, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0453372, 0.0549526, -0.997459) ,Palm position: (-66.3204, 173.436, 86.1) ,Palm normal: (0.0480785, -0.997209, -0.0571241)
 ,Finger_type(tipposition) TYPE_INDEX(-88.147, 165.818, -9.45602)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2309, 132.663, 62.0341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.0005, 124.84, 80.8367)
 ,Finger_type(tipposition) TYPE_RING(-58.8455, 128.384, 81.7441)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6496, 137.533, 80.4955)
Frame.id:  473742,Timestamp: 8424442623, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0458431, 0.0548425, -0.997442) ,Palm position: (-66.3013, 173.597, 86.2295) ,Palm normal: (0.0449404, -0.997368, -0.0569039)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2057, 165.885, -9.29093)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2362, 132.798, 62.2414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.136, 125.029, 80.9922)
 ,Finger_type(tipposition) TYPE_RING(-58.9678, 128.512, 81.8209)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7401, 137.628, 80.6305)
Frame.id:  473743,Timestamp: 8424452896, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0467522, 0.0546256, -0.997412) ,Palm position: (-66.2402, 173.88, 86.3876) ,Palm normal: (0.0403842, -0.997584, -0.056528)
 ,Finger_type(tipposition) TYPE_INDEX(-88.275, 166.037, -9.07664)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3186, 133.072, 62.4591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.2997, 125.35, 81.1894)
 ,Finger_type(tipposition) TYPE_RING(-59.1133, 128.759, 81.9538)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8394, 137.814, 80.7837)
Frame.id:  473744,Timestamp: 8424463143, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0475963, 0.0550329, -0.99735) ,Palm position: (-66.1873, 174.114, 86.5198) ,Palm normal: (0.0369274, -0.997702, -0.0568146)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3374, 166.151, -8.89046)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3901, 133.313, 62.5998)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4177, 125.613, 81.3399)
 ,Finger_type(tipposition) TYPE_RING(-59.218, 128.968, 82.0446)
 ,Finger_type(tipposition) TYPE_PINKY(-44.907, 137.979, 80.8915)
Frame.id:  473745,Timestamp: 8424473374, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0477971, 0.0561767, -0.997276) ,Palm position: (-66.1829, 174.144, 86.6175) ,Palm normal: (0.0362587, -0.997662, -0.0579362)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3519, 166.143, -8.77405)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3998, 133.354, 62.6541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.447, 125.65, 81.3958)
 ,Finger_type(tipposition) TYPE_RING(-59.2431, 128.994, 82.0458)
 ,Finger_type(tipposition) TYPE_PINKY(-44.918, 138.002, 80.947)
Frame.id:  473746,Timestamp: 8424483630, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0478608, 0.0575609, -0.997194) ,Palm position: (-66.1867, 174.123, 86.696) ,Palm normal: (0.0365749, -0.997568, -0.0593379)
 ,Finger_type(tipposition) TYPE_INDEX(-88.349, 166.159, -8.69451)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3704, 133.346, 62.6807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4367, 125.627, 81.4091)
 ,Finger_type(tipposition) TYPE_RING(-59.2314, 128.974, 82.0117)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9013, 137.998, 80.9738)
Frame.id:  473747,Timestamp: 8424493888, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0478579, 0.0585607, -0.997136) ,Palm position: (-66.1876, 174.123, 86.7564) ,Palm normal: (0.0363218, -0.997518, -0.0603264)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3491, 166.182, -8.63208)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3782, 133.366, 62.7017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4504, 125.627, 81.4322)
 ,Finger_type(tipposition) TYPE_RING(-59.2426, 128.971, 81.9758)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9022, 138, 80.9955)
Frame.id:  473748,Timestamp: 8424504202, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.047887, 0.0594396, -0.997083) ,Palm position: (-66.186, 174.126, 86.8077) ,Palm normal: (0.0360781, -0.997474, -0.0611957)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3488, 166.208, -8.57899)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3843, 133.387, 62.719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4613, 125.625, 81.4544)
 ,Finger_type(tipposition) TYPE_RING(-59.2509, 128.968, 81.9328)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9011, 138.003, 81.012)
Frame.id:  473749,Timestamp: 8424514349, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0479584, 0.0603256, -0.997026) ,Palm position: (-66.1861, 174.117, 86.8521) ,Palm normal: (0.0361406, -0.997416, -0.0620876)
 ,Finger_type(tipposition) TYPE_INDEX(-88.352, 166.242, -8.53567)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3797, 133.394, 62.7274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4605, 125.604, 81.4455)
 ,Finger_type(tipposition) TYPE_RING(-59.2477, 128.96, 81.9027)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8916, 138.003, 81.0206)
Frame.id:  473750,Timestamp: 8424524770, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0478982, 0.061145, -0.996979) ,Palm position: (-66.1843, 174.15, 86.8999) ,Palm normal: (0.0353735, -0.997395, -0.06287)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3521, 166.296, -8.4855)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3527, 133.425, 62.7697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.4975, 125.632, 81.4555)
 ,Finger_type(tipposition) TYPE_RING(-59.2801, 128.987, 81.8899)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9109, 138.024, 81.0377)
Frame.id:  473751,Timestamp: 8424535014, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0478617, 0.0620699, -0.996924) ,Palm position: (-66.1802, 174.186, 86.9508) ,Palm normal: (0.0346368, -0.997364, -0.0637602)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3572, 166.355, -8.43118)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3321, 133.466, 62.8093)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.5307, 125.667, 81.468)
 ,Finger_type(tipposition) TYPE_RING(-59.3094, 129.022, 81.8985)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9287, 138.051, 81.0555)
Frame.id:  473752,Timestamp: 8424545246, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0479024, 0.0630537, -0.99686) ,Palm position: (-66.17, 174.2, 86.9675) ,Palm normal: (0.0350355, -0.997285, -0.0647642)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3545, 166.33, -8.40568)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2097, 133.457, 62.8359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.5025, 125.672, 81.4404)
 ,Finger_type(tipposition) TYPE_RING(-59.2815, 129.044, 81.8716)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9039, 138.079, 81.0417)
Frame.id:  473753,Timestamp: 8424555491, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0479007, 0.0639171, -0.996805) ,Palm position: (-66.1627, 174.205, 86.9857) ,Palm normal: (0.0355219, -0.99721, -0.0656501)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3489, 166.311, -8.38321)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2535, 133.507, 62.8067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.472, 125.669, 81.4308)
 ,Finger_type(tipposition) TYPE_RING(-59.2521, 129.056, 81.8512)
 ,Finger_type(tipposition) TYPE_PINKY(-44.8787, 138.1, 81.0309)
Frame.id:  473754,Timestamp: 8424565709, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0483312, 0.0652339, -0.996699) ,Palm position: (-66.1254, 174.199, 86.9898) ,Palm normal: (0.0380429, -0.997021, -0.0670997)
 ,Finger_type(tipposition) TYPE_INDEX(-88.3203, 166.305, -8.37518)
 ,Finger_type(tipposition) TYPE_THUMB(-75.3067, 133.606, 62.7176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.3134, 125.638, 81.388)
 ,Finger_type(tipposition) TYPE_RING(-59.102, 129.074, 81.8005)
 ,Finger_type(tipposition) TYPE_PINKY(-44.7535, 138.162, 81.0475)
Frame.id:  473755,Timestamp: 8424576130, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0487521, 0.0666926, -0.996582) ,Palm position: (-66.0798, 174.184, 86.9897) ,Palm normal: (0.040522, -0.996815, -0.0686904)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2867, 166.318, -8.37429)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2751, 133.67, 62.6433)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.1481, 125.605, 81.3206)
 ,Finger_type(tipposition) TYPE_RING(-58.9461, 129.085, 81.751)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6215, 138.217, 81.0531)
Frame.id:  473756,Timestamp: 8424586259, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0486145, 0.069302, -0.99641) ,Palm position: (-66.0359, 174.077, 87.0136) ,Palm normal: (0.0426923, -0.996534, -0.0713935)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2075, 166.38, -8.37399)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2273, 133.662, 62.5396)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.9981, 125.492, 81.2144)
 ,Finger_type(tipposition) TYPE_RING(-58.8046, 129.007, 81.6725)
 ,Finger_type(tipposition) TYPE_PINKY(-44.5003, 138.175, 81.0355)
Frame.id:  473757,Timestamp: 8424596604, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0488027, 0.0720925, -0.996203) ,Palm position: (-65.9119, 173.972, 87.0204) ,Palm normal: (0.0447087, -0.996234, -0.074285)
 ,Finger_type(tipposition) TYPE_INDEX(-88.0792, 166.468, -8.38472)
 ,Finger_type(tipposition) TYPE_THUMB(-75.062, 133.638, 62.4317)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.7758, 125.386, 81.0849)
 ,Finger_type(tipposition) TYPE_RING(-58.5904, 128.935, 81.5823)
 ,Finger_type(tipposition) TYPE_PINKY(-44.3052, 138.131, 80.9577)
Frame.id:  473758,Timestamp: 8424606842, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0500404, 0.0739883, -0.996003) ,Palm position: (-65.6839, 173.938, 86.8523) ,Palm normal: (0.0490175, -0.995869, -0.076441)
 ,Finger_type(tipposition) TYPE_INDEX(-87.9149, 166.491, -8.54372)
 ,Finger_type(tipposition) TYPE_THUMB(-74.6902, 133.626, 62.1933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.3397, 125.326, 80.8259)
 ,Finger_type(tipposition) TYPE_RING(-58.1713, 128.948, 81.3543)
 ,Finger_type(tipposition) TYPE_PINKY(-43.9266, 138.205, 80.7117)
Frame.id:  473759,Timestamp: 8424616965, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0506555, 0.0759775, -0.995822) ,Palm position: (-65.4534, 173.835, 86.6882) ,Palm normal: (0.051884, -0.995555, -0.0785964)
 ,Finger_type(tipposition) TYPE_INDEX(-87.7093, 166.495, -8.71194)
 ,Finger_type(tipposition) TYPE_THUMB(-74.3742, 133.565, 61.9505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.9701, 125.211, 80.5619)
 ,Finger_type(tipposition) TYPE_RING(-57.8138, 128.882, 81.1333)
 ,Finger_type(tipposition) TYPE_PINKY(-43.5959, 138.179, 80.4797)
Frame.id:  473760,Timestamp: 8424627411, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0507441, 0.077569, -0.995695) ,Palm position: (-65.1757, 173.717, 86.4935) ,Palm normal: (0.0546535, -0.99527, -0.0803212)
 ,Finger_type(tipposition) TYPE_INDEX(-87.4113, 166.441, -8.91884)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9826, 133.467, 61.6861)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.5569, 125.081, 80.2824)
 ,Finger_type(tipposition) TYPE_RING(-57.4121, 128.808, 80.9257)
 ,Finger_type(tipposition) TYPE_PINKY(-43.2265, 138.135, 80.2676)
Frame.id:  473761,Timestamp: 8424637491, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0503333, 0.0787281, -0.995625) ,Palm position: (-64.8198, 173.571, 86.3074) ,Palm normal: (0.0559731, -0.995099, -0.0815162)
 ,Finger_type(tipposition) TYPE_INDEX(-87.0049, 166.347, -9.12224)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5586, 133.337, 61.452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.1385, 124.925, 79.9892)
 ,Finger_type(tipposition) TYPE_RING(-56.996, 128.679, 80.7002)
 ,Finger_type(tipposition) TYPE_PINKY(-42.8314, 138.031, 80.1262)
Frame.id:  473762,Timestamp: 8424647874, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.048376, 0.0771677, -0.995844) ,Palm position: (-64.5209, 173.549, 86.1603) ,Palm normal: (0.0522086, -0.995453, -0.0796736)
 ,Finger_type(tipposition) TYPE_INDEX(-86.587, 166.2, -9.28931)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3771, 133.317, 61.3735)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.0235, 124.932, 79.7978)
 ,Finger_type(tipposition) TYPE_RING(-56.864, 128.617, 80.6481)
 ,Finger_type(tipposition) TYPE_PINKY(-42.6681, 137.917, 80.1226)
Frame.id:  473763,Timestamp: 8424658124, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0464383, 0.0776062, -0.995902) ,Palm position: (-63.6853, 172.924, 85.3503) ,Palm normal: (0.0391713, -0.996069, -0.0794457)
 ,Finger_type(tipposition) TYPE_INDEX(-85.7707, 165.808, -10.1148)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0237, 132.816, 60.5942)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.8223, 124.45, 78.8831)
 ,Finger_type(tipposition) TYPE_RING(-56.616, 127.894, 79.8619)
 ,Finger_type(tipposition) TYPE_PINKY(-42.3036, 137.011, 79.3777)
Frame.id:  473764,Timestamp: 8424668355, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0458922, 0.0748587, -0.996138) ,Palm position: (-62.6159, 172.673, 84.734) ,Palm normal: (0.0268698, -0.996735, -0.0761415)
 ,Finger_type(tipposition) TYPE_INDEX(-84.8423, 165.46, -10.6932)
 ,Finger_type(tipposition) TYPE_THUMB(-72.1077, 132.493, 60.3364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.3614, 124.262, 78.2719)
 ,Finger_type(tipposition) TYPE_RING(-56.1041, 127.545, 79.4152)
 ,Finger_type(tipposition) TYPE_PINKY(-41.6856, 136.483, 78.909)
Frame.id:  473765,Timestamp: 8424679993, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0435683, 0.073216, -0.996364) ,Palm position: (-61.5781, 172.294, 84.3166) ,Palm normal: (0.0188228, -0.997074, -0.0740913)
 ,Finger_type(tipposition) TYPE_INDEX(-83.7147, 165.03, -11.1306)
 ,Finger_type(tipposition) TYPE_THUMB(-70.9042, 131.963, 60.2153)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.7216, 123.897, 77.7595)
 ,Finger_type(tipposition) TYPE_RING(-55.4285, 127.107, 79.1329)
 ,Finger_type(tipposition) TYPE_PINKY(-40.9417, 135.929, 78.648)
Frame.id:  473766,Timestamp: 8424688953, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0414335, 0.0710285, -0.996613) ,Palm position: (-60.7453, 172.082, 84.1075) ,Palm normal: (0.0110127, -0.997377, -0.0715407)
 ,Finger_type(tipposition) TYPE_INDEX(-82.8012, 164.726, -11.3537)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9958, 131.634, 60.2761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.2644, 123.741, 77.6385)
 ,Finger_type(tipposition) TYPE_RING(-54.9475, 126.834, 79.0542)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3944, 135.546, 78.5997)
Frame.id:  473767,Timestamp: 8424699132, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0380473, 0.0706818, -0.996773) ,Palm position: (-59.5035, 171.459, 83.8776) ,Palm normal: (0.00284879, -0.997484, -0.0708409)
 ,Finger_type(tipposition) TYPE_INDEX(-81.3624, 164.208, -11.6395)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7935, 130.997, 60.1719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.4115, 123.192, 77.3949)
 ,Finger_type(tipposition) TYPE_RING(-54.0783, 126.175, 79.0462)
 ,Finger_type(tipposition) TYPE_PINKY(-39.4498, 134.756, 78.4924)
Frame.id:  473768,Timestamp: 8424709448, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.035084, 0.076531, -0.99645) ,Palm position: (-58.2824, 170.675, 83.6707) ,Palm normal: (0.00907536, -0.996998, -0.0768927)
 ,Finger_type(tipposition) TYPE_INDEX(-79.782, 163.866, -11.9636)
 ,Finger_type(tipposition) TYPE_THUMB(-67.0855, 130.251, 59.7753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-68.8799, 122.375, 76.8426)
 ,Finger_type(tipposition) TYPE_RING(-52.5694, 125.454, 78.584)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9954, 134.131, 78.1675)
Frame.id:  473769,Timestamp: 8424719636, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0316769, 0.0766252, -0.996557) ,Palm position: (-56.9872, 170.438, 83.4226) ,Palm normal: (0.010727, -0.996974, -0.0769983)
 ,Finger_type(tipposition) TYPE_INDEX(-78.1459, 163.604, -12.2877)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8699, 129.415, 59.9638)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.4952, 122.115, 76.5368)
 ,Finger_type(tipposition) TYPE_RING(-51.194, 125.225, 78.3502)
 ,Finger_type(tipposition) TYPE_PINKY(-36.6351, 133.928, 78.019)
Frame.id:  473770,Timestamp: 8424729872, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.028579, 0.0686027, -0.997235) ,Palm position: (-55.4226, 170.874, 82.9875) ,Palm normal: (0.0159955, -0.997483, -0.0690782)
 ,Finger_type(tipposition) TYPE_INDEX(-76.2245, 163.156, -12.7365)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4213, 129.38, 59.9679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.6652, 122.437, 76.4348)
 ,Finger_type(tipposition) TYPE_RING(-49.3853, 125.652, 78.2933)
 ,Finger_type(tipposition) TYPE_PINKY(-34.8734, 134.43, 77.9741)
Frame.id:  473771,Timestamp: 8424740118, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0251183, 0.060913, -0.997827) ,Palm position: (-53.3311, 170.851, 82.6839) ,Palm normal: (0.0137608, -0.998026, -0.0612716)
 ,Finger_type(tipposition) TYPE_INDEX(-73.8478, 162.425, -13.0453)
 ,Finger_type(tipposition) TYPE_THUMB(-59.3402, 129.178, 59.967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.6728, 122.38, 76.4619)
 ,Finger_type(tipposition) TYPE_RING(-47.3888, 125.569, 78.3164)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8597, 134.323, 78.0512)
Frame.id:  473772,Timestamp: 8424750344, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0208285, 0.053625, -0.998344) ,Palm position: (-50.7237, 170.183, 82.2886) ,Palm normal: (-0.000913515, -0.998561, -0.0536176)
 ,Finger_type(tipposition) TYPE_INDEX(-71.0571, 161.333, -13.4488)
 ,Finger_type(tipposition) TYPE_THUMB(-57.2587, 128.416, 59.8693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.7669, 121.818, 76.3887)
 ,Finger_type(tipposition) TYPE_RING(-45.4427, 124.78, 78.2692)
 ,Finger_type(tipposition) TYPE_PINKY(-30.7877, 133.325, 78.0332)
Frame.id:  473773,Timestamp: 8424760598, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0146677, 0.0493307, -0.998675) ,Palm position: (-48.5465, 169.758, 81.7323) ,Palm normal: (-0.0120953, -0.998718, -0.0491552)
 ,Finger_type(tipposition) TYPE_INDEX(-68.4705, 160.724, -14.0839)
 ,Finger_type(tipposition) TYPE_THUMB(-55.331, 127.917, 59.496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.1131, 121.489, 75.9764)
 ,Finger_type(tipposition) TYPE_RING(-43.7659, 124.278, 77.9454)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0161, 132.66, 77.7792)
Frame.id:  473774,Timestamp: 8424770844, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.0101463, 0.0447417, -0.998947) ,Palm position: (-46.3825, 169.543, 81.4841) ,Palm normal: (-0.0196128, -0.998815, -0.0445366)
 ,Finger_type(tipposition) TYPE_INDEX(-66.0047, 160.234, -14.3792)
 ,Finger_type(tipposition) TYPE_THUMB(-53.1699, 127.549, 59.4626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.2991, 121.331, 75.8956)
 ,Finger_type(tipposition) TYPE_RING(-41.9382, 124.011, 77.9302)
 ,Finger_type(tipposition) TYPE_PINKY(-27.127, 132.281, 77.8103)
Frame.id:  473775,Timestamp: 8424781262, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (-0.00482694, 0.0379212, -0.999269) ,Palm position: (-44.1492, 169.593, 81.3887) ,Palm normal: (-0.0216075, -0.999051, -0.0378086)
 ,Finger_type(tipposition) TYPE_INDEX(-63.3201, 159.698, -14.5194)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7538, 127.36, 59.6266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.145, 121.363, 76.0581)
 ,Finger_type(tipposition) TYPE_RING(-39.788, 124.028, 78.1698)
 ,Finger_type(tipposition) TYPE_PINKY(-24.9616, 132.27, 78.0936)
Frame.id:  473776,Timestamp: 8424791495, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.000252999, 0.0341283, -0.999417) ,Palm position: (-41.8146, 169.494, 81.2022) ,Palm normal: (-0.0229558, -0.999154, -0.0341251)
 ,Finger_type(tipposition) TYPE_INDEX(-60.5589, 159.311, -14.7774)
 ,Finger_type(tipposition) TYPE_THUMB(-48.0138, 127.007, 59.5613)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.8585, 121.255, 75.9855)
 ,Finger_type(tipposition) TYPE_RING(-37.5081, 123.91, 78.1815)
 ,Finger_type(tipposition) TYPE_PINKY(-22.6717, 132.133, 78.1667)
Frame.id:  473777,Timestamp: 8424801802, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0111683, 0.0212204, -0.999712) ,Palm position: (-39.4564, 169.191, 80.065) ,Palm normal: (-0.0641092, -0.997703, -0.021894)
 ,Finger_type(tipposition) TYPE_INDEX(-57.7373, 158.638, -15.985)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2948, 126.131, 59.2085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.4444, 121.423, 75.3212)
 ,Finger_type(tipposition) TYPE_RING(-37.0189, 123.431, 77.6556)
 ,Finger_type(tipposition) TYPE_PINKY(-21.872, 131.051, 77.8221)
Frame.id:  473778,Timestamp: 8424812044, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0205328, 0.0123785, -0.999713) ,Palm position: (-37.245, 169.012, 79.3094) ,Palm normal: (-0.0967257, -0.995208, -0.0143094)
 ,Finger_type(tipposition) TYPE_INDEX(-55.0609, 158.323, -16.8298)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1872, 125.819, 58.5597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.7573, 121.685, 74.8233)
 ,Finger_type(tipposition) TYPE_RING(-36.2951, 123.171, 77.2777)
 ,Finger_type(tipposition) TYPE_PINKY(-20.9173, 130.31, 77.6345)
Frame.id:  473779,Timestamp: 8424822287, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.027176, 0.00914558, -0.999589) ,Palm position: (-34.7545, 168.53, 78.9587) ,Palm normal: (-0.11857, -0.992869, -0.0123077)
 ,Finger_type(tipposition) TYPE_INDEX(-52.2249, 158.075, -17.292)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5119, 125.301, 58.0484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.2797, 121.538, 74.49)
 ,Finger_type(tipposition) TYPE_RING(-34.8044, 122.673, 77.0576)
 ,Finger_type(tipposition) TYPE_PINKY(-19.2765, 129.476, 77.5177)
Frame.id:  473780,Timestamp: 8424832504, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0336518, -0.00516283, -0.99942) ,Palm position: (-31.9872, 168.441, 78.5581) ,Palm normal: (-0.149082, -0.988825, 8.83227e-005)
 ,Finger_type(tipposition) TYPE_INDEX(-49.2147, 157.349, -17.6893)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0061, 125.106, 58.0426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.9282, 121.918, 74.597)
 ,Finger_type(tipposition) TYPE_RING(-33.4429, 122.585, 77.2738)
 ,Finger_type(tipposition) TYPE_PINKY(-17.7153, 128.917, 77.7727)
Frame.id:  473781,Timestamp: 8424842742, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0395153, -0.00780882, -0.999188) ,Palm position: (-29.2779, 168.153, 78.2232) ,Palm normal: (-0.168624, -0.98568, 0.00103459)
 ,Finger_type(tipposition) TYPE_INDEX(-46.189, 157.337, -18.1376)
 ,Finger_type(tipposition) TYPE_THUMB(-35.891, 123.918, 58.3922)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.1138, 121.976, 74.2146)
 ,Finger_type(tipposition) TYPE_RING(-31.6348, 122.328, 77.0097)
 ,Finger_type(tipposition) TYPE_PINKY(-15.7945, 128.36, 77.6866)
Frame.id:  473782,Timestamp: 8424852987, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0498974, -0.0163001, -0.998621) ,Palm position: (-27.1817, 168.144, 77.8083) ,Palm normal: (-0.186783, -0.982378, 0.00670208)
 ,Finger_type(tipposition) TYPE_INDEX(-43.3154, 157.011, -18.6744)
 ,Finger_type(tipposition) TYPE_THUMB(-34.4527, 123.786, 58.0329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.8228, 122.284, 73.9219)
 ,Finger_type(tipposition) TYPE_RING(-30.3727, 122.355, 76.9076)
 ,Finger_type(tipposition) TYPE_PINKY(-14.4335, 128.108, 77.7617)
Frame.id:  473783,Timestamp: 8424863372, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0534368, -0.018991, -0.998391) ,Palm position: (-24.6297, 168.271, 77.2371) ,Palm normal: (-0.197925, -0.980184, 0.00805115)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5672, 157.196, -19.3039)
 ,Finger_type(tipposition) TYPE_THUMB(-32.5606, 123.868, 57.2231)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.7733, 122.612, 73.3004)
 ,Finger_type(tipposition) TYPE_RING(-28.3377, 122.509, 76.3975)
 ,Finger_type(tipposition) TYPE_PINKY(-12.3379, 128.093, 77.3503)
Frame.id:  473784,Timestamp: 8424873656, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0564633, -0.0254911, -0.998079) ,Palm position: (-21.7392, 168.25, 77.3633) ,Palm normal: (-0.221004, -0.975194, 0.0124039)
 ,Finger_type(tipposition) TYPE_INDEX(-37.6372, 157.143, -19.2028)
 ,Finger_type(tipposition) TYPE_THUMB(-31.0075, 123.902, 57.2082)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.9397, 123.031, 73.4875)
 ,Finger_type(tipposition) TYPE_RING(-26.5227, 122.582, 76.7466)
 ,Finger_type(tipposition) TYPE_PINKY(-10.3987, 127.793, 77.7389)
Frame.id:  473785,Timestamp: 8424883735, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0606504, -0.0288112, -0.997743) ,Palm position: (-19.1298, 168.139, 77.4367) ,Palm normal: (-0.238211, -0.971119, 0.0135621)
 ,Finger_type(tipposition) TYPE_INDEX(-34.8088, 157.231, -19.2147)
 ,Finger_type(tipposition) TYPE_THUMB(-29.7702, 124.003, 56.8411)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.1019, 123.257, 73.3951)
 ,Finger_type(tipposition) TYPE_RING(-24.716, 122.562, 76.9075)
 ,Finger_type(tipposition) TYPE_PINKY(-8.50638, 127.49, 77.9731)
Frame.id:  473786,Timestamp: 8424894009, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0608931, -0.0387404, -0.997392) ,Palm position: (-15.9981, 168.407, 77.3267) ,Palm normal: (-0.262125, -0.964795, 0.0214709)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8854, 157.21, -19.2845)
 ,Finger_type(tipposition) TYPE_THUMB(-27.9738, 124.405, 56.9456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.0618, 124.041, 73.5616)
 ,Finger_type(tipposition) TYPE_RING(-22.7095, 122.981, 77.1893)
 ,Finger_type(tipposition) TYPE_PINKY(-6.38235, 127.516, 78.2386)
Frame.id:  473787,Timestamp: 8424904373, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0616064, -0.0430476, -0.997172) ,Palm position: (-13.4291, 168.856, 77.0971) ,Palm normal: (-0.26437, -0.96409, 0.0252864)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3035, 157.428, -19.5158)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8538, 124.873, 56.6904)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.5857, 124.515, 73.3917)
 ,Finger_type(tipposition) TYPE_RING(-20.248, 123.454, 77.1767)
 ,Finger_type(tipposition) TYPE_PINKY(-3.90898, 127.95, 78.2199)
Frame.id:  473788,Timestamp: 8424914643, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0659851, -0.0428324, -0.996901) ,Palm position: (-11.3246, 169.078, 76.9753) ,Palm normal: (-0.256252, -0.966298, 0.0245562)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7555, 157.631, -19.7355)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6761, 125.057, 56.2679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.0847, 124.528, 73.1187)
 ,Finger_type(tipposition) TYPE_RING(-17.7577, 123.624, 77.0542)
 ,Finger_type(tipposition) TYPE_PINKY(-1.46225, 128.265, 78.2109)
Frame.id:  473789,Timestamp: 8424924864, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0704853, -0.0444509, -0.996522) ,Palm position: (-9.11211, 169.487, 76.8705) ,Palm normal: (-0.253948, -0.966891, 0.0251671)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1259, 157.986, -19.9274)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8734, 124.704, 56.3015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7418, 124.869, 72.9581)
 ,Finger_type(tipposition) TYPE_RING(-15.433, 124.023, 77.0175)
 ,Finger_type(tipposition) TYPE_PINKY(0.846363, 128.709, 78.2748)
Frame.id:  473790,Timestamp: 8424935121, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0777174, -0.0459007, -0.995918) ,Palm position: (-7.14482, 169.894, 76.7993) ,Palm normal: (-0.253831, -0.966932, 0.0247568)
 ,Finger_type(tipposition) TYPE_INDEX(-21.4944, 158.416, -20.1317)
 ,Finger_type(tipposition) TYPE_THUMB(-17.2295, 124.786, 56.1052)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.7304, 125.26, 72.7646)
 ,Finger_type(tipposition) TYPE_RING(-13.4554, 124.441, 77.0069)
 ,Finger_type(tipposition) TYPE_PINKY(2.81631, 129.127, 78.3747)
Frame.id:  473791,Timestamp: 8424945359, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0841673, -0.0506976, -0.995161) ,Palm position: (-4.80523, 170.448, 76.6002) ,Palm normal: (-0.261706, -0.96477, 0.0270151)
 ,Finger_type(tipposition) TYPE_INDEX(-18.622, 158.831, -20.4189)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0948, 125.281, 55.911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.716, 125.97, 72.5525)
 ,Finger_type(tipposition) TYPE_RING(-11.4881, 125.086, 77.0706)
 ,Finger_type(tipposition) TYPE_PINKY(4.81809, 129.619, 78.4628)
Frame.id:  473792,Timestamp: 8424955581, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0875338, -0.0544816, -0.994671) ,Palm position: (-2.11923, 171.011, 76.4811) ,Palm normal: (-0.273404, -0.961474, 0.028603)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7275, 159.458, -20.6044)
 ,Finger_type(tipposition) TYPE_THUMB(-12.8671, 125.87, 55.7658)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5463, 126.8, 72.4563)
 ,Finger_type(tipposition) TYPE_RING(-9.35936, 125.783, 77.1986)
 ,Finger_type(tipposition) TYPE_PINKY(6.99406, 130.102, 78.6187)
Frame.id:  473793,Timestamp: 8424965845, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0921372, -0.0580739, -0.994051) ,Palm position: (0.148935, 171.483, 76.5592) ,Palm normal: (-0.280117, -0.959494, 0.0300914)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0877, 159.952, -20.6159)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7773, 126.309, 55.8107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5592, 127.422, 72.5468)
 ,Finger_type(tipposition) TYPE_RING(-7.42165, 126.41, 77.6743)
 ,Finger_type(tipposition) TYPE_PINKY(8.96622, 130.544, 78.9693)
Frame.id:  473794,Timestamp: 8424976144, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0955473, -0.0614187, -0.993528) ,Palm position: (2.71306, 171.788, 76.5005) ,Palm normal: (-0.290703, -0.956306, 0.0311608)
 ,Finger_type(tipposition) TYPE_INDEX(-10.286, 160.399, -20.7586)
 ,Finger_type(tipposition) TYPE_THUMB(-8.69905, 126.664, 55.6017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4579, 127.98, 72.4919)
 ,Finger_type(tipposition) TYPE_RING(-5.3808, 126.965, 78.1455)
 ,Finger_type(tipposition) TYPE_PINKY(11.055, 130.818, 79.2489)
Frame.id:  473795,Timestamp: 8424986369, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.0984613, -0.0746524, -0.992337) ,Palm position: (5.44238, 172.812, 75.8721) ,Palm normal: (-0.300928, -0.95273, 0.0418142)
 ,Finger_type(tipposition) TYPE_INDEX(-7.35459, 160.612, -21.353)
 ,Finger_type(tipposition) TYPE_THUMB(-7.18381, 127.799, 54.8848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1754, 129.221, 72.3219)
 ,Finger_type(tipposition) TYPE_RING(-3.15574, 128.263, 78.4553)
 ,Finger_type(tipposition) TYPE_PINKY(13.314, 131.874, 79.4325)
Frame.id:  473796,Timestamp: 8424996728, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.100444, -0.0816683, -0.991585) ,Palm position: (8.06518, 173.485, 75.606) ,Palm normal: (-0.312318, -0.948838, 0.0465109)
 ,Finger_type(tipposition) TYPE_INDEX(-4.61011, 161.172, -21.6631)
 ,Finger_type(tipposition) TYPE_THUMB(-5.6804, 128.701, 54.36)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.0547, 130.191, 72.2961)
 ,Finger_type(tipposition) TYPE_RING(-1.09054, 129.222, 78.8453)
 ,Finger_type(tipposition) TYPE_PINKY(15.42, 132.559, 79.6956)
Frame.id:  473797,Timestamp: 8425006869, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.101368, -0.0845456, -0.99125) ,Palm position: (10.7304, 173.837, 75.4786) ,Palm normal: (-0.323613, -0.944996, 0.0475071)
 ,Finger_type(tipposition) TYPE_INDEX(-1.91313, 161.861, -21.8827)
 ,Finger_type(tipposition) TYPE_THUMB(-4.23256, 129.468, 53.8225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8895, 130.885, 72.3225)
 ,Finger_type(tipposition) TYPE_RING(1.02224, 129.877, 79.237)
 ,Finger_type(tipposition) TYPE_PINKY(17.5633, 132.936, 79.9832)
Frame.id:  473798,Timestamp: 8425017210, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.105286, -0.0881213, -0.99053) ,Palm position: (13.2369, 174.266, 75.5375) ,Palm normal: (-0.331493, -0.942206, 0.0485871)
 ,Finger_type(tipposition) TYPE_INDEX(0.941505, 162.489, -21.9394)
 ,Finger_type(tipposition) TYPE_THUMB(-2.50054, 130.167, 53.6038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7096, 131.581, 72.5515)
 ,Finger_type(tipposition) TYPE_RING(3.13049, 130.595, 79.8329)
 ,Finger_type(tipposition) TYPE_PINKY(19.6862, 133.439, 80.5278)
Frame.id:  473799,Timestamp: 8425027397, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.10451, -0.0930603, -0.99016) ,Palm position: (15.9695, 175.023, 75.5235) ,Palm normal: (-0.334955, -0.940739, 0.0530613)
 ,Finger_type(tipposition) TYPE_INDEX(3.58084, 163.199, -21.9809)
 ,Finger_type(tipposition) TYPE_THUMB(0.78379, 130.487, 54.0776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1282, 132.508, 72.9696)
 ,Finger_type(tipposition) TYPE_RING(5.68786, 131.539, 80.328)
 ,Finger_type(tipposition) TYPE_PINKY(22.2378, 134.292, 80.9874)
Frame.id:  473800,Timestamp: 8425037727, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.111154, -0.0956122, -0.989193) ,Palm position: (18.1255, 175.673, 75.4728) ,Palm normal: (-0.33338, -0.941272, 0.053519)
 ,Finger_type(tipposition) TYPE_INDEX(6.38909, 163.909, -22.1651)
 ,Finger_type(tipposition) TYPE_THUMB(3.85607, 130.674, 54.3223)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.85912, 133.228, 73.1945)
 ,Finger_type(tipposition) TYPE_RING(7.88962, 132.268, 80.5311)
 ,Finger_type(tipposition) TYPE_PINKY(24.4195, 135.029, 81.2704)
Frame.id:  473801,Timestamp: 8425047981, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.116295, -0.0997845, -0.988189) ,Palm position: (20.5549, 176.35, 75.5083) ,Palm normal: (-0.336455, -0.940073, 0.05533)
 ,Finger_type(tipposition) TYPE_INDEX(9.30874, 164.604, -22.2355)
 ,Finger_type(tipposition) TYPE_THUMB(6.33146, 131.255, 54.4624)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.53216, 134.116, 73.6061)
 ,Finger_type(tipposition) TYPE_RING(10.1555, 133.051, 80.8127)
 ,Finger_type(tipposition) TYPE_PINKY(26.6834, 135.751, 81.6157)
Frame.id:  473802,Timestamp: 8425058229, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.12229, -0.10149, -0.987292) ,Palm position: (22.9864, 176.996, 75.5612) ,Palm normal: (-0.334945, -0.940619, 0.0552046)
 ,Finger_type(tipposition) TYPE_INDEX(12.3319, 165.385, -22.3082)
 ,Finger_type(tipposition) TYPE_THUMB(9.05161, 131.782, 54.5507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.99735, 134.853, 73.9432)
 ,Finger_type(tipposition) TYPE_RING(12.6313, 133.743, 81.0252)
 ,Finger_type(tipposition) TYPE_PINKY(29.147, 136.452, 81.8758)
Frame.id:  473803,Timestamp: 8425068498, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.127192, -0.102583, -0.986559) ,Palm position: (25.5632, 177.728, 75.6895) ,Palm normal: (-0.331383, -0.941879, 0.0552134)
 ,Finger_type(tipposition) TYPE_INDEX(15.3926, 166.255, -22.2893)
 ,Finger_type(tipposition) TYPE_THUMB(11.9913, 132.379, 54.7354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.237808, 135.588, 74.2819)
 ,Finger_type(tipposition) TYPE_RING(15.3498, 134.496, 81.3003)
 ,Finger_type(tipposition) TYPE_PINKY(31.8511, 137.246, 82.1752)
Frame.id:  473804,Timestamp: 8425078749, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.130128, -0.10853, -0.985539) ,Palm position: (28.3583, 178.493, 75.7143) ,Palm normal: (-0.329268, -0.942309, 0.060294)
 ,Finger_type(tipposition) TYPE_INDEX(18.4621, 166.679, -22.2916)
 ,Finger_type(tipposition) TYPE_THUMB(15.0218, 132.954, 55.0792)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.66299, 136.363, 74.6993)
 ,Finger_type(tipposition) TYPE_RING(18.2306, 135.291, 81.6136)
 ,Finger_type(tipposition) TYPE_PINKY(34.7165, 138.095, 82.5554)
Frame.id:  473805,Timestamp: 8425088977, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.13439, -0.112903, -0.984476) ,Palm position: (30.899, 179.092, 76.0804) ,Palm normal: (-0.326799, -0.942956, 0.06353)
 ,Finger_type(tipposition) TYPE_INDEX(21.3953, 167.109, -21.9891)
 ,Finger_type(tipposition) TYPE_THUMB(17.8512, 133.396, 55.7101)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.32873, 136.947, 75.3226)
 ,Finger_type(tipposition) TYPE_RING(20.8684, 135.906, 82.1856)
 ,Finger_type(tipposition) TYPE_PINKY(37.3405, 138.763, 83.1917)
Frame.id:  473806,Timestamp: 8425099241, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.137891, -0.117448, -0.983459) ,Palm position: (33.5212, 179.878, 76.5703) ,Palm normal: (-0.324012, -0.943659, 0.0672657)
 ,Finger_type(tipposition) TYPE_INDEX(24.3293, 167.726, -21.5561)
 ,Finger_type(tipposition) TYPE_THUMB(20.6779, 134.04, 56.3968)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.08718, 137.68, 76.0189)
 ,Finger_type(tipposition) TYPE_RING(23.6056, 136.703, 82.8889)
 ,Finger_type(tipposition) TYPE_PINKY(40.0604, 139.629, 83.9695)
Frame.id:  473807,Timestamp: 8425109486, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.139591, -0.122907, -0.982552) ,Palm position: (36.1347, 180.613, 77.0043) ,Palm normal: (-0.324893, -0.943021, 0.0718047)
 ,Finger_type(tipposition) TYPE_INDEX(27.0811, 168.287, -21.1587)
 ,Finger_type(tipposition) TYPE_THUMB(23.2807, 134.678, 57.059)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6677, 138.451, 76.6782)
 ,Finger_type(tipposition) TYPE_RING(26.1721, 137.483, 83.546)
 ,Finger_type(tipposition) TYPE_PINKY(42.6201, 140.421, 84.6975)
Frame.id:  473808,Timestamp: 8425119739, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.145371, -0.122412, -0.981775) ,Palm position: (38.3797, 181.138, 77.372) ,Palm normal: (-0.322638, -0.943936, 0.0699215)
 ,Finger_type(tipposition) TYPE_INDEX(29.8662, 169.126, -20.922)
 ,Finger_type(tipposition) TYPE_THUMB(25.8712, 135.129, 57.4304)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0328, 138.916, 76.9313)
 ,Finger_type(tipposition) TYPE_RING(28.4997, 137.977, 83.8552)
 ,Finger_type(tipposition) TYPE_PINKY(44.9307, 140.973, 85.1301)
Frame.id:  473809,Timestamp: 8425129988, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.15367, -0.119675, -0.980848) ,Palm position: (40.4274, 181.418, 77.6524) ,Palm normal: (-0.319411, -0.945364, 0.0653032)
 ,Finger_type(tipposition) TYPE_INDEX(32.697, 169.922, -20.8133)
 ,Finger_type(tipposition) TYPE_THUMB(28.7531, 135.224, 57.7973)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.2534, 139.104, 76.9348)
 ,Finger_type(tipposition) TYPE_RING(30.6668, 138.206, 83.9716)
 ,Finger_type(tipposition) TYPE_PINKY(47.0767, 141.264, 85.3808)
Frame.id:  473810,Timestamp: 8425140259, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.160621, -0.120858, -0.979589) ,Palm position: (42.8432, 181.839, 77.8125) ,Palm normal: (-0.31635, -0.94642, 0.0648948)
 ,Finger_type(tipposition) TYPE_INDEX(35.7583, 170.465, -20.7616)
 ,Finger_type(tipposition) TYPE_THUMB(31.882, 135.417, 58.2059)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.8308, 139.43, 77.0056)
 ,Finger_type(tipposition) TYPE_RING(33.1997, 138.604, 84.1487)
 ,Finger_type(tipposition) TYPE_PINKY(49.5887, 141.725, 85.6624)
Frame.id:  473811,Timestamp: 8425150492, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.166494, -0.120797, -0.978615) ,Palm position: (45.1871, 182.429, 77.9092) ,Palm normal: (-0.314424, -0.947162, 0.0634206)
 ,Finger_type(tipposition) TYPE_INDEX(38.6514, 171.279, -20.7662)
 ,Finger_type(tipposition) TYPE_THUMB(34.7438, 135.868, 58.4318)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2827, 139.958, 76.9704)
 ,Finger_type(tipposition) TYPE_RING(35.613, 139.167, 84.1953)
 ,Finger_type(tipposition) TYPE_PINKY(51.9844, 142.335, 85.8163)
Frame.id:  473812,Timestamp: 8425160728, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.172448, -0.121791, -0.97746) ,Palm position: (47.5107, 182.976, 78.1843) ,Palm normal: (-0.313032, -0.947661, 0.0628521)
 ,Finger_type(tipposition) TYPE_INDEX(41.5386, 171.923, -20.5707)
 ,Finger_type(tipposition) TYPE_THUMB(37.485, 136.292, 58.8398)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.6913, 140.459, 77.1597)
 ,Finger_type(tipposition) TYPE_RING(37.9785, 139.706, 84.4758)
 ,Finger_type(tipposition) TYPE_PINKY(54.3361, 142.906, 86.1928)
Frame.id:  473813,Timestamp: 8425171099, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.178561, -0.121876, -0.976351) ,Palm position: (49.7341, 183.319, 78.5227) ,Palm normal: (-0.312541, -0.947933, 0.0611691)
 ,Finger_type(tipposition) TYPE_INDEX(44.3412, 172.452, -20.3162)
 ,Finger_type(tipposition) TYPE_THUMB(40.0231, 136.553, 59.2207)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.9635, 140.77, 77.3357)
 ,Finger_type(tipposition) TYPE_RING(40.2022, 140.038, 84.7635)
 ,Finger_type(tipposition) TYPE_PINKY(56.5471, 143.257, 86.5907)
Frame.id:  473814,Timestamp: 8425187130, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.188288, -0.11629, -0.975205) ,Palm position: (52.1167, 183.798, 79.3523) ,Palm normal: (-0.310145, -0.949194, 0.0533065)
 ,Finger_type(tipposition) TYPE_INDEX(47.6464, 173.649, -19.643)
 ,Finger_type(tipposition) TYPE_THUMB(43.0248, 136.974, 59.9279)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.4933, 141.176, 77.7024)
 ,Finger_type(tipposition) TYPE_RING(42.67, 140.42, 85.2023)
 ,Finger_type(tipposition) TYPE_PINKY(58.9793, 143.712, 87.2863)
Frame.id:  473815,Timestamp: 8425192436, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.192231, -0.113221, -0.974797) ,Palm position: (53.1878, 183.933, 79.6635) ,Palm normal: (-0.309864, -0.949508, 0.0491779)
 ,Finger_type(tipposition) TYPE_INDEX(49.0899, 174.155, -19.3972)
 ,Finger_type(tipposition) TYPE_THUMB(44.2978, 137.119, 60.134)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.5938, 141.302, 77.783)
 ,Finger_type(tipposition) TYPE_RING(43.7457, 140.506, 85.2905)
 ,Finger_type(tipposition) TYPE_PINKY(60.0427, 143.823, 87.4992)
Frame.id:  473816,Timestamp: 8425201797, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.202668, -0.109627, -0.973092) ,Palm position: (55.8657, 184.241, 80.2693) ,Palm normal: (-0.308737, -0.950186, 0.0427447)
 ,Finger_type(tipposition) TYPE_INDEX(52.7311, 175.015, -18.9203)
 ,Finger_type(tipposition) TYPE_THUMB(47.4594, 137.387, 60.6387)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.3724, 141.552, 77.9318)
 ,Finger_type(tipposition) TYPE_RING(46.4371, 140.777, 85.6516)
 ,Finger_type(tipposition) TYPE_PINKY(62.71, 144.106, 88.0349)
Frame.id:  473817,Timestamp: 8425212052, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.213011, -0.108199, -0.97104) ,Palm position: (58.2581, 184.647, 80.632) ,Palm normal: (-0.308592, -0.950427, 0.0382087)
 ,Finger_type(tipposition) TYPE_INDEX(56.0881, 175.739, -18.6477)
 ,Finger_type(tipposition) TYPE_THUMB(50.2285, 137.751, 60.958)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.8288, 141.905, 77.8756)
 ,Finger_type(tipposition) TYPE_RING(48.7984, 141.169, 85.8553)
 ,Finger_type(tipposition) TYPE_PINKY(65.044, 144.507, 88.4219)
Frame.id:  473818,Timestamp: 8425222316, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.219847, -0.103273, -0.970053) ,Palm position: (60.0717, 185.111, 81.0177) ,Palm normal: (-0.308495, -0.950711, 0.0312982)
 ,Finger_type(tipposition) TYPE_INDEX(58.5173, 176.86, -18.3628)
 ,Finger_type(tipposition) TYPE_THUMB(52.4104, 138.231, 61.2218)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6823, 142.361, 77.8463)
 ,Finger_type(tipposition) TYPE_RING(50.6157, 141.525, 85.7834)
 ,Finger_type(tipposition) TYPE_PINKY(66.818, 144.935, 88.6594)
Frame.id:  473819,Timestamp: 8425232588, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.224621, -0.0975846, -0.969548) ,Palm position: (61.9896, 185.432, 81.4192) ,Palm normal: (-0.311609, -0.949922, 0.0234168)
 ,Finger_type(tipposition) TYPE_INDEX(60.8533, 177.964, -18.0569)
 ,Finger_type(tipposition) TYPE_THUMB(54.468, 138.637, 61.4192)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.486, 142.774, 77.8265)
 ,Finger_type(tipposition) TYPE_RING(52.3939, 141.784, 85.7062)
 ,Finger_type(tipposition) TYPE_PINKY(68.5834, 145.164, 88.7939)
Frame.id:  473820,Timestamp: 8425263307, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.244565, -0.0858757, -0.965823) ,Palm position: (67.5078, 186.602, 82.6277) ,Palm normal: (-0.306355, -0.951891, 0.00706203)
 ,Finger_type(tipposition) TYPE_INDEX(68.274, 180.4, -16.9851)
 ,Finger_type(tipposition) TYPE_THUMB(69.3213, 138.091, 68.2977)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.3381, 143.837, 78.0748)
 ,Finger_type(tipposition) TYPE_RING(58.0993, 142.821, 86.173)
 ,Finger_type(tipposition) TYPE_PINKY(74.2161, 146.262, 89.6332)
Frame.id:  473821,Timestamp: 8425273587, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.251766, -0.0796783, -0.964503) ,Palm position: (68.6501, 186.885, 82.9577) ,Palm normal: (-0.303421, -0.952857, -0.000486252)
 ,Finger_type(tipposition) TYPE_INDEX(70.1054, 181.316, -16.701)
 ,Finger_type(tipposition) TYPE_THUMB(71.684, 138.176, 69.1169)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.6488, 144.071, 77.9871)
 ,Finger_type(tipposition) TYPE_RING(59.3629, 143.032, 86.1325)
 ,Finger_type(tipposition) TYPE_PINKY(75.4493, 146.511, 89.7385)
Frame.id:  473822,Timestamp: 8425283829, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.258028, -0.0760305, -0.963141) ,Palm position: (70.2165, 187.34, 83.4121) ,Palm normal: (-0.302117, -0.953254, -0.00568797)
 ,Finger_type(tipposition) TYPE_INDEX(72.24, 182.237, -16.2899)
 ,Finger_type(tipposition) TYPE_THUMB(73.6072, 138.612, 69.5878)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.3182, 144.487, 78.0766)
 ,Finger_type(tipposition) TYPE_RING(61.0122, 143.378, 86.1653)
 ,Finger_type(tipposition) TYPE_PINKY(77.0563, 146.913, 90.0043)
Frame.id:  473823,Timestamp: 8425294075, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.265494, -0.072518, -0.961381) ,Palm position: (71.8456, 187.791, 83.756) ,Palm normal: (-0.299213, -0.954127, -0.0106594)
 ,Finger_type(tipposition) TYPE_INDEX(74.5581, 183.066, -15.9728)
 ,Finger_type(tipposition) TYPE_THUMB(75.558, 139.083, 69.8752)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.124, 144.87, 78.0818)
 ,Finger_type(tipposition) TYPE_RING(62.804, 143.712, 86.094)
 ,Finger_type(tipposition) TYPE_PINKY(78.8029, 147.313, 90.1423)
Frame.id:  473824,Timestamp: 8425304501, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.271449, -0.06995, -0.959908) ,Palm position: (73.5803, 188.344, 84.0299) ,Palm normal: (-0.299689, -0.953915, -0.0152347)
 ,Finger_type(tipposition) TYPE_INDEX(76.83, 183.992, -15.7259)
 ,Finger_type(tipposition) TYPE_THUMB(77.4392, 139.637, 70.1047)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.8768, 145.443, 78.0532)
 ,Finger_type(tipposition) TYPE_RING(64.548, 144.185, 85.9804)
 ,Finger_type(tipposition) TYPE_PINKY(80.5341, 147.794, 90.1893)
Frame.id:  473825,Timestamp: 8425314739, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.276368, -0.0706484, -0.958452) ,Palm position: (75.3701, 188.84, 84.1972) ,Palm normal: (-0.30166, -0.953269, -0.0167169)
 ,Finger_type(tipposition) TYPE_INDEX(79.0569, 184.559, -15.5723)
 ,Finger_type(tipposition) TYPE_THUMB(79.2366, 140.105, 70.3285)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.6122, 145.98, 78.0708)
 ,Finger_type(tipposition) TYPE_RING(66.2926, 144.606, 85.8615)
 ,Finger_type(tipposition) TYPE_PINKY(82.2704, 148.221, 90.2265)
Frame.id:  473826,Timestamp: 8425325026, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.280209, -0.0696897, -0.957406) ,Palm position: (77.0958, 189.361, 84.4854) ,Palm normal: (-0.303803, -0.952534, -0.0195805)
 ,Finger_type(tipposition) TYPE_INDEX(81.1004, 185.319, -15.3076)
 ,Finger_type(tipposition) TYPE_THUMB(80.9374, 140.62, 70.5724)
 ,Finger_type(tipposition) TYPE_MIDDLE(53.3179, 146.465, 77.8994)
 ,Finger_type(tipposition) TYPE_RING(67.9903, 145.043, 85.742)
 ,Finger_type(tipposition) TYPE_PINKY(83.9484, 148.648, 90.2801)
Frame.id:  473827,Timestamp: 8425335203, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.284178, -0.0667602, -0.956444) ,Palm position: (78.7212, 189.821, 84.8448) ,Palm normal: (-0.303599, -0.952505, -0.0237199)
 ,Finger_type(tipposition) TYPE_INDEX(83.0459, 186.16, -14.9752)
 ,Finger_type(tipposition) TYPE_THUMB(82.6484, 141.11, 70.8167)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.0247, 146.854, 77.7768)
 ,Finger_type(tipposition) TYPE_RING(69.6931, 145.415, 85.6694)
 ,Finger_type(tipposition) TYPE_PINKY(85.651, 149.019, 90.3042)
Frame.id:  473828,Timestamp: 8425345445, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.289921, -0.0627735, -0.95499) ,Palm position: (80.1861, 190.285, 85.0619) ,Palm normal: (-0.304052, -0.952192, -0.0297162)
 ,Finger_type(tipposition) TYPE_INDEX(85.0285, 187.131, -14.7759)
 ,Finger_type(tipposition) TYPE_THUMB(84.188, 141.621, 70.8607)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.5659, 147.269, 77.3708)
 ,Finger_type(tipposition) TYPE_RING(71.2083, 145.777, 85.3389)
 ,Finger_type(tipposition) TYPE_PINKY(87.1263, 149.402, 90.2143)
Frame.id:  473829,Timestamp: 8425355732, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.293609, -0.0614186, -0.95395) ,Palm position: (81.8385, 190.685, 85.2759) ,Palm normal: (-0.30806, -0.950773, -0.0336016)
 ,Finger_type(tipposition) TYPE_INDEX(86.9923, 187.86, -14.5824)
 ,Finger_type(tipposition) TYPE_THUMB(85.7078, 142.032, 70.9722)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.1818, 147.636, 76.833)
 ,Finger_type(tipposition) TYPE_RING(72.675, 146.204, 85.3618)
 ,Finger_type(tipposition) TYPE_PINKY(88.6429, 149.705, 90.1759)
Frame.id:  473830,Timestamp: 8425366009, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.297621, -0.0627911, -0.952617) ,Palm position: (83.6678, 191.254, 85.2306) ,Palm normal: (-0.311321, -0.949672, -0.0346675)
 ,Finger_type(tipposition) TYPE_INDEX(89.1551, 188.43, -14.6348)
 ,Finger_type(tipposition) TYPE_THUMB(87.4825, 142.555, 71.0044)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.9891, 148.161, 76.2737)
 ,Finger_type(tipposition) TYPE_RING(74.3875, 146.758, 85.1435)
 ,Finger_type(tipposition) TYPE_PINKY(90.3499, 150.205, 90.0431)
Frame.id:  473831,Timestamp: 8425376223, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.302019, -0.0624357, -0.951255) ,Palm position: (85.3713, 191.756, 85.3148) ,Palm normal: (-0.312701, -0.949131, -0.0369849)
 ,Finger_type(tipposition) TYPE_INDEX(91.22, 189.067, -14.56)
 ,Finger_type(tipposition) TYPE_THUMB(89.2291, 143.036, 71.1071)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.7159, 148.636, 75.9749)
 ,Finger_type(tipposition) TYPE_RING(76.0331, 147.257, 85.0943)
 ,Finger_type(tipposition) TYPE_PINKY(92.0145, 150.649, 89.9918)
Frame.id:  473832,Timestamp: 8425386468, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.305593, -0.0603444, -0.950248) ,Palm position: (87.016, 192.265, 85.3878) ,Palm normal: (-0.311925, -0.949263, -0.040031)
 ,Finger_type(tipposition) TYPE_INDEX(93.1334, 189.832, -14.5028)
 ,Finger_type(tipposition) TYPE_THUMB(91.0109, 143.551, 71.1394)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.4626, 149.093, 75.7026)
 ,Finger_type(tipposition) TYPE_RING(77.7125, 147.756, 85.0309)
 ,Finger_type(tipposition) TYPE_PINKY(93.6924, 151.135, 89.9539)
Frame.id:  473833,Timestamp: 8425396718, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.308809, -0.0555212, -0.949502) ,Palm position: (88.649, 192.682, 85.5993) ,Palm normal: (-0.309573, -0.949803, -0.0451443)
 ,Finger_type(tipposition) TYPE_INDEX(94.9954, 190.741, -14.3118)
 ,Finger_type(tipposition) TYPE_THUMB(92.8995, 143.998, 71.2248)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.2599, 149.455, 75.5113)
 ,Finger_type(tipposition) TYPE_RING(79.4517, 148.153, 85.0164)
 ,Finger_type(tipposition) TYPE_PINKY(95.4217, 151.539, 89.9753)
Frame.id:  473834,Timestamp: 8425406978, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.314509, -0.0479155, -0.948044) ,Palm position: (90.0439, 193.035, 85.9653) ,Palm normal: (-0.300732, -0.95231, -0.0516354)
 ,Finger_type(tipposition) TYPE_INDEX(96.8569, 191.7, -13.9485)
 ,Finger_type(tipposition) TYPE_THUMB(94.9025, 144.425, 71.4373)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.1295, 149.615, 75.4126)
 ,Finger_type(tipposition) TYPE_RING(81.2745, 148.407, 85.0371)
 ,Finger_type(tipposition) TYPE_PINKY(97.1758, 151.921, 90.142)
Frame.id:  473835,Timestamp: 8425417403, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.317641, -0.043504, -0.947212) ,Palm position: (91.6017, 193.596, 86.2098) ,Palm normal: (-0.294541, -0.954057, -0.0549539)
 ,Finger_type(tipposition) TYPE_INDEX(98.6306, 192.596, -13.7149)
 ,Finger_type(tipposition) TYPE_THUMB(96.9261, 145.012, 71.6594)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.0189, 150.029, 75.3758)
 ,Finger_type(tipposition) TYPE_RING(83.1332, 148.904, 85.0969)
 ,Finger_type(tipposition) TYPE_PINKY(98.9949, 152.508, 90.2733)
Frame.id:  473836,Timestamp: 8425427616, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.320219, -0.0410949, -0.946452) ,Palm position: (93.401, 194.177, 86.4094) ,Palm normal: (-0.289269, -0.955586, -0.056379)
 ,Finger_type(tipposition) TYPE_INDEX(100.592, 193.313, -13.5259)
 ,Finger_type(tipposition) TYPE_THUMB(99.1476, 145.59, 71.9284)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.1127, 150.461, 75.3569)
 ,Finger_type(tipposition) TYPE_RING(85.1783, 149.439, 85.2359)
 ,Finger_type(tipposition) TYPE_PINKY(101.011, 153.122, 90.4504)
Frame.id:  473837,Timestamp: 8425437842, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.321124, -0.0362344, -0.946344) ,Palm position: (94.9819, 194.742, 86.7598) ,Palm normal: (-0.289841, -0.955079, -0.0617831)
 ,Finger_type(tipposition) TYPE_INDEX(102.184, 194.431, -13.1982)
 ,Finger_type(tipposition) TYPE_THUMB(100.798, 146.199, 72.0807)
 ,Finger_type(tipposition) TYPE_MIDDLE(72.7057, 151.069, 75.3336)
 ,Finger_type(tipposition) TYPE_RING(86.759, 149.993, 85.2561)
 ,Finger_type(tipposition) TYPE_PINKY(102.563, 153.661, 90.5842)
Frame.id:  473838,Timestamp: 8425448121, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.322665, -0.0367089, -0.945801) ,Palm position: (96.5142, 195.195, 86.9764) ,Palm normal: (-0.28901, -0.955347, -0.0615182)
 ,Finger_type(tipposition) TYPE_INDEX(103.798, 194.842, -12.995)
 ,Finger_type(tipposition) TYPE_THUMB(102.457, 146.624, 72.3787)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.2951, 151.491, 75.5288)
 ,Finger_type(tipposition) TYPE_RING(88.3336, 150.43, 85.4725)
 ,Finger_type(tipposition) TYPE_PINKY(104.13, 154.116, 90.8241)
Frame.id:  473839,Timestamp: 8425458405, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.323452, -0.0358003, -0.945567) ,Palm position: (98.0324, 195.649, 87.237) ,Palm normal: (-0.287797, -0.955665, -0.0622647)
 ,Finger_type(tipposition) TYPE_INDEX(105.325, 195.382, -12.7514)
 ,Finger_type(tipposition) TYPE_THUMB(104.13, 147.074, 72.657)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.8796, 151.922, 75.7341)
 ,Finger_type(tipposition) TYPE_RING(89.9116, 150.87, 85.6887)
 ,Finger_type(tipposition) TYPE_PINKY(105.702, 154.574, 91.0546)
Frame.id:  473840,Timestamp: 8425468637, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.321376, -0.0412595, -0.946052) ,Palm position: (99.951, 196.844, 87.5247) ,Palm normal: (-0.271654, -0.961076, -0.0503667)
 ,Finger_type(tipposition) TYPE_INDEX(106.902, 195.565, -12.4973)
 ,Finger_type(tipposition) TYPE_THUMB(106.887, 148.199, 73.5124)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.5179, 152.612, 76.5802)
 ,Finger_type(tipposition) TYPE_RING(92.5909, 151.916, 86.5131)
 ,Finger_type(tipposition) TYPE_PINKY(108.33, 155.951, 91.7921)
Frame.id:  473841,Timestamp: 8425478866, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.323767, -0.0409621, -0.94525) ,Palm position: (101.565, 197.624, 87.9737) ,Palm normal: (-0.24802, -0.9678, -0.0430124)
 ,Finger_type(tipposition) TYPE_INDEX(108.642, 195.756, -12.0491)
 ,Finger_type(tipposition) TYPE_THUMB(109.748, 149.041, 74.373)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.2401, 152.793, 77.3427)
 ,Finger_type(tipposition) TYPE_RING(95.3144, 152.514, 87.2893)
 ,Finger_type(tipposition) TYPE_PINKY(110.934, 156.982, 92.5804)
Frame.id:  473842,Timestamp: 8425489168, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.327108, -0.0387802, -0.944191) ,Palm position: (102.829, 198.05, 88.4105) ,Palm normal: (-0.230897, -0.972153, -0.040064)
 ,Finger_type(tipposition) TYPE_INDEX(110.153, 196.015, -11.6163)
 ,Finger_type(tipposition) TYPE_THUMB(111.948, 149.554, 75.0267)
 ,Finger_type(tipposition) TYPE_MIDDLE(83.3301, 152.823, 77.8658)
 ,Finger_type(tipposition) TYPE_RING(97.3866, 152.823, 87.8368)
 ,Finger_type(tipposition) TYPE_PINKY(112.895, 157.595, 93.1952)
Frame.id:  473843,Timestamp: 8425499574, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.328672, -0.0397208, -0.943608) ,Palm position: (103.856, 198.359, 88.6502) ,Palm normal: (-0.222379, -0.974279, -0.0364458)
 ,Finger_type(tipposition) TYPE_INDEX(111.253, 196.153, -11.4051)
 ,Finger_type(tipposition) TYPE_THUMB(113.452, 149.878, 75.4854)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.7731, 152.915, 78.2375)
 ,Finger_type(tipposition) TYPE_RING(98.8277, 153.069, 88.2005)
 ,Finger_type(tipposition) TYPE_PINKY(114.268, 158.012, 93.6088)
Frame.id:  473844,Timestamp: 8425509665, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.330423, -0.0412225, -0.942932) ,Palm position: (105.003, 198.52, 88.8897) ,Palm normal: (-0.216972, -0.975607, -0.0333804)
 ,Finger_type(tipposition) TYPE_INDEX(112.475, 196.262, -11.2111)
 ,Finger_type(tipposition) TYPE_THUMB(114.927, 150.032, 75.9192)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.1881, 152.935, 78.6021)
 ,Finger_type(tipposition) TYPE_RING(100.247, 153.184, 88.5324)
 ,Finger_type(tipposition) TYPE_PINKY(115.629, 158.248, 94.0049)
Frame.id:  473845,Timestamp: 8425520091, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.331516, -0.04483, -0.942384) ,Palm position: (106.106, 198.661, 89.0909) ,Palm normal: (-0.213169, -0.976599, -0.0285318)
 ,Finger_type(tipposition) TYPE_INDEX(113.589, 196.243, -11.0631)
 ,Finger_type(tipposition) TYPE_THUMB(116.269, 150.129, 76.3858)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.4785, 152.951, 79.0183)
 ,Finger_type(tipposition) TYPE_RING(101.525, 153.305, 88.962)
 ,Finger_type(tipposition) TYPE_PINKY(116.882, 158.457, 94.424)
Frame.id:  473846,Timestamp: 8425530161, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.328997, -0.0485231, -0.943083) ,Palm position: (107.545, 198.751, 89.4146) ,Palm normal: (-0.206407, -0.978226, -0.0216743)
 ,Finger_type(tipposition) TYPE_INDEX(114.655, 196.083, -10.8158)
 ,Finger_type(tipposition) TYPE_THUMB(118.048, 150.172, 76.9432)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.2103, 152.847, 79.6865)
 ,Finger_type(tipposition) TYPE_RING(103.284, 153.361, 89.5823)
 ,Finger_type(tipposition) TYPE_PINKY(118.619, 158.657, 94.9688)
Frame.id:  473847,Timestamp: 8425540451, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.327607, -0.0524007, -0.94336) ,Palm position: (108.772, 198.865, 89.6949) ,Palm normal: (-0.20128, -0.979411, -0.0154968)
 ,Finger_type(tipposition) TYPE_INDEX(115.646, 195.936, -10.5935)
 ,Finger_type(tipposition) TYPE_THUMB(119.522, 150.214, 77.4352)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.6642, 152.808, 80.2691)
 ,Finger_type(tipposition) TYPE_RING(104.757, 153.45, 90.123)
 ,Finger_type(tipposition) TYPE_PINKY(120.067, 158.865, 95.4667)
Frame.id:  473848,Timestamp: 8425550646, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.326029, -0.0569879, -0.94364) ,Palm position: (109.907, 198.94, 90.0787) ,Palm normal: (-0.197265, -0.980309, -0.0089529)
 ,Finger_type(tipposition) TYPE_INDEX(116.548, 195.659, -10.2543)
 ,Finger_type(tipposition) TYPE_THUMB(120.847, 150.203, 78.0685)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.9727, 152.749, 80.9753)
 ,Finger_type(tipposition) TYPE_RING(106.082, 153.511, 90.7988)
 ,Finger_type(tipposition) TYPE_PINKY(121.378, 159.022, 96.079)
Frame.id:  473849,Timestamp: 8425560975, Hand_number: 1
 ,hand_Id_type: 385right hand ,hand_finger's_number:1,hand direction: (0.325199, -0.0626329, -0.943569) ,Palm position: (110.954, 199.092, 90.2859) ,Palm normal: (-0.193581, -0.981083, -0.00159441)
 ,Finger_type(tipposition) TYPE_INDEX(117.459, 195.308, -10.0692)
 ,Finger_type(tipposition) TYPE_THUMB(122.085, 150.271, 78.5944)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.1834, 152.769, 81.538)
 ,Finger_type(tipposition) TYPE_RING(107.302, 153.655, 91.3353)
 ,Finger_type(tipposition) TYPE_PINKY(122.58, 159.263, 96.5663)
