Frame.id:  263125,Timestamp: 697286999354, Hand_number: 0
Frame.id:  263126,Timestamp: 697287019071, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.142081, 0.865413, -0.480493) ,Palm position: (35.2841, 284.522, 330.828) ,Palm normal: (-0.686854, -0.435733, -0.581694)
 ,Finger_type(tipposition) TYPE_THUMB(-36.7239, 301.602, 330.845)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9321, 347.039, 280.375)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.5661, 258.191, 321.318)
 ,Finger_type(tipposition) TYPE_RING(20.0886, 251.219, 320.136)
 ,Finger_type(tipposition) TYPE_PINKY(27.5919, 259.584, 310.508)
Frame.id:  263127,Timestamp: 697287037765, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.167599, 0.827034, -0.536587) ,Palm position: (31.7441, 283.449, 322.619) ,Palm normal: (-0.776892, -0.445873, -0.444562)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8083, 304.444, 330.446)
 ,Finger_type(tipposition) TYPE_INDEX(-22.0532, 344.008, 273.496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.161068, 258.09, 319.489)
 ,Finger_type(tipposition) TYPE_RING(13.8233, 250.236, 317.138)
 ,Finger_type(tipposition) TYPE_PINKY(20.1892, 257.352, 305.739)
Frame.id:  263128,Timestamp: 697287057570, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.179139, 0.817551, -0.547284) ,Palm position: (30.8754, 280.871, 315.444) ,Palm normal: (-0.750039, -0.473481, -0.461797)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4781, 299.689, 321.24)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5209, 339.286, 264.435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.157164, 254.483, 311.627)
 ,Finger_type(tipposition) TYPE_RING(14.1716, 247.067, 309.742)
 ,Finger_type(tipposition) TYPE_PINKY(20.45, 254.358, 298.274)
Frame.id:  263129,Timestamp: 697287076710, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.191306, 0.830611, -0.522961) ,Palm position: (28.6877, 277.055, 299.705) ,Palm normal: (-0.739979, -0.472093, -0.479124)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9838, 294.545, 305.915)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5976, 335.972, 250.27)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.90294, 250.26, 294.934)
 ,Finger_type(tipposition) TYPE_RING(12.5955, 243.157, 292.909)
 ,Finger_type(tipposition) TYPE_PINKY(18.5831, 250.968, 281.465)
Frame.id:  263130,Timestamp: 697287115044, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.451741, 0.509735, -0.732189) ,Palm position: (22.1893, 273.642, 270.864) ,Palm normal: (-0.844284, -0.509466, 0.166222)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3777, 303.917, 296.415)
 ,Finger_type(tipposition) TYPE_INDEX(-52.6427, 311.104, 226.468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.84225, 253.281, 292.82)
 ,Finger_type(tipposition) TYPE_RING(6.82748, 243.735, 288.847)
 ,Finger_type(tipposition) TYPE_PINKY(6.44477, 244.156, 273.659)
Frame.id:  263131,Timestamp: 697287134467, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.207286, 0.524403, -0.825853) ,Palm position: (16.8227, 275.758, 257.373) ,Palm normal: (-0.880764, -0.467456, -0.075758)
 ,Finger_type(tipposition) TYPE_THUMB(-49.0132, 305.729, 261.887)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8935, 316.441, 194.197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.3128, 256.957, 270.512)
 ,Finger_type(tipposition) TYPE_RING(-4.33615, 246.776, 270.234)
 ,Finger_type(tipposition) TYPE_PINKY(-0.54884, 247.074, 255.512)
Frame.id:  263132,Timestamp: 697287154135, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.122637, 0.668091, -0.733904) ,Palm position: (17.7556, 264.108, 236.724) ,Palm normal: (-0.81874, -0.486049, -0.305648)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1977, 288.078, 234.597)
 ,Finger_type(tipposition) TYPE_INDEX(-32.7422, 313.901, 173.836)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5517, 241.433, 240.123)
 ,Finger_type(tipposition) TYPE_RING(-2.70164, 232.147, 240.181)
 ,Finger_type(tipposition) TYPE_PINKY(3.22866, 235.547, 226.647)
Frame.id:  263133,Timestamp: 697287230469, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.120017, 0.978025, -0.170478) ,Palm position: (-0.380044, 262.477, 148.844) ,Palm normal: (-0.904129, -0.178605, -0.388139)
 ,Finger_type(tipposition) TYPE_INDEX(-50.7489, 341.912, 136.737)
 ,Finger_type(tipposition) TYPE_THUMB(-65.9422, 282.324, 158.485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.9869, 243.533, 143.989)
 ,Finger_type(tipposition) TYPE_RING(-24.5955, 235.911, 136.132)
 ,Finger_type(tipposition) TYPE_PINKY(-19.5521, 246.146, 126.582)
Frame.id:  263134,Timestamp: 697287249730, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0186192, 0.986665, -0.161696) ,Palm position: (0.370023, 251.489, 134.366) ,Palm normal: (-0.872954, -0.0948882, -0.478485)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5334, 335.176, 119.003)
 ,Finger_type(tipposition) TYPE_THUMB(-64.291, 276.754, 138.227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.1094, 235.875, 125.538)
 ,Finger_type(tipposition) TYPE_RING(-24.7723, 227.473, 118.699)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8512, 237.195, 109.967)
Frame.id:  263135,Timestamp: 697287288566, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0133825, 0.979164, -0.202628) ,Palm position: (3.40501, 240.783, 117.692) ,Palm normal: (-0.849849, -0.117913, -0.513666)
 ,Finger_type(tipposition) TYPE_INDEX(-37.8107, 323.705, 97.0746)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6033, 265.748, 122.086)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.7928, 224.672, 107.718)
 ,Finger_type(tipposition) TYPE_RING(-21.0669, 216.266, 101.755)
 ,Finger_type(tipposition) TYPE_PINKY(-13.6809, 225.523, 93.0102)
Frame.id:  263136,Timestamp: 697287307555, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.00159199, 0.950617, -0.310363) ,Palm position: (3.11944, 234.169, 105.57) ,Palm normal: (-0.827709, -0.175415, -0.533036)
 ,Finger_type(tipposition) TYPE_THUMB(-64.8505, 259.506, 106.745)
 ,Finger_type(tipposition) TYPE_INDEX(-36.8613, 314.28, 74.1745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.7243, 216.973, 95.8574)
 ,Finger_type(tipposition) TYPE_RING(-20.7478, 208.026, 91.4061)
 ,Finger_type(tipposition) TYPE_PINKY(-13.0323, 216.44, 81.8202)
Frame.id:  263137,Timestamp: 697287328247, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.194556, 0.944943, -0.263118) ,Palm position: (-2.33334, 227.374, 85.1634) ,Palm normal: (-0.92473, -0.266158, -0.272092)
 ,Finger_type(tipposition) TYPE_THUMB(-69.3009, 244.94, 107.916)
 ,Finger_type(tipposition) TYPE_INDEX(-70.0109, 254.867, 79.0138)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.4335, 206.067, 86.1248)
 ,Finger_type(tipposition) TYPE_RING(-26.4174, 198.771, 77.7259)
 ,Finger_type(tipposition) TYPE_PINKY(-22.8742, 208.073, 66.5194)
Frame.id:  263138,Timestamp: 697287384482, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0232655, 0.344193, -0.938611) ,Palm position: (20.2817, 193.919, 84.5991) ,Palm normal: (-0.314613, -0.893683, -0.31992)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5484, 183.225, 62.3494)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0766, 189.571, 11.3236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.493361, 155.682, 85.7775)
 ,Finger_type(tipposition) TYPE_RING(13.544, 154.771, 91.7375)
 ,Finger_type(tipposition) TYPE_PINKY(24.5652, 158.818, 83.1506)
Frame.id:  263139,Timestamp: 697287403723, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0624702, 0.323838, -0.944048) ,Palm position: (17.3487, 190.947, 82.6178) ,Palm normal: (-0.236066, -0.914261, -0.329241)
 ,Finger_type(tipposition) TYPE_THUMB(-52.948, 177.646, 53.106)
 ,Finger_type(tipposition) TYPE_INDEX(-5.91788, 195.809, -3.52068)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.79149, 151.35, 82.4933)
 ,Finger_type(tipposition) TYPE_RING(11.4101, 151.026, 89.6325)
 ,Finger_type(tipposition) TYPE_PINKY(23.5751, 156.072, 82.861)
Frame.id:  263140,Timestamp: 697287423033, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0844411, 0.32814, -0.940847) ,Palm position: (16.0937, 187.305, 80.1068) ,Palm normal: (-0.211496, -0.916803, -0.338736)
 ,Finger_type(tipposition) TYPE_THUMB(-53.1447, 173.485, 48.4192)
 ,Finger_type(tipposition) TYPE_INDEX(-3.90947, 195.773, -9.74632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.31062, 147.65, 79.4112)
 ,Finger_type(tipposition) TYPE_RING(10.3576, 146.7, 86.5123)
 ,Finger_type(tipposition) TYPE_PINKY(23.1102, 152.539, 80.7428)
Frame.id:  263141,Timestamp: 697287442282, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0890715, 0.336693, -0.937392) ,Palm position: (15.1875, 182.905, 77.0235) ,Palm normal: (-0.172854, -0.921627, -0.347455)
 ,Finger_type(tipposition) TYPE_THUMB(-52.7776, 167.727, 43.6883)
 ,Finger_type(tipposition) TYPE_INDEX(-3.36281, 192.037, -13.8598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.70556, 142.906, 75.8412)
 ,Finger_type(tipposition) TYPE_RING(10.8091, 142.111, 82.9789)
 ,Finger_type(tipposition) TYPE_PINKY(23.4161, 148.211, 77.6572)
Frame.id:  263142,Timestamp: 697287480723, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0791607, 0.34094, -0.936746) ,Palm position: (14.4426, 172.152, 68.2907) ,Palm normal: (-0.163313, -0.922564, -0.349579)
 ,Finger_type(tipposition) TYPE_THUMB(-53.2193, 157.658, 34.8257)
 ,Finger_type(tipposition) TYPE_INDEX(-4.72911, 181.579, -22.6869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.11001, 131.488, 67.0307)
 ,Finger_type(tipposition) TYPE_RING(10.7169, 131.433, 73.6925)
 ,Finger_type(tipposition) TYPE_PINKY(23.1412, 137.445, 68.7944)
Frame.id:  263143,Timestamp: 697287519193, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0736536, 0.36776, -0.926999) ,Palm position: (14.0397, 163.106, 60.7986) ,Palm normal: (-0.138505, -0.916744, -0.374696)
 ,Finger_type(tipposition) TYPE_THUMB(-52.8734, 148.763, 26.3741)
 ,Finger_type(tipposition) TYPE_INDEX(-5.02823, 174.599, -30.0979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.50034, 121.988, 58.2821)
 ,Finger_type(tipposition) TYPE_RING(11.3974, 122.276, 64.8307)
 ,Finger_type(tipposition) TYPE_PINKY(23.6485, 128.579, 60.4269)
Frame.id:  263144,Timestamp: 697287538586, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0723409, 0.364432, -0.928416) ,Palm position: (13.9733, 160.454, 58.045) ,Palm normal: (-0.122031, -0.920627, -0.370883)
 ,Finger_type(tipposition) TYPE_THUMB(-52.3978, 145.468, 23.212)
 ,Finger_type(tipposition) TYPE_INDEX(-4.81217, 171.272, -33.0673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.913658, 119.033, 55.6005)
 ,Finger_type(tipposition) TYPE_RING(11.9665, 119.586, 62.1261)
 ,Finger_type(tipposition) TYPE_PINKY(24.1643, 126.06, 57.883)
Frame.id:  263145,Timestamp: 697287567763, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0786677, 0.36401, -0.928067) ,Palm position: (13.9713, 155.437, 54.904) ,Palm normal: (-0.128588, -0.91947, -0.371538)
 ,Finger_type(tipposition) TYPE_THUMB(-52.2314, 142.095, 19.6574)
 ,Finger_type(tipposition) TYPE_INDEX(-4.37728, 166.54, -36.3792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.27347, 114.133, 52.2372)
 ,Finger_type(tipposition) TYPE_RING(11.594, 114.475, 58.5776)
 ,Finger_type(tipposition) TYPE_PINKY(23.9214, 120.911, 54.7402)
Frame.id:  263146,Timestamp: 697287596565, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0714352, 0.36789, -0.927121) ,Palm position: (14.7593, 150.28, 51.6782) ,Palm normal: (-0.100974, -0.922054, -0.373659)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7617, 136.027, 16.019)
 ,Finger_type(tipposition) TYPE_INDEX(-3.55881, 161.135, -39.7511)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.690938, 108.534, 48.6456)
 ,Finger_type(tipposition) TYPE_RING(13.5515, 109.176, 54.7971)
 ,Finger_type(tipposition) TYPE_PINKY(25.7426, 115.992, 51.423)
Frame.id:  263147,Timestamp: 697287630895, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0673046, 0.366711, -0.927897) ,Palm position: (15.204, 146.743, 49.6412) ,Palm normal: (-0.088532, -0.924142, -0.371649)
 ,Finger_type(tipposition) TYPE_THUMB(-49.9029, 132.317, 13.7809)
 ,Finger_type(tipposition) TYPE_INDEX(-3.14086, 157.301, -41.9654)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.64933, 104.731, 46.2948)
 ,Finger_type(tipposition) TYPE_RING(14.5531, 105.546, 52.2638)
 ,Finger_type(tipposition) TYPE_PINKY(26.6877, 112.531, 49.3762)
Frame.id:  263148,Timestamp: 697287654079, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0669161, 0.361436, -0.929993) ,Palm position: (15.1096, 143.327, 47.444) ,Palm normal: (-0.07995, -0.927142, -0.366081)
 ,Finger_type(tipposition) TYPE_THUMB(-49.6289, 128.751, 11.3678)
 ,Finger_type(tipposition) TYPE_INDEX(-3.02123, 153.292, -44.3933)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.87099, 101.111, 43.906)
 ,Finger_type(tipposition) TYPE_RING(14.7953, 102.072, 49.9275)
 ,Finger_type(tipposition) TYPE_PINKY(26.9158, 109.155, 47.3326)
Frame.id:  263149,Timestamp: 697287676493, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0631597, 0.359027, -0.931188) ,Palm position: (15.0573, 140.708, 45.8245) ,Palm normal: (-0.0707373, -0.929093, -0.363017)
 ,Finger_type(tipposition) TYPE_THUMB(-49.3046, 126.058, 9.63129)
 ,Finger_type(tipposition) TYPE_INDEX(-3.14005, 150.329, -46.1677)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.19412, 98.2673, 41.8865)
 ,Finger_type(tipposition) TYPE_RING(15.1626, 99.3965, 48.1175)
 ,Finger_type(tipposition) TYPE_PINKY(27.2541, 106.594, 45.7061)
Frame.id:  263150,Timestamp: 697287692513, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.060504, 0.357712, -0.93187) ,Palm position: (14.886, 139.241, 44.9045) ,Palm normal: (-0.0670995, -0.930011, -0.361355)
 ,Finger_type(tipposition) TYPE_THUMB(-49.14, 124.917, 8.60696)
 ,Finger_type(tipposition) TYPE_INDEX(-3.43317, 148.705, -47.1614)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.16844, 96.6745, 40.6234)
 ,Finger_type(tipposition) TYPE_RING(15.179, 97.8926, 47.0527)
 ,Finger_type(tipposition) TYPE_PINKY(27.2603, 105.146, 44.7827)
Frame.id:  263151,Timestamp: 697287711882, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.057422, 0.357575, -0.932117) ,Palm position: (14.7827, 137.975, 44.0885) ,Palm normal: (-0.0641541, -0.930407, -0.360871)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7753, 124.136, 7.62017)
 ,Finger_type(tipposition) TYPE_INDEX(-3.70451, 147.43, -48.0453)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.18771, 95.2955, 39.4313)
 ,Finger_type(tipposition) TYPE_RING(15.2434, 96.5839, 46.0154)
 ,Finger_type(tipposition) TYPE_PINKY(27.319, 103.891, 43.9029)
Frame.id:  263152,Timestamp: 697287732268, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0554673, 0.356535, -0.932634) ,Palm position: (14.618, 136.924, 43.4266) ,Palm normal: (-0.0645224, -0.93084, -0.359686)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4467, 123.656, 6.78102)
 ,Finger_type(tipposition) TYPE_INDEX(-4.01765, 146.358, -48.7718)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.00421, 94.1907, 38.5475)
 ,Finger_type(tipposition) TYPE_RING(15.0999, 95.5004, 45.2131)
 ,Finger_type(tipposition) TYPE_PINKY(27.1856, 102.816, 43.2106)
Frame.id:  263153,Timestamp: 697287750377, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0526233, 0.356806, -0.932695) ,Palm position: (14.3819, 136.159, 42.7404) ,Palm normal: (-0.0626034, -0.930973, -0.35968)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1542, 123.312, 5.92387)
 ,Finger_type(tipposition) TYPE_INDEX(-4.43934, 145.612, -49.4837)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.85782, 93.3545, 37.6673)
 ,Finger_type(tipposition) TYPE_RING(14.9824, 94.6918, 44.3493)
 ,Finger_type(tipposition) TYPE_PINKY(27.0571, 102.066, 42.457)
Frame.id:  263154,Timestamp: 697287769488, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0497812, 0.357333, -0.932649) ,Palm position: (14.1645, 135.581, 42.1677) ,Palm normal: (-0.0611289, -0.930966, -0.359951)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6975, 123.189, 5.12519)
 ,Finger_type(tipposition) TYPE_INDEX(-4.86058, 145.076, -50.0628)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.71535, 92.7239, 36.9481)
 ,Finger_type(tipposition) TYPE_RING(14.8662, 94.0936, 43.6644)
 ,Finger_type(tipposition) TYPE_PINKY(26.9298, 101.501, 41.8133)
Frame.id:  263155,Timestamp: 697287788760, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0470159, 0.359648, -0.931903) ,Palm position: (13.9494, 135.191, 41.7654) ,Palm normal: (-0.0592469, -0.930288, -0.362014)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9664, 123.345, 4.37754)
 ,Finger_type(tipposition) TYPE_INDEX(-5.25857, 144.92, -50.4723)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.58956, 92.2825, 36.3175)
 ,Finger_type(tipposition) TYPE_RING(14.7666, 93.6958, 43.136)
 ,Finger_type(tipposition) TYPE_PINKY(26.8123, 101.137, 41.2933)
Frame.id:  263156,Timestamp: 697287808013, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0441135, 0.361355, -0.931384) ,Palm position: (13.7048, 134.92, 41.4171) ,Palm normal: (-0.058031, -0.929791, -0.363486)
 ,Finger_type(tipposition) TYPE_THUMB(-45.859, 123.743, 3.60751)
 ,Finger_type(tipposition) TYPE_INDEX(-5.71871, 144.834, -50.822)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.41429, 91.9771, 35.8474)
 ,Finger_type(tipposition) TYPE_RING(14.6156, 93.4228, 42.7085)
 ,Finger_type(tipposition) TYPE_PINKY(26.6438, 100.879, 40.8379)
Frame.id:  263157,Timestamp: 697287827245, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0395981, 0.362725, -0.931055) ,Palm position: (13.4642, 134.789, 41.0433) ,Palm normal: (-0.0569267, -0.929453, -0.364522)
 ,Finger_type(tipposition) TYPE_THUMB(-44.222, 124.466, 2.85497)
 ,Finger_type(tipposition) TYPE_INDEX(-6.32178, 144.852, -51.174)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.26455, 91.8176, 35.4513)
 ,Finger_type(tipposition) TYPE_RING(14.4879, 93.2897, 42.2624)
 ,Finger_type(tipposition) TYPE_PINKY(26.4938, 100.754, 40.3288)
Frame.id:  263158,Timestamp: 697287846625, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0350783, 0.363863, -0.930792) ,Palm position: (13.1914, 134.684, 40.7619) ,Palm normal: (-0.0549404, -0.929254, -0.365333)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5736, 124.986, 2.27763)
 ,Finger_type(tipposition) TYPE_INDEX(-6.94317, 144.832, -51.425)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.11881, 91.6731, 35.1567)
 ,Finger_type(tipposition) TYPE_RING(14.3579, 93.1819, 41.9211)
 ,Finger_type(tipposition) TYPE_PINKY(26.3381, 100.693, 39.9653)
Frame.id:  263159,Timestamp: 697287865902, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0307808, 0.365221, -0.930412) ,Palm position: (12.9734, 134.626, 40.553) ,Palm normal: (-0.0528144, -0.928958, -0.366397)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0195, 125.457, 1.90863)
 ,Finger_type(tipposition) TYPE_INDEX(-7.48811, 144.876, -51.6004)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.03166, 91.5774, 34.9204)
 ,Finger_type(tipposition) TYPE_RING(14.2807, 93.1182, 41.6454)
 ,Finger_type(tipposition) TYPE_PINKY(26.2375, 100.677, 39.674)
Frame.id:  263160,Timestamp: 697287885114, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0267606, 0.366261, -0.930127) ,Palm position: (12.8616, 134.643, 40.4211) ,Palm normal: (-0.0503687, -0.928784, -0.367182)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2774, 125.9, 1.6981)
 ,Finger_type(tipposition) TYPE_INDEX(-7.89714, 144.968, -51.7154)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.05674, 91.5486, 34.7822)
 ,Finger_type(tipposition) TYPE_RING(14.3073, 93.138, 41.5124)
 ,Finger_type(tipposition) TYPE_PINKY(26.2439, 100.734, 39.5069)
Frame.id:  263161,Timestamp: 697287904342, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0230874, 0.366845, -0.929995) ,Palm position: (12.7976, 134.684, 40.3852) ,Palm normal: (-0.0478147, -0.928774, -0.36755)
 ,Finger_type(tipposition) TYPE_THUMB(-37.683, 126.222, 1.63207)
 ,Finger_type(tipposition) TYPE_INDEX(-8.2276, 145.062, -51.7588)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.13107, 91.5433, 34.7555)
 ,Finger_type(tipposition) TYPE_RING(14.3799, 93.1881, 41.5019)
 ,Finger_type(tipposition) TYPE_PINKY(26.2882, 100.818, 39.5242)
Frame.id:  263162,Timestamp: 697287923616, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0187974, 0.367258, -0.929929) ,Palm position: (12.7297, 134.76, 40.3513) ,Palm normal: (-0.0454534, -0.928818, -0.367738)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1234, 126.75, 1.75468)
 ,Finger_type(tipposition) TYPE_INDEX(-8.62543, 145.13, -51.7599)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.19649, 91.5671, 34.7802)
 ,Finger_type(tipposition) TYPE_RING(14.4465, 93.2782, 41.5332)
 ,Finger_type(tipposition) TYPE_PINKY(26.3274, 100.942, 39.5343)
Frame.id:  263163,Timestamp: 697287942869, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.0129765, 0.368964, -0.929353) ,Palm position: (12.6692, 134.847, 40.4512) ,Palm normal: (-0.0413563, -0.928438, -0.369179)
 ,Finger_type(tipposition) TYPE_THUMB(-34.7509, 127.193, 2.14091)
 ,Finger_type(tipposition) TYPE_INDEX(-9.1132, 145.308, -51.6083)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.36139, 91.5891, 34.8903)
 ,Finger_type(tipposition) TYPE_RING(14.6154, 93.3799, 41.6362)
 ,Finger_type(tipposition) TYPE_PINKY(26.4462, 101.11, 39.6458)
Frame.id:  263164,Timestamp: 697287962127, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (0.00537396, 0.36981, -0.929092) ,Palm position: (12.6166, 135.005, 40.6164) ,Palm normal: (-0.0362454, -0.928423, -0.369754)
 ,Finger_type(tipposition) TYPE_THUMB(-33.42, 127.66, 2.75499)
 ,Finger_type(tipposition) TYPE_INDEX(-9.73029, 145.459, -51.3835)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.59869, 91.6605, 35.1124)
 ,Finger_type(tipposition) TYPE_RING(14.8629, 93.5574, 41.8268)
 ,Finger_type(tipposition) TYPE_PINKY(26.6196, 101.377, 39.8346)
Frame.id:  263165,Timestamp: 697287981405, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.00218009, 0.369391, -0.929271) ,Palm position: (12.5272, 135.199, 40.7832) ,Palm normal: (-0.0309181, -0.928854, -0.369153)
 ,Finger_type(tipposition) TYPE_INDEX(-10.372, 145.49, -51.1532)
 ,Finger_type(tipposition) TYPE_THUMB(-32.3828, 128.109, 3.41734)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.81022, 91.7624, 35.3851)
 ,Finger_type(tipposition) TYPE_RING(15.083, 93.7743, 42.0711)
 ,Finger_type(tipposition) TYPE_PINKY(26.7645, 101.684, 40.072)
Frame.id:  263166,Timestamp: 697288000628, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.00836635, 0.368524, -0.929581) ,Palm position: (12.4417, 135.391, 40.9048) ,Palm normal: (-0.0262991, -0.929373, -0.368205)
 ,Finger_type(tipposition) TYPE_INDEX(-10.9054, 145.478, -50.9812)
 ,Finger_type(tipposition) TYPE_THUMB(-31.5172, 128.485, 3.97959)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.98252, 91.8749, 35.6157)
 ,Finger_type(tipposition) TYPE_RING(15.2586, 94.0086, 42.3757)
 ,Finger_type(tipposition) TYPE_PINKY(26.8773, 101.972, 40.2881)
Frame.id:  263167,Timestamp: 697288020070, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.013363, 0.368452, -0.929551) ,Palm position: (12.3352, 135.624, 41.0949) ,Palm normal: (-0.0204818, -0.92954, -0.368153)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3227, 145.574, -50.7648)
 ,Finger_type(tipposition) TYPE_THUMB(-30.7265, 128.88, 4.54101)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.16878, 92.0295, 35.9097)
 ,Finger_type(tipposition) TYPE_RING(15.4372, 94.2798, 42.7082)
 ,Finger_type(tipposition) TYPE_PINKY(26.9921, 102.321, 40.5928)
Frame.id:  263168,Timestamp: 697288040540, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0178007, 0.368102, -0.929615) ,Palm position: (12.2106, 135.899, 41.2819) ,Palm normal: (-0.0146823, -0.929758, -0.367878)
 ,Finger_type(tipposition) TYPE_INDEX(-11.7141, 145.715, -50.5795)
 ,Finger_type(tipposition) TYPE_THUMB(-30.0774, 129.404, 5.11678)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33169, 92.2411, 36.2599)
 ,Finger_type(tipposition) TYPE_RING(15.5902, 94.5822, 43.0056)
 ,Finger_type(tipposition) TYPE_PINKY(27.0815, 102.71, 40.9258)
Frame.id:  263169,Timestamp: 697288058487, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0219787, 0.368282, -0.929454) ,Palm position: (12.0711, 136.235, 41.4866) ,Palm normal: (-0.00878437, -0.929714, -0.368177)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0909, 145.972, -50.3748)
 ,Finger_type(tipposition) TYPE_THUMB(-29.5407, 129.962, 5.6698)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.48807, 92.5205, 36.6685)
 ,Finger_type(tipposition) TYPE_RING(15.7321, 94.9758, 43.3681)
 ,Finger_type(tipposition) TYPE_PINKY(27.1631, 103.15, 41.2038)
Frame.id:  263170,Timestamp: 697288077632, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0249655, 0.368757, -0.929191) ,Palm position: (11.9472, 136.507, 41.6618) ,Palm normal: (-0.00375938, -0.929508, -0.368782)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3693, 146.254, -50.2308)
 ,Finger_type(tipposition) TYPE_THUMB(-28.9669, 130.603, 6.20127)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.6019, 92.7301, 36.9135)
 ,Finger_type(tipposition) TYPE_RING(15.8374, 95.3271, 43.7853)
 ,Finger_type(tipposition) TYPE_PINKY(27.2143, 103.523, 41.5166)
Frame.id:  263171,Timestamp: 697288096879, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0271112, 0.368899, -0.929074) ,Palm position: (11.8244, 136.73, 41.7842) ,Palm normal: (-0.000194231, -0.929417, -0.36903)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6067, 146.474, -50.1389)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4659, 131.289, 6.69392)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.6479, 92.9216, 37.1817)
 ,Finger_type(tipposition) TYPE_RING(15.8662, 95.6084, 44.1343)
 ,Finger_type(tipposition) TYPE_PINKY(27.2107, 103.831, 41.8168)
Frame.id:  263172,Timestamp: 697288116213, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0287867, 0.368252, -0.92928) ,Palm position: (11.6701, 136.996, 41.8659) ,Palm normal: (0.0029635, -0.92963, -0.368482)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8388, 146.648, -50.0898)
 ,Finger_type(tipposition) TYPE_THUMB(-28.1147, 131.846, 7.05458)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.64844, 93.1883, 37.5797)
 ,Finger_type(tipposition) TYPE_RING(15.8525, 95.9615, 44.5499)
 ,Finger_type(tipposition) TYPE_PINKY(27.1553, 104.169, 42.1104)
Frame.id:  263173,Timestamp: 697288136403, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0304635, 0.367158, -0.92966) ,Palm position: (11.4351, 137.324, 41.9192) ,Palm normal: (0.00659306, -0.929997, -0.367507)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1373, 146.817, -50.0691)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7973, 132.53, 7.45437)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.59181, 93.4933, 37.895)
 ,Finger_type(tipposition) TYPE_RING(15.7819, 96.3805, 44.9547)
 ,Finger_type(tipposition) TYPE_PINKY(27.0386, 104.575, 42.3833)
Frame.id:  263174,Timestamp: 697288154739, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0310255, 0.367226, -0.929614) ,Palm position: (11.2422, 137.537, 41.9629) ,Palm normal: (0.00907618, -0.92992, -0.367649)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3221, 147.033, -50.0676)
 ,Finger_type(tipposition) TYPE_THUMB(-27.4827, 133.115, 7.77307)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.52153, 93.7204, 38.1891)
 ,Finger_type(tipposition) TYPE_RING(15.689, 96.6106, 45.0987)
 ,Finger_type(tipposition) TYPE_PINKY(26.9173, 104.847, 42.5937)
Frame.id:  263175,Timestamp: 697288174034, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0342536, 0.366062, -0.92996) ,Palm position: (11.1974, 137.812, 41.9933) ,Palm normal: (0.0106834, -0.930319, -0.366597)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6123, 147.182, -50.0213)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3076, 133.613, 8.12509)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.60121, 94.0059, 38.5487)
 ,Finger_type(tipposition) TYPE_RING(15.7602, 96.9181, 45.3204)
 ,Finger_type(tipposition) TYPE_PINKY(26.9548, 105.175, 42.7635)
Frame.id:  263176,Timestamp: 697288193228, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0355123, 0.366067, -0.929911) ,Palm position: (11.0024, 138.104, 42.0476) ,Palm normal: (0.0137953, -0.93023, -0.366719)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8385, 147.43, -49.9874)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1967, 134.124, 8.39232)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.55652, 94.2725, 38.7019)
 ,Finger_type(tipposition) TYPE_RING(15.7096, 97.3162, 45.7481)
 ,Finger_type(tipposition) TYPE_PINKY(26.8677, 105.52, 42.931)
Frame.id:  263177,Timestamp: 697288214093, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0370074, 0.365376, -0.930124) ,Palm position: (10.824, 138.449, 42.0813) ,Palm normal: (0.0172063, -0.930391, -0.366165)
 ,Finger_type(tipposition) TYPE_INDEX(-14.0609, 147.646, -49.9747)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1098, 134.59, 8.60535)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.54734, 94.5909, 38.9134)
 ,Finger_type(tipposition) TYPE_RING(15.6885, 97.7209, 46.011)
 ,Finger_type(tipposition) TYPE_PINKY(26.8119, 105.934, 43.1125)
Frame.id:  263178,Timestamp: 697288231919, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0370185, 0.366205, -0.929798) ,Palm position: (10.6228, 138.681, 42.16) ,Palm normal: (0.0199862, -0.929978, -0.367071)
 ,Finger_type(tipposition) TYPE_INDEX(-14.1875, 147.925, -49.9329)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0479, 135.078, 8.81949)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.49416, 94.8682, 39.3247)
 ,Finger_type(tipposition) TYPE_RING(15.592, 97.9883, 46.188)
 ,Finger_type(tipposition) TYPE_PINKY(26.7101, 106.21, 43.2824)
Frame.id:  263179,Timestamp: 697288251280, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0383227, 0.366314, -0.929702) ,Palm position: (10.5385, 138.923, 42.1848) ,Palm normal: (0.0212826, -0.929875, -0.367259)
 ,Finger_type(tipposition) TYPE_INDEX(-14.3405, 148.164, -49.9265)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9407, 135.623, 9.06735)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.50613, 95.1479, 39.6568)
 ,Finger_type(tipposition) TYPE_RING(15.5822, 98.2622, 46.3265)
 ,Finger_type(tipposition) TYPE_PINKY(26.6951, 106.48, 43.3871)
Frame.id:  263180,Timestamp: 697288270276, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.037993, 0.367343, -0.929309) ,Palm position: (10.3706, 139.154, 42.2345) ,Palm normal: (0.0232823, -0.929403, -0.368332)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4101, 148.482, -49.9314)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8457, 136.162, 9.27234)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.44174, 95.4091, 39.8819)
 ,Finger_type(tipposition) TYPE_RING(15.4821, 98.5283, 46.4597)
 ,Finger_type(tipposition) TYPE_PINKY(26.5931, 106.737, 43.4934)
Frame.id:  263181,Timestamp: 697288289483, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0377775, 0.368121, -0.92901) ,Palm position: (10.2445, 139.321, 42.2726) ,Palm normal: (0.0246723, -0.929047, -0.369139)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4598, 148.709, -49.9517)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7356, 136.613, 9.47286)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.38332, 95.5766, 40.0027)
 ,Finger_type(tipposition) TYPE_RING(15.4027, 98.7406, 46.6451)
 ,Finger_type(tipposition) TYPE_PINKY(26.5139, 106.924, 43.5791)
Frame.id:  263182,Timestamp: 697288308911, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0376875, 0.368634, -0.92881) ,Palm position: (10.1488, 139.477, 42.3095) ,Palm normal: (0.0260121, -0.928794, -0.369683)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4806, 148.88, -49.982)
 ,Finger_type(tipposition) TYPE_THUMB(-26.616, 137.005, 9.66629)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.35438, 95.7418, 40.1262)
 ,Finger_type(tipposition) TYPE_RING(15.3577, 98.9476, 46.8493)
 ,Finger_type(tipposition) TYPE_PINKY(26.4594, 107.1, 43.6702)
Frame.id:  263183,Timestamp: 697288328016, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.037601, 0.369017, -0.928662) ,Palm position: (10.0697, 139.597, 42.3422) ,Palm normal: (0.0270236, -0.928603, -0.370088)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4745, 148.98, -50.0225)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5297, 137.299, 9.80774)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33067, 95.8756, 40.3027)
 ,Finger_type(tipposition) TYPE_RING(15.3151, 99.0988, 47.0068)
 ,Finger_type(tipposition) TYPE_PINKY(26.4123, 107.235, 43.7447)
Frame.id:  263184,Timestamp: 697288347253, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.037671, 0.369078, -0.928634) ,Palm position: (10.0386, 139.669, 42.3651) ,Palm normal: (0.0272035, -0.928571, -0.370157)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4552, 148.993, -50.0647)
 ,Finger_type(tipposition) TYPE_THUMB(-26.4329, 137.609, 9.97212)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33101, 95.9743, 40.5165)
 ,Finger_type(tipposition) TYPE_RING(15.2874, 99.1483, 47.0242)
 ,Finger_type(tipposition) TYPE_PINKY(26.3874, 107.314, 43.8244)
Frame.id:  263185,Timestamp: 697288366625, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0372351, 0.369175, -0.928614) ,Palm position: (9.98105, 139.742, 42.4216) ,Palm normal: (0.0275632, -0.928525, -0.370245)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4038, 148.984, -50.0845)
 ,Finger_type(tipposition) TYPE_THUMB(-26.3649, 137.896, 10.1271)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.29893, 96.067, 40.7157)
 ,Finger_type(tipposition) TYPE_RING(15.2299, 99.1994, 47.0867)
 ,Finger_type(tipposition) TYPE_PINKY(26.3339, 107.384, 43.9265)
Frame.id:  263186,Timestamp: 697288385793, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0371659, 0.369177, -0.928616) ,Palm position: (9.97905, 139.783, 42.4673) ,Palm normal: (0.0273453, -0.928534, -0.370239)
 ,Finger_type(tipposition) TYPE_INDEX(-14.347, 148.955, -50.0913)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2916, 138.059, 10.2415)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.28719, 96.1027, 40.7705)
 ,Finger_type(tipposition) TYPE_RING(15.2048, 99.1535, 47.071)
 ,Finger_type(tipposition) TYPE_PINKY(26.323, 107.414, 44.0078)
Frame.id:  263187,Timestamp: 697288405027, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0354065, 0.369731, -0.928464) ,Palm position: (9.90842, 139.852, 42.6053) ,Palm normal: (0.0273848, -0.928339, -0.370726)
 ,Finger_type(tipposition) TYPE_INDEX(-14.1935, 149.009, -50.037)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2122, 138.282, 10.3888)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.19153, 96.1576, 40.8779)
 ,Finger_type(tipposition) TYPE_RING(15.0961, 99.1849, 47.199)
 ,Finger_type(tipposition) TYPE_PINKY(26.226, 107.458, 44.1718)
Frame.id:  263188,Timestamp: 697288424587, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0341428, 0.369711, -0.928519) ,Palm position: (9.88172, 139.95, 42.7388) ,Palm normal: (0.0272514, -0.928371, -0.370654)
 ,Finger_type(tipposition) TYPE_INDEX(-14.041, 149.037, -49.9751)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1437, 138.45, 10.5115)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.1366, 96.2103, 40.9894)
 ,Finger_type(tipposition) TYPE_RING(15.0355, 99.2765, 47.3875)
 ,Finger_type(tipposition) TYPE_PINKY(26.1732, 107.535, 44.3488)
Frame.id:  263189,Timestamp: 697288443459, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0331395, 0.369761, -0.928536) ,Palm position: (9.86926, 140.017, 42.8433) ,Palm normal: (0.0270693, -0.928373, -0.370662)
 ,Finger_type(tipposition) TYPE_INDEX(-13.9044, 149.032, -49.9294)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0768, 138.58, 10.6052)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.09886, 96.2358, 41.0757)
 ,Finger_type(tipposition) TYPE_RING(14.9901, 99.3422, 47.5756)
 ,Finger_type(tipposition) TYPE_PINKY(26.1378, 107.586, 44.4852)
Frame.id:  263190,Timestamp: 697288462882, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0323056, 0.369634, -0.928615) ,Palm position: (9.85674, 140.08, 42.9221) ,Palm normal: (0.0270301, -0.928437, -0.370504)
 ,Finger_type(tipposition) TYPE_INDEX(-13.7692, 148.947, -49.9096)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0034, 138.694, 10.6788)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.07374, 96.2871, 41.1681)
 ,Finger_type(tipposition) TYPE_RING(14.9543, 99.4032, 47.7853)
 ,Finger_type(tipposition) TYPE_PINKY(26.1139, 107.631, 44.6218)
Frame.id:  263191,Timestamp: 697288482137, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0315947, 0.369642, -0.928637) ,Palm position: (9.85486, 140.117, 42.9742) ,Palm normal: (0.026984, -0.928447, -0.370484)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6377, 148.861, -49.9066)
 ,Finger_type(tipposition) TYPE_THUMB(-25.9387, 138.762, 10.7151)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.06211, 96.3176, 41.2485)
 ,Finger_type(tipposition) TYPE_RING(14.9249, 99.3752, 47.8046)
 ,Finger_type(tipposition) TYPE_PINKY(26.1036, 107.648, 44.7223)
Frame.id:  263192,Timestamp: 697288501320, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0309791, 0.369874, -0.928565) ,Palm position: (9.8594, 140.187, 43.0306) ,Palm normal: (0.026877, -0.928367, -0.370692)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5195, 148.863, -49.8878)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8223, 138.83, 10.7338)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.05529, 96.3775, 41.3828)
 ,Finger_type(tipposition) TYPE_RING(14.9091, 99.4229, 47.8673)
 ,Finger_type(tipposition) TYPE_PINKY(26.0991, 107.689, 44.8035)
Frame.id:  263193,Timestamp: 697288521138, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0316315, 0.370827, -0.928163) ,Palm position: (9.94075, 140.152, 43.1322) ,Palm normal: (0.0257452, -0.928017, -0.371646)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4813, 148.911, -49.7727)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7473, 138.86, 10.853)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.09244, 96.3049, 41.4382)
 ,Finger_type(tipposition) TYPE_RING(14.9372, 99.2365, 47.8145)
 ,Finger_type(tipposition) TYPE_PINKY(26.1616, 107.619, 44.8877)
Frame.id:  263194,Timestamp: 697288540376, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0326052, 0.371494, -0.927862) ,Palm position: (10.0073, 140.126, 43.2075) ,Palm normal: (0.0247381, -0.927772, -0.372327)
 ,Finger_type(tipposition) TYPE_INDEX(-13.4961, 148.969, -49.6758)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7015, 138.854, 10.9275)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.12485, 96.2398, 41.4827)
 ,Finger_type(tipposition) TYPE_RING(14.9426, 98.9279, 47.5524)
 ,Finger_type(tipposition) TYPE_PINKY(26.2146, 107.535, 44.9305)
Frame.id:  263195,Timestamp: 697288559304, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0340338, 0.372258, -0.927505) ,Palm position: (10.0451, 140.094, 43.2713) ,Palm normal: (0.0244334, -0.927456, -0.373134)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5554, 149.024, -49.5874)
 ,Finger_type(tipposition) TYPE_THUMB(-25.6925, 138.791, 10.9641)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.1487, 96.079, 41.4138)
 ,Finger_type(tipposition) TYPE_RING(14.9461, 98.5671, 47.1708)
 ,Finger_type(tipposition) TYPE_PINKY(26.264, 107.426, 44.9447)
Frame.id:  263196,Timestamp: 697288578481, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0358429, 0.372745, -0.927241) ,Palm position: (10.0534, 140.007, 43.3162) ,Palm normal: (0.0240082, -0.927249, -0.373676)
 ,Finger_type(tipposition) TYPE_INDEX(-13.6702, 149.024, -49.516)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7268, 138.643, 10.9686)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.13669, 95.8209, 41.3367)
 ,Finger_type(tipposition) TYPE_RING(14.9001, 98.0112, 46.5614)
 ,Finger_type(tipposition) TYPE_PINKY(26.279, 107.209, 44.8783)
Frame.id:  263197,Timestamp: 697288597605, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0383308, 0.370152, -0.92818) ,Palm position: (9.99854, 140.138, 43.3493) ,Palm normal: (0.0243022, -0.928243, -0.37118)
 ,Finger_type(tipposition) TYPE_INDEX(-13.8901, 148.931, -49.478)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8442, 138.402, 10.8496)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.10687, 95.7977, 41.4174)
 ,Finger_type(tipposition) TYPE_RING(14.8976, 98.1553, 46.8218)
 ,Finger_type(tipposition) TYPE_PINKY(26.2503, 107.168, 44.8312)
Frame.id:  263198,Timestamp: 697288617414, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0429609, 0.36702, -0.92922) ,Palm position: (9.95764, 140.316, 43.3611) ,Palm normal: (0.0261649, -0.929347, -0.36828)
 ,Finger_type(tipposition) TYPE_INDEX(-14.2289, 148.827, -49.4346)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1637, 137.993, 10.6537)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.14796, 95.6191, 41.24)
 ,Finger_type(tipposition) TYPE_RING(15.011, 98.3453, 46.9465)
 ,Finger_type(tipposition) TYPE_PINKY(26.3229, 107.342, 44.8907)
Frame.id:  263199,Timestamp: 697288645116, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0448948, 0.367354, -0.928997) ,Palm position: (9.93352, 140.279, 43.3657) ,Palm normal: (0.0267944, -0.929157, -0.368712)
 ,Finger_type(tipposition) TYPE_INDEX(-14.2967, 149.06, -49.4325)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8123, 137.575, 10.2555)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.11816, 95.2691, 40.8993)
 ,Finger_type(tipposition) TYPE_RING(15.0106, 98.1093, 46.7296)
 ,Finger_type(tipposition) TYPE_PINKY(26.3284, 107.273, 44.85)
Frame.id:  263200,Timestamp: 697288664006, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0475093, 0.366389, -0.929248) ,Palm position: (9.78518, 140.35, 43.3121) ,Palm normal: (0.0298355, -0.929363, -0.36796)
 ,Finger_type(tipposition) TYPE_INDEX(-14.5112, 149.213, -49.4951)
 ,Finger_type(tipposition) TYPE_THUMB(-27.6231, 136.901, 9.75959)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.10752, 95.1556, 40.7247)
 ,Finger_type(tipposition) TYPE_RING(15.0178, 98.1823, 46.8541)
 ,Finger_type(tipposition) TYPE_PINKY(26.2891, 107.339, 44.7707)
Frame.id:  263201,Timestamp: 697288693834, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0520702, 0.367894, -0.928409) ,Palm position: (9.41409, 140.446, 43.2821) ,Palm normal: (0.0349178, -0.928431, -0.369861)
 ,Finger_type(tipposition) TYPE_THUMB(-31.609, 134.787, 8.71767)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9843, 149.852, -49.4948)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.99166, 95.0525, 40.4995)
 ,Finger_type(tipposition) TYPE_RING(14.9196, 98.279, 46.8735)
 ,Finger_type(tipposition) TYPE_PINKY(26.1109, 107.471, 44.621)
Frame.id:  263202,Timestamp: 697288713108, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0554582, 0.367984, -0.928177) ,Palm position: (9.37399, 140.571, 43.332) ,Palm normal: (0.0347211, -0.928335, -0.370121)
 ,Finger_type(tipposition) TYPE_THUMB(-34.1245, 133.546, 8.46071)
 ,Finger_type(tipposition) TYPE_INDEX(-15.2062, 150.354, -49.3893)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.97646, 95.09, 40.5019)
 ,Finger_type(tipposition) TYPE_RING(14.9326, 98.3874, 46.9295)
 ,Finger_type(tipposition) TYPE_PINKY(26.0991, 107.586, 44.6085)
Frame.id:  263203,Timestamp: 697288732349, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0593211, 0.366968, -0.92834) ,Palm position: (9.27363, 140.795, 43.4429) ,Palm normal: (0.0333902, -0.928728, -0.369255)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4665, 132.683, 8.58068)
 ,Finger_type(tipposition) TYPE_INDEX(-15.5081, 150.982, -49.2115)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.87259, 95.27, 40.744)
 ,Finger_type(tipposition) TYPE_RING(14.8526, 98.599, 47.0724)
 ,Finger_type(tipposition) TYPE_PINKY(25.9841, 107.744, 44.6447)
Frame.id:  263204,Timestamp: 697288751703, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0621471, 0.367543, -0.927928) ,Palm position: (9.29608, 140.728, 43.5923) ,Palm normal: (0.0268013, -0.928775, -0.369673)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5242, 132.062, 8.9444)
 ,Finger_type(tipposition) TYPE_INDEX(-15.7024, 151.677, -48.9477)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.64877, 95.2052, 40.9617)
 ,Finger_type(tipposition) TYPE_RING(14.653, 98.3377, 47.0211)
 ,Finger_type(tipposition) TYPE_PINKY(25.8248, 107.543, 44.6807)
Frame.id:  263205,Timestamp: 697288771073, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0657203, 0.362143, -0.929803) ,Palm position: (9.11911, 141.418, 44.2619) ,Palm normal: (0.0162239, -0.931306, -0.363875)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2768, 131.998, 10.1637)
 ,Finger_type(tipposition) TYPE_INDEX(-16.237, 152.681, -48.1758)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.06394, 95.9155, 42.0091)
 ,Finger_type(tipposition) TYPE_RING(14.1196, 98.9026, 47.8194)
 ,Finger_type(tipposition) TYPE_PINKY(25.3291, 107.982, 45.3275)
Frame.id:  263206,Timestamp: 697288792311, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0540211, 0.406931, -0.91186) ,Palm position: (9.83132, 143.799, 45.948) ,Palm normal: (-0.0806178, -0.91199, -0.402213)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5768, 128.193, 12.9323)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9515, 155.962, -45.2132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.472, 99.6955, 42.0601)
 ,Finger_type(tipposition) TYPE_RING(11.3416, 102.077, 48.2449)
 ,Finger_type(tipposition) TYPE_PINKY(22.57, 109.587, 45.5727)
Frame.id:  263207,Timestamp: 697288814320, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0595214, 0.434841, -0.898538) ,Palm position: (10.785, 143.259, 45.2417) ,Palm normal: (-0.139274, -0.894947, -0.423878)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6889, 126.392, 13.08)
 ,Finger_type(tipposition) TYPE_INDEX(-16.9033, 155.933, -44.8692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.88767, 99.9603, 40.5479)
 ,Finger_type(tipposition) TYPE_RING(10.4723, 102.012, 46.6084)
 ,Finger_type(tipposition) TYPE_PINKY(21.6529, 109.244, 43.9136)
Frame.id:  263208,Timestamp: 697288828712, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0606556, 0.438655, -0.896606) ,Palm position: (10.9531, 143.727, 45.1992) ,Palm normal: (-0.156055, -0.891381, -0.425542)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4189, 127.182, 13.4182)
 ,Finger_type(tipposition) TYPE_INDEX(-17.3105, 156.314, -44.6789)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.23539, 101.125, 40.7201)
 ,Finger_type(tipposition) TYPE_RING(10.1562, 102.709, 46.5344)
 ,Finger_type(tipposition) TYPE_PINKY(21.3064, 110.017, 43.8506)
Frame.id:  263209,Timestamp: 697288848988, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0737031, 0.464835, -0.882325) ,Palm position: (12.6695, 142.587, 47.0878) ,Palm normal: (-0.206405, -0.872684, -0.442514)
 ,Finger_type(tipposition) TYPE_THUMB(-48.836, 129.067, 17.0783)
 ,Finger_type(tipposition) TYPE_INDEX(-18.1398, 158.527, -41.4069)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.9546, 101.713, 42.6352)
 ,Finger_type(tipposition) TYPE_RING(10.3082, 101.684, 47.3803)
 ,Finger_type(tipposition) TYPE_PINKY(21.6014, 108.896, 44.6653)
Frame.id:  263210,Timestamp: 697288867875, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.0779701, 0.468642, -0.879941) ,Palm position: (12.6962, 144.075, 48.3309) ,Palm normal: (-0.216999, -0.869444, -0.443823)
 ,Finger_type(tipposition) TYPE_THUMB(-49.8093, 131.056, 18.9423)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7744, 160.569, -39.8295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.07107, 103.791, 44.1707)
 ,Finger_type(tipposition) TYPE_RING(10.163, 103.409, 48.672)
 ,Finger_type(tipposition) TYPE_PINKY(21.3299, 110.47, 45.768)
Frame.id:  263211,Timestamp: 697288895839, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0825464, 0.462056, -0.883001) ,Palm position: (12.5928, 146.326, 49.6293) ,Palm normal: (-0.222681, -0.872175, -0.435574)
 ,Finger_type(tipposition) TYPE_THUMB(-51.1887, 133.544, 21.0626)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4282, 162.208, -38.4486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.17574, 106.379, 46.0999)
 ,Finger_type(tipposition) TYPE_RING(10.1291, 105.969, 50.5671)
 ,Finger_type(tipposition) TYPE_PINKY(21.0902, 112.81, 47.3114)
Frame.id:  263212,Timestamp: 697288910752, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0825527, 0.450205, -0.889101) ,Palm position: (12.175, 149.016, 50.9349) ,Palm normal: (-0.223722, -0.877747, -0.423684)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5547, 136.355, 22.9526)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8707, 163.722, -37.3438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.55522, 109.183, 48.0778)
 ,Finger_type(tipposition) TYPE_RING(9.76258, 108.818, 52.5375)
 ,Finger_type(tipposition) TYPE_PINKY(20.634, 115.535, 49.0944)
Frame.id:  263213,Timestamp: 697288946607, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0596877, 0.389129, -0.919247) ,Palm position: (8.88796, 161.62, 58.7881) ,Palm normal: (-0.191719, -0.908214, -0.37201)
 ,Finger_type(tipposition) TYPE_THUMB(-56.5911, 146.571, 30.3268)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2657, 169.809, -31.3447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.85036, 121.566, 58.2068)
 ,Finger_type(tipposition) TYPE_RING(7.31627, 121.796, 63.1379)
 ,Finger_type(tipposition) TYPE_PINKY(18.0363, 128.4, 59.4824)
Frame.id:  263214,Timestamp: 697288968099, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0570952, 0.34115, -0.938273) ,Palm position: (8.04033, 167.339, 61.2393) ,Palm normal: (-0.20202, -0.924313, -0.323781)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4338, 151.814, 33.9915)
 ,Finger_type(tipposition) TYPE_INDEX(-21.1597, 171.141, -29.1915)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.06766, 127.595, 62.8741)
 ,Finger_type(tipposition) TYPE_RING(6.10746, 127.919, 67.7385)
 ,Finger_type(tipposition) TYPE_PINKY(16.8314, 134.164, 63.6695)
Frame.id:  263215,Timestamp: 697288987014, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0504602, 0.341, -0.938708) ,Palm position: (7.25312, 172.055, 64.627) ,Palm normal: (-0.21013, -0.922491, -0.323814)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2031, 157.508, 37.5885)
 ,Finger_type(tipposition) TYPE_INDEX(-21.5669, 176.166, -25.9481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.2033, 132.578, 66.3286)
 ,Finger_type(tipposition) TYPE_RING(4.96012, 132.762, 71.2175)
 ,Finger_type(tipposition) TYPE_PINKY(15.7046, 138.865, 67.1307)
Frame.id:  263216,Timestamp: 697289002246, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0433073, 0.339554, -0.939589) ,Palm position: (6.5491, 175.141, 68.7454) ,Palm normal: (-0.272375, -0.908858, -0.315894)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9118, 165.062, 43.2365)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2864, 180.783, -21.4533)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.255, 136.882, 71.0053)
 ,Finger_type(tipposition) TYPE_RING(1.95392, 136.178, 75.6281)
 ,Finger_type(tipposition) TYPE_PINKY(12.9464, 141.545, 71.2809)
Frame.id:  263217,Timestamp: 697289026791, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0462766, 0.332747, -0.94188) ,Palm position: (6.10515, 183.245, 77.7348) ,Palm normal: (-0.295976, -0.905119, -0.305218)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2937, 175.239, 54.095)
 ,Finger_type(tipposition) TYPE_INDEX(-24.511, 189.046, -12.2485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.4395, 145.551, 80.645)
 ,Finger_type(tipposition) TYPE_RING(0.790498, 144.549, 85.0622)
 ,Finger_type(tipposition) TYPE_PINKY(11.7903, 149.603, 80.4519)
Frame.id:  263218,Timestamp: 697289043490, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0370485, 0.310093, -0.949984) ,Palm position: (4.4918, 189.351, 82.8028) ,Palm normal: (-0.30095, -0.909965, -0.285294)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2983, 181.398, 59.1586)
 ,Finger_type(tipposition) TYPE_INDEX(-25.3595, 193.424, -7.57583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.301, 151.988, 86.6031)
 ,Finger_type(tipposition) TYPE_RING(-1.14039, 150.942, 91.0659)
 ,Finger_type(tipposition) TYPE_PINKY(9.89752, 155.774, 86.3792)
Frame.id:  263219,Timestamp: 697289064122, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0196236, 0.312925, -0.949575) ,Palm position: (2.38079, 193.893, 89.1394) ,Palm normal: (-0.373631, -0.883242, -0.283344)
 ,Finger_type(tipposition) TYPE_THUMB(-70.4104, 191.637, 66.2871)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4963, 200.86, -1.12613)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1684, 158.306, 93.2117)
 ,Finger_type(tipposition) TYPE_RING(-6.13944, 156.101, 97.4757)
 ,Finger_type(tipposition) TYPE_PINKY(5.16515, 160.031, 92.6509)
Frame.id:  263220,Timestamp: 697289084807, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0749691, 0.301176, -0.950617) ,Palm position: (4.54067, 202.354, 99.7579) ,Palm normal: (-0.384056, -0.888481, -0.251202)
 ,Finger_type(tipposition) TYPE_THUMB(-70.0219, 199.502, 81.5667)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0991, 208.758, 11.0813)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4758, 166.786, 105.609)
 ,Finger_type(tipposition) TYPE_RING(-3.23894, 164.678, 109.047)
 ,Finger_type(tipposition) TYPE_PINKY(7.71256, 168.593, 103.474)
Frame.id:  263221,Timestamp: 697289117557, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0687927, 0.276888, -0.958437) ,Palm position: (1.47876, 217.036, 112.388) ,Palm normal: (-0.377607, -0.896462, -0.23188)
 ,Finger_type(tipposition) TYPE_THUMB(-74.5358, 211.614, 94.7415)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8629, 222.263, 23.0176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3513, 181.586, 119.015)
 ,Finger_type(tipposition) TYPE_RING(-6.14158, 179.623, 122.592)
 ,Finger_type(tipposition) TYPE_PINKY(4.79709, 183.429, 116.973)
Frame.id:  263222,Timestamp: 697289136801, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.104378, 0.274121, -0.956014) ,Palm position: (2.40706, 223.003, 121.07) ,Palm normal: (-0.392821, -0.894468, -0.213585)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9375, 217.132, 106.857)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7291, 229.412, 32.7801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.3682, 187.776, 128.708)
 ,Finger_type(tipposition) TYPE_RING(-5.04766, 185.714, 131.721)
 ,Finger_type(tipposition) TYPE_PINKY(5.6679, 189.411, 125.644)
Frame.id:  263223,Timestamp: 697289156054, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0635401, 0.273697, -0.959715) ,Palm position: (-1.49657, 224.983, 124.72) ,Palm normal: (-0.545759, -0.81465, -0.196194)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3391, 232.044, 111.404)
 ,Finger_type(tipposition) TYPE_INDEX(-35.5657, 237.857, 36.1999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.0019, 194.291, 133.116)
 ,Finger_type(tipposition) TYPE_RING(-15.2445, 189.783, 136.056)
 ,Finger_type(tipposition) TYPE_PINKY(-4.13375, 191.435, 129.822)
Frame.id:  263224,Timestamp: 697289177370, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0573196, 0.310052, -0.94899) ,Palm position: (-5.52946, 225.119, 125.74) ,Palm normal: (-0.649387, -0.733565, -0.200446)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7646, 241.712, 115.484)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1229, 246.254, 38.5281)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.3599, 197.874, 134.228)
 ,Finger_type(tipposition) TYPE_RING(-23.2025, 191.589, 136.562)
 ,Finger_type(tipposition) TYPE_PINKY(-12.1948, 192.036, 129.981)
Frame.id:  263225,Timestamp: 697289194557, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.0884305, 0.308805, -0.947006) ,Palm position: (-7.23848, 230.101, 126.508) ,Palm normal: (-0.669513, -0.722365, -0.173034)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9128, 247.334, 119.242)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9548, 252.539, 40.3907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.1556, 203.452, 136.285)
 ,Finger_type(tipposition) TYPE_RING(-25.0363, 196.935, 138.12)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3098, 197.168, 131.098)
Frame.id:  263226,Timestamp: 697289214891, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.164921, 0.216362, -0.962283) ,Palm position: (-8.94847, 240.473, 130.319) ,Palm normal: (-0.676295, -0.734976, -0.0493464)
 ,Finger_type(tipposition) TYPE_THUMB(-87.4189, 256.385, 127.743)
 ,Finger_type(tipposition) TYPE_INDEX(-51.2298, 254.889, 45.4258)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.7753, 214.95, 145.047)
 ,Finger_type(tipposition) TYPE_RING(-25.5155, 208.621, 146.444)
 ,Finger_type(tipposition) TYPE_PINKY(-15.4079, 208.16, 138.586)
Frame.id:  263227,Timestamp: 697289233231, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.182537, 0.341733, -0.9219) ,Palm position: (6.83987, 245.598, 175.255) ,Palm normal: (-0.500457, -0.83939, -0.212056)
 ,Finger_type(tipposition) TYPE_THUMB(-73.0827, 246.46, 171.376)
 ,Finger_type(tipposition) TYPE_INDEX(-35.9405, 266.023, 91.5526)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9193, 211.158, 183.476)
 ,Finger_type(tipposition) TYPE_RING(-3.84066, 207.637, 184.552)
 ,Finger_type(tipposition) TYPE_PINKY(6.87914, 210.676, 177.503)
Frame.id:  263228,Timestamp: 697289252356, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.15135, 0.363321, -0.919288) ,Palm position: (7.02664, 253.993, 194.403) ,Palm normal: (-0.361286, -0.88599, -0.290679)
 ,Finger_type(tipposition) TYPE_THUMB(-71.505, 244.846, 183.553)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7526, 273.275, 108.256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.8571, 215.157, 198.672)
 ,Finger_type(tipposition) TYPE_RING(0.27728, 213.528, 200.76)
 ,Finger_type(tipposition) TYPE_PINKY(11.4644, 218.383, 194.967)
Frame.id:  263229,Timestamp: 697289271547, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.162572, 0.398157, -0.902796) ,Palm position: (7.36039, 258.645, 206.6) ,Palm normal: (-0.365568, -0.874159, -0.319697)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2605, 250.11, 196.484)
 ,Finger_type(tipposition) TYPE_INDEX(-32.792, 281.32, 121.792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.784, 219.109, 209.474)
 ,Finger_type(tipposition) TYPE_RING(0.290424, 217.431, 211.28)
 ,Finger_type(tipposition) TYPE_PINKY(12.0439, 223.115, 205.802)
Frame.id:  263230,Timestamp: 697289290811, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.168328, 0.402023, -0.900024) ,Palm position: (7.12255, 263.634, 217.651) ,Palm normal: (-0.345904, -0.87908, -0.327975)
 ,Finger_type(tipposition) TYPE_THUMB(-71.2497, 253.583, 207.263)
 ,Finger_type(tipposition) TYPE_INDEX(-33.3862, 286.18, 132.922)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8306, 224.063, 220.456)
 ,Finger_type(tipposition) TYPE_RING(0.707856, 221.922, 221.843)
 ,Finger_type(tipposition) TYPE_PINKY(12.8147, 228.294, 216.535)
Frame.id:  263231,Timestamp: 697289310068, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.193858, 0.365642, -0.910343) ,Palm position: (7.22392, 269, 225.856) ,Palm normal: (-0.38339, -0.882388, -0.272771)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8066, 261.012, 219.261)
 ,Finger_type(tipposition) TYPE_INDEX(-36.0961, 288.901, 141.846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.2408, 230.73, 231.633)
 ,Finger_type(tipposition) TYPE_RING(-0.325101, 227.511, 232.161)
 ,Finger_type(tipposition) TYPE_PINKY(12.1099, 233.561, 226.17)
Frame.id:  263232,Timestamp: 697289329309, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.238232, 0.383385, -0.892335) ,Palm position: (4.94778, 270.961, 229.272) ,Palm normal: (-0.41788, -0.869854, -0.262163)
 ,Finger_type(tipposition) TYPE_THUMB(-74.564, 264.933, 227.433)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5593, 293.532, 148.192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6561, 233.397, 235.924)
 ,Finger_type(tipposition) TYPE_RING(-3.2577, 229.388, 235.38)
 ,Finger_type(tipposition) TYPE_PINKY(9.24439, 235.476, 228.808)
Frame.id:  263233,Timestamp: 697289348718, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.232977, 0.420032, -0.877095) ,Palm position: (0.767068, 272.236, 230.76) ,Palm normal: (-0.50849, -0.821413, -0.2583)
 ,Finger_type(tipposition) TYPE_THUMB(-79.0522, 273.929, 232.073)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9523, 301.274, 151.847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8371, 236.892, 237.803)
 ,Finger_type(tipposition) TYPE_RING(-11.2627, 231.408, 236.549)
 ,Finger_type(tipposition) TYPE_PINKY(1.77687, 236.543, 229.625)
Frame.id:  263234,Timestamp: 697289367942, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:2,hand direction: (-0.227605, 0.431004, -0.873173) ,Palm position: (-1.4995, 272.993, 231.277) ,Palm normal: (-0.567652, -0.78731, -0.240655)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0305, 280.002, 234.78)
 ,Finger_type(tipposition) TYPE_INDEX(-48.807, 305.413, 153.412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9944, 239.431, 239.212)
 ,Finger_type(tipposition) TYPE_RING(-16.1226, 232.969, 237.57)
 ,Finger_type(tipposition) TYPE_PINKY(-2.73672, 237.319, 230.308)
Frame.id:  263235,Timestamp: 697289387201, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.420978, 0.439634, -0.79341) ,Palm position: (-10.9606, 279.877, 239.935) ,Palm normal: (-0.658667, -0.749548, -0.0658451)
 ,Finger_type(tipposition) TYPE_THUMB(-86.225, 292.169, 263.975)
 ,Finger_type(tipposition) TYPE_INDEX(-79.7003, 273.419, 211.445)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.52, 248.174, 254.974)
 ,Finger_type(tipposition) TYPE_RING(-25.9815, 240.872, 250.756)
 ,Finger_type(tipposition) TYPE_PINKY(-14.5276, 244.361, 240.121)
Frame.id:  263236,Timestamp: 697289406441, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.219682, 0.636886, -0.738997) ,Palm position: (-14.0385, 283.902, 244.984) ,Palm normal: (-0.932912, -0.358698, -0.0318078)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8557, 329.977, 275.702)
 ,Finger_type(tipposition) TYPE_INDEX(-84.2362, 303.563, 229.816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.5052, 266.097, 260.969)
 ,Finger_type(tipposition) TYPE_RING(-44.7512, 255.429, 255.832)
 ,Finger_type(tipposition) TYPE_PINKY(-33.5, 254.001, 244.31)
Frame.id:  263237,Timestamp: 697289445251, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.35984, 0.652032, -0.66736) ,Palm position: (-20.2505, 288.932, 244.707) ,Palm normal: (-0.930771, -0.201308, 0.305188)
 ,Finger_type(tipposition) TYPE_THUMB(-53.2936, 345.973, 288.076)
 ,Finger_type(tipposition) TYPE_INDEX(-88.1985, 318.345, 253.945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5151, 277.574, 272.653)
 ,Finger_type(tipposition) TYPE_RING(-49.4533, 266.062, 267.173)
 ,Finger_type(tipposition) TYPE_PINKY(-42.9477, 262.569, 252.59)
Frame.id:  263238,Timestamp: 697289464247, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.595018, 0.657898, -0.461653) ,Palm position: (-16.6036, 286.968, 269.594) ,Palm normal: (-0.785965, -0.356269, 0.505303)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1362, 334.912, 326.721)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2306, 305.556, 299.888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.7085, 268.852, 302.675)
 ,Finger_type(tipposition) TYPE_RING(-35.9706, 258.205, 295.648)
 ,Finger_type(tipposition) TYPE_PINKY(-33.3357, 257.074, 279.508)
Frame.id:  263239,Timestamp: 697289503232, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.790674, 0.512214, -0.335367) ,Palm position: (-11.0366, 284.252, 286.052) ,Palm normal: (-0.587839, -0.482041, 0.649679)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8221, 328.959, 346.77)
 ,Finger_type(tipposition) TYPE_INDEX(-68.9951, 288.716, 329.866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.52, 263.754, 322.615)
 ,Finger_type(tipposition) TYPE_RING(-18.9635, 253.298, 315.396)
 ,Finger_type(tipposition) TYPE_PINKY(-19.2872, 252.063, 298.975)
Frame.id:  263240,Timestamp: 697289522484, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.779156, 0.512371, -0.361098) ,Palm position: (-6.25401, 282.607, 297.597) ,Palm normal: (-0.620914, -0.551915, 0.556647)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6675, 321.638, 359.343)
 ,Finger_type(tipposition) TYPE_INDEX(-66.8396, 280.907, 336.878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.0324, 258.813, 331.597)
 ,Finger_type(tipposition) TYPE_RING(-15.3974, 249.123, 323.629)
 ,Finger_type(tipposition) TYPE_PINKY(-14.2871, 249.217, 307.161)
Frame.id:  263241,Timestamp: 697289541259, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.827231, 0.385037, -0.409189) ,Palm position: (-3.86742, 278.52, 302.575) ,Palm normal: (-0.561738, -0.551464, 0.616715)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5093, 320.821, 359.816)
 ,Finger_type(tipposition) TYPE_INDEX(-62.7424, 273.819, 342.892)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.32, 257.296, 339.183)
 ,Finger_type(tipposition) TYPE_RING(-9.53715, 247.251, 332.118)
 ,Finger_type(tipposition) TYPE_PINKY(-8.34243, 245.679, 315.686)
Frame.id:  263242,Timestamp: 697289560412, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.842062, 0.360237, -0.401449) ,Palm position: (-4.08286, 276.585, 305.455) ,Palm normal: (-0.539372, -0.557978, 0.630665)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8901, 318.861, 362.592)
 ,Finger_type(tipposition) TYPE_INDEX(-61.3043, 270.384, 347.121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6395, 255.48, 342.546)
 ,Finger_type(tipposition) TYPE_RING(-8.52913, 245.523, 335.404)
 ,Finger_type(tipposition) TYPE_PINKY(-7.55001, 243.783, 318.947)
Frame.id:  263243,Timestamp: 697289579812, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.837323, 0.386746, -0.386417) ,Palm position: (-5.5669, 280.678, 304.792) ,Palm normal: (-0.546208, -0.561544, 0.621551)
 ,Finger_type(tipposition) TYPE_THUMB(-38.039, 322.417, 363.065)
 ,Finger_type(tipposition) TYPE_INDEX(-61.5089, 273.991, 347.263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4578, 258.795, 341.595)
 ,Finger_type(tipposition) TYPE_RING(-10.4418, 249.013, 334.041)
 ,Finger_type(tipposition) TYPE_PINKY(-9.59511, 247.634, 317.503)
Frame.id:  263244,Timestamp: 697289599222, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.851971, 0.399356, -0.338616) ,Palm position: (-7.39382, 280.539, 308.28) ,Palm normal: (-0.521815, -0.594415, 0.611866)
 ,Finger_type(tipposition) TYPE_THUMB(-38.0253, 319.331, 369.494)
 ,Finger_type(tipposition) TYPE_INDEX(-61.0801, 270.967, 352.573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9747, 256.785, 344.355)
 ,Finger_type(tipposition) TYPE_RING(-11.1117, 247.471, 336.109)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8055, 246.887, 319.475)
Frame.id:  263245,Timestamp: 697289618553, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.846511, 0.422627, -0.323736) ,Palm position: (-6.98709, 282.054, 309.83) ,Palm normal: (-0.531715, -0.641015, 0.553515)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9336, 316.045, 373.176)
 ,Finger_type(tipposition) TYPE_INDEX(-60.9842, 268.619, 352.378)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.2425, 255.52, 343.855)
 ,Finger_type(tipposition) TYPE_RING(-11.1586, 246.919, 334.947)
 ,Finger_type(tipposition) TYPE_PINKY(-10.4856, 247.626, 318.29)
Frame.id:  263246,Timestamp: 697289637750, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.846557, 0.394263, -0.357628) ,Palm position: (-5.6086, 281.419, 310.359) ,Palm normal: (-0.531768, -0.656374, 0.53516)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0203, 314.628, 372.249)
 ,Finger_type(tipposition) TYPE_INDEX(-60.3796, 266.126, 351.016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.402, 254.669, 344.207)
 ,Finger_type(tipposition) TYPE_RING(-9.61402, 246.232, 335.434)
 ,Finger_type(tipposition) TYPE_PINKY(-8.30804, 246.914, 318.783)
Frame.id:  263247,Timestamp: 697289656703, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.849614, 0.385416, -0.360015) ,Palm position: (-5.44613, 281.126, 310.197) ,Palm normal: (-0.526526, -0.65925, 0.536806)
 ,Finger_type(tipposition) TYPE_THUMB(-41.2083, 314.32, 371.882)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8585, 265.314, 350.961)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0999, 254.362, 344.188)
 ,Finger_type(tipposition) TYPE_RING(-9.16782, 245.991, 335.392)
 ,Finger_type(tipposition) TYPE_PINKY(-7.83319, 246.625, 318.711)
Frame.id:  263248,Timestamp: 697289676086, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.852718, 0.385895, -0.352075) ,Palm position: (-5.52722, 281.124, 310.424) ,Palm normal: (-0.521814, -0.660396, 0.539989)
 ,Finger_type(tipposition) TYPE_THUMB(-40.7537, 314.272, 372.433)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5341, 265.177, 351.651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0109, 254.228, 344.517)
 ,Finger_type(tipposition) TYPE_RING(-9.02776, 245.936, 335.587)
 ,Finger_type(tipposition) TYPE_PINKY(-7.82168, 246.602, 318.869)
Frame.id:  263249,Timestamp: 697289695359, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.854841, 0.407662, -0.321026) ,Palm position: (-6.4405, 281.223, 310.325) ,Palm normal: (-0.518855, -0.664418, 0.537902)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5089, 313.541, 373.931)
 ,Finger_type(tipposition) TYPE_INDEX(-59.6042, 265.15, 352.572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.5434, 253.612, 344.066)
 ,Finger_type(tipposition) TYPE_RING(-9.92456, 245.506, 334.764)
 ,Finger_type(tipposition) TYPE_PINKY(-9.08257, 246.551, 318.006)
Frame.id:  263250,Timestamp: 697289714586, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.860176, 0.423715, -0.283835) ,Palm position: (-7.25729, 281.532, 310.822) ,Palm normal: (-0.508515, -0.670177, 0.540626)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8247, 312.897, 376.125)
 ,Finger_type(tipposition) TYPE_INDEX(-59.1828, 265.097, 354.486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.5745, 253.247, 344.266)
 ,Finger_type(tipposition) TYPE_RING(-10.3608, 245.33, 334.61)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0356, 246.731, 317.828)
Frame.id:  263251,Timestamp: 697289733784, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.852703, 0.498086, -0.157506) ,Palm position: (-9.93691, 286.112, 310.25) ,Palm normal: (-0.506574, -0.714751, 0.482196)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0928, 309.531, 381.313)
 ,Finger_type(tipposition) TYPE_INDEX(-59.5521, 266.133, 355.143)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.5453, 253.706, 340.123)
 ,Finger_type(tipposition) TYPE_RING(-13.4936, 247.12, 329.118)
 ,Finger_type(tipposition) TYPE_PINKY(-14.1587, 250.84, 312.655)
Frame.id:  263252,Timestamp: 697289753413, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.845874, 0.529297, -0.0658913) ,Palm position: (-10.9746, 288.101, 311.437) ,Palm normal: (-0.497225, -0.737785, 0.456552)
 ,Finger_type(tipposition) TYPE_THUMB(-27.0182, 309.323, 386.492)
 ,Finger_type(tipposition) TYPE_INDEX(-58.4251, 265.874, 357.682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8304, 253.465, 339.244)
 ,Finger_type(tipposition) TYPE_RING(-14.6827, 247.832, 327.504)
 ,Finger_type(tipposition) TYPE_PINKY(-16.0548, 252.863, 311.373)
Frame.id:  263253,Timestamp: 697289772329, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.849086, 0.521627, -0.0834216) ,Palm position: (-10.0807, 282.116, 307.355) ,Palm normal: (-0.472377, -0.679056, 0.56191)
 ,Finger_type(tipposition) TYPE_THUMB(-20.2814, 313.753, 380.584)
 ,Finger_type(tipposition) TYPE_INDEX(-55.4017, 265.608, 358.197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.6179, 250.747, 339.373)
 ,Finger_type(tipposition) TYPE_RING(-12.9299, 243.932, 328.101)
 ,Finger_type(tipposition) TYPE_PINKY(-15.0884, 247.119, 311.541)
Frame.id:  263254,Timestamp: 697289791588, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.875861, 0.459775, -0.146542) ,Palm position: (-9.26155, 281.665, 305.66) ,Palm normal: (-0.451632, -0.674036, 0.584554)
 ,Finger_type(tipposition) TYPE_THUMB(-23.5417, 317.734, 376.532)
 ,Finger_type(tipposition) TYPE_INDEX(-55.4863, 265.247, 355.72)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3965, 251.81, 339.624)
 ,Finger_type(tipposition) TYPE_RING(-10.6007, 244.619, 328.641)
 ,Finger_type(tipposition) TYPE_PINKY(-12.2377, 246.722, 311.772)
Frame.id:  263255,Timestamp: 697289810971, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.86056, 0.471784, -0.19198) ,Palm position: (-10.1758, 281.658, 304.373) ,Palm normal: (-0.482837, -0.635587, 0.60241)
 ,Finger_type(tipposition) TYPE_THUMB(-25.0735, 321.757, 373.132)
 ,Finger_type(tipposition) TYPE_INDEX(-58.0902, 268.637, 353.843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.2523, 253.351, 339.869)
 ,Finger_type(tipposition) TYPE_RING(-13.0338, 245.735, 329.056)
 ,Finger_type(tipposition) TYPE_PINKY(-14.1312, 247.114, 311.997)
Frame.id:  263256,Timestamp: 697289830330, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.830712, 0.490369, -0.263544) ,Palm position: (-12.223, 284.449, 298.114) ,Palm normal: (-0.538981, -0.589944, 0.60122)
 ,Finger_type(tipposition) TYPE_THUMB(-29.3156, 328.503, 364.024)
 ,Finger_type(tipposition) TYPE_INDEX(-63.3224, 275.376, 345.225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4862, 257.93, 334.656)
 ,Finger_type(tipposition) TYPE_RING(-17.8072, 249.824, 324.241)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8368, 250.452, 307.038)
Frame.id:  263257,Timestamp: 697289849465, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.835947, 0.484195, -0.258358) ,Palm position: (-11.7349, 283.1, 300.499) ,Palm normal: (-0.531682, -0.59781, 0.599947)
 ,Finger_type(tipposition) TYPE_THUMB(-28.8042, 326.866, 366.718)
 ,Finger_type(tipposition) TYPE_INDEX(-62.5921, 273.321, 347.734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6485, 256.276, 336.981)
 ,Finger_type(tipposition) TYPE_RING(-17.0283, 248.255, 326.545)
 ,Finger_type(tipposition) TYPE_PINKY(-17.008, 249.007, 309.252)
Frame.id:  263258,Timestamp: 697289868775, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.83569, 0.481576, -0.26402) ,Palm position: (-12.4556, 283.882, 299.778) ,Palm normal: (-0.53532, -0.606866, 0.587491)
 ,Finger_type(tipposition) TYPE_THUMB(-30.4493, 327.061, 366.23)
 ,Finger_type(tipposition) TYPE_INDEX(-63.8266, 273.325, 346.287)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6823, 256.58, 335.969)
 ,Finger_type(tipposition) TYPE_RING(-17.9371, 248.727, 325.47)
 ,Finger_type(tipposition) TYPE_PINKY(-17.6184, 249.671, 308.12)
Frame.id:  263259,Timestamp: 697289887816, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.85591, 0.495167, -0.149087) ,Palm position: (-12.6876, 285.539, 307.854) ,Palm normal: (-0.496903, -0.707686, 0.502264)
 ,Finger_type(tipposition) TYPE_THUMB(-28.4967, 317.094, 381.126)
 ,Finger_type(tipposition) TYPE_INDEX(-61.7543, 266.247, 354.05)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.7665, 252.479, 339.521)
 ,Finger_type(tipposition) TYPE_RING(-16.5456, 246.527, 327.793)
 ,Finger_type(tipposition) TYPE_PINKY(-16.7888, 250.305, 310.73)
Frame.id:  263260,Timestamp: 697289907087, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.844774, 0.526719, -0.0944699) ,Palm position: (-11.8849, 288.742, 310.104) ,Palm normal: (-0.508359, -0.734785, 0.449068)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1096, 313.404, 386.849)
 ,Finger_type(tipposition) TYPE_INDEX(-60.8226, 266.855, 355.272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.3907, 253.266, 339.056)
 ,Finger_type(tipposition) TYPE_RING(-16.6773, 248.274, 326.851)
 ,Finger_type(tipposition) TYPE_PINKY(-16.8476, 253.503, 310.085)
Frame.id:  263261,Timestamp: 697289926450, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.813772, 0.577149, -0.0683656) ,Palm position: (-11.6281, 289.118, 310.734) ,Palm normal: (-0.546828, -0.720506, 0.42644)
 ,Finger_type(tipposition) TYPE_THUMB(-24.125, 310.893, 389.1)
 ,Finger_type(tipposition) TYPE_INDEX(-61.4529, 268.413, 355.49)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.952, 253.031, 338.48)
 ,Finger_type(tipposition) TYPE_RING(-18.7527, 248.394, 326.089)
 ,Finger_type(tipposition) TYPE_PINKY(-18.5979, 254.245, 309.471)
Frame.id:  263262,Timestamp: 697289945687, Hand_number: 1
 ,hand_Id_type: 238right hand ,hand_finger's_number:1,hand direction: (-0.816069, 0.576028, -0.0471426) ,Palm position: (-10.2723, 288.835, 312.715) ,Palm normal: (-0.541642, -0.733791, 0.41009)
 ,Finger_type(tipposition) TYPE_THUMB(-22.4179, 307.926, 392.092)
 ,Finger_type(tipposition) TYPE_INDEX(-59.7473, 266.731, 357.226)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.2116, 251.881, 339.541)
 ,Finger_type(tipposition) TYPE_RING(-17.2117, 247.675, 327.01)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1339, 253.987, 310.528)
Frame.id:  263263,Timestamp: 697289965192, Hand_number: 0
