Initialized
press enter to quit
Connected to motion sensor
Frame.id:  319385,Timestamp: 697870975947, Hand_number: 0
Frame.id:  319387,Timestamp: 697870995185, Hand_number: 0
Frame.id:  319388,Timestamp: 697871004812, Hand_number: 0
Frame.id:  319389,Timestamp: 697871014437, Hand_number: 0
Frame.id:  319390,Timestamp: 697871024220, Hand_number: 0
Frame.id:  319391,Timestamp: 697871033836, Hand_number: 0
Frame.id:  319392,Timestamp: 697871043504, Hand_number: 0
Frame.id:  319393,Timestamp: 697871053063, Hand_number: 0
Frame.id:  319394,Timestamp: 697871062708, Hand_number: 0
Frame.id:  319395,Timestamp: 697871072366, Hand_number: 0
Frame.id:  319396,Timestamp: 697871081941, Hand_number: 0
Frame.id:  319397,Timestamp: 697871091594, Hand_number: 0
Frame.id:  319398,Timestamp: 697871101244, Hand_number: 0
Frame.id:  319399,Timestamp: 697871111185, Hand_number: 0
Frame.id:  319400,Timestamp: 697871120509, Hand_number: 0
Frame.id:  319401,Timestamp: 697871130124, Hand_number: 0
Frame.id:  319402,Timestamp: 697871139724, Hand_number: 0
Frame.id:  319403,Timestamp: 697871149391, Hand_number: 0
Frame.id:  319404,Timestamp: 697871158983, Hand_number: 0
Frame.id:  319405,Timestamp: 697871168733, Hand_number: 0
Frame.id:  319406,Timestamp: 697871178225, Hand_number: 0
Frame.id:  319407,Timestamp: 697871187792, Hand_number: 0
Frame.id:  319408,Timestamp: 697871197430, Hand_number: 0
Frame.id:  319409,Timestamp: 697871207147, Hand_number: 0
Frame.id:  319410,Timestamp: 697871216709, Hand_number: 0
Frame.id:  319411,Timestamp: 697871226361, Hand_number: 0
Frame.id:  319412,Timestamp: 697871236059, Hand_number: 0
Frame.id:  319413,Timestamp: 697871245720, Hand_number: 0
Frame.id:  319414,Timestamp: 697871255394, Hand_number: 0
Frame.id:  319415,Timestamp: 697871264993, Hand_number: 0
Frame.id:  319416,Timestamp: 697871274573, Hand_number: 0
Frame.id:  319417,Timestamp: 697871284223, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.043844, 0.760657, -0.647672) ,Palm position: (36.4639, 192.749, 133.885) ,Palm normal: (-0.0590451, -0.649135, -0.758378)
 ,Finger_type(tipposition) TYPE_THUMB(-38.253, 218.112, 148.379)
 ,Finger_type(tipposition) TYPE_INDEX(14.1419, 234.877, 54.308)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6147, 157.954, 113.494)
 ,Finger_type(tipposition) TYPE_RING(38.0395, 158.879, 119.27)
 ,Finger_type(tipposition) TYPE_PINKY(47.7085, 166.124, 120.775)
Frame.id:  319418,Timestamp: 697871293670, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0617752, 0.742253, -0.667266) ,Palm position: (38.3281, 189.635, 131.727) ,Palm normal: (-0.0156135, -0.66918, -0.742936)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8429, 212.059, 144.22)
 ,Finger_type(tipposition) TYPE_INDEX(15.9423, 228.952, 50.7184)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.4455, 154.093, 112.315)
 ,Finger_type(tipposition) TYPE_RING(41.616, 155.417, 118.153)
 ,Finger_type(tipposition) TYPE_PINKY(50.9654, 163.211, 119.509)
Frame.id:  319419,Timestamp: 697871304514, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0637361, 0.708464, -0.702863) ,Palm position: (39.7161, 184.579, 128.068) ,Palm normal: (0.0209997, -0.703187, -0.710694)
 ,Finger_type(tipposition) TYPE_THUMB(-37.6894, 205.281, 138.041)
 ,Finger_type(tipposition) TYPE_INDEX(18.3817, 219.536, 44.7886)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.2857, 148.025, 110.268)
 ,Finger_type(tipposition) TYPE_RING(44.2298, 149.802, 116.285)
 ,Finger_type(tipposition) TYPE_PINKY(53.3584, 157.975, 117.414)
Frame.id:  319420,Timestamp: 697871318344, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0558414, 0.676997, -0.733864) ,Palm position: (41.3256, 177.732, 122.406) ,Palm normal: (0.0513721, -0.73209, -0.679269)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3865, 197.165, 130.348)
 ,Finger_type(tipposition) TYPE_INDEX(21.6465, 208.887, 37.2035)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9807, 140.379, 106.174)
 ,Finger_type(tipposition) TYPE_RING(46.6972, 142.517, 112.265)
 ,Finger_type(tipposition) TYPE_PINKY(55.6799, 150.941, 113.255)
Frame.id:  319421,Timestamp: 697871332293, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0428226, 0.630486, -0.775019) ,Palm position: (43.373, 166.294, 114.225) ,Palm normal: (0.0900595, -0.770136, -0.63149)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8968, 184, 119.357)
 ,Finger_type(tipposition) TYPE_INDEX(26.0663, 192.003, 26.6852)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.3675, 127.93, 100.355)
 ,Finger_type(tipposition) TYPE_RING(49.7893, 130.615, 106.461)
 ,Finger_type(tipposition) TYPE_PINKY(58.5797, 139.325, 107.213)
Frame.id:  319422,Timestamp: 697871341910, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0373097, 0.599088, -0.799814) ,Palm position: (44.9235, 159.312, 109.094) ,Palm normal: (0.11235, -0.792782, -0.599062)
 ,Finger_type(tipposition) TYPE_THUMB(-36.0828, 175.791, 112.463)
 ,Finger_type(tipposition) TYPE_INDEX(28.7506, 181.647, 20.3593)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7181, 120.37, 96.8745)
 ,Finger_type(tipposition) TYPE_RING(51.9663, 123.4, 102.902)
 ,Finger_type(tipposition) TYPE_PINKY(60.6428, 132.316, 103.418)
Frame.id:  319423,Timestamp: 697871351546, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0364757, 0.564812, -0.824413) ,Palm position: (46.3022, 153.147, 105.475) ,Palm normal: (0.131472, -0.815079, -0.564235)
 ,Finger_type(tipposition) TYPE_THUMB(-35.5284, 168.225, 107.806)
 ,Finger_type(tipposition) TYPE_INDEX(30.6936, 171.982, 15.7463)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.8327, 113.672, 95.0002)
 ,Finger_type(tipposition) TYPE_RING(53.9502, 117.063, 100.881)
 ,Finger_type(tipposition) TYPE_PINKY(62.5104, 126.188, 101.108)
Frame.id:  319424,Timestamp: 697871361170, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0239439, 0.535304, -0.84432) ,Palm position: (46.7794, 146.263, 101.949) ,Palm normal: (0.138683, -0.834618, -0.533086)
 ,Finger_type(tipposition) TYPE_THUMB(-35.7276, 161.188, 103.333)
 ,Finger_type(tipposition) TYPE_INDEX(32.3083, 162.306, 11.4116)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.4166, 106.438, 92.9208)
 ,Finger_type(tipposition) TYPE_RING(54.4448, 109.982, 98.8078)
 ,Finger_type(tipposition) TYPE_PINKY(63.0443, 119.16, 98.772)
Frame.id:  319425,Timestamp: 697871370797, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0170823, 0.503604, -0.863766) ,Palm position: (47.5777, 139.725, 98.0046) ,Palm normal: (0.148393, -0.853047, -0.50029)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6401, 154.023, 98.6649)
 ,Finger_type(tipposition) TYPE_INDEX(33.8419, 152.812, 6.79231)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.4969, 99.5664, 90.4283)
 ,Finger_type(tipposition) TYPE_RING(55.4349, 103.341, 96.4674)
 ,Finger_type(tipposition) TYPE_PINKY(64.0279, 112.607, 96.0146)
Frame.id:  319426,Timestamp: 697871380446, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0121887, 0.47857, -0.877965) ,Palm position: (48.3915, 133.822, 94.1791) ,Palm normal: (0.169804, -0.864287, -0.473471)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6998, 146.515, 94.0269)
 ,Finger_type(tipposition) TYPE_INDEX(35.6125, 144.591, 2.43253)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.0777, 93.4095, 87.7256)
 ,Finger_type(tipposition) TYPE_RING(56.8655, 97.5139, 93.814)
 ,Finger_type(tipposition) TYPE_PINKY(65.3364, 106.937, 93.2163)
Frame.id:  319427,Timestamp: 697871390055, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.00205364, 0.448694, -0.893683) ,Palm position: (48.8097, 127.951, 90.9615) ,Palm normal: (0.177807, -0.879281, -0.441871)
 ,Finger_type(tipposition) TYPE_THUMB(-35.938, 140.233, 90.1586)
 ,Finger_type(tipposition) TYPE_INDEX(36.9585, 136.075, -1.27467)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.6685, 87.3319, 85.872)
 ,Finger_type(tipposition) TYPE_RING(57.3709, 91.6503, 91.9788)
 ,Finger_type(tipposition) TYPE_PINKY(65.9169, 101.079, 91.1384)
Frame.id:  319428,Timestamp: 697871399673, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.00495886, 0.420122, -0.907454) ,Palm position: (49.1557, 122.385, 87.905) ,Palm normal: (0.191392, -0.891088, -0.411499)
 ,Finger_type(tipposition) TYPE_THUMB(-36.2898, 133.686, 86.5184)
 ,Finger_type(tipposition) TYPE_INDEX(38.191, 127.897, -4.71377)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.4504, 81.5998, 84.1028)
 ,Finger_type(tipposition) TYPE_RING(58.0401, 86.198, 90.2085)
 ,Finger_type(tipposition) TYPE_PINKY(66.6021, 95.6766, 89.1856)
Frame.id:  319429,Timestamp: 697871409273, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0150415, 0.398339, -0.917115) ,Palm position: (49.2287, 116.956, 85.1523) ,Palm normal: (0.200113, -0.899861, -0.387563)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8939, 127.797, 83.4007)
 ,Finger_type(tipposition) TYPE_INDEX(39.2663, 120.576, -7.74434)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.7267, 76.0815, 82.3465)
 ,Finger_type(tipposition) TYPE_RING(58.2271, 80.8515, 88.4437)
 ,Finger_type(tipposition) TYPE_PINKY(66.85, 90.3433, 87.3209)
Frame.id:  319430,Timestamp: 697871418922, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0158836, 0.371018, -0.92849) ,Palm position: (49.7901, 112.051, 82.2823) ,Palm normal: (0.217945, -0.907563, -0.358928)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1001, 121.353, 80.5185)
 ,Finger_type(tipposition) TYPE_INDEX(40.3115, 113.172, -10.8108)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.975, 71.0935, 80.7597)
 ,Finger_type(tipposition) TYPE_RING(59.3602, 76.1932, 86.7355)
 ,Finger_type(tipposition) TYPE_PINKY(68.026, 85.7553, 85.4428)
Frame.id:  319431,Timestamp: 697871429542, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0199379, 0.340976, -0.939861) ,Palm position: (50.1767, 106.833, 79.5641) ,Palm normal: (0.22696, -0.91705, -0.327885)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3518, 115.449, 77.8631)
 ,Finger_type(tipposition) TYPE_INDEX(41.1589, 105.301, -13.6493)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.6564, 65.8486, 79.4364)
 ,Finger_type(tipposition) TYPE_RING(59.9767, 71.19, 85.2611)
 ,Finger_type(tipposition) TYPE_PINKY(68.7735, 80.7346, 83.7649)
Frame.id:  319432,Timestamp: 697871438632, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0218601, 0.320737, -0.946916) ,Palm position: (50.3832, 102.368, 77.2189) ,Palm normal: (0.234469, -0.922371, -0.307011)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7421, 110.378, 75.8876)
 ,Finger_type(tipposition) TYPE_INDEX(41.6209, 99.1336, -16.0431)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.1218, 61.4013, 78.0823)
 ,Finger_type(tipposition) TYPE_RING(60.4008, 66.9275, 83.7595)
 ,Finger_type(tipposition) TYPE_PINKY(69.2986, 76.4373, 82.1245)
Frame.id:  319433,Timestamp: 697871448006, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0309755, 0.303727, -0.952255) ,Palm position: (50.3047, 97.2818, 74.7784) ,Palm normal: (0.232121, -0.928852, -0.288712)
 ,Finger_type(tipposition) TYPE_THUMB(-38.3778, 105.75, 73.6988)
 ,Finger_type(tipposition) TYPE_INDEX(42.0876, 92.8297, -18.5539)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.8088, 56.3563, 76.4805)
 ,Finger_type(tipposition) TYPE_RING(60.0953, 61.9199, 82.0609)
 ,Finger_type(tipposition) TYPE_PINKY(69.2017, 71.2643, 80.3588)
Frame.id:  319434,Timestamp: 697871457651, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0448885, 0.293647, -0.954859) ,Palm position: (49.7005, 91.8144, 72.354) ,Palm normal: (0.215955, -0.936075, -0.277718)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5447, 101.955, 71.8048)
 ,Finger_type(tipposition) TYPE_INDEX(42.0357, 86.9734, -21.0665)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.3578, 50.9462, 74.5587)
 ,Finger_type(tipposition) TYPE_RING(58.7309, 56.3391, 80.1085)
 ,Finger_type(tipposition) TYPE_PINKY(68.1522, 65.4519, 78.4129)
Frame.id:  319435,Timestamp: 697871467048, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0601653, 0.280008, -0.95811) ,Palm position: (48.921, 87.2646, 70.4278) ,Palm normal: (0.202788, -0.943262, -0.262935)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9362, 98.8218, 70.2732)
 ,Finger_type(tipposition) TYPE_INDEX(42.0773, 81.6091, -23.06)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.8372, 46.4872, 73.2404)
 ,Finger_type(tipposition) TYPE_RING(57.2637, 51.7349, 78.7747)
 ,Finger_type(tipposition) TYPE_PINKY(66.9433, 60.6643, 77.0769)
Frame.id:  319436,Timestamp: 697871476687, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0731426, 0.267253, -0.960847) ,Palm position: (48.5021, 82.892, 68.8598) ,Palm normal: (0.195014, -0.948662, -0.249019)
 ,Finger_type(tipposition) TYPE_THUMB(-41.885, 95.3141, 68.7978)
 ,Finger_type(tipposition) TYPE_INDEX(42.4654, 76.4532, -24.6826)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.9214, 42.215, 72.2453)
 ,Finger_type(tipposition) TYPE_RING(56.3729, 47.3702, 77.7529)
 ,Finger_type(tipposition) TYPE_PINKY(66.2314, 56.192, 76.0725)
Frame.id:  319437,Timestamp: 697871486302, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0811444, 0.255482, -0.963403) ,Palm position: (48.1356, 79.4273, 67.5289) ,Palm normal: (0.190022, -0.952826, -0.236672)
 ,Finger_type(tipposition) TYPE_THUMB(-42.7504, 92.3315, 67.7787)
 ,Finger_type(tipposition) TYPE_INDEX(42.5755, 72.2174, -26.03)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.2394, 38.8351, 71.4338)
 ,Finger_type(tipposition) TYPE_RING(55.7127, 43.9528, 76.901)
 ,Finger_type(tipposition) TYPE_PINKY(65.674, 52.6968, 75.1821)
Frame.id:  319438,Timestamp: 697871495905, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0873825, 0.241969, -0.966341) ,Palm position: (48.1833, 76.7365, 66.6175) ,Palm normal: (0.188554, -0.956534, -0.222463)
 ,Finger_type(tipposition) TYPE_THUMB(-43.1257, 89.7214, 66.9182)
 ,Finger_type(tipposition) TYPE_INDEX(43.0469, 68.5557, -26.9327)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1374, 36.2217, 71.0965)
 ,Finger_type(tipposition) TYPE_RING(55.6111, 41.3692, 76.5302)
 ,Finger_type(tipposition) TYPE_PINKY(65.6342, 50.0723, 74.7608)
Frame.id:  319439,Timestamp: 697871505524, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0912913, 0.230895, -0.968686) ,Palm position: (48.2931, 74.5133, 65.8437) ,Palm normal: (0.186597, -0.959485, -0.211117)
 ,Finger_type(tipposition) TYPE_THUMB(-43.3844, 87.5238, 66.2799)
 ,Finger_type(tipposition) TYPE_INDEX(43.3562, 65.6233, -27.7021)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1125, 34.0683, 70.7861)
 ,Finger_type(tipposition) TYPE_RING(55.5981, 39.2366, 76.1832)
 ,Finger_type(tipposition) TYPE_PINKY(65.651, 47.8954, 74.3474)
Frame.id:  319440,Timestamp: 697871515157, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0949681, 0.221039, -0.97063) ,Palm position: (48.2451, 72.5529, 65.2516) ,Palm normal: (0.184583, -0.962039, -0.201023)
 ,Finger_type(tipposition) TYPE_THUMB(-43.83, 85.5327, 65.88)
 ,Finger_type(tipposition) TYPE_INDEX(43.4792, 63.0969, -28.3007)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.9327, 32.174, 70.595)
 ,Finger_type(tipposition) TYPE_RING(55.4325, 37.3552, 75.9656)
 ,Finger_type(tipposition) TYPE_PINKY(65.5177, 45.9694, 74.0683)
Frame.id:  319441,Timestamp: 697871524926, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0982771, 0.209154, -0.972932) ,Palm position: (48.2714, 70.8918, 64.6691) ,Palm normal: (0.181823, -0.964982, -0.189079)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1852, 83.8602, 65.4843)
 ,Finger_type(tipposition) TYPE_INDEX(43.6259, 60.7015, -28.8651)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.8046, 30.596, 70.4896)
 ,Finger_type(tipposition) TYPE_RING(55.3254, 35.7926, 75.818)
 ,Finger_type(tipposition) TYPE_PINKY(65.4459, 44.3526, 73.8394)
Frame.id:  319442,Timestamp: 697871534448, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.101658, 0.201175, -0.974266) ,Palm position: (48.2736, 69.3073, 64.0308) ,Palm normal: (0.180086, -0.966881, -0.180859)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4649, 82.2224, 64.8491)
 ,Finger_type(tipposition) TYPE_INDEX(43.7934, 58.7419, -29.5212)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.6911, 29.0731, 70.1669)
 ,Finger_type(tipposition) TYPE_RING(55.2257, 34.278, 75.4819)
 ,Finger_type(tipposition) TYPE_PINKY(65.3726, 42.7976, 73.4558)
Frame.id:  319443,Timestamp: 697871544593, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.104951, 0.191735, -0.975819) ,Palm position: (48.2072, 67.9465, 63.4099) ,Palm normal: (0.176571, -0.96924, -0.171452)
 ,Finger_type(tipposition) TYPE_THUMB(-44.8321, 80.9558, 64.3357)
 ,Finger_type(tipposition) TYPE_INDEX(43.8326, 56.9204, -30.1473)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.441, 27.7915, 69.91)
 ,Finger_type(tipposition) TYPE_RING(55.0041, 32.9913, 75.2029)
 ,Finger_type(tipposition) TYPE_PINKY(65.1881, 41.4515, 73.1164)
Frame.id:  319444,Timestamp: 697871554411, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.107325, 0.181886, -0.977445) ,Palm position: (48.1873, 66.8554, 62.8915) ,Palm normal: (0.174606, -0.971292, -0.161569)
 ,Finger_type(tipposition) TYPE_THUMB(-45.143, 79.8034, 63.9389)
 ,Finger_type(tipposition) TYPE_INDEX(43.8755, 55.3218, -30.6637)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.3106, 26.7817, 69.7813)
 ,Finger_type(tipposition) TYPE_RING(54.9026, 31.9894, 75.031)
 ,Finger_type(tipposition) TYPE_PINKY(65.0995, 40.4135, 72.8854)
Frame.id:  319445,Timestamp: 697871565360, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.110224, 0.171026, -0.979082) ,Palm position: (48.0629, 65.8743, 62.4184) ,Palm normal: (0.175108, -0.973017, -0.150253)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5782, 78.5226, 63.4253)
 ,Finger_type(tipposition) TYPE_INDEX(43.9261, 53.6885, -31.1201)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.1645, 25.8871, 69.7415)
 ,Finger_type(tipposition) TYPE_RING(54.7794, 31.1224, 74.9376)
 ,Finger_type(tipposition) TYPE_PINKY(64.9596, 39.5421, 72.7492)
Frame.id:  319446,Timestamp: 697871575249, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.112751, 0.162669, -0.980217) ,Palm position: (48.0064, 65.2162, 62.1119) ,Palm normal: (0.174814, -0.974368, -0.141589)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8918, 77.6572, 63.1025)
 ,Finger_type(tipposition) TYPE_INDEX(44.0101, 52.5631, -31.4181)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.0599, 25.3005, 69.7555)
 ,Finger_type(tipposition) TYPE_RING(54.7209, 30.526, 74.8853)
 ,Finger_type(tipposition) TYPE_PINKY(64.8712, 38.9579, 72.7013)
Frame.id:  319447,Timestamp: 697871592193, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.115209, 0.146374, -0.982498) ,Palm position: (47.8209, 64.1969, 61.5104) ,Palm normal: (0.178079, -0.976103, -0.12454)
 ,Finger_type(tipposition) TYPE_THUMB(-46.425, 76.0127, 62.3654)
 ,Finger_type(tipposition) TYPE_INDEX(44.0333, 50.4031, -31.9306)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.9639, 24.4083, 69.7925)
 ,Finger_type(tipposition) TYPE_RING(54.6851, 29.6717, 74.7874)
 ,Finger_type(tipposition) TYPE_PINKY(64.7451, 38.1675, 72.5864)
Frame.id:  319448,Timestamp: 697871601774, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.11733, 0.136868, -0.983616) ,Palm position: (47.7046, 63.7033, 61.1921) ,Palm normal: (0.178354, -0.977257, -0.114709)
 ,Finger_type(tipposition) TYPE_THUMB(-46.7112, 75.2985, 61.9219)
 ,Finger_type(tipposition) TYPE_INDEX(44.0701, 49.2631, -32.1903)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.8284, 23.9916, 69.8151)
 ,Finger_type(tipposition) TYPE_RING(54.5904, 29.2664, 74.7572)
 ,Finger_type(tipposition) TYPE_PINKY(64.6131, 37.7805, 72.5523)
Frame.id:  319449,Timestamp: 697871613686, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.121199, 0.124367, -0.984806) ,Palm position: (47.5075, 62.8694, 60.7055) ,Palm normal: (0.175698, -0.979143, -0.102029)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0937, 74.4405, 61.1967)
 ,Finger_type(tipposition) TYPE_INDEX(44.08, 47.6636, -32.612)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.4741, 23.2549, 69.7177)
 ,Finger_type(tipposition) TYPE_RING(54.3169, 28.507, 74.6102)
 ,Finger_type(tipposition) TYPE_PINKY(64.3065, 37.0331, 72.4389)
Frame.id:  319450,Timestamp: 697871631635, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.125509, 0.106237, -0.986388) ,Palm position: (47.4105, 62.15, 60.0301) ,Palm normal: (0.174442, -0.981123, -0.0834743)
 ,Finger_type(tipposition) TYPE_THUMB(-47.3593, 73.4482, 60.0554)
 ,Finger_type(tipposition) TYPE_INDEX(44.2497, 45.691, -33.1434)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.2679, 22.6967, 69.6817)
 ,Finger_type(tipposition) TYPE_RING(54.1948, 27.9422, 74.4558)
 ,Finger_type(tipposition) TYPE_PINKY(64.1284, 36.5001, 72.2963)
Frame.id:  319451,Timestamp: 697871640455, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.128604, 0.0981491, -0.986827) ,Palm position: (47.3735, 61.784, 59.7498) ,Palm normal: (0.172409, -0.98215, -0.0752155)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4398, 72.9869, 59.3912)
 ,Finger_type(tipposition) TYPE_INDEX(44.3776, 44.8467, -33.3804)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.1109, 22.4059, 69.6622)
 ,Finger_type(tipposition) TYPE_RING(54.086, 27.6265, 74.3922)
 ,Finger_type(tipposition) TYPE_PINKY(64.0028, 36.1915, 72.2641)
Frame.id:  319452,Timestamp: 697871650047, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.134376, 0.0862013, -0.987174) ,Palm position: (47.3512, 61.1998, 59.2973) ,Palm normal: (0.166962, -0.983936, -0.0631914)
 ,Finger_type(tipposition) TYPE_THUMB(-47.3912, 72.0982, 57.945)
 ,Finger_type(tipposition) TYPE_INDEX(44.6324, 43.6585, -33.7921)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.8014, 21.9418, 69.5725)
 ,Finger_type(tipposition) TYPE_RING(53.8692, 27.0863, 74.2538)
 ,Finger_type(tipposition) TYPE_PINKY(63.7716, 35.6502, 72.1846)
Frame.id:  319453,Timestamp: 697871659627, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.142336, 0.0715884, -0.987226) ,Palm position: (47.2901, 60.6042, 58.7347) ,Palm normal: (0.158889, -0.9861, -0.0485986)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1177, 71.0922, 55.6974)
 ,Finger_type(tipposition) TYPE_INDEX(44.9766, 42.274, -34.2811)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.3308, 21.4889, 69.4064)
 ,Finger_type(tipposition) TYPE_RING(53.4723, 26.5745, 74.1197)
 ,Finger_type(tipposition) TYPE_PINKY(63.4027, 35.0899, 72.0854)
Frame.id:  319454,Timestamp: 697871669305, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.150376, 0.0562969, -0.987025) ,Palm position: (47.4542, 60.105, 58.1311) ,Palm normal: (0.15017, -0.988093, -0.0334791)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0389, 69.6899, 52.5159)
 ,Finger_type(tipposition) TYPE_INDEX(45.5379, 40.9922, -34.8094)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.0563, 21.1757, 69.2727)
 ,Finger_type(tipposition) TYPE_RING(53.2695, 26.1818, 73.9698)
 ,Finger_type(tipposition) TYPE_PINKY(63.2395, 34.6339, 71.9593)
Frame.id:  319455,Timestamp: 697871678876, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.161454, 0.0437271, -0.985911) ,Palm position: (47.6492, 59.1591, 57.5099) ,Palm normal: (0.133555, -0.990796, -0.0220728)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1252, 67.9592, 48.1814)
 ,Finger_type(tipposition) TYPE_INDEX(46.2455, 39.641, -35.4266)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.4706, 20.4332, 68.9557)
 ,Finger_type(tipposition) TYPE_RING(52.7519, 25.2768, 73.719)
 ,Finger_type(tipposition) TYPE_PINKY(62.8609, 33.5612, 71.752)
Frame.id:  319456,Timestamp: 697871688482, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.174308, 0.0274843, -0.984308) ,Palm position: (48.0169, 57.9952, 56.2249) ,Palm normal: (0.108401, -0.99407, -0.0085606)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0097, 66.8035, 43.3332)
 ,Finger_type(tipposition) TYPE_INDEX(47.114, 37.9043, -36.67)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7116, 19.5827, 68.0514)
 ,Finger_type(tipposition) TYPE_RING(52.0727, 24.1986, 72.9171)
 ,Finger_type(tipposition) TYPE_PINKY(62.4046, 32.1921, 70.9555)
Frame.id:  319457,Timestamp: 697871698156, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.195193, 0.0164483, -0.980627) ,Palm position: (48.0115, 55.4056, 54.4413) ,Palm normal: (0.0396104, -0.999176, -0.00887503)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1919, 67.9638, 37.2545)
 ,Finger_type(tipposition) TYPE_INDEX(47.4708, 36.0117, -38.6771)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.837, 17.5772, 66.0227)
 ,Finger_type(tipposition) TYPE_RING(49.4115, 21.4902, 71.288)
 ,Finger_type(tipposition) TYPE_PINKY(60.2957, 28.65, 69.3855)
Frame.id:  319458,Timestamp: 697871707801, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.206819, 0.0010036, -0.978379) ,Palm position: (48.2584, 53.3781, 52.3448) ,Palm normal: (-0.0209547, -0.999766, -0.00545513)
 ,Finger_type(tipposition) TYPE_THUMB(-36.1092, 68.5212, 31.6755)
 ,Finger_type(tipposition) TYPE_INDEX(47.5196, 34.1589, -40.878)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.679, 16.2785, 63.9166)
 ,Finger_type(tipposition) TYPE_RING(47.4199, 19.6926, 69.592)
 ,Finger_type(tipposition) TYPE_PINKY(58.736, 25.9782, 67.5052)
Frame.id:  319459,Timestamp: 697871717458, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.215903, -0.0106654, -0.976357) ,Palm position: (48.2546, 51.7236, 50.598) ,Palm normal: (-0.071378, -0.997437, -0.0048882)
 ,Finger_type(tipposition) TYPE_THUMB(-33.2637, 69.1765, 27.0402)
 ,Finger_type(tipposition) TYPE_INDEX(47.3641, 32.8322, -42.7571)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.7073, 15.3213, 62.0727)
 ,Finger_type(tipposition) TYPE_RING(45.5619, 18.3386, 68.1432)
 ,Finger_type(tipposition) TYPE_PINKY(57.1965, 23.8443, 65.8767)
Frame.id:  319460,Timestamp: 697871727063, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.2243, -0.00923596, -0.974476) ,Palm position: (48.2267, 49.4752, 48.9502) ,Palm normal: (-0.108365, -0.99399, -0.015522)
 ,Finger_type(tipposition) TYPE_THUMB(-30.447, 68.1259, 22.9561)
 ,Finger_type(tipposition) TYPE_INDEX(47.4069, 31.9109, -44.7348)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.231, 13.5309, 59.9262)
 ,Finger_type(tipposition) TYPE_RING(44.1373, 16.2331, 66.3967)
 ,Finger_type(tipposition) TYPE_PINKY(55.9914, 21.131, 64.0246)
Frame.id:  319461,Timestamp: 697871737263, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.247227, 0.0174301, -0.968801) ,Palm position: (47.3835, 44.9512, 47.4625) ,Palm normal: (-0.166587, -0.984186, -0.060218)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1973, 67.4967, 18.5741)
 ,Finger_type(tipposition) TYPE_INDEX(47.7056, 31.7366, -47.0219)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.0236, 9.6132, 56.538)
 ,Finger_type(tipposition) TYPE_RING(40.9148, 11.4447, 63.5714)
 ,Finger_type(tipposition) TYPE_PINKY(53.0904, 15.5901, 61.4818)
Frame.id:  319462,Timestamp: 697871746291, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.228743, 0.0332177, -0.97292) ,Palm position: (49.1163, 42.555, 44.5047) ,Palm normal: (-0.173133, -0.982097, -0.0742364)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4901, 64.5103, 15.4301)
 ,Finger_type(tipposition) TYPE_INDEX(47.4309, 31.3484, -50.3017)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.7385, 7.15853, 53.307)
 ,Finger_type(tipposition) TYPE_RING(42.781, 8.88537, 60.2789)
 ,Finger_type(tipposition) TYPE_PINKY(54.9334, 12.9184, 57.8931)
Frame.id:  319463,Timestamp: 697871756083, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.217145, 0.0347077, -0.975522) ,Palm position: (50.2157, 41.759, 42.4533) ,Palm normal: (-0.155521, -0.985372, -0.069676)
 ,Finger_type(tipposition) TYPE_THUMB(-19.412, 60.6314, 11.336)
 ,Finger_type(tipposition) TYPE_INDEX(47.5371, 30.547, -52.4012)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.604, 6.05071, 51.5518)
 ,Finger_type(tipposition) TYPE_RING(44.6976, 8.09606, 58.507)
 ,Finger_type(tipposition) TYPE_PINKY(56.7425, 12.2709, 55.8515)
Frame.id:  319464,Timestamp: 697871765629, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.213726, 0.0370266, -0.976192) ,Palm position: (50.5627, 41.3754, 41.9015) ,Palm normal: (-0.144583, -0.987077, -0.0690944)
 ,Finger_type(tipposition) TYPE_THUMB(-13.5944, 56.9715, 7.63185)
 ,Finger_type(tipposition) TYPE_INDEX(47.5728, 30.3754, -53.0351)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3838, 5.47187, 51.0541)
 ,Finger_type(tipposition) TYPE_RING(45.4812, 7.71389, 58.0718)
 ,Finger_type(tipposition) TYPE_PINKY(57.4691, 11.9611, 55.2804)
Frame.id:  319465,Timestamp: 697871794849, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.195371, 0.03861, -0.979969) ,Palm position: (51.289, 41.4645, 41.2786) ,Palm normal: (-0.108273, -0.992267, -0.0606804)
 ,Finger_type(tipposition) TYPE_THUMB(-4.65899, 51.8608, 4.26645)
 ,Finger_type(tipposition) TYPE_INDEX(46.7834, 30.1065, -53.669)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6409, 4.99994, 50.937)
 ,Finger_type(tipposition) TYPE_RING(47.771, 7.82162, 57.8603)
 ,Finger_type(tipposition) TYPE_PINKY(59.5405, 12.416, 54.7071)
Frame.id:  319466,Timestamp: 697871804050, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.19287, 0.0391732, -0.980442) ,Palm position: (51.3375, 41.4234, 41.2901) ,Palm normal: (-0.104054, -0.992752, -0.0601344)
 ,Finger_type(tipposition) TYPE_THUMB(-1.52198, 50.5096, 3.52303)
 ,Finger_type(tipposition) TYPE_INDEX(46.553, 30.1362, -53.689)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.8726, 4.89351, 50.9944)
 ,Finger_type(tipposition) TYPE_RING(48.0087, 7.79215, 57.9244)
 ,Finger_type(tipposition) TYPE_PINKY(59.7509, 12.414, 54.7064)
Frame.id:  319467,Timestamp: 697871813780, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.173025, 0.0488862, -0.983703) ,Palm position: (51.6998, 40.0933, 42.0117) ,Palm normal: (-0.113338, -0.991144, -0.0691911)
 ,Finger_type(tipposition) TYPE_THUMB(2.70549, 48.6175, 4.56125)
 ,Finger_type(tipposition) TYPE_INDEX(44.6826, 30.1299, -53.0418)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.1401, 3.57824, 51.6156)
 ,Finger_type(tipposition) TYPE_RING(48.4445, 6.33951, 58.3927)
 ,Finger_type(tipposition) TYPE_PINKY(60.1552, 10.8631, 54.9209)
Frame.id:  319468,Timestamp: 697871823425, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.157326, 0.0687505, -0.985151) ,Palm position: (51.636, 37.956, 43.4781) ,Palm normal: (-0.134062, -0.986852, -0.0902785)
 ,Finger_type(tipposition) TYPE_THUMB(5.71917, 46.925, 6.48515)
 ,Finger_type(tipposition) TYPE_INDEX(42.6647, 30.5165, -51.6928)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.5213, 1.5329, 52.4939)
 ,Finger_type(tipposition) TYPE_RING(47.9972, 3.92723, 59.1797)
 ,Finger_type(tipposition) TYPE_PINKY(59.7331, 8.26761, 55.5524)
Frame.id:  319469,Timestamp: 697871832869, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.154032, 0.0805272, -0.984779) ,Palm position: (51.173, 36.7047, 44.7455) ,Palm normal: (-0.147135, -0.983691, -0.103452)
 ,Finger_type(tipposition) TYPE_THUMB(8.08015, 45.7346, 7.78895)
 ,Finger_type(tipposition) TYPE_INDEX(41.5716, 30.801, -50.5112)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6284, 0.368825, 53.3197)
 ,Finger_type(tipposition) TYPE_RING(47.1689, 2.53755, 60.0378)
 ,Finger_type(tipposition) TYPE_PINKY(58.9424, 6.7457, 56.3663)
Frame.id:  319470,Timestamp: 697871842536, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.154974, 0.086178, -0.984153) ,Palm position: (50.6943, 36.2455, 45.7306) ,Palm normal: (-0.149446, -0.982679, -0.109582)
 ,Finger_type(tipposition) TYPE_THUMB(9.89749, 44.5648, 8.65033)
 ,Finger_type(tipposition) TYPE_INDEX(41.0262, 31.0265, -49.5964)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0546, -0.101285, 54.0665)
 ,Finger_type(tipposition) TYPE_RING(46.6013, 2.02167, 60.8582)
 ,Finger_type(tipposition) TYPE_PINKY(58.3863, 6.19411, 57.1713)
Frame.id:  319471,Timestamp: 697871852262, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.155781, 0.0886758, -0.983803) ,Palm position: (50.3426, 36.1244, 46.4626) ,Palm normal: (-0.147997, -0.982625, -0.112004)
 ,Finger_type(tipposition) TYPE_THUMB(11.1477, 43.6622, 9.29759)
 ,Finger_type(tipposition) TYPE_INDEX(40.6581, 31.1703, -48.9088)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.7443, -0.263957, 54.6951)
 ,Finger_type(tipposition) TYPE_RING(46.2872, 1.88364, 61.5499)
 ,Finger_type(tipposition) TYPE_PINKY(58.069, 6.05408, 57.8386)
Frame.id:  319472,Timestamp: 697871861791, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.155733, 0.0894013, -0.983745) ,Palm position: (50.0368, 36.3496, 47.4867) ,Palm normal: (-0.142898, -0.983381, -0.11199)
 ,Finger_type(tipposition) TYPE_INDEX(40.3105, 31.398, -47.9121)
 ,Finger_type(tipposition) TYPE_THUMB(11.7216, 43.196, 10.2658)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.6219, -0.122482, 55.712)
 ,Finger_type(tipposition) TYPE_RING(46.1557, 2.11109, 62.6138)
 ,Finger_type(tipposition) TYPE_PINKY(57.9169, 6.31749, 58.8662)
Frame.id:  319473,Timestamp: 697871871529, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.156299, 0.0909576, -0.983513) ,Palm position: (49.8349, 36.447, 48.2596) ,Palm normal: (-0.139839, -0.983683, -0.113196)
 ,Finger_type(tipposition) TYPE_INDEX(40.0998, 31.6372, -47.1775)
 ,Finger_type(tipposition) TYPE_THUMB(12.1572, 42.8702, 10.9888)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5225, -0.0829209, 56.4276)
 ,Finger_type(tipposition) TYPE_RING(46.0481, 2.20046, 63.3823)
 ,Finger_type(tipposition) TYPE_PINKY(57.7997, 6.42351, 59.6107)
Frame.id:  319474,Timestamp: 697871881009, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.158174, 0.0920211, -0.983114) ,Palm position: (49.611, 36.6903, 49.343) ,Palm normal: (-0.133862, -0.984458, -0.113684)
 ,Finger_type(tipposition) TYPE_INDEX(40.0384, 31.9135, -46.1446)
 ,Finger_type(tipposition) TYPE_THUMB(12.485, 42.6672, 11.9852)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4901, 0.0656356, 57.4627)
 ,Finger_type(tipposition) TYPE_RING(45.9892, 2.43815, 64.4844)
 ,Finger_type(tipposition) TYPE_PINKY(57.7255, 6.70903, 60.7072)
Frame.id:  319475,Timestamp: 697871890677, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.155425, 0.0913957, -0.983611) ,Palm position: (49.7472, 36.8751, 50.0982) ,Palm normal: (-0.130147, -0.985137, -0.112103)
 ,Finger_type(tipposition) TYPE_INDEX(39.8543, 32.009, -45.387)
 ,Finger_type(tipposition) TYPE_THUMB(12.9263, 42.5075, 12.8461)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.794, 0.196409, 58.3007)
 ,Finger_type(tipposition) TYPE_RING(46.304, 2.64543, 65.3233)
 ,Finger_type(tipposition) TYPE_PINKY(58.0142, 6.93902, 61.4791)
Frame.id:  319476,Timestamp: 697871900366, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.155076, 0.0919416, -0.983615) ,Palm position: (49.7671, 36.9305, 50.7109) ,Palm normal: (-0.126966, -0.985548, -0.11214)
 ,Finger_type(tipposition) TYPE_INDEX(39.7794, 32.0982, -44.799)
 ,Finger_type(tipposition) TYPE_THUMB(13.2732, 42.3107, 13.4826)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9326, 0.200537, 58.9098)
 ,Finger_type(tipposition) TYPE_RING(46.4385, 2.70529, 65.9637)
 ,Finger_type(tipposition) TYPE_PINKY(58.1351, 7.01843, 62.0882)
Frame.id:  319477,Timestamp: 697871910057, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.154297, 0.0923407, -0.9837) ,Palm position: (49.8566, 36.9607, 51.1835) ,Palm normal: (-0.123979, -0.985944, -0.111998)
 ,Finger_type(tipposition) TYPE_INDEX(39.7371, 32.1426, -44.3435)
 ,Finger_type(tipposition) TYPE_THUMB(13.5916, 42.1309, 13.9893)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1393, 0.183059, 59.3905)
 ,Finger_type(tipposition) TYPE_RING(46.6441, 2.74152, 66.4677)
 ,Finger_type(tipposition) TYPE_PINKY(58.3261, 7.07312, 62.5572)
Frame.id:  319478,Timestamp: 697871919672, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.145861, 0.0871763, -0.985457) ,Palm position: (50.527, 37.2798, 51.5427) ,Palm normal: (-0.122036, -0.986917, -0.105369)
 ,Finger_type(tipposition) TYPE_INDEX(39.5381, 31.9358, -43.8883)
 ,Finger_type(tipposition) TYPE_THUMB(14.0942, 42.0902, 14.6338)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9849, 0.505045, 60.0858)
 ,Finger_type(tipposition) TYPE_RING(47.5437, 3.15327, 67.072)
 ,Finger_type(tipposition) TYPE_PINKY(59.1809, 7.47951, 63.0132)
Frame.id:  319479,Timestamp: 697871929258, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.147177, 0.085634, -0.985396) ,Palm position: (50.5358, 37.321, 51.9797) ,Palm normal: (-0.120164, -0.987318, -0.103749)
 ,Finger_type(tipposition) TYPE_INDEX(39.617, 31.8211, -43.4749)
 ,Finger_type(tipposition) TYPE_THUMB(14.3434, 41.9382, 15.0252)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0445, 0.535304, 60.5642)
 ,Finger_type(tipposition) TYPE_RING(47.5912, 3.23106, 67.5904)
 ,Finger_type(tipposition) TYPE_PINKY(59.2277, 7.55456, 63.5157)
Frame.id:  319480,Timestamp: 697871939169, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.142071, 0.0807043, -0.986561) ,Palm position: (51.046, 37.5085, 52.2431) ,Palm normal: (-0.120452, -0.987855, -0.098156)
 ,Finger_type(tipposition) TYPE_INDEX(39.5559, 31.5615, -43.142)
 ,Finger_type(tipposition) TYPE_THUMB(14.8088, 41.8877, 15.4672)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6079, 0.763394, 61.0898)
 ,Finger_type(tipposition) TYPE_RING(48.1929, 3.50983, 68.0627)
 ,Finger_type(tipposition) TYPE_PINKY(59.808, 7.80023, 63.882)
Frame.id:  319481,Timestamp: 697871950600, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.135407, 0.0737487, -0.988042) ,Palm position: (51.7069, 37.8197, 52.4767) ,Palm normal: (-0.119125, -0.98878, -0.0901294)
 ,Finger_type(tipposition) TYPE_INDEX(39.5282, 31.1767, -42.7983)
 ,Finger_type(tipposition) TYPE_THUMB(15.3287, 41.8139, 15.922)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.4003, 1.11082, 61.6911)
 ,Finger_type(tipposition) TYPE_RING(49.0286, 3.94541, 68.5855)
 ,Finger_type(tipposition) TYPE_PINKY(60.608, 8.21235, 64.2729)
Frame.id:  319482,Timestamp: 697871958102, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.132133, 0.070308, -0.988735) ,Palm position: (52.0324, 37.973, 52.5918) ,Palm normal: (-0.118436, -0.989216, -0.0861698)
 ,Finger_type(tipposition) TYPE_INDEX(39.4794, 30.9717, -42.6266)
 ,Finger_type(tipposition) TYPE_THUMB(15.6212, 41.7629, 16.1528)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.7917, 1.28292, 61.9864)
 ,Finger_type(tipposition) TYPE_RING(49.4418, 4.16369, 68.847)
 ,Finger_type(tipposition) TYPE_PINKY(61.0035, 8.41553, 64.4647)
Frame.id:  319483,Timestamp: 697871967741, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.129345, 0.067383, -0.989307) ,Palm position: (52.4507, 38.0234, 52.7744) ,Palm normal: (-0.118853, -0.989442, -0.0829314)
 ,Finger_type(tipposition) TYPE_INDEX(39.5541, 30.758, -42.3985)
 ,Finger_type(tipposition) TYPE_THUMB(16.0258, 41.6632, 16.438)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.2298, 1.36412, 62.3169)
 ,Finger_type(tipposition) TYPE_RING(49.9029, 4.27468, 69.1568)
 ,Finger_type(tipposition) TYPE_PINKY(61.4536, 8.49688, 64.7067)
Frame.id:  319484,Timestamp: 697871977434, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.125624, 0.0616716, -0.990159) ,Palm position: (53.0111, 38.2511, 52.9983) ,Palm normal: (-0.1169, -0.990193, -0.0765052)
 ,Finger_type(tipposition) TYPE_INDEX(39.7305, 30.3872, -42.0899)
 ,Finger_type(tipposition) TYPE_THUMB(16.4836, 41.5681, 16.7762)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.9077, 1.61654, 62.8154)
 ,Finger_type(tipposition) TYPE_RING(50.6013, 4.60742, 69.6117)
 ,Finger_type(tipposition) TYPE_PINKY(62.127, 8.81591, 65.0751)
Frame.id:  319485,Timestamp: 697871986996, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.122724, 0.0557131, -0.990876) ,Palm position: (53.5303, 38.4574, 53.2322) ,Palm normal: (-0.114909, -0.99091, -0.0699469)
 ,Finger_type(tipposition) TYPE_INDEX(39.9483, 29.9711, -41.7744)
 ,Finger_type(tipposition) TYPE_THUMB(16.9157, 41.4519, 17.0938)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.5355, 1.85237, 63.3196)
 ,Finger_type(tipposition) TYPE_RING(51.2439, 4.92383, 70.0801)
 ,Finger_type(tipposition) TYPE_PINKY(62.7482, 9.11707, 65.4668)
Frame.id:  319486,Timestamp: 697871996633, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.121235, 0.0518313, -0.99127) ,Palm position: (53.9152, 38.4594, 53.4333) ,Palm normal: (-0.115808, -0.991077, -0.0659848)
 ,Finger_type(tipposition) TYPE_INDEX(40.1319, 29.6261, -41.5256)
 ,Finger_type(tipposition) TYPE_THUMB(17.2651, 41.337, 17.342)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9064, 1.90546, 63.6813)
 ,Finger_type(tipposition) TYPE_RING(51.6302, 5.002, 70.4285)
 ,Finger_type(tipposition) TYPE_PINKY(63.1315, 9.15666, 65.7641)
Frame.id:  319487,Timestamp: 697872006260, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.120337, 0.0490614, -0.99152) ,Palm position: (54.2805, 38.3576, 53.6433) ,Palm normal: (-0.11781, -0.991014, -0.0633346)
 ,Finger_type(tipposition) TYPE_INDEX(40.3515, 29.3156, -41.2843)
 ,Finger_type(tipposition) TYPE_THUMB(17.6179, 41.2045, 17.5824)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.2102, 1.85955, 63.9976)
 ,Finger_type(tipposition) TYPE_RING(51.9493, 4.95748, 70.7413)
 ,Finger_type(tipposition) TYPE_PINKY(63.4546, 9.0665, 66.0384)
Frame.id:  319488,Timestamp: 697872015931, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.12009, 0.0469961, -0.99165) ,Palm position: (54.6877, 38.0327, 53.893) ,Palm normal: (-0.124334, -0.990302, -0.0619893)
 ,Finger_type(tipposition) TYPE_INDEX(40.6163, 28.9671, -41.02)
 ,Finger_type(tipposition) TYPE_THUMB(18.0558, 41.0778, 17.8508)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3842, 1.64782, 64.3007)
 ,Finger_type(tipposition) TYPE_RING(52.1496, 4.6796, 71.0498)
 ,Finger_type(tipposition) TYPE_PINKY(63.6796, 8.6963, 66.3193)
Frame.id:  319489,Timestamp: 697872025592, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.119865, 0.0438502, -0.991821) ,Palm position: (54.9855, 38.0468, 54.1021) ,Palm normal: (-0.123717, -0.990577, -0.0587469)
 ,Finger_type(tipposition) TYPE_INDEX(40.8689, 28.6741, -40.7842)
 ,Finger_type(tipposition) TYPE_THUMB(18.3654, 40.9449, 18.0572)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.7068, 1.68639, 64.6288)
 ,Finger_type(tipposition) TYPE_RING(52.4738, 4.75651, 71.3814)
 ,Finger_type(tipposition) TYPE_PINKY(64.001, 8.75475, 66.6205)
Frame.id:  319490,Timestamp: 697872035128, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.120263, 0.0401765, -0.991929) ,Palm position: (55.2872, 38.1241, 54.3261) ,Palm normal: (-0.12251, -0.990943, -0.0549899)
 ,Finger_type(tipposition) TYPE_INDEX(41.1903, 28.3833, -40.5367)
 ,Finger_type(tipposition) TYPE_THUMB(18.7058, 40.8413, 18.2534)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.0734, 1.96453, 65.2085)
 ,Finger_type(tipposition) TYPE_RING(52.8092, 4.90571, 71.7453)
 ,Finger_type(tipposition) TYPE_PINKY(64.3345, 8.88937, 66.96)
Frame.id:  319491,Timestamp: 697872044734, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.12213, 0.0392768, -0.991737) ,Palm position: (55.563, 37.9829, 54.597) ,Palm normal: (-0.124659, -0.990697, -0.0545872)
 ,Finger_type(tipposition) TYPE_INDEX(41.584, 28.2248, -40.2906)
 ,Finger_type(tipposition) TYPE_THUMB(19.0767, 40.7685, 18.4525)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.2717, 2.06076, 65.7185)
 ,Finger_type(tipposition) TYPE_RING(52.9802, 4.78917, 72.0451)
 ,Finger_type(tipposition) TYPE_PINKY(64.5238, 8.73395, 67.2641)
Frame.id:  319492,Timestamp: 697872054677, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.123348, 0.038506, -0.991616) ,Palm position: (55.8037, 37.899, 54.7937) ,Palm normal: (-0.125921, -0.990562, -0.0541285)
 ,Finger_type(tipposition) TYPE_INDEX(41.8955, 28.1163, -40.1108)
 ,Finger_type(tipposition) TYPE_THUMB(19.3873, 40.7171, 18.6032)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.4703, 2.17195, 66.1314)
 ,Finger_type(tipposition) TYPE_RING(53.1576, 4.7272, 72.2713)
 ,Finger_type(tipposition) TYPE_PINKY(64.713, 8.64411, 67.4879)
Frame.id:  319493,Timestamp: 697872063993, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.125026, 0.038942, -0.991389) ,Palm position: (55.9002, 37.8558, 54.8475) ,Palm normal: (-0.125652, -0.990562, -0.0547557)
 ,Finger_type(tipposition) TYPE_INDEX(42.1294, 28.1254, -40.0909)
 ,Finger_type(tipposition) TYPE_THUMB(19.5584, 40.6701, 18.5942)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.565, 2.24357, 66.3012)
 ,Finger_type(tipposition) TYPE_RING(53.2318, 4.68333, 72.318)
 ,Finger_type(tipposition) TYPE_PINKY(64.7954, 8.59558, 67.5435)
Frame.id:  319494,Timestamp: 697872073610, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.125879, 0.0396327, -0.991254) ,Palm position: (56.0114, 37.8418, 54.8876) ,Palm normal: (-0.125738, -0.990506, -0.0555702)
 ,Finger_type(tipposition) TYPE_INDEX(42.2912, 28.2038, -40.0779)
 ,Finger_type(tipposition) TYPE_THUMB(19.7161, 40.6834, 18.6041)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.6735, 2.34203, 66.4513)
 ,Finger_type(tipposition) TYPE_RING(53.3252, 4.66431, 72.3434)
 ,Finger_type(tipposition) TYPE_PINKY(64.8943, 8.5696, 67.5691)
Frame.id:  319495,Timestamp: 697872083236, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.126645, 0.0401732, -0.991134) ,Palm position: (56.0823, 37.8648, 54.8909) ,Palm normal: (-0.125891, -0.990449, -0.0562316)
 ,Finger_type(tipposition) TYPE_INDEX(42.4045, 28.3056, -40.0986)
 ,Finger_type(tipposition) TYPE_THUMB(19.8287, 40.7219, 18.5802)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7355, 2.43886, 66.5222)
 ,Finger_type(tipposition) TYPE_RING(53.3776, 4.68462, 72.3364)
 ,Finger_type(tipposition) TYPE_PINKY(64.9519, 8.58195, 67.5612)
Frame.id:  319496,Timestamp: 697872092869, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.127114, 0.0414246, -0.991023) ,Palm position: (56.16, 37.9136, 54.8603) ,Palm normal: (-0.126848, -0.990245, -0.0576623)
 ,Finger_type(tipposition) TYPE_INDEX(42.4787, 28.5367, -40.1603)
 ,Finger_type(tipposition) TYPE_THUMB(19.9527, 40.818, 18.5371)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7773, 2.54364, 66.5072)
 ,Finger_type(tipposition) TYPE_RING(53.4163, 4.7184, 72.2689)
 ,Finger_type(tipposition) TYPE_PINKY(64.9974, 8.6028, 67.4926)
Frame.id:  319497,Timestamp: 697872102541, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.12829, 0.0426865, -0.990818) ,Palm position: (56.1294, 37.9339, 54.8553) ,Palm normal: (-0.129034, -0.989862, -0.0593526)
 ,Finger_type(tipposition) TYPE_INDEX(42.4994, 28.7795, -40.2079)
 ,Finger_type(tipposition) TYPE_THUMB(20.0181, 40.904, 18.4973)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.6568, 2.66139, 66.5288)
 ,Finger_type(tipposition) TYPE_RING(53.2926, 4.72406, 72.2189)
 ,Finger_type(tipposition) TYPE_PINKY(64.8887, 8.58176, 67.4501)
Frame.id:  319498,Timestamp: 697872112141, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.126745, 0.0437841, -0.990969) ,Palm position: (56.2549, 38.1676, 54.6627) ,Palm normal: (-0.138682, -0.988431, -0.0614094)
 ,Finger_type(tipposition) TYPE_INDEX(42.3251, 29.403, -40.4048)
 ,Finger_type(tipposition) TYPE_THUMB(20.1606, 41.4903, 18.3862)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.4688, 3.08695, 66.3658)
 ,Finger_type(tipposition) TYPE_RING(53.1339, 4.95171, 71.9638)
 ,Finger_type(tipposition) TYPE_PINKY(64.7579, 8.70128, 67.1703)
Frame.id:  319499,Timestamp: 697872122093, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.12163, 0.0478736, -0.99142) ,Palm position: (56.3583, 38.6767, 54.2759) ,Palm normal: (-0.148684, -0.986687, -0.0658861)
 ,Finger_type(tipposition) TYPE_INDEX(41.7784, 30.6115, -40.7713)
 ,Finger_type(tipposition) TYPE_THUMB(20.1752, 42.385, 18.2194)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.2969, 3.74468, 65.9481)
 ,Finger_type(tipposition) TYPE_RING(53.0106, 5.40614, 71.4269)
 ,Finger_type(tipposition) TYPE_PINKY(64.6445, 9.0605, 66.5773)
Frame.id:  319500,Timestamp: 697872131803, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.113391, 0.0568345, -0.991924) ,Palm position: (56.4018, 39.0956, 53.8296) ,Palm normal: (-0.156277, -0.984915, -0.0742977)
 ,Finger_type(tipposition) TYPE_INDEX(40.8922, 32.207, -41.1918)
 ,Finger_type(tipposition) TYPE_THUMB(20.0055, 43.2684, 18.1251)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.1966, 4.21049, 65.3575)
 ,Finger_type(tipposition) TYPE_RING(52.9671, 5.68645, 70.6897)
 ,Finger_type(tipposition) TYPE_PINKY(64.5848, 9.2998, 65.765)
Frame.id:  319501,Timestamp: 697872143344, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.0880165, 0.0720661, -0.993509) ,Palm position: (56.6175, 41.2301, 52.7125) ,Palm normal: (-0.141331, -0.986386, -0.0840702)
 ,Finger_type(tipposition) TYPE_INDEX(38.8398, 35.5237, -42.0243)
 ,Finger_type(tipposition) TYPE_THUMB(19.3455, 45.0402, 17.9384)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.2985, 5.96637, 64.216)
 ,Finger_type(tipposition) TYPE_RING(54.1665, 7.54935, 69.1977)
 ,Finger_type(tipposition) TYPE_PINKY(65.5973, 11.4215, 64.0313)
Frame.id:  319502,Timestamp: 697872154789, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.05925, 0.0928697, -0.993914) ,Palm position: (56.5616, 43.1781, 51.5686) ,Palm normal: (-0.119038, -0.987901, -0.0994041)
 ,Finger_type(tipposition) TYPE_INDEX(36.3118, 38.9714, -42.7823)
 ,Finger_type(tipposition) TYPE_THUMB(18.3282, 46.5133, 17.8455)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.4426, 7.35785, 62.8378)
 ,Finger_type(tipposition) TYPE_RING(55.3963, 9.14809, 67.465)
 ,Finger_type(tipposition) TYPE_PINKY(66.5837, 13.3984, 62.0625)
Frame.id:  319503,Timestamp: 697872162381, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.0424682, 0.125327, -0.991206) ,Palm position: (55.9944, 45.0354, 50.9756) ,Palm normal: (-0.0638793, -0.989731, -0.127877)
 ,Finger_type(tipposition) TYPE_INDEX(34.8752, 42.588, -43.2729)
 ,Finger_type(tipposition) TYPE_THUMB(17.268, 47.0512, 17.7088)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.0634, 8.16865, 61.3341)
 ,Finger_type(tipposition) TYPE_RING(56.9471, 10.5447, 65.8596)
 ,Finger_type(tipposition) TYPE_PINKY(67.8128, 15.5795, 60.4704)
Frame.id:  319504,Timestamp: 697872172651, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.00841871, 0.154668, -0.987931) ,Palm position: (55.3685, 48.3086, 50.0389) ,Palm normal: (0.00903417, -0.987937, -0.154592)
 ,Finger_type(tipposition) TYPE_INDEX(32.0669, 47.0153, -43.766)
 ,Finger_type(tipposition) TYPE_THUMB(15.7551, 48.0175, 17.6427)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.5561, 10.384, 59.6392)
 ,Finger_type(tipposition) TYPE_RING(59.3276, 13.6142, 63.9175)
 ,Finger_type(tipposition) TYPE_PINKY(69.6409, 19.6099, 58.4211)
Frame.id:  319505,Timestamp: 697872182530, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.00133012, 0.186455, -0.982463) ,Palm position: (54.1047, 47.3921, 49.0696) ,Palm normal: (-0.0274011, -0.982088, -0.186421)
 ,Finger_type(tipposition) TYPE_INDEX(29.5012, 50.2662, -44.4109)
 ,Finger_type(tipposition) TYPE_THUMB(13.9183, 49.0874, 17.0611)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.0976, 9.51362, 57.591)
 ,Finger_type(tipposition) TYPE_RING(57.0285, 12.1593, 61.798)
 ,Finger_type(tipposition) TYPE_PINKY(67.4736, 17.9592, 56.3252)
Frame.id:  319506,Timestamp: 697872192656, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:1,hand direction: (0.0047217, 0.213781, -0.97687) ,Palm position: (52.1789, 46.9511, 48.5791) ,Palm normal: (-0.0671753, -0.974607, -0.21361)
 ,Finger_type(tipposition) TYPE_THUMB(10.76, 50.5932, 16.5781)
 ,Finger_type(tipposition) TYPE_INDEX(27.3008, 53.9967, -44.6559)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.7093, 9.27507, 56.0934)
 ,Finger_type(tipposition) TYPE_RING(53.7528, 11.2881, 60.3091)
 ,Finger_type(tipposition) TYPE_PINKY(64.3988, 16.8185, 54.9395)
Frame.id:  319507,Timestamp: 697872208360, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0384568, 0.180445, -0.982833) ,Palm position: (52.8891, 59.9892, 51.4611) ,Palm normal: (-0.113651, -0.977968, -0.175105)
 ,Finger_type(tipposition) TYPE_THUMB(-5.87379, 51.7449, 24.3486)
 ,Finger_type(tipposition) TYPE_INDEX(23.9332, 65.0002, -40.5934)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.5886, 19.4513, 58.0819)
 ,Finger_type(tipposition) TYPE_RING(52.8787, 20.5942, 60.4133)
 ,Finger_type(tipposition) TYPE_PINKY(64.9069, 27.5612, 56.6409)
Frame.id:  319508,Timestamp: 697872217990, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0016112, 0.156435, -0.987687) ,Palm position: (51.0717, 66.2748, 54.4348) ,Palm normal: (-0.10505, -0.982197, -0.155736)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6941, 54.5401, 26.9923)
 ,Finger_type(tipposition) TYPE_INDEX(26.2357, 69.1918, -38.8417)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.244, 24.3109, 60.3176)
 ,Finger_type(tipposition) TYPE_RING(50.7493, 26.5684, 63.6299)
 ,Finger_type(tipposition) TYPE_PINKY(63.1027, 32.8805, 60.3629)
Frame.id:  319509,Timestamp: 697872227611, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0247854, 0.177916, -0.983734) ,Palm position: (50.3483, 69.3636, 56.5901) ,Palm normal: (-0.12032, -0.976352, -0.179612)
 ,Finger_type(tipposition) TYPE_THUMB(-17.9718, 58.8311, 29.9781)
 ,Finger_type(tipposition) TYPE_INDEX(27.9645, 75.1819, -37.0906)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4371, 26.7214, 60.5999)
 ,Finger_type(tipposition) TYPE_RING(49.0199, 28.6905, 63.6311)
 ,Finger_type(tipposition) TYPE_PINKY(61.7706, 35.0806, 61.7244)
Frame.id:  319510,Timestamp: 697872237225, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0476712, 0.198635, -0.978914) ,Palm position: (49.9195, 72.6212, 58.8641) ,Palm normal: (-0.134237, -0.969864, -0.203335)
 ,Finger_type(tipposition) TYPE_THUMB(-21.8744, 64.284, 33.0049)
 ,Finger_type(tipposition) TYPE_INDEX(30.0556, 81.2936, -35.0784)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0646, 29.7203, 61.2559)
 ,Finger_type(tipposition) TYPE_RING(47.6366, 31.0196, 63.5914)
 ,Finger_type(tipposition) TYPE_PINKY(60.756, 37.6439, 63.1267)
Frame.id:  319511,Timestamp: 697872246861, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.062487, 0.230779, -0.970998) ,Palm position: (50.5628, 76.3109, 60.8695) ,Palm normal: (-0.144495, -0.960557, -0.237596)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9812, 70.411, 36.8325)
 ,Finger_type(tipposition) TYPE_INDEX(32.5853, 88.9475, -32.9159)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9584, 32.9788, 60.5983)
 ,Finger_type(tipposition) TYPE_RING(47.6122, 33.9955, 62.9922)
 ,Finger_type(tipposition) TYPE_PINKY(61.0181, 40.6862, 63.643)
Frame.id:  319512,Timestamp: 697872256524, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0785251, 0.252846, -0.964315) ,Palm position: (51.1743, 79.7736, 62.3429) ,Palm normal: (-0.168488, -0.95002, -0.262818)
 ,Finger_type(tipposition) TYPE_THUMB(-27.6726, 77.5222, 40.4096)
 ,Finger_type(tipposition) TYPE_INDEX(35.1824, 95.9385, -31.1692)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2413, 36.4695, 59.4383)
 ,Finger_type(tipposition) TYPE_RING(46.9872, 36.9695, 62.1208)
 ,Finger_type(tipposition) TYPE_PINKY(60.7471, 43.3458, 63.6553)
Frame.id:  319513,Timestamp: 697872266098, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0959337, 0.290358, -0.952097) ,Palm position: (51.9725, 82.9254, 63.8166) ,Palm normal: (-0.194951, -0.932503, -0.304026)
 ,Finger_type(tipposition) TYPE_THUMB(-29.4582, 85.2557, 43.8685)
 ,Finger_type(tipposition) TYPE_INDEX(38.1818, 104.487, -28.8789)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6338, 40.0625, 57.6011)
 ,Finger_type(tipposition) TYPE_RING(46.4411, 39.8416, 60.2411)
 ,Finger_type(tipposition) TYPE_PINKY(60.4996, 45.8347, 63.1181)
Frame.id:  319514,Timestamp: 697872275720, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.110359, 0.311775, -0.943725) ,Palm position: (52.5029, 86.5956, 65.3641) ,Palm normal: (-0.214304, -0.919725, -0.328907)
 ,Finger_type(tipposition) TYPE_THUMB(-30.6713, 92.4622, 47.0619)
 ,Finger_type(tipposition) TYPE_INDEX(40.7813, 112.119, -26.5473)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1217, 44.1752, 56.6221)
 ,Finger_type(tipposition) TYPE_RING(45.9903, 43.3904, 59.0809)
 ,Finger_type(tipposition) TYPE_PINKY(60.2298, 49.1198, 63.4205)
Frame.id:  319515,Timestamp: 697872285389, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.120052, 0.312681, -0.942241) ,Palm position: (53.6863, 93.3246, 68.7372) ,Palm normal: (-0.190686, -0.92417, -0.33098)
 ,Finger_type(tipposition) TYPE_THUMB(-30.7512, 98.9067, 50.9053)
 ,Finger_type(tipposition) TYPE_INDEX(43.6925, 120.085, -23.0073)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2229, 50.3206, 58.0189)
 ,Finger_type(tipposition) TYPE_RING(48.1888, 49.6479, 60.6416)
 ,Finger_type(tipposition) TYPE_PINKY(62.2325, 55.8223, 66.6861)
Frame.id:  319516,Timestamp: 697872295123, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.128926, 0.319326, -0.938834) ,Palm position: (54.3961, 99.9398, 71.212) ,Palm normal: (-0.164501, -0.926731, -0.3378)
 ,Finger_type(tipposition) TYPE_THUMB(-31.2131, 105.644, 53.9667)
 ,Finger_type(tipposition) TYPE_INDEX(45.8858, 128.594, -20.1187)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.0431, 56.4053, 58.1977)
 ,Finger_type(tipposition) TYPE_RING(50.1249, 55.8076, 60.7192)
 ,Finger_type(tipposition) TYPE_PINKY(63.8771, 62.4533, 68.8005)
Frame.id:  319517,Timestamp: 697872304745, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.135182, 0.345242, -0.928727) ,Palm position: (54.7521, 105.979, 72.9156) ,Palm normal: (-0.150516, -0.919297, -0.363645)
 ,Finger_type(tipposition) TYPE_THUMB(-31.8839, 112.993, 56.7801)
 ,Finger_type(tipposition) TYPE_INDEX(47.2273, 138.446, -17.2525)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.0256, 62.5403, 56.9182)
 ,Finger_type(tipposition) TYPE_RING(51.246, 61.727, 58.7966)
 ,Finger_type(tipposition) TYPE_PINKY(64.7587, 68.4785, 69.1971)
Frame.id:  319518,Timestamp: 697872314444, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.139377, 0.371146, -0.918055) ,Palm position: (54.8508, 113.124, 74.4774) ,Palm normal: (-0.135545, -0.911227, -0.388964)
 ,Finger_type(tipposition) TYPE_THUMB(-32.7599, 121.149, 59.5338)
 ,Finger_type(tipposition) TYPE_INDEX(48.0323, 149.306, -14.3568)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.828, 69.8813, 55.5247)
 ,Finger_type(tipposition) TYPE_RING(52.2655, 68.918, 56.3441)
 ,Finger_type(tipposition) TYPE_PINKY(65.4604, 75.6648, 69.3365)
Frame.id:  319519,Timestamp: 697872324010, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.1328, 0.401928, -0.90599) ,Palm position: (55.4954, 120.718, 75.3074) ,Palm normal: (-0.11959, -0.90091, -0.417204)
 ,Finger_type(tipposition) TYPE_THUMB(-33.1561, 129.258, 62.3932)
 ,Finger_type(tipposition) TYPE_INDEX(48.241, 160.566, -11.9367)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.2238, 77.7796, 53.4006)
 ,Finger_type(tipposition) TYPE_RING(53.9851, 76.9324, 52.6845)
 ,Finger_type(tipposition) TYPE_PINKY(66.8403, 83.4764, 68.5367)
Frame.id:  319520,Timestamp: 697872333620, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.137311, 0.436323, -0.889251) ,Palm position: (54.9459, 128.356, 77.1821) ,Palm normal: (-0.114191, -0.884796, -0.45177)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2901, 138.282, 65.4107)
 ,Finger_type(tipposition) TYPE_INDEX(48.2724, 172.165, -8.20936)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9451, 86.2744, 51.7214)
 ,Finger_type(tipposition) TYPE_RING(54.0399, 85.4608, 49.7932)
 ,Finger_type(tipposition) TYPE_PINKY(66.5571, 91.2556, 68.2775)
Frame.id:  319521,Timestamp: 697872343354, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.139041, 0.462445, -0.875678) ,Palm position: (54.5103, 136.99, 79.4902) ,Palm normal: (-0.106412, -0.87217, -0.477489)
 ,Finger_type(tipposition) TYPE_THUMB(-35.1785, 147.553, 68.5839)
 ,Finger_type(tipposition) TYPE_INDEX(48.147, 183.858, -4.29522)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9075, 95.6645, 50.4162)
 ,Finger_type(tipposition) TYPE_RING(54.361, 95.0532, 47.9321)
 ,Finger_type(tipposition) TYPE_PINKY(66.5319, 100.05, 68.4618)
Frame.id:  319522,Timestamp: 697872353670, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.134511, 0.484634, -0.864313) ,Palm position: (54.7374, 145.36, 81.8946) ,Palm normal: (-0.105672, -0.86025, -0.498802)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2874, 156.618, 72.3054)
 ,Finger_type(tipposition) TYPE_INDEX(48.1293, 195.207, -0.134915)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.1515, 104.964, 48.9308)
 ,Finger_type(tipposition) TYPE_RING(55.0012, 104.53, 45.6759)
 ,Finger_type(tipposition) TYPE_PINKY(66.8921, 108.591, 69.0796)
Frame.id:  319523,Timestamp: 697872372115, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.125338, 0.529058, -0.839278) ,Palm position: (55.3237, 163.516, 89.2953) ,Palm normal: (-0.106576, -0.833874, -0.541568)
 ,Finger_type(tipposition) TYPE_THUMB(-34.9909, 175.585, 81.7013)
 ,Finger_type(tipposition) TYPE_INDEX(48.0599, 218.542, 10.7022)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.5787, 125.189, 51.1625)
 ,Finger_type(tipposition) TYPE_RING(55.9638, 125.382, 46.3543)
 ,Finger_type(tipposition) TYPE_PINKY(67.5486, 127.379, 73.6418)
Frame.id:  319524,Timestamp: 697872381712, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.13628, 0.553019, -0.821947) ,Palm position: (55.3975, 170.252, 93.3873) ,Palm normal: (-0.108048, -0.816441, -0.567229)
 ,Finger_type(tipposition) TYPE_THUMB(-34.7542, 183.602, 85.6283)
 ,Finger_type(tipposition) TYPE_INDEX(49.2885, 228.209, 16.8239)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.6774, 133.302, 52.9145)
 ,Finger_type(tipposition) TYPE_RING(56.4875, 134.081, 47.0641)
 ,Finger_type(tipposition) TYPE_PINKY(67.5023, 134.441, 76.2262)
Frame.id:  319525,Timestamp: 697872391346, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.149889, 0.563081, -0.812695) ,Palm position: (54.6116, 179.338, 99.4227) ,Palm normal: (-0.0999031, -0.809149, -0.579049)
 ,Finger_type(tipposition) TYPE_THUMB(-35.3061, 193.479, 90.6742)
 ,Finger_type(tipposition) TYPE_INDEX(49.8475, 238.739, 23.8665)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.515, 143.188, 56.436)
 ,Finger_type(tipposition) TYPE_RING(56.7912, 144.457, 50.6443)
 ,Finger_type(tipposition) TYPE_PINKY(67.0003, 143.686, 81.2101)
Frame.id:  319526,Timestamp: 697872400978, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.167271, 0.59094, -0.789183) ,Palm position: (53.5142, 187.349, 104.655) ,Palm normal: (-0.11172, -0.783944, -0.610697)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9408, 204.023, 96.0184)
 ,Finger_type(tipposition) TYPE_INDEX(50.5481, 249.948, 31.6214)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1444, 153.98, 57.3355)
 ,Finger_type(tipposition) TYPE_RING(55.6787, 154.937, 53.1206)
 ,Finger_type(tipposition) TYPE_PINKY(65.63, 152.498, 82.1761)
Frame.id:  319527,Timestamp: 697872410595, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.163768, 0.61755, -0.769293) ,Palm position: (53.9874, 193.895, 109.445) ,Palm normal: (-0.118972, -0.761766, -0.636835)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2523, 211.561, 102.028)
 ,Finger_type(tipposition) TYPE_INDEX(50.7457, 259.382, 38.9816)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1561, 162.557, 59.5038)
 ,Finger_type(tipposition) TYPE_RING(55.9862, 163.99, 55.4133)
 ,Finger_type(tipposition) TYPE_PINKY(66.9427, 161.685, 80.3637)
Frame.id:  319528,Timestamp: 697872420667, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.144077, 0.645664, -0.749907) ,Palm position: (54.6789, 200.41, 113.794) ,Palm normal: (-0.146555, -0.735534, -0.661446)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3083, 219.455, 109.911)
 ,Finger_type(tipposition) TYPE_INDEX(49.7575, 269.125, 46.5521)
 ,Finger_type(tipposition) TYPE_PINKY(67.0745, 170.74, 79.3303)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.9039, 171.246, 62.5866)
 ,Finger_type(tipposition) TYPE_RING(55.0395, 173.668, 56.8634)
Frame.id:  319529,Timestamp: 697872429878, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.13537, 0.661151, -0.737939) ,Palm position: (54.656, 207.532, 119.031) ,Palm normal: (-0.146049, -0.723344, -0.674866)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0917, 226.426, 115.645)
 ,Finger_type(tipposition) TYPE_INDEX(48.9436, 278.085, 53.7766)
 ,Finger_type(tipposition) TYPE_PINKY(67.4218, 179.605, 81.6246)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.7587, 179.884, 65.8348)
 ,Finger_type(tipposition) TYPE_RING(55.27, 183.151, 59.8287)
Frame.id:  319530,Timestamp: 697872439511, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.135176, 0.680343, -0.72032) ,Palm position: (54.1936, 214.426, 125.545) ,Palm normal: (-0.163059, -0.701805, -0.693456)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9722, 234.901, 123.503)
 ,Finger_type(tipposition) TYPE_INDEX(48.6876, 287.472, 63.0595)
 ,Finger_type(tipposition) TYPE_PINKY(66.477, 188.247, 85.4694)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4627, 190.253, 68.7892)
 ,Finger_type(tipposition) TYPE_RING(54.1885, 192.888, 64.1419)
Frame.id:  319531,Timestamp: 697872449255, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.1355, 0.702693, -0.698471) ,Palm position: (53.7533, 221.144, 132.068) ,Palm normal: (-0.173198, -0.677318, -0.715012)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7082, 242.59, 130.472)
 ,Finger_type(tipposition) TYPE_INDEX(48.421, 296.795, 72.721)
 ,Finger_type(tipposition) TYPE_PINKY(65.7679, 196.8, 89.8759)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5923, 200.636, 72.1642)
 ,Finger_type(tipposition) TYPE_RING(53.4227, 202.444, 68.9892)
Frame.id:  319532,Timestamp: 697872458755, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.116583, 0.718805, -0.685367) ,Palm position: (54.1576, 227.127, 137.6) ,Palm normal: (-0.2027, -0.658328, -0.724926)
 ,Finger_type(tipposition) TYPE_THUMB(-32.6213, 249.37, 138.607)
 ,Finger_type(tipposition) TYPE_INDEX(47.4215, 304.781, 81.0303)
 ,Finger_type(tipposition) TYPE_PINKY(64.6533, 204.177, 93.6113)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.9202, 210.175, 75.3363)
 ,Finger_type(tipposition) TYPE_RING(51.6275, 210.375, 73.6885)
Frame.id:  319533,Timestamp: 697872468521, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.133215, 0.751366, -0.6463) ,Palm position: (53.4293, 233.909, 145.028) ,Palm normal: (-0.205485, -0.617003, -0.75966)
 ,Finger_type(tipposition) TYPE_THUMB(-32.3147, 257.737, 145.558)
 ,Finger_type(tipposition) TYPE_INDEX(48.3557, 314.786, 92.9506)
 ,Finger_type(tipposition) TYPE_RING(51.3245, 220.82, 79.9741)
 ,Finger_type(tipposition) TYPE_PINKY(64.1344, 213.536, 99.2991)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6273, 221.732, 80.3364)
Frame.id:  319534,Timestamp: 697872478018, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.144509, 0.773408, -0.617217) ,Palm position: (52.6058, 240.385, 152.887) ,Palm normal: (-0.213162, -0.584787, -0.782679)
 ,Finger_type(tipposition) TYPE_THUMB(-31.7591, 265.94, 153.209)
 ,Finger_type(tipposition) TYPE_INDEX(48.7198, 323.309, 104.008)
 ,Finger_type(tipposition) TYPE_RING(50.5196, 230.22, 86.9812)
 ,Finger_type(tipposition) TYPE_PINKY(63.4194, 222.499, 105.378)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.7779, 231.618, 87.0437)
Frame.id:  319535,Timestamp: 697872487789, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.138654, 0.800876, -0.582556) ,Palm position: (52.7733, 247.106, 160.699) ,Palm normal: (-0.206471, -0.551935, -0.807922)
 ,Finger_type(tipposition) TYPE_THUMB(-30.9044, 272.395, 161.041)
 ,Finger_type(tipposition) TYPE_INDEX(48.2215, 332.068, 115.511)
 ,Finger_type(tipposition) TYPE_RING(51.0207, 240.259, 94.0112)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.1804, 241.46, 94.0612)
 ,Finger_type(tipposition) TYPE_PINKY(64.1991, 232.382, 111.484)
Frame.id:  319536,Timestamp: 697872497396, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.147258, 0.808076, -0.570376) ,Palm position: (52.4417, 251.826, 168.022) ,Palm normal: (-0.244815, -0.528941, -0.81258)
 ,Finger_type(tipposition) TYPE_THUMB(-29.6137, 280.036, 170.476)
 ,Finger_type(tipposition) TYPE_INDEX(49.2456, 337.829, 124.711)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.9287, 248.455, 101.587)
 ,Finger_type(tipposition) TYPE_RING(48.7528, 246.631, 101.046)
 ,Finger_type(tipposition) TYPE_PINKY(62.2451, 238.25, 117.695)
Frame.id:  319537,Timestamp: 697872506850, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.152787, 0.82717, -0.540783) ,Palm position: (52.0142, 256.703, 176.338) ,Palm normal: (-0.238694, -0.50012, -0.83241)
 ,Finger_type(tipposition) TYPE_THUMB(-29.131, 285.344, 178.095)
 ,Finger_type(tipposition) TYPE_INDEX(49.24, 344.216, 136.113)
 ,Finger_type(tipposition) TYPE_RING(48.9352, 254.096, 108.95)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.0659, 255.906, 109.428)
 ,Finger_type(tipposition) TYPE_PINKY(62.2281, 244.955, 125.514)
Frame.id:  319538,Timestamp: 697872516467, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.144675, 0.842594, -0.518753) ,Palm position: (52.2238, 260.29, 185.004) ,Palm normal: (-0.246848, -0.476957, -0.843551)
 ,Finger_type(tipposition) TYPE_THUMB(-27.7899, 289.166, 187.119)
 ,Finger_type(tipposition) TYPE_INDEX(48.751, 349.005, 147.532)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.5404, 261.533, 118.175)
 ,Finger_type(tipposition) TYPE_RING(48.508, 260.079, 117.208)
 ,Finger_type(tipposition) TYPE_PINKY(61.8595, 250.013, 133.674)
Frame.id:  319539,Timestamp: 697872526256, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.140318, 0.866319, -0.479377) ,Palm position: (51.8229, 264.755, 191.232) ,Palm normal: (-0.284309, -0.428522, -0.857635)
 ,Finger_type(tipposition) TYPE_THUMB(-26.4518, 295.186, 196.359)
 ,Finger_type(tipposition) TYPE_INDEX(48.4426, 355.45, 158.777)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8345, 269.999, 125.282)
 ,Finger_type(tipposition) TYPE_RING(45.5975, 268.017, 123.556)
 ,Finger_type(tipposition) TYPE_PINKY(59.4643, 257.059, 139.07)
Frame.id:  319540,Timestamp: 697872535880, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.121063, 0.896996, -0.425137) ,Palm position: (51.883, 269.237, 196.984) ,Palm normal: (-0.323213, -0.369327, -0.871281)
 ,Finger_type(tipposition) TYPE_THUMB(-24.9636, 299.709, 205.972)
 ,Finger_type(tipposition) TYPE_INDEX(47.2145, 362.039, 171.271)
 ,Finger_type(tipposition) TYPE_RING(42.4689, 276.767, 129.956)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0067, 279.098, 132.616)
 ,Finger_type(tipposition) TYPE_PINKY(57.1635, 265.138, 144.071)
Frame.id:  319541,Timestamp: 697872545505, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.112527, 0.917162, -0.382297) ,Palm position: (51.8392, 271.532, 205.094) ,Palm normal: (-0.334117, -0.327413, -0.883836)
 ,Finger_type(tipposition) TYPE_THUMB(-23.7017, 301.854, 214.491)
 ,Finger_type(tipposition) TYPE_INDEX(46.4337, 365.589, 184.485)
 ,Finger_type(tipposition) TYPE_RING(41.3134, 281.985, 138.622)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.05, 284.569, 141.589)
 ,Finger_type(tipposition) TYPE_PINKY(56.1813, 269.756, 151.917)
Frame.id:  319542,Timestamp: 697872555134, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.10347, 0.934919, -0.33944) ,Palm position: (51.8944, 274.7, 213.336) ,Palm normal: (-0.341174, -0.287206, -0.895049)
 ,Finger_type(tipposition) TYPE_THUMB(-22.6286, 304.682, 223.268)
 ,Finger_type(tipposition) TYPE_INDEX(45.6462, 369.715, 197.832)
 ,Finger_type(tipposition) TYPE_RING(40.4531, 287.811, 147.546)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.3921, 290.681, 150.738)
 ,Finger_type(tipposition) TYPE_PINKY(55.4424, 275.075, 160.053)
Frame.id:  319543,Timestamp: 697872564750, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0993221, 0.950675, -0.293858) ,Palm position: (51.261, 277.751, 220.446) ,Palm normal: (-0.360814, -0.240811, -0.901012)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4349, 308.244, 232.06)
 ,Finger_type(tipposition) TYPE_INDEX(44.9511, 373.56, 210.727)
 ,Finger_type(tipposition) TYPE_RING(38.1557, 293.248, 155.79)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5018, 297.057, 159.318)
 ,Finger_type(tipposition) TYPE_PINKY(53.094, 279.624, 167.333)
Frame.id:  319544,Timestamp: 697872574378, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0742583, 0.968022, -0.239623) ,Palm position: (50.6862, 279.267, 226.966) ,Palm normal: (-0.377441, -0.195128, -0.905242)
 ,Finger_type(tipposition) TYPE_THUMB(-20.8188, 308.46, 240.393)
 ,Finger_type(tipposition) TYPE_INDEX(42.3021, 375.381, 223.658)
 ,Finger_type(tipposition) TYPE_RING(35.4242, 297.106, 163.773)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1216, 301.582, 167.746)
 ,Finger_type(tipposition) TYPE_PINKY(50.8342, 283.368, 174.143)
Frame.id:  319545,Timestamp: 697872584035, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0525269, 0.983444, -0.173433) ,Palm position: (51.0339, 279.875, 235.525) ,Palm normal: (-0.377949, -0.141176, -0.914999)
 ,Finger_type(tipposition) TYPE_THUMB(-18.3249, 308.112, 249.329)
 ,Finger_type(tipposition) TYPE_INDEX(40.5603, 375.796, 238.975)
 ,Finger_type(tipposition) TYPE_RING(34.6363, 299.75, 173.941)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6909, 305.559, 178.052)
 ,Finger_type(tipposition) TYPE_PINKY(50.5283, 286.794, 183.169)
Frame.id:  319546,Timestamp: 697872593610, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.0384181, 0.992419, -0.116739) ,Palm position: (50.4837, 280.768, 242.769) ,Palm normal: (-0.389826, -0.0926836, -0.916212)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0957, 308.475, 257.764)
 ,Finger_type(tipposition) TYPE_INDEX(38.911, 376.184, 252.015)
 ,Finger_type(tipposition) TYPE_RING(32.7075, 302.674, 182.8)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.9851, 309.406, 187.339)
 ,Finger_type(tipposition) TYPE_PINKY(48.9009, 289.92, 191.015)
Frame.id:  319547,Timestamp: 697872603236, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.00825059, 0.998267, -0.0582612) ,Palm position: (50.6832, 280.78, 248.451) ,Palm normal: (-0.39734, -0.0567389, -0.915916)
 ,Finger_type(tipposition) TYPE_THUMB(-13.4022, 306.934, 265.533)
 ,Finger_type(tipposition) TYPE_INDEX(34.9019, 374.847, 263.499)
 ,Finger_type(tipposition) TYPE_RING(31.0917, 304.474, 190.206)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.177, 311.077, 195.162)
 ,Finger_type(tipposition) TYPE_PINKY(47.8215, 291.81, 197.493)
Frame.id:  319548,Timestamp: 697872612854, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0441361, 0.998912, -0.0150604) ,Palm position: (53.4745, 276.937, 254.158) ,Palm normal: (-0.403804, -0.0316264, -0.914299)
 ,Finger_type(tipposition) TYPE_THUMB(-8.40371, 301.636, 273.503)
 ,Finger_type(tipposition) TYPE_INDEX(34.4994, 369.636, 273.421)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3575, 308.119, 202.419)
 ,Finger_type(tipposition) TYPE_RING(32.4778, 301.139, 197.283)
 ,Finger_type(tipposition) TYPE_PINKY(51.3764, 281.168, 208.406)
Frame.id:  319549,Timestamp: 697872622478, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0635719, 0.997568, 0.0285913) ,Palm position: (54.2967, 277.351, 258.333) ,Palm normal: (-0.473814, -0.00495553, -0.880611)
 ,Finger_type(tipposition) TYPE_THUMB(-4.84392, 300.543, 284.659)
 ,Finger_type(tipposition) TYPE_INDEX(35.1004, 368.787, 282.747)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6031, 309.643, 210.922)
 ,Finger_type(tipposition) TYPE_RING(28.4718, 302.962, 204.327)
 ,Finger_type(tipposition) TYPE_PINKY(49.7129, 278.166, 215.424)
Frame.id:  319550,Timestamp: 697872632172, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (0.014747, 0.991036, 0.13278) ,Palm position: (54.384, 280.56, 263.184) ,Palm normal: (-0.539869, 0.119666, -0.8332)
 ,Finger_type(tipposition) TYPE_THUMB(0.277576, 305.095, 297.034)
 ,Finger_type(tipposition) TYPE_INDEX(43.9658, 370.004, 298.072)
 ,Finger_type(tipposition) TYPE_RING(26.438, 312.746, 214.383)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6056, 320.252, 222.861)
 ,Finger_type(tipposition) TYPE_PINKY(46.8764, 283.674, 221.816)
Frame.id:  319551,Timestamp: 697872641769, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0357985, 0.995909, 0.0829652) ,Palm position: (54.6097, 281.777, 269.134) ,Palm normal: (-0.565754, 0.0482379, -0.823162)
 ,Finger_type(tipposition) TYPE_THUMB(0.188488, 305.198, 303.15)
 ,Finger_type(tipposition) TYPE_INDEX(40.062, 372.195, 299.788)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.69346, 316.8, 227.972)
 ,Finger_type(tipposition) TYPE_RING(23.7939, 309.33, 219.605)
 ,Finger_type(tipposition) TYPE_PINKY(46.1714, 281.146, 228.289)
Frame.id:  319552,Timestamp: 697872651463, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.0975201, 0.993802, 0.0533647) ,Palm position: (51.8182, 282.452, 272.052) ,Palm normal: (-0.565644, -0.0112282, -0.824573)
 ,Finger_type(tipposition) TYPE_THUMB(-3.97702, 303.538, 305.282)
 ,Finger_type(tipposition) TYPE_INDEX(31.5139, 372.645, 299.987)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.90013, 312.571, 229.668)
 ,Finger_type(tipposition) TYPE_RING(19.515, 306.222, 221.745)
 ,Finger_type(tipposition) TYPE_PINKY(43.6501, 279.576, 231.424)
Frame.id:  319553,Timestamp: 697872661006, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.125578, 0.990146, 0.06198) ,Palm position: (51.0709, 282.524, 273.784) ,Palm normal: (-0.62014, -0.0295793, -0.783933)
 ,Finger_type(tipposition) TYPE_THUMB(-2.87261, 301.876, 310.805)
 ,Finger_type(tipposition) TYPE_INDEX(29.8079, 372.002, 303.268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.59156, 310.501, 234.778)
 ,Finger_type(tipposition) TYPE_RING(14.7129, 304.833, 225.897)
 ,Finger_type(tipposition) TYPE_PINKY(40.239, 279.311, 233.816)
Frame.id:  319554,Timestamp: 697872670887, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.138368, 0.981465, 0.13259) ,Palm position: (49.533, 282.267, 277.658) ,Palm normal: (-0.658365, 0.00886131, -0.752647)
 ,Finger_type(tipposition) TYPE_THUMB(-2.71274, 298.784, 317.464)
 ,Finger_type(tipposition) TYPE_INDEX(28.3116, 369.21, 313.968)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.48634, 311.297, 243.09)
 ,Finger_type(tipposition) TYPE_RING(10.531, 306.431, 233.196)
 ,Finger_type(tipposition) TYPE_PINKY(36.7531, 281.387, 238.152)
Frame.id:  319555,Timestamp: 697872680239, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.171963, 0.977293, 0.123805) ,Palm position: (50.1735, 282.859, 283.552) ,Palm normal: (-0.672612, -0.02466, -0.739585)
 ,Finger_type(tipposition) TYPE_THUMB(-1.80452, 298.527, 323.23)
 ,Finger_type(tipposition) TYPE_INDEX(26.4403, 369.386, 319.307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.52045, 309.243, 249.694)
 ,Finger_type(tipposition) TYPE_RING(9.58193, 304.5, 239.615)
 ,Finger_type(tipposition) TYPE_PINKY(36.6859, 280.948, 244.33)
Frame.id:  319556,Timestamp: 697872689893, Hand_number: 1
 ,hand_Id_type: 268right hand ,hand_finger's_number:2,hand direction: (-0.133465, 0.975809, 0.173161) ,Palm position: (50.3083, 281.931, 287.835) ,Palm normal: (-0.704371, 0.0295141, -0.709218)
 ,Finger_type(tipposition) TYPE_THUMB(0.894725, 297.911, 329.929)
 ,Finger_type(tipposition) TYPE_INDEX(31.0525, 367.473, 328.343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.86596, 311.558, 257.701)
 ,Finger_type(tipposition) TYPE_RING(8.69842, 306.343, 246.721)
 ,Finger_type(tipposition) TYPE_PINKY(35.0903, 282.118, 249.214)
Frame.id:  319557,Timestamp: 697872699690, Hand_number: 0
