Initialized
press enter to quit
Connected to motion sensor
Frame.id:  996232,Timestamp: 22167997068, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.485359, 0.652042, 0.582467) ,Palm position: (164.55, 231.042, 54.0851) ,Palm normal: (-0.252162, 0.742285, -0.620828)
 ,Finger_type(tipposition) TYPE_THUMB(122.009, 214.411, 124.435)
 ,Finger_type(tipposition) TYPE_INDEX(172.883, 318.296, 106.411)
 ,Finger_type(tipposition) TYPE_MIDDLE(193.616, 323.361, 98.1356)
 ,Finger_type(tipposition) TYPE_RING(153.558, 265.909, 18.8621)
 ,Finger_type(tipposition) TYPE_PINKY(168.825, 257.468, 19.0067)
Frame.id:  996235,Timestamp: 22168024697, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.45295, 0.667063, 0.591492) ,Palm position: (158.618, 234.375, 55.9511) ,Palm normal: (-0.294338, 0.738142, -0.607052)
 ,Finger_type(tipposition) TYPE_THUMB(112.37, 214.322, 126.061)
 ,Finger_type(tipposition) TYPE_INDEX(162.566, 321.059, 109.719)
 ,Finger_type(tipposition) TYPE_MIDDLE(182.961, 327.357, 101.446)
 ,Finger_type(tipposition) TYPE_RING(145.664, 269.37, 21.4186)
 ,Finger_type(tipposition) TYPE_PINKY(161.307, 261.574, 21.3104)
Frame.id:  996236,Timestamp: 22168033932, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.441723, 0.698651, 0.562822) ,Palm position: (156.276, 237.026, 54.3348) ,Palm normal: (-0.308117, 0.707324, -0.636205)
 ,Finger_type(tipposition) TYPE_THUMB(109.945, 218.93, 125.296)
 ,Finger_type(tipposition) TYPE_INDEX(158.747, 325.897, 104.5)
 ,Finger_type(tipposition) TYPE_MIDDLE(179.018, 332.211, 95.9374)
 ,Finger_type(tipposition) TYPE_RING(142.675, 270.387, 18.4328)
 ,Finger_type(tipposition) TYPE_PINKY(158.441, 262.826, 18.6044)
Frame.id:  996237,Timestamp: 22168043203, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.416012, 0.758916, 0.500979) ,Palm position: (152.385, 237.889, 51.6474) ,Palm normal: (-0.350622, 0.642182, -0.681664)
 ,Finger_type(tipposition) TYPE_THUMB(107.127, 223.041, 124.553)
 ,Finger_type(tipposition) TYPE_INDEX(151.342, 330.313, 94.9743)
 ,Finger_type(tipposition) TYPE_MIDDLE(171.165, 336.897, 85.6007)
 ,Finger_type(tipposition) TYPE_RING(136.702, 267.815, 13.6074)
 ,Finger_type(tipposition) TYPE_PINKY(152.802, 260.988, 14.0549)
Frame.id:  996238,Timestamp: 22168052452, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.404248, 0.708143, 0.578893) ,Palm position: (150.764, 236.777, 53.4999) ,Palm normal: (-0.358217, 0.704929, -0.612173)
 ,Finger_type(tipposition) TYPE_THUMB(104.896, 213.747, 124.269)
 ,Finger_type(tipposition) TYPE_INDEX(148.33, 324.152, 106.229)
 ,Finger_type(tipposition) TYPE_MIDDLE(168.077, 331.95, 97.6634)
 ,Finger_type(tipposition) TYPE_RING(134.747, 270.327, 18.7433)
 ,Finger_type(tipposition) TYPE_PINKY(150.933, 263.677, 18.5243)
Frame.id:  996239,Timestamp: 22168061696, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.393573, 0.658605, 0.641358) ,Palm position: (149.218, 236.038, 55.0221) ,Palm normal: (-0.370722, 0.752127, -0.544858)
 ,Finger_type(tipposition) TYPE_THUMB(103.383, 205.835, 123.365)
 ,Finger_type(tipposition) TYPE_INDEX(145.442, 318.156, 115.545)
 ,Finger_type(tipposition) TYPE_MIDDLE(165.046, 327.031, 107.728)
 ,Finger_type(tipposition) TYPE_RING(132.602, 272.398, 23.5033)
 ,Finger_type(tipposition) TYPE_PINKY(148.889, 266.031, 22.6618)
Frame.id:  996240,Timestamp: 22168070841, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.347659, 0.793836, 0.498957) ,Palm position: (141.919, 239.153, 48.14) ,Palm normal: (-0.431156, 0.607903, -0.666752)
 ,Finger_type(tipposition) TYPE_THUMB(98.7276, 218.943, 121.898)
 ,Finger_type(tipposition) TYPE_INDEX(132.414, 330.637, 92.421)
 ,Finger_type(tipposition) TYPE_MIDDLE(151.225, 339.302, 82.6591)
 ,Finger_type(tipposition) TYPE_RING(122.339, 267.697, 10.7951)
 ,Finger_type(tipposition) TYPE_PINKY(139.051, 262.462, 10.7863)
Frame.id:  996241,Timestamp: 22168080091, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.318823, 0.853144, 0.412912) ,Palm position: (138.015, 240.819, 44.4589) ,Palm normal: (-0.462376, 0.52029, -0.717988)
 ,Finger_type(tipposition) TYPE_THUMB(96.132, 226.285, 120.438)
 ,Finger_type(tipposition) TYPE_INDEX(125.109, 335.804, 79.5557)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.763, 343.787, 71.5779)
 ,Finger_type(tipposition) TYPE_RING(116.914, 264.702, 4.73066)
 ,Finger_type(tipposition) TYPE_PINKY(133.828, 260.147, 5.0164)
Frame.id:  996242,Timestamp: 22168089359, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.30374, 0.886743, 0.348467) ,Palm position: (133.995, 242.618, 40.6647) ,Palm normal: (-0.489918, 0.459053, -0.741115)
 ,Finger_type(tipposition) TYPE_THUMB(93.7793, 232.103, 118.316)
 ,Finger_type(tipposition) TYPE_INDEX(119.227, 339.382, 69.6301)
 ,Finger_type(tipposition) TYPE_MIDDLE(142.807, 347.261, 62.5963)
 ,Finger_type(tipposition) TYPE_RING(111.501, 263.264, -0.112101)
 ,Finger_type(tipposition) TYPE_PINKY(128.532, 259.145, 0.121038)
Frame.id:  996243,Timestamp: 22168098576, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.299331, 0.892285, 0.337977) ,Palm position: (130.79, 243.097, 39.2417) ,Palm normal: (-0.497488, 0.448211, -0.742707)
 ,Finger_type(tipposition) TYPE_THUMB(90.9251, 233.022, 117.236)
 ,Finger_type(tipposition) TYPE_MIDDLE(140.099, 347.981, 61.017)
 ,Finger_type(tipposition) TYPE_INDEX(115.49, 340.034, 67.3419)
 ,Finger_type(tipposition) TYPE_RING(107.914, 263.202, -1.60456)
 ,Finger_type(tipposition) TYPE_PINKY(124.974, 259.184, -1.42938)
Frame.id:  996244,Timestamp: 22168107828, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.288199, 0.935376, 0.20497) ,Palm position: (124.19, 242.936, 34.2771) ,Palm normal: (-0.552808, 0.337301, -0.761992)
 ,Finger_type(tipposition) TYPE_THUMB(88.9611, 241.8, 115.18)
 ,Finger_type(tipposition) TYPE_MIDDLE(131.866, 350.002, 42.5902)
 ,Finger_type(tipposition) TYPE_INDEX(107.298, 342.233, 50.8658)
 ,Finger_type(tipposition) TYPE_RING(98.4115, 257.116, -7.33148)
 ,Finger_type(tipposition) TYPE_PINKY(115.578, 253.57, -7.66921)
Frame.id:  996245,Timestamp: 22168117074, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.284995, 0.951909, 0.112455) ,Palm position: (119.364, 243.821, 29.6326) ,Palm normal: (-0.597873, 0.268237, -0.755379)
 ,Finger_type(tipposition) TYPE_THUMB(88.4293, 248.902, 112.197)
 ,Finger_type(tipposition) TYPE_INDEX(101.928, 343.961, 39.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(126.291, 351.345, 29.0636)
 ,Finger_type(tipposition) TYPE_RING(91.1801, 254.309, -11.5182)
 ,Finger_type(tipposition) TYPE_PINKY(108.354, 250.904, -12.5021)
Frame.id:  996246,Timestamp: 22168126375, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.252563, 0.966368, 0.0484135) ,Palm position: (113.88, 245.868, 26.6235) ,Palm normal: (-0.644415, 0.205322, -0.736595)
 ,Finger_type(tipposition) TYPE_THUMB(86.7631, 254.196, 110.324)
 ,Finger_type(tipposition) TYPE_INDEX(93.0057, 345.661, 31.7138)
 ,Finger_type(tipposition) TYPE_MIDDLE(116.824, 353.453, 20.3088)
 ,Finger_type(tipposition) TYPE_RING(83.3125, 253.116, -13.5213)
 ,Finger_type(tipposition) TYPE_PINKY(100.539, 250.276, -15.2009)
Frame.id:  996247,Timestamp: 22168135477, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.236883, 0.971463, 0.0120692) ,Palm position: (109.594, 247.037, 24.1698) ,Palm normal: (-0.660406, 0.170121, -0.731384)
 ,Finger_type(tipposition) TYPE_THUMB(83.6914, 257.668, 108.049)
 ,Finger_type(tipposition) TYPE_INDEX(87.1157, 346.587, 26.3408)
 ,Finger_type(tipposition) TYPE_MIDDLE(110.815, 354.442, 14.3795)
 ,Finger_type(tipposition) TYPE_RING(78.2195, 252.46, -15.6479)
 ,Finger_type(tipposition) TYPE_PINKY(95.4621, 249.833, -17.5331)
Frame.id:  996248,Timestamp: 22168144699, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.227263, 0.973542, -0.0238414) ,Palm position: (105.837, 248.342, 21.3759) ,Palm normal: (-0.704395, 0.14743, -0.694329)
 ,Finger_type(tipposition) TYPE_THUMB(84.7732, 260.644, 106.424)
 ,Finger_type(tipposition) TYPE_INDEX(82.513, 347.714, 22.6523)
 ,Finger_type(tipposition) TYPE_MIDDLE(105.562, 355.551, 9.20969)
 ,Finger_type(tipposition) TYPE_RING(72.0967, 252.587, -16.6171)
 ,Finger_type(tipposition) TYPE_PINKY(89.2248, 250.054, -19.462)
Frame.id:  996249,Timestamp: 22168153984, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.201647, 0.978503, -0.043258) ,Palm position: (100.873, 249.389, 19.5236) ,Palm normal: (-0.724445, 0.119277, -0.678935)
 ,Finger_type(tipposition) TYPE_THUMB(81.4805, 262.396, 104.909)
 ,Finger_type(tipposition) TYPE_INDEX(75.0516, 348.148, 19.953)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.7156, 356.411, 5.90609)
 ,Finger_type(tipposition) TYPE_RING(66.1277, 252.23, -17.6955)
 ,Finger_type(tipposition) TYPE_PINKY(83.2441, 250.073, -20.9161)
Frame.id:  996250,Timestamp: 22168163246, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.18124, 0.982106, -0.0511792) ,Palm position: (96.2858, 250.53, 18.6396) ,Palm normal: (-0.732108, 0.0999914, -0.67381)
 ,Finger_type(tipposition) TYPE_THUMB(77.2445, 263.68, 104.123)
 ,Finger_type(tipposition) TYPE_INDEX(68.4535, 348.743, 18.6418)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.9613, 357.416, 4.41357)
 ,Finger_type(tipposition) TYPE_RING(61.1924, 252.43, -18.3201)
 ,Finger_type(tipposition) TYPE_PINKY(78.3258, 250.587, -21.6596)
Frame.id:  996251,Timestamp: 22168172478, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.171386, 0.98151, -0.0852352) ,Palm position: (92.2584, 251.618, 17.1307) ,Palm normal: (-0.750185, 0.0739321, -0.657081)
 ,Finger_type(tipposition) TYPE_THUMB(75.2703, 267.166, 102.681)
 ,Finger_type(tipposition) TYPE_INDEX(63.5903, 349.565, 14.9268)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.7591, 358.021, -0.0962263)
 ,Finger_type(tipposition) TYPE_RING(56.1998, 252.142, -18.9422)
 ,Finger_type(tipposition) TYPE_PINKY(73.2587, 250.321, -22.6675)
Frame.id:  996252,Timestamp: 22168181610, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.147446, 0.983338, -0.10633) ,Palm position: (87.3585, 252.623, 15.6964) ,Palm normal: (-0.750853, 0.0413083, -0.659177)
 ,Finger_type(tipposition) TYPE_THUMB(69.822, 269.579, 100.902)
 ,Finger_type(tipposition) TYPE_INDEX(56.3059, 349.767, 11.3457)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.3805, 358.475, -3.80088)
 ,Finger_type(tipposition) TYPE_RING(51.3455, 251.494, -20.4157)
 ,Finger_type(tipposition) TYPE_PINKY(68.452, 250, -24.0805)
Frame.id:  996253,Timestamp: 22168190821, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.184507, 0.97378, -0.133081) ,Palm position: (84.9868, 251.623, 12.3023) ,Palm normal: (-0.745155, 0.0503073, -0.664991)
 ,Finger_type(tipposition) TYPE_THUMB(67.5731, 271.62, 96.9036)
 ,Finger_type(tipposition) TYPE_INDEX(57.5933, 349.688, 5.00645)
 ,Finger_type(tipposition) TYPE_MIDDLE(80.1489, 357.168, -10.202)
 ,Finger_type(tipposition) TYPE_RING(49.154, 250.813, -24.0042)
 ,Finger_type(tipposition) TYPE_PINKY(66.2153, 248.571, -27.5075)
Frame.id:  996254,Timestamp: 22168200236, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.169242, 0.974942, -0.144377) ,Palm position: (79.7548, 251.615, 10.6184) ,Palm normal: (-0.738029, 0.0282789, -0.674176)
 ,Finger_type(tipposition) TYPE_THUMB(60.9561, 272.441, 94.752)
 ,Finger_type(tipposition) TYPE_INDEX(50.7617, 349.079, 1.65293)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.4421, 356.774, -13.3659)
 ,Finger_type(tipposition) TYPE_RING(44.3691, 249.698, -26.0897)
 ,Finger_type(tipposition) TYPE_PINKY(61.509, 247.695, -29.3592)
Frame.id:  996255,Timestamp: 22168209301, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.223446, 0.954701, -0.196516) ,Palm position: (76.6299, 251.107, 9.03146) ,Palm normal: (-0.74303, 0.0363471, -0.66827)
 ,Finger_type(tipposition) TYPE_THUMB(60.0074, 277.293, 92.1465)
 ,Finger_type(tipposition) TYPE_INDEX(53.1986, 349.5, -4.7542)
 ,Finger_type(tipposition) TYPE_MIDDLE(76.1786, 355.101, -20.3268)
 ,Finger_type(tipposition) TYPE_RING(40.7629, 249.369, -27.2218)
 ,Finger_type(tipposition) TYPE_PINKY(57.7222, 246.162, -30.5066)
Frame.id:  996256,Timestamp: 22168218556, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.243517, 0.944115, -0.222141) ,Palm position: (72.8497, 251.239, 7.30425) ,Palm normal: (-0.734021, 0.0296883, -0.678477)
 ,Finger_type(tipposition) TYPE_THUMB(55.6619, 280.211, 89.4002)
 ,Finger_type(tipposition) TYPE_INDEX(51.1324, 349.422, -9.92024)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.7544, 354.312, -25.1346)
 ,Finger_type(tipposition) TYPE_RING(37.4163, 249.121, -29.3585)
 ,Finger_type(tipposition) TYPE_PINKY(54.3387, 245.444, -32.3032)
Frame.id:  996257,Timestamp: 22168227865, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.262631, 0.914617, -0.30741) ,Palm position: (60.9452, 254.003, 1.66245) ,Palm normal: (-0.69356, -0.0425538, -0.719141)
 ,Finger_type(tipposition) TYPE_THUMB(39.2322, 291.623, 79.0697)
 ,Finger_type(tipposition) TYPE_INDEX(41.3334, 350.058, -26.8276)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.1319, 352.902, -41.6384)
 ,Finger_type(tipposition) TYPE_RING(27.712, 248.118, -36.606)
 ,Finger_type(tipposition) TYPE_PINKY(44.701, 243.996, -38.0925)
Frame.id:  996258,Timestamp: 22168237098, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.255567, 0.911389, -0.322578) ,Palm position: (52.8253, 257.377, -2.12159) ,Palm normal: (-0.616734, -0.103263, -0.780369)
 ,Finger_type(tipposition) TYPE_THUMB(22.052, 297.251, 70.9917)
 ,Finger_type(tipposition) TYPE_MIDDLE(57.124, 354.336, -49.5404)
 ,Finger_type(tipposition) TYPE_INDEX(34.328, 352.866, -34.4884)
 ,Finger_type(tipposition) TYPE_RING(23.851, 248.507, -43.1413)
 ,Finger_type(tipposition) TYPE_PINKY(41.0134, 244.941, -42.7092)
Frame.id:  996259,Timestamp: 22168246340, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.170756, 0.928238, -0.33048) ,Palm position: (44.9102, 260.277, -7.99085) ,Palm normal: (-0.571036, -0.180106, -0.800924)
 ,Finger_type(tipposition) TYPE_THUMB(6.355, 298.833, 60.8457)
 ,Finger_type(tipposition) TYPE_INDEX(19.9502, 354.708, -40.3868)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.6765, 356.301, -57.2424)
 ,Finger_type(tipposition) TYPE_RING(18.7112, 247.772, -49.8723)
 ,Finger_type(tipposition) TYPE_PINKY(36.1259, 245.975, -48.6699)
Frame.id:  996260,Timestamp: 22168255484, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (0.100048, 0.937885, -0.332207) ,Palm position: (36.2457, 260.571, -13.2199) ,Palm normal: (-0.534651, -0.230908, -0.812915)
 ,Finger_type(tipposition) TYPE_THUMB(-8.61928, 297.412, 50.4514)
 ,Finger_type(tipposition) TYPE_INDEX(5.76795, 353.894, -45.0174)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0208, 355.604, -63.2634)
 ,Finger_type(tipposition) TYPE_RING(12.2495, 245.715, -55.5469)
 ,Finger_type(tipposition) TYPE_PINKY(29.7407, 245.218, -53.7774)
Frame.id:  996261,Timestamp: 22168264698, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.000406769, 0.937173, -0.348864) ,Palm position: (26.7102, 257.472, -15.4207) ,Palm normal: (-0.517985, -0.298612, -0.801575)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9716, 293.773, 35.9935)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3671, 346.848, -48.1549)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.13556, 349.886, -66.9343)
 ,Finger_type(tipposition) TYPE_RING(3.927, 239.488, -57.0626)
 ,Finger_type(tipposition) TYPE_PINKY(21.4601, 240.567, -55.2919)
Frame.id:  996262,Timestamp: 22168274008, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.0942728, 0.922619, -0.374015) ,Palm position: (17.8809, 252.077, -17.5128) ,Palm normal: (-0.505803, -0.367975, -0.780229)
 ,Finger_type(tipposition) TYPE_THUMB(-34.9207, 286.182, 26.5138)
 ,Finger_type(tipposition) TYPE_INDEX(-30.7201, 336.61, -51.6056)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.5154, 340.614, -70.7843)
 ,Finger_type(tipposition) TYPE_RING(-3.93752, 230.864, -57.9138)
 ,Finger_type(tipposition) TYPE_PINKY(13.5928, 233.273, -56.2798)
Frame.id:  996263,Timestamp: 22168283148, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.192749, 0.896904, -0.39801) ,Palm position: (9.23969, 246.278, -19.1912) ,Palm normal: (-0.506875, -0.438317, -0.742264)
 ,Finger_type(tipposition) TYPE_THUMB(-46.3557, 277.054, 21.1093)
 ,Finger_type(tipposition) TYPE_INDEX(-47.7046, 325.063, -53.8769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.4556, 329.888, -73.4123)
 ,Finger_type(tipposition) TYPE_RING(-12.3188, 221.836, -57.6024)
 ,Finger_type(tipposition) TYPE_PINKY(5.11951, 225.606, -56.6926)
Frame.id:  996264,Timestamp: 22168292440, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.269534, 0.858703, -0.435869) ,Palm position: (0.734519, 239.401, -20.8109) ,Palm normal: (-0.511169, -0.511168, -0.690952)
 ,Finger_type(tipposition) TYPE_THUMB(-56.4813, 268.327, 17.8754)
 ,Finger_type(tipposition) TYPE_INDEX(-62.0981, 312.607, -57.1977)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.7078, 318.047, -76.2407)
 ,Finger_type(tipposition) TYPE_RING(-20.7423, 211.525, -56.4824)
 ,Finger_type(tipposition) TYPE_PINKY(-3.54172, 216.355, -56.6468)
Frame.id:  996265,Timestamp: 22168301653, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.328991, 0.813639, -0.479329) ,Palm position: (-7.35267, 231.65, -22.6358) ,Palm normal: (-0.500498, -0.580664, -0.64213)
 ,Finger_type(tipposition) TYPE_THUMB(-65.855, 259.521, 15.4842)
 ,Finger_type(tipposition) TYPE_INDEX(-74.6446, 299.21, -61.7244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.7449, 304.37, -80.6495)
 ,Finger_type(tipposition) TYPE_RING(-27.9898, 200.526, -55.6221)
 ,Finger_type(tipposition) TYPE_PINKY(-11.0502, 206.221, -56.6127)
Frame.id:  996266,Timestamp: 22168310858, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.397998, 0.759913, -0.513936) ,Palm position: (-13.3523, 225.238, -22.5044) ,Palm normal: (-0.455609, -0.649977, -0.608236)
 ,Finger_type(tipposition) TYPE_THUMB(-74.962, 249.184, 14.6799)
 ,Finger_type(tipposition) TYPE_INDEX(-85.8968, 285.477, -64.0816)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.0322, 290.634, -82.951)
 ,Finger_type(tipposition) TYPE_RING(-31.4984, 191.112, -53.6732)
 ,Finger_type(tipposition) TYPE_PINKY(-14.8918, 198.044, -54.9332)
Frame.id:  996267,Timestamp: 22168320041, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.440095, 0.707593, -0.552837) ,Palm position: (-20.4117, 216.16, -23.5776) ,Palm normal: (-0.423913, -0.70646, -0.566756)
 ,Finger_type(tipposition) TYPE_THUMB(-84.2638, 237.977, 12.9923)
 ,Finger_type(tipposition) TYPE_INDEX(-96.0399, 270.449, -67.8472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.8515, 274.8, -86.9742)
 ,Finger_type(tipposition) TYPE_RING(-36.8418, 179.692, -52.6368)
 ,Finger_type(tipposition) TYPE_PINKY(-20.5145, 187.236, -54.303)
Frame.id:  996268,Timestamp: 22168329286, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.483354, 0.637941, -0.5995) ,Palm position: (-25.8216, 208.167, -23.5365) ,Palm normal: (-0.355794, -0.768855, -0.531292)
 ,Finger_type(tipposition) TYPE_THUMB(-93.1011, 225.805, 11.6038)
 ,Finger_type(tipposition) TYPE_INDEX(-104.343, 254.212, -71.9754)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.4021, 257.838, -91.1661)
 ,Finger_type(tipposition) TYPE_RING(-38.7249, 169.259, -50.7367)
 ,Finger_type(tipposition) TYPE_PINKY(-22.8316, 177.814, -52.3997)
Frame.id:  996269,Timestamp: 22168338526, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.51776, 0.579614, -0.629264) ,Palm position: (-30.9834, 200.216, -23.2855) ,Palm normal: (-0.307269, -0.812437, -0.495512)
 ,Finger_type(tipposition) TYPE_THUMB(-100.529, 214.252, 12.2204)
 ,Finger_type(tipposition) TYPE_INDEX(-111.808, 239.423, -73.9369)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.098, 242.549, -93.2574)
 ,Finger_type(tipposition) TYPE_RING(-41.4724, 159.814, -48.8223)
 ,Finger_type(tipposition) TYPE_PINKY(-25.9205, 169.022, -50.6554)
Frame.id:  996270,Timestamp: 22168347781, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.572897, 0.496107, -0.652431) ,Palm position: (-35.9113, 193.46, -23.1058) ,Palm normal: (-0.23867, -0.86249, -0.44626)
 ,Finger_type(tipposition) TYPE_THUMB(-107.323, 201.431, 13.571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-111.113, 225.555, -94.2711)
 ,Finger_type(tipposition) TYPE_INDEX(-120.352, 222.56, -74.6689)
 ,Finger_type(tipposition) TYPE_RING(-43.1517, 151.407, -46.5348)
 ,Finger_type(tipposition) TYPE_PINKY(-28.1879, 161.629, -48.7397)
Frame.id:  996271,Timestamp: 22168357052, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.616701, 0.393386, -0.681856) ,Palm position: (-40.3151, 186.778, -22.522) ,Palm normal: (-0.175819, -0.913133, -0.367799)
 ,Finger_type(tipposition) TYPE_THUMB(-112.839, 189.96, 15.1906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.491, 207.121, -94.86)
 ,Finger_type(tipposition) TYPE_INDEX(-127.312, 204.925, -74.876)
 ,Finger_type(tipposition) TYPE_RING(-44.7327, 142.85, -42.5482)
 ,Finger_type(tipposition) TYPE_PINKY(-30.2677, 153.839, -45.4627)
Frame.id:  996272,Timestamp: 22168366182, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.648528, 0.339221, -0.681426) ,Palm position: (-44.8486, 178.729, -22.3699) ,Palm normal: (-0.140247, -0.933134, -0.331048)
 ,Finger_type(tipposition) TYPE_THUMB(-117.201, 178.64, 17.4956)
 ,Finger_type(tipposition) TYPE_INDEX(-133.7, 190.868, -73.3644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.305, 193.312, -93.681)
 ,Finger_type(tipposition) TYPE_RING(-47.9908, 134.368, -41.275)
 ,Finger_type(tipposition) TYPE_PINKY(-33.6457, 145.762, -44.3787)
Frame.id:  996273,Timestamp: 22168375428, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.670915, 0.267506, -0.691602) ,Palm position: (-48.8526, 171.514, -21.5943) ,Palm normal: (-0.0908064, -0.955283, -0.281405)
 ,Finger_type(tipposition) TYPE_THUMB(-121.114, 168.653, 19.3544)
 ,Finger_type(tipposition) TYPE_INDEX(-138.646, 175.895, -72.2371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.384, 178.369, -92.9186)
 ,Finger_type(tipposition) TYPE_RING(-50.2245, 126.589, -38.9438)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9158, 138.429, -42.0558)
Frame.id:  996274,Timestamp: 22168384646, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.668151, 0.208484, -0.714219) ,Palm position: (-53.4939, 162.936, -20.5333) ,Palm normal: (-0.0801468, -0.974521, -0.20949)
 ,Finger_type(tipposition) TYPE_THUMB(-126.451, 160.238, 20.5846)
 ,Finger_type(tipposition) TYPE_INDEX(-143.034, 162.065, -71.8149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.444, 163.996, -92.8942)
 ,Finger_type(tipposition) TYPE_RING(-55.3285, 117.33, -35.8926)
 ,Finger_type(tipposition) TYPE_PINKY(-40.1192, 128.703, -38.5131)
Frame.id:  996275,Timestamp: 22168394784, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.663019, 0.142664, -0.734883) ,Palm position: (-57.9162, 154.952, -19.1174) ,Palm normal: (-0.058131, -0.98852, -0.139457)
 ,Finger_type(tipposition) TYPE_THUMB(-131.716, 150.561, 22.4433)
 ,Finger_type(tipposition) TYPE_INDEX(-146.886, 148.028, -70.9724)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.777, 149.068, -92.4521)
 ,Finger_type(tipposition) TYPE_RING(-60.4623, 108.814, -33.8136)
 ,Finger_type(tipposition) TYPE_PINKY(-43.6766, 119.892, -34.5967)
Frame.id:  996276,Timestamp: 22168403195, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.669771, 0.094984, -0.736468) ,Palm position: (-61.343, 149.609, -18.4188) ,Palm normal: (-0.0441011, -0.995123, -0.0882362)
 ,Finger_type(tipposition) TYPE_THUMB(-134.959, 144.206, 24.3784)
 ,Finger_type(tipposition) TYPE_INDEX(-150.617, 138.255, -68.9776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-141.431, 138.664, -90.9072)
 ,Finger_type(tipposition) TYPE_RING(-64.9079, 103.032, -33.0759)
 ,Finger_type(tipposition) TYPE_PINKY(-46.7604, 114.053, -32.4047)
Frame.id:  996277,Timestamp: 22168421596, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.669177, -0.00510373, -0.743085) ,Palm position: (-66.4948, 139.87, -15.6341) ,Palm normal: (0.00539048, -0.999983, 0.00201385)
 ,Finger_type(tipposition) TYPE_THUMB(-140.005, 132.645, 27.9876)
 ,Finger_type(tipposition) TYPE_INDEX(-154.851, 118.853, -64.683)
 ,Finger_type(tipposition) TYPE_MIDDLE(-145.364, 118.414, -87.1025)
 ,Finger_type(tipposition) TYPE_RING(-69.8695, 91.8983, -29.2117)
 ,Finger_type(tipposition) TYPE_PINKY(-50.3183, 103.905, -26.7948)
Frame.id:  996278,Timestamp: 22168430776, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.668723, -0.0332573, -0.742767) ,Palm position: (-69.3838, 135.658, -15.7337) ,Palm normal: (0.015575, -0.999407, 0.030726)
 ,Finger_type(tipposition) TYPE_THUMB(-142.827, 128.33, 28.4093)
 ,Finger_type(tipposition) TYPE_INDEX(-157.551, 112.064, -63.9648)
 ,Finger_type(tipposition) TYPE_MIDDLE(-147.943, 111.269, -86.5904)
 ,Finger_type(tipposition) TYPE_RING(-73.3537, 87.2254, -29.5425)
 ,Finger_type(tipposition) TYPE_PINKY(-53.0964, 99.4167, -26.3225)
Frame.id:  996279,Timestamp: 22168440058, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.671667, -0.0494606, -0.739201) ,Palm position: (-71.9816, 133.16, -14.7321) ,Palm normal: (0.0127278, -0.998392, 0.0552383)
 ,Finger_type(tipposition) TYPE_THUMB(-145.141, 125.467, 30.0159)
 ,Finger_type(tipposition) TYPE_INDEX(-160.608, 108.659, -61.8038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-150.819, 107.166, -84.6912)
 ,Finger_type(tipposition) TYPE_RING(-77.4937, 84.3604, -29.3289)
 ,Finger_type(tipposition) TYPE_PINKY(-56.2667, 96.3678, -25.2072)
Frame.id:  996280,Timestamp: 22168449323, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.672635, -0.0653378, -0.737084) ,Palm position: (-73.8576, 131.5, -14.2472) ,Palm normal: (0.00448595, -0.996436, 0.084234)
 ,Finger_type(tipposition) TYPE_THUMB(-146.944, 124.377, 30.76)
 ,Finger_type(tipposition) TYPE_INDEX(-163.144, 106.488, -60.0817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-152.909, 104.046, -83.3922)
 ,Finger_type(tipposition) TYPE_RING(-81.2716, 82.2881, -29.638)
 ,Finger_type(tipposition) TYPE_PINKY(-59.2575, 93.8476, -24.9725)
Frame.id:  996281,Timestamp: 22168458563, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.668679, -0.0788371, -0.739359) ,Palm position: (-75.7121, 129.438, -13.6571) ,Palm normal: (0.000124273, -0.994375, 0.105917)
 ,Finger_type(tipposition) TYPE_THUMB(-148.889, 122.089, 31.1675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-154.43, 100.702, -82.6536)
 ,Finger_type(tipposition) TYPE_INDEX(-165.389, 103.946, -58.8489)
 ,Finger_type(tipposition) TYPE_RING(-84.2584, 79.8661, -29.5798)
 ,Finger_type(tipposition) TYPE_PINKY(-62.005, 91.065, -24.8036)
Frame.id:  996282,Timestamp: 22168467811, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.670004, -0.0989973, -0.735727) ,Palm position: (-77.5347, 127.751, -13.1423) ,Palm normal: (-0.000719175, -0.990981, 0.133998)
 ,Finger_type(tipposition) TYPE_THUMB(-150.356, 120.082, 31.8761)
 ,Finger_type(tipposition) TYPE_INDEX(-168.53, 101.923, -56.2792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.359, 97.092, -81.1749)
 ,Finger_type(tipposition) TYPE_RING(-86.7451, 77.6768, -28.5192)
 ,Finger_type(tipposition) TYPE_PINKY(-66.7195, 88.5196, -28.3381)
Frame.id:  996283,Timestamp: 22168476993, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.656689, -0.151199, -0.738849) ,Palm position: (-79.114, 126.761, -13.1175) ,Palm normal: (0.00783573, -0.981012, 0.193791)
 ,Finger_type(tipposition) TYPE_THUMB(-151.826, 117.739, 31.2892)
 ,Finger_type(tipposition) TYPE_INDEX(-169.872, 97.1005, -54.7239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-156.437, 91.0575, -80.4029)
 ,Finger_type(tipposition) TYPE_RING(-88.2147, 75.7104, -26.7273)
 ,Finger_type(tipposition) TYPE_PINKY(-69.2582, 86.2863, -28.7825)
Frame.id:  996284,Timestamp: 22168486314, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.652386, -0.178798, -0.736495) ,Palm position: (-80.2308, 126.112, -13.1745) ,Palm normal: (0.00601418, -0.972964, 0.230878)
 ,Finger_type(tipposition) TYPE_THUMB(-152.86, 117.276, 31.4429)
 ,Finger_type(tipposition) TYPE_INDEX(-171.326, 94.7751, -53.1435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-157.146, 87.8674, -79.5179)
 ,Finger_type(tipposition) TYPE_RING(-89.978, 74.6359, -26.1545)
 ,Finger_type(tipposition) TYPE_PINKY(-71.6406, 84.5907, -29.5915)
Frame.id:  996285,Timestamp: 22168495651, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.6569, -0.178307, -0.73259) ,Palm position: (-81.4536, 125.427, -12.9292) ,Palm normal: (-0.0145684, -0.968451, 0.248777)
 ,Finger_type(tipposition) TYPE_THUMB(-153.892, 117.442, 32.0242)
 ,Finger_type(tipposition) TYPE_INDEX(-173.896, 95.8388, -51.6443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.221, 87.5779, -78.4978)
 ,Finger_type(tipposition) TYPE_RING(-92.5973, 73.9718, -25.4735)
 ,Finger_type(tipposition) TYPE_PINKY(-74.6836, 83.1693, -30.1409)
Frame.id:  996286,Timestamp: 22168523315, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.665653, -0.156373, -0.729694) ,Palm position: (-82.5201, 124.21, -12.188) ,Palm normal: (-0.0261617, -0.972309, 0.23223)
 ,Finger_type(tipposition) TYPE_THUMB(-153.891, 113.139, 32.9265)
 ,Finger_type(tipposition) TYPE_INDEX(-176.878, 97.9909, -49.7439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.345, 88.5337, -77.7045)
 ,Finger_type(tipposition) TYPE_RING(-94.6989, 73.2042, -25.9101)
 ,Finger_type(tipposition) TYPE_PINKY(-77.7617, 81.9962, -32.2718)
Frame.id:  996287,Timestamp: 22168532325, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.664759, -0.158108, -0.730135) ,Palm position: (-82.6245, 123.922, -12.1784) ,Palm normal: (-0.028046, -0.971377, 0.235882)
 ,Finger_type(tipposition) TYPE_THUMB(-154.004, 112.793, 32.9275)
 ,Finger_type(tipposition) TYPE_INDEX(-177.158, 97.581, -49.3381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.394, 88.1019, -77.6818)
 ,Finger_type(tipposition) TYPE_RING(-94.9779, 72.9282, -25.9646)
 ,Finger_type(tipposition) TYPE_PINKY(-78.243, 81.6097, -32.5693)
Frame.id:  996288,Timestamp: 22168541711, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.663429, -0.162083, -0.730473) ,Palm position: (-82.7439, 123.77, -12.119) ,Palm normal: (-0.0307941, -0.969514, 0.243091)
 ,Finger_type(tipposition) TYPE_THUMB(-154.202, 112.927, 33.0044)
 ,Finger_type(tipposition) TYPE_INDEX(-177.561, 96.7745, -48.2171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.425, 87.6028, -77.5342)
 ,Finger_type(tipposition) TYPE_RING(-95.4429, 72.8126, -26.1101)
 ,Finger_type(tipposition) TYPE_PINKY(-78.9069, 81.3086, -32.8962)
Frame.id:  996289,Timestamp: 22168551048, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.661893, -0.163994, -0.731439) ,Palm position: (-82.7741, 123.664, -12.0661) ,Palm normal: (-0.0334735, -0.968335, 0.247398)
 ,Finger_type(tipposition) TYPE_THUMB(-154.303, 112.927, 33.0899)
 ,Finger_type(tipposition) TYPE_INDEX(-177.77, 95.9089, -47.1306)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.384, 87.7972, -77.8184)
 ,Finger_type(tipposition) TYPE_RING(-95.8345, 72.7979, -26.4912)
 ,Finger_type(tipposition) TYPE_PINKY(-79.3583, 81.213, -33.2281)
Frame.id:  996290,Timestamp: 22168560089, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.660386, -0.168889, -0.731688) ,Palm position: (-82.7522, 123.599, -11.9384) ,Palm normal: (-0.0375527, -0.965733, 0.256805)
 ,Finger_type(tipposition) TYPE_THUMB(-154.398, 113.395, 33.3562)
 ,Finger_type(tipposition) TYPE_INDEX(-177.868, 95.2604, -46.2213)
 ,Finger_type(tipposition) TYPE_MIDDLE(-161.287, 87.3502, -77.5709)
 ,Finger_type(tipposition) TYPE_RING(-96.2801, 72.7892, -26.6441)
 ,Finger_type(tipposition) TYPE_PINKY(-79.6917, 81.0209, -33.0737)
Frame.id:  996291,Timestamp: 22168569854, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.654127, -0.180952, -0.734421) ,Palm position: (-82.614, 123.536, -11.8097) ,Palm normal: (-0.0388701, -0.961637, 0.271556)
 ,Finger_type(tipposition) TYPE_THUMB(-154.565, 113.75, 33.3401)
 ,Finger_type(tipposition) TYPE_INDEX(-177.547, 94.4593, -46.0967)
 ,Finger_type(tipposition) TYPE_MIDDLE(-160.554, 86.1788, -77.5285)
 ,Finger_type(tipposition) TYPE_RING(-96.2163, 72.7899, -26.5731)
 ,Finger_type(tipposition) TYPE_PINKY(-79.5459, 80.7003, -32.5641)
Frame.id:  996292,Timestamp: 22168579153, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.649, -0.195217, -0.735316) ,Palm position: (-82.4063, 123.382, -11.6101) ,Palm normal: (-0.0394416, -0.956585, 0.288773)
 ,Finger_type(tipposition) TYPE_THUMB(-154.543, 113.961, 33.5438)
 ,Finger_type(tipposition) TYPE_INDEX(-177.165, 93.6056, -45.8834)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.848, 84.7162, -77.1608)
 ,Finger_type(tipposition) TYPE_RING(-96.1478, 72.5662, -26.3387)
 ,Finger_type(tipposition) TYPE_PINKY(-79.266, 80.2276, -31.7763)
Frame.id:  996293,Timestamp: 22168588506, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.645234, -0.202613, -0.736628) ,Palm position: (-82.2394, 123.39, -11.5588) ,Palm normal: (-0.0420948, -0.953299, 0.299081)
 ,Finger_type(tipposition) TYPE_THUMB(-154.547, 114.272, 33.777)
 ,Finger_type(tipposition) TYPE_INDEX(-177.167, 93.7995, -45.8916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-159.357, 84.0782, -77.107)
 ,Finger_type(tipposition) TYPE_RING(-96.0615, 72.5905, -26.1779)
 ,Finger_type(tipposition) TYPE_PINKY(-79.2571, 80.1729, -31.7185)
Frame.id:  996294,Timestamp: 22168597134, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.637738, -0.208837, -0.741403) ,Palm position: (-81.175, 123.423, -10.5045) ,Palm normal: (-0.0430561, -0.951373, 0.305017)
 ,Finger_type(tipposition) TYPE_THUMB(-153.764, 113.988, 34.4021)
 ,Finger_type(tipposition) TYPE_INDEX(-176.208, 94.3123, -45.5098)
 ,Finger_type(tipposition) TYPE_MIDDLE(-157.571, 83.5096, -76.5319)
 ,Finger_type(tipposition) TYPE_RING(-94.8897, 72.5852, -25.3061)
 ,Finger_type(tipposition) TYPE_PINKY(-78.0541, 80.2261, -30.7057)
Frame.id:  996295,Timestamp: 22168606203, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.62515, -0.226458, -0.746929) ,Palm position: (-79.9566, 123.632, -10.081) ,Palm normal: (-0.0508354, -0.943137, 0.328493)
 ,Finger_type(tipposition) TYPE_THUMB(-153.261, 115.216, 34.1432)
 ,Finger_type(tipposition) TYPE_INDEX(-175.104, 94.9796, -45.839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-155.198, 82.0176, -76.3501)
 ,Finger_type(tipposition) TYPE_RING(-93.8097, 72.5823, -24.5873)
 ,Finger_type(tipposition) TYPE_PINKY(-76.6919, 80.0209, -29.3977)
Frame.id:  996296,Timestamp: 22168615437, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.618065, -0.235878, -0.749905) ,Palm position: (-79.2888, 124.033, -9.83005) ,Palm normal: (-0.0600554, -0.936968, 0.344214)
 ,Finger_type(tipposition) TYPE_THUMB(-153.104, 116.785, 34.2611)
 ,Finger_type(tipposition) TYPE_INDEX(-174.509, 95.6394, -45.9104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-153.994, 81.7428, -76.2902)
 ,Finger_type(tipposition) TYPE_RING(-93.5713, 72.9434, -24.4869)
 ,Finger_type(tipposition) TYPE_PINKY(-76.1795, 80.1808, -28.6879)
Frame.id:  996297,Timestamp: 22168624677, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.615421, -0.240707, -0.750545) ,Palm position: (-78.9417, 124.23, -9.6006) ,Palm normal: (-0.0638135, -0.933886, 0.351831)
 ,Finger_type(tipposition) TYPE_THUMB(-152.907, 117.324, 34.4857)
 ,Finger_type(tipposition) TYPE_INDEX(-174.251, 95.9574, -45.7221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-153.338, 81.7193, -76.31)
 ,Finger_type(tipposition) TYPE_RING(-93.5669, 73.134, -24.7022)
 ,Finger_type(tipposition) TYPE_PINKY(-75.9863, 80.3275, -28.4612)
Frame.id:  996298,Timestamp: 22168633952, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.612762, -0.244065, -0.751635) ,Palm position: (-78.6621, 124.446, -9.52565) ,Palm normal: (-0.0685032, -0.93113, 0.358195)
 ,Finger_type(tipposition) TYPE_THUMB(-152.815, 117.95, 34.5169)
 ,Finger_type(tipposition) TYPE_INDEX(-174.101, 96.5516, -45.8215)
 ,Finger_type(tipposition) TYPE_MIDDLE(-152.711, 81.6106, -76.4104)
 ,Finger_type(tipposition) TYPE_RING(-93.6383, 73.3814, -25.091)
 ,Finger_type(tipposition) TYPE_PINKY(-75.8848, 80.5019, -28.4145)
Frame.id:  996299,Timestamp: 22168643237, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.612399, -0.247972, -0.750651) ,Palm position: (-78.2462, 124.855, -9.33568) ,Palm normal: (-0.0743124, -0.927271, 0.366942)
 ,Finger_type(tipposition) TYPE_THUMB(-152.505, 119.074, 34.8413)
 ,Finger_type(tipposition) TYPE_INDEX(-173.905, 97.3828, -45.5515)
 ,Finger_type(tipposition) TYPE_MIDDLE(-152.225, 81.6991, -76.09)
 ,Finger_type(tipposition) TYPE_RING(-93.6773, 73.8124, -25.1278)
 ,Finger_type(tipposition) TYPE_PINKY(-75.8004, 80.8068, -28.1534)
Frame.id:  996300,Timestamp: 22168652311, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.606581, -0.257046, -0.752321) ,Palm position: (-77.6617, 125.544, -9.11101) ,Palm normal: (-0.0814444, -0.92122, 0.380421)
 ,Finger_type(tipposition) TYPE_THUMB(-152.295, 120.549, 34.7329)
 ,Finger_type(tipposition) TYPE_INDEX(-173.323, 98.4154, -45.8487)
 ,Finger_type(tipposition) TYPE_MIDDLE(-151.007, 81.5181, -75.9828)
 ,Finger_type(tipposition) TYPE_RING(-93.3533, 74.3993, -24.9166)
 ,Finger_type(tipposition) TYPE_PINKY(-75.3951, 81.3209, -27.7054)
Frame.id:  996301,Timestamp: 22168661623, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604497, -0.262736, -0.752032) ,Palm position: (-77.0479, 126.209, -8.72576) ,Palm normal: (-0.0852324, -0.917293, 0.388984)
 ,Finger_type(tipposition) TYPE_THUMB(-151.677, 121.108, 35.1336)
 ,Finger_type(tipposition) TYPE_INDEX(-172.782, 99.3081, -45.6237)
 ,Finger_type(tipposition) TYPE_MIDDLE(-149.769, 82.1425, -76.3376)
 ,Finger_type(tipposition) TYPE_RING(-92.9726, 75.0122, -24.6476)
 ,Finger_type(tipposition) TYPE_PINKY(-74.9829, 81.9134, -27.3387)
Frame.id:  996302,Timestamp: 22168670927, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604093, -0.269086, -0.750109) ,Palm position: (-76.1531, 127.204, -7.92508) ,Palm normal: (-0.0926275, -0.911179, 0.401463)
 ,Finger_type(tipposition) TYPE_THUMB(-150.826, 122.576, 35.906)
 ,Finger_type(tipposition) TYPE_INDEX(-171.993, 100.484, -44.7188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-148.416, 83.1758, -76.1563)
 ,Finger_type(tipposition) TYPE_RING(-92.5426, 75.949, -23.748)
 ,Finger_type(tipposition) TYPE_PINKY(-74.4381, 82.7269, -26.2051)
Frame.id:  996303,Timestamp: 22168680083, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.601622, -0.272084, -0.751013) ,Palm position: (-75.5374, 127.928, -7.47684) ,Palm normal: (-0.100365, -0.906999, 0.408997)
 ,Finger_type(tipposition) TYPE_THUMB(-150.344, 123.375, 36.1075)
 ,Finger_type(tipposition) TYPE_INDEX(-171.407, 101.625, -44.5898)
 ,Finger_type(tipposition) TYPE_MIDDLE(-147.241, 84.0804, -76.4972)
 ,Finger_type(tipposition) TYPE_RING(-92.2935, 76.6798, -23.4592)
 ,Finger_type(tipposition) TYPE_PINKY(-74.1347, 83.3953, -25.7856)
Frame.id:  996304,Timestamp: 22168689297, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604335, -0.260704, -0.75287) ,Palm position: (-74.9674, 128.115, -7.20919) ,Palm normal: (-0.111, -0.908183, 0.403586)
 ,Finger_type(tipposition) TYPE_THUMB(-149.757, 123.728, 36.4024)
 ,Finger_type(tipposition) TYPE_INDEX(-171.16, 103.237, -44.5338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-146.714, 86.0898, -77.4233)
 ,Finger_type(tipposition) TYPE_RING(-92.3911, 77.2021, -23.8507)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2102, 83.7938, -26.2165)
Frame.id:  996305,Timestamp: 22168698621, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.603313, -0.266204, -0.751764) ,Palm position: (-74.5532, 128.431, -6.99227) ,Palm normal: (-0.111789, -0.90511, 0.410219)
 ,Finger_type(tipposition) TYPE_THUMB(-149.283, 123.887, 36.61)
 ,Finger_type(tipposition) TYPE_INDEX(-170.832, 103.869, -44.5283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-146.082, 85.8934, -77.1372)
 ,Finger_type(tipposition) TYPE_RING(-92.0893, 77.4607, -23.7665)
 ,Finger_type(tipposition) TYPE_PINKY(-73.8913, 84.0595, -26.0049)
Frame.id:  996306,Timestamp: 22168707752, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604018, -0.272288, -0.749014) ,Palm position: (-74.3, 128.811, -6.76152) ,Palm normal: (-0.110549, -0.902115, 0.417094)
 ,Finger_type(tipposition) TYPE_THUMB(-148.768, 123.731, 36.9242)
 ,Finger_type(tipposition) TYPE_INDEX(-170.726, 104.47, -44.283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-145.819, 85.6703, -76.5529)
 ,Finger_type(tipposition) TYPE_RING(-91.9576, 77.771, -23.697)
 ,Finger_type(tipposition) TYPE_PINKY(-73.7493, 84.3877, -25.7996)
Frame.id:  996307,Timestamp: 22168716886, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604813, -0.277023, -0.746632) ,Palm position: (-74.0889, 129.137, -6.56793) ,Palm normal: (-0.109635, -0.899656, 0.42261)
 ,Finger_type(tipposition) TYPE_THUMB(-148.208, 123.16, 37.0216)
 ,Finger_type(tipposition) TYPE_INDEX(-170.65, 105.052, -44.1003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-145.631, 85.545, -76.0608)
 ,Finger_type(tipposition) TYPE_RING(-91.868, 78.0432, -23.6732)
 ,Finger_type(tipposition) TYPE_PINKY(-73.6789, 84.712, -25.7504)
Frame.id:  996308,Timestamp: 22168726380, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604828, -0.278849, -0.74594) ,Palm position: (-73.8973, 129.442, -6.52066) ,Palm normal: (-0.110763, -0.89813, 0.425551)
 ,Finger_type(tipposition) TYPE_THUMB(-147.725, 122.569, 36.8778)
 ,Finger_type(tipposition) TYPE_INDEX(-170.515, 105.612, -44.1788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-145.351, 85.7167, -76.0358)
 ,Finger_type(tipposition) TYPE_RING(-91.8478, 78.3649, -23.9527)
 ,Finger_type(tipposition) TYPE_PINKY(-73.6486, 85.0544, -25.9252)
Frame.id:  996309,Timestamp: 22168735432, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.603348, -0.281355, -0.746197) ,Palm position: (-73.7042, 129.986, -6.48211) ,Palm normal: (-0.116695, -0.894476, 0.431619)
 ,Finger_type(tipposition) TYPE_THUMB(-147.724, 123.72, 36.7155)
 ,Finger_type(tipposition) TYPE_INDEX(-170.299, 106.503, -44.4718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.918, 86.2357, -76.2642)
 ,Finger_type(tipposition) TYPE_RING(-91.9374, 78.9168, -24.0345)
 ,Finger_type(tipposition) TYPE_PINKY(-73.6909, 85.535, -25.8558)
Frame.id:  996310,Timestamp: 22168744694, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.603995, -0.28106, -0.745785) ,Palm position: (-73.6749, 130.416, -6.3509) ,Palm normal: (-0.120084, -0.892978, 0.433785)
 ,Finger_type(tipposition) TYPE_THUMB(-147.73, 124.434, 36.8576)
 ,Finger_type(tipposition) TYPE_INDEX(-170.331, 107.238, -44.3974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.52, 87.7902, -77.3418)
 ,Finger_type(tipposition) TYPE_RING(-92.1656, 79.4153, -24.1526)
 ,Finger_type(tipposition) TYPE_PINKY(-73.8759, 85.9719, -25.8282)
Frame.id:  996311,Timestamp: 22168753935, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.604964, -0.280414, -0.745243) ,Palm position: (-73.6367, 130.631, -6.2605) ,Palm normal: (-0.121054, -0.892668, 0.434154)
 ,Finger_type(tipposition) TYPE_THUMB(-147.623, 124.534, 37.0205)
 ,Finger_type(tipposition) TYPE_INDEX(-170.334, 107.803, -44.4679)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.288, 88.7956, -78.0374)
 ,Finger_type(tipposition) TYPE_RING(-92.2881, 79.6966, -24.3654)
 ,Finger_type(tipposition) TYPE_PINKY(-73.9699, 86.2227, -25.8827)
Frame.id:  996312,Timestamp: 22168763266, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.605701, -0.279922, -0.744829) ,Palm position: (-73.6068, 130.77, -6.26907) ,Palm normal: (-0.121903, -0.892381, 0.434507)
 ,Finger_type(tipposition) TYPE_THUMB(-147.542, 124.6, 37.0782)
 ,Finger_type(tipposition) TYPE_INDEX(-170.297, 108.492, -44.8929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.087, 89.6646, -78.743)
 ,Finger_type(tipposition) TYPE_RING(-92.3867, 79.8965, -24.6273)
 ,Finger_type(tipposition) TYPE_PINKY(-74.0679, 86.4052, -26.0779)
Frame.id:  996313,Timestamp: 22168772461, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.606529, -0.285348, -0.742091) ,Palm position: (-73.628, 130.969, -6.3554) ,Palm normal: (-0.119659, -0.889982, 0.440015)
 ,Finger_type(tipposition) TYPE_THUMB(-147.433, 124.76, 37.1842)
 ,Finger_type(tipposition) TYPE_INDEX(-170.312, 108.748, -45.1152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.099, 89.3861, -78.5898)
 ,Finger_type(tipposition) TYPE_RING(-92.4471, 80.0224, -24.8047)
 ,Finger_type(tipposition) TYPE_PINKY(-74.1372, 86.5587, -26.1868)
Frame.id:  996314,Timestamp: 22168781549, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.607462, -0.289103, -0.739871) ,Palm position: (-73.6356, 131.351, -6.4528) ,Palm normal: (-0.119733, -0.887452, 0.445076)
 ,Finger_type(tipposition) TYPE_THUMB(-147.381, 125.322, 37.216)
 ,Finger_type(tipposition) TYPE_INDEX(-170.357, 109.052, -45.0981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-144.003, 89.8361, -78.8999)
 ,Finger_type(tipposition) TYPE_RING(-92.5868, 80.3641, -24.9744)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2928, 86.9187, -26.37)
Frame.id:  996315,Timestamp: 22168790798, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.608671, -0.286194, -0.740009) ,Palm position: (-73.4728, 131.508, -6.31024) ,Palm normal: (-0.120162, -0.88867, 0.442523)
 ,Finger_type(tipposition) TYPE_THUMB(-147.052, 124.952, 37.3539)
 ,Finger_type(tipposition) TYPE_INDEX(-170.238, 109.439, -44.9787)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.745, 90.9207, -79.4668)
 ,Finger_type(tipposition) TYPE_RING(-92.5658, 80.6298, -25.2374)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2793, 87.2045, -26.619)
Frame.id:  996316,Timestamp: 22168800053, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.608399, -0.288223, -0.739444) ,Palm position: (-73.2247, 131.845, -6.14727) ,Palm normal: (-0.1249, -0.885339, 0.447855)
 ,Finger_type(tipposition) TYPE_THUMB(-146.805, 125.499, 37.3965)
 ,Finger_type(tipposition) TYPE_INDEX(-169.967, 110.035, -45.0312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.478, 91.1579, -79.2852)
 ,Finger_type(tipposition) TYPE_RING(-92.5757, 80.9787, -25.138)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2587, 87.485, -26.4317)
Frame.id:  996317,Timestamp: 22168809314, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.609531, -0.286074, -0.739347) ,Palm position: (-73.0163, 132.172, -5.99831) ,Palm normal: (-0.130051, -0.883904, 0.449223)
 ,Finger_type(tipposition) TYPE_THUMB(-146.476, 125.697, 37.4533)
 ,Finger_type(tipposition) TYPE_INDEX(-169.819, 110.851, -45.0008)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.416, 91.8078, -79.1878)
 ,Finger_type(tipposition) TYPE_RING(-92.6985, 81.4256, -25.209)
 ,Finger_type(tipposition) TYPE_PINKY(-74.362, 87.8545, -26.4717)
Frame.id:  996318,Timestamp: 22168818586, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.61056, -0.282838, -0.739743) ,Palm position: (-72.8072, 132.352, -5.77974) ,Palm normal: (-0.130939, -0.885148, 0.446506)
 ,Finger_type(tipposition) TYPE_THUMB(-145.964, 124.982, 37.5627)
 ,Finger_type(tipposition) TYPE_INDEX(-169.615, 111.328, -44.9212)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.272, 92.4384, -79.1773)
 ,Finger_type(tipposition) TYPE_RING(-92.6397, 81.7324, -25.4143)
 ,Finger_type(tipposition) TYPE_PINKY(-74.3073, 88.1768, -26.6539)
Frame.id:  996319,Timestamp: 22168827814, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.611392, -0.283654, -0.738743) ,Palm position: (-72.6265, 132.495, -5.69935) ,Palm normal: (-0.129999, -0.884861, 0.447348)
 ,Finger_type(tipposition) TYPE_THUMB(-145.439, 124.301, 37.5379)
 ,Finger_type(tipposition) TYPE_INDEX(-169.401, 111.491, -44.9247)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.143, 92.5153, -79.0191)
 ,Finger_type(tipposition) TYPE_RING(-92.5339, 81.8933, -25.5788)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2076, 88.3745, -26.7914)
Frame.id:  996320,Timestamp: 22168836934, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.612361, -0.285281, -0.737311) ,Palm position: (-72.4791, 132.806, -5.61614) ,Palm normal: (-0.133318, -0.882004, 0.451991)
 ,Finger_type(tipposition) TYPE_THUMB(-145.318, 125.084, 37.6696)
 ,Finger_type(tipposition) TYPE_INDEX(-169.219, 112.037, -45.0249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.074, 92.7388, -78.8272)
 ,Finger_type(tipposition) TYPE_RING(-92.6402, 82.2125, -25.539)
 ,Finger_type(tipposition) TYPE_PINKY(-74.2988, 88.6472, -26.7392)
Frame.id:  996321,Timestamp: 22168846310, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.61397, -0.283324, -0.736728) ,Palm position: (-72.4355, 132.942, -5.58838) ,Palm normal: (-0.137417, -0.88074, 0.453226)
 ,Finger_type(tipposition) TYPE_THUMB(-145.29, 125.607, 37.7353)
 ,Finger_type(tipposition) TYPE_INDEX(-169.158, 112.574, -45.1894)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.176, 93.1461, -78.819)
 ,Finger_type(tipposition) TYPE_RING(-92.9257, 82.4352, -25.7266)
 ,Finger_type(tipposition) TYPE_PINKY(-74.5436, 88.8218, -26.8796)
Frame.id:  996322,Timestamp: 22168855437, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.614924, -0.280415, -0.737046) ,Palm position: (-72.3757, 133.083, -5.57625) ,Palm normal: (-0.141802, -0.880087, 0.453143)
 ,Finger_type(tipposition) TYPE_THUMB(-145.289, 126.08, 37.762)
 ,Finger_type(tipposition) TYPE_INDEX(-169.004, 113.161, -45.5472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.127, 93.8443, -79.1374)
 ,Finger_type(tipposition) TYPE_RING(-93.1587, 82.6821, -25.9575)
 ,Finger_type(tipposition) TYPE_PINKY(-74.7404, 89.0119, -27.0511)
Frame.id:  996323,Timestamp: 22168864654, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.61603, -0.27713, -0.737364) ,Palm position: (-72.2827, 133.304, -5.57753) ,Palm normal: (-0.147244, -0.879061, 0.4534)
 ,Finger_type(tipposition) TYPE_THUMB(-145.391, 127.103, 37.986)
 ,Finger_type(tipposition) TYPE_INDEX(-168.815, 113.854, -45.9049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.06, 94.7871, -79.5508)
 ,Finger_type(tipposition) TYPE_RING(-93.4086, 83.0306, -26.1935)
 ,Finger_type(tipposition) TYPE_PINKY(-74.9366, 89.2735, -27.1894)
Frame.id:  996324,Timestamp: 22168873772, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.616717, -0.274882, -0.737631) ,Palm position: (-72.2431, 133.297, -5.57083) ,Palm normal: (-0.148051, -0.879824, 0.451653)
 ,Finger_type(tipposition) TYPE_THUMB(-145.362, 127.128, 38.0757)
 ,Finger_type(tipposition) TYPE_INDEX(-168.608, 114.014, -46.2617)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.008, 95.2041, -79.8101)
 ,Finger_type(tipposition) TYPE_RING(-93.4916, 83.1046, -26.4828)
 ,Finger_type(tipposition) TYPE_PINKY(-75.0027, 89.3348, -27.3914)
Frame.id:  996325,Timestamp: 22168883005, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.618205, -0.274753, -0.736432) ,Palm position: (-72.2677, 133.357, -5.54099) ,Palm normal: (-0.148101, -0.879419, 0.452424)
 ,Finger_type(tipposition) TYPE_THUMB(-145.346, 127.33, 38.2607)
 ,Finger_type(tipposition) TYPE_INDEX(-168.512, 114.161, -46.4568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.183, 95.2862, -79.6536)
 ,Finger_type(tipposition) TYPE_RING(-93.6627, 83.2108, -26.6829)
 ,Finger_type(tipposition) TYPE_PINKY(-75.1336, 89.4001, -27.4069)
Frame.id:  996326,Timestamp: 22168892337, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.619595, -0.279109, -0.733621) ,Palm position: (-72.2787, 134.072, -5.58345) ,Palm normal: (-0.159304, -0.870476, 0.465719)
 ,Finger_type(tipposition) TYPE_THUMB(-145.794, 130.602, 38.4943)
 ,Finger_type(tipposition) TYPE_INDEX(-168.474, 115.236, -46.6744)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.413, 95.6602, -79.3143)
 ,Finger_type(tipposition) TYPE_RING(-94.2646, 83.8949, -26.3267)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6528, 89.8542, -26.9241)
Frame.id:  996327,Timestamp: 22168901571, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.620009, -0.275675, -0.734569) ,Palm position: (-72.2307, 134.061, -5.5559) ,Palm normal: (-0.159411, -0.872451, 0.461971)
 ,Finger_type(tipposition) TYPE_THUMB(-145.857, 130.872, 38.6459)
 ,Finger_type(tipposition) TYPE_INDEX(-168.278, 115.357, -46.9482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.316, 96.1835, -79.6417)
 ,Finger_type(tipposition) TYPE_RING(-94.2694, 83.9954, -26.6316)
 ,Finger_type(tipposition) TYPE_PINKY(-75.676, 89.9723, -27.2368)
Frame.id:  996328,Timestamp: 22168910778, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.621405, -0.272138, -0.734709) ,Palm position: (-72.1847, 134.009, -5.55233) ,Palm normal: (-0.158213, -0.874836, 0.457855)
 ,Finger_type(tipposition) TYPE_THUMB(-145.755, 130.783, 38.7863)
 ,Finger_type(tipposition) TYPE_INDEX(-168.186, 115.365, -46.9948)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.24, 96.89, -80.107)
 ,Finger_type(tipposition) TYPE_RING(-94.2718, 84.0513, -26.9446)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6939, 90.0468, -27.5406)
Frame.id:  996329,Timestamp: 22168920049, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.622463, -0.270397, -0.734456) ,Palm position: (-72.1397, 134.05, -5.53613) ,Palm normal: (-0.158085, -0.875642, 0.456356)
 ,Finger_type(tipposition) TYPE_THUMB(-145.7, 130.954, 38.8605)
 ,Finger_type(tipposition) TYPE_INDEX(-168.098, 115.389, -46.9896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.118, 97.7053, -80.6189)
 ,Finger_type(tipposition) TYPE_RING(-94.3048, 84.1549, -27.1284)
 ,Finger_type(tipposition) TYPE_PINKY(-75.7393, 90.1581, -27.7256)
Frame.id:  996330,Timestamp: 22168929408, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.622942, -0.270818, -0.733894) ,Palm position: (-72.1002, 134.049, -5.53095) ,Palm normal: (-0.156497, -0.876053, 0.456114)
 ,Finger_type(tipposition) TYPE_THUMB(-145.618, 130.886, 38.9269)
 ,Finger_type(tipposition) TYPE_INDEX(-168.019, 115.298, -47.0089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.112, 97.6545, -80.56)
 ,Finger_type(tipposition) TYPE_RING(-94.2592, 84.1547, -27.2817)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6936, 90.1718, -27.829)
Frame.id:  996331,Timestamp: 22168938594, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.623685, -0.271517, -0.733004) ,Palm position: (-72.0405, 134.14, -5.51279) ,Palm normal: (-0.154552, -0.876389, 0.456131)
 ,Finger_type(tipposition) TYPE_THUMB(-145.486, 130.881, 39.0291)
 ,Finger_type(tipposition) TYPE_INDEX(-167.834, 115.373, -47.2116)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.107, 97.6396, -80.4459)
 ,Finger_type(tipposition) TYPE_RING(-94.1938, 84.2394, -27.407)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6328, 90.2807, -27.9145)
Frame.id:  996332,Timestamp: 22168947671, Hand_number: 1
 ,hand_Id_type: 733right hand ,hand_finger's_number:3,hand direction: (-0.624354, -0.27373, -0.731611) ,Palm position: (-71.9007, 134.452, -5.46965) ,Palm normal: (-0.153819, -0.875171, 0.458711)
 ,Finger_type(tipposition) TYPE_THUMB(-145.369, 131.666, 39.1682)
 ,Finger_type(tipposition) TYPE_INDEX(-167.598, 115.503, -47.2335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-143.007, 97.7262, -80.2604)
 ,Finger_type(tipposition) TYPE_RING(-94.0911, 84.5027, -27.3612)
 ,Finger_type(tipposition) TYPE_PINKY(-75.5401, 90.5628, -27.8778)
exited