Initialized
press enter to quit
Connected to motion sensor
Frame.id:  962561,Timestamp: 21722257977, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.532581, -0.0881684, -0.841774) ,Palm position: (-15.1683, 204.347, 77.7853) ,Palm normal: (0.486751, -0.845539, -0.219399)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.6894, 197.343, -27.0934)
 ,Finger_type(tipposition) TYPE_THUMB(0.537765, 161.396, 51.9085)
 ,Finger_type(tipposition) TYPE_INDEX(15.1738, 160.115, 21.6732)
 ,Finger_type(tipposition) TYPE_RING(-1.65852, 162.995, 65.7436)
 ,Finger_type(tipposition) TYPE_PINKY(-16.7161, 161.912, 75.3984)
Frame.id:  962563,Timestamp: 21722277210, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.533664, -0.0870083, -0.841209) ,Palm position: (-15.3521, 204.327, 77.861) ,Palm normal: (0.485529, -0.845951, -0.220521)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.9973, 197.417, -26.9902)
 ,Finger_type(tipposition) TYPE_THUMB(0.261594, 161.354, 51.9263)
 ,Finger_type(tipposition) TYPE_INDEX(14.874, 160.097, 21.6846)
 ,Finger_type(tipposition) TYPE_RING(-1.84098, 163.01, 65.8861)
 ,Finger_type(tipposition) TYPE_PINKY(-16.8604, 161.937, 75.5686)
Frame.id:  962564,Timestamp: 21722286849, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.534267, -0.0866186, -0.840866) ,Palm position: (-15.3896, 204.308, 77.8632) ,Palm normal: (0.484373, -0.846605, -0.22055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.1025, 197.397, -26.9695)
 ,Finger_type(tipposition) TYPE_THUMB(0.15211, 161.3, 51.9338)
 ,Finger_type(tipposition) TYPE_INDEX(14.7496, 160.024, 21.6823)
 ,Finger_type(tipposition) TYPE_RING(-1.88765, 163.002, 65.9755)
 ,Finger_type(tipposition) TYPE_PINKY(-16.8916, 161.946, 75.6622)
Frame.id:  962565,Timestamp: 21722296467, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.534607, -0.0861726, -0.840696) ,Palm position: (-15.469, 204.292, 77.8716) ,Palm normal: (0.483427, -0.847137, -0.220584)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.2212, 197.396, -26.9517)
 ,Finger_type(tipposition) TYPE_THUMB(0.0208578, 161.259, 51.9434)
 ,Finger_type(tipposition) TYPE_INDEX(14.6074, 159.969, 21.6875)
 ,Finger_type(tipposition) TYPE_RING(-1.96644, 163.003, 66.071)
 ,Finger_type(tipposition) TYPE_PINKY(-16.9659, 161.953, 75.7415)
Frame.id:  962566,Timestamp: 21722306125, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.534965, -0.085928, -0.840493) ,Palm position: (-15.5095, 204.287, 77.8689) ,Palm normal: (0.482795, -0.84748, -0.220652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.3045, 197.396, -26.9432)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0478396, 161.224, 51.9409)
 ,Finger_type(tipposition) TYPE_INDEX(14.5178, 159.938, 21.6796)
 ,Finger_type(tipposition) TYPE_RING(-1.98729, 163.025, 66.1628)
 ,Finger_type(tipposition) TYPE_PINKY(-16.9825, 161.972, 75.8133)
Frame.id:  962567,Timestamp: 21722315726, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535306, -0.0855948, -0.84031) ,Palm position: (-15.62, 204.269, 77.8759) ,Palm normal: (0.481711, -0.848143, -0.220474)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.4531, 197.373, -26.9256)
 ,Finger_type(tipposition) TYPE_THUMB(-0.198522, 161.153, 51.951)
 ,Finger_type(tipposition) TYPE_INDEX(14.3381, 159.863, 21.6946)
 ,Finger_type(tipposition) TYPE_RING(-2.09919, 163.021, 66.2714)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0902, 161.979, 75.9092)
Frame.id:  962568,Timestamp: 21722325334, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535498, -0.0857537, -0.840171) ,Palm position: (-15.7062, 204.271, 77.8676) ,Palm normal: (0.482208, -0.847771, -0.220814)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.5655, 197.379, -26.9272)
 ,Finger_type(tipposition) TYPE_THUMB(-0.25949, 161.154, 51.9317)
 ,Finger_type(tipposition) TYPE_INDEX(14.2646, 159.898, 21.6671)
 ,Finger_type(tipposition) TYPE_RING(-2.11214, 163.069, 66.3406)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1064, 161.998, 75.9463)
Frame.id:  962569,Timestamp: 21722334972, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535475, -0.0850444, -0.840258) ,Palm position: (-15.7717, 204.266, 77.8977) ,Palm normal: (0.483109, -0.846908, -0.222155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.6274, 197.497, -26.9055)
 ,Finger_type(tipposition) TYPE_THUMB(-0.263224, 161.175, 51.8977)
 ,Finger_type(tipposition) TYPE_INDEX(14.2426, 160.011, 21.6267)
 ,Finger_type(tipposition) TYPE_RING(-2.09053, 163.13, 66.3886)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0971, 162.008, 75.9505)
Frame.id:  962570,Timestamp: 21722344586, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535523, -0.0842673, -0.840306) ,Palm position: (-15.8337, 204.262, 77.9217) ,Palm normal: (0.483836, -0.84614, -0.223494)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.6879, 197.606, -26.8874)
 ,Finger_type(tipposition) TYPE_THUMB(-0.255395, 161.182, 51.8559)
 ,Finger_type(tipposition) TYPE_INDEX(14.212, 160.118, 21.5801)
 ,Finger_type(tipposition) TYPE_RING(-2.07882, 163.185, 66.4233)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0992, 162.018, 75.9426)
Frame.id:  962571,Timestamp: 21722354253, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535621, -0.0833225, -0.840338) ,Palm position: (-15.919, 204.298, 77.9441) ,Palm normal: (0.484773, -0.845154, -0.225189)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.7589, 197.76, -26.8708)
 ,Finger_type(tipposition) TYPE_THUMB(-0.298446, 161.204, 51.8605)
 ,Finger_type(tipposition) TYPE_INDEX(14.1651, 160.295, 21.513)
 ,Finger_type(tipposition) TYPE_RING(-2.08686, 163.286, 66.4301)
 ,Finger_type(tipposition) TYPE_PINKY(-17.113, 162.069, 75.9182)
Frame.id:  962572,Timestamp: 21722363799, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535602, -0.0823887, -0.840442) ,Palm position: (-16.019, 204.338, 77.9739) ,Palm normal: (0.486523, -0.843566, -0.22736)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.8119, 197.925, -26.8524)
 ,Finger_type(tipposition) TYPE_THUMB(-0.332111, 161.263, 51.8574)
 ,Finger_type(tipposition) TYPE_INDEX(14.1477, 160.539, 21.429)
 ,Finger_type(tipposition) TYPE_RING(-2.0766, 163.408, 66.4103)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1047, 162.125, 75.8712)
Frame.id:  962573,Timestamp: 21722373435, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535589, -0.0815925, -0.840528) ,Palm position: (-16.1043, 204.373, 77.9992) ,Palm normal: (0.488011, -0.842205, -0.229208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.8559, 198.065, -26.8362)
 ,Finger_type(tipposition) TYPE_THUMB(-0.369468, 161.318, 51.8489)
 ,Finger_type(tipposition) TYPE_INDEX(14.1324, 160.747, 21.3577)
 ,Finger_type(tipposition) TYPE_RING(-2.06837, 163.516, 66.3972)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0978, 162.173, 75.8305)
Frame.id:  962574,Timestamp: 21722383051, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535755, -0.0809117, -0.840488) ,Palm position: (-16.1448, 204.405, 78.0148) ,Palm normal: (0.488832, -0.841348, -0.230603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.8651, 198.154, -26.8225)
 ,Finger_type(tipposition) TYPE_THUMB(-0.432581, 161.304, 51.916)
 ,Finger_type(tipposition) TYPE_INDEX(14.121, 160.895, 21.2996)
 ,Finger_type(tipposition) TYPE_RING(-2.05, 163.603, 66.3954)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0796, 162.219, 75.8087)
Frame.id:  962575,Timestamp: 21722392702, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535896, -0.0803388, -0.840453) ,Palm position: (-16.1789, 204.431, 78.0279) ,Palm normal: (0.489521, -0.840624, -0.231777)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.868, 198.195, -26.8071)
 ,Finger_type(tipposition) TYPE_THUMB(-0.545271, 161.2, 52.1458)
 ,Finger_type(tipposition) TYPE_INDEX(14.1112, 161.019, 21.2508)
 ,Finger_type(tipposition) TYPE_RING(-2.03707, 163.674, 66.39)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0674, 162.256, 75.7852)
Frame.id:  962576,Timestamp: 21722402326, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.53602, -0.0798374, -0.840422) ,Palm position: (-16.2087, 204.454, 78.0394) ,Palm normal: (0.490125, -0.839988, -0.232805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.8785, 198.238, -26.7938)
 ,Finger_type(tipposition) TYPE_THUMB(-0.666395, 161.048, 52.4264)
 ,Finger_type(tipposition) TYPE_INDEX(14.1025, 161.128, 21.2082)
 ,Finger_type(tipposition) TYPE_RING(-2.0247, 163.742, 66.3935)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0599, 162.287, 75.7596)
Frame.id:  962577,Timestamp: 21722411956, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.536131, -0.0793918, -0.840393) ,Palm position: (-16.2353, 204.475, 78.0496) ,Palm normal: (0.49066, -0.839421, -0.233718)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.906, 198.29, -26.7808)
 ,Finger_type(tipposition) TYPE_THUMB(-0.740675, 160.951, 52.618)
 ,Finger_type(tipposition) TYPE_INDEX(14.0947, 161.224, 21.1703)
 ,Finger_type(tipposition) TYPE_RING(-2.01775, 163.799, 66.3885)
 ,Finger_type(tipposition) TYPE_PINKY(-17.053, 162.318, 75.7383)
Frame.id:  962578,Timestamp: 21722421587, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.536231, -0.0789935, -0.840367) ,Palm position: (-16.259, 204.493, 78.0588) ,Palm normal: (0.491139, -0.838914, -0.234535)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.9423, 198.348, -26.7684)
 ,Finger_type(tipposition) TYPE_THUMB(-0.804957, 160.89, 52.766)
 ,Finger_type(tipposition) TYPE_INDEX(14.0877, 161.311, 21.1365)
 ,Finger_type(tipposition) TYPE_RING(-2.01508, 163.847, 66.3765)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0404, 162.35, 75.729)
Frame.id:  962579,Timestamp: 21722431210, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535923, -0.0765978, -0.840785) ,Palm position: (-16.4111, 204.406, 78.2084) ,Palm normal: (0.493679, -0.836305, -0.238485)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.0595, 198.627, -26.6458)
 ,Finger_type(tipposition) TYPE_THUMB(-0.853841, 160.938, 52.7774)
 ,Finger_type(tipposition) TYPE_INDEX(14.07, 161.587, 21.0838)
 ,Finger_type(tipposition) TYPE_RING(-2.04266, 163.867, 66.3466)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0619, 162.28, 75.6867)
Frame.id:  962580,Timestamp: 21722440995, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.535886, -0.0757674, -0.840884) ,Palm position: (-16.5199, 204.373, 78.2934) ,Palm normal: (0.496486, -0.83384, -0.241272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.1697, 198.794, -26.5689)
 ,Finger_type(tipposition) TYPE_THUMB(-0.847952, 161.021, 52.7744)
 ,Finger_type(tipposition) TYPE_INDEX(14.0927, 161.841, 21.025)
 ,Finger_type(tipposition) TYPE_RING(-2.01466, 163.931, 66.312)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0247, 162.261, 75.6457)
Frame.id:  962581,Timestamp: 21722450555, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.536194, -0.0738398, -0.840859) ,Palm position: (-16.5972, 204.232, 78.4295) ,Palm normal: (0.498351, -0.831712, -0.244749)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.2834, 198.938, -26.4341)
 ,Finger_type(tipposition) TYPE_THUMB(-0.837437, 161.017, 52.753)
 ,Finger_type(tipposition) TYPE_INDEX(14.0841, 161.994, 20.9811)
 ,Finger_type(tipposition) TYPE_RING(-2.00695, 163.88, 66.2921)
 ,Finger_type(tipposition) TYPE_PINKY(-17.0015, 162.137, 75.6275)
Frame.id:  962582,Timestamp: 21722460175, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.536701, -0.0736513, -0.840552) ,Palm position: (-16.6374, 204.234, 78.5569) ,Palm normal: (0.497078, -0.832564, -0.244438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.3786, 198.888, -26.2879)
 ,Finger_type(tipposition) TYPE_THUMB(-0.942018, 160.981, 52.9153)
 ,Finger_type(tipposition) TYPE_INDEX(13.9576, 161.915, 21.1217)
 ,Finger_type(tipposition) TYPE_RING(-2.1174, 163.863, 66.4443)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1032, 162.145, 75.7874)
Frame.id:  962583,Timestamp: 21722469692, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.53729, -0.0733849, -0.840199) ,Palm position: (-16.6724, 204.216, 78.6174) ,Palm normal: (0.496628, -0.832711, -0.244852)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.4822, 198.878, -26.2083)
 ,Finger_type(tipposition) TYPE_THUMB(-1.00696, 160.961, 52.9776)
 ,Finger_type(tipposition) TYPE_INDEX(13.8696, 161.893, 21.1576)
 ,Finger_type(tipposition) TYPE_RING(-2.18225, 163.851, 66.4958)
 ,Finger_type(tipposition) TYPE_PINKY(-17.1533, 162.135, 75.8517)
Frame.id:  962584,Timestamp: 21722479447, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.53788, -0.0732759, -0.839831) ,Palm position: (-16.7132, 204.207, 78.6836) ,Palm normal: (0.496239, -0.832854, -0.245156)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.5922, 198.861, -26.1221)
 ,Finger_type(tipposition) TYPE_THUMB(-1.07719, 160.944, 53.0487)
 ,Finger_type(tipposition) TYPE_INDEX(13.7784, 161.872, 21.2048)
 ,Finger_type(tipposition) TYPE_RING(-2.24679, 163.844, 66.559)
 ,Finger_type(tipposition) TYPE_PINKY(-17.2132, 162.133, 75.9222)
Frame.id:  962585,Timestamp: 21722489084, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.537708, -0.0733164, -0.839938) ,Palm position: (-16.8412, 204.237, 78.7915) ,Palm normal: (0.496635, -0.832587, -0.245259)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.6899, 198.875, -26.0193)
 ,Finger_type(tipposition) TYPE_THUMB(-1.18058, 160.996, 53.1612)
 ,Finger_type(tipposition) TYPE_INDEX(13.6781, 161.928, 21.3083)
 ,Finger_type(tipposition) TYPE_RING(-2.3598, 163.89, 66.6649)
 ,Finger_type(tipposition) TYPE_PINKY(-17.3261, 162.171, 76.0256)
Frame.id:  962586,Timestamp: 21722498700, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.537725, -0.0730571, -0.839949) ,Palm position: (-16.9549, 204.242, 78.904) ,Palm normal: (0.496519, -0.832601, -0.245447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.8028, 198.899, -25.9073)
 ,Finger_type(tipposition) TYPE_THUMB(-1.26787, 161.044, 53.2604)
 ,Finger_type(tipposition) TYPE_INDEX(13.5581, 161.942, 21.4112)
 ,Finger_type(tipposition) TYPE_RING(-2.49976, 163.902, 66.7576)
 ,Finger_type(tipposition) TYPE_PINKY(-17.4474, 162.184, 76.1328)
Frame.id:  962587,Timestamp: 21722508332, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.538025, -0.0731952, -0.839745) ,Palm position: (-17.0719, 204.267, 78.9894) ,Palm normal: (0.495266, -0.833578, -0.24466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.9527, 198.849, -25.8092)
 ,Finger_type(tipposition) TYPE_THUMB(-1.41848, 161.028, 53.3885)
 ,Finger_type(tipposition) TYPE_INDEX(13.367, 161.861, 21.5354)
 ,Finger_type(tipposition) TYPE_RING(-2.69717, 163.899, 66.873)
 ,Finger_type(tipposition) TYPE_PINKY(-17.6214, 162.214, 76.274)
Frame.id:  962588,Timestamp: 21722517951, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.538474, -0.0751355, -0.839286) ,Palm position: (-17.207, 204.382, 79.0106) ,Palm normal: (0.492298, -0.836406, -0.240974)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.1356, 198.591, -25.7556)
 ,Finger_type(tipposition) TYPE_THUMB(-1.69615, 160.998, 53.5915)
 ,Finger_type(tipposition) TYPE_INDEX(13.0704, 161.61, 21.7435)
 ,Finger_type(tipposition) TYPE_RING(-2.99376, 163.916, 67.0655)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8886, 162.334, 76.516)
Frame.id:  962589,Timestamp: 21722527585, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.539003, -0.0759202, -0.838875) ,Palm position: (-17.3067, 204.42, 79.0599) ,Palm normal: (0.48947, -0.838745, -0.238591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.2942, 198.407, -25.6784)
 ,Finger_type(tipposition) TYPE_THUMB(-1.91527, 160.933, 53.744)
 ,Finger_type(tipposition) TYPE_INDEX(12.8107, 161.374, 21.9132)
 ,Finger_type(tipposition) TYPE_RING(-3.24659, 163.876, 67.2246)
 ,Finger_type(tipposition) TYPE_PINKY(-18.1173, 162.379, 76.7141)
Frame.id:  962590,Timestamp: 21722537312, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.539476, -0.0766147, -0.838508) ,Palm position: (-17.4681, 204.478, 79.1747) ,Palm normal: (0.486034, -0.841524, -0.235813)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.5033, 198.227, -25.537)
 ,Finger_type(tipposition) TYPE_THUMB(-2.23963, 160.865, 53.984)
 ,Finger_type(tipposition) TYPE_INDEX(12.4638, 161.116, 22.1698)
 ,Finger_type(tipposition) TYPE_RING(-3.58899, 163.843, 67.4676)
 ,Finger_type(tipposition) TYPE_PINKY(-18.4422, 162.443, 76.9894)
Frame.id:  962591,Timestamp: 21722546792, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.5401, -0.077199, -0.838053) ,Palm position: (-17.6071, 204.533, 79.2813) ,Palm normal: (0.483063, -0.843853, -0.233586)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.7095, 198.081, -25.3998)
 ,Finger_type(tipposition) TYPE_THUMB(-2.52506, 160.827, 54.1728)
 ,Finger_type(tipposition) TYPE_INDEX(12.1521, 160.904, 22.3893)
 ,Finger_type(tipposition) TYPE_RING(-3.88498, 163.821, 67.6787)
 ,Finger_type(tipposition) TYPE_PINKY(-18.7211, 162.501, 77.2284)
Frame.id:  962592,Timestamp: 21722556430, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.540601, -0.0776609, -0.837687) ,Palm position: (-17.718, 204.576, 79.3665) ,Palm normal: (0.480683, -0.845701, -0.231805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.8742, 197.966, -25.29)
 ,Finger_type(tipposition) TYPE_THUMB(-2.75071, 160.814, 54.302)
 ,Finger_type(tipposition) TYPE_INDEX(11.9024, 160.736, 22.565)
 ,Finger_type(tipposition) TYPE_RING(-4.12357, 163.805, 67.8463)
 ,Finger_type(tipposition) TYPE_PINKY(-18.9452, 162.547, 77.4171)
Frame.id:  962593,Timestamp: 21722566075, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.541119, -0.0781132, -0.83731) ,Palm position: (-17.8552, 204.59, 79.4503) ,Palm normal: (0.479743, -0.846435, -0.231074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.0721, 197.887, -25.1832)
 ,Finger_type(tipposition) TYPE_THUMB(-2.92124, 160.821, 54.373)
 ,Finger_type(tipposition) TYPE_INDEX(11.6928, 160.655, 22.6844)
 ,Finger_type(tipposition) TYPE_RING(-4.30701, 163.794, 67.9725)
 ,Finger_type(tipposition) TYPE_PINKY(-19.1235, 162.564, 77.5548)
Frame.id:  962594,Timestamp: 21722575705, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.541402, -0.0785927, -0.837082) ,Palm position: (-18.0162, 204.592, 79.5449) ,Palm normal: (0.478854, -0.847184, -0.230169)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.2655, 197.791, -25.0733)
 ,Finger_type(tipposition) TYPE_THUMB(-3.0533, 160.84, 54.4033)
 ,Finger_type(tipposition) TYPE_INDEX(11.4747, 160.56, 22.8248)
 ,Finger_type(tipposition) TYPE_RING(-4.51077, 163.771, 68.1151)
 ,Finger_type(tipposition) TYPE_PINKY(-19.3255, 162.569, 77.7047)
Frame.id:  962595,Timestamp: 21722585320, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.542248, -0.0785024, -0.836543) ,Palm position: (-18.1969, 204.546, 79.6414) ,Palm normal: (0.477172, -0.84826, -0.229701)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.5447, 197.685, -24.9449)
 ,Finger_type(tipposition) TYPE_THUMB(-3.29122, 160.774, 54.4634)
 ,Finger_type(tipposition) TYPE_INDEX(11.1687, 160.403, 22.9418)
 ,Finger_type(tipposition) TYPE_RING(-4.77263, 163.69, 68.2443)
 ,Finger_type(tipposition) TYPE_PINKY(-19.5787, 162.527, 77.8525)
Frame.id:  962596,Timestamp: 21722594968, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.543085, -0.0784162, -0.836008) ,Palm position: (-18.3543, 204.51, 79.7248) ,Palm normal: (0.475843, -0.849067, -0.229475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.8019, 197.608, -24.8307)
 ,Finger_type(tipposition) TYPE_THUMB(-3.50645, 160.708, 54.5284)
 ,Finger_type(tipposition) TYPE_INDEX(10.9028, 160.285, 23.033)
 ,Finger_type(tipposition) TYPE_RING(-4.99588, 163.629, 68.3478)
 ,Finger_type(tipposition) TYPE_PINKY(-19.7911, 162.495, 77.9752)
Frame.id:  962597,Timestamp: 21722604564, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.543464, -0.0777693, -0.835822) ,Palm position: (-18.5595, 204.494, 79.8705) ,Palm normal: (0.475503, -0.849068, -0.230177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.0504, 197.659, -24.6766)
 ,Finger_type(tipposition) TYPE_THUMB(-3.7355, 160.7, 54.64)
 ,Finger_type(tipposition) TYPE_INDEX(10.6609, 160.294, 23.1403)
 ,Finger_type(tipposition) TYPE_RING(-5.21879, 163.618, 68.4645)
 ,Finger_type(tipposition) TYPE_PINKY(-20.0076, 162.484, 78.1007)
Frame.id:  962598,Timestamp: 21722614195, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.544489, -0.0775241, -0.835178) ,Palm position: (-18.69, 204.507, 79.9728) ,Palm normal: (0.475644, -0.848679, -0.231316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.2958, 197.706, -24.5411)
 ,Finger_type(tipposition) TYPE_THUMB(-3.88177, 160.731, 54.6935)
 ,Finger_type(tipposition) TYPE_INDEX(10.4807, 160.358, 23.1776)
 ,Finger_type(tipposition) TYPE_RING(-5.34478, 163.646, 68.524)
 ,Finger_type(tipposition) TYPE_PINKY(-20.1182, 162.499, 78.1808)
Frame.id:  962599,Timestamp: 21722623805, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.545484, -0.0771087, -0.834567) ,Palm position: (-18.8602, 204.48, 80.0572) ,Palm normal: (0.476112, -0.847999, -0.232843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.5721, 197.737, -24.4265)
 ,Finger_type(tipposition) TYPE_THUMB(-4.06526, 160.73, 54.7132)
 ,Finger_type(tipposition) TYPE_INDEX(10.2777, 160.419, 23.177)
 ,Finger_type(tipposition) TYPE_RING(-5.49274, 163.644, 68.5477)
 ,Finger_type(tipposition) TYPE_PINKY(-20.2511, 162.475, 78.2249)
Frame.id:  962600,Timestamp: 21722633480, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.5467, -0.076574, -0.83382) ,Palm position: (-19.0626, 204.39, 80.1275) ,Palm normal: (0.476658, -0.847173, -0.234724)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.9055, 197.724, -24.3197)
 ,Finger_type(tipposition) TYPE_THUMB(-4.26675, 160.685, 54.6841)
 ,Finger_type(tipposition) TYPE_INDEX(10.0339, 160.437, 23.1429)
 ,Finger_type(tipposition) TYPE_RING(-5.66916, 163.584, 68.5427)
 ,Finger_type(tipposition) TYPE_PINKY(-20.4106, 162.387, 78.2425)
Frame.id:  962601,Timestamp: 21722643080, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.547394, -0.075524, -0.83346) ,Palm position: (-19.3165, 204.244, 80.2472) ,Palm normal: (0.47785, -0.845812, -0.237196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.2279, 197.746, -24.187)
 ,Finger_type(tipposition) TYPE_THUMB(-4.46757, 160.616, 54.6526)
 ,Finger_type(tipposition) TYPE_INDEX(9.79758, 160.475, 23.1302)
 ,Finger_type(tipposition) TYPE_RING(-5.86698, 163.489, 68.5536)
 ,Finger_type(tipposition) TYPE_PINKY(-20.5949, 162.244, 78.2655)
Frame.id:  962602,Timestamp: 21722652716, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.547934, -0.0747149, -0.833178) ,Palm position: (-19.5128, 204.131, 80.3397) ,Palm normal: (0.478768, -0.844754, -0.239106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.4831, 197.766, -24.0833)
 ,Finger_type(tipposition) TYPE_THUMB(-4.3867, 160.505, 54.4012)
 ,Finger_type(tipposition) TYPE_INDEX(9.61443, 160.504, 23.1206)
 ,Finger_type(tipposition) TYPE_RING(-6.01661, 163.418, 68.568)
 ,Finger_type(tipposition) TYPE_PINKY(-20.738, 162.135, 78.284)
Frame.id:  962603,Timestamp: 21722662848, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.548343, -0.0741048, -0.832963) ,Palm position: (-19.6613, 204.046, 80.4097) ,Palm normal: (0.479461, -0.843951, -0.240549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.6757, 197.774, -24.0038)
 ,Finger_type(tipposition) TYPE_THUMB(-4.48796, 160.376, 54.3843)
 ,Finger_type(tipposition) TYPE_INDEX(9.47571, 160.527, 23.1136)
 ,Finger_type(tipposition) TYPE_RING(-6.12913, 163.365, 68.5807)
 ,Finger_type(tipposition) TYPE_PINKY(-20.8459, 162.053, 78.2983)
Frame.id:  962604,Timestamp: 21722671947, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.548696, -0.074828, -0.832666) ,Palm position: (-19.8934, 203.946, 80.5245) ,Palm normal: (0.481323, -0.842633, -0.24145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.947, 197.648, -23.8732)
 ,Finger_type(tipposition) TYPE_THUMB(-4.62983, 160.268, 54.4529)
 ,Finger_type(tipposition) TYPE_INDEX(9.31099, 160.536, 23.1791)
 ,Finger_type(tipposition) TYPE_RING(-6.26996, 163.307, 68.6623)
 ,Finger_type(tipposition) TYPE_PINKY(-20.9783, 161.952, 78.3852)
Frame.id:  962605,Timestamp: 21722681766, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.549688, -0.0759273, -0.831912) ,Palm position: (-19.9718, 203.922, 80.5205) ,Palm normal: (0.481489, -0.842598, -0.241242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.1434, 197.491, -23.8336)
 ,Finger_type(tipposition) TYPE_THUMB(-4.7508, 160.112, 54.5204)
 ,Finger_type(tipposition) TYPE_INDEX(9.18538, 160.474, 23.1804)
 ,Finger_type(tipposition) TYPE_RING(-6.33754, 163.283, 68.6875)
 ,Finger_type(tipposition) TYPE_PINKY(-21.0359, 161.928, 78.4242)
Frame.id:  962606,Timestamp: 21722691217, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.550368, -0.0766823, -0.831393) ,Palm position: (-20.0257, 203.906, 80.5177) ,Palm normal: (0.481603, -0.842573, -0.241099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2768, 197.381, -23.8063)
 ,Finger_type(tipposition) TYPE_THUMB(-4.82576, 159.977, 54.5709)
 ,Finger_type(tipposition) TYPE_INDEX(9.09913, 160.432, 23.1813)
 ,Finger_type(tipposition) TYPE_RING(-6.38295, 163.267, 68.7064)
 ,Finger_type(tipposition) TYPE_PINKY(-21.075, 161.912, 78.4514)
Frame.id:  962607,Timestamp: 21722700836, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.55099, -0.0773465, -0.83092) ,Palm position: (-20.0706, 203.898, 80.5135) ,Palm normal: (0.481644, -0.842593, -0.240949)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.3888, 197.28, -23.7832)
 ,Finger_type(tipposition) TYPE_THUMB(-4.94779, 159.838, 54.6705)
 ,Finger_type(tipposition) TYPE_INDEX(9.02159, 160.396, 23.1816)
 ,Finger_type(tipposition) TYPE_RING(-6.42309, 163.257, 68.7235)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1096, 161.903, 78.4755)
Frame.id:  962608,Timestamp: 21722710479, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.55153, -0.0779238, -0.830508) ,Palm position: (-20.1097, 203.891, 80.5099) ,Palm normal: (0.48168, -0.84261, -0.240818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.4726, 197.175, -23.7633)
 ,Finger_type(tipposition) TYPE_THUMB(-5.09469, 159.697, 54.8272)
 ,Finger_type(tipposition) TYPE_INDEX(8.9542, 160.364, 23.1819)
 ,Finger_type(tipposition) TYPE_RING(-6.45638, 163.25, 68.7413)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1398, 161.896, 78.4965)
Frame.id:  962609,Timestamp: 21722720490, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.552016, -0.0784445, -0.830135) ,Palm position: (-20.145, 203.884, 80.5066) ,Palm normal: (0.481712, -0.842625, -0.2407)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5405, 197.074, -23.7457)
 ,Finger_type(tipposition) TYPE_THUMB(-5.26649, 159.557, 55.0216)
 ,Finger_type(tipposition) TYPE_INDEX(8.89341, 160.336, 23.1822)
 ,Finger_type(tipposition) TYPE_RING(-6.48605, 163.245, 68.7589)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1677, 161.891, 78.5146)
Frame.id:  962610,Timestamp: 21722729842, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.552429, -0.0788857, -0.829819) ,Palm position: (-20.1748, 203.878, 80.5038) ,Palm normal: (0.48174, -0.842638, -0.2406)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5715, 196.966, -23.7323)
 ,Finger_type(tipposition) TYPE_THUMB(-5.39834, 159.47, 55.145)
 ,Finger_type(tipposition) TYPE_INDEX(8.8419, 160.312, 23.1825)
 ,Finger_type(tipposition) TYPE_RING(-6.51046, 163.241, 68.7752)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1904, 161.885, 78.5308)
Frame.id:  962611,Timestamp: 21722739459, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.55522, -0.0787654, -0.827965) ,Palm position: (-20.1549, 203.621, 80.3527) ,Palm normal: (0.477054, -0.845623, -0.239459)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.8672, 196.527, -23.7759)
 ,Finger_type(tipposition) TYPE_THUMB(-5.64751, 159.041, 55.0652)
 ,Finger_type(tipposition) TYPE_INDEX(8.48829, 159.746, 23.0788)
 ,Finger_type(tipposition) TYPE_RING(-6.66563, 162.917, 68.7962)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3689, 161.632, 78.517)
Frame.id:  962612,Timestamp: 21722749079, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.55533, -0.0798066, -0.827792) ,Palm position: (-20.2099, 203.486, 80.3434) ,Palm normal: (0.47694, -0.845988, -0.238398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.9216, 196.245, -23.7735)
 ,Finger_type(tipposition) TYPE_THUMB(-5.55729, 158.815, 55.0094)
 ,Finger_type(tipposition) TYPE_INDEX(8.42179, 159.533, 23.1241)
 ,Finger_type(tipposition) TYPE_RING(-6.71537, 162.773, 68.8589)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4034, 161.509, 78.5941)
Frame.id:  962613,Timestamp: 21722758675, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.554918, -0.0807076, -0.827981) ,Palm position: (-20.2551, 203.405, 80.3317) ,Palm normal: (0.477052, -0.846251, -0.237235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.9069, 196.047, -23.7939)
 ,Finger_type(tipposition) TYPE_THUMB(-5.54298, 158.652, 55.0247)
 ,Finger_type(tipposition) TYPE_INDEX(8.40472, 159.389, 23.1748)
 ,Finger_type(tipposition) TYPE_RING(-6.74406, 162.688, 68.9194)
 ,Finger_type(tipposition) TYPE_PINKY(-21.421, 161.443, 78.6648)
Frame.id:  962614,Timestamp: 21722768302, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.554833, -0.0814568, -0.827964) ,Palm position: (-20.2222, 203.39, 80.3018) ,Palm normal: (0.476674, -0.846775, -0.23612)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.8548, 195.914, -23.8205)
 ,Finger_type(tipposition) TYPE_THUMB(-5.50047, 158.567, 55.0467)
 ,Finger_type(tipposition) TYPE_INDEX(8.42478, 159.289, 23.2035)
 ,Finger_type(tipposition) TYPE_RING(-6.6675, 162.688, 69.0448)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3934, 161.436, 78.7077)
Frame.id:  962615,Timestamp: 21722777922, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.554834, -0.0833207, -0.827778) ,Palm position: (-20.1256, 203.406, 80.2497) ,Palm normal: (0.475955, -0.847857, -0.233676)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.7512, 195.66, -23.8546)
 ,Finger_type(tipposition) TYPE_THUMB(-5.38248, 158.457, 55.1109)
 ,Finger_type(tipposition) TYPE_INDEX(8.48767, 159.118, 23.2792)
 ,Finger_type(tipposition) TYPE_RING(-6.55581, 162.689, 69.1919)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3138, 161.46, 78.7985)
Frame.id:  962616,Timestamp: 21722787565, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.555164, -0.0847998, -0.827407) ,Palm position: (-19.8591, 203.387, 80.0854) ,Palm normal: (0.471424, -0.851649, -0.229027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5069, 195.243, -23.9815)
 ,Finger_type(tipposition) TYPE_THUMB(-4.53662, 158.134, 54.8292)
 ,Finger_type(tipposition) TYPE_INDEX(8.52335, 158.64, 23.3591)
 ,Finger_type(tipposition) TYPE_RING(-6.4745, 162.56, 69.3049)
 ,Finger_type(tipposition) TYPE_PINKY(-21.249, 161.457, 78.8877)
Frame.id:  962617,Timestamp: 21722797169, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.55417, -0.0868603, -0.827859) ,Palm position: (-19.7167, 203.435, 79.958) ,Palm normal: (0.469061, -0.854191, -0.224367)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.2269, 194.911, -24.1193)
 ,Finger_type(tipposition) TYPE_THUMB(-4.09681, 157.917, 54.7871)
 ,Finger_type(tipposition) TYPE_INDEX(8.60964, 158.337, 23.4826)
 ,Finger_type(tipposition) TYPE_RING(-6.42342, 162.529, 69.4234)
 ,Finger_type(tipposition) TYPE_PINKY(-21.1727, 161.539, 79.0259)
Frame.id:  962618,Timestamp: 21722806851, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.5523, -0.0883975, -0.828945) ,Palm position: (-19.4937, 203.468, 79.8743) ,Palm normal: (0.470559, -0.853864, -0.222464)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.7624, 194.797, -24.2608)
 ,Finger_type(tipposition) TYPE_THUMB(-3.67381, 157.87, 54.8052)
 ,Finger_type(tipposition) TYPE_INDEX(9.00695, 158.344, 23.5071)
 ,Finger_type(tipposition) TYPE_RING(-6.10989, 162.576, 69.44)
 ,Finger_type(tipposition) TYPE_PINKY(-20.8873, 161.577, 78.9943)
Frame.id:  962619,Timestamp: 21722816448, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.550257, -0.0903772, -0.83009) ,Palm position: (-19.2023, 203.539, 79.7745) ,Palm normal: (0.478046, -0.849176, -0.224436)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.2003, 194.912, -24.4378)
 ,Finger_type(tipposition) TYPE_THUMB(-2.92708, 158.092, 54.631)
 ,Finger_type(tipposition) TYPE_INDEX(9.76289, 158.835, 23.3091)
 ,Finger_type(tipposition) TYPE_RING(-5.4425, 162.802, 69.2572)
 ,Finger_type(tipposition) TYPE_PINKY(-20.2292, 161.647, 78.7729)
Frame.id:  962620,Timestamp: 21722826082, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.549486, -0.0911343, -0.830518) ,Palm position: (-18.62, 203.479, 79.5642) ,Palm normal: (0.479868, -0.848152, -0.224421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.5047, 194.812, -24.6749)
 ,Finger_type(tipposition) TYPE_THUMB(-2.19872, 158.008, 54.4652)
 ,Finger_type(tipposition) TYPE_INDEX(10.4729, 158.853, 23.1023)
 ,Finger_type(tipposition) TYPE_RING(-4.7521, 162.784, 69.0736)
 ,Finger_type(tipposition) TYPE_PINKY(-19.562, 161.587, 78.5475)
Frame.id:  962621,Timestamp: 21722835699, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.54858, -0.0908193, -0.831151) ,Palm position: (-17.9052, 203.395, 79.2749) ,Palm normal: (0.478448, -0.849333, -0.222982)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.6591, 194.679, -24.9963)
 ,Finger_type(tipposition) TYPE_THUMB(-1.52115, 157.798, 54.3019)
 ,Finger_type(tipposition) TYPE_INDEX(11.1715, 158.658, 22.8939)
 ,Finger_type(tipposition) TYPE_RING(-4.07931, 162.676, 68.8815)
 ,Finger_type(tipposition) TYPE_PINKY(-18.923, 161.509, 78.3035)
Frame.id:  962622,Timestamp: 21722845310, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.547006, -0.0968768, -0.831504) ,Palm position: (-17.1515, 203.631, 79.0027) ,Palm normal: (0.47908, -0.850769, -0.216042)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.7035, 194.162, -25.26)
 ,Finger_type(tipposition) TYPE_THUMB(-0.692556, 157.849, 54.3789)
 ,Finger_type(tipposition) TYPE_INDEX(12.0418, 158.501, 22.9957)
 ,Finger_type(tipposition) TYPE_RING(-3.28507, 162.848, 68.9411)
 ,Finger_type(tipposition) TYPE_PINKY(-18.1464, 161.745, 78.3364)
Frame.id:  962623,Timestamp: 21722855022, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.545787, -0.100547, -0.83187) ,Palm position: (-16.2629, 203.712, 78.7502) ,Palm normal: (0.478139, -0.85265, -0.210646)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.6557, 193.722, -25.5087)
 ,Finger_type(tipposition) TYPE_THUMB(0.259292, 157.745, 54.343)
 ,Finger_type(tipposition) TYPE_INDEX(12.9536, 158.236, 23.0364)
 ,Finger_type(tipposition) TYPE_RING(-2.43329, 162.859, 68.9459)
 ,Finger_type(tipposition) TYPE_PINKY(-17.3127, 161.83, 78.3139)
Frame.id:  962624,Timestamp: 21722864576, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.543698, -0.102661, -0.832978) ,Palm position: (-15.4865, 203.798, 78.5716) ,Palm normal: (0.476498, -0.854781, -0.205669)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.6004, 193.431, -25.7276)
 ,Finger_type(tipposition) TYPE_THUMB(1.08525, 157.712, 54.2941)
 ,Finger_type(tipposition) TYPE_INDEX(13.768, 158.009, 23.1343)
 ,Finger_type(tipposition) TYPE_RING(-1.72034, 162.877, 69.0048)
 ,Finger_type(tipposition) TYPE_PINKY(-16.6308, 161.927, 78.3211)
Frame.id:  962625,Timestamp: 21722874238, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.541911, -0.10183, -0.834244) ,Palm position: (-14.5752, 203.779, 78.3566) ,Palm normal: (0.471695, -0.8584, -0.201626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.4407, 193.258, -25.995)
 ,Finger_type(tipposition) TYPE_THUMB(1.81355, 157.522, 54.2253)
 ,Finger_type(tipposition) TYPE_INDEX(14.551, 157.634, 23.1471)
 ,Finger_type(tipposition) TYPE_RING(-1.03129, 162.747, 68.9699)
 ,Finger_type(tipposition) TYPE_PINKY(-15.9388, 161.943, 78.2706)
Frame.id:  962626,Timestamp: 21722883960, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.538521, -0.102025, -0.836413) ,Palm position: (-13.6711, 203.345, 77.806) ,Palm normal: (0.473592, -0.857665, -0.200302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.1132, 192.847, -26.6637)
 ,Finger_type(tipposition) TYPE_THUMB(2.91992, 157.132, 53.6709)
 ,Finger_type(tipposition) TYPE_INDEX(15.7302, 157.271, 22.6828)
 ,Finger_type(tipposition) TYPE_RING(-0.0297141, 162.34, 68.4596)
 ,Finger_type(tipposition) TYPE_PINKY(-14.9293, 161.539, 77.7346)
Frame.id:  962627,Timestamp: 21722893465, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.532219, -0.107127, -0.839801) ,Palm position: (-12.8307, 202.56, 76.3023) ,Palm normal: (0.48078, -0.854733, -0.19566)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.5032, 191.691, -28.3364)
 ,Finger_type(tipposition) TYPE_THUMB(4.25384, 156.395, 52.3749)
 ,Finger_type(tipposition) TYPE_INDEX(17.2523, 156.596, 21.4559)
 ,Finger_type(tipposition) TYPE_RING(1.17473, 161.651, 67.1587)
 ,Finger_type(tipposition) TYPE_PINKY(-13.6995, 160.813, 76.3938)
Frame.id:  962628,Timestamp: 21722903091, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.52405, -0.11563, -0.843801) ,Palm position: (-12.5312, 202.151, 75.0565) ,Palm normal: (0.497646, -0.845592, -0.193191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.2338, 190.921, -29.7955)
 ,Finger_type(tipposition) TYPE_THUMB(5.58141, 156.311, 51.2154)
 ,Finger_type(tipposition) TYPE_INDEX(18.7811, 156.817, 20.375)
 ,Finger_type(tipposition) TYPE_RING(2.31922, 161.564, 66.0589)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4146, 160.549, 75.3426)
Frame.id:  962629,Timestamp: 21722912824, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.517899, -0.125096, -0.846245) ,Palm position: (-12.1661, 202.025, 74.1268) ,Palm normal: (0.517351, -0.833637, -0.193385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.1335, 190.433, -30.865)
 ,Finger_type(tipposition) TYPE_THUMB(7.08812, 156.646, 50.2552)
 ,Finger_type(tipposition) TYPE_INDEX(20.3804, 157.557, 19.4545)
 ,Finger_type(tipposition) TYPE_RING(3.71395, 161.931, 65.3111)
 ,Finger_type(tipposition) TYPE_PINKY(-10.9586, 160.561, 74.4904)
Frame.id:  962630,Timestamp: 21722922499, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.514342, -0.13085, -0.847544) ,Palm position: (-11.5492, 201.745, 73.4643) ,Palm normal: (0.533476, -0.822615, -0.196745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.0056, 190.006, -31.6143)
 ,Finger_type(tipposition) TYPE_THUMB(8.61723, 156.839, 49.4127)
 ,Finger_type(tipposition) TYPE_INDEX(21.9123, 158.177, 18.62)
 ,Finger_type(tipposition) TYPE_RING(5.26744, 162.244, 64.919)
 ,Finger_type(tipposition) TYPE_PINKY(-9.3931, 160.463, 73.8458)
Frame.id:  962631,Timestamp: 21722932014, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.516252, -0.126753, -0.847005) ,Palm position: (-9.92354, 201.673, 74.1662) ,Palm normal: (0.528211, -0.825611, -0.198395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.3702, 189.938, -30.8779)
 ,Finger_type(tipposition) TYPE_THUMB(9.77404, 156.379, 50.4354)
 ,Finger_type(tipposition) TYPE_INDEX(23.2, 157.965, 19.2276)
 ,Finger_type(tipposition) TYPE_RING(6.77222, 162.27, 65.9114)
 ,Finger_type(tipposition) TYPE_PINKY(-7.96653, 160.461, 74.5856)
Frame.id:  962632,Timestamp: 21722941714, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.519823, -0.12205, -0.84551) ,Palm position: (-7.68092, 201.482, 74.7602) ,Palm normal: (0.51631, -0.833406, -0.197127)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3123, 189.5, -30.1717)
 ,Finger_type(tipposition) TYPE_THUMB(11.3848, 155.749, 51.1973)
 ,Finger_type(tipposition) TYPE_INDEX(24.714, 157.162, 19.8779)
 ,Finger_type(tipposition) TYPE_RING(8.53496, 161.914, 66.7697)
 ,Finger_type(tipposition) TYPE_PINKY(-6.23573, 160.335, 75.3898)
Frame.id:  962633,Timestamp: 21722951329, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.523009, -0.123661, -0.843309) ,Palm position: (-5.82115, 201.757, 74.9928) ,Palm normal: (0.507425, -0.840148, -0.1915)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.704, 189, -29.7655)
 ,Finger_type(tipposition) TYPE_THUMB(12.4562, 155.239, 52.3291)
 ,Finger_type(tipposition) TYPE_INDEX(25.9969, 156.668, 20.4001)
 ,Finger_type(tipposition) TYPE_RING(10.0393, 162.028, 67.4229)
 ,Finger_type(tipposition) TYPE_PINKY(-4.70176, 160.707, 76.0884)
Frame.id:  962634,Timestamp: 21722960870, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.524995, -0.120373, -0.84255) ,Palm position: (-3.61189, 201.709, 75.1967) ,Palm normal: (0.491787, -0.850863, -0.184873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.6043, 188.44, -29.4494)
 ,Finger_type(tipposition) TYPE_THUMB(13.8951, 154.513, 53.0123)
 ,Finger_type(tipposition) TYPE_INDEX(27.3777, 155.621, 20.9628)
 ,Finger_type(tipposition) TYPE_RING(11.5265, 161.652, 67.9724)
 ,Finger_type(tipposition) TYPE_PINKY(-3.17112, 160.736, 76.7192)
Frame.id:  962635,Timestamp: 21722970704, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.524597, -0.120186, -0.842824) ,Palm position: (-1.73519, 201.754, 75.2153) ,Palm normal: (0.482351, -0.857719, -0.177918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.5524, 187.844, -29.3664)
 ,Finger_type(tipposition) TYPE_THUMB(15.2321, 153.979, 53.7154)
 ,Finger_type(tipposition) TYPE_INDEX(28.8346, 154.938, 21.3686)
 ,Finger_type(tipposition) TYPE_RING(12.9691, 161.488, 68.3261)
 ,Finger_type(tipposition) TYPE_PINKY(-1.69272, 160.855, 77.1183)
Frame.id:  962636,Timestamp: 21722980199, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.525823, -0.118872, -0.842246) ,Palm position: (0.393368, 200.961, 74.6223) ,Palm normal: (0.472281, -0.864332, -0.17286)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.5394, 186.685, -29.8757)
 ,Finger_type(tipposition) TYPE_THUMB(16.7644, 152.692, 53.6191)
 ,Finger_type(tipposition) TYPE_INDEX(30.421, 153.48, 21.0535)
 ,Finger_type(tipposition) TYPE_RING(14.6476, 160.504, 68.012)
 ,Finger_type(tipposition) TYPE_PINKY(0.0178524, 160.125, 76.8379)
Frame.id:  962637,Timestamp: 21722989774, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.525731, -0.116334, -0.842659) ,Palm position: (2.69642, 200.517, 74.1392) ,Palm normal: (0.461702, -0.871018, -0.167805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.2105, 186.033, -30.334)
 ,Finger_type(tipposition) TYPE_THUMB(18.4345, 151.778, 53.5994)
 ,Finger_type(tipposition) TYPE_INDEX(32.2234, 152.404, 20.8565)
 ,Finger_type(tipposition) TYPE_RING(16.4753, 159.871, 67.7928)
 ,Finger_type(tipposition) TYPE_PINKY(1.86115, 159.741, 76.6196)
Frame.id:  962638,Timestamp: 21722999539, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.519607, -0.118276, -0.84618) ,Palm position: (4.65635, 200.519, 73.7207) ,Palm normal: (0.453412, -0.877586, -0.155757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.4917, 185.349, -30.8398)
 ,Finger_type(tipposition) TYPE_THUMB(20.034, 151.369, 53.8143)
 ,Finger_type(tipposition) TYPE_INDEX(34.1098, 151.593, 21.1426)
 ,Finger_type(tipposition) TYPE_RING(18.0682, 159.69, 67.9288)
 ,Finger_type(tipposition) TYPE_PINKY(3.43272, 159.84, 76.672)
Frame.id:  962639,Timestamp: 21723009088, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.508525, -0.138998, -0.849754) ,Palm position: (5.63732, 201.17, 72.633) ,Palm normal: (0.474711, -0.868611, -0.142003)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.1114, 184.296, -31.9897)
 ,Finger_type(tipposition) TYPE_THUMB(22.0731, 151.893, 53.8055)
 ,Finger_type(tipposition) TYPE_INDEX(36.7043, 152.377, 20.8659)
 ,Finger_type(tipposition) TYPE_RING(20.0758, 160.644, 67.5081)
 ,Finger_type(tipposition) TYPE_PINKY(5.41229, 160.585, 76.137)
Frame.id:  962640,Timestamp: 21723018688, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.501357, -0.151797, -0.851821) ,Palm position: (7.97174, 202.21, 72.0516) ,Palm normal: (0.484668, -0.86481, -0.131149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8626, 184.121, -32.5661)
 ,Finger_type(tipposition) TYPE_THUMB(24.7923, 152.703, 54.131)
 ,Finger_type(tipposition) TYPE_INDEX(39.8905, 153.291, 20.9259)
 ,Finger_type(tipposition) TYPE_RING(22.9541, 161.895, 67.5847)
 ,Finger_type(tipposition) TYPE_PINKY(8.20043, 161.701, 75.9812)
Frame.id:  962641,Timestamp: 21723028440, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.495246, -0.162222, -0.853473) ,Palm position: (10.4184, 203.17, 71.4561) ,Palm normal: (0.486023, -0.866022, -0.117418)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.625, 183.765, -33.0893)
 ,Finger_type(tipposition) TYPE_THUMB(27.0437, 153.242, 54.6529)
 ,Finger_type(tipposition) TYPE_INDEX(42.7226, 153.664, 21.1431)
 ,Finger_type(tipposition) TYPE_RING(25.5573, 162.931, 67.8093)
 ,Finger_type(tipposition) TYPE_PINKY(10.6974, 162.762, 75.9456)
Frame.id:  962642,Timestamp: 21723037983, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.495216, -0.195431, -0.846504) ,Palm position: (13.814, 206.762, 71.8806) ,Palm normal: (0.460231, -0.88543, -0.0648234)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.15762, 182.045, -31.5414)
 ,Finger_type(tipposition) TYPE_THUMB(28.9893, 155.474, 58.0178)
 ,Finger_type(tipposition) TYPE_INDEX(44.8822, 153.542, 24.6775)
 ,Finger_type(tipposition) TYPE_RING(27.8029, 165.992, 70.719)
 ,Finger_type(tipposition) TYPE_PINKY(12.8793, 166.716, 78.688)
Frame.id:  962643,Timestamp: 21723047479, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.498019, -0.206985, -0.842101) ,Palm position: (17.4979, 208.468, 73.0626) ,Palm normal: (0.444044, -0.89499, -0.0426232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.8014, 181.601, -29.7463)
 ,Finger_type(tipposition) TYPE_THUMB(31.709, 156.747, 59.6323)
 ,Finger_type(tipposition) TYPE_INDEX(47.6274, 153.554, 27.211)
 ,Finger_type(tipposition) TYPE_RING(30.7729, 167.45, 72.9594)
 ,Finger_type(tipposition) TYPE_PINKY(15.8301, 168.627, 80.8465)
Frame.id:  962644,Timestamp: 21723057170, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.491713, -0.193244, -0.849043) ,Palm position: (20.5403, 208.141, 73.3125) ,Palm normal: (0.441625, -0.895697, -0.0518998)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.948555, 182.774, -30.0411)
 ,Finger_type(tipposition) TYPE_THUMB(34.523, 156.701, 58.6672)
 ,Finger_type(tipposition) TYPE_INDEX(50.8767, 153.797, 26.9213)
 ,Finger_type(tipposition) TYPE_RING(33.7079, 167.092, 72.7506)
 ,Finger_type(tipposition) TYPE_PINKY(18.693, 168.201, 80.5087)
Frame.id:  962645,Timestamp: 21723066925, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.484868, -0.178626, -0.856152) ,Palm position: (23.4514, 207.56, 73.5366) ,Palm normal: (0.450404, -0.890126, -0.0693654)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.89645, 184.222, -30.4662)
 ,Finger_type(tipposition) TYPE_THUMB(37.7983, 156.692, 57.4584)
 ,Finger_type(tipposition) TYPE_INDEX(54.5739, 154.563, 26.119)
 ,Finger_type(tipposition) TYPE_RING(37.0215, 166.658, 72.1401)
 ,Finger_type(tipposition) TYPE_PINKY(21.9501, 167.455, 79.8199)
Frame.id:  962646,Timestamp: 21723076577, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.475579, -0.1696, -0.863169) ,Palm position: (26.2244, 206.05, 74.2618) ,Palm normal: (0.494307, -0.863195, -0.102743)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.88977, 185.651, -30.5792)
 ,Finger_type(tipposition) TYPE_THUMB(42.8239, 156.611, 56.2084)
 ,Finger_type(tipposition) TYPE_INDEX(59.9432, 156.534, 24.8959)
 ,Finger_type(tipposition) TYPE_RING(41.8318, 165.952, 71.3207)
 ,Finger_type(tipposition) TYPE_PINKY(26.74, 165.712, 79.0016)
Frame.id:  962647,Timestamp: 21723086204, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.469925, -0.163975, -0.867342) ,Palm position: (29.265, 205.672, 74.3701) ,Palm normal: (0.50806, -0.853763, -0.113858)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6433, 186.502, -30.8252)
 ,Finger_type(tipposition) TYPE_THUMB(46.3107, 156.722, 55.6959)
 ,Finger_type(tipposition) TYPE_INDEX(63.9205, 157.434, 24.3914)
 ,Finger_type(tipposition) TYPE_RING(45.5138, 165.848, 70.8694)
 ,Finger_type(tipposition) TYPE_PINKY(30.4029, 165.279, 78.5012)
Frame.id:  962648,Timestamp: 21723095815, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.461461, -0.158164, -0.872948) ,Palm position: (32.2789, 205.603, 74.4208) ,Palm normal: (0.515674, -0.8485, -0.118863)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7264, 187.352, -31.1105)
 ,Finger_type(tipposition) TYPE_THUMB(49.4893, 156.953, 55.4483)
 ,Finger_type(tipposition) TYPE_INDEX(67.7229, 158.183, 24.2129)
 ,Finger_type(tipposition) TYPE_RING(48.8764, 165.923, 70.6047)
 ,Finger_type(tipposition) TYPE_PINKY(33.6983, 165.165, 78.0926)
Frame.id:  962649,Timestamp: 21723105356, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.4545, -0.152841, -0.877536) ,Palm position: (35.494, 206.367, 73.2969) ,Palm normal: (0.487479, -0.867223, -0.101434)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.8313, 187.36, -32.2356)
 ,Finger_type(tipposition) TYPE_THUMB(51.0298, 156.902, 55.2071)
 ,Finger_type(tipposition) TYPE_INDEX(69.9632, 157.136, 24.1654)
 ,Finger_type(tipposition) TYPE_RING(50.757, 166.049, 70.1435)
 ,Finger_type(tipposition) TYPE_PINKY(35.4646, 165.947, 77.4617)
Frame.id:  962650,Timestamp: 21723115016, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.447049, -0.147855, -0.882205) ,Palm position: (38.7665, 207.223, 72.1482) ,Palm normal: (0.460141, -0.883762, -0.0850565)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.981, 187.514, -33.3839)
 ,Finger_type(tipposition) TYPE_THUMB(52.8366, 157.083, 54.8002)
 ,Finger_type(tipposition) TYPE_INDEX(72.2811, 156.34, 24.0502)
 ,Finger_type(tipposition) TYPE_RING(52.726, 166.317, 69.5499)
 ,Finger_type(tipposition) TYPE_PINKY(37.3625, 166.874, 76.7558)
Frame.id:  962651,Timestamp: 21723124684, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.44725, -0.146027, -0.882408) ,Palm position: (42.5511, 207.965, 71.1658) ,Palm normal: (0.430735, -0.899805, -0.0694126)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6724, 187.162, -34.137)
 ,Finger_type(tipposition) TYPE_THUMB(54.9456, 157.139, 54.624)
 ,Finger_type(tipposition) TYPE_INDEX(74.5886, 155.277, 24.0131)
 ,Finger_type(tipposition) TYPE_RING(55.1406, 166.521, 69.1844)
 ,Finger_type(tipposition) TYPE_PINKY(39.7832, 167.755, 76.3675)
Frame.id:  962652,Timestamp: 21723134250, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.442328, -0.138775, -0.886052) ,Palm position: (45.9827, 208.53, 70.7811) ,Palm normal: (0.411418, -0.909269, -0.0629735)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.6334, 187.706, -34.589)
 ,Finger_type(tipposition) TYPE_THUMB(57.3633, 157.409, 54.4627)
 ,Finger_type(tipposition) TYPE_INDEX(77.2784, 155.01, 24.0698)
 ,Finger_type(tipposition) TYPE_RING(57.6772, 166.777, 68.9995)
 ,Finger_type(tipposition) TYPE_PINKY(42.2934, 168.404, 76.0775)
Frame.id:  962653,Timestamp: 21723143864, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.439869, -0.135367, -0.887801) ,Palm position: (49.2801, 209.154, 70.5266) ,Palm normal: (0.400334, -0.914473, -0.0589159)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1936, 188.201, -34.8485)
 ,Finger_type(tipposition) TYPE_THUMB(60.0716, 157.864, 54.3365)
 ,Finger_type(tipposition) TYPE_INDEX(80.1243, 155.136, 24.0881)
 ,Finger_type(tipposition) TYPE_RING(60.4683, 167.195, 68.8501)
 ,Finger_type(tipposition) TYPE_PINKY(45.0829, 169.088, 75.9125)
Frame.id:  962654,Timestamp: 21723153557, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.433619, -0.13308, -0.891215) ,Palm position: (52.0747, 209.945, 70.4394) ,Palm normal: (0.385549, -0.921331, -0.0500115)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6632, 188.587, -34.9432)
 ,Finger_type(tipposition) TYPE_THUMB(62.1299, 158.401, 54.5979)
 ,Finger_type(tipposition) TYPE_INDEX(82.4521, 155.158, 24.5985)
 ,Finger_type(tipposition) TYPE_RING(62.5878, 167.764, 69.0872)
 ,Finger_type(tipposition) TYPE_PINKY(47.1744, 169.984, 76.0195)
Frame.id:  962655,Timestamp: 21723163080, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.427557, -0.125266, -0.895267) ,Palm position: (55.1683, 210.444, 70.794) ,Palm normal: (0.37624, -0.92516, -0.0502342)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.4482, 189.539, -34.7617)
 ,Finger_type(tipposition) TYPE_THUMB(64.7765, 158.858, 54.8249)
 ,Finger_type(tipposition) TYPE_INDEX(85.3485, 155.507, 25.0034)
 ,Finger_type(tipposition) TYPE_RING(65.2585, 168.138, 69.3647)
 ,Finger_type(tipposition) TYPE_PINKY(49.8229, 170.512, 76.2064)
Frame.id:  962656,Timestamp: 21723172721, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.422706, -0.124757, -0.897639) ,Palm position: (58.3428, 211.564, 70.8792) ,Palm normal: (0.360434, -0.931917, -0.0402103)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1087, 190.006, -34.5993)
 ,Finger_type(tipposition) TYPE_THUMB(67.1531, 159.707, 55.3518)
 ,Finger_type(tipposition) TYPE_INDEX(87.9156, 155.757, 25.7483)
 ,Finger_type(tipposition) TYPE_RING(67.7171, 169.055, 69.8473)
 ,Finger_type(tipposition) TYPE_PINKY(52.278, 171.764, 76.5712)
Frame.id:  962657,Timestamp: 21723182354, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.417475, -0.117862, -0.901012) ,Palm position: (61.8341, 212.462, 71.1876) ,Palm normal: (0.338792, -0.940247, -0.0339816)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.0601, 190.811, -34.3226)
 ,Finger_type(tipposition) TYPE_THUMB(69.5869, 160.398, 55.7773)
 ,Finger_type(tipposition) TYPE_INDEX(90.4905, 155.824, 26.5038)
 ,Finger_type(tipposition) TYPE_RING(70.2308, 169.72, 70.3766)
 ,Finger_type(tipposition) TYPE_PINKY(54.8019, 172.826, 76.9688)
Frame.id:  962658,Timestamp: 21723192093, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.411027, -0.11424, -0.904437) ,Palm position: (65.0687, 213.451, 71.3725) ,Palm normal: (0.321821, -0.946424, -0.02671)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.9145, 191.528, -34.1507)
 ,Finger_type(tipposition) TYPE_THUMB(72.0182, 161.192, 56.1994)
 ,Finger_type(tipposition) TYPE_INDEX(93.1041, 156.099, 27.2077)
 ,Finger_type(tipposition) TYPE_RING(72.7051, 170.532, 70.8251)
 ,Finger_type(tipposition) TYPE_PINKY(57.2725, 173.968, 77.2728)
Frame.id:  962659,Timestamp: 21723201597, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.408838, -0.111886, -0.905722) ,Palm position: (68.0297, 214.109, 71.6119) ,Palm normal: (0.309839, -0.950524, -0.0224386)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.0257, 191.988, -33.8855)
 ,Finger_type(tipposition) TYPE_THUMB(74.3966, 161.719, 56.562)
 ,Finger_type(tipposition) TYPE_INDEX(95.5079, 156.264, 27.7409)
 ,Finger_type(tipposition) TYPE_RING(75.1352, 171.072, 71.2322)
 ,Finger_type(tipposition) TYPE_PINKY(59.7212, 174.739, 77.6199)
Frame.id:  962660,Timestamp: 21723211323, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.40404, -0.106733, -0.908493) ,Palm position: (71.0051, 214.927, 72.0118) ,Palm normal: (0.289809, -0.956943, -0.0164632)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.3695, 192.62, -33.4841)
 ,Finger_type(tipposition) TYPE_THUMB(76.5991, 162.397, 56.8779)
 ,Finger_type(tipposition) TYPE_INDEX(97.5937, 156.344, 28.574)
 ,Finger_type(tipposition) TYPE_RING(77.2168, 171.723, 71.8502)
 ,Finger_type(tipposition) TYPE_PINKY(61.8312, 175.757, 78.115)
Frame.id:  962661,Timestamp: 21723240963, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.374444, -0.0903711, -0.922835) ,Palm position: (79.067, 217.255, 71.2763) ,Palm normal: (0.196841, -0.980303, 0.0161297)
 ,Finger_type(tipposition) TYPE_MIDDLE(69.7237, 193.502, -34.1288)
 ,Finger_type(tipposition) TYPE_THUMB(81.1898, 164.184, 56.501)
 ,Finger_type(tipposition) TYPE_INDEX(101.674, 155.343, 30.2694)
 ,Finger_type(tipposition) TYPE_RING(81.1171, 173.614, 72.2859)
 ,Finger_type(tipposition) TYPE_PINKY(65.9389, 179.289, 77.8096)
Frame.id:  962662,Timestamp: 21723249949, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.367663, -0.0834371, -0.926209) ,Palm position: (80.6567, 217.513, 70.884) ,Palm normal: (0.164952, -0.986025, 0.0233471)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.638, 193.465, -34.4809)
 ,Finger_type(tipposition) TYPE_THUMB(81.6063, 164.389, 55.9844)
 ,Finger_type(tipposition) TYPE_INDEX(101.675, 154.677, 30.4421)
 ,Finger_type(tipposition) TYPE_RING(81.2938, 173.82, 72.1449)
 ,Finger_type(tipposition) TYPE_PINKY(66.2493, 180.022, 77.4859)
Frame.id:  962663,Timestamp: 21723259481, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.356875, -0.0774539, -0.930936) ,Palm position: (82.187, 217.682, 70.3774) ,Palm normal: (0.134463, -0.990438, 0.0308579)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.9358, 193.313, -34.9763)
 ,Finger_type(tipposition) TYPE_THUMB(82.5555, 164.644, 54.8526)
 ,Finger_type(tipposition) TYPE_INDEX(101.851, 154.007, 30.5696)
 ,Finger_type(tipposition) TYPE_RING(81.4843, 173.967, 71.8761)
 ,Finger_type(tipposition) TYPE_PINKY(66.56, 180.676, 76.9811)
Frame.id:  962664,Timestamp: 21723269019, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.348805, -0.0673828, -0.93477) ,Palm position: (84.8863, 217.781, 68.9781) ,Palm normal: (0.0671789, -0.996644, 0.0467755)
 ,Finger_type(tipposition) TYPE_MIDDLE(76.4252, 192.432, -36.1278)
 ,Finger_type(tipposition) TYPE_THUMB(82.9534, 164.869, 53.0512)
 ,Finger_type(tipposition) TYPE_INDEX(100.757, 152.34, 30.3601)
 ,Finger_type(tipposition) TYPE_RING(81.2355, 174.211, 71.0853)
 ,Finger_type(tipposition) TYPE_PINKY(66.7288, 182.001, 75.892)
Frame.id:  962665,Timestamp: 21723278775, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.335278, -0.0570898, -0.940388) ,Palm position: (86.8816, 217.235, 68.2043) ,Palm normal: (0.0364867, -0.9982, 0.0475909)
 ,Finger_type(tipposition) TYPE_MIDDLE(79.3941, 192.14, -37.0394)
 ,Finger_type(tipposition) TYPE_THUMB(84.1792, 164.586, 51.5849)
 ,Finger_type(tipposition) TYPE_INDEX(101.414, 151.339, 29.8337)
 ,Finger_type(tipposition) TYPE_RING(81.8984, 173.769, 70.2403)
 ,Finger_type(tipposition) TYPE_PINKY(67.5553, 182.01, 74.8216)
Frame.id:  962666,Timestamp: 21723288474, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.325537, -0.0498928, -0.944212) ,Palm position: (88.4706, 216.82, 67.7034) ,Palm normal: (0.0168184, -0.998754, 0.0469763)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.71, 191.985, -37.6572)
 ,Finger_type(tipposition) TYPE_THUMB(85.3343, 164.437, 50.5022)
 ,Finger_type(tipposition) TYPE_INDEX(102.177, 150.689, 29.4333)
 ,Finger_type(tipposition) TYPE_RING(82.6386, 173.431, 69.6387)
 ,Finger_type(tipposition) TYPE_PINKY(68.4053, 181.959, 74.075)
Frame.id:  962667,Timestamp: 21723297954, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.323299, -0.047383, -0.94511) ,Palm position: (90.6501, 216.416, 67.4682) ,Palm normal: (0.0109738, -0.998866, 0.0463242)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.0255, 191.738, -37.9471)
 ,Finger_type(tipposition) TYPE_THUMB(87.5462, 164.264, 49.811)
 ,Finger_type(tipposition) TYPE_INDEX(104.079, 150.234, 29.1886)
 ,Finger_type(tipposition) TYPE_RING(84.5696, 173.038, 69.3588)
 ,Finger_type(tipposition) TYPE_PINKY(70.3744, 181.659, 73.7732)
Frame.id:  962668,Timestamp: 21723307497, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.319979, -0.0455985, -0.946327) ,Palm position: (92.7658, 216.221, 67.589) ,Palm normal: (0.00686834, -0.998927, 0.0458106)
 ,Finger_type(tipposition) TYPE_MIDDLE(86.4449, 191.689, -37.8896)
 ,Finger_type(tipposition) TYPE_THUMB(89.8174, 164.315, 49.4723)
 ,Finger_type(tipposition) TYPE_INDEX(106.076, 150.007, 29.3227)
 ,Finger_type(tipposition) TYPE_RING(86.5121, 172.844, 69.434)
 ,Finger_type(tipposition) TYPE_PINKY(72.3358, 181.533, 73.8103)
Frame.id:  962669,Timestamp: 21723317166, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.319512, -0.0447764, -0.946524) ,Palm position: (94.9923, 215.946, 67.6023) ,Palm normal: (0.00124709, -0.998902, 0.0468333)
 ,Finger_type(tipposition) TYPE_MIDDLE(88.6185, 191.449, -37.8968)
 ,Finger_type(tipposition) TYPE_THUMB(91.9986, 164.258, 49.1501)
 ,Finger_type(tipposition) TYPE_INDEX(107.961, 149.619, 29.4137)
 ,Finger_type(tipposition) TYPE_RING(88.499, 172.586, 69.4877)
 ,Finger_type(tipposition) TYPE_PINKY(74.3693, 181.373, 73.8537)
Frame.id:  962670,Timestamp: 21723326939, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.317448, -0.0438192, -0.947263) ,Palm position: (97.0288, 215.775, 67.4939) ,Palm normal: (-0.0091548, -0.998744, 0.0492686)
 ,Finger_type(tipposition) TYPE_MIDDLE(90.6952, 191.225, -38.0139)
 ,Finger_type(tipposition) TYPE_THUMB(93.7507, 164.295, 48.8035)
 ,Finger_type(tipposition) TYPE_INDEX(109.415, 149.225, 29.5017)
 ,Finger_type(tipposition) TYPE_RING(90.0885, 172.471, 69.4684)
 ,Finger_type(tipposition) TYPE_PINKY(76.0397, 181.426, 73.7841)
Frame.id:  962671,Timestamp: 21723336494, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.314535, -0.043247, -0.94826) ,Palm position: (99.0078, 215.744, 67.4048) ,Palm normal: (-0.0237687, -0.99829, 0.0534127)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.7287, 191.024, -38.0898)
 ,Finger_type(tipposition) TYPE_THUMB(95.1234, 164.386, 48.7256)
 ,Finger_type(tipposition) TYPE_INDEX(110.572, 148.861, 29.7383)
 ,Finger_type(tipposition) TYPE_RING(91.4385, 172.535, 69.5353)
 ,Finger_type(tipposition) TYPE_PINKY(77.506, 181.721, 73.769)
Frame.id:  962672,Timestamp: 21723346165, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.311842, -0.0419465, -0.949207) ,Palm position: (100.776, 215.616, 67.3933) ,Palm normal: (-0.0316805, -0.99801, 0.0545112)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.6823, 191.042, -38.1713)
 ,Finger_type(tipposition) TYPE_THUMB(96.7199, 164.475, 48.4565)
 ,Finger_type(tipposition) TYPE_INDEX(111.941, 148.601, 29.8427)
 ,Finger_type(tipposition) TYPE_RING(92.8677, 172.453, 69.5515)
 ,Finger_type(tipposition) TYPE_PINKY(78.995, 181.763, 73.7381)
Frame.id:  962673,Timestamp: 21723355690, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.307844, -0.0410221, -0.950552) ,Palm position: (102.26, 215.563, 67.3691) ,Palm normal: (-0.0384848, -0.997716, 0.0555211)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.5229, 191.118, -38.2694)
 ,Finger_type(tipposition) TYPE_THUMB(98.2219, 164.705, 48.0577)
 ,Finger_type(tipposition) TYPE_INDEX(113.153, 148.432, 29.9465)
 ,Finger_type(tipposition) TYPE_RING(94.0618, 172.44, 69.5425)
 ,Finger_type(tipposition) TYPE_PINKY(80.2333, 181.856, 73.6636)
Frame.id:  962674,Timestamp: 21723365348, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.308733, -0.0407537, -0.950275) ,Palm position: (103.961, 215.365, 67.5069) ,Palm normal: (-0.0422233, -0.99751, 0.0564972)
 ,Finger_type(tipposition) TYPE_MIDDLE(98.103, 191.064, -38.1826)
 ,Finger_type(tipposition) TYPE_THUMB(99.9904, 164.795, 47.8084)
 ,Finger_type(tipposition) TYPE_INDEX(114.57, 148.157, 30.1397)
 ,Finger_type(tipposition) TYPE_RING(95.603, 172.259, 69.7284)
 ,Finger_type(tipposition) TYPE_PINKY(81.8151, 181.742, 73.8589)
Frame.id:  962675,Timestamp: 21723374875, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.304407, -0.0383729, -0.951769) ,Palm position: (105.573, 215.334, 67.3673) ,Palm normal: (-0.0501594, -0.997156, 0.0562454)
 ,Finger_type(tipposition) TYPE_MIDDLE(100.071, 191.229, -38.403)
 ,Finger_type(tipposition) TYPE_THUMB(101.495, 165.041, 47.3141)
 ,Finger_type(tipposition) TYPE_INDEX(115.847, 148.047, 30.0491)
 ,Finger_type(tipposition) TYPE_RING(96.8759, 172.28, 69.547)
 ,Finger_type(tipposition) TYPE_PINKY(83.1427, 181.878, 73.618)
Frame.id:  962676,Timestamp: 21723384539, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.299435, -0.0370776, -0.953396) ,Palm position: (107.006, 215.319, 67.3883) ,Palm normal: (-0.0578518, -0.996701, 0.0569314)
 ,Finger_type(tipposition) TYPE_MIDDLE(101.93, 191.284, -38.4353)
 ,Finger_type(tipposition) TYPE_THUMB(102.883, 165.28, 47.0224)
 ,Finger_type(tipposition) TYPE_INDEX(116.987, 147.92, 30.1924)
 ,Finger_type(tipposition) TYPE_RING(97.9805, 172.319, 69.5625)
 ,Finger_type(tipposition) TYPE_PINKY(84.2981, 182.03, 73.5555)
Frame.id:  962677,Timestamp: 21723394246, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.296989, -0.0367528, -0.954173) ,Palm position: (108.748, 215.264, 67.3495) ,Palm normal: (-0.0668775, -0.996005, 0.0591798)
 ,Finger_type(tipposition) TYPE_MIDDLE(103.796, 191.165, -38.4823)
 ,Finger_type(tipposition) TYPE_THUMB(104.525, 165.48, 46.6995)
 ,Finger_type(tipposition) TYPE_INDEX(118.237, 147.688, 30.3465)
 ,Finger_type(tipposition) TYPE_RING(99.3364, 172.338, 69.6025)
 ,Finger_type(tipposition) TYPE_PINKY(85.7309, 182.189, 73.5388)
Frame.id:  962678,Timestamp: 21723403883, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.296037, -0.0363737, -0.954484) ,Palm position: (110.334, 215.086, 67.4659) ,Palm normal: (-0.0685739, -0.995887, 0.05922)
 ,Finger_type(tipposition) TYPE_MIDDLE(105.479, 191.1, -38.4095)
 ,Finger_type(tipposition) TYPE_THUMB(106.326, 165.541, 46.4637)
 ,Finger_type(tipposition) TYPE_INDEX(119.752, 147.491, 30.4805)
 ,Finger_type(tipposition) TYPE_RING(100.851, 172.164, 69.7145)
 ,Finger_type(tipposition) TYPE_PINKY(87.2594, 182.045, 73.6418)
Frame.id:  962679,Timestamp: 21723413493, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.294852, -0.0348773, -0.954906) ,Palm position: (111.7, 214.937, 67.5173) ,Palm normal: (-0.0742414, -0.995477, 0.059283)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.894, 191.065, -38.3975)
 ,Finger_type(tipposition) TYPE_THUMB(107.646, 165.603, 46.2428)
 ,Finger_type(tipposition) TYPE_INDEX(120.792, 147.284, 30.5567)
 ,Finger_type(tipposition) TYPE_RING(101.975, 172.057, 69.76)
 ,Finger_type(tipposition) TYPE_PINKY(88.434, 182.022, 73.6723)
Frame.id:  962680,Timestamp: 21723423193, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.290662, -0.0322856, -0.956281) ,Palm position: (112.878, 214.897, 67.6038) ,Palm normal: (-0.0868375, -0.994416, 0.0599674)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.306, 191.057, -38.3393)
 ,Finger_type(tipposition) TYPE_THUMB(108.635, 165.814, 46.0011)
 ,Finger_type(tipposition) TYPE_INDEX(121.31, 147.095, 30.7584)
 ,Finger_type(tipposition) TYPE_RING(102.614, 172.131, 69.8452)
 ,Finger_type(tipposition) TYPE_PINKY(89.1806, 182.274, 73.6879)
Frame.id:  962681,Timestamp: 21723432823, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.287391, -0.0282686, -0.957396) ,Palm position: (114.111, 214.794, 67.663) ,Palm normal: (-0.0999646, -0.99322, 0.0593337)
 ,Finger_type(tipposition) TYPE_MIDDLE(109.655, 191.116, -38.3299)
 ,Finger_type(tipposition) TYPE_THUMB(109.513, 165.936, 45.8001)
 ,Finger_type(tipposition) TYPE_INDEX(121.803, 146.898, 30.8297)
 ,Finger_type(tipposition) TYPE_RING(103.285, 172.154, 69.8529)
 ,Finger_type(tipposition) TYPE_PINKY(89.9713, 182.476, 73.6531)
Frame.id:  962682,Timestamp: 21723442414, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.285633, -0.0240406, -0.958037) ,Palm position: (115.228, 214.618, 68.1608) ,Palm normal: (-0.10345, -0.99307, 0.0557627)
 ,Finger_type(tipposition) TYPE_MIDDLE(110.923, 191.386, -37.9448)
 ,Finger_type(tipposition) TYPE_THUMB(110.808, 166.046, 45.8199)
 ,Finger_type(tipposition) TYPE_INDEX(122.762, 146.822, 31.1116)
 ,Finger_type(tipposition) TYPE_RING(104.255, 171.997, 70.1855)
 ,Finger_type(tipposition) TYPE_PINKY(90.9706, 182.358, 74.001)
Frame.id:  962683,Timestamp: 21723452009, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.28463, -0.0214779, -0.958397) ,Palm position: (115.887, 214.474, 68.5083) ,Palm normal: (-0.104134, -0.99314, 0.0531829)
 ,Finger_type(tipposition) TYPE_MIDDLE(111.703, 191.545, -37.6728)
 ,Finger_type(tipposition) TYPE_THUMB(111.885, 166.198, 45.6206)
 ,Finger_type(tipposition) TYPE_INDEX(123.417, 146.765, 31.2987)
 ,Finger_type(tipposition) TYPE_RING(104.885, 171.845, 70.416)
 ,Finger_type(tipposition) TYPE_PINKY(91.6049, 182.21, 74.2489)
Frame.id:  962684,Timestamp: 21723461552, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.280904, -0.0206273, -0.959514) ,Palm position: (116.547, 214.458, 68.6053) ,Palm normal: (-0.107359, -0.992819, 0.0527734)
 ,Finger_type(tipposition) TYPE_MIDDLE(112.728, 191.58, -37.6056)
 ,Finger_type(tipposition) TYPE_THUMB(112.909, 166.424, 45.2966)
 ,Finger_type(tipposition) TYPE_INDEX(124.018, 146.726, 31.4259)
 ,Finger_type(tipposition) TYPE_RING(105.41, 171.853, 70.4702)
 ,Finger_type(tipposition) TYPE_PINKY(92.1474, 182.264, 74.256)
Frame.id:  962685,Timestamp: 21723471238, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.278172, -0.0170212, -0.96038) ,Palm position: (117.561, 214.329, 68.6028) ,Palm normal: (-0.116218, -0.991901, 0.0512422)
 ,Finger_type(tipposition) TYPE_MIDDLE(113.878, 191.672, -37.6678)
 ,Finger_type(tipposition) TYPE_THUMB(113.739, 166.475, 45.0512)
 ,Finger_type(tipposition) TYPE_INDEX(124.551, 146.578, 31.3637)
 ,Finger_type(tipposition) TYPE_RING(106.046, 171.811, 70.3829)
 ,Finger_type(tipposition) TYPE_PINKY(92.8655, 182.339, 74.1468)
Frame.id:  962686,Timestamp: 21723480789, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.275546, -0.0143324, -0.961181) ,Palm position: (118.636, 214.073, 68.5031) ,Palm normal: (-0.122358, -0.991233, 0.0498574)
 ,Finger_type(tipposition) TYPE_MIDDLE(115.13, 191.626, -37.8271)
 ,Finger_type(tipposition) TYPE_THUMB(114.719, 166.357, 44.7556)
 ,Finger_type(tipposition) TYPE_INDEX(125.322, 146.32, 31.2119)
 ,Finger_type(tipposition) TYPE_RING(106.86, 171.615, 70.206)
 ,Finger_type(tipposition) TYPE_PINKY(93.7343, 182.223, 73.9489)
Frame.id:  962687,Timestamp: 21723490495, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.272462, -0.0143554, -0.962059) ,Palm position: (119.321, 214.048, 68.38) ,Palm normal: (-0.125946, -0.990753, 0.0504523)
 ,Finger_type(tipposition) TYPE_MIDDLE(116.083, 191.585, -37.9653)
 ,Finger_type(tipposition) TYPE_THUMB(115.539, 166.457, 44.47)
 ,Finger_type(tipposition) TYPE_INDEX(125.894, 146.235, 31.1788)
 ,Finger_type(tipposition) TYPE_RING(107.393, 171.624, 70.0876)
 ,Finger_type(tipposition) TYPE_PINKY(94.2933, 182.287, 73.7822)
Frame.id:  962688,Timestamp: 21723500061, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.269309, -0.0139881, -0.962952) ,Palm position: (119.815, 213.91, 68.3637) ,Palm normal: (-0.124542, -0.990992, 0.0492261)
 ,Finger_type(tipposition) TYPE_MIDDLE(116.955, 191.565, -38.0222)
 ,Finger_type(tipposition) TYPE_THUMB(116.37, 166.45, 44.2344)
 ,Finger_type(tipposition) TYPE_INDEX(126.616, 146.138, 31.1281)
 ,Finger_type(tipposition) TYPE_RING(107.95, 171.457, 69.998)
 ,Finger_type(tipposition) TYPE_PINKY(94.8222, 182.101, 73.6635)
Frame.id:  962689,Timestamp: 21723509827, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.268105, -0.0145325, -0.96328) ,Palm position: (120.476, 213.838, 68.3408) ,Palm normal: (-0.125053, -0.990902, 0.0497546)
 ,Finger_type(tipposition) TYPE_MIDDLE(117.724, 191.471, -38.0498)
 ,Finger_type(tipposition) TYPE_THUMB(117.199, 166.456, 44.0988)
 ,Finger_type(tipposition) TYPE_INDEX(127.292, 146.037, 31.1608)
 ,Finger_type(tipposition) TYPE_RING(108.59, 171.384, 69.9901)
 ,Finger_type(tipposition) TYPE_PINKY(95.4637, 182.041, 73.6366)
Frame.id:  962690,Timestamp: 21723519441, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.264988, -0.0142723, -0.964146) ,Palm position: (120.938, 213.763, 68.3557) ,Palm normal: (-0.126748, -0.990699, 0.049501)
 ,Finger_type(tipposition) TYPE_MIDDLE(118.49, 191.427, -38.0548)
 ,Finger_type(tipposition) TYPE_THUMB(117.794, 166.457, 43.9961)
 ,Finger_type(tipposition) TYPE_INDEX(127.771, 145.946, 31.2086)
 ,Finger_type(tipposition) TYPE_RING(108.982, 171.32, 69.9733)
 ,Finger_type(tipposition) TYPE_PINKY(95.862, 182.002, 73.58)
Frame.id:  962691,Timestamp: 21723528910, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.263604, -0.0137349, -0.964533) ,Palm position: (121.578, 213.558, 68.3685) ,Palm normal: (-0.127676, -0.990605, 0.0489995)
 ,Finger_type(tipposition) TYPE_MIDDLE(119.254, 191.301, -38.067)
 ,Finger_type(tipposition) TYPE_THUMB(118.48, 166.298, 43.9319)
 ,Finger_type(tipposition) TYPE_INDEX(128.406, 145.747, 31.2095)
 ,Finger_type(tipposition) TYPE_RING(109.584, 171.117, 69.9556)
 ,Finger_type(tipposition) TYPE_PINKY(96.4689, 181.814, 73.5513)
Frame.id:  962692,Timestamp: 21723538545, Hand_number: 1
 ,hand_Id_type: 711Left hand ,hand_finger's_number:1,hand direction: (-0.262738, -0.0144668, -0.964759) ,Palm position: (122.227, 213.382, 68.2043) ,Palm normal: (-0.127659, -0.990576, 0.0496201)
 ,Finger_type(tipposition) TYPE_MIDDLE(119.993, 191.088, -38.2307)
 ,Finger_type(tipposition) TYPE_THUMB(119.176, 166.123, 43.7713)
 ,Finger_type(tipposition) TYPE_INDEX(129.092, 145.543, 31.1018)
 ,Finger_type(tipposition) TYPE_RING(110.234, 170.934, 69.8127)
 ,Finger_type(tipposition) TYPE_PINKY(97.1163, 181.636, 73.3931)
exited