Initialized
press enter to quit
Connected to motion sensor
Frame.id:  932883,Timestamp: 21372398064, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0822182, 0.0715204, -0.994045) ,Palm position: (22.125, 175.749, 13.1432) ,Palm normal: (-0.168283, -0.984096, -0.0568858)
 ,Finger_type(tipposition) TYPE_THUMB(-9.14366, 131.421, -7.91196)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3333, 131.223, -9.12589)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.19292, 124.03, -12.6243)
 ,Finger_type(tipposition) TYPE_RING(13.6484, 120.474, 15.4535)
 ,Finger_type(tipposition) TYPE_PINKY(26.7996, 129.912, 13.2865)
Frame.id:  932886,Timestamp: 21372428336, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0825503, 0.0715718, -0.994014) ,Palm position: (22.1511, 175.712, 13.1629) ,Palm normal: (-0.167579, -0.984212, -0.0569492)
 ,Finger_type(tipposition) TYPE_THUMB(-9.27937, 131.406, -7.94715)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3051, 131.164, -9.15208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.13987, 123.975, -12.6686)
 ,Finger_type(tipposition) TYPE_RING(13.7153, 120.428, 15.4485)
 ,Finger_type(tipposition) TYPE_PINKY(26.8394, 129.876, 13.2269)
Frame.id:  932887,Timestamp: 21372438361, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0828452, 0.071514, -0.993993) ,Palm position: (22.1537, 175.686, 13.173) ,Palm normal: (-0.166813, -0.984344, -0.0569166)
 ,Finger_type(tipposition) TYPE_THUMB(-9.28054, 131.362, -7.93329)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2789, 131.112, -9.14706)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.103975, 123.929, -12.6791)
 ,Finger_type(tipposition) TYPE_RING(13.7619, 120.394, 15.453)
 ,Finger_type(tipposition) TYPE_PINKY(26.8719, 129.854, 13.2205)
Frame.id:  932888,Timestamp: 21372448319, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0831177, 0.0714601, -0.993974) ,Palm position: (22.156, 175.662, 13.1824) ,Palm normal: (-0.166104, -0.984466, -0.0568866)
 ,Finger_type(tipposition) TYPE_THUMB(-9.34172, 131.334, -7.93945)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2597, 131.064, -9.15194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0713307, 123.884, -12.6896)
 ,Finger_type(tipposition) TYPE_RING(13.8034, 120.355, 15.4326)
 ,Finger_type(tipposition) TYPE_PINKY(26.9028, 129.835, 13.2192)
Frame.id:  932889,Timestamp: 21372458453, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0833844, 0.0713833, -0.993957) ,Palm position: (22.1523, 175.633, 13.1931) ,Palm normal: (-0.165139, -0.98463, -0.0568597)
 ,Finger_type(tipposition) TYPE_THUMB(-9.43071, 131.32, -7.95838)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2432, 131.002, -9.173)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0311455, 123.829, -12.7074)
 ,Finger_type(tipposition) TYPE_RING(13.854, 120.315, 15.433)
 ,Finger_type(tipposition) TYPE_PINKY(26.9393, 129.812, 13.2175)
Frame.id:  932890,Timestamp: 21372468452, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0836764, 0.0713347, -0.993936) ,Palm position: (22.1437, 175.602, 13.2063) ,Palm normal: (-0.164077, -0.984807, -0.0568664)
 ,Finger_type(tipposition) TYPE_THUMB(-9.52839, 131.311, -7.97883)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2308, 130.935, -9.19982)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.00806491, 123.768, -12.7389)
 ,Finger_type(tipposition) TYPE_RING(13.9059, 120.275, 15.4424)
 ,Finger_type(tipposition) TYPE_PINKY(26.9767, 129.787, 13.2201)
Frame.id:  932891,Timestamp: 21372478424, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0843483, 0.0715738, -0.993862) ,Palm position: (22.1171, 175.557, 13.2559) ,Palm normal: (-0.162243, -0.985093, -0.0571728)
 ,Finger_type(tipposition) TYPE_THUMB(-9.57644, 131.235, -7.96956)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2078, 130.839, -9.19666)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.064187, 123.687, -12.6986)
 ,Finger_type(tipposition) TYPE_RING(13.9846, 120.209, 15.4557)
 ,Finger_type(tipposition) TYPE_PINKY(27.0336, 129.752, 13.2427)
Frame.id:  932892,Timestamp: 21372488558, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0857847, 0.0702298, -0.993835) ,Palm position: (22.0007, 175.385, 13.1424) ,Palm normal: (-0.160353, -0.985481, -0.0557983)
 ,Finger_type(tipposition) TYPE_THUMB(-9.80971, 131.064, -8.08518)
 ,Finger_type(tipposition) TYPE_INDEX(-11.298, 130.579, -9.28322)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0124754, 123.424, -12.7223)
 ,Finger_type(tipposition) TYPE_RING(13.9807, 120.021, 15.4105)
 ,Finger_type(tipposition) TYPE_PINKY(27.0014, 129.586, 13.1453)
Frame.id:  932893,Timestamp: 21372498551, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0878145, 0.0697271, -0.993693) ,Palm position: (21.7634, 175.246, 12.9684) ,Palm normal: (-0.156798, -0.986079, -0.0553362)
 ,Finger_type(tipposition) TYPE_THUMB(-9.99991, 130.847, -8.24793)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4307, 130.319, -9.43524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.087674, 123.188, -13.0085)
 ,Finger_type(tipposition) TYPE_RING(13.9521, 119.852, 15.2535)
 ,Finger_type(tipposition) TYPE_PINKY(26.9287, 129.465, 12.9528)
Frame.id:  932894,Timestamp: 21372508580, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0896173, 0.0687039, -0.993604) ,Palm position: (21.419, 175.059, 12.7316) ,Palm normal: (-0.154082, -0.986564, -0.0543198)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4463, 130.67, -8.53571)
 ,Finger_type(tipposition) TYPE_INDEX(-11.718, 130.019, -9.65144)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.33775, 122.889, -13.2383)
 ,Finger_type(tipposition) TYPE_RING(13.7679, 119.641, 15.0619)
 ,Finger_type(tipposition) TYPE_PINKY(26.7086, 129.293, 12.7286)
Frame.id:  932895,Timestamp: 21372518691, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0942405, 0.0666629, -0.993315) ,Palm position: (20.7957, 174.76, 12.1415) ,Palm normal: (-0.149413, -0.987402, -0.0520905)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0732, 130.271, -9.05687)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3113, 129.536, -10.2241)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.82323, 122.416, -13.6883)
 ,Finger_type(tipposition) TYPE_RING(13.4292, 119.307, 14.5851)
 ,Finger_type(tipposition) TYPE_PINKY(26.3057, 129.02, 12.1684)
Frame.id:  932896,Timestamp: 21372528731, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0943192, 0.0748735, -0.992722) ,Palm position: (20.1786, 174.7, 11.5917) ,Palm normal: (-0.151725, -0.9866, -0.0599963)
 ,Finger_type(tipposition) TYPE_THUMB(-11.8753, 130.466, -10.0587)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2482, 129.76, -11.5571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.57906, 122.589, -14.6969)
 ,Finger_type(tipposition) TYPE_RING(12.6823, 119.243, 13.5801)
 ,Finger_type(tipposition) TYPE_PINKY(25.5778, 128.948, 11.2411)
Frame.id:  932897,Timestamp: 21372538858, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0960199, 0.0763116, -0.99245) ,Palm position: (19.3018, 174.601, 10.6879) ,Palm normal: (-0.156515, -0.985811, -0.0606582)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1034, 130.609, -11.1007)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4948, 129.821, -12.6647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.77354, 122.581, -15.683)
 ,Finger_type(tipposition) TYPE_RING(11.5441, 119.164, 12.5899)
 ,Finger_type(tipposition) TYPE_PINKY(24.4808, 128.825, 10.2765)
Frame.id:  932898,Timestamp: 21372548895, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.0996577, 0.0790005, -0.991881) ,Palm position: (18.3045, 174.485, 9.73421) ,Palm normal: (-0.16397, -0.984519, -0.0619395)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8037, 131.309, -12.4238)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9964, 129.985, -13.7268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.2908, 122.62, -16.776)
 ,Finger_type(tipposition) TYPE_RING(10.1454, 119.087, 11.5055)
 ,Finger_type(tipposition) TYPE_PINKY(23.1421, 128.67, 9.18285)
Frame.id:  932899,Timestamp: 21372558975, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.111283, 0.0867385, -0.989996) ,Palm position: (17.099, 174.261, 8.68165) ,Palm normal: (-0.170337, -0.983106, -0.0669878)
 ,Finger_type(tipposition) TYPE_THUMB(-16.664, 131.806, -13.7698)
 ,Finger_type(tipposition) TYPE_INDEX(-17.8055, 130.114, -14.8097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.13987, 122.661, -18.0052)
 ,Finger_type(tipposition) TYPE_RING(8.64112, 118.884, 10.1047)
 ,Finger_type(tipposition) TYPE_PINKY(21.6626, 128.421, 7.71998)
Frame.id:  932900,Timestamp: 21372569024, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.126568, 0.0992852, -0.986977) ,Palm position: (15.7502, 174.217, 7.42201) ,Palm normal: (-0.189245, -0.97912, -0.0742264)
 ,Finger_type(tipposition) TYPE_THUMB(-19.0794, 132.791, -15.1733)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4024, 130.95, -16.0308)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.89706, 123.271, -19.4202)
 ,Finger_type(tipposition) TYPE_RING(6.30706, 118.968, 8.32859)
 ,Finger_type(tipposition) TYPE_PINKY(19.465, 128.315, 5.90513)
Frame.id:  932901,Timestamp: 21372579105, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.140485, 0.124085, -0.982276) ,Palm position: (14.5728, 173.879, 5.82379) ,Palm normal: (-0.227482, -0.969619, -0.0899515)
 ,Finger_type(tipposition) TYPE_THUMB(-21.9394, 134.315, -17.2042)
 ,Finger_type(tipposition) TYPE_INDEX(-23.6604, 132.483, -17.8892)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4994, 124.398, -21.6434)
 ,Finger_type(tipposition) TYPE_RING(3.05645, 119.004, 5.76866)
 ,Finger_type(tipposition) TYPE_PINKY(16.5208, 127.886, 3.23529)
Frame.id:  932902,Timestamp: 21372589081, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.111347, 0.128664, -0.985417) ,Palm position: (13.2323, 173.418, 2.98192) ,Palm normal: (-0.23108, -0.967756, -0.100247)
 ,Finger_type(tipposition) TYPE_THUMB(-23.5038, 134.709, -21.7897)
 ,Finger_type(tipposition) TYPE_INDEX(-24.5991, 132.352, -22.0415)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3646, 124.203, -25.4208)
 ,Finger_type(tipposition) TYPE_RING(1.36157, 118.608, 2.32496)
 ,Finger_type(tipposition) TYPE_PINKY(14.9561, 127.418, 0.250038)
Frame.id:  932903,Timestamp: 21372599184, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.105786, 0.137678, -0.984812) ,Palm position: (12.2149, 173.388, 1.49735) ,Palm normal: (-0.228421, -0.96725, -0.110687)
 ,Finger_type(tipposition) TYPE_THUMB(-25.1037, 135.427, -24.3227)
 ,Finger_type(tipposition) TYPE_INDEX(-25.4667, 132.427, -24.2916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.1088, 124.387, -27.5056)
 ,Finger_type(tipposition) TYPE_RING(0.452418, 118.519, 0.0434776)
 ,Finger_type(tipposition) TYPE_PINKY(14.0599, 127.393, -1.76832)
Frame.id:  932904,Timestamp: 21372609109, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.125536, 0.159285, -0.979219) ,Palm position: (11.1081, 173.752, -0.328467) ,Palm normal: (-0.231393, -0.964505, -0.127227)
 ,Finger_type(tipposition) TYPE_THUMB(-27.4689, 136.7, -26.4481)
 ,Finger_type(tipposition) TYPE_INDEX(-27.2171, 133.31, -26.4101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.8319, 125.418, -29.8376)
 ,Finger_type(tipposition) TYPE_RING(-0.737986, 118.903, -2.91306)
 ,Finger_type(tipposition) TYPE_PINKY(12.853, 127.816, -4.74555)
Frame.id:  932905,Timestamp: 21372619141, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.139446, 0.174681, -0.974701) ,Palm position: (10.2608, 173.988, -1.37657) ,Palm normal: (-0.23519, -0.961994, -0.138756)
 ,Finger_type(tipposition) TYPE_THUMB(-30.3537, 137.926, -27.5946)
 ,Finger_type(tipposition) TYPE_INDEX(-28.5285, 133.965, -27.5272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.2052, 126.175, -31.2526)
 ,Finger_type(tipposition) TYPE_RING(-1.75364, 119.166, -4.8855)
 ,Finger_type(tipposition) TYPE_PINKY(11.8519, 128.09, -6.71031)
Frame.id:  932906,Timestamp: 21372629317, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.151775, 0.181988, -0.971517) ,Palm position: (9.82936, 174.111, -1.90429) ,Palm normal: (-0.23603, -0.961141, -0.143171)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4848, 138.943, -27.7227)
 ,Finger_type(tipposition) TYPE_INDEX(-29.1534, 134.077, -27.7145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9649, 126.508, -31.8134)
 ,Finger_type(tipposition) TYPE_RING(-2.23455, 119.233, -6.81256)
 ,Finger_type(tipposition) TYPE_PINKY(11.3928, 128.216, -7.92699)
Frame.id:  932907,Timestamp: 21372639271, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.159364, 0.183974, -0.969926) ,Palm position: (9.56643, 174.254, -2.11129) ,Palm normal: (-0.234033, -0.961517, -0.143926)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9036, 140.136, -27.2344)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2273, 133.947, -27.3377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.2938, 126.637, -31.9251)
 ,Finger_type(tipposition) TYPE_RING(-2.41572, 119.28, -7.94591)
 ,Finger_type(tipposition) TYPE_PINKY(11.2469, 128.309, -8.89832)
Frame.id:  932908,Timestamp: 21372649377, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.186393, 0.189551, -0.964017) ,Palm position: (8.8071, 174.836, -2.20682) ,Palm normal: (-0.228292, -0.962711, -0.145154)
 ,Finger_type(tipposition) TYPE_THUMB(-40.6588, 141.226, -25.7104)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0012, 134.192, -26.3848)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.3266, 127.132, -31.4227)
 ,Finger_type(tipposition) TYPE_RING(-2.86349, 119.722, -8.99586)
 ,Finger_type(tipposition) TYPE_PINKY(10.7645, 128.911, -9.95206)
Frame.id:  932909,Timestamp: 21372659343, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.21173, 0.195662, -0.957542) ,Palm position: (7.96425, 175.392, -2.1504) ,Palm normal: (-0.22276, -0.963627, -0.14765)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0323, 142.007, -23.9471)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9535, 134.52, -25.6104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.3833, 127.626, -30.7909)
 ,Finger_type(tipposition) TYPE_RING(-3.42953, 120.175, -9.76381)
 ,Finger_type(tipposition) TYPE_PINKY(10.1736, 129.477, -11.2066)
Frame.id:  932910,Timestamp: 21372669450, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.257596, 0.225562, -0.939556) ,Palm position: (6.45761, 175.962, -2.68132) ,Palm normal: (-0.219676, -0.960579, -0.170381)
 ,Finger_type(tipposition) TYPE_THUMB(-48.3034, 143.315, -22.2688)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9223, 135.372, -25.5292)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6951, 128.869, -31.5938)
 ,Finger_type(tipposition) TYPE_RING(-4.90321, 120.88, -12.8203)
 ,Finger_type(tipposition) TYPE_PINKY(8.68824, 130.358, -14.4699)
Frame.id:  932911,Timestamp: 21372679963, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.294752, 0.243276, -0.924087) ,Palm position: (5.22144, 175.526, -3.84837) ,Palm normal: (-0.230028, -0.956677, -0.178485)
 ,Finger_type(tipposition) TYPE_THUMB(-52.8332, 144.273, -20.4137)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0323, 135.397, -25.6069)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.2659, 129.068, -32.4189)
 ,Finger_type(tipposition) TYPE_RING(-7.66551, 121.586, -21.2352)
 ,Finger_type(tipposition) TYPE_PINKY(6.74666, 130.104, -17.6694)
Frame.id:  932912,Timestamp: 21372689460, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:0,hand direction: (-0.320014, 0.245102, -0.915159) ,Palm position: (4.78585, 174.063, -5.57875) ,Palm normal: (-0.253745, -0.952839, -0.166464)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1982, 145.127, -18.0761)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7494, 134.559, -25.6716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.5213, 128.137, -33.0662)
 ,Finger_type(tipposition) TYPE_RING(-10.5706, 121.828, -29.4293)
 ,Finger_type(tipposition) TYPE_PINKY(5.06409, 128.682, -22.756)
Frame.id:  932913,Timestamp: 21372699598, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:1,hand direction: (-0.267261, 0.284847, -0.920561) ,Palm position: (5.02567, 171.544, -8.99484) ,Palm normal: (-0.246839, -0.943675, -0.220335)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5218, 146.344, -21.8644)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3092, 133.109, -32.9143)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.8443, 127.012, -40.2495)
 ,Finger_type(tipposition) TYPE_RING(-9.40796, 122.422, -42.8441)
 ,Finger_type(tipposition) TYPE_PINKY(7.1815, 127.801, -34.4385)
Frame.id:  932914,Timestamp: 21372709711, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:1,hand direction: (-0.177767, 0.329677, -0.927206) ,Palm position: (6.34433, 169.898, -12.9262) ,Palm normal: (-0.244401, -0.927483, -0.282918)
 ,Finger_type(tipposition) TYPE_THUMB(-68.1428, 153.739, -24.0337)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4013, 133.483, -42.044)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.5488, 127.467, -49.1223)
 ,Finger_type(tipposition) TYPE_RING(-5.54306, 124.436, -55.763)
 ,Finger_type(tipposition) TYPE_PINKY(11.8127, 128.525, -45.3376)
Frame.id:  932915,Timestamp: 21372719863, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:1,hand direction: (-0.129646, 0.372712, -0.918846) ,Palm position: (7.2992, 168.406, -15.4774) ,Palm normal: (-0.245288, -0.909921, -0.334482)
 ,Finger_type(tipposition) TYPE_THUMB(-74.0406, 160.423, -21.9582)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5958, 133.996, -47.9521)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7409, 128.247, -55.97)
 ,Finger_type(tipposition) TYPE_RING(-2.43093, 127.243, -66.964)
 ,Finger_type(tipposition) TYPE_PINKY(16.0686, 130.042, -53.7789)
Frame.id:  932916,Timestamp: 21372729696, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:1,hand direction: (-0.164851, 0.216229, -0.962325) ,Palm position: (8.45975, 166.306, -6.70063) ,Palm normal: (-0.139009, -0.971028, -0.194372)
 ,Finger_type(tipposition) TYPE_THUMB(-71.5339, 153.278, -11.6073)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.06359, 150.951, -88.3595)
 ,Finger_type(tipposition) TYPE_RING(11.6663, 153.46, -87.5383)
 ,Finger_type(tipposition) TYPE_PINKY(43.743, 149.121, -68.0089)
 ,Finger_type(tipposition) TYPE_INDEX(-32.8772, 153.798, -74.2207)
Frame.id:  932917,Timestamp: 21372739721, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:4,hand direction: (-0.148742, 0.157409, -0.976268) ,Palm position: (9.01005, 164.086, -1.7639) ,Palm normal: (-0.106016, -0.984098, -0.142519)
 ,Finger_type(tipposition) TYPE_THUMB(-71.6078, 151.393, -6.85363)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7633, 155.174, -82.2739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.16361, 152.65, -96.3565)
 ,Finger_type(tipposition) TYPE_RING(16.2861, 156.551, -92.2327)
 ,Finger_type(tipposition) TYPE_PINKY(53.4746, 151.528, -70.1777)
Frame.id:  932918,Timestamp: 21372749838, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.134033, 0.152305, -0.979203) ,Palm position: (9.5236, 161.767, 0.597414) ,Palm normal: (-0.11528, -0.983807, -0.137241)
 ,Finger_type(tipposition) TYPE_THUMB(-72.5704, 152.358, -4.0216)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9874, 154.537, -83.8699)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.40603, 153.084, -97.6195)
 ,Finger_type(tipposition) TYPE_RING(18.5276, 156.501, -92.4619)
 ,Finger_type(tipposition) TYPE_PINKY(57.5057, 150.219, -69.4037)
Frame.id:  932919,Timestamp: 21372759833, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.124756, 0.152743, -0.98036) ,Palm position: (9.58186, 160.176, 1.13924) ,Palm normal: (-0.116441, -0.983505, -0.138416)
 ,Finger_type(tipposition) TYPE_THUMB(-73.797, 153.047, -2.5513)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6478, 152.974, -84.689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.73957, 153.138, -98.315)
 ,Finger_type(tipposition) TYPE_RING(19.7326, 156.242, -92.7293)
 ,Finger_type(tipposition) TYPE_PINKY(59.4333, 149.534, -69.108)
Frame.id:  932920,Timestamp: 21372769934, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.116054, 0.154, -0.981232) ,Palm position: (9.55906, 158.465, 1.3639) ,Palm normal: (-0.119259, -0.98292, -0.14016)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9308, 154.549, -0.861138)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6096, 151.373, -85.1832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.08463, 152.774, -98.7186)
 ,Finger_type(tipposition) TYPE_RING(20.6256, 154.852, -92.7319)
 ,Finger_type(tipposition) TYPE_PINKY(60.6028, 148.595, -68.7729)
Frame.id:  932921,Timestamp: 21372780005, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.104934, 0.156987, -0.98201) ,Palm position: (9.3806, 156.407, 1.51521) ,Palm normal: (-0.125178, -0.981693, -0.14356)
 ,Finger_type(tipposition) TYPE_THUMB(-76.046, 156.053, 0.737277)
 ,Finger_type(tipposition) TYPE_INDEX(-26.6852, 149.853, -85.6465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.10111, 151.766, -98.9748)
 ,Finger_type(tipposition) TYPE_RING(21.5138, 153.22, -92.6279)
 ,Finger_type(tipposition) TYPE_PINKY(61.2725, 146.847, -68.2966)
Frame.id:  932922,Timestamp: 21372789942, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0926141, 0.158306, -0.983037) ,Palm position: (9.03565, 154.301, 1.48798) ,Palm normal: (-0.129782, -0.980777, -0.145715)
 ,Finger_type(tipposition) TYPE_THUMB(-77.1719, 157.258, 2.12368)
 ,Finger_type(tipposition) TYPE_INDEX(-25.8486, 148.239, -86.2571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.16377, 150.398, -99.2991)
 ,Finger_type(tipposition) TYPE_RING(22.3138, 151.307, -92.5948)
 ,Finger_type(tipposition) TYPE_PINKY(61.7723, 144.949, -67.8444)
Frame.id:  932923,Timestamp: 21372799909, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0812204, 0.161096, -0.983591) ,Palm position: (8.61581, 151.989, 1.41794) ,Palm normal: (-0.132629, -0.979822, -0.149527)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0688, 157.761, 3.03911)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1493, 146.591, -86.8609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.437171, 148.486, -99.5377)
 ,Finger_type(tipposition) TYPE_RING(23.0997, 149.965, -92.6319)
 ,Finger_type(tipposition) TYPE_PINKY(62.1358, 142.877, -67.423)
Frame.id:  932924,Timestamp: 21372810054, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0729636, 0.161538, -0.984166) ,Palm position: (8.25575, 149.858, 1.45805) ,Palm normal: (-0.134382, -0.979389, -0.150791)
 ,Finger_type(tipposition) TYPE_THUMB(-78.6797, 157.718, 3.77043)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6472, 144.979, -87.232)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.145152, 146.611, -99.6264)
 ,Finger_type(tipposition) TYPE_RING(23.7423, 148.965, -92.5805)
 ,Finger_type(tipposition) TYPE_PINKY(62.4206, 140.904, -66.982)
Frame.id:  932925,Timestamp: 21372820061, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0661152, 0.161404, -0.984671) ,Palm position: (7.79802, 148.055, 1.5966) ,Palm normal: (-0.135713, -0.979115, -0.151381)
 ,Finger_type(tipposition) TYPE_THUMB(-79.2846, 157.865, 4.50801)
 ,Finger_type(tipposition) TYPE_INDEX(-24.3469, 143.709, -87.4533)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.597966, 145.108, -99.6086)
 ,Finger_type(tipposition) TYPE_RING(24.084, 148.26, -92.4164)
 ,Finger_type(tipposition) TYPE_PINKY(62.5926, 139.357, -66.4769)
Frame.id:  932926,Timestamp: 21372831597, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0634602, 0.160946, -0.984921) ,Palm position: (7.51962, 146.452, 1.71173) ,Palm normal: (-0.133586, -0.979399, -0.151436)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7164, 157.443, 5.2957)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1191, 142.743, -87.6149)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.01603, 144.148, -99.6271)
 ,Finger_type(tipposition) TYPE_RING(24.1293, 147.429, -92.3048)
 ,Finger_type(tipposition) TYPE_PINKY(62.7596, 138.317, -66.178)
Frame.id:  932927,Timestamp: 21372840282, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0640874, 0.162794, -0.984576) ,Palm position: (7.33763, 145.474, 1.73145) ,Palm normal: (-0.130465, -0.979504, -0.153463)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0742, 157.042, 6.06819)
 ,Finger_type(tipposition) TYPE_INDEX(-24.0675, 142.486, -87.7467)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.17278, 144.087, -99.7101)
 ,Finger_type(tipposition) TYPE_RING(23.993, 147.414, -92.3136)
 ,Finger_type(tipposition) TYPE_PINKY(62.7637, 138.005, -66.1602)
Frame.id:  932928,Timestamp: 21372850188, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.066862, 0.162787, -0.984393) ,Palm position: (7.18954, 144.822, 1.76061) ,Palm normal: (-0.127215, -0.97994, -0.15341)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3547, 156.818, 6.85629)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1355, 142.461, -87.8057)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.20686, 144.802, -99.8065)
 ,Finger_type(tipposition) TYPE_RING(23.6622, 147.812, -92.3442)
 ,Finger_type(tipposition) TYPE_PINKY(62.721, 138.03, -66.2134)
Frame.id:  932929,Timestamp: 21372860312, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0704297, 0.163634, -0.984004) ,Palm position: (7.03898, 144.296, 1.75385) ,Palm normal: (-0.124474, -0.980185, -0.15409)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5862, 156.787, 7.65001)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2996, 142.596, -87.854)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.02698, 145.951, -99.9165)
 ,Finger_type(tipposition) TYPE_RING(23.251, 148.324, -92.4093)
 ,Finger_type(tipposition) TYPE_PINKY(62.6632, 138.294, -66.33)
Frame.id:  932930,Timestamp: 21372870313, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0742905, 0.16358, -0.983729) ,Palm position: (6.9067, 143.992, 1.7639) ,Palm normal: (-0.122186, -0.980515, -0.153819)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7594, 156.796, 8.30021)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4618, 143.026, -87.8775)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.631844, 147.308, -99.9725)
 ,Finger_type(tipposition) TYPE_RING(22.8133, 148.771, -92.458)
 ,Finger_type(tipposition) TYPE_PINKY(62.6184, 138.76, -66.4269)
Frame.id:  932931,Timestamp: 21372880337, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0783782, 0.163024, -0.983504) ,Palm position: (6.74744, 143.795, 1.76399) ,Palm normal: (-0.120538, -0.980851, -0.152979)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9297, 157.079, 8.99407)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6386, 143.824, -87.9178)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0522557, 148.296, -100.005)
 ,Finger_type(tipposition) TYPE_RING(22.3584, 149.362, -92.5129)
 ,Finger_type(tipposition) TYPE_PINKY(62.5774, 139.3, -66.5167)
Frame.id:  932932,Timestamp: 21372890430, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.083561, 0.163536, -0.982992) ,Palm position: (6.58333, 143.576, 1.74954) ,Palm normal: (-0.119686, -0.980948, -0.153021)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0431, 157.457, 9.72841)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9152, 144.799, -87.9242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.709554, 149.232, -100.012)
 ,Finger_type(tipposition) TYPE_RING(21.8139, 149.992, -92.5874)
 ,Finger_type(tipposition) TYPE_PINKY(62.4792, 139.878, -66.6694)
Frame.id:  932933,Timestamp: 21372900436, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.088798, 0.163145, -0.982598) ,Palm position: (6.42744, 143.411, 1.74287) ,Palm normal: (-0.118632, -0.981205, -0.152192)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1373, 157.727, 10.3398)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2879, 145.708, -87.891)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.47146, 150.049, -99.997)
 ,Finger_type(tipposition) TYPE_RING(21.3191, 150.675, -92.6462)
 ,Finger_type(tipposition) TYPE_PINKY(62.3397, 140.353, -66.8237)
Frame.id:  932934,Timestamp: 21372910556, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0938388, 0.161957, -0.982326) ,Palm position: (6.29046, 143.332, 1.78339) ,Palm normal: (-0.117995, -0.981535, -0.150555)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1911, 158.063, 10.894)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6778, 146.61, -87.7923)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.18552, 151.109, -99.9185)
 ,Finger_type(tipposition) TYPE_RING(20.9355, 151.474, -92.6451)
 ,Finger_type(tipposition) TYPE_PINKY(62.2013, 140.754, -66.9258)
Frame.id:  932935,Timestamp: 21372920534, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.0986918, 0.160334, -0.982117) ,Palm position: (6.15667, 143.306, 1.84889) ,Palm normal: (-0.117577, -0.9819, -0.148483)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2222, 158.542, 11.4712)
 ,Finger_type(tipposition) TYPE_INDEX(-26.074, 147.565, -87.6566)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.83177, 152.01, -99.8128)
 ,Finger_type(tipposition) TYPE_RING(20.6113, 152.37, -92.6034)
 ,Finger_type(tipposition) TYPE_PINKY(62.1151, 141.251, -66.9681)
Frame.id:  932936,Timestamp: 21372930699, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.103687, 0.157132, -0.982119) ,Palm position: (6.01503, 143.316, 1.93082) ,Palm normal: (-0.117318, -0.982481, -0.144804)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2287, 159.187, 12.0723)
 ,Finger_type(tipposition) TYPE_INDEX(-26.4914, 148.313, -87.4925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.47439, 152.741, -99.6936)
 ,Finger_type(tipposition) TYPE_RING(20.2866, 153.195, -92.5489)
 ,Finger_type(tipposition) TYPE_PINKY(61.994, 141.679, -67.0028)
Frame.id:  932937,Timestamp: 21372940724, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.108729, 0.153579, -0.982136) ,Palm position: (5.91779, 143.347, 2.03717) ,Palm normal: (-0.116147, -0.983189, -0.140885)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2003, 159.755, 12.6699)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8715, 148.996, -87.2955)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.02312, 153.606, -99.5363)
 ,Finger_type(tipposition) TYPE_RING(19.9935, 154.168, -92.4452)
 ,Finger_type(tipposition) TYPE_PINKY(61.8845, 142.096, -67.0231)
Frame.id:  932938,Timestamp: 21372950709, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.112708, 0.150513, -0.982162) ,Palm position: (5.85038, 143.372, 2.11862) ,Palm normal: (-0.115339, -0.98376, -0.137522)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1565, 160.329, 13.1882)
 ,Finger_type(tipposition) TYPE_INDEX(-27.157, 149.644, -87.1416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.34498, 154.845, -99.3759)
 ,Finger_type(tipposition) TYPE_RING(19.7579, 154.982, -92.3603)
 ,Finger_type(tipposition) TYPE_PINKY(61.8549, 142.531, -67.016)
Frame.id:  932939,Timestamp: 21372960811, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.116522, 0.146155, -0.982375) ,Palm position: (5.79008, 143.427, 2.23779) ,Palm normal: (-0.114513, -0.984494, -0.132887)
 ,Finger_type(tipposition) TYPE_THUMB(-81.125, 160.818, 13.6757)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3519, 150.565, -86.9529)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.61498, 155.736, -99.2069)
 ,Finger_type(tipposition) TYPE_RING(19.5162, 155.66, -92.2461)
 ,Finger_type(tipposition) TYPE_PINKY(61.7883, 142.86, -66.985)
Frame.id:  932940,Timestamp: 21372970779, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.120564, 0.139327, -0.98288) ,Palm position: (5.74522, 143.507, 2.473) ,Palm normal: (-0.112975, -0.985595, -0.125854)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0757, 161.245, 14.2219)
 ,Finger_type(tipposition) TYPE_INDEX(-27.591, 151.074, -86.6568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.81885, 156.47, -98.9347)
 ,Finger_type(tipposition) TYPE_RING(19.294, 156.248, -92.0271)
 ,Finger_type(tipposition) TYPE_PINKY(61.6886, 143.034, -66.8615)
Frame.id:  932941,Timestamp: 21372980776, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.125595, 0.129942, -0.983535) ,Palm position: (5.7601, 143.585, 2.81893) ,Palm normal: (-0.109306, -0.987162, -0.116463)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0104, 161.382, 14.8485)
 ,Finger_type(tipposition) TYPE_INDEX(-27.8466, 151.317, -86.235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.03583, 156.918, -98.5728)
 ,Finger_type(tipposition) TYPE_RING(19.0563, 156.541, -91.7492)
 ,Finger_type(tipposition) TYPE_PINKY(61.5778, 143.223, -66.6718)
Frame.id:  932942,Timestamp: 21372990903, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.12948, 0.121815, -0.984071) ,Palm position: (5.80681, 143.628, 3.07584) ,Palm normal: (-0.106642, -0.98838, -0.108317)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9209, 161.532, 15.3145)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9755, 151.664, -85.921)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.08677, 157.391, -98.2989)
 ,Finger_type(tipposition) TYPE_RING(18.9296, 156.822, -91.5383)
 ,Finger_type(tipposition) TYPE_PINKY(61.5521, 143.401, -66.5224)
Frame.id:  932943,Timestamp: 21373000898, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.132212, 0.114434, -0.984594) ,Palm position: (5.87277, 143.638, 3.2727) ,Palm normal: (-0.104747, -0.989365, -0.100923)
 ,Finger_type(tipposition) TYPE_THUMB(-80.822, 161.695, 15.6577)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9602, 152.2, -85.6838)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.07921, 157.536, -98.12)
 ,Finger_type(tipposition) TYPE_RING(18.9222, 157.036, -91.3732)
 ,Finger_type(tipposition) TYPE_PINKY(61.5924, 143.556, -66.3835)
Frame.id:  932944,Timestamp: 21373010938, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.134097, 0.106814, -0.985195) ,Palm position: (5.95066, 143.606, 3.49228) ,Palm normal: (-0.103143, -0.990279, -0.0933266)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7184, 161.836, 15.9469)
 ,Finger_type(tipposition) TYPE_INDEX(-27.853, 152.592, -85.4554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.97289, 157.646, -97.9212)
 ,Finger_type(tipposition) TYPE_RING(18.9586, 157.166, -91.1768)
 ,Finger_type(tipposition) TYPE_PINKY(61.6746, 143.57, -66.1912)
Frame.id:  932945,Timestamp: 21373021049, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.136278, 0.0973698, -0.985874) ,Palm position: (6.05485, 143.589, 3.7237) ,Palm normal: (-0.10083, -0.991354, -0.0839732)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5969, 161.961, 16.2408)
 ,Finger_type(tipposition) TYPE_INDEX(-27.7556, 152.518, -85.2381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.83163, 157.681, -97.7204)
 ,Finger_type(tipposition) TYPE_RING(18.9819, 157.149, -90.9945)
 ,Finger_type(tipposition) TYPE_PINKY(61.728, 143.584, -66.0115)
Frame.id:  932946,Timestamp: 21373031049, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.137983, 0.0880521, -0.986513) ,Palm position: (6.16076, 143.519, 3.91916) ,Palm normal: (-0.0985181, -0.992321, -0.0747908)
 ,Finger_type(tipposition) TYPE_THUMB(-80.4709, 162.035, 16.4381)
 ,Finger_type(tipposition) TYPE_INDEX(-27.6133, 152.308, -85.0719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.66827, 157.664, -97.5561)
 ,Finger_type(tipposition) TYPE_RING(19.0358, 157.098, -90.8376)
 ,Finger_type(tipposition) TYPE_PINKY(61.7793, 143.497, -65.8609)
Frame.id:  932947,Timestamp: 21373041068, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.138896, 0.0790092, -0.98715) ,Palm position: (6.26225, 143.368, 4.08232) ,Palm normal: (-0.0966844, -0.993132, -0.0658841)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3427, 162.12, 16.5715)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3801, 152.117, -84.9563)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.43222, 157.527, -97.4347)
 ,Finger_type(tipposition) TYPE_RING(19.1316, 156.759, -90.7322)
 ,Finger_type(tipposition) TYPE_PINKY(61.8481, 143.249, -65.7175)
Frame.id:  932948,Timestamp: 21373051174, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.139924, 0.0696132, -0.987712) ,Palm position: (6.40664, 143.163, 4.20317) ,Palm normal: (-0.0944656, -0.993914, -0.0566679)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1919, 162.096, 16.6735)
 ,Finger_type(tipposition) TYPE_INDEX(-27.122, 151.812, -84.8801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.20005, 157.303, -97.3522)
 ,Finger_type(tipposition) TYPE_RING(19.2351, 156.268, -90.6815)
 ,Finger_type(tipposition) TYPE_PINKY(61.9413, 142.972, -65.6246)
Frame.id:  932949,Timestamp: 21373064620, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.140481, 0.0589716, -0.988326) ,Palm position: (6.55933, 142.911, 4.31356) ,Palm normal: (-0.0920134, -0.994682, -0.046272)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0564, 162.049, 16.7424)
 ,Finger_type(tipposition) TYPE_INDEX(-26.7791, 151.491, -84.8347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.9038, 156.984, -97.2945)
 ,Finger_type(tipposition) TYPE_RING(19.3795, 155.537, -90.6609)
 ,Finger_type(tipposition) TYPE_PINKY(62.0537, 142.542, -65.5274)
Frame.id:  932950,Timestamp: 21373075935, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.141155, 0.0503375, -0.988707) ,Palm position: (6.70999, 142.682, 4.37341) ,Palm normal: (-0.0894948, -0.995266, -0.0378944)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9315, 161.86, 16.7525)
 ,Finger_type(tipposition) TYPE_INDEX(-26.5172, 151.161, -84.817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.69035, 156.631, -97.279)
 ,Finger_type(tipposition) TYPE_RING(19.4992, 154.924, -90.6741)
 ,Finger_type(tipposition) TYPE_PINKY(62.14, 142.146, -65.4995)
Frame.id:  932951,Timestamp: 21373081278, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.1415, 0.0444161, -0.988941) ,Palm position: (6.80279, 142.54, 4.407) ,Palm normal: (-0.0877027, -0.995627, -0.0321676)
 ,Finger_type(tipposition) TYPE_THUMB(-79.863, 161.707, 16.7242)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3271, 150.993, -84.81)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.56408, 156.316, -97.2848)
 ,Finger_type(tipposition) TYPE_RING(19.5823, 154.511, -90.6886)
 ,Finger_type(tipposition) TYPE_PINKY(62.1841, 141.915, -65.4849)
Frame.id:  932952,Timestamp: 21373091302, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.141691, 0.0346127, -0.989306) ,Palm position: (6.95038, 142.292, 4.41407) ,Palm normal: (-0.0850848, -0.996116, -0.0226649)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7464, 161.492, 16.591)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9522, 150.783, -84.8603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.33795, 155.944, -97.327)
 ,Finger_type(tipposition) TYPE_RING(19.7966, 154.07, -90.7253)
 ,Finger_type(tipposition) TYPE_PINKY(62.2356, 141.523, -65.5058)
Frame.id:  932953,Timestamp: 21373101419, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142262, 0.0263926, -0.989477) ,Palm position: (7.09481, 142.029, 4.44697) ,Palm normal: (-0.0822876, -0.996499, -0.0147489)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6411, 161.169, 16.5336)
 ,Finger_type(tipposition) TYPE_INDEX(-25.6877, 150.408, -84.8661)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.16153, 155.626, -97.3225)
 ,Finger_type(tipposition) TYPE_RING(19.9323, 153.584, -90.742)
 ,Finger_type(tipposition) TYPE_PINKY(62.2606, 141.174, -65.5228)
Frame.id:  932954,Timestamp: 21373111441, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142515, 0.0189188, -0.989612) ,Palm position: (7.24718, 141.765, 4.45326) ,Palm normal: (-0.0793004, -0.996822, -0.0076365)
 ,Finger_type(tipposition) TYPE_THUMB(-79.5394, 160.763, 16.4262)
 ,Finger_type(tipposition) TYPE_INDEX(-25.388, 150.041, -84.9013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.98119, 155.284, -97.3455)
 ,Finger_type(tipposition) TYPE_RING(20.069, 153.064, -90.7833)
 ,Finger_type(tipposition) TYPE_PINKY(62.293, 140.85, -65.5599)
Frame.id:  932955,Timestamp: 21373141640, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142986, 0.0074988, -0.989696) ,Palm position: (7.43623, 141.389, 4.41437) ,Palm normal: (-0.0741569, -0.997242, 0.00315784)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4366, 160.106, 16.2239)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0031, 149.311, -85.0094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.79262, 154.354, -97.477)
 ,Finger_type(tipposition) TYPE_RING(20.273, 152.584, -90.8609)
 ,Finger_type(tipposition) TYPE_PINKY(62.2347, 140.448, -65.693)
Frame.id:  932956,Timestamp: 21373151813, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.143083, 0.00413325, -0.989702) ,Palm position: (7.48766, 141.286, 4.39383) ,Palm normal: (-0.0728335, -0.997324, 0.00636456)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4053, 159.945, 16.1543)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8852, 149.111, -85.0512)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.73207, 154.134, -97.5192)
 ,Finger_type(tipposition) TYPE_RING(20.335, 152.411, -90.8979)
 ,Finger_type(tipposition) TYPE_PINKY(62.1953, 140.364, -65.7459)
Frame.id:  932957,Timestamp: 21373161695, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.143012, -0.00200635, -0.989719) ,Palm position: (7.55432, 141.103, 4.36966) ,Palm normal: (-0.070842, -0.997412, 0.0122584)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3646, 159.727, 16.0269)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6662, 148.786, -85.1187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.63728, 153.764, -97.5806)
 ,Finger_type(tipposition) TYPE_RING(20.4188, 151.994, -90.9585)
 ,Finger_type(tipposition) TYPE_PINKY(62.0848, 140.217, -65.8236)
Frame.id:  932958,Timestamp: 21373171824, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142744, -0.0084362, -0.989724) ,Palm position: (7.61723, 140.896, 4.34054) ,Palm normal: (-0.0686742, -0.997469, 0.0184069)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3353, 159.465, 15.8743)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4325, 148.402, -85.199)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.53827, 153.421, -97.6419)
 ,Finger_type(tipposition) TYPE_RING(20.516, 151.438, -91.0336)
 ,Finger_type(tipposition) TYPE_PINKY(61.9617, 140.049, -65.904)
Frame.id:  932959,Timestamp: 21373181812, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142666, -0.0130522, -0.989685) ,Palm position: (7.6422, 140.732, 4.29726) ,Palm normal: (-0.0671447, -0.997482, 0.0228341)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3213, 159.324, 15.7695)
 ,Finger_type(tipposition) TYPE_INDEX(-24.275, 148.173, -85.2743)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.49413, 153.216, -97.7024)
 ,Finger_type(tipposition) TYPE_RING(20.6027, 151.333, -91.0773)
 ,Finger_type(tipposition) TYPE_PINKY(61.8051, 139.92, -66.0071)
Frame.id:  932960,Timestamp: 21373192220, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142468, -0.01751, -0.989644) ,Palm position: (7.66989, 140.558, 4.25497) ,Palm normal: (-0.06588, -0.997459, 0.0271322)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3035, 159.185, 15.6567)
 ,Finger_type(tipposition) TYPE_INDEX(-24.1038, 147.955, -85.3499)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.43841, 152.979, -97.7649)
 ,Finger_type(tipposition) TYPE_RING(20.6767, 151.204, -91.1202)
 ,Finger_type(tipposition) TYPE_PINKY(61.6741, 139.766, -66.0965)
Frame.id:  932961,Timestamp: 21373201897, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142372, -0.0211168, -0.989588) ,Palm position: (7.68002, 140.408, 4.21496) ,Palm normal: (-0.0647168, -0.997435, 0.0305951)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3106, 159.035, 15.5708)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9719, 147.831, -85.4108)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.40483, 152.792, -97.8197)
 ,Finger_type(tipposition) TYPE_RING(20.6905, 151.142, -91.1554)
 ,Finger_type(tipposition) TYPE_PINKY(61.5321, 139.661, -66.185)
Frame.id:  932962,Timestamp: 21373211933, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142371, -0.0244517, -0.989511) ,Palm position: (7.68302, 140.271, 4.17981) ,Palm normal: (-0.0636812, -0.997397, 0.033809)
 ,Finger_type(tipposition) TYPE_THUMB(-79.325, 158.952, 15.5422)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8646, 147.721, -85.4628)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.38992, 152.58, -97.8725)
 ,Finger_type(tipposition) TYPE_RING(20.6934, 151.052, -91.1918)
 ,Finger_type(tipposition) TYPE_PINKY(61.3601, 139.591, -66.2789)
Frame.id:  932963,Timestamp: 21373221967, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142321, -0.0276946, -0.989433) ,Palm position: (7.68473, 140.152, 4.14767) ,Palm normal: (-0.0626848, -0.99735, 0.0369329)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3428, 158.857, 15.4928)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7656, 147.642, -85.5101)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.36017, 152.489, -97.9103)
 ,Finger_type(tipposition) TYPE_RING(20.6984, 150.859, -91.2385)
 ,Finger_type(tipposition) TYPE_PINKY(61.1858, 139.567, -66.3671)
Frame.id:  932964,Timestamp: 21373232061, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142349, -0.030618, -0.989343) ,Palm position: (7.69205, 140.055, 4.11031) ,Palm normal: (-0.061745, -0.9973, 0.0397483)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3585, 158.789, 15.4624)
 ,Finger_type(tipposition) TYPE_INDEX(-23.674, 147.565, -85.5606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.34657, 152.482, -97.944)
 ,Finger_type(tipposition) TYPE_RING(20.7067, 150.674, -91.2923)
 ,Finger_type(tipposition) TYPE_PINKY(60.9989, 139.559, -66.4696)
Frame.id:  932965,Timestamp: 21373242077, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142457, -0.0332873, -0.989241) ,Palm position: (7.70087, 139.965, 4.07136) ,Palm normal: (-0.0607869, -0.997254, 0.0423106)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3729, 158.688, 15.4225)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5979, 147.478, -85.6095)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.35633, 152.434, -97.9826)
 ,Finger_type(tipposition) TYPE_RING(20.7027, 150.537, -91.3435)
 ,Finger_type(tipposition) TYPE_PINKY(60.8148, 139.553, -66.5759)
Frame.id:  932966,Timestamp: 21373252040, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142588, -0.0357785, -0.989135) ,Palm position: (7.71699, 139.881, 4.03512) ,Palm normal: (-0.0599745, -0.997198, 0.0447157)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3844, 158.624, 15.4119)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5241, 147.431, -85.6509)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.3638, 152.315, -98.0272)
 ,Finger_type(tipposition) TYPE_RING(20.707, 150.467, -91.3854)
 ,Finger_type(tipposition) TYPE_PINKY(60.6565, 139.511, -66.6749)
Frame.id:  932967,Timestamp: 21373262175, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142595, -0.0389808, -0.989013) ,Palm position: (7.7259, 139.789, 4.00931) ,Palm normal: (-0.0588989, -0.997119, 0.0477923)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4092, 158.533, 15.3919)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4584, 147.313, -85.689)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.38307, 152.114, -98.0696)
 ,Finger_type(tipposition) TYPE_RING(20.7002, 150.097, -91.444)
 ,Finger_type(tipposition) TYPE_PINKY(60.486, 139.475, -66.7583)
Frame.id:  932968,Timestamp: 21373272243, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142653, -0.0417356, -0.988892) ,Palm position: (7.73823, 139.703, 3.99076) ,Palm normal: (-0.057944, -0.997045, 0.0504384)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4303, 158.457, 15.4072)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4012, 147.232, -85.7147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.4082, 151.978, -98.0969)
 ,Finger_type(tipposition) TYPE_RING(20.692, 149.857, -91.4844)
 ,Finger_type(tipposition) TYPE_PINKY(60.3407, 139.415, -66.8305)
Frame.id:  932969,Timestamp: 21373282264, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142522, -0.0444628, -0.988792) ,Palm position: (7.75127, 139.616, 3.98807) ,Palm normal: (-0.0572328, -0.996949, 0.0530789)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4551, 158.398, 15.4207)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3431, 147.116, -85.7316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.40258, 151.821, -98.1129)
 ,Finger_type(tipposition) TYPE_RING(20.7055, 149.698, -91.4975)
 ,Finger_type(tipposition) TYPE_PINKY(60.2599, 139.298, -66.8603)
Frame.id:  932970,Timestamp: 21373292284, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142453, -0.0469222, -0.988689) ,Palm position: (7.76409, 139.537, 3.98804) ,Palm normal: (-0.056569, -0.996857, 0.0554605)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4777, 158.348, 15.4493)
 ,Finger_type(tipposition) TYPE_INDEX(-23.3072, 146.944, -85.7466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.40025, 151.688, -98.1233)
 ,Finger_type(tipposition) TYPE_RING(20.7063, 149.662, -91.4958)
 ,Finger_type(tipposition) TYPE_PINKY(60.1814, 139.214, -66.8877)
Frame.id:  932971,Timestamp: 21373302361, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142433, -0.0495743, -0.988562) ,Palm position: (7.791, 139.449, 4.00544) ,Palm normal: (-0.0559394, -0.996746, 0.0580445)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4871, 158.281, 15.4914)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2591, 146.764, -85.7425)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.39469, 151.496, -98.1208)
 ,Finger_type(tipposition) TYPE_RING(20.7045, 149.68, -91.4692)
 ,Finger_type(tipposition) TYPE_PINKY(60.1414, 139.081, -66.891)
Frame.id:  932972,Timestamp: 21373312452, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.14235, -0.0520091, -0.988449) ,Palm position: (7.81345, 139.374, 4.02215) ,Palm normal: (-0.055481, -0.996629, 0.0604296)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4989, 158.239, 15.5236)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2136, 146.651, -85.737)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.38302, 151.365, -98.1143)
 ,Finger_type(tipposition) TYPE_RING(20.7028, 149.683, -91.4457)
 ,Finger_type(tipposition) TYPE_PINKY(60.1126, 138.98, -66.887)
Frame.id:  932973,Timestamp: 21373322383, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.14221, -0.0545201, -0.988334) ,Palm position: (7.84354, 139.305, 4.03452) ,Palm normal: (-0.0550024, -0.996504, 0.062885)
 ,Finger_type(tipposition) TYPE_THUMB(-79.486, 158.171, 15.4929)
 ,Finger_type(tipposition) TYPE_INDEX(-23.164, 146.504, -85.7395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.34959, 151.246, -98.1117)
 ,Finger_type(tipposition) TYPE_RING(20.7251, 149.6, -91.4367)
 ,Finger_type(tipposition) TYPE_PINKY(60.0857, 138.902, -66.8867)
Frame.id:  932974,Timestamp: 21373332391, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.142037, -0.0573644, -0.988198) ,Palm position: (7.88728, 139.229, 4.05272) ,Palm normal: (-0.0542391, -0.996369, 0.0656347)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4665, 158.07, 15.4623)
 ,Finger_type(tipposition) TYPE_INDEX(-23.0937, 146.334, -85.7374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.29146, 151.138, -98.1015)
 ,Finger_type(tipposition) TYPE_RING(20.7561, 149.398, -91.4337)
 ,Finger_type(tipposition) TYPE_PINKY(60.0708, 138.819, -66.8804)
Frame.id:  932975,Timestamp: 21373342585, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.14184, -0.0600167, -0.988068) ,Palm position: (7.93271, 139.168, 4.06879) ,Palm normal: (-0.0536708, -0.996226, 0.0682168)
 ,Finger_type(tipposition) TYPE_THUMB(-79.439, 157.998, 15.4257)
 ,Finger_type(tipposition) TYPE_INDEX(-23.0148, 146.216, -85.7358)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.23175, 151.051, -98.0928)
 ,Finger_type(tipposition) TYPE_RING(20.8015, 149.249, -91.4277)
 ,Finger_type(tipposition) TYPE_PINKY(60.0538, 138.746, -66.8769)
Frame.id:  932976,Timestamp: 21373352545, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.141524, -0.0623988, -0.987966) ,Palm position: (7.97821, 139.115, 4.07907) ,Palm normal: (-0.0531004, -0.996096, 0.0705188)
 ,Finger_type(tipposition) TYPE_THUMB(-79.409, 157.927, 15.3722)
 ,Finger_type(tipposition) TYPE_INDEX(-22.9215, 146.129, -85.7417)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.15918, 151.039, -98.0824)
 ,Finger_type(tipposition) TYPE_RING(20.8669, 149.154, -91.421)
 ,Finger_type(tipposition) TYPE_PINKY(60.0522, 138.687, -66.871)
Frame.id:  932977,Timestamp: 21373362673, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.140946, -0.0644119, -0.98792) ,Palm position: (7.98779, 139.082, 4.09673) ,Palm normal: (-0.052973, -0.995961, 0.0724938)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4132, 157.929, 15.3314)
 ,Finger_type(tipposition) TYPE_INDEX(-22.832, 146.161, -85.7424)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.08482, 150.913, -98.0843)
 ,Finger_type(tipposition) TYPE_RING(20.9378, 149.253, -91.3819)
 ,Finger_type(tipposition) TYPE_PINKY(60.0559, 138.687, -66.8339)
Frame.id:  932978,Timestamp: 21373372665, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.140343, -0.0663776, -0.987875) ,Palm position: (8.00642, 139.05, 4.10743) ,Palm normal: (-0.0526392, -0.995839, 0.0743909)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4123, 157.907, 15.2871)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7239, 146.241, -85.7461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.00495, 150.805, -98.0906)
 ,Finger_type(tipposition) TYPE_RING(21.003, 149.371, -91.3474)
 ,Finger_type(tipposition) TYPE_PINKY(60.088, 138.74, -66.7952)
Frame.id:  932979,Timestamp: 21373382662, Hand_number: 1
 ,hand_Id_type: 697right hand ,hand_finger's_number:5,hand direction: (-0.139703, -0.0689308, -0.987791) ,Palm position: (8.04096, 139.018, 4.12802) ,Palm normal: (-0.0523154, -0.995667, 0.0768793)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3951, 157.889, 15.2365)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6103, 146.234, -85.747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.90224, 150.583, -98.0998)
 ,Finger_type(tipposition) TYPE_RING(21.0786, 149.448, -91.3058)
 ,Finger_type(tipposition) TYPE_PINKY(60.1394, 138.786, -66.7416)
Exited
