Initialized
press enter to quit
Connected to motion sensor
Frame.id:  994192,Timestamp: 22146332234, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.63011, 0.742237, 0.228133) ,Palm position: (132.171, 240.411, 40.8741) ,Palm normal: (-0.506161, 0.615407, -0.604214)
 ,Finger_type(tipposition) TYPE_THUMB(112.933, 292.264, 53.0939)
 ,Finger_type(tipposition) TYPE_INDEX(133.043, 335.783, 52.418)
 ,Finger_type(tipposition) TYPE_MIDDLE(146.638, 337.895, 32.2041)
 ,Finger_type(tipposition) TYPE_RING(105.788, 274.777, 4.86642)
 ,Finger_type(tipposition) TYPE_PINKY(119.641, 264.319, 1.61226)
Frame.id:  994193,Timestamp: 22146341634, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.61281, 0.754923, 0.233573) ,Palm position: (129.562, 241.396, 40.6748) ,Palm normal: (-0.508443, 0.602941, -0.614775)
 ,Finger_type(tipposition) TYPE_THUMB(109.072, 292.911, 53.0903)
 ,Finger_type(tipposition) TYPE_INDEX(128.501, 336.832, 51.7861)
 ,Finger_type(tipposition) TYPE_MIDDLE(142.348, 339.088, 31.7158)
 ,Finger_type(tipposition) TYPE_RING(103.081, 275.074, 4.10746)
 ,Finger_type(tipposition) TYPE_PINKY(117.177, 264.875, 1.10982)
Frame.id:  994194,Timestamp: 22146354836, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.556224, 0.806551, 0.200225) ,Palm position: (124.237, 245.428, 37.8708) ,Palm normal: (-0.562014, 0.542566, -0.62431)
 ,Finger_type(tipposition) TYPE_THUMB(100.202, 295.509, 50.3222)
 ,Finger_type(tipposition) TYPE_INDEX(116.005, 340.831, 46.1773)
 ,Finger_type(tipposition) TYPE_MIDDLE(129.339, 343.478, 25.725)
 ,Finger_type(tipposition) TYPE_RING(94.7176, 275.778, 0.745665)
 ,Finger_type(tipposition) TYPE_PINKY(109.519, 266.628, -2.17953)
Frame.id:  994195,Timestamp: 22146374306, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.49797, 0.845424, 0.193092) ,Palm position: (117.75, 248.415, 36.5596) ,Palm normal: (-0.583589, 0.4914, -0.64649)
 ,Finger_type(tipposition) TYPE_THUMB(92.3556, 295.811, 50.7353)
 ,Finger_type(tipposition) TYPE_INDEX(103.116, 343.241, 42.7158)
 ,Finger_type(tipposition) TYPE_MIDDLE(116.654, 346.317, 22.3775)
 ,Finger_type(tipposition) TYPE_RING(112.127, 315.63, -0.241754)
 ,Finger_type(tipposition) TYPE_PINKY(102.49, 267.773, -4.21395)
Frame.id:  994196,Timestamp: 22146374982, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.494197, 0.847908, 0.191889) ,Palm position: (117.361, 248.535, 36.3699) ,Palm normal: (-0.585219, 0.487698, -0.647819)
 ,Finger_type(tipposition) TYPE_THUMB(91.8683, 295.775, 50.5924)
 ,Finger_type(tipposition) TYPE_INDEX(102.316, 343.309, 42.3447)
 ,Finger_type(tipposition) TYPE_MIDDLE(115.855, 346.405, 22.006)
 ,Finger_type(tipposition) TYPE_RING(111.952, 316.415, -0.53153)
 ,Finger_type(tipposition) TYPE_PINKY(102.048, 267.751, -4.45033)
Frame.id:  994197,Timestamp: 22146388883, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:1,hand direction: (0.350664, 0.933593, 0.0737552) ,Palm position: (103.87, 254.057, 27.3924) ,Palm normal: (-0.681251, 0.308335, -0.663948)
 ,Finger_type(tipposition) TYPE_INDEX(84.0871, 351.335, 34.4819)
 ,Finger_type(tipposition) TYPE_THUMB(75.7385, 296.351, 43.9601)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.3896, 348.074, 2.77527)
 ,Finger_type(tipposition) TYPE_RING(88.6858, 322.415, -16.8518)
 ,Finger_type(tipposition) TYPE_PINKY(102.326, 298.054, -23.1824)
Frame.id:  994198,Timestamp: 22146398254, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:2,hand direction: (0.289506, 0.951975, 0.0996451) ,Palm position: (96.4266, 253.471, 27.0188) ,Palm normal: (-0.693871, 0.280437, -0.663248)
 ,Finger_type(tipposition) TYPE_INDEX(72.5841, 350.49, 38.5149)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.7547, 352.093, 10.5633)
 ,Finger_type(tipposition) TYPE_THUMB(66.8697, 293.045, 45.5669)
 ,Finger_type(tipposition) TYPE_RING(94.5085, 334.96, -9.77113)
 ,Finger_type(tipposition) TYPE_PINKY(111.374, 310.875, -22.5319)
Frame.id:  994199,Timestamp: 22146407764, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:2,hand direction: (0.232542, 0.970623, 0.0617619) ,Palm position: (88.5768, 253.038, 23.6171) ,Palm normal: (-0.717935, 0.214149, -0.662352)
 ,Finger_type(tipposition) TYPE_INDEX(59.9983, 349.521, 33.0223)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.6793, 353.879, 7.58201)
 ,Finger_type(tipposition) TYPE_THUMB(57.6572, 291.254, 41.8584)
 ,Finger_type(tipposition) TYPE_RING(87.9714, 338.749, -13.8551)
 ,Finger_type(tipposition) TYPE_PINKY(105.636, 314.066, -28.3979)
Frame.id:  994200,Timestamp: 22146417132, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (0.182395, 0.982831, -0.027857) ,Palm position: (82.0938, 252.82, 18.351) ,Palm normal: (-0.760111, 0.122977, -0.63805)
 ,Finger_type(tipposition) TYPE_INDEX(49.2988, 348.614, 22.0131)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.2619, 352.881, -3.6447)
 ,Finger_type(tipposition) TYPE_RING(77.1061, 337.086, -25.2923)
 ,Finger_type(tipposition) TYPE_PINKY(94.9178, 311.52, -39.4378)
 ,Finger_type(tipposition) TYPE_THUMB(51.1021, 290.852, 37.4118)
Frame.id:  994201,Timestamp: 22146426624, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (0.127278, 0.980064, -0.152562) ,Palm position: (74.1354, 251.501, 11.234) ,Palm normal: (-0.817185, 0.0164404, -0.576141)
 ,Finger_type(tipposition) TYPE_INDEX(37.0286, 345.854, 7.4435)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.2868, 348.386, -19.5226)
 ,Finger_type(tipposition) TYPE_RING(61.8103, 330.788, -40.8079)
 ,Finger_type(tipposition) TYPE_PINKY(80.5198, 304.599, -53.7439)
 ,Finger_type(tipposition) TYPE_THUMB(42.1996, 290.207, 29.8079)
Frame.id:  994202,Timestamp: 22146436038, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (0.0988107, 0.970505, -0.2199) ,Palm position: (68.4813, 250.636, 7.26459) ,Palm normal: (-0.849462, -0.0328379, -0.526627)
 ,Finger_type(tipposition) TYPE_THUMB(33.5906, 289.773, 26.7821)
 ,Finger_type(tipposition) TYPE_INDEX(29.529, 344.131, -0.0299078)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.6031, 345.488, -27.7124)
 ,Finger_type(tipposition) TYPE_RING(53.6633, 327.853, -48.0773)
 ,Finger_type(tipposition) TYPE_PINKY(70.6296, 300.158, -61.0979)
Frame.id:  994203,Timestamp: 22146445518, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (0.070109, 0.963405, -0.258719) ,Palm position: (59.8847, 248.829, 4.34228) ,Palm normal: (-0.858386, -0.0738634, -0.507658)
 ,Finger_type(tipposition) TYPE_THUMB(22.7981, 288.174, 24.8114)
 ,Finger_type(tipposition) TYPE_INDEX(18.6557, 341.163, -5.67636)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.5295, 342.656, -33.2161)
 ,Finger_type(tipposition) TYPE_RING(45.3134, 325.546, -52.9637)
 ,Finger_type(tipposition) TYPE_PINKY(60.2137, 296.272, -65.7646)
Frame.id:  994204,Timestamp: 22146454915, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (0.0117739, 0.950803, -0.309573) ,Palm position: (52.2935, 245.482, 0.618714) ,Palm normal: (-0.858686, -0.149023, -0.490358)
 ,Finger_type(tipposition) TYPE_THUMB(12.0065, 284.234, 21.1148)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9278, 337.15, -38.8888)
 ,Finger_type(tipposition) TYPE_RING(35.386, 320.007, -59.8923)
 ,Finger_type(tipposition) TYPE_PINKY(49.9234, 289.757, -71.7071)
 ,Finger_type(tipposition) TYPE_INDEX(6.71542, 335.37, -13.4703)
Frame.id:  994205,Timestamp: 22146464266, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.0461676, 0.93166, -0.360387) ,Palm position: (44.4958, 241.963, -2.39135) ,Palm normal: (-0.855811, -0.222966, -0.46677)
 ,Finger_type(tipposition) TYPE_THUMB(1.26373, 280.087, 18.2023)
 ,Finger_type(tipposition) TYPE_RING(25.4604, 314.351, -65.6921)
 ,Finger_type(tipposition) TYPE_PINKY(39.6945, 282.876, -76.7879)
 ,Finger_type(tipposition) TYPE_INDEX(-4.99442, 328.486, -21.7081)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.89913, 331.345, -44.2863)
Frame.id:  994206,Timestamp: 22146473760, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.121684, 0.902608, -0.412906) ,Palm position: (37.1463, 238.464, -4.43892) ,Palm normal: (-0.83665, -0.317099, -0.446614)
 ,Finger_type(tipposition) TYPE_THUMB(-9.89826, 274.799, 15.8649)
 ,Finger_type(tipposition) TYPE_RING(13.6344, 306.715, -71.2829)
 ,Finger_type(tipposition) TYPE_PINKY(29.6043, 275.737, -80.4284)
 ,Finger_type(tipposition) TYPE_INDEX(-17.439, 320.159, -29.3856)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.83403, 323.687, -49.3156)
Frame.id:  994207,Timestamp: 22146483103, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.161163, 0.881773, -0.443286) ,Palm position: (30.0698, 233.647, -5.76309) ,Palm normal: (-0.822733, -0.368116, -0.433129)
 ,Finger_type(tipposition) TYPE_THUMB(-19.325, 268.837, 14.1089)
 ,Finger_type(tipposition) TYPE_RING(4.46557, 299.438, -74.6131)
 ,Finger_type(tipposition) TYPE_PINKY(21.0883, 269.177, -82.1359)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9584, 312.224, -34.3313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.6431, 318.079, -51.4604)
Frame.id:  994208,Timestamp: 22146492654, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.2302, 0.837335, -0.495862) ,Palm position: (23.3763, 228.654, -6.45681) ,Palm normal: (-0.7972, -0.45449, -0.39738)
 ,Finger_type(tipposition) TYPE_THUMB(-28.978, 261.382, 12.1576)
 ,Finger_type(tipposition) TYPE_RING(-5.60137, 290.078, -78.4632)
 ,Finger_type(tipposition) TYPE_PINKY(11.1642, 259.589, -84.0919)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7989, 301.019, -39.8659)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.2792, 308.741, -55.5312)
Frame.id:  994209,Timestamp: 22146501967, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.306662, 0.774096, -0.553835) ,Palm position: (16.9248, 223.248, -6.92815) ,Palm normal: (-0.761003, -0.548894, -0.345818)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6516, 252.67, 10.3271)
 ,Finger_type(tipposition) TYPE_RING(-16.9046, 277.775, -82.6603)
 ,Finger_type(tipposition) TYPE_PINKY(1.19662, 248.11, -85.8356)
 ,Finger_type(tipposition) TYPE_INDEX(-50.2422, 288.19, -45.3327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.165, 296.252, -60.2916)
Frame.id:  994210,Timestamp: 22146511528, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.38065, 0.706926, -0.596122) ,Palm position: (10.4625, 216.857, -7.03246) ,Palm normal: (-0.715733, -0.633416, -0.294125)
 ,Finger_type(tipposition) TYPE_THUMB(-48.6648, 241.455, 9.03612)
 ,Finger_type(tipposition) TYPE_RING(-29.3106, 263.316, -85.2037)
 ,Finger_type(tipposition) TYPE_PINKY(-8.37832, 236.875, -86.2553)
 ,Finger_type(tipposition) TYPE_INDEX(-61.0992, 274.478, -48.9757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.7071, 282.696, -63.245)
Frame.id:  994211,Timestamp: 22146520852, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.442668, 0.608602, -0.65852) ,Palm position: (4.95601, 211.485, -6.12498) ,Palm normal: (-0.672832, -0.710904, -0.204726)
 ,Finger_type(tipposition) TYPE_THUMB(-56.6651, 232.617, 8.84112)
 ,Finger_type(tipposition) TYPE_RING(-39.8855, 247.06, -87.1552)
 ,Finger_type(tipposition) TYPE_PINKY(-16.6839, 223.177, -85.9999)
 ,Finger_type(tipposition) TYPE_INDEX(-70.5349, 259.743, -52.7564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.1161, 267.784, -67.1858)
Frame.id:  994212,Timestamp: 22146530404, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.489542, 0.518902, -0.700778) ,Palm position: (0.159527, 204.948, -4.33451) ,Palm normal: (-0.625197, -0.769095, -0.132744)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3767, 222.469, 9.86314)
 ,Finger_type(tipposition) TYPE_RING(-48.1897, 232.631, -86.283)
 ,Finger_type(tipposition) TYPE_PINKY(-23.1821, 209.355, -84.2447)
 ,Finger_type(tipposition) TYPE_INDEX(-78.2681, 244.609, -54.2139)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.7902, 251.911, -68.9668)
Frame.id:  994213,Timestamp: 22146539781, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.526222, 0.444153, -0.725133) ,Palm position: (-4.67244, 197.605, -3.41952) ,Palm normal: (-0.583572, -0.808868, -0.0719479)
 ,Finger_type(tipposition) TYPE_THUMB(-69.4147, 212.144, 10.8211)
 ,Finger_type(tipposition) TYPE_RING(-55.9623, 219.887, -85.0899)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3768, 196.338, -82.8562)
 ,Finger_type(tipposition) TYPE_INDEX(-85.3149, 230.239, -54.9505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.5927, 236.572, -70.0899)
Frame.id:  994214,Timestamp: 22146549420, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.566592, 0.359645, -0.74137) ,Palm position: (-9.33172, 189.793, -2.49455) ,Palm normal: (-0.526413, -0.850169, -0.010114)
 ,Finger_type(tipposition) TYPE_THUMB(-75.1551, 200.346, 12.2875)
 ,Finger_type(tipposition) TYPE_RING(-63.5867, 205.644, -83.6951)
 ,Finger_type(tipposition) TYPE_PINKY(-35.2115, 182.545, -81.0855)
 ,Finger_type(tipposition) TYPE_INDEX(-92.3314, 214.244, -54.956)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.3331, 219.649, -70.475)
Frame.id:  994215,Timestamp: 22146558813, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.588115, 0.271696, -0.761776) ,Palm position: (-14.695, 182.635, -1.87826) ,Palm normal: (-0.47555, -0.878031, 0.0539808)
 ,Finger_type(tipposition) TYPE_THUMB(-81.4246, 190.193, 12.9425)
 ,Finger_type(tipposition) TYPE_RING(-70.1644, 191.484, -83.2969)
 ,Finger_type(tipposition) TYPE_PINKY(-40.4203, 169.11, -79.5446)
 ,Finger_type(tipposition) TYPE_INDEX(-98.7978, 198.962, -55.8601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.8465, 202.901, -72.183)
Frame.id:  994216,Timestamp: 22146568121, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.610038, 0.189022, -0.769497) ,Palm position: (-19.2377, 175.798, -1.13285) ,Palm normal: (-0.420134, -0.900541, 0.11186)
 ,Finger_type(tipposition) TYPE_THUMB(-86.5014, 179.796, 14.2946)
 ,Finger_type(tipposition) TYPE_RING(-76.0048, 178.065, -82.123)
 ,Finger_type(tipposition) TYPE_PINKY(-44.958, 156.868, -77.5046)
 ,Finger_type(tipposition) TYPE_INDEX(-104.417, 184.282, -55.3722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.042, 187.501, -72.8728)
Frame.id:  994217,Timestamp: 22146577631, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.622946, 0.109382, -0.77458) ,Palm position: (-23.6724, 169.588, -0.2942) ,Palm normal: (-0.368436, -0.9145, 0.167169)
 ,Finger_type(tipposition) TYPE_THUMB(-91.2893, 170.224, 15.6862)
 ,Finger_type(tipposition) TYPE_RING(-80.9244, 165.156, -80.914)
 ,Finger_type(tipposition) TYPE_PINKY(-48.8644, 145.712, -75.2844)
 ,Finger_type(tipposition) TYPE_INDEX(-109.268, 170.67, -54.6755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.653, 172.894, -72.8988)
Frame.id:  994218,Timestamp: 22146587015, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.633038, 0.0260609, -0.773682) ,Palm position: (-27.0443, 165.093, 0.815121) ,Palm normal: (-0.314355, -0.921974, 0.226153)
 ,Finger_type(tipposition) TYPE_THUMB(-94.697, 161.589, 17.6582)
 ,Finger_type(tipposition) TYPE_RING(-84.5144, 153.742, -79.0421)
 ,Finger_type(tipposition) TYPE_PINKY(-51.57, 136.083, -72.413)
 ,Finger_type(tipposition) TYPE_INDEX(-112.76, 158.633, -53.1631)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.079, 159.62, -71.7365)
Frame.id:  994219,Timestamp: 22146596411, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.639273, -0.0419742, -0.767834) ,Palm position: (-30.1936, 160.846, 1.48175) ,Palm normal: (-0.2609, -0.927444, 0.267916)
 ,Finger_type(tipposition) TYPE_THUMB(-97.4529, 152.878, 19.36)
 ,Finger_type(tipposition) TYPE_PINKY(-53.9017, 128.193, -70.3207)
 ,Finger_type(tipposition) TYPE_INDEX(-115.674, 148.083, -51.8939)
 ,Finger_type(tipposition) TYPE_MIDDLE(-110.958, 148.201, -70.6142)
 ,Finger_type(tipposition) TYPE_RING(-87.6635, 143.703, -77.3872)
Frame.id:  994220,Timestamp: 22146605883, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.641852, -0.0754062, -0.763112) ,Palm position: (-33.731, 156.244, 1.46715) ,Palm normal: (-0.233055, -0.928897, 0.287811)
 ,Finger_type(tipposition) TYPE_THUMB(-100.692, 146.046, 20.0567)
 ,Finger_type(tipposition) TYPE_PINKY(-57.1557, 122.255, -69.6658)
 ,Finger_type(tipposition) TYPE_INDEX(-119.021, 140.466, -51.5219)
 ,Finger_type(tipposition) TYPE_MIDDLE(-114.21, 140.098, -70.3509)
 ,Finger_type(tipposition) TYPE_RING(-91.213, 136.308, -76.7609)
Frame.id:  994221,Timestamp: 22146615226, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.644329, -0.105036, -0.757501) ,Palm position: (-36.2863, 153.435, 1.9441) ,Palm normal: (-0.213612, -0.926378, 0.310151)
 ,Finger_type(tipposition) TYPE_THUMB(-102.941, 141.754, 21.307)
 ,Finger_type(tipposition) TYPE_PINKY(-59.6912, 118.118, -68.4154)
 ,Finger_type(tipposition) TYPE_INDEX(-121.465, 135.206, -50.5197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.521, 134.287, -69.4998)
 ,Finger_type(tipposition) TYPE_RING(-93.842, 130.868, -75.54)
Frame.id:  994222,Timestamp: 22146624763, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.642181, -0.126401, -0.75606) ,Palm position: (-38.7248, 151.567, 2.35625) ,Palm normal: (-0.195404, -0.926734, 0.320907)
 ,Finger_type(tipposition) TYPE_THUMB(-105.077, 138.147, 21.9775)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.275, 130.29, -69.3482)
 ,Finger_type(tipposition) TYPE_PINKY(-61.6712, 115.672, -67.7527)
 ,Finger_type(tipposition) TYPE_INDEX(-123.468, 131.369, -50.1573)
 ,Finger_type(tipposition) TYPE_RING(-95.8715, 127.792, -75.1544)
Frame.id:  994223,Timestamp: 22146634334, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.63649, -0.141585, -0.758178) ,Palm position: (-41.7812, 150.582, 2.71107) ,Palm normal: (-0.192734, -0.922624, 0.334094)
 ,Finger_type(tipposition) TYPE_THUMB(-108.245, 137.005, 22.2274)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.606, 127.905, -69.4268)
 ,Finger_type(tipposition) TYPE_PINKY(-64.2186, 114.453, -67.3873)
 ,Finger_type(tipposition) TYPE_INDEX(-125.982, 129.437, -50.3564)
 ,Finger_type(tipposition) TYPE_RING(-98.3188, 126.015, -75.0812)
Frame.id:  994224,Timestamp: 22146643596, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.636534, -0.150901, -0.756342) ,Palm position: (-43.4488, 150.081, 2.96545) ,Palm normal: (-0.188067, -0.9207, 0.341969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.126, 126.569, -69.1199)
 ,Finger_type(tipposition) TYPE_PINKY(-65.8845, 114.144, -67.2014)
 ,Finger_type(tipposition) TYPE_THUMB(-109.869, 136.199, 22.7837)
 ,Finger_type(tipposition) TYPE_INDEX(-127.503, 128.514, -50.2303)
 ,Finger_type(tipposition) TYPE_RING(-99.9576, 125.222, -74.8281)
Frame.id:  994225,Timestamp: 22146652978, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.635134, -0.159452, -0.755764) ,Palm position: (-45.6992, 150.264, 2.88035) ,Palm normal: (-0.187899, -0.917171, 0.351414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.028, 126.39, -69.5716)
 ,Finger_type(tipposition) TYPE_PINKY(-68.0336, 114.355, -67.3329)
 ,Finger_type(tipposition) TYPE_THUMB(-112.186, 136.343, 22.8901)
 ,Finger_type(tipposition) TYPE_INDEX(-129.549, 128.395, -50.5638)
 ,Finger_type(tipposition) TYPE_RING(-102.047, 125.102, -75.006)
Frame.id:  994226,Timestamp: 22146662547, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.634875, -0.159491, -0.755973) ,Palm position: (-47.7035, 150.322, 3.10262) ,Palm normal: (-0.190175, -0.916098, 0.352985)
 ,Finger_type(tipposition) TYPE_THUMB(-114.291, 136.446, 23.2338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.825, 126.898, -69.8196)
 ,Finger_type(tipposition) TYPE_PINKY(-70.0589, 115.067, -67.4567)
 ,Finger_type(tipposition) TYPE_INDEX(-131.472, 128.836, -50.6695)
 ,Finger_type(tipposition) TYPE_RING(-104.067, 125.821, -75.0384)
Frame.id:  994227,Timestamp: 22146671849, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.639232, -0.156942, -0.752829) ,Palm position: (-49.7736, 150.527, 2.71215) ,Palm normal: (-0.194117, -0.914322, 0.355435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-128.204, 127.781, -70.1737)
 ,Finger_type(tipposition) TYPE_PINKY(-72.6556, 115.927, -68.0191)
 ,Finger_type(tipposition) TYPE_THUMB(-116.39, 136.991, 23.2673)
 ,Finger_type(tipposition) TYPE_INDEX(-133.857, 129.748, -50.9021)
 ,Finger_type(tipposition) TYPE_RING(-106.623, 126.784, -75.3702)
Frame.id:  994228,Timestamp: 22146681248, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.642868, -0.155101, -0.75011) ,Palm position: (-51.8101, 150.848, 2.51697) ,Palm normal: (-0.190796, -0.915994, 0.352919)
 ,Finger_type(tipposition) TYPE_THUMB(-118.358, 137.037, 23.5093)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.455, 128.559, -70.348)
 ,Finger_type(tipposition) TYPE_PINKY(-75.0092, 117.083, -68.5186)
 ,Finger_type(tipposition) TYPE_INDEX(-136.054, 130.55, -51.0903)
 ,Finger_type(tipposition) TYPE_RING(-108.97, 127.969, -75.6687)
Frame.id:  994229,Timestamp: 22146690722, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.647193, -0.15374, -0.746663) ,Palm position: (-53.1926, 151.347, 2.74158) ,Palm normal: (-0.189454, -0.916287, 0.352881)
 ,Finger_type(tipposition) TYPE_THUMB(-119.69, 137.462, 24.2447)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.163, 129.522, -69.9788)
 ,Finger_type(tipposition) TYPE_PINKY(-76.7962, 118.264, -68.4986)
 ,Finger_type(tipposition) TYPE_INDEX(-137.666, 131.717, -50.8317)
 ,Finger_type(tipposition) TYPE_RING(-110.763, 129.202, -75.4168)
Frame.id:  994230,Timestamp: 22146700266, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.65158, -0.150442, -0.743513) ,Palm position: (-54.0449, 151.933, 3.35189) ,Palm normal: (-0.194736, -0.914118, 0.355621)
 ,Finger_type(tipposition) TYPE_THUMB(-120.612, 138.519, 25.3285)
 ,Finger_type(tipposition) TYPE_MIDDLE(-133.393, 131.063, -69.3235)
 ,Finger_type(tipposition) TYPE_PINKY(-78.1392, 119.571, -68.0874)
 ,Finger_type(tipposition) TYPE_INDEX(-138.824, 133.159, -50.0952)
 ,Finger_type(tipposition) TYPE_RING(-112.064, 130.534, -74.7402)
Frame.id:  994231,Timestamp: 22146709644, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.655947, -0.149259, -0.739902) ,Palm position: (-54.4524, 152.229, 3.79236) ,Palm normal: (-0.200217, -0.910733, 0.361219)
 ,Finger_type(tipposition) TYPE_THUMB(-121.068, 139.4, 26.2221)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.165, 132.125, -68.7848)
 ,Finger_type(tipposition) TYPE_PINKY(-79.0717, 119.905, -67.5185)
 ,Finger_type(tipposition) TYPE_INDEX(-139.554, 134.211, -49.4672)
 ,Finger_type(tipposition) TYPE_RING(-112.898, 131.93, -74.3228)
Frame.id:  994232,Timestamp: 22146719062, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.660858, -0.141152, -0.737118) ,Palm position: (-54.7991, 152.579, 4.44861) ,Palm normal: (-0.203247, -0.911794, 0.356821)
 ,Finger_type(tipposition) TYPE_THUMB(-121.393, 139.941, 27.2489)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.936, 133.902, -68.1223)
 ,Finger_type(tipposition) TYPE_PINKY(-79.9324, 121.155, -67.1232)
 ,Finger_type(tipposition) TYPE_INDEX(-140.233, 135.705, -48.7076)
 ,Finger_type(tipposition) TYPE_RING(-113.78, 133.46, -73.5932)
Frame.id:  994233,Timestamp: 22146730236, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.665342, -0.141348, -0.733035) ,Palm position: (-55.2637, 153.53, 5.40789) ,Palm normal: (-0.206628, -0.908684, 0.362764)
 ,Finger_type(tipposition) TYPE_THUMB(-121.901, 141.39, 28.7907)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.814, 135.146, -66.8235)
 ,Finger_type(tipposition) TYPE_PINKY(-80.8461, 122.436, -66.1845)
 ,Finger_type(tipposition) TYPE_INDEX(-140.975, 137.214, -47.5193)
 ,Finger_type(tipposition) TYPE_RING(-114.61, 135.146, -72.6004)
Frame.id:  994234,Timestamp: 22146738065, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.669073, -0.144138, -0.729085) ,Palm position: (-55.3869, 154.07, 6.10354) ,Palm normal: (-0.214328, -0.901912, 0.374992)
 ,Finger_type(tipposition) TYPE_THUMB(-122.139, 142.872, 30.0117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-136.221, 136.068, -65.9729)
 ,Finger_type(tipposition) TYPE_PINKY(-81.4372, 122.534, -65.1695)
 ,Finger_type(tipposition) TYPE_INDEX(-141.345, 138.202, -46.585)
 ,Finger_type(tipposition) TYPE_RING(-115.072, 136.189, -71.7912)
Frame.id:  994235,Timestamp: 22146747382, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.676201, -0.142297, -0.722845) ,Palm position: (-55.4585, 154.955, 6.95429) ,Palm normal: (-0.216293, -0.899585, 0.379425)
 ,Finger_type(tipposition) TYPE_THUMB(-122.255, 144.328, 31.8289)
 ,Finger_type(tipposition) TYPE_MIDDLE(-136.877, 137.606, -64.6866)
 ,Finger_type(tipposition) TYPE_PINKY(-82.0823, 123.911, -64.4395)
 ,Finger_type(tipposition) TYPE_INDEX(-141.841, 139.765, -45.2533)
 ,Finger_type(tipposition) TYPE_RING(-115.683, 138.096, -70.8455)
Frame.id:  994236,Timestamp: 22146756754, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.681881, -0.138767, -0.71818) ,Palm position: (-55.3751, 155.364, 7.37227) ,Palm normal: (-0.219008, -0.898065, 0.381463)
 ,Finger_type(tipposition) TYPE_THUMB(-122.3, 145.443, 33.1016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.207, 138.679, -63.9983)
 ,Finger_type(tipposition) TYPE_PINKY(-82.4708, 125.022, -64.2273)
 ,Finger_type(tipposition) TYPE_INDEX(-142.079, 140.912, -44.5147)
 ,Finger_type(tipposition) TYPE_RING(-116.098, 139.184, -70.2464)
Frame.id:  994237,Timestamp: 22146766262, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.685039, -0.138207, -0.715276) ,Palm position: (-55.3315, 156.013, 7.94702) ,Palm normal: (-0.220909, -0.896202, 0.384736)
 ,Finger_type(tipposition) TYPE_THUMB(-122.367, 146.569, 34.2708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.295, 139.686, -63.3994)
 ,Finger_type(tipposition) TYPE_PINKY(-82.6643, 126.039, -63.7768)
 ,Finger_type(tipposition) TYPE_INDEX(-142.18, 142.009, -43.8346)
 ,Finger_type(tipposition) TYPE_RING(-116.29, 140.14, -69.6028)
Frame.id:  994238,Timestamp: 22146775623, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.686506, -0.138555, -0.713801) ,Palm position: (-55.2564, 156.517, 8.43881) ,Palm normal: (-0.222847, -0.894345, 0.387925)
 ,Finger_type(tipposition) TYPE_THUMB(-122.505, 147.691, 35.2868)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.217, 140.374, -62.9861)
 ,Finger_type(tipposition) TYPE_PINKY(-82.6799, 126.68, -63.3574)
 ,Finger_type(tipposition) TYPE_INDEX(-142.126, 142.862, -43.4135)
 ,Finger_type(tipposition) TYPE_RING(-116.222, 140.863, -69.2173)
Frame.id:  994239,Timestamp: 22146785003, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:4,hand direction: (-0.688002, -0.134204, -0.713192) ,Palm position: (-55.0809, 156.555, 8.66144) ,Palm normal: (-0.222927, -0.896153, 0.383685)
 ,Finger_type(tipposition) TYPE_THUMB(-122.487, 148.011, 35.9304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-137.071, 140.989, -62.8842)
 ,Finger_type(tipposition) TYPE_PINKY(-82.6023, 127.322, -63.3787)
 ,Finger_type(tipposition) TYPE_INDEX(-141.94, 143.551, -43.3803)
 ,Finger_type(tipposition) TYPE_RING(-116.114, 141.525, -69.1121)
Frame.id:  994240,Timestamp: 22146794488, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.688566, -0.129073, -0.713595) ,Palm position: (-54.8287, 156.54, 8.96698) ,Palm normal: (-0.222739, -0.898821, 0.377502)
 ,Finger_type(tipposition) TYPE_THUMB(-122.406, 148.19, 36.5351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-136.783, 141.52, -62.7518)
 ,Finger_type(tipposition) TYPE_PINKY(-82.3793, 127.942, -63.3316)
 ,Finger_type(tipposition) TYPE_INDEX(-141.609, 144.215, -43.3731)
 ,Finger_type(tipposition) TYPE_RING(-115.862, 142.21, -68.9682)
Frame.id:  994241,Timestamp: 22146803856, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.688614, -0.125031, -0.714267) ,Palm position: (-54.5183, 156.683, 9.24897) ,Palm normal: (-0.221922, -0.90142, 0.371743)
 ,Finger_type(tipposition) TYPE_THUMB(-122.228, 148.389, 37.0216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-136.388, 142.104, -62.673)
 ,Finger_type(tipposition) TYPE_PINKY(-82.0392, 128.632, -63.2857)
 ,Finger_type(tipposition) TYPE_INDEX(-141.191, 144.836, -43.3699)
 ,Finger_type(tipposition) TYPE_RING(-115.525, 142.885, -68.8211)
Frame.id:  994242,Timestamp: 22146813346, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.688145, -0.121689, -0.715296) ,Palm position: (-54.1654, 156.969, 9.51237) ,Palm normal: (-0.220517, -0.904126, 0.365961)
 ,Finger_type(tipposition) TYPE_THUMB(-121.948, 148.523, 37.3502)
 ,Finger_type(tipposition) TYPE_PINKY(-81.591, 129.427, -63.2645)
 ,Finger_type(tipposition) TYPE_INDEX(-140.696, 145.507, -43.414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.946, 142.774, -62.6024)
 ,Finger_type(tipposition) TYPE_RING(-115.072, 143.65, -68.7441)
Frame.id:  994243,Timestamp: 22146822727, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.687554, -0.119402, -0.716249) ,Palm position: (-53.8556, 157.246, 9.718) ,Palm normal: (-0.220024, -0.905758, 0.362203)
 ,Finger_type(tipposition) TYPE_THUMB(-121.787, 148.957, 37.7211)
 ,Finger_type(tipposition) TYPE_PINKY(-81.1643, 130.115, -63.2793)
 ,Finger_type(tipposition) TYPE_INDEX(-140.266, 146.055, -43.4548)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.532, 143.351, -62.5891)
 ,Finger_type(tipposition) TYPE_RING(-114.638, 144.286, -68.7242)
Frame.id:  994244,Timestamp: 22146832259, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.68643, -0.116815, -0.717753) ,Palm position: (-53.5284, 157.474, 9.87797) ,Palm normal: (-0.218926, -0.908026, 0.357154)
 ,Finger_type(tipposition) TYPE_THUMB(-121.597, 149.243, 37.938)
 ,Finger_type(tipposition) TYPE_PINKY(-80.6631, 130.806, -63.3709)
 ,Finger_type(tipposition) TYPE_INDEX(-139.774, 146.524, -43.5992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-135.054, 143.854, -62.6599)
 ,Finger_type(tipposition) TYPE_RING(-114.148, 144.926, -68.7779)
Frame.id:  994245,Timestamp: 22146841622, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.684144, -0.117584, -0.719806) ,Palm position: (-52.9274, 158.105, 10.2434) ,Palm normal: (-0.219044, -0.908233, 0.356557)
 ,Finger_type(tipposition) TYPE_THUMB(-121.216, 150.227, 38.3252)
 ,Finger_type(tipposition) TYPE_PINKY(-79.7729, 131.54, -63.1683)
 ,Finger_type(tipposition) TYPE_INDEX(-138.951, 147.136, -43.5801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-134.15, 144.474, -62.6487)
 ,Finger_type(tipposition) TYPE_RING(-113.254, 145.563, -68.6599)
Frame.id:  994246,Timestamp: 22146851122, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.680255, -0.123645, -0.722472) ,Palm position: (-52.4838, 159.079, 10.4968) ,Palm normal: (-0.223676, -0.903636, 0.365255)
 ,Finger_type(tipposition) TYPE_THUMB(-121.196, 152.498, 38.6076)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8823, 132.068, -62.9471)
 ,Finger_type(tipposition) TYPE_INDEX(-138.186, 147.778, -43.7601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-133.238, 144.953, -62.8368)
 ,Finger_type(tipposition) TYPE_RING(-112.314, 145.912, -68.7141)
Frame.id:  994247,Timestamp: 22146860635, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677826, -0.124276, -0.724643) ,Palm position: (-52.053, 159.472, 10.7387) ,Palm normal: (-0.225078, -0.903214, 0.365437)
 ,Finger_type(tipposition) TYPE_THUMB(-121.015, 153.414, 38.8357)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.412, 145.526, -63.0924)
 ,Finger_type(tipposition) TYPE_PINKY(-78.1506, 132.572, -62.8764)
 ,Finger_type(tipposition) TYPE_INDEX(-137.527, 148.163, -43.8645)
 ,Finger_type(tipposition) TYPE_RING(-111.564, 146.298, -68.7371)
Frame.id:  994248,Timestamp: 22146870130, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677694, -0.121572, -0.725225) ,Palm position: (-51.7166, 159.352, 10.7529) ,Palm normal: (-0.226172, -0.90397, 0.362884)
 ,Finger_type(tipposition) TYPE_THUMB(-120.739, 153.43, 38.8612)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.962, 145.813, -63.2971)
 ,Finger_type(tipposition) TYPE_PINKY(-77.7876, 132.791, -63.0064)
 ,Finger_type(tipposition) TYPE_INDEX(-137.124, 148.327, -43.9947)
 ,Finger_type(tipposition) TYPE_RING(-111.171, 146.537, -68.8431)
Frame.id:  994249,Timestamp: 22146879556, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677599, -0.120243, -0.725535) ,Palm position: (-51.437, 159.338, 10.7131) ,Palm normal: (-0.226628, -0.904394, 0.36154)
 ,Finger_type(tipposition) TYPE_THUMB(-120.488, 153.471, 38.8126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.618, 145.985, -63.4509)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4779, 132.981, -63.1418)
 ,Finger_type(tipposition) TYPE_INDEX(-136.77, 148.481, -44.165)
 ,Finger_type(tipposition) TYPE_RING(-110.797, 146.84, -69.0356)
Frame.id:  994250,Timestamp: 22146888888, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677409, -0.120703, -0.725636) ,Palm position: (-51.2265, 159.423, 10.7101) ,Palm normal: (-0.226722, -0.904165, 0.362054)
 ,Finger_type(tipposition) TYPE_THUMB(-120.31, 153.669, 38.8103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.327, 146.08, -63.5546)
 ,Finger_type(tipposition) TYPE_PINKY(-77.2159, 133.114, -63.1941)
 ,Finger_type(tipposition) TYPE_INDEX(-136.467, 148.597, -44.2949)
 ,Finger_type(tipposition) TYPE_RING(-110.517, 146.97, -69.1185)
Frame.id:  994251,Timestamp: 22146898270, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677263, -0.121057, -0.725714) ,Palm position: (-51.065, 159.488, 10.7077) ,Palm normal: (-0.226795, -0.903989, 0.362448)
 ,Finger_type(tipposition) TYPE_THUMB(-120.169, 153.805, 38.7961)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.075, 146.204, -63.6799)
 ,Finger_type(tipposition) TYPE_PINKY(-76.9955, 133.261, -63.2643)
 ,Finger_type(tipposition) TYPE_INDEX(-136.212, 148.687, -44.4202)
 ,Finger_type(tipposition) TYPE_RING(-110.287, 147.031, -69.1946)
Frame.id:  994252,Timestamp: 22146907592, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.676994, -0.121377, -0.725911) ,Palm position: (-50.9233, 159.519, 10.7099) ,Palm normal: (-0.226526, -0.904065, 0.362427)
 ,Finger_type(tipposition) TYPE_THUMB(-120.046, 153.861, 38.7765)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.84, 146.292, -63.8026)
 ,Finger_type(tipposition) TYPE_PINKY(-76.7879, 133.359, -63.3244)
 ,Finger_type(tipposition) TYPE_INDEX(-135.968, 148.733, -44.5518)
 ,Finger_type(tipposition) TYPE_RING(-110.059, 147.089, -69.2853)
Frame.id:  994253,Timestamp: 22146917135, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.676793, -0.121608, -0.72606) ,Palm position: (-50.8022, 159.536, 10.7106) ,Palm normal: (-0.226145, -0.904231, 0.362249)
 ,Finger_type(tipposition) TYPE_THUMB(-119.954, 153.954, 38.7756)
 ,Finger_type(tipposition) TYPE_PINKY(-76.6114, 133.436, -63.3786)
 ,Finger_type(tipposition) TYPE_INDEX(-135.749, 148.767, -44.6768)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.65, 146.335, -63.8907)
 ,Finger_type(tipposition) TYPE_RING(-109.859, 147.134, -69.3725)
Frame.id:  994254,Timestamp: 22146926679, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.67695, -0.122127, -0.725826) ,Palm position: (-50.6624, 159.557, 10.6906) ,Palm normal: (-0.225268, -0.904438, 0.362279)
 ,Finger_type(tipposition) TYPE_THUMB(-119.822, 154.013, 38.7902)
 ,Finger_type(tipposition) TYPE_PINKY(-76.4557, 133.48, -63.4239)
 ,Finger_type(tipposition) TYPE_INDEX(-135.551, 148.774, -44.7619)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.47, 146.317, -63.9538)
 ,Finger_type(tipposition) TYPE_RING(-109.66, 147.179, -69.4713)
Frame.id:  994255,Timestamp: 22146935963, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677513, -0.121879, -0.725342) ,Palm position: (-50.5736, 159.393, 10.4389) ,Palm normal: (-0.222937, -0.905753, 0.36043)
 ,Finger_type(tipposition) TYPE_THUMB(-119.701, 153.691, 38.6031)
 ,Finger_type(tipposition) TYPE_PINKY(-76.3801, 133.469, -63.7335)
 ,Finger_type(tipposition) TYPE_INDEX(-135.445, 148.623, -45.0299)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.396, 146.209, -64.2087)
 ,Finger_type(tipposition) TYPE_RING(-109.576, 147.104, -69.7592)
Frame.id:  994256,Timestamp: 22146945632, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.677973, -0.121803, -0.724925) ,Palm position: (-50.5022, 159.253, 10.2186) ,Palm normal: (-0.22091, -0.90683, 0.358969)
 ,Finger_type(tipposition) TYPE_THUMB(-119.596, 153.402, 38.4314)
 ,Finger_type(tipposition) TYPE_PINKY(-76.3218, 133.443, -63.9941)
 ,Finger_type(tipposition) TYPE_INDEX(-135.361, 148.47, -45.2563)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.339, 146.088, -64.4242)
 ,Finger_type(tipposition) TYPE_RING(-109.476, 147.034, -70.0458)
Frame.id:  994257,Timestamp: 22146954849, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.678201, -0.123388, -0.724444) ,Palm position: (-50.4871, 159.238, 10.0253) ,Palm normal: (-0.219859, -0.906583, 0.360235)
 ,Finger_type(tipposition) TYPE_THUMB(-119.566, 153.381, 38.2819)
 ,Finger_type(tipposition) TYPE_PINKY(-76.2927, 133.363, -64.1821)
 ,Finger_type(tipposition) TYPE_INDEX(-135.329, 148.332, -45.443)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.316, 145.917, -64.6039)
 ,Finger_type(tipposition) TYPE_RING(-109.439, 146.897, -70.2569)
Frame.id:  994258,Timestamp: 22146964242, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.679547, -0.12543, -0.72283) ,Palm position: (-50.5177, 159.156, 9.65505) ,Palm normal: (-0.2184, -0.906017, 0.362539)
 ,Finger_type(tipposition) TYPE_THUMB(-119.543, 153.343, 38.0771)
 ,Finger_type(tipposition) TYPE_PINKY(-76.4203, 133.183, -64.4985)
 ,Finger_type(tipposition) TYPE_INDEX(-135.428, 148.088, -45.6656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.423, 145.622, -64.86)
 ,Finger_type(tipposition) TYPE_RING(-109.557, 146.661, -70.5645)
Frame.id:  994259,Timestamp: 22146973729, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.680478, -0.127043, -0.721671) ,Palm position: (-50.591, 159.043, 9.41112) ,Palm normal: (-0.217608, -0.905391, 0.364572)
 ,Finger_type(tipposition) TYPE_THUMB(-119.598, 153.399, 38.0037)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.511, 145.332, -65.0623)
 ,Finger_type(tipposition) TYPE_PINKY(-76.5485, 133.004, -64.7176)
 ,Finger_type(tipposition) TYPE_INDEX(-135.525, 147.875, -45.839)
 ,Finger_type(tipposition) TYPE_RING(-109.688, 146.425, -70.7663)
Frame.id:  994260,Timestamp: 22146983122, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.68137, -0.129073, -0.720469) ,Palm position: (-50.6649, 158.916, 9.18691) ,Palm normal: (-0.216492, -0.904747, 0.366829)
 ,Finger_type(tipposition) TYPE_THUMB(-119.647, 153.383, 37.9545)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.601, 144.992, -65.2351)
 ,Finger_type(tipposition) TYPE_PINKY(-76.6643, 132.803, -64.9196)
 ,Finger_type(tipposition) TYPE_INDEX(-135.622, 147.599, -45.9836)
 ,Finger_type(tipposition) TYPE_RING(-109.799, 146.124, -70.9618)
Frame.id:  994261,Timestamp: 22146992604, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.682613, -0.128429, -0.719406) ,Palm position: (-50.8254, 158.446, 8.89081) ,Palm normal: (-0.215636, -0.905204, 0.366206)
 ,Finger_type(tipposition) TYPE_THUMB(-119.776, 153.025, 37.873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.854, 144.584, -65.4466)
 ,Finger_type(tipposition) TYPE_PINKY(-76.9234, 132.474, -65.244)
 ,Finger_type(tipposition) TYPE_INDEX(-135.83, 147.198, -46.2047)
 ,Finger_type(tipposition) TYPE_RING(-110.037, 145.757, -71.2419)
Frame.id:  994262,Timestamp: 22147001994, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.682768, -0.132474, -0.718525) ,Palm position: (-51.0027, 158.425, 8.67974) ,Palm normal: (-0.215179, -0.90335, 0.371021)
 ,Finger_type(tipposition) TYPE_THUMB(-119.984, 153.404, 37.863)
 ,Finger_type(tipposition) TYPE_MIDDLE(-130.955, 144.18, -65.6754)
 ,Finger_type(tipposition) TYPE_PINKY(-77.0812, 132.14, -65.3647)
 ,Finger_type(tipposition) TYPE_INDEX(-135.986, 146.878, -46.3771)
 ,Finger_type(tipposition) TYPE_RING(-110.186, 145.303, -71.4249)
Frame.id:  994263,Timestamp: 22147011472, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.683378, -0.1348, -0.717512) ,Palm position: (-51.1161, 158.358, 8.54894) ,Palm normal: (-0.214174, -0.902547, 0.373548)
 ,Finger_type(tipposition) TYPE_THUMB(-120.09, 153.511, 37.9092)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.063, 143.87, -65.7703)
 ,Finger_type(tipposition) TYPE_PINKY(-77.2183, 131.95, -65.4559)
 ,Finger_type(tipposition) TYPE_INDEX(-136.114, 146.634, -46.44)
 ,Finger_type(tipposition) TYPE_RING(-110.331, 145.009, -71.5103)
Frame.id:  994264,Timestamp: 22147020830, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.6839, -0.136154, -0.716759) ,Palm position: (-51.2164, 158.257, 8.44487) ,Palm normal: (-0.213444, -0.902109, 0.375022)
 ,Finger_type(tipposition) TYPE_THUMB(-120.195, 153.573, 37.996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.137, 143.639, -65.8832)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3407, 131.789, -65.544)
 ,Finger_type(tipposition) TYPE_INDEX(-136.218, 146.457, -46.5142)
 ,Finger_type(tipposition) TYPE_RING(-110.469, 144.776, -71.5744)
Frame.id:  994265,Timestamp: 22147030320, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.684538, -0.137509, -0.71589) ,Palm position: (-51.3246, 158.148, 8.33558) ,Palm normal: (-0.212702, -0.901638, 0.376574)
 ,Finger_type(tipposition) TYPE_THUMB(-120.312, 153.701, 38.0887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.233, 143.397, -65.9845)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4905, 131.6, -65.6202)
 ,Finger_type(tipposition) TYPE_INDEX(-136.348, 146.267, -46.5686)
 ,Finger_type(tipposition) TYPE_RING(-110.624, 144.54, -71.6388)
Frame.id:  994266,Timestamp: 22147039733, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.684863, -0.139015, -0.715289) ,Palm position: (-51.413, 158.091, 8.25279) ,Palm normal: (-0.212444, -0.900894, 0.378494)
 ,Finger_type(tipposition) TYPE_THUMB(-120.406, 153.841, 38.0976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.234, 143.222, -66.1445)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5861, 131.444, -65.6776)
 ,Finger_type(tipposition) TYPE_INDEX(-136.43, 146.124, -46.6352)
 ,Finger_type(tipposition) TYPE_RING(-110.731, 144.328, -71.6882)
Frame.id:  994267,Timestamp: 22147049231, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.685153, -0.140942, -0.714633) ,Palm position: (-51.5299, 158.073, 8.21773) ,Palm normal: (-0.211809, -0.900155, 0.380602)
 ,Finger_type(tipposition) TYPE_THUMB(-120.519, 153.908, 38.1486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.306, 143.03, -66.2003)
 ,Finger_type(tipposition) TYPE_PINKY(-77.6945, 131.327, -65.6945)
 ,Finger_type(tipposition) TYPE_INDEX(-136.53, 145.982, -46.6594)
 ,Finger_type(tipposition) TYPE_RING(-110.849, 144.123, -71.7039)
Frame.id:  994268,Timestamp: 22147058597, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.685423, -0.142733, -0.714018) ,Palm position: (-51.632, 158.063, 8.18488) ,Palm normal: (-0.211152, -0.899501, 0.382507)
 ,Finger_type(tipposition) TYPE_THUMB(-120.62, 153.97, 38.2118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.382, 142.827, -66.2247)
 ,Finger_type(tipposition) TYPE_PINKY(-77.7829, 131.226, -65.7161)
 ,Finger_type(tipposition) TYPE_INDEX(-136.625, 145.851, -46.6708)
 ,Finger_type(tipposition) TYPE_RING(-110.963, 143.938, -71.7063)
Frame.id:  994269,Timestamp: 22147068089, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.686085, -0.144094, -0.713108) ,Palm position: (-51.6865, 158.065, 8.16611) ,Palm normal: (-0.210426, -0.89899, 0.384106)
 ,Finger_type(tipposition) TYPE_THUMB(-120.661, 154.026, 38.3142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.466, 142.68, -66.1841)
 ,Finger_type(tipposition) TYPE_PINKY(-77.8567, 131.187, -65.7346)
 ,Finger_type(tipposition) TYPE_INDEX(-136.698, 145.788, -46.6422)
 ,Finger_type(tipposition) TYPE_RING(-111.028, 143.851, -71.7257)
Frame.id:  994270,Timestamp: 22147077484, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.686746, -0.144836, -0.712322) ,Palm position: (-51.7286, 158.027, 8.16442) ,Palm normal: (-0.209497, -0.89893, 0.384754)
 ,Finger_type(tipposition) TYPE_THUMB(-120.674, 153.958, 38.4171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.523, 142.542, -66.1511)
 ,Finger_type(tipposition) TYPE_PINKY(-77.9211, 131.175, -65.7565)
 ,Finger_type(tipposition) TYPE_INDEX(-136.762, 145.73, -46.6045)
 ,Finger_type(tipposition) TYPE_RING(-111.077, 143.787, -71.7434)
Frame.id:  994271,Timestamp: 22147086852, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.687377, -0.145553, -0.711567) ,Palm position: (-51.7362, 157.999, 8.14553) ,Palm normal: (-0.208236, -0.899088, 0.385069)
 ,Finger_type(tipposition) TYPE_THUMB(-120.577, 153.594, 38.4242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.552, 142.424, -66.1302)
 ,Finger_type(tipposition) TYPE_PINKY(-77.9661, 131.147, -65.7713)
 ,Finger_type(tipposition) TYPE_INDEX(-136.765, 145.708, -46.6232)
 ,Finger_type(tipposition) TYPE_RING(-111.106, 143.738, -71.7626)
Frame.id:  994272,Timestamp: 22147096353, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.688547, -0.1493, -0.709657) ,Palm position: (-51.8364, 158.148, 8.119) ,Palm normal: (-0.206775, -0.897537, 0.38945)
 ,Finger_type(tipposition) TYPE_THUMB(-120.548, 153.583, 38.4911)
 ,Finger_type(tipposition) TYPE_MIDDLE(-131.748, 142.184, -65.975)
 ,Finger_type(tipposition) TYPE_PINKY(-78.1214, 131.06, -65.7173)
 ,Finger_type(tipposition) TYPE_INDEX(-136.9, 145.601, -46.5228)
 ,Finger_type(tipposition) TYPE_RING(-111.29, 143.518, -71.6792)
Frame.id:  994273,Timestamp: 22147105724, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.690424, -0.157828, -0.705978) ,Palm position: (-51.9816, 158.631, 8.089) ,Palm normal: (-0.207731, -0.891553, 0.402468)
 ,Finger_type(tipposition) TYPE_THUMB(-120.629, 154.616, 38.6874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.007, 141.841, -65.7053)
 ,Finger_type(tipposition) TYPE_PINKY(-78.3683, 130.763, -65.4683)
 ,Finger_type(tipposition) TYPE_INDEX(-137.151, 145.494, -46.2304)
 ,Finger_type(tipposition) TYPE_RING(-111.558, 143.1, -71.4758)
Frame.id:  994274,Timestamp: 22147115192, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.692041, -0.165233, -0.702693) ,Palm position: (-52.1605, 159.089, 8.06404) ,Palm normal: (-0.209902, -0.885325, 0.414898)
 ,Finger_type(tipposition) TYPE_THUMB(-120.773, 155.722, 38.8385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.287, 141.578, -65.4587)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5923, 130.595, -65.2956)
 ,Finger_type(tipposition) TYPE_INDEX(-137.417, 145.475, -45.982)
 ,Finger_type(tipposition) TYPE_RING(-111.787, 142.768, -71.3474)
Frame.id:  994275,Timestamp: 22147124594, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.692318, -0.1654, -0.702381) ,Palm position: (-52.1621, 159.078, 8.06918) ,Palm normal: (-0.209653, -0.885281, 0.415119)
 ,Finger_type(tipposition) TYPE_THUMB(-120.676, 155.395, 38.8269)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.241, 141.585, -65.5145)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5568, 130.715, -65.3782)
 ,Finger_type(tipposition) TYPE_INDEX(-137.378, 145.482, -46.0209)
 ,Finger_type(tipposition) TYPE_RING(-111.731, 142.807, -71.4266)
Frame.id:  994276,Timestamp: 22147134132, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.6933, -0.16771, -0.700863) ,Palm position: (-52.1957, 159.19, 8.10947) ,Palm normal: (-0.209147, -0.88386, 0.418389)
 ,Finger_type(tipposition) TYPE_THUMB(-120.658, 155.586, 38.996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.236, 141.536, -65.4865)
 ,Finger_type(tipposition) TYPE_PINKY(-78.623, 130.737, -65.3166)
 ,Finger_type(tipposition) TYPE_INDEX(-137.415, 145.459, -45.9137)
 ,Finger_type(tipposition) TYPE_RING(-111.769, 142.757, -71.3847)
Frame.id:  994277,Timestamp: 22147143461, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.693551, -0.168093, -0.700523) ,Palm position: (-52.2003, 159.187, 8.11722) ,Palm normal: (-0.208618, -0.883871, 0.41863)
 ,Finger_type(tipposition) TYPE_THUMB(-120.615, 155.457, 39.0377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.132, 141.626, -65.6315)
 ,Finger_type(tipposition) TYPE_PINKY(-78.6046, 130.809, -65.3633)
 ,Finger_type(tipposition) TYPE_INDEX(-137.337, 145.489, -46.0061)
 ,Finger_type(tipposition) TYPE_RING(-111.709, 142.801, -71.4675)
Frame.id:  994278,Timestamp: 22147153332, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.69432, -0.170165, -0.699259) ,Palm position: (-52.2429, 159.246, 8.17657) ,Palm normal: (-0.206868, -0.883445, 0.420394)
 ,Finger_type(tipposition) TYPE_THUMB(-120.575, 155.37, 39.2099)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.196, 141.511, -65.5147)
 ,Finger_type(tipposition) TYPE_PINKY(-78.6621, 130.827, -65.3008)
 ,Finger_type(tipposition) TYPE_INDEX(-137.317, 145.46, -45.98)
 ,Finger_type(tipposition) TYPE_RING(-111.734, 142.754, -71.4336)
Frame.id:  994279,Timestamp: 22147162326, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.695016, -0.172231, -0.698061) ,Palm position: (-52.272, 159.313, 8.23284) ,Palm normal: (-0.205027, -0.8831, 0.422018)
 ,Finger_type(tipposition) TYPE_THUMB(-120.46, 155.075, 39.3246)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.206, 141.462, -65.4611)
 ,Finger_type(tipposition) TYPE_PINKY(-78.7096, 130.815, -65.2237)
 ,Finger_type(tipposition) TYPE_INDEX(-137.285, 145.459, -45.9664)
 ,Finger_type(tipposition) TYPE_RING(-111.751, 142.759, -71.4021)
Frame.id:  994280,Timestamp: 22147171820, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.695687, -0.17424, -0.696894) ,Palm position: (-52.305, 159.383, 8.29837) ,Palm normal: (-0.203167, -0.882802, 0.423537)
 ,Finger_type(tipposition) TYPE_THUMB(-120.332, 154.762, 39.4266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.195, 141.548, -65.4671)
 ,Finger_type(tipposition) TYPE_PINKY(-78.7488, 130.825, -65.154)
 ,Finger_type(tipposition) TYPE_INDEX(-137.27, 145.425, -45.917)
 ,Finger_type(tipposition) TYPE_RING(-111.786, 142.806, -71.3517)
Frame.id:  994281,Timestamp: 22147181192, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.696492, -0.176154, -0.695607) ,Palm position: (-52.3364, 159.466, 8.41071) ,Palm normal: (-0.202208, -0.881931, 0.425804)
 ,Finger_type(tipposition) TYPE_THUMB(-120.317, 154.86, 39.6497)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.229, 141.59, -65.3568)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8055, 130.828, -65.0228)
 ,Finger_type(tipposition) TYPE_INDEX(-137.287, 145.421, -45.7787)
 ,Finger_type(tipposition) TYPE_RING(-111.791, 142.924, -71.2975)
Frame.id:  994282,Timestamp: 22147190730, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.697202, -0.176606, -0.69478) ,Palm position: (-52.326, 159.448, 8.46295) ,Palm normal: (-0.201155, -0.882047, 0.426063)
 ,Finger_type(tipposition) TYPE_THUMB(-120.249, 154.747, 39.7805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.196, 141.716, -65.3793)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8307, 130.854, -64.9887)
 ,Finger_type(tipposition) TYPE_INDEX(-137.267, 145.455, -45.7412)
 ,Finger_type(tipposition) TYPE_RING(-111.777, 143.012, -71.2948)
Frame.id:  994283,Timestamp: 22147200108, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.697827, -0.177202, -0.694001) ,Palm position: (-52.3218, 159.443, 8.51325) ,Palm normal: (-0.200271, -0.881998, 0.42658)
 ,Finger_type(tipposition) TYPE_THUMB(-120.208, 154.717, 39.9061)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.209, 141.738, -65.3274)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8492, 130.875, -64.9562)
 ,Finger_type(tipposition) TYPE_INDEX(-137.233, 145.497, -45.7272)
 ,Finger_type(tipposition) TYPE_RING(-111.782, 143.033, -71.2634)
Frame.id:  994284,Timestamp: 22147209593, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.698327, -0.180493, -0.692648) ,Palm position: (-52.3762, 159.61, 8.63855) ,Palm normal: (-0.197891, -0.881283, 0.429161)
 ,Finger_type(tipposition) TYPE_THUMB(-120.204, 154.802, 40.1266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.28, 141.614, -65.1211)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8929, 130.866, -64.7843)
 ,Finger_type(tipposition) TYPE_INDEX(-137.248, 145.472, -45.5946)
 ,Finger_type(tipposition) TYPE_RING(-111.84, 142.999, -71.1115)
Frame.id:  994285,Timestamp: 22147218975, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.698989, -0.183713, -0.691132) ,Palm position: (-52.4073, 159.774, 8.73301) ,Palm normal: (-0.195697, -0.88041, 0.431949)
 ,Finger_type(tipposition) TYPE_THUMB(-120.177, 154.922, 40.332)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.32, 141.549, -64.9713)
 ,Finger_type(tipposition) TYPE_PINKY(-78.9336, 130.845, -64.6322)
 ,Finger_type(tipposition) TYPE_INDEX(-137.258, 145.437, -45.4616)
 ,Finger_type(tipposition) TYPE_RING(-111.909, 142.957, -70.9576)
Frame.id:  994286,Timestamp: 22147228465, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.699552, -0.186228, -0.689888) ,Palm position: (-52.4173, 159.895, 8.83378) ,Palm normal: (-0.193687, -0.879887, 0.433917)
 ,Finger_type(tipposition) TYPE_THUMB(-120.112, 154.911, 40.5089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.315, 141.542, -64.8683)
 ,Finger_type(tipposition) TYPE_PINKY(-78.9436, 130.852, -64.505)
 ,Finger_type(tipposition) TYPE_INDEX(-137.246, 145.402, -45.3361)
 ,Finger_type(tipposition) TYPE_RING(-111.961, 142.909, -70.7982)
Frame.id:  994287,Timestamp: 22147237842, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.699883, -0.188589, -0.688911) ,Palm position: (-52.438, 160.013, 8.93978) ,Palm normal: (-0.192075, -0.879291, 0.435839)
 ,Finger_type(tipposition) TYPE_THUMB(-120.066, 154.901, 40.6587)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.303, 141.558, -64.7851)
 ,Finger_type(tipposition) TYPE_PINKY(-78.9423, 130.853, -64.3799)
 ,Finger_type(tipposition) TYPE_INDEX(-137.229, 145.39, -45.2374)
 ,Finger_type(tipposition) TYPE_RING(-111.989, 142.908, -70.6705)
Frame.id:  994288,Timestamp: 22147247351, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.700277, -0.190342, -0.688028) ,Palm position: (-52.4383, 160.096, 9.01949) ,Palm normal: (-0.190913, -0.878759, 0.437419)
 ,Finger_type(tipposition) TYPE_THUMB(-120.026, 154.958, 40.7963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.311, 141.511, -64.6721)
 ,Finger_type(tipposition) TYPE_PINKY(-78.9192, 130.89, -64.3131)
 ,Finger_type(tipposition) TYPE_INDEX(-137.212, 145.39, -45.1515)
 ,Finger_type(tipposition) TYPE_RING(-112.012, 142.913, -70.5634)
Frame.id:  994289,Timestamp: 22147256710, Hand_number: 1
 ,hand_Id_type: 732right hand ,hand_finger's_number:5,hand direction: (-0.700629, -0.191835, -0.687255) ,Palm position: (-52.4321, 160.162, 9.07605) ,Palm normal: (-0.190015, -0.878236, 0.438857)
 ,Finger_type(tipposition) TYPE_THUMB(-119.971, 154.98, 40.8897)
 ,Finger_type(tipposition) TYPE_MIDDLE(-132.338, 141.429, -64.5432)
 ,Finger_type(tipposition) TYPE_PINKY(-78.8984, 130.909, -64.261)
 ,Finger_type(tipposition) TYPE_INDEX(-137.186, 145.397, -45.0977)
 ,Finger_type(tipposition) TYPE_RING(-112.008, 142.942, -70.508)
exited