Initialized
press enter to quit
Connected to motion sensor
Frame.id:  857010,Timestamp: 20390231734, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0738899, -0.184145, -0.980118) ,Palm position: (-2.89975, 174.191, 55.3903) ,Palm normal: (0.0431591, -0.982474, 0.181334)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2719, 171.336, 29.2582)
 ,Finger_type(tipposition) TYPE_PINKY(26.622, 160.855, -18.0708)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2489, 152.952, -37.0578)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.73218, 153.575, -48.9076)
 ,Finger_type(tipposition) TYPE_RING(3.23076, 154.154, -39.721)
Frame.id:  857012,Timestamp: 20390250068, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0743039, -0.184277, -0.980062) ,Palm position: (-2.90853, 174.248, 55.3745) ,Palm normal: (0.0433556, -0.982446, 0.181438)
 ,Finger_type(tipposition) TYPE_THUMB(-60.309, 171.39, 29.2748)
 ,Finger_type(tipposition) TYPE_PINKY(26.5981, 160.996, -18.1176)
 ,Finger_type(tipposition) TYPE_INDEX(-28.281, 152.986, -37.0575)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.78467, 153.617, -48.9179)
 ,Finger_type(tipposition) TYPE_RING(3.17162, 154.231, -39.7431)
Frame.id:  857013,Timestamp: 20390259327, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0748784, -0.182863, -0.980283) ,Palm position: (-2.96898, 174.391, 55.3255) ,Palm normal: (0.0437246, -0.982699, 0.179974)
 ,Finger_type(tipposition) TYPE_THUMB(-60.3992, 171.569, 29.2622)
 ,Finger_type(tipposition) TYPE_PINKY(26.4934, 161.28, -18.2095)
 ,Finger_type(tipposition) TYPE_INDEX(-28.384, 153.259, -37.1217)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.91723, 153.93, -48.9969)
 ,Finger_type(tipposition) TYPE_RING(3.04332, 154.732, -39.8796)
Frame.id:  857014,Timestamp: 20390268582, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0771054, -0.179255, -0.980776) ,Palm position: (-3.0249, 174.654, 55.2158) ,Palm normal: (0.0443984, -0.983346, 0.176234)
 ,Finger_type(tipposition) TYPE_THUMB(-60.5157, 171.914, 29.2753)
 ,Finger_type(tipposition) TYPE_PINKY(26.2815, 161.897, -18.4504)
 ,Finger_type(tipposition) TYPE_INDEX(-28.631, 153.888, -37.2573)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2096, 154.615, -49.1745)
 ,Finger_type(tipposition) TYPE_RING(2.75958, 155.59, -40.1339)
Frame.id:  857015,Timestamp: 20390277851, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0806492, -0.171149, -0.981939) ,Palm position: (-3.17951, 175.051, 55.0472) ,Palm normal: (0.0435934, -0.984811, 0.168069)
 ,Finger_type(tipposition) TYPE_THUMB(-60.7578, 172.605, 29.2766)
 ,Finger_type(tipposition) TYPE_PINKY(25.8711, 162.9, -18.8279)
 ,Finger_type(tipposition) TYPE_INDEX(-29.0956, 155.189, -37.5316)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.7613, 156.026, -49.5124)
 ,Finger_type(tipposition) TYPE_RING(2.28713, 157.113, -40.5618)
Frame.id:  857016,Timestamp: 20390287069, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0859892, -0.159143, -0.983504) ,Palm position: (-3.41777, 175.782, 54.7791) ,Palm normal: (0.042246, -0.986855, 0.155992)
 ,Finger_type(tipposition) TYPE_THUMB(-61.1309, 173.773, 29.2728)
 ,Finger_type(tipposition) TYPE_PINKY(25.262, 164.558, -19.4025)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8141, 157.36, -37.9565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.5704, 158.305, -50.0184)
 ,Finger_type(tipposition) TYPE_RING(1.56423, 159.269, -41.1349)
Frame.id:  857017,Timestamp: 20390296188, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0930615, -0.142749, -0.985374) ,Palm position: (-3.67201, 176.85, 54.3755) ,Palm normal: (0.0381944, -0.989452, 0.139733)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5496, 175.539, 29.2088)
 ,Finger_type(tipposition) TYPE_PINKY(24.5083, 166.78, -20.1779)
 ,Finger_type(tipposition) TYPE_INDEX(-30.7321, 160.538, -38.5609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5508, 161.479, -50.7046)
 ,Finger_type(tipposition) TYPE_RING(0.639073, 161.996, -41.8536)
Frame.id:  857018,Timestamp: 20390305465, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0984062, -0.122869, -0.987532) ,Palm position: (-4.14717, 178.364, 53.7617) ,Palm normal: (0.0310667, -0.992244, 0.120359)
 ,Finger_type(tipposition) TYPE_THUMB(-62.1436, 177.981, 28.8316)
 ,Finger_type(tipposition) TYPE_PINKY(23.6715, 169.641, -21.1158)
 ,Finger_type(tipposition) TYPE_INDEX(-31.7108, 164.538, -39.4285)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.5367, 165.48, -51.6178)
 ,Finger_type(tipposition) TYPE_RING(-0.304519, 165.521, -42.7982)
Frame.id:  857019,Timestamp: 20390314681, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.104249, -0.104666, -0.989028) ,Palm position: (-4.30521, 179.47, 53.3831) ,Palm normal: (0.0268531, -0.994381, 0.102402)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3892, 179.777, 28.7401)
 ,Finger_type(tipposition) TYPE_PINKY(23.1232, 172.179, -21.8145)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4382, 168.083, -39.9715)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2202, 169.301, -52.2615)
 ,Finger_type(tipposition) TYPE_RING(-0.97235, 168.715, -43.4791)
Frame.id:  857020,Timestamp: 20390323960, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.109879, -0.0826293, -0.990504) ,Palm position: (-4.47945, 180.497, 53.1077) ,Palm normal: (0.0239263, -0.99647, 0.0804727)
 ,Finger_type(tipposition) TYPE_THUMB(-62.6552, 181.516, 28.7698)
 ,Finger_type(tipposition) TYPE_PINKY(22.5788, 174.943, -22.3982)
 ,Finger_type(tipposition) TYPE_INDEX(-33.1646, 171.797, -40.3769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8985, 173.823, -52.7821)
 ,Finger_type(tipposition) TYPE_RING(-1.5802, 172.25, -44.0558)
Frame.id:  857021,Timestamp: 20390333183, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.114391, -0.0667913, -0.991188) ,Palm position: (-4.58341, 181.511, 52.8647) ,Palm normal: (0.0235856, -0.997639, 0.064504)
 ,Finger_type(tipposition) TYPE_THUMB(-62.8378, 182.962, 28.7925)
 ,Finger_type(tipposition) TYPE_PINKY(22.2066, 177.384, -22.8623)
 ,Finger_type(tipposition) TYPE_INDEX(-33.747, 175.219, -40.6768)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3148, 177.294, -53.1362)
 ,Finger_type(tipposition) TYPE_RING(-2.02297, 175.29, -44.4988)
Frame.id:  857022,Timestamp: 20390342462, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.118063, -0.0403824, -0.992185) ,Palm position: (-4.7465, 182.803, 52.4264) ,Palm normal: (0.0185627, -0.999088, 0.0384545)
 ,Finger_type(tipposition) TYPE_THUMB(-62.9578, 185.079, 28.5409)
 ,Finger_type(tipposition) TYPE_PINKY(21.7852, 180.586, -23.4801)
 ,Finger_type(tipposition) TYPE_INDEX(-34.3055, 180.252, -41.1728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7809, 181.546, -53.625)
 ,Finger_type(tipposition) TYPE_RING(-2.49674, 179.176, -45.0904)
Frame.id:  857023,Timestamp: 20390351719, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.118523, -0.020682, -0.992736) ,Palm position: (-5.29516, 184.935, 51.8313) ,Palm normal: (0.0122606, -0.999737, 0.0193641)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3492, 187.891, 27.9308)
 ,Finger_type(tipposition) TYPE_PINKY(21.2173, 184.043, -24.1145)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9153, 185.101, -41.796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.266, 186.017, -54.2321)
 ,Finger_type(tipposition) TYPE_RING(-3.02379, 183.264, -45.757)
Frame.id:  857024,Timestamp: 20390360825, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.118428, -0.00749801, -0.992934) ,Palm position: (-5.46387, 187.143, 52.0626) ,Palm normal: (0.0137349, -0.999888, 0.00591235)
 ,Finger_type(tipposition) TYPE_THUMB(-63.3865, 190.197, 28.1223)
 ,Finger_type(tipposition) TYPE_PINKY(21.0733, 187.341, -23.8887)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0874, 188.945, -41.556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.3558, 189.969, -53.9854)
 ,Finger_type(tipposition) TYPE_RING(-3.14452, 186.835, -45.5489)
Frame.id:  857025,Timestamp: 20390370061, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.117983, 0.00167671, -0.993014) ,Palm position: (-5.39587, 189.485, 52.8584) ,Palm normal: (0.0152363, -0.999878, -0.00349856)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1176, 192.449, 28.8057)
 ,Finger_type(tipposition) TYPE_PINKY(21.1789, 190.442, -23.0764)
 ,Finger_type(tipposition) TYPE_INDEX(-34.987, 192.474, -40.7471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.1771, 193.742, -53.1631)
 ,Finger_type(tipposition) TYPE_RING(-3.01539, 190.142, -44.7559)
Frame.id:  857026,Timestamp: 20390379384, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.115255, 0.00843863, -0.9933) ,Palm position: (-5.27713, 191.942, 53.7861) ,Palm normal: (0.0162356, -0.999814, -0.0103778)
 ,Finger_type(tipposition) TYPE_THUMB(-62.6677, 194.62, 29.4271)
 ,Finger_type(tipposition) TYPE_PINKY(21.5142, 193.446, -22.0679)
 ,Finger_type(tipposition) TYPE_INDEX(-34.6377, 195.971, -39.8637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7612, 197.652, -52.2111)
 ,Finger_type(tipposition) TYPE_RING(-2.47308, 193.794, -43.8473)
Frame.id:  857027,Timestamp: 20390388691, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.120685, 0.0403144, -0.991872) ,Palm position: (-5.43823, 192.612, 53.3263) ,Palm normal: (0.0039454, -0.999148, -0.0410902)
 ,Finger_type(tipposition) TYPE_THUMB(-62.6669, 196.271, 29.2201)
 ,Finger_type(tipposition) TYPE_PINKY(21.0098, 196.139, -22.6102)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2644, 199.964, -39.9766)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4426, 203.066, -52.264)
 ,Finger_type(tipposition) TYPE_RING(-3.07733, 197.457, -44.2335)
Frame.id:  857028,Timestamp: 20390397760, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.115109, 0.0535907, -0.991906) ,Palm position: (-5.69062, 194.731, 53.4912) ,Palm normal: (0.000812584, -0.998538, -0.0540433)
 ,Finger_type(tipposition) TYPE_THUMB(-62.6017, 198.493, 28.9794)
 ,Finger_type(tipposition) TYPE_PINKY(21.2263, 199.151, -22.2527)
 ,Finger_type(tipposition) TYPE_INDEX(-34.9696, 203.688, -39.8476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.062, 207.2, -51.9643)
 ,Finger_type(tipposition) TYPE_RING(-2.64979, 201.097, -43.9973)
Frame.id:  857029,Timestamp: 20390407142, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.108783, 0.0732412, -0.991364) ,Palm position: (-5.91321, 197.101, 53.5112) ,Palm normal: (-0.00136546, -0.997292, -0.0735294)
 ,Finger_type(tipposition) TYPE_THUMB(-62.5432, 201.174, 28.6152)
 ,Finger_type(tipposition) TYPE_PINKY(21.5579, 202.985, -21.9659)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5788, 208.505, -39.7522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.5267, 212.478, -51.6467)
 ,Finger_type(tipposition) TYPE_RING(-2.16696, 205.548, -43.8188)
Frame.id:  857030,Timestamp: 20390416233, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.102105, 0.0967352, -0.990059) ,Palm position: (-5.98045, 199.903, 53.6544) ,Palm normal: (0.0028973, -0.995228, -0.097539)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3298, 203.978, 28.3305)
 ,Finger_type(tipposition) TYPE_PINKY(22.0596, 207.761, -21.4617)
 ,Finger_type(tipposition) TYPE_INDEX(-34.0162, 214.34, -39.3707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8739, 218.733, -51.0168)
 ,Finger_type(tipposition) TYPE_RING(-1.37812, 211.592, -43.3597)
Frame.id:  857031,Timestamp: 20390425419, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0928399, 0.112359, -0.989321) ,Palm position: (-6.32977, 202.67, 53.9046) ,Palm normal: (-0.00406902, -0.993647, -0.112469)
 ,Finger_type(tipposition) TYPE_THUMB(-62.3659, 207.31, 28.0858)
 ,Finger_type(tipposition) TYPE_PINKY(22.5179, 211.555, -20.8355)
 ,Finger_type(tipposition) TYPE_INDEX(-33.4148, 219.858, -38.9151)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.154, 224.57, -50.2619)
 ,Finger_type(tipposition) TYPE_RING(-0.719361, 216.446, -42.8198)
Frame.id:  857032,Timestamp: 20390434681, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0886779, 0.154721, -0.98397) ,Palm position: (-6.36243, 204.463, 53.1603) ,Palm normal: (-0.00907217, -0.987947, -0.154529)
 ,Finger_type(tipposition) TYPE_THUMB(-62.164, 210.149, 27.236)
 ,Finger_type(tipposition) TYPE_PINKY(22.9805, 216.722, -20.9791)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9762, 226.644, -38.7198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.5922, 231.391, -49.8813)
 ,Finger_type(tipposition) TYPE_RING(-0.329222, 222.299, -42.8739)
Frame.id:  857033,Timestamp: 20390444310, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0825625, 0.204488, -0.975381) ,Palm position: (-6.48477, 206.667, 52.5065) ,Palm normal: (-0.0189154, -0.978868, -0.203618)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0429, 214.002, 26.5769)
 ,Finger_type(tipposition) TYPE_PINKY(23.5702, 222.754, -20.7085)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4167, 234.403, -38.0468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8837, 239.004, -49.0319)
 ,Finger_type(tipposition) TYPE_RING(0.172309, 229.214, -42.4921)
Frame.id:  857034,Timestamp: 20390453204, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0734222, 0.214872, -0.973878) ,Palm position: (-5.70615, 210.965, 54.9683) ,Palm normal: (0.00609854, -0.976399, -0.215888)
 ,Finger_type(tipposition) TYPE_THUMB(-60.897, 216.876, 28.1289)
 ,Finger_type(tipposition) TYPE_PINKY(25.0607, 228.714, -17.591)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9739, 240.273, -35.2554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.1813, 245.462, -45.904)
 ,Finger_type(tipposition) TYPE_RING(1.78535, 235.173, -39.5748)
Frame.id:  857035,Timestamp: 20390462308, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0596974, 0.279444, -0.958304) ,Palm position: (-5.98844, 213.444, 54.4457) ,Palm normal: (-0.00775534, -0.960117, -0.279489)
 ,Finger_type(tipposition) TYPE_THUMB(-60.6813, 221.705, 27.3706)
 ,Finger_type(tipposition) TYPE_PINKY(25.9727, 235.629, -16.4226)
 ,Finger_type(tipposition) TYPE_INDEX(-29.7823, 249.744, -33.5981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.57262, 255.624, -43.5466)
 ,Finger_type(tipposition) TYPE_RING(2.88709, 243.672, -38.2275)
Frame.id:  857036,Timestamp: 20390471578, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0451892, 0.337106, -0.940381) ,Palm position: (-6.18791, 216.52, 54.0671) ,Palm normal: (-0.0207084, -0.941457, -0.336497)
 ,Finger_type(tipposition) TYPE_THUMB(-60.3657, 226.987, 26.8508)
 ,Finger_type(tipposition) TYPE_PINKY(27.0003, 242.544, -14.9695)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4287, 259.125, -31.5083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.91251, 265.274, -40.8845)
 ,Finger_type(tipposition) TYPE_RING(4.13175, 252.097, -36.536)
Frame.id:  857037,Timestamp: 20390480817, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0318254, 0.399667, -0.916108) ,Palm position: (-6.14904, 220.196, 53.7017) ,Palm normal: (-0.032359, -0.916504, -0.398715)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8829, 233.138, 26.7294)
 ,Finger_type(tipposition) TYPE_PINKY(28.1998, 250.447, -13.0827)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9326, 269.506, -28.5544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.1182, 275.817, -37.4171)
 ,Finger_type(tipposition) TYPE_RING(5.49088, 261.601, -34.2272)
Frame.id:  857038,Timestamp: 20390490034, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.0172449, 0.463565, -0.885895) ,Palm position: (-6.07961, 224.126, 53.876) ,Palm normal: (-0.038649, -0.885674, -0.462697)
 ,Finger_type(tipposition) TYPE_THUMB(-59.3385, 239.446, 27.249)
 ,Finger_type(tipposition) TYPE_PINKY(29.5687, 258.855, -10.0941)
 ,Finger_type(tipposition) TYPE_INDEX(-25.3245, 280.013, -24.4288)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.22761, 286.69, -32.6008)
 ,Finger_type(tipposition) TYPE_RING(6.98246, 271.385, -30.8413)
Frame.id:  857039,Timestamp: 20390499334, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (-0.000507393, 0.513613, -0.858022) ,Palm position: (-5.75386, 227.36, 54.7816) ,Palm normal: (-0.0458276, -0.857132, -0.513054)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4679, 244.808, 28.4032)
 ,Finger_type(tipposition) TYPE_PINKY(31.3121, 265.425, -6.52132)
 ,Finger_type(tipposition) TYPE_INDEX(-23.1828, 288.716, -19.7047)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.91714, 294.935, -27.7778)
 ,Finger_type(tipposition) TYPE_RING(8.91567, 279.161, -26.9607)
Frame.id:  857040,Timestamp: 20390527005, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0339881, 0.642416, -0.765602) ,Palm position: (-4.95031, 237.914, 62.7818) ,Palm normal: (-0.113555, -0.758601, -0.641583)
 ,Finger_type(tipposition) TYPE_THUMB(-56.2727, 263.051, 40.2533)
 ,Finger_type(tipposition) TYPE_PINKY(34.7342, 282.532, 7.78355)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6191, 313.01, 1.22059)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.577, 317.32, -8.06567)
 ,Finger_type(tipposition) TYPE_RING(13.1738, 300.882, -9.93097)
Frame.id:  857041,Timestamp: 20390536368, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0448178, 0.686334, -0.725904) ,Palm position: (-4.40763, 240.7, 64.5144) ,Palm normal: (-0.110342, -0.718787, -0.686418)
 ,Finger_type(tipposition) TYPE_THUMB(-55.3624, 267.363, 42.9662)
 ,Finger_type(tipposition) TYPE_PINKY(36.291, 288.504, 12.9309)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9886, 319.518, 7.59726)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.21348, 324.118, -1.41431)
 ,Finger_type(tipposition) TYPE_RING(14.5974, 307.743, -4.17871)
Frame.id:  857042,Timestamp: 20390545604, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0609137, 0.729611, -0.681144) ,Palm position: (-3.96716, 244.109, 65.9867) ,Palm normal: (-0.130879, -0.670681, -0.730108)
 ,Finger_type(tipposition) TYPE_THUMB(-54.2556, 273.385, 46.368)
 ,Finger_type(tipposition) TYPE_INDEX(-13.5918, 326.683, 14.2747)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.71892, 331.31, 5.50821)
 ,Finger_type(tipposition) TYPE_RING(16.4082, 314.886, 1.62073)
 ,Finger_type(tipposition) TYPE_PINKY(38.2755, 294.397, 17.9255)
Frame.id:  857043,Timestamp: 20390554830, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0772053, 0.74905, -0.658) ,Palm position: (-3.65003, 246.726, 67.9165) ,Palm normal: (-0.16835, -0.640699, -0.749108)
 ,Finger_type(tipposition) TYPE_THUMB(-53.1114, 278.478, 50.1413)
 ,Finger_type(tipposition) TYPE_INDEX(-10.8824, 331.381, 19.3048)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6958, 335.339, 10.1399)
 ,Finger_type(tipposition) TYPE_RING(18.2182, 319.003, 5.77282)
 ,Finger_type(tipposition) TYPE_PINKY(39.5541, 296.971, 20.743)
Frame.id:  857044,Timestamp: 20390569606, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.091305, 0.781469, -0.617227) ,Palm position: (-3.11072, 250.058, 71.3402) ,Palm normal: (-0.170455, -0.598404, -0.782852)
 ,Finger_type(tipposition) TYPE_THUMB(-52.0328, 283.269, 54.8467)
 ,Finger_type(tipposition) TYPE_INDEX(-8.88777, 337.277, 27.292)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3418, 341.451, 18.7238)
 ,Finger_type(tipposition) TYPE_RING(19.9954, 325.426, 13.4951)
 ,Finger_type(tipposition) TYPE_PINKY(41.0317, 302.17, 27.1701)
Frame.id:  857045,Timestamp: 20390575730, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0907448, 0.791812, -0.603986) ,Palm position: (-2.73718, 251.583, 72.6596) ,Palm normal: (-0.175233, -0.58433, -0.792371)
 ,Finger_type(tipposition) TYPE_THUMB(-51.6431, 285.191, 56.9423)
 ,Finger_type(tipposition) TYPE_INDEX(-8.45765, 339.578, 30.1809)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.9561, 343.853, 21.6888)
 ,Finger_type(tipposition) TYPE_RING(20.1257, 327.768, 15.8696)
 ,Finger_type(tipposition) TYPE_PINKY(41.3657, 304.359, 29.2408)
Frame.id:  857046,Timestamp: 20390582311, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0915926, 0.806342, -0.584315) ,Palm position: (-2.13284, 253.305, 74.5519) ,Palm normal: (-0.170927, -0.565342, -0.806952)
 ,Finger_type(tipposition) TYPE_THUMB(-51.0484, 287.177, 59.4374)
 ,Finger_type(tipposition) TYPE_INDEX(-7.82476, 342.314, 34.245)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8641, 346.834, 26.0502)
 ,Finger_type(tipposition) TYPE_RING(20.5193, 330.77, 19.5388)
 ,Finger_type(tipposition) TYPE_PINKY(42.0605, 307.215, 32.6294)
Frame.id:  857047,Timestamp: 20390591528, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0933016, 0.824507, -0.558107) ,Palm position: (-1.38183, 255.389, 76.8554) ,Palm normal: (-0.166179, -0.539793, -0.825232)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2846, 289.645, 62.5689)
 ,Finger_type(tipposition) TYPE_INDEX(-6.97727, 345.639, 39.3992)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.9842, 350.442, 31.5659)
 ,Finger_type(tipposition) TYPE_RING(21.3196, 334.526, 24.3329)
 ,Finger_type(tipposition) TYPE_PINKY(42.966, 310.667, 36.9042)
Frame.id:  857048,Timestamp: 20390600818, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0942285, 0.840058, -0.534251) ,Palm position: (-0.775328, 257.173, 78.9759) ,Palm normal: (-0.141973, -0.519815, -0.842399)
 ,Finger_type(tipposition) TYPE_THUMB(-49.799, 291.258, 64.7597)
 ,Finger_type(tipposition) TYPE_PINKY(43.8485, 314.152, 41.7096)
 ,Finger_type(tipposition) TYPE_INDEX(-6.64137, 348.283, 43.7518)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4814, 353.608, 36.6748)
 ,Finger_type(tipposition) TYPE_RING(21.9227, 337.91, 28.9718)
Frame.id:  857049,Timestamp: 20390610027, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0932662, 0.839332, -0.535559) ,Palm position: (-0.439233, 258.664, 81.342) ,Palm normal: (-0.143027, -0.52103, -0.84147)
 ,Finger_type(tipposition) TYPE_THUMB(-49.4928, 292.72, 67.1908)
 ,Finger_type(tipposition) TYPE_PINKY(44.1443, 315.618, 43.9647)
 ,Finger_type(tipposition) TYPE_INDEX(-6.31666, 349.739, 46.0549)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.827, 354.961, 38.7273)
 ,Finger_type(tipposition) TYPE_RING(22.1482, 339.289, 31.1133)
Frame.id:  857050,Timestamp: 20390619308, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.0962531, 0.842511, -0.53001) ,Palm position: (-0.145927, 259.084, 82.2924) ,Palm normal: (-0.160771, -0.512331, -0.843605)
 ,Finger_type(tipposition) TYPE_THUMB(-48.9723, 293.837, 69.1055)
 ,Finger_type(tipposition) TYPE_PINKY(44.6194, 315.83, 44.8249)
 ,Finger_type(tipposition) TYPE_INDEX(-5.30223, 350.579, 48.0347)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.8005, 355.434, 40.0773)
 ,Finger_type(tipposition) TYPE_RING(22.7462, 339.829, 32.3952)
Frame.id:  857051,Timestamp: 20390628526, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.101125, 0.849793, -0.517326) ,Palm position: (0.156073, 259.991, 83.7208) ,Palm normal: (-0.164087, -0.498624, -0.851146)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4666, 295.23, 71.1167)
 ,Finger_type(tipposition) TYPE_INDEX(-4.40049, 352.081, 51.0337)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7304, 356.796, 42.8366)
 ,Finger_type(tipposition) TYPE_RING(23.5179, 341.332, 35.021)
 ,Finger_type(tipposition) TYPE_PINKY(45.2257, 317.029, 47.0839)
Frame.id:  857052,Timestamp: 20390637967, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.109318, 0.866561, -0.486952) ,Palm position: (0.399263, 261.06, 85.1191) ,Palm normal: (-0.158908, -0.468351, -0.869135)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9398, 296.955, 73.4174)
 ,Finger_type(tipposition) TYPE_INDEX(-3.45363, 354.241, 55.5937)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8041, 359.077, 47.6493)
 ,Finger_type(tipposition) TYPE_RING(24.5181, 343.871, 39.3654)
 ,Finger_type(tipposition) TYPE_PINKY(46.1257, 319.188, 51.0487)
Frame.id:  857053,Timestamp: 20390646932, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.117747, 0.881511, -0.457246) ,Palm position: (0.654062, 261.708, 85.9883) ,Palm normal: (-0.162181, -0.437197, -0.884622)
 ,Finger_type(tipposition) TYPE_THUMB(-47.3329, 298.431, 75.5522)
 ,Finger_type(tipposition) TYPE_INDEX(-2.29724, 355.835, 59.4972)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.049, 360.977, 52.5558)
 ,Finger_type(tipposition) TYPE_RING(25.5549, 345.736, 42.9655)
 ,Finger_type(tipposition) TYPE_PINKY(46.9312, 320.518, 53.8889)
Frame.id:  857054,Timestamp: 20390656186, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.127377, 0.891463, -0.434821) ,Palm position: (0.968439, 262.481, 87.0969) ,Palm normal: (-0.165907, -0.413066, -0.895461)
 ,Finger_type(tipposition) TYPE_THUMB(-46.63, 299.974, 77.7116)
 ,Finger_type(tipposition) TYPE_INDEX(-0.938909, 357.22, 62.779)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.4851, 362.532, 56.8304)
 ,Finger_type(tipposition) TYPE_RING(26.8296, 347.288, 46.199)
 ,Finger_type(tipposition) TYPE_PINKY(47.7175, 321.497, 56.209)
Frame.id:  857055,Timestamp: 20390665443, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.136231, 0.899366, -0.415431) ,Palm position: (1.30566, 263.223, 88.1748) ,Palm normal: (-0.169449, -0.392007, -0.904222)
 ,Finger_type(tipposition) TYPE_THUMB(-45.897, 301.367, 79.6351)
 ,Finger_type(tipposition) TYPE_INDEX(0.355506, 358.46, 65.8229)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.8452, 363.812, 60.5294)
 ,Finger_type(tipposition) TYPE_RING(27.9351, 348.59, 49.0101)
 ,Finger_type(tipposition) TYPE_PINKY(48.6367, 322.446, 58.6053)
Frame.id:  857056,Timestamp: 20390674677, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.141791, 0.901434, -0.409037) ,Palm position: (1.52976, 263.807, 89.1066) ,Palm normal: (-0.175322, -0.383811, -0.906615)
 ,Finger_type(tipposition) TYPE_THUMB(-45.396, 302.371, 81.0614)
 ,Finger_type(tipposition) TYPE_INDEX(1.24797, 359.217, 67.4869)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.7799, 364.512, 62.4687)
 ,Finger_type(tipposition) TYPE_RING(28.583, 349.214, 50.3782)
 ,Finger_type(tipposition) TYPE_PINKY(49.2154, 322.901, 59.8552)
Frame.id:  857057,Timestamp: 20390683941, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.147706, 0.908419, -0.391099) ,Palm position: (1.721, 264.539, 90.026) ,Palm normal: (-0.172756, -0.36566, -0.914575)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9935, 303.454, 82.5503)
 ,Finger_type(tipposition) TYPE_INDEX(1.97277, 360.346, 70.2412)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.5634, 365.686, 65.6641)
 ,Finger_type(tipposition) TYPE_RING(29.2458, 350.505, 52.9515)
 ,Finger_type(tipposition) TYPE_PINKY(49.8255, 323.981, 62.1849)
Frame.id:  857058,Timestamp: 20390693196, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.158239, 0.914385, -0.37264) ,Palm position: (1.98871, 265.126, 90.9035) ,Palm normal: (-0.175431, -0.345355, -0.921929)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3066, 304.68, 84.1672)
 ,Finger_type(tipposition) TYPE_INDEX(3.34231, 361.302, 73.0642)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9928, 366.514, 68.7946)
 ,Finger_type(tipposition) TYPE_RING(30.4324, 351.501, 55.5535)
 ,Finger_type(tipposition) TYPE_PINKY(50.8028, 324.595, 64.372)
Frame.id:  857059,Timestamp: 20390702320, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.165952, 0.923661, -0.345414) ,Palm position: (1.98452, 266.4, 92.466) ,Palm normal: (-0.174808, -0.31717, -0.932119)
 ,Finger_type(tipposition) TYPE_THUMB(-44.0133, 306.453, 86.7901)
 ,Finger_type(tipposition) TYPE_INDEX(4.08742, 363.041, 77.4367)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.7934, 368.236, 73.5496)
 ,Finger_type(tipposition) TYPE_RING(31.0917, 353.554, 59.6967)
 ,Finger_type(tipposition) TYPE_PINKY(51.3241, 326.275, 67.8752)
Frame.id:  857060,Timestamp: 20390711568, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.173161, 0.926844, -0.333129) ,Palm position: (2.22335, 267.124, 93.4862) ,Palm normal: (-0.171789, -0.304631, -0.93685)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5119, 307.505, 88.0788)
 ,Finger_type(tipposition) TYPE_INDEX(4.98038, 363.928, 79.665)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.7379, 369.054, 76.0974)
 ,Finger_type(tipposition) TYPE_RING(31.9088, 354.513, 61.9438)
 ,Finger_type(tipposition) TYPE_PINKY(51.9883, 327.004, 69.8423)
Frame.id:  857061,Timestamp: 20390720785, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.175886, 0.929119, -0.325272) ,Palm position: (2.45823, 267.711, 94.5549) ,Palm normal: (-0.179271, -0.294666, -0.938634)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0897, 308.242, 89.4888)
 ,Finger_type(tipposition) TYPE_INDEX(5.6548, 364.641, 81.7544)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.4038, 369.686, 78.098)
 ,Finger_type(tipposition) TYPE_RING(32.361, 355.277, 63.7358)
 ,Finger_type(tipposition) TYPE_PINKY(52.3339, 327.561, 71.1274)
Frame.id:  857062,Timestamp: 20390730043, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.182608, 0.934151, -0.306619) ,Palm position: (2.72441, 268.114, 96.293) ,Palm normal: (-0.183848, -0.273919, -0.944017)
 ,Finger_type(tipposition) TYPE_THUMB(-42.5603, 309.038, 92.0613)
 ,Finger_type(tipposition) TYPE_INDEX(6.67415, 365.258, 85.4667)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.4623, 370.2, 81.9622)
 ,Finger_type(tipposition) TYPE_RING(33.2442, 356.079, 67.2733)
 ,Finger_type(tipposition) TYPE_PINKY(52.9031, 328.022, 73.8334)
Frame.id:  857063,Timestamp: 20390739345, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.192824, 0.92399, -0.330244) ,Palm position: (3.53643, 268.907, 101.028) ,Palm normal: (-0.114973, -0.312966, -0.94278)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9051, 308.971, 92.1104)
 ,Finger_type(tipposition) TYPE_INDEX(7.13571, 365.603, 86.6614)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.0464, 370.754, 84.6797)
 ,Finger_type(tipposition) TYPE_RING(34.977, 356.124, 70.7631)
 ,Finger_type(tipposition) TYPE_PINKY(54.4444, 328.585, 79.6543)
Frame.id:  857064,Timestamp: 20390748556, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.199276, 0.918604, -0.341255) ,Palm position: (3.94201, 269.303, 103.393) ,Palm normal: (-0.0804657, -0.331724, -0.939938)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6164, 309.075, 93.1432)
 ,Finger_type(tipposition) TYPE_INDEX(7.56884, 365.724, 87.3654)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.4611, 370.996, 86.1113)
 ,Finger_type(tipposition) TYPE_RING(35.9339, 356.133, 72.6005)
 ,Finger_type(tipposition) TYPE_PINKY(55.2474, 328.865, 82.6486)
Frame.id:  857065,Timestamp: 20390757910, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.201899, 0.916555, -0.3452) ,Palm position: (4.09337, 269.451, 104.275) ,Palm normal: (-0.0676165, -0.338574, -0.938507)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5517, 309.312, 94.532)
 ,Finger_type(tipposition) TYPE_INDEX(7.79622, 365.772, 87.7953)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.6364, 371.076, 86.635)
 ,Finger_type(tipposition) TYPE_RING(36.2456, 356.275, 73.6591)
 ,Finger_type(tipposition) TYPE_PINKY(55.5858, 328.996, 83.9035)
Frame.id:  857066,Timestamp: 20390767089, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:5,hand direction: (0.21289, 0.918395, -0.333509) ,Palm position: (4.79506, 269.332, 103.863) ,Palm normal: (-0.0743158, -0.325125, -0.942746)
 ,Finger_type(tipposition) TYPE_THUMB(-40.8844, 310.119, 96.0443)
 ,Finger_type(tipposition) TYPE_PINKY(38.5343, 294.495, 59.0812)
 ,Finger_type(tipposition) TYPE_INDEX(9.74833, 365.868, 89.296)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.6075, 370.821, 87.5106)
 ,Finger_type(tipposition) TYPE_RING(37.9376, 356.261, 74.6446)
Frame.id:  857067,Timestamp: 20390776310, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.222079, 0.919647, -0.32393) ,Palm position: (5.37432, 269.235, 103.523) ,Palm normal: (-0.0796407, -0.314007, -0.946075)
 ,Finger_type(tipposition) TYPE_THUMB(-40.988, 310.699, 97.4295)
 ,Finger_type(tipposition) TYPE_INDEX(11.3606, 365.936, 90.872)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.3355, 370.61, 88.6856)
 ,Finger_type(tipposition) TYPE_RING(39.3502, 356.21, 75.4321)
 ,Finger_type(tipposition) TYPE_PINKY(23.9744, 264.485, 61.4045)
Frame.id:  857068,Timestamp: 20390785530, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.225857, 0.921516, -0.315906) ,Palm position: (5.40923, 269.21, 103.434) ,Palm normal: (-0.0849888, -0.304409, -0.948742)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4491, 311.003, 98.4943)
 ,Finger_type(tipposition) TYPE_INDEX(11.8705, 366.058, 92.5482)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.2511, 370.555, 90.902)
 ,Finger_type(tipposition) TYPE_RING(39.7221, 356.337, 76.2416)
 ,Finger_type(tipposition) TYPE_PINKY(19.9596, 256.715, 63.1178)
Frame.id:  857069,Timestamp: 20390794699, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.229223, 0.923213, -0.308438) ,Palm position: (5.53145, 269.261, 103.354) ,Palm normal: (-0.0905317, -0.29528, -0.951112)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9994, 311.055, 102.834)
 ,Finger_type(tipposition) TYPE_INDEX(12.3994, 366.22, 93.9269)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1304, 370.544, 92.7015)
 ,Finger_type(tipposition) TYPE_RING(40.1507, 356.513, 76.9652)
 ,Finger_type(tipposition) TYPE_PINKY(18.6642, 254.609, 63.6008)
Frame.id:  857070,Timestamp: 20390803866, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.228061, 0.926931, -0.297971) ,Palm position: (5.30265, 269.275, 103.414) ,Palm normal: (-0.0984999, -0.2825, -0.954197)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2822, 311.033, 105.473)
 ,Finger_type(tipposition) TYPE_INDEX(12.2063, 366.371, 95.6383)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.0755, 370.685, 95.1594)
 ,Finger_type(tipposition) TYPE_RING(39.8159, 356.868, 78.0381)
 ,Finger_type(tipposition) TYPE_PINKY(17.4328, 253.65, 64.2699)
Frame.id:  857071,Timestamp: 20390813199, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.216396, 0.935633, -0.278861) ,Palm position: (4.68534, 269.376, 103.868) ,Palm normal: (-0.0971308, -0.26358, -0.959735)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9482, 310.601, 108.794)
 ,Finger_type(tipposition) TYPE_INDEX(10.3989, 366.705, 98.431)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.3159, 371.316, 98.5961)
 ,Finger_type(tipposition) TYPE_RING(38.0857, 357.922, 80.3826)
 ,Finger_type(tipposition) TYPE_PINKY(16.7108, 254.186, 64.7995)
Frame.id:  857072,Timestamp: 20390822469, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.207935, 0.941609, -0.264829) ,Palm position: (4.23723, 269.449, 104.198) ,Palm normal: (-0.0964424, -0.249692, -0.963511)
 ,Finger_type(tipposition) TYPE_THUMB(-43.75, 310.208, 110.176)
 ,Finger_type(tipposition) TYPE_INDEX(9.09591, 366.903, 100.483)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0407, 371.712, 101.02)
 ,Finger_type(tipposition) TYPE_RING(36.828, 358.656, 82.1137)
 ,Finger_type(tipposition) TYPE_PINKY(16.2395, 254.724, 65.0626)
Frame.id:  857073,Timestamp: 20390831692, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199212, 0.947824, -0.248886) ,Palm position: (3.71915, 269.51, 104.744) ,Palm normal: (-0.0936659, -0.234397, -0.967618)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7203, 309.707, 111.853)
 ,Finger_type(tipposition) TYPE_INDEX(7.65376, 367.057, 102.861)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.6009, 372.078, 103.701)
 ,Finger_type(tipposition) TYPE_RING(35.4698, 359.398, 84.2601)
 ,Finger_type(tipposition) TYPE_PINKY(15.8336, 255.436, 65.4621)
Frame.id:  857074,Timestamp: 20390840793, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199287, 0.95026, -0.239354) ,Palm position: (4.07624, 269.55, 104.858) ,Palm normal: (-0.094522, -0.224474, -0.969885)
 ,Finger_type(tipposition) TYPE_THUMB(-43.1717, 309.676, 112.216)
 ,Finger_type(tipposition) TYPE_INDEX(8.0284, 367.111, 104.131)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0155, 372.105, 105.14)
 ,Finger_type(tipposition) TYPE_RING(35.8262, 359.653, 85.339)
 ,Finger_type(tipposition) TYPE_PINKY(16.1317, 255.81, 65.4697)
Frame.id:  857075,Timestamp: 20390850058, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199388, 0.952422, -0.230512) ,Palm position: (4.40668, 269.587, 104.963) ,Palm normal: (-0.0953195, -0.21527, -0.971892)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6723, 309.648, 112.563)
 ,Finger_type(tipposition) TYPE_INDEX(8.37913, 367.148, 105.296)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3997, 372.115, 106.437)
 ,Finger_type(tipposition) TYPE_RING(36.1593, 359.878, 86.338)
 ,Finger_type(tipposition) TYPE_PINKY(16.4133, 256.152, 65.5066)
Frame.id:  857076,Timestamp: 20390859267, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199479, 0.953912, -0.224185) ,Palm position: (4.64278, 269.614, 105.037) ,Palm normal: (-0.0958923, -0.208682, -0.973271)
 ,Finger_type(tipposition) TYPE_THUMB(-42.3714, 309.625, 113.071)
 ,Finger_type(tipposition) TYPE_INDEX(8.63063, 367.168, 106.148)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.6788, 372.113, 107.388)
 ,Finger_type(tipposition) TYPE_RING(36.3976, 360.036, 87.0642)
 ,Finger_type(tipposition) TYPE_PINKY(16.5902, 256.317, 65.6179)
Frame.id:  857077,Timestamp: 20390868426, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199556, 0.954969, -0.219571) ,Palm position: (4.81481, 269.633, 105.092) ,Palm normal: (-0.0963113, -0.203877, -0.974248)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1249, 309.603, 113.513)
 ,Finger_type(tipposition) TYPE_INDEX(8.81395, 367.178, 106.788)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.8855, 372.105, 108.104)
 ,Finger_type(tipposition) TYPE_RING(36.5708, 360.15, 87.6042)
 ,Finger_type(tipposition) TYPE_PINKY(16.717, 256.429, 65.7062)
Frame.id:  857078,Timestamp: 20390877845, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199621, 0.955772, -0.215989) ,Palm position: (4.94823, 269.648, 105.134) ,Palm normal: (-0.096637, -0.200148, -0.974988)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9261, 309.582, 113.874)
 ,Finger_type(tipposition) TYPE_INDEX(8.956, 367.183, 107.297)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0482, 372.095, 108.676)
 ,Finger_type(tipposition) TYPE_RING(36.7045, 360.239, 88.0313)
 ,Finger_type(tipposition) TYPE_PINKY(16.7759, 256.408, 65.8595)
Frame.id:  857079,Timestamp: 20390886971, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.199674, 0.956379, -0.213234) ,Palm position: (5.05081, 269.659, 105.167) ,Palm normal: (-0.0968879, -0.197279, -0.975548)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9139, 309.568, 114.697)
 ,Finger_type(tipposition) TYPE_INDEX(9.06506, 367.186, 107.698)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1748, 372.085, 109.127)
 ,Finger_type(tipposition) TYPE_RING(36.8068, 360.307, 88.3658)
 ,Finger_type(tipposition) TYPE_PINKY(16.7903, 256.275, 66.0975)
Frame.id:  857080,Timestamp: 20390896317, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.202275, 0.958808, -0.19943) ,Palm position: (5.08104, 269.456, 105.81) ,Palm normal: (-0.0940402, -0.183682, -0.978477)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0695, 309.31, 116.302)
 ,Finger_type(tipposition) TYPE_INDEX(9.27545, 366.928, 109.771)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4052, 371.751, 111.385)
 ,Finger_type(tipposition) TYPE_RING(37.0663, 360.271, 90.4009)
 ,Finger_type(tipposition) TYPE_PINKY(16.8491, 256.334, 66.845)
Frame.id:  857081,Timestamp: 20390905472, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.20424, 0.960537, -0.188825) ,Palm position: (5.10421, 269.301, 106.303) ,Palm normal: (-0.0918211, -0.173243, -0.98059)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5144, 309.099, 117.468)
 ,Finger_type(tipposition) TYPE_INDEX(9.43232, 366.715, 111.368)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5783, 371.477, 113.127)
 ,Finger_type(tipposition) TYPE_RING(37.2612, 360.231, 91.9685)
 ,Finger_type(tipposition) TYPE_PINKY(16.8965, 256.384, 67.4092)
Frame.id:  857082,Timestamp: 20390914685, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.205529, 0.96162, -0.181783) ,Palm position: (5.11958, 269.198, 106.63) ,Palm normal: (-0.0903328, -0.166314, -0.981926)
 ,Finger_type(tipposition) TYPE_THUMB(-39.1329, 308.951, 118.253)
 ,Finger_type(tipposition) TYPE_INDEX(9.5333, 366.567, 112.445)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6931, 371.285, 114.306)
 ,Finger_type(tipposition) TYPE_RING(37.3874, 360.2, 93.0191)
 ,Finger_type(tipposition) TYPE_PINKY(16.9249, 256.397, 67.8085)
Frame.id:  857083,Timestamp: 20390923864, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.206398, 0.962327, -0.176996) ,Palm position: (5.13001, 269.128, 106.852) ,Palm normal: (-0.0893144, -0.161606, -0.982805)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6939, 308.86, 118.814)
 ,Finger_type(tipposition) TYPE_INDEX(9.60002, 366.462, 113.191)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.7718, 371.149, 115.126)
 ,Finger_type(tipposition) TYPE_RING(39.9084, 359.976, 103.09)
 ,Finger_type(tipposition) TYPE_PINKY(16.9382, 256.385, 68.1096)
Frame.id:  857084,Timestamp: 20390933103, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.207031, 0.96283, -0.173486) ,Palm position: (5.13766, 269.076, 107.015) ,Palm normal: (-0.0885642, -0.158155, -0.983434)
 ,Finger_type(tipposition) TYPE_THUMB(-38.1001, 308.782, 119.236)
 ,Finger_type(tipposition) TYPE_INDEX(9.64768, 366.382, 113.749)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.8302, 371.046, 115.742)
 ,Finger_type(tipposition) TYPE_RING(41.9928, 359.515, 110.289)
 ,Finger_type(tipposition) TYPE_PINKY(16.924, 256.303, 68.3958)
Frame.id:  857085,Timestamp: 20390942327, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.207514, 0.963206, -0.170796) ,Palm position: (5.14351, 269.037, 107.139) ,Palm normal: (-0.0879874, -0.155511, -0.983908)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5652, 308.718, 120.763)
 ,Finger_type(tipposition) TYPE_INDEX(9.68332, 366.32, 114.184)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.8755, 370.965, 116.225)
 ,Finger_type(tipposition) TYPE_RING(43.2825, 359.117, 114.061)
 ,Finger_type(tipposition) TYPE_PINKY(16.8867, 256.153, 68.6955)
Frame.id:  857086,Timestamp: 20390951578, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.210706, 0.963247, -0.166608) ,Palm position: (5.38284, 268.975, 107.358) ,Palm normal: (-0.0867662, -0.151333, -0.984667)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7712, 308.064, 124.59)
 ,Finger_type(tipposition) TYPE_INDEX(10.2002, 366.211, 114.845)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4111, 370.768, 116.963)
 ,Finger_type(tipposition) TYPE_RING(44.5916, 358.645, 116.639)
 ,Finger_type(tipposition) TYPE_PINKY(17.1004, 256.036, 69.0483)
Frame.id:  857087,Timestamp: 20390960828, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.213293, 0.963261, -0.1632) ,Palm position: (5.57731, 268.924, 107.536) ,Palm normal: (-0.0857545, -0.147941, -0.985271)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4947, 307.624, 126.794)
 ,Finger_type(tipposition) TYPE_INDEX(10.6188, 366.12, 115.387)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.8456, 370.605, 117.57)
 ,Finger_type(tipposition) TYPE_RING(45.4094, 358.325, 118.161)
 ,Finger_type(tipposition) TYPE_PINKY(17.2748, 255.944, 69.3304)
Frame.id:  857088,Timestamp: 20390970086, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.215194, 0.96326, -0.160689) ,Palm position: (5.7205, 268.886, 107.667) ,Palm normal: (-0.0849985, -0.145445, -0.985708)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2317, 307.619, 127.035)
 ,Finger_type(tipposition) TYPE_INDEX(10.9257, 366.052, 115.795)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.1655, 370.483, 118.028)
 ,Finger_type(tipposition) TYPE_RING(45.925, 358.113, 119.082)
 ,Finger_type(tipposition) TYPE_PINKY(17.3997, 255.866, 69.5474)
Frame.id:  857089,Timestamp: 20390979346, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.216628, 0.963254, -0.158791) ,Palm position: (5.82864, 268.858, 107.766) ,Palm normal: (-0.0844214, -0.143561, -0.986034)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2454, 307.533, 127.502)
 ,Finger_type(tipposition) TYPE_INDEX(11.1566, 365.999, 116.111)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.4074, 370.389, 118.383)
 ,Finger_type(tipposition) TYPE_RING(46.2829, 357.96, 119.704)
 ,Finger_type(tipposition) TYPE_PINKY(17.4734, 255.73, 69.7924)
Frame.id:  857090,Timestamp: 20390988572, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.217749, 0.963245, -0.157304) ,Palm position: (5.91331, 268.836, 107.844) ,Palm normal: (-0.0839658, -0.142086, -0.986287)
 ,Finger_type(tipposition) TYPE_THUMB(-39.6754, 307.352, 128.298)
 ,Finger_type(tipposition) TYPE_INDEX(11.3368, 365.956, 116.364)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.5971, 370.313, 118.669)
 ,Finger_type(tipposition) TYPE_RING(46.553, 357.843, 120.169)
 ,Finger_type(tipposition) TYPE_PINKY(17.5272, 255.611, 69.9958)
Frame.id:  857091,Timestamp: 20390997685, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.218651, 0.963235, -0.156106) ,Palm position: (5.9815, 268.818, 107.906) ,Palm normal: (-0.0835965, -0.140899, -0.986488)
 ,Finger_type(tipposition) TYPE_THUMB(-39.9955, 307.244, 128.771)
 ,Finger_type(tipposition) TYPE_INDEX(11.4813, 365.921, 116.573)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.7501, 370.252, 118.905)
 ,Finger_type(tipposition) TYPE_RING(46.7671, 357.749, 120.536)
 ,Finger_type(tipposition) TYPE_PINKY(17.5698, 255.513, 70.1609)
Frame.id:  857092,Timestamp: 20391006905, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.219407, 0.963226, -0.155102) ,Palm position: (6.03866, 268.803, 107.959) ,Palm normal: (-0.0832854, -0.139904, -0.986656)
 ,Finger_type(tipposition) TYPE_THUMB(-39.8834, 307.215, 128.879)
 ,Finger_type(tipposition) TYPE_INDEX(11.6021, 365.892, 116.752)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.8787, 370.199, 119.108)
 ,Finger_type(tipposition) TYPE_RING(46.9453, 357.669, 120.841)
 ,Finger_type(tipposition) TYPE_PINKY(17.6052, 255.43, 70.3)
Frame.id:  857093,Timestamp: 20391016234, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.220044, 0.963217, -0.154254) ,Palm position: (6.08689, 268.791, 108.003) ,Palm normal: (-0.0830216, -0.139065, -0.986797)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5797, 307.168, 128.809)
 ,Finger_type(tipposition) TYPE_INDEX(11.7037, 365.866, 116.906)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.9873, 370.154, 119.283)
 ,Finger_type(tipposition) TYPE_RING(47.0951, 357.602, 121.098)
 ,Finger_type(tipposition) TYPE_PINKY(17.6206, 255.315, 70.4621)
Frame.id:  857094,Timestamp: 20391025449, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.220583, 0.963208, -0.153538) ,Palm position: (6.12766, 268.78, 108.04) ,Palm normal: (-0.0827979, -0.138355, -0.986916)
 ,Finger_type(tipposition) TYPE_THUMB(-39.403, 307.114, 128.781)
 ,Finger_type(tipposition) TYPE_INDEX(11.7893, 365.844, 117.039)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.0793, 370.116, 119.435)
 ,Finger_type(tipposition) TYPE_RING(47.2215, 357.545, 121.315)
 ,Finger_type(tipposition) TYPE_PINKY(17.6329, 255.215, 70.6009)
Frame.id:  857095,Timestamp: 20391034709, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.221053, 0.9632, -0.152911) ,Palm position: (6.16328, 268.771, 108.073) ,Palm normal: (-0.0826018, -0.137736, -0.987019)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2526, 307.068, 128.743)
 ,Finger_type(tipposition) TYPE_INDEX(11.8638, 365.825, 117.158)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1599, 370.082, 119.57)
 ,Finger_type(tipposition) TYPE_RING(47.3319, 357.495, 121.504)
 ,Finger_type(tipposition) TYPE_PINKY(17.6442, 255.13, 70.7198)
Frame.id:  857096,Timestamp: 20391043964, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.221463, 0.963192, -0.152364) ,Palm position: (6.19439, 268.762, 108.101) ,Palm normal: (-0.0824301, -0.137194, -0.987108)
 ,Finger_type(tipposition) TYPE_THUMB(-39.047, 307.031, 128.64)
 ,Finger_type(tipposition) TYPE_INDEX(11.9288, 365.808, 117.264)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.2304, 370.051, 119.691)
 ,Finger_type(tipposition) TYPE_RING(47.4284, 357.451, 121.67)
 ,Finger_type(tipposition) TYPE_PINKY(17.6545, 255.057, 70.8219)
Frame.id:  857097,Timestamp: 20391053242, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.221826, 0.963185, -0.15188) ,Palm position: (6.22192, 268.755, 108.126) ,Palm normal: (-0.0822778, -0.136716, -0.987188)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9303, 307.007, 128.589)
 ,Finger_type(tipposition) TYPE_INDEX(11.986, 365.792, 117.359)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.2929, 370.024, 119.8)
 ,Finger_type(tipposition) TYPE_RING(47.5139, 357.412, 121.818)
 ,Finger_type(tipposition) TYPE_PINKY(17.6519, 254.95, 70.9514)
Frame.id:  857098,Timestamp: 20391062308, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.222145, 0.963179, -0.151454) ,Palm position: (6.24611, 268.749, 108.149) ,Palm normal: (-0.0821437, -0.136295, -0.987257)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7778, 306.983, 128.53)
 ,Finger_type(tipposition) TYPE_INDEX(12.0362, 365.779, 117.445)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.348, 370, 119.898)
 ,Finger_type(tipposition) TYPE_RING(47.631, 357.345, 122.101)
 ,Finger_type(tipposition) TYPE_PINKY(17.6484, 254.843, 71.0775)
Frame.id:  857099,Timestamp: 20391071573, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.222437, 0.963172, -0.151064) ,Palm position: (6.26829, 268.743, 108.169) ,Palm normal: (-0.0820205, -0.13591, -0.98732)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6661, 306.963, 128.489)
 ,Finger_type(tipposition) TYPE_INDEX(12.0821, 365.766, 117.525)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.3985, 369.978, 119.989)
 ,Finger_type(tipposition) TYPE_RING(47.76, 357.266, 122.435)
 ,Finger_type(tipposition) TYPE_PINKY(17.6364, 254.71, 71.228)
Frame.id:  857100,Timestamp: 20391080841, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.222698, 0.963167, -0.150716) ,Palm position: (6.28809, 268.738, 108.187) ,Palm normal: (-0.0819103, -0.135565, -0.987377)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6171, 306.953, 128.503)
 ,Finger_type(tipposition) TYPE_INDEX(12.123, 365.754, 117.597)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4438, 369.958, 120.072)
 ,Finger_type(tipposition) TYPE_RING(47.8692, 357.196, 122.732)
 ,Finger_type(tipposition) TYPE_PINKY(17.6055, 254.53, 71.407)
Frame.id:  857101,Timestamp: 20391089900, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.222932, 0.963161, -0.150404) ,Palm position: (6.30582, 268.733, 108.203) ,Palm normal: (-0.0818115, -0.135257, -0.987427)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6107, 306.939, 128.562)
 ,Finger_type(tipposition) TYPE_INDEX(12.1595, 365.744, 117.663)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.4844, 369.939, 120.147)
 ,Finger_type(tipposition) TYPE_RING(47.9626, 357.135, 122.985)
 ,Finger_type(tipposition) TYPE_PINKY(17.574, 254.347, 71.5912)
Frame.id:  857102,Timestamp: 20391099319, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223151, 0.963156, -0.150111) ,Palm position: (6.32248, 268.729, 108.219) ,Palm normal: (-0.0817185, -0.134968, -0.987475)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5887, 306.929, 128.605)
 ,Finger_type(tipposition) TYPE_INDEX(12.1937, 365.734, 117.726)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5226, 369.922, 120.22)
 ,Finger_type(tipposition) TYPE_RING(48.0448, 357.081, 123.203)
 ,Finger_type(tipposition) TYPE_PINKY(17.5334, 254.129, 71.8076)
Frame.id:  857103,Timestamp: 20391108573, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223347, 0.963152, -0.14985) ,Palm position: (6.33731, 268.725, 108.232) ,Palm normal: (-0.0816356, -0.13471, -0.987517)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5936, 306.89, 128.733)
 ,Finger_type(tipposition) TYPE_INDEX(12.224, 365.725, 117.783)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5567, 369.907, 120.285)
 ,Finger_type(tipposition) TYPE_RING(48.1142, 357.036, 123.384)
 ,Finger_type(tipposition) TYPE_PINKY(17.5022, 253.954, 71.9826)
Frame.id:  857104,Timestamp: 20391117703, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223526, 0.963147, -0.14961) ,Palm position: (6.35095, 268.721, 108.245) ,Palm normal: (-0.0815593, -0.134473, -0.987555)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5638, 306.862, 128.831)
 ,Finger_type(tipposition) TYPE_INDEX(12.2519, 365.717, 117.837)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.5881, 369.892, 120.346)
 ,Finger_type(tipposition) TYPE_RING(48.1752, 356.997, 123.541)
 ,Finger_type(tipposition) TYPE_PINKY(17.4789, 253.813, 72.1247)
Frame.id:  857105,Timestamp: 20391126950, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223694, 0.963143, -0.149385) ,Palm position: (6.3637, 268.718, 108.256) ,Palm normal: (-0.0814879, -0.134251, -0.987591)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5419, 306.816, 128.979)
 ,Finger_type(tipposition) TYPE_INDEX(12.2779, 365.709, 117.887)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6175, 369.878, 120.404)
 ,Finger_type(tipposition) TYPE_RING(48.2303, 356.962, 123.681)
 ,Finger_type(tipposition) TYPE_PINKY(17.4608, 253.696, 72.2445)
Frame.id:  857106,Timestamp: 20391136192, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223848, 0.963139, -0.149179) ,Palm position: (6.37542, 268.715, 108.267) ,Palm normal: (-0.0814222, -0.134048, -0.987624)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5062, 306.718, 129.338)
 ,Finger_type(tipposition) TYPE_INDEX(12.3017, 365.702, 117.934)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6446, 369.866, 120.458)
 ,Finger_type(tipposition) TYPE_RING(48.2795, 356.93, 123.804)
 ,Finger_type(tipposition) TYPE_PINKY(17.4466, 253.598, 72.3457)
Frame.id:  857107,Timestamp: 20391145435, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223991, 0.963136, -0.148988) ,Palm position: (6.38629, 268.712, 108.277) ,Palm normal: (-0.0813612, -0.133859, -0.987655)
 ,Finger_type(tipposition) TYPE_THUMB(-38.624, 306.653, 129.614)
 ,Finger_type(tipposition) TYPE_INDEX(12.3237, 365.695, 117.979)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6697, 369.854, 120.509)
 ,Finger_type(tipposition) TYPE_RING(48.324, 356.902, 123.915)
 ,Finger_type(tipposition) TYPE_PINKY(17.4353, 253.514, 72.4332)
Frame.id:  857108,Timestamp: 20391154705, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224125, 0.963132, -0.148809) ,Palm position: (6.39642, 268.71, 108.286) ,Palm normal: (-0.0813043, -0.133683, -0.987683)
 ,Finger_type(tipposition) TYPE_THUMB(-38.618, 306.603, 129.828)
 ,Finger_type(tipposition) TYPE_INDEX(12.3442, 365.689, 118.021)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6932, 369.843, 120.557)
 ,Finger_type(tipposition) TYPE_RING(48.3647, 356.876, 124.015)
 ,Finger_type(tipposition) TYPE_PINKY(17.4261, 253.44, 72.5101)
Frame.id:  857109,Timestamp: 20391163968, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224249, 0.963129, -0.148643) ,Palm position: (6.40585, 268.707, 108.295) ,Palm normal: (-0.0812513, -0.133519, -0.98771)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5577, 306.555, 129.983)
 ,Finger_type(tipposition) TYPE_INDEX(12.3632, 365.683, 118.06)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7152, 369.832, 120.602)
 ,Finger_type(tipposition) TYPE_RING(48.4019, 356.852, 124.106)
 ,Finger_type(tipposition) TYPE_PINKY(17.4184, 253.375, 72.5782)
Frame.id:  857110,Timestamp: 20391173025, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224364, 0.963126, -0.14849) ,Palm position: (6.41458, 268.705, 108.303) ,Palm normal: (-0.0812022, -0.133367, -0.987734)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5405, 306.549, 129.999)
 ,Finger_type(tipposition) TYPE_INDEX(12.3808, 365.677, 118.097)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7355, 369.823, 120.644)
 ,Finger_type(tipposition) TYPE_RING(48.4358, 356.83, 124.189)
 ,Finger_type(tipposition) TYPE_PINKY(17.4121, 253.318, 72.6385)
Frame.id:  857111,Timestamp: 20391182298, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224474, 0.963123, -0.148342) ,Palm position: (6.42295, 268.703, 108.311) ,Palm normal: (-0.0811551, -0.133222, -0.987758)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5309, 306.544, 130.014)
 ,Finger_type(tipposition) TYPE_INDEX(12.3976, 365.672, 118.133)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.755, 369.813, 120.686)
 ,Finger_type(tipposition) TYPE_RING(48.4679, 356.81, 124.267)
 ,Finger_type(tipposition) TYPE_PINKY(17.4067, 253.266, 72.6943)
Frame.id:  857112,Timestamp: 20391191549, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224576, 0.96312, -0.148206) ,Palm position: (6.43071, 268.701, 108.318) ,Palm normal: (-0.0811114, -0.133087, -0.98778)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5238, 306.537, 130.009)
 ,Finger_type(tipposition) TYPE_INDEX(12.4131, 365.667, 118.167)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7731, 369.804, 120.724)
 ,Finger_type(tipposition) TYPE_RING(48.4974, 356.791, 124.337)
 ,Finger_type(tipposition) TYPE_PINKY(17.4021, 253.219, 72.7443)
Frame.id:  857113,Timestamp: 20391200829, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224672, 0.963118, -0.148077) ,Palm position: (6.43803, 268.699, 108.324) ,Palm normal: (-0.0810702, -0.13296, -0.9878)
 ,Finger_type(tipposition) TYPE_THUMB(-38.3875, 306.52, 130.016)
 ,Finger_type(tipposition) TYPE_INDEX(12.4278, 365.662, 118.199)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7902, 369.796, 120.761)
 ,Finger_type(tipposition) TYPE_RING(48.5249, 356.774, 124.403)
 ,Finger_type(tipposition) TYPE_PINKY(17.3981, 253.177, 72.7902)
Frame.id:  857114,Timestamp: 20391210022, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.229481, 0.962208, -0.146611) ,Palm position: (6.82019, 268.7, 108.42) ,Palm normal: (-0.0814296, -0.131123, -0.988016)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8858, 306.635, 130.145)
 ,Finger_type(tipposition) TYPE_INDEX(13.2858, 365.617, 118.45)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.6698, 369.621, 121.029)
 ,Finger_type(tipposition) TYPE_RING(49.3495, 356.533, 124.682)
 ,Finger_type(tipposition) TYPE_PINKY(17.7031, 253.135, 72.9033)
Frame.id:  857115,Timestamp: 20391219145, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.233483, 0.961429, -0.145393) ,Palm position: (7.13842, 268.701, 108.5) ,Palm normal: (-0.0817166, -0.129595, -0.988194)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5197, 306.692, 130.202)
 ,Finger_type(tipposition) TYPE_INDEX(14, 365.577, 118.661)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.4017, 369.473, 121.253)
 ,Finger_type(tipposition) TYPE_RING(50.0363, 356.33, 124.918)
 ,Finger_type(tipposition) TYPE_PINKY(17.9559, 253.098, 73.0007)
Frame.id:  857116,Timestamp: 20391228419, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.236389, 0.960853, -0.144509) ,Palm position: (7.36961, 268.702, 108.557) ,Palm normal: (-0.081918, -0.128487, -0.988322)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2615, 306.712, 130.201)
 ,Finger_type(tipposition) TYPE_INDEX(14.5183, 365.547, 118.817)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.9332, 369.363, 121.42)
 ,Finger_type(tipposition) TYPE_RING(50.537, 356.18, 125.097)
 ,Finger_type(tipposition) TYPE_PINKY(18.1373, 253.063, 73.0786)
Frame.id:  857117,Timestamp: 20391237666, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.238502, 0.960426, -0.143867) ,Palm position: (7.53788, 268.703, 108.6) ,Palm normal: (-0.0820608, -0.127682, -0.988415)
 ,Finger_type(tipposition) TYPE_THUMB(-37.101, 306.718, 130.215)
 ,Finger_type(tipposition) TYPE_INDEX(14.8953, 365.525, 118.933)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.32, 369.283, 121.545)
 ,Finger_type(tipposition) TYPE_RING(50.9031, 356.068, 125.235)
 ,Finger_type(tipposition) TYPE_PINKY(18.2674, 253.03, 73.1413)
Frame.id:  857118,Timestamp: 20391246933, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.240127, 0.960095, -0.143374) ,Palm position: (7.66723, 268.703, 108.632) ,Palm normal: (-0.0821685, -0.127063, -0.988485)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9688, 306.721, 130.213)
 ,Finger_type(tipposition) TYPE_INDEX(15.1849, 365.507, 119.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.6175, 369.22, 121.643)
 ,Finger_type(tipposition) TYPE_RING(51.186, 355.98, 125.348)
 ,Finger_type(tipposition) TYPE_PINKY(18.3659, 253.001, 73.1943)
Frame.id:  857119,Timestamp: 20391256177, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.241417, 0.95983, -0.142983) ,Palm position: (7.76998, 268.704, 108.658) ,Palm normal: (-0.0822527, -0.126572, -0.988541)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8947, 306.714, 130.196)
 ,Finger_type(tipposition) TYPE_INDEX(15.4147, 365.492, 119.1)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.8538, 369.169, 121.724)
 ,Finger_type(tipposition) TYPE_RING(51.4118, 355.909, 125.441)
 ,Finger_type(tipposition) TYPE_PINKY(18.4429, 252.973, 73.2401)
Frame.id:  857120,Timestamp: 20391265424, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.242473, 0.959612, -0.142662) ,Palm position: (7.85414, 268.704, 108.679) ,Palm normal: (-0.0823208, -0.126169, -0.988587)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8481, 306.708, 130.182)
 ,Finger_type(tipposition) TYPE_INDEX(15.6027, 365.479, 119.163)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.0475, 369.128, 121.792)
 ,Finger_type(tipposition) TYPE_RING(51.5978, 355.85, 125.522)
 ,Finger_type(tipposition) TYPE_PINKY(18.5049, 252.947, 73.2806)
Frame.id:  857121,Timestamp: 20391274527, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.243348, 0.959429, -0.142397) ,Palm position: (7.92389, 268.704, 108.696) ,Palm normal: (-0.0823766, -0.125836, -0.988625)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8481, 306.7, 130.179)
 ,Finger_type(tipposition) TYPE_INDEX(15.7584, 365.469, 119.217)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.208, 369.093, 121.851)
 ,Finger_type(tipposition) TYPE_RING(51.7527, 355.801, 125.592)
 ,Finger_type(tipposition) TYPE_PINKY(18.5555, 252.922, 73.3166)
Frame.id:  857122,Timestamp: 20391284066, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.244115, 0.959269, -0.142165) ,Palm position: (7.985, 268.704, 108.711) ,Palm normal: (-0.0824251, -0.125545, -0.988658)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8343, 306.699, 130.194)
 ,Finger_type(tipposition) TYPE_INDEX(15.8948, 365.46, 119.266)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.3488, 369.062, 121.903)
 ,Finger_type(tipposition) TYPE_RING(51.8891, 355.756, 125.655)
 ,Finger_type(tipposition) TYPE_PINKY(18.5992, 252.899, 73.3502)
Frame.id:  857123,Timestamp: 20391293011, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.244739, 0.959138, -0.141975) ,Palm position: (8.03478, 268.705, 108.724) ,Palm normal: (-0.0824643, -0.125307, -0.988685)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8325, 306.688, 130.186)
 ,Finger_type(tipposition) TYPE_INDEX(16.0057, 365.452, 119.306)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.4636, 369.037, 121.947)
 ,Finger_type(tipposition) TYPE_RING(52.0008, 355.72, 125.71)
 ,Finger_type(tipposition) TYPE_PINKY(18.6342, 252.878, 73.3793)
Frame.id:  857124,Timestamp: 20391302271, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.24531, 0.959018, -0.141803) ,Palm position: (8.08027, 268.705, 108.735) ,Palm normal: (-0.0824999, -0.12509, -0.988709)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8786, 306.67, 130.124)
 ,Finger_type(tipposition) TYPE_INDEX(16.107, 365.445, 119.344)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.5685, 369.013, 121.989)
 ,Finger_type(tipposition) TYPE_RING(52.1034, 355.686, 125.761)
 ,Finger_type(tipposition) TYPE_PINKY(18.6657, 252.857, 73.4074)
Frame.id:  857125,Timestamp: 20391311535, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.245804, 0.958913, -0.141653) ,Palm position: (8.11968, 268.705, 108.745) ,Palm normal: (-0.0825305, -0.124902, -0.988731)
 ,Finger_type(tipposition) TYPE_THUMB(-37.0139, 306.66, 130.001)
 ,Finger_type(tipposition) TYPE_INDEX(16.1946, 365.438, 119.378)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.6595, 368.993, 122.026)
 ,Finger_type(tipposition) TYPE_RING(52.1927, 355.656, 125.807)
 ,Finger_type(tipposition) TYPE_PINKY(18.6926, 252.837, 73.433)
Frame.id:  857126,Timestamp: 20391320799, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.246242, 0.958821, -0.14152) ,Palm position: (8.15459, 268.705, 108.754) ,Palm normal: (-0.0825575, -0.124735, -0.988749)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1276, 306.652, 129.897)
 ,Finger_type(tipposition) TYPE_INDEX(16.2722, 365.432, 119.409)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.7401, 368.974, 122.06)
 ,Finger_type(tipposition) TYPE_RING(52.2722, 355.629, 125.85)
 ,Finger_type(tipposition) TYPE_PINKY(18.716, 252.819, 73.4568)
Frame.id:  857127,Timestamp: 20391329914, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.24663, 0.958738, -0.141403) ,Palm position: (8.1855, 268.705, 108.762) ,Palm normal: (-0.0825813, -0.124588, -0.988766)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2144, 306.647, 129.814)
 ,Finger_type(tipposition) TYPE_INDEX(16.3409, 365.427, 119.437)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.8116, 368.958, 122.091)
 ,Finger_type(tipposition) TYPE_RING(52.3429, 355.605, 125.889)
 ,Finger_type(tipposition) TYPE_PINKY(18.7364, 252.801, 73.4788)
Frame.id:  857128,Timestamp: 20391339164, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.246984, 0.958663, -0.141296) ,Palm position: (8.21373, 268.705, 108.769) ,Palm normal: (-0.0826029, -0.124453, -0.988781)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2835, 306.644, 129.746)
 ,Finger_type(tipposition) TYPE_INDEX(16.4035, 365.422, 119.464)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.8768, 368.943, 122.12)
 ,Finger_type(tipposition) TYPE_RING(52.4078, 355.583, 125.925)
 ,Finger_type(tipposition) TYPE_PINKY(18.7547, 252.785, 73.4998)
Frame.id:  857129,Timestamp: 20391348383, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.247301, 0.958595, -0.1412) ,Palm position: (8.23903, 268.705, 108.775) ,Palm normal: (-0.0826223, -0.124333, -0.988795)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3386, 306.642, 129.689)
 ,Finger_type(tipposition) TYPE_INDEX(16.4595, 365.418, 119.488)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.9354, 368.929, 122.147)
 ,Finger_type(tipposition) TYPE_RING(52.4663, 355.563, 125.959)
 ,Finger_type(tipposition) TYPE_PINKY(18.7709, 252.769, 73.5193)
Frame.id:  857130,Timestamp: 20391357657, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.24759, 0.958533, -0.141112) ,Palm position: (8.26212, 268.705, 108.781) ,Palm normal: (-0.0826398, -0.124223, -0.988807)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3211, 306.659, 129.691)
 ,Finger_type(tipposition) TYPE_INDEX(16.5107, 365.414, 119.511)
 ,Finger_type(tipposition) TYPE_MIDDLE(41.9889, 368.917, 122.172)
 ,Finger_type(tipposition) TYPE_RING(52.5198, 355.544, 125.991)
 ,Finger_type(tipposition) TYPE_PINKY(18.7855, 252.753, 73.5378)
Frame.id:  857131,Timestamp: 20391366933, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.247854, 0.958477, -0.141032) ,Palm position: (8.28314, 268.706, 108.786) ,Palm normal: (-0.0826558, -0.124123, -0.988818)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3076, 306.675, 129.729)
 ,Finger_type(tipposition) TYPE_INDEX(16.5571, 365.41, 119.532)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.0377, 368.905, 122.196)
 ,Finger_type(tipposition) TYPE_RING(52.5688, 355.527, 126.021)
 ,Finger_type(tipposition) TYPE_PINKY(18.7985, 252.739, 73.5553)
Frame.id:  857132,Timestamp: 20391376156, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.248095, 0.958426, -0.140959) ,Palm position: (8.30235, 268.706, 108.791) ,Palm normal: (-0.0826703, -0.124031, -0.988829)
 ,Finger_type(tipposition) TYPE_THUMB(-37.296, 306.689, 129.766)
 ,Finger_type(tipposition) TYPE_INDEX(16.5996, 365.407, 119.552)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.0822, 368.895, 122.218)
 ,Finger_type(tipposition) TYPE_RING(52.6138, 355.511, 126.049)
 ,Finger_type(tipposition) TYPE_PINKY(18.8103, 252.725, 73.5718)
Frame.id:  857133,Timestamp: 20391385315, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.248316, 0.958378, -0.140892) ,Palm position: (8.32002, 268.706, 108.795) ,Palm normal: (-0.0826836, -0.123947, -0.988838)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2584, 306.694, 129.844)
 ,Finger_type(tipposition) TYPE_INDEX(16.6386, 365.403, 119.571)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.1233, 368.885, 122.238)
 ,Finger_type(tipposition) TYPE_RING(52.6553, 355.497, 126.075)
 ,Finger_type(tipposition) TYPE_PINKY(18.8209, 252.711, 73.5875)
Frame.id:  857134,Timestamp: 20391394532, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.248522, 0.958334, -0.14083) ,Palm position: (8.33644, 268.706, 108.799) ,Palm normal: (-0.082696, -0.123869, -0.988847)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2413, 306.695, 129.906)
 ,Finger_type(tipposition) TYPE_INDEX(16.6748, 365.4, 119.589)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.1615, 368.876, 122.258)
 ,Finger_type(tipposition) TYPE_RING(52.6941, 355.483, 126.1)
 ,Finger_type(tipposition) TYPE_PINKY(18.8307, 252.699, 73.6025)
Frame.id:  857135,Timestamp: 20391403767, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.240024, 0.959347, -0.148464) ,Palm position: (7.74738, 268.686, 109.159) ,Palm normal: (-0.0868185, -0.131108, -0.987559)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7384, 306.481, 130.113)
 ,Finger_type(tipposition) TYPE_INDEX(15.3582, 365.513, 119.272)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.8307, 369.211, 121.786)
 ,Finger_type(tipposition) TYPE_RING(51.4945, 355.927, 125.667)
 ,Finger_type(tipposition) TYPE_PINKY(18.1846, 252.517, 74.0253)
Frame.id:  857136,Timestamp: 20391413077, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.233238, 0.96007, -0.154482) ,Palm position: (7.28012, 268.67, 109.444) ,Palm normal: (-0.0899947, -0.13687, -0.986493)
 ,Finger_type(tipposition) TYPE_THUMB(-37.9052, 306.319, 130.264)
 ,Finger_type(tipposition) TYPE_INDEX(14.3082, 365.596, 119.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.7676, 369.47, 121.416)
 ,Finger_type(tipposition) TYPE_RING(50.5357, 356.273, 125.328)
 ,Finger_type(tipposition) TYPE_PINKY(17.6748, 252.372, 74.3641)
Frame.id:  857137,Timestamp: 20391422311, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.228833, 0.9605, -0.158352) ,Palm position: (6.97826, 268.659, 109.628) ,Palm normal: (-0.0920021, -0.140601, -0.985782)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8807, 306.268, 130.232)
 ,Finger_type(tipposition) TYPE_INDEX(13.6272, 365.645, 118.869)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.0776, 369.633, 121.181)
 ,Finger_type(tipposition) TYPE_RING(49.9139, 356.493, 125.115)
 ,Finger_type(tipposition) TYPE_PINKY(17.346, 252.274, 74.5871)
Frame.id:  857138,Timestamp: 20391431519, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.225842, 0.960774, -0.160963) ,Palm position: (6.77389, 268.652, 109.753) ,Palm normal: (-0.0933413, -0.14313, -0.985292)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8365, 306.24, 130.195)
 ,Finger_type(tipposition) TYPE_INDEX(13.1648, 365.677, 118.766)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.6091, 369.741, 121.026)
 ,Finger_type(tipposition) TYPE_RING(49.4924, 356.639, 124.975)
 ,Finger_type(tipposition) TYPE_PINKY(17.1232, 252.205, 74.7415)
Frame.id:  857139,Timestamp: 20391440837, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223651, 0.960965, -0.162868) ,Palm position: (6.62448, 268.647, 109.844) ,Palm normal: (-0.09431, -0.144981, -0.98493)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8019, 306.22, 130.165)
 ,Finger_type(tipposition) TYPE_INDEX(12.8262, 365.7, 118.693)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.266, 369.819, 120.914)
 ,Finger_type(tipposition) TYPE_RING(49.1845, 356.745, 124.875)
 ,Finger_type(tipposition) TYPE_PINKY(16.9601, 252.152, 74.857)
Frame.id:  857140,Timestamp: 20391450083, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.221986, 0.961106, -0.164311) ,Palm position: (6.51111, 268.644, 109.913) ,Palm normal: (-0.0950393, -0.146386, -0.984652)
 ,Finger_type(tipposition) TYPE_THUMB(-37.6081, 306.246, 129.987)
 ,Finger_type(tipposition) TYPE_INDEX(12.5688, 365.716, 118.639)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.0054, 369.878, 120.831)
 ,Finger_type(tipposition) TYPE_RING(48.9511, 356.825, 124.803)
 ,Finger_type(tipposition) TYPE_PINKY(16.836, 252.109, 74.9468)
Frame.id:  857141,Timestamp: 20391459191, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.220665, 0.961214, -0.165453) ,Palm position: (6.42128, 268.64, 109.968) ,Palm normal: (-0.0956135, -0.147499, -0.98443)
 ,Finger_type(tipposition) TYPE_THUMB(-37.4473, 306.269, 129.84)
 ,Finger_type(tipposition) TYPE_INDEX(12.3646, 365.729, 118.597)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7988, 369.924, 120.767)
 ,Finger_type(tipposition) TYPE_RING(48.7665, 356.887, 124.748)
 ,Finger_type(tipposition) TYPE_PINKY(16.7374, 252.074, 75.0195)
Frame.id:  857142,Timestamp: 20391468411, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.219568, 0.961302, -0.166399) ,Palm position: (6.34676, 268.638, 110.013) ,Palm normal: (-0.0960876, -0.148423, -0.984245)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3305, 306.285, 129.729)
 ,Finger_type(tipposition) TYPE_INDEX(12.1951, 365.739, 118.564)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.6274, 369.962, 120.716)
 ,Finger_type(tipposition) TYPE_RING(48.6137, 356.938, 124.704)
 ,Finger_type(tipposition) TYPE_PINKY(16.6553, 252.043, 75.0814)
Frame.id:  857143,Timestamp: 20391477658, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.221861, 0.960627, -0.167255) ,Palm position: (6.63974, 268.664, 110.099) ,Palm normal: (-0.0977412, -0.148756, -0.984032)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9796, 306.453, 129.659)
 ,Finger_type(tipposition) TYPE_INDEX(12.752, 365.755, 118.591)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1991, 369.912, 120.708)
 ,Finger_type(tipposition) TYPE_RING(49.1521, 356.867, 124.675)
 ,Finger_type(tipposition) TYPE_PINKY(16.8576, 252.013, 75.1726)
Frame.id:  857144,Timestamp: 20391486920, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.223863, 0.96003, -0.168009) ,Palm position: (6.89599, 268.688, 110.174) ,Palm normal: (-0.0991902, -0.149046, -0.983843)
 ,Finger_type(tipposition) TYPE_THUMB(-36.6736, 306.597, 129.432)
 ,Finger_type(tipposition) TYPE_INDEX(13.2389, 365.768, 118.615)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.6989, 369.868, 120.702)
 ,Finger_type(tipposition) TYPE_RING(49.6057, 356.819, 124.609)
 ,Finger_type(tipposition) TYPE_PINKY(17.0342, 251.986, 75.2534)
Frame.id:  857145,Timestamp: 20391496156, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.225348, 0.959584, -0.168571) ,Palm position: (7.08629, 268.705, 110.23) ,Palm normal: (-0.100268, -0.149261, -0.983701)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4897, 306.723, 129.145)
 ,Finger_type(tipposition) TYPE_INDEX(13.6004, 365.777, 118.633)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.07, 369.834, 120.699)
 ,Finger_type(tipposition) TYPE_RING(49.9263, 356.794, 124.526)
 ,Finger_type(tipposition) TYPE_PINKY(17.1647, 251.964, 75.3154)
Frame.id:  857146,Timestamp: 20391505280, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.226464, 0.959247, -0.168997) ,Palm position: (7.22945, 268.718, 110.272) ,Palm normal: (-0.101079, -0.149423, -0.983593)
 ,Finger_type(tipposition) TYPE_THUMB(-36.3544, 306.82, 128.918)
 ,Finger_type(tipposition) TYPE_INDEX(13.8721, 365.783, 118.648)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.3492, 369.809, 120.698)
 ,Finger_type(tipposition) TYPE_RING(50.1439, 356.789, 124.426)
 ,Finger_type(tipposition) TYPE_PINKY(17.2623, 251.946, 75.3638)
Frame.id:  857147,Timestamp: 20391514540, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.224148, 0.960463, -0.16513) ,Palm position: (6.97604, 268.56, 110.614) ,Palm normal: (-0.103895, -0.144926, -0.983973)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4717, 306.536, 129.415)
 ,Finger_type(tipposition) TYPE_INDEX(13.4643, 365.596, 119.438)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.9412, 369.659, 121.428)
 ,Finger_type(tipposition) TYPE_RING(49.7492, 356.671, 124.95)
 ,Finger_type(tipposition) TYPE_PINKY(16.9282, 251.965, 75.6027)
Frame.id:  857148,Timestamp: 20391523786, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.160125, 0.96712, -0.197582) ,Palm position: (6.87014, 266.456, 110.78) ,Palm normal: (-0.107398, -0.181908, -0.977433)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5329, 302.657, 127.125)
 ,Finger_type(tipposition) TYPE_INDEX(7.26091, 363.936, 116.562)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.4512, 369.668, 118.041)
 ,Finger_type(tipposition) TYPE_RING(44.1121, 357.515, 121.756)
 ,Finger_type(tipposition) TYPE_PINKY(17.398, 249.432, 76.1491)
Frame.id:  857149,Timestamp: 20391533009, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.116817, 0.971774, -0.204962) ,Palm position: (7.14465, 264.754, 111.209) ,Palm normal: (-0.108657, -0.192631, -0.975237)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8005, 299.637, 125.146)
 ,Finger_type(tipposition) TYPE_INDEX(3.42521, 362.198, 116.403)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3614, 369.008, 117.607)
 ,Finger_type(tipposition) TYPE_RING(40.5704, 357.387, 121.276)
 ,Finger_type(tipposition) TYPE_PINKY(18.0651, 247.964, 76.5903)
Frame.id:  857150,Timestamp: 20391542259, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.0948289, 0.97341, -0.20852) ,Palm position: (7.28355, 263.894, 111.427) ,Palm normal: (-0.10893, -0.19806, -0.974118)
 ,Finger_type(tipposition) TYPE_THUMB(-37.8558, 298.212, 123.064)
 ,Finger_type(tipposition) TYPE_INDEX(1.48086, 361.25, 116.34)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.2702, 368.601, 117.408)
 ,Finger_type(tipposition) TYPE_RING(38.7967, 357.257, 121.005)
 ,Finger_type(tipposition) TYPE_PINKY(18.4052, 247.225, 76.8169)
Frame.id:  857151,Timestamp: 20391551531, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.0836266, 0.974057, -0.210284) ,Palm position: (7.35429, 263.455, 111.537) ,Palm normal: (-0.108976, -0.200818, -0.973548)
 ,Finger_type(tipposition) TYPE_THUMB(-37.9632, 297.529, 122.156)
 ,Finger_type(tipposition) TYPE_INDEX(0.49115, 360.749, 116.315)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2014, 368.374, 117.315)
 ,Finger_type(tipposition) TYPE_RING(38.1262, 357.139, 120.856)
 ,Finger_type(tipposition) TYPE_PINKY(18.5788, 246.848, 76.9357)
Frame.id:  857152,Timestamp: 20391560672, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.0704763, 0.974226, -0.214282) ,Palm position: (7.44036, 263.044, 111.657) ,Palm normal: (-0.11096, -0.205827, -0.972277)
 ,Finger_type(tipposition) TYPE_THUMB(-38.1682, 296.69, 121.791)
 ,Finger_type(tipposition) TYPE_INDEX(-0.615766, 360.263, 116.111)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.0026, 368.199, 116.968)
 ,Finger_type(tipposition) TYPE_RING(37.3357, 357.099, 120.513)
 ,Finger_type(tipposition) TYPE_PINKY(18.7109, 246.441, 77.0715)
Frame.id:  857153,Timestamp: 20391569913, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.0611161, 0.97424, -0.217073) ,Palm position: (7.50154, 262.752, 111.741) ,Palm normal: (-0.112287, -0.209388, -0.971364)
 ,Finger_type(tipposition) TYPE_THUMB(-38.1715, 296.125, 121.277)
 ,Finger_type(tipposition) TYPE_INDEX(-1.40399, 359.907, 115.972)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1465, 368.063, 116.728)
 ,Finger_type(tipposition) TYPE_RING(37.1477, 357.013, 120.194)
 ,Finger_type(tipposition) TYPE_PINKY(18.8063, 246.151, 77.1701)
Frame.id:  857154,Timestamp: 20391579152, Hand_number: 1
 ,hand_Id_type: 666right hand ,hand_finger's_number:4,hand direction: (0.0545617, 0.974198, -0.219) ,Palm position: (7.54436, 262.548, 111.801) ,Palm normal: (-0.113175, -0.211879, -0.970721)
 ,Finger_type(tipposition) TYPE_THUMB(-38.2395, 295.724, 121.142)
 ,Finger_type(tipposition) TYPE_INDEX(-1.95608, 359.652, 115.878)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5457, 367.963, 116.565)
 ,Finger_type(tipposition) TYPE_RING(37.0858, 356.95, 119.925)
 ,Finger_type(tipposition) TYPE_PINKY(18.8738, 245.947, 77.2411)
Frame.id:  857155,Timestamp: 20391588384, Hand_number: 1
