Initialized
press enter to quit
Connected to motion sensor
Frame.id:  940476,Timestamp: 21452676046, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.304362, 0.451533, -0.838738) ,Palm position: (3.82367, 150.878, -1.07779) ,Palm normal: (-0.416125, -0.855078, -0.309326)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7115, 116.898, -27.5862)
 ,Finger_type(tipposition) TYPE_INDEX(-35.2604, 119.859, -11.6841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.6173, 112.804, -15.1898)
 ,Finger_type(tipposition) TYPE_RING(0.679681, 113.261, 2.89965)
 ,Finger_type(tipposition) TYPE_PINKY(13.8578, 115.397, -5.06262)
Frame.id:  940478,Timestamp: 21452695434, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.304472, 0.452076, -0.838406) ,Palm position: (3.90483, 151, -1.11171) ,Palm normal: (-0.414875, -0.85526, -0.310499)
 ,Finger_type(tipposition) TYPE_THUMB(-37.5689, 116.996, -27.6748)
 ,Finger_type(tipposition) TYPE_INDEX(-35.1676, 120.092, -11.8834)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.5002, 113.024, -15.3828)
 ,Finger_type(tipposition) TYPE_RING(0.783112, 113.353, 2.75455)
 ,Finger_type(tipposition) TYPE_PINKY(13.9676, 115.551, -5.12625)
Frame.id:  940479,Timestamp: 21452705301, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.304739, 0.452458, -0.838103) ,Palm position: (3.99366, 151.05, -1.11477) ,Palm normal: (-0.414552, -0.855243, -0.310977)
 ,Finger_type(tipposition) TYPE_THUMB(-37.4877, 117.051, -27.6879)
 ,Finger_type(tipposition) TYPE_INDEX(-35.0912, 120.202, -11.9664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.4155, 113.142, -15.4762)
 ,Finger_type(tipposition) TYPE_RING(0.877777, 113.39, 2.69928)
 ,Finger_type(tipposition) TYPE_PINKY(14.0626, 115.614, -5.15138)
Frame.id:  940480,Timestamp: 21452715188, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.304919, 0.452292, -0.838127) ,Palm position: (4.01626, 151.096, -1.13298) ,Palm normal: (-0.413934, -0.855506, -0.311077)
 ,Finger_type(tipposition) TYPE_THUMB(-37.4388, 117.071, -27.7118)
 ,Finger_type(tipposition) TYPE_INDEX(-35.055, 120.282, -12.0312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.3721, 113.218, -15.5389)
 ,Finger_type(tipposition) TYPE_RING(0.926076, 113.432, 2.67666)
 ,Finger_type(tipposition) TYPE_PINKY(14.1017, 115.672, -5.17097)
Frame.id:  940481,Timestamp: 21452724937, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.305766, 0.452688, -0.837605) ,Palm position: (4.21044, 151.136, -1.1052) ,Palm normal: (-0.414103, -0.855401, -0.311138)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3239, 117.142, -27.6457)
 ,Finger_type(tipposition) TYPE_INDEX(-34.922, 120.412, -12.0973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.2091, 113.33, -15.5788)
 ,Finger_type(tipposition) TYPE_RING(1.13024, 113.468, 2.68523)
 ,Finger_type(tipposition) TYPE_PINKY(14.2865, 115.718, -5.17684)
Frame.id:  940482,Timestamp: 21452734804, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.306625, 0.453022, -0.83711) ,Palm position: (4.43625, 151.168, -1.0689) ,Palm normal: (-0.414435, -0.855274, -0.311048)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2108, 117.228, -27.5479)
 ,Finger_type(tipposition) TYPE_INDEX(-34.772, 120.531, -12.1523)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.0811, 113.486, -15.7288)
 ,Finger_type(tipposition) TYPE_RING(1.36094, 113.497, 2.70741)
 ,Finger_type(tipposition) TYPE_PINKY(14.5046, 115.755, -5.16503)
Frame.id:  940483,Timestamp: 21452744674, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.30791, 0.453051, -0.836622) ,Palm position: (4.94497, 151.158, -0.855619) ,Palm normal: (-0.416175, -0.854891, -0.309775)
 ,Finger_type(tipposition) TYPE_THUMB(-37.0429, 117.383, -27.1482)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4814, 120.678, -12.0919)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.8159, 113.659, -15.7898)
 ,Finger_type(tipposition) TYPE_RING(1.83051, 113.49, 2.93702)
 ,Finger_type(tipposition) TYPE_PINKY(14.9509, 115.732, -4.96514)
Frame.id:  940484,Timestamp: 21452754440, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.308557, 0.452745, -0.836549) ,Palm position: (5.4046, 151.127, -0.653314) ,Palm normal: (-0.418031, -0.854524, -0.308284)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9127, 117.521, -26.7677)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2983, 120.836, -12.1263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.6997, 113.834, -16.0292)
 ,Finger_type(tipposition) TYPE_RING(2.23664, 113.465, 3.17598)
 ,Finger_type(tipposition) TYPE_PINKY(15.329, 115.684, -4.76181)
Frame.id:  940485,Timestamp: 21452764306, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.308524, 0.451771, -0.837088) ,Palm position: (5.71086, 151.093, -0.484987) ,Palm normal: (-0.41915, -0.854543, -0.306706)
 ,Finger_type(tipposition) TYPE_THUMB(-36.8269, 117.582, -26.4747)
 ,Finger_type(tipposition) TYPE_INDEX(-34.2416, 120.966, -12.2133)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.7188, 113.959, -16.3254)
 ,Finger_type(tipposition) TYPE_RING(2.5032, 113.439, 3.40123)
 ,Finger_type(tipposition) TYPE_PINKY(15.5748, 115.633, -4.56046)
Frame.id:  940486,Timestamp: 21452774166, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307989, 0.450541, -0.837947) ,Palm position: (5.74966, 151.085, -0.427514) ,Palm normal: (-0.418866, -0.85502, -0.305765)
 ,Finger_type(tipposition) TYPE_THUMB(-36.911, 117.592, -26.398)
 ,Finger_type(tipposition) TYPE_INDEX(-34.3175, 121.051, -12.3431)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.841, 114.026, -16.5865)
 ,Finger_type(tipposition) TYPE_RING(2.54248, 113.434, 3.50662)
 ,Finger_type(tipposition) TYPE_PINKY(15.602, 115.62, -4.46365)
Frame.id:  940487,Timestamp: 21452783897, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.3079, 0.450203, -0.838162) ,Palm position: (5.7454, 151.086, -0.422173) ,Palm normal: (-0.418582, -0.855219, -0.305598)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9438, 117.598, -26.4018)
 ,Finger_type(tipposition) TYPE_INDEX(-34.3801, 121.118, -12.4551)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9002, 114.077, -16.7276)
 ,Finger_type(tipposition) TYPE_RING(2.54646, 113.435, 3.51911)
 ,Finger_type(tipposition) TYPE_PINKY(15.5971, 115.623, -4.4554)
Frame.id:  940488,Timestamp: 21452793957, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307774, 0.449567, -0.838549) ,Palm position: (5.73166, 151.097, -0.418548) ,Palm normal: (-0.418189, -0.855555, -0.305196)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9552, 117.588, -26.4067)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4266, 121.167, -12.5224)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9171, 114.102, -16.7676)
 ,Finger_type(tipposition) TYPE_RING(2.54413, 113.446, 3.54161)
 ,Finger_type(tipposition) TYPE_PINKY(15.5905, 115.635, -4.43173)
Frame.id:  940489,Timestamp: 21452803699, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307688, 0.449085, -0.838839) ,Palm position: (5.72471, 151.106, -0.416106) ,Palm normal: (-0.417942, -0.855795, -0.304861)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9719, 117.592, -26.4138)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4545, 121.21, -12.5647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.927, 114.133, -16.8008)
 ,Finger_type(tipposition) TYPE_RING(2.54419, 113.454, 3.5584)
 ,Finger_type(tipposition) TYPE_PINKY(15.587, 115.643, -4.41534)
Frame.id:  940490,Timestamp: 21452813573, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307758, 0.448985, -0.838867) ,Palm position: (5.73233, 151.114, -0.417889) ,Palm normal: (-0.417889, -0.855855, -0.304765)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9839, 117.61, -26.4217)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4723, 121.26, -12.6091)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9354, 114.183, -16.8581)
 ,Finger_type(tipposition) TYPE_RING(2.52052, 113.438, 3.48711)
 ,Finger_type(tipposition) TYPE_PINKY(15.5954, 115.651, -4.41697)
Frame.id:  940491,Timestamp: 21452823289, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.30783, 0.448966, -0.83885) ,Palm position: (5.73783, 151.124, -0.420124) ,Palm normal: (-0.41778, -0.855902, -0.304782)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9926, 117.631, -26.4335)
 ,Finger_type(tipposition) TYPE_INDEX(-34.486, 121.311, -12.6522)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.956, 114.246, -16.9487)
 ,Finger_type(tipposition) TYPE_RING(2.46534, 113.408, 3.35697)
 ,Finger_type(tipposition) TYPE_PINKY(15.594, 115.659, -4.43985)
Frame.id:  940492,Timestamp: 21452833201, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307893, 0.448826, -0.838902) ,Palm position: (5.75653, 151.137, -0.428964) ,Palm normal: (-0.41766, -0.855996, -0.304682)
 ,Finger_type(tipposition) TYPE_THUMB(-36.999, 117.661, -26.4458)
 ,Finger_type(tipposition) TYPE_INDEX(-34.497, 121.377, -12.7161)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.9471, 114.302, -17.0096)
 ,Finger_type(tipposition) TYPE_RING(2.4553, 113.399, 3.27776)
 ,Finger_type(tipposition) TYPE_PINKY(15.5853, 115.663, -4.4959)
Frame.id:  940493,Timestamp: 21452843095, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.307918, 0.446984, -0.839876) ,Palm position: (5.6887, 151.133, -0.524341) ,Palm normal: (-0.416037, -0.857153, -0.30365)
 ,Finger_type(tipposition) TYPE_THUMB(-36.9928, 117.56, -26.5307)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5155, 121.337, -12.8178)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.944, 114.237, -17.0856)
 ,Finger_type(tipposition) TYPE_RING(2.39246, 113.367, 3.13343)
 ,Finger_type(tipposition) TYPE_PINKY(15.559, 115.662, -4.5568)
Frame.id:  940494,Timestamp: 21452852785, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.309092, 0.440115, -0.843066) ,Palm position: (5.31994, 151.107, -0.9495) ,Palm normal: (-0.411728, -0.86102, -0.298536)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1193, 117.196, -26.8134)
 ,Finger_type(tipposition) TYPE_INDEX(-34.7326, 121.104, -13.1043)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.1288, 113.99, -17.3389)
 ,Finger_type(tipposition) TYPE_RING(2.1357, 113.315, 2.82931)
 ,Finger_type(tipposition) TYPE_PINKY(15.3427, 115.651, -4.76981)
Frame.id:  940495,Timestamp: 21452862709, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.31085, 0.437973, -0.843535) ,Palm position: (5.25729, 151.007, -1.05423) ,Palm normal: (-0.411862, -0.86192, -0.295744)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2133, 117.057, -26.7754)
 ,Finger_type(tipposition) TYPE_INDEX(-34.8143, 120.986, -13.0869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.2179, 113.868, -17.3408)
 ,Finger_type(tipposition) TYPE_RING(2.00274, 113.169, 2.63101)
 ,Finger_type(tipposition) TYPE_PINKY(15.2701, 115.535, -4.85029)
Frame.id:  940496,Timestamp: 21452872684, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.318049, 0.420417, -0.849761) ,Palm position: (4.21771, 150.633, -1.89691) ,Palm normal: (-0.407067, -0.870036, -0.27809)
 ,Finger_type(tipposition) TYPE_THUMB(-37.924, 116.035, -26.9102)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6763, 120.177, -13.1808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.0695, 112.987, -17.3596)
 ,Finger_type(tipposition) TYPE_RING(1.08898, 112.714, 2.24805)
 ,Finger_type(tipposition) TYPE_PINKY(14.4276, 115.156, -5.17047)
Frame.id:  940497,Timestamp: 21452882483, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.328315, 0.404109, -0.853759) ,Palm position: (2.74217, 150.552, -2.83389) ,Palm normal: (-0.401072, -0.877977, -0.261339)
 ,Finger_type(tipposition) TYPE_THUMB(-38.9278, 115.318, -27.1868)
 ,Finger_type(tipposition) TYPE_INDEX(-36.9351, 119.618, -13.3283)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.2928, 112.394, -17.4379)
 ,Finger_type(tipposition) TYPE_RING(-0.0974053, 112.609, 1.77613)
 ,Finger_type(tipposition) TYPE_PINKY(13.2312, 115.109, -5.65252)
Frame.id:  940498,Timestamp: 21452892282, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.341151, 0.394272, -0.853326) ,Palm position: (1.53673, 150.188, -3.51718) ,Palm normal: (-0.401771, -0.881848, -0.246827)
 ,Finger_type(tipposition) TYPE_THUMB(-40.1584, 114.847, -27.1646)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1437, 119.086, -13.1253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.5572, 111.791, -17.269)
 ,Finger_type(tipposition) TYPE_RING(-1.23492, 112.222, 1.33128)
 ,Finger_type(tipposition) TYPE_PINKY(12.0938, 114.745, -6.11866)
Frame.id:  940499,Timestamp: 21452902145, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.340736, 0.379102, -0.860337) ,Palm position: (-0.333562, 149.858, -5.06613) ,Palm normal: (-0.386115, -0.89079, -0.2396)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7789, 114.708, -29.0899)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4301, 118.076, -14.5947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7152, 110.811, -18.5996)
 ,Finger_type(tipposition) TYPE_RING(-2.57003, 111.894, 0.170087)
 ,Finger_type(tipposition) TYPE_PINKY(10.7467, 114.529, -7.24405)
Frame.id:  940500,Timestamp: 21452911991, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.337359, 0.387665, -0.857849) ,Palm position: (-2.25741, 149.938, -6.41424) ,Palm normal: (-0.370152, -0.892496, -0.257755)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4098, 116.212, -31.7658)
 ,Finger_type(tipposition) TYPE_INDEX(-40.7758, 117.743, -16.8715)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.7124, 110.624, -20.5342)
 ,Finger_type(tipposition) TYPE_RING(-3.97781, 111.858, -1.8007)
 ,Finger_type(tipposition) TYPE_PINKY(9.32543, 114.791, -9.10179)
Frame.id:  940501,Timestamp: 21452921941, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.33702, 0.413747, -0.845714) ,Palm position: (-4.06106, 150.07, -7.92345) ,Palm normal: (-0.365599, -0.885286, -0.287414)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8391, 118.395, -34.5396)
 ,Finger_type(tipposition) TYPE_INDEX(-42.4189, 118.065, -19.5232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5359, 111.04, -22.0177)
 ,Finger_type(tipposition) TYPE_RING(-5.63245, 111.847, -4.55914)
 ,Finger_type(tipposition) TYPE_PINKY(7.68292, 115.075, -11.7178)
Frame.id:  940502,Timestamp: 21452931644, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.337049, 0.426767, -0.839207) ,Palm position: (-4.92312, 150.131, -8.56849) ,Palm normal: (-0.36374, -0.881178, -0.302023)
 ,Finger_type(tipposition) TYPE_THUMB(-51.3598, 120.355, -35.3196)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1997, 118.231, -20.6992)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.7991, 111.198, -22.3844)
 ,Finger_type(tipposition) TYPE_RING(-6.51545, 111.806, -5.95879)
 ,Finger_type(tipposition) TYPE_PINKY(6.88578, 115.216, -12.9241)
Frame.id:  940503,Timestamp: 21452941553, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.337943, 0.432988, -0.835653) ,Palm position: (-5.10548, 150.123, -8.47609) ,Palm normal: (-0.363757, -0.878983, -0.308334)
 ,Finger_type(tipposition) TYPE_THUMB(-55.67, 121.021, -34.0474)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6811, 118.096, -19.8549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.3628, 111.176, -21.4384)
 ,Finger_type(tipposition) TYPE_RING(-7.69326, 111.394, -7.83856)
 ,Finger_type(tipposition) TYPE_PINKY(6.65112, 115.202, -13.2244)
Frame.id:  940504,Timestamp: 21452951392, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.347854, 0.447746, -0.823724) ,Palm position: (-5.84966, 150.511, -8.09574) ,Palm normal: (-0.366462, -0.87363, -0.320118)
 ,Finger_type(tipposition) TYPE_THUMB(-59.5906, 121.959, -32.4846)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0904, 118.536, -18.9999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.702, 111.918, -17.4854)
 ,Finger_type(tipposition) TYPE_RING(-9.89816, 111.343, -10.6764)
 ,Finger_type(tipposition) TYPE_PINKY(5.49362, 115.547, -14.4004)
Frame.id:  940505,Timestamp: 21452961066, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.397407, 0.467496, -0.78963) ,Palm position: (-8.96717, 151.493, -8.82643) ,Palm normal: (-0.366599, -0.86973, -0.330416)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5759, 122.752, -30.3282)
 ,Finger_type(tipposition) TYPE_INDEX(-45.855, 119.089, -18.5461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.5775, 112.719, -16.773)
 ,Finger_type(tipposition) TYPE_RING(-12.7631, 112.215, -12.9532)
 ,Finger_type(tipposition) TYPE_PINKY(1.48432, 116.802, -19.0322)
Frame.id:  940506,Timestamp: 21452970945, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.434773, 0.454817, -0.777248) ,Palm position: (-11.5267, 151.08, -10.0337) ,Palm normal: (-0.37958, -0.875228, -0.299824)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1355, 122.203, -27.0949)
 ,Finger_type(tipposition) TYPE_INDEX(-48.5476, 118.423, -17.2957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.2622, 112.147, -16.0703)
 ,Finger_type(tipposition) TYPE_RING(-15.6493, 111.648, -13.6753)
 ,Finger_type(tipposition) TYPE_PINKY(-1.94438, 116.091, -20.9426)
Frame.id:  940507,Timestamp: 21452980797, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.465959, 0.4438, -0.765457) ,Palm position: (-13.4332, 149.095, -12.1202) ,Palm normal: (-0.421674, -0.871933, -0.248847)
 ,Finger_type(tipposition) TYPE_THUMB(-76.41, 121.952, -23.4781)
 ,Finger_type(tipposition) TYPE_INDEX(-51.5875, 117.353, -16.0089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.5558, 110.771, -15.4017)
 ,Finger_type(tipposition) TYPE_RING(-19.3703, 109.608, -14.7981)
 ,Finger_type(tipposition) TYPE_PINKY(-5.97265, 113.397, -23.0451)
Frame.id:  940508,Timestamp: 21452990669, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.479454, 0.441559, -0.758386) ,Palm position: (-14.3738, 148.141, -12.7922) ,Palm normal: (-0.439887, -0.868709, -0.227695)
 ,Finger_type(tipposition) TYPE_THUMB(-80.393, 122.626, -19.7378)
 ,Finger_type(tipposition) TYPE_INDEX(-52.9182, 116.865, -15.1964)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.0644, 110.139, -14.9104)
 ,Finger_type(tipposition) TYPE_RING(-21.8443, 108.568, -15.9609)
 ,Finger_type(tipposition) TYPE_PINKY(-8.10736, 112.135, -24.0484)
Frame.id:  940509,Timestamp: 21453000602, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.481395, 0.404383, -0.777646) ,Palm position: (-15.2026, 144.642, -16.177) ,Palm normal: (-0.465171, -0.869829, -0.164359)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5544, 123.099, -15.6601)
 ,Finger_type(tipposition) TYPE_INDEX(-54.4387, 114.264, -15.8507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.8394, 107.272, -15.3938)
 ,Finger_type(tipposition) TYPE_RING(-24.8036, 104.99, -17.9738)
 ,Finger_type(tipposition) TYPE_PINKY(-10.479, 107.73, -25.7525)
Frame.id:  940510,Timestamp: 21453010364, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:0,hand direction: (-0.508136, 0.386711, -0.769579) ,Palm position: (-16.7939, 141.349, -22.3604) ,Palm normal: (-0.481836, -0.868259, -0.118152)
 ,Finger_type(tipposition) TYPE_THUMB(-90.7513, 124.383, -12.2008)
 ,Finger_type(tipposition) TYPE_INDEX(-56.2482, 111.499, -19.4054)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.7909, 104.378, -19.2582)
 ,Finger_type(tipposition) TYPE_RING(-28.1755, 101.686, -23.9783)
 ,Finger_type(tipposition) TYPE_PINKY(-13.5465, 103.977, -31.7091)
Frame.id:  940511,Timestamp: 21453020277, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:1,hand direction: (-0.437833, 0.314376, -0.8423) ,Palm position: (-13.1252, 138.594, -15.6958) ,Palm normal: (-0.421451, -0.899325, -0.116587)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3109, 123.295, 2.76988)
 ,Finger_type(tipposition) TYPE_PINKY(-6.9147, 105.372, -71.2053)
 ,Finger_type(tipposition) TYPE_INDEX(-86.1084, 137.689, -49.9448)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.9577, 117.319, -70.6941)
 ,Finger_type(tipposition) TYPE_RING(-46.4325, 116.136, -69.4716)
Frame.id:  940512,Timestamp: 21453030061, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:1,hand direction: (-0.378045, 0.238371, -0.894573) ,Palm position: (-10.196, 136.865, -14.7375) ,Palm normal: (-0.366442, -0.925895, -0.0918596)
 ,Finger_type(tipposition) TYPE_THUMB(-96.2524, 123.925, 6.56345)
 ,Finger_type(tipposition) TYPE_INDEX(-88.9354, 139.586, -66.77)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.4824, 111.179, -84.947)
 ,Finger_type(tipposition) TYPE_RING(-42.3132, 113.189, -85.0699)
 ,Finger_type(tipposition) TYPE_PINKY(-1.08001, 103.963, -82.1701)
Frame.id:  940513,Timestamp: 21453039912, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:1,hand direction: (-0.329086, 0.214839, -0.919536) ,Palm position: (-8.22115, 134.816, -14.4049) ,Palm normal: (-0.337699, -0.936153, -0.0978643)
 ,Finger_type(tipposition) TYPE_THUMB(-98.1128, 126.599, 9.34137)
 ,Finger_type(tipposition) TYPE_INDEX(-85.1193, 136.545, -74.387)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.6498, 105.584, -87.8411)
 ,Finger_type(tipposition) TYPE_RING(-35.6849, 112.09, -92.0261)
 ,Finger_type(tipposition) TYPE_PINKY(5.7997, 102.765, -85.2956)
Frame.id:  940514,Timestamp: 21453049710, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:4,hand direction: (-0.290712, 0.107944, -0.950702) ,Palm position: (-5.0857, 132.553, -8.80828) ,Palm normal: (-0.231649, -0.971996, -0.0395265)
 ,Finger_type(tipposition) TYPE_THUMB(-96.4941, 121.543, 11.489)
 ,Finger_type(tipposition) TYPE_INDEX(-60.2443, 126.076, -88.6072)
 ,Finger_type(tipposition) TYPE_PINKY(19.3804, 112.439, -87.6109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.9748, 116.803, -103.964)
 ,Finger_type(tipposition) TYPE_RING(-19.6252, 121.822, -102.529)
Frame.id:  940515,Timestamp: 21453059412, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.239242, 0.0770767, -0.967896) ,Palm position: (-4.85568, 130.67, -5.69624) ,Palm normal: (-0.225599, -0.973976, -0.021798)
 ,Finger_type(tipposition) TYPE_THUMB(-97.5979, 123.2, 9.79015)
 ,Finger_type(tipposition) TYPE_INDEX(-50.867, 121.5, -92.2769)
 ,Finger_type(tipposition) TYPE_PINKY(26.5944, 113.62, -86.2957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.8204, 118.395, -108.112)
 ,Finger_type(tipposition) TYPE_RING(-12.0737, 122.466, -104.475)
Frame.id:  940516,Timestamp: 21453069294, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.210526, 0.0743011, -0.974761) ,Palm position: (-4.56143, 128.434, -4.12046) ,Palm normal: (-0.228686, -0.973185, -0.0247902)
 ,Finger_type(tipposition) TYPE_THUMB(-97.792, 124.561, 8.55204)
 ,Finger_type(tipposition) TYPE_INDEX(-46.9809, 118.683, -93.0689)
 ,Finger_type(tipposition) TYPE_PINKY(30.7111, 112.803, -84.9496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.264, 119.402, -109.279)
 ,Finger_type(tipposition) TYPE_RING(-7.31728, 122.419, -104.696)
Frame.id:  940517,Timestamp: 21453079294, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.19275, 0.0739316, -0.978459) ,Palm position: (-4.40589, 126.255, -3.21161) ,Palm normal: (-0.225589, -0.973787, -0.029139)
 ,Finger_type(tipposition) TYPE_THUMB(-97.4929, 125.792, 7.49429)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7558, 116.358, -93.3773)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9523, 119.173, -109.597)
 ,Finger_type(tipposition) TYPE_PINKY(32.9561, 111.248, -83.8122)
 ,Finger_type(tipposition) TYPE_RING(-4.18827, 121.802, -104.523)
Frame.id:  940518,Timestamp: 21453107914, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.172281, 0.0731137, -0.982331) ,Palm position: (-4.21814, 122.897, -2.1127) ,Palm normal: (-0.214895, -0.976011, -0.0349551)
 ,Finger_type(tipposition) TYPE_THUMB(-96.7546, 126.751, 6.28494)
 ,Finger_type(tipposition) TYPE_INDEX(-42.0652, 113.457, -93.6885)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.037, 117.762, -109.538)
 ,Finger_type(tipposition) TYPE_RING(-0.936799, 119.054, -103.78)
 ,Finger_type(tipposition) TYPE_PINKY(35.0145, 108.678, -82.1873)
Frame.id:  940519,Timestamp: 21453110809, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.171326, 0.0726354, -0.982533) ,Palm position: (-4.12329, 122.415, -1.92213) ,Palm normal: (-0.212865, -0.976452, -0.0350682)
 ,Finger_type(tipposition) TYPE_THUMB(-96.5971, 126.671, 6.4265)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7959, 113.026, -93.6006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6704, 117.437, -109.425)
 ,Finger_type(tipposition) TYPE_RING(-0.667648, 118.606, -103.606)
 ,Finger_type(tipposition) TYPE_PINKY(35.1947, 108.298, -81.9713)
Frame.id:  940520,Timestamp: 21453128299, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.156192, 0.073935, -0.984956) ,Palm position: (-3.97999, 116.797, -0.407805) ,Palm normal: (-0.199966, -0.978912, -0.0417713)
 ,Finger_type(tipposition) TYPE_THUMB(-96.1181, 123.978, 7.07225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1879, 112.448, -108.357)
 ,Finger_type(tipposition) TYPE_PINKY(36.6409, 103.438, -79.9043)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5019, 108.752, -93.2266)
 ,Finger_type(tipposition) TYPE_RING(1.32475, 113.87, -102.12)
Frame.id:  940521,Timestamp: 21453138175, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.156017, 0.0690523, -0.985338) ,Palm position: (-4.00803, 115.324, -0.120092) ,Palm normal: (-0.193602, -0.980342, -0.0380476)
 ,Finger_type(tipposition) TYPE_THUMB(-95.9112, 124.785, 8.28564)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1434, 107.425, -93.1572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.854, 111.075, -108.175)
 ,Finger_type(tipposition) TYPE_PINKY(36.7148, 101.896, -79.55)
 ,Finger_type(tipposition) TYPE_RING(1.38799, 112.34, -101.849)
Frame.id:  940522,Timestamp: 21453147921, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.155066, 0.0642678, -0.985811) ,Palm position: (-4.1552, 114.087, 0.0550068) ,Palm normal: (-0.187492, -0.98166, -0.034505)
 ,Finger_type(tipposition) TYPE_THUMB(-95.7244, 125.503, 8.88564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.2273, 111.139, -108.243)
 ,Finger_type(tipposition) TYPE_PINKY(36.7048, 100.61, -79.2898)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8756, 106.351, -93.2115)
 ,Finger_type(tipposition) TYPE_RING(1.43726, 111.097, -101.693)
Frame.id:  940523,Timestamp: 21453157822, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.155909, 0.0596495, -0.985969) ,Palm position: (-4.4088, 112.814, 0.213377) ,Palm normal: (-0.182046, -0.982811, -0.0306718)
 ,Finger_type(tipposition) TYPE_THUMB(-95.6287, 126.231, 9.86927)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.4011, 110.217, -108.18)
 ,Finger_type(tipposition) TYPE_PINKY(36.4586, 99.3457, -79.1367)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7987, 105.71, -93.293)
 ,Finger_type(tipposition) TYPE_RING(1.20293, 110.136, -101.578)
Frame.id:  940524,Timestamp: 21453167675, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.160489, 0.0594632, -0.985245) ,Palm position: (-4.58424, 111.731, 0.473785) ,Palm normal: (-0.176757, -0.983779, -0.0305824)
 ,Finger_type(tipposition) TYPE_THUMB(-95.3968, 126.554, 11.14)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.8919, 110.263, -107.976)
 ,Finger_type(tipposition) TYPE_PINKY(36.0489, 98.6398, -79.0912)
 ,Finger_type(tipposition) TYPE_INDEX(-39.095, 105.778, -93.1594)
 ,Finger_type(tipposition) TYPE_RING(0.598836, 109.967, -101.386)
Frame.id:  940525,Timestamp: 21453177564, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.166332, 0.0563257, -0.98446) ,Palm position: (-4.79471, 111.158, 0.641751) ,Palm normal: (-0.170082, -0.985043, -0.0276223)
 ,Finger_type(tipposition) TYPE_THUMB(-95.2619, 126.578, 11.9182)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.5215, 110.256, -107.82)
 ,Finger_type(tipposition) TYPE_PINKY(35.6007, 98.3558, -79.1501)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6145, 105.811, -92.9968)
 ,Finger_type(tipposition) TYPE_RING(-0.100399, 110.724, -101.284)
Frame.id:  940526,Timestamp: 21453187439, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.173392, 0.0535102, -0.983398) ,Palm position: (-4.88015, 110.722, 0.860626) ,Palm normal: (-0.16453, -0.986064, -0.0246455)
 ,Finger_type(tipposition) TYPE_THUMB(-95.0071, 126.52, 12.7197)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.2042, 110.769, -107.594)
 ,Finger_type(tipposition) TYPE_PINKY(35.292, 98.3832, -79.2187)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1421, 106.05, -92.7227)
 ,Finger_type(tipposition) TYPE_RING(-0.811279, 111.798, -101.117)
Frame.id:  940527,Timestamp: 21453197243, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.179277, 0.0530403, -0.982368) ,Palm position: (-5.00605, 110.252, 1.06523) ,Palm normal: (-0.160208, -0.98679, -0.0240419)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7641, 126.387, 13.2818)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8055, 111.986, -107.388)
 ,Finger_type(tipposition) TYPE_PINKY(35.0066, 98.5699, -79.2848)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6162, 106.441, -92.4884)
 ,Finger_type(tipposition) TYPE_RING(-1.49949, 112.592, -100.941)
Frame.id:  940528,Timestamp: 21453206965, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.184254, 0.0512144, -0.981543) ,Palm position: (-5.148, 109.855, 1.22199) ,Palm normal: (-0.155744, -0.987546, -0.0222914)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6236, 126.267, 13.7682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.4019, 112.721, -107.214)
 ,Finger_type(tipposition) TYPE_PINKY(34.7205, 98.8506, -79.3557)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9674, 106.965, -92.3388)
 ,Finger_type(tipposition) TYPE_RING(-2.07029, 113.021, -100.809)
Frame.id:  940529,Timestamp: 21453216911, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.189484, 0.0474711, -0.980736) ,Palm position: (-5.27762, 109.54, 1.3694) ,Palm normal: (-0.151176, -0.988331, -0.0186306)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4887, 126.241, 14.2757)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6978, 113.469, -107.065)
 ,Finger_type(tipposition) TYPE_PINKY(34.4047, 99.1699, -79.4275)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3113, 107.611, -92.1904)
 ,Finger_type(tipposition) TYPE_RING(-2.57431, 113.406, -100.692)
Frame.id:  940530,Timestamp: 21453226711, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.193636, 0.0428367, -0.980138) ,Palm position: (-5.41687, 109.282, 1.50807) ,Palm normal: (-0.146726, -0.989075, -0.0142402)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3784, 126.4, 14.7171)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.9416, 113.842, -106.934)
 ,Finger_type(tipposition) TYPE_PINKY(34.145, 99.5802, -79.458)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5558, 108.229, -92.0714)
 ,Finger_type(tipposition) TYPE_RING(-2.84031, 113.837, -100.594)
Frame.id:  940531,Timestamp: 21453236573, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.197035, 0.0385481, -0.979638) ,Palm position: (-5.57594, 109.06, 1.6275) ,Palm normal: (-0.142549, -0.989734, -0.0102745)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3389, 126.617, 15.1191)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.229, 113.808, -106.821)
 ,Finger_type(tipposition) TYPE_PINKY(33.8981, 100.025, -79.4779)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7538, 108.745, -91.9742)
 ,Finger_type(tipposition) TYPE_RING(-3.12341, 114.403, -100.49)
Frame.id:  940532,Timestamp: 21453246282, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.200377, 0.0325492, -0.979178) ,Palm position: (-5.73531, 108.816, 1.75698) ,Palm normal: (-0.138054, -0.990414, -0.00467149)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3458, 126.602, 15.4226)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3956, 113.882, -106.707)
 ,Finger_type(tipposition) TYPE_PINKY(33.615, 100.227, -79.4663)
 ,Finger_type(tipposition) TYPE_INDEX(-42.005, 109.014, -91.846)
 ,Finger_type(tipposition) TYPE_RING(-3.40744, 114.712, -100.383)
Frame.id:  940533,Timestamp: 21453256188, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.204171, 0.0249159, -0.978618) ,Palm position: (-5.90552, 108.534, 1.91737) ,Palm normal: (-0.134055, -0.99097, 0.00273781)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3597, 126.736, 15.9461)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4669, 114.231, -106.559)
 ,Finger_type(tipposition) TYPE_PINKY(33.2818, 100.273, -79.4264)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3319, 109.087, -91.6583)
 ,Finger_type(tipposition) TYPE_RING(-3.7298, 114.896, -100.248)
Frame.id:  940534,Timestamp: 21453266191, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.207628, 0.015451, -0.978086) ,Palm position: (-6.09274, 108.172, 2.0974) ,Palm normal: (-0.130442, -0.991383, 0.0120292)
 ,Finger_type(tipposition) TYPE_THUMB(-94.3887, 126.916, 16.5266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8331, 113.458, -106.401)
 ,Finger_type(tipposition) TYPE_PINKY(32.965, 100.238, -79.3391)
 ,Finger_type(tipposition) TYPE_INDEX(-42.6208, 109.266, -91.4674)
 ,Finger_type(tipposition) TYPE_RING(-4.16736, 114.481, -100.11)
Frame.id:  940535,Timestamp: 21453275793, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.210637, 0.00584723, -0.977547) ,Palm position: (-6.28168, 107.838, 2.2428) ,Palm normal: (-0.126458, -0.991743, 0.0213163)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4563, 127.159, 17.0461)
 ,Finger_type(tipposition) TYPE_PINKY(32.6895, 100.172, -79.2659)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9263, 109.212, -91.3106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0941, 113.23, -106.266)
 ,Finger_type(tipposition) TYPE_RING(-4.55027, 113.884, -100.018)
Frame.id:  940536,Timestamp: 21453285787, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.212476, -0.00299421, -0.977162) ,Palm position: (-6.41509, 107.534, 2.40821) ,Palm normal: (-0.122848, -0.991979, 0.0297519)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4989, 127.384, 17.4482)
 ,Finger_type(tipposition) TYPE_PINKY(32.5175, 99.9898, -79.1343)
 ,Finger_type(tipposition) TYPE_INDEX(-43.0902, 108.917, -91.1604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0609, 113.78, -106.106)
 ,Finger_type(tipposition) TYPE_RING(-4.76062, 113.345, -99.9006)
Frame.id:  940537,Timestamp: 21453295661, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.214055, -0.0127159, -0.976739) ,Palm position: (-6.51538, 107.215, 2.64239) ,Palm normal: (-0.119622, -0.992048, 0.0391308)
 ,Finger_type(tipposition) TYPE_THUMB(-94.5262, 127.47, 17.789)
 ,Finger_type(tipposition) TYPE_PINKY(32.3591, 99.6098, -78.9167)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1941, 108.58, -90.9452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9995, 113.94, -105.896)
 ,Finger_type(tipposition) TYPE_RING(-4.9769, 112.585, -99.7136)
Frame.id:  940538,Timestamp: 21453305333, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.214345, -0.021796, -0.976515) ,Palm position: (-6.63742, 106.899, 2.82293) ,Palm normal: (-0.116666, -0.992023, 0.0477503)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6141, 127.514, 17.948)
 ,Finger_type(tipposition) TYPE_PINKY(32.2438, 99.2999, -78.7095)
 ,Finger_type(tipposition) TYPE_INDEX(-43.2009, 108.431, -90.8272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.923, 113.844, -105.76)
 ,Finger_type(tipposition) TYPE_RING(-5.10011, 111.736, -99.5769)
Frame.id:  940539,Timestamp: 21453315285, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.214456, -0.0294135, -0.976291) ,Palm position: (-6.73089, 106.616, 3.01251) ,Palm normal: (-0.113678, -0.992002, 0.0548579)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6992, 127.492, 18.1143)
 ,Finger_type(tipposition) TYPE_PINKY(32.141, 99.0108, -78.4987)
 ,Finger_type(tipposition) TYPE_INDEX(-43.197, 108.197, -90.6945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8622, 113.552, -105.619)
 ,Finger_type(tipposition) TYPE_RING(-5.15177, 111.474, -99.4019)
Frame.id:  940540,Timestamp: 21453325060, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.213855, -0.0367264, -0.976175) ,Palm position: (-6.79293, 106.341, 3.16944) ,Palm normal: (-0.110504, -0.991969, 0.0615292)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7762, 127.469, 18.302)
 ,Finger_type(tipposition) TYPE_PINKY(32.1532, 98.7496, -78.2923)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1092, 107.861, -90.6106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7747, 113.081, -105.517)
 ,Finger_type(tipposition) TYPE_RING(-5.12981, 111.326, -99.2474)
Frame.id:  940541,Timestamp: 21453335091, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.212656, -0.0436476, -0.976152) ,Palm position: (-6.83803, 106.073, 3.26756) ,Palm normal: (-0.1072, -0.991929, 0.0677067)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8536, 127.454, 18.411)
 ,Finger_type(tipposition) TYPE_PINKY(32.213, 98.5569, -78.1266)
 ,Finger_type(tipposition) TYPE_INDEX(-42.9493, 107.664, -90.6043)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7046, 112.353, -105.48)
 ,Finger_type(tipposition) TYPE_RING(-4.92231, 111.46, -99.1455)
Frame.id:  940542,Timestamp: 21453344627, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.211518, -0.0499748, -0.976096) ,Palm position: (-6.84018, 105.815, 3.34849) ,Palm normal: (-0.104475, -0.991814, 0.0734192)
 ,Finger_type(tipposition) TYPE_THUMB(-94.887, 127.449, 18.5241)
 ,Finger_type(tipposition) TYPE_PINKY(32.3099, 98.4371, -77.9837)
 ,Finger_type(tipposition) TYPE_INDEX(-42.7545, 107.644, -90.6076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.595, 111.634, -105.454)
 ,Finger_type(tipposition) TYPE_RING(-4.7477, 111.272, -99.0764)
Frame.id:  940543,Timestamp: 21453354524, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.210572, -0.0567048, -0.975932) ,Palm position: (-6.80318, 105.548, 3.42442) ,Palm normal: (-0.101661, -0.991633, 0.0795518)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8976, 127.321, 18.5465)
 ,Finger_type(tipposition) TYPE_PINKY(32.4063, 98.321, -77.8545)
 ,Finger_type(tipposition) TYPE_INDEX(-42.5554, 107.399, -90.6065)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.4339, 111.486, -105.407)
 ,Finger_type(tipposition) TYPE_RING(-4.49589, 110.976, -99.0259)
Frame.id:  940544,Timestamp: 21453364394, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.209491, -0.0640133, -0.975713) ,Palm position: (-6.75596, 105.274, 3.48571) ,Palm normal: (-0.0991977, -0.991315, 0.0863352)
 ,Finger_type(tipposition) TYPE_THUMB(-94.9036, 127.196, 18.4927)
 ,Finger_type(tipposition) TYPE_PINKY(32.4999, 98.1376, -77.7316)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3286, 107.167, -90.6216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.3205, 111.348, -105.37)
 ,Finger_type(tipposition) TYPE_RING(-4.225, 110.345, -99.0075)
Frame.id:  940545,Timestamp: 21453374134, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.208508, -0.0700274, -0.97551) ,Palm position: (-6.71118, 105.039, 3.53752) ,Palm normal: (-0.0971575, -0.991016, 0.0919071)
 ,Finger_type(tipposition) TYPE_THUMB(-94.9066, 127.141, 18.5343)
 ,Finger_type(tipposition) TYPE_PINKY(32.5729, 97.9735, -77.6294)
 ,Finger_type(tipposition) TYPE_INDEX(-42.1089, 107.082, -90.6383)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2198, 111.098, -105.349)
 ,Finger_type(tipposition) TYPE_RING(-3.92756, 110.022, -98.9851)
Frame.id:  940546,Timestamp: 21453384060, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.207424, -0.0751661, -0.975359) ,Palm position: (-6.65451, 104.841, 3.56564) ,Palm normal: (-0.0957855, -0.990692, 0.0967179)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8855, 127.104, 18.5009)
 ,Finger_type(tipposition) TYPE_PINKY(32.6482, 97.8243, -77.55)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8808, 107.158, -90.6779)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.0001, 110.99, -105.352)
 ,Finger_type(tipposition) TYPE_RING(-3.59685, 109.838, -98.98)
Frame.id:  940547,Timestamp: 21453393891, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.206493, -0.0801109, -0.975163) ,Palm position: (-6.61198, 104.679, 3.57341) ,Palm normal: (-0.0941358, -0.990393, 0.101296)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8801, 127.019, 18.4197)
 ,Finger_type(tipposition) TYPE_PINKY(32.7048, 97.7139, -77.4976)
 ,Finger_type(tipposition) TYPE_INDEX(-41.7277, 107.233, -90.7239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.8533, 110.836, -105.373)
 ,Finger_type(tipposition) TYPE_RING(-3.29409, 109.689, -98.9958)
Frame.id:  940548,Timestamp: 21453403899, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.205637, -0.0850838, -0.974923) ,Palm position: (-6.56515, 104.523, 3.57632) ,Palm normal: (-0.0926327, -0.990048, 0.105943)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8603, 126.937, 18.336)
 ,Finger_type(tipposition) TYPE_PINKY(32.757, 97.6109, -77.4524)
 ,Finger_type(tipposition) TYPE_INDEX(-41.5643, 107.297, -90.7705)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.8082, 110.578, -105.392)
 ,Finger_type(tipposition) TYPE_RING(-2.98365, 109.55, -99.0159)
Frame.id:  940549,Timestamp: 21453413613, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.204145, -0.0901313, -0.974783) ,Palm position: (-6.51638, 104.367, 3.58285) ,Palm normal: (-0.0908007, -0.989716, 0.110528)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8574, 126.832, 18.1876)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.6201, 110.509, -105.41)
 ,Finger_type(tipposition) TYPE_PINKY(32.8589, 97.5285, -77.3797)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3564, 107.098, -90.8353)
 ,Finger_type(tipposition) TYPE_RING(-2.65589, 109.503, -99.0153)
Frame.id:  940550,Timestamp: 21453423537, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.202535, -0.0947826, -0.974677) ,Palm position: (-6.46883, 104.202, 3.60082) ,Palm normal: (-0.0893087, -0.989369, 0.114769)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8529, 126.75, 18.0455)
 ,Finger_type(tipposition) TYPE_PINKY(32.9502, 97.4066, -77.2921)
 ,Finger_type(tipposition) TYPE_INDEX(-41.148, 106.884, -90.8898)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.3413, 110.575, -105.416)
 ,Finger_type(tipposition) TYPE_RING(-2.30685, 109.577, -98.9925)
Frame.id:  940551,Timestamp: 21453433516, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.201516, -0.102662, -0.97409) ,Palm position: (-6.37655, 104.025, 3.58479) ,Palm normal: (-0.0863347, -0.98876, 0.122069)
 ,Finger_type(tipposition) TYPE_THUMB(-94.8203, 126.598, 17.8779)
 ,Finger_type(tipposition) TYPE_PINKY(33.0342, 97.2152, -77.2473)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9498, 106.94, -90.9397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2752, 109.441, -105.494)
 ,Finger_type(tipposition) TYPE_RING(-2.00173, 109.345, -99.0206)
Frame.id:  940552,Timestamp: 21453443349, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.200276, -0.111874, -0.973331) ,Palm position: (-6.24776, 103.77, 3.62383) ,Palm normal: (-0.0826604, -0.987988, 0.130567)
 ,Finger_type(tipposition) TYPE_THUMB(-94.7665, 126.327, 17.7118)
 ,Finger_type(tipposition) TYPE_PINKY(33.1532, 96.9862, -77.1364)
 ,Finger_type(tipposition) TYPE_INDEX(-40.6748, 106.793, -90.9444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2474, 107.927, -105.513)
 ,Finger_type(tipposition) TYPE_RING(-1.69742, 108.808, -99.0021)
Frame.id:  940553,Timestamp: 21453453219, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198978, -0.119249, -0.972722) ,Palm position: (-6.11184, 103.519, 3.66891) ,Palm normal: (-0.0794157, -0.987343, 0.137287)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6992, 126.002, 17.5566)
 ,Finger_type(tipposition) TYPE_RING(-1.43304, 108.221, -98.9768)
 ,Finger_type(tipposition) TYPE_PINKY(33.2952, 96.8154, -77.0282)
 ,Finger_type(tipposition) TYPE_INDEX(-40.4154, 106.561, -90.9473)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0516, 106.895, -105.511)
Frame.id:  940554,Timestamp: 21453462917, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.197874, -0.126265, -0.972061) ,Palm position: (-5.96064, 103.304, 3.69887) ,Palm normal: (-0.0764054, -0.986665, 0.143715)
 ,Finger_type(tipposition) TYPE_THUMB(-94.6099, 125.752, 17.4396)
 ,Finger_type(tipposition) TYPE_RING(-1.16971, 107.661, -98.9665)
 ,Finger_type(tipposition) TYPE_PINKY(33.4255, 96.6441, -76.9457)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1362, 106.182, -90.9651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8444, 105.926, -105.513)
Frame.id:  940555,Timestamp: 21453472599, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.197128, -0.131296, -0.971546) ,Palm position: (-5.79029, 103.048, 3.7388) ,Palm normal: (-0.0739109, -0.986181, 0.148271)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4759, 125.482, 17.3633)
 ,Finger_type(tipposition) TYPE_RING(-0.90311, 107.655, -98.9101)
 ,Finger_type(tipposition) TYPE_PINKY(33.5701, 96.4593, -76.8757)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8973, 105.711, -90.9584)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7301, 105.008, -105.488)
Frame.id:  940556,Timestamp: 21453482660, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198033, -0.136696, -0.970617) ,Palm position: (-5.49331, 102.816, 3.95108) ,Palm normal: (-0.071746, -0.98555, 0.153437)
 ,Finger_type(tipposition) TYPE_THUMB(-94.1708, 125.197, 17.5231)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6931, 105.098, -90.7235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5793, 104.271, -105.268)
 ,Finger_type(tipposition) TYPE_RING(-0.732904, 107.016, -98.7259)
 ,Finger_type(tipposition) TYPE_PINKY(33.7178, 96.2691, -76.6934)
Frame.id:  940557,Timestamp: 21453492331, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198937, -0.14104, -0.96981) ,Palm position: (-5.25054, 102.685, 4.11277) ,Palm normal: (-0.0701578, -0.985001, 0.157641)
 ,Finger_type(tipposition) TYPE_THUMB(-93.8771, 125.012, 17.5443)
 ,Finger_type(tipposition) TYPE_PINKY(33.8126, 96.086, -76.5626)
 ,Finger_type(tipposition) TYPE_INDEX(-39.5528, 104.598, -90.5352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.2468, 104.628, -105.097)
 ,Finger_type(tipposition) TYPE_RING(-0.58119, 106.63, -98.5856)
Frame.id:  940558,Timestamp: 21453502168, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198982, -0.145373, -0.969161) ,Palm position: (-5.09643, 102.621, 4.21952) ,Palm normal: (-0.0687624, -0.984428, 0.161781)
 ,Finger_type(tipposition) TYPE_THUMB(-93.6637, 124.884, 17.3707)
 ,Finger_type(tipposition) TYPE_PINKY(33.8901, 95.961, -76.4513)
 ,Finger_type(tipposition) TYPE_INDEX(-39.4154, 104.162, -90.4307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0033, 104.94, -104.995)
 ,Finger_type(tipposition) TYPE_RING(-0.37931, 106.472, -98.4922)
Frame.id:  940559,Timestamp: 21453511915, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.19892, -0.149755, -0.968506) ,Palm position: (-4.94188, 102.56, 4.32281) ,Palm normal: (-0.067499, -0.983815, 0.165986)
 ,Finger_type(tipposition) TYPE_THUMB(-93.4791, 124.782, 17.2714)
 ,Finger_type(tipposition) TYPE_PINKY(33.9667, 95.866, -76.3392)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2539, 103.785, -90.3344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.8646, 104.548, -104.903)
 ,Finger_type(tipposition) TYPE_RING(-0.132979, 106.385, -98.4006)
Frame.id:  940560,Timestamp: 21453521776, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198864, -0.153135, -0.967989) ,Palm position: (-4.81384, 102.515, 4.40914) ,Palm normal: (-0.0666789, -0.983314, 0.169258)
 ,Finger_type(tipposition) TYPE_THUMB(-93.3298, 124.717, 17.2137)
 ,Finger_type(tipposition) TYPE_INDEX(-39.1085, 103.534, -90.2557)
 ,Finger_type(tipposition) TYPE_RING(0.0974055, 106.447, -98.3191)
 ,Finger_type(tipposition) TYPE_PINKY(34.0324, 95.8251, -76.2469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.7454, 104.205, -104.824)
Frame.id:  940561,Timestamp: 21453531643, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.19836, -0.159629, -0.967043) ,Palm position: (-4.66693, 102.47, 4.5112) ,Palm normal: (-0.0645284, -0.982381, 0.175396)
 ,Finger_type(tipposition) TYPE_THUMB(-93.2161, 124.588, 17.1379)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9036, 103.208, -90.1716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.6425, 103.192, -104.734)
 ,Finger_type(tipposition) TYPE_RING(0.322792, 106.359, -98.2157)
 ,Finger_type(tipposition) TYPE_PINKY(34.1191, 95.7616, -76.1128)
Frame.id:  940562,Timestamp: 21453541554, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.198295, -0.163646, -0.966385) ,Palm position: (-4.5901, 102.442, 4.58999) ,Palm normal: (-0.0629288, -0.981804, 0.17917)
 ,Finger_type(tipposition) TYPE_THUMB(-93.1241, 124.52, 17.0579)
 ,Finger_type(tipposition) TYPE_INDEX(-38.7956, 103.063, -90.0976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.6842, 102.692, -104.651)
 ,Finger_type(tipposition) TYPE_RING(0.33658, 106.42, -98.1245)
 ,Finger_type(tipposition) TYPE_PINKY(34.113, 95.8849, -76.0307)
Frame.id:  940563,Timestamp: 21453551299, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.197764, -0.166081, -0.966078) ,Palm position: (-4.53606, 102.393, 4.60167) ,Palm normal: (-0.0620257, -0.981448, 0.181421)
 ,Finger_type(tipposition) TYPE_THUMB(-93.0852, 124.433, 16.9731)
 ,Finger_type(tipposition) TYPE_INDEX(-38.6614, 103.088, -90.1076)
 ,Finger_type(tipposition) TYPE_RING(0.407678, 106.204, -98.1178)
 ,Finger_type(tipposition) TYPE_PINKY(34.133, 96.0125, -76.0018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.5292, 102.84, -104.651)
Frame.id:  940564,Timestamp: 21453561339, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.197144, -0.167986, -0.965875) ,Palm position: (-4.44489, 102.306, 4.58) ,Palm normal: (-0.0614555, -0.981155, 0.183187)
 ,Finger_type(tipposition) TYPE_THUMB(-93.0092, 124.349, 16.8734)
 ,Finger_type(tipposition) TYPE_INDEX(-38.4896, 103.07, -90.155)
 ,Finger_type(tipposition) TYPE_RING(0.55701, 106.118, -98.1381)
 ,Finger_type(tipposition) TYPE_PINKY(34.2022, 95.9893, -76.0026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.3245, 102.988, -104.687)
Frame.id:  940565,Timestamp: 21453571038, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.196629, -0.169565, -0.965704) ,Palm position: (-4.36923, 102.235, 4.56202) ,Palm normal: (-0.0609843, -0.98091, 0.184652)
 ,Finger_type(tipposition) TYPE_THUMB(-92.9446, 124.278, 16.798)
 ,Finger_type(tipposition) TYPE_INDEX(-38.3601, 102.947, -90.1937)
 ,Finger_type(tipposition) TYPE_PINKY(34.2653, 95.991, -76.0032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9809, 103.671, -104.715)
 ,Finger_type(tipposition) TYPE_RING(0.705133, 106.148, -98.1525)
Frame.id:  940566,Timestamp: 21453581049, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.195654, -0.171816, -0.965504) ,Palm position: (-4.30171, 102.166, 4.53284) ,Palm normal: (-0.0603017, -0.980562, 0.186716)
 ,Finger_type(tipposition) TYPE_THUMB(-92.9047, 124.233, 16.6906)
 ,Finger_type(tipposition) TYPE_PINKY(34.3616, 96.0066, -75.9951)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1915, 102.844, -90.2581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.7877, 103.824, -104.761)
 ,Finger_type(tipposition) TYPE_RING(0.911675, 106.118, -98.181)
Frame.id:  940567,Timestamp: 21453590680, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.194045, -0.173718, -0.965489) ,Palm position: (-4.24868, 102.097, 4.49713) ,Palm normal: (-0.0596897, -0.980281, 0.188376)
 ,Finger_type(tipposition) TYPE_THUMB(-92.888, 124.153, 16.5081)
 ,Finger_type(tipposition) TYPE_PINKY(34.474, 96.0428, -75.972)
 ,Finger_type(tipposition) TYPE_INDEX(-37.9819, 102.723, -90.3492)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.2927, 104.97, -104.783)
 ,Finger_type(tipposition) TYPE_RING(1.14229, 106.102, -98.2089)
Frame.id:  940568,Timestamp: 21453600592, Hand_number: 1
 ,hand_Id_type: 701right hand ,hand_finger's_number:5,hand direction: (-0.192119, -0.176136, -0.965436) ,Palm position: (-4.19012, 102.009, 4.45656) ,Palm normal: (-0.0589409, -0.979915, 0.190507)
 ,Finger_type(tipposition) TYPE_THUMB(-92.8821, 124.141, 16.337)
 ,Finger_type(tipposition) TYPE_PINKY(34.5872, 96.074, -75.9411)
 ,Finger_type(tipposition) TYPE_INDEX(-37.7394, 102.479, -90.4548)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7483, 105.996, -104.811)
 ,Finger_type(tipposition) TYPE_RING(1.42689, 106.082, -98.2394)
exited