Initialized
press enter to quit
Connected to motion sensor
Frame.id:  503796,Timestamp: 701449074261, Hand_number: 0
Frame.id:  503797,Timestamp: 701449093989, Hand_number: 0
Frame.id:  503798,Timestamp: 701449114113, Hand_number: 0
Frame.id:  503799,Timestamp: 701449133741, Hand_number: 0
Frame.id:  503800,Timestamp: 701449153787, Hand_number: 0
Frame.id:  503801,Timestamp: 701449173395, Hand_number: 0
Frame.id:  503802,Timestamp: 701449192453, Hand_number: 0
Frame.id:  503803,Timestamp: 701449212855, Hand_number: 0
Frame.id:  503804,Timestamp: 701449231720, Hand_number: 0
Frame.id:  503805,Timestamp: 701449252046, Hand_number: 0
Frame.id:  503806,Timestamp: 701449272042, Hand_number: 0
Frame.id:  503807,Timestamp: 701449290787, Hand_number: 0
Frame.id:  503808,Timestamp: 701449310761, Hand_number: 0
Frame.id:  503809,Timestamp: 701449331103, Hand_number: 0
Frame.id:  503810,Timestamp: 701449350488, Hand_number: 0
Frame.id:  503811,Timestamp: 701449369372, Hand_number: 0
Frame.id:  503812,Timestamp: 701449389593, Hand_number: 0
Frame.id:  503813,Timestamp: 701449408927, Hand_number: 0
Frame.id:  503814,Timestamp: 701449449185, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.248334, 0.561588, -0.789271) ,Palm position: (7.82033, 196.951, 225.192) ,Palm normal: (0.540647, -0.595724, -0.593981)
 ,Finger_type(tipposition) TYPE_INDEX(23.038, 255.194, 142.38)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.63978, 224.446, 124.789)
 ,Finger_type(tipposition) TYPE_THUMB(30.6466, 175.825, 183.089)
 ,Finger_type(tipposition) TYPE_RING(26.6915, 165.335, 214.384)
 ,Finger_type(tipposition) TYPE_PINKY(9.71292, 161.635, 213.205)
Frame.id:  503815,Timestamp: 701449487963, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.253754, 0.578719, -0.775044) ,Palm position: (5.19071, 194.907, 217.466) ,Palm normal: (0.508065, -0.602091, -0.61592)
 ,Finger_type(tipposition) TYPE_INDEX(19.7908, 253.828, 135.024)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.1819, 224.091, 117.797)
 ,Finger_type(tipposition) TYPE_THUMB(26.2907, 173.749, 174.499)
 ,Finger_type(tipposition) TYPE_RING(22.7289, 163.327, 204.484)
 ,Finger_type(tipposition) TYPE_PINKY(5.85306, 159.722, 204.755)
Frame.id:  503816,Timestamp: 701449507099, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.273714, 0.58047, -0.7669) ,Palm position: (2.33692, 194.161, 206.023) ,Palm normal: (0.537551, -0.568869, -0.622437)
 ,Finger_type(tipposition) TYPE_INDEX(14.8883, 255.069, 124.695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6581, 224.425, 106.766)
 ,Finger_type(tipposition) TYPE_THUMB(24.5502, 174.683, 162.863)
 ,Finger_type(tipposition) TYPE_RING(21.2864, 163.614, 192.626)
 ,Finger_type(tipposition) TYPE_PINKY(4.62182, 159.361, 192.282)
Frame.id:  503817,Timestamp: 701449526860, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.285956, 0.566434, -0.772905) ,Palm position: (0.514115, 194.236, 194.955) ,Palm normal: (0.53192, -0.577075, -0.619714)
 ,Finger_type(tipposition) TYPE_INDEX(11.7662, 253.823, 112.466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.8824, 222.823, 95.4138)
 ,Finger_type(tipposition) TYPE_THUMB(22.1999, 174.16, 151.842)
 ,Finger_type(tipposition) TYPE_RING(19.4082, 163.56, 181.784)
 ,Finger_type(tipposition) TYPE_PINKY(2.79627, 159.318, 181.385)
Frame.id:  503818,Timestamp: 701449546531, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.291794, 0.54468, -0.786244) ,Palm position: (-1.36873, 193.91, 186.116) ,Palm normal: (0.565092, -0.565045, -0.601161)
 ,Finger_type(tipposition) TYPE_INDEX(9.25551, 252.747, 103.009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.8944, 220.59, 85.8935)
 ,Finger_type(tipposition) TYPE_THUMB(21.8598, 174.126, 143.699)
 ,Finger_type(tipposition) TYPE_RING(18.8783, 163.881, 173.339)
 ,Finger_type(tipposition) TYPE_PINKY(2.50948, 159.007, 172.764)
Frame.id:  503819,Timestamp: 701449566567, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.290073, 0.525441, -0.799856) ,Palm position: (-1.40854, 193.586, 178.493) ,Palm normal: (0.557449, -0.586591, -0.587505)
 ,Finger_type(tipposition) TYPE_INDEX(9.40711, 250.008, 93.7511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.136, 217.753, 77.6453)
 ,Finger_type(tipposition) TYPE_THUMB(21.4169, 172.477, 136.536)
 ,Finger_type(tipposition) TYPE_RING(18.4814, 163.104, 166.104)
 ,Finger_type(tipposition) TYPE_PINKY(2.12243, 158.363, 165.786)
Frame.id:  503820,Timestamp: 701449586644, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.281031, 0.516713, -0.808721) ,Palm position: (-1.33396, 192.288, 173.295) ,Palm normal: (0.538534, -0.612593, -0.578542)
 ,Finger_type(tipposition) TYPE_INDEX(10.4444, 246.699, 87.3753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.066, 214.99, 72.0815)
 ,Finger_type(tipposition) TYPE_THUMB(20.5493, 169.757, 131.646)
 ,Finger_type(tipposition) TYPE_RING(17.6629, 161.123, 160.965)
 ,Finger_type(tipposition) TYPE_PINKY(1.22824, 156.832, 160.831)
Frame.id:  503821,Timestamp: 701449606141, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.273084, 0.498735, -0.822611) ,Palm position: (-1.21705, 192.164, 167.11) ,Palm normal: (0.53883, -0.629085, -0.56028)
 ,Finger_type(tipposition) TYPE_INDEX(11.4015, 244.445, 79.995)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.2695, 212.753, 65.3033)
 ,Finger_type(tipposition) TYPE_THUMB(20.3878, 168.333, 126.2)
 ,Finger_type(tipposition) TYPE_RING(17.6782, 160.655, 155.297)
 ,Finger_type(tipposition) TYPE_PINKY(1.24764, 156.504, 155.064)
Frame.id:  503822,Timestamp: 701449628343, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.296563, 0.504086, -0.81114) ,Palm position: (-0.774419, 187.695, 159.367) ,Palm normal: (0.61626, -0.547839, -0.56577)
 ,Finger_type(tipposition) TYPE_INDEX(9.18135, 244.667, 74.8878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.8104, 211.273, 58.0223)
 ,Finger_type(tipposition) TYPE_THUMB(23.6982, 167.327, 118.41)
 ,Finger_type(tipposition) TYPE_RING(21.5318, 158.784, 146.84)
 ,Finger_type(tipposition) TYPE_PINKY(5.65273, 153.119, 145.577)
Frame.id:  503823,Timestamp: 701449647407, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.284667, 0.472617, -0.834025) ,Palm position: (-1.02482, 187.762, 154.302) ,Palm normal: (0.616395, -0.576079, -0.536833)
 ,Finger_type(tipposition) TYPE_INDEX(10.2068, 241.101, 67.6388)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0454, 207.471, 51.9587)
 ,Finger_type(tipposition) TYPE_THUMB(23.0004, 164.971, 114.547)
 ,Finger_type(tipposition) TYPE_RING(21.1181, 158.196, 143.014)
 ,Finger_type(tipposition) TYPE_PINKY(5.23206, 152.649, 141.802)
Frame.id:  503824,Timestamp: 701449664612, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.278851, 0.455561, -0.845403) ,Palm position: (-0.610021, 185.454, 149.395) ,Palm normal: (0.598339, -0.606152, -0.523995)
 ,Finger_type(tipposition) TYPE_INDEX(11.3163, 236.011, 61.1716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0039, 202.842, 46.6305)
 ,Finger_type(tipposition) TYPE_THUMB(22.4048, 160.865, 110.143)
 ,Finger_type(tipposition) TYPE_RING(20.7041, 155.088, 138.432)
 ,Finger_type(tipposition) TYPE_PINKY(4.71194, 149.929, 137.609)
Frame.id:  503825,Timestamp: 701449684161, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.270418, 0.435212, -0.858758) ,Palm position: (-0.310249, 182.728, 145.832) ,Palm normal: (0.5783, -0.639708, -0.506303)
 ,Finger_type(tipposition) TYPE_INDEX(12.5641, 230, 55.9368)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9444, 197.465, 42.6231)
 ,Finger_type(tipposition) TYPE_THUMB(21.7778, 156.294, 107.261)
 ,Finger_type(tipposition) TYPE_RING(20.0691, 151.471, 135.128)
 ,Finger_type(tipposition) TYPE_PINKY(3.95601, 146.796, 134.755)
Frame.id:  503826,Timestamp: 701449703807, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.271673, 0.411802, -0.869835) ,Palm position: (-0.655992, 179.979, 142.249) ,Palm normal: (0.594312, -0.639111, -0.488191)
 ,Finger_type(tipposition) TYPE_INDEX(12.046, 225.584, 51.4721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9643, 192.654, 38.657)
 ,Finger_type(tipposition) TYPE_THUMB(22.459, 153.749, 104.171)
 ,Finger_type(tipposition) TYPE_RING(20.3815, 148.925, 131.719)
 ,Finger_type(tipposition) TYPE_PINKY(4.37539, 144.01, 131.434)
Frame.id:  503827,Timestamp: 701449737495, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.267711, 0.398043, -0.877435) ,Palm position: (-1.62092, 174.876, 137.051) ,Palm normal: (0.614574, -0.630817, -0.473676)
 ,Finger_type(tipposition) TYPE_INDEX(11.426, 219.911, 46.0391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.011, 186.796, 33.1708)
 ,Finger_type(tipposition) TYPE_THUMB(23.1894, 150.26, 99.0715)
 ,Finger_type(tipposition) TYPE_RING(20.2014, 144.208, 126.294)
 ,Finger_type(tipposition) TYPE_PINKY(4.32776, 139.037, 126.003)
Frame.id:  503828,Timestamp: 701449744771, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.260743, 0.395095, -0.880859) ,Palm position: (-1.82687, 172.878, 135.011) ,Palm normal: (0.600217, -0.648298, -0.468454)
 ,Finger_type(tipposition) TYPE_INDEX(12.0131, 216.74, 43.5439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2436, 184.202, 31.0405)
 ,Finger_type(tipposition) TYPE_THUMB(22.4517, 147.575, 97.1647)
 ,Finger_type(tipposition) TYPE_RING(19.3236, 141.652, 124.309)
 ,Finger_type(tipposition) TYPE_PINKY(3.34244, 136.838, 124.167)
Frame.id:  503829,Timestamp: 701449764536, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:2,hand direction: (-0.246307, 0.370496, -0.895581) ,Palm position: (-2.5567, 167.167, 130.356) ,Palm normal: (0.571979, -0.690405, -0.442924)
 ,Finger_type(tipposition) TYPE_INDEX(12.8642, 206.786, 37.2212)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.1667, 175.581, 26.0192)
 ,Finger_type(tipposition) TYPE_THUMB(20.7031, 139.806, 93.3738)
 ,Finger_type(tipposition) TYPE_RING(17.2868, 134.665, 120.116)
 ,Finger_type(tipposition) TYPE_PINKY(1.12987, 130.621, 120.544)
Frame.id:  503830,Timestamp: 701449783740, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.229863, 0.35516, -0.906104) ,Palm position: (-2.7561, 163.007, 127.727) ,Palm normal: (0.530276, -0.734988, -0.422611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7918, 169.421, 23.2007)
 ,Finger_type(tipposition) TYPE_THUMB(19.0246, 133.731, 91.353)
 ,Finger_type(tipposition) TYPE_INDEX(37.5549, 154.649, 62.0557)
 ,Finger_type(tipposition) TYPE_RING(15.2029, 129.091, 117.914)
 ,Finger_type(tipposition) TYPE_PINKY(-1.1474, 126.054, 118.841)
Frame.id:  503831,Timestamp: 701449802250, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.222718, 0.342171, -0.912861) ,Palm position: (-2.75349, 158.66, 125.955) ,Palm normal: (0.509646, -0.75737, -0.40823)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.2753, 163.839, 21.3257)
 ,Finger_type(tipposition) TYPE_THUMB(18.7115, 128.907, 89.8282)
 ,Finger_type(tipposition) TYPE_INDEX(39.4952, 134.164, 94.7851)
 ,Finger_type(tipposition) TYPE_RING(14.293, 124.031, 116.306)
 ,Finger_type(tipposition) TYPE_PINKY(-2.12808, 121.523, 117.66)
Frame.id:  503832,Timestamp: 701449822732, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.220634, 0.325291, -0.919514) ,Palm position: (-3.10286, 153.879, 123.344) ,Palm normal: (0.501464, -0.770772, -0.392995)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1289, 157.603, 18.6233)
 ,Finger_type(tipposition) TYPE_THUMB(18.3461, 123.729, 87.5901)
 ,Finger_type(tipposition) TYPE_INDEX(39.1776, 126.445, 97.628)
 ,Finger_type(tipposition) TYPE_RING(13.5969, 118.821, 113.905)
 ,Finger_type(tipposition) TYPE_PINKY(-2.82449, 116.589, 115.675)
Frame.id:  503833,Timestamp: 701449844076, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.211724, 0.317095, -0.924459) ,Palm position: (-3.50836, 148.63, 119.731) ,Palm normal: (0.481345, -0.789393, -0.381006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.7626, 151.678, 14.9318)
 ,Finger_type(tipposition) TYPE_THUMB(17.2788, 117.598, 84.3656)
 ,Finger_type(tipposition) TYPE_INDEX(38.0936, 119.447, 95.2208)
 ,Finger_type(tipposition) TYPE_RING(12.293, 112.949, 110.494)
 ,Finger_type(tipposition) TYPE_PINKY(-4.16604, 111.248, 112.524)
Frame.id:  503834,Timestamp: 701449861160, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.215216, 0.312707, -0.925147) ,Palm position: (-3.67984, 143.144, 119.599) ,Palm normal: (0.483975, -0.788671, -0.379164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.4497, 146.161, 14.8021)
 ,Finger_type(tipposition) TYPE_THUMB(17.2302, 112.184, 84.2467)
 ,Finger_type(tipposition) TYPE_INDEX(38.0047, 113.998, 95.2615)
 ,Finger_type(tipposition) TYPE_RING(12.2703, 107.465, 110.3)
 ,Finger_type(tipposition) TYPE_PINKY(-4.15682, 105.744, 112.432)
Frame.id:  503835,Timestamp: 701449880941, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.211426, 0.291813, -0.932815) ,Palm position: (-4.20989, 139.26, 118.572) ,Palm normal: (0.477143, -0.802122, -0.359075)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.1262, 140.311, 13.6813)
 ,Finger_type(tipposition) TYPE_THUMB(16.6378, 107.519, 83.8737)
 ,Finger_type(tipposition) TYPE_INDEX(37.2349, 109.126, 95.072)
 ,Finger_type(tipposition) TYPE_RING(11.4302, 103.201, 110.108)
 ,Finger_type(tipposition) TYPE_PINKY(-4.98644, 101.709, 112.216)
Frame.id:  503836,Timestamp: 701449900541, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.213654, 0.27541, -0.937284) ,Palm position: (-4.97141, 135.413, 116.933) ,Palm normal: (0.503147, -0.791376, -0.347229)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.357, 135.177, 11.918)
 ,Finger_type(tipposition) TYPE_THUMB(17.3538, 104.378, 82.459)
 ,Finger_type(tipposition) TYPE_INDEX(37.4432, 106.329, 94.2632)
 ,Finger_type(tipposition) TYPE_RING(11.7906, 99.7412, 108.948)
 ,Finger_type(tipposition) TYPE_PINKY(-4.56499, 97.7946, 110.931)
Frame.id:  503837,Timestamp: 701449920339, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.217828, 0.260257, -0.940647) ,Palm position: (-5.21112, 132.804, 116.338) ,Palm normal: (0.516449, -0.787064, -0.337359)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.6461, 131.229, 11.3098)
 ,Finger_type(tipposition) TYPE_THUMB(17.785, 101.946, 82.0969)
 ,Finger_type(tipposition) TYPE_INDEX(37.6129, 104.206, 94.4172)
 ,Finger_type(tipposition) TYPE_RING(12.1788, 97.2881, 108.782)
 ,Finger_type(tipposition) TYPE_PINKY(-4.15068, 95.1314, 110.755)
Frame.id:  503838,Timestamp: 701449939915, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.231304, 0.245169, -0.941483) ,Palm position: (-5.43011, 129.982, 116.087) ,Palm normal: (0.562926, -0.75555, -0.33505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.6603, 127.546, 11.0195)
 ,Finger_type(tipposition) TYPE_THUMB(19.423, 100.503, 81.9234)
 ,Finger_type(tipposition) TYPE_INDEX(38.9363, 103.995, 94.9058)
 ,Finger_type(tipposition) TYPE_RING(14.1251, 95.4931, 108.667)
 ,Finger_type(tipposition) TYPE_PINKY(-2.10057, 92.4353, 110.536)
Frame.id:  503839,Timestamp: 701449959552, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.237336, 0.227624, -0.944383) ,Palm position: (-5.85552, 127.966, 115.233) ,Palm normal: (0.579885, -0.746752, -0.325722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.1459, 123.991, 10.1999)
 ,Finger_type(tipposition) TYPE_THUMB(19.6419, 98.6413, 81.4074)
 ,Finger_type(tipposition) TYPE_INDEX(38.932, 102.806, 95.0853)
 ,Finger_type(tipposition) TYPE_RING(14.5688, 93.7744, 108.31)
 ,Finger_type(tipposition) TYPE_PINKY(-1.65172, 90.4414, 110.127)
Frame.id:  503840,Timestamp: 701449979303, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.241311, 0.220243, -0.945126) ,Palm position: (-5.58991, 125.148, 114.281) ,Palm normal: (0.568166, -0.757478, -0.32158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.745, 120.346, 9.38419)
 ,Finger_type(tipposition) TYPE_THUMB(19.2653, 95.1302, 80.5744)
 ,Finger_type(tipposition) TYPE_INDEX(38.5893, 99.2931, 94.8447)
 ,Finger_type(tipposition) TYPE_RING(14.4341, 90.573, 107.648)
 ,Finger_type(tipposition) TYPE_PINKY(-1.81258, 87.531, 109.552)
Frame.id:  503841,Timestamp: 701449999003, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.24027, 0.216415, -0.946274) ,Palm position: (-5.81882, 123.108, 113.277) ,Palm normal: (0.557395, -0.767339, -0.317021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.2886, 117.844, 8.43254)
 ,Finger_type(tipposition) TYPE_THUMB(18.5285, 92.4793, 79.7214)
 ,Finger_type(tipposition) TYPE_INDEX(37.832, 96.6182, 94.663)
 ,Finger_type(tipposition) TYPE_RING(13.8007, 88.1686, 106.914)
 ,Finger_type(tipposition) TYPE_PINKY(-2.47786, 85.4182, 108.814)
Frame.id:  503842,Timestamp: 701450018555, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.240199, 0.21419, -0.946798) ,Palm position: (-6.13764, 121.799, 112.668) ,Palm normal: (0.5524, -0.771869, -0.314758)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.8027, 116.329, 7.84973)
 ,Finger_type(tipposition) TYPE_THUMB(17.9389, 90.8384, 79.1738)
 ,Finger_type(tipposition) TYPE_INDEX(37.1888, 95.0769, 94.8318)
 ,Finger_type(tipposition) TYPE_RING(13.3302, 86.6723, 106.473)
 ,Finger_type(tipposition) TYPE_PINKY(-2.96319, 84.0802, 108.34)
Frame.id:  503843,Timestamp: 701450038321, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.241828, 0.212521, -0.94676) ,Palm position: (-6.28827, 121.017, 112.115) ,Palm normal: (0.550276, -0.773608, -0.314208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.2218, 115.453, 7.32885)
 ,Finger_type(tipposition) TYPE_THUMB(17.5682, 89.7973, 78.6447)
 ,Finger_type(tipposition) TYPE_INDEX(36.8069, 94.2888, 94.9326)
 ,Finger_type(tipposition) TYPE_RING(13.1677, 85.7954, 106.039)
 ,Finger_type(tipposition) TYPE_PINKY(-3.13728, 83.2893, 107.86)
Frame.id:  503844,Timestamp: 701450057944, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.244924, 0.211232, -0.946252) ,Palm position: (-6.41474, 120.307, 111.696) ,Palm normal: (0.549605, -0.773769, -0.314986)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.7114, 114.732, 6.95185)
 ,Finger_type(tipposition) TYPE_THUMB(17.2478, 88.8887, 78.2163)
 ,Finger_type(tipposition) TYPE_INDEX(36.5216, 93.6701, 94.9482)
 ,Finger_type(tipposition) TYPE_RING(13.1001, 85.05, 105.691)
 ,Finger_type(tipposition) TYPE_PINKY(-3.21166, 82.5811, 107.473)
Frame.id:  503845,Timestamp: 701450077677, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.245978, 0.210682, -0.946101) ,Palm position: (-6.63259, 119.841, 111.351) ,Palm normal: (0.548841, -0.774261, -0.315109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0868, 114.325, 6.61505)
 ,Finger_type(tipposition) TYPE_THUMB(16.7652, 88.0396, 77.9379)
 ,Finger_type(tipposition) TYPE_INDEX(36.1698, 93.2528, 95.0322)
 ,Finger_type(tipposition) TYPE_RING(12.908, 84.5424, 105.418)
 ,Finger_type(tipposition) TYPE_PINKY(-3.34303, 82.1272, 107.205)
Frame.id:  503846,Timestamp: 701450097769, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.247181, 0.207047, -0.94659) ,Palm position: (-6.86202, 119.864, 110.997) ,Palm normal: (0.546759, -0.77672, -0.312665)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.5351, 114.053, 6.29773)
 ,Finger_type(tipposition) TYPE_THUMB(16.2993, 87.6385, 77.7228)
 ,Finger_type(tipposition) TYPE_INDEX(35.7696, 93.1945, 95.1498)
 ,Finger_type(tipposition) TYPE_RING(12.6795, 84.4622, 105.326)
 ,Finger_type(tipposition) TYPE_PINKY(-3.54341, 82.1473, 107.04)
Frame.id:  503847,Timestamp: 701450117267, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.248686, 0.204492, -0.946751) ,Palm position: (-7.13627, 119.845, 110.715) ,Palm normal: (0.546127, -0.777664, -0.311423)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0077, 113.892, 6.0406)
 ,Finger_type(tipposition) TYPE_THUMB(15.9447, 87.4406, 77.5002)
 ,Finger_type(tipposition) TYPE_INDEX(35.3796, 93.1979, 95.2896)
 ,Finger_type(tipposition) TYPE_RING(12.5032, 84.3797, 105.352)
 ,Finger_type(tipposition) TYPE_PINKY(-3.7391, 82.134, 106.881)
Frame.id:  503848,Timestamp: 701450137000, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.248536, 0.198817, -0.947999) ,Palm position: (-7.7383, 119.984, 110.346) ,Palm normal: (0.546024, -0.779628, -0.306656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.6196, 113.546, 5.68771)
 ,Finger_type(tipposition) TYPE_THUMB(15.3672, 87.3693, 77.308)
 ,Finger_type(tipposition) TYPE_INDEX(34.6501, 93.3521, 95.6258)
 ,Finger_type(tipposition) TYPE_RING(12.016, 84.4356, 105.455)
 ,Finger_type(tipposition) TYPE_PINKY(-4.26861, 82.2647, 106.761)
Frame.id:  503849,Timestamp: 701450156390, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.248631, 0.190469, -0.949686) ,Palm position: (-8.44014, 120.195, 109.916) ,Palm normal: (0.546245, -0.782109, -0.299869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.3323, 112.953, 5.30138)
 ,Finger_type(tipposition) TYPE_THUMB(14.6965, 87.2854, 77.1508)
 ,Finger_type(tipposition) TYPE_INDEX(33.8126, 93.5896, 96.0103)
 ,Finger_type(tipposition) TYPE_RING(11.4503, 84.5584, 105.57)
 ,Finger_type(tipposition) TYPE_PINKY(-4.89216, 82.4601, 106.678)
Frame.id:  503851,Timestamp: 701450195837, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.24281, 0.173772, -0.954383) ,Palm position: (-9.83704, 120.04, 109.273) ,Palm normal: (0.542743, -0.791098, -0.282123)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2575, 111.127, 4.69025)
 ,Finger_type(tipposition) TYPE_THUMB(13.4605, 86.4006, 77.1732)
 ,Finger_type(tipposition) TYPE_INDEX(31.9393, 93.3148, 97.438)
 ,Finger_type(tipposition) TYPE_RING(10.0051, 84.1253, 105.959)
 ,Finger_type(tipposition) TYPE_PINKY(-6.39941, 82.2508, 106.806)
Frame.id:  503852,Timestamp: 701450223684, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.235457, 0.161386, -0.958392) ,Palm position: (-10.4918, 119.609, 109.064) ,Palm normal: (0.536223, -0.800868, -0.266599)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3756, 109.355, 4.51021)
 ,Finger_type(tipposition) TYPE_THUMB(13.0914, 85.4787, 77.3639)
 ,Finger_type(tipposition) TYPE_INDEX(30.768, 92.6415, 98.9353)
 ,Finger_type(tipposition) TYPE_RING(9.01094, 83.4398, 106.442)
 ,Finger_type(tipposition) TYPE_PINKY(-7.37322, 81.7632, 107.218)
Frame.id:  503853,Timestamp: 701450236136, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.233936, 0.152542, -0.960211) ,Palm position: (-10.476, 119.007, 108.987) ,Palm normal: (0.534181, -0.805028, -0.258032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.2679, 107.817, 4.50977)
 ,Finger_type(tipposition) TYPE_THUMB(13.4298, 84.8093, 77.4116)
 ,Finger_type(tipposition) TYPE_INDEX(30.5558, 92.0158, 99.6569)
 ,Finger_type(tipposition) TYPE_RING(8.92471, 82.7569, 106.747)
 ,Finger_type(tipposition) TYPE_PINKY(-7.43948, 81.1409, 107.528)
Frame.id:  503854,Timestamp: 701450274373, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.229693, 0.101395, -0.967967) ,Palm position: (-7.74199, 112.014, 110.012) ,Palm normal: (0.573313, -0.789594, -0.218754)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.8039, 95.8998, 5.91663)
 ,Finger_type(tipposition) TYPE_THUMB(19.1546, 78.9766, 79.2387)
 ,Finger_type(tipposition) TYPE_INDEX(34.1179, 87.1487, 103.45)
 ,Finger_type(tipposition) TYPE_RING(13.3533, 76.6105, 109.502)
 ,Finger_type(tipposition) TYPE_PINKY(-2.9054, 74.3144, 110.196)
Frame.id:  503855,Timestamp: 701450295570, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.214212, 0.0705086, -0.974239) ,Palm position: (-5.19896, 109.206, 109.739) ,Palm normal: (0.554663, -0.812208, -0.180739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.3342, 89.6063, 6.11119)
 ,Finger_type(tipposition) TYPE_THUMB(21.5426, 74.7695, 80.3269)
 ,Finger_type(tipposition) TYPE_INDEX(35.8197, 83.333, 105.314)
 ,Finger_type(tipposition) TYPE_RING(14.9441, 73.2617, 110.865)
 ,Finger_type(tipposition) TYPE_PINKY(-1.35662, 71.4318, 111.419)
Frame.id:  503856,Timestamp: 701450313746, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.201748, 0.0464953, -0.978333) ,Palm position: (-1.48007, 105.65, 110.426) ,Palm normal: (0.543569, -0.82561, -0.151329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.7351, 83.4915, 7.19138)
 ,Finger_type(tipposition) TYPE_THUMB(25.0841, 70.0273, 82.2794)
 ,Finger_type(tipposition) TYPE_INDEX(38.9425, 79.3374, 107.719)
 ,Finger_type(tipposition) TYPE_RING(18.0695, 69.4387, 112.807)
 ,Finger_type(tipposition) TYPE_PINKY(1.76277, 67.8885, 113.214)
Frame.id:  503857,Timestamp: 701450343861, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.182274, 0.0114546, -0.983181) ,Palm position: (3.66946, 101.401, 110.975) ,Palm normal: (0.549501, -0.828017, -0.11152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.46297, 75.8074, 8.27913)
 ,Finger_type(tipposition) TYPE_THUMB(30.969, 64.9932, 84.589)
 ,Finger_type(tipposition) TYPE_INDEX(43.9641, 75.5686, 110.502)
 ,Finger_type(tipposition) TYPE_RING(23.3011, 65.3835, 115.025)
 ,Finger_type(tipposition) TYPE_PINKY(7.02997, 63.7828, 115.157)
Frame.id:  503858,Timestamp: 701450353135, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.174141, -0.00360136, -0.984714) ,Palm position: (6.37783, 100.525, 111.226) ,Palm normal: (0.561933, -0.82155, -0.0963702)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.5455, 73.5779, 8.75221)
 ,Finger_type(tipposition) TYPE_THUMB(34.3975, 64.1763, 85.5362)
 ,Finger_type(tipposition) TYPE_INDEX(46.9282, 75.4, 111.586)
 ,Finger_type(tipposition) TYPE_RING(26.4762, 64.8431, 115.905)
 ,Finger_type(tipposition) TYPE_PINKY(10.241, 63.0168, 115.921)
Frame.id:  503859,Timestamp: 701450382075, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.14766, -0.023752, -0.988753) ,Palm position: (16.4259, 97.0736, 111.994) ,Palm normal: (0.548616, -0.83378, -0.061901)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.71014, 68.1644, 9.84754)
 ,Finger_type(tipposition) TYPE_THUMB(44.2439, 59.5177, 88.1211)
 ,Finger_type(tipposition) TYPE_INDEX(56.2089, 71.5935, 114.411)
 ,Finger_type(tipposition) TYPE_RING(35.7093, 61.1564, 118.068)
 ,Finger_type(tipposition) TYPE_PINKY(19.486, 59.6322, 117.674)
Frame.id:  503860,Timestamp: 701450394017, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.124882, -0.0238003, -0.991886) ,Palm position: (21.248, 95.769, 112.376) ,Palm normal: (0.530318, -0.846525, -0.0464563)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2424, 66.8045, 10.1272)
 ,Finger_type(tipposition) TYPE_THUMB(48.464, 57.3285, 89.483)
 ,Finger_type(tipposition) TYPE_INDEX(60.2745, 69.5008, 115.923)
 ,Finger_type(tipposition) TYPE_RING(39.5397, 59.4371, 119.018)
 ,Finger_type(tipposition) TYPE_PINKY(23.3131, 58.2899, 118.244)
Frame.id:  503861,Timestamp: 701450412128, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.0898944, -0.047754, -0.994806) ,Palm position: (27.7622, 96.0344, 111.722) ,Palm normal: (0.55211, -0.833713, -0.00986968)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.9685, 65.0702, 9.90276)
 ,Finger_type(tipposition) TYPE_THUMB(55.6977, 57.5705, 90.935)
 ,Finger_type(tipposition) TYPE_INDEX(67.1338, 71.0226, 117.338)
 ,Finger_type(tipposition) TYPE_RING(46.6933, 60.3261, 119.788)
 ,Finger_type(tipposition) TYPE_PINKY(30.5628, 58.7573, 118.483)
Frame.id:  503862,Timestamp: 701450431845, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.0528445, -0.0683081, -0.996264) ,Palm position: (32.2202, 97.6741, 111.479) ,Palm normal: (0.631898, -0.774803, 0.0196063)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.703, 65.8149, 10.0423)
 ,Finger_type(tipposition) TYPE_THUMB(63.1939, 61.2636, 92.6494)
 ,Finger_type(tipposition) TYPE_INDEX(73.5523, 76.8955, 118.795)
 ,Finger_type(tipposition) TYPE_RING(54.3207, 64.1258, 120.669)
 ,Finger_type(tipposition) TYPE_PINKY(38.4965, 60.9506, 118.892)
Frame.id:  503863,Timestamp: 701450451660, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.0148113, -0.06423, -0.997825) ,Palm position: (36.6696, 97.8476, 111.009) ,Palm normal: (0.742994, -0.668532, 0.0320047)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.6106, 68.6445, 9.40506)
 ,Finger_type(tipposition) TYPE_THUMB(72.6648, 66.329, 93.0932)
 ,Finger_type(tipposition) TYPE_INDEX(80.3847, 83.6791, 119.442)
 ,Finger_type(tipposition) TYPE_RING(63.4176, 68.0012, 120.598)
 ,Finger_type(tipposition) TYPE_PINKY(48.3449, 62.4541, 118.344)
Frame.id:  503864,Timestamp: 701450471119, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.0369401, -0.0486098, -0.998134) ,Palm position: (39.3484, 97.6831, 111.26) ,Palm normal: (0.840491, -0.538782, 0.0573449)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.8744, 72.999, 9.86186)
 ,Finger_type(tipposition) TYPE_THUMB(80.373, 72.4173, 94.7387)
 ,Finger_type(tipposition) TYPE_INDEX(84.3003, 90.7496, 121.511)
 ,Finger_type(tipposition) TYPE_RING(70.2056, 72.4422, 121.7)
 ,Finger_type(tipposition) TYPE_PINKY(56.364, 64.5594, 118.739)
Frame.id:  503865,Timestamp: 701450491064, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.0929772, -0.00169199, -0.995667) ,Palm position: (42.9252, 96.9129, 111.706) ,Palm normal: (0.88353, -0.460911, 0.0832889)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.7103, 78.9855, 10.6371)
 ,Finger_type(tipposition) TYPE_THUMB(86.7391, 76.0199, 96.6042)
 ,Finger_type(tipposition) TYPE_INDEX(87.7112, 93.7299, 124.183)
 ,Finger_type(tipposition) TYPE_RING(75.4457, 74.1991, 122.878)
 ,Finger_type(tipposition) TYPE_PINKY(62.5952, 65.2191, 118.854)
Frame.id:  503866,Timestamp: 701450510687, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.150886, 0.07529, -0.98568) ,Palm position: (47.0983, 96.291, 110.916) ,Palm normal: (0.887776, -0.44892, 0.101608)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.9764, 86.8557, 10.5689)
 ,Finger_type(tipposition) TYPE_THUMB(92.1632, 77.4605, 96.9328)
 ,Finger_type(tipposition) TYPE_INDEX(91.1241, 93.0371, 125.791)
 ,Finger_type(tipposition) TYPE_RING(79.4417, 73.4225, 122.299)
 ,Finger_type(tipposition) TYPE_PINKY(67.0686, 64.5396, 116.866)
Frame.id:  503867,Timestamp: 701450530223, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.188419, 0.0934759, -0.97763) ,Palm position: (57.0355, 107.356, 112.386) ,Palm normal: (0.813051, -0.573207, 0.101892)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.9761, 97.5209, 12.3946)
 ,Finger_type(tipposition) TYPE_THUMB(99.3795, 82.9855, 98.591)
 ,Finger_type(tipposition) TYPE_INDEX(99.7068, 97.3407, 128.114)
 ,Finger_type(tipposition) TYPE_RING(85.6428, 79.6626, 123.404)
 ,Finger_type(tipposition) TYPE_PINKY(72.2047, 72.9008, 117.385)
Frame.id:  503868,Timestamp: 701450550121, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.22494, 0.135316, -0.964931) ,Palm position: (64.3411, 117.057, 115.701) ,Palm normal: (0.665336, -0.744824, 0.0506501)
 ,Finger_type(tipposition) TYPE_MIDDLE(99.1953, 108.793, 15.1174)
 ,Finger_type(tipposition) TYPE_THUMB(100.583, 85.2701, 99.8062)
 ,Finger_type(tipposition) TYPE_INDEX(103.441, 96.5641, 130.491)
 ,Finger_type(tipposition) TYPE_RING(86.0809, 82.7838, 124.188)
 ,Finger_type(tipposition) TYPE_PINKY(71.4931, 79.8096, 117.593)
Frame.id:  503869,Timestamp: 701450569744, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.223318, 0.139221, -0.964752) ,Palm position: (72.8706, 129.386, 115.683) ,Palm normal: (0.568964, -0.822259, 0.0130444)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.639, 120.631, 14.072)
 ,Finger_type(tipposition) TYPE_THUMB(104.621, 93.9384, 98.0266)
 ,Finger_type(tipposition) TYPE_INDEX(109.417, 103.756, 128.932)
 ,Finger_type(tipposition) TYPE_RING(90.3925, 92.3909, 122.619)
 ,Finger_type(tipposition) TYPE_PINKY(75.4073, 91.5019, 116.259)
Frame.id:  503870,Timestamp: 701450589301, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.24467, 0.157618, -0.956709) ,Palm position: (76.771, 139.587, 115.181) ,Palm normal: (0.464282, -0.885272, -0.0271131)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.881, 132.329, 13.1968)
 ,Finger_type(tipposition) TYPE_THUMB(104.185, 101.156, 95.9379)
 ,Finger_type(tipposition) TYPE_INDEX(109.874, 109.078, 127.101)
 ,Finger_type(tipposition) TYPE_RING(89.6323, 100.398, 120.296)
 ,Finger_type(tipposition) TYPE_PINKY(74.673, 101.694, 113.91)
Frame.id:  503871,Timestamp: 701450608874, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.244208, 0.170229, -0.954665) ,Palm position: (80.2427, 150.523, 114.92) ,Palm normal: (0.413481, -0.908772, -0.0562752)
 ,Finger_type(tipposition) TYPE_MIDDLE(110.036, 144.75, 12.396)
 ,Finger_type(tipposition) TYPE_THUMB(105.369, 110.958, 94.4397)
 ,Finger_type(tipposition) TYPE_INDEX(111.731, 117.903, 125.569)
 ,Finger_type(tipposition) TYPE_RING(90.9503, 110.515, 118.819)
 ,Finger_type(tipposition) TYPE_PINKY(76.0152, 112.857, 112.648)
Frame.id:  503872,Timestamp: 701450628501, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.239357, 0.196881, -0.950761) ,Palm position: (82.7762, 160.991, 113.543) ,Palm normal: (0.365339, -0.925522, -0.099679)
 ,Finger_type(tipposition) TYPE_MIDDLE(110.945, 158.359, 10.3789)
 ,Finger_type(tipposition) TYPE_THUMB(105.841, 120.814, 91.2604)
 ,Finger_type(tipposition) TYPE_INDEX(112.735, 126.407, 122.288)
 ,Finger_type(tipposition) TYPE_RING(91.4836, 120.331, 115.64)
 ,Finger_type(tipposition) TYPE_PINKY(76.5946, 123.713, 109.823)
Frame.id:  503873,Timestamp: 701450648361, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.223528, 0.232663, -0.946522) ,Palm position: (86.1879, 172.989, 112.52) ,Palm normal: (0.302275, -0.939762, -0.159617)
 ,Finger_type(tipposition) TYPE_MIDDLE(111.273, 174.486, 8.49896)
 ,Finger_type(tipposition) TYPE_THUMB(105.943, 132.418, 87.5966)
 ,Finger_type(tipposition) TYPE_INDEX(114.147, 136.189, 118.422)
 ,Finger_type(tipposition) TYPE_RING(92.3489, 131.782, 112.202)
 ,Finger_type(tipposition) TYPE_PINKY(77.5365, 136.423, 107.075)
Frame.id:  503874,Timestamp: 701450667856, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.202353, 0.249891, -0.946894) ,Palm position: (87.3423, 184.767, 110.63) ,Palm normal: (0.235049, -0.951026, -0.200751)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.752, 188.393, 5.81526)
 ,Finger_type(tipposition) TYPE_THUMB(103.369, 143.574, 83.8766)
 ,Finger_type(tipposition) TYPE_INDEX(113.089, 146.112, 114.255)
 ,Finger_type(tipposition) TYPE_RING(90.8385, 143.26, 108.772)
 ,Finger_type(tipposition) TYPE_PINKY(76.1697, 149.02, 104.398)
Frame.id:  503875,Timestamp: 701450687647, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.169693, 0.26625, -0.948849) ,Palm position: (86.8721, 196.864, 109.694) ,Palm normal: (0.200305, -0.952034, -0.23132)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.261, 202.508, 4.20665)
 ,Finger_type(tipposition) TYPE_THUMB(100.544, 155.613, 81.5686)
 ,Finger_type(tipposition) TYPE_INDEX(111.678, 157.47, 111.382)
 ,Finger_type(tipposition) TYPE_RING(89.1575, 155.306, 106.769)
 ,Finger_type(tipposition) TYPE_PINKY(74.4821, 161.577, 103.159)
Frame.id:  503876,Timestamp: 701450707295, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.140918, 0.280219, -0.949536) ,Palm position: (85.7775, 208.958, 107.603) ,Palm normal: (0.134431, -0.95564, -0.26207)
 ,Finger_type(tipposition) TYPE_MIDDLE(98.8723, 216.349, 1.59936)
 ,Finger_type(tipposition) TYPE_THUMB(95.686, 167.601, 78.0273)
 ,Finger_type(tipposition) TYPE_INDEX(108.33, 168.201, 107.228)
 ,Finger_type(tipposition) TYPE_RING(85.535, 167.423, 103.633)
 ,Finger_type(tipposition) TYPE_PINKY(71.1022, 174.598, 100.87)
Frame.id:  503877,Timestamp: 701450726997, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.123596, 0.292776, -0.94816) ,Palm position: (82.0006, 219.811, 105.649) ,Palm normal: (0.0914624, -0.954779, -0.282897)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.5284, 228.773, -0.524785)
 ,Finger_type(tipposition) TYPE_THUMB(89.4184, 178.572, 75.1458)
 ,Finger_type(tipposition) TYPE_INDEX(103.015, 178.278, 103.885)
 ,Finger_type(tipposition) TYPE_RING(80.1118, 178.392, 100.956)
 ,Finger_type(tipposition) TYPE_PINKY(65.8882, 186.136, 98.7475)
Frame.id:  503878,Timestamp: 701450746590, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.0924472, 0.308002, -0.946883) ,Palm position: (77.7412, 229.016, 103.907) ,Palm normal: (0.0543649, -0.951099, -0.304065)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.3977, 239.821, -2.40837)
 ,Finger_type(tipposition) TYPE_THUMB(82.8058, 188.18, 72.3757)
 ,Finger_type(tipposition) TYPE_INDEX(97.5516, 186.999, 100.527)
 ,Finger_type(tipposition) TYPE_RING(74.5591, 187.76, 98.5451)
 ,Finger_type(tipposition) TYPE_PINKY(60.4776, 195.906, 97.0609)
Frame.id:  503879,Timestamp: 701450766716, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.0560502, 0.335307, -0.94044) ,Palm position: (72.0663, 237.987, 102.152) ,Palm normal: (0.0615933, -0.941288, -0.331939)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.4582, 251.738, -3.95854)
 ,Finger_type(tipposition) TYPE_THUMB(76.8112, 198.108, 69.3596)
 ,Finger_type(tipposition) TYPE_INDEX(92.5117, 196.459, 96.9832)
 ,Finger_type(tipposition) TYPE_RING(69.4534, 196.846, 95.7778)
 ,Finger_type(tipposition) TYPE_PINKY(55.1976, 204.751, 94.9496)
Frame.id:  503880,Timestamp: 701450786105, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (0.0356447, 0.354174, -0.9345) ,Palm position: (65.2765, 244.8, 99.1787) ,Palm normal: (0.0673566, -0.933819, -0.351347)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.1953, 260.465, -6.66203)
 ,Finger_type(tipposition) TYPE_THUMB(69.7347, 205.563, 65.5537)
 ,Finger_type(tipposition) TYPE_INDEX(86.137, 203.638, 92.8568)
 ,Finger_type(tipposition) TYPE_RING(63.0554, 203.767, 92.067)
 ,Finger_type(tipposition) TYPE_PINKY(48.7017, 211.496, 91.6178)
Frame.id:  503881,Timestamp: 701450807641, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.0196365, 0.358726, -0.933236) ,Palm position: (58.5319, 252.958, 95.6544) ,Palm normal: (0.112707, -0.926672, -0.358574)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.4873, 268.609, -10.0961)
 ,Finger_type(tipposition) TYPE_THUMB(63.4642, 214.025, 61.8344)
 ,Finger_type(tipposition) TYPE_INDEX(81.6748, 213.189, 88.3814)
 ,Finger_type(tipposition) TYPE_RING(58.6104, 211.897, 88.428)
 ,Finger_type(tipposition) TYPE_PINKY(43.8081, 218.708, 88.5045)
Frame.id:  503882,Timestamp: 701450825212, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.055179, 0.36059, -0.931091) ,Palm position: (51.598, 258.856, 92.7438) ,Palm normal: (0.16073, -0.917142, -0.364714)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.8147, 274.181, -12.8805)
 ,Finger_type(tipposition) TYPE_THUMB(56.9885, 220.142, 58.9754)
 ,Finger_type(tipposition) TYPE_INDEX(76.9001, 220.526, 84.9254)
 ,Finger_type(tipposition) TYPE_RING(53.9477, 217.904, 85.3258)
 ,Finger_type(tipposition) TYPE_PINKY(38.787, 223.833, 85.6618)
Frame.id:  503883,Timestamp: 701450845069, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.0829042, 0.373026, -0.92411) ,Palm position: (42.2931, 263.153, 90.718) ,Palm normal: (0.219047, -0.897803, -0.382058)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.1307, 279.261, -14.5879)
 ,Finger_type(tipposition) TYPE_THUMB(48.2241, 224.995, 56.704)
 ,Finger_type(tipposition) TYPE_INDEX(70.0359, 226.708, 82.1017)
 ,Finger_type(tipposition) TYPE_RING(47.2863, 222.599, 82.4901)
 ,Finger_type(tipposition) TYPE_PINKY(31.789, 227.495, 83.0367)
Frame.id:  503884,Timestamp: 701450864812, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.116451, 0.383523, -0.91616) ,Palm position: (33.8033, 265.791, 89.4043) ,Palm normal: (0.266533, -0.876532, -0.400813)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.5605, 282.509, -15.5356)
 ,Finger_type(tipposition) TYPE_THUMB(40.2042, 228.171, 55.0565)
 ,Finger_type(tipposition) TYPE_INDEX(63.5377, 231.191, 79.794)
 ,Finger_type(tipposition) TYPE_RING(41.055, 225.762, 80.3405)
 ,Finger_type(tipposition) TYPE_PINKY(25.3233, 229.713, 81.2034)
Frame.id:  503885,Timestamp: 701450884366, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.152553, 0.395616, -0.905657) ,Palm position: (26.1601, 266.217, 88.4803) ,Palm normal: (0.261452, -0.86758, -0.423023)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2594, 283.464, -15.9759)
 ,Finger_type(tipposition) TYPE_THUMB(31.2209, 229.054, 53.4057)
 ,Finger_type(tipposition) TYPE_INDEX(55.9113, 232.074, 77.3051)
 ,Finger_type(tipposition) TYPE_RING(33.4966, 226.418, 78.529)
 ,Finger_type(tipposition) TYPE_PINKY(17.7829, 230.17, 80.0411)
Frame.id:  503886,Timestamp: 701450904007, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.19666, 0.377772, -0.904772) ,Palm position: (19.2498, 266.373, 87.4029) ,Palm normal: (0.282093, -0.861974, -0.421218)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.29156, 281.288, -16.9593)
 ,Finger_type(tipposition) TYPE_THUMB(24.0331, 228.813, 52.7012)
 ,Finger_type(tipposition) TYPE_INDEX(49.9728, 233.271, 75.6594)
 ,Finger_type(tipposition) TYPE_RING(27.8269, 226.779, 77.6438)
 ,Finger_type(tipposition) TYPE_PINKY(12.0513, 229.921, 79.6527)
Frame.id:  503887,Timestamp: 701450923596, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.220595, 0.360148, -0.906439) ,Palm position: (12.0408, 265.816, 87.459) ,Palm normal: (0.320019, -0.851162, -0.416066)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.477269, 278.758, -16.9499)
 ,Finger_type(tipposition) TYPE_THUMB(17.8529, 228.053, 53.1049)
 ,Finger_type(tipposition) TYPE_INDEX(44.2383, 234.102, 75.7596)
 ,Finger_type(tipposition) TYPE_RING(22.4196, 226.599, 77.9365)
 ,Finger_type(tipposition) TYPE_PINKY(6.54405, 228.996, 80.0653)
Frame.id:  503888,Timestamp: 701450943290, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.245931, 0.354567, -0.902109) ,Palm position: (5.35947, 264.154, 87.6772) ,Palm normal: (0.351484, -0.834724, -0.423903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.25073, 276.689, -16.5467)
 ,Finger_type(tipposition) TYPE_THUMB(12.042, 226.689, 53.1332)
 ,Finger_type(tipposition) TYPE_INDEX(38.7626, 233.893, 75.4532)
 ,Finger_type(tipposition) TYPE_RING(17.2899, 225.469, 77.8126)
 ,Finger_type(tipposition) TYPE_PINKY(1.36856, 227.166, 80.1574)
Frame.id:  503889,Timestamp: 701450962951, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.265763, 0.360104, -0.894257) ,Palm position: (-0.660512, 260.739, 87.8218) ,Palm normal: (0.403661, -0.800815, -0.44244)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3196, 274.745, -16.1343)
 ,Finger_type(tipposition) TYPE_THUMB(7.9513, 224.394, 52.4536)
 ,Finger_type(tipposition) TYPE_INDEX(34.598, 232.909, 74.9876)
 ,Finger_type(tipposition) TYPE_RING(13.6741, 223.11, 77.0018)
 ,Finger_type(tipposition) TYPE_PINKY(-2.31673, 223.766, 79.411)
Frame.id:  503890,Timestamp: 701450982649, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.29548, 0.33861, -0.893328) ,Palm position: (-4.98899, 257.974, 88.3033) ,Palm normal: (0.447038, -0.777385, -0.442527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9155, 270.424, -15.6045)
 ,Finger_type(tipposition) TYPE_THUMB(4.96917, 221.793, 53.0552)
 ,Finger_type(tipposition) TYPE_INDEX(31.7713, 232.244, 75.2495)
 ,Finger_type(tipposition) TYPE_RING(11.5076, 221.206, 77.5528)
 ,Finger_type(tipposition) TYPE_PINKY(-4.48201, 220.923, 80.0868)
Frame.id:  503891,Timestamp: 701451002275, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.3184, 0.308615, -0.896314) ,Palm position: (-8.8568, 254.834, 89.1226) ,Palm normal: (0.509225, -0.741833, -0.436318)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.0457, 265.452, -14.914)
 ,Finger_type(tipposition) TYPE_THUMB(3.56927, 218.988, 54.2522)
 ,Finger_type(tipposition) TYPE_INDEX(29.8957, 232.037, 76.3335)
 ,Finger_type(tipposition) TYPE_RING(10.5874, 219.426, 78.7116)
 ,Finger_type(tipposition) TYPE_PINKY(-5.3396, 217.893, 81.1494)
Frame.id:  503892,Timestamp: 701451021905, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.331648, 0.266943, -0.904849) ,Palm position: (-13.7494, 250.043, 89.8294) ,Palm normal: (0.600232, -0.680255, -0.420684)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.6119, 258.615, -14.5597)
 ,Finger_type(tipposition) TYPE_THUMB(2.35062, 214.694, 55.963)
 ,Finger_type(tipposition) TYPE_INDEX(27.6388, 231.779, 78.0127)
 ,Finger_type(tipposition) TYPE_RING(9.88439, 217.041, 80.1427)
 ,Finger_type(tipposition) TYPE_PINKY(-5.79068, 213.729, 82.2312)
Frame.id:  503893,Timestamp: 701451041638, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.351013, 0.228709, -0.90801) ,Palm position: (-17.1374, 242.169, 91.1709) ,Palm normal: (0.663147, -0.6239, -0.413503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.1921, 248.847, -13.3353)
 ,Finger_type(tipposition) TYPE_THUMB(1.53955, 207.04, 58.2166)
 ,Finger_type(tipposition) TYPE_INDEX(25.8411, 227.775, 79.6401)
 ,Finger_type(tipposition) TYPE_RING(9.56559, 211.453, 81.8997)
 ,Finger_type(tipposition) TYPE_PINKY(-5.73111, 206.712, 83.895)
Frame.id:  503894,Timestamp: 701451061280, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.361542, 0.223073, -0.905277) ,Palm position: (-19.2373, 232.769, 91.8783) ,Palm normal: (0.67137, -0.61145, -0.418796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.0892, 239.372, -12.5409)
 ,Finger_type(tipposition) TYPE_THUMB(-0.596168, 197.153, 59.2293)
 ,Finger_type(tipposition) TYPE_INDEX(23.9205, 219.161, 80.0229)
 ,Finger_type(tipposition) TYPE_RING(7.97962, 202.549, 82.4573)
 ,Finger_type(tipposition) TYPE_PINKY(-7.19953, 197.535, 84.5166)
Frame.id:  503895,Timestamp: 701451081045, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.360371, 0.20715, -0.909517) ,Palm position: (-21.6, 224.345, 91.8961) ,Palm normal: (0.671823, -0.618791, -0.407126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.2684, 229.226, -12.6625)
 ,Finger_type(tipposition) TYPE_THUMB(-3.0548, 187.723, 60.1121)
 ,Finger_type(tipposition) TYPE_INDEX(21.5797, 210.523, 80.3307)
 ,Finger_type(tipposition) TYPE_RING(5.643, 193.96, 83.0751)
 ,Finger_type(tipposition) TYPE_PINKY(-9.51097, 188.991, 85.2055)
Frame.id:  503896,Timestamp: 701451100669, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.371797, 0.186858, -0.909314) ,Palm position: (-22.8068, 214.877, 91.3159) ,Palm normal: (0.686777, -0.603678, -0.404859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.2214, 218.348, -13.2225)
 ,Finger_type(tipposition) TYPE_THUMB(-3.46991, 178.043, 60.0934)
 ,Finger_type(tipposition) TYPE_INDEX(20.6876, 202.17, 79.6128)
 ,Finger_type(tipposition) TYPE_RING(5.25794, 185.191, 82.6806)
 ,Finger_type(tipposition) TYPE_PINKY(-9.70545, 179.827, 84.9606)
Frame.id:  503897,Timestamp: 701451120282, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.365751, 0.13703, -0.92057) ,Palm position: (-24.0833, 208.086, 90.3379) ,Palm normal: (0.694374, -0.618438, -0.367938)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.6611, 206.203, -14.3844)
 ,Finger_type(tipposition) TYPE_THUMB(-3.84421, 168.463, 62.1251)
 ,Finger_type(tipposition) TYPE_INDEX(19.6028, 195.123, 79.6357)
 ,Finger_type(tipposition) TYPE_RING(4.27454, 178.212, 83.4872)
 ,Finger_type(tipposition) TYPE_PINKY(-10.6457, 172.865, 85.9208)
Frame.id:  503898,Timestamp: 701451140021, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.353851, 0.0960336, -0.930358) ,Palm position: (-25.3456, 199.843, 90.7447) ,Palm normal: (0.712489, -0.616742, -0.334649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.2587, 194.074, -14.0858)
 ,Finger_type(tipposition) TYPE_THUMB(-3.36912, 159.085, 64.667)
 ,Finger_type(tipposition) TYPE_INDEX(18.7653, 187.41, 81.177)
 ,Finger_type(tipposition) TYPE_RING(3.72433, 170.335, 85.424)
 ,Finger_type(tipposition) TYPE_PINKY(-11.1152, 164.773, 87.8219)
Frame.id:  503899,Timestamp: 701451159645, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.349128, 0.0729135, -0.934234) ,Palm position: (-25.0381, 189.322, 91.5039) ,Palm normal: (0.735358, -0.596631, -0.321372)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.9657, 182.104, -13.4049)
 ,Finger_type(tipposition) TYPE_THUMB(-0.835341, 149.047, 66.0223)
 ,Finger_type(tipposition) TYPE_INDEX(19.5469, 178.251, 82.4345)
 ,Finger_type(tipposition) TYPE_RING(5.04489, 160.738, 86.7811)
 ,Finger_type(tipposition) TYPE_PINKY(-9.6027, 154.717, 89.137)
Frame.id:  503900,Timestamp: 701451179295, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.34484, 0.0509178, -0.93728) ,Palm position: (-24.0033, 178.629, 91.7524) ,Palm normal: (0.754911, -0.578383, -0.309164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.1331, 170.009, -13.1973)
 ,Finger_type(tipposition) TYPE_THUMB(3.52758, 140.393, 65.5283)
 ,Finger_type(tipposition) TYPE_INDEX(20.9579, 168.777, 83.103)
 ,Finger_type(tipposition) TYPE_RING(6.95096, 150.895, 87.579)
 ,Finger_type(tipposition) TYPE_PINKY(-7.51401, 144.474, 89.9171)
Frame.id:  503901,Timestamp: 701451199035, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.322732, 0.0396828, -0.945658) ,Palm position: (-23.0127, 170.298, 93.3655) ,Palm normal: (0.718953, -0.639542, -0.2722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.9327, 158.775, -11.5006)
 ,Finger_type(tipposition) TYPE_THUMB(4.27551, 130.831, 67.6846)
 ,Finger_type(tipposition) TYPE_INDEX(21.314, 157.099, 86.0675)
 ,Finger_type(tipposition) TYPE_RING(6.03972, 140.374, 90.8327)
 ,Finger_type(tipposition) TYPE_PINKY(-8.86807, 135.052, 93.0906)
Frame.id:  503902,Timestamp: 701451218650, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.314987, 0.0136138, -0.948998) ,Palm position: (-20.9432, 161.885, 94.4556) ,Palm normal: (0.714112, -0.655225, -0.246424)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.4107, 147.48, -10.1839)
 ,Finger_type(tipposition) TYPE_THUMB(7.47872, 122.466, 69.1711)
 ,Finger_type(tipposition) TYPE_INDEX(23.2781, 148.026, 88.0117)
 ,Finger_type(tipposition) TYPE_RING(7.82181, 131.569, 93.0459)
 ,Finger_type(tipposition) TYPE_PINKY(-7.16017, 126.499, 95.382)
Frame.id:  503903,Timestamp: 701451238787, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.30378, -0.0238629, -0.952443) ,Palm position: (-19.6289, 153.482, 94.9775) ,Palm normal: (0.732488, -0.645114, -0.217463)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.7165, 135.842, -9.3534)
 ,Finger_type(tipposition) TYPE_THUMB(10.565, 115.322, 71.4114)
 ,Finger_type(tipposition) TYPE_INDEX(24.9367, 140.569, 89.6364)
 ,Finger_type(tipposition) TYPE_RING(9.88573, 123.821, 94.818)
 ,Finger_type(tipposition) TYPE_PINKY(-4.98659, 118.473, 97.1417)
Frame.id:  503904,Timestamp: 701451258468, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.29091, -0.0589476, -0.954933) ,Palm position: (-19.5626, 143.913, 97.2249) ,Palm normal: (0.815605, -0.537056, -0.215313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.6219, 126.322, -7.34389)
 ,Finger_type(tipposition) TYPE_THUMB(15.9656, 111.418, 73.7044)
 ,Finger_type(tipposition) TYPE_INDEX(26.3527, 137.318, 92.3005)
 ,Finger_type(tipposition) TYPE_RING(13.7931, 118.551, 97.0799)
 ,Finger_type(tipposition) TYPE_PINKY(-0.241205, 111.222, 99.271)
Frame.id:  503905,Timestamp: 701451278114, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.273979, -0.105987, -0.955878) ,Palm position: (-19.1374, 137.341, 99.1675) ,Palm normal: (0.860371, -0.471152, -0.194363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.7474, 117.123, -5.06509)
 ,Finger_type(tipposition) TYPE_THUMB(19.3681, 108.391, 76.652)
 ,Finger_type(tipposition) TYPE_INDEX(27.2115, 134.553, 94.8918)
 ,Finger_type(tipposition) TYPE_RING(16.3481, 114.852, 99.9189)
 ,Finger_type(tipposition) TYPE_PINKY(2.87312, 106.451, 102.167)
Frame.id:  503906,Timestamp: 701451297426, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.261004, -0.137481, -0.955498) ,Palm position: (-18.5249, 131.831, 100.705) ,Palm normal: (0.898269, -0.39709, -0.188236)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.349, 110.749, -3.44338)
 ,Finger_type(tipposition) TYPE_THUMB(22.3349, 106.857, 78.3871)
 ,Finger_type(tipposition) TYPE_INDEX(27.9044, 133.004, 96.5683)
 ,Finger_type(tipposition) TYPE_RING(19.0274, 112.417, 101.657)
 ,Finger_type(tipposition) TYPE_PINKY(6.07595, 102.97, 104.001)
Frame.id:  503907,Timestamp: 701451317188, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.248119, -0.146379, -0.957607) ,Palm position: (-16.9543, 126.15, 101.087) ,Palm normal: (0.908291, -0.378848, -0.17743)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6036, 104.818, -3.0899)
 ,Finger_type(tipposition) TYPE_THUMB(24.3048, 102.862, 78.8214)
 ,Finger_type(tipposition) TYPE_INDEX(29.4808, 128.282, 97.4285)
 ,Finger_type(tipposition) TYPE_RING(21.3102, 107.461, 102.417)
 ,Finger_type(tipposition) TYPE_PINKY(8.23304, 97.8205, 104.721)
Frame.id:  503908,Timestamp: 701451336832, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.23778, -0.162222, -0.957677) ,Palm position: (-15.6009, 123.558, 101.125) ,Palm normal: (0.911866, -0.376929, -0.162557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.5106, 100.753, -2.82348)
 ,Finger_type(tipposition) TYPE_THUMB(25.7631, 100.537, 79.4204)
 ,Finger_type(tipposition) TYPE_INDEX(30.8575, 125.869, 97.8972)
 ,Finger_type(tipposition) TYPE_RING(23.0606, 105.013, 103.034)
 ,Finger_type(tipposition) TYPE_PINKY(9.7083, 95.411, 105.419)
Frame.id:  503909,Timestamp: 701451356691, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.230761, -0.160024, -0.959761) ,Palm position: (-14.4324, 120.653, 100.468) ,Palm normal: (0.907978, -0.389973, -0.153289)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.9603, 97.7615, -3.52651)
 ,Finger_type(tipposition) TYPE_THUMB(26.4933, 97.9651, 78.5903)
 ,Finger_type(tipposition) TYPE_INDEX(32.0831, 122.304, 97.6905)
 ,Finger_type(tipposition) TYPE_RING(24.2383, 101.452, 102.579)
 ,Finger_type(tipposition) TYPE_PINKY(10.4536, 92.1529, 105.017)
Frame.id:  503910,Timestamp: 701451376056, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.226587, -0.161407, -0.960524) ,Palm position: (-13.299, 119.102, 100.364) ,Palm normal: (0.908239, -0.391211, -0.148514)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.6476, 96.0807, -3.66111)
 ,Finger_type(tipposition) TYPE_THUMB(27.328, 97.0563, 78.2859)
 ,Finger_type(tipposition) TYPE_INDEX(33.2305, 120.699, 97.7957)
 ,Finger_type(tipposition) TYPE_RING(25.5597, 99.7749, 102.528)
 ,Finger_type(tipposition) TYPE_PINKY(11.5535, 90.5795, 105.055)
Frame.id:  503911,Timestamp: 701451396019, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.223595, -0.162701, -0.961007) ,Palm position: (-12.6046, 118.61, 100.196) ,Palm normal: (0.906643, -0.396639, -0.143794)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.92379, 95.3332, -3.83153)
 ,Finger_type(tipposition) TYPE_THUMB(27.6171, 96.8787, 78.0023)
 ,Finger_type(tipposition) TYPE_INDEX(33.943, 119.943, 97.8139)
 ,Finger_type(tipposition) TYPE_RING(26.3122, 98.9958, 102.433)
 ,Finger_type(tipposition) TYPE_PINKY(12.0872, 89.9597, 105.044)
Frame.id:  503912,Timestamp: 701451415469, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.221379, -0.162306, -0.961586) ,Palm position: (-12.1888, 118.405, 100.025) ,Palm normal: (0.905021, -0.40146, -0.140594)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.5429, 95.0645, -4.0439)
 ,Finger_type(tipposition) TYPE_THUMB(27.6999, 96.8157, 77.7854)
 ,Finger_type(tipposition) TYPE_INDEX(34.3711, 119.497, 97.797)
 ,Finger_type(tipposition) TYPE_RING(26.7643, 98.5182, 102.27)
 ,Finger_type(tipposition) TYPE_PINKY(12.3541, 89.6276, 104.958)
Frame.id:  503913,Timestamp: 701451435165, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.219563, -0.161739, -0.962098) ,Palm position: (-11.9962, 118.299, 99.9539) ,Palm normal: (0.903785, -0.405074, -0.138158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.40053, 94.9553, -4.16577)
 ,Finger_type(tipposition) TYPE_THUMB(27.6441, 96.7407, 77.7588)
 ,Finger_type(tipposition) TYPE_INDEX(34.5731, 119.208, 97.8507)
 ,Finger_type(tipposition) TYPE_RING(26.9556, 98.2274, 102.261)
 ,Finger_type(tipposition) TYPE_PINKY(12.4354, 89.4229, 104.942)
Frame.id:  503914,Timestamp: 701451454818, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.217957, -0.161755, -0.96246) ,Palm position: (-11.8586, 118.294, 99.9001) ,Palm normal: (0.903343, -0.406715, -0.136216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.37018, 94.9642, -4.28116)
 ,Finger_type(tipposition) TYPE_THUMB(27.5311, 97.131, 77.549)
 ,Finger_type(tipposition) TYPE_INDEX(34.7176, 119.122, 97.8917)
 ,Finger_type(tipposition) TYPE_RING(27.0861, 98.147, 102.285)
 ,Finger_type(tipposition) TYPE_PINKY(12.5265, 89.375, 104.934)
Frame.id:  503915,Timestamp: 701451474523, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.216053, -0.161389, -0.962951) ,Palm position: (-11.7239, 118.413, 99.8438) ,Palm normal: (0.903545, -0.406822, -0.134542)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.40146, 95.2211, -4.44239)
 ,Finger_type(tipposition) TYPE_THUMB(27.4419, 97.868, 77.2267)
 ,Finger_type(tipposition) TYPE_INDEX(34.8575, 119.235, 97.9321)
 ,Finger_type(tipposition) TYPE_RING(27.2359, 98.2527, 102.297)
 ,Finger_type(tipposition) TYPE_PINKY(12.6595, 89.4854, 104.903)
Frame.id:  503916,Timestamp: 701451494175, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.21192, -0.158872, -0.964287) ,Palm position: (-11.7436, 118.854, 99.7796) ,Palm normal: (0.903564, -0.40781, -0.131386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.38019, 96.0248, -4.6579)
 ,Finger_type(tipposition) TYPE_THUMB(27.293, 98.7075, 77.092)
 ,Finger_type(tipposition) TYPE_INDEX(34.8539, 119.612, 98.0822)
 ,Finger_type(tipposition) TYPE_RING(27.191, 98.6278, 102.361)
 ,Finger_type(tipposition) TYPE_PINKY(12.5879, 89.8769, 104.869)
Frame.id:  503917,Timestamp: 701451513789, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.201981, -0.153758, -0.967245) ,Palm position: (-12.0863, 121.411, 99.9016) ,Palm normal: (0.902595, -0.412575, -0.122896)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.05893, 99.0985, -4.69715)
 ,Finger_type(tipposition) TYPE_THUMB(26.9989, 101.206, 77.5451)
 ,Finger_type(tipposition) TYPE_INDEX(34.5447, 121.9, 98.7314)
 ,Finger_type(tipposition) TYPE_RING(26.7166, 100.94, 102.83)
 ,Finger_type(tipposition) TYPE_PINKY(12.0292, 92.2697, 105.134)
Frame.id:  503918,Timestamp: 701451533790, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.196066, -0.147006, -0.969509) ,Palm position: (-12.3211, 124.166, 100.04) ,Palm normal: (0.898299, -0.423391, -0.117467)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.03583, 102.365, -4.71339)
 ,Finger_type(tipposition) TYPE_THUMB(26.4613, 103.335, 77.8866)
 ,Finger_type(tipposition) TYPE_INDEX(34.3418, 124.065, 99.2426)
 ,Finger_type(tipposition) TYPE_RING(26.2125, 103.187, 103.18)
 ,Finger_type(tipposition) TYPE_PINKY(11.3943, 94.6982, 105.326)
Frame.id:  503919,Timestamp: 701451553364, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.194556, -0.138731, -0.971031) ,Palm position: (-12.326, 125.576, 100.057) ,Palm normal: (0.89447, -0.431391, -0.117583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.21572, 104.522, -4.90311)
 ,Finger_type(tipposition) TYPE_THUMB(26.2181, 104.479, 77.7722)
 ,Finger_type(tipposition) TYPE_INDEX(34.356, 125.015, 99.3943)
 ,Finger_type(tipposition) TYPE_RING(26.0087, 104.187, 103.152)
 ,Finger_type(tipposition) TYPE_PINKY(11.0947, 95.8404, 105.208)
Frame.id:  503920,Timestamp: 701451572783, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.194769, -0.133634, -0.971703) ,Palm position: (-12.1564, 126.504, 100.139) ,Palm normal: (0.889861, -0.440776, -0.117746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.36053, 105.834, -4.94728)
 ,Finger_type(tipposition) TYPE_THUMB(26.1479, 105.077, 77.7512)
 ,Finger_type(tipposition) TYPE_INDEX(34.5345, 125.431, 99.5366)
 ,Finger_type(tipposition) TYPE_RING(25.9466, 104.681, 103.204)
 ,Finger_type(tipposition) TYPE_PINKY(10.9415, 96.4973, 105.219)
Frame.id:  503921,Timestamp: 701451592531, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.195203, -0.130704, -0.972014) ,Palm position: (-11.9456, 127.443, 100.313) ,Palm normal: (0.885709, -0.44913, -0.117478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.47972, 106.978, -4.86265)
 ,Finger_type(tipposition) TYPE_THUMB(26.1503, 105.71, 77.8346)
 ,Finger_type(tipposition) TYPE_INDEX(34.7421, 125.921, 99.7542)
 ,Finger_type(tipposition) TYPE_RING(25.9528, 105.25, 103.389)
 ,Finger_type(tipposition) TYPE_PINKY(10.87, 97.2088, 105.37)
Frame.id:  503922,Timestamp: 701451612285, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.195923, -0.128384, -0.972179) ,Palm position: (-11.793, 128.296, 100.475) ,Palm normal: (0.88218, -0.456, -0.117568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.62981, 107.985, -4.76955)
 ,Finger_type(tipposition) TYPE_THUMB(26.1253, 106.32, 77.8909)
 ,Finger_type(tipposition) TYPE_INDEX(34.8872, 126.405, 99.9339)
 ,Finger_type(tipposition) TYPE_RING(25.9326, 105.8, 103.542)
 ,Finger_type(tipposition) TYPE_PINKY(10.7914, 97.8773, 105.505)
Frame.id:  503923,Timestamp: 701451631915, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.196168, -0.126732, -0.972346) ,Palm position: (-11.643, 129.141, 100.704) ,Palm normal: (0.879847, -0.460506, -0.117486)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.69028, 108.974, -4.60173)
 ,Finger_type(tipposition) TYPE_THUMB(26.1647, 107.007, 78.0493)
 ,Finger_type(tipposition) TYPE_INDEX(35.0292, 127.009, 100.202)
 ,Finger_type(tipposition) TYPE_RING(25.9679, 106.444, 103.77)
 ,Finger_type(tipposition) TYPE_PINKY(10.7894, 98.5997, 105.715)
Frame.id:  503924,Timestamp: 701451651539, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.196662, -0.124074, -0.972589) ,Palm position: (-11.5745, 129.917, 101.155) ,Palm normal: (0.877943, -0.463908, -0.118343)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.8674, 110.034, -4.24021)
 ,Finger_type(tipposition) TYPE_THUMB(26.1035, 107.636, 78.3994)
 ,Finger_type(tipposition) TYPE_INDEX(35.0926, 127.594, 100.674)
 ,Finger_type(tipposition) TYPE_RING(25.9471, 107.057, 104.179)
 ,Finger_type(tipposition) TYPE_PINKY(10.74, 99.2715, 106.1)
Frame.id:  503925,Timestamp: 701451671197, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.196609, -0.123613, -0.972658) ,Palm position: (-11.5005, 130.908, 102.232) ,Palm normal: (0.878464, -0.462816, -0.118751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.94214, 111.189, -3.22462)
 ,Finger_type(tipposition) TYPE_THUMB(26.1869, 108.676, 79.3866)
 ,Finger_type(tipposition) TYPE_INDEX(35.1738, 128.639, 101.754)
 ,Finger_type(tipposition) TYPE_RING(26.0631, 108.084, 105.245)
 ,Finger_type(tipposition) TYPE_PINKY(10.8576, 100.283, 107.146)
Frame.id:  503926,Timestamp: 701451691179, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.195846, -0.123305, -0.972852) ,Palm position: (-11.388, 131.59, 103.098) ,Palm normal: (0.880496, -0.45885, -0.119096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.88569, 112.094, -2.42943)
 ,Finger_type(tipposition) TYPE_THUMB(26.4027, 109.547, 80.1368)
 ,Finger_type(tipposition) TYPE_INDEX(35.2995, 129.524, 102.638)
 ,Finger_type(tipposition) TYPE_RING(26.2829, 108.924, 106.105)
 ,Finger_type(tipposition) TYPE_PINKY(11.1097, 101.055, 107.973)
Frame.id:  503927,Timestamp: 701451710558, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.192243, -0.125083, -0.973343) ,Palm position: (-11.5814, 132.275, 103.89) ,Palm normal: (0.885045, -0.450588, -0.116899)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.80509, 112.875, -1.67926)
 ,Finger_type(tipposition) TYPE_THUMB(26.4585, 110.597, 80.9654)
 ,Finger_type(tipposition) TYPE_INDEX(35.1311, 130.645, 103.554)
 ,Finger_type(tipposition) TYPE_RING(26.2986, 109.96, 107.002)
 ,Finger_type(tipposition) TYPE_PINKY(11.196, 101.95, 108.813)
Frame.id:  503928,Timestamp: 701451730442, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.187205, -0.128564, -0.973871) ,Palm position: (-11.8092, 133.253, 105.023) ,Palm normal: (0.889391, -0.443096, -0.112471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.62706, 113.753, -0.550428)
 ,Finger_type(tipposition) TYPE_THUMB(26.4795, 111.844, 82.2548)
 ,Finger_type(tipposition) TYPE_INDEX(34.9242, 132.027, 104.896)
 ,Finger_type(tipposition) TYPE_RING(26.2555, 111.271, 108.332)
 ,Finger_type(tipposition) TYPE_PINKY(11.2177, 103.135, 110.089)
Frame.id:  503929,Timestamp: 701451749957, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.186102, -0.129541, -0.973953) ,Palm position: (-11.7088, 134, 106.325) ,Palm normal: (0.893541, -0.434545, -0.11294)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.52376, 114.681, 0.691564)
 ,Finger_type(tipposition) TYPE_THUMB(26.7465, 112.963, 83.5059)
 ,Finger_type(tipposition) TYPE_INDEX(35.0398, 133.219, 106.217)
 ,Finger_type(tipposition) TYPE_RING(26.5677, 112.375, 109.612)
 ,Finger_type(tipposition) TYPE_PINKY(11.6104, 104.096, 111.357)
Frame.id:  503930,Timestamp: 701451769570, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.185397, -0.130164, -0.974005) ,Palm position: (-11.5924, 134.655, 107.652) ,Palm normal: (0.895469, -0.430566, -0.112908)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.48639, 115.437, 1.97153)
 ,Finger_type(tipposition) TYPE_THUMB(26.9305, 113.803, 84.7899)
 ,Finger_type(tipposition) TYPE_INDEX(35.16, 134.084, 107.582)
 ,Finger_type(tipposition) TYPE_RING(26.7923, 113.195, 110.946)
 ,Finger_type(tipposition) TYPE_PINKY(11.8648, 104.852, 112.675)
Frame.id:  503931,Timestamp: 701451789449, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.182268, -0.130024, -0.974614) ,Palm position: (-11.5154, 135.867, 110.344) ,Palm normal: (0.900523, -0.420036, -0.112374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.20377, 116.975, 4.58216)
 ,Finger_type(tipposition) TYPE_THUMB(27.2635, 115.515, 87.464)
 ,Finger_type(tipposition) TYPE_INDEX(35.2429, 135.832, 110.371)
 ,Finger_type(tipposition) TYPE_RING(27.1231, 114.835, 113.658)
 ,Finger_type(tipposition) TYPE_PINKY(12.2792, 106.321, 115.332)
Frame.id:  503932,Timestamp: 701451808917, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.182536, -0.129181, -0.974676) ,Palm position: (-10.6845, 137.382, 113.531) ,Palm normal: (0.893151, -0.436235, -0.109451)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.6949, 118.252, 7.77728)
 ,Finger_type(tipposition) TYPE_THUMB(27.7554, 116.284, 90.7595)
 ,Finger_type(tipposition) TYPE_INDEX(36.0669, 136.518, 113.667)
 ,Finger_type(tipposition) TYPE_RING(27.5921, 115.669, 116.984)
 ,Finger_type(tipposition) TYPE_PINKY(12.5773, 107.429, 118.635)
Frame.id:  503933,Timestamp: 701451828674, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.180384, -0.133427, -0.974504) ,Palm position: (-10.0165, 139.461, 117.835) ,Palm normal: (0.88227, -0.459925, -0.100339)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.12432, 119.383, 12.2299)
 ,Finger_type(tipposition) TYPE_THUMB(27.9905, 117.18, 95.4652)
 ,Finger_type(tipposition) TYPE_INDEX(36.6943, 137.407, 118.26)
 ,Finger_type(tipposition) TYPE_RING(27.7, 116.798, 121.703)
 ,Finger_type(tipposition) TYPE_PINKY(12.4475, 108.971, 123.338)
Frame.id:  503934,Timestamp: 701451848256, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.179803, -0.139727, -0.973729) ,Palm position: (-9.37614, 140.872, 121.19) ,Palm normal: (0.880022, -0.465181, -0.0957478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.63484, 120.062, 15.7008)
 ,Finger_type(tipposition) TYPE_THUMB(28.5303, 118.229, 99.0072)
 ,Finger_type(tipposition) TYPE_INDEX(37.3191, 138.585, 121.707)
 ,Finger_type(tipposition) TYPE_RING(28.2366, 118.038, 125.28)
 ,Finger_type(tipposition) TYPE_PINKY(12.9292, 110.307, 126.944)
Frame.id:  503935,Timestamp: 701451868326, Hand_number: 1
 ,hand_Id_type: 453Left hand ,hand_finger's_number:1,hand direction: (-0.178988, -0.142969, -0.973408) ,Palm position: (-8.56823, 141.819, 125.083) ,Palm normal: (0.875862, -0.473815, -0.0914603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.96295, 120.518, 19.6693)
 ,Finger_type(tipposition) TYPE_THUMB(29.1412, 118.684, 103.078)
 ,Finger_type(tipposition) TYPE_INDEX(38.0978, 139.106, 125.727)
 ,Finger_type(tipposition) TYPE_RING(28.8523, 118.646, 129.376)
 ,Finger_type(tipposition) TYPE_PINKY(13.4449, 111.076, 131.035)
exited
