Initialized
press enter to quit
Connected to motion sensor
Frame.id:  827658,Timestamp: 20095460847, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.072446, 0.0954328, -0.992796) ,Palm position: (-1.96281, 186.449, 69.217) ,Palm normal: (-0.0335077, -0.995083, -0.0932075)
 ,Finger_type(tipposition) TYPE_INDEX(-25.588, 183.015, -24.1976)
 ,Finger_type(tipposition) TYPE_THUMB(-18.665, 151.576, 45.0194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3903, 143.633, 71.9866)
 ,Finger_type(tipposition) TYPE_RING(2.40202, 146.148, 75.1687)
 ,Finger_type(tipposition) TYPE_PINKY(16.9306, 152.767, 73.5056)
Frame.id:  827660,Timestamp: 20095480121, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0699225, 0.0934189, -0.993169) ,Palm position: (-2.33613, 185.27, 69.3666) ,Palm normal: (-0.0358204, -0.995198, -0.091088)
 ,Finger_type(tipposition) TYPE_INDEX(-25.744, 181.291, -24.0449)
 ,Finger_type(tipposition) TYPE_THUMB(-19.0782, 150.339, 45.1348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.8726, 142.498, 72.255)
 ,Finger_type(tipposition) TYPE_RING(1.91319, 144.963, 75.405)
 ,Finger_type(tipposition) TYPE_PINKY(16.4516, 151.554, 73.7833)
Frame.id:  827661,Timestamp: 20095489719, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0706395, 0.0913636, -0.993309) ,Palm position: (-2.44172, 184.68, 69.4345) ,Palm normal: (-0.0365498, -0.995365, -0.0889535)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9263, 180.353, -23.9289)
 ,Finger_type(tipposition) TYPE_THUMB(-19.2761, 149.729, 45.2352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.003, 141.922, 72.4272)
 ,Finger_type(tipposition) TYPE_RING(1.78594, 144.382, 75.5557)
 ,Finger_type(tipposition) TYPE_PINKY(16.3241, 150.961, 73.9084)
Frame.id:  827662,Timestamp: 20095499334, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.071229, 0.0915782, -0.993247) ,Palm position: (-2.71398, 183.902, 69.5188) ,Palm normal: (-0.0297022, -0.99553, -0.0896586)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1618, 179.331, -23.8293)
 ,Finger_type(tipposition) TYPE_THUMB(-19.4663, 148.966, 45.186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9804, 141.065, 72.4897)
 ,Finger_type(tipposition) TYPE_RING(1.79347, 143.636, 75.6349)
 ,Finger_type(tipposition) TYPE_PINKY(16.2602, 150.315, 73.9765)
Frame.id:  827663,Timestamp: 20095508964, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0729203, 0.091488, -0.993133) ,Palm position: (-2.99221, 183.069, 69.5648) ,Palm normal: (-0.0197897, -0.99572, -0.0902733)
 ,Finger_type(tipposition) TYPE_INDEX(-26.4663, 178.189, -23.7509)
 ,Finger_type(tipposition) TYPE_THUMB(-19.6412, 148.124, 45.0527)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.8244, 140.124, 72.5452)
 ,Finger_type(tipposition) TYPE_RING(1.93003, 142.868, 75.7195)
 ,Finger_type(tipposition) TYPE_PINKY(16.2961, 149.685, 74.0116)
Frame.id:  827664,Timestamp: 20095518613, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0743989, 0.090791, -0.993087) ,Palm position: (-3.42576, 182.255, 69.5822) ,Palm normal: (-0.0123175, -0.995855, -0.0901212)
 ,Finger_type(tipposition) TYPE_INDEX(-26.9374, 177.013, -23.6906)
 ,Finger_type(tipposition) TYPE_THUMB(-19.9339, 147.231, 44.9862)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9206, 139.263, 72.6711)
 ,Finger_type(tipposition) TYPE_RING(1.81694, 142.138, 75.8689)
 ,Finger_type(tipposition) TYPE_PINKY(16.0988, 149.036, 74.0494)
Frame.id:  827665,Timestamp: 20095528210, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0770502, 0.088393, -0.993101) ,Palm position: (-3.80912, 181.393, 69.7048) ,Palm normal: (-0.00747212, -0.996085, -0.0880789)
 ,Finger_type(tipposition) TYPE_INDEX(-27.5038, 175.693, -23.4841)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7332, 146.538, 44.9311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.0706, 138.385, 72.9899)
 ,Finger_type(tipposition) TYPE_RING(1.66484, 141.387, 76.2552)
 ,Finger_type(tipposition) TYPE_PINKY(15.8653, 148.315, 74.2679)
Frame.id:  827666,Timestamp: 20095537845, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.078733, 0.0856986, -0.993205) ,Palm position: (-4.43674, 180.474, 69.9416) ,Palm normal: (-0.00275159, -0.996313, -0.0857486)
 ,Finger_type(tipposition) TYPE_INDEX(-28.2256, 174.282, -23.1809)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6029, 145.672, 45.0541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4716, 137.478, 73.485)
 ,Finger_type(tipposition) TYPE_RING(1.25047, 140.559, 76.7093)
 ,Finger_type(tipposition) TYPE_PINKY(15.3689, 147.558, 74.6896)
Frame.id:  827667,Timestamp: 20095547452, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0807123, 0.0852902, -0.993082) ,Palm position: (-5.33728, 179.263, 70.3162) ,Palm normal: (0.00622851, -0.99627, -0.0860702)
 ,Finger_type(tipposition) TYPE_INDEX(-29.1779, 172.725, -22.7568)
 ,Finger_type(tipposition) TYPE_THUMB(-22.531, 144.481, 45.2555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9638, 136.222, 73.9841)
 ,Finger_type(tipposition) TYPE_RING(0.72385, 139.405, 77.09)
 ,Finger_type(tipposition) TYPE_PINKY(14.7427, 146.576, 75.1462)
Frame.id:  827668,Timestamp: 20095557084, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0826055, 0.0799406, -0.993371) ,Palm position: (-6.4442, 177.974, 70.6894) ,Palm normal: (0.0121694, -0.996622, -0.0812142)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3735, 170.626, -22.2836)
 ,Finger_type(tipposition) TYPE_THUMB(-23.7264, 143.129, 45.6774)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7951, 134.928, 74.6791)
 ,Finger_type(tipposition) TYPE_RING(-0.129996, 138.192, 77.6642)
 ,Finger_type(tipposition) TYPE_PINKY(13.8284, 145.443, 75.6755)
Frame.id:  827669,Timestamp: 20095566690, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0882059, 0.0742763, -0.993329) ,Palm position: (-7.73136, 176.867, 71.2161) ,Palm normal: (0.0346772, -0.996383, -0.0775838)
 ,Finger_type(tipposition) TYPE_INDEX(-31.8383, 168.384, -21.5957)
 ,Finger_type(tipposition) TYPE_THUMB(-24.5098, 141.652, 46.3016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0721, 133.663, 75.4835)
 ,Finger_type(tipposition) TYPE_RING(-0.476649, 137.29, 78.3769)
 ,Finger_type(tipposition) TYPE_PINKY(13.2898, 144.835, 76.2625)
Frame.id:  827670,Timestamp: 20095576348, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0914761, 0.0678844, -0.993491) ,Palm position: (-9.25631, 175.542, 71.5914) ,Palm normal: (0.0455981, -0.996342, -0.0722777)
 ,Finger_type(tipposition) TYPE_INDEX(-33.485, 166.044, -21.0691)
 ,Finger_type(tipposition) TYPE_THUMB(-25.7136, 140.001, 46.8962)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.0935, 132.312, 76.2257)
 ,Finger_type(tipposition) TYPE_RING(-1.53939, 136.106, 78.9968)
 ,Finger_type(tipposition) TYPE_PINKY(12.124, 143.781, 76.7761)
Frame.id:  827671,Timestamp: 20095585950, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0964998, 0.0601598, -0.993513) ,Palm position: (-10.9216, 173.624, 71.8218) ,Palm normal: (0.0446723, -0.996904, -0.0647041)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6197, 163.222, -20.6016)
 ,Finger_type(tipposition) TYPE_THUMB(-27.5412, 137.883, 47.4614)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.7495, 130.473, 76.9326)
 ,Finger_type(tipposition) TYPE_RING(-3.18837, 134.245, 79.5067)
 ,Finger_type(tipposition) TYPE_PINKY(10.4587, 141.898, 77.1631)
Frame.id:  827672,Timestamp: 20095595598, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.103915, 0.0494697, -0.993355) ,Palm position: (-12.931, 172.335, 72.2523) ,Palm normal: (0.0606712, -0.996587, -0.0559775)
 ,Finger_type(tipposition) TYPE_INDEX(-38.0398, 160.468, -19.8648)
 ,Finger_type(tipposition) TYPE_THUMB(-29.1291, 136.034, 48.2841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.0067, 129.139, 77.8777)
 ,Finger_type(tipposition) TYPE_RING(-4.49838, 133.167, 80.261)
 ,Finger_type(tipposition) TYPE_PINKY(8.99518, 141.022, 77.7546)
Frame.id:  827673,Timestamp: 20095605225, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.115166, 0.0443233, -0.992357) ,Palm position: (-14.9527, 171.15, 72.7697) ,Palm normal: (0.0822523, -0.995148, -0.0539936)
 ,Finger_type(tipposition) TYPE_INDEX(-40.725, 158.202, -18.998)
 ,Finger_type(tipposition) TYPE_THUMB(-30.6013, 134.417, 49.0392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0048, 127.834, 78.6132)
 ,Finger_type(tipposition) TYPE_RING(-5.5645, 132.218, 80.8368)
 ,Finger_type(tipposition) TYPE_PINKY(7.7125, 140.353, 78.1426)
Frame.id:  827674,Timestamp: 20095614859, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.125787, 0.0434726, -0.991104) ,Palm position: (-17.2213, 169.545, 73.2904) ,Palm normal: (0.0954125, -0.993878, -0.0557036)
 ,Finger_type(tipposition) TYPE_INDEX(-43.7336, 155.997, -18.1571)
 ,Finger_type(tipposition) TYPE_THUMB(-32.6111, 132.606, 49.6686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6129, 126.159, 79.1923)
 ,Finger_type(tipposition) TYPE_RING(-7.21186, 130.756, 81.2691)
 ,Finger_type(tipposition) TYPE_PINKY(5.91228, 139.065, 78.4214)
Frame.id:  827675,Timestamp: 20095624442, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.134769, 0.039674, -0.990083) ,Palm position: (-19.6495, 167.99, 73.9221) ,Palm normal: (0.0904405, -0.994535, -0.0521631)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0627, 153.809, -17.1378)
 ,Finger_type(tipposition) TYPE_THUMB(-35.3752, 130.958, 50.5976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.1767, 124.668, 80.0997)
 ,Finger_type(tipposition) TYPE_RING(-9.73584, 129.206, 82.0177)
 ,Finger_type(tipposition) TYPE_PINKY(3.3874, 137.434, 78.988)
Frame.id:  827676,Timestamp: 20095634098, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.144626, 0.0395254, -0.988697) ,Palm position: (-22.6224, 166.375, 74.7829) ,Palm normal: (0.0892554, -0.994607, -0.0528179)
 ,Finger_type(tipposition) TYPE_INDEX(-50.9483, 151.891, -15.9291)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6023, 129.338, 51.6175)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1126, 123.069, 81.0571)
 ,Finger_type(tipposition) TYPE_RING(-12.6517, 127.593, 82.8063)
 ,Finger_type(tipposition) TYPE_PINKY(0.437712, 135.801, 79.6205)
Frame.id:  827677,Timestamp: 20095643733, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.16114, 0.0424974, -0.986016) ,Palm position: (-25.1616, 165.248, 75.3951) ,Palm normal: (0.101956, -0.99301, -0.0594609)
 ,Finger_type(tipposition) TYPE_INDEX(-54.747, 150.543, -14.8597)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9473, 128.037, 52.2916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.9541, 121.851, 81.5585)
 ,Finger_type(tipposition) TYPE_RING(-14.5239, 126.6, 83.1308)
 ,Finger_type(tipposition) TYPE_PINKY(-1.61928, 134.963, 79.6869)
Frame.id:  827678,Timestamp: 20095653346, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.173742, 0.0432071, -0.983843) ,Palm position: (-27.6508, 164.809, 76.5035) ,Palm normal: (0.112114, -0.991674, -0.0633497)
 ,Finger_type(tipposition) TYPE_INDEX(-58.1928, 149.733, -13.3573)
 ,Finger_type(tipposition) TYPE_THUMB(-43.288, 127.421, 53.4575)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.8864, 121.357, 82.6367)
 ,Finger_type(tipposition) TYPE_RING(-16.4877, 126.282, 84.0536)
 ,Finger_type(tipposition) TYPE_PINKY(-3.73096, 134.773, 80.4194)
Frame.id:  827679,Timestamp: 20095662975, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.193492, 0.0523011, -0.979707) ,Palm position: (-29.7216, 164.035, 77.2454) ,Palm normal: (0.124304, -0.989224, -0.0773592)
 ,Finger_type(tipposition) TYPE_INDEX(-61.8057, 149.337, -12.1268)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2732, 126.591, 54.0041)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.2427, 120.469, 82.9645)
 ,Finger_type(tipposition) TYPE_RING(-17.8861, 125.594, 84.1516)
 ,Finger_type(tipposition) TYPE_PINKY(-5.32894, 134.286, 80.3352)
Frame.id:  827680,Timestamp: 20095672628, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.209414, 0.0557518, -0.976237) ,Palm position: (-31.9887, 163.614, 77.7933) ,Palm normal: (0.130999, -0.987774, -0.0845114)
 ,Finger_type(tipposition) TYPE_INDEX(-65.3754, 148.981, -11.1087)
 ,Finger_type(tipposition) TYPE_THUMB(-47.5867, 126.028, 54.542)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.0649, 120, 83.3618)
 ,Finger_type(tipposition) TYPE_RING(-19.7368, 125.236, 84.3141)
 ,Finger_type(tipposition) TYPE_PINKY(-7.31718, 134.046, 80.3373)
Frame.id:  827681,Timestamp: 20095682227, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.220669, 0.0549458, -0.9738) ,Palm position: (-34.5896, 163.737, 78.4226) ,Palm normal: (0.123369, -0.988821, -0.0837495)
 ,Finger_type(tipposition) TYPE_INDEX(-69.1402, 149.058, -10.0266)
 ,Finger_type(tipposition) TYPE_THUMB(-50.6836, 126.123, 55.3946)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.8499, 120.276, 84.3451)
 ,Finger_type(tipposition) TYPE_RING(-22.5173, 125.295, 84.8949)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0928, 134.008, 80.7386)
Frame.id:  827682,Timestamp: 20095691948, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.235022, 0.0654528, -0.969784) ,Palm position: (-36.7892, 163.357, 78.4332) ,Palm normal: (0.116161, -0.988688, -0.0948797)
 ,Finger_type(tipposition) TYPE_INDEX(-72.7672, 149.691, -9.6101)
 ,Finger_type(tipposition) TYPE_THUMB(-53.4446, 125.986, 55.2742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.1788, 119.968, 84.1949)
 ,Finger_type(tipposition) TYPE_RING(-24.8483, 124.796, 84.3901)
 ,Finger_type(tipposition) TYPE_PINKY(-12.4437, 133.463, 80.0956)
Frame.id:  827683,Timestamp: 20095701542, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.252944, 0.0758074, -0.964506) ,Palm position: (-38.9551, 163.878, 78.4231) ,Palm normal: (0.122988, -0.986318, -0.109776)
 ,Finger_type(tipposition) TYPE_INDEX(-76.3937, 151.006, -9.13124)
 ,Finger_type(tipposition) TYPE_THUMB(-55.7051, 126.644, 55.0722)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.8301, 120.473, 83.8389)
 ,Finger_type(tipposition) TYPE_RING(-26.5703, 125.369, 83.7133)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3305, 134.18, 79.2597)
Frame.id:  827684,Timestamp: 20095711141, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.271314, 0.0861908, -0.958624) ,Palm position: (-41.2292, 165.435, 78.787) ,Palm normal: (0.118881, -0.985355, -0.12224)
 ,Finger_type(tipposition) TYPE_INDEX(-80.3794, 153.508, -8.152)
 ,Finger_type(tipposition) TYPE_THUMB(-58.5031, 128.449, 55.3581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.0546, 122.05, 83.9424)
 ,Finger_type(tipposition) TYPE_RING(-28.8109, 126.881, 83.5177)
 ,Finger_type(tipposition) TYPE_PINKY(-16.6552, 135.686, 78.8446)
Frame.id:  827685,Timestamp: 20095720824, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.278774, 0.0833215, -0.956735) ,Palm position: (-44.0564, 167.58, 79.3926) ,Palm normal: (0.0902441, -0.989548, -0.112474)
 ,Finger_type(tipposition) TYPE_INDEX(-84.4425, 155.796, -7.00552)
 ,Finger_type(tipposition) TYPE_THUMB(-62.305, 130.628, 56.4639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.9597, 124.431, 85.3307)
 ,Finger_type(tipposition) TYPE_RING(-32.6516, 128.775, 84.495)
 ,Finger_type(tipposition) TYPE_PINKY(-20.3203, 137.161, 79.5331)
Frame.id:  827686,Timestamp: 20095730600, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.295509, 0.0976024, -0.950341) ,Palm position: (-46.3816, 169.733, 79.5476) ,Palm normal: (0.078242, -0.988953, -0.125897)
 ,Finger_type(tipposition) TYPE_INDEX(-88.4929, 159.386, -6.21773)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2639, 133.115, 56.4394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-50.5704, 126.529, 85.1796)
 ,Finger_type(tipposition) TYPE_RING(-35.2623, 130.782, 84.0368)
 ,Finger_type(tipposition) TYPE_PINKY(-22.956, 139.083, 78.8863)
Frame.id:  827687,Timestamp: 20095740185, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.297766, 0.10531, -0.948812) ,Palm position: (-49.7053, 172.856, 79.3048) ,Palm normal: (0.0597056, -0.989897, -0.128607)
 ,Finger_type(tipposition) TYPE_INDEX(-92.3958, 163.491, -6.29842)
 ,Finger_type(tipposition) TYPE_THUMB(-68.989, 136.389, 56.0799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.626, 129.701, 84.9584)
 ,Finger_type(tipposition) TYPE_RING(-39.258, 133.733, 83.7412)
 ,Finger_type(tipposition) TYPE_PINKY(-26.847, 141.787, 78.4689)
Frame.id:  827688,Timestamp: 20095749718, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.30473, 0.122352, -0.944547) ,Palm position: (-52.2264, 175.199, 78.6332) ,Palm normal: (0.0564973, -0.987646, -0.146162)
 ,Finger_type(tipposition) TYPE_INDEX(-95.6355, 167.446, -6.78916)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0517, 138.767, 54.8239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.1684, 131.971, 83.6896)
 ,Finger_type(tipposition) TYPE_RING(-41.816, 136.012, 82.3939)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4481, 144.101, 77.0861)
Frame.id:  827689,Timestamp: 20095759372, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.305788, 0.134075, -0.942612) ,Palm position: (-54.7274, 178.406, 77.9819) ,Palm normal: (0.0428966, -0.98709, -0.154317)
 ,Finger_type(tipposition) TYPE_INDEX(-98.5667, 172.067, -7.37481)
 ,Finger_type(tipposition) TYPE_THUMB(-73.9416, 142.303, 53.8838)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.2299, 135.208, 82.707)
 ,Finger_type(tipposition) TYPE_RING(-44.7891, 139.095, 81.5668)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3727, 147.061, 76.2439)
Frame.id:  827690,Timestamp: 20095768992, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.311603, 0.146671, -0.938825) ,Palm position: (-56.7903, 182.155, 76.9675) ,Palm normal: (0.0246437, -0.986436, -0.162288)
 ,Finger_type(tipposition) TYPE_INDEX(-101.555, 177.421, -8.05285)
 ,Finger_type(tipposition) TYPE_THUMB(-76.763, 146.52, 52.7328)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.9897, 139.022, 81.4115)
 ,Finger_type(tipposition) TYPE_RING(-47.4534, 142.701, 80.3382)
 ,Finger_type(tipposition) TYPE_PINKY(-34.9887, 150.486, 74.9551)
Frame.id:  827691,Timestamp: 20095778687, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.323753, 0.170628, -0.930629) ,Palm position: (-58.4147, 185.888, 75.9012) ,Palm normal: (0.0457361, -0.979632, -0.195524)
 ,Finger_type(tipposition) TYPE_INDEX(-103.96, 183.252, -8.84302)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5953, 150.535, 50.6153)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.5698, 142.506, 78.981)
 ,Finger_type(tipposition) TYPE_RING(-48.1067, 146.607, 78.0143)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9089, 154.847, 72.779)
Frame.id:  827692,Timestamp: 20095788248, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.335467, 0.179519, -0.924789) ,Palm position: (-60.0612, 191.708, 75.0559) ,Palm normal: (0.032513, -0.978884, -0.201814)
 ,Finger_type(tipposition) TYPE_INDEX(-106.932, 190.262, -9.02715)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8382, 156.625, 49.8087)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.6188, 148.372, 77.9926)
 ,Finger_type(tipposition) TYPE_RING(-50.0742, 152.383, 77.0315)
 ,Finger_type(tipposition) TYPE_PINKY(-37.9262, 160.485, 71.5872)
Frame.id:  827693,Timestamp: 20095797826, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.335993, 0.21051, -0.918038) ,Palm position: (-62.1616, 195.908, 73.8051) ,Palm normal: (0.0387454, -0.970789, -0.236786)
 ,Finger_type(tipposition) TYPE_INDEX(-109.018, 197.395, -10.3128)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2038, 161.269, 47.2576)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.4406, 152.466, 75.21)
 ,Finger_type(tipposition) TYPE_RING(-51.8746, 156.655, 74.5865)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8244, 164.989, 69.3768)
Frame.id:  827694,Timestamp: 20095807434, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.328004, 0.215372, -0.919798) ,Palm position: (-63.8398, 201.115, 73.4832) ,Palm normal: (0.00986154, -0.972831, -0.231306)
 ,Finger_type(tipposition) TYPE_INDEX(-110.558, 203.865, -10.7184)
 ,Finger_type(tipposition) TYPE_THUMB(-83.462, 166.6, 47.0632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.4181, 157.866, 75.1489)
 ,Finger_type(tipposition) TYPE_RING(-54.6948, 161.621, 74.6717)
 ,Finger_type(tipposition) TYPE_PINKY(-42.4228, 169.547, 69.4415)
Frame.id:  827695,Timestamp: 20095817084, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.324673, 0.229151, -0.917648) ,Palm position: (-65.34, 206.923, 72.1001) ,Palm normal: (-0.00219613, -0.970387, -0.241544)
 ,Finger_type(tipposition) TYPE_INDEX(-112.033, 211.494, -12.0778)
 ,Finger_type(tipposition) TYPE_THUMB(-85.0806, 172.703, 45.2821)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.4526, 163.75, 73.3331)
 ,Finger_type(tipposition) TYPE_RING(-56.6234, 167.366, 73.1173)
 ,Finger_type(tipposition) TYPE_PINKY(-44.3059, 175.172, 67.9141)
Frame.id:  827696,Timestamp: 20095826694, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.315268, 0.240111, -0.918125) ,Palm position: (-66.6222, 212.783, 70.9581) ,Palm normal: (-0.0249032, -0.969223, -0.244923)
 ,Finger_type(tipposition) TYPE_INDEX(-112.925, 219.187, -13.3663)
 ,Finger_type(tipposition) TYPE_THUMB(-86.868, 178.967, 43.9248)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.7828, 169.797, 72.038)
 ,Finger_type(tipposition) TYPE_RING(-58.7989, 173.091, 72.1435)
 ,Finger_type(tipposition) TYPE_PINKY(-46.3342, 180.584, 66.9367)
Frame.id:  827697,Timestamp: 20095836406, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.321138, 0.235039, -0.917402) ,Palm position: (-66.6333, 220.196, 69.3911) ,Palm normal: (-0.0489901, -0.971539, -0.23176)
 ,Finger_type(tipposition) TYPE_INDEX(-113.88, 226.959, -14.4331)
 ,Finger_type(tipposition) TYPE_THUMB(-87.7963, 186.342, 43.013)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.7058, 177.421, 71.1607)
 ,Finger_type(tipposition) TYPE_RING(-59.5929, 180.42, 71.2317)
 ,Finger_type(tipposition) TYPE_PINKY(-47.0784, 187.552, 65.7375)
Frame.id:  827698,Timestamp: 20095845963, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.314602, 0.258248, -0.913419) ,Palm position: (-66.9799, 225.412, 68.1835) ,Palm normal: (-0.0557641, -0.965646, -0.253808)
 ,Finger_type(tipposition) TYPE_INDEX(-113.807, 234.927, -15.6617)
 ,Finger_type(tipposition) TYPE_THUMB(-88.1724, 192.219, 40.9157)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.4025, 182.687, 68.9682)
 ,Finger_type(tipposition) TYPE_RING(-60.2351, 185.577, 69.2872)
 ,Finger_type(tipposition) TYPE_PINKY(-47.632, 192.755, 64.151)
Frame.id:  827699,Timestamp: 20095855598, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.31814, 0.283725, -0.904592) ,Palm position: (-66.3647, 231.267, 66.7406) ,Palm normal: (-0.0471408, -0.957721, -0.283809)
 ,Finger_type(tipposition) TYPE_INDEX(-113.436, 243.425, -16.6726)
 ,Finger_type(tipposition) TYPE_THUMB(-76.4977, 195.557, 37.7104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.3826, 188.455, 66.2204)
 ,Finger_type(tipposition) TYPE_RING(-59.219, 191.502, 66.6909)
 ,Finger_type(tipposition) TYPE_PINKY(-46.6843, 198.976, 61.8947)
Frame.id:  827700,Timestamp: 20095865262, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.311517, 0.309026, -0.898588) ,Palm position: (-65.8098, 236.622, 66.2937) ,Palm normal: (-0.039467, -0.949034, -0.312693)
 ,Finger_type(tipposition) TYPE_INDEX(-112.237, 251.461, -17.0869)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7049, 200.099, 35.549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.5866, 193.802, 64.4339)
 ,Finger_type(tipposition) TYPE_RING(-58.4511, 196.907, 65.1209)
 ,Finger_type(tipposition) TYPE_PINKY(-45.8928, 204.616, 60.8254)
Frame.id:  827701,Timestamp: 20095874932, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.309962, 0.336848, -0.889076) ,Palm position: (-64.7818, 242.125, 64.6039) ,Palm normal: (-0.0257442, -0.937764, -0.346319)
 ,Finger_type(tipposition) TYPE_INDEX(-110.92, 259.848, -18.4104)
 ,Finger_type(tipposition) TYPE_THUMB(-64.2153, 206.043, 32.3263)
 ,Finger_type(tipposition) TYPE_MIDDLE(-73.0057, 199.295, 61.1938)
 ,Finger_type(tipposition) TYPE_RING(-56.9207, 202.563, 62.0725)
 ,Finger_type(tipposition) TYPE_PINKY(-44.4152, 210.598, 58.2642)
Frame.id:  827702,Timestamp: 20095884448, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.308197, 0.357413, -0.881629) ,Palm position: (-63.1693, 247.154, 63.2823) ,Palm normal: (-0.0073694, -0.92761, -0.373478)
 ,Finger_type(tipposition) TYPE_INDEX(-108.96, 267.057, -19.4705)
 ,Finger_type(tipposition) TYPE_THUMB(-60.438, 211.769, 29.8734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.6382, 204.317, 58.6145)
 ,Finger_type(tipposition) TYPE_RING(-54.633, 207.81, 59.6755)
 ,Finger_type(tipposition) TYPE_PINKY(-42.2097, 216.178, 56.3419)
Frame.id:  827703,Timestamp: 20095894083, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.302932, 0.377628, -0.875002) ,Palm position: (-61.6119, 252.184, 61.7766) ,Palm normal: (-0.0087627, -0.919209, -0.393673)
 ,Finger_type(tipposition) TYPE_INDEX(-106.995, 274.532, -20.612)
 ,Finger_type(tipposition) TYPE_THUMB(-58.1702, 217.386, 27.5595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.1875, 209.487, 56.1889)
 ,Finger_type(tipposition) TYPE_RING(-53.1361, 212.922, 57.5376)
 ,Finger_type(tipposition) TYPE_PINKY(-40.7189, 221.297, 54.2894)
Frame.id:  827704,Timestamp: 20095903691, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.291009, 0.399873, -0.869146) ,Palm position: (-60.1149, 256.589, 60.9084) ,Palm normal: (-0.00982872, -0.909666, -0.415224)
 ,Finger_type(tipposition) TYPE_INDEX(-104.49, 281.641, -21.2871)
 ,Finger_type(tipposition) TYPE_THUMB(-56.1157, 222.5, 25.8934)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.8662, 214.084, 54.2812)
 ,Finger_type(tipposition) TYPE_RING(-51.8203, 217.386, 55.8536)
 ,Finger_type(tipposition) TYPE_PINKY(-39.2913, 225.774, 53.0711)
Frame.id:  827705,Timestamp: 20095913359, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.287527, 0.406725, -0.867123) ,Palm position: (-57.6055, 262.391, 59.4885) ,Palm normal: (-0.0114536, -0.90675, -0.421514)
 ,Finger_type(tipposition) TYPE_INDEX(-101.733, 288.599, -22.5155)
 ,Finger_type(tipposition) TYPE_THUMB(-53.3535, 228.476, 24.2298)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.4445, 219.96, 52.6196)
 ,Finger_type(tipposition) TYPE_RING(-49.413, 223.199, 54.1906)
 ,Finger_type(tipposition) TYPE_PINKY(-36.8248, 231.585, 51.6196)
Frame.id:  827706,Timestamp: 20095922943, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.272475, 0.393955, -0.877814) ,Palm position: (-55.3285, 266.924, 58.5309) ,Palm normal: (-0.0617225, -0.917611, -0.392658)
 ,Finger_type(tipposition) TYPE_INDEX(-98.6482, 293.258, -23.89)
 ,Finger_type(tipposition) TYPE_THUMB(-52.9139, 231.698, 24.3193)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.3929, 224.769, 53.114)
 ,Finger_type(tipposition) TYPE_RING(-49.2408, 227.193, 54.3528)
 ,Finger_type(tipposition) TYPE_PINKY(-36.2281, 234.848, 51.5539)
Frame.id:  827707,Timestamp: 20095932600, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.26119, 0.384301, -0.88549) ,Palm position: (-52.7198, 272.017, 57.662) ,Palm normal: (-0.0853401, -0.922934, -0.375379)
 ,Finger_type(tipposition) TYPE_INDEX(-95.2282, 298.367, -25.199)
 ,Finger_type(tipposition) TYPE_THUMB(-51.0378, 236.052, 24.1132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.8606, 230.049, 53.0854)
 ,Finger_type(tipposition) TYPE_RING(-47.6867, 232.05, 54.1769)
 ,Finger_type(tipposition) TYPE_PINKY(-34.4482, 239.331, 51.3725)
Frame.id:  827708,Timestamp: 20095942208, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.249572, 0.401437, -0.881228) ,Palm position: (-49.9946, 275.951, 56.6873) ,Palm normal: (-0.103404, -0.915869, -0.387932)
 ,Finger_type(tipposition) TYPE_INDEX(-91.5822, 304.758, -25.8479)
 ,Finger_type(tipposition) TYPE_THUMB(-48.816, 240.364, 22.66)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.9867, 234.296, 51.5663)
 ,Finger_type(tipposition) TYPE_RING(-45.8093, 235.923, 52.6307)
 ,Finger_type(tipposition) TYPE_PINKY(-32.3942, 242.971, 50.0332)
Frame.id:  827709,Timestamp: 20095951973, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.233571, 0.410379, -0.881495) ,Palm position: (-47.1895, 279.949, 55.5864) ,Palm normal: (-0.115103, -0.911866, -0.394019)
 ,Finger_type(tipposition) TYPE_INDEX(-87.3945, 310.311, -27.0996)
 ,Finger_type(tipposition) TYPE_THUMB(-46.1617, 244.492, 21.37)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.826, 238.536, 50.163)
 ,Finger_type(tipposition) TYPE_RING(-43.662, 239.865, 51.3037)
 ,Finger_type(tipposition) TYPE_PINKY(-30.0947, 246.703, 48.9191)
Frame.id:  827710,Timestamp: 20095961657, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.218768, 0.425009, -0.878355) ,Palm position: (-44.2952, 283.453, 53.2561) ,Palm normal: (-0.12737, -0.904896, -0.406127)
 ,Finger_type(tipposition) TYPE_INDEX(-83.2147, 315.885, -29.2828)
 ,Finger_type(tipposition) TYPE_THUMB(-43.4876, 248.367, 18.6122)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.5831, 242.336, 47.2633)
 ,Finger_type(tipposition) TYPE_RING(-41.4266, 243.357, 48.5029)
 ,Finger_type(tipposition) TYPE_PINKY(-27.7233, 249.996, 46.3171)
Frame.id:  827711,Timestamp: 20095971089, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.203178, 0.425129, -0.882034) ,Palm position: (-41.1296, 286.511, 52.5523) ,Palm normal: (-0.148649, -0.903775, -0.401366)
 ,Finger_type(tipposition) TYPE_INDEX(-78.75, 319.83, -30.2666)
 ,Finger_type(tipposition) TYPE_THUMB(-40.132, 251.064, 18.2113)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.434, 245.716, 46.7768)
 ,Finger_type(tipposition) TYPE_RING(-39.2879, 246.312, 48.0107)
 ,Finger_type(tipposition) TYPE_PINKY(-25.3957, 252.593, 45.9052)
Frame.id:  827712,Timestamp: 20095980899, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.190888, 0.43543, -0.879751) ,Palm position: (-37.6225, 289.806, 51.8139) ,Palm normal: (-0.147143, -0.898798, -0.41293)
 ,Finger_type(tipposition) TYPE_INDEX(-74.085, 324.577, -30.9571)
 ,Finger_type(tipposition) TYPE_THUMB(-35.5526, 254.604, 17.1873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.9971, 249.131, 45.4623)
 ,Finger_type(tipposition) TYPE_RING(-35.8878, 249.638, 46.8157)
 ,Finger_type(tipposition) TYPE_PINKY(-21.9405, 255.899, 44.9815)
Frame.id:  827713,Timestamp: 20095990377, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.175249, 0.442601, -0.879427) ,Palm position: (-33.9586, 291.813, 51.6148) ,Palm normal: (-0.149244, -0.894871, -0.420633)
 ,Finger_type(tipposition) TYPE_INDEX(-68.9667, 328.001, -31.2193)
 ,Finger_type(tipposition) TYPE_THUMB(-31.2107, 256.728, 16.8544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.5848, 251.305, 44.8448)
 ,Finger_type(tipposition) TYPE_RING(-32.5178, 251.652, 46.3121)
 ,Finger_type(tipposition) TYPE_PINKY(-18.4732, 257.83, 44.7542)
Frame.id:  827714,Timestamp: 20095999970, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.162176, 0.437069, -0.884686) ,Palm position: (-30.088, 292.821, 51.6194) ,Palm normal: (-0.139534, -0.897704, -0.417921)
 ,Finger_type(tipposition) TYPE_INDEX(-63.7961, 329.239, -31.7026)
 ,Finger_type(tipposition) TYPE_THUMB(-26.2985, 257.49, 17.1581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.4666, 252.229, 44.875)
 ,Finger_type(tipposition) TYPE_RING(-28.4499, 252.625, 46.5048)
 ,Finger_type(tipposition) TYPE_PINKY(-14.3871, 258.853, 45.1899)
Frame.id:  827715,Timestamp: 20096009591, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.148784, 0.418108, -0.89613) ,Palm position: (-25.7104, 293.884, 51.132) ,Palm normal: (-0.133813, -0.906394, -0.40068)
 ,Finger_type(tipposition) TYPE_INDEX(-58.1285, 329.205, -33.2133)
 ,Finger_type(tipposition) TYPE_THUMB(-21.1594, 257.78, 17.5348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.0027, 253.161, 45.0747)
 ,Finger_type(tipposition) TYPE_RING(-24.0308, 253.576, 46.8456)
 ,Finger_type(tipposition) TYPE_PINKY(-9.93516, 259.782, 45.6635)
Frame.id:  827716,Timestamp: 20096019202, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.133568, 0.405397, -0.90433) ,Palm position: (-21.8335, 294.596, 50.7032) ,Palm normal: (-0.13632, -0.911348, -0.388409)
 ,Finger_type(tipposition) TYPE_INDEX(-52.8336, 329.263, -34.4701)
 ,Finger_type(tipposition) TYPE_THUMB(-16.9423, 257.904, 17.7642)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.3863, 253.906, 45.1157)
 ,Finger_type(tipposition) TYPE_RING(-20.4518, 254.204, 47.0106)
 ,Finger_type(tipposition) TYPE_PINKY(-6.28191, 260.283, 45.9696)
Frame.id:  827717,Timestamp: 20096028885, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.115709, 0.387728, -0.914483) ,Palm position: (-17.684, 294.66, 50.2983) ,Palm normal: (-0.139739, -0.917864, -0.371481)
 ,Finger_type(tipposition) TYPE_INDEX(-47.0116, 328.182, -35.94)
 ,Finger_type(tipposition) TYPE_THUMB(-12.496, 257.21, 18.2391)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.5603, 254.01, 45.3607)
 ,Finger_type(tipposition) TYPE_RING(-16.6702, 254.176, 47.4058)
 ,Finger_type(tipposition) TYPE_PINKY(-2.41845, 260.101, 46.5148)
Frame.id:  827718,Timestamp: 20096038605, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.102513, 0.375079, -0.921307) ,Palm position: (-13.0647, 294.177, 49.8054) ,Palm normal: (-0.140349, -0.922375, -0.359898)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1338, 327.016, -37.135)
 ,Finger_type(tipposition) TYPE_THUMB(-7.55278, 256.214, 18.3839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-28.1013, 253.541, 45.2995)
 ,Finger_type(tipposition) TYPE_RING(-12.2632, 253.627, 47.3846)
 ,Finger_type(tipposition) TYPE_PINKY(2.0485, 259.484, 46.7049)
Frame.id:  827719,Timestamp: 20096048230, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0915153, 0.367483, -0.925517) ,Palm position: (-8.47972, 293.025, 49.8261) ,Palm normal: (-0.129267, -0.925937, -0.354867)
 ,Finger_type(tipposition) TYPE_INDEX(-35.4605, 325.425, -37.6412)
 ,Finger_type(tipposition) TYPE_THUMB(-2.14808, 254.842, 18.8046)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.1874, 252.263, 45.437)
 ,Finger_type(tipposition) TYPE_RING(-7.40402, 252.443, 47.6156)
 ,Finger_type(tipposition) TYPE_PINKY(6.8851, 258.401, 47.1767)
Frame.id:  827720,Timestamp: 20096057824, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0762279, 0.36067, -0.929573) ,Palm position: (-4.08687, 291.194, 48.8797) ,Palm normal: (-0.125745, -0.92832, -0.349872)
 ,Finger_type(tipposition) TYPE_INDEX(-29.5931, 323.366, -39.1295)
 ,Finger_type(tipposition) TYPE_THUMB(2.96459, 252.645, 18.3786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.8103, 250.433, 44.5912)
 ,Finger_type(tipposition) TYPE_RING(-3.08554, 250.57, 46.8549)
 ,Finger_type(tipposition) TYPE_PINKY(11.2316, 256.514, 46.7117)
Frame.id:  827721,Timestamp: 20096067493, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0533501, 0.353658, -0.933852) ,Palm position: (0.0315002, 288.97, 48.6145) ,Palm normal: (-0.122581, -0.93043, -0.34536)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2889, 320.872, -40.1104)
 ,Finger_type(tipposition) TYPE_THUMB(7.95338, 249.962, 18.7409)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7977, 248.252, 44.3351)
 ,Finger_type(tipposition) TYPE_RING(0.855202, 248.304, 46.812)
 ,Finger_type(tipposition) TYPE_PINKY(15.202, 254.186, 47.0056)
Frame.id:  827722,Timestamp: 20096077099, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.0379495, 0.344243, -0.938113) ,Palm position: (4.23899, 287.384, 48.1745) ,Palm normal: (-0.122423, -0.93332, -0.337531)
 ,Finger_type(tipposition) TYPE_INDEX(-17.6092, 318.63, -41.1633)
 ,Finger_type(tipposition) TYPE_THUMB(12.6901, 247.883, 18.9531)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.7369, 246.702, 44.1193)
 ,Finger_type(tipposition) TYPE_RING(4.86795, 246.683, 46.7296)
 ,Finger_type(tipposition) TYPE_PINKY(19.2297, 252.487, 47.0227)
Frame.id:  827723,Timestamp: 20096086588, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (-0.013963, 0.328597, -0.944367) ,Palm position: (8.36747, 285.847, 47.6715) ,Palm normal: (-0.129092, -0.937147, -0.324177)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2102, 315.902, -42.5991)
 ,Finger_type(tipposition) TYPE_THUMB(17.0718, 245.626, 19.3927)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.10973, 245.319, 44.0172)
 ,Finger_type(tipposition) TYPE_RING(8.42597, 245.102, 46.8254)
 ,Finger_type(tipposition) TYPE_PINKY(22.8576, 250.718, 47.3752)
Frame.id:  827724,Timestamp: 20096096337, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.00173101, 0.310103, -0.950701) ,Palm position: (12.8556, 283.465, 47.424) ,Palm normal: (-0.127891, -0.942827, -0.307768)
 ,Finger_type(tipposition) TYPE_INDEX(-5.22438, 311.826, -43.7034)
 ,Finger_type(tipposition) TYPE_THUMB(22.0666, 242.575, 20.1575)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.72453, 242.934, 44.3442)
 ,Finger_type(tipposition) TYPE_RING(12.7554, 242.685, 47.2599)
 ,Finger_type(tipposition) TYPE_PINKY(27.1913, 248.268, 47.9481)
Frame.id:  827725,Timestamp: 20096106076, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0271782, 0.300295, -0.953459) ,Palm position: (16.5808, 279.929, 47.2774) ,Palm normal: (-0.121588, -0.945736, -0.301329)
 ,Finger_type(tipposition) TYPE_INDEX(0.94426, 307.394, -44.5747)
 ,Finger_type(tipposition) TYPE_THUMB(26.5756, 238.698, 20.7215)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.01065, 239.397, 44.2248)
 ,Finger_type(tipposition) TYPE_RING(16.4063, 239.141, 47.494)
 ,Finger_type(tipposition) TYPE_PINKY(30.8154, 244.695, 48.4252)
Frame.id:  827726,Timestamp: 20096115577, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.040505, 0.281477, -0.958713) ,Palm position: (20.7729, 276.191, 47.1713) ,Palm normal: (-0.132136, -0.949564, -0.284374)
 ,Finger_type(tipposition) TYPE_INDEX(6.40391, 302.107, -45.3352)
 ,Finger_type(tipposition) TYPE_THUMB(30.4917, 234.3, 21.4989)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.65932, 235.833, 44.7591)
 ,Finger_type(tipposition) TYPE_RING(20.0118, 235.394, 48.059)
 ,Finger_type(tipposition) TYPE_PINKY(34.4819, 240.777, 49.0678)
Frame.id:  827727,Timestamp: 20096144436, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0995805, 0.206036, -0.973464) ,Palm position: (32.6064, 260.745, 45.1441) ,Palm normal: (-0.191287, -0.956115, -0.221931)
 ,Finger_type(tipposition) TYPE_INDEX(23.898, 280.64, -49.5322)
 ,Finger_type(tipposition) TYPE_THUMB(40.2325, 216.433, 22.9291)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6318, 221.583, 44.9022)
 ,Finger_type(tipposition) TYPE_RING(28.7605, 220.23, 48.7145)
 ,Finger_type(tipposition) TYPE_PINKY(43.5296, 224.618, 49.9328)
Frame.id:  827728,Timestamp: 20096154053, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.10988, 0.184727, -0.976628) ,Palm position: (34.9127, 257.465, 44.8084) ,Palm normal: (-0.198387, -0.958731, -0.203662)
 ,Finger_type(tipposition) TYPE_INDEX(27.1985, 275.422, -50.3397)
 ,Finger_type(tipposition) TYPE_THUMB(41.9705, 212.627, 23.2732)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.5723, 218.485, 45.2225)
 ,Finger_type(tipposition) TYPE_RING(30.6536, 217.051, 49.1276)
 ,Finger_type(tipposition) TYPE_PINKY(45.4498, 221.327, 50.3749)
Frame.id:  827729,Timestamp: 20096163708, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.119148, 0.161464, -0.97966) ,Palm position: (37.7089, 253.393, 44.4562) ,Palm normal: (-0.200003, -0.96256, -0.18297)
 ,Finger_type(tipposition) TYPE_INDEX(30.8739, 269.068, -51.1632)
 ,Finger_type(tipposition) TYPE_THUMB(44.4364, 207.974, 23.6374)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2201, 214.454, 45.5012)
 ,Finger_type(tipposition) TYPE_RING(33.2679, 213.043, 49.5037)
 ,Finger_type(tipposition) TYPE_PINKY(48.0632, 217.329, 50.8539)
Frame.id:  827730,Timestamp: 20096173452, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.129441, 0.141576, -0.981428) ,Palm position: (40.0546, 248.128, 44.0239) ,Palm normal: (-0.223597, -0.960096, -0.167989)
 ,Finger_type(tipposition) TYPE_INDEX(34.1705, 262.141, -51.9136)
 ,Finger_type(tipposition) TYPE_THUMB(45.3308, 202.127, 23.7199)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5557, 209.683, 45.497)
 ,Finger_type(tipposition) TYPE_RING(34.5461, 207.891, 49.4175)
 ,Finger_type(tipposition) TYPE_PINKY(49.4296, 211.88, 50.9626)
Frame.id:  827731,Timestamp: 20096182972, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.144283, 0.132787, -0.980587) ,Palm position: (42.156, 241.792, 43.3931) ,Palm normal: (-0.240591, -0.956512, -0.164928)
 ,Finger_type(tipposition) TYPE_INDEX(37.6537, 255.063, -52.7188)
 ,Finger_type(tipposition) TYPE_THUMB(46.7798, 195.537, 23.4356)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8741, 203.735, 44.763)
 ,Finger_type(tipposition) TYPE_RING(35.7867, 201.615, 48.6954)
 ,Finger_type(tipposition) TYPE_PINKY(50.7164, 205.361, 50.521)
Frame.id:  827732,Timestamp: 20096192604, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.159296, 0.125363, -0.979239) ,Palm position: (44.0211, 235.099, 43.5611) ,Palm normal: (-0.255064, -0.953001, -0.163496)
 ,Finger_type(tipposition) TYPE_INDEX(40.9342, 247.806, -52.6858)
 ,Finger_type(tipposition) TYPE_THUMB(47.0571, 188.705, 23.2147)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.0592, 197.393, 44.7645)
 ,Finger_type(tipposition) TYPE_RING(36.8848, 195.004, 48.8121)
 ,Finger_type(tipposition) TYPE_PINKY(51.8555, 198.491, 50.7635)
Frame.id:  827733,Timestamp: 20096202194, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.167938, 0.107058, -0.979967) ,Palm position: (46.0741, 229.175, 43.4525) ,Palm normal: (-0.268121, -0.95165, -0.149912)
 ,Finger_type(tipposition) TYPE_INDEX(43.7967, 240.232, -53.0224)
 ,Finger_type(tipposition) TYPE_THUMB(44.7175, 183.139, 21.8625)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.5406, 191.797, 45.0482)
 ,Finger_type(tipposition) TYPE_RING(38.302, 189.216, 49.1374)
 ,Finger_type(tipposition) TYPE_PINKY(53.3503, 192.41, 50.77)
Frame.id:  827734,Timestamp: 20096211828, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.164003, 0.0671576, -0.984171) ,Palm position: (48.637, 224.349, 43.9867) ,Palm normal: (-0.271013, -0.956222, -0.110412)
 ,Finger_type(tipposition) TYPE_INDEX(45.9434, 231.462, -52.8536)
 ,Finger_type(tipposition) TYPE_THUMB(41.9682, 178.624, 21.788)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0189, 187.096, 47.1275)
 ,Finger_type(tipposition) TYPE_RING(40.7942, 184.55, 51.0248)
 ,Finger_type(tipposition) TYPE_PINKY(55.8648, 187.803, 52.5013)
Frame.id:  827735,Timestamp: 20096221434, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.164424, 0.041969, -0.985497) ,Palm position: (50.2936, 219.498, 45.2987) ,Palm normal: (-0.252218, -0.964092, -0.0831385)
 ,Finger_type(tipposition) TYPE_INDEX(47.6218, 223.743, -51.715)
 ,Finger_type(tipposition) TYPE_THUMB(40.4158, 174.892, 22.2242)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3901, 181.806, 49.2647)
 ,Finger_type(tipposition) TYPE_RING(43.2332, 179.54, 52.9301)
 ,Finger_type(tipposition) TYPE_PINKY(58.2165, 183.284, 54.6703)
Frame.id:  827736,Timestamp: 20096231174, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.162219, 0.0239398, -0.986464) ,Palm position: (51.8497, 214.353, 47.743) ,Palm normal: (-0.204223, -0.977246, -0.0572995)
 ,Finger_type(tipposition) TYPE_INDEX(48.974, 215.887, -49.3483)
 ,Finger_type(tipposition) TYPE_THUMB(39.4261, 170.902, 23.4855)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.8358, 175.637, 52.5389)
 ,Finger_type(tipposition) TYPE_RING(46.7919, 174.148, 56.0935)
 ,Finger_type(tipposition) TYPE_PINKY(61.5563, 178.769, 57.8954)
Frame.id:  827737,Timestamp: 20096240725, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.163445, 0.0153807, -0.986433) ,Palm position: (52.674, 208.588, 49.6164) ,Palm normal: (-0.168413, -0.984767, -0.0432595)
 ,Finger_type(tipposition) TYPE_INDEX(49.9563, 208.587, -47.4947)
 ,Finger_type(tipposition) TYPE_THUMB(38.4617, 166.328, 23.7852)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0736, 169.16, 54.7979)
 ,Finger_type(tipposition) TYPE_RING(49.0767, 168.273, 58.3844)
 ,Finger_type(tipposition) TYPE_PINKY(63.6447, 173.476, 60.1607)
Frame.id:  827738,Timestamp: 20096250412, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.154905, 0.0207559, -0.987711) ,Palm position: (53.6352, 201.646, 50.9371) ,Palm normal: (-0.174905, -0.98341, -0.0480961)
 ,Finger_type(tipposition) TYPE_INDEX(50.0636, 202.281, -46.1471)
 ,Finger_type(tipposition) TYPE_THUMB(36.5575, 160.96, 23.5651)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.8365, 162.231, 55.9057)
 ,Finger_type(tipposition) TYPE_RING(49.8766, 161.217, 59.3066)
 ,Finger_type(tipposition) TYPE_PINKY(64.4773, 166.334, 60.9876)
Frame.id:  827739,Timestamp: 20096259967, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.15301, 0.0181015, -0.988059) ,Palm position: (53.7936, 195.149, 51.8156) ,Palm normal: (-0.187328, -0.981173, -0.0469847)
 ,Finger_type(tipposition) TYPE_INDEX(50.0105, 195.724, -45.2644)
 ,Finger_type(tipposition) TYPE_THUMB(35.0054, 155.298, 23.8686)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.526, 155.675, 56.2275)
 ,Finger_type(tipposition) TYPE_RING(49.5533, 154.712, 60.0944)
 ,Finger_type(tipposition) TYPE_PINKY(64.214, 159.65, 61.7076)
Frame.id:  827740,Timestamp: 20096269574, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.157805, 0.0112906, -0.987406) ,Palm position: (53.1435, 189.099, 52.8967) ,Palm normal: (-0.198071, -0.979251, -0.0428525)
 ,Finger_type(tipposition) TYPE_INDEX(49.8041, 189.156, -44.2048)
 ,Finger_type(tipposition) TYPE_THUMB(33.5022, 149.584, 24.7643)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4327, 149.477, 56.5986)
 ,Finger_type(tipposition) TYPE_RING(48.4426, 148.59, 61.0032)
 ,Finger_type(tipposition) TYPE_PINKY(63.1181, 153.493, 62.9038)
Frame.id:  827741,Timestamp: 20096281976, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.153834, 0.00576351, -0.98808) ,Palm position: (52.3524, 182.327, 54.0767) ,Palm normal: (-0.209286, -0.977105, -0.0382831)
 ,Finger_type(tipposition) TYPE_INDEX(48.5827, 181.934, -43.0108)
 ,Finger_type(tipposition) TYPE_THUMB(31.8706, 143.096, 26.0191)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.2191, 142.607, 57.3033)
 ,Finger_type(tipposition) TYPE_RING(47.26, 141.732, 61.9764)
 ,Finger_type(tipposition) TYPE_PINKY(61.9782, 146.54, 63.8878)
Frame.id:  827742,Timestamp: 20096290308, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.154732, 0.000139522, -0.987957) ,Palm position: (51.1206, 177.414, 54.6623) ,Palm normal: (-0.235013, -0.97129, -0.0369444)
 ,Finger_type(tipposition) TYPE_INDEX(47.4053, 176.888, -42.4264)
 ,Finger_type(tipposition) TYPE_THUMB(29.494, 138.78, 26.5691)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.9415, 138.083, 57.5943)
 ,Finger_type(tipposition) TYPE_RING(44.9758, 136.84, 62.3114)
 ,Finger_type(tipposition) TYPE_PINKY(59.8265, 141.26, 64.1844)
Frame.id:  827743,Timestamp: 20096298766, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.148666, -0.00692226, -0.988863) ,Palm position: (50.0513, 172.217, 55.3861) ,Palm normal: (-0.253005, -0.96696, -0.031268)
 ,Finger_type(tipposition) TYPE_INDEX(45.7261, 171.239, -41.6702)
 ,Finger_type(tipposition) TYPE_THUMB(27.5229, 133.869, 27.579)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.1684, 133.153, 58.3269)
 ,Finger_type(tipposition) TYPE_RING(43.2228, 131.705, 63.0618)
 ,Finger_type(tipposition) TYPE_PINKY(58.2094, 135.766, 64.5681)
Frame.id:  827744,Timestamp: 20096308090, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.14778, -0.0154281, -0.9889) ,Palm position: (48.2679, 167.084, 56.0916) ,Palm normal: (-0.258646, -0.965684, -0.0235858)
 ,Finger_type(tipposition) TYPE_INDEX(43.8452, 165.27, -40.9435)
 ,Finger_type(tipposition) TYPE_THUMB(25.4833, 128.655, 28.5916)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1564, 128.054, 59.1133)
 ,Finger_type(tipposition) TYPE_RING(41.2294, 126.551, 63.8257)
 ,Finger_type(tipposition) TYPE_PINKY(56.2612, 130.522, 65.2536)
Frame.id:  827745,Timestamp: 20096317676, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.146233, -0.0253553, -0.988925) ,Palm position: (46.207, 162.446, 57.1692) ,Palm normal: (-0.253538, -0.967242, -0.0126914)
 ,Finger_type(tipposition) TYPE_INDEX(41.6326, 159.451, -39.8233)
 ,Finger_type(tipposition) TYPE_THUMB(23.5712, 123.601, 30.1157)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.3054, 123.217, 60.4149)
 ,Finger_type(tipposition) TYPE_RING(39.4048, 121.911, 65.2519)
 ,Finger_type(tipposition) TYPE_PINKY(54.444, 125.916, 66.4706)
Frame.id:  827746,Timestamp: 20096327435, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.144997, -0.0334219, -0.988868) ,Palm position: (43.7649, 157.605, 58.3692) ,Palm normal: (-0.260635, -0.965421, -0.00558718)
 ,Finger_type(tipposition) TYPE_INDEX(39.0655, 153.841, -38.5822)
 ,Finger_type(tipposition) TYPE_THUMB(20.8057, 118.737, 31.6045)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.5761, 118.464, 61.7203)
 ,Finger_type(tipposition) TYPE_RING(36.6886, 117.09, 66.5627)
 ,Finger_type(tipposition) TYPE_PINKY(51.7754, 120.994, 67.751)
Frame.id:  827747,Timestamp: 20096337082, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.139912, -0.0405984, -0.989331) ,Palm position: (41.405, 153.229, 59.3811) ,Palm normal: (-0.265192, -0.964193, 0.00206319)
 ,Finger_type(tipposition) TYPE_INDEX(36.2044, 148.738, -37.5056)
 ,Finger_type(tipposition) TYPE_THUMB(18.1224, 114.296, 32.9809)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.049, 114.187, 63.0444)
 ,Finger_type(tipposition) TYPE_RING(34.1988, 112.67, 67.6007)
 ,Finger_type(tipposition) TYPE_PINKY(49.3235, 116.563, 68.8125)
Frame.id:  827748,Timestamp: 20096346586, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.129642, -0.0407843, -0.990722) ,Palm position: (39.2392, 148.562, 60.6409) ,Palm normal: (-0.273916, -0.961746, 0.00374799)
 ,Finger_type(tipposition) TYPE_INDEX(33.0332, 144.112, -36.1792)
 ,Finger_type(tipposition) TYPE_THUMB(15.3291, 109.878, 34.4297)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5657, 109.697, 64.4461)
 ,Finger_type(tipposition) TYPE_RING(31.7612, 107.929, 68.6179)
 ,Finger_type(tipposition) TYPE_PINKY(46.9688, 111.687, 69.7361)
Frame.id:  827749,Timestamp: 20096356148, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.126063, -0.0460584, -0.990952) ,Palm position: (36.4253, 144.691, 61.8299) ,Palm normal: (-0.270926, -0.962545, 0.0102725)
 ,Finger_type(tipposition) TYPE_INDEX(29.8759, 139.581, -34.9276)
 ,Finger_type(tipposition) TYPE_THUMB(12.5253, 105.791, 35.924)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.883, 105.679, 65.7423)
 ,Finger_type(tipposition) TYPE_RING(29.1172, 103.975, 69.8393)
 ,Finger_type(tipposition) TYPE_PINKY(44.3491, 107.781, 70.9108)
Frame.id:  827750,Timestamp: 20096365953, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.12452, -0.0491768, -0.990998) ,Palm position: (33.27, 140.97, 62.9337) ,Palm normal: (-0.260992, -0.965223, 0.0151038)
 ,Finger_type(tipposition) TYPE_INDEX(26.5828, 135.279, -33.775)
 ,Finger_type(tipposition) TYPE_THUMB(9.86717, 101.603, 37.3965)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1339, 101.597, 66.7702)
 ,Finger_type(tipposition) TYPE_RING(26.4091, 100.127, 70.9503)
 ,Finger_type(tipposition) TYPE_PINKY(41.6088, 104.121, 72.0333)
Frame.id:  827751,Timestamp: 20096375415, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.118759, -0.0515129, -0.991586) ,Palm position: (30.3917, 137.271, 63.5963) ,Palm normal: (-0.267935, -0.96327, 0.0179523)
 ,Finger_type(tipposition) TYPE_INDEX(23.146, 131.403, -33.0531)
 ,Finger_type(tipposition) TYPE_THUMB(6.69288, 97.945, 38.3716)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.98535, 97.8994, 67.2666)
 ,Finger_type(tipposition) TYPE_RING(23.2826, 96.4418, 71.6168)
 ,Finger_type(tipposition) TYPE_PINKY(38.5242, 100.325, 72.6023)
Frame.id:  827752,Timestamp: 20096385190, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.118653, -0.0555146, -0.991383) ,Palm position: (26.9449, 134.189, 64.3161) ,Palm normal: (-0.257626, -0.965965, 0.0232574)
 ,Finger_type(tipposition) TYPE_INDEX(19.7057, 127.648, -32.2837)
 ,Finger_type(tipposition) TYPE_THUMB(4.28883, 94.0049, 39.8535)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.95935, 94.4595, 67.9228)
 ,Finger_type(tipposition) TYPE_RING(20.2823, 93.288, 72.4788)
 ,Finger_type(tipposition) TYPE_PINKY(35.4945, 97.317, 73.3809)
Frame.id:  827753,Timestamp: 20096394703, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.110507, -0.0535758, -0.99243) ,Palm position: (24.0297, 130.759, 65.1713) ,Palm normal: (-0.261799, -0.96485, 0.0229356)
 ,Finger_type(tipposition) TYPE_INDEX(15.9966, 124.404, -31.3707)
 ,Finger_type(tipposition) TYPE_THUMB(1.48005, 90.3777, 41.1903)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.88951, 91.0118, 68.6348)
 ,Finger_type(tipposition) TYPE_RING(17.2527, 89.8326, 73.2165)
 ,Finger_type(tipposition) TYPE_PINKY(32.495, 93.7904, 74.0138)
Frame.id:  827754,Timestamp: 20096404458, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.108125, -0.0633742, -0.992115) ,Palm position: (20.5323, 129.182, 65.8827) ,Palm normal: (-0.225232, -0.973578, 0.0376434)
 ,Finger_type(tipposition) TYPE_INDEX(12.3321, 121.052, -30.5007)
 ,Finger_type(tipposition) TYPE_THUMB(-0.260573, 87.4281, 42.8402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.08562, 88.4789, 69.577)
 ,Finger_type(tipposition) TYPE_RING(15.3378, 88.1226, 74.4823)
 ,Finger_type(tipposition) TYPE_PINKY(30.4333, 92.6584, 75.1526)
Frame.id:  827755,Timestamp: 20096414083, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.101406, -0.0697526, -0.992397) ,Palm position: (17.4683, 129.13, 66.4563) ,Palm normal: (-0.126476, -0.990349, 0.0566849)
 ,Finger_type(tipposition) TYPE_INDEX(8.92413, 118.353, -29.621)
 ,Finger_type(tipposition) TYPE_THUMB(0.4844, 84.8563, 44.532)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.07241, 86.4725, 70.7551)
 ,Finger_type(tipposition) TYPE_RING(16.5102, 87.8921, 75.754)
 ,Finger_type(tipposition) TYPE_PINKY(31.0938, 93.9178, 76.1365)
Frame.id:  827756,Timestamp: 20096423693, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0871493, -0.0720695, -0.993585) ,Palm position: (13.8867, 130.334, 67.5988) ,Palm normal: (0.055339, -0.995489, 0.0770616)
 ,Finger_type(tipposition) TYPE_INDEX(5.0291, 115.926, -27.9598)
 ,Finger_type(tipposition) TYPE_THUMB(4.39847, 82.7861, 47.2401)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.57637, 85.394, 72.8217)
 ,Finger_type(tipposition) TYPE_RING(20.6106, 89.7865, 77.578)
 ,Finger_type(tipposition) TYPE_PINKY(33.8885, 98.3266, 77.4229)
Frame.id:  827757,Timestamp: 20096433419, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0791817, -0.0740339, -0.994107) ,Palm position: (10.5145, 130.116, 68.5054) ,Palm normal: (0.147783, -0.985347, 0.0851526)
 ,Finger_type(tipposition) TYPE_INDEX(1.69507, 113.754, -26.7299)
 ,Finger_type(tipposition) TYPE_THUMB(4.88624, 81.2778, 48.9477)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.47314, 84.5659, 74.0776)
 ,Finger_type(tipposition) TYPE_RING(21.0906, 90.443, 78.7084)
 ,Finger_type(tipposition) TYPE_PINKY(33.5447, 100.141, 78.234)
Frame.id:  827758,Timestamp: 20096442944, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0692907, -0.0837267, -0.994077) ,Palm position: (5.34809, 131.609, 68.804) ,Palm normal: (0.344974, -0.932985, 0.102627)
 ,Finger_type(tipposition) TYPE_INDEX(-2.17216, 111.098, -25.7343)
 ,Finger_type(tipposition) TYPE_THUMB(8.28274, 81.1513, 50.7455)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7157, 86.2716, 75.3488)
 ,Finger_type(tipposition) TYPE_RING(23.944, 95.106, 79.5298)
 ,Finger_type(tipposition) TYPE_PINKY(34.1944, 107.09, 78.4596)
Frame.id:  827759,Timestamp: 20096452564, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0713226, -0.0834013, -0.99396) ,Palm position: (-0.220041, 132.217, 70.5883) ,Palm normal: (0.503728, -0.857077, 0.108061)
 ,Finger_type(tipposition) TYPE_INDEX(-5.12185, 109.423, -23.6009)
 ,Finger_type(tipposition) TYPE_THUMB(10.7097, 81.9701, 53.2506)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0908, 88.5425, 77.431)
 ,Finger_type(tipposition) TYPE_RING(24.6392, 99.5531, 81.3874)
 ,Finger_type(tipposition) TYPE_PINKY(32.5862, 113.22, 80.0967)
Frame.id:  827760,Timestamp: 20096462174, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0677073, -0.0831851, -0.994231) ,Palm position: (-4.31161, 131.527, 71.6911) ,Palm normal: (0.587582, -0.802043, 0.10712)
 ,Finger_type(tipposition) TYPE_INDEX(-8.01534, 107.65, -22.2878)
 ,Finger_type(tipposition) TYPE_THUMB(11.0612, 81.935, 54.665)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3835, 89.3921, 78.5321)
 ,Finger_type(tipposition) TYPE_RING(23.9028, 101.382, 82.2691)
 ,Finger_type(tipposition) TYPE_PINKY(30.3396, 115.932, 80.9084)
Frame.id:  827761,Timestamp: 20096471795, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0620472, -0.0834296, -0.99458) ,Palm position: (-7.30347, 130.537, 72.0092) ,Palm normal: (0.628291, -0.771013, 0.103872)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7266, 106.129, -21.8497)
 ,Finger_type(tipposition) TYPE_THUMB(10.2093, 81.3458, 55.086)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5905, 89.3322, 78.7183)
 ,Finger_type(tipposition) TYPE_RING(22.6281, 101.681, 82.2953)
 ,Finger_type(tipposition) TYPE_PINKY(28.1983, 116.706, 80.9385)
Frame.id:  827762,Timestamp: 20096481437, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0555644, -0.0822027, -0.995066) ,Palm position: (-10.0498, 129.397, 72.2067) ,Palm normal: (0.659833, -0.744944, 0.098385)
 ,Finger_type(tipposition) TYPE_INDEX(-13.435, 104.711, -21.5942)
 ,Finger_type(tipposition) TYPE_THUMB(9.14925, 80.6524, 55.2267)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.5811, 89.0001, 78.675)
 ,Finger_type(tipposition) TYPE_RING(21.2397, 101.594, 82.1651)
 ,Finger_type(tipposition) TYPE_PINKY(26.1148, 116.943, 80.7703)
Frame.id:  827763,Timestamp: 20096491354, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0451539, -0.0844712, -0.995402) ,Palm position: (-12.1373, 128.754, 72.3806) ,Palm normal: (0.687423, -0.720367, 0.0923145)
 ,Finger_type(tipposition) TYPE_INDEX(-15.9622, 103.518, -21.2824)
 ,Finger_type(tipposition) TYPE_THUMB(8.39625, 80.3072, 55.3818)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.041, 89.1557, 78.6358)
 ,Finger_type(tipposition) TYPE_RING(20.3785, 101.953, 82.0166)
 ,Finger_type(tipposition) TYPE_PINKY(24.6945, 117.456, 80.3874)
Frame.id:  827764,Timestamp: 20096500693, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0484428, -0.0844051, -0.995253) ,Palm position: (-15.1113, 127.686, 72.7086) ,Palm normal: (0.692685, -0.715042, 0.0943567)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5645, 102.351, -20.9667)
 ,Finger_type(tipposition) TYPE_THUMB(5.80823, 79.3114, 55.7899)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.3761, 88.242, 78.9722)
 ,Finger_type(tipposition) TYPE_RING(17.6704, 101.007, 82.4176)
 ,Finger_type(tipposition) TYPE_PINKY(21.9405, 116.449, 80.6908)
Frame.id:  827765,Timestamp: 20096510411, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0366356, -0.0779792, -0.996282) ,Palm position: (-15.8054, 125.732, 73.4208) ,Palm normal: (0.665081, -0.742195, 0.0825484)
 ,Finger_type(tipposition) TYPE_INDEX(-21.1082, 101.285, -20.4267)
 ,Finger_type(tipposition) TYPE_THUMB(3.46447, 77.532, 55.8593)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.19993, 85.327, 79.1004)
 ,Finger_type(tipposition) TYPE_RING(16.0389, 97.6435, 82.6108)
 ,Finger_type(tipposition) TYPE_PINKY(20.9704, 112.779, 80.9237)
Frame.id:  827766,Timestamp: 20096519958, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.038079, -0.0806953, -0.996011) ,Palm position: (-17.0304, 124.691, 73.3287) ,Palm normal: (0.638845, -0.764473, 0.0863605)
 ,Finger_type(tipposition) TYPE_INDEX(-22.9021, 100.271, -20.5249)
 ,Finger_type(tipposition) TYPE_THUMB(0.587858, 76.1727, 55.7509)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.56743, 83.539, 79.1005)
 ,Finger_type(tipposition) TYPE_RING(13.8188, 95.4897, 82.682)
 ,Finger_type(tipposition) TYPE_PINKY(19.339, 110.307, 80.9781)
Frame.id:  827767,Timestamp: 20096529588, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0389186, -0.0900356, -0.995178) ,Palm position: (-17.7011, 124.358, 72.919) ,Palm normal: (0.615295, -0.782569, 0.0948629)
 ,Finger_type(tipposition) TYPE_INDEX(-24.211, 99.3538, -20.7876)
 ,Finger_type(tipposition) TYPE_THUMB(-1.52009, 75.4026, 55.6967)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.64715, 82.6325, 79.0481)
 ,Finger_type(tipposition) TYPE_RING(12.2435, 94.2865, 82.6152)
 ,Finger_type(tipposition) TYPE_PINKY(18.2529, 108.804, 80.8253)
Frame.id:  827768,Timestamp: 20096539325, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.036956, -0.0955538, -0.994738) ,Palm position: (-18.2406, 124.049, 72.6661) ,Palm normal: (0.599592, -0.794213, 0.0985672)
 ,Finger_type(tipposition) TYPE_INDEX(-25.575, 98.7563, -20.9702)
 ,Finger_type(tipposition) TYPE_THUMB(-3.05943, 74.854, 55.6008)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.287079, 81.9534, 78.9461)
 ,Finger_type(tipposition) TYPE_RING(11.1144, 93.3997, 82.5111)
 ,Finger_type(tipposition) TYPE_PINKY(17.4358, 107.705, 80.67)
Frame.id:  827769,Timestamp: 20096549104, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.033884, -0.094464, -0.994951) ,Palm position: (-19.2036, 123.25, 72.6738) ,Palm normal: (0.589852, -0.80176, 0.0962097)
 ,Finger_type(tipposition) TYPE_INDEX(-27.3852, 98.2349, -21.0416)
 ,Finger_type(tipposition) TYPE_THUMB(-4.7296, 74.034, 55.4282)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.17666, 80.8973, 78.8103)
 ,Finger_type(tipposition) TYPE_RING(9.79712, 92.1966, 82.418)
 ,Finger_type(tipposition) TYPE_PINKY(16.3034, 106.367, 80.6287)
Frame.id:  827770,Timestamp: 20096558411, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0313889, -0.0914205, -0.995318) ,Palm position: (-20.2487, 122.567, 72.6588) ,Palm normal: (0.583467, -0.80685, 0.0925102)
 ,Finger_type(tipposition) TYPE_INDEX(-29.1711, 97.9873, -21.1798)
 ,Finger_type(tipposition) TYPE_THUMB(-6.25505, 73.4044, 55.1632)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.53427, 80.0097, 78.6043)
 ,Finger_type(tipposition) TYPE_RING(8.52223, 91.2276, 82.2507)
 ,Finger_type(tipposition) TYPE_PINKY(15.1438, 105.313, 80.5427)
Frame.id:  827771,Timestamp: 20096568193, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0282394, -0.084279, -0.996042) ,Palm position: (-21.4394, 121.919, 72.7874) ,Palm normal: (0.58149, -0.809107, 0.0849478)
 ,Finger_type(tipposition) TYPE_INDEX(-31.0413, 98.0758, -21.2436)
 ,Finger_type(tipposition) TYPE_THUMB(-7.67625, 72.9447, 54.8423)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.8036, 79.2316, 78.3531)
 ,Finger_type(tipposition) TYPE_RING(7.276, 90.4209, 82.0671)
 ,Finger_type(tipposition) TYPE_PINKY(13.9317, 104.474, 80.4831)
Frame.id:  827772,Timestamp: 20096577690, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0346589, -0.0958447, -0.994793) ,Palm position: (-22.9745, 122.6, 72.2061) ,Palm normal: (0.568235, -0.816949, 0.0985076)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5277, 97.8807, -21.6684)
 ,Finger_type(tipposition) TYPE_THUMB(-9.8647, 73.3023, 54.8697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.02488, 79.6759, 78.3672)
 ,Finger_type(tipposition) TYPE_RING(5.17936, 90.7585, 82.07)
 ,Finger_type(tipposition) TYPE_PINKY(12.063, 104.679, 80.3946)
Frame.id:  827773,Timestamp: 20096587296, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0394049, -0.103581, -0.99384) ,Palm position: (-24.1013, 123.007, 71.8581) ,Palm normal: (0.559166, -0.822012, 0.107843)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7356, 97.7482, -21.9377)
 ,Finger_type(tipposition) TYPE_THUMB(-11.4314, 73.5193, 54.9228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.61494, 79.9231, 78.4191)
 ,Finger_type(tipposition) TYPE_RING(3.66117, 90.9421, 82.1438)
 ,Finger_type(tipposition) TYPE_PINKY(10.6979, 104.771, 80.4135)
Frame.id:  827774,Timestamp: 20096596897, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0377834, -0.104938, -0.993761) ,Palm position: (-24.5214, 123.138, 71.793) ,Palm normal: (0.560719, -0.820931, 0.108007)
 ,Finger_type(tipposition) TYPE_INDEX(-34.7239, 97.833, -22.0124)
 ,Finger_type(tipposition) TYPE_THUMB(-11.825, 73.7086, 54.8712)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.9352, 80.0601, 78.3718)
 ,Finger_type(tipposition) TYPE_RING(3.31114, 91.1286, 82.0808)
 ,Finger_type(tipposition) TYPE_PINKY(10.3122, 104.966, 80.3669)
Frame.id:  827775,Timestamp: 20096606526, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0362163, -0.0996164, -0.994367) ,Palm position: (-25.0101, 123.011, 71.8876) ,Palm normal: (0.568097, -0.816554, 0.102494)
 ,Finger_type(tipposition) TYPE_INDEX(-35.6555, 98.177, -22.0748)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9496, 73.8336, 54.6556)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.01827, 80.0178, 78.1954)
 ,Finger_type(tipposition) TYPE_RING(3.12288, 91.1913, 81.9475)
 ,Finger_type(tipposition) TYPE_PINKY(9.98933, 105.098, 80.3325)
Frame.id:  827776,Timestamp: 20096616159, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0404626, -0.0976913, -0.994394) ,Palm position: (-26.2929, 123.273, 71.5713) ,Palm normal: (0.576288, -0.810718, 0.103096)
 ,Finger_type(tipposition) TYPE_INDEX(-36.7292, 98.5313, -22.5061)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6828, 74.3095, 54.2804)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.85691, 80.4235, 77.8568)
 ,Finger_type(tipposition) TYPE_RING(2.13558, 91.7355, 81.6716)
 ,Finger_type(tipposition) TYPE_PINKY(8.86296, 105.711, 80.1178)
Frame.id:  827777,Timestamp: 20096625897, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0486902, -0.100649, -0.99373) ,Palm position: (-27.7123, 123.785, 70.7145) ,Palm normal: (0.580327, -0.806898, 0.110161)
 ,Finger_type(tipposition) TYPE_INDEX(-37.5854, 98.7243, -23.3967)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6952, 74.8926, 53.6639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0544, 81.0371, 77.2621)
 ,Finger_type(tipposition) TYPE_RING(0.820833, 92.4571, 81.1191)
 ,Finger_type(tipposition) TYPE_PINKY(7.48094, 106.463, 79.5941)
Frame.id:  827778,Timestamp: 20096635388, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0506596, -0.100652, -0.993631) ,Palm position: (-28.2696, 124.042, 70.2651) ,Palm normal: (0.582934, -0.804867, 0.111251)
 ,Finger_type(tipposition) TYPE_INDEX(-38.1714, 98.9691, -23.8894)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2041, 74.9525, 53.3467)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4614, 81.3335, 76.8388)
 ,Finger_type(tipposition) TYPE_RING(0.341304, 92.827, 80.7258)
 ,Finger_type(tipposition) TYPE_PINKY(6.96674, 106.845, 79.2135)
Frame.id:  827779,Timestamp: 20096645160, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0496835, -0.0998263, -0.993764) ,Palm position: (-28.2822, 124.117, 70.2895) ,Palm normal: (0.584241, -0.804093, 0.109983)
 ,Finger_type(tipposition) TYPE_INDEX(-38.5631, 99.133, -23.9054)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3022, 74.8328, 53.4122)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3909, 81.4074, 76.8006)
 ,Finger_type(tipposition) TYPE_RING(0.366569, 92.9513, 80.7152)
 ,Finger_type(tipposition) TYPE_PINKY(6.98283, 106.974, 79.2071)
Frame.id:  827780,Timestamp: 20096654659, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0487316, -0.1, -0.993793) ,Palm position: (-28.2705, 124.281, 70.2975) ,Palm normal: (0.584881, -0.803687, 0.109551)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9314, 99.3018, -23.9112)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3799, 74.8307, 53.4873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3349, 81.5685, 76.799)
 ,Finger_type(tipposition) TYPE_RING(0.387807, 93.1489, 80.7348)
 ,Finger_type(tipposition) TYPE_PINKY(7.00153, 107.176, 79.2192)
Frame.id:  827781,Timestamp: 20096664455, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0489707, -0.0989534, -0.993886) ,Palm position: (-28.3882, 124.366, 70.2514) ,Palm normal: (0.584857, -0.803801, 0.108845)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2918, 99.4905, -24.0073)
 ,Finger_type(tipposition) TYPE_THUMB(-14.5773, 74.7953, 53.4495)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4434, 81.6299, 76.7249)
 ,Finger_type(tipposition) TYPE_RING(0.250861, 93.2296, 80.691)
 ,Finger_type(tipposition) TYPE_PINKY(6.86615, 107.27, 79.2067)
Frame.id:  827782,Timestamp: 20096673942, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0545437, -0.101065, -0.993384) ,Palm position: (-28.9642, 124.637, 69.9062) ,Palm normal: (0.583468, -0.804117, 0.113846)
 ,Finger_type(tipposition) TYPE_INDEX(-39.6207, 99.5967, -24.3868)
 ,Finger_type(tipposition) TYPE_THUMB(-15.1708, 74.9106, 53.3309)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.086, 81.8812, 76.605)
 ,Finger_type(tipposition) TYPE_RING(-0.429071, 93.5017, 80.5976)
 ,Finger_type(tipposition) TYPE_PINKY(6.20977, 107.541, 79.1312)
Frame.id:  827783,Timestamp: 20096683697, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0586372, -0.104065, -0.99284) ,Palm position: (-29.2553, 124.941, 69.6696) ,Palm normal: (0.58147, -0.804861, 0.118703)
 ,Finger_type(tipposition) TYPE_INDEX(-39.8537, 99.6727, -24.6253)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5404, 75.0479, 53.3371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4758, 82.1539, 76.6158)
 ,Finger_type(tipposition) TYPE_RING(-0.842282, 93.7917, 80.6045)
 ,Finger_type(tipposition) TYPE_PINKY(5.83413, 107.817, 79.1327)
Frame.id:  827784,Timestamp: 20096693331, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0588466, -0.103674, -0.992869) ,Palm position: (-29.2751, 124.963, 69.6306) ,Palm normal: (0.582217, -0.804352, 0.118497)
 ,Finger_type(tipposition) TYPE_INDEX(-40.1276, 99.7515, -24.7018)
 ,Finger_type(tipposition) TYPE_THUMB(-15.559, 75.0115, 53.3148)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.445, 82.1733, 76.6043)
 ,Finger_type(tipposition) TYPE_RING(-0.845185, 93.8407, 80.5748)
 ,Finger_type(tipposition) TYPE_PINKY(5.82124, 107.877, 79.1183)
Frame.id:  827785,Timestamp: 20096702943, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0588675, -0.103331, -0.992904) ,Palm position: (-29.2747, 124.962, 69.6347) ,Palm normal: (0.582263, -0.804358, 0.11823)
 ,Finger_type(tipposition) TYPE_INDEX(-40.3961, 99.7845, -24.7265)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5654, 74.9869, 53.3119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4304, 82.1545, 76.6351)
 ,Finger_type(tipposition) TYPE_RING(-0.847209, 93.8354, 80.5715)
 ,Finger_type(tipposition) TYPE_PINKY(5.81479, 107.881, 79.1421)
Frame.id:  827786,Timestamp: 20096712653, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0589051, -0.10312, -0.992923) ,Palm position: (-29.2742, 124.963, 69.6356) ,Palm normal: (0.582246, -0.804392, 0.118082)
 ,Finger_type(tipposition) TYPE_INDEX(-40.666, 99.8031, -24.7498)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5818, 74.9572, 53.3089)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4197, 82.1374, 76.6535)
 ,Finger_type(tipposition) TYPE_RING(-0.850004, 93.8323, 80.5679)
 ,Finger_type(tipposition) TYPE_PINKY(5.81262, 107.883, 79.1494)
Frame.id:  827787,Timestamp: 20096722250, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0589898, -0.102709, -0.992961) ,Palm position: (-29.2712, 124.967, 69.6384) ,Palm normal: (0.582189, -0.804474, 0.117799)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8948, 99.8304, -24.7712)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5958, 74.9357, 53.2979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4102, 82.1231, 76.6627)
 ,Finger_type(tipposition) TYPE_RING(-0.856293, 93.8301, 80.5693)
 ,Finger_type(tipposition) TYPE_PINKY(5.81342, 107.882, 79.1524)
Frame.id:  827788,Timestamp: 20096731814, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0590718, -0.101676, -0.993062) ,Palm position: (-29.2475, 124.983, 69.6375) ,Palm normal: (0.582148, -0.804619, 0.117011)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0707, 99.9098, -24.8064)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5871, 74.9381, 53.2513)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3798, 82.117, 76.6394)
 ,Finger_type(tipposition) TYPE_RING(-0.840785, 93.8315, 80.5436)
 ,Finger_type(tipposition) TYPE_PINKY(5.83603, 107.886, 79.1392)
Frame.id:  827789,Timestamp: 20096741403, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0595861, -0.100662, -0.993135) ,Palm position: (-29.2271, 125.011, 69.6335) ,Palm normal: (0.581961, -0.80483, 0.116492)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1864, 99.9877, -24.8454)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5791, 74.954, 53.208)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3616, 82.1233, 76.6198)
 ,Finger_type(tipposition) TYPE_RING(-0.833438, 93.8422, 80.5221)
 ,Finger_type(tipposition) TYPE_PINKY(5.84896, 107.9, 79.1398)
Frame.id:  827790,Timestamp: 20096751085, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0602634, -0.0998786, -0.993173) ,Palm position: (-29.2306, 125.042, 69.625) ,Palm normal: (0.581653, -0.805086, 0.116257)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3181, 100.031, -24.8825)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5976, 74.9679, 53.1734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3741, 82.1296, 76.6)
 ,Finger_type(tipposition) TYPE_RING(-0.85473, 93.8531, 80.507)
 ,Finger_type(tipposition) TYPE_PINKY(5.83442, 107.913, 79.143)
Frame.id:  827791,Timestamp: 20096760826, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0642878, -0.100415, -0.992867) ,Palm position: (-29.3094, 125.252, 69.5202) ,Palm normal: (0.578464, -0.806971, 0.119069)
 ,Finger_type(tipposition) TYPE_INDEX(-41.261, 100.185, -25.0329)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8511, 75.0444, 53.1331)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.6188, 82.2713, 76.597)
 ,Finger_type(tipposition) TYPE_RING(-1.08612, 93.9705, 80.5346)
 ,Finger_type(tipposition) TYPE_PINKY(5.66025, 108.007, 79.1929)
Frame.id:  827792,Timestamp: 20096770301, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0678687, -0.101654, -0.992502) ,Palm position: (-29.3014, 125.475, 69.4455) ,Palm normal: (0.575651, -0.808517, 0.122174)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1814, 100.286, -25.132)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1841, 75.0391, 53.1118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.7566, 82.4396, 76.6453)
 ,Finger_type(tipposition) TYPE_RING(-1.2132, 94.1217, 80.6013)
 ,Finger_type(tipposition) TYPE_PINKY(5.58373, 108.135, 79.2672)
Frame.id:  827793,Timestamp: 20096779940, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0710266, -0.103535, -0.992087) ,Palm position: (-29.2835, 125.7, 69.362) ,Palm normal: (0.572613, -0.810156, 0.125544)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1475, 100.345, -25.2231)
 ,Finger_type(tipposition) TYPE_THUMB(-16.8539, 74.8519, 53.0094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.8963, 82.6098, 76.7038)
 ,Finger_type(tipposition) TYPE_RING(-1.33679, 94.2725, 80.6668)
 ,Finger_type(tipposition) TYPE_PINKY(5.51598, 108.257, 79.3267)
Frame.id:  827794,Timestamp: 20096789542, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0726755, -0.104584, -0.991857) ,Palm position: (-29.1042, 125.951, 69.3109) ,Palm normal: (0.568098, -0.813047, 0.127356)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0893, 100.523, -25.2847)
 ,Finger_type(tipposition) TYPE_THUMB(-17.3634, 74.7596, 52.902)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.9525, 82.7652, 76.7283)
 ,Finger_type(tipposition) TYPE_RING(-1.34771, 94.3814, 80.6953)
 ,Finger_type(tipposition) TYPE_PINKY(5.58398, 108.33, 79.3616)
Frame.id:  827795,Timestamp: 20096799187, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0770159, -0.109814, -0.990964) ,Palm position: (-29.0264, 126.44, 69.0782) ,Palm normal: (0.558013, -0.818923, 0.134117)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9675, 100.65, -25.4706)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1098, 74.8586, 52.8753)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.4076, 83.0843, 76.7891)
 ,Finger_type(tipposition) TYPE_RING(-1.70034, 94.6027, 80.7586)
 ,Finger_type(tipposition) TYPE_PINKY(5.40655, 108.459, 79.391)
Frame.id:  827796,Timestamp: 20096809339, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.080862, -0.114862, -0.990085) ,Palm position: (-28.9563, 126.854, 68.8908) ,Palm normal: (0.548966, -0.823964, 0.140425)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8912, 100.695, -25.6069)
 ,Finger_type(tipposition) TYPE_THUMB(-18.7323, 74.9564, 52.8986)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.8135, 83.3556, 76.8779)
 ,Finger_type(tipposition) TYPE_RING(-2.0229, 94.7876, 80.8578)
 ,Finger_type(tipposition) TYPE_PINKY(5.24491, 108.561, 79.445)
Frame.id:  827797,Timestamp: 20096818425, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0831257, -0.117723, -0.989561) ,Palm position: (-28.9022, 127.077, 68.7943) ,Palm normal: (0.543648, -0.826862, 0.144036)
 ,Finger_type(tipposition) TYPE_INDEX(-40.8812, 100.685, -25.6742)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1167, 74.9839, 52.9104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0355, 83.4924, 76.938)
 ,Finger_type(tipposition) TYPE_RING(-2.20176, 94.8765, 80.9294)
 ,Finger_type(tipposition) TYPE_PINKY(5.16126, 108.603, 79.4905)
Frame.id:  827798,Timestamp: 20096828071, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0840954, -0.11895, -0.989332) ,Palm position: (-28.7987, 127.204, 68.7696) ,Palm normal: (0.54039, -0.828726, 0.145574)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9094, 100.677, -25.6858)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3402, 74.9745, 52.9066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.0983, 83.5569, 76.9808)
 ,Finger_type(tipposition) TYPE_RING(-2.23991, 94.9112, 80.9804)
 ,Finger_type(tipposition) TYPE_PINKY(5.1827, 108.612, 79.5299)
Frame.id:  827799,Timestamp: 20096837679, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0846305, -0.119773, -0.989188) ,Palm position: (-28.7078, 127.296, 68.7466) ,Palm normal: (0.537869, -0.830194, 0.146539)
 ,Finger_type(tipposition) TYPE_INDEX(-40.9745, 100.647, -25.6955)
 ,Finger_type(tipposition) TYPE_THUMB(-19.514, 74.9606, 52.889)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1349, 83.5977, 77.0015)
 ,Finger_type(tipposition) TYPE_RING(-2.25448, 94.9303, 81.0001)
 ,Finger_type(tipposition) TYPE_PINKY(5.21161, 108.61, 79.5471)
Frame.id:  827800,Timestamp: 20096847504, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0850487, -0.120562, -0.989056) ,Palm position: (-28.6149, 127.381, 68.7123) ,Palm normal: (0.535303, -0.831697, 0.147411)
 ,Finger_type(tipposition) TYPE_INDEX(-41.0331, 100.606, -25.7131)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6814, 75.4359, 52.0027)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1704, 83.6273, 77.0124)
 ,Finger_type(tipposition) TYPE_RING(-2.26806, 94.9401, 81.0044)
 ,Finger_type(tipposition) TYPE_PINKY(5.24196, 108.599, 79.5487)
Frame.id:  827801,Timestamp: 20096856894, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0823664, -0.121069, -0.989221) ,Palm position: (-28.3146, 127.513, 68.7218) ,Palm normal: (0.533527, -0.833021, 0.146376)
 ,Finger_type(tipposition) TYPE_INDEX(-41.1775, 100.63, -25.6529)
 ,Finger_type(tipposition) TYPE_THUMB(-25.6617, 76.5837, 50.2192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.9554, 83.7078, 77.0035)
 ,Finger_type(tipposition) TYPE_RING(-2.0254, 95.0028, 80.9673)
 ,Finger_type(tipposition) TYPE_PINKY(5.52024, 108.647, 79.4828)
Frame.id:  827802,Timestamp: 20096866524, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0779985, -0.121176, -0.989562) ,Palm position: (-27.914, 127.661, 68.7827) ,Palm normal: (0.532953, -0.833783, 0.144108)
 ,Finger_type(tipposition) TYPE_INDEX(-41.3772, 100.666, -25.5202)
 ,Finger_type(tipposition) TYPE_THUMB(-30.1691, 78.725, 48.1276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.575, 83.8187, 77.0034)
 ,Finger_type(tipposition) TYPE_RING(-1.63248, 95.1065, 80.9473)
 ,Finger_type(tipposition) TYPE_PINKY(5.93939, 108.745, 79.403)
Frame.id:  827803,Timestamp: 20096876161, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0734871, -0.118906, -0.990182) ,Palm position: (-27.5737, 127.688, 68.9236) ,Palm normal: (0.535601, -0.832826, 0.13976)
 ,Finger_type(tipposition) TYPE_INDEX(-41.593, 100.722, -25.3506)
 ,Finger_type(tipposition) TYPE_THUMB(-33.1285, 80.5701, 46.806)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0848, 83.8498, 76.984)
 ,Finger_type(tipposition) TYPE_RING(-1.16433, 95.1624, 80.9084)
 ,Finger_type(tipposition) TYPE_PINKY(6.37501, 108.828, 79.3524)
Frame.id:  827804,Timestamp: 20096885794, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0680462, -0.114505, -0.991089) ,Palm position: (-27.2445, 127.631, 69.1072) ,Palm normal: (0.540802, -0.830555, 0.133088)
 ,Finger_type(tipposition) TYPE_INDEX(-41.8426, 100.849, -25.1709)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6614, 81.9996, 46.1017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4688, 83.8254, 76.9131)
 ,Finger_type(tipposition) TYPE_RING(-0.598442, 95.1897, 80.812)
 ,Finger_type(tipposition) TYPE_PINKY(6.86382, 108.906, 79.2743)
Frame.id:  827805,Timestamp: 20096896544, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0634061, -0.111256, -0.991767) ,Palm position: (-27.0032, 127.617, 69.2102) ,Palm normal: (0.545272, -0.82846, 0.127797)
 ,Finger_type(tipposition) TYPE_INDEX(-42.111, 100.909, -25.0483)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4142, 83.0075, 45.8314)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.9774, 83.8427, 76.8264)
 ,Finger_type(tipposition) TYPE_RING(-0.16952, 95.2593, 80.7372)
 ,Finger_type(tipposition) TYPE_PINKY(7.24015, 109.018, 79.1703)
Frame.id:  827806,Timestamp: 20096905038, Hand_number: 1
 ,hand_Id_type: 651right hand ,hand_finger's_number:1,hand direction: (0.0602213, -0.109005, -0.992215) ,Palm position: (-26.836, 127.623, 69.2711) ,Palm normal: (0.548261, -0.827043, 0.124135)
 ,Finger_type(tipposition) TYPE_INDEX(-42.3132, 100.949, -24.9701)
 ,Finger_type(tipposition) TYPE_THUMB(-35.88, 83.6464, 45.665)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.6415, 83.8674, 76.7582)
 ,Finger_type(tipposition) TYPE_RING(0.104785, 95.3269, 80.7351)
 ,Finger_type(tipposition) TYPE_PINKY(7.49413, 109.107, 79.1077)
exited