 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.00664647, 0.303927, -0.952672) ,Palm position: (39.0932, 110.581, 88.0522) ,Palm normal: (-0.701608, -0.677422, -0.22101)
 ,Finger_type(tipposition) TYPE_INDEX(8.41622, 130.161, 1.87915)
 ,Finger_type(tipposition) TYPE_THUMB(12.8825, 76.9282, 58.3123)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.02353, 87.902, 85.2948)
 ,Finger_type(tipposition) TYPE_RING(14.0928, 78.731, 78.9457)
 ,Finger_type(tipposition) TYPE_PINKY(28.7669, 75.8154, 75.9032)
Frame.id:  260671,Timestamp: 11051808374, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0019693, 0.304278, -0.952581) ,Palm position: (37.3327, 109.803, 88.3356) ,Palm normal: (-0.698424, -0.681329, -0.219077)
 ,Finger_type(tipposition) TYPE_INDEX(6.15286, 129.068, 2.30445)
 ,Finger_type(tipposition) TYPE_THUMB(11.1369, 75.6969, 58.742)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.38476, 86.9197, 85.6838)
 ,Finger_type(tipposition) TYPE_RING(12.4972, 77.8189, 79.327)
 ,Finger_type(tipposition) TYPE_PINKY(27.179, 74.9729, 76.2291)
Frame.id:  260672,Timestamp: 11051817632, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.000744283, 0.304573, -0.952489) ,Palm position: (35.0571, 108.746, 88.5848) ,Palm normal: (-0.694898, -0.6851, -0.218528)
 ,Finger_type(tipposition) TYPE_INDEX(3.55702, 127.714, 2.63166)
 ,Finger_type(tipposition) TYPE_THUMB(9.06658, 74.1977, 59.0639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.766559, 85.6662, 85.9671)
 ,Finger_type(tipposition) TYPE_RING(10.4167, 76.6427, 79.6462)
 ,Finger_type(tipposition) TYPE_PINKY(25.1009, 73.8544, 76.5098)
Frame.id:  260673,Timestamp: 11051826887, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.00453037, 0.305237, -0.952266) ,Palm position: (32.8977, 107.688, 88.6073) ,Palm normal: (-0.689203, -0.690935, -0.218192)
 ,Finger_type(tipposition) TYPE_INDEX(1.03076, 126.32, 2.73695)
 ,Finger_type(tipposition) TYPE_THUMB(7.1941, 72.7501, 59.1183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.8606, 84.3415, 85.5047)
 ,Finger_type(tipposition) TYPE_RING(8.56933, 75.3971, 79.7729)
 ,Finger_type(tipposition) TYPE_PINKY(23.2587, 72.7067, 76.564)
Frame.id:  260674,Timestamp: 11051836115, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.00919341, 0.308419, -0.951206) ,Palm position: (30.4312, 106.423, 88.3749) ,Palm normal: (-0.680314, -0.699092, -0.220098)
 ,Finger_type(tipposition) TYPE_INDEX(-1.80661, 124.839, 2.61151)
 ,Finger_type(tipposition) TYPE_THUMB(5.15873, 71.1928, 58.7884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.19767, 82.7189, 84.3943)
 ,Finger_type(tipposition) TYPE_RING(6.57693, 73.8746, 79.5632)
 ,Finger_type(tipposition) TYPE_PINKY(21.2839, 71.3336, 76.3099)
Frame.id:  260675,Timestamp: 11051845396, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0157552, 0.313239, -0.949544) ,Palm position: (28.1059, 105.506, 88.4384) ,Palm normal: (-0.664959, -0.712496, -0.224007)
 ,Finger_type(tipposition) TYPE_INDEX(-4.56383, 123.61, 2.78134)
 ,Finger_type(tipposition) TYPE_THUMB(3.58603, 69.87, 58.6557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.11758, 81.1663, 83.6278)
 ,Finger_type(tipposition) TYPE_RING(5.03177, 72.5251, 79.5843)
 ,Finger_type(tipposition) TYPE_PINKY(19.7648, 70.2673, 76.2673)
Frame.id:  260676,Timestamp: 11051854494, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0235233, 0.319104, -0.947428) ,Palm position: (26.0862, 105.548, 89.1813) ,Palm normal: (-0.620836, -0.747466, -0.236341)
 ,Finger_type(tipposition) TYPE_INDEX(-6.72658, 122.325, 3.32079)
 ,Finger_type(tipposition) TYPE_THUMB(4.44149, 68.8763, 58.7229)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.69478, 79.3783, 83.3368)
 ,Finger_type(tipposition) TYPE_RING(5.06308, 71.3955, 79.9226)
 ,Finger_type(tipposition) TYPE_PINKY(19.9333, 69.9666, 76.7432)
Frame.id:  260677,Timestamp: 11051863757, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0243914, 0.330401, -0.943525) ,Palm position: (23.3863, 104.477, 89.8264) ,Palm normal: (-0.586621, -0.768964, -0.254108)
 ,Finger_type(tipposition) TYPE_INDEX(-9.06201, 120.934, 3.77773)
 ,Finger_type(tipposition) TYPE_THUMB(4.27766, 67.4073, 58.4786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.2436, 77.1217, 82.8444)
 ,Finger_type(tipposition) TYPE_RING(3.90845, 69.63, 79.8566)
 ,Finger_type(tipposition) TYPE_PINKY(18.9053, 68.812, 76.9565)
Frame.id:  260678,Timestamp: 11051872999, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.027294, 0.339009, -0.940387) ,Palm position: (20.6246, 103.74, 89.9755) ,Palm normal: (-0.556679, -0.786521, -0.267383)
 ,Finger_type(tipposition) TYPE_INDEX(-11.6817, 119.805, 3.81317)
 ,Finger_type(tipposition) TYPE_THUMB(3.65656, 66.6022, 57.8845)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.9696, 75.4118, 82.1026)
 ,Finger_type(tipposition) TYPE_RING(2.49315, 68.3444, 79.4691)
 ,Finger_type(tipposition) TYPE_PINKY(17.5812, 68.0457, 76.8098)
Frame.id:  260679,Timestamp: 11051882248, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0293952, 0.343638, -0.938642) ,Palm position: (18.0336, 103.568, 89.8272) ,Palm normal: (-0.54383, -0.793399, -0.273434)
 ,Finger_type(tipposition) TYPE_INDEX(-14.4201, 119.372, 3.70396)
 ,Finger_type(tipposition) TYPE_THUMB(1.83527, 67.0627, 56.9945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.1308, 74.9042, 81.3342)
 ,Finger_type(tipposition) TYPE_RING(0.483894, 67.9709, 79.0715)
 ,Finger_type(tipposition) TYPE_PINKY(15.6327, 67.8769, 76.5793)
Frame.id:  260680,Timestamp: 11051891500, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0324618, 0.334325, -0.941899) ,Palm position: (15.6313, 104.466, 90.4574) ,Palm normal: (-0.55034, -0.792643, -0.26238)
 ,Finger_type(tipposition) TYPE_INDEX(-17.4251, 119.31, 4.43445)
 ,Finger_type(tipposition) TYPE_THUMB(-1.01842, 68.5001, 57.6064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7921, 75.9967, 82.0917)
 ,Finger_type(tipposition) TYPE_RING(-2.18746, 68.8879, 80.1753)
 ,Finger_type(tipposition) TYPE_PINKY(12.983, 68.6378, 77.6618)
Frame.id:  260681,Timestamp: 11051900704, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0413271, 0.333114, -0.941981) ,Palm position: (13.8115, 104.734, 91.0059) ,Palm normal: (-0.546269, -0.796932, -0.257854)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1684, 118.942, 5.27789)
 ,Finger_type(tipposition) TYPE_THUMB(-3.03739, 69.4527, 57.8149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.4664, 76.062, 82.76)
 ,Finger_type(tipposition) TYPE_RING(-3.79295, 69.0361, 80.904)
 ,Finger_type(tipposition) TYPE_PINKY(11.4021, 68.8575, 78.3472)
Frame.id:  260682,Timestamp: 11051909948, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0526138, 0.326902, -0.943592) ,Palm position: (12.1687, 105.339, 91.5163) ,Palm normal: (-0.54314, -0.802285, -0.247662)
 ,Finger_type(tipposition) TYPE_INDEX(-22.9303, 118.516, 6.1053)
 ,Finger_type(tipposition) TYPE_THUMB(-5.08191, 70.7085, 58.1356)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9814, 76.4107, 83.7349)
 ,Finger_type(tipposition) TYPE_RING(-5.24906, 69.4834, 81.8512)
 ,Finger_type(tipposition) TYPE_PINKY(9.92885, 69.3564, 79.1282)
Frame.id:  260683,Timestamp: 11051919117, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0604776, 0.327391, -0.942951) ,Palm position: (9.64784, 105.928, 92.0737) ,Palm normal: (-0.527027, -0.812742, -0.248381)
 ,Finger_type(tipposition) TYPE_INDEX(-26.0212, 118.296, 6.80213)
 ,Finger_type(tipposition) TYPE_THUMB(-7.84768, 72.4005, 57.9799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.8892, 76.4119, 84.3097)
 ,Finger_type(tipposition) TYPE_RING(-7.03037, 69.7531, 82.4199)
 ,Finger_type(tipposition) TYPE_PINKY(8.16695, 69.9204, 79.6551)
Frame.id:  260684,Timestamp: 11051928505, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0736973, 0.324785, -0.942912) ,Palm position: (7.27974, 106.816, 92.336) ,Palm normal: (-0.508214, -0.825736, -0.244702)
 ,Finger_type(tipposition) TYPE_INDEX(-29.3166, 118.022, 7.30884)
 ,Finger_type(tipposition) TYPE_THUMB(-10.5398, 74.2201, 57.756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.5149, 76.5856, 84.8404)
 ,Finger_type(tipposition) TYPE_RING(-8.53791, 70.2404, 82.8567)
 ,Finger_type(tipposition) TYPE_PINKY(6.65763, 70.7615, 79.9872)
Frame.id:  260685,Timestamp: 11051937620, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0810174, 0.331235, -0.940064) ,Palm position: (4.54397, 106.972, 92.5109) ,Palm normal: (-0.491866, -0.833606, -0.251334)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4874, 118.012, 7.65627)
 ,Finger_type(tipposition) TYPE_THUMB(-13.389, 75.4243, 57.2183)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.5996, 76.2569, 84.8541)
 ,Finger_type(tipposition) TYPE_RING(-10.5342, 70.1784, 82.7757)
 ,Finger_type(tipposition) TYPE_PINKY(4.66546, 71.0121, 79.8809)
Frame.id:  260686,Timestamp: 11051946869, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0886174, 0.3487, -0.933035) ,Palm position: (1.43053, 106.314, 91.7623) ,Palm normal: (-0.477746, -0.836823, -0.267368)
 ,Finger_type(tipposition) TYPE_INDEX(-36.0813, 118.284, 7.24729)
 ,Finger_type(tipposition) TYPE_THUMB(-16.6079, 76.0828, 55.504)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.1435, 75.2893, 83.6042)
 ,Finger_type(tipposition) TYPE_RING(-13.0166, 69.474, 81.3147)
 ,Finger_type(tipposition) TYPE_PINKY(2.16912, 70.6156, 78.4126)
Frame.id:  260687,Timestamp: 11051956122, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0942812, 0.353848, -0.930539) ,Palm position: (-0.666855, 106.154, 91.5488) ,Palm normal: (-0.477573, -0.836209, -0.269591)
 ,Finger_type(tipposition) TYPE_INDEX(-38.8103, 118.388, 7.35447)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8442, 77.6068, 54.7084)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.1639, 75.147, 83.4996)
 ,Finger_type(tipposition) TYPE_RING(-15.0893, 69.363, 80.9659)
 ,Finger_type(tipposition) TYPE_PINKY(0.0820069, 70.5256, 77.9966)
Frame.id:  260688,Timestamp: 11051965363, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0973872, 0.35173, -0.931022) ,Palm position: (-3.75449, 107.17, 91.6004) ,Palm normal: (-0.474471, -0.838728, -0.267232)
 ,Finger_type(tipposition) TYPE_INDEX(-42.2157, 119.003, 7.48299)
 ,Finger_type(tipposition) TYPE_THUMB(-23.4805, 79.4582, 54.4887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.0929, 76.0472, 83.7441)
 ,Finger_type(tipposition) TYPE_RING(-18.0276, 70.3181, 81.1028)
 ,Finger_type(tipposition) TYPE_PINKY(-2.8643, 71.5122, 78.1172)
Frame.id:  260689,Timestamp: 11051974501, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.101184, 0.347706, -0.932128) ,Palm position: (-7.77399, 109.927, 91.5573) ,Palm normal: (-0.456265, -0.848812, -0.267099)
 ,Finger_type(tipposition) TYPE_INDEX(-46.267, 120.724, 7.30528)
 ,Finger_type(tipposition) TYPE_THUMB(-27.1653, 82.2943, 54.2254)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.41, 78.2323, 83.7379)
 ,Finger_type(tipposition) TYPE_RING(-21.2434, 72.7878, 81.0824)
 ,Finger_type(tipposition) TYPE_PINKY(-6.05822, 74.2481, 78.1342)
Frame.id:  260690,Timestamp: 11051983757, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.107707, 0.343807, -0.932843) ,Palm position: (-10.8805, 111.921, 91.4728) ,Palm normal: (-0.446951, -0.85488, -0.263468)
 ,Finger_type(tipposition) TYPE_INDEX(-49.8076, 121.977, 7.31513)
 ,Finger_type(tipposition) TYPE_THUMB(-30.4319, 84.4337, 54.1053)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.1577, 79.8863, 83.8228)
 ,Finger_type(tipposition) TYPE_RING(-23.935, 74.607, 81.1333)
 ,Finger_type(tipposition) TYPE_PINKY(-8.73397, 76.2082, 78.127)
Frame.id:  260691,Timestamp: 11051993470, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.113932, 0.340828, -0.933196) ,Palm position: (-14.0425, 114.052, 91.1531) ,Palm normal: (-0.442852, -0.858253, -0.25939)
 ,Finger_type(tipposition) TYPE_INDEX(-53.4829, 123.635, 7.1629)
 ,Finger_type(tipposition) TYPE_THUMB(-33.982, 86.8232, 53.7916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.1623, 81.842, 83.6689)
 ,Finger_type(tipposition) TYPE_RING(-26.9114, 76.6453, 80.9457)
 ,Finger_type(tipposition) TYPE_PINKY(-11.6934, 78.3045, 77.867)
Frame.id:  260692,Timestamp: 11052002240, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.117748, 0.340595, -0.932808) ,Palm position: (-16.8873, 115.848, 91.1291) ,Palm normal: (-0.441449, -0.859376, -0.25806)
 ,Finger_type(tipposition) TYPE_INDEX(-56.6855, 125.325, 7.27829)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1423, 88.9208, 53.7205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-43.952, 83.575, 83.7075)
 ,Finger_type(tipposition) TYPE_RING(-29.6879, 78.4146, 80.9661)
 ,Finger_type(tipposition) TYPE_PINKY(-14.453, 80.0888, 77.8212)
Frame.id:  260693,Timestamp: 11052017037, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.120781, 0.351195, -0.928479) ,Palm position: (-20.4749, 117.765, 91.1207) ,Palm normal: (-0.440057, -0.857344, -0.267043)
 ,Finger_type(tipposition) TYPE_INDEX(-60.6118, 128.129, 7.5037)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0712, 91.7103, 53.3307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.4876, 85.5189, 83.3708)
 ,Finger_type(tipposition) TYPE_RING(-33.2079, 80.4448, 80.5244)
 ,Finger_type(tipposition) TYPE_PINKY(-17.9577, 82.151, 77.3953)
Frame.id:  260694,Timestamp: 11052020997, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.118471, 0.341872, -0.932249) ,Palm position: (-21.7901, 119.444, 91.9184) ,Palm normal: (-0.445822, -0.857223, -0.257703)
 ,Finger_type(tipposition) TYPE_INDEX(-61.9029, 129.181, 8.19912)
 ,Finger_type(tipposition) TYPE_THUMB(-42.6103, 93.2206, 54.3847)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.0211, 87.2984, 84.5146)
 ,Finger_type(tipposition) TYPE_RING(-34.777, 82.11, 81.6888)
 ,Finger_type(tipposition) TYPE_PINKY(-19.4994, 83.6615, 78.5674)
Frame.id:  260695,Timestamp: 11052029982, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.121359, 0.344409, -0.930943) ,Palm position: (-25.3416, 122.599, 91.7488) ,Palm normal: (-0.45067, -0.854754, -0.257473)
 ,Finger_type(tipposition) TYPE_INDEX(-65.9153, 132.727, 8.25633)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6576, 96.9516, 54.1647)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.8379, 90.6164, 84.079)
 ,Finger_type(tipposition) TYPE_RING(-38.533, 85.3561, 81.4867)
 ,Finger_type(tipposition) TYPE_PINKY(-23.2157, 86.8161, 78.2408)
Frame.id:  260696,Timestamp: 11052039115, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.125082, 0.349635, -0.928499) ,Palm position: (-28.6943, 125.676, 91.4373) ,Palm normal: (-0.448927, -0.854511, -0.261298)
 ,Finger_type(tipposition) TYPE_INDEX(-69.6257, 136.216, 8.13962)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1579, 100.415, 53.7103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.1885, 93.6885, 83.409)
 ,Finger_type(tipposition) TYPE_RING(-41.8041, 88.4714, 80.9743)
 ,Finger_type(tipposition) TYPE_PINKY(-26.4671, 89.9687, 77.6796)
Frame.id:  260697,Timestamp: 11052048355, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.128933, 0.356448, -0.925376) ,Palm position: (-31.6697, 128.583, 90.8893) ,Palm normal: (-0.456601, -0.849699, -0.26368)
 ,Finger_type(tipposition) TYPE_INDEX(-73.17, 139.97, 7.95577)
 ,Finger_type(tipposition) TYPE_THUMB(-53.6742, 103.94, 53.11)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.4663, 96.8607, 82.7322)
 ,Finger_type(tipposition) TYPE_RING(-45.1045, 91.5568, 80.2564)
 ,Finger_type(tipposition) TYPE_PINKY(-29.7554, 92.9393, 76.8815)
Frame.id:  260698,Timestamp: 11052057618, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.133045, 0.360048, -0.923398) ,Palm position: (-34.2861, 131.41, 90.2203) ,Palm normal: (-0.47443, -0.841139, -0.259617)
 ,Finger_type(tipposition) TYPE_INDEX(-76.5925, 143.688, 7.79063)
 ,Finger_type(tipposition) TYPE_THUMB(-57.2605, 107.499, 52.6249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-62.8039, 100.246, 82.0431)
 ,Finger_type(tipposition) TYPE_RING(-48.4857, 94.6636, 79.6629)
 ,Finger_type(tipposition) TYPE_PINKY(-33.1371, 95.7484, 76.1481)
Frame.id:  260699,Timestamp: 11052066834, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.133345, 0.360905, -0.92302) ,Palm position: (-37.2393, 134.81, 89.8756) ,Palm normal: (-0.480635, -0.838035, -0.25824)
 ,Finger_type(tipposition) TYPE_INDEX(-79.787, 147.408, 7.58419)
 ,Finger_type(tipposition) TYPE_THUMB(-60.5634, 111.323, 52.3216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.0833, 103.912, 81.3697)
 ,Finger_type(tipposition) TYPE_RING(-51.7052, 98.1867, 79.3094)
 ,Finger_type(tipposition) TYPE_PINKY(-36.3283, 99.1314, 75.7614)
Frame.id:  260700,Timestamp: 11052094507, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.134599, 0.372743, -0.918121) ,Palm position: (-45.8014, 146.994, 90.0241) ,Palm normal: (-0.492355, -0.829239, -0.264478)
 ,Finger_type(tipposition) TYPE_INDEX(-88.8253, 161.12, 8.16929)
 ,Finger_type(tipposition) TYPE_THUMB(-69.7343, 124.471, 52.3354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-75.1936, 116.646, 80.8639)
 ,Finger_type(tipposition) TYPE_RING(-60.7713, 110.702, 79.0984)
 ,Finger_type(tipposition) TYPE_PINKY(-45.3664, 111.456, 75.4656)
Frame.id:  260701,Timestamp: 11052103778, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.131259, 0.377904, -0.916493) ,Palm position: (-47.8219, 150.212, 90.4141) ,Palm normal: (-0.486711, -0.829967, -0.27252)
 ,Finger_type(tipposition) TYPE_INDEX(-90.496, 164.671, 8.41656)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4592, 127.884, 52.441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.0406, 119.804, 80.7708)
 ,Finger_type(tipposition) TYPE_RING(-62.5501, 113.936, 79.1298)
 ,Finger_type(tipposition) TYPE_PINKY(-47.1115, 114.767, 75.6147)
Frame.id:  260702,Timestamp: 11052113768, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.135542, 0.384869, -0.912965) ,Palm position: (-49.248, 153.187, 89.9152) ,Palm normal: (-0.502153, -0.821034, -0.271563)
 ,Finger_type(tipposition) TYPE_INDEX(-92.6692, 168.795, 8.48783)
 ,Finger_type(tipposition) TYPE_THUMB(-73.6814, 131.572, 52.0708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.0375, 123.286, 80.3909)
 ,Finger_type(tipposition) TYPE_RING(-64.6483, 117.238, 78.5195)
 ,Finger_type(tipposition) TYPE_PINKY(-49.2177, 117.811, 74.9058)
Frame.id:  260703,Timestamp: 11052122365, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.138451, 0.394971, -0.908201) ,Palm position: (-50.9087, 156.561, 89.3947) ,Palm normal: (-0.506195, -0.816421, -0.277889)
 ,Finger_type(tipposition) TYPE_INDEX(-94.7122, 173.219, 8.35443)
 ,Finger_type(tipposition) TYPE_THUMB(-75.6874, 135.618, 51.4307)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.8527, 126.869, 79.6622)
 ,Finger_type(tipposition) TYPE_RING(-66.485, 120.822, 77.6202)
 ,Finger_type(tipposition) TYPE_PINKY(-51.0554, 121.342, 74.0029)
Frame.id:  260704,Timestamp: 11052131460, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.143869, 0.401853, -0.904332) ,Palm position: (-52.2525, 160.139, 88.9683) ,Palm normal: (-0.510199, -0.813144, -0.280166)
 ,Finger_type(tipposition) TYPE_INDEX(-96.6469, 177.545, 8.37669)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4961, 139.807, 51.0297)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.3485, 130.598, 79.2039)
 ,Finger_type(tipposition) TYPE_RING(-68.0115, 124.551, 76.979)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5863, 125.031, 73.3226)
Frame.id:  260705,Timestamp: 11052141031, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.146369, 0.413843, -0.898504) ,Palm position: (-53.733, 163.859, 88.7074) ,Palm normal: (-0.509004, -0.810329, -0.290312)
 ,Finger_type(tipposition) TYPE_INDEX(-98.3789, 182.35, 8.4574)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1859, 144.256, 50.5483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.7858, 134.391, 78.591)
 ,Finger_type(tipposition) TYPE_RING(-69.4494, 128.43, 76.1964)
 ,Finger_type(tipposition) TYPE_PINKY(-54.0071, 128.965, 72.5725)
Frame.id:  260706,Timestamp: 11052149989, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.14799, 0.423249, -0.893845) ,Palm position: (-54.7544, 167.104, 88.5528) ,Palm normal: (-0.510297, -0.806873, -0.297579)
 ,Finger_type(tipposition) TYPE_INDEX(-99.6236, 186.588, 8.61162)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5351, 148.209, 50.261)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.8543, 137.768, 78.1938)
 ,Finger_type(tipposition) TYPE_RING(-70.5379, 131.847, 75.6423)
 ,Finger_type(tipposition) TYPE_PINKY(-55.0788, 132.377, 72.0461)
Frame.id:  260707,Timestamp: 11052159250, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.152614, 0.431106, -0.889301) ,Palm position: (-55.4618, 170.644, 88.4636) ,Palm normal: (-0.515105, -0.802649, -0.300702)
 ,Finger_type(tipposition) TYPE_INDEX(-100.885, 191.156, 9.01606)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8637, 152.552, 50.2265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.7359, 141.494, 78.0697)
 ,Finger_type(tipposition) TYPE_RING(-71.4748, 135.59, 75.26)
 ,Finger_type(tipposition) TYPE_PINKY(-56.0074, 136.053, 71.6656)
Frame.id:  260708,Timestamp: 11052168469, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.154247, 0.440633, -0.884336) ,Palm position: (-56.1319, 174.131, 88.6061) ,Palm normal: (-0.51988, -0.797322, -0.306599)
 ,Finger_type(tipposition) TYPE_INDEX(-101.848, 195.928, 9.57484)
 ,Finger_type(tipposition) TYPE_THUMB(-83.0178, 156.902, 50.3195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.5802, 145.218, 78.0426)
 ,Finger_type(tipposition) TYPE_RING(-72.3791, 139.32, 75.0064)
 ,Finger_type(tipposition) TYPE_PINKY(-56.8822, 139.706, 71.4382)
Frame.id:  260709,Timestamp: 11052178005, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.15821, 0.451055, -0.878361) ,Palm position: (-56.348, 177.223, 88.6735) ,Palm normal: (-0.522788, -0.792916, -0.313013)
 ,Finger_type(tipposition) TYPE_INDEX(-102.489, 200.399, 10.1672)
 ,Finger_type(tipposition) TYPE_THUMB(-84.001, 161.281, 50.4392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.9037, 148.478, 77.9336)
 ,Finger_type(tipposition) TYPE_RING(-72.7434, 142.631, 74.6705)
 ,Finger_type(tipposition) TYPE_PINKY(-57.2311, 142.996, 71.0971)
Frame.id:  260710,Timestamp: 11052186985, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.155195, 0.459682, -0.874418) ,Palm position: (-57.6327, 182.468, 89.0066) ,Palm normal: (-0.513235, -0.79383, -0.326226)
 ,Finger_type(tipposition) TYPE_INDEX(-103.391, 206.421, 10.424)
 ,Finger_type(tipposition) TYPE_THUMB(-85.2132, 167.215, 50.4295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.8756, 153.585, 77.6312)
 ,Finger_type(tipposition) TYPE_RING(-73.6385, 147.938, 74.3581)
 ,Finger_type(tipposition) TYPE_PINKY(-58.0562, 148.436, 71.0063)
Frame.id:  260711,Timestamp: 11052196137, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.155708, 0.466096, -0.870925) ,Palm position: (-57.9498, 186.73, 89.1275) ,Palm normal: (-0.509014, -0.793467, -0.333638)
 ,Finger_type(tipposition) TYPE_INDEX(-103.701, 211.47, 10.6861)
 ,Finger_type(tipposition) TYPE_THUMB(-85.6365, 172.019, 50.4103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.058, 157.8, 77.4284)
 ,Finger_type(tipposition) TYPE_RING(-73.7986, 152.279, 74.0759)
 ,Finger_type(tipposition) TYPE_PINKY(-58.1675, 152.842, 70.8157)
Frame.id:  260712,Timestamp: 11052205210, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.14938, 0.466694, -0.871712) ,Palm position: (-58.8328, 192.124, 89.5112) ,Palm normal: (-0.497077, -0.797548, -0.341808)
 ,Finger_type(tipposition) TYPE_INDEX(-103.874, 216.934, 10.5913)
 ,Finger_type(tipposition) TYPE_THUMB(-86.093, 177.476, 50.4418)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.5224, 162.931, 77.3473)
 ,Finger_type(tipposition) TYPE_RING(-74.174, 157.578, 74.1276)
 ,Finger_type(tipposition) TYPE_PINKY(-58.4829, 158.281, 71.0885)
Frame.id:  260713,Timestamp: 11052214465, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.144579, 0.47219, -0.86956) ,Palm position: (-58.9748, 196.659, 89.8825) ,Palm normal: (-0.492552, -0.796523, -0.350634)
 ,Finger_type(tipposition) TYPE_INDEX(-103.558, 222.308, 10.8593)
 ,Finger_type(tipposition) TYPE_THUMB(-86.0418, 182.355, 50.5379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.5146, 167.469, 77.2895)
 ,Finger_type(tipposition) TYPE_RING(-74.1339, 162.203, 74.0916)
 ,Finger_type(tipposition) TYPE_PINKY(-58.4053, 162.942, 71.2348)
Frame.id:  260714,Timestamp: 11052223726, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.139839, 0.480616, -0.86571) ,Palm position: (-58.9559, 201.485, 89.9599) ,Palm normal: (-0.492882, -0.792074, -0.360119)
 ,Finger_type(tipposition) TYPE_INDEX(-103.171, 228.305, 11.0292)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9443, 187.675, 50.3682)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.5128, 172.484, 76.962)
 ,Finger_type(tipposition) TYPE_RING(-74.1496, 167.241, 73.7069)
 ,Finger_type(tipposition) TYPE_PINKY(-58.3826, 167.943, 70.9998)
Frame.id:  260715,Timestamp: 11052232963, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.135201, 0.486242, -0.863301) ,Palm position: (-58.4467, 206.059, 90.1742) ,Palm normal: (-0.498304, -0.786462, -0.364925)
 ,Finger_type(tipposition) TYPE_INDEX(-102.387, 233.874, 11.3651)
 ,Finger_type(tipposition) TYPE_THUMB(-85.5217, 192.71, 50.4747)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.2026, 177.349, 76.9846)
 ,Finger_type(tipposition) TYPE_RING(-73.8824, 172.027, 73.6983)
 ,Finger_type(tipposition) TYPE_PINKY(-58.0969, 172.616, 71.0358)
Frame.id:  260716,Timestamp: 11052242208, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.131919, 0.489183, -0.862147) ,Palm position: (-57.3515, 209.974, 90.4909) ,Palm normal: (-0.505558, -0.78133, -0.365971)
 ,Finger_type(tipposition) TYPE_INDEX(-101.157, 238.554, 11.8196)
 ,Finger_type(tipposition) TYPE_THUMB(-84.6407, 197.003, 50.7923)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.3873, 181.563, 77.2284)
 ,Finger_type(tipposition) TYPE_RING(-73.1085, 176.123, 73.9453)
 ,Finger_type(tipposition) TYPE_PINKY(-57.3117, 176.574, 71.2941)
Frame.id:  260717,Timestamp: 11052251462, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.129697, 0.497459, -0.857737) ,Palm position: (-56.0024, 213.304, 90.6138) ,Palm normal: (-0.509553, -0.775519, -0.372727)
 ,Finger_type(tipposition) TYPE_INDEX(-99.692, 243.075, 12.2491)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4813, 200.971, 50.8192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.2079, 185.172, 77.0464)
 ,Finger_type(tipposition) TYPE_RING(-71.9485, 179.708, 73.7226)
 ,Finger_type(tipposition) TYPE_PINKY(-56.1339, 180.086, 71.1272)
Frame.id:  260718,Timestamp: 11052260742, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.125094, 0.509945, -0.851063) ,Palm position: (-54.7693, 216.912, 90.7131) ,Palm normal: (-0.512583, -0.767669, -0.384634)
 ,Finger_type(tipposition) TYPE_INDEX(-98.1126, 248.278, 12.7079)
 ,Finger_type(tipposition) TYPE_THUMB(-82.3119, 205.429, 50.6987)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.118, 189.137, 76.6054)
 ,Finger_type(tipposition) TYPE_RING(-70.8524, 183.65, 73.3005)
 ,Finger_type(tipposition) TYPE_PINKY(-55.0221, 183.977, 70.7669)
Frame.id:  260719,Timestamp: 11052269987, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.116338, 0.513142, -0.850383) ,Palm position: (-53.8204, 221.68, 90.8867) ,Palm normal: (-0.512024, -0.764639, -0.391354)
 ,Finger_type(tipposition) TYPE_INDEX(-96.417, 253.663, 12.6654)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1148, 210.503, 50.608)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.1725, 194.067, 76.3731)
 ,Finger_type(tipposition) TYPE_RING(-69.8799, 188.544, 73.2155)
 ,Finger_type(tipposition) TYPE_PINKY(-54.022, 188.822, 70.8304)
Frame.id:  260720,Timestamp: 11052279125, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.10781, 0.515872, -0.849855) ,Palm position: (-52.2466, 225.463, 90.9929) ,Palm normal: (-0.514536, -0.760395, -0.396297)
 ,Finger_type(tipposition) TYPE_INDEX(-94.1572, 258.15, 12.6309)
 ,Finger_type(tipposition) TYPE_THUMB(-79.386, 214.591, 50.5163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.7012, 198.085, 76.1934)
 ,Finger_type(tipposition) TYPE_RING(-68.4212, 192.494, 73.1109)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5494, 192.668, 70.8761)
Frame.id:  260721,Timestamp: 11052288484, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.101963, 0.518604, -0.848913) ,Palm position: (-50.3697, 229.277, 91.0743) ,Palm normal: (-0.519483, -0.755521, -0.399156)
 ,Finger_type(tipposition) TYPE_INDEX(-91.8461, 262.751, 12.7447)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5241, 218.741, 50.5083)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.0111, 202.168, 76.123)
 ,Finger_type(tipposition) TYPE_RING(-66.7686, 196.494, 73.0453)
 ,Finger_type(tipposition) TYPE_PINKY(-50.8892, 196.55, 70.8852)
Frame.id:  260722,Timestamp: 11052297605, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0963861, 0.52737, -0.844151) ,Palm position: (-48.4404, 232.047, 91.0033) ,Palm normal: (-0.521905, -0.748939, -0.408296)
 ,Finger_type(tipposition) TYPE_INDEX(-89.4148, 266.975, 12.9418)
 ,Finger_type(tipposition) TYPE_THUMB(-75.5421, 222.113, 50.239)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.1694, 205.241, 75.6779)
 ,Finger_type(tipposition) TYPE_RING(-64.9453, 199.53, 72.5967)
 ,Finger_type(tipposition) TYPE_PINKY(-49.0616, 199.549, 70.4809)
Frame.id:  260723,Timestamp: 11052306820, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0910424, 0.538974, -0.837388) ,Palm position: (-46.1511, 235.446, 90.9484) ,Palm normal: (-0.522083, -0.741891, -0.420746)
 ,Finger_type(tipposition) TYPE_INDEX(-86.6264, 271.992, 13.2676)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1134, 226.197, 49.9225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.8761, 208.927, 75.1448)
 ,Finger_type(tipposition) TYPE_RING(-62.6655, 203.231, 72.0322)
 ,Finger_type(tipposition) TYPE_PINKY(-46.8167, 203.261, 70.0521)
Frame.id:  260724,Timestamp: 11052316103, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0849241, 0.535072, -0.840527) ,Palm position: (-43.8767, 239.221, 91.0273) ,Palm normal: (-0.524866, -0.741069, -0.418727)
 ,Finger_type(tipposition) TYPE_INDEX(-83.8321, 275.945, 13.0804)
 ,Finger_type(tipposition) TYPE_THUMB(-70.7539, 229.938, 49.9434)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.6942, 212.786, 75.274)
 ,Finger_type(tipposition) TYPE_RING(-60.5143, 207.007, 72.2235)
 ,Finger_type(tipposition) TYPE_PINKY(-44.6962, 206.969, 70.3664)
Frame.id:  260725,Timestamp: 11052325359, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.076028, 0.539068, -0.838824) ,Palm position: (-41.3609, 242.063, 91.0493) ,Palm normal: (-0.524481, -0.737096, -0.426156)
 ,Finger_type(tipposition) TYPE_INDEX(-80.479, 279.736, 13.0337)
 ,Finger_type(tipposition) TYPE_THUMB(-67.9369, 233.093, 49.6791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.1298, 215.807, 75.0117)
 ,Finger_type(tipposition) TYPE_RING(-57.9816, 210.004, 71.9745)
 ,Finger_type(tipposition) TYPE_PINKY(-42.1938, 209.947, 70.3096)
Frame.id:  260726,Timestamp: 11052334483, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.071328, 0.539379, -0.839036) ,Palm position: (-38.3766, 244.581, 90.9123) ,Palm normal: (-0.529072, -0.733554, -0.426592)
 ,Finger_type(tipposition) TYPE_INDEX(-77.0872, 282.884, 12.9172)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9705, 235.809, 49.491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.2916, 218.515, 74.9017)
 ,Finger_type(tipposition) TYPE_RING(-55.2024, 212.636, 71.824)
 ,Finger_type(tipposition) TYPE_PINKY(-39.4482, 212.517, 70.2624)
Frame.id:  260727,Timestamp: 11052343738, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0663101, 0.540843, -0.838506) ,Palm position: (-35.2187, 247.068, 90.8548) ,Palm normal: (-0.532145, -0.730037, -0.428797)
 ,Finger_type(tipposition) TYPE_INDEX(-73.461, 286.065, 12.892)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7677, 238.532, 49.3412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.2369, 221.177, 74.7657)
 ,Finger_type(tipposition) TYPE_RING(-52.1881, 215.245, 71.6771)
 ,Finger_type(tipposition) TYPE_PINKY(-36.472, 215.087, 70.2376)
Frame.id:  260728,Timestamp: 11052352985, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0557311, 0.550784, -0.832785) ,Palm position: (-32.4114, 249.637, 90.832) ,Palm normal: (-0.528159, -0.724093, -0.443552)
 ,Finger_type(tipposition) TYPE_INDEX(-69.6202, 289.971, 12.9724)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4537, 241.663, 48.8699)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.2894, 223.949, 74.1011)
 ,Finger_type(tipposition) TYPE_RING(-49.2123, 218.072, 71.09)
 ,Finger_type(tipposition) TYPE_PINKY(-33.5086, 217.947, 69.8478)
Frame.id:  260729,Timestamp: 11052362257, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0467043, 0.550592, -0.833467) ,Palm position: (-29.3844, 251.648, 90.7235) ,Palm normal: (-0.522398, -0.724646, -0.449431)
 ,Finger_type(tipposition) TYPE_INDEX(-65.6944, 292.216, 12.4998)
 ,Finger_type(tipposition) TYPE_THUMB(-54.9372, 243.664, 48.4429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.0706, 225.894, 73.6416)
 ,Finger_type(tipposition) TYPE_RING(-45.9389, 220.067, 70.7971)
 ,Finger_type(tipposition) TYPE_PINKY(-30.249, 219.998, 69.7481)
Frame.id:  260730,Timestamp: 11052371568, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0367914, 0.551453, -0.833395) ,Palm position: (-25.9296, 253.782, 90.8748) ,Palm normal: (-0.523867, -0.720827, -0.453841)
 ,Finger_type(tipposition) TYPE_INDEX(-61.3168, 294.957, 12.4811)
 ,Finger_type(tipposition) TYPE_THUMB(-51.221, 246.016, 48.383)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.7086, 228.242, 73.4404)
 ,Finger_type(tipposition) TYPE_RING(-42.5538, 222.331, 70.7958)
 ,Finger_type(tipposition) TYPE_PINKY(-26.9022, 222.205, 69.9465)
Frame.id:  260731,Timestamp: 11052380607, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0293163, 0.554117, -0.831923) ,Palm position: (-22.7993, 255.356, 90.9237) ,Palm normal: (-0.523505, -0.717518, -0.459467)
 ,Finger_type(tipposition) TYPE_INDEX(-57.3814, 297.382, 12.5333)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8247, 247.824, 48.2132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.5874, 229.959, 73.1758)
 ,Finger_type(tipposition) TYPE_RING(-39.4137, 224.032, 70.6334)
 ,Finger_type(tipposition) TYPE_PINKY(-23.7945, 223.895, 69.9393)
Frame.id:  260732,Timestamp: 11052390027, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0253607, 0.553789, -0.832271) ,Palm position: (-18.9745, 256.698, 90.9058) ,Palm normal: (-0.522404, -0.71716, -0.461276)
 ,Finger_type(tipposition) TYPE_INDEX(-53.0219, 299.278, 12.4826)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8329, 249.186, 48.0746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.7457, 231.295, 73.0262)
 ,Finger_type(tipposition) TYPE_RING(-35.5496, 225.385, 70.5643)
 ,Finger_type(tipposition) TYPE_PINKY(-19.9602, 225.274, 69.9622)
Frame.id:  260733,Timestamp: 11052399106, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0170902, 0.55179, -0.833808) ,Palm position: (-15.4096, 257.869, 90.8731) ,Palm normal: (-0.518135, -0.718109, -0.464603)
 ,Finger_type(tipposition) TYPE_INDEX(-48.5052, 300.766, 12.1328)
 ,Finger_type(tipposition) TYPE_THUMB(-39.8436, 250.264, 47.79)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.0321, 232.411, 72.7467)
 ,Finger_type(tipposition) TYPE_RING(-31.8041, 226.516, 70.4469)
 ,Finger_type(tipposition) TYPE_PINKY(-16.2615, 226.445, 70.0894)
Frame.id:  260734,Timestamp: 11052408349, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.0112331, 0.547672, -0.836618) ,Palm position: (-11.6712, 259.007, 90.735) ,Palm normal: (-0.516232, -0.719725, -0.464219)
 ,Finger_type(tipposition) TYPE_INDEX(-44.0271, 302.066, 11.696)
 ,Finger_type(tipposition) TYPE_THUMB(-35.8044, 251.194, 47.4877)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.2301, 233.474, 72.5538)
 ,Finger_type(tipposition) TYPE_RING(-27.9887, 227.578, 70.3616)
 ,Finger_type(tipposition) TYPE_PINKY(-12.5049, 227.538, 70.2384)
Frame.id:  260735,Timestamp: 11052417608, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (-0.00261743, 0.541433, -0.84074) ,Palm position: (-7.82581, 260.023, 90.8852) ,Palm normal: (-0.51681, -0.720491, -0.462384)
 ,Finger_type(tipposition) TYPE_INDEX(-39.2176, 303.139, 11.4144)
 ,Finger_type(tipposition) TYPE_THUMB(-31.6392, 251.964, 47.471)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.4044, 234.493, 72.6891)
 ,Finger_type(tipposition) TYPE_RING(-24.1825, 228.527, 70.6568)
 ,Finger_type(tipposition) TYPE_PINKY(-8.73435, 228.455, 70.672)
Frame.id:  260736,Timestamp: 11052426837, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.00633663, 0.534513, -0.845136) ,Palm position: (-4.09643, 260.883, 90.9216) ,Palm normal: (-0.512349, -0.724058, -0.461778)
 ,Finger_type(tipposition) TYPE_INDEX(-34.4859, 303.744, 10.866)
 ,Finger_type(tipposition) TYPE_THUMB(-27.4245, 252.429, 47.2774)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.5036, 235.198, 72.6336)
 ,Finger_type(tipposition) TYPE_RING(-20.2753, 229.228, 70.816)
 ,Finger_type(tipposition) TYPE_PINKY(-4.85527, 229.204, 70.9929)
Frame.id:  260737,Timestamp: 11052435971, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0154979, 0.527814, -0.849219) ,Palm position: (-0.24908, 261.576, 90.8144) ,Palm normal: (-0.511296, -0.725696, -0.460371)
 ,Finger_type(tipposition) TYPE_INDEX(-29.6444, 304.304, 10.2594)
 ,Finger_type(tipposition) TYPE_THUMB(-23.2301, 252.853, 47.0126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.6041, 235.84, 72.5124)
 ,Finger_type(tipposition) TYPE_RING(-16.3928, 229.828, 70.8281)
 ,Finger_type(tipposition) TYPE_PINKY(-1.00545, 229.796, 71.1475)
Frame.id:  260738,Timestamp: 11052445231, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0230344, 0.516303, -0.856096) ,Palm position: (3.60417, 262.13, 90.9299) ,Palm normal: (-0.506486, -0.732269, -0.455252)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9233, 304.097, 9.61327)
 ,Finger_type(tipposition) TYPE_THUMB(-18.938, 252.761, 47.0016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.5643, 236.107, 72.7192)
 ,Finger_type(tipposition) TYPE_RING(-12.3388, 230.104, 71.2273)
 ,Finger_type(tipposition) TYPE_PINKY(3.01425, 230.144, 71.6721)
Frame.id:  260739,Timestamp: 11052454486, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0320129, 0.511422, -0.858733) ,Palm position: (7.42315, 262.784, 91.7746) ,Palm normal: (-0.503717, -0.733829, -0.455813)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1099, 304.698, 10.0396)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6918, 253.163, 47.6511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.6385, 236.717, 73.3987)
 ,Finger_type(tipposition) TYPE_RING(-8.40645, 230.682, 72.1022)
 ,Finger_type(tipposition) TYPE_PINKY(6.90981, 230.748, 72.684)
Frame.id:  260740,Timestamp: 11052463729, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0412164, 0.505735, -0.861704) ,Palm position: (11.1666, 263.022, 91.9985) ,Palm normal: (-0.505627, -0.733294, -0.454556)
 ,Finger_type(tipposition) TYPE_INDEX(-15.3881, 304.948, 9.89777)
 ,Finger_type(tipposition) TYPE_THUMB(-10.6707, 253.215, 47.7478)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.9615, 237.048, 73.5326)
 ,Finger_type(tipposition) TYPE_RING(-4.75666, 230.908, 72.414)
 ,Finger_type(tipposition) TYPE_PINKY(10.5251, 230.925, 73.1101)
Frame.id:  260741,Timestamp: 11052472993, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0463659, 0.502542, -0.863308) ,Palm position: (15.1347, 262.766, 92.1831) ,Palm normal: (-0.498821, -0.737124, -0.455879)
 ,Finger_type(tipposition) TYPE_INDEX(-10.7846, 304.554, 9.76858)
 ,Finger_type(tipposition) TYPE_THUMB(-6.1858, 252.589, 47.7362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.7558, 236.619, 73.4451)
 ,Finger_type(tipposition) TYPE_RING(-0.501212, 230.516, 72.5839)
 ,Finger_type(tipposition) TYPE_PINKY(14.7458, 230.661, 73.3741)
Frame.id:  260742,Timestamp: 11052482190, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0550045, 0.498464, -0.865164) ,Palm position: (18.9612, 262.427, 92.2676) ,Palm normal: (-0.496165, -0.73828, -0.456905)
 ,Finger_type(tipposition) TYPE_INDEX(-6.04236, 304.138, 9.49532)
 ,Finger_type(tipposition) TYPE_THUMB(-1.85661, 251.93, 47.623)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.8334, 236.289, 73.2163)
 ,Finger_type(tipposition) TYPE_RING(3.43338, 230.119, 72.6789)
 ,Finger_type(tipposition) TYPE_PINKY(18.6205, 230.294, 73.6423)
Frame.id:  260743,Timestamp: 11052491485, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0616002, 0.49215, -0.868328) ,Palm position: (22.8376, 261.545, 92.2742) ,Palm normal: (-0.494834, -0.740476, -0.45479)
 ,Finger_type(tipposition) TYPE_INDEX(-1.45143, 302.977, 9.11357)
 ,Finger_type(tipposition) TYPE_THUMB(2.47166, 250.553, 47.5138)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.91587, 235.385, 73.006)
 ,Finger_type(tipposition) TYPE_RING(7.36075, 229.135, 72.8123)
 ,Finger_type(tipposition) TYPE_PINKY(22.5059, 229.331, 73.8622)
Frame.id:  260744,Timestamp: 11052500619, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0673217, 0.486747, -0.870945) ,Palm position: (26.6586, 260.701, 92.121) ,Palm normal: (-0.49781, -0.740121, -0.452113)
 ,Finger_type(tipposition) TYPE_INDEX(2.93433, 301.955, 8.68575)
 ,Finger_type(tipposition) TYPE_THUMB(6.57237, 249.352, 47.3078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.20898, 234.66, 72.7062)
 ,Finger_type(tipposition) TYPE_RING(11.0463, 228.278, 72.7912)
 ,Finger_type(tipposition) TYPE_PINKY(26.1585, 228.438, 73.8773)
Frame.id:  260745,Timestamp: 11052509843, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0745661, 0.475924, -0.87632) ,Palm position: (30.4389, 259.562, 92.0689) ,Palm normal: (-0.509933, -0.736986, -0.443644)
 ,Finger_type(tipposition) TYPE_INDEX(7.3453, 300.349, 8.21464)
 ,Finger_type(tipposition) TYPE_THUMB(10.2633, 247.855, 47.3551)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.128492, 233.83, 72.7904)
 ,Finger_type(tipposition) TYPE_RING(14.2878, 227.187, 73.1176)
 ,Finger_type(tipposition) TYPE_PINKY(29.3752, 227.163, 74.1964)
Frame.id:  260746,Timestamp: 11052519101, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0776468, 0.468793, -0.879889) ,Palm position: (34.2491, 257.248, 92.1152) ,Palm normal: (-0.508763, -0.740359, -0.43935)
 ,Finger_type(tipposition) TYPE_INDEX(11.4605, 297.436, 7.87707)
 ,Finger_type(tipposition) TYPE_THUMB(14.3333, 245.029, 47.4013)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.97976, 231.405, 72.8076)
 ,Finger_type(tipposition) TYPE_RING(18.1442, 224.731, 73.3721)
 ,Finger_type(tipposition) TYPE_PINKY(33.1918, 224.765, 74.5411)
Frame.id:  260747,Timestamp: 11052528372, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0884449, 0.466942, -0.879854) ,Palm position: (37.7879, 255.084, 92.4709) ,Palm normal: (-0.517969, -0.732935, -0.441039)
 ,Finger_type(tipposition) TYPE_INDEX(15.9835, 295.647, 8.1353)
 ,Finger_type(tipposition) TYPE_THUMB(18.168, 242.763, 47.6517)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.20626, 229.713, 72.9353)
 ,Finger_type(tipposition) TYPE_RING(21.2727, 222.806, 73.6747)
 ,Finger_type(tipposition) TYPE_PINKY(36.2895, 222.655, 74.9283)
Frame.id:  260748,Timestamp: 11052537608, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0941855, 0.462726, -0.881484) ,Palm position: (41.2729, 252.384, 92.8756) ,Palm normal: (-0.528943, -0.726852, -0.438071)
 ,Finger_type(tipposition) TYPE_INDEX(19.9813, 293.097, 8.46033)
 ,Finger_type(tipposition) TYPE_THUMB(21.659, 239.808, 48.0961)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.294, 227.421, 73.3182)
 ,Finger_type(tipposition) TYPE_RING(24.2717, 220.303, 74.1773)
 ,Finger_type(tipposition) TYPE_PINKY(39.2674, 219.962, 75.4488)
Frame.id:  260749,Timestamp: 11052546826, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0976802, 0.456072, -0.884566) ,Palm position: (44.6257, 249.323, 93.328) ,Palm normal: (-0.533636, -0.72624, -0.433369)
 ,Finger_type(tipposition) TYPE_INDEX(23.662, 289.713, 8.65642)
 ,Finger_type(tipposition) TYPE_THUMB(25.2556, 236.078, 48.6213)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4724, 224.468, 73.7716)
 ,Finger_type(tipposition) TYPE_RING(27.4127, 217.237, 74.8495)
 ,Finger_type(tipposition) TYPE_PINKY(42.3945, 216.842, 76.0943)
Frame.id:  260750,Timestamp: 11052555990, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.100972, 0.440878, -0.89187) ,Palm position: (47.8004, 246.241, 93.5318) ,Palm normal: (-0.555452, -0.718747, -0.418183)
 ,Finger_type(tipposition) TYPE_INDEX(27.0993, 286.059, 8.50205)
 ,Finger_type(tipposition) TYPE_THUMB(27.9177, 232.417, 49.1968)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.8564, 221.929, 74.4855)
 ,Finger_type(tipposition) TYPE_RING(29.6245, 214.351, 75.6476)
 ,Finger_type(tipposition) TYPE_PINKY(44.5903, 213.621, 76.7769)
Frame.id:  260751,Timestamp: 11052565241, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.10643, 0.43885, -0.892235) ,Palm position: (50.9788, 242.883, 93.4166) ,Palm normal: (-0.553111, -0.719553, -0.419894)
 ,Finger_type(tipposition) TYPE_INDEX(30.8104, 282.617, 8.19998)
 ,Finger_type(tipposition) TYPE_THUMB(31.4092, 228.781, 48.9913)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.1354, 218.569, 74.0928)
 ,Finger_type(tipposition) TYPE_RING(32.9037, 210.992, 75.4202)
 ,Finger_type(tipposition) TYPE_PINKY(47.8473, 210.276, 76.6485)
Frame.id:  260752,Timestamp: 11052574441, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.112518, 0.432821, -0.894431) ,Palm position: (54.0245, 240.029, 93.6893) ,Palm normal: (-0.544169, -0.726321, -0.419927)
 ,Finger_type(tipposition) TYPE_INDEX(34.4417, 279.041, 7.99114)
 ,Finger_type(tipposition) TYPE_THUMB(35.0068, 225.36, 49.1768)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5298, 215.386, 74.1233)
 ,Finger_type(tipposition) TYPE_RING(36.3373, 207.892, 75.749)
 ,Finger_type(tipposition) TYPE_PINKY(51.2812, 207.342, 77.0119)
Frame.id:  260753,Timestamp: 11052583711, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.119061, 0.42399, -0.897807) ,Palm position: (56.7815, 236.542, 94.0159) ,Palm normal: (-0.557964, -0.719382, -0.413722)
 ,Finger_type(tipposition) TYPE_INDEX(37.7727, 275.308, 8.06571)
 ,Finger_type(tipposition) TYPE_THUMB(37.5085, 221.643, 49.6527)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.8117, 212.363, 74.5686)
 ,Finger_type(tipposition) TYPE_RING(38.4812, 204.62, 76.2969)
 ,Finger_type(tipposition) TYPE_PINKY(53.4195, 203.842, 77.4468)
Frame.id:  260754,Timestamp: 11052599066, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.127578, 0.414989, -0.900837) ,Palm position: (60.3401, 231.434, 94.6769) ,Palm normal: (-0.55922, -0.720028, -0.410893)
 ,Finger_type(tipposition) TYPE_INDEX(42.1059, 269.564, 8.25924)
 ,Finger_type(tipposition) TYPE_THUMB(41.3089, 215.853, 50.356)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.3724, 207.282, 75.161)
 ,Finger_type(tipposition) TYPE_RING(41.9794, 199.503, 76.9589)
 ,Finger_type(tipposition) TYPE_PINKY(56.9245, 198.664, 78.1542)
Frame.id:  260755,Timestamp: 11052605266, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.131163, 0.411564, -0.901893) ,Palm position: (61.9555, 229.404, 95.125) ,Palm normal: (-0.553895, -0.724084, -0.410977)
 ,Finger_type(tipposition) TYPE_INDEX(44.0306, 267.095, 8.44286)
 ,Finger_type(tipposition) TYPE_THUMB(43.2065, 213.379, 50.7834)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2018, 205.052, 75.4819)
 ,Finger_type(tipposition) TYPE_RING(43.8296, 197.347, 77.3515)
 ,Finger_type(tipposition) TYPE_PINKY(58.7816, 196.576, 78.6254)
Frame.id:  260756,Timestamp: 11052611401, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.134853, 0.405919, -0.903905) ,Palm position: (63.8989, 226.782, 95.6439) ,Palm normal: (-0.551548, -0.727099, -0.408806)
 ,Finger_type(tipposition) TYPE_INDEX(46.2149, 263.894, 8.65292)
 ,Finger_type(tipposition) TYPE_THUMB(45.1996, 210.26, 51.3476)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.2527, 202.305, 75.9339)
 ,Finger_type(tipposition) TYPE_RING(45.8805, 194.649, 77.7666)
 ,Finger_type(tipposition) TYPE_PINKY(60.8463, 193.886, 79.1732)
Frame.id:  260757,Timestamp: 11052620553, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.136732, 0.398215, -0.907044) ,Palm position: (66.7325, 221.687, 96.0016) ,Palm normal: (-0.569612, -0.717523, -0.400877)
 ,Finger_type(tipposition) TYPE_INDEX(49.0596, 258.69, 8.9472)
 ,Finger_type(tipposition) TYPE_THUMB(47.1381, 205.103, 51.9658)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4409, 197.8, 76.561)
 ,Finger_type(tipposition) TYPE_RING(47.9207, 189.904, 78.1149)
 ,Finger_type(tipposition) TYPE_PINKY(62.9152, 188.802, 79.3841)
Frame.id:  260758,Timestamp: 11052629840, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.14257, 0.398306, -0.906105) ,Palm position: (69.2016, 217.227, 96.1168) ,Palm normal: (-0.558364, -0.723516, -0.405899)
 ,Finger_type(tipposition) TYPE_INDEX(51.9246, 253.871, 8.82626)
 ,Finger_type(tipposition) TYPE_THUMB(50.1428, 200.258, 51.9161)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.3393, 193.09, 75.954)
 ,Finger_type(tipposition) TYPE_RING(50.8842, 185.253, 78.0269)
 ,Finger_type(tipposition) TYPE_PINKY(65.8804, 184.306, 79.4414)
Frame.id:  260759,Timestamp: 11052639042, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.150175, 0.399169, -0.904495) ,Palm position: (71.0689, 212.601, 95.9382) ,Palm normal: (-0.538604, -0.734158, -0.413422)
 ,Finger_type(tipposition) TYPE_INDEX(54.3573, 248.644, 8.29352)
 ,Finger_type(tipposition) TYPE_THUMB(52.3716, 195.137, 51.4743)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.9535, 187.952, 74.7684)
 ,Finger_type(tipposition) TYPE_RING(53.6233, 180.285, 77.5546)
 ,Finger_type(tipposition) TYPE_PINKY(68.6091, 179.605, 79.2584)
Frame.id:  260760,Timestamp: 11052648341, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.15402, 0.389411, -0.908095) ,Palm position: (73.0947, 208.589, 96.042) ,Palm normal: (-0.533492, -0.740806, -0.408158)
 ,Finger_type(tipposition) TYPE_INDEX(56.5483, 243.427, 7.8881)
 ,Finger_type(tipposition) TYPE_THUMB(52.8071, 191.022, 51.6548)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.1726, 183.617, 74.7059)
 ,Finger_type(tipposition) TYPE_RING(55.8738, 176.017, 77.8356)
 ,Finger_type(tipposition) TYPE_PINKY(70.8566, 175.409, 79.671)
Frame.id:  260761,Timestamp: 11052657609, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.155322, 0.384048, -0.910155) ,Palm position: (74.9892, 204.14, 96.4482) ,Palm normal: (-0.523199, -0.749525, -0.405555)
 ,Finger_type(tipposition) TYPE_INDEX(58.3768, 237.962, 7.92228)
 ,Finger_type(tipposition) TYPE_THUMB(52.9728, 186.745, 52.0382)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.446, 178.688, 75.0018)
 ,Finger_type(tipposition) TYPE_RING(58.2209, 171.264, 78.2948)
 ,Finger_type(tipposition) TYPE_PINKY(73.2098, 170.827, 80.229)
Frame.id:  260762,Timestamp: 11052666856, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.158772, 0.385111, -0.90911) ,Palm position: (76.4572, 199.142, 96.5167) ,Palm normal: (-0.50591, -0.758986, -0.409872)
 ,Finger_type(tipposition) TYPE_INDEX(60.0709, 232.404, 7.74332)
 ,Finger_type(tipposition) TYPE_THUMB(53.6702, 181.715, 51.9029)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.5778, 173.142, 74.7047)
 ,Finger_type(tipposition) TYPE_RING(60.4468, 165.958, 78.2234)
 ,Finger_type(tipposition) TYPE_PINKY(75.4255, 165.787, 80.2878)
Frame.id:  260763,Timestamp: 11052675982, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.159074, 0.37977, -0.911301) ,Palm position: (78.0967, 194.804, 97.0633) ,Palm normal: (-0.494519, -0.76826, -0.406482)
 ,Finger_type(tipposition) TYPE_INDEX(61.6251, 227.04, 7.93276)
 ,Finger_type(tipposition) TYPE_THUMB(55.7089, 176.694, 52.4796)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.6421, 168.274, 75.2411)
 ,Finger_type(tipposition) TYPE_RING(62.5832, 161.292, 78.8989)
 ,Finger_type(tipposition) TYPE_PINKY(77.5527, 161.315, 81.0922)
Frame.id:  260764,Timestamp: 11052685233, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.16241, 0.381094, -0.910159) ,Palm position: (79.0019, 189.825, 97.3728) ,Palm normal: (-0.48695, -0.771302, -0.409845)
 ,Finger_type(tipposition) TYPE_INDEX(62.7227, 221.856, 8.13808)
 ,Finger_type(tipposition) TYPE_THUMB(56.8285, 171.574, 52.6567)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.8549, 163.111, 75.3456)
 ,Finger_type(tipposition) TYPE_RING(63.8169, 156.225, 79.054)
 ,Finger_type(tipposition) TYPE_PINKY(78.7744, 156.342, 81.3843)
Frame.id:  260765,Timestamp: 11052694485, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.160622, 0.379922, -0.910967) ,Palm position: (79.8445, 184.852, 97.747) ,Palm normal: (-0.476445, -0.778456, -0.408664)
 ,Finger_type(tipposition) TYPE_INDEX(63.3003, 216.265, 8.34559)
 ,Finger_type(tipposition) TYPE_THUMB(57.752, 166.195, 53.0406)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.0818, 157.714, 75.7097)
 ,Finger_type(tipposition) TYPE_RING(65.1143, 151.012, 79.4781)
 ,Finger_type(tipposition) TYPE_PINKY(80.0644, 151.318, 81.8611)
Frame.id:  260766,Timestamp: 11052703742, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.162161, 0.369721, -0.914882) ,Palm position: (80.4556, 180.378, 98.138) ,Palm normal: (-0.479406, -0.78086, -0.400534)
 ,Finger_type(tipposition) TYPE_INDEX(63.8511, 210.765, 8.40069)
 ,Finger_type(tipposition) TYPE_THUMB(57.9425, 161.376, 53.6435)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.5828, 153.12, 76.3484)
 ,Finger_type(tipposition) TYPE_RING(65.5934, 146.407, 80.2098)
 ,Finger_type(tipposition) TYPE_PINKY(80.5464, 146.684, 82.592)
Frame.id:  260767,Timestamp: 11052712996, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.159386, 0.363044, -0.918039) ,Palm position: (80.8288, 175.385, 98.4671) ,Palm normal: (-0.475895, -0.786491, -0.393645)
 ,Finger_type(tipposition) TYPE_INDEX(63.8502, 204.862, 8.49745)
 ,Finger_type(tipposition) TYPE_THUMB(57.8177, 156.009, 54.1886)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.0614, 147.805, 76.8744)
 ,Finger_type(tipposition) TYPE_RING(66.114, 141.198, 80.7863)
 ,Finger_type(tipposition) TYPE_PINKY(81.0703, 141.57, 83.1874)
Frame.id:  260768,Timestamp: 11052732289, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.157014, 0.345013, -0.925372) ,Palm position: (80.7132, 165.725, 98.7831) ,Palm normal: (-0.467805, -0.799225, -0.377356)
 ,Finger_type(tipposition) TYPE_INDEX(63.4072, 193.015, 8.1873)
 ,Finger_type(tipposition) TYPE_THUMB(57.3361, 145.301, 54.9387)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.229, 137.415, 77.6915)
 ,Finger_type(tipposition) TYPE_RING(66.3446, 131.031, 81.7869)
 ,Finger_type(tipposition) TYPE_PINKY(81.2999, 131.606, 84.1867)
Frame.id:  260769,Timestamp: 11052740572, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.15573, 0.340236, -0.927355) ,Palm position: (80.3958, 162.2, 98.8661) ,Palm normal: (-0.463977, -0.803607, -0.372749)
 ,Finger_type(tipposition) TYPE_INDEX(62.9462, 188.843, 8.10333)
 ,Finger_type(tipposition) TYPE_THUMB(56.9254, 141.443, 55.1483)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.0422, 133.633, 77.8716)
 ,Finger_type(tipposition) TYPE_RING(66.191, 127.339, 82.0596)
 ,Finger_type(tipposition) TYPE_PINKY(81.1448, 128, 84.4635)
Frame.id:  260770,Timestamp: 11052749813, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.154353, 0.332657, -0.93033) ,Palm position: (79.8549, 158.052, 99.0269) ,Palm normal: (-0.466678, -0.805408, -0.365417)
 ,Finger_type(tipposition) TYPE_INDEX(62.178, 183.993, 8.09933)
 ,Finger_type(tipposition) TYPE_THUMB(55.976, 137.055, 55.5416)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.3699, 129.387, 78.1788)
 ,Finger_type(tipposition) TYPE_RING(65.5287, 123.097, 82.4556)
 ,Finger_type(tipposition) TYPE_PINKY(80.4908, 123.743, 84.8757)
Frame.id:  260771,Timestamp: 11052759092, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.153126, 0.321617, -0.934406) ,Palm position: (79.2608, 154.392, 99.1965) ,Palm normal: (-0.470037, -0.808043, -0.355151)
 ,Finger_type(tipposition) TYPE_INDEX(61.3482, 179.303, 8.02279)
 ,Finger_type(tipposition) TYPE_THUMB(55.0011, 133.016, 56.0218)
 ,Finger_type(tipposition) TYPE_MIDDLE(50.619, 125.581, 78.5702)
 ,Finger_type(tipposition) TYPE_RING(64.7843, 119.298, 82.9857)
 ,Finger_type(tipposition) TYPE_PINKY(79.757, 119.927, 85.4077)
Frame.id:  260772,Timestamp: 11052768328, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.152585, 0.321031, -0.934696) ,Palm position: (78.2912, 150.325, 99.5983) ,Palm normal: (-0.467346, -0.809904, -0.354462)
 ,Finger_type(tipposition) TYPE_INDEX(60.2547, 175.033, 8.38788)
 ,Finger_type(tipposition) TYPE_THUMB(53.9961, 128.84, 56.4442)
 ,Finger_type(tipposition) TYPE_MIDDLE(49.7369, 121.406, 78.8584)
 ,Finger_type(tipposition) TYPE_RING(63.9348, 115.173, 83.2932)
 ,Finger_type(tipposition) TYPE_PINKY(78.9039, 115.85, 85.8093)
Frame.id:  260773,Timestamp: 11052777454, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.151007, 0.316112, -0.936627) ,Palm position: (77.2458, 146.607, 99.5742) ,Palm normal: (-0.470731, -0.810175, -0.349328)
 ,Finger_type(tipposition) TYPE_INDEX(58.9656, 170.911, 8.29574)
 ,Finger_type(tipposition) TYPE_THUMB(52.6667, 125.002, 56.5959)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.5354, 117.683, 78.8589)
 ,Finger_type(tipposition) TYPE_RING(62.7411, 111.423, 83.3521)
 ,Finger_type(tipposition) TYPE_PINKY(77.721, 112.068, 85.9058)
Frame.id:  260774,Timestamp: 11052786722, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.148459, 0.307363, -0.93994) ,Palm position: (76.1294, 143.446, 99.4432) ,Palm normal: (-0.471131, -0.813695, -0.340494)
 ,Finger_type(tipposition) TYPE_INDEX(57.5357, 166.855, 7.98619)
 ,Finger_type(tipposition) TYPE_THUMB(51.3616, 121.435, 56.7389)
 ,Finger_type(tipposition) TYPE_MIDDLE(47.3721, 114.326, 78.8063)
 ,Finger_type(tipposition) TYPE_RING(61.6151, 108.106, 83.3823)
 ,Finger_type(tipposition) TYPE_PINKY(76.5985, 108.783, 86.0449)
Frame.id:  260775,Timestamp: 11052796110, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.144078, 0.294104, -0.944851) ,Palm position: (75.1388, 140.866, 99.5354) ,Palm normal: (-0.46594, -0.822185, -0.326972)
 ,Finger_type(tipposition) TYPE_INDEX(56.1067, 162.743, 7.77769)
 ,Finger_type(tipposition) TYPE_THUMB(50.3513, 118.038, 57.2354)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.5391, 111.225, 79.3406)
 ,Finger_type(tipposition) TYPE_RING(60.8565, 105.183, 83.8714)
 ,Finger_type(tipposition) TYPE_PINKY(75.8505, 106.009, 86.5813)
Frame.id:  260776,Timestamp: 11052805326, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.140713, 0.291249, -0.946242) ,Palm position: (73.7197, 138.002, 99.7563) ,Palm normal: (-0.456886, -0.828794, -0.323041)
 ,Finger_type(tipposition) TYPE_INDEX(54.3848, 159.24, 7.8998)
 ,Finger_type(tipposition) TYPE_THUMB(49.1043, 114.712, 57.5731)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.4355, 107.968, 79.3711)
 ,Finger_type(tipposition) TYPE_RING(59.832, 102.09, 84.1626)
 ,Finger_type(tipposition) TYPE_PINKY(74.8371, 103.097, 86.8853)
Frame.id:  260777,Timestamp: 11052814526, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.136633, 0.285622, -0.948552) ,Palm position: (72.3046, 135.48, 99.9401) ,Palm normal: (-0.456806, -0.831483, -0.31617)
 ,Finger_type(tipposition) TYPE_INDEX(52.5381, 156.123, 8.02855)
 ,Finger_type(tipposition) TYPE_THUMB(47.4949, 111.899, 58.0011)
 ,Finger_type(tipposition) TYPE_MIDDLE(43.9836, 105.297, 79.507)
 ,Finger_type(tipposition) TYPE_RING(58.4148, 99.4495, 84.5517)
 ,Finger_type(tipposition) TYPE_PINKY(73.4492, 100.499, 87.2024)
Frame.id:  260778,Timestamp: 11052823716, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.132539, 0.282898, -0.949948) ,Palm position: (70.7005, 133.132, 99.8506) ,Palm normal: (-0.456534, -0.833264, -0.311846)
 ,Finger_type(tipposition) TYPE_INDEX(50.5047, 153.458, 7.95074)
 ,Finger_type(tipposition) TYPE_THUMB(45.7211, 109.38, 58.0828)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.3467, 102.846, 79.3905)
 ,Finger_type(tipposition) TYPE_RING(56.8215, 97.029, 84.5056)
 ,Finger_type(tipposition) TYPE_PINKY(71.8794, 98.1143, 87.1415)
Frame.id:  260779,Timestamp: 11052832874, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.128779, 0.280759, -0.9511) ,Palm position: (69.2389, 131.441, 99.7656) ,Palm normal: (-0.452986, -0.836524, -0.308272)
 ,Finger_type(tipposition) TYPE_INDEX(48.6669, 151.396, 7.85597)
 ,Finger_type(tipposition) TYPE_THUMB(44.2327, 107.439, 58.1323)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.9843, 100.955, 79.2899)
 ,Finger_type(tipposition) TYPE_RING(55.5194, 95.2216, 84.4061)
 ,Finger_type(tipposition) TYPE_PINKY(70.5909, 96.3921, 87.0801)
Frame.id:  260780,Timestamp: 11052842113, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.126662, 0.27834, -0.952094) ,Palm position: (67.4554, 129.781, 99.8311) ,Palm normal: (-0.450556, -0.838957, -0.305205)
 ,Finger_type(tipposition) TYPE_INDEX(46.652, 149.396, 7.88784)
 ,Finger_type(tipposition) TYPE_THUMB(42.4326, 105.572, 58.3039)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.2721, 99.1502, 79.2687)
 ,Finger_type(tipposition) TYPE_RING(53.8557, 93.4699, 84.3868)
 ,Finger_type(tipposition) TYPE_PINKY(68.9352, 94.6983, 87.1683)
Frame.id:  260781,Timestamp: 11052851572, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.121431, 0.276852, -0.953209) ,Palm position: (65.891, 128.378, 99.8654) ,Palm normal: (-0.449412, -0.840912, -0.301488)
 ,Finger_type(tipposition) TYPE_INDEX(44.5553, 147.754, 7.98131)
 ,Finger_type(tipposition) TYPE_THUMB(40.7072, 104.014, 58.5045)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.7004, 97.6356, 79.2475)
 ,Finger_type(tipposition) TYPE_RING(52.348, 91.9973, 84.3489)
 ,Finger_type(tipposition) TYPE_PINKY(67.4455, 93.2742, 87.1829)
Frame.id:  260782,Timestamp: 11052860570, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.115975, 0.278585, -0.953384) ,Palm position: (64.3788, 127.24, 99.8165) ,Palm normal: (-0.446815, -0.842622, -0.300573)
 ,Finger_type(tipposition) TYPE_INDEX(42.5014, 146.636, 8.05132)
 ,Finger_type(tipposition) TYPE_THUMB(39.0883, 102.812, 58.5385)
 ,Finger_type(tipposition) TYPE_MIDDLE(36.2336, 96.4008, 79.0801)
 ,Finger_type(tipposition) TYPE_RING(50.9538, 90.8184, 84.1307)
 ,Finger_type(tipposition) TYPE_PINKY(66.0661, 92.1603, 87.0118)
Frame.id:  260783,Timestamp: 11052869925, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.110104, 0.279011, -0.953955) ,Palm position: (62.8022, 126.451, 99.7137) ,Palm normal: (-0.445146, -0.844305, -0.298319)
 ,Finger_type(tipposition) TYPE_INDEX(40.338, 145.763, 8.06161)
 ,Finger_type(tipposition) TYPE_THUMB(37.3566, 101.928, 58.5669)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6628, 95.5145, 78.9476)
 ,Finger_type(tipposition) TYPE_RING(49.4498, 89.9809, 83.9309)
 ,Finger_type(tipposition) TYPE_PINKY(64.5846, 91.3774, 86.8225)
Frame.id:  260784,Timestamp: 11052879201, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.104132, 0.281477, -0.953901) ,Palm position: (61.2394, 125.835, 99.5276) ,Palm normal: (-0.444112, -0.845022, -0.297831)
 ,Finger_type(tipposition) TYPE_INDEX(38.1735, 145.272, 8.04228)
 ,Finger_type(tipposition) TYPE_THUMB(35.6141, 101.326, 58.4655)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0802, 94.8638, 78.7278)
 ,Finger_type(tipposition) TYPE_RING(47.9242, 89.361, 83.6288)
 ,Finger_type(tipposition) TYPE_PINKY(63.0913, 90.7971, 86.4707)
Frame.id:  260785,Timestamp: 11052888397, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0978519, 0.278842, -0.955339) ,Palm position: (59.4964, 125.335, 99.0723) ,Palm normal: (-0.450181, -0.843715, -0.292372)
 ,Finger_type(tipposition) TYPE_INDEX(35.751, 144.659, 7.72853)
 ,Finger_type(tipposition) TYPE_THUMB(33.4056, 100.848, 58.2732)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.0331, 94.4489, 78.4623)
 ,Finger_type(tipposition) TYPE_RING(45.902, 88.8867, 83.2744)
 ,Finger_type(tipposition) TYPE_PINKY(61.107, 90.2592, 86.0305)
Frame.id:  260786,Timestamp: 11052897506, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0989731, 0.274756, -0.956407) ,Palm position: (57.1249, 124.79, 98.768) ,Palm normal: (-0.461719, -0.83872, -0.288728)
 ,Finger_type(tipposition) TYPE_INDEX(33.3528, 144.145, 7.4292)
 ,Finger_type(tipposition) TYPE_THUMB(30.5848, 100.522, 58.111)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.2125, 94.2189, 78.2361)
 ,Finger_type(tipposition) TYPE_RING(43.0355, 88.4766, 82.9893)
 ,Finger_type(tipposition) TYPE_PINKY(58.2659, 89.6548, 85.7747)
Frame.id:  260787,Timestamp: 11052906917, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0916634, 0.267925, -0.959069) ,Palm position: (55.3962, 124.436, 97.6482) ,Palm normal: (-0.490837, -0.825837, -0.277618)
 ,Finger_type(tipposition) TYPE_INDEX(30.6831, 144.113, 6.61887)
 ,Finger_type(tipposition) TYPE_THUMB(27.4706, 100.805, 57.5306)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2684, 94.655, 77.6976)
 ,Finger_type(tipposition) TYPE_RING(40.0011, 88.4963, 82.1295)
 ,Finger_type(tipposition) TYPE_PINKY(55.3181, 89.2207, 84.698)
Frame.id:  260788,Timestamp: 11052916009, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0873681, 0.266573, -0.959847) ,Palm position: (53.7769, 124.385, 97.1582) ,Palm normal: (-0.50239, -0.820236, -0.273529)
 ,Finger_type(tipposition) TYPE_INDEX(28.5186, 144.298, 6.32018)
 ,Finger_type(tipposition) TYPE_THUMB(25.246, 101.067, 57.2686)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.1577, 94.9496, 77.4319)
 ,Finger_type(tipposition) TYPE_RING(37.8645, 88.6255, 81.6456)
 ,Finger_type(tipposition) TYPE_PINKY(53.2284, 89.1551, 84.1068)
Frame.id:  260789,Timestamp: 11052925340, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.085253, 0.267269, -0.959843) ,Palm position: (51.815, 124.557, 96.9742) ,Palm normal: (-0.506555, -0.817931, -0.272746)
 ,Finger_type(tipposition) TYPE_INDEX(26.259, 144.644, 6.2493)
 ,Finger_type(tipposition) TYPE_THUMB(23.8999, 100.552, 57.3067)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.0147, 95.2716, 77.2831)
 ,Finger_type(tipposition) TYPE_RING(35.7193, 88.8835, 81.378)
 ,Finger_type(tipposition) TYPE_PINKY(51.108, 89.3351, 83.8019)
Frame.id:  260790,Timestamp: 11052934494, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0837121, 0.271343, -0.958835) ,Palm position: (50.0681, 124.679, 96.9818) ,Palm normal: (-0.505631, -0.817576, -0.275513)
 ,Finger_type(tipposition) TYPE_INDEX(24.2841, 145.055, 6.37921)
 ,Finger_type(tipposition) TYPE_THUMB(22.8086, 100.129, 57.366)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2923, 95.4386, 77.1708)
 ,Finger_type(tipposition) TYPE_RING(34.0184, 89.0519, 81.1589)
 ,Finger_type(tipposition) TYPE_PINKY(49.4264, 89.5029, 83.5754)
Frame.id:  260791,Timestamp: 11052943765, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0820786, 0.269427, -0.959517) ,Palm position: (48.2715, 125.35, 97.0602) ,Palm normal: (-0.504954, -0.8188, -0.273109)
 ,Finger_type(tipposition) TYPE_INDEX(22.2475, 145.464, 6.4588)
 ,Finger_type(tipposition) TYPE_THUMB(21.406, 100.266, 57.6063)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5106, 96.0381, 77.3233)
 ,Finger_type(tipposition) TYPE_RING(32.2594, 89.6769, 81.2283)
 ,Finger_type(tipposition) TYPE_PINKY(47.6895, 90.1325, 83.6212)
Frame.id:  260792,Timestamp: 11052952972, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0830939, 0.271333, -0.958892) ,Palm position: (46.0889, 126.036, 97.0364) ,Palm normal: (-0.502143, -0.819737, -0.275471)
 ,Finger_type(tipposition) TYPE_INDEX(20.0938, 146.201, 6.42979)
 ,Finger_type(tipposition) TYPE_THUMB(20.1524, 100.175, 57.7101)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.4518, 96.6821, 77.173)
 ,Finger_type(tipposition) TYPE_RING(30.2167, 90.3526, 81.0326)
 ,Finger_type(tipposition) TYPE_PINKY(45.6551, 90.8343, 83.4587)
Frame.id:  260793,Timestamp: 11052962235, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0820731, 0.27547, -0.9578) ,Palm position: (44.377, 125.803, 97.2279) ,Palm normal: (-0.50792, -0.815308, -0.278012)
 ,Finger_type(tipposition) TYPE_INDEX(18.1877, 146.549, 6.79959)
 ,Finger_type(tipposition) TYPE_THUMB(18.7544, 99.7253, 58.0138)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.5202, 96.7664, 77.2133)
 ,Finger_type(tipposition) TYPE_RING(28.254, 90.3041, 81.0123)
 ,Finger_type(tipposition) TYPE_PINKY(43.7051, 90.6465, 83.3777)
Frame.id:  260794,Timestamp: 11052971421, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0817761, 0.278299, -0.957007) ,Palm position: (42.5103, 126.564, 97.3227) ,Palm normal: (-0.50419, -0.816738, -0.280591)
 ,Finger_type(tipposition) TYPE_INDEX(16.2515, 147.411, 6.93026)
 ,Finger_type(tipposition) TYPE_THUMB(19.8616, 98.8776, 58.4579)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8116, 97.4825, 77.1091)
 ,Finger_type(tipposition) TYPE_RING(26.5719, 91.0539, 80.9089)
 ,Finger_type(tipposition) TYPE_PINKY(42.0244, 91.427, 83.2901)
Frame.id:  260795,Timestamp: 11052980702, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0841386, 0.285772, -0.954597) ,Palm position: (40.5304, 127.174, 97.3879) ,Palm normal: (-0.49191, -0.821212, -0.289198)
 ,Finger_type(tipposition) TYPE_INDEX(14.5023, 148.271, 6.97842)
 ,Finger_type(tipposition) TYPE_THUMB(19.165, 98.9364, 58.3476)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.347, 97.8678, 76.7067)
 ,Finger_type(tipposition) TYPE_RING(25.1771, 91.5936, 80.5064)
 ,Finger_type(tipposition) TYPE_PINKY(40.6202, 92.123, 83.0208)
Frame.id:  260796,Timestamp: 11052989857, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0831262, 0.294434, -0.95205) ,Palm position: (38.9973, 127.469, 97.3447) ,Palm normal: (-0.485925, -0.822107, -0.296675)
 ,Finger_type(tipposition) TYPE_INDEX(12.8593, 149.138, 7.09429)
 ,Finger_type(tipposition) TYPE_THUMB(18.1314, 99.2164, 58.0998)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.05156, 98.1623, 76.2991)
 ,Finger_type(tipposition) TYPE_RING(23.9279, 91.9451, 80.0424)
 ,Finger_type(tipposition) TYPE_PINKY(39.3814, 92.5379, 82.5839)
Frame.id:  260797,Timestamp: 11052999146, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0823506, 0.310865, -0.94688) ,Palm position: (37.4813, 126.955, 96.6984) ,Palm normal: (-0.49457, -0.812113, -0.309633)
 ,Finger_type(tipposition) TYPE_INDEX(11.1415, 150.464, 6.96222)
 ,Finger_type(tipposition) TYPE_THUMB(16.8917, 99.1836, 57.1532)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.20694, 98.3458, 75.1606)
 ,Finger_type(tipposition) TYPE_RING(22.0314, 91.8995, 78.7644)
 ,Finger_type(tipposition) TYPE_PINKY(37.5202, 92.2935, 81.2289)
Frame.id:  260798,Timestamp: 11053008274, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0815677, 0.317563, -0.944722) ,Palm position: (36.0422, 127.28, 96.3556) ,Palm normal: (-0.491019, -0.812063, -0.315365)
 ,Finger_type(tipposition) TYPE_INDEX(9.59506, 151.263, 6.76965)
 ,Finger_type(tipposition) TYPE_THUMB(17.0938, 98.8779, 56.9082)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.91427, 98.7223, 74.543)
 ,Finger_type(tipposition) TYPE_RING(20.7659, 92.299, 78.0911)
 ,Finger_type(tipposition) TYPE_PINKY(36.2421, 92.7258, 80.6349)
Frame.id:  260799,Timestamp: 11053017665, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0808698, 0.322698, -0.943041) ,Palm position: (34.5273, 127.735, 96.1793) ,Palm normal: (-0.485218, -0.813713, -0.320053)
 ,Finger_type(tipposition) TYPE_INDEX(8.00991, 151.975, 6.67581)
 ,Finger_type(tipposition) TYPE_THUMB(17.3788, 98.6023, 56.8925)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.63334, 99.1161, 74.1225)
 ,Finger_type(tipposition) TYPE_RING(19.5289, 92.7643, 77.6186)
 ,Finger_type(tipposition) TYPE_PINKY(34.9854, 93.2614, 80.2732)
Frame.id:  260800,Timestamp: 11053026933, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0782474, 0.322455, -0.943345) ,Palm position: (33.2681, 128.383, 95.9561) ,Palm normal: (-0.484933, -0.814446, -0.318618)
 ,Finger_type(tipposition) TYPE_INDEX(6.47504, 152.562, 6.51011)
 ,Finger_type(tipposition) TYPE_THUMB(17.1555, 98.7063, 56.9293)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.37108, 99.744, 73.9267)
 ,Finger_type(tipposition) TYPE_RING(18.2779, 93.3944, 77.4181)
 ,Finger_type(tipposition) TYPE_PINKY(33.7442, 93.9057, 80.0385)
Frame.id:  260801,Timestamp: 11053036198, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0770259, 0.326201, -0.942157) ,Palm position: (31.9521, 128.799, 95.7392) ,Palm normal: (-0.480969, -0.815585, -0.321699)
 ,Finger_type(tipposition) TYPE_INDEX(5.03415, 153.193, 6.37657)
 ,Finger_type(tipposition) TYPE_THUMB(16.7796, 98.7998, 56.7791)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.20925, 100.123, 73.5485)
 ,Finger_type(tipposition) TYPE_RING(17.1496, 93.8242, 77.0259)
 ,Finger_type(tipposition) TYPE_PINKY(32.6095, 94.3852, 79.6752)
Frame.id:  260802,Timestamp: 11053045328, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0736845, 0.331007, -0.940747) ,Palm position: (31.0265, 128.76, 95.4903) ,Palm normal: (-0.488522, -0.810403, -0.323409)
 ,Finger_type(tipposition) TYPE_INDEX(3.69726, 153.889, 6.43763)
 ,Finger_type(tipposition) TYPE_THUMB(15.6581, 99.0323, 56.4633)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.970536, 100.448, 73.268)
 ,Finger_type(tipposition) TYPE_RING(15.8891, 94.0147, 76.6149)
 ,Finger_type(tipposition) TYPE_PINKY(31.3678, 94.4399, 79.2018)
Frame.id:  260803,Timestamp: 11053054569, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0713335, 0.338449, -0.938277) ,Palm position: (30.0578, 128.714, 95.299) ,Palm normal: (-0.489232, -0.80788, -0.328608)
 ,Finger_type(tipposition) TYPE_INDEX(2.45345, 154.602, 6.52631)
 ,Finger_type(tipposition) TYPE_THUMB(14.7562, 99.2576, 56.082)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0340516, 100.602, 72.8989)
 ,Finger_type(tipposition) TYPE_RING(14.8943, 94.1356, 76.1492)
 ,Finger_type(tipposition) TYPE_PINKY(30.3716, 94.5285, 78.7254)
Frame.id:  260804,Timestamp: 11053063845, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0699775, 0.33449, -0.939798) ,Palm position: (28.7848, 129.881, 95.1764) ,Palm normal: (-0.488574, -0.809883, -0.32463)
 ,Finger_type(tipposition) TYPE_INDEX(1.00871, 155.414, 6.33103)
 ,Finger_type(tipposition) TYPE_THUMB(13.6006, 100.267, 56.0726)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.27648, 101.667, 72.8958)
 ,Finger_type(tipposition) TYPE_RING(13.6559, 95.2155, 76.1911)
 ,Finger_type(tipposition) TYPE_PINKY(29.1383, 95.6307, 78.7302)
Frame.id:  260805,Timestamp: 11053072855, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0672107, 0.333322, -0.940414) ,Palm position: (27.8332, 130.534, 95.0735) ,Palm normal: (-0.4907, -0.809633, -0.322037)
 ,Finger_type(tipposition) TYPE_INDEX(-0.263278, 156.069, 6.30475)
 ,Finger_type(tipposition) TYPE_THUMB(12.6259, 101.031, 55.9726)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.31359, 102.376, 72.8786)
 ,Finger_type(tipposition) TYPE_RING(12.6071, 95.8791, 76.1714)
 ,Finger_type(tipposition) TYPE_PINKY(28.099, 96.2719, 78.6542)
Frame.id:  260806,Timestamp: 11053082083, Hand_number: 1
 ,hand_Id_type: 245right hand ,hand_finger's_number:1,hand direction: (0.0619785, 0.329258, -0.942204) ,Palm position: (27.0866, 131.428, 94.9283) ,Palm normal: (-0.490608, -0.812046, -0.316046)
 ,Finger_type(tipposition) TYPE_INDEX(-1.53043, 156.637, 6.19719)
 ,Finger_type(tipposition) TYPE_THUMB(11.8746, 101.996, 55.8781)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.09266, 103.139, 72.9801)
 ,Finger_type(tipposition) TYPE_RING(11.8532, 96.6741, 76.2388)
 ,Finger_type(tipposition) TYPE_PINKY(27.3533, 97.1072, 78.6607)
exited