Initialized
press enter to quit
Connected to motion sensor
Frame.id:  659143,Timestamp: 17808502622, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162605, -0.35276, -0.921477) ,Palm position: (78.9088, 112.814, 73.3766) ,Palm normal: (-0.163633, -0.930615, 0.327383)
 ,Finger_type(tipposition) TYPE_INDEX(78.617, 104, -20.2592)
 ,Finger_type(tipposition) TYPE_PINKY(94.6556, 78.8003, 83.7937)
 ,Finger_type(tipposition) TYPE_THUMB(82.7853, 63.4918, 66.2993)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.4028, 67.5765, 72.753)
 ,Finger_type(tipposition) TYPE_RING(79.8845, 71.066, 79.8888)
Frame.id:  659145,Timestamp: 17808526915, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162903, -0.353452, -0.921159) ,Palm position: (79.0008, 112.747, 73.4731) ,Palm normal: (-0.168371, -0.929895, 0.327028)
 ,Finger_type(tipposition) TYPE_INDEX(78.8671, 103.943, -20.1618)
 ,Finger_type(tipposition) TYPE_PINKY(94.6832, 78.5314, 83.5982)
 ,Finger_type(tipposition) TYPE_THUMB(83.2059, 63.4089, 66.8373)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.41, 67.4583, 72.3718)
 ,Finger_type(tipposition) TYPE_RING(79.8763, 70.8835, 79.6722)
Frame.id:  659146,Timestamp: 17808539626, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162967, -0.35354, -0.921114) ,Palm position: (79.0264, 112.728, 73.4965) ,Palm normal: (-0.169658, -0.92973, 0.32683)
 ,Finger_type(tipposition) TYPE_INDEX(78.9347, 103.936, -20.1391)
 ,Finger_type(tipposition) TYPE_PINKY(94.7043, 78.4398, 83.4981)
 ,Finger_type(tipposition) TYPE_THUMB(83.4276, 63.3912, 67.0537)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.4069, 67.4306, 72.2824)
 ,Finger_type(tipposition) TYPE_RING(79.8967, 70.8005, 79.5298)
Frame.id:  659147,Timestamp: 17808542033, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162861, -0.353509, -0.921145) ,Palm position: (79.0322, 112.712, 73.5017) ,Palm normal: (-0.17081, -0.929614, 0.326559)
 ,Finger_type(tipposition) TYPE_INDEX(78.962, 103.942, -20.1358)
 ,Finger_type(tipposition) TYPE_PINKY(94.6815, 78.3866, 83.4598)
 ,Finger_type(tipposition) TYPE_THUMB(83.4474, 63.3757, 67.096)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.3691, 67.4228, 72.2435)
 ,Finger_type(tipposition) TYPE_RING(79.87, 70.76, 79.4695)
Frame.id:  659148,Timestamp: 17808560463, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162327, -0.353347, -0.921301) ,Palm position: (79.0617, 112.628, 73.5277) ,Palm normal: (-0.176631, -0.929009, 0.325183)
 ,Finger_type(tipposition) TYPE_INDEX(79.1013, 103.972, -20.1186)
 ,Finger_type(tipposition) TYPE_PINKY(94.571, 78.1007, 83.238)
 ,Finger_type(tipposition) TYPE_THUMB(83.5416, 63.3079, 67.2915)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.1915, 67.3576, 71.984)
 ,Finger_type(tipposition) TYPE_RING(79.7322, 70.5632, 79.1764)
Frame.id:  659149,Timestamp: 17808569945, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162141, -0.35329, -0.921356) ,Palm position: (79.0719, 112.598, 73.5367) ,Palm normal: (-0.178659, -0.92879, 0.3247)
 ,Finger_type(tipposition) TYPE_INDEX(79.1504, 103.983, -20.1124)
 ,Finger_type(tipposition) TYPE_PINKY(94.5305, 78.0164, 83.1781)
 ,Finger_type(tipposition) TYPE_THUMB(83.5357, 63.2823, 67.3231)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.1345, 67.3295, 71.8736)
 ,Finger_type(tipposition) TYPE_RING(79.6952, 70.4731, 79.0314)
Frame.id:  659150,Timestamp: 17808579716, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.16195, -0.353277, -0.921394) ,Palm position: (79.0867, 112.569, 73.5475) ,Palm normal: (-0.180944, -0.92852, 0.324206)
 ,Finger_type(tipposition) TYPE_INDEX(79.2109, 103.995, -20.1046)
 ,Finger_type(tipposition) TYPE_PINKY(94.492, 77.9203, 83.1006)
 ,Finger_type(tipposition) TYPE_THUMB(83.8763, 63.314, 67.5914)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.0769, 67.2956, 71.7375)
 ,Finger_type(tipposition) TYPE_RING(79.648, 70.3856, 78.8996)
Frame.id:  659151,Timestamp: 17808589338, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162535, -0.352274, -0.921675) ,Palm position: (79.0811, 112.479, 73.5971) ,Palm normal: (-0.184407, -0.928483, 0.322357)
 ,Finger_type(tipposition) TYPE_INDEX(79.3519, 104.062, -20.0684)
 ,Finger_type(tipposition) TYPE_PINKY(94.393, 77.7231, 83.0194)
 ,Finger_type(tipposition) TYPE_THUMB(83.7713, 63.2323, 67.5768)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.9696, 67.2027, 71.5326)
 ,Finger_type(tipposition) TYPE_RING(79.5343, 70.2354, 78.767)
Frame.id:  659152,Timestamp: 17808598962, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162929, -0.351652, -0.921844) ,Palm position: (79.0821, 112.421, 73.6292) ,Palm normal: (-0.187114, -0.928385, 0.321076)
 ,Finger_type(tipposition) TYPE_INDEX(79.4614, 104.108, -20.0451)
 ,Finger_type(tipposition) TYPE_PINKY(94.3246, 77.5842, 82.9486)
 ,Finger_type(tipposition) TYPE_THUMB(83.6911, 63.1842, 67.5479)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.8898, 67.1378, 71.3715)
 ,Finger_type(tipposition) TYPE_RING(79.477, 70.0935, 78.572)
Frame.id:  659153,Timestamp: 17808608608, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.16326, -0.351132, -0.921983) ,Palm position: (79.0828, 112.372, 73.6561) ,Palm normal: (-0.189376, -0.928297, 0.320003)
 ,Finger_type(tipposition) TYPE_INDEX(79.5531, 104.145, -20.0253)
 ,Finger_type(tipposition) TYPE_PINKY(94.2761, 77.455, 82.8598)
 ,Finger_type(tipposition) TYPE_THUMB(83.613, 63.1696, 67.4571)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.8187, 67.0862, 71.2526)
 ,Finger_type(tipposition) TYPE_RING(79.4087, 70.006, 78.4807)
Frame.id:  659154,Timestamp: 17808618261, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.163447, -0.351025, -0.92199) ,Palm position: (79.093, 112.351, 73.6706) ,Palm normal: (-0.190954, -0.928141, 0.319515)
 ,Finger_type(tipposition) TYPE_INDEX(79.6232, 104.158, -20.0132)
 ,Finger_type(tipposition) TYPE_PINKY(94.2514, 77.3744, 82.7971)
 ,Finger_type(tipposition) TYPE_THUMB(83.6183, 63.1779, 67.4349)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.7988, 67.0278, 71.084)
 ,Finger_type(tipposition) TYPE_RING(79.3723, 69.9552, 78.4158)
Frame.id:  659155,Timestamp: 17808627825, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.163612, -0.350961, -0.921985) ,Palm position: (79.1044, 112.333, 73.684) ,Palm normal: (-0.192424, -0.927982, 0.319097)
 ,Finger_type(tipposition) TYPE_INDEX(79.6894, 104.168, -20.0017)
 ,Finger_type(tipposition) TYPE_PINKY(94.2297, 77.3022, 82.7424)
 ,Finger_type(tipposition) TYPE_THUMB(83.5911, 63.1776, 67.407)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.7715, 66.9932, 70.9774)
 ,Finger_type(tipposition) TYPE_RING(79.3437, 69.9015, 78.3431)
Frame.id:  659156,Timestamp: 17808637460, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.163763, -0.350903, -0.921981) ,Palm position: (79.1148, 112.316, 73.6964) ,Palm normal: (-0.193775, -0.927833, 0.318712)
 ,Finger_type(tipposition) TYPE_INDEX(79.7518, 104.175, -19.9907)
 ,Finger_type(tipposition) TYPE_THUMB(83.5824, 63.1866, 67.3844)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.7425, 66.9637, 70.8939)
 ,Finger_type(tipposition) TYPE_RING(79.3378, 69.8219, 78.2051)
 ,Finger_type(tipposition) TYPE_PINKY(94.2111, 77.2335, 82.6873)
Frame.id:  659157,Timestamp: 17808647074, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.163889, -0.350886, -0.921965) ,Palm position: (79.1298, 112.3, 73.7092) ,Palm normal: (-0.195153, -0.927663, 0.318365)
 ,Finger_type(tipposition) TYPE_INDEX(79.8181, 104.178, -19.9786)
 ,Finger_type(tipposition) TYPE_PINKY(94.2014, 77.1576, 82.615)
 ,Finger_type(tipposition) TYPE_THUMB(83.5844, 63.1902, 67.386)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.7121, 66.9425, 70.8316)
 ,Finger_type(tipposition) TYPE_RING(79.2994, 69.7991, 78.1952)
Frame.id:  659158,Timestamp: 17808656701, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164005, -0.350871, -0.92195) ,Palm position: (79.1436, 112.285, 73.7209) ,Palm normal: (-0.196419, -0.927506, 0.318045)
 ,Finger_type(tipposition) TYPE_INDEX(79.8809, 104.177, -19.9667)
 ,Finger_type(tipposition) TYPE_THUMB(83.7319, 63.2256, 67.4887)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.6863, 66.9167, 70.7623)
 ,Finger_type(tipposition) TYPE_RING(79.2622, 69.7811, 78.193)
 ,Finger_type(tipposition) TYPE_PINKY(94.1825, 77.1059, 82.5854)
Frame.id:  659159,Timestamp: 17808666333, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164111, -0.350857, -0.921937) ,Palm position: (79.1561, 112.271, 73.7316) ,Palm normal: (-0.197575, -0.927361, 0.317752)
 ,Finger_type(tipposition) TYPE_INDEX(79.9376, 104.177, -19.956)
 ,Finger_type(tipposition) TYPE_THUMB(84.0094, 63.2808, 67.7139)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.6547, 66.9109, 70.739)
 ,Finger_type(tipposition) TYPE_RING(79.229, 69.7618, 78.1868)
 ,Finger_type(tipposition) TYPE_PINKY(94.1622, 77.0621, 82.5676)
Frame.id:  659160,Timestamp: 17808675957, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164208, -0.350844, -0.921924) ,Palm position: (79.1677, 112.259, 73.7414) ,Palm normal: (-0.198634, -0.927227, 0.317483)
 ,Finger_type(tipposition) TYPE_INDEX(79.9891, 104.179, -19.9466)
 ,Finger_type(tipposition) TYPE_THUMB(84.198, 63.3102, 67.9025)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.6243, 66.9102, 70.7263)
 ,Finger_type(tipposition) TYPE_RING(79.2089, 69.7234, 78.141)
 ,Finger_type(tipposition) TYPE_PINKY(94.1426, 77.0245, 82.5555)
Frame.id:  659161,Timestamp: 17808685571, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164297, -0.350833, -0.921912) ,Palm position: (79.1783, 112.247, 73.7505) ,Palm normal: (-0.199609, -0.927102, 0.317235)
 ,Finger_type(tipposition) TYPE_INDEX(80.0397, 104.179, -19.937)
 ,Finger_type(tipposition) TYPE_THUMB(84.1922, 63.3035, 67.9279)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.5959, 66.91, 70.7161)
 ,Finger_type(tipposition) TYPE_RING(79.1916, 69.6843, 78.0931)
 ,Finger_type(tipposition) TYPE_PINKY(94.1307, 76.9838, 82.5266)
Frame.id:  659162,Timestamp: 17808695222, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.16438, -0.350823, -0.921902) ,Palm position: (79.1881, 112.237, 73.7589) ,Palm normal: (-0.200512, -0.926986, 0.317005)
 ,Finger_type(tipposition) TYPE_INDEX(80.0883, 104.18, -19.9278)
 ,Finger_type(tipposition) TYPE_THUMB(84.1684, 63.2924, 67.9383)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.57, 66.9089, 70.7044)
 ,Finger_type(tipposition) TYPE_RING(79.1758, 69.6452, 78.0461)
 ,Finger_type(tipposition) TYPE_PINKY(94.123, 76.9433, 82.4909)
Frame.id:  659163,Timestamp: 17808704824, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164436, -0.35125, -0.921729) ,Palm position: (79.2485, 112.241, 73.7736) ,Palm normal: (-0.20196, -0.926642, 0.317093)
 ,Finger_type(tipposition) TYPE_INDEX(80.2014, 104.168, -19.9093)
 ,Finger_type(tipposition) TYPE_THUMB(84.1711, 63.2923, 67.9722)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.5764, 66.9158, 70.6857)
 ,Finger_type(tipposition) TYPE_RING(79.1765, 69.6474, 78.0661)
 ,Finger_type(tipposition) TYPE_PINKY(94.1486, 76.9065, 82.4657)
Frame.id:  659164,Timestamp: 17808714459, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164486, -0.351644, -0.92157) ,Palm position: (79.3043, 112.244, 73.7871) ,Palm normal: (-0.203296, -0.926322, 0.317172)
 ,Finger_type(tipposition) TYPE_INDEX(80.3034, 104.156, -19.8927)
 ,Finger_type(tipposition) TYPE_THUMB(84.1738, 63.2948, 68.0011)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.5854, 66.9139, 70.6518)
 ,Finger_type(tipposition) TYPE_RING(79.1833, 69.6378, 78.0614)
 ,Finger_type(tipposition) TYPE_PINKY(94.1686, 76.8699, 82.4469)
Frame.id:  659165,Timestamp: 17808724095, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164564, -0.352108, -0.921379) ,Palm position: (79.3601, 112.25, 73.8027) ,Palm normal: (-0.204645, -0.925976, 0.317315)
 ,Finger_type(tipposition) TYPE_INDEX(80.4101, 104.145, -19.8735)
 ,Finger_type(tipposition) TYPE_THUMB(84.2293, 63.3044, 68.0801)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.588, 66.931, 70.6578)
 ,Finger_type(tipposition) TYPE_RING(79.1833, 69.644, 78.0874)
 ,Finger_type(tipposition) TYPE_PINKY(94.1876, 76.8367, 82.435)
Frame.id:  659166,Timestamp: 17808733693, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164744, -0.352782, -0.921089) ,Palm position: (79.4319, 112.254, 73.8219) ,Palm normal: (-0.206268, -0.925522, 0.317587)
 ,Finger_type(tipposition) TYPE_INDEX(80.5492, 104.114, -19.8489)
 ,Finger_type(tipposition) TYPE_THUMB(84.3097, 63.3111, 68.1993)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.5983, 66.9464, 70.6649)
 ,Finger_type(tipposition) TYPE_RING(79.1898, 69.6469, 78.1199)
 ,Finger_type(tipposition) TYPE_PINKY(94.2073, 76.8083, 82.4545)
Frame.id:  659167,Timestamp: 17808743322, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.165212, -0.353366, -0.920781) ,Palm position: (79.535, 112.242, 73.8648) ,Palm normal: (-0.207399, -0.925182, 0.317842)
 ,Finger_type(tipposition) TYPE_INDEX(80.7322, 104.065, -19.8005)
 ,Finger_type(tipposition) TYPE_THUMB(84.4026, 63.3024, 68.2939)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.6652, 66.9395, 70.6985)
 ,Finger_type(tipposition) TYPE_RING(79.2533, 69.6294, 78.1682)
 ,Finger_type(tipposition) TYPE_PINKY(94.2774, 76.7711, 82.4978)
Frame.id:  659168,Timestamp: 17808752996, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.165613, -0.353868, -0.920516) ,Palm position: (79.6236, 112.232, 73.9016) ,Palm normal: (-0.20837, -0.924889, 0.318061)
 ,Finger_type(tipposition) TYPE_INDEX(80.8876, 104.019, -19.759)
 ,Finger_type(tipposition) TYPE_THUMB(84.4641, 63.2988, 68.3518)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.738, 66.9061, 70.6556)
 ,Finger_type(tipposition) TYPE_RING(79.3138, 69.6032, 78.187)
 ,Finger_type(tipposition) TYPE_PINKY(94.3458, 76.7296, 82.5101)
Frame.id:  659169,Timestamp: 17808762580, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.165972, -0.35424, -0.920308) ,Palm position: (79.6786, 112.233, 73.9169) ,Palm normal: (-0.208939, -0.924696, 0.318248)
 ,Finger_type(tipposition) TYPE_INDEX(80.994, 103.989, -19.7397)
 ,Finger_type(tipposition) TYPE_THUMB(84.5128, 63.3141, 68.3773)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.7807, 66.9018, 70.6507)
 ,Finger_type(tipposition) TYPE_RING(79.3581, 69.5879, 78.1795)
 ,Finger_type(tipposition) TYPE_PINKY(94.3997, 76.6985, 82.4813)
Frame.id:  659170,Timestamp: 17808772198, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.166275, -0.354554, -0.920133) ,Palm position: (79.7251, 112.234, 73.9298) ,Palm normal: (-0.20942, -0.924533, 0.318406)
 ,Finger_type(tipposition) TYPE_INDEX(81.087, 103.955, -19.7223)
 ,Finger_type(tipposition) TYPE_THUMB(84.5617, 63.3334, 68.3958)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.8145, 66.9016, 70.6565)
 ,Finger_type(tipposition) TYPE_RING(79.3919, 69.587, 78.1909)
 ,Finger_type(tipposition) TYPE_PINKY(94.4529, 76.6626, 82.4329)
Frame.id:  659171,Timestamp: 17808781830, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.167257, -0.355083, -0.919751) ,Palm position: (79.8099, 112.193, 73.9593) ,Palm normal: (-0.209255, -0.924423, 0.318834)
 ,Finger_type(tipposition) TYPE_INDEX(81.2635, 103.843, -19.6845)
 ,Finger_type(tipposition) TYPE_THUMB(84.6783, 63.3148, 68.439)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.9407, 66.8133, 70.6196)
 ,Finger_type(tipposition) TYPE_RING(79.4972, 69.5495, 78.2405)
 ,Finger_type(tipposition) TYPE_PINKY(94.5752, 76.5979, 82.411)
Frame.id:  659172,Timestamp: 17808791452, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.168034, -0.355684, -0.919377) ,Palm position: (79.884, 112.176, 73.9574) ,Palm normal: (-0.208876, -0.924308, 0.319416)
 ,Finger_type(tipposition) TYPE_INDEX(81.4047, 103.75, -19.6775)
 ,Finger_type(tipposition) TYPE_THUMB(84.6779, 63.3351, 68.3557)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.056, 66.7694, 70.5966)
 ,Finger_type(tipposition) TYPE_RING(79.5986, 69.5381, 78.2646)
 ,Finger_type(tipposition) TYPE_PINKY(94.687, 76.5685, 82.3784)
Frame.id:  659173,Timestamp: 17808801057, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.169141, -0.35647, -0.918869) ,Palm position: (79.9406, 112.174, 73.9622) ,Palm normal: (-0.206644, -0.924406, 0.320581)
 ,Finger_type(tipposition) TYPE_INDEX(81.5063, 103.628, -19.6608)
 ,Finger_type(tipposition) TYPE_THUMB(84.056, 63.4445, 67.619)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.2338, 66.7199, 70.6335)
 ,Finger_type(tipposition) TYPE_RING(79.768, 69.5778, 78.3357)
 ,Finger_type(tipposition) TYPE_PINKY(94.8388, 76.6033, 82.4071)
Frame.id:  659174,Timestamp: 17808810683, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.170096, -0.357142, -0.918432) ,Palm position: (79.9893, 112.173, 73.9664) ,Palm normal: (-0.204724, -0.924486, 0.321581)
 ,Finger_type(tipposition) TYPE_INDEX(81.5954, 103.508, -19.645)
 ,Finger_type(tipposition) TYPE_THUMB(84.0666, 63.5202, 67.4149)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.3862, 66.6805, 70.6696)
 ,Finger_type(tipposition) TYPE_RING(79.9161, 69.6386, 78.4106)
 ,Finger_type(tipposition) TYPE_PINKY(94.9655, 76.6397, 82.4449)
Frame.id:  659175,Timestamp: 17808820339, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.170772, -0.358089, -0.917937) ,Palm position: (80.0499, 112.155, 73.9573) ,Palm normal: (-0.202769, -0.924454, 0.322908)
 ,Finger_type(tipposition) TYPE_INDEX(81.6699, 103.332, -19.639)
 ,Finger_type(tipposition) TYPE_THUMB(83.7366, 63.5814, 66.9973)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.5496, 66.634, 70.7093)
 ,Finger_type(tipposition) TYPE_RING(80.0746, 69.6817, 78.4816)
 ,Finger_type(tipposition) TYPE_PINKY(95.1049, 76.6622, 82.4746)
Frame.id:  659176,Timestamp: 17808829961, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.17178, -0.359234, -0.917302) ,Palm position: (80.1021, 112.12, 73.9475) ,Palm normal: (-0.198823, -0.924624, 0.324869)
 ,Finger_type(tipposition) TYPE_INDEX(81.7126, 103.09, -19.6299)
 ,Finger_type(tipposition) TYPE_THUMB(83.5498, 63.5872, 66.7142)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.7961, 66.5456, 70.784)
 ,Finger_type(tipposition) TYPE_RING(80.3077, 69.7178, 78.5906)
 ,Finger_type(tipposition) TYPE_PINKY(95.3132, 76.7084, 82.5184)
Frame.id:  659177,Timestamp: 17808839565, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.172651, -0.360862, -0.916499) ,Palm position: (80.1483, 112.052, 73.9188) ,Palm normal: (-0.194668, -0.92462, 0.327387)
 ,Finger_type(tipposition) TYPE_INDEX(81.7291, 102.777, -19.6363)
 ,Finger_type(tipposition) TYPE_THUMB(83.4395, 63.5382, 66.5199)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.0436, 66.4263, 70.8709)
 ,Finger_type(tipposition) TYPE_RING(80.5373, 69.726, 78.715)
 ,Finger_type(tipposition) TYPE_PINKY(95.5259, 76.7318, 82.5557)
Frame.id:  659178,Timestamp: 17808849328, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.174806, -0.363306, -0.915124) ,Palm position: (80.1483, 111.713, 73.8347) ,Palm normal: (-0.188053, -0.924644, 0.331163)
 ,Finger_type(tipposition) TYPE_INDEX(81.7561, 102.073, -19.6835)
 ,Finger_type(tipposition) TYPE_THUMB(83.562, 63.1619, 66.5124)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.373, 65.9932, 70.9616)
 ,Finger_type(tipposition) TYPE_RING(80.8331, 69.4934, 78.8631)
 ,Finger_type(tipposition) TYPE_PINKY(95.7847, 76.5402, 82.5946)
Frame.id:  659179,Timestamp: 17808858868, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.176828, -0.366371, -0.913512) ,Palm position: (80.0972, 111.375, 73.6819) ,Palm normal: (-0.181597, -0.924348, 0.335565)
 ,Finger_type(tipposition) TYPE_INDEX(81.7234, 101.304, -19.7915)
 ,Finger_type(tipposition) TYPE_THUMB(83.6611, 62.7914, 66.4849)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.6402, 65.5659, 71.0222)
 ,Finger_type(tipposition) TYPE_RING(81.0654, 69.2773, 78.9826)
 ,Finger_type(tipposition) TYPE_PINKY(95.9858, 76.355, 82.5857)
Frame.id:  659180,Timestamp: 17808868458, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.177732, -0.369928, -0.911902) ,Palm position: (80.0213, 111.068, 73.4399) ,Palm normal: (-0.175557, -0.923709, 0.340502)
 ,Finger_type(tipposition) TYPE_INDEX(81.5721, 100.526, -19.9842)
 ,Finger_type(tipposition) TYPE_THUMB(83.4681, 62.4171, 66.2767)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.8472, 65.2055, 71.0333)
 ,Finger_type(tipposition) TYPE_RING(81.24, 69.1044, 79.0408)
 ,Finger_type(tipposition) TYPE_PINKY(96.1415, 76.1947, 82.4864)
Frame.id:  659181,Timestamp: 17808878104, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.178953, -0.372532, -0.910602) ,Palm position: (79.7875, 110.477, 73.0574) ,Palm normal: (-0.170372, -0.923293, 0.344243)
 ,Finger_type(tipposition) TYPE_INDEX(81.3164, 99.5766, -20.3269)
 ,Finger_type(tipposition) TYPE_THUMB(83.2546, 61.7688, 65.9838)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.8622, 64.5977, 70.8667)
 ,Finger_type(tipposition) TYPE_RING(81.2284, 68.6142, 78.878)
 ,Finger_type(tipposition) TYPE_PINKY(96.1082, 75.7293, 82.2152)
Frame.id:  659182,Timestamp: 17808887735, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.178284, -0.37656, -0.909075) ,Palm position: (79.5114, 109.86, 72.5626) ,Palm normal: (-0.166762, -0.922075, 0.34924)
 ,Finger_type(tipposition) TYPE_INDEX(80.8805, 98.4824, -20.7691)
 ,Finger_type(tipposition) TYPE_THUMB(83.0231, 61.1016, 65.7009)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.7281, 64.0089, 70.6822)
 ,Finger_type(tipposition) TYPE_RING(81.0919, 68.0922, 78.6383)
 ,Finger_type(tipposition) TYPE_PINKY(95.9692, 75.2226, 81.8567)
Frame.id:  659183,Timestamp: 17808897459, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.177671, -0.37613, -0.909373) ,Palm position: (79.1447, 109.162, 72.1809) ,Palm normal: (-0.162999, -0.922559, 0.349738)
 ,Finger_type(tipposition) TYPE_INDEX(80.3588, 97.7709, -21.1522)
 ,Finger_type(tipposition) TYPE_THUMB(82.6732, 60.4018, 65.2487)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.511, 63.3485, 70.3865)
 ,Finger_type(tipposition) TYPE_RING(80.8703, 67.4586, 78.3087)
 ,Finger_type(tipposition) TYPE_PINKY(95.7445, 74.5922, 81.442)
Frame.id:  659184,Timestamp: 17808907080, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.177878, -0.377071, -0.908943) ,Palm position: (78.6969, 108.666, 71.69) ,Palm normal: (-0.159559, -0.922502, 0.351471)
 ,Finger_type(tipposition) TYPE_INDEX(79.8403, 97.1182, -21.6257)
 ,Finger_type(tipposition) TYPE_THUMB(82.2011, 59.8833, 64.7603)
 ,Finger_type(tipposition) TYPE_MIDDLE(65.1993, 62.9011, 70.0894)
 ,Finger_type(tipposition) TYPE_RING(80.5612, 67.0332, 77.9315)
 ,Finger_type(tipposition) TYPE_PINKY(95.4298, 74.191, 80.9951)
Frame.id:  659185,Timestamp: 17808916727, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.177213, -0.377056, -0.909079) ,Palm position: (78.2849, 108.222, 71.3569) ,Palm normal: (-0.156437, -0.922747, 0.35223)
 ,Finger_type(tipposition) TYPE_INDEX(79.2862, 96.6162, -21.9542)
 ,Finger_type(tipposition) TYPE_THUMB(81.6911, 59.4032, 64.3882)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.8853, 62.5144, 69.9313)
 ,Finger_type(tipposition) TYPE_RING(80.2563, 66.6843, 77.7056)
 ,Finger_type(tipposition) TYPE_PINKY(95.1355, 73.8188, 80.6532)
Frame.id:  659186,Timestamp: 17808926402, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.176893, -0.377864, -0.908805) ,Palm position: (77.9656, 107.98, 71.0703) ,Palm normal: (-0.153188, -0.922684, 0.353818)
 ,Finger_type(tipposition) TYPE_INDEX(78.8543, 96.2187, -22.2232)
 ,Finger_type(tipposition) TYPE_THUMB(81.1997, 59.1137, 64.0763)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.6838, 62.31, 69.8239)
 ,Finger_type(tipposition) TYPE_RING(80.0439, 66.5652, 77.5977)
 ,Finger_type(tipposition) TYPE_PINKY(94.9362, 73.6783, 80.415)
Frame.id:  659187,Timestamp: 17808944456, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.175889, -0.378443, -0.90876) ,Palm position: (77.4248, 107.534, 70.6985) ,Palm normal: (-0.148053, -0.922821, 0.355643)
 ,Finger_type(tipposition) TYPE_INDEX(78.0935, 95.6065, -22.5759)
 ,Finger_type(tipposition) TYPE_THUMB(80.7572, 58.6505, 63.762)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.3228, 61.9184, 69.6909)
 ,Finger_type(tipposition) TYPE_RING(79.6748, 66.2651, 77.4296)
 ,Finger_type(tipposition) TYPE_PINKY(94.5758, 73.3759, 80.091)
Frame.id:  659188,Timestamp: 17808947762, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.175554, -0.378451, -0.908821) ,Palm position: (77.2947, 107.45, 70.6027) ,Palm normal: (-0.1467, -0.922907, 0.355979)
 ,Finger_type(tipposition) TYPE_INDEX(77.9, 95.4952, -22.6685)
 ,Finger_type(tipposition) TYPE_THUMB(80.6922, 58.571, 63.6939)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.2327, 61.859, 69.6761)
 ,Finger_type(tipposition) TYPE_RING(79.5903, 66.2142, 77.3751)
 ,Finger_type(tipposition) TYPE_PINKY(94.4929, 73.3279, 80.0001)
Frame.id:  659189,Timestamp: 17808957427, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.173272, -0.376954, -0.90988) ,Palm position: (76.4447, 106.693, 70.1734) ,Palm normal: (-0.152226, -0.923003, 0.353402)
 ,Finger_type(tipposition) TYPE_INDEX(76.9835, 94.9802, -23.128)
 ,Finger_type(tipposition) TYPE_THUMB(79.6016, 57.8117, 63.2036)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.0778, 61.3159, 69.3051)
 ,Finger_type(tipposition) TYPE_RING(78.4572, 65.5534, 76.9925)
 ,Finger_type(tipposition) TYPE_PINKY(93.4343, 72.4825, 79.519)
Frame.id:  659190,Timestamp: 17808971446, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.1711, -0.377186, -0.910196) ,Palm position: (75.8467, 106.31, 69.821) ,Palm normal: (-0.156091, -0.922529, 0.352954)
 ,Finger_type(tipposition) TYPE_INDEX(76.2853, 94.6441, -23.4862)
 ,Finger_type(tipposition) TYPE_THUMB(78.7598, 57.4112, 62.8281)
 ,Finger_type(tipposition) TYPE_MIDDLE(62.237, 61.1368, 69.1645)
 ,Finger_type(tipposition) TYPE_RING(77.6606, 65.2458, 76.7188)
 ,Finger_type(tipposition) TYPE_PINKY(92.685, 72.0391, 79.1664)
Frame.id:  659191,Timestamp: 17808980624, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.170704, -0.377624, -0.910088) ,Palm position: (75.5954, 106.129, 69.7315) ,Palm normal: (-0.155119, -0.922427, 0.353648)
 ,Finger_type(tipposition) TYPE_INDEX(75.9755, 94.4072, -23.5684)
 ,Finger_type(tipposition) TYPE_THUMB(78.5045, 57.2221, 62.7567)
 ,Finger_type(tipposition) TYPE_MIDDLE(62.0143, 60.9898, 69.1608)
 ,Finger_type(tipposition) TYPE_RING(77.4192, 65.1596, 76.7716)
 ,Finger_type(tipposition) TYPE_PINKY(92.4635, 71.8905, 79.1047)
Frame.id:  659192,Timestamp: 17808984135, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.170065, -0.378049, -0.910031) ,Palm position: (75.403, 106.003, 69.6582) ,Palm normal: (-0.155438, -0.922214, 0.354062)
 ,Finger_type(tipposition) TYPE_INDEX(75.7354, 94.2509, -23.6373)
 ,Finger_type(tipposition) TYPE_THUMB(78.1758, 57.0796, 62.6494)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.7918, 60.9062, 69.1534)
 ,Finger_type(tipposition) TYPE_RING(77.1899, 65.0941, 76.7933)
 ,Finger_type(tipposition) TYPE_PINKY(92.2517, 71.7702, 79.0577)
Frame.id:  659193,Timestamp: 17808998668, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.168228, -0.37947, -0.909781) ,Palm position: (74.8674, 105.775, 69.4296) ,Palm normal: (-0.153836, -0.921733, 0.356009)
 ,Finger_type(tipposition) TYPE_INDEX(75.0052, 93.8815, -23.8449)
 ,Finger_type(tipposition) TYPE_THUMB(77.2879, 56.7962, 62.3421)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.2552, 60.8185, 69.2561)
 ,Finger_type(tipposition) TYPE_RING(76.6522, 65.0535, 76.8634)
 ,Finger_type(tipposition) TYPE_PINKY(91.7462, 71.6179, 78.9282)
Frame.id:  659194,Timestamp: 17809003322, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.167781, -0.379538, -0.909835) ,Palm position: (74.706, 105.742, 69.3635) ,Palm normal: (-0.152714, -0.921784, 0.35636)
 ,Finger_type(tipposition) TYPE_INDEX(74.7817, 93.8395, -23.9082)
 ,Finger_type(tipposition) TYPE_THUMB(77.0129, 56.7435, 62.2253)
 ,Finger_type(tipposition) TYPE_MIDDLE(61.1276, 60.8057, 69.2524)
 ,Finger_type(tipposition) TYPE_RING(76.5177, 65.0772, 76.8748)
 ,Finger_type(tipposition) TYPE_PINKY(91.6158, 71.6154, 78.8817)
Frame.id:  659195,Timestamp: 17809012949, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.166487, -0.380263, -0.90977) ,Palm position: (74.4008, 105.732, 69.2165) ,Palm normal: (-0.150081, -0.921669, 0.357772)
 ,Finger_type(tipposition) TYPE_INDEX(74.3135, 93.7635, -24.0413)
 ,Finger_type(tipposition) TYPE_THUMB(76.6615, 56.7085, 62.0798)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.8921, 60.864, 69.3149)
 ,Finger_type(tipposition) TYPE_RING(76.2682, 65.1956, 76.9408)
 ,Finger_type(tipposition) TYPE_PINKY(91.3733, 71.7061, 78.8354)
Frame.id:  659196,Timestamp: 17809022572, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.165304, -0.38001, -0.910092) ,Palm position: (74.154, 105.666, 69.128) ,Palm normal: (-0.147776, -0.921913, 0.358105)
 ,Finger_type(tipposition) TYPE_INDEX(73.9202, 93.733, -24.1291)
 ,Finger_type(tipposition) TYPE_THUMB(76.459, 56.6392, 61.9853)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.7041, 60.8324, 69.3541)
 ,Finger_type(tipposition) TYPE_RING(76.0775, 65.2087, 76.9645)
 ,Finger_type(tipposition) TYPE_PINKY(91.1799, 71.7131, 78.7986)
Frame.id:  659197,Timestamp: 17809032216, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164588, -0.380259, -0.910118) ,Palm position: (73.8947, 105.671, 69.0143) ,Palm normal: (-0.145377, -0.921976, 0.358923)
 ,Finger_type(tipposition) TYPE_INDEX(73.5601, 93.7337, -24.2354)
 ,Finger_type(tipposition) TYPE_THUMB(76.2611, 56.6365, 61.8983)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.5168, 60.8767, 69.3897)
 ,Finger_type(tipposition) TYPE_RING(75.8945, 65.2633, 76.9371)
 ,Finger_type(tipposition) TYPE_PINKY(90.9794, 71.7977, 78.7598)
Frame.id:  659198,Timestamp: 17809041829, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.164045, -0.380545, -0.910096) ,Palm position: (73.7075, 105.681, 68.9289) ,Palm normal: (-0.143207, -0.922008, 0.359713)
 ,Finger_type(tipposition) TYPE_INDEX(73.2924, 93.7276, -24.3123)
 ,Finger_type(tipposition) TYPE_THUMB(76.3005, 56.642, 61.9552)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.3987, 60.915, 69.4285)
 ,Finger_type(tipposition) TYPE_RING(75.781, 65.3107, 76.9176)
 ,Finger_type(tipposition) TYPE_PINKY(90.847, 71.8798, 78.7411)
Frame.id:  659199,Timestamp: 17809051464, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.163547, -0.380602, -0.910162) ,Palm position: (73.5056, 105.686, 68.8362) ,Palm normal: (-0.141645, -0.922084, 0.360135)
 ,Finger_type(tipposition) TYPE_INDEX(73.0293, 93.7524, -24.4014)
 ,Finger_type(tipposition) TYPE_THUMB(76.1287, 56.6413, 61.8754)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.2483, 60.9354, 69.4035)
 ,Finger_type(tipposition) TYPE_RING(75.6257, 65.354, 76.8868)
 ,Finger_type(tipposition) TYPE_PINKY(90.6826, 71.9369, 78.6942)
Frame.id:  659200,Timestamp: 17809061071, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.162836, -0.380683, -0.910256) ,Palm position: (73.2828, 105.665, 68.7332) ,Palm normal: (-0.14062, -0.922105, 0.360483)
 ,Finger_type(tipposition) TYPE_INDEX(72.7356, 93.7523, -24.5016)
 ,Finger_type(tipposition) TYPE_THUMB(75.8872, 56.6052, 61.7869)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.0532, 60.9284, 69.3522)
 ,Finger_type(tipposition) TYPE_RING(75.4243, 65.3702, 76.8476)
 ,Finger_type(tipposition) TYPE_PINKY(90.4768, 71.9571, 78.6356)
Frame.id:  659201,Timestamp: 17809070680, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.161493, -0.380923, -0.910394) ,Palm position: (73.0745, 105.635, 68.6889) ,Palm normal: (-0.140691, -0.921967, 0.360809)
 ,Finger_type(tipposition) TYPE_INDEX(72.4313, 93.7589, -24.5429)
 ,Finger_type(tipposition) TYPE_THUMB(75.548, 56.5408, 61.7681)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.8179, 60.9207, 69.3504)
 ,Finger_type(tipposition) TYPE_RING(75.1934, 65.3636, 76.8459)
 ,Finger_type(tipposition) TYPE_PINKY(90.2479, 71.9436, 78.6236)
Frame.id:  659202,Timestamp: 17809080343, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.159766, -0.380202, -0.911) ,Palm position: (72.8712, 105.515, 68.6985) ,Palm normal: (-0.138623, -0.922351, 0.360628)
 ,Finger_type(tipposition) TYPE_INDEX(72.0438, 93.7309, -24.5362)
 ,Finger_type(tipposition) TYPE_THUMB(75.2093, 56.3879, 61.7317)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.6713, 60.7938, 69.3823)
 ,Finger_type(tipposition) TYPE_RING(75.0528, 65.2619, 76.8617)
 ,Finger_type(tipposition) TYPE_PINKY(90.1022, 71.8541, 78.6045)
Frame.id:  659203,Timestamp: 17809089947, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.158065, -0.380609, -0.911127) ,Palm position: (72.6211, 105.423, 68.69) ,Palm normal: (-0.136423, -0.922296, 0.361607)
 ,Finger_type(tipposition) TYPE_INDEX(71.6123, 93.622, -24.5321)
 ,Finger_type(tipposition) TYPE_THUMB(75.006, 56.2876, 61.7707)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.4858, 60.688, 69.4424)
 ,Finger_type(tipposition) TYPE_RING(74.875, 65.1897, 76.8941)
 ,Finger_type(tipposition) TYPE_PINKY(89.9193, 71.8003, 78.5929)
Frame.id:  659204,Timestamp: 17809099561, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.155689, -0.380686, -0.911504) ,Palm position: (72.2306, 105.265, 68.5924) ,Palm normal: (-0.133945, -0.922369, 0.362346)
 ,Finger_type(tipposition) TYPE_INDEX(70.9691, 93.4755, -24.6202)
 ,Finger_type(tipposition) TYPE_THUMB(74.4761, 56.0986, 61.6487)
 ,Finger_type(tipposition) TYPE_MIDDLE(59.1584, 60.5259, 69.4224)
 ,Finger_type(tipposition) TYPE_RING(74.567, 65.0419, 76.8083)
 ,Finger_type(tipposition) TYPE_PINKY(89.602, 71.6792, 78.4721)
Frame.id:  659205,Timestamp: 17809109195, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.152811, -0.37991, -0.912314) ,Palm position: (71.7732, 104.968, 68.4695) ,Palm normal: (-0.126046, -0.923109, 0.363293)
 ,Finger_type(tipposition) TYPE_INDEX(70.0667, 93.1804, -24.731)
 ,Finger_type(tipposition) TYPE_THUMB(74.139, 55.7836, 61.4988)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.9861, 60.1534, 69.3923)
 ,Finger_type(tipposition) TYPE_RING(74.4039, 64.7757, 76.7027)
 ,Finger_type(tipposition) TYPE_PINKY(89.4079, 71.4999, 78.2693)
Frame.id:  659206,Timestamp: 17809118809, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.150688, -0.382777, -0.911469) ,Palm position: (71.0999, 104.961, 68.167) ,Palm normal: (-0.11902, -0.922315, 0.367655)
 ,Finger_type(tipposition) TYPE_INDEX(69.042, 92.8211, -24.9753)
 ,Finger_type(tipposition) TYPE_THUMB(73.6647, 55.748, 61.3837)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.5747, 60.0797, 69.3366)
 ,Finger_type(tipposition) TYPE_RING(73.9972, 64.8243, 76.5637)
 ,Finger_type(tipposition) TYPE_PINKY(88.9669, 71.6425, 78.0393)
Frame.id:  659207,Timestamp: 17809128438, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.148949, -0.385803, -0.910478) ,Palm position: (70.0591, 104.839, 67.9234) ,Palm normal: (-0.112502, -0.921382, 0.372019)
 ,Finger_type(tipposition) TYPE_INDEX(67.7029, 92.3593, -25.1596)
 ,Finger_type(tipposition) TYPE_THUMB(72.7518, 55.5774, 61.3374)
 ,Finger_type(tipposition) TYPE_MIDDLE(57.7793, 59.9057, 69.3472)
 ,Finger_type(tipposition) TYPE_RING(73.2058, 64.7575, 76.4841)
 ,Finger_type(tipposition) TYPE_PINKY(88.1396, 71.6682, 77.8835)
Frame.id:  659208,Timestamp: 17809138088, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.144251, -0.385859, -0.91121) ,Palm position: (68.6933, 104.231, 67.5196) ,Palm normal: (-0.109851, -0.921394, 0.372781)
 ,Finger_type(tipposition) TYPE_INDEX(65.8578, 91.7805, -25.5481)
 ,Finger_type(tipposition) TYPE_THUMB(71.204, 54.9231, 60.9256)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.4509, 59.2859, 69.0186)
 ,Finger_type(tipposition) TYPE_RING(71.9082, 64.1662, 76.0916)
 ,Finger_type(tipposition) TYPE_PINKY(86.8431, 71.0829, 77.4089)
Frame.id:  659209,Timestamp: 17809148370, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.148589, -0.37961, -0.913136) ,Palm position: (66.7258, 103.712, 67.3899) ,Palm normal: (-0.0966658, -0.92454, 0.368621)
 ,Finger_type(tipposition) TYPE_INDEX(63.9688, 91.6825, -25.7333)
 ,Finger_type(tipposition) TYPE_THUMB(69.8151, 54.4381, 60.5862)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.1086, 58.5959, 68.695)
 ,Finger_type(tipposition) TYPE_RING(70.4916, 63.6892, 75.8262)
 ,Finger_type(tipposition) TYPE_PINKY(85.3386, 70.7815, 77.1252)
Frame.id:  659210,Timestamp: 17809157467, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.150764, -0.381842, -0.911848) ,Palm position: (65.0162, 103.774, 67.0391) ,Palm normal: (-0.068151, -0.924211, 0.375752)
 ,Finger_type(tipposition) TYPE_INDEX(61.7663, 91.0866, -25.9775)
 ,Finger_type(tipposition) TYPE_THUMB(69.3146, 54.5259, 60.5593)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.6447, 58.3688, 68.7577)
 ,Finger_type(tipposition) TYPE_RING(69.9158, 63.9742, 75.8178)
 ,Finger_type(tipposition) TYPE_PINKY(84.6042, 71.4313, 76.8322)
Frame.id:  659211,Timestamp: 17809166957, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.153373, -0.365885, -0.917935) ,Palm position: (63.1095, 103.05, 66.9609) ,Palm normal: (-0.00667996, -0.929288, 0.369294)
 ,Finger_type(tipposition) TYPE_INDEX(58.6448, 90.9135, -26.0761)
 ,Finger_type(tipposition) TYPE_THUMB(70.0588, 54.1467, 60.0126)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.4138, 57.1244, 68.5375)
 ,Finger_type(tipposition) TYPE_RING(70.4128, 63.7414, 75.5843)
 ,Finger_type(tipposition) TYPE_PINKY(84.7278, 71.8381, 76.1046)
Frame.id:  659212,Timestamp: 17809176606, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.158974, -0.356878, -0.920524) ,Palm position: (60.2654, 102.955, 66.6604) ,Palm normal: (0.0550025, -0.927732, 0.369172)
 ,Finger_type(tipposition) TYPE_INDEX(54.9209, 90.5285, -26.2903)
 ,Finger_type(tipposition) TYPE_THUMB(69.3309, 54.3334, 59.4043)
 ,Finger_type(tipposition) TYPE_MIDDLE(55.304, 56.7751, 68.5495)
 ,Finger_type(tipposition) TYPE_RING(69.9813, 64.3113, 75.3628)
 ,Finger_type(tipposition) TYPE_PINKY(83.8487, 73.1016, 75.4494)
Frame.id:  659213,Timestamp: 17809186318, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.15605, -0.353725, -0.92224) ,Palm position: (57.1319, 102.836, 66.2187) ,Palm normal: (0.0936043, -0.924181, 0.370308)
 ,Finger_type(tipposition) TYPE_INDEX(50.6815, 89.9782, -26.6021)
 ,Finger_type(tipposition) TYPE_THUMB(66.304, 54.1592, 58.3125)
 ,Finger_type(tipposition) TYPE_MIDDLE(53.7786, 56.6692, 68.4993)
 ,Finger_type(tipposition) TYPE_RING(68.2849, 64.7241, 75.0317)
 ,Finger_type(tipposition) TYPE_PINKY(81.867, 73.8839, 74.7561)
Frame.id:  659214,Timestamp: 17809195954, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.161116, -0.345383, -0.924528) ,Palm position: (53.1526, 102.811, 65.7613) ,Palm normal: (0.129521, -0.921265, 0.366736)
 ,Finger_type(tipposition) TYPE_INDEX(46.4152, 89.9894, -27.0438)
 ,Finger_type(tipposition) TYPE_THUMB(62.6156, 54.0925, 57.1482)
 ,Finger_type(tipposition) TYPE_MIDDLE(51.4241, 56.6566, 68.12)
 ,Finger_type(tipposition) TYPE_RING(65.6787, 65.2289, 74.5341)
 ,Finger_type(tipposition) TYPE_PINKY(78.9437, 74.7873, 74.1135)
Frame.id:  659215,Timestamp: 17809205467, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.149836, -0.34945, -0.924897) ,Palm position: (49.5218, 102.673, 65.2726) ,Palm normal: (0.14662, -0.917261, 0.370318)
 ,Finger_type(tipposition) TYPE_INDEX(41.3955, 89.1702, -27.3244)
 ,Finger_type(tipposition) TYPE_THUMB(58.6279, 53.8078, 56.4793)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.351, 56.6555, 68.0866)
 ,Finger_type(tipposition) TYPE_RING(62.5829, 65.4205, 74.2689)
 ,Finger_type(tipposition) TYPE_PINKY(75.7215, 75.1233, 73.5752)
Frame.id:  659216,Timestamp: 17809215187, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.150167, -0.349033, -0.925) ,Palm position: (45.2387, 102.68, 64.7543) ,Palm normal: (0.170413, -0.912468, 0.371969)
 ,Finger_type(tipposition) TYPE_INDEX(36.6654, 88.6892, -27.7298)
 ,Finger_type(tipposition) TYPE_THUMB(55.0818, 53.947, 55.86)
 ,Finger_type(tipposition) TYPE_MIDDLE(45.1042, 56.7669, 67.8394)
 ,Finger_type(tipposition) TYPE_RING(59.1528, 65.8693, 73.9722)
 ,Finger_type(tipposition) TYPE_PINKY(72.0348, 75.835, 73.1192)
Frame.id:  659217,Timestamp: 17809224818, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.150746, -0.344146, -0.926736) ,Palm position: (40.8806, 102.586, 64.307) ,Palm normal: (0.203684, -0.906522, 0.369771)
 ,Finger_type(tipposition) TYPE_INDEX(31.7118, 88.3164, -28.0774)
 ,Finger_type(tipposition) TYPE_THUMB(51.9965, 54.127, 55.2102)
 ,Finger_type(tipposition) TYPE_MIDDLE(42.2033, 56.8474, 67.5343)
 ,Finger_type(tipposition) TYPE_RING(55.9515, 66.4406, 73.7485)
 ,Finger_type(tipposition) TYPE_PINKY(68.5107, 76.6677, 72.5881)
Frame.id:  659218,Timestamp: 17809234456, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.140173, -0.331223, -0.933083) ,Palm position: (36.5529, 101.234, 64.098) ,Palm normal: (0.220231, -0.908349, 0.355527)
 ,Finger_type(tipposition) TYPE_INDEX(26.0997, 87.9497, -28.2972)
 ,Finger_type(tipposition) TYPE_THUMB(47.3422, 52.8326, 53.9059)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.4375, 55.5647, 66.8832)
 ,Finger_type(tipposition) TYPE_RING(52.0959, 65.3246, 73.2394)
 ,Finger_type(tipposition) TYPE_PINKY(64.4629, 75.696, 71.9973)
Frame.id:  659219,Timestamp: 17809244093, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.135718, -0.32526, -0.935835) ,Palm position: (31.6764, 100.538, 63.6322) ,Palm normal: (0.236803, -0.906547, 0.349422)
 ,Finger_type(tipposition) TYPE_INDEX(20.5108, 87.474, -28.7112)
 ,Finger_type(tipposition) TYPE_THUMB(42.5081, 52.16, 52.908)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2054, 54.9851, 66.3977)
 ,Finger_type(tipposition) TYPE_RING(47.7399, 64.9235, 72.8002)
 ,Finger_type(tipposition) TYPE_PINKY(59.8838, 75.4776, 71.5027)
Frame.id:  659220,Timestamp: 17809253786, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.133306, -0.321643, -0.93743) ,Palm position: (26.4014, 100.002, 62.9842) ,Palm normal: (0.252673, -0.903585, 0.345962)
 ,Finger_type(tipposition) TYPE_INDEX(14.7276, 86.9211, -29.2943)
 ,Finger_type(tipposition) TYPE_THUMB(37.337, 51.5812, 51.9393)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.5693, 54.5829, 65.8866)
 ,Finger_type(tipposition) TYPE_RING(42.9323, 64.8176, 72.4558)
 ,Finger_type(tipposition) TYPE_PINKY(54.8931, 75.4048, 70.9497)
Frame.id:  659221,Timestamp: 17809263323, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.129823, -0.312248, -0.941088) ,Palm position: (21.0332, 99.4246, 62.2976) ,Palm normal: (0.272994, -0.901182, 0.336667)
 ,Finger_type(tipposition) TYPE_INDEX(8.68203, 86.7771, -29.9539)
 ,Finger_type(tipposition) TYPE_THUMB(32.2633, 51.0547, 50.6716)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0287, 54.1338, 65.1075)
 ,Finger_type(tipposition) TYPE_RING(38.2641, 64.5721, 71.5487)
 ,Finger_type(tipposition) TYPE_PINKY(49.937, 75.341, 70.1152)
Frame.id:  659222,Timestamp: 17809273065, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.120793, -0.301494, -0.945786) ,Palm position: (15.6696, 98.7234, 61.9) ,Palm normal: (0.288574, -0.90095, 0.324057)
 ,Finger_type(tipposition) TYPE_INDEX(2.22582, 86.7773, -30.2943)
 ,Finger_type(tipposition) TYPE_THUMB(26.9863, 50.4353, 49.5678)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1951, 53.5747, 64.5676)
 ,Finger_type(tipposition) TYPE_RING(33.4026, 64.0628, 70.7971)
 ,Finger_type(tipposition) TYPE_PINKY(44.8958, 74.9351, 69.2916)
Frame.id:  659223,Timestamp: 17809282569, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.108969, -0.293355, -0.949773) ,Palm position: (10.4588, 98.2276, 61.444) ,Palm normal: (0.302472, -0.900371, 0.312799)
 ,Finger_type(tipposition) TYPE_INDEX(-4.2892, 86.7551, -30.6138)
 ,Finger_type(tipposition) TYPE_THUMB(21.6332, 49.9511, 48.4722)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.4368, 53.1751, 63.9171)
 ,Finger_type(tipposition) TYPE_RING(28.6227, 63.7156, 70.0665)
 ,Finger_type(tipposition) TYPE_PINKY(39.9595, 74.684, 68.4042)
Frame.id:  659224,Timestamp: 17809292171, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0781714, -0.261953, -0.961909) ,Palm position: (6.02236, 96.5074, 61.9582) ,Palm normal: (0.303844, -0.912697, 0.273244)
 ,Finger_type(tipposition) TYPE_INDEX(-11.4698, 88.0014, -29.9442)
 ,Finger_type(tipposition) TYPE_THUMB(16.0354, 48.4571, 46.9652)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6576, 51.4121, 62.9896)
 ,Finger_type(tipposition) TYPE_RING(24.1062, 61.5947, 69.0748)
 ,Finger_type(tipposition) TYPE_PINKY(35.4122, 72.6158, 67.5525)
Frame.id:  659225,Timestamp: 17809302184, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0551993, -0.234382, -0.970576) ,Palm position: (0.948653, 95.395, 62.6009) ,Palm normal: (0.313858, -0.918713, 0.239708)
 ,Finger_type(tipposition) TYPE_INDEX(-18.648, 88.894, -29.0476)
 ,Finger_type(tipposition) TYPE_THUMB(10.4806, 47.7086, 45.9502)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.75494, 50.3356, 62.4824)
 ,Finger_type(tipposition) TYPE_RING(19.3085, 60.3615, 68.4654)
 ,Finger_type(tipposition) TYPE_PINKY(30.4495, 71.602, 67.1409)
Frame.id:  659226,Timestamp: 17809311434, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0431622, -0.252067, -0.966747) ,Palm position: (-4.37973, 96.5992, 61.9168) ,Palm normal: (0.312431, -0.91571, 0.252709)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9283, 88.1455, -29.3697)
 ,Finger_type(tipposition) TYPE_THUMB(4.53853, 48.4855, 45.9818)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.207349, 51.5543, 62.8429)
 ,Finger_type(tipposition) TYPE_RING(13.8521, 61.6379, 68.4307)
 ,Finger_type(tipposition) TYPE_PINKY(24.9954, 72.7918, 66.775)
Frame.id:  659227,Timestamp: 17809321068, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0428145, -0.265072, -0.963278) ,Palm position: (-10.3897, 97.5257, 61.2964) ,Palm normal: (0.323044, -0.908696, 0.264411)
 ,Finger_type(tipposition) TYPE_INDEX(-31.0759, 87.3287, -29.7906)
 ,Finger_type(tipposition) TYPE_THUMB(-1.30115, 49.1595, 45.9511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.33206, 52.5837, 63.1702)
 ,Finger_type(tipposition) TYPE_RING(8.19925, 62.9453, 68.4195)
 ,Finger_type(tipposition) TYPE_PINKY(19.1901, 74.1225, 66.5801)
Frame.id:  659228,Timestamp: 17809330682, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0137852, -0.286301, -0.95804) ,Palm position: (-14.5778, 97.766, 60.0848) ,Palm normal: (0.300687, -0.912596, 0.277048)
 ,Finger_type(tipposition) TYPE_INDEX(-37.5212, 86.2102, -30.3036)
 ,Finger_type(tipposition) TYPE_THUMB(-9.21337, 48.1831, 45.4812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.8768, 52.8255, 63.1922)
 ,Finger_type(tipposition) TYPE_RING(3.07173, 62.8057, 67.7162)
 ,Finger_type(tipposition) TYPE_PINKY(14.3194, 73.6185, 65.4305)
Frame.id:  659229,Timestamp: 17809340315, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.00904202, -0.275286, -0.96132) ,Palm position: (-19.8007, 97.222, 59.3396) ,Palm normal: (0.310221, -0.913154, 0.264411)
 ,Finger_type(tipposition) TYPE_INDEX(-43.302, 86.3882, -31.002)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7995, 47.3077, 44.0179)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.7367, 52.4544, 62.2302)
 ,Finger_type(tipposition) TYPE_RING(-1.84241, 62.3884, 66.6991)
 ,Finger_type(tipposition) TYPE_PINKY(9.27516, 73.2955, 64.3725)
Frame.id:  659230,Timestamp: 17809349962, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (0.0155697, -0.264741, -0.964194) ,Palm position: (-25.4679, 97.6562, 59.2149) ,Palm normal: (0.359516, -0.898337, 0.252464)
 ,Finger_type(tipposition) TYPE_INDEX(-49.0837, 86.4059, -31.0522)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8651, 47.841, 43.2639)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.0818, 53.2691, 61.8655)
 ,Finger_type(tipposition) TYPE_RING(-5.67884, 63.7627, 66.2116)
 ,Finger_type(tipposition) TYPE_PINKY(4.78088, 75.255, 63.9407)
Frame.id:  659231,Timestamp: 17809359565, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.00523529, -0.246146, -0.969218) ,Palm position: (-29.4615, 97.3106, 59.4312) ,Palm normal: (0.376213, -0.898508, 0.226157)
 ,Finger_type(tipposition) TYPE_INDEX(-55.1316, 87.2648, -30.4275)
 ,Finger_type(tipposition) TYPE_THUMB(-23.8727, 47.7982, 42.3502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.5203, 53.1419, 61.5051)
 ,Finger_type(tipposition) TYPE_RING(-9.12404, 63.5837, 65.3642)
 ,Finger_type(tipposition) TYPE_PINKY(1.10041, 75.2118, 63.112)
Frame.id:  659232,Timestamp: 17809369202, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.0424251, -0.252955, -0.966547) ,Palm position: (-31.0595, 97.3254, 59.0473) ,Palm normal: (0.362008, -0.905573, 0.221107)
 ,Finger_type(tipposition) TYPE_INDEX(-59.8166, 86.9991, -29.8529)
 ,Finger_type(tipposition) TYPE_THUMB(-27.2892, 47.5413, 42.1665)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.106, 53.1801, 61.6929)
 ,Finger_type(tipposition) TYPE_RING(-11.3663, 63.2748, 64.6708)
 ,Finger_type(tipposition) TYPE_PINKY(-0.984874, 74.5853, 62.0794)
Frame.id:  659233,Timestamp: 17809378826, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.0652371, -0.318174, -0.945785) ,Palm position: (-35.3713, 100.407, 57.0986) ,Palm normal: (0.295462, -0.911463, 0.286247)
 ,Finger_type(tipposition) TYPE_INDEX(-65.2071, 85.7154, -30.8376)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4263, 49.3721, 43.8414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-32.6614, 56.3874, 63.2169)
 ,Finger_type(tipposition) TYPE_RING(-18.2267, 65.63, 65.3002)
 ,Finger_type(tipposition) TYPE_PINKY(-7.06748, 75.8369, 61.8683)
Frame.id:  659234,Timestamp: 17809388431, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.0881895, -0.30819, -0.947228) ,Palm position: (-39.2181, 99.3475, 57.1892) ,Palm normal: (0.270276, -0.922663, 0.275034)
 ,Finger_type(tipposition) TYPE_INDEX(-70.6994, 86.1924, -30.4268)
 ,Finger_type(tipposition) TYPE_THUMB(-39.9549, 48.6467, 43.5277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.8161, 55.3444, 63.1295)
 ,Finger_type(tipposition) TYPE_RING(-23.0868, 64.1168, 64.9715)
 ,Finger_type(tipposition) TYPE_PINKY(-11.674, 73.9118, 61.4503)
Frame.id:  659235,Timestamp: 17809398028, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.11896, -0.301429, -0.946039) ,Palm position: (-42.2487, 99.2076, 57.503) ,Palm normal: (0.252612, -0.93064, 0.264758)
 ,Finger_type(tipposition) TYPE_INDEX(-76.1325, 87.0387, -29.3671)
 ,Finger_type(tipposition) TYPE_THUMB(-43.853, 48.8025, 43.5681)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.8457, 55.2495, 63.3643)
 ,Finger_type(tipposition) TYPE_RING(-26.867, 63.65, 64.8093)
 ,Finger_type(tipposition) TYPE_PINKY(-15.2967, 73.1118, 61.0238)
Frame.id:  659236,Timestamp: 17809407664, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.133258, -0.293185, -0.946723) ,Palm position: (-45.01, 98.7884, 57.652) ,Palm normal: (0.244269, -0.93549, 0.255324)
 ,Finger_type(tipposition) TYPE_INDEX(-79.9934, 87.4178, -28.9029)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1335, 48.615, 43.2634)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.0675, 54.8519, 63.2776)
 ,Finger_type(tipposition) TYPE_RING(-29.9844, 63.1005, 64.5728)
 ,Finger_type(tipposition) TYPE_PINKY(-18.3471, 72.4181, 60.6929)
Frame.id:  659237,Timestamp: 17809417272, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.116467, -0.299469, -0.946971) ,Palm position: (-50.2983, 99.4489, 56.7914) ,Palm normal: (0.251567, -0.931262, 0.263562)
 ,Finger_type(tipposition) TYPE_INDEX(-83.9116, 87.0755, -30.1788)
 ,Finger_type(tipposition) TYPE_THUMB(-51.2889, 49.2881, 42.563)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.9184, 55.6075, 62.7027)
 ,Finger_type(tipposition) TYPE_RING(-34.9646, 64.0782, 64.1318)
 ,Finger_type(tipposition) TYPE_PINKY(-23.3786, 73.4893, 60.3408)
Frame.id:  659238,Timestamp: 17809426921, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.101754, -0.308167, -0.945875) ,Palm position: (-54.736, 99.9178, 56.2223) ,Palm normal: (0.261212, -0.925724, 0.273501)
 ,Finger_type(tipposition) TYPE_INDEX(-87.2037, 86.3795, -31.0156)
 ,Finger_type(tipposition) TYPE_THUMB(-54.491, 49.6778, 42.338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.8273, 56.172, 62.5009)
 ,Finger_type(tipposition) TYPE_RING(-39.0176, 64.9236, 64.0455)
 ,Finger_type(tipposition) TYPE_PINKY(-27.5096, 74.4296, 60.2555)
Frame.id:  659239,Timestamp: 17809436564, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.0947657, -0.313228, -0.944938) ,Palm position: (-58.5607, 100.114, 56.1523) ,Palm normal: (0.264969, -0.922905, 0.279351)
 ,Finger_type(tipposition) TYPE_INDEX(-90.4751, 85.963, -31.1963)
 ,Finger_type(tipposition) TYPE_THUMB(-57.6423, 49.8589, 42.4537)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.4384, 56.4395, 62.6606)
 ,Finger_type(tipposition) TYPE_RING(-42.6936, 65.313, 64.2632)
 ,Finger_type(tipposition) TYPE_PINKY(-31.2139, 74.8661, 60.4433)
Frame.id:  659240,Timestamp: 17809465413, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.118456, -0.326972, -0.937581) ,Palm position: (-65.9793, 101.192, 55.8869) ,Palm normal: (0.262328, -0.920986, 0.288042)
 ,Finger_type(tipposition) TYPE_INDEX(-99.9568, 85.9788, -30.5084)
 ,Finger_type(tipposition) TYPE_THUMB(-65.4708, 50.812, 42.8381)
 ,Finger_type(tipposition) TYPE_MIDDLE(-65.128, 57.6659, 63.0699)
 ,Finger_type(tipposition) TYPE_RING(-50.2713, 66.3898, 64.1911)
 ,Finger_type(tipposition) TYPE_PINKY(-38.7881, 75.8195, 59.9788)
Frame.id:  659241,Timestamp: 17809475181, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.120315, -0.328203, -0.936914) ,Palm position: (-67.664, 101.335, 56.0383) ,Palm normal: (0.266756, -0.919748, 0.287933)
 ,Finger_type(tipposition) TYPE_INDEX(-101.878, 85.9155, -30.2306)
 ,Finger_type(tipposition) TYPE_THUMB(-66.9039, 50.9681, 42.9968)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.6258, 57.8334, 63.251)
 ,Finger_type(tipposition) TYPE_RING(-51.8008, 66.6494, 64.3695)
 ,Finger_type(tipposition) TYPE_PINKY(-40.3637, 76.0844, 60.0488)
Frame.id:  659242,Timestamp: 17809484808, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.13294, -0.323583, -0.936814) ,Palm position: (-68.4047, 101.319, 56.238) ,Palm normal: (0.275145, -0.920101, 0.278765)
 ,Finger_type(tipposition) TYPE_INDEX(-103.867, 86.2143, -29.5898)
 ,Finger_type(tipposition) TYPE_THUMB(-65.7753, 51.5228, 42.7788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.0704, 57.7971, 63.1462)
 ,Finger_type(tipposition) TYPE_RING(-52.2651, 66.6707, 64.145)
 ,Finger_type(tipposition) TYPE_PINKY(-40.9391, 76.2043, 59.7139)
Frame.id:  659243,Timestamp: 17809494450, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.148927, -0.320598, -0.935434) ,Palm position: (-69.7282, 101.649, 56.2704) ,Palm normal: (0.273578, -0.922418, 0.272581)
 ,Finger_type(tipposition) TYPE_INDEX(-106.566, 86.9411, -29.0492)
 ,Finger_type(tipposition) TYPE_THUMB(-66.1735, 52.2448, 42.5435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-68.5626, 58.1431, 63.0635)
 ,Finger_type(tipposition) TYPE_RING(-53.6909, 66.8925, 63.8469)
 ,Finger_type(tipposition) TYPE_PINKY(-42.3717, 76.374, 59.2834)
Frame.id:  659244,Timestamp: 17809504088, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.151209, -0.296459, -0.943) ,Palm position: (-72.6663, 101.362, 57.2205) ,Palm normal: (0.286433, -0.926181, 0.245242)
 ,Finger_type(tipposition) TYPE_INDEX(-109.872, 88.4115, -28.2357)
 ,Finger_type(tipposition) TYPE_THUMB(-66.8301, 53.1586, 41.8176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-70.9375, 57.7238, 62.7777)
 ,Finger_type(tipposition) TYPE_RING(-56.168, 66.6887, 63.8192)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9906, 76.3686, 59.3393)
Frame.id:  659245,Timestamp: 17809513712, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.159938, -0.272434, -0.948788) ,Palm position: (-74.7626, 100.785, 57.6812) ,Palm normal: (0.296736, -0.929975, 0.217011)
 ,Finger_type(tipposition) TYPE_INDEX(-112.821, 89.5049, -27.6501)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2961, 53.6508, 40.7416)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.6228, 57.0561, 62.0263)
 ,Finger_type(tipposition) TYPE_RING(-57.9137, 66.0864, 63.1404)
 ,Finger_type(tipposition) TYPE_PINKY(-46.8693, 76, 58.8219)
Frame.id:  659246,Timestamp: 17809523514, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.161268, -0.257922, -0.952611) ,Palm position: (-76.9163, 100.577, 57.8484) ,Palm normal: (0.300946, -0.932126, 0.201428)
 ,Finger_type(tipposition) TYPE_INDEX(-115.056, 90.0696, -27.5572)
 ,Finger_type(tipposition) TYPE_THUMB(-68.447, 54.1105, 40.0335)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.5933, 56.8136, 61.5007)
 ,Finger_type(tipposition) TYPE_RING(-59.9218, 65.8618, 62.6896)
 ,Finger_type(tipposition) TYPE_PINKY(-48.9278, 75.9014, 58.5074)
Frame.id:  659247,Timestamp: 17809532964, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.160827, -0.24203, -0.956847) ,Palm position: (-79.225, 100.46, 58.1054) ,Palm normal: (0.306977, -0.933649, 0.184565)
 ,Finger_type(tipposition) TYPE_INDEX(-117.269, 90.6874, -27.4366)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9732, 54.5915, 39.3999)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.6272, 56.6695, 60.9782)
 ,Finger_type(tipposition) TYPE_RING(-62.0112, 65.7753, 62.3139)
 ,Finger_type(tipposition) TYPE_PINKY(-51.0881, 75.9634, 58.2662)
Frame.id:  659248,Timestamp: 17809542569, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.167916, -0.234841, -0.95742) ,Palm position: (-80.5801, 100.438, 58.0654) ,Palm normal: (0.307131, -0.935334, 0.175558)
 ,Finger_type(tipposition) TYPE_INDEX(-119.095, 90.7198, -27.2795)
 ,Finger_type(tipposition) TYPE_THUMB(-71.1504, 54.8544, 38.9149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.0177, 56.6442, 60.6001)
 ,Finger_type(tipposition) TYPE_RING(-63.3843, 65.6952, 61.8701)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4778, 75.9183, 57.8311)
Frame.id:  659249,Timestamp: 17809552219, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.17172, -0.226868, -0.958667) ,Palm position: (-81.9906, 100.481, 58.0455) ,Palm normal: (0.309073, -0.936397, 0.166236)
 ,Finger_type(tipposition) TYPE_INDEX(-120.675, 90.7329, -27.2249)
 ,Finger_type(tipposition) TYPE_THUMB(-72.3066, 55.1954, 38.4311)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.3634, 56.6859, 60.1886)
 ,Finger_type(tipposition) TYPE_RING(-64.7417, 65.7178, 61.4309)
 ,Finger_type(tipposition) TYPE_PINKY(-53.8629, 76.0091, 57.4496)
Frame.id:  659250,Timestamp: 17809561880, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.16843, -0.219557, -0.96095) ,Palm position: (-84.323, 100.847, 58.3886) ,Palm normal: (0.31529, -0.935663, 0.158517)
 ,Finger_type(tipposition) TYPE_INDEX(-122.596, 90.8687, -27.0469)
 ,Finger_type(tipposition) TYPE_THUMB(-74.0671, 55.903, 38.366)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.3979, 57.0652, 60.1299)
 ,Finger_type(tipposition) TYPE_RING(-66.8433, 66.1644, 61.4677)
 ,Finger_type(tipposition) TYPE_PINKY(-56.0286, 76.5851, 57.5767)
Frame.id:  659251,Timestamp: 17809571473, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.165334, -0.214118, -0.962714) ,Palm position: (-86.3672, 101.048, 58.6893) ,Palm normal: (0.318304, -0.935495, 0.1534)
 ,Finger_type(tipposition) TYPE_INDEX(-124.255, 90.9077, -26.9091)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7174, 56.35, 38.3888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-83.2896, 57.2852, 60.1568)
 ,Finger_type(tipposition) TYPE_RING(-68.7744, 66.392, 61.5498)
 ,Finger_type(tipposition) TYPE_PINKY(-57.987, 76.8989, 57.7507)
Frame.id:  659252,Timestamp: 17809581084, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.15968, -0.21205, -0.964125) ,Palm position: (-88.2635, 101.342, 58.8671) ,Palm normal: (0.322791, -0.934185, 0.152003)
 ,Finger_type(tipposition) TYPE_INDEX(-125.553, 90.7317, -26.9452)
 ,Finger_type(tipposition) TYPE_THUMB(-77.6308, 56.6136, 38.4272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.9538, 57.5968, 60.1788)
 ,Finger_type(tipposition) TYPE_RING(-70.496, 66.7605, 61.6679)
 ,Finger_type(tipposition) TYPE_PINKY(-59.7493, 77.3538, 57.9382)
Frame.id:  659253,Timestamp: 17809590723, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.160454, -0.208073, -0.964863) ,Palm position: (-89.6718, 101.523, 59.1474) ,Palm normal: (0.32623, -0.933772, 0.147117)
 ,Finger_type(tipposition) TYPE_INDEX(-126.943, 90.756, -26.665)
 ,Finger_type(tipposition) TYPE_THUMB(-79.2386, 56.79, 38.4348)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.2141, 57.799, 60.2297)
 ,Finger_type(tipposition) TYPE_RING(-71.7879, 66.9545, 61.6814)
 ,Finger_type(tipposition) TYPE_PINKY(-61.0802, 77.6357, 58.0126)
Frame.id:  659254,Timestamp: 17809600327, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.162361, -0.206145, -0.964958) ,Palm position: (-90.8929, 101.686, 59.2915) ,Palm normal: (0.326518, -0.934064, 0.144607)
 ,Finger_type(tipposition) TYPE_INDEX(-128.247, 90.7182, -26.4743)
 ,Finger_type(tipposition) TYPE_THUMB(-80.728, 56.8969, 38.4363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.4379, 57.9821, 60.2642)
 ,Finger_type(tipposition) TYPE_RING(-73.01, 67.0807, 61.652)
 ,Finger_type(tipposition) TYPE_PINKY(-62.3072, 77.8006, 58.0104)
Frame.id:  659255,Timestamp: 17809609989, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.161849, -0.200054, -0.966325) ,Palm position: (-92.2992, 101.621, 59.3231) ,Palm normal: (0.331292, -0.933418, 0.137753)
 ,Finger_type(tipposition) TYPE_INDEX(-129.571, 90.7534, -26.5064)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0849, 56.9619, 38.1187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.6259, 57.9427, 59.9764)
 ,Finger_type(tipposition) TYPE_RING(-74.247, 67.0709, 61.3668)
 ,Finger_type(tipposition) TYPE_PINKY(-63.596, 77.8818, 57.7927)
Frame.id:  659256,Timestamp: 17809619645, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.161412, -0.198762, -0.966664) ,Palm position: (-93.4903, 101.595, 59.51) ,Palm normal: (0.333942, -0.932727, 0.136023)
 ,Finger_type(tipposition) TYPE_INDEX(-130.652, 90.4009, -26.3398)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2781, 56.9493, 38.205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.6963, 57.9459, 60.0815)
 ,Finger_type(tipposition) TYPE_RING(-75.3445, 67.077, 61.4499)
 ,Finger_type(tipposition) TYPE_PINKY(-64.7224, 77.9367, 57.8718)
Frame.id:  659257,Timestamp: 17809629249, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.160523, -0.196126, -0.967351) ,Palm position: (-94.9484, 101.706, 59.516) ,Palm normal: (0.334496, -0.932875, 0.13363)
 ,Finger_type(tipposition) TYPE_INDEX(-131.978, 90.4098, -26.3972)
 ,Finger_type(tipposition) TYPE_THUMB(-84.7883, 57.084, 38.0772)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.1261, 58.0805, 59.9717)
 ,Finger_type(tipposition) TYPE_RING(-76.7831, 67.1812, 61.3378)
 ,Finger_type(tipposition) TYPE_PINKY(-66.1653, 78.0698, 57.7733)
Frame.id:  659258,Timestamp: 17809638935, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.162412, -0.19423, -0.967418) ,Palm position: (-95.9347, 101.681, 59.4596) ,Palm normal: (0.333008, -0.933702, 0.131555)
 ,Finger_type(tipposition) TYPE_INDEX(-133.074, 90.3438, -26.4183)
 ,Finger_type(tipposition) TYPE_THUMB(-85.9734, 57.04, 37.9185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.1925, 58.0729, 59.8479)
 ,Finger_type(tipposition) TYPE_RING(-77.8329, 67.1143, 61.1689)
 ,Finger_type(tipposition) TYPE_PINKY(-67.1999, 77.9931, 57.5838)
Frame.id:  659259,Timestamp: 17809648584, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.164957, -0.192663, -0.9673) ,Palm position: (-96.6524, 101.546, 59.5983) ,Palm normal: (0.331188, -0.934612, 0.129674)
 ,Finger_type(tipposition) TYPE_INDEX(-133.956, 90.1394, -26.217)
 ,Finger_type(tipposition) TYPE_THUMB(-86.9092, 56.8784, 37.9699)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.009, 57.9485, 59.9313)
 ,Finger_type(tipposition) TYPE_RING(-78.628, 66.9304, 61.2014)
 ,Finger_type(tipposition) TYPE_PINKY(-67.9804, 77.7946, 57.5953)
Frame.id:  659260,Timestamp: 17809658260, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.154235, -0.184757, -0.970606) ,Palm position: (-98.6841, 101.312, 60.3875) ,Palm normal: (0.341746, -0.931702, 0.123047)
 ,Finger_type(tipposition) TYPE_INDEX(-135.071, 90.0772, -25.8644)
 ,Finger_type(tipposition) TYPE_THUMB(-88.2578, 56.967, 38.3821)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.4994, 57.7851, 60.3187)
 ,Finger_type(tipposition) TYPE_RING(-80.2441, 66.8936, 61.7643)
 ,Finger_type(tipposition) TYPE_PINKY(-69.7042, 77.9388, 58.3541)
Frame.id:  659261,Timestamp: 17809667874, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.159805, -0.178623, -0.970853) ,Palm position: (-98.8975, 100.934, 60.398) ,Palm normal: (0.349105, -0.930163, 0.113673)
 ,Finger_type(tipposition) TYPE_INDEX(-135.788, 89.8663, -25.681)
 ,Finger_type(tipposition) TYPE_THUMB(-88.3705, 56.8041, 37.9807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.4098, 57.4548, 59.9849)
 ,Finger_type(tipposition) TYPE_RING(-80.2008, 66.4792, 61.2409)
 ,Finger_type(tipposition) TYPE_PINKY(-69.7733, 77.7691, 57.9488)
Frame.id:  659262,Timestamp: 17809677329, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.16453, -0.176333, -0.970483) ,Palm position: (-99.0271, 100.614, 60.1857) ,Palm normal: (0.350342, -0.930185, 0.109617)
 ,Finger_type(tipposition) TYPE_INDEX(-136.321, 89.5493, -25.7376)
 ,Finger_type(tipposition) TYPE_THUMB(-88.6269, 56.526, 37.5994)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.5065, 57.1942, 59.7099)
 ,Finger_type(tipposition) TYPE_RING(-80.283, 65.8472, 60.5513)
 ,Finger_type(tipposition) TYPE_PINKY(-69.9011, 77.4349, 57.4709)
Frame.id:  659263,Timestamp: 17809687011, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.147035, -0.227415, -0.962634) ,Palm position: (-102.02, 103.65, 59.0091) ,Palm normal: (0.316484, -0.932866, 0.172042)
 ,Finger_type(tipposition) TYPE_INDEX(-137.581, 88.5727, -27.0589)
 ,Finger_type(tipposition) TYPE_THUMB(-92.5978, 57.991, 39.2703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-98.9351, 60.1542, 61.157)
 ,Finger_type(tipposition) TYPE_RING(-84.4594, 68.3554, 61.8212)
 ,Finger_type(tipposition) TYPE_PINKY(-73.6215, 79.2899, 58.2257)
Frame.id:  659264,Timestamp: 17809696966, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.16002, -0.245156, -0.956186) ,Palm position: (-102.268, 104.656, 58.6755) ,Palm normal: (0.299994, -0.934929, 0.189501)
 ,Finger_type(tipposition) TYPE_INDEX(-138.893, 88.3443, -26.7336)
 ,Finger_type(tipposition) TYPE_THUMB(-93.9431, 58.3931, 39.8456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.9997, 61.1147, 61.6994)
 ,Finger_type(tipposition) TYPE_RING(-85.3668, 69.0539, 62.0651)
 ,Finger_type(tipposition) TYPE_PINKY(-74.3553, 79.6415, 58.1035)
Frame.id:  659265,Timestamp: 17809706473, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.163313, -0.251581, -0.953958) ,Palm position: (-102.379, 104.846, 58.5593) ,Palm normal: (0.293106, -0.935653, 0.196575)
 ,Finger_type(tipposition) TYPE_INDEX(-139.264, 88.0715, -26.6604)
 ,Finger_type(tipposition) TYPE_THUMB(-94.4703, 58.357, 40.0854)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.439, 61.3157, 61.9307)
 ,Finger_type(tipposition) TYPE_RING(-85.7477, 69.0189, 62.0953)
 ,Finger_type(tipposition) TYPE_PINKY(-74.6642, 79.5629, 58.1031)
Frame.id:  659266,Timestamp: 17809715860, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.165262, -0.255446, -0.952594) ,Palm position: (-102.492, 104.908, 58.4888) ,Palm normal: (0.287533, -0.936395, 0.201219)
 ,Finger_type(tipposition) TYPE_INDEX(-139.523, 87.8878, -26.6272)
 ,Finger_type(tipposition) TYPE_THUMB(-94.9046, 58.2669, 40.2448)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.813, 61.3953, 62.0898)
 ,Finger_type(tipposition) TYPE_RING(-86.0776, 68.8528, 62.0799)
 ,Finger_type(tipposition) TYPE_PINKY(-74.9336, 79.3967, 58.0799)
Frame.id:  659267,Timestamp: 17809725922, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.166835, -0.2601, -0.95106) ,Palm position: (-102.882, 104.895, 58.3622) ,Palm normal: (0.279894, -0.937391, 0.207262)
 ,Finger_type(tipposition) TYPE_INDEX(-140.033, 87.6055, -26.6635)
 ,Finger_type(tipposition) TYPE_THUMB(-95.3397, 58.1192, 40.4858)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.555, 61.3964, 62.2417)
 ,Finger_type(tipposition) TYPE_RING(-86.7608, 68.5838, 62.1055)
 ,Finger_type(tipposition) TYPE_PINKY(-75.5335, 79.0864, 58.0503)
Frame.id:  659268,Timestamp: 17809735407, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.168059, -0.263537, -0.949897) ,Palm position: (-103.172, 104.885, 58.268) ,Palm normal: (0.274207, -0.93807, 0.211742)
 ,Finger_type(tipposition) TYPE_INDEX(-140.418, 87.3846, -26.687)
 ,Finger_type(tipposition) TYPE_THUMB(-95.6294, 58.014, 40.6725)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.107, 61.3976, 62.3518)
 ,Finger_type(tipposition) TYPE_RING(-87.271, 68.4719, 62.1775)
 ,Finger_type(tipposition) TYPE_PINKY(-75.9828, 78.8335, 58.0185)
Frame.id:  659269,Timestamp: 17809745035, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.16944, -0.267524, -0.948536) ,Palm position: (-103.429, 104.893, 58.1507) ,Palm normal: (0.270178, -0.93819, 0.216343)
 ,Finger_type(tipposition) TYPE_INDEX(-140.795, 87.0815, -26.7015)
 ,Finger_type(tipposition) TYPE_THUMB(-95.8754, 57.9275, 40.834)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.551, 61.4146, 62.451)
 ,Finger_type(tipposition) TYPE_RING(-87.6854, 68.4132, 62.2308)
 ,Finger_type(tipposition) TYPE_PINKY(-76.3573, 78.6343, 57.9492)
Frame.id:  659270,Timestamp: 17809754371, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.177902, -0.269057, -0.946551) ,Palm position: (-103.701, 105.014, 58.0065) ,Palm normal: (0.262423, -0.940033, 0.217882)
 ,Finger_type(tipposition) TYPE_INDEX(-141.801, 87.2413, -26.5459)
 ,Finger_type(tipposition) TYPE_THUMB(-96.5424, 57.9374, 40.8395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.217, 61.5407, 62.4552)
 ,Finger_type(tipposition) TYPE_RING(-88.2875, 68.3811, 62.108)
 ,Finger_type(tipposition) TYPE_PINKY(-76.894, 78.4105, 57.6606)
Frame.id:  659271,Timestamp: 17809764044, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.18179, -0.272317, -0.944879) ,Palm position: (-104.103, 105.098, 57.876) ,Palm normal: (0.253844, -0.941317, 0.222452)
 ,Finger_type(tipposition) TYPE_INDEX(-142.532, 87.2029, -26.5219)
 ,Finger_type(tipposition) TYPE_THUMB(-97.2736, 57.8796, 40.9755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.022, 61.6364, 62.5535)
 ,Finger_type(tipposition) TYPE_RING(-89.0312, 68.3265, 62.1424)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5559, 78.191, 57.6038)
Frame.id:  659272,Timestamp: 17809773840, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.185338, -0.275574, -0.943244) ,Palm position: (-104.701, 105.111, 57.7438) ,Palm normal: (0.243137, -0.942889, 0.227697)
 ,Finger_type(tipposition) TYPE_INDEX(-143.423, 87.1406, -26.5269)
 ,Finger_type(tipposition) TYPE_THUMB(-98.306, 57.7326, 41.133)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.116, 61.6756, 62.6724)
 ,Finger_type(tipposition) TYPE_RING(-90.051, 68.1805, 62.2181)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4687, 77.8789, 57.6)
Frame.id:  659273,Timestamp: 17809783421, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.183234, -0.286754, -0.940318) ,Palm position: (-105.33, 105.395, 58.041) ,Palm normal: (0.235115, -0.941536, 0.24131)
 ,Finger_type(tipposition) TYPE_INDEX(-143.856, 86.5391, -26.1455)
 ,Finger_type(tipposition) TYPE_THUMB(-99.1178, 57.7612, 42.1109)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.09, 62.0342, 63.5457)
 ,Finger_type(tipposition) TYPE_RING(-90.983, 68.3205, 62.9923)
 ,Finger_type(tipposition) TYPE_PINKY(-79.3031, 77.9619, 58.3765)
Frame.id:  659274,Timestamp: 17809792897, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.188, -0.284767, -0.939981) ,Palm position: (-105.924, 105.338, 58.4856) ,Palm normal: (0.231228, -0.942978, 0.239429)
 ,Finger_type(tipposition) TYPE_INDEX(-144.897, 86.709, -25.569)
 ,Finger_type(tipposition) TYPE_THUMB(-99.9235, 57.6978, 42.4979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.882, 61.9789, 63.949)
 ,Finger_type(tipposition) TYPE_RING(-91.7581, 67.9986, 63.2327)
 ,Finger_type(tipposition) TYPE_PINKY(-80.0366, 77.7677, 58.6983)
Frame.id:  659275,Timestamp: 17809802571, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.178183, -0.287054, -0.941196) ,Palm position: (-106.866, 105.048, 58.6306) ,Palm normal: (0.224521, -0.943132, 0.245139)
 ,Finger_type(tipposition) TYPE_INDEX(-144.99, 86.2229, -25.7937)
 ,Finger_type(tipposition) TYPE_THUMB(-100.802, 57.3368, 42.8832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.068, 61.712, 64.2185)
 ,Finger_type(tipposition) TYPE_RING(-92.923, 67.4629, 63.5661)
 ,Finger_type(tipposition) TYPE_PINKY(-81.1, 77.3663, 59.2344)
Frame.id:  659276,Timestamp: 17809812293, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.170678, -0.289019, -0.941986) ,Palm position: (-107.598, 104.853, 58.7133) ,Palm normal: (0.219325, -0.943173, 0.249644)
 ,Finger_type(tipposition) TYPE_INDEX(-145.095, 85.8098, -25.97)
 ,Finger_type(tipposition) TYPE_THUMB(-101.479, 57.086, 43.1626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.991, 61.5286, 64.3844)
 ,Finger_type(tipposition) TYPE_RING(-93.8218, 67.1999, 63.8661)
 ,Finger_type(tipposition) TYPE_PINKY(-81.9334, 77.0425, 59.5937)
Frame.id:  659277,Timestamp: 17809821859, Hand_number: 1
 ,hand_Id_type: 524right hand ,hand_finger's_number:1,hand direction: (-0.168153, -0.286396, -0.94324) ,Palm position: (-108.221, 104.697, 58.7057) ,Palm normal: (0.213166, -0.944789, 0.248865)
 ,Finger_type(tipposition) TYPE_INDEX(-145.537, 85.9045, -26.1448)
 ,Finger_type(tipposition) TYPE_THUMB(-102.234, 56.929, 43.1076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.873, 61.3548, 64.2867)
 ,Finger_type(tipposition) TYPE_RING(-94.675, 66.9037, 63.8338)
 ,Finger_type(tipposition) TYPE_PINKY(-82.7173, 76.7065, 59.6263)
exited