Initialized
press enter to quit
Connected to motion sensor
Frame.id:  665679,Timestamp: 17891997227, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191492, 0.20386, -0.96009) ,Palm position: (-114.825, 133.457, 72.056) ,Palm normal: (0.156725, -0.959289, -0.234949)
 ,Finger_type(tipposition) TYPE_INDEX(-148.476, 133.682, -15.2903)
 ,Finger_type(tipposition) TYPE_THUMB(-116.356, 96.258, 40.3188)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.272, 92.3919, 67.801)
 ,Finger_type(tipposition) TYPE_RING(-103.988, 96.7792, 69.4937)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9439, 104.737, 64.8733)
Frame.id:  665681,Timestamp: 17892017372, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19156, 0.203806, -0.960087) ,Palm position: (-114.862, 133.438, 72.0702) ,Palm normal: (0.157318, -0.959179, -0.235002)
 ,Finger_type(tipposition) TYPE_INDEX(-148.503, 133.655, -15.2788)
 ,Finger_type(tipposition) TYPE_THUMB(-116.417, 96.2383, 40.2817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.274, 92.4649, 67.8938)
 ,Finger_type(tipposition) TYPE_RING(-103.998, 96.8748, 69.6132)
 ,Finger_type(tipposition) TYPE_PINKY(-93.963, 104.732, 64.8869)
Frame.id:  665682,Timestamp: 17892027337, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191594, 0.203656, -0.960113) ,Palm position: (-114.865, 133.441, 72.0716) ,Palm normal: (0.157279, -0.959222, -0.234853)
 ,Finger_type(tipposition) TYPE_INDEX(-148.509, 133.646, -15.2763)
 ,Finger_type(tipposition) TYPE_THUMB(-116.499, 96.2316, 40.2454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.273, 92.5112, 67.9421)
 ,Finger_type(tipposition) TYPE_RING(-103.999, 96.9414, 69.6781)
 ,Finger_type(tipposition) TYPE_PINKY(-93.967, 104.733, 64.892)
Frame.id:  665683,Timestamp: 17892037467, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191606, 0.203533, -0.960136) ,Palm position: (-114.868, 133.443, 72.0719) ,Palm normal: (0.157209, -0.959266, -0.234721)
 ,Finger_type(tipposition) TYPE_INDEX(-148.512, 133.645, -15.2759)
 ,Finger_type(tipposition) TYPE_THUMB(-116.545, 96.2249, 40.2227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.273, 92.5694, 67.9931)
 ,Finger_type(tipposition) TYPE_RING(-104, 97.0227, 69.7656)
 ,Finger_type(tipposition) TYPE_PINKY(-93.972, 104.733, 64.8958)
Frame.id:  665684,Timestamp: 17892047467, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191617, 0.203415, -0.960159) ,Palm position: (-114.871, 133.445, 72.0721) ,Palm normal: (0.157142, -0.959308, -0.234595)
 ,Finger_type(tipposition) TYPE_INDEX(-148.516, 133.64, -15.2752)
 ,Finger_type(tipposition) TYPE_THUMB(-116.59, 96.2182, 40.2059)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.273, 92.6307, 68.0412)
 ,Finger_type(tipposition) TYPE_RING(-104.002, 97.1043, 69.8475)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9769, 104.733, 64.8994)
Frame.id:  665685,Timestamp: 17892057462, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191661, 0.203219, -0.960192) ,Palm position: (-114.871, 133.45, 72.0707) ,Palm normal: (0.156999, -0.959382, -0.234386)
 ,Finger_type(tipposition) TYPE_INDEX(-148.52, 133.632, -15.2747)
 ,Finger_type(tipposition) TYPE_THUMB(-116.627, 96.2136, 40.2039)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.272, 92.6965, 68.0929)
 ,Finger_type(tipposition) TYPE_RING(-104.004, 97.2034, 69.9447)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9808, 104.734, 64.9031)
Frame.id:  665686,Timestamp: 17892067609, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191866, 0.200962, -0.960626) ,Palm position: (-114.98, 133.643, 72.0552) ,Palm normal: (0.16148, -0.959006, -0.232876)
 ,Finger_type(tipposition) TYPE_INDEX(-148.562, 133.553, -15.3156)
 ,Finger_type(tipposition) TYPE_THUMB(-116.584, 96.3501, 40.243)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.192, 92.8927, 68.1451)
 ,Finger_type(tipposition) TYPE_RING(-103.945, 97.578, 70.1465)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9554, 105.011, 64.9445)
Frame.id:  665687,Timestamp: 17892077600, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19252, 0.200023, -0.960691) ,Palm position: (-115.097, 133.826, 72.0781) ,Palm normal: (0.169778, -0.957451, -0.233372)
 ,Finger_type(tipposition) TYPE_INDEX(-148.581, 133.523, -15.3296)
 ,Finger_type(tipposition) TYPE_THUMB(-116.424, 96.5379, 40.2419)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.963, 93.0698, 68.1283)
 ,Finger_type(tipposition) TYPE_RING(-103.757, 97.9843, 70.3237)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8257, 105.376, 64.97)
Frame.id:  665688,Timestamp: 17892087749, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19279, 0.19968, -0.960708) ,Palm position: (-115.206, 133.928, 72.1085) ,Palm normal: (0.176062, -0.956147, -0.234063)
 ,Finger_type(tipposition) TYPE_INDEX(-148.595, 133.496, -15.3346)
 ,Finger_type(tipposition) TYPE_THUMB(-116.312, 96.6582, 40.2475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.81, 93.1718, 68.1189)
 ,Finger_type(tipposition) TYPE_RING(-103.638, 98.237, 70.4356)
 ,Finger_type(tipposition) TYPE_PINKY(-93.7479, 105.62, 64.9966)
Frame.id:  665689,Timestamp: 17892097751, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.192994, 0.199415, -0.960722) ,Palm position: (-115.289, 134.006, 72.1317) ,Palm normal: (0.180863, -0.955122, -0.234585)
 ,Finger_type(tipposition) TYPE_INDEX(-148.605, 133.479, -15.3385)
 ,Finger_type(tipposition) TYPE_THUMB(-116.227, 96.749, 40.2501)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.692, 93.2495, 68.1141)
 ,Finger_type(tipposition) TYPE_RING(-103.548, 98.422, 70.5098)
 ,Finger_type(tipposition) TYPE_PINKY(-93.6889, 105.807, 65.0173)
Frame.id:  665690,Timestamp: 17892107975, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19316, 0.199196, -0.960734) ,Palm position: (-115.358, 134.07, 72.1508) ,Palm normal: (0.184803, -0.954263, -0.235009)
 ,Finger_type(tipposition) TYPE_INDEX(-148.613, 133.463, -15.3416)
 ,Finger_type(tipposition) TYPE_THUMB(-116.16, 96.8205, 40.2662)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.595, 93.3152, 68.1089)
 ,Finger_type(tipposition) TYPE_RING(-103.473, 98.5756, 70.5749)
 ,Finger_type(tipposition) TYPE_PINKY(-93.6409, 105.962, 65.0344)
Frame.id:  665691,Timestamp: 17892117843, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.193292, 0.199019, -0.960744) ,Palm position: (-115.413, 134.122, 72.1661) ,Palm normal: (0.18797, -0.953561, -0.235348)
 ,Finger_type(tipposition) TYPE_INDEX(-148.616, 133.452, -15.3444)
 ,Finger_type(tipposition) TYPE_THUMB(-116.115, 96.8771, 40.2821)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.516, 93.3692, 68.1018)
 ,Finger_type(tipposition) TYPE_RING(-103.413, 98.6954, 70.6242)
 ,Finger_type(tipposition) TYPE_PINKY(-93.6025, 106.086, 65.0483)
Frame.id:  665692,Timestamp: 17892127976, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.193527, 0.199203, -0.960659) ,Palm position: (-115.466, 134.155, 72.202) ,Palm normal: (0.191089, -0.952764, -0.236061)
 ,Finger_type(tipposition) TYPE_INDEX(-148.628, 133.454, -15.323)
 ,Finger_type(tipposition) TYPE_THUMB(-116.061, 96.9275, 40.313)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.437, 93.4048, 68.0998)
 ,Finger_type(tipposition) TYPE_RING(-103.353, 98.7897, 70.6685)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5643, 106.195, 65.07)
Frame.id:  665693,Timestamp: 17892137857, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.193957, 0.199526, -0.960505) ,Palm position: (-115.496, 134.177, 72.2387) ,Palm normal: (0.193651, -0.952045, -0.236873)
 ,Finger_type(tipposition) TYPE_INDEX(-148.645, 133.465, -15.2905)
 ,Finger_type(tipposition) TYPE_THUMB(-116.025, 96.9682, 40.336)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.357, 93.429, 68.0957)
 ,Finger_type(tipposition) TYPE_RING(-103.288, 98.8676, 70.7138)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5189, 106.282, 65.0845)
Frame.id:  665694,Timestamp: 17892147957, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.194367, 0.20003, -0.960317) ,Palm position: (-115.528, 134.208, 72.2826) ,Palm normal: (0.196447, -0.951217, -0.237895)
 ,Finger_type(tipposition) TYPE_INDEX(-148.652, 133.49, -15.2536)
 ,Finger_type(tipposition) TYPE_THUMB(-116.003, 97.0206, 40.3593)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.268, 93.4607, 68.0876)
 ,Finger_type(tipposition) TYPE_RING(-103.217, 98.9512, 70.7503)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4689, 106.385, 65.1014)
Frame.id:  665695,Timestamp: 17892157967, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.194625, 0.200358, -0.960197) ,Palm position: (-115.553, 134.241, 72.3138) ,Palm normal: (0.198493, -0.950618, -0.238592)
 ,Finger_type(tipposition) TYPE_INDEX(-148.654, 133.516, -15.229)
 ,Finger_type(tipposition) TYPE_THUMB(-116.04, 97.0642, 40.3732)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.202, 93.4933, 68.0853)
 ,Finger_type(tipposition) TYPE_RING(-103.166, 99.0247, 70.782)
 ,Finger_type(tipposition) TYPE_PINKY(-93.4335, 106.47, 65.1149)
Frame.id:  665696,Timestamp: 17892167964, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.194982, 0.200395, -0.960117) ,Palm position: (-115.566, 134.299, 72.3383) ,Palm normal: (0.200369, -0.950122, -0.239)
 ,Finger_type(tipposition) TYPE_INDEX(-148.656, 133.544, -15.2067)
 ,Finger_type(tipposition) TYPE_THUMB(-116.058, 97.1227, 40.3852)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.13, 93.5466, 68.0879)
 ,Finger_type(tipposition) TYPE_RING(-103.107, 99.1228, 70.8291)
 ,Finger_type(tipposition) TYPE_PINKY(-93.3917, 106.576, 65.1281)
Frame.id:  665697,Timestamp: 17892178086, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.195416, 0.200362, -0.960035) ,Palm position: (-115.571, 134.348, 72.3568) ,Palm normal: (0.201859, -0.949731, -0.2393)
 ,Finger_type(tipposition) TYPE_INDEX(-148.663, 133.561, -15.185)
 ,Finger_type(tipposition) TYPE_THUMB(-116.128, 97.1592, 40.3837)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.067, 93.5889, 68.0904)
 ,Finger_type(tipposition) TYPE_RING(-103.054, 99.2039, 70.8727)
 ,Finger_type(tipposition) TYPE_PINKY(-93.3534, 106.662, 65.136)
Frame.id:  665698,Timestamp: 17892188088, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.195861, 0.200647, -0.959885) ,Palm position: (-115.589, 134.394, 72.3816) ,Palm normal: (0.204298, -0.949017, -0.240061)
 ,Finger_type(tipposition) TYPE_INDEX(-148.661, 133.587, -15.1641)
 ,Finger_type(tipposition) TYPE_THUMB(-116.178, 97.2071, 40.3644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.977, 93.6291, 68.0781)
 ,Finger_type(tipposition) TYPE_RING(-102.981, 99.2952, 70.911)
 ,Finger_type(tipposition) TYPE_PINKY(-93.3007, 106.772, 65.1397)
Frame.id:  665699,Timestamp: 17892198231, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.196213, 0.200841, -0.959773) ,Palm position: (-115.621, 134.452, 72.4036) ,Palm normal: (0.206904, -0.948281, -0.240735)
 ,Finger_type(tipposition) TYPE_INDEX(-148.656, 133.613, -15.1504)
 ,Finger_type(tipposition) TYPE_THUMB(-116.22, 97.2681, 40.3364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.892, 93.6763, 68.0633)
 ,Finger_type(tipposition) TYPE_RING(-102.913, 99.3986, 70.9542)
 ,Finger_type(tipposition) TYPE_PINKY(-93.2562, 106.895, 65.1454)
Frame.id:  665700,Timestamp: 17892208203, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.196655, 0.20128, -0.95959) ,Palm position: (-115.644, 134.485, 72.4112) ,Palm normal: (0.209247, -0.947538, -0.241635)
 ,Finger_type(tipposition) TYPE_INDEX(-148.655, 133.634, -15.1464)
 ,Finger_type(tipposition) TYPE_THUMB(-116.254, 97.3162, 40.2888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.808, 93.6997, 68.0291)
 ,Finger_type(tipposition) TYPE_RING(-102.846, 99.4726, 70.9778)
 ,Finger_type(tipposition) TYPE_PINKY(-93.2109, 106.99, 65.1277)
Frame.id:  665701,Timestamp: 17892218187, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.197067, 0.201668, -0.959424) ,Palm position: (-115.666, 134.518, 72.4164) ,Palm normal: (0.211451, -0.946839, -0.242455)
 ,Finger_type(tipposition) TYPE_INDEX(-148.65, 133.647, -15.1448)
 ,Finger_type(tipposition) TYPE_THUMB(-116.306, 97.3565, 40.245)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.729, 93.7222, 67.9999)
 ,Finger_type(tipposition) TYPE_RING(-102.783, 99.5451, 71.0141)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1691, 107.082, 65.11)
Frame.id:  665702,Timestamp: 17892228307, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.197494, 0.20199, -0.959269) ,Palm position: (-115.684, 134.553, 72.4208) ,Palm normal: (0.213509, -0.946188, -0.243193)
 ,Finger_type(tipposition) TYPE_INDEX(-148.645, 133.651, -15.1423)
 ,Finger_type(tipposition) TYPE_THUMB(-116.383, 97.3966, 40.2036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.652, 93.7441, 67.9736)
 ,Finger_type(tipposition) TYPE_RING(-102.721, 99.6139, 71.047)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1282, 107.172, 65.0932)
Frame.id:  665703,Timestamp: 17892238324, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.198011, 0.202238, -0.95911) ,Palm position: (-115.697, 134.597, 72.4184) ,Palm normal: (0.215606, -0.945533, -0.243887)
 ,Finger_type(tipposition) TYPE_INDEX(-148.641, 133.66, -15.1441)
 ,Finger_type(tipposition) TYPE_THUMB(-116.457, 97.4463, 40.15)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.565, 93.7734, 67.9448)
 ,Finger_type(tipposition) TYPE_RING(-102.652, 99.6887, 71.0579)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0798, 107.272, 65.0696)
Frame.id:  665704,Timestamp: 17892248290, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.198346, 0.202553, -0.958974) ,Palm position: (-115.707, 134.617, 72.4224) ,Palm normal: (0.217221, -0.944998, -0.244529)
 ,Finger_type(tipposition) TYPE_INDEX(-148.623, 133.653, -15.1422)
 ,Finger_type(tipposition) TYPE_THUMB(-116.533, 97.4673, 40.1075)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.496, 93.7741, 67.9238)
 ,Finger_type(tipposition) TYPE_RING(-102.598, 99.7326, 71.0942)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0436, 107.336, 65.0552)
Frame.id:  665705,Timestamp: 17892258455, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.198608, 0.202836, -0.95886) ,Palm position: (-115.716, 134.632, 72.4267) ,Palm normal: (0.218561, -0.944546, -0.245079)
 ,Finger_type(tipposition) TYPE_INDEX(-148.598, 133.637, -15.1404)
 ,Finger_type(tipposition) TYPE_THUMB(-116.568, 97.4846, 40.0796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.439, 93.7664, 67.9036)
 ,Finger_type(tipposition) TYPE_RING(-102.553, 99.7661, 71.1438)
 ,Finger_type(tipposition) TYPE_PINKY(-93.014, 107.387, 65.0441)
Frame.id:  665706,Timestamp: 17892268463, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19887, 0.203109, -0.958748) ,Palm position: (-115.724, 134.647, 72.432) ,Palm normal: (0.219745, -0.944137, -0.245595)
 ,Finger_type(tipposition) TYPE_INDEX(-148.577, 133.617, -15.1364)
 ,Finger_type(tipposition) TYPE_THUMB(-116.591, 97.5059, 40.0578)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.387, 93.7594, 67.8907)
 ,Finger_type(tipposition) TYPE_RING(-102.513, 99.7931, 71.1769)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9872, 107.435, 65.0344)
Frame.id:  665707,Timestamp: 17892278594, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.199125, 0.203551, -0.958601) ,Palm position: (-115.738, 134.67, 72.4405) ,Palm normal: (0.22121, -0.943607, -0.246318)
 ,Finger_type(tipposition) TYPE_INDEX(-148.563, 133.624, -15.1319)
 ,Finger_type(tipposition) TYPE_THUMB(-116.597, 97.5457, 40.0336)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.33, 93.7561, 67.8729)
 ,Finger_type(tipposition) TYPE_RING(-102.469, 99.8304, 71.1998)
 ,Finger_type(tipposition) TYPE_PINKY(-92.959, 107.5, 65.023)
Frame.id:  665708,Timestamp: 17892288590, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19961, 0.20428, -0.958345) ,Palm position: (-115.766, 134.706, 72.464) ,Palm normal: (0.223305, -0.942809, -0.247479)
 ,Finger_type(tipposition) TYPE_INDEX(-148.572, 133.664, -15.1097)
 ,Finger_type(tipposition) TYPE_THUMB(-116.595, 97.6071, 40.0066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.258, 93.7633, 67.847)
 ,Finger_type(tipposition) TYPE_RING(-102.417, 99.8863, 71.2282)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9265, 107.595, 65.0126)
Frame.id:  665709,Timestamp: 17892298577, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.200074, 0.204803, -0.958137) ,Palm position: (-115.778, 134.737, 72.4701) ,Palm normal: (0.224715, -0.94225, -0.248331)
 ,Finger_type(tipposition) TYPE_INDEX(-148.577, 133.687, -15.1006)
 ,Finger_type(tipposition) TYPE_THUMB(-116.609, 97.654, 39.9796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.199, 93.7601, 67.8184)
 ,Finger_type(tipposition) TYPE_RING(-102.374, 99.9208, 71.2164)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8982, 107.668, 64.9916)
Frame.id:  665710,Timestamp: 17892308702, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.200438, 0.205234, -0.957968) ,Palm position: (-115.785, 134.757, 72.4719) ,Palm normal: (0.225701, -0.941837, -0.249002)
 ,Finger_type(tipposition) TYPE_INDEX(-148.578, 133.696, -15.0956)
 ,Finger_type(tipposition) TYPE_THUMB(-116.631, 97.6864, 39.9555)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.153, 93.7455, 67.7997)
 ,Finger_type(tipposition) TYPE_RING(-102.341, 99.9328, 71.2033)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8771, 107.719, 64.9717)
Frame.id:  665711,Timestamp: 17892318705, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.200773, 0.205503, -0.957841) ,Palm position: (-115.78, 134.771, 72.4698) ,Palm normal: (0.22617, -0.941612, -0.249429)
 ,Finger_type(tipposition) TYPE_INDEX(-148.566, 133.673, -15.0912)
 ,Finger_type(tipposition) TYPE_THUMB(-116.646, 97.7059, 39.9395)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.117, 93.7113, 67.7666)
 ,Finger_type(tipposition) TYPE_RING(-102.315, 99.9325, 71.2064)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8587, 107.749, 64.9536)
Frame.id:  665712,Timestamp: 17892328853, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.20094, 0.205704, -0.957763) ,Palm position: (-115.777, 134.774, 72.4689) ,Palm normal: (0.226355, -0.941495, -0.2497)
 ,Finger_type(tipposition) TYPE_INDEX(-148.549, 133.649, -15.0893)
 ,Finger_type(tipposition) TYPE_THUMB(-116.653, 97.7142, 39.9324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.096, 93.6649, 67.7371)
 ,Finger_type(tipposition) TYPE_RING(-102.301, 99.9116, 71.2124)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8499, 107.759, 64.9429)
Frame.id:  665713,Timestamp: 17892338789, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201091, 0.205952, -0.957678) ,Palm position: (-115.774, 134.771, 72.4689) ,Palm normal: (0.22648, -0.941385, -0.250004)
 ,Finger_type(tipposition) TYPE_INDEX(-148.534, 133.626, -15.0865)
 ,Finger_type(tipposition) TYPE_THUMB(-116.655, 97.7191, 39.9233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.078, 93.6204, 67.7187)
 ,Finger_type(tipposition) TYPE_RING(-102.29, 99.8745, 71.2024)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8434, 107.762, 64.9321)
Frame.id:  665714,Timestamp: 17892348819, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.2012, 0.206279, -0.957584) ,Palm position: (-115.775, 134.764, 72.4703) ,Palm normal: (0.226506, -0.941284, -0.250359)
 ,Finger_type(tipposition) TYPE_INDEX(-148.523, 133.611, -15.0833)
 ,Finger_type(tipposition) TYPE_THUMB(-116.662, 97.7222, 39.9162)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.068, 93.5762, 67.7053)
 ,Finger_type(tipposition) TYPE_RING(-102.286, 99.843, 71.2101)
 ,Finger_type(tipposition) TYPE_PINKY(-92.844, 107.759, 64.9216)
Frame.id:  665715,Timestamp: 17892358954, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201281, 0.206615, -0.957495) ,Palm position: (-115.775, 134.756, 72.4725) ,Palm normal: (0.226424, -0.941213, -0.2507)
 ,Finger_type(tipposition) TYPE_INDEX(-148.514, 133.607, -15.0793)
 ,Finger_type(tipposition) TYPE_THUMB(-116.658, 97.7235, 39.9158)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.061, 93.5336, 67.6829)
 ,Finger_type(tipposition) TYPE_RING(-102.285, 99.8107, 71.2229)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8459, 107.753, 64.9124)
Frame.id:  665716,Timestamp: 17892368948, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201354, 0.206991, -0.957398) ,Palm position: (-115.777, 134.744, 72.476) ,Palm normal: (0.226256, -0.941156, -0.251064)
 ,Finger_type(tipposition) TYPE_INDEX(-148.508, 133.603, -15.0736)
 ,Finger_type(tipposition) TYPE_THUMB(-116.661, 97.7225, 39.9149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.063, 93.499, 67.6744)
 ,Finger_type(tipposition) TYPE_RING(-102.29, 99.7553, 71.2012)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8533, 107.74, 64.9037)
Frame.id:  665717,Timestamp: 17892379300, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201257, 0.20742, -0.957326) ,Palm position: (-115.789, 134.727, 72.4844) ,Palm normal: (0.225739, -0.941195, -0.251382)
 ,Finger_type(tipposition) TYPE_INDEX(-148.507, 133.609, -15.0659)
 ,Finger_type(tipposition) TYPE_THUMB(-116.671, 97.718, 39.9145)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.089, 93.4651, 67.6795)
 ,Finger_type(tipposition) TYPE_RING(-102.317, 99.6721, 71.1626)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8801, 107.714, 64.9027)
Frame.id:  665718,Timestamp: 17892389053, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201575, 0.207931, -0.957148) ,Palm position: (-115.794, 134.722, 72.5108) ,Palm normal: (0.225696, -0.94105, -0.251965)
 ,Finger_type(tipposition) TYPE_INDEX(-148.522, 133.627, -15.0305)
 ,Finger_type(tipposition) TYPE_THUMB(-116.686, 97.7301, 39.9198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.085, 93.4289, 67.671)
 ,Finger_type(tipposition) TYPE_RING(-102.317, 99.6334, 71.1557)
 ,Finger_type(tipposition) TYPE_PINKY(-92.8859, 107.715, 64.9071)
Frame.id:  665719,Timestamp: 17892419174, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201886, 0.208334, -0.956995) ,Palm position: (-115.842, 134.738, 72.5551) ,Palm normal: (0.225645, -0.940935, -0.252439)
 ,Finger_type(tipposition) TYPE_INDEX(-148.567, 133.636, -14.9778)
 ,Finger_type(tipposition) TYPE_THUMB(-116.743, 97.7575, 39.9397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.119, 93.3612, 67.646)
 ,Finger_type(tipposition) TYPE_RING(-102.359, 99.5693, 71.1205)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9353, 107.734, 64.9326)
Frame.id:  665720,Timestamp: 17892429209, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.20199, 0.208361, -0.956967) ,Palm position: (-115.851, 134.742, 72.5626) ,Palm normal: (0.225573, -0.94094, -0.252484)
 ,Finger_type(tipposition) TYPE_INDEX(-148.578, 133.635, -14.9671)
 ,Finger_type(tipposition) TYPE_THUMB(-116.75, 97.76, 39.9414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.126, 93.3439, 67.6435)
 ,Finger_type(tipposition) TYPE_RING(-102.369, 99.5517, 71.1152)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9467, 107.738, 64.9368)
Frame.id:  665721,Timestamp: 17892440041, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.20206, 0.2082, -0.956987) ,Palm position: (-115.882, 134.74, 72.5914) ,Palm normal: (0.225056, -0.941122, -0.252268)
 ,Finger_type(tipposition) TYPE_INDEX(-148.602, 133.601, -14.9334)
 ,Finger_type(tipposition) TYPE_THUMB(-116.807, 97.7469, 39.9685)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.173, 93.3121, 67.6775)
 ,Finger_type(tipposition) TYPE_RING(-102.415, 99.4916, 71.1172)
 ,Finger_type(tipposition) TYPE_PINKY(-92.9929, 107.723, 64.9688)
Frame.id:  665722,Timestamp: 17892449318, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202217, 0.207925, -0.957014) ,Palm position: (-115.904, 134.741, 72.6122) ,Palm normal: (0.224671, -0.941291, -0.251982)
 ,Finger_type(tipposition) TYPE_INDEX(-148.625, 133.561, -14.9057)
 ,Finger_type(tipposition) TYPE_THUMB(-116.848, 97.7313, 39.983)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.204, 93.2775, 67.6974)
 ,Finger_type(tipposition) TYPE_RING(-102.448, 99.4409, 71.1168)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0253, 107.713, 64.9939)
Frame.id:  665723,Timestamp: 17892459331, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202459, 0.207685, -0.957015) ,Palm position: (-115.928, 134.724, 72.642) ,Palm normal: (0.224242, -0.941456, -0.251748)
 ,Finger_type(tipposition) TYPE_INDEX(-148.657, 133.504, -14.8659)
 ,Finger_type(tipposition) TYPE_THUMB(-116.911, 97.6982, 40.0079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.239, 93.2135, 67.7124)
 ,Finger_type(tipposition) TYPE_RING(-102.483, 99.3791, 71.1347)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0621, 107.685, 65.0249)
Frame.id:  665724,Timestamp: 17892469448, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202463, 0.206922, -0.957179) ,Palm position: (-115.959, 134.723, 72.633) ,Palm normal: (0.223727, -0.941799, -0.25092)
 ,Finger_type(tipposition) TYPE_INDEX(-148.684, 133.427, -14.8707)
 ,Finger_type(tipposition) TYPE_THUMB(-116.947, 97.6572, 40.0053)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.286, 93.176, 67.7315)
 ,Finger_type(tipposition) TYPE_RING(-102.53, 99.3211, 71.1132)
 ,Finger_type(tipposition) TYPE_PINKY(-93.1078, 107.666, 65.0378)
Frame.id:  665725,Timestamp: 17892479463, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202376, 0.205825, -0.957434) ,Palm position: (-116.014, 134.711, 72.6166) ,Palm normal: (0.223012, -0.94229, -0.249709)
 ,Finger_type(tipposition) TYPE_INDEX(-148.737, 133.322, -14.8838)
 ,Finger_type(tipposition) TYPE_THUMB(-117.033, 97.5898, 40.0045)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.369, 93.1106, 67.731)
 ,Finger_type(tipposition) TYPE_RING(-102.609, 99.2779, 71.1418)
 ,Finger_type(tipposition) TYPE_PINKY(-93.183, 107.628, 65.0551)
Frame.id:  665726,Timestamp: 17892489573, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202174, 0.20467, -0.957724) ,Palm position: (-116.07, 134.669, 72.5853) ,Palm normal: (0.22209, -0.94286, -0.248377)
 ,Finger_type(tipposition) TYPE_INDEX(-148.786, 133.186, -14.914)
 ,Finger_type(tipposition) TYPE_THUMB(-117.117, 97.4895, 39.9866)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.462, 93.0405, 67.7559)
 ,Finger_type(tipposition) TYPE_RING(-102.698, 99.2037, 71.1622)
 ,Finger_type(tipposition) TYPE_PINKY(-93.2654, 107.553, 65.0621)
Frame.id:  665727,Timestamp: 17892499576, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.202115, 0.203906, -0.9579) ,Palm position: (-116.183, 134.465, 72.5488) ,Palm normal: (0.222314, -0.943, -0.247643)
 ,Finger_type(tipposition) TYPE_INDEX(-148.884, 132.906, -14.9533)
 ,Finger_type(tipposition) TYPE_THUMB(-117.194, 97.253, 39.951)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.563, 92.8152, 67.754)
 ,Finger_type(tipposition) TYPE_RING(-102.802, 98.972, 71.1386)
 ,Finger_type(tipposition) TYPE_PINKY(-93.372, 107.348, 65.0484)
Frame.id:  665728,Timestamp: 17892509595, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.201327, 0.202871, -0.958286) ,Palm position: (-116.295, 134.243, 72.4866) ,Palm normal: (0.221526, -0.94354, -0.24629)
 ,Finger_type(tipposition) TYPE_INDEX(-148.938, 132.601, -15.0339)
 ,Finger_type(tipposition) TYPE_THUMB(-117.276, 96.9826, 39.8929)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.71, 92.5705, 67.758)
 ,Finger_type(tipposition) TYPE_RING(-102.949, 98.7228, 71.133)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5068, 107.094, 65.0352)
Frame.id:  665729,Timestamp: 17892519704, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.200017, 0.20205, -0.958733) ,Palm position: (-116.447, 134.013, 72.3613) ,Palm normal: (0.220598, -0.944096, -0.244988)
 ,Finger_type(tipposition) TYPE_INDEX(-148.989, 132.317, -15.1941)
 ,Finger_type(tipposition) TYPE_THUMB(-117.387, 96.7053, 39.7496)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.906, 92.3238, 67.6921)
 ,Finger_type(tipposition) TYPE_RING(-103.144, 98.463, 71.0759)
 ,Finger_type(tipposition) TYPE_PINKY(-93.6849, 106.827, 64.9654)
Frame.id:  665730,Timestamp: 17892529694, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19953, 0.198516, -0.959573) ,Palm position: (-116.462, 133.827, 72.192) ,Palm normal: (0.218555, -0.94558, -0.241066)
 ,Finger_type(tipposition) TYPE_INDEX(-148.996, 131.842, -15.3587)
 ,Finger_type(tipposition) TYPE_THUMB(-117.464, 96.3754, 39.686)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.008, 92.1051, 67.7122)
 ,Finger_type(tipposition) TYPE_RING(-103.238, 98.2331, 71.0716)
 ,Finger_type(tipposition) TYPE_PINKY(-93.7587, 106.562, 64.91)
Frame.id:  665731,Timestamp: 17892539709, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19676, 0.19381, -0.961105) ,Palm position: (-116.514, 133.489, 71.7438) ,Palm normal: (0.214543, -0.948, -0.235089)
 ,Finger_type(tipposition) TYPE_INDEX(-148.878, 131.161, -15.8592)
 ,Finger_type(tipposition) TYPE_THUMB(-117.583, 95.857, 39.3741)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.227, 91.7328, 67.6143)
 ,Finger_type(tipposition) TYPE_RING(-103.457, 97.8168, 70.8573)
 ,Finger_type(tipposition) TYPE_PINKY(-93.9262, 106.074, 64.6658)
Frame.id:  665732,Timestamp: 17892549822, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.194979, 0.19004, -0.96222) ,Palm position: (-116.544, 133.182, 71.3752) ,Palm normal: (0.212013, -0.949688, -0.230526)
 ,Finger_type(tipposition) TYPE_INDEX(-148.793, 130.561, -16.2593)
 ,Finger_type(tipposition) TYPE_THUMB(-117.638, 95.4288, 39.0707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.352, 91.4281, 67.5655)
 ,Finger_type(tipposition) TYPE_RING(-103.593, 97.4615, 70.6669)
 ,Finger_type(tipposition) TYPE_PINKY(-94.0287, 105.669, 64.4499)
Frame.id:  665733,Timestamp: 17892559835, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.19212, 0.18876, -0.963047) ,Palm position: (-116.479, 132.553, 70.8594) ,Palm normal: (0.209163, -0.950904, -0.228107)
 ,Finger_type(tipposition) TYPE_INDEX(-148.528, 129.875, -16.8445)
 ,Finger_type(tipposition) TYPE_THUMB(-117.555, 94.7512, 38.5357)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.408, 90.8038, 67.2223)
 ,Finger_type(tipposition) TYPE_RING(-103.653, 96.7829, 70.2666)
 ,Finger_type(tipposition) TYPE_PINKY(-94.0456, 104.947, 64.0414)
Frame.id:  665734,Timestamp: 17892569947, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.191557, 0.187556, -0.963394) ,Palm position: (-116.178, 132.026, 70.4465) ,Palm normal: (0.20508, -0.952256, -0.226165)
 ,Finger_type(tipposition) TYPE_INDEX(-148.248, 129.299, -17.2453)
 ,Finger_type(tipposition) TYPE_THUMB(-117.365, 94.1779, 38.1134)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.269, 90.2769, 66.973)
 ,Finger_type(tipposition) TYPE_RING(-103.504, 96.1992, 69.9262)
 ,Finger_type(tipposition) TYPE_PINKY(-93.8636, 104.311, 63.681)
Frame.id:  665735,Timestamp: 17892579982, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.189944, 0.186569, -0.963905) ,Palm position: (-115.705, 131.372, 69.7231) ,Palm normal: (0.201297, -0.953521, -0.224226)
 ,Finger_type(tipposition) TYPE_INDEX(-147.696, 128.609, -17.9922)
 ,Finger_type(tipposition) TYPE_THUMB(-116.943, 93.4842, 37.3884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.964, 89.6192, 66.3393)
 ,Finger_type(tipposition) TYPE_RING(-103.181, 95.4779, 69.2699)
 ,Finger_type(tipposition) TYPE_PINKY(-93.5005, 103.552, 63.0282)
Frame.id:  665736,Timestamp: 17892590400, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.188409, 0.184927, -0.964523) ,Palm position: (-115.137, 130.942, 69.1347) ,Palm normal: (0.196686, -0.955109, -0.221542)
 ,Finger_type(tipposition) TYPE_INDEX(-147.067, 128.087, -18.5943)
 ,Finger_type(tipposition) TYPE_THUMB(-116.495, 92.9812, 36.8648)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.6, 89.1825, 65.8647)
 ,Finger_type(tipposition) TYPE_RING(-102.792, 94.9832, 68.7858)
 ,Finger_type(tipposition) TYPE_PINKY(-93.0669, 102.993, 62.5286)
Frame.id:  665737,Timestamp: 17892600032, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.186345, 0.184804, -0.964947) ,Palm position: (-114.355, 130.406, 68.4434) ,Palm normal: (0.193756, -0.955949, -0.220498)
 ,Finger_type(tipposition) TYPE_INDEX(-146.138, 127.564, -19.3314)
 ,Finger_type(tipposition) TYPE_THUMB(-115.763, 92.4298, 36.1793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-114.954, 88.6487, 65.2127)
 ,Finger_type(tipposition) TYPE_RING(-102.133, 94.4011, 68.1348)
 ,Finger_type(tipposition) TYPE_PINKY(-92.3703, 102.377, 61.892)
Frame.id:  665738,Timestamp: 17892610059, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.183629, 0.185524, -0.96533) ,Palm position: (-113.267, 129.819, 67.3562) ,Palm normal: (0.191059, -0.956565, -0.220183)
 ,Finger_type(tipposition) TYPE_INDEX(-144.835, 127.049, -20.4884)
 ,Finger_type(tipposition) TYPE_THUMB(-114.715, 91.8529, 35.05)
 ,Finger_type(tipposition) TYPE_MIDDLE(-113.997, 88.0785, 64.1208)
 ,Finger_type(tipposition) TYPE_RING(-101.165, 93.7736, 67.0707)
 ,Finger_type(tipposition) TYPE_PINKY(-91.362, 101.718, 60.8495)
Frame.id:  665739,Timestamp: 17892620191, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.184034, 0.19271, -0.963844) ,Palm position: (-111.112, 128.692, 66.1319) ,Palm normal: (0.169377, -0.959706, -0.224223)
 ,Finger_type(tipposition) TYPE_INDEX(-143.089, 126.814, -21.5714)
 ,Finger_type(tipposition) TYPE_THUMB(-113.488, 90.8787, 33.6713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-112.754, 87.013, 62.7733)
 ,Finger_type(tipposition) TYPE_RING(-99.7931, 92.3976, 65.6355)
 ,Finger_type(tipposition) TYPE_PINKY(-89.8478, 100.148, 59.4303)
Frame.id:  665740,Timestamp: 17892630202, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.173669, 0.189181, -0.966463) ,Palm position: (-109.666, 128.394, 64.2386) ,Palm normal: (0.169289, -0.961032, -0.218538)
 ,Finger_type(tipposition) TYPE_INDEX(-140.709, 126.165, -23.7785)
 ,Finger_type(tipposition) TYPE_THUMB(-111.728, 90.4878, 31.8264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-111.37, 86.7416, 61.0799)
 ,Finger_type(tipposition) TYPE_RING(-98.4321, 92.0953, 64.0223)
 ,Finger_type(tipposition) TYPE_PINKY(-88.4047, 99.7723, 57.8726)
Frame.id:  665741,Timestamp: 17892640199, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.174799, 0.193222, -0.965459) ,Palm position: (-105.663, 126.694, 61.8399) ,Palm normal: (0.10863, -0.970785, -0.213955)
 ,Finger_type(tipposition) TYPE_INDEX(-137.903, 125.691, -25.7527)
 ,Finger_type(tipposition) TYPE_THUMB(-110.138, 88.8161, 29.6585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.888, 85.2534, 59.0401)
 ,Finger_type(tipposition) TYPE_RING(-96.6221, 89.801, 61.7432)
 ,Finger_type(tipposition) TYPE_PINKY(-86.2371, 96.8112, 55.4025)
Frame.id:  665742,Timestamp: 17892650316, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.170945, 0.196026, -0.965584) ,Palm position: (-102.311, 125.859, 60.0079) ,Palm normal: (0.0755095, -0.97452, -0.211208)
 ,Finger_type(tipposition) TYPE_INDEX(-134.768, 125.553, -27.4906)
 ,Finger_type(tipposition) TYPE_THUMB(-107.533, 88.0947, 27.9973)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.902, 84.685, 57.4625)
 ,Finger_type(tipposition) TYPE_RING(-94.5079, 88.6932, 59.9995)
 ,Finger_type(tipposition) TYPE_PINKY(-83.9128, 95.3239, 53.6116)
Frame.id:  665743,Timestamp: 17892660320, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.154837, 0.191033, -0.969294) ,Palm position: (-100.85, 126.246, 58.6381) ,Palm normal: (0.0929092, -0.973963, -0.206795)
 ,Finger_type(tipposition) TYPE_INDEX(-131.571, 125.184, -29.4692)
 ,Finger_type(tipposition) TYPE_THUMB(-104.441, 88.2725, 26.7626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.804, 85.1086, 56.2339)
 ,Finger_type(tipposition) TYPE_RING(-92.5395, 89.2165, 58.8986)
 ,Finger_type(tipposition) TYPE_PINKY(-81.9156, 95.9496, 52.6905)
Frame.id:  665744,Timestamp: 17892670330, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.141359, 0.185914, -0.972344) ,Palm position: (-98.9119, 126.671, 57.5424) ,Palm normal: (0.107826, -0.973472, -0.201805)
 ,Finger_type(tipposition) TYPE_INDEX(-128.163, 124.896, -31.0448)
 ,Finger_type(tipposition) TYPE_THUMB(-101.215, 88.4662, 25.8734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.328, 85.5286, 55.2487)
 ,Finger_type(tipposition) TYPE_RING(-90.1648, 89.8087, 58.1182)
 ,Finger_type(tipposition) TYPE_PINKY(-79.5243, 96.583, 52.0095)
Frame.id:  665745,Timestamp: 17892680462, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.129993, 0.178624, -0.975292) ,Palm position: (-96.4222, 127.519, 56.5804) ,Palm normal: (0.13545, -0.971218, -0.195931)
 ,Finger_type(tipposition) TYPE_INDEX(-124.146, 124.632, -32.4619)
 ,Finger_type(tipposition) TYPE_THUMB(-97.2519, 89.1332, 25.0481)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.7687, 86.2946, 54.3944)
 ,Finger_type(tipposition) TYPE_RING(-86.766, 90.9319, 57.4694)
 ,Finger_type(tipposition) TYPE_PINKY(-76.1994, 97.907, 51.4907)
Frame.id:  665746,Timestamp: 17892690437, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.118402, 0.176956, -0.977071) ,Palm position: (-93.404, 128.3, 55.4875) ,Palm normal: (0.138052, -0.971502, -0.192677)
 ,Finger_type(tipposition) TYPE_INDEX(-120.047, 125.206, -33.8715)
 ,Finger_type(tipposition) TYPE_THUMB(-93.9529, 89.8468, 23.9792)
 ,Finger_type(tipposition) TYPE_MIDDLE(-96.7115, 87.1011, 53.3393)
 ,Finger_type(tipposition) TYPE_RING(-83.7486, 91.7388, 56.5479)
 ,Finger_type(tipposition) TYPE_PINKY(-73.1135, 98.686, 50.6889)
Frame.id:  665747,Timestamp: 17892700543, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.108902, 0.178603, -0.977876) ,Palm position: (-89.6317, 128.535, 54.3575) ,Palm normal: (0.142147, -0.970819, -0.193144)
 ,Finger_type(tipposition) TYPE_INDEX(-115.35, 125.516, -35.2701)
 ,Finger_type(tipposition) TYPE_THUMB(-89.9123, 90.1193, 22.7513)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.8257, 87.3712, 52.1078)
 ,Finger_type(tipposition) TYPE_RING(-79.9068, 92.0124, 55.4369)
 ,Finger_type(tipposition) TYPE_PINKY(-69.2281, 98.9753, 49.7074)
Frame.id:  665748,Timestamp: 17892710542, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0998347, 0.179701, -0.978642) ,Palm position: (-85.7816, 128.948, 53.5636) ,Palm normal: (0.144364, -0.970533, -0.192939)
 ,Finger_type(tipposition) TYPE_INDEX(-110.652, 125.992, -36.302)
 ,Finger_type(tipposition) TYPE_THUMB(-85.8469, 90.5496, 21.9312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.9369, 87.8235, 51.2457)
 ,Finger_type(tipposition) TYPE_RING(-76.0523, 92.4532, 54.6893)
 ,Finger_type(tipposition) TYPE_PINKY(-65.3226, 99.4021, 49.07)
Frame.id:  665749,Timestamp: 17892720577, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0875755, 0.179845, -0.979789) ,Palm position: (-81.8319, 129.245, 52.6271) ,Palm normal: (0.149234, -0.9701, -0.191405)
 ,Finger_type(tipposition) TYPE_INDEX(-105.525, 126.246, -37.5536)
 ,Finger_type(tipposition) TYPE_THUMB(-81.463, 90.8368, 21.0257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.8607, 88.1487, 50.2113)
 ,Finger_type(tipposition) TYPE_RING(-72.0297, 92.807, 53.866)
 ,Finger_type(tipposition) TYPE_PINKY(-61.2438, 99.7515, 48.3884)
Frame.id:  665750,Timestamp: 17892730779, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0746688, 0.178674, -0.981071) ,Palm position: (-77.599, 129.287, 51.9483) ,Palm normal: (0.142264, -0.971846, -0.187822)
 ,Finger_type(tipposition) TYPE_INDEX(-100.288, 126.323, -38.4919)
 ,Finger_type(tipposition) TYPE_THUMB(-77.2016, 90.8084, 20.4807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.9889, 88.2574, 49.551)
 ,Finger_type(tipposition) TYPE_RING(-68.1546, 92.7855, 53.3468)
 ,Finger_type(tipposition) TYPE_PINKY(-57.2426, 99.5933, 48.0022)
Frame.id:  665751,Timestamp: 17892740667, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0608199, 0.176085, -0.982494) ,Palm position: (-73.3064, 129.016, 51.2243) ,Palm normal: (0.125037, -0.975219, -0.182521)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1017, 126.128, -39.4394)
 ,Finger_type(tipposition) TYPE_THUMB(-73.1433, 90.4086, 20.0771)
 ,Finger_type(tipposition) TYPE_MIDDLE(-77.4828, 88.0788, 48.8825)
 ,Finger_type(tipposition) TYPE_RING(-64.5972, 92.364, 52.8293)
 ,Finger_type(tipposition) TYPE_PINKY(-53.4992, 98.9116, 47.6095)
Frame.id:  665752,Timestamp: 17892750677, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0456972, 0.175914, -0.983344) ,Palm position: (-69.3284, 128.45, 50.9044) ,Palm normal: (0.0977633, -0.97886, -0.179655)
 ,Finger_type(tipposition) TYPE_INDEX(-90.2931, 126.035, -39.97)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5732, 89.7884, 20.0797)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.7002, 87.6762, 48.524)
 ,Finger_type(tipposition) TYPE_RING(-61.7264, 91.5671, 52.5944)
 ,Finger_type(tipposition) TYPE_PINKY(-50.3911, 97.7628, 47.5387)
Frame.id:  665753,Timestamp: 17892760795, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0301792, 0.175102, -0.984088) ,Palm position: (-65.0242, 127.579, 50.0194) ,Palm normal: (0.0570853, -0.982627, -0.176593)
 ,Finger_type(tipposition) TYPE_INDEX(-85.3432, 125.823, -41.0181)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6449, 88.8417, 19.7596)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.1217, 87.0858, 47.6592)
 ,Finger_type(tipposition) TYPE_RING(-59.0218, 90.4154, 51.7991)
 ,Finger_type(tipposition) TYPE_PINKY(-47.3893, 96.214, 47.033)
Frame.id:  665754,Timestamp: 17892770835, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.0150098, 0.1774, -0.984024) ,Palm position: (-60.6223, 126.345, 49.392) ,Palm normal: (0.0185054, -0.983917, -0.177663)
 ,Finger_type(tipposition) TYPE_INDEX(-80.254, 125.53, -41.8102)
 ,Finger_type(tipposition) TYPE_THUMB(-61.2631, 87.6149, 19.5697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.3401, 86.194, 46.8852)
 ,Finger_type(tipposition) TYPE_RING(-56.1461, 88.9727, 51.1117)
 ,Finger_type(tipposition) TYPE_PINKY(-44.2041, 94.439, 46.6503)
Frame.id:  665755,Timestamp: 17892780928, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (-0.00104854, 0.175472, -0.984484) ,Palm position: (-56.0058, 124.777, 48.9422) ,Palm normal: (-0.0174586, -0.984338, -0.175427)
 ,Finger_type(tipposition) TYPE_INDEX(-74.981, 124.49, -42.4027)
 ,Finger_type(tipposition) TYPE_THUMB(-56.6566, 85.9016, 19.6713)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.2169, 84.9941, 46.4322)
 ,Finger_type(tipposition) TYPE_RING(-52.9552, 87.2643, 50.7141)
 ,Finger_type(tipposition) TYPE_PINKY(-40.7288, 92.39, 46.4845)
Frame.id:  665756,Timestamp: 17892790975, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0100255, 0.169435, -0.98549) ,Palm position: (-51.7826, 123.965, 48.7965) ,Palm normal: (-0.0453818, -0.984447, -0.169717)
 ,Finger_type(tipposition) TYPE_INDEX(-70.2043, 123.688, -42.6623)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5529, 84.8348, 20.0989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.1429, 84.4986, 46.4367)
 ,Finger_type(tipposition) TYPE_RING(-49.8284, 86.351, 50.587)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4, 91.2471, 46.7322)
Frame.id:  665757,Timestamp: 17892800938, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0237718, 0.160643, -0.986726) ,Palm position: (-47.835, 123.319, 48.6138) ,Palm normal: (-0.0724822, -0.984131, -0.161967)
 ,Finger_type(tipposition) TYPE_INDEX(-65.4325, 122.799, -43.0066)
 ,Finger_type(tipposition) TYPE_THUMB(-48.9069, 83.9006, 20.4432)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.3143, 84.1925, 46.4563)
 ,Finger_type(tipposition) TYPE_RING(-46.9536, 85.588, 50.3384)
 ,Finger_type(tipposition) TYPE_PINKY(-34.3485, 90.2785, 47.0402)
Frame.id:  665758,Timestamp: 17892811071, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0356595, 0.16007, -0.986461) ,Palm position: (-43.6883, 121.995, 48.4185) ,Palm normal: (-0.0785899, -0.983583, -0.162444)
 ,Finger_type(tipposition) TYPE_INDEX(-60.293, 121.591, -43.3877)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3768, 82.5169, 20.3903)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.4526, 82.9803, 46.1197)
 ,Finger_type(tipposition) TYPE_RING(-43.0889, 84.1975, 49.8524)
 ,Finger_type(tipposition) TYPE_PINKY(-30.4162, 88.9109, 47.0445)
Frame.id:  665759,Timestamp: 17892821076, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0429306, 0.155192, -0.986951) ,Palm position: (-39.3932, 121.161, 48.4705) ,Palm normal: (-0.0717709, -0.98483, -0.15798)
 ,Finger_type(tipposition) TYPE_INDEX(-55.2197, 120.217, -43.4696)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5228, 81.5138, 20.6742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.918, 82.0742, 46.2515)
 ,Finger_type(tipposition) TYPE_RING(-38.5766, 83.3534, 49.9736)
 ,Finger_type(tipposition) TYPE_PINKY(-25.8978, 88.1948, 47.4088)
Frame.id:  665760,Timestamp: 17892831064, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0502399, 0.151661, -0.987155) ,Palm position: (-35.0026, 120.448, 48.3654) ,Palm normal: (-0.0785881, -0.984738, -0.15529)
 ,Finger_type(tipposition) TYPE_INDEX(-50.2461, 119.374, -43.6724)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2971, 80.7015, 20.6723)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.8197, 81.4644, 46.1768)
 ,Finger_type(tipposition) TYPE_RING(-34.4638, 82.5811, 49.7626)
 ,Finger_type(tipposition) TYPE_PINKY(-21.7367, 87.4227, 47.5266)
Frame.id:  665761,Timestamp: 17892841179, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0552718, 0.14703, -0.987586) ,Palm position: (-30.289, 119.72, 48.0522) ,Palm normal: (-0.102916, -0.982991, -0.152106)
 ,Finger_type(tipposition) TYPE_INDEX(-45.4096, 118.757, -44.0072)
 ,Finger_type(tipposition) TYPE_THUMB(-31.4359, 79.8503, 20.5508)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.0683, 81.0697, 45.9609)
 ,Finger_type(tipposition) TYPE_RING(-30.6624, 81.7876, 49.3176)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8247, 86.4037, 47.3524)
Frame.id:  665762,Timestamp: 17892851160, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0634646, 0.141905, -0.987844) ,Palm position: (-25.6687, 118.26, 47.014) ,Palm normal: (-0.140415, -0.978723, -0.149616)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5162, 117.71, -45.0929)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3119, 77.9236, 20.7719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-40.9221, 80.1731, 44.98)
 ,Finger_type(tipposition) TYPE_RING(-27.5061, 80.3677, 48.3609)
 ,Finger_type(tipposition) TYPE_PINKY(-14.4487, 84.5124, 46.4065)
Frame.id:  665763,Timestamp: 17892861333, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0728154, 0.143953, -0.986902) ,Palm position: (-21.0707, 116.907, 45.6231) ,Palm normal: (-0.171465, -0.972988, -0.154575)
 ,Finger_type(tipposition) TYPE_INDEX(-35.3761, 117.383, -46.5658)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3413, 76.231, 20.1404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.5421, 79.3545, 43.3364)
 ,Finger_type(tipposition) TYPE_RING(-24.1386, 79.0781, 46.7494)
 ,Finger_type(tipposition) TYPE_PINKY(-10.8936, 82.8341, 44.8858)
Frame.id:  665764,Timestamp: 17892871354, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0800979, 0.150867, -0.985304) ,Palm position: (-16.4153, 115.535, 44.9164) ,Palm normal: (-0.190285, -0.967987, -0.163684)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1364, 117.274, -47.3348)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0076, 74.7522, 19.609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.6242, 78.3498, 42.2231)
 ,Finger_type(tipposition) TYPE_RING(-20.2111, 77.6991, 45.455)
 ,Finger_type(tipposition) TYPE_PINKY(-6.8706, 81.2885, 43.9066)
Frame.id:  665765,Timestamp: 17892881463, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.0864937, 0.153309, -0.984386) ,Palm position: (-11.7352, 115.03, 44.5027) ,Palm normal: (-0.20589, -0.964007, -0.168226)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8759, 117.565, -47.7995)
 ,Finger_type(tipposition) TYPE_THUMB(-9.06408, 74.0958, 19.3927)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.553, 78.1567, 41.5845)
 ,Finger_type(tipposition) TYPE_RING(-16.123, 77.1665, 44.5476)
 ,Finger_type(tipposition) TYPE_PINKY(-2.68624, 80.6407, 43.3268)
Frame.id:  665766,Timestamp: 17892891420, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.100059, 0.146374, -0.984156) ,Palm position: (-7.03595, 114.775, 44.0849) ,Palm normal: (-0.219992, -0.961385, -0.165354)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8902, 117.239, -48.3758)
 ,Finger_type(tipposition) TYPE_THUMB(-4.48014, 73.5684, 19.3444)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.4273, 78.1928, 41.1527)
 ,Finger_type(tipposition) TYPE_RING(-12.0067, 76.8895, 43.9541)
 ,Finger_type(tipposition) TYPE_PINKY(1.5423, 80.2389, 43.1168)
Frame.id:  665767,Timestamp: 17892901614, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.111236, 0.13681, -0.984332) ,Palm position: (-2.13358, 115.025, 43.7498) ,Palm normal: (-0.234922, -0.958787, -0.159808)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8699, 117.261, -48.8352)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0352537, 73.5559, 19.3693)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.1174, 78.7452, 40.9276)
 ,Finger_type(tipposition) TYPE_RING(-7.70197, 77.1257, 43.5428)
 ,Finger_type(tipposition) TYPE_PINKY(5.95333, 80.3358, 43.0399)
Frame.id:  665768,Timestamp: 17892911625, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.121911, 0.133351, -0.983542) ,Palm position: (2.57027, 115.129, 43.6921) ,Palm normal: (-0.241329, -0.957214, -0.159695)
 ,Finger_type(tipposition) TYPE_INDEX(-6.99192, 117.567, -49.0044)
 ,Finger_type(tipposition) TYPE_THUMB(4.58895, 73.5436, 19.4549)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.6832, 79.0069, 40.7657)
 ,Finger_type(tipposition) TYPE_RING(-3.25558, 77.1693, 43.1905)
 ,Finger_type(tipposition) TYPE_PINKY(10.4719, 80.3577, 43.0454)
Frame.id:  665769,Timestamp: 17892921562, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.129722, 0.136611, -0.982095) ,Palm position: (7.44798, 115.169, 44.0364) ,Palm normal: (-0.225685, -0.960399, -0.163403)
 ,Finger_type(tipposition) TYPE_INDEX(-0.989407, 117.978, -48.7511)
 ,Finger_type(tipposition) TYPE_THUMB(10.3444, 73.6336, 19.7798)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.2416, 78.6571, 40.3573)
 ,Finger_type(tipposition) TYPE_RING(2.23415, 77.0464, 43.1574)
 ,Finger_type(tipposition) TYPE_PINKY(15.9465, 80.5058, 43.3433)
Frame.id:  665770,Timestamp: 17892931605, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.137869, 0.139804, -0.980534) ,Palm position: (12.2966, 115.428, 44.2426) ,Palm normal: (-0.218757, -0.961241, -0.167812)
 ,Finger_type(tipposition) TYPE_INDEX(4.88171, 118.733, -48.6099)
 ,Finger_type(tipposition) TYPE_THUMB(15.6706, 73.9573, 19.9257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.15172, 78.617, 39.5309)
 ,Finger_type(tipposition) TYPE_RING(7.3723, 77.178, 42.8775)
 ,Finger_type(tipposition) TYPE_PINKY(21.0711, 80.8083, 43.4815)
Frame.id:  665771,Timestamp: 17892941672, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.14777, 0.142506, -0.978701) ,Palm position: (17.0755, 115.945, 44.572) ,Palm normal: (-0.209028, -0.962712, -0.171738)
 ,Finger_type(tipposition) TYPE_INDEX(10.8606, 119.658, -48.3501)
 ,Finger_type(tipposition) TYPE_THUMB(21.0833, 74.5185, 20.2503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.01197, 78.7852, 38.8466)
 ,Finger_type(tipposition) TYPE_RING(12.5358, 77.5803, 42.8193)
 ,Finger_type(tipposition) TYPE_PINKY(26.2298, 81.3822, 43.7701)
Frame.id:  665772,Timestamp: 17892951743, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.156644, 0.14429, -0.977058) ,Palm position: (21.6499, 116.461, 44.9837) ,Palm normal: (-0.205679, -0.962816, -0.175162)
 ,Finger_type(tipposition) TYPE_INDEX(16.4779, 120.635, -47.9799)
 ,Finger_type(tipposition) TYPE_THUMB(25.9804, 75.0512, 20.6587)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.70104, 79.0886, 38.3397)
 ,Finger_type(tipposition) TYPE_RING(17.2552, 78.0214, 42.8731)
 ,Finger_type(tipposition) TYPE_PINKY(30.9694, 81.8879, 44.1174)
Frame.id:  665773,Timestamp: 17892961691, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.168413, 0.14281, -0.975317) ,Palm position: (26.1107, 117.217, 45.1697) ,Palm normal: (-0.191945, -0.965758, -0.174555)
 ,Finger_type(tipposition) TYPE_INDEX(22.3268, 121.317, -47.8635)
 ,Finger_type(tipposition) TYPE_THUMB(31.2807, 75.7665, 21.0679)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.71926, 79.4652, 37.8745)
 ,Finger_type(tipposition) TYPE_RING(22.2631, 78.6525, 42.8726)
 ,Finger_type(tipposition) TYPE_PINKY(35.9353, 82.7282, 44.4881)
Frame.id:  665774,Timestamp: 17892971779, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.179587, 0.146068, -0.972837) ,Palm position: (30.4573, 117.706, 45.4754) ,Palm normal: (-0.184016, -0.966472, -0.179082)
 ,Finger_type(tipposition) TYPE_INDEX(27.9511, 122.325, -47.5767)
 ,Finger_type(tipposition) TYPE_THUMB(36.1885, 76.3318, 21.3591)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.3954, 79.7917, 37.6237)
 ,Finger_type(tipposition) TYPE_RING(26.8953, 79.0942, 42.9474)
 ,Finger_type(tipposition) TYPE_PINKY(40.6232, 83.2412, 44.7265)
Frame.id:  665775,Timestamp: 17892981790, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.189544, 0.146852, -0.970828) ,Palm position: (34.8253, 118.565, 45.6527) ,Palm normal: (-0.172264, -0.968442, -0.180123)
 ,Finger_type(tipposition) TYPE_INDEX(33.495, 123.348, -47.4166)
 ,Finger_type(tipposition) TYPE_THUMB(41.2673, 77.2153, 21.6649)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2467, 80.4233, 37.4701)
 ,Finger_type(tipposition) TYPE_RING(31.6849, 79.9078, 43.1055)
 ,Finger_type(tipposition) TYPE_PINKY(45.4556, 84.1746, 44.9834)
Frame.id:  665776,Timestamp: 17892991810, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.196648, 0.144769, -0.969728) ,Palm position: (39.2906, 119.502, 45.7148) ,Palm normal: (-0.165649, -0.969916, -0.178389)
 ,Finger_type(tipposition) TYPE_INDEX(38.7931, 124.191, -47.366)
 ,Finger_type(tipposition) TYPE_THUMB(46.1623, 78.102, 21.9256)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.9898, 81.2095, 37.4065)
 ,Finger_type(tipposition) TYPE_RING(36.3968, 80.7943, 43.2047)
 ,Finger_type(tipposition) TYPE_PINKY(50.1778, 85.1526, 45.2185)
Frame.id:  665777,Timestamp: 17893001926, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.206624, 0.149801, -0.966885) ,Palm position: (43.445, 120.073, 45.9062) ,Palm normal: (-0.160233, -0.969688, -0.184477)
 ,Finger_type(tipposition) TYPE_INDEX(44.0419, 125.395, -47.1379)
 ,Finger_type(tipposition) TYPE_THUMB(50.7371, 78.7953, 22.0213)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.3759, 81.7407, 37.1996)
 ,Finger_type(tipposition) TYPE_RING(40.7517, 81.3332, 43.0931)
 ,Finger_type(tipposition) TYPE_PINKY(54.5066, 85.7541, 45.3733)
Frame.id:  665778,Timestamp: 17893011931, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.21612, 0.155183, -0.963956) ,Palm position: (47.3927, 120.639, 46.1456) ,Palm normal: (-0.149852, -0.970319, -0.189804)
 ,Finger_type(tipposition) TYPE_INDEX(49.0779, 126.514, -46.8486)
 ,Finger_type(tipposition) TYPE_THUMB(55.3184, 79.5054, 22.2043)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.7543, 82.1865, 37.0749)
 ,Finger_type(tipposition) TYPE_RING(45.0871, 81.8654, 43.0978)
 ,Finger_type(tipposition) TYPE_PINKY(58.8216, 86.4037, 45.5921)
Frame.id:  665779,Timestamp: 17893022049, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.23063, 0.153213, -0.960903) ,Palm position: (51.1316, 121.666, 46.6044) ,Palm normal: (-0.143064, -0.971454, -0.189233)
 ,Finger_type(tipposition) TYPE_INDEX(54.3477, 127.473, -46.3499)
 ,Finger_type(tipposition) TYPE_THUMB(59.6065, 80.486, 22.9248)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.792, 83.1098, 37.3626)
 ,Finger_type(tipposition) TYPE_RING(49.0495, 82.8554, 43.5792)
 ,Finger_type(tipposition) TYPE_PINKY(62.7645, 87.457, 46.3174)
Frame.id:  665780,Timestamp: 17893032051, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.241936, 0.155456, -0.957758) ,Palm position: (54.9001, 122.618, 47.0337) ,Palm normal: (-0.132235, -0.97259, -0.191267)
 ,Finger_type(tipposition) TYPE_INDEX(59.3742, 128.681, -45.8502)
 ,Finger_type(tipposition) TYPE_THUMB(64.0512, 81.5114, 23.4715)
 ,Finger_type(tipposition) TYPE_MIDDLE(40.0266, 83.9017, 37.4858)
 ,Finger_type(tipposition) TYPE_RING(53.2155, 83.7769, 43.9202)
 ,Finger_type(tipposition) TYPE_PINKY(66.8874, 88.4937, 46.8853)
Frame.id:  665781,Timestamp: 17893042065, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.250108, 0.156028, -0.955563) ,Palm position: (58.8824, 123.574, 47.5031) ,Palm normal: (-0.122077, -0.973972, -0.190986)
 ,Finger_type(tipposition) TYPE_INDEX(64.3124, 129.727, -45.3201)
 ,Finger_type(tipposition) TYPE_THUMB(68.6278, 82.5021, 24.1104)
 ,Finger_type(tipposition) TYPE_MIDDLE(44.4402, 84.6955, 37.8166)
 ,Finger_type(tipposition) TYPE_RING(57.5695, 84.7074, 44.4153)
 ,Finger_type(tipposition) TYPE_PINKY(71.2189, 89.534, 47.5189)
Frame.id:  665782,Timestamp: 17893052170, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.259729, 0.159987, -0.952337) ,Palm position: (62.4214, 124.385, 48.0553) ,Palm normal: (-0.108202, -0.975149, -0.193329)
 ,Finger_type(tipposition) TYPE_INDEX(68.9815, 130.933, -44.6662)
 ,Finger_type(tipposition) TYPE_THUMB(72.9466, 83.4487, 24.755)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.5678, 85.329, 38.1044)
 ,Finger_type(tipposition) TYPE_RING(61.6137, 85.5044, 44.9056)
 ,Finger_type(tipposition) TYPE_PINKY(75.2071, 90.4811, 48.1951)
Frame.id:  665783,Timestamp: 17893062186, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.265406, 0.162332, -0.950373) ,Palm position: (66.0717, 125.233, 48.9169) ,Palm normal: (-0.107231, -0.974638, -0.196423)
 ,Finger_type(tipposition) TYPE_INDEX(73.2673, 132.265, -43.7222)
 ,Finger_type(tipposition) TYPE_THUMB(76.739, 84.3469, 25.5866)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.2784, 86.1881, 38.7345)
 ,Finger_type(tipposition) TYPE_RING(65.2845, 86.3539, 45.6486)
 ,Finger_type(tipposition) TYPE_PINKY(78.897, 91.3143, 49.053)
Frame.id:  665784,Timestamp: 17893072296, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.274132, 0.161708, -0.947999) ,Palm position: (69.6081, 126.419, 49.572) ,Palm normal: (-0.0903619, -0.977069, -0.192796)
 ,Finger_type(tipposition) TYPE_INDEX(77.8498, 133.343, -42.9913)
 ,Finger_type(tipposition) TYPE_THUMB(81.1693, 85.579, 26.5827)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.5243, 87.1133, 39.3955)
 ,Finger_type(tipposition) TYPE_RING(69.4476, 87.5102, 46.4848)
 ,Finger_type(tipposition) TYPE_PINKY(82.9843, 92.6859, 50.0292)
Frame.id:  665785,Timestamp: 17893082301, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.281646, 0.160407, -0.946015) ,Palm position: (72.8334, 127.15, 50.202) ,Palm normal: (-0.0828177, -0.978184, -0.190518)
 ,Finger_type(tipposition) TYPE_INDEX(81.9187, 134.085, -42.2873)
 ,Finger_type(tipposition) TYPE_THUMB(84.8535, 86.302, 27.4554)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.0798, 87.7255, 40.0071)
 ,Finger_type(tipposition) TYPE_RING(72.9377, 88.2265, 47.2295)
 ,Finger_type(tipposition) TYPE_PINKY(86.454, 93.4837, 50.8835)
Frame.id:  665786,Timestamp: 17893092314, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.283263, 0.159357, -0.94571) ,Palm position: (76.3445, 127.929, 51.0453) ,Palm normal: (-0.0741416, -0.979509, -0.18726)
 ,Finger_type(tipposition) TYPE_INDEX(85.7284, 134.978, -41.4163)
 ,Finger_type(tipposition) TYPE_THUMB(88.783, 87.0949, 28.4924)
 ,Finger_type(tipposition) TYPE_MIDDLE(63.9507, 88.3589, 40.9406)
 ,Finger_type(tipposition) TYPE_RING(76.7878, 88.9925, 48.2002)
 ,Finger_type(tipposition) TYPE_PINKY(90.2973, 94.3626, 51.8823)
Frame.id:  665787,Timestamp: 17893102457, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.288059, 0.155425, -0.944915) ,Palm position: (79.3028, 128.705, 51.8307) ,Palm normal: (-0.0661238, -0.981157, -0.181544)
 ,Finger_type(tipposition) TYPE_INDEX(89.2818, 135.575, -40.5902)
 ,Finger_type(tipposition) TYPE_THUMB(92.1773, 87.8141, 29.6226)
 ,Finger_type(tipposition) TYPE_MIDDLE(67.252, 88.9798, 41.8812)
 ,Finger_type(tipposition) TYPE_RING(80.0608, 89.7442, 49.1933)
 ,Finger_type(tipposition) TYPE_PINKY(93.5524, 95.2263, 52.9531)
Frame.id:  665788,Timestamp: 17893112431, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.290094, 0.148628, -0.945386) ,Palm position: (82.6172, 129.996, 52.5555) ,Palm normal: (-0.0685813, -0.982098, -0.175444)
 ,Finger_type(tipposition) TYPE_INDEX(92.8259, 136.472, -39.8719)
 ,Finger_type(tipposition) TYPE_THUMB(95.4238, 88.9232, 30.6377)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.4812, 90.2246, 42.7836)
 ,Finger_type(tipposition) TYPE_RING(83.3114, 90.9964, 50.0928)
 ,Finger_type(tipposition) TYPE_PINKY(96.8525, 96.4653, 53.8884)
Frame.id:  665789,Timestamp: 17893122421, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.297185, 0.143262, -0.944011) ,Palm position: (84.9044, 130.446, 53.1921) ,Palm normal: (-0.07177, -0.982531, -0.171702)
 ,Finger_type(tipposition) TYPE_INDEX(95.8206, 136.702, -39.1746)
 ,Finger_type(tipposition) TYPE_THUMB(97.6858, 89.2177, 31.5474)
 ,Finger_type(tipposition) TYPE_MIDDLE(72.6768, 90.6602, 43.4115)
 ,Finger_type(tipposition) TYPE_RING(85.4977, 91.4068, 50.7979)
 ,Finger_type(tipposition) TYPE_PINKY(99.018, 96.8419, 54.7755)
Frame.id:  665790,Timestamp: 17893132528, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.29952, 0.14257, -0.943378) ,Palm position: (87.7037, 131.238, 54.1306) ,Palm normal: (-0.0652614, -0.983395, -0.169338)
 ,Finger_type(tipposition) TYPE_INDEX(98.9466, 137.523, -38.1979)
 ,Finger_type(tipposition) TYPE_THUMB(100.816, 90.0252, 32.6474)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.7676, 91.3277, 44.3246)
 ,Finger_type(tipposition) TYPE_RING(88.6135, 92.162, 51.7041)
 ,Finger_type(tipposition) TYPE_PINKY(102.057, 97.7128, 55.855)
Frame.id:  665791,Timestamp: 17893142853, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.305295, 0.140716, -0.941804) ,Palm position: (90.2359, 131.817, 55.0235) ,Palm normal: (-0.061181, -0.98408, -0.166865)
 ,Finger_type(tipposition) TYPE_INDEX(102.114, 138.067, -37.2317)
 ,Finger_type(tipposition) TYPE_THUMB(103.623, 90.5769, 33.7572)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.5019, 91.8195, 45.1768)
 ,Finger_type(tipposition) TYPE_RING(91.3033, 92.7227, 52.6793)
 ,Finger_type(tipposition) TYPE_PINKY(104.741, 98.3302, 56.9293)
Frame.id:  665792,Timestamp: 17893152554, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.311945, 0.134906, -0.940474) ,Palm position: (92.6658, 132.531, 55.9519) ,Palm normal: (-0.0653028, -0.984483, -0.162879)
 ,Finger_type(tipposition) TYPE_INDEX(105.197, 138.539, -36.2404)
 ,Finger_type(tipposition) TYPE_THUMB(105.977, 91.1221, 34.9619)
 ,Finger_type(tipposition) TYPE_MIDDLE(80.8321, 92.5047, 46.0079)
 ,Finger_type(tipposition) TYPE_RING(93.5633, 93.4076, 53.7531)
 ,Finger_type(tipposition) TYPE_PINKY(107.033, 98.9695, 58.0941)
Frame.id:  665793,Timestamp: 17893162686, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.318491, 0.132234, -0.938657) ,Palm position: (95.3478, 132.897, 56.662) ,Palm normal: (-0.073458, -0.983802, -0.163519)
 ,Finger_type(tipposition) TYPE_INDEX(108.471, 138.9, -35.4519)
 ,Finger_type(tipposition) TYPE_THUMB(108.403, 91.3675, 35.7445)
 ,Finger_type(tipposition) TYPE_MIDDLE(83.2425, 92.9398, 46.4684)
 ,Finger_type(tipposition) TYPE_RING(95.9044, 93.7641, 54.4477)
 ,Finger_type(tipposition) TYPE_PINKY(109.457, 99.1922, 58.862)
Frame.id:  665794,Timestamp: 17893172691, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.324506, 0.126117, -0.937438) ,Palm position: (97.8214, 133.486, 57.2352) ,Palm normal: (-0.084435, -0.983253, -0.161509)
 ,Finger_type(tipposition) TYPE_INDEX(111.46, 139.143, -34.8273)
 ,Finger_type(tipposition) TYPE_THUMB(110.487, 91.7479, 36.4879)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.3163, 93.6171, 46.9575)
 ,Finger_type(tipposition) TYPE_RING(97.9579, 94.3234, 55.0532)
 ,Finger_type(tipposition) TYPE_PINKY(111.561, 99.6158, 59.5856)
Frame.id:  665795,Timestamp: 17893182683, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.326505, 0.125644, -0.936807) ,Palm position: (99.9522, 133.862, 57.7949) ,Palm normal: (-0.0884226, -0.982719, -0.16262)
 ,Finger_type(tipposition) TYPE_INDEX(113.771, 139.645, -34.2376)
 ,Finger_type(tipposition) TYPE_THUMB(112.478, 92.0849, 37.0336)
 ,Finger_type(tipposition) TYPE_MIDDLE(87.3088, 94.0357, 47.3833)
 ,Finger_type(tipposition) TYPE_RING(99.9845, 94.6672, 55.4626)
 ,Finger_type(tipposition) TYPE_PINKY(113.583, 99.9251, 60.135)
Frame.id:  665796,Timestamp: 17893192783, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.332399, 0.124032, -0.934948) ,Palm position: (102.345, 134.51, 58.1826) ,Palm normal: (-0.0906802, -0.982519, -0.162582)
 ,Finger_type(tipposition) TYPE_INDEX(116.725, 140.229, -33.7703)
 ,Finger_type(tipposition) TYPE_THUMB(114.862, 92.6765, 37.5264)
 ,Finger_type(tipposition) TYPE_MIDDLE(89.6551, 94.6939, 47.6264)
 ,Finger_type(tipposition) TYPE_RING(102.311, 95.2932, 55.7919)
 ,Finger_type(tipposition) TYPE_PINKY(115.922, 100.524, 60.5992)
Frame.id:  665797,Timestamp: 17893202785, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.335655, 0.118396, -0.934515) ,Palm position: (104.542, 135.299, 59.1046) ,Palm normal: (-0.101281, -0.981783, -0.160763)
 ,Finger_type(tipposition) TYPE_INDEX(119.176, 140.74, -32.8311)
 ,Finger_type(tipposition) TYPE_THUMB(116.642, 93.2815, 38.567)
 ,Finger_type(tipposition) TYPE_MIDDLE(91.4516, 95.5807, 48.5199)
 ,Finger_type(tipposition) TYPE_RING(104.083, 96.0773, 56.7857)
 ,Finger_type(tipposition) TYPE_PINKY(117.829, 101.149, 61.5675)
Frame.id:  665798,Timestamp: 17893212930, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.3396, 0.118897, -0.933025) ,Palm position: (106.322, 135.36, 59.843) ,Palm normal: (-0.11332, -0.97958, -0.166076)
 ,Finger_type(tipposition) TYPE_INDEX(121.27, 141.177, -32.0277)
 ,Finger_type(tipposition) TYPE_THUMB(117.949, 93.2934, 39.1279)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.7872, 95.8361, 48.9)
 ,Finger_type(tipposition) TYPE_RING(105.396, 96.1494, 57.2843)
 ,Finger_type(tipposition) TYPE_PINKY(119.218, 101.023, 62.1551)
Frame.id:  665799,Timestamp: 17893222923, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.345483, 0.116972, -0.931107) ,Palm position: (107.566, 135.612, 60.4002) ,Palm normal: (-0.118335, -0.978851, -0.166878)
 ,Finger_type(tipposition) TYPE_INDEX(123.062, 141.433, -31.3865)
 ,Finger_type(tipposition) TYPE_THUMB(119.058, 93.4744, 39.7495)
 ,Finger_type(tipposition) TYPE_MIDDLE(93.8747, 96.1522, 49.2886)
 ,Finger_type(tipposition) TYPE_RING(106.453, 96.3927, 57.7699)
 ,Finger_type(tipposition) TYPE_PINKY(120.275, 101.189, 62.7743)
Frame.id:  665800,Timestamp: 17893233046, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.350749, 0.114195, -0.929481) ,Palm position: (108.554, 135.924, 60.9118) ,Palm normal: (-0.118521, -0.979143, -0.165021)
 ,Finger_type(tipposition) TYPE_INDEX(124.575, 141.591, -30.8014)
 ,Finger_type(tipposition) TYPE_THUMB(120.119, 93.7159, 40.44)
 ,Finger_type(tipposition) TYPE_MIDDLE(94.9006, 96.4323, 49.7496)
 ,Finger_type(tipposition) TYPE_RING(107.444, 96.6839, 58.326)
 ,Finger_type(tipposition) TYPE_PINKY(121.245, 101.492, 63.4512)
Frame.id:  665801,Timestamp: 17893243053, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.352994, 0.112544, -0.928832) ,Palm position: (109.826, 136.162, 61.5114) ,Palm normal: (-0.113281, -0.980295, -0.161831)
 ,Finger_type(tipposition) TYPE_INDEX(126.117, 141.746, -30.1704)
 ,Finger_type(tipposition) TYPE_THUMB(121.663, 93.9332, 41.234)
 ,Finger_type(tipposition) TYPE_MIDDLE(96.416, 96.5486, 50.3838)
 ,Finger_type(tipposition) TYPE_RING(108.938, 96.8958, 59.0277)
 ,Finger_type(tipposition) TYPE_PINKY(122.712, 101.797, 64.2113)
Frame.id:  665802,Timestamp: 17893253048, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.354196, 0.111035, -0.928556) ,Palm position: (111.071, 136.428, 62.0824) ,Palm normal: (-0.107767, -0.981465, -0.158469)
 ,Finger_type(tipposition) TYPE_INDEX(127.534, 141.943, -29.5842)
 ,Finger_type(tipposition) TYPE_THUMB(123.178, 94.1854, 41.9889)
 ,Finger_type(tipposition) TYPE_MIDDLE(97.9102, 96.6889, 51.0124)
 ,Finger_type(tipposition) TYPE_RING(110.409, 97.141, 59.7224)
 ,Finger_type(tipposition) TYPE_PINKY(124.175, 102.132, 64.923)
Frame.id:  665803,Timestamp: 17893263189, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.35049, 0.110369, -0.93004) ,Palm position: (113.077, 137.047, 62.7811) ,Palm normal: (-0.110821, -0.981169, -0.158199)
 ,Finger_type(tipposition) TYPE_INDEX(129.179, 142.673, -28.9514)
 ,Finger_type(tipposition) TYPE_THUMB(125.001, 94.7752, 42.6344)
 ,Finger_type(tipposition) TYPE_MIDDLE(99.7879, 97.3282, 51.7035)
 ,Finger_type(tipposition) TYPE_RING(112.333, 97.7453, 60.3784)
 ,Finger_type(tipposition) TYPE_PINKY(126.147, 102.706, 65.5495)
Frame.id:  665804,Timestamp: 17893273166, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.349871, 0.107425, -0.930618) ,Palm position: (114.561, 137.52, 63.4634) ,Palm normal: (-0.112092, -0.981466, -0.155436)
 ,Finger_type(tipposition) TYPE_INDEX(130.615, 143.04, -28.2954)
 ,Finger_type(tipposition) TYPE_THUMB(126.426, 95.1763, 43.4289)
 ,Finger_type(tipposition) TYPE_MIDDLE(101.238, 97.7671, 52.4283)
 ,Finger_type(tipposition) TYPE_RING(113.813, 98.187, 61.0953)
 ,Finger_type(tipposition) TYPE_PINKY(127.633, 103.157, 66.2997)
Frame.id:  665805,Timestamp: 17893283140, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.35274, 0.106937, -0.929591) ,Palm position: (115.49, 137.716, 64.1201) ,Palm normal: (-0.111284, -0.981603, -0.155147)
 ,Finger_type(tipposition) TYPE_INDEX(131.835, 143.367, -27.5967)
 ,Finger_type(tipposition) TYPE_THUMB(127.437, 95.3593, 44.1565)
 ,Finger_type(tipposition) TYPE_MIDDLE(102.245, 97.9222, 52.9599)
 ,Finger_type(tipposition) TYPE_RING(114.805, 98.3544, 61.7024)
 ,Finger_type(tipposition) TYPE_PINKY(128.622, 103.334, 66.9812)
Frame.id:  665806,Timestamp: 17893293320, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.352607, 0.103925, -0.929983) ,Palm position: (116.462, 138.065, 64.7406) ,Palm normal: (-0.108803, -0.98252, -0.151049)
 ,Finger_type(tipposition) TYPE_INDEX(132.815, 143.514, -26.9998)
 ,Finger_type(tipposition) TYPE_THUMB(128.524, 95.6517, 44.9626)
 ,Finger_type(tipposition) TYPE_MIDDLE(103.346, 98.165, 53.6455)
 ,Finger_type(tipposition) TYPE_RING(115.951, 98.6534, 62.355)
 ,Finger_type(tipposition) TYPE_PINKY(129.748, 103.699, 67.6985)
Frame.id:  665807,Timestamp: 17893303280, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.351812, 0.102192, -0.930476) ,Palm position: (117.245, 138.329, 65.2042) ,Palm normal: (-0.105893, -0.983297, -0.148032)
 ,Finger_type(tipposition) TYPE_INDEX(133.543, 143.701, -26.563)
 ,Finger_type(tipposition) TYPE_THUMB(129.43, 95.8895, 45.5537)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.268, 98.3323, 54.15)
 ,Finger_type(tipposition) TYPE_RING(116.941, 98.8655, 62.7782)
 ,Finger_type(tipposition) TYPE_PINKY(130.715, 103.976, 68.1971)
Frame.id:  665808,Timestamp: 17893313296, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.349945, 0.100264, -0.931389) ,Palm position: (118.018, 138.575, 65.6785) ,Palm normal: (-0.102774, -0.984145, -0.144558)
 ,Finger_type(tipposition) TYPE_INDEX(134.162, 143.851, -26.1335)
 ,Finger_type(tipposition) TYPE_THUMB(130.322, 96.1084, 46.1566)
 ,Finger_type(tipposition) TYPE_MIDDLE(105.182, 98.4764, 54.7025)
 ,Finger_type(tipposition) TYPE_RING(117.935, 99.0642, 63.2282)
 ,Finger_type(tipposition) TYPE_PINKY(131.717, 104.235, 68.6672)
Frame.id:  665809,Timestamp: 17893323454, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.349728, 0.0981962, -0.931691) ,Palm position: (118.636, 138.771, 66.0971) ,Palm normal: (-0.100846, -0.984767, -0.141645)
 ,Finger_type(tipposition) TYPE_INDEX(134.775, 143.995, -25.7347)
 ,Finger_type(tipposition) TYPE_THUMB(131.028, 96.268, 46.7064)
 ,Finger_type(tipposition) TYPE_MIDDLE(105.897, 98.5958, 55.1705)
 ,Finger_type(tipposition) TYPE_RING(118.712, 99.2177, 63.6185)
 ,Finger_type(tipposition) TYPE_PINKY(132.519, 104.425, 69.0716)
Frame.id:  665810,Timestamp: 17893333420, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.347615, 0.0921406, -0.933099) ,Palm position: (119.436, 139.092, 66.6512) ,Palm normal: (-0.106953, -0.984768, -0.137087)
 ,Finger_type(tipposition) TYPE_INDEX(135.348, 143.939, -25.2513)
 ,Finger_type(tipposition) TYPE_THUMB(131.531, 96.4313, 47.4153)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.45, 98.9271, 55.8735)
 ,Finger_type(tipposition) TYPE_RING(119.336, 99.5, 64.2388)
 ,Finger_type(tipposition) TYPE_PINKY(133.24, 104.639, 69.6206)
Frame.id:  665811,Timestamp: 17893343555, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.347383, 0.083163, -0.934028) ,Palm position: (119.985, 139.495, 67.1072) ,Palm normal: (-0.114449, -0.984853, -0.130254)
 ,Finger_type(tipposition) TYPE_INDEX(135.844, 143.736, -24.8483)
 ,Finger_type(tipposition) TYPE_THUMB(131.698, 96.5863, 48.1276)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.704, 99.3391, 56.5595)
 ,Finger_type(tipposition) TYPE_RING(119.594, 99.8858, 64.9556)
 ,Finger_type(tipposition) TYPE_PINKY(133.611, 104.935, 70.2294)
Frame.id:  665812,Timestamp: 17893353538, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.347196, 0.0778627, -0.934555) ,Palm position: (120.309, 139.733, 67.3763) ,Palm normal: (-0.118874, -0.984854, -0.126216)
 ,Finger_type(tipposition) TYPE_INDEX(136.133, 143.669, -24.6124)
 ,Finger_type(tipposition) TYPE_THUMB(131.657, 96.6428, 48.4604)
 ,Finger_type(tipposition) TYPE_MIDDLE(106.858, 99.5787, 56.9472)
 ,Finger_type(tipposition) TYPE_RING(119.747, 100.115, 65.3804)
 ,Finger_type(tipposition) TYPE_PINKY(133.814, 105.116, 70.6128)
Frame.id:  665813,Timestamp: 17893363543, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.346126, 0.0720194, -0.93542) ,Palm position: (120.971, 139.992, 67.7382) ,Palm normal: (-0.118558, -0.985699, -0.11976)
 ,Finger_type(tipposition) TYPE_INDEX(136.695, 143.507, -24.3)
 ,Finger_type(tipposition) TYPE_THUMB(132.095, 96.7282, 48.9364)
 ,Finger_type(tipposition) TYPE_MIDDLE(107.54, 99.7511, 57.5349)
 ,Finger_type(tipposition) TYPE_RING(120.441, 100.385, 66.0179)
 ,Finger_type(tipposition) TYPE_PINKY(134.52, 105.395, 71.1674)
Frame.id:  665814,Timestamp: 17893373691, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.345396, 0.0679815, -0.935991) ,Palm position: (121.428, 140.171, 67.988) ,Palm normal: (-0.118335, -0.986257, -0.1153)
 ,Finger_type(tipposition) TYPE_INDEX(137.082, 143.412, -24.0855)
 ,Finger_type(tipposition) TYPE_THUMB(132.224, 96.7622, 49.1365)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.014, 99.8673, 57.9296)
 ,Finger_type(tipposition) TYPE_RING(120.929, 100.619, 66.4998)
 ,Finger_type(tipposition) TYPE_PINKY(135.015, 105.587, 71.5466)
Frame.id:  665815,Timestamp: 17893383673, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.34495, 0.0654847, -0.936334) ,Palm position: (121.71, 140.281, 68.1423) ,Palm normal: (-0.118195, -0.986592, -0.112543)
 ,Finger_type(tipposition) TYPE_INDEX(137.319, 143.351, -23.9533)
 ,Finger_type(tipposition) TYPE_THUMB(132.146, 96.7543, 49.1618)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.311, 99.9353, 58.1607)
 ,Finger_type(tipposition) TYPE_RING(121.222, 100.844, 66.908)
 ,Finger_type(tipposition) TYPE_PINKY(135.327, 105.703, 71.7767)
Frame.id:  665816,Timestamp: 17893393789, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.344647, 0.0637824, -0.936563) ,Palm position: (121.903, 140.357, 68.2475) ,Palm normal: (-0.118098, -0.986816, -0.110664)
 ,Finger_type(tipposition) TYPE_INDEX(137.481, 143.299, -23.8624)
 ,Finger_type(tipposition) TYPE_THUMB(131.995, 96.7365, 49.1115)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.506, 100.002, 58.3544)
 ,Finger_type(tipposition) TYPE_RING(121.42, 101.047, 67.2468)
 ,Finger_type(tipposition) TYPE_PINKY(135.547, 105.78, 71.9299)
Frame.id:  665817,Timestamp: 17893423925, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.344321, 0.061943, -0.936806) ,Palm position: (122.111, 140.438, 68.361) ,Palm normal: (-0.117993, -0.987054, -0.108634)
 ,Finger_type(tipposition) TYPE_INDEX(137.657, 143.334, -23.7695)
 ,Finger_type(tipposition) TYPE_THUMB(131.674, 96.6955, 48.921)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.699, 100.182, 58.7149)
 ,Finger_type(tipposition) TYPE_RING(121.638, 101.284, 67.6217)
 ,Finger_type(tipposition) TYPE_PINKY(135.79, 105.862, 72.0915)
Frame.id:  665818,Timestamp: 17893424614, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.344314, 0.0619007, -0.936812) ,Palm position: (122.115, 140.44, 68.3637) ,Palm normal: (-0.11799, -0.98706, -0.108587)
 ,Finger_type(tipposition) TYPE_INDEX(137.661, 143.338, -23.7676)
 ,Finger_type(tipposition) TYPE_THUMB(131.66, 96.6941, 48.9114)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.704, 100.189, 58.7265)
 ,Finger_type(tipposition) TYPE_RING(121.642, 101.293, 67.6353)
 ,Finger_type(tipposition) TYPE_PINKY(135.796, 105.864, 72.0952)
Frame.id:  665819,Timestamp: 17893443942, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.344074, 0.0605393, -0.936989) ,Palm position: (122.269, 140.5, 68.4477) ,Palm normal: (-0.117912, -0.987233, -0.107084)
 ,Finger_type(tipposition) TYPE_INDEX(137.817, 143.615, -23.7028)
 ,Finger_type(tipposition) TYPE_THUMB(131.163, 96.6469, 48.5725)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.833, 100.48, 59.1789)
 ,Finger_type(tipposition) TYPE_RING(121.742, 101.699, 68.2647)
 ,Finger_type(tipposition) TYPE_PINKY(135.988, 105.92, 72.2078)
Frame.id:  665820,Timestamp: 17893454057, Hand_number: 1
 ,hand_Id_type: 535right hand ,hand_finger's_number:1,hand direction: (0.343998, 0.060106, -0.937045) ,Palm position: (122.318, 140.519, 68.4744) ,Palm normal: (-0.117887, -0.987288, -0.106606)
 ,Finger_type(tipposition) TYPE_INDEX(137.862, 143.675, -23.6832)
 ,Finger_type(tipposition) TYPE_THUMB(130.955, 96.6279, 48.4252)
 ,Finger_type(tipposition) TYPE_MIDDLE(108.868, 100.605, 59.3745)
 ,Finger_type(tipposition) TYPE_RING(121.765, 101.833, 68.4843)
 ,Finger_type(tipposition) TYPE_PINKY(136.05, 105.938, 72.2431)
