Initialized
press enter to quit
Connected to motion sensor
Frame.id:  559463,Timestamp: 17247219845, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0360515, 0.583903, -0.811023) ,Palm position: (13.2601, 131.651, 49.6237) ,Palm normal: (0.127829, -0.802189, -0.583226)
 ,Finger_type(tipposition) TYPE_THUMB(-7.40479, 120.032, 12.5688)
 ,Finger_type(tipposition) TYPE_INDEX(1.91729, 96.1407, 37.6708)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3162, 91.7148, 40.7118)
 ,Finger_type(tipposition) TYPE_RING(23.2446, 93.7524, 46.9081)
 ,Finger_type(tipposition) TYPE_PINKY(36.9528, 101.352, 45.6776)
Frame.id:  559466,Timestamp: 17247248866, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0481895, 0.582004, -0.811757) ,Palm position: (12.1042, 133.635, 49.6476) ,Palm normal: (0.132347, -0.801815, -0.582732)
 ,Finger_type(tipposition) TYPE_THUMB(-8.80677, 121.36, 11.7886)
 ,Finger_type(tipposition) TYPE_INDEX(1.07657, 97.9748, 37.8313)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.55009, 93.5364, 40.4582)
 ,Finger_type(tipposition) TYPE_RING(22.4799, 95.734, 46.6313)
 ,Finger_type(tipposition) TYPE_PINKY(36.0639, 103.397, 45.1669)
Frame.id:  559467,Timestamp: 17247258384, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0502933, 0.581615, -0.811908) ,Palm position: (11.8122, 134.026, 49.6425) ,Palm normal: (0.133772, -0.801688, -0.582581)
 ,Finger_type(tipposition) TYPE_THUMB(-9.13004, 121.562, 11.5075)
 ,Finger_type(tipposition) TYPE_INDEX(0.865415, 98.3326, 37.8433)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.35311, 93.8838, 40.3779)
 ,Finger_type(tipposition) TYPE_RING(22.2752, 96.1025, 46.497)
 ,Finger_type(tipposition) TYPE_PINKY(35.83, 103.788, 44.9758)
Frame.id:  559468,Timestamp: 17247268081, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0507848, 0.581899, -0.811674) ,Palm position: (11.5303, 134.417, 49.7002) ,Palm normal: (0.1342, -0.801375, -0.582913)
 ,Finger_type(tipposition) TYPE_THUMB(-9.43511, 121.841, 11.3025)
 ,Finger_type(tipposition) TYPE_INDEX(0.609948, 98.7181, 37.8845)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.10054, 94.2372, 40.3163)
 ,Finger_type(tipposition) TYPE_RING(22.019, 96.4549, 46.3887)
 ,Finger_type(tipposition) TYPE_PINKY(35.5578, 104.139, 44.8083)
Frame.id:  559469,Timestamp: 17247277738, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0504843, 0.582586, -0.811199) ,Palm position: (11.2737, 134.807, 49.9531) ,Palm normal: (0.137092, -0.800504, -0.583437)
 ,Finger_type(tipposition) TYPE_THUMB(-9.67059, 122.124, 11.2214)
 ,Finger_type(tipposition) TYPE_INDEX(0.459583, 99.0934, 38.0771)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.95403, 94.6174, 40.5055)
 ,Finger_type(tipposition) TYPE_RING(21.8544, 96.8448, 46.5703)
 ,Finger_type(tipposition) TYPE_PINKY(35.3705, 104.537, 44.8866)
Frame.id:  559470,Timestamp: 17247287359, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0510287, 0.584099, -0.810077) ,Palm position: (11.0423, 135.129, 50.1471) ,Palm normal: (0.138431, -0.799167, -0.584952)
 ,Finger_type(tipposition) TYPE_THUMB(-9.97492, 122.395, 11.0954)
 ,Finger_type(tipposition) TYPE_INDEX(0.295386, 99.4025, 38.1599)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.78531, 94.9046, 40.4475)
 ,Finger_type(tipposition) TYPE_RING(21.6822, 97.1527, 46.5918)
 ,Finger_type(tipposition) TYPE_PINKY(35.1726, 104.851, 44.8823)
Frame.id:  559471,Timestamp: 17247296978, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0523564, 0.583678, -0.810295) ,Palm position: (10.9089, 135.23, 50.178) ,Palm normal: (0.138986, -0.799252, -0.584704)
 ,Finger_type(tipposition) TYPE_THUMB(-10.1964, 122.334, 10.8705)
 ,Finger_type(tipposition) TYPE_INDEX(0.21421, 99.4681, 38.1941)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.69904, 94.9603, 40.4097)
 ,Finger_type(tipposition) TYPE_RING(21.5942, 97.2534, 46.6132)
 ,Finger_type(tipposition) TYPE_PINKY(35.0586, 104.919, 44.7199)
Frame.id:  559472,Timestamp: 17247306641, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0531317, 0.58345, -0.810409) ,Palm position: (10.7552, 135.344, 50.2034) ,Palm normal: (0.139791, -0.799219, -0.584558)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4193, 122.31, 10.6476)
 ,Finger_type(tipposition) TYPE_INDEX(0.124845, 99.5119, 38.034)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.59251, 95.0252, 40.3305)
 ,Finger_type(tipposition) TYPE_RING(21.483, 97.3702, 46.6381)
 ,Finger_type(tipposition) TYPE_PINKY(34.924, 105.01, 44.6253)
Frame.id:  559473,Timestamp: 17247316233, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0542972, 0.583877, -0.810025) ,Palm position: (10.5283, 135.496, 50.1882) ,Palm normal: (0.139632, -0.798811, -0.585153)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7466, 122.362, 10.4003)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0739549, 99.6323, 37.9499)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.38212, 95.1454, 40.1795)
 ,Finger_type(tipposition) TYPE_RING(21.2784, 97.462, 46.3866)
 ,Finger_type(tipposition) TYPE_PINKY(34.6953, 105.136, 44.4653)
Frame.id:  559474,Timestamp: 17247325850, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0549486, 0.584447, -0.809569) ,Palm position: (10.3567, 135.616, 50.1816) ,Palm normal: (0.139485, -0.798351, -0.585816)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0224, 122.4, 10.1415)
 ,Finger_type(tipposition) TYPE_INDEX(-0.222937, 99.7276, 37.8664)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.21953, 95.2465, 40.0791)
 ,Finger_type(tipposition) TYPE_RING(21.1147, 97.5461, 46.2778)
 ,Finger_type(tipposition) TYPE_PINKY(34.511, 105.207, 44.2521)
Frame.id:  559475,Timestamp: 17247335540, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0544369, 0.586017, -0.808468) ,Palm position: (10.2756, 135.726, 50.2019) ,Palm normal: (0.136894, -0.797644, -0.587388)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2267, 122.564, 10.0101)
 ,Finger_type(tipposition) TYPE_INDEX(-0.383197, 99.8551, 37.7743)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.03225, 95.3624, 40.0062)
 ,Finger_type(tipposition) TYPE_RING(20.9385, 97.5912, 46.1193)
 ,Finger_type(tipposition) TYPE_PINKY(34.3333, 105.22, 44.0545)
Frame.id:  559476,Timestamp: 17247345124, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0550937, 0.588841, -0.806369) ,Palm position: (10.0742, 135.871, 50.2449) ,Palm normal: (0.135025, -0.795784, -0.590336)
 ,Finger_type(tipposition) TYPE_THUMB(-11.5063, 122.771, 9.90428)
 ,Finger_type(tipposition) TYPE_INDEX(-0.629177, 100.035, 37.6813)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.77229, 95.5172, 39.8679)
 ,Finger_type(tipposition) TYPE_RING(20.6879, 97.6902, 45.9089)
 ,Finger_type(tipposition) TYPE_PINKY(34.0738, 105.312, 43.8194)
Frame.id:  559477,Timestamp: 17247354861, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0591565, 0.591832, -0.803888) ,Palm position: (9.73152, 136.085, 49.9505) ,Palm normal: (0.1336, -0.793359, -0.593912)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9857, 123.027, 9.54054)
 ,Finger_type(tipposition) TYPE_INDEX(-0.96549, 100.268, 37.2747)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.44247, 95.747, 39.4019)
 ,Finger_type(tipposition) TYPE_RING(20.376, 97.8785, 45.2932)
 ,Finger_type(tipposition) TYPE_PINKY(33.7309, 105.544, 43.2244)
Frame.id:  559478,Timestamp: 17247364468, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0631854, 0.594933, -0.801288) ,Palm position: (9.31723, 136.32, 49.6703) ,Palm normal: (0.13392, -0.790576, -0.59754)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3962, 123.226, 9.15128)
 ,Finger_type(tipposition) TYPE_INDEX(-1.31001, 100.511, 36.8628)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.10857, 95.9987, 38.9422)
 ,Finger_type(tipposition) TYPE_RING(20.051, 98.1433, 44.7833)
 ,Finger_type(tipposition) TYPE_PINKY(33.3672, 105.837, 42.6594)
Frame.id:  559479,Timestamp: 17247374092, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0638885, 0.598197, -0.798798) ,Palm position: (9.09354, 136.475, 49.7729) ,Palm normal: (0.136028, -0.787743, -0.600797)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5539, 123.454, 9.12506)
 ,Finger_type(tipposition) TYPE_INDEX(-1.43543, 100.683, 36.7945)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.9832, 96.1659, 38.8296)
 ,Finger_type(tipposition) TYPE_RING(19.9132, 98.3079, 44.6544)
 ,Finger_type(tipposition) TYPE_PINKY(33.2012, 106.035, 42.5495)
Frame.id:  559480,Timestamp: 17247383727, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0642022, 0.599674, -0.797665) ,Palm position: (8.98407, 136.546, 49.777) ,Palm normal: (0.137532, -0.78637, -0.602252)
 ,Finger_type(tipposition) TYPE_THUMB(-12.618, 123.549, 9.05967)
 ,Finger_type(tipposition) TYPE_INDEX(-1.47394, 100.75, 36.7109)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.94223, 96.2336, 38.7255)
 ,Finger_type(tipposition) TYPE_RING(19.8621, 98.3523, 44.4756)
 ,Finger_type(tipposition) TYPE_PINKY(33.1269, 106.112, 42.4015)
Frame.id:  559481,Timestamp: 17247393322, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0649076, 0.601353, -0.796343) ,Palm position: (8.84405, 136.633, 49.7891) ,Palm normal: (0.139174, -0.784771, -0.603958)
 ,Finger_type(tipposition) TYPE_THUMB(-12.7214, 123.681, 9.02162)
 ,Finger_type(tipposition) TYPE_INDEX(-1.52999, 100.828, 36.6197)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.88196, 96.3248, 38.6315)
 ,Finger_type(tipposition) TYPE_RING(19.7931, 98.3854, 44.2068)
 ,Finger_type(tipposition) TYPE_PINKY(33.0303, 106.218, 42.2497)
Frame.id:  559482,Timestamp: 17247402962, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0667133, 0.604283, -0.793972) ,Palm position: (8.61807, 136.786, 49.8433) ,Palm normal: (0.143407, -0.781676, -0.606974)
 ,Finger_type(tipposition) TYPE_THUMB(-12.842, 123.885, 8.98289)
 ,Finger_type(tipposition) TYPE_INDEX(-1.56428, 100.969, 36.4993)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.85597, 96.4944, 38.5021)
 ,Finger_type(tipposition) TYPE_RING(19.7476, 98.5524, 44.0234)
 ,Finger_type(tipposition) TYPE_PINKY(32.9362, 106.475, 42.0786)
Frame.id:  559483,Timestamp: 17247412555, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0681668, 0.606858, -0.791882) ,Palm position: (8.42819, 136.933, 49.8992) ,Palm normal: (0.146984, -0.778958, -0.609606)
 ,Finger_type(tipposition) TYPE_THUMB(-12.9329, 124.066, 8.94878)
 ,Finger_type(tipposition) TYPE_INDEX(-1.59138, 101.108, 36.4006)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.8371, 96.642, 38.374)
 ,Finger_type(tipposition) TYPE_RING(19.7105, 98.7235, 43.9007)
 ,Finger_type(tipposition) TYPE_PINKY(32.8581, 106.718, 41.9667)
Frame.id:  559484,Timestamp: 17247422205, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0690945, 0.608773, -0.79033) ,Palm position: (8.29666, 137.059, 49.9263) ,Palm normal: (0.149332, -0.776986, -0.611549)
 ,Finger_type(tipposition) TYPE_THUMB(-13.003, 124.226, 8.90687)
 ,Finger_type(tipposition) TYPE_INDEX(-1.61221, 101.228, 36.311)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.82369, 96.7218, 38.1571)
 ,Finger_type(tipposition) TYPE_RING(19.6855, 98.7716, 43.521)
 ,Finger_type(tipposition) TYPE_PINKY(32.7956, 106.899, 41.8368)
Frame.id:  559485,Timestamp: 17247431818, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0696044, 0.610109, -0.789254) ,Palm position: (8.21353, 137.151, 49.9435) ,Palm normal: (0.150945, -0.775622, -0.612883)
 ,Finger_type(tipposition) TYPE_THUMB(-13.033, 124.325, 8.8587)
 ,Finger_type(tipposition) TYPE_INDEX(-1.61746, 101.315, 36.2424)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.8218, 96.7988, 38.0764)
 ,Finger_type(tipposition) TYPE_RING(19.677, 98.8191, 43.2946)
 ,Finger_type(tipposition) TYPE_PINKY(32.7478, 107.013, 41.6293)
Frame.id:  559486,Timestamp: 17247441387, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0698151, 0.610857, -0.788657) ,Palm position: (8.15764, 137.217, 49.9327) ,Palm normal: (0.151297, -0.774956, -0.613638)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0545, 124.352, 8.76965)
 ,Finger_type(tipposition) TYPE_INDEX(-1.63899, 101.349, 36.1322)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.79194, 96.8289, 37.9692)
 ,Finger_type(tipposition) TYPE_RING(19.646, 98.6878, 42.6301)
 ,Finger_type(tipposition) TYPE_PINKY(32.6837, 107.064, 41.4113)
Frame.id:  559487,Timestamp: 17247451114, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0697308, 0.611458, -0.788198) ,Palm position: (8.13732, 137.264, 49.9231) ,Palm normal: (0.151058, -0.774538, -0.614225)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0497, 124.355, 8.67827)
 ,Finger_type(tipposition) TYPE_INDEX(-1.64565, 101.367, 36.044)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.77223, 96.825, 37.8439)
 ,Finger_type(tipposition) TYPE_RING(19.6224, 98.6104, 42.3022)
 ,Finger_type(tipposition) TYPE_PINKY(32.6225, 107.045, 40.9693)
Frame.id:  559488,Timestamp: 17247460625, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0696605, 0.611957, -0.787817) ,Palm position: (8.12041, 137.304, 49.915) ,Palm normal: (0.15086, -0.77419, -0.614712)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0442, 124.354, 8.6021)
 ,Finger_type(tipposition) TYPE_INDEX(-1.64457, 101.368, 35.9469)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.75878, 96.8105, 37.7317)
 ,Finger_type(tipposition) TYPE_RING(19.6001, 98.5804, 42.1256)
 ,Finger_type(tipposition) TYPE_PINKY(32.5688, 107.023, 40.6874)
Frame.id:  559489,Timestamp: 17247470344, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0694079, 0.612411, -0.787487) ,Palm position: (8.11122, 137.348, 49.9121) ,Palm normal: (0.150655, -0.773902, -0.615125)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0277, 124.339, 8.49119)
 ,Finger_type(tipposition) TYPE_INDEX(-1.63445, 101.361, 35.8121)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.7505, 96.7595, 37.5376)
 ,Finger_type(tipposition) TYPE_RING(19.5802, 98.6139, 42.089)
 ,Finger_type(tipposition) TYPE_PINKY(32.5289, 107.018, 40.4982)
Frame.id:  559490,Timestamp: 17247479893, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0691437, 0.612886, -0.787141) ,Palm position: (8.1267, 137.389, 49.9073) ,Palm normal: (0.149879, -0.773692, -0.615579)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0267, 124.334, 8.37096)
 ,Finger_type(tipposition) TYPE_INDEX(-1.62512, 101.361, 35.7102)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.74344, 96.7154, 37.3704)
 ,Finger_type(tipposition) TYPE_RING(19.5649, 98.6356, 42.0507)
 ,Finger_type(tipposition) TYPE_PINKY(32.5038, 107.015, 40.3789)
Frame.id:  559491,Timestamp: 17247489684, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0689013, 0.613319, -0.786824) ,Palm position: (8.14085, 137.426, 49.903) ,Palm normal: (0.149169, -0.773499, -0.615994)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0047, 124.301, 8.23954)
 ,Finger_type(tipposition) TYPE_INDEX(-1.61355, 101.353, 35.6155)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.73366, 96.6841, 37.2341)
 ,Finger_type(tipposition) TYPE_RING(19.5531, 98.6504, 42.0187)
 ,Finger_type(tipposition) TYPE_PINKY(32.487, 107.025, 40.3224)
Frame.id:  559492,Timestamp: 17247499176, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0681849, 0.613618, -0.786654) ,Palm position: (8.18509, 137.494, 49.8707) ,Palm normal: (0.148174, -0.773515, -0.616213)
 ,Finger_type(tipposition) TYPE_THUMB(-12.9186, 124.272, 8.06367)
 ,Finger_type(tipposition) TYPE_INDEX(-1.58806, 101.378, 35.5051)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.73235, 96.7074, 37.1365)
 ,Finger_type(tipposition) TYPE_RING(19.5533, 98.6892, 41.9707)
 ,Finger_type(tipposition) TYPE_PINKY(32.489, 107.057, 40.2657)
Frame.id:  559493,Timestamp: 17247508865, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.067467, 0.614112, -0.78633) ,Palm position: (8.23382, 137.572, 49.8596) ,Palm normal: (0.147168, -0.773379, -0.616625)
 ,Finger_type(tipposition) TYPE_THUMB(-12.8294, 124.259, 7.8887)
 ,Finger_type(tipposition) TYPE_INDEX(-1.55603, 101.414, 35.3979)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.73443, 96.7505, 37.067)
 ,Finger_type(tipposition) TYPE_RING(19.5556, 98.7451, 41.9238)
 ,Finger_type(tipposition) TYPE_PINKY(32.4955, 107.1, 40.2283)
Frame.id:  559494,Timestamp: 17247518500, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.066906, 0.614784, -0.785852) ,Palm position: (8.30886, 137.649, 49.8492) ,Palm normal: (0.145713, -0.773152, -0.617255)
 ,Finger_type(tipposition) TYPE_THUMB(-12.7384, 124.265, 7.73219)
 ,Finger_type(tipposition) TYPE_INDEX(-1.5138, 101.461, 35.2916)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.74749, 96.7989, 36.9885)
 ,Finger_type(tipposition) TYPE_RING(19.5712, 98.7965, 41.8644)
 ,Finger_type(tipposition) TYPE_PINKY(32.517, 107.14, 40.1757)
Frame.id:  559495,Timestamp: 17247528120, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0666593, 0.615479, -0.785329) ,Palm position: (8.36995, 137.726, 49.8372) ,Palm normal: (0.144361, -0.772849, -0.617951)
 ,Finger_type(tipposition) TYPE_THUMB(-12.6157, 124.238, 7.57932)
 ,Finger_type(tipposition) TYPE_INDEX(-1.48056, 101.513, 35.1967)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.75475, 96.823, 36.8298)
 ,Finger_type(tipposition) TYPE_RING(19.5828, 98.8481, 41.8072)
 ,Finger_type(tipposition) TYPE_PINKY(32.5311, 107.187, 40.1149)
Frame.id:  559496,Timestamp: 17247537633, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0658502, 0.61635, -0.784715) ,Palm position: (8.54944, 137.833, 49.7616) ,Palm normal: (0.139954, -0.772943, -0.618848)
 ,Finger_type(tipposition) TYPE_THUMB(-12.4887, 124.319, 7.40985)
 ,Finger_type(tipposition) TYPE_INDEX(-1.45071, 101.617, 35.0298)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.74895, 96.8923, 36.6558)
 ,Finger_type(tipposition) TYPE_RING(19.592, 98.9026, 41.6664)
 ,Finger_type(tipposition) TYPE_PINKY(32.5636, 107.197, 39.9555)
Frame.id:  559497,Timestamp: 17247547399, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.06496, 0.617168, -0.784145) ,Palm position: (8.77175, 137.946, 49.6678) ,Palm normal: (0.134829, -0.773171, -0.6197)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3608, 124.423, 7.22181)
 ,Finger_type(tipposition) TYPE_INDEX(-1.40696, 101.727, 34.8325)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.75492, 96.9698, 36.4659)
 ,Finger_type(tipposition) TYPE_RING(19.6183, 98.9383, 41.5267)
 ,Finger_type(tipposition) TYPE_PINKY(32.6116, 107.188, 39.7747)
Frame.id:  559498,Timestamp: 17247557049, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0639372, 0.618137, -0.783466) ,Palm position: (8.91159, 138.092, 49.6281) ,Palm normal: (0.131407, -0.773022, -0.62062)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2561, 124.555, 7.06088)
 ,Finger_type(tipposition) TYPE_INDEX(-1.38745, 101.877, 34.708)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.74435, 97.086, 36.3193)
 ,Finger_type(tipposition) TYPE_RING(19.6173, 99.0388, 41.4229)
 ,Finger_type(tipposition) TYPE_PINKY(32.6266, 107.244, 39.6728)
Frame.id:  559499,Timestamp: 17247566758, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.063018, 0.618917, -0.782924) ,Palm position: (9.03702, 138.204, 49.6025) ,Palm normal: (0.129102, -0.772836, -0.621334)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0994, 124.603, 6.88095)
 ,Finger_type(tipposition) TYPE_INDEX(-1.338, 101.985, 34.6054)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.76614, 97.1609, 36.1853)
 ,Finger_type(tipposition) TYPE_RING(19.6433, 99.1085, 41.3539)
 ,Finger_type(tipposition) TYPE_PINKY(32.6649, 107.295, 39.5995)
Frame.id:  559500,Timestamp: 17247576245, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0610897, 0.619971, -0.782243) ,Palm position: (9.19654, 138.342, 49.5923) ,Palm normal: (0.12545, -0.772723, -0.622223)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9694, 124.763, 6.75231)
 ,Finger_type(tipposition) TYPE_INDEX(-1.31711, 102.126, 34.4552)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.75603, 97.289, 36.1347)
 ,Finger_type(tipposition) TYPE_RING(19.6367, 99.1835, 41.2932)
 ,Finger_type(tipposition) TYPE_PINKY(32.6839, 107.333, 39.5344)
Frame.id:  559501,Timestamp: 17247585937, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0595265, 0.620938, -0.781596) ,Palm position: (9.3466, 138.482, 49.5875) ,Palm normal: (0.122, -0.772589, -0.623075)
 ,Finger_type(tipposition) TYPE_THUMB(-11.8315, 124.9, 6.63208)
 ,Finger_type(tipposition) TYPE_INDEX(-1.29679, 102.272, 34.3493)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.74671, 97.4268, 36.0805)
 ,Finger_type(tipposition) TYPE_RING(19.6343, 99.27, 41.2357)
 ,Finger_type(tipposition) TYPE_PINKY(32.7039, 107.383, 39.4733)
Frame.id:  559502,Timestamp: 17247595516, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0574979, 0.621534, -0.781274) ,Palm position: (9.57136, 138.65, 49.6442) ,Palm normal: (0.117819, -0.772876, -0.623524)
 ,Finger_type(tipposition) TYPE_THUMB(-11.6756, 125.095, 6.59677)
 ,Finger_type(tipposition) TYPE_INDEX(-1.24089, 102.465, 34.3709)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.77494, 97.5712, 36.0588)
 ,Finger_type(tipposition) TYPE_RING(19.6713, 99.3727, 41.2663)
 ,Finger_type(tipposition) TYPE_PINKY(32.771, 107.436, 39.4871)
Frame.id:  559503,Timestamp: 17247605110, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0557683, 0.622038, -0.780998) ,Palm position: (9.749, 138.795, 49.6907) ,Palm normal: (0.114294, -0.773096, -0.623906)
 ,Finger_type(tipposition) TYPE_THUMB(-11.5763, 125.277, 6.57055)
 ,Finger_type(tipposition) TYPE_INDEX(-1.20695, 102.632, 34.3919)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.78749, 97.6838, 36.0204)
 ,Finger_type(tipposition) TYPE_RING(19.6884, 99.4584, 41.2724)
 ,Finger_type(tipposition) TYPE_PINKY(32.8144, 107.482, 39.4984)
Frame.id:  559504,Timestamp: 17247614763, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0544039, 0.622393, -0.780812) ,Palm position: (9.907, 138.927, 49.7202) ,Palm normal: (0.111132, -0.773337, -0.624179)
 ,Finger_type(tipposition) TYPE_THUMB(-11.4855, 125.419, 6.52233)
 ,Finger_type(tipposition) TYPE_INDEX(-1.17536, 102.766, 34.3607)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.79949, 97.7879, 35.9852)
 ,Finger_type(tipposition) TYPE_RING(19.702, 99.5161, 41.2288)
 ,Finger_type(tipposition) TYPE_PINKY(32.8542, 107.53, 39.4938)
Frame.id:  559505,Timestamp: 17247624383, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0531394, 0.622581, -0.780749) ,Palm position: (10.0767, 139.056, 49.7348) ,Palm normal: (0.107465, -0.773748, -0.624312)
 ,Finger_type(tipposition) TYPE_THUMB(-11.3865, 125.541, 6.46468)
 ,Finger_type(tipposition) TYPE_INDEX(-1.15009, 102.887, 34.298)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.80566, 97.8817, 35.9448)
 ,Finger_type(tipposition) TYPE_RING(19.7119, 99.5713, 41.1965)
 ,Finger_type(tipposition) TYPE_PINKY(32.892, 107.567, 39.4706)
Frame.id:  559506,Timestamp: 17247636115, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0517065, 0.622953, -0.780549) ,Palm position: (10.2473, 139.198, 49.7728) ,Palm normal: (0.103921, -0.773995, -0.624606)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2906, 125.699, 6.43993)
 ,Finger_type(tipposition) TYPE_INDEX(-1.12054, 103.04, 34.2998)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.81617, 97.9625, 35.8338)
 ,Finger_type(tipposition) TYPE_RING(19.7234, 99.636, 41.166)
 ,Finger_type(tipposition) TYPE_PINKY(32.9313, 107.617, 39.4639)
Frame.id:  559507,Timestamp: 17247643650, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0506901, 0.623074, -0.780519) ,Palm position: (10.346, 139.296, 49.7986) ,Palm normal: (0.102037, -0.774203, -0.624659)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2149, 125.788, 6.40504)
 ,Finger_type(tipposition) TYPE_INDEX(-1.09879, 103.134, 34.291)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.82633, 98.007, 35.7465)
 ,Finger_type(tipposition) TYPE_RING(19.7315, 99.6754, 41.1358)
 ,Finger_type(tipposition) TYPE_PINKY(32.9561, 107.66, 39.4712)
Frame.id:  559508,Timestamp: 17247653266, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0493211, 0.623415, -0.780334) ,Palm position: (10.4698, 139.446, 49.8545) ,Palm normal: (0.099839, -0.774295, -0.6249)
 ,Finger_type(tipposition) TYPE_THUMB(-11.1188, 125.936, 6.3655)
 ,Finger_type(tipposition) TYPE_INDEX(-1.06406, 103.264, 34.2561)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.84564, 98.0979, 35.6668)
 ,Finger_type(tipposition) TYPE_RING(19.7435, 99.737, 41.0753)
 ,Finger_type(tipposition) TYPE_PINKY(32.9898, 107.741, 39.4937)
Frame.id:  559509,Timestamp: 17247663005, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0483208, 0.62366, -0.780201) ,Palm position: (10.5601, 139.556, 49.8952) ,Palm normal: (0.0982348, -0.774359, -0.625074)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0523, 126.037, 6.30722)
 ,Finger_type(tipposition) TYPE_INDEX(-1.03711, 103.348, 34.2153)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.86092, 98.1671, 35.6376)
 ,Finger_type(tipposition) TYPE_RING(19.75, 99.7834, 41.0422)
 ,Finger_type(tipposition) TYPE_PINKY(33.0132, 107.798, 39.5042)
Frame.id:  559510,Timestamp: 17247672646, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0473588, 0.624228, -0.779806) ,Palm position: (10.6873, 139.739, 50.0036) ,Palm normal: (0.0961004, -0.774213, -0.625587)
 ,Finger_type(tipposition) TYPE_THUMB(-10.9832, 126.251, 6.3409)
 ,Finger_type(tipposition) TYPE_INDEX(-0.994518, 103.518, 34.2384)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.89081, 98.3322, 35.6846)
 ,Finger_type(tipposition) TYPE_RING(19.7702, 99.8982, 41.0376)
 ,Finger_type(tipposition) TYPE_PINKY(33.0565, 107.923, 39.5579)
Frame.id:  559511,Timestamp: 17247682379, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0464928, 0.624947, -0.779282) ,Palm position: (10.8376, 139.935, 50.1339) ,Palm normal: (0.0942637, -0.773899, -0.626254)
 ,Finger_type(tipposition) TYPE_THUMB(-10.8901, 126.482, 6.38952)
 ,Finger_type(tipposition) TYPE_INDEX(-0.915799, 103.704, 34.285)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.95841, 98.5092, 35.7442)
 ,Finger_type(tipposition) TYPE_RING(19.8267, 100.032, 41.0501)
 ,Finger_type(tipposition) TYPE_PINKY(33.1331, 108.067, 39.6273)
Frame.id:  559512,Timestamp: 17247691922, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0456725, 0.625747, -0.778688) ,Palm position: (10.9675, 140.134, 50.2606) ,Palm normal: (0.0930035, -0.773452, -0.626995)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7947, 126.712, 6.43364)
 ,Finger_type(tipposition) TYPE_INDEX(-0.83632, 103.889, 34.3083)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.02969, 98.6877, 35.7891)
 ,Finger_type(tipposition) TYPE_RING(19.887, 100.188, 41.0845)
 ,Finger_type(tipposition) TYPE_PINKY(33.2063, 108.225, 39.6906)
Frame.id:  559513,Timestamp: 17247701478, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0447413, 0.626538, -0.778106) ,Palm position: (11.0996, 140.388, 50.4126) ,Palm normal: (0.0928542, -0.772906, -0.62769)
 ,Finger_type(tipposition) TYPE_THUMB(-10.6546, 126.982, 6.48922)
 ,Finger_type(tipposition) TYPE_INDEX(-0.721635, 104.095, 34.206)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.147, 98.925, 35.8698)
 ,Finger_type(tipposition) TYPE_RING(19.9813, 100.364, 41.0326)
 ,Finger_type(tipposition) TYPE_PINKY(33.3149, 108.454, 39.7952)
Frame.id:  559514,Timestamp: 17247711118, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0439101, 0.627052, -0.777739) ,Palm position: (11.2265, 140.606, 50.5619) ,Palm normal: (0.0928824, -0.772556, -0.628117)
 ,Finger_type(tipposition) TYPE_THUMB(-10.531, 127.195, 6.54003)
 ,Finger_type(tipposition) TYPE_INDEX(-0.597235, 104.273, 34.218)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.26668, 99.1173, 35.9528)
 ,Finger_type(tipposition) TYPE_RING(20.0607, 100.446, 40.8185)
 ,Finger_type(tipposition) TYPE_PINKY(33.4216, 108.638, 39.8757)
Frame.id:  559515,Timestamp: 17247720626, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0432441, 0.627382, -0.77751) ,Palm position: (11.3385, 140.794, 50.7119) ,Palm normal: (0.0928503, -0.772346, -0.62838)
 ,Finger_type(tipposition) TYPE_THUMB(-10.4487, 127.369, 6.59298)
 ,Finger_type(tipposition) TYPE_INDEX(-0.489524, 104.437, 34.3041)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.36928, 99.2613, 36.0068)
 ,Finger_type(tipposition) TYPE_RING(20.1368, 100.534, 40.7463)
 ,Finger_type(tipposition) TYPE_PINKY(33.5054, 108.771, 39.8763)
Frame.id:  559516,Timestamp: 17247730207, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0423761, 0.627221, -0.777687) ,Palm position: (11.4513, 140.92, 50.7883) ,Palm normal: (0.0925804, -0.772572, -0.628141)
 ,Finger_type(tipposition) TYPE_THUMB(-10.3975, 127.463, 6.56242)
 ,Finger_type(tipposition) TYPE_INDEX(-0.392127, 104.535, 34.3417)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.46021, 99.3351, 36.0281)
 ,Finger_type(tipposition) TYPE_RING(20.201, 100.557, 40.6108)
 ,Finger_type(tipposition) TYPE_PINKY(33.577, 108.821, 39.7717)
Frame.id:  559517,Timestamp: 17247739876, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0410696, 0.627188, -0.777784) ,Palm position: (11.5566, 141.098, 50.9634) ,Palm normal: (0.0935865, -0.772604, -0.627953)
 ,Finger_type(tipposition) TYPE_THUMB(-10.3079, 127.608, 6.61374)
 ,Finger_type(tipposition) TYPE_INDEX(-0.259199, 104.669, 34.4305)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.59239, 99.4786, 36.1854)
 ,Finger_type(tipposition) TYPE_RING(20.2978, 100.592, 40.3597)
 ,Finger_type(tipposition) TYPE_PINKY(33.6794, 108.944, 39.8145)
Frame.id:  559518,Timestamp: 17247749483, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0404902, 0.627884, -0.777253) ,Palm position: (11.6106, 141.342, 51.2214) ,Palm normal: (0.0958485, -0.771863, -0.628523)
 ,Finger_type(tipposition) TYPE_THUMB(-10.2456, 127.838, 6.72914)
 ,Finger_type(tipposition) TYPE_INDEX(-0.118618, 104.881, 34.6008)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.73539, 99.6856, 36.344)
 ,Finger_type(tipposition) TYPE_RING(20.4059, 100.704, 40.0318)
 ,Finger_type(tipposition) TYPE_PINKY(33.7803, 109.178, 39.8861)
Frame.id:  559519,Timestamp: 17247759097, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0400532, 0.628413, -0.776848) ,Palm position: (11.6515, 141.527, 51.4171) ,Palm normal: (0.0975654, -0.771297, -0.628953)
 ,Finger_type(tipposition) TYPE_THUMB(-10.195, 128.009, 6.81587)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0110921, 105.038, 34.7259)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.84174, 99.7959, 36.3389)
 ,Finger_type(tipposition) TYPE_RING(20.5039, 100.879, 40.1747)
 ,Finger_type(tipposition) TYPE_PINKY(33.8404, 109.317, 39.646)
Frame.id:  559520,Timestamp: 17247768732, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0416027, 0.62963, -0.775781) ,Palm position: (11.5471, 141.803, 51.5949) ,Palm normal: (0.0995687, -0.769975, -0.630257)
 ,Finger_type(tipposition) TYPE_THUMB(-10.27, 128.279, 6.9355)
 ,Finger_type(tipposition) TYPE_INDEX(-0.016179, 105.289, 34.8299)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.83152, 99.95, 36.0667)
 ,Finger_type(tipposition) TYPE_RING(20.4985, 101.128, 40.0403)
 ,Finger_type(tipposition) TYPE_PINKY(33.8, 109.609, 39.5812)
Frame.id:  559521,Timestamp: 17247778347, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0418932, 0.631137, -0.774539) ,Palm position: (11.4724, 142.119, 51.7787) ,Palm normal: (0.099539, -0.768726, -0.631785)
 ,Finger_type(tipposition) TYPE_THUMB(-10.3775, 128.656, 7.05998)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0840957, 105.613, 34.935)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.75413, 100.174, 35.8684)
 ,Finger_type(tipposition) TYPE_RING(20.4221, 101.398, 39.8794)
 ,Finger_type(tipposition) TYPE_PINKY(33.7052, 109.895, 39.4349)
Frame.id:  559522,Timestamp: 17247787997, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0415736, 0.634627, -0.7717) ,Palm position: (11.3651, 142.58, 51.8003) ,Palm normal: (0.0987569, -0.765975, -0.635239)
 ,Finger_type(tipposition) TYPE_THUMB(-10.5221, 129.3, 6.98002)
 ,Finger_type(tipposition) TYPE_INDEX(-0.220584, 106.138, 34.7866)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.60485, 100.604, 35.4157)
 ,Finger_type(tipposition) TYPE_RING(20.2718, 101.825, 39.4246)
 ,Finger_type(tipposition) TYPE_PINKY(33.5483, 110.349, 39.048)
Frame.id:  559523,Timestamp: 17247797570, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0407286, 0.645572, -0.762613) ,Palm position: (11.1179, 143.342, 51.9133) ,Palm normal: (0.0967796, -0.757108, -0.646081)
 ,Finger_type(tipposition) TYPE_THUMB(-10.838, 130.719, 6.88752)
 ,Finger_type(tipposition) TYPE_INDEX(-0.557144, 107.089, 34.1994)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.26475, 101.55, 34.8392)
 ,Finger_type(tipposition) TYPE_RING(19.9276, 102.696, 38.7585)
 ,Finger_type(tipposition) TYPE_PINKY(33.2105, 111.221, 38.4533)
Frame.id:  559524,Timestamp: 17247807222, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0388918, 0.65506, -0.754576) ,Palm position: (11.012, 143.948, 52.0181) ,Palm normal: (0.0931697, -0.74948, -0.655438)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0509, 131.934, 6.82262)
 ,Finger_type(tipposition) TYPE_INDEX(-0.821779, 107.875, 33.7101)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.97302, 102.303, 34.1617)
 ,Finger_type(tipposition) TYPE_RING(19.6353, 103.348, 37.9425)
 ,Finger_type(tipposition) TYPE_PINKY(32.9498, 111.883, 37.9348)
Frame.id:  559525,Timestamp: 17247816844, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0318853, 0.654364, -0.755507) ,Palm position: (10.9109, 144.119, 51.7753) ,Palm normal: (0.0904527, -0.750901, -0.654192)
 ,Finger_type(tipposition) TYPE_THUMB(-11.0489, 132.133, 6.45373)
 ,Finger_type(tipposition) TYPE_INDEX(-1.11366, 108.003, 33.1687)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.58815, 102.273, 32.8155)
 ,Finger_type(tipposition) TYPE_RING(19.3088, 103.416, 37.7145)
 ,Finger_type(tipposition) TYPE_PINKY(32.6675, 111.864, 37.6251)
Frame.id:  559526,Timestamp: 17247826474, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (-0.0148367, 0.648319, -0.761225) ,Palm position: (10.8518, 143.995, 51.4635) ,Palm normal: (0.0851911, -0.75772, -0.646995)
 ,Finger_type(tipposition) TYPE_THUMB(-10.7247, 131.788, 5.92455)
 ,Finger_type(tipposition) TYPE_INDEX(-1.55522, 107.821, 32.7892)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.05937, 101.906, 32.3307)
 ,Finger_type(tipposition) TYPE_RING(18.7547, 102.98, 37.2821)
 ,Finger_type(tipposition) TYPE_PINKY(32.2377, 111.275, 37.7008)
Frame.id:  559527,Timestamp: 17247836108, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.00660645, 0.634317, -0.773045) ,Palm position: (10.5832, 143.807, 51.0389) ,Palm normal: (0.0787864, -0.770989, -0.631956)
 ,Finger_type(tipposition) TYPE_THUMB(-10.0478, 130.663, 5.25538)
 ,Finger_type(tipposition) TYPE_INDEX(-2.28144, 107.458, 32.6709)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.22872, 101.387, 32.3428)
 ,Finger_type(tipposition) TYPE_RING(17.8806, 102.299, 37.0247)
 ,Finger_type(tipposition) TYPE_PINKY(31.5023, 110.429, 38.0203)
Frame.id:  559528,Timestamp: 17247845720, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.085735, 0.589973, -0.802858) ,Palm position: (9.69808, 142.912, 48.3899) ,Palm normal: (0.0406155, -0.807225, -0.588845)
 ,Finger_type(tipposition) TYPE_THUMB(-9.73562, 128.537, 2.36911)
 ,Finger_type(tipposition) TYPE_INDEX(-5.33107, 106.679, 31.1867)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.68505, 100.027, 31.4184)
 ,Finger_type(tipposition) TYPE_RING(14.1989, 100.178, 36.1749)
 ,Finger_type(tipposition) TYPE_PINKY(28.3626, 107.361, 37.648)
Frame.id:  559529,Timestamp: 17247855330, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.155809, 0.55322, -0.818335) ,Palm position: (8.75802, 142.024, 44.1069) ,Palm normal: (0.008074, -0.829138, -0.558986)
 ,Finger_type(tipposition) TYPE_THUMB(-9.53895, 126.995, -2.19841)
 ,Finger_type(tipposition) TYPE_INDEX(-8.03257, 106.203, 27.4216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.49054, 99.0213, 27.5358)
 ,Finger_type(tipposition) TYPE_RING(10.8531, 98.5279, 32.7779)
 ,Finger_type(tipposition) TYPE_PINKY(25.3794, 104.942, 34.9592)
Frame.id:  559530,Timestamp: 17247865091, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.222528, 0.501508, -0.836045) ,Palm position: (7.64924, 139.949, 38.2975) ,Palm normal: (0.0242221, -0.860126, -0.509506)
 ,Finger_type(tipposition) TYPE_THUMB(-7.53403, 122.245, -8.15279)
 ,Finger_type(tipposition) TYPE_INDEX(-8.89443, 103.516, 22.441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.54705, 96.2576, 23.5451)
 ,Finger_type(tipposition) TYPE_RING(9.54956, 95.6772, 28.6548)
 ,Finger_type(tipposition) TYPE_PINKY(24.0385, 102.073, 31.6448)
Frame.id:  559531,Timestamp: 17247874600, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.245154, 0.503897, -0.828243) ,Palm position: (6.82612, 138.267, 30.6342) ,Palm normal: (0.0392006, -0.858767, -0.510864)
 ,Finger_type(tipposition) TYPE_THUMB(-7.10549, 118.313, -16.5753)
 ,Finger_type(tipposition) TYPE_INDEX(-9.22799, 101.738, 13.835)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.90498, 94.5805, 15.4265)
 ,Finger_type(tipposition) TYPE_RING(9.24442, 93.9156, 19.8806)
 ,Finger_type(tipposition) TYPE_PINKY(23.6667, 100.491, 23.3067)
Frame.id:  559532,Timestamp: 17247884323, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.318106, 0.559162, -0.765602) ,Palm position: (6.45093, 138.149, 24.0963) ,Palm normal: (0.0273958, -0.812634, -0.58213)
 ,Finger_type(tipposition) TYPE_THUMB(-5.97194, 121.615, -25.8636)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3277, 104.036, 2.98377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.22265, 96.4622, 2.99143)
 ,Finger_type(tipposition) TYPE_RING(7.84489, 94.9268, 7.84031)
 ,Finger_type(tipposition) TYPE_PINKY(22.2862, 100.547, 13.0188)
Frame.id:  559533,Timestamp: 17247893959, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.21808, 0.503787, -0.835847) ,Palm position: (4.76758, 136.363, 38.1696) ,Palm normal: (-0.0628354, -0.847436, -0.527166)
 ,Finger_type(tipposition) TYPE_THUMB(-29.116, 120.982, -11.3448)
 ,Finger_type(tipposition) TYPE_INDEX(-2.11939, 142.704, -31.9112)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.7268, 133.005, -37.2706)
 ,Finger_type(tipposition) TYPE_RING(38.9652, 128.309, -26.0035)
 ,Finger_type(tipposition) TYPE_PINKY(54.308, 122.056, -7.95433)
Frame.id:  559534,Timestamp: 17247904343, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:0,hand direction: (0.145115, 0.494878, -0.85676) ,Palm position: (3.49496, 134.325, 46.0417) ,Palm normal: (-0.0700214, -0.858618, -0.507811)
 ,Finger_type(tipposition) TYPE_THUMB(-45.2582, 118.468, -0.89261)
 ,Finger_type(tipposition) TYPE_RING(43.7494, 138.415, -34.3302)
 ,Finger_type(tipposition) TYPE_PINKY(60.7739, 128.158, -13.7453)
 ,Finger_type(tipposition) TYPE_INDEX(-5.87748, 153.145, -38.9478)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.2202, 143.241, -45.9212)
Frame.id:  559535,Timestamp: 17247913628, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:1,hand direction: (0.114397, 0.503361, -0.85647) ,Palm position: (3.07034, 133.412, 49.5661) ,Palm normal: (-0.0768331, -0.855065, -0.512797)
 ,Finger_type(tipposition) TYPE_THUMB(-55.8287, 116.248, 5.75439)
 ,Finger_type(tipposition) TYPE_INDEX(-8.66921, 157.323, -38.3977)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9626, 147.55, -46.2868)
 ,Finger_type(tipposition) TYPE_RING(44.3456, 143.344, -34.7129)
 ,Finger_type(tipposition) TYPE_PINKY(62.3138, 130.763, -13.9368)
Frame.id:  559536,Timestamp: 17247922835, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:3,hand direction: (0.0947329, 0.51066, -0.854548) ,Palm position: (3.459, 133.23, 51.3405) ,Palm normal: (-0.0848439, -0.851143, -0.518032)
 ,Finger_type(tipposition) TYPE_THUMB(-65.1345, 115.869, 12.1591)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4241, 160.427, -37.3312)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5634, 150.834, -45.9311)
 ,Finger_type(tipposition) TYPE_RING(44.9646, 147.102, -34.4341)
 ,Finger_type(tipposition) TYPE_PINKY(63.7552, 132.54, -13.5288)
Frame.id:  559537,Timestamp: 17247932461, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0828232, 0.514946, -0.853212) ,Palm position: (3.78666, 133.439, 52.1777) ,Palm normal: (-0.0866702, -0.849188, -0.520931)
 ,Finger_type(tipposition) TYPE_THUMB(-70.554, 116.246, 16.4385)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5606, 162.346, -36.8008)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.786, 153.808, -45.6648)
 ,Finger_type(tipposition) TYPE_RING(45.9005, 150.474, -34.1191)
 ,Finger_type(tipposition) TYPE_PINKY(64.8715, 133.804, -12.9813)
Frame.id:  559538,Timestamp: 17247942062, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0745395, 0.518955, -0.851546) ,Palm position: (3.96251, 133.711, 52.6259) ,Palm normal: (-0.0873079, -0.847246, -0.523977)
 ,Finger_type(tipposition) TYPE_THUMB(-74.0702, 116.861, 19.5779)
 ,Finger_type(tipposition) TYPE_INDEX(-12.3629, 163.834, -36.4543)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.1813, 156.919, -45.4049)
 ,Finger_type(tipposition) TYPE_RING(46.4093, 153.132, -33.9014)
 ,Finger_type(tipposition) TYPE_PINKY(66.6083, 135.895, -11.9124)
Frame.id:  559539,Timestamp: 17247951730, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.068361, 0.523914, -0.849023) ,Palm position: (4.03858, 133.874, 52.9082) ,Palm normal: (-0.090162, -0.844287, -0.528252)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3471, 117.456, 21.7782)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1041, 165.292, -36.0946)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.5928, 159.855, -45.1051)
 ,Finger_type(tipposition) TYPE_RING(46.6447, 155.328, -33.7049)
 ,Finger_type(tipposition) TYPE_PINKY(67.892, 137.466, -11.0778)
Frame.id:  559540,Timestamp: 17247961331, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0604036, 0.527568, -0.847362) ,Palm position: (4.07219, 134.191, 53.1878) ,Palm normal: (-0.0917927, -0.842379, -0.531009)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9413, 117.934, 23.7326)
 ,Finger_type(tipposition) TYPE_INDEX(-13.9471, 166.868, -35.6771)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6146, 162.273, -44.7944)
 ,Finger_type(tipposition) TYPE_RING(46.7468, 157.926, -33.4455)
 ,Finger_type(tipposition) TYPE_PINKY(68.7002, 139.016, -10.5162)
Frame.id:  559541,Timestamp: 17247970965, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0499979, 0.530269, -0.846354) ,Palm position: (4.10868, 134.638, 53.5356) ,Palm normal: (-0.0925745, -0.841305, -0.532574)
 ,Finger_type(tipposition) TYPE_THUMB(-78.9761, 118.277, 25.5371)
 ,Finger_type(tipposition) TYPE_INDEX(-14.9251, 168.255, -35.1543)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.2399, 164.248, -44.442)
 ,Finger_type(tipposition) TYPE_RING(46.4071, 160.693, -33.1614)
 ,Finger_type(tipposition) TYPE_PINKY(69.1406, 140.736, -10.1453)
Frame.id:  559542,Timestamp: 17247980629, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0384738, 0.532652, -0.845459) ,Palm position: (4.08857, 135.169, 53.9219) ,Palm normal: (-0.0932759, -0.840477, -0.533758)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7115, 118.576, 27.1975)
 ,Finger_type(tipposition) TYPE_INDEX(-16.0443, 169.628, -34.5321)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6108, 166.21, -44.0331)
 ,Finger_type(tipposition) TYPE_RING(45.6705, 163.166, -32.9051)
 ,Finger_type(tipposition) TYPE_PINKY(69.3856, 142.693, -9.8151)
Frame.id:  559543,Timestamp: 17247990203, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0281179, 0.534035, -0.844995) ,Palm position: (4.0395, 135.605, 54.2345) ,Palm normal: (-0.0933717, -0.84023, -0.53413)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3359, 118.835, 28.6748)
 ,Finger_type(tipposition) TYPE_INDEX(-17.0331, 170.729, -34.0192)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.9381, 167.733, -43.7157)
 ,Finger_type(tipposition) TYPE_RING(44.8854, 165.525, -32.6214)
 ,Finger_type(tipposition) TYPE_PINKY(69.6836, 144.66, -9.42844)
Frame.id:  559544,Timestamp: 17247999826, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0187103, 0.535099, -0.844582) ,Palm position: (3.97798, 135.969, 54.5027) ,Palm normal: (-0.0929804, -0.840138, -0.534343)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8667, 119.043, 29.9764)
 ,Finger_type(tipposition) TYPE_INDEX(-17.9367, 171.745, -33.5513)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.3433, 169.171, -43.401)
 ,Finger_type(tipposition) TYPE_RING(44.0617, 167.975, -32.2589)
 ,Finger_type(tipposition) TYPE_PINKY(69.9759, 146.57, -9.02139)
Frame.id:  559545,Timestamp: 17248009449, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.0109248, 0.535337, -0.844568) ,Palm position: (3.92567, 136.236, 54.6958) ,Palm normal: (-0.0924613, -0.840459, -0.533928)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2559, 119.186, 31.0045)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6375, 172.555, -33.2091)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.8333, 170.199, -43.1986)
 ,Finger_type(tipposition) TYPE_RING(43.3072, 170.077, -31.9419)
 ,Finger_type(tipposition) TYPE_PINKY(70.2234, 148.291, -8.65865)
Frame.id:  559546,Timestamp: 17248019075, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (0.00324613, 0.53522, -0.844706) ,Palm position: (3.90841, 136.47, 54.8899) ,Palm normal: (-0.0909895, -0.841049, -0.533252)
 ,Finger_type(tipposition) TYPE_THUMB(-81.5174, 119.224, 31.9542)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2457, 173.241, -32.8825)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3392, 171.099, -43.0016)
 ,Finger_type(tipposition) TYPE_RING(42.6669, 172.407, -31.4443)
 ,Finger_type(tipposition) TYPE_PINKY(70.4541, 150.05, -8.26148)
Frame.id:  559547,Timestamp: 17248047952, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.00934984, 0.534021, -0.84542) ,Palm position: (4.0187, 136.656, 55.3195) ,Palm normal: (-0.0875033, -0.84265, -0.531304)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7471, 119.132, 33.6226)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1032, 173.887, -32.2742)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7247, 172.415, -42.542)
 ,Finger_type(tipposition) TYPE_RING(41.5723, 175.272, -30.7176)
 ,Finger_type(tipposition) TYPE_PINKY(70.8351, 152.871, -7.45341)
Frame.id:  559548,Timestamp: 17248057568, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.012461, 0.533338, -0.84581) ,Palm position: (4.06057, 136.653, 55.4465) ,Palm normal: (-0.0866637, -0.843269, -0.530459)
 ,Finger_type(tipposition) TYPE_THUMB(-81.803, 119.162, 34.1076)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2714, 174.029, -32.1091)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5898, 172.66, -42.4246)
 ,Finger_type(tipposition) TYPE_RING(41.2991, 175.998, -30.4859)
 ,Finger_type(tipposition) TYPE_PINKY(70.9563, 153.669, -7.17701)
Frame.id:  559549,Timestamp: 17248067208, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0175497, 0.531623, -0.846799) ,Palm position: (4.13982, 136.603, 55.6714) ,Palm normal: (-0.084798, -0.844669, -0.528529)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8405, 119.107, 34.8743)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5136, 174.175, -31.8439)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4153, 172.97, -42.2228)
 ,Finger_type(tipposition) TYPE_RING(40.8096, 176.999, -30.1338)
 ,Finger_type(tipposition) TYPE_PINKY(71.1029, 154.841, -6.74075)
Frame.id:  559550,Timestamp: 17248076847, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0220821, 0.52897, -0.848353) ,Palm position: (4.28512, 136.506, 55.8975) ,Palm normal: (-0.0832864, -0.846583, -0.525699)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7843, 119.042, 35.5924)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6391, 174.156, -31.6274)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3592, 173.174, -42.0412)
 ,Finger_type(tipposition) TYPE_RING(40.4161, 177.785, -29.8257)
 ,Finger_type(tipposition) TYPE_PINKY(71.3071, 155.804, -6.32465)
Frame.id:  559551,Timestamp: 17248086591, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.025922, 0.525813, -0.850205) ,Palm position: (4.45313, 136.346, 56.1131) ,Palm normal: (-0.0821544, -0.848734, -0.522399)
 ,Finger_type(tipposition) TYPE_THUMB(-81.717, 118.942, 36.2877)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6707, 174.047, -31.4425)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4221, 173.364, -41.8513)
 ,Finger_type(tipposition) TYPE_RING(40.1038, 178.362, -29.5511)
 ,Finger_type(tipposition) TYPE_PINKY(71.4765, 156.412, -6.0116)
Frame.id:  559552,Timestamp: 17248096333, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0281434, 0.522278, -0.85231) ,Palm position: (4.59335, 136.164, 56.2835) ,Palm normal: (-0.0818402, -0.85099, -0.518767)
 ,Finger_type(tipposition) TYPE_THUMB(-81.6803, 118.959, 36.8638)
 ,Finger_type(tipposition) TYPE_INDEX(-20.603, 173.87, -31.3441)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.6183, 173.473, -41.704)
 ,Finger_type(tipposition) TYPE_RING(39.9302, 178.757, -29.3147)
 ,Finger_type(tipposition) TYPE_PINKY(71.6616, 156.772, -5.73601)
Frame.id:  559553,Timestamp: 17248105705, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0314367, 0.516728, -0.855572) ,Palm position: (4.8888, 135.953, 56.4921) ,Palm normal: (-0.080305, -0.854534, -0.51315)
 ,Finger_type(tipposition) TYPE_THUMB(-81.4241, 118.7, 37.4813)
 ,Finger_type(tipposition) TYPE_INDEX(-20.465, 173.531, -31.2485)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8291, 173.297, -41.6158)
 ,Finger_type(tipposition) TYPE_RING(39.8378, 178.913, -29.1653)
 ,Finger_type(tipposition) TYPE_PINKY(71.8895, 156.902, -5.57461)
Frame.id:  559554,Timestamp: 17248115339, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0339486, 0.510759, -0.859054) ,Palm position: (5.15799, 135.698, 56.6694) ,Palm normal: (-0.0783982, -0.858261, -0.50719)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1472, 118.395, 37.9558)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2751, 173.16, -31.2022)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.05, 172.857, -41.6082)
 ,Finger_type(tipposition) TYPE_RING(39.7885, 178.993, -29.028)
 ,Finger_type(tipposition) TYPE_PINKY(72.1314, 156.957, -5.40146)
Frame.id:  559555,Timestamp: 17248124968, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0356453, 0.50498, -0.862395) ,Palm position: (5.42919, 135.376, 56.8126) ,Palm normal: (-0.0774252, -0.861745, -0.501399)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9185, 118.17, 38.4126)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0273, 172.587, -31.2269)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3561, 172.46, -41.5886)
 ,Finger_type(tipposition) TYPE_RING(39.8228, 178.874, -28.9447)
 ,Finger_type(tipposition) TYPE_PINKY(72.3884, 156.796, -5.2847)
Frame.id:  559556,Timestamp: 17248134596, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0366668, 0.499938, -0.865285) ,Palm position: (5.69229, 135.067, 56.8992) ,Palm normal: (-0.0771925, -0.864697, -0.496328)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7398, 118.088, 38.8101)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7414, 172.184, -31.2569)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.6801, 172.013, -41.6265)
 ,Finger_type(tipposition) TYPE_RING(39.9272, 178.659, -28.9299)
 ,Finger_type(tipposition) TYPE_PINKY(72.6803, 156.634, -5.18286)
Frame.id:  559557,Timestamp: 17248144205, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0374899, 0.494618, -0.868301) ,Palm position: (5.96249, 134.766, 56.9138) ,Palm normal: (-0.0760799, -0.867803, -0.49105)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5247, 117.903, 39.0756)
 ,Finger_type(tipposition) TYPE_INDEX(-19.4362, 171.706, -31.3891)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.038, 171.847, -41.6588)
 ,Finger_type(tipposition) TYPE_RING(40.0811, 178.327, -29.0249)
 ,Finger_type(tipposition) TYPE_PINKY(72.9897, 156.466, -5.1389)
Frame.id:  559558,Timestamp: 17248153839, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0374421, 0.488837, -0.871571) ,Palm position: (6.2456, 134.413, 56.9283) ,Palm normal: (-0.0753964, -0.871078, -0.485322)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3429, 117.79, 39.3624)
 ,Finger_type(tipposition) TYPE_INDEX(-19.0465, 171.132, -31.5539)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4674, 171.559, -41.7076)
 ,Finger_type(tipposition) TYPE_RING(40.35, 177.793, -29.1502)
 ,Finger_type(tipposition) TYPE_PINKY(73.3516, 156.112, -5.09235)
Frame.id:  559559,Timestamp: 17248163457, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0373305, 0.483485, -0.874556) ,Palm position: (6.53124, 134.066, 56.8816) ,Palm normal: (-0.0741579, -0.874093, -0.480064)
 ,Finger_type(tipposition) TYPE_THUMB(-80.152, 117.662, 39.5746)
 ,Finger_type(tipposition) TYPE_INDEX(-18.6556, 170.516, -31.7855)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8658, 171.169, -41.8411)
 ,Finger_type(tipposition) TYPE_RING(40.6444, 177.297, -29.3099)
 ,Finger_type(tipposition) TYPE_PINKY(73.7076, 155.836, -5.07927)
Frame.id:  559560,Timestamp: 17248173232, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0371207, 0.478412, -0.87735) ,Palm position: (6.80455, 133.787, 56.8392) ,Palm normal: (-0.0723503, -0.876938, -0.475126)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9591, 117.535, 39.7487)
 ,Finger_type(tipposition) TYPE_INDEX(-18.2877, 169.871, -32.0331)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.2399, 170.726, -41.9954)
 ,Finger_type(tipposition) TYPE_RING(40.9715, 177.091, -29.3519)
 ,Finger_type(tipposition) TYPE_PINKY(74.0606, 155.695, -5.02516)
Frame.id:  559561,Timestamp: 17248182676, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0367229, 0.474063, -0.879725) ,Palm position: (7.03727, 133.551, 56.8175) ,Palm normal: (-0.070812, -0.87934, -0.470899)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7813, 117.448, 39.8721)
 ,Finger_type(tipposition) TYPE_INDEX(-17.9468, 169.346, -32.2279)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.5742, 170.299, -42.1231)
 ,Finger_type(tipposition) TYPE_RING(41.272, 176.814, -29.4126)
 ,Finger_type(tipposition) TYPE_PINKY(74.3594, 155.606, -4.94989)
Frame.id:  559562,Timestamp: 17248192449, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0359739, 0.470332, -0.881756) ,Palm position: (7.28081, 133.31, 56.7843) ,Palm normal: (-0.0695693, -0.881365, -0.467285)
 ,Finger_type(tipposition) TYPE_THUMB(-79.5655, 117.348, 39.9059)
 ,Finger_type(tipposition) TYPE_INDEX(-17.5472, 168.995, -32.384)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.9499, 169.909, -42.2391)
 ,Finger_type(tipposition) TYPE_RING(41.6162, 176.487, -29.4846)
 ,Finger_type(tipposition) TYPE_PINKY(74.6805, 155.452, -4.89044)
Frame.id:  559563,Timestamp: 17248202062, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0354351, 0.466719, -0.883695) ,Palm position: (7.54553, 133.063, 56.7679) ,Palm normal: (-0.0681642, -0.88332, -0.463788)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3265, 117.203, 39.9596)
 ,Finger_type(tipposition) TYPE_INDEX(-17.148, 168.622, -32.5187)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.3271, 169.53, -42.3321)
 ,Finger_type(tipposition) TYPE_RING(41.957, 176.215, -29.5188)
 ,Finger_type(tipposition) TYPE_PINKY(75.0081, 155.272, -4.83396)
Frame.id:  559564,Timestamp: 17248211779, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0345852, 0.463501, -0.885421) ,Palm position: (7.75558, 132.814, 56.7432) ,Palm normal: (-0.066923, -0.885037, -0.460686)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1428, 117.06, 39.9797)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7777, 168.296, -32.648)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6803, 169.178, -42.416)
 ,Finger_type(tipposition) TYPE_RING(42.2627, 175.818, -29.6)
 ,Finger_type(tipposition) TYPE_PINKY(75.2867, 155.093, -4.77114)
Frame.id:  559565,Timestamp: 17248221347, Hand_number: 1
 ,hand_Id_type: 395right hand ,hand_finger's_number:5,hand direction: (-0.0335242, 0.460242, -0.88716) ,Palm position: (7.97539, 132.581, 56.7347) ,Palm normal: (-0.0661568, -0.886734, -0.457521)
 ,Finger_type(tipposition) TYPE_THUMB(-78.9404, 116.944, 39.9962)
 ,Finger_type(tipposition) TYPE_INDEX(-16.4091, 167.961, -32.7681)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.0414, 168.871, -42.4775)
 ,Finger_type(tipposition) TYPE_RING(42.5946, 175.353, -29.6917)
 ,Finger_type(tipposition) TYPE_PINKY(75.5837, 154.882, -4.6983)
exited