Initialized
press enter to quit
Connected to motion sensor
Frame.id:  549835,Timestamp: 702684915930, Hand_number: 0
Frame.id:  549836,Timestamp: 702684937849, Hand_number: 0
Frame.id:  549837,Timestamp: 702684981794, Hand_number: 0
Frame.id:  549838,Timestamp: 702685003670, Hand_number: 0
Frame.id:  549839,Timestamp: 702685047468, Hand_number: 0
Frame.id:  549840,Timestamp: 702685069431, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.206186, 0.482801, -0.851111) ,Palm position: (-19.5078, 124.699, 112.866) ,Palm normal: (0.563408, -0.769729, -0.300148)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5063, 113.927, 71.4475)
 ,Finger_type(tipposition) TYPE_INDEX(-1.47751, 139.967, 22.3371)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.17768, 86.9677, 106.634)
 ,Finger_type(tipposition) TYPE_RING(-2.46244, 95.9317, 119.321)
 ,Finger_type(tipposition) TYPE_PINKY(6.48849, 106.772, 125.867)
Frame.id:  549841,Timestamp: 702685091503, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.235831, 0.482445, -0.843582) ,Palm position: (-18.2134, 120.223, 113.224) ,Palm normal: (0.533401, -0.789878, -0.302614)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0066, 112.043, 70.215)
 ,Finger_type(tipposition) TYPE_INDEX(1.42895, 135.655, 23.0568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.15763, 82.775, 107.99)
 ,Finger_type(tipposition) TYPE_RING(-2.87267, 90.7889, 120.225)
 ,Finger_type(tipposition) TYPE_PINKY(6.87626, 101.045, 126.265)
Frame.id:  549842,Timestamp: 702685122766, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.256127, 0.467155, -0.846265) ,Palm position: (-15.6081, 115.195, 110.363) ,Palm normal: (0.499925, -0.813311, -0.297658)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9569, 108.093, 66.1077)
 ,Finger_type(tipposition) TYPE_INDEX(4.66236, 129.287, 20.1067)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.4603, 77.68, 105.899)
 ,Finger_type(tipposition) TYPE_RING(-1.80135, 85.2558, 118.014)
 ,Finger_type(tipposition) TYPE_PINKY(8.65467, 95.0433, 123.539)
Frame.id:  549843,Timestamp: 702685138471, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.262577, 0.454441, -0.851197) ,Palm position: (-13.3055, 112.355, 108.456) ,Palm normal: (0.470694, -0.830398, -0.298137)
 ,Finger_type(tipposition) TYPE_THUMB(-75.536, 106.171, 64.1967)
 ,Finger_type(tipposition) TYPE_INDEX(6.4893, 125.358, 17.9242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.51006, 74.6675, 104.289)
 ,Finger_type(tipposition) TYPE_RING(-0.455416, 82.0337, 116.246)
 ,Finger_type(tipposition) TYPE_PINKY(10.4332, 91.4939, 121.505)
Frame.id:  549844,Timestamp: 702685161987, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.274913, 0.432651, -0.858625) ,Palm position: (-10.1545, 108.306, 104.69) ,Palm normal: (0.444027, -0.849228, -0.285748)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8628, 102.292, 59.9083)
 ,Finger_type(tipposition) TYPE_INDEX(9.80643, 119.313, 13.9167)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.67225, 70.488, 101.346)
 ,Finger_type(tipposition) TYPE_RING(1.64936, 77.7314, 113.135)
 ,Finger_type(tipposition) TYPE_PINKY(12.9553, 86.905, 118.04)
Frame.id:  549845,Timestamp: 702685180046, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.291992, 0.4201, -0.859219) ,Palm position: (-8.2744, 105.111, 100.855) ,Palm normal: (0.424131, -0.86208, -0.277365)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6246, 99.7973, 55.3731)
 ,Finger_type(tipposition) TYPE_INDEX(12.5552, 115.103, 10.1455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.81352, 67.2086, 97.9296)
 ,Finger_type(tipposition) TYPE_RING(2.60933, 74.3004, 109.709)
 ,Finger_type(tipposition) TYPE_PINKY(14.1918, 83.1935, 114.504)
Frame.id:  549846,Timestamp: 702685201199, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.305078, 0.407382, -0.860794) ,Palm position: (-6.23747, 101.392, 96.855) ,Palm normal: (0.407932, -0.872663, -0.268422)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3427, 96.5284, 50.8772)
 ,Finger_type(tipposition) TYPE_INDEX(15.2007, 110.36, 6.15839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.62386, 63.4685, 94.4316)
 ,Finger_type(tipposition) TYPE_RING(3.88639, 70.4465, 106.155)
 ,Finger_type(tipposition) TYPE_PINKY(15.7117, 79.1141, 110.801)
Frame.id:  549847,Timestamp: 702685222699, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.31748, 0.392026, -0.863436) ,Palm position: (-4.73252, 98.6582, 93.3178) ,Palm normal: (0.396558, -0.881987, -0.254636)
 ,Finger_type(tipposition) TYPE_THUMB(-65.5114, 93.8378, 46.816)
 ,Finger_type(tipposition) TYPE_INDEX(17.4265, 106.304, 2.6518)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.768574, 60.7373, 91.5806)
 ,Finger_type(tipposition) TYPE_RING(4.79471, 67.6784, 103.175)
 ,Finger_type(tipposition) TYPE_PINKY(16.7843, 76.21, 107.701)
Frame.id:  549848,Timestamp: 702685244707, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.33412, 0.37816, -0.863342) ,Palm position: (-3.52082, 95.8846, 89.8355) ,Palm normal: (0.389094, -0.88963, -0.239092)
 ,Finger_type(tipposition) TYPE_THUMB(-63.6937, 91.0344, 42.466)
 ,Finger_type(tipposition) TYPE_INDEX(19.8774, 102.406, -0.63717)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0863155, 57.9882, 88.7572)
 ,Finger_type(tipposition) TYPE_RING(5.43654, 64.9013, 100.264)
 ,Finger_type(tipposition) TYPE_PINKY(17.5327, 73.3211, 104.771)
Frame.id:  549849,Timestamp: 702685266542, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.347639, 0.359826, -0.865836) ,Palm position: (-2.06276, 93.1571, 86.198) ,Palm normal: (0.384873, -0.896813, -0.218171)
 ,Finger_type(tipposition) TYPE_THUMB(-61.7512, 87.7176, 38.1404)
 ,Finger_type(tipposition) TYPE_INDEX(22.3872, 98.0991, -4.12991)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.02906, 55.2766, 85.953)
 ,Finger_type(tipposition) TYPE_RING(6.47028, 62.2987, 97.374)
 ,Finger_type(tipposition) TYPE_PINKY(18.6463, 70.6738, 101.798)
Frame.id:  549850,Timestamp: 702685288953, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.358064, 0.348143, -0.866364) ,Palm position: (-0.549906, 90.3608, 83.0839) ,Palm normal: (0.382065, -0.901277, -0.204267)
 ,Finger_type(tipposition) TYPE_THUMB(-59.8965, 84.5389, 34.4871)
 ,Finger_type(tipposition) TYPE_INDEX(24.6676, 94.492, -7.12109)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.29094, 52.5066, 83.3828)
 ,Finger_type(tipposition) TYPE_RING(7.6545, 59.5863, 94.7656)
 ,Finger_type(tipposition) TYPE_PINKY(19.8984, 67.9165, 99.1467)
Frame.id:  549851,Timestamp: 702685310425, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.374808, 0.330139, -0.866329) ,Palm position: (0.237797, 88.1934, 80.1473) ,Palm normal: (0.378972, -0.907371, -0.181821)
 ,Finger_type(tipposition) TYPE_THUMB(-58.5205, 81.7785, 30.6959)
 ,Finger_type(tipposition) TYPE_INDEX(26.8238, 90.916, -9.76845)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.75231, 50.3825, 81.2641)
 ,Finger_type(tipposition) TYPE_RING(8.00234, 57.5697, 92.5491)
 ,Finger_type(tipposition) TYPE_PINKY(20.2795, 65.8687, 96.9453)
Frame.id:  549852,Timestamp: 702685332304, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.388556, 0.324071, -0.862555) ,Palm position: (1.21514, 85.303, 77.5659) ,Palm normal: (0.377533, -0.90992, -0.171798)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1058, 78.7762, 27.3545)
 ,Finger_type(tipposition) TYPE_INDEX(28.9146, 87.8857, -12.0777)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.50361, 47.5307, 78.9893)
 ,Finger_type(tipposition) TYPE_RING(8.64601, 54.7029, 90.2626)
 ,Finger_type(tipposition) TYPE_PINKY(20.9403, 62.9445, 94.7619)
Frame.id:  549853,Timestamp: 702685354103, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.399215, 0.316561, -0.860474) ,Palm position: (2.42896, 82.8026, 74.5882) ,Palm normal: (0.376178, -0.912426, -0.161146)
 ,Finger_type(tipposition) TYPE_THUMB(-55.6767, 76.0282, 23.8558)
 ,Finger_type(tipposition) TYPE_INDEX(30.959, 85.1035, -14.8614)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.5459, 45.0538, 76.3435)
 ,Finger_type(tipposition) TYPE_RING(9.58358, 52.2616, 87.6217)
 ,Finger_type(tipposition) TYPE_PINKY(21.9036, 60.4693, 92.1624)
Frame.id:  549854,Timestamp: 702685376118, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.412044, 0.30554, -0.858409) ,Palm position: (3.6363, 80.3565, 71.731) ,Palm normal: (0.372209, -0.916353, -0.147501)
 ,Finger_type(tipposition) TYPE_THUMB(-54.332, 73.4212, 20.4633)
 ,Finger_type(tipposition) TYPE_INDEX(33.1347, 82.0757, -17.4778)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.46801, 42.6289, 73.909)
 ,Finger_type(tipposition) TYPE_RING(10.4079, 49.8923, 85.1778)
 ,Finger_type(tipposition) TYPE_PINKY(22.7593, 58.0466, 89.7709)
Frame.id:  549855,Timestamp: 702685397979, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.425082, 0.296303, -0.855283) ,Palm position: (4.81732, 77.5738, 69.1731) ,Palm normal: (0.36457, -0.920916, -0.137846)
 ,Finger_type(tipposition) TYPE_THUMB(-53.0394, 70.8794, 17.3872)
 ,Finger_type(tipposition) TYPE_INDEX(35.1992, 79.0106, -19.8072)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.22727, 39.8535, 71.6124)
 ,Finger_type(tipposition) TYPE_RING(11.1055, 47.1149, 82.8981)
 ,Finger_type(tipposition) TYPE_PINKY(23.5185, 55.1528, 87.5682)
Frame.id:  549856,Timestamp: 702685419855, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.435419, 0.290259, -0.85215) ,Palm position: (5.7985, 74.9942, 66.9756) ,Palm normal: (0.359908, -0.923779, -0.130757)
 ,Finger_type(tipposition) TYPE_THUMB(-51.9305, 68.4244, 14.7302)
 ,Finger_type(tipposition) TYPE_INDEX(36.8891, 76.4776, -21.827)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.92615, 37.2841, 69.5918)
 ,Finger_type(tipposition) TYPE_RING(11.7413, 44.5365, 80.894)
 ,Finger_type(tipposition) TYPE_PINKY(24.1912, 52.4866, 85.6418)
Frame.id:  549857,Timestamp: 702685441834, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.444734, 0.278309, -0.851326) ,Palm position: (6.80082, 73.0263, 64.9497) ,Palm normal: (0.35677, -0.926883, -0.116632)
 ,Finger_type(tipposition) TYPE_THUMB(-50.9674, 66.0934, 12.3859)
 ,Finger_type(tipposition) TYPE_INDEX(38.559, 73.9784, -23.6903)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.72061, 35.3478, 68.0236)
 ,Finger_type(tipposition) TYPE_RING(12.46, 42.6955, 79.292)
 ,Finger_type(tipposition) TYPE_PINKY(24.9383, 50.603, 84.0431)
Frame.id:  549858,Timestamp: 702685463740, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.453438, 0.262133, -0.851869) ,Palm position: (7.65181, 71.4467, 63.393) ,Palm normal: (0.3566, -0.929297, -0.0961452)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1052, 63.6509, 10.5503)
 ,Finger_type(tipposition) TYPE_INDEX(40.1045, 71.3879, -25.0686)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.48332, 33.8318, 67.1724)
 ,Finger_type(tipposition) TYPE_RING(13.1298, 41.3351, 78.3471)
 ,Finger_type(tipposition) TYPE_PINKY(25.594, 49.3082, 83.0669)
Frame.id:  549859,Timestamp: 702685485612, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.464061, 0.249172, -0.850036) ,Palm position: (8.34848, 69.4968, 61.9923) ,Palm normal: (0.353646, -0.931942, -0.0801149)
 ,Finger_type(tipposition) TYPE_THUMB(-49.1701, 61.2514, 8.69859)
 ,Finger_type(tipposition) TYPE_INDEX(41.6146, 68.8427, -26.2324)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.96983, 31.9332, 66.2743)
 ,Finger_type(tipposition) TYPE_RING(13.545, 39.4913, 77.3862)
 ,Finger_type(tipposition) TYPE_PINKY(25.9954, 47.4991, 82.1486)
Frame.id:  549860,Timestamp: 702685507877, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.474997, 0.232557, -0.848702) ,Palm position: (9.05421, 67.6464, 60.7497) ,Palm normal: (0.349151, -0.935091, -0.060818)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1869, 58.8655, 7.02797)
 ,Finger_type(tipposition) TYPE_INDEX(43.1381, 66.0665, -27.2166)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.40475, 30.1554, 65.6613)
 ,Finger_type(tipposition) TYPE_RING(13.9509, 37.7586, 76.6494)
 ,Finger_type(tipposition) TYPE_PINKY(26.3663, 45.8472, 81.4609)
Frame.id:  549861,Timestamp: 702685529479, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.485996, 0.215996, -0.846849) ,Palm position: (9.70932, 66.0914, 59.6303) ,Palm normal: (0.346066, -0.937337, -0.0404728)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2345, 56.6572, 5.47227)
 ,Finger_type(tipposition) TYPE_INDEX(44.669, 63.5346, -28.0329)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.84562, 28.6826, 65.1952)
 ,Finger_type(tipposition) TYPE_RING(14.3773, 36.3116, 76.0186)
 ,Finger_type(tipposition) TYPE_PINKY(26.7026, 44.5539, 80.9201)
Frame.id:  549862,Timestamp: 702685551533, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.494081, 0.199669, -0.846178) ,Palm position: (10.3965, 65.3303, 58.5645) ,Palm normal: (0.350066, -0.936578, -0.0165983)
 ,Finger_type(tipposition) TYPE_THUMB(-46.3649, 54.6172, 4.15318)
 ,Finger_type(tipposition) TYPE_INDEX(46.1386, 61.671, -28.8024)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6117, 28.0367, 64.942)
 ,Finger_type(tipposition) TYPE_RING(15.1468, 35.7101, 75.5011)
 ,Finger_type(tipposition) TYPE_PINKY(27.2625, 44.2938, 80.4916)
Frame.id:  549863,Timestamp: 702685573232, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.502108, 0.187138, -0.844314) ,Palm position: (11.072, 64.086, 57.4272) ,Palm normal: (0.34964, -0.936884, 0.00027306)
 ,Finger_type(tipposition) TYPE_THUMB(-45.6302, 52.7904, 2.77784)
 ,Finger_type(tipposition) TYPE_INDEX(47.4941, 59.7574, -29.6798)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1978, 26.8737, 64.3548)
 ,Finger_type(tipposition) TYPE_RING(15.7704, 34.5181, 74.7248)
 ,Finger_type(tipposition) TYPE_PINKY(27.7337, 43.3331, 79.8153)
Frame.id:  549864,Timestamp: 702685595398, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.510854, 0.179812, -0.840652) ,Palm position: (11.8126, 62.7595, 57.0172) ,Palm normal: (0.347277, -0.937704, 0.0104652)
 ,Finger_type(tipposition) TYPE_THUMB(-44.7993, 51.3963, 2.01853)
 ,Finger_type(tipposition) TYPE_INDEX(48.9274, 58.3925, -29.8514)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7727, 25.581, 64.2181)
 ,Finger_type(tipposition) TYPE_RING(16.3491, 33.1689, 74.5048)
 ,Finger_type(tipposition) TYPE_PINKY(28.2149, 42.1014, 79.7185)
Frame.id:  549865,Timestamp: 702685617101, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.514248, 0.169775, -0.84067) ,Palm position: (12.3235, 62.4246, 56.455) ,Palm normal: (0.350966, -0.936037, 0.0256552)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3975, 50.2736, 1.48212)
 ,Finger_type(tipposition) TYPE_INDEX(49.7161, 57.6079, -30.3283)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3908, 25.3338, 64.197)
 ,Finger_type(tipposition) TYPE_RING(16.9561, 33.0022, 74.3388)
 ,Finger_type(tipposition) TYPE_PINKY(28.7093, 42.1374, 79.5322)
Frame.id:  549866,Timestamp: 702685639169, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.518289, 0.155005, -0.841041) ,Palm position: (12.3784, 62.6286, 55.8888) ,Palm normal: (0.35317, -0.934456, 0.0454178)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3921, 49.5377, 0.973283)
 ,Finger_type(tipposition) TYPE_INDEX(50.1226, 56.7306, -30.7182)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5053, 25.6503, 64.3262)
 ,Finger_type(tipposition) TYPE_RING(17.0433, 33.477, 74.3167)
 ,Finger_type(tipposition) TYPE_PINKY(28.7037, 42.8061, 79.4382)
Frame.id:  549867,Timestamp: 702685661187, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.521965, 0.148683, -0.839908) ,Palm position: (12.7214, 62.3747, 55.6298) ,Palm normal: (0.356033, -0.932786, 0.056133)
 ,Finger_type(tipposition) TYPE_THUMB(-44.1999, 48.9381, 0.708787)
 ,Finger_type(tipposition) TYPE_INDEX(50.8005, 56.2, -30.8502)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9355, 25.431, 64.4116)
 ,Finger_type(tipposition) TYPE_RING(17.4365, 33.3417, 74.3267)
 ,Finger_type(tipposition) TYPE_PINKY(29.0055, 42.8121, 79.451)
Frame.id:  549868,Timestamp: 702685683056, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.531835, 0.135891, -0.835874) ,Palm position: (12.7425, 63.022, 55.2094) ,Palm normal: (0.36974, -0.925255, 0.0848291)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5863, 47.6555, -0.035028)
 ,Finger_type(tipposition) TYPE_INDEX(52.0671, 55.6666, -30.653)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4266, 26.2514, 64.9024)
 ,Finger_type(tipposition) TYPE_RING(17.6779, 34.4825, 74.6754)
 ,Finger_type(tipposition) TYPE_PINKY(28.9906, 44.3076, 79.7512)
Frame.id:  549869,Timestamp: 702685705039, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.54069, 0.123285, -0.832139) ,Palm position: (12.7671, 63.7385, 54.783) ,Palm normal: (0.381955, -0.917336, 0.112271)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0977, 46.6323, -0.646832)
 ,Finger_type(tipposition) TYPE_INDEX(53.2046, 55.2035, -30.4833)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.9001, 27.1353, 65.3384)
 ,Finger_type(tipposition) TYPE_RING(17.8974, 35.7021, 74.9858)
 ,Finger_type(tipposition) TYPE_PINKY(28.9725, 45.853, 79.9856)
Frame.id:  549870,Timestamp: 702685726748, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.554241, 0.0716191, -0.829269) ,Palm position: (12.1981, 66.9914, 52.6144) ,Palm normal: (0.410813, -0.890027, 0.1977)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1827, 43.6007, -2.13672)
 ,Finger_type(tipposition) TYPE_INDEX(54.6459, 53.0815, -30.9817)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.4676, 31.324, 66.1921)
 ,Finger_type(tipposition) TYPE_RING(17.8827, 40.9279, 75.2261)
 ,Finger_type(tipposition) TYPE_PINKY(28.4641, 51.8953, 79.5639)
Frame.id:  549871,Timestamp: 702685748631, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.554232, 0.0793775, -0.828569) ,Palm position: (12.6756, 66.0137, 53.1457) ,Palm normal: (0.407342, -0.893962, 0.18683)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1516, 43.9117, -1.80199)
 ,Finger_type(tipposition) TYPE_INDEX(54.8882, 53.4209, -30.8148)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8135, 30.1477, 66.2918)
 ,Finger_type(tipposition) TYPE_RING(18.2956, 39.6126, 75.4276)
 ,Finger_type(tipposition) TYPE_PINKY(28.9004, 50.5144, 79.9094)
Frame.id:  549872,Timestamp: 702685770600, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.557112, 0.0730868, -0.827215) ,Palm position: (12.6827, 66.444, 53.0001) ,Palm normal: (0.410007, -0.890452, 0.197457)
 ,Finger_type(tipposition) TYPE_THUMB(-42.1236, 43.9035, -1.88699)
 ,Finger_type(tipposition) TYPE_INDEX(55.1159, 53.6549, -30.8531)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.9593, 30.639, 66.4719)
 ,Finger_type(tipposition) TYPE_RING(18.3452, 40.2512, 75.5595)
 ,Finger_type(tipposition) TYPE_PINKY(28.8721, 51.2644, 79.9857)
Frame.id:  549873,Timestamp: 702685792710, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.563399, 0.059404, -0.824047) ,Palm position: (12.4964, 67.6075, 52.5948) ,Palm normal: (0.419197, -0.880041, 0.223164)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6913, 43.2338, -2.16837)
 ,Finger_type(tipposition) TYPE_INDEX(55.6602, 53.7585, -30.748)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1556, 32.0905, 66.9286)
 ,Finger_type(tipposition) TYPE_RING(18.3094, 42.0217, 75.8415)
 ,Finger_type(tipposition) TYPE_PINKY(28.6431, 53.296, 80.0923)
Frame.id:  549874,Timestamp: 702685814365, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.578695, 0.0266394, -0.815109) ,Palm position: (11.8216, 70.2784, 51.6565) ,Palm normal: (0.43444, -0.855922, 0.280462)
 ,Finger_type(tipposition) TYPE_THUMB(-40.833, 41.8214, -2.68341)
 ,Finger_type(tipposition) TYPE_INDEX(56.8255, 53.3147, -30.1527)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1059, 35.5522, 67.9306)
 ,Finger_type(tipposition) TYPE_RING(17.7613, 46.146, 76.4112)
 ,Finger_type(tipposition) TYPE_PINKY(27.7304, 57.9044, 80.2275)
Frame.id:  549875,Timestamp: 702685836229, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.576626, 0.0454064, -0.815746) ,Palm position: (12.2768, 68.5256, 52.395) ,Palm normal: (0.427432, -0.867679, 0.253842)
 ,Finger_type(tipposition) TYPE_THUMB(-40.9881, 42.4523, -2.59729)
 ,Finger_type(tipposition) TYPE_INDEX(56.7294, 54.0191, -30.2186)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3069, 33.2772, 67.6193)
 ,Finger_type(tipposition) TYPE_RING(18.0891, 43.5917, 76.405)
 ,Finger_type(tipposition) TYPE_PINKY(28.1606, 55.1611, 80.5452)
Frame.id:  549876,Timestamp: 702685858240, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.575785, 0.0555728, -0.815711) ,Palm position: (12.5977, 67.6458, 52.7501) ,Palm normal: (0.425872, -0.872042, 0.241199)
 ,Finger_type(tipposition) TYPE_THUMB(-41.0377, 42.8342, -2.53091)
 ,Finger_type(tipposition) TYPE_INDEX(56.768, 54.61, -30.2924)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.5767, 32.1662, 67.4722)
 ,Finger_type(tipposition) TYPE_RING(18.4051, 42.3383, 76.3966)
 ,Finger_type(tipposition) TYPE_PINKY(28.4929, 53.844, 80.6962)
Frame.id:  549877,Timestamp: 702685880419, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.576666, 0.0588012, -0.814862) ,Palm position: (12.7114, 67.4406, 52.8524) ,Palm normal: (0.427192, -0.871891, 0.239401)
 ,Finger_type(tipposition) TYPE_THUMB(-41.078, 43.0689, -2.54399)
 ,Finger_type(tipposition) TYPE_INDEX(56.8524, 55.0862, -30.3419)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7512, 31.9031, 67.4739)
 ,Finger_type(tipposition) TYPE_RING(18.5563, 42.0548, 76.4331)
 ,Finger_type(tipposition) TYPE_PINKY(28.6055, 53.5827, 80.7848)
Frame.id:  549878,Timestamp: 702685902141, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.577967, 0.0533469, -0.814315) ,Palm position: (12.6826, 67.7406, 52.6218) ,Palm normal: (0.429865, -0.8681, 0.24823)
 ,Finger_type(tipposition) TYPE_THUMB(-41.1231, 43.0142, -2.64033)
 ,Finger_type(tipposition) TYPE_INDEX(56.8544, 55.1577, -30.5578)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.8668, 32.2916, 67.5383)
 ,Finger_type(tipposition) TYPE_RING(18.5923, 42.5706, 76.4417)
 ,Finger_type(tipposition) TYPE_PINKY(28.5812, 54.1879, 80.7137)
Frame.id:  549879,Timestamp: 702685924148, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.577319, 0.0479524, -0.81511) ,Palm position: (12.6894, 68.0932, 52.3678) ,Palm normal: (0.431973, -0.865067, 0.255063)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4403, 43.3326, -2.6368)
 ,Finger_type(tipposition) TYPE_INDEX(56.6724, 55.2973, -30.9135)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.011, 32.7069, 67.5348)
 ,Finger_type(tipposition) TYPE_RING(18.6879, 43.1101, 76.3851)
 ,Finger_type(tipposition) TYPE_PINKY(28.6432, 54.797, 80.5631)
Frame.id:  549880,Timestamp: 702685946024, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.577348, 0.0431189, -0.815359) ,Palm position: (12.6447, 68.4589, 52.0575) ,Palm normal: (0.437004, -0.859854, 0.263967)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5414, 43.2438, -2.71329)
 ,Finger_type(tipposition) TYPE_INDEX(56.5627, 55.4849, -31.2627)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2123, 33.1922, 67.5509)
 ,Finger_type(tipposition) TYPE_RING(18.7978, 43.7354, 76.3249)
 ,Finger_type(tipposition) TYPE_PINKY(28.6725, 55.5346, 80.395)
Frame.id:  549881,Timestamp: 702685967741, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.576632, 0.0456695, -0.815727) ,Palm position: (12.7687, 68.3692, 52.1588) ,Palm normal: (0.438603, -0.859667, 0.261916)
 ,Finger_type(tipposition) TYPE_THUMB(-41.691, 43.7012, -2.61607)
 ,Finger_type(tipposition) TYPE_INDEX(56.4437, 56.0364, -31.4248)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4226, 33.0477, 67.5698)
 ,Finger_type(tipposition) TYPE_RING(18.9958, 43.5878, 76.3683)
 ,Finger_type(tipposition) TYPE_PINKY(28.8459, 55.4054, 80.4613)
Frame.id:  549882,Timestamp: 702685990024, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.575736, 0.0471639, -0.816274) ,Palm position: (12.8267, 68.3761, 52.1545) ,Palm normal: (0.44045, -0.858993, 0.261027)
 ,Finger_type(tipposition) TYPE_THUMB(-41.8267, 44.2013, -2.59028)
 ,Finger_type(tipposition) TYPE_INDEX(56.1963, 56.6185, -31.7174)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.5633, 33.0412, 67.5459)
 ,Finger_type(tipposition) TYPE_RING(19.1378, 43.5745, 76.3411)
 ,Finger_type(tipposition) TYPE_PINKY(28.9619, 55.4181, 80.4375)
Frame.id:  549883,Timestamp: 702686011809, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.568452, 0.0710189, -0.819646) ,Palm position: (13.4855, 66.4501, 52.2598) ,Palm normal: (0.431445, -0.874017, 0.223492)
 ,Finger_type(tipposition) TYPE_THUMB(-41.9907, 45.4146, -2.8289)
 ,Finger_type(tipposition) TYPE_INDEX(55.6132, 57.8783, -32.6744)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8015, 30.5532, 66.345)
 ,Finger_type(tipposition) TYPE_RING(19.7343, 40.6002, 75.4062)
 ,Finger_type(tipposition) TYPE_PINKY(29.7229, 52.1988, 79.8642)
Frame.id:  549884,Timestamp: 702686033815, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.560802, 0.084711, -0.823605) ,Palm position: (13.9865, 65.4296, 52.281) ,Palm normal: (0.42438, -0.883551, 0.198089)
 ,Finger_type(tipposition) TYPE_THUMB(-42.038, 46.5808, -2.756)
 ,Finger_type(tipposition) TYPE_INDEX(54.7778, 59.1188, -33.5641)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.8092, 29.3434, 65.7172)
 ,Finger_type(tipposition) TYPE_RING(20.2159, 38.9138, 74.742)
 ,Finger_type(tipposition) TYPE_PINKY(30.357, 50.3451, 79.3695)
Frame.id:  549885,Timestamp: 702686055617, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.557835, 0.091534, -0.824889) ,Palm position: (14.04, 65.0256, 52.287) ,Palm normal: (0.418056, -0.889592, 0.183998)
 ,Finger_type(tipposition) TYPE_THUMB(-41.6434, 47.608, -2.88322)
 ,Finger_type(tipposition) TYPE_INDEX(54.0087, 60.2234, -34.1097)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.335, 28.9419, 65.5089)
 ,Finger_type(tipposition) TYPE_RING(20.0661, 38.1529, 74.4426)
 ,Finger_type(tipposition) TYPE_PINKY(30.4118, 49.4292, 79.0933)
Frame.id:  549886,Timestamp: 702686077326, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.554936, 0.0936179, -0.826609) ,Palm position: (13.9735, 64.9041, 52.058) ,Palm normal: (0.411825, -0.894264, 0.175195)
 ,Finger_type(tipposition) TYPE_THUMB(-40.7485, 48.3987, -3.21458)
 ,Finger_type(tipposition) TYPE_INDEX(53.1167, 61.1176, -34.8379)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.8183, 28.8434, 65.2205)
 ,Finger_type(tipposition) TYPE_RING(19.7119, 37.8685, 74.1326)
 ,Finger_type(tipposition) TYPE_PINKY(30.3434, 48.9618, 78.6709)
Frame.id:  549887,Timestamp: 702686099348, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.549397, 0.0972328, -0.829885) ,Palm position: (13.9805, 64.7254, 51.8211) ,Palm normal: (0.404166, -0.900209, 0.162092)
 ,Finger_type(tipposition) TYPE_THUMB(-39.4267, 49.1961, -3.47846)
 ,Finger_type(tipposition) TYPE_INDEX(52.0519, 62.0625, -35.6543)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3302, 28.6585, 64.8153)
 ,Finger_type(tipposition) TYPE_RING(19.4759, 37.4376, 73.6929)
 ,Finger_type(tipposition) TYPE_PINKY(30.4007, 48.319, 78.1288)
Frame.id:  549888,Timestamp: 702686121303, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.543091, 0.0968001, -0.834075) ,Palm position: (13.8858, 64.7537, 51.5805) ,Palm normal: (0.395831, -0.905549, 0.152642)
 ,Finger_type(tipposition) TYPE_THUMB(-37.953, 49.7514, -3.6683)
 ,Finger_type(tipposition) TYPE_INDEX(50.7932, 62.7677, -36.4761)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7777, 28.7164, 64.5104)
 ,Finger_type(tipposition) TYPE_RING(19.1618, 37.2994, 73.3377)
 ,Finger_type(tipposition) TYPE_PINKY(30.363, 47.9911, 77.6358)
Frame.id:  549889,Timestamp: 702686143159, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.531044, 0.100738, -0.841335) ,Palm position: (12.6409, 64.5, 51.0432) ,Palm normal: (0.382727, -0.91437, 0.132092)
 ,Finger_type(tipposition) TYPE_THUMB(-37.3339, 51.0149, -3.88919)
 ,Finger_type(tipposition) TYPE_INDEX(47.7917, 63.6387, -37.8036)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0641, 28.2908, 63.4667)
 ,Finger_type(tipposition) TYPE_RING(17.7233, 36.6456, 72.3617)
 ,Finger_type(tipposition) TYPE_PINKY(29.2546, 47.0476, 76.5625)
Frame.id:  549890,Timestamp: 702686165036, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.518883, 0.099463, -0.849039) ,Palm position: (11.7364, 64.3452, 50.5574) ,Palm normal: (0.37065, -0.921168, 0.118607)
 ,Finger_type(tipposition) TYPE_THUMB(-35.2029, 51.6971, -3.80723)
 ,Finger_type(tipposition) TYPE_INDEX(45.0936, 64.0819, -39.0474)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.7735, 28.0448, 62.718)
 ,Finger_type(tipposition) TYPE_RING(16.659, 36.2681, 71.6395)
 ,Finger_type(tipposition) TYPE_PINKY(28.4925, 46.4255, 75.6653)
Frame.id:  549891,Timestamp: 702686187057, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.479942, 0.11669, -0.869505) ,Palm position: (11.3718, 59.4557, 48.5962) ,Palm normal: (0.273395, -0.961654, 0.0218504)
 ,Finger_type(tipposition) TYPE_THUMB(-35.4647, 55.5652, -3.84152)
 ,Finger_type(tipposition) TYPE_INDEX(39.2876, 63.843, -42.8097)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.0819, 22.4478, 57.8351)
 ,Finger_type(tipposition) TYPE_RING(14.2665, 29.344, 67.1071)
 ,Finger_type(tipposition) TYPE_PINKY(27.3728, 37.7889, 71.147)
Frame.id:  549892,Timestamp: 702686209242, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.458103, 0.121434, -0.880566) ,Palm position: (11.0748, 58.9765, 47.8538) ,Palm normal: (0.249739, -0.968306, -0.00361014)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3083, 56.6479, -3.53392)
 ,Finger_type(tipposition) TYPE_INDEX(36.2325, 64.8601, -44.3254)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.11248, 21.8924, 56.5135)
 ,Finger_type(tipposition) TYPE_RING(13.6867, 28.4755, 65.7776)
 ,Finger_type(tipposition) TYPE_PINKY(27.1471, 36.4821, 69.5524)
Frame.id:  549893,Timestamp: 702686230788, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.452348, 0.118574, -0.883924) ,Palm position: (10.6248, 59.3723, 47.8048) ,Palm normal: (0.247956, -0.968766, -0.00306356)
 ,Finger_type(tipposition) TYPE_THUMB(-31.1366, 56.0997, -3.30219)
 ,Finger_type(tipposition) TYPE_INDEX(34.8987, 65.3886, -44.6595)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.55918, 22.4056, 56.7404)
 ,Finger_type(tipposition) TYPE_RING(13.2447, 28.9443, 65.8547)
 ,Finger_type(tipposition) TYPE_PINKY(26.7826, 36.8872, 69.4787)
Frame.id:  549894,Timestamp: 702686252755, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.441817, 0.113263, -0.889926) ,Palm position: (10.1421, 59.9379, 47.7147) ,Palm normal: (0.248181, -0.968714, -7.75187e-005)
 ,Finger_type(tipposition) TYPE_THUMB(-28.6426, 55.5877, -2.79144)
 ,Finger_type(tipposition) TYPE_INDEX(33.0288, 65.7493, -45.1774)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.08367, 23.1439, 57.1091)
 ,Finger_type(tipposition) TYPE_RING(12.932, 29.655, 65.9858)
 ,Finger_type(tipposition) TYPE_PINKY(26.5463, 37.5762, 69.3599)
Frame.id:  549895,Timestamp: 702686274725, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.4309, 0.108571, -0.895845) ,Palm position: (9.74641, 60.4241, 47.7629) ,Palm normal: (0.250497, -0.968112, 0.00315977)
 ,Finger_type(tipposition) TYPE_THUMB(-25.9463, 55.195, -1.85831)
 ,Finger_type(tipposition) TYPE_INDEX(31.2178, 66.0071, -45.5437)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.81694, 23.7603, 57.5644)
 ,Finger_type(tipposition) TYPE_RING(12.7827, 30.2952, 66.2515)
 ,Finger_type(tipposition) TYPE_PINKY(26.4495, 38.2275, 69.377)
Frame.id:  549896,Timestamp: 702686296546, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.403171, 0.102235, -0.909396) ,Palm position: (9.03813, 62.1149, 49.174) ,Palm normal: (0.283918, -0.958678, 0.0180963)
 ,Finger_type(tipposition) TYPE_THUMB(-25.0695, 54.204, 0.959364)
 ,Finger_type(tipposition) TYPE_INDEX(27.5477, 66.5131, -44.8902)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.61051, 25.6088, 59.9481)
 ,Finger_type(tipposition) TYPE_RING(13.5903, 32.5497, 68.2615)
 ,Finger_type(tipposition) TYPE_PINKY(27.0553, 40.9849, 70.84)
Frame.id:  549897,Timestamp: 702686318470, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.381907, 0.0977503, -0.919017) ,Palm position: (8.6529, 63.3403, 50.339) ,Palm normal: (0.306976, -0.951352, 0.0263774)
 ,Finger_type(tipposition) TYPE_INDEX(24.8337, 66.9315, -44.2488)
 ,Finger_type(tipposition) TYPE_THUMB(-24.2612, 53.5805, 3.20413)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.29067, 26.9833, 61.7413)
 ,Finger_type(tipposition) TYPE_RING(14.2853, 34.1903, 69.7837)
 ,Finger_type(tipposition) TYPE_PINKY(27.5969, 42.947, 71.9572)
Frame.id:  549898,Timestamp: 702686340477, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.367779, 0.0952564, -0.925021) ,Palm position: (8.58483, 63.9232, 50.9489) ,Palm normal: (0.319191, -0.947235, 0.0293633)
 ,Finger_type(tipposition) TYPE_INDEX(23.0688, 67.1679, -43.995)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3755, 53.297, 4.572)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.81988, 27.6592, 62.6749)
 ,Finger_type(tipposition) TYPE_RING(14.8309, 35.0108, 70.5704)
 ,Finger_type(tipposition) TYPE_PINKY(28.0739, 43.917, 72.4731)
Frame.id:  549899,Timestamp: 702686362251, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.360434, 0.100237, -0.927383) ,Palm position: (8.57825, 63.9101, 51.2201) ,Palm normal: (0.337209, -0.940972, 0.0293524)
 ,Finger_type(tipposition) TYPE_INDEX(22.0581, 67.4701, -43.9354)
 ,Finger_type(tipposition) TYPE_THUMB(-22.3277, 52.3466, 5.2044)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.52316, 27.7148, 63.1057)
 ,Finger_type(tipposition) TYPE_RING(15.4694, 35.1699, 70.8877)
 ,Finger_type(tipposition) TYPE_PINKY(28.5564, 44.3133, 72.6934)
Frame.id:  549900,Timestamp: 702686384136, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.354335, 0.101532, -0.92959) ,Palm position: (8.63298, 64.0558, 51.3833) ,Palm normal: (0.346565, -0.937556, 0.0296995)
 ,Finger_type(tipposition) TYPE_INDEX(21.1734, 67.7188, -43.9759)
 ,Finger_type(tipposition) TYPE_THUMB(-21.7131, 52.1183, 5.68151)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.95148, 27.9445, 63.4348)
 ,Finger_type(tipposition) TYPE_RING(15.8971, 35.4414, 71.1075)
 ,Finger_type(tipposition) TYPE_PINKY(28.9031, 44.6979, 72.8279)
Frame.id:  549901,Timestamp: 702686406120, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.348814, 0.101449, -0.931685) ,Palm position: (8.72302, 64.224, 51.528) ,Palm normal: (0.354417, -0.934576, 0.0309266)
 ,Finger_type(tipposition) TYPE_INDEX(20.402, 67.837, -44.017)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2333, 52.0145, 6.11968)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.35356, 28.2093, 63.7719)
 ,Finger_type(tipposition) TYPE_RING(16.3075, 35.7407, 71.331)
 ,Finger_type(tipposition) TYPE_PINKY(29.2364, 45.0981, 72.9639)
Frame.id:  549902,Timestamp: 702686428282, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.344037, 0.10108, -0.933499) ,Palm position: (8.82235, 64.3738, 51.6626) ,Palm normal: (0.360854, -0.932071, 0.0320656)
 ,Finger_type(tipposition) TYPE_INDEX(19.7104, 67.9136, -44.052)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7739, 52.011, 6.52965)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.70615, 28.4555, 64.0857)
 ,Finger_type(tipposition) TYPE_RING(16.6742, 36.0064, 71.5353)
 ,Finger_type(tipposition) TYPE_PINKY(29.5366, 45.4451, 73.0913)
Frame.id:  549903,Timestamp: 702686450212, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.342032, 0.100488, -0.9343) ,Palm position: (8.80294, 64.4532, 51.7316) ,Palm normal: (0.364666, -0.930539, 0.0334151)
 ,Finger_type(tipposition) TYPE_THUMB(-20.4541, 51.9995, 6.75652)
 ,Finger_type(tipposition) TYPE_INDEX(19.2086, 67.921, -44.1052)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.8182, 28.6052, 64.2851)
 ,Finger_type(tipposition) TYPE_RING(16.7914, 36.1645, 71.6731)
 ,Finger_type(tipposition) TYPE_PINKY(29.6135, 45.6401, 73.1834)
Frame.id:  549904,Timestamp: 702686471895, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.341387, 0.0983877, -0.934759) ,Palm position: (8.7439, 64.5391, 51.774) ,Palm normal: (0.365733, -0.930036, 0.0356805)
 ,Finger_type(tipposition) TYPE_THUMB(-20.1699, 51.9974, 6.9251)
 ,Finger_type(tipposition) TYPE_INDEX(18.78, 67.8464, -44.175)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.79803, 28.7339, 64.435)
 ,Finger_type(tipposition) TYPE_RING(16.7572, 36.3215, 71.8151)
 ,Finger_type(tipposition) TYPE_PINKY(29.5808, 45.7817, 73.2747)
Frame.id:  549905,Timestamp: 702686493837, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.340852, 0.0968071, -0.935119) ,Palm position: (8.71506, 64.5965, 51.8027) ,Palm normal: (0.366291, -0.929754, 0.0372617)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8722, 52.0061, 7.06483)
 ,Finger_type(tipposition) TYPE_INDEX(18.3775, 67.8112, -44.2569)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.79287, 28.8185, 64.5361)
 ,Finger_type(tipposition) TYPE_RING(16.738, 36.4322, 71.9209)
 ,Finger_type(tipposition) TYPE_PINKY(29.5666, 45.8653, 73.3395)
Frame.id:  549906,Timestamp: 702686515659, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.33933, 0.0953843, -0.935819) ,Palm position: (8.79332, 64.6258, 51.852) ,Palm normal: (0.366806, -0.92951, 0.0382635)
 ,Finger_type(tipposition) TYPE_INDEX(17.9801, 67.7652, -44.3258)
 ,Finger_type(tipposition) TYPE_THUMB(-19.4139, 51.9085, 7.26481)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.90042, 28.876, 64.6556)
 ,Finger_type(tipposition) TYPE_RING(16.8506, 36.5061, 72.0278)
 ,Finger_type(tipposition) TYPE_PINKY(29.683, 45.9329, 73.3956)
Frame.id:  549907,Timestamp: 702686537662, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.3384, 0.0938527, -0.93631) ,Palm position: (8.82682, 64.6422, 51.9059) ,Palm normal: (0.367378, -0.929227, 0.0396345)
 ,Finger_type(tipposition) TYPE_INDEX(17.6383, 67.6685, -44.373)
 ,Finger_type(tipposition) TYPE_THUMB(-18.9088, 51.7273, 7.46361)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.9545, 28.926, 64.7894)
 ,Finger_type(tipposition) TYPE_RING(16.9076, 36.5698, 72.1448)
 ,Finger_type(tipposition) TYPE_PINKY(29.7448, 45.9923, 73.47)
Frame.id:  549908,Timestamp: 702686559514, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.338469, 0.0912361, -0.936544) ,Palm position: (8.82444, 64.6809, 51.9304) ,Palm normal: (0.365306, -0.929965, 0.0414273)
 ,Finger_type(tipposition) TYPE_THUMB(-18.587, 51.6685, 7.58479)
 ,Finger_type(tipposition) TYPE_INDEX(17.3655, 67.5482, -44.4361)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.86993, 28.9894, 64.8886)
 ,Finger_type(tipposition) TYPE_RING(16.8313, 36.6339, 72.2497)
 ,Finger_type(tipposition) TYPE_PINKY(29.7014, 46.0133, 73.5376)
Frame.id:  549909,Timestamp: 702686581503, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.336588, 0.0879742, -0.937534) ,Palm position: (8.94901, 64.7307, 52.1025) ,Palm normal: (0.363894, -0.930432, 0.0433352)
 ,Finger_type(tipposition) TYPE_THUMB(-18.2019, 51.5072, 7.91804)
 ,Finger_type(tipposition) TYPE_INDEX(17.073, 67.3401, -44.3561)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.96128, 29.077, 65.1657)
 ,Finger_type(tipposition) TYPE_RING(16.9495, 36.7276, 72.4959)
 ,Finger_type(tipposition) TYPE_PINKY(29.8392, 46.0817, 73.7256)
Frame.id:  549910,Timestamp: 702686604970, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.339365, 0.0989852, -0.935432) ,Palm position: (8.76998, 64.0895, 51.9788) ,Palm normal: (0.392788, -0.918512, 0.0453046)
 ,Finger_type(tipposition) TYPE_INDEX(17.1308, 67.077, -44.5034)
 ,Finger_type(tipposition) TYPE_THUMB(-17.2224, 49.7937, 7.69412)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.8058, 28.4922, 65.0691)
 ,Finger_type(tipposition) TYPE_RING(17.5186, 36.34, 72.4257)
 ,Finger_type(tipposition) TYPE_PINKY(30.0965, 46.0845, 73.7372)
Frame.id:  549911,Timestamp: 702686625266, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.336285, 0.097594, -0.93669) ,Palm position: (8.997, 64.1413, 52.1335) ,Palm normal: (0.394878, -0.917573, 0.0461645)
 ,Finger_type(tipposition) TYPE_INDEX(16.8499, 66.9705, -44.4397)
 ,Finger_type(tipposition) TYPE_THUMB(-16.9739, 49.6702, 7.98269)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1324, 28.5866, 65.3219)
 ,Finger_type(tipposition) TYPE_RING(17.8608, 36.4549, 72.6288)
 ,Finger_type(tipposition) TYPE_PINKY(30.422, 46.2208, 73.8745)
Frame.id:  549912,Timestamp: 702686647135, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.333062, 0.0952206, -0.938085) ,Palm position: (9.25717, 64.2295, 52.3209) ,Palm normal: (0.396328, -0.916872, 0.0476469)
 ,Finger_type(tipposition) TYPE_INDEX(16.5892, 66.806, -44.3434)
 ,Finger_type(tipposition) TYPE_THUMB(-16.7915, 49.5968, 8.30966)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4749, 28.7224, 65.6264)
 ,Finger_type(tipposition) TYPE_RING(18.2216, 36.6166, 72.8833)
 ,Finger_type(tipposition) TYPE_PINKY(30.7729, 46.395, 74.0525)
Frame.id:  549913,Timestamp: 702686669142, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.331246, 0.0945426, -0.938796) ,Palm position: (9.37635, 64.2406, 52.4529) ,Palm normal: (0.398316, -0.915976, 0.0482977)
 ,Finger_type(tipposition) TYPE_INDEX(16.3353, 66.7135, -44.2846)
 ,Finger_type(tipposition) TYPE_THUMB(-16.6142, 49.4711, 8.52657)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6808, 28.7602, 65.8204)
 ,Finger_type(tipposition) TYPE_RING(18.4265, 36.6784, 73.0532)
 ,Finger_type(tipposition) TYPE_PINKY(30.9615, 46.4704, 74.1765)
Frame.id:  549914,Timestamp: 702686690946, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.32991, 0.0932639, -0.939394) ,Palm position: (9.46999, 64.4145, 52.5905) ,Palm normal: (0.399859, -0.915236, 0.0495628)
 ,Finger_type(tipposition) TYPE_INDEX(16.0946, 66.7315, -44.2186)
 ,Finger_type(tipposition) TYPE_THUMB(-16.5136, 49.5277, 8.73254)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8319, 28.9712, 66.0478)
 ,Finger_type(tipposition) TYPE_RING(18.5897, 36.9058, 73.2355)
 ,Finger_type(tipposition) TYPE_PINKY(31.1067, 46.6994, 74.3231)
Frame.id:  549915,Timestamp: 702686712822, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.330765, 0.0920196, -0.939216) ,Palm position: (9.40364, 64.6417, 52.689) ,Palm normal: (0.398366, -0.915832, 0.0505645)
 ,Finger_type(tipposition) TYPE_INDEX(15.9069, 66.8893, -44.1728)
 ,Finger_type(tipposition) TYPE_THUMB(-16.5288, 49.7898, 8.82991)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.691, 29.2083, 66.1863)
 ,Finger_type(tipposition) TYPE_RING(18.4625, 37.1337, 73.3657)
 ,Finger_type(tipposition) TYPE_PINKY(30.9929, 46.8737, 74.4503)
Frame.id:  549916,Timestamp: 702686734835, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.331254, 0.0931604, -0.938931) ,Palm position: (9.30602, 64.6446, 52.7324) ,Palm normal: (0.39914, -0.915527, 0.0499777)
 ,Finger_type(tipposition) TYPE_INDEX(15.6501, 66.9933, -44.1849)
 ,Finger_type(tipposition) TYPE_THUMB(-16.5623, 49.8143, 8.84391)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.61, 29.204, 66.2068)
 ,Finger_type(tipposition) TYPE_RING(18.3748, 37.1233, 73.3946)
 ,Finger_type(tipposition) TYPE_PINKY(30.8954, 46.8341, 74.484)
Frame.id:  549917,Timestamp: 702686757620, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.321285, 0.111851, -0.940354) ,Palm position: (10.6268, 61.791, 51.4984) ,Palm normal: (0.394078, -0.918727, 0.0253639)
 ,Finger_type(tipposition) TYPE_INDEX(15.6941, 66.2848, -45.4597)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8594, 48.1612, 7.57471)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.847, 26.059, 64.1881)
 ,Finger_type(tipposition) TYPE_RING(19.7561, 33.7647, 71.4535)
 ,Finger_type(tipposition) TYPE_PINKY(32.3467, 43.3412, 72.6013)
Frame.id:  549918,Timestamp: 702686778579, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.327315, 0.122833, -0.936898) ,Palm position: (11.1787, 59.2062, 50.7905) ,Palm normal: (0.37684, -0.926222, 0.0102194)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5956, 47.0819, 6.4825)
 ,Finger_type(tipposition) TYPE_INDEX(16.5345, 65.4576, -46.0933)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6743, 23.2164, 62.8445)
 ,Finger_type(tipposition) TYPE_RING(19.6989, 30.6533, 70.2739)
 ,Finger_type(tipposition) TYPE_PINKY(32.4531, 39.9453, 71.6264)
Frame.id:  549919,Timestamp: 702686800821, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.355967, 0.128127, -0.925673) ,Palm position: (10.4961, 56.5186, 50.498) ,Palm normal: (0.366311, -0.930414, 0.0120821)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7222, 45.6377, 5.21559)
 ,Finger_type(tipposition) TYPE_INDEX(18.5429, 63.7812, -46.1645)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2395, 20.3967, 62.2381)
 ,Finger_type(tipposition) TYPE_RING(18.122, 27.6854, 69.9536)
 ,Finger_type(tipposition) TYPE_PINKY(30.9355, 36.7937, 71.7375)
Frame.id:  549920,Timestamp: 702686822421, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.39182, 0.14636, -0.908326) ,Palm position: (8.49932, 52.0539, 50.3063) ,Palm normal: (0.31654, -0.94844, -0.0162791)
 ,Finger_type(tipposition) TYPE_THUMB(-17.468, 44.8798, 3.70353)
 ,Finger_type(tipposition) TYPE_INDEX(19.8188, 63.03, -45.7052)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.97103, 15.4629, 60.503)
 ,Finger_type(tipposition) TYPE_RING(13.9815, 22.0567, 68.7362)
 ,Finger_type(tipposition) TYPE_PINKY(27.1707, 30.4017, 71.2966)
Frame.id:  549921,Timestamp: 702686844295, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.425133, 0.194533, -0.883979) ,Palm position: (4.96727, 46.408, 51.3991) ,Palm normal: (0.244151, -0.965077, -0.0949599)
 ,Finger_type(tipposition) TYPE_THUMB(-21.3589, 46.0298, 3.67707)
 ,Finger_type(tipposition) TYPE_INDEX(19.495, 64.9885, -43.0067)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.403814, 9.26852, 58.2367)
 ,Finger_type(tipposition) TYPE_RING(7.79482, 14.4054, 66.9961)
 ,Finger_type(tipposition) TYPE_PINKY(21.4149, 21.5359, 70.6241)
Frame.id:  549922,Timestamp: 702686866299, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.43904, 0.206924, -0.874315) ,Palm position: (3.83827, 44.8312, 51.8636) ,Palm normal: (0.23166, -0.966286, -0.112362)
 ,Finger_type(tipposition) TYPE_THUMB(-23.2527, 46.2815, 3.52002)
 ,Finger_type(tipposition) TYPE_INDEX(19.8144, 65.2465, -41.9272)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.33139, 7.57332, 57.8048)
 ,Finger_type(tipposition) TYPE_RING(6.15197, 12.2767, 66.5892)
 ,Finger_type(tipposition) TYPE_PINKY(19.7358, 19.2212, 70.6109)
Frame.id:  549923,Timestamp: 702686888191, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.446837, 0.19164, -0.873848) ,Palm position: (2.64413, 46.4744, 52.3217) ,Palm normal: (0.276584, -0.958525, -0.0687805)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3561, 45.2174, 3.07747)
 ,Finger_type(tipposition) TYPE_INDEX(19.654, 63.9831, -41.8472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.939704, 9.17651, 59.5534)
 ,Finger_type(tipposition) TYPE_RING(6.33337, 14.4052, 68.0811)
 ,Finger_type(tipposition) TYPE_PINKY(19.3739, 22.2496, 72.2078)
Frame.id:  549924,Timestamp: 702686910024, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.49559, 0.194426, -0.846516) ,Palm position: (0.976094, 47.6746, 50.7178) ,Palm normal: (0.323595, -0.945788, -0.0277789)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3862, 44.3874, -0.745061)
 ,Finger_type(tipposition) TYPE_INDEX(23.5635, 64.1809, -42.4248)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.31452, 10.2649, 58.4055)
 ,Finger_type(tipposition) TYPE_RING(5.33047, 15.8628, 67.1061)
 ,Finger_type(tipposition) TYPE_PINKY(17.5842, 24.4856, 71.9692)
Frame.id:  549925,Timestamp: 702686932125, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.563718, 0.195157, -0.802581) ,Palm position: (-1.35425, 49.6157, 47.8847) ,Palm normal: (0.361701, -0.93189, 0.0274521)
 ,Finger_type(tipposition) TYPE_THUMB(-24.8895, 43.9771, -6.48353)
 ,Finger_type(tipposition) TYPE_INDEX(29.158, 64.9662, -43.1457)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.73369, 12.1663, 56.1448)
 ,Finger_type(tipposition) TYPE_RING(3.07022, 18.1268, 65.1363)
 ,Finger_type(tipposition) TYPE_PINKY(14.3475, 27.4535, 70.9165)
Frame.id:  549926,Timestamp: 702686954127, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.602633, 0.196104, -0.773548) ,Palm position: (-0.532067, 51.1887, 45.1139) ,Palm normal: (0.381958, -0.921973, 0.0638322)
 ,Finger_type(tipposition) TYPE_THUMB(-21.6289, 43.456, -10.8556)
 ,Finger_type(tipposition) TYPE_INDEX(34.6484, 65.9045, -44.3051)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.37816, 13.7493, 53.8413)
 ,Finger_type(tipposition) TYPE_RING(3.78707, 20.0145, 63.0597)
 ,Finger_type(tipposition) TYPE_PINKY(14.6615, 29.5932, 69.1011)
Frame.id:  549927,Timestamp: 702686975967, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.621006, 0.186098, -0.761393) ,Palm position: (0.263919, 52.236, 43.4858) ,Palm normal: (0.373556, -0.924257, 0.0787749)
 ,Finger_type(tipposition) TYPE_THUMB(-19.9562, 42.5359, -13.4)
 ,Finger_type(tipposition) TYPE_INDEX(37.5264, 66.1626, -45.1977)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.977304, 14.7782, 52.3695)
 ,Finger_type(tipposition) TYPE_RING(3.96245, 21.1487, 61.7366)
 ,Finger_type(tipposition) TYPE_PINKY(14.8717, 30.5907, 67.8456)
Frame.id:  549928,Timestamp: 702686997885, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.622472, 0.184227, -0.760651) ,Palm position: (1.31864, 52.1818, 43.3968) ,Palm normal: (0.362721, -0.929128, 0.0717981)
 ,Finger_type(tipposition) TYPE_THUMB(-17.5462, 38.0286, -13.7007)
 ,Finger_type(tipposition) TYPE_INDEX(38.6566, 66.4433, -45.1876)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.292638, 14.6039, 51.941)
 ,Finger_type(tipposition) TYPE_RING(4.66392, 20.9121, 61.4264)
 ,Finger_type(tipposition) TYPE_PINKY(15.7696, 30.1107, 67.5075)
Frame.id:  549929,Timestamp: 702687019664, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.615032, 0.15851, -0.772405) ,Palm position: (3.72366, 53.5502, 43.6082) ,Palm normal: (0.341406, -0.936535, 0.0796544)
 ,Finger_type(tipposition) TYPE_THUMB(-16.4188, 30.7618, -12.9188)
 ,Finger_type(tipposition) TYPE_INDEX(40.0103, 65.8466, -45.6931)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.35695, 16.1167, 52.6933)
 ,Finger_type(tipposition) TYPE_RING(6.5205, 22.4767, 62.0967)
 ,Finger_type(tipposition) TYPE_PINKY(18.0692, 31.4041, 67.7479)
Frame.id:  549930,Timestamp: 702687041742, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.615455, 0.131424, -0.777138) ,Palm position: (4.9445, 53.7268, 43.6741) ,Palm normal: (0.286884, -0.955718, 0.0655741)
 ,Finger_type(tipposition) TYPE_THUMB(-17.7944, 29.5607, -13.0388)
 ,Finger_type(tipposition) TYPE_INDEX(40.975, 65.0933, -45.8421)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.488041, 16.3792, 52.3625)
 ,Finger_type(tipposition) TYPE_RING(6.03566, 22.3465, 61.8497)
 ,Finger_type(tipposition) TYPE_PINKY(18.2626, 30.4367, 67.3523)
Frame.id:  549931,Timestamp: 702687063622, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.610319, 0.118133, -0.783298) ,Palm position: (6.20857, 53.4441, 43.9554) ,Palm normal: (0.258044, -0.964532, 0.0555935)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1458, 29.4827, -12.7045)
 ,Finger_type(tipposition) TYPE_INDEX(41.5347, 64.5071, -45.8704)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.693479, 16.1844, 52.4429)
 ,Finger_type(tipposition) TYPE_RING(6.45666, 21.944, 61.9743)
 ,Finger_type(tipposition) TYPE_PINKY(19.1125, 29.5275, 67.2631)
Frame.id:  549932,Timestamp: 702687085483, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.612685, 0.114975, -0.781919) ,Palm position: (6.68941, 52.1055, 44.1838) ,Palm normal: (0.228065, -0.972994, 0.0356328)
 ,Finger_type(tipposition) TYPE_THUMB(-18.589, 29.6516, -12.9312)
 ,Finger_type(tipposition) TYPE_INDEX(42.2094, 64.0123, -45.4522)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0219513, 14.8667, 51.936)
 ,Finger_type(tipposition) TYPE_RING(5.96688, 20.2507, 61.5786)
 ,Finger_type(tipposition) TYPE_PINKY(18.9095, 27.2839, 66.9323)
Frame.id:  549933,Timestamp: 702687107493, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.614168, 0.110047, -0.781465) ,Palm position: (7.12403, 51.5987, 44.233) ,Palm normal: (0.213699, -0.976425, 0.0304483)
 ,Finger_type(tipposition) TYPE_THUMB(-18.5817, 29.5347, -13.0152)
 ,Finger_type(tipposition) TYPE_INDEX(42.7877, 63.5574, -45.3342)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0983155, 14.4178, 51.7967)
 ,Finger_type(tipposition) TYPE_RING(5.90987, 19.6692, 61.4835)
 ,Finger_type(tipposition) TYPE_PINKY(19.0114, 26.4348, 66.8045)
Frame.id:  549934,Timestamp: 702687129160, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.621871, 0.103192, -0.776291) ,Palm position: (6.99997, 51.3347, 43.7626) ,Palm normal: (0.198741, -0.979623, 0.028987)
 ,Finger_type(tipposition) TYPE_THUMB(-18.6586, 29.6086, -13.7741)
 ,Finger_type(tipposition) TYPE_INDEX(43.5353, 63.1131, -45.4719)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.842064, 14.2397, 51.1514)
 ,Finger_type(tipposition) TYPE_RING(5.15367, 19.3735, 60.9158)
 ,Finger_type(tipposition) TYPE_PINKY(18.3566, 25.8843, 66.3074)
Frame.id:  549935,Timestamp: 702687151199, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.628644, 0.100331, -0.771194) ,Palm position: (6.93079, 50.886, 43.3852) ,Palm normal: (0.188269, -0.98178, 0.0257413)
 ,Finger_type(tipposition) TYPE_THUMB(-18.5928, 29.5063, -14.4604)
 ,Finger_type(tipposition) TYPE_INDEX(44.2462, 62.7638, -45.5078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.35502, 13.837, 50.5386)
 ,Finger_type(tipposition) TYPE_RING(4.62, 18.861, 60.3744)
 ,Finger_type(tipposition) TYPE_PINKY(17.8783, 25.1739, 65.8551)
Frame.id:  549936,Timestamp: 702687173225, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.62962, 0.0972932, -0.770787) ,Palm position: (7.41443, 50.3997, 43.6299) ,Palm normal: (0.184497, -0.982471, 0.026694)
 ,Finger_type(tipposition) TYPE_THUMB(-18.2027, 28.9022, -14.2332)
 ,Finger_type(tipposition) TYPE_INDEX(44.8393, 62.1364, -45.2309)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.02029, 13.3848, 50.8081)
 ,Finger_type(tipposition) TYPE_RING(4.93183, 18.409, 60.6795)
 ,Finger_type(tipposition) TYPE_PINKY(18.2684, 24.6302, 66.0977)
Frame.id:  549937,Timestamp: 702687195074, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.633067, 0.0954885, -0.768185) ,Palm position: (7.36834, 50.2842, 43.5435) ,Palm normal: (0.183131, -0.982667, 0.0287701)
 ,Finger_type(tipposition) TYPE_THUMB(-18.0757, 28.5973, -14.4152)
 ,Finger_type(tipposition) TYPE_INDEX(45.1888, 61.9175, -45.1587)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.14619, 13.2859, 50.734)
 ,Finger_type(tipposition) TYPE_RING(4.76909, 18.3152, 60.6264)
 ,Finger_type(tipposition) TYPE_PINKY(18.1128, 24.4989, 66.0625)
Frame.id:  549938,Timestamp: 702687217139, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.637716, 0.076321, -0.766481) ,Palm position: (7.55417, 50.5202, 43.0904) ,Palm normal: (0.142065, -0.989662, 0.019655)
 ,Finger_type(tipposition) TYPE_THUMB(-18.727, 30.3299, -15.1155)
 ,Finger_type(tipposition) TYPE_INDEX(45.9697, 61.4446, -45.4418)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.50572, 13.8372, 49.9201)
 ,Finger_type(tipposition) TYPE_RING(3.81476, 18.2845, 59.6505)
 ,Finger_type(tipposition) TYPE_PINKY(17.1818, 24.0953, 65.3741)
Frame.id:  549939,Timestamp: 702687238946, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.624965, 0.0580981, -0.778488) ,Palm position: (9.43018, 47.9489, 42.2992) ,Palm normal: (0.0285079, -0.99826, -0.0516136)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3367, 34.8937, -16.3359)
 ,Finger_type(tipposition) TYPE_INDEX(46.8562, 60.7235, -46.4072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.60148, 12.2298, 46.9323)
 ,Finger_type(tipposition) TYPE_RING(2.56432, 15.0284, 56.5366)
 ,Finger_type(tipposition) TYPE_PINKY(16.4146, 19.1229, 62.4997)
Frame.id:  549940,Timestamp: 702687261262, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.618726, 0.0448766, -0.784324) ,Palm position: (10.2953, 47.0793, 41.8676) ,Palm normal: (-0.0303195, -0.996259, -0.0809208)
 ,Finger_type(tipposition) TYPE_THUMB(-17.633, 27.9051, -12.7357)
 ,Finger_type(tipposition) TYPE_INDEX(47.4322, 60.2988, -46.8932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.74855, 12.1022, 45.6383)
 ,Finger_type(tipposition) TYPE_RING(1.68542, 14.1761, 55.213)
 ,Finger_type(tipposition) TYPE_PINKY(15.7992, 17.3036, 61.14)
Frame.id:  549941,Timestamp: 702687283194, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.621091, 0.0392811, -0.782754) ,Palm position: (10.3312, 47.0486, 41.7003) ,Palm normal: (-0.043645, -0.99546, -0.0845863)
 ,Finger_type(tipposition) TYPE_THUMB(-16.1439, 23.4263, -10.9688)
 ,Finger_type(tipposition) TYPE_INDEX(47.8518, 60.0844, -46.924)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.19679, 12.2568, 45.2954)
 ,Finger_type(tipposition) TYPE_RING(1.24842, 14.204, 54.8991)
 ,Finger_type(tipposition) TYPE_PINKY(15.3872, 17.1291, 60.8755)
Frame.id:  549942,Timestamp: 702687304648, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.635301, 0.0309763, -0.771643) ,Palm position: (9.34894, 47.2392, 40.9393) ,Palm normal: (-0.0613685, -0.99401, -0.0904281)
 ,Finger_type(tipposition) TYPE_INDEX(48.6612, 59.9693, -46.9452)
 ,Finger_type(tipposition) TYPE_THUMB(-16.2868, 23.1059, -11.7787)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.90444, 12.719, 44.0384)
 ,Finger_type(tipposition) TYPE_RING(-0.591851, 14.5007, 53.8008)
 ,Finger_type(tipposition) TYPE_PINKY(13.5236, 17.0944, 60.0121)
Frame.id:  549943,Timestamp: 702687326651, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.629667, 0.0383274, -0.775919) ,Palm position: (10.3875, 47.7229, 41.9007) ,Palm normal: (-0.0184158, -0.997765, -0.0642304)
 ,Finger_type(tipposition) TYPE_INDEX(48.6911, 59.8475, -46.5111)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2801, 20.7069, -9.8352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.31006, 12.5078, 45.9337)
 ,Finger_type(tipposition) TYPE_RING(1.91371, 14.9422, 55.6936)
 ,Finger_type(tipposition) TYPE_PINKY(15.9965, 18.2574, 61.6923)
Frame.id:  549944,Timestamp: 702687348974, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.63455, 0.0431195, -0.771678) ,Palm position: (10.2154, 47.2702, 42.1057) ,Palm normal: (-0.0119879, -0.997773, -0.0656107)
 ,Finger_type(tipposition) TYPE_INDEX(49.0313, 59.744, -46.0321)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8575, 19.916, -9.71194)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.24285, 11.8315, 45.8644)
 ,Finger_type(tipposition) TYPE_RING(1.82099, 14.4279, 55.8222)
 ,Finger_type(tipposition) TYPE_PINKY(15.9011, 17.7771, 61.8678)
Frame.id:  549945,Timestamp: 702687370799, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.635477, 0.041289, -0.771015) ,Palm position: (10.3621, 47.4411, 42.5089) ,Palm normal: (-0.00802709, -0.998162, -0.0600691)
 ,Finger_type(tipposition) TYPE_INDEX(49.2539, 59.6024, -45.6373)
 ,Finger_type(tipposition) TYPE_THUMB(-13.4604, 19.5039, -9.09803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.91734, 11.8562, 46.3357)
 ,Finger_type(tipposition) TYPE_RING(2.0446, 14.6535, 56.421)
 ,Finger_type(tipposition) TYPE_PINKY(16.1615, 18.0485, 62.4173)
Frame.id:  549946,Timestamp: 702687392310, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.618771, 0.052964, -0.783784) ,Palm position: (11.6731, 48.1149, 46.2972) ,Palm normal: (0.0190058, -0.998442, -0.0524651)
 ,Finger_type(tipposition) TYPE_INDEX(48.4572, 60.7285, -42.6843)
 ,Finger_type(tipposition) TYPE_THUMB(-12.2943, 18.9372, -4.53839)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.47697, 12.0575, 50.6029)
 ,Finger_type(tipposition) TYPE_RING(4.4782, 15.2774, 60.7083)
 ,Finger_type(tipposition) TYPE_PINKY(18.7168, 19.0283, 66.2809)
Frame.id:  549947,Timestamp: 702687414170, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.655682, 0.0850228, -0.750235) ,Palm position: (7.80798, 46.4078, 46.7975) ,Palm normal: (-0.028979, -0.990074, -0.13753)
 ,Finger_type(tipposition) TYPE_INDEX(49.1888, 64.4555, -39.1775)
 ,Finger_type(tipposition) TYPE_THUMB(-15.2063, 22.4806, -7.14382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.28985, 10.864, 47.3131)
 ,Finger_type(tipposition) TYPE_RING(-1.68154, 12.9111, 58.0147)
 ,Finger_type(tipposition) TYPE_PINKY(12.4608, 15.4028, 64.4707)
Frame.id:  549948,Timestamp: 702687436234, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.670455, 0.0911415, -0.736331) ,Palm position: (6.22138, 49.1298, 48.8516) ,Palm normal: (-0.0366577, -0.987145, -0.155565)
 ,Finger_type(tipposition) TYPE_INDEX(49.3874, 68.2433, -36.0075)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3471, 25.1528, -5.66959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2632, 13.7572, 48.4492)
 ,Finger_type(tipposition) TYPE_RING(-3.81495, 15.5251, 59.2788)
 ,Finger_type(tipposition) TYPE_PINKY(10.2229, 17.7681, 66.0534)
Frame.id:  549949,Timestamp: 702687458101, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.673074, 0.103443, -0.732305) ,Palm position: (4.82316, 53.0159, 52.5444) ,Palm normal: (-0.0668031, -0.977619, -0.199496)
 ,Finger_type(tipposition) TYPE_INDEX(48.5699, 74.5801, -31.424)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3388, 30.2111, -2.69544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.7471, 18.2156, 50.5883)
 ,Finger_type(tipposition) TYPE_RING(-6.23496, 19.2893, 61.4606)
 ,Finger_type(tipposition) TYPE_PINKY(7.86142, 20.8055, 68.32)
Frame.id:  549950,Timestamp: 702687479992, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.680682, 0.104612, -0.725071) ,Palm position: (3.48202, 59.5358, 57.5111) ,Palm normal: (-0.0762844, -0.974249, -0.212177)
 ,Finger_type(tipposition) TYPE_INDEX(48.2176, 81.6271, -25.7949)
 ,Finger_type(tipposition) TYPE_THUMB(-21.582, 35.5391, 2.03484)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.472, 24.9645, 54.9688)
 ,Finger_type(tipposition) TYPE_RING(-8.03857, 25.822, 65.9022)
 ,Finger_type(tipposition) TYPE_PINKY(6.009, 27.0969, 72.9102)
Frame.id:  549951,Timestamp: 702687502141, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.680203, 0.118157, -0.723438) ,Palm position: (1.68068, 66.4638, 66.0918) ,Palm normal: (-0.0791083, -0.969326, -0.232698)
 ,Finger_type(tipposition) TYPE_INDEX(46.3924, 90.2038, -16.7683)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6174, 42.3374, 10.201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.3687, 31.9975, 62.8335)
 ,Finger_type(tipposition) TYPE_RING(-9.91439, 32.5935, 73.7642)
 ,Finger_type(tipposition) TYPE_PINKY(4.13478, 33.6952, 80.7956)
Frame.id:  549952,Timestamp: 702687523883, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.658796, 0.135311, -0.740053) ,Palm position: (3.76988, 75.1462, 78.3072) ,Palm normal: (-0.0480035, -0.974128, -0.220841)
 ,Finger_type(tipposition) TYPE_INDEX(45.6803, 99.6139, -5.79435)
 ,Finger_type(tipposition) TYPE_THUMB(-24.1757, 48.2322, 23.2749)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.046, 39.9943, 75.8156)
 ,Finger_type(tipposition) TYPE_RING(-6.36991, 40.9447, 86.5838)
 ,Finger_type(tipposition) TYPE_PINKY(7.77812, 42.6534, 93.2855)
Frame.id:  549953,Timestamp: 702687545652, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.384958, 0.426262, -0.818601) ,Palm position: (-2.5989, 86.4974, 104.405) ,Palm normal: (-0.00914223, -0.88515, -0.465215)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8029, 67.8682, 52.362)
 ,Finger_type(tipposition) TYPE_INDEX(1.61228, 105.352, 13.7087)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.727, 85.7377, 23.9382)
 ,Finger_type(tipposition) TYPE_RING(-6.28828, 48.9196, 103.836)
 ,Finger_type(tipposition) TYPE_PINKY(8.66567, 52.4766, 107.495)
Frame.id:  549954,Timestamp: 702687567798, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.279215, 0.510686, -0.813166) ,Palm position: (-2.83225, 93.4677, 118.792) ,Palm normal: (-0.0552598, -0.836897, -0.544564)
 ,Finger_type(tipposition) TYPE_THUMB(-58.0179, 78.5933, 70.9434)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.184, 106.372, 26.2507)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6613, 66.7823, 56.8457)
 ,Finger_type(tipposition) TYPE_RING(-6.20022, 55.9329, 114.63)
 ,Finger_type(tipposition) TYPE_PINKY(8.59439, 59.4347, 116.801)
Frame.id:  549955,Timestamp: 702687589447, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.219002, 0.482864, -0.847868) ,Palm position: (-2.38547, 102.825, 129.736) ,Palm normal: (-0.0765084, -0.857789, -0.508276)
 ,Finger_type(tipposition) TYPE_THUMB(-62.8186, 85.4799, 86.583)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.2656, 114.022, 34.3456)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5951, 67.0099, 73.5959)
 ,Finger_type(tipposition) TYPE_RING(-5.43597, 65.1724, 127.237)
 ,Finger_type(tipposition) TYPE_PINKY(9.07998, 68.7923, 128.043)
Frame.id:  549956,Timestamp: 702687611699, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.217414, 0.552308, -0.80479) ,Palm position: (-5.65413, 107.953, 143.358) ,Palm normal: (-0.0690304, -0.813748, -0.577104)
 ,Finger_type(tipposition) TYPE_THUMB(-67.78, 93.9605, 99.3395)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.4222, 127.679, 49.2054)
 ,Finger_type(tipposition) TYPE_INDEX(-26.576, 75.8767, 84.7766)
 ,Finger_type(tipposition) TYPE_RING(-8.44003, 70.6815, 137.829)
 ,Finger_type(tipposition) TYPE_PINKY(5.81866, 74.1949, 138.732)
Frame.id:  549957,Timestamp: 702687633276, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.209113, 0.555983, -0.804459) ,Palm position: (-9.63232, 116.688, 157.252) ,Palm normal: (0.0107205, -0.823901, -0.566633)
 ,Finger_type(tipposition) TYPE_THUMB(-70.1894, 97.8779, 111.534)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.7399, 137.092, 63.746)
 ,Finger_type(tipposition) TYPE_INDEX(-25.9762, 82.2866, 98.5068)
 ,Finger_type(tipposition) TYPE_RING(-9.5933, 79.3026, 152.231)
 ,Finger_type(tipposition) TYPE_PINKY(4.18262, 83.7118, 153.446)
Frame.id:  549958,Timestamp: 702687655179, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.224473, 0.546105, -0.807082) ,Palm position: (-13.2825, 124.321, 168.312) ,Palm normal: (0.0443209, -0.833082, -0.55137)
 ,Finger_type(tipposition) TYPE_THUMB(-75.2327, 104.176, 122.281)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8244, 144.008, 75.3562)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0868, 88.5607, 109.718)
 ,Finger_type(tipposition) TYPE_RING(-12.3998, 86.9109, 163.982)
 ,Finger_type(tipposition) TYPE_PINKY(1.12601, 91.5031, 165.414)
Frame.id:  549959,Timestamp: 702687677171, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.131052, 0.466829, -0.874583) ,Palm position: (-10.3702, 135.462, 182.297) ,Palm normal: (0.0418057, -0.884009, -0.465596)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5069, 108.524, 145.475)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.33505, 147.005, 85.7841)
 ,Finger_type(tipposition) TYPE_INDEX(-27.0183, 93.1438, 129.051)
 ,Finger_type(tipposition) TYPE_RING(-7.9668, 97.9168, 181.752)
 ,Finger_type(tipposition) TYPE_PINKY(5.279, 103.095, 181.452)
Frame.id:  549960,Timestamp: 702687699051, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.0882501, 0.416126, -0.905015) ,Palm position: (-9.89904, 143.6, 192.538) ,Palm normal: (0.0705453, -0.908889, -0.411028)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5892, 112.411, 161.862)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.97192, 150.153, 94.9902)
 ,Finger_type(tipposition) TYPE_INDEX(-25.902, 97.2979, 142.5)
 ,Finger_type(tipposition) TYPE_RING(-5.81813, 106.273, 194.264)
 ,Finger_type(tipposition) TYPE_PINKY(7.08296, 111.904, 193.205)
Frame.id:  549961,Timestamp: 702687721126, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:2,hand direction: (0.136969, 0.452744, -0.881058) ,Palm position: (-10.8528, 146.456, 194.441) ,Palm normal: (0.0817724, -0.891572, -0.445435)
 ,Finger_type(tipposition) TYPE_THUMB(-82.4293, 117.901, 160.328)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.6616, 156.293, 98.2154)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8204, 102.473, 141.766)
 ,Finger_type(tipposition) TYPE_RING(-7.24325, 109.076, 194.785)
 ,Finger_type(tipposition) TYPE_PINKY(5.67904, 114.513, 194.527)
Frame.id:  549962,Timestamp: 702687742754, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.152985, 0.423223, -0.893016) ,Palm position: (-11.0715, 156.881, 203.712) ,Palm normal: (0.410095, -0.84936, -0.332279)
 ,Finger_type(tipposition) TYPE_THUMB(-65.346, 106.269, 162.778)
 ,Finger_type(tipposition) TYPE_INDEX(-2.44266, 107.857, 154.45)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.3703, 118.387, 149.784)
 ,Finger_type(tipposition) TYPE_RING(2.95645, 122.408, 208.514)
 ,Finger_type(tipposition) TYPE_PINKY(13.592, 131.359, 209.565)
Frame.id:  549963,Timestamp: 702687765092, Hand_number: 1
 ,hand_Id_type: 534right hand ,hand_finger's_number:1,hand direction: (0.259524, 0.406135, -0.876186) ,Palm position: (-13.6955, 163.991, 207.125) ,Palm normal: (0.747694, -0.658726, -0.083871)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9374, 95.0617, 161.678)
 ,Finger_type(tipposition) TYPE_INDEX(24.8551, 119.064, 169.704)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.0267, 123.547, 200.999)
 ,Finger_type(tipposition) TYPE_RING(8.8919, 137.21, 220.497)
 ,Finger_type(tipposition) TYPE_PINKY(15.1571, 149.355, 222.855)
Frame.id:  549964,Timestamp: 702687808938, Hand_number: 0
Frame.id:  549965,Timestamp: 702687853083, Hand_number: 0
