Initialized
press enter to quit
Connected to motion sensor
Frame.id:  560766,Timestamp: 702917939623, Hand_number: 0
Frame.id:  560767,Timestamp: 702917960618, Hand_number: 0
Frame.id:  560768,Timestamp: 702917981724, Hand_number: 0
Frame.id:  560769,Timestamp: 702918002927, Hand_number: 0
Frame.id:  560770,Timestamp: 702918023701, Hand_number: 0
Frame.id:  560771,Timestamp: 702918044461, Hand_number: 0
Frame.id:  560772,Timestamp: 702918065701, Hand_number: 0
Frame.id:  560773,Timestamp: 702918086581, Hand_number: 0
Frame.id:  560774,Timestamp: 702918107271, Hand_number: 0
Frame.id:  560775,Timestamp: 702918128736, Hand_number: 0
Frame.id:  560776,Timestamp: 702918170582, Hand_number: 0
Frame.id:  560777,Timestamp: 702918212296, Hand_number: 0
Frame.id:  560778,Timestamp: 702918232878, Hand_number: 0
Frame.id:  560779,Timestamp: 702918254576, Hand_number: 0
Frame.id:  560780,Timestamp: 702918275318, Hand_number: 0
Frame.id:  560781,Timestamp: 702918296333, Hand_number: 0
Frame.id:  560782,Timestamp: 702918317362, Hand_number: 0
Frame.id:  560783,Timestamp: 702918337674, Hand_number: 0
Frame.id:  560784,Timestamp: 702918359437, Hand_number: 0
Frame.id:  560785,Timestamp: 702918379939, Hand_number: 0
Frame.id:  560786,Timestamp: 702918400469, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.425955, 0.228266, -0.875475) ,Palm position: (1.19143, 101.135, 66.9624) ,Palm normal: (-0.255744, -0.897808, -0.358519)
 ,Finger_type(tipposition) TYPE_THUMB(-59.7986, 100.043, 17.3341)
 ,Finger_type(tipposition) TYPE_INDEX(17.1202, 113.066, -27.2152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-23.9582, 61.546, 59.0728)
 ,Finger_type(tipposition) TYPE_RING(-14.0661, 58.7334, 67.4053)
 ,Finger_type(tipposition) TYPE_PINKY(-0.780582, 61.3222, 70.1165)
Frame.id:  560787,Timestamp: 702918421487, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.43488, 0.233302, -0.869741) ,Palm position: (1.9838, 98.1341, 62.7215) ,Palm normal: (-0.275086, -0.885265, -0.375012)
 ,Finger_type(tipposition) TYPE_THUMB(-58.9678, 99.5427, 12.8895)
 ,Finger_type(tipposition) TYPE_INDEX(18.6021, 111.325, -31.1675)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.0829, 59.2575, 54.1048)
 ,Finger_type(tipposition) TYPE_RING(-14.1958, 56.0655, 62.1859)
 ,Finger_type(tipposition) TYPE_PINKY(-0.851725, 58.3249, 65.0484)
Frame.id:  560788,Timestamp: 702918442532, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.434407, 0.233765, -0.869853) ,Palm position: (3.43264, 96.0394, 57.7226) ,Palm normal: (-0.273253, -0.886019, -0.374572)
 ,Finger_type(tipposition) TYPE_THUMB(-57.7901, 97.7121, 7.95897)
 ,Finger_type(tipposition) TYPE_INDEX(20.0603, 109.253, -36.1596)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.57, 57.0909, 49.1513)
 ,Finger_type(tipposition) TYPE_RING(-12.5612, 53.8818, 56.9256)
 ,Finger_type(tipposition) TYPE_PINKY(0.824121, 56.2093, 59.824)
Frame.id:  560789,Timestamp: 702918463302, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.433868, 0.231773, -0.870655) ,Palm position: (5.22201, 93.2254, 53.0391) ,Palm normal: (-0.248932, -0.897892, -0.363073)
 ,Finger_type(tipposition) TYPE_THUMB(-56.1411, 93.4641, 3.01815)
 ,Finger_type(tipposition) TYPE_INDEX(22.158, 105.55, -40.9068)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.7698, 53.5109, 44.9133)
 ,Finger_type(tipposition) TYPE_RING(-9.59094, 50.5847, 52.3834)
 ,Finger_type(tipposition) TYPE_PINKY(3.78533, 53.3682, 55.3977)
Frame.id:  560790,Timestamp: 702918484573, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.438709, 0.231917, -0.868187) ,Palm position: (6.62541, 90.4403, 49.6089) ,Palm normal: (-0.217799, -0.909877, -0.353112)
 ,Finger_type(tipposition) TYPE_THUMB(-54.4722, 89.0438, -1.11263)
 ,Finger_type(tipposition) TYPE_INDEX(24.5535, 102.02, -44.2435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.1026, 49.8888, 41.7596)
 ,Finger_type(tipposition) TYPE_RING(-6.67099, 47.16, 48.579)
 ,Finger_type(tipposition) TYPE_PINKY(6.5754, 50.5675, 52.1155)
Frame.id:  560791,Timestamp: 702918505554, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.449783, 0.215635, -0.866716) ,Palm position: (7.36923, 88.0202, 46.7885) ,Palm normal: (-0.187104, -0.926135, -0.327516)
 ,Finger_type(tipposition) TYPE_THUMB(-53.1265, 84.482, -4.93587)
 ,Finger_type(tipposition) TYPE_INDEX(26.9441, 97.1811, -46.9972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.1524, 46.6146, 39.8258)
 ,Finger_type(tipposition) TYPE_RING(-4.41354, 44.109, 45.9127)
 ,Finger_type(tipposition) TYPE_PINKY(8.64806, 48.1796, 50.0143)
Frame.id:  560792,Timestamp: 702918528405, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.465067, 0.207842, -0.860531) ,Palm position: (8.25734, 84.159, 44.1608) ,Palm normal: (-0.159827, -0.936364, -0.312535)
 ,Finger_type(tipposition) TYPE_THUMB(-51.443, 79.5526, -8.74156)
 ,Finger_type(tipposition) TYPE_INDEX(29.9083, 92.0313, -49.2826)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.2274, 42.1348, 37.5612)
 ,Finger_type(tipposition) TYPE_RING(-2.17888, 39.728, 42.9728)
 ,Finger_type(tipposition) TYPE_PINKY(10.7033, 44.3179, 47.6064)
Frame.id:  560793,Timestamp: 702918548115, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.470057, 0.195655, -0.860677) ,Palm position: (9.64948, 79.8015, 41.5818) ,Palm normal: (-0.152703, -0.94239, -0.297629)
 ,Finger_type(tipposition) TYPE_THUMB(-50.0264, 75.0577, -11.5802)
 ,Finger_type(tipposition) TYPE_INDEX(32.0471, 86.4164, -51.7808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.5773, 37.549, 35.5651)
 ,Finger_type(tipposition) TYPE_RING(-0.20577, 35.0747, 40.2932)
 ,Finger_type(tipposition) TYPE_PINKY(12.5782, 39.9493, 45.2564)
Frame.id:  560794,Timestamp: 702918572336, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.473601, 0.18805, -0.860429) ,Palm position: (10.9043, 75.0381, 39.5832) ,Palm normal: (-0.14903, -0.945742, -0.288725)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7754, 70.4807, -13.7582)
 ,Finger_type(tipposition) TYPE_INDEX(33.8628, 80.9816, -53.6828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2028, 32.6662, 33.9155)
 ,Finger_type(tipposition) TYPE_RING(1.59498, 30.0087, 37.7624)
 ,Finger_type(tipposition) TYPE_PINKY(14.1962, 35.1457, 43.2515)
Frame.id:  560796,Timestamp: 702918623740, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.483801, 0.180975, -0.856262) ,Palm position: (11.8353, 67.3671, 37.2162) ,Palm normal: (-0.13188, -0.952138, -0.275753)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2671, 62.3221, -16.8835)
 ,Finger_type(tipposition) TYPE_INDEX(36.4348, 72.7823, -55.6597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.5708, 24.4836, 31.6792)
 ,Finger_type(tipposition) TYPE_RING(3.90707, 21.776, 34.464)
 ,Finger_type(tipposition) TYPE_PINKY(16.0629, 27.4582, 40.9488)
Frame.id:  560797,Timestamp: 702918654806, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.481332, 0.179028, -0.858061) ,Palm position: (12.4954, 63.608, 36.2262) ,Palm normal: (-0.120569, -0.956093, -0.267115)
 ,Finger_type(tipposition) TYPE_THUMB(-46.8216, 58.4495, -17.7265)
 ,Finger_type(tipposition) TYPE_INDEX(37.1765, 68.8407, -56.6374)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.38073, 20.3735, 30.9817)
 ,Finger_type(tipposition) TYPE_RING(5.28585, 17.8228, 33.5552)
 ,Finger_type(tipposition) TYPE_PINKY(17.3396, 23.7495, 40.1455)
Frame.id:  560798,Timestamp: 702918674587, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.476142, 0.178956, -0.860966) ,Palm position: (12.573, 61.7886, 35.7308) ,Palm normal: (-0.112802, -0.958556, -0.261623)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9046, 56.8105, -17.9382)
 ,Finger_type(tipposition) TYPE_INDEX(36.9738, 67.0917, -57.2025)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.91284, 18.3082, 30.7332)
 ,Finger_type(tipposition) TYPE_RING(5.86255, 15.8853, 33.1636)
 ,Finger_type(tipposition) TYPE_PINKY(17.8802, 21.9752, 39.7503)
Frame.id:  560799,Timestamp: 702918677947, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.480451, 0.182692, -0.857782) ,Palm position: (12.4817, 61.5945, 35.5484) ,Palm normal: (-0.103733, -0.95936, -0.262428)
 ,Finger_type(tipposition) TYPE_THUMB(-46.8175, 57.057, -18.3794)
 ,Finger_type(tipposition) TYPE_INDEX(37.4931, 67.1721, -57.2045)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.63389, 17.9552, 30.3996)
 ,Finger_type(tipposition) TYPE_RING(6.18606, 15.6236, 32.8485)
 ,Finger_type(tipposition) TYPE_PINKY(18.093, 21.8189, 39.5745)
Frame.id:  560800,Timestamp: 702918714753, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.493902, 0.19688, -0.846935) ,Palm position: (12.504, 60.5069, 34.1983) ,Palm normal: (-0.0612828, -0.963725, -0.259767)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1913, 59.2789, -20.0531)
 ,Finger_type(tipposition) TYPE_INDEX(39.667, 66.923, -57.879)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.05448, 15.3862, 26.5737)
 ,Finger_type(tipposition) TYPE_RING(8.29794, 14.2215, 31.0908)
 ,Finger_type(tipposition) TYPE_PINKY(19.6761, 20.9837, 38.4161)
Frame.id:  560801,Timestamp: 702918756612, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.495724, 0.190058, -0.847429) ,Palm position: (12.7565, 60.007, 33.8218) ,Palm normal: (-0.0449345, -0.968841, -0.243573)
 ,Finger_type(tipposition) TYPE_THUMB(-47.3632, 59.6876, -20.2703)
 ,Finger_type(tipposition) TYPE_INDEX(40.4487, 65.5366, -58.1488)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.41335, 14.0212, 25.1866)
 ,Finger_type(tipposition) TYPE_RING(9.289, 13.6139, 31.4725)
 ,Finger_type(tipposition) TYPE_PINKY(20.591, 20.6813, 38.696)
Frame.id:  560802,Timestamp: 702918777579, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.497189, 0.189136, -0.846776) ,Palm position: (12.7236, 60.0221, 33.9068) ,Palm normal: (-0.0432021, -0.969344, -0.24188)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4117, 60.1309, -20.22)
 ,Finger_type(tipposition) TYPE_INDEX(40.66, 65.6227, -57.9836)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.16451, 13.8458, 24.7932)
 ,Finger_type(tipposition) TYPE_RING(9.3327, 13.6179, 31.6174)
 ,Finger_type(tipposition) TYPE_PINKY(20.6363, 20.72, 38.8452)
Frame.id:  560803,Timestamp: 702918798440, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.500966, 0.186831, -0.845061) ,Palm position: (12.8267, 60.083, 34.3095) ,Palm normal: (-0.0392384, -0.970514, -0.237828)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0897, 60.1513, -20.0817)
 ,Finger_type(tipposition) TYPE_INDEX(41.3482, 65.8562, -57.3938)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.74076, 13.7254, 24.9627)
 ,Finger_type(tipposition) TYPE_RING(9.59313, 13.6592, 32.1879)
 ,Finger_type(tipposition) TYPE_PINKY(20.8806, 20.8363, 39.4301)
Frame.id:  560804,Timestamp: 702918820598, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.502826, 0.186391, -0.844052) ,Palm position: (13.1111, 60.2586, 35.4361) ,Palm normal: (-0.0303416, -0.972067, -0.232736)
 ,Finger_type(tipposition) TYPE_THUMB(-46.5805, 59.7033, -19.1882)
 ,Finger_type(tipposition) TYPE_INDEX(42.1071, 66.4902, -56.1056)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.969248, 13.6977, 26.1181)
 ,Finger_type(tipposition) TYPE_RING(10.2782, 13.7974, 33.5355)
 ,Finger_type(tipposition) TYPE_PINKY(21.5123, 21.1259, 40.7848)
Frame.id:  560805,Timestamp: 702918840309, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.499744, 0.179707, -0.847326) ,Palm position: (14.0223, 60.6976, 36.7764) ,Palm normal: (-0.0337139, -0.973464, -0.226343)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8887, 60.056, -17.5939)
 ,Finger_type(tipposition) TYPE_INDEX(42.7658, 66.9475, -54.8707)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.147999, 14.079, 27.6634)
 ,Finger_type(tipposition) TYPE_RING(11.0843, 14.2368, 35.1683)
 ,Finger_type(tipposition) TYPE_PINKY(22.3848, 21.594, 42.3331)
Frame.id:  560806,Timestamp: 702918861385, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.495864, 0.176579, -0.850258) ,Palm position: (14.5825, 61.0632, 37.6613) ,Palm normal: (-0.0330222, -0.974566, -0.221653)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5093, 60.1912, -16.4669)
 ,Finger_type(tipposition) TYPE_INDEX(43.0244, 67.6297, -54.0927)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.513259, 14.3457, 28.6784)
 ,Finger_type(tipposition) TYPE_RING(11.7353, 14.6004, 36.2684)
 ,Finger_type(tipposition) TYPE_PINKY(23.0609, 22.0084, 43.3601)
Frame.id:  560807,Timestamp: 702918882290, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.491656, 0.1718, -0.853674) ,Palm position: (15.232, 62.0226, 38.4979) ,Palm normal: (-0.040836, -0.974717, -0.219679)
 ,Finger_type(tipposition) TYPE_THUMB(-45.0433, 61.6145, -15.2983)
 ,Finger_type(tipposition) TYPE_INDEX(43.194, 68.8893, -53.4256)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.848756, 15.3549, 29.5645)
 ,Finger_type(tipposition) TYPE_RING(12.0894, 15.5916, 37.1988)
 ,Finger_type(tipposition) TYPE_PINKY(23.5122, 22.9314, 44.2178)
Frame.id:  560808,Timestamp: 702918903202, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.487807, 0.169193, -0.856398) ,Palm position: (15.6709, 62.8063, 39.0457) ,Palm normal: (-0.0504521, -0.973934, -0.221152)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2749, 63.1015, -14.5851)
 ,Finger_type(tipposition) TYPE_INDEX(43.1622, 70.3138, -53.0234)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.847376, 16.2794, 30.0984)
 ,Finger_type(tipposition) TYPE_RING(12.0945, 16.4675, 37.7982)
 ,Finger_type(tipposition) TYPE_PINKY(23.6778, 23.6468, 44.6636)
Frame.id:  560809,Timestamp: 702918924251, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.483212, 0.170314, -0.858778) ,Palm position: (16.3322, 63.6829, 39.4645) ,Palm normal: (-0.0594646, -0.972246, -0.226277)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2442, 64.2641, -14.3023)
 ,Finger_type(tipposition) TYPE_INDEX(43.2249, 72.2085, -52.7657)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.10372, 17.3421, 30.3415)
 ,Finger_type(tipposition) TYPE_RING(12.2236, 17.5551, 38.3989)
 ,Finger_type(tipposition) TYPE_PINKY(24.0683, 24.4679, 44.9111)
Frame.id:  560810,Timestamp: 702918945073, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.474334, 0.166008, -0.864551) ,Palm position: (17.368, 65.15, 39.5541) ,Palm normal: (-0.0769454, -0.970483, -0.228564)
 ,Finger_type(tipposition) TYPE_THUMB(-38.5844, 64.9476, -14.4123)
 ,Finger_type(tipposition) TYPE_INDEX(43.1242, 74.0419, -53.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.29572, 19.1808, 30.6471)
 ,Finger_type(tipposition) TYPE_RING(12.2428, 19.4003, 39.1598)
 ,Finger_type(tipposition) TYPE_PINKY(24.4907, 25.9165, 45.0883)
Frame.id:  560811,Timestamp: 702918966135, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.467799, 0.174108, -0.866516) ,Palm position: (17.8638, 65.8756, 39.5873) ,Palm normal: (-0.0843362, -0.967138, -0.239856)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6124, 65.1511, -14.7008)
 ,Finger_type(tipposition) TYPE_INDEX(42.8221, 75.9555, -53.1235)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.38439, 20.2394, 30.5326)
 ,Finger_type(tipposition) TYPE_RING(12.1829, 20.4583, 39.4283)
 ,Finger_type(tipposition) TYPE_PINKY(24.5737, 26.7548, 45.1896)
Frame.id:  560812,Timestamp: 702918987094, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.462651, 0.180076, -0.868059) ,Palm position: (18.3295, 66.6385, 39.6961) ,Palm normal: (-0.0900553, -0.964543, -0.248088)
 ,Finger_type(tipposition) TYPE_THUMB(-33.2291, 65.662, -14.7453)
 ,Finger_type(tipposition) TYPE_INDEX(42.6218, 77.5652, -53.1299)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.44208, 21.3602, 30.8717)
 ,Finger_type(tipposition) TYPE_RING(11.9281, 21.7767, 40.5127)
 ,Finger_type(tipposition) TYPE_PINKY(24.6158, 27.6967, 45.6776)
Frame.id:  560813,Timestamp: 702919008149, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.458475, 0.186987, -0.868813) ,Palm position: (18.7222, 67.199, 39.8465) ,Palm normal: (-0.0909805, -0.962603, -0.255183)
 ,Finger_type(tipposition) TYPE_THUMB(-30.8298, 65.4775, -14.8128)
 ,Finger_type(tipposition) TYPE_INDEX(42.3954, 78.9334, -53.0968)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.58751, 22.3132, 31.5606)
 ,Finger_type(tipposition) TYPE_RING(11.6977, 22.9836, 42.0117)
 ,Finger_type(tipposition) TYPE_PINKY(24.6691, 28.547, 46.4862)
Frame.id:  560814,Timestamp: 702919029085, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.455086, 0.195696, -0.868677) ,Palm position: (19.1419, 67.6884, 40.0953) ,Palm normal: (-0.0847007, -0.961614, -0.261006)
 ,Finger_type(tipposition) TYPE_THUMB(-28.2258, 65.0884, -14.8128)
 ,Finger_type(tipposition) TYPE_INDEX(42.2015, 80.1395, -52.9836)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.93917, 23.2352, 32.9284)
 ,Finger_type(tipposition) TYPE_RING(11.8604, 24.0021, 43.5217)
 ,Finger_type(tipposition) TYPE_PINKY(25.0822, 29.2889, 47.2431)
Frame.id:  560815,Timestamp: 702919049968, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.450963, 0.203397, -0.869058) ,Palm position: (19.8045, 68.329, 40.5039) ,Palm normal: (-0.0799713, -0.960564, -0.266311)
 ,Finger_type(tipposition) TYPE_THUMB(-25.0129, 65.0075, -14.5324)
 ,Finger_type(tipposition) TYPE_INDEX(41.9974, 81.2749, -52.8126)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.43463, 24.3604, 34.6424)
 ,Finger_type(tipposition) TYPE_RING(12.4045, 24.9687, 44.7281)
 ,Finger_type(tipposition) TYPE_PINKY(25.7644, 30.1159, 47.987)
Frame.id:  560816,Timestamp: 702919071028, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.447799, 0.208868, -0.869397) ,Palm position: (20.4218, 68.6791, 40.9567) ,Palm normal: (-0.078024, -0.959496, -0.270702)
 ,Finger_type(tipposition) TYPE_THUMB(-21.4585, 64.5563, -14.1023)
 ,Finger_type(tipposition) TYPE_INDEX(41.651, 81.8171, -52.6692)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.88587, 25.0521, 35.9663)
 ,Finger_type(tipposition) TYPE_RING(12.9165, 25.5114, 45.6411)
 ,Finger_type(tipposition) TYPE_PINKY(26.3574, 30.576, 48.634)
Frame.id:  560817,Timestamp: 702919091963, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.445057, 0.21502, -0.869305) ,Palm position: (20.8895, 69.2593, 41.8302) ,Palm normal: (-0.0713897, -0.959137, -0.273788)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0513, 63.7326, -13.0498)
 ,Finger_type(tipposition) TYPE_INDEX(41.1706, 82.4503, -52.1103)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.4969, 25.7306, 37.3424)
 ,Finger_type(tipposition) TYPE_RING(13.5241, 26.213, 46.875)
 ,Finger_type(tipposition) TYPE_PINKY(27.0036, 31.2644, 49.6532)
Frame.id:  560818,Timestamp: 702919112864, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.442823, 0.220288, -0.869126) ,Palm position: (21.1348, 69.5746, 42.5392) ,Palm normal: (-0.0686974, -0.958163, -0.277857)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1075, 63.3818, -12.1215)
 ,Finger_type(tipposition) TYPE_INDEX(40.5023, 82.8259, -51.6983)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.78264, 26.1226, 38.2538)
 ,Finger_type(tipposition) TYPE_RING(13.7871, 26.624, 47.7722)
 ,Finger_type(tipposition) TYPE_PINKY(27.3039, 31.6333, 50.4008)
Frame.id:  560819,Timestamp: 702919133740, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.440315, 0.224188, -0.869404) ,Palm position: (21.4347, 69.9924, 43.3582) ,Palm normal: (-0.0709694, -0.956604, -0.282617)
 ,Finger_type(tipposition) TYPE_THUMB(-11.9019, 63.7029, -10.9486)
 ,Finger_type(tipposition) TYPE_INDEX(39.7494, 83.2258, -51.2069)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.94602, 26.6569, 39.133)
 ,Finger_type(tipposition) TYPE_RING(13.9332, 27.1456, 48.6971)
 ,Finger_type(tipposition) TYPE_PINKY(27.5078, 32.0551, 51.1759)
Frame.id:  560820,Timestamp: 702919155190, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.435927, 0.226161, -0.871102) ,Palm position: (21.6905, 70.5433, 44.2672) ,Palm normal: (-0.0691657, -0.956629, -0.282978)
 ,Finger_type(tipposition) TYPE_THUMB(-10.0664, 63.8418, -9.58135)
 ,Finger_type(tipposition) TYPE_INDEX(38.8553, 83.4299, -50.6678)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.27125, 27.2131, 40.2696)
 ,Finger_type(tipposition) TYPE_RING(14.2515, 27.7707, 49.8632)
 ,Finger_type(tipposition) TYPE_PINKY(27.8593, 32.6645, 52.1798)
Frame.id:  560821,Timestamp: 702919175641, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.432935, 0.228218, -0.872057) ,Palm position: (21.803, 71.1214, 45.1883) ,Palm normal: (-0.0675026, -0.956496, -0.283827)
 ,Finger_type(tipposition) TYPE_INDEX(38.082, 83.7457, -50.026)
 ,Finger_type(tipposition) TYPE_THUMB(-8.77532, 64.2866, -8.27698)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.44778, 27.7938, 41.3274)
 ,Finger_type(tipposition) TYPE_RING(14.4223, 28.3941, 50.9422)
 ,Finger_type(tipposition) TYPE_PINKY(28.0446, 33.2862, 53.1632)
Frame.id:  560822,Timestamp: 702919196608, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.431017, 0.229295, -0.872725) ,Palm position: (21.892, 71.5249, 45.8624) ,Palm normal: (-0.0661523, -0.956543, -0.283988)
 ,Finger_type(tipposition) TYPE_THUMB(-7.59109, 64.6936, -7.2001)
 ,Finger_type(tipposition) TYPE_INDEX(37.3788, 83.775, -49.6173)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.58112, 28.2052, 42.139)
 ,Finger_type(tipposition) TYPE_RING(14.5426, 28.8456, 51.7802)
 ,Finger_type(tipposition) TYPE_PINKY(28.1786, 33.732, 53.9242)
Frame.id:  560823,Timestamp: 702919217598, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.430088, 0.229248, -0.873195) ,Palm position: (21.9315, 71.7861, 46.3554) ,Palm normal: (-0.0633028, -0.957183, -0.282478)
 ,Finger_type(tipposition) TYPE_INDEX(36.7799, 83.4651, -49.3674)
 ,Finger_type(tipposition) TYPE_THUMB(-6.64013, 64.9149, -6.38046)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.72659, 28.4388, 42.8018)
 ,Finger_type(tipposition) TYPE_RING(14.6668, 29.1468, 52.4702)
 ,Finger_type(tipposition) TYPE_PINKY(28.2999, 34.0534, 54.5685)
Frame.id:  560824,Timestamp: 702919238663, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.428413, 0.229707, -0.873897) ,Palm position: (21.934, 71.9874, 46.8114) ,Palm normal: (-0.0586939, -0.95803, -0.280596)
 ,Finger_type(tipposition) TYPE_INDEX(36.1284, 83.1415, -49.141)
 ,Finger_type(tipposition) TYPE_THUMB(-5.72097, 65.0224, -5.52207)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.92205, 28.5723, 43.4294)
 ,Finger_type(tipposition) TYPE_RING(14.8411, 29.375, 53.1295)
 ,Finger_type(tipposition) TYPE_PINKY(28.4639, 34.3279, 55.1769)
Frame.id:  560825,Timestamp: 702919259500, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.427309, 0.229999, -0.874361) ,Palm position: (21.9357, 72.1199, 47.1115) ,Palm normal: (-0.0556604, -0.958574, -0.279353)
 ,Finger_type(tipposition) TYPE_INDEX(35.5695, 82.8198, -49.0328)
 ,Finger_type(tipposition) TYPE_THUMB(-4.9409, 65.2252, -4.84779)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.04553, 28.6667, 43.8608)
 ,Finger_type(tipposition) TYPE_RING(14.9349, 29.5432, 53.6057)
 ,Finger_type(tipposition) TYPE_PINKY(28.5642, 34.515, 55.5965)
Frame.id:  560826,Timestamp: 702919280301, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.426561, 0.230192, -0.874675) ,Palm position: (21.9368, 72.2094, 47.3145) ,Palm normal: (-0.0536086, -0.958936, -0.278511)
 ,Finger_type(tipposition) TYPE_THUMB(-4.18334, 65.5563, -4.23254)
 ,Finger_type(tipposition) TYPE_INDEX(35.1198, 82.6092, -48.9852)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.12308, 28.7384, 44.1718)
 ,Finger_type(tipposition) TYPE_RING(14.9853, 29.6666, 53.9481)
 ,Finger_type(tipposition) TYPE_PINKY(28.6254, 34.6469, 55.8975)
Frame.id:  560827,Timestamp: 702919301195, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.426018, 0.23033, -0.874904) ,Palm position: (21.9377, 72.2745, 47.4618) ,Palm normal: (-0.0521192, -0.959195, -0.277899)
 ,Finger_type(tipposition) TYPE_INDEX(34.7322, 82.4257, -48.9702)
 ,Finger_type(tipposition) TYPE_THUMB(-3.42509, 65.8474, -3.65836)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.17426, 28.7968, 44.4172)
 ,Finger_type(tipposition) TYPE_RING(15.0155, 29.7604, 54.2075)
 ,Finger_type(tipposition) TYPE_PINKY(28.6649, 34.7466, 56.1285)
Frame.id:  560828,Timestamp: 702919322344, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425581, 0.230366, -0.875107) ,Palm position: (21.9544, 72.3355, 47.6168) ,Palm normal: (-0.0504669, -0.959507, -0.277126)
 ,Finger_type(tipposition) TYPE_THUMB(-2.7305, 66.2158, -3.08156)
 ,Finger_type(tipposition) TYPE_INDEX(34.3986, 82.255, -48.9365)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.24768, 28.8473, 44.6703)
 ,Finger_type(tipposition) TYPE_RING(15.0682, 29.8483, 54.4746)
 ,Finger_type(tipposition) TYPE_PINKY(28.7256, 34.8432, 56.3697)
Frame.id:  560829,Timestamp: 702919343191, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425426, 0.230493, -0.875149) ,Palm position: (22.0035, 72.354, 47.8191) ,Palm normal: (-0.049082, -0.959723, -0.276627)
 ,Finger_type(tipposition) TYPE_INDEX(34.1767, 82.0976, -48.8307)
 ,Finger_type(tipposition) TYPE_THUMB(-2.15543, 66.6246, -2.52606)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.34068, 28.8582, 44.9449)
 ,Finger_type(tipposition) TYPE_RING(15.1431, 29.8906, 54.7682)
 ,Finger_type(tipposition) TYPE_PINKY(28.8055, 34.8912, 56.6442)
Frame.id:  560830,Timestamp: 702919364103, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425301, 0.230595, -0.875183) ,Palm position: (22.0429, 72.3688, 47.9816) ,Palm normal: (-0.0479694, -0.959895, -0.276226)
 ,Finger_type(tipposition) TYPE_THUMB(-1.67199, 67.0008, -2.04904)
 ,Finger_type(tipposition) TYPE_INDEX(33.9434, 81.9492, -48.762)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.41356, 28.8678, 45.1663)
 ,Finger_type(tipposition) TYPE_RING(15.2003, 29.9281, 55.005)
 ,Finger_type(tipposition) TYPE_PINKY(28.8674, 34.9305, 56.8746)
Frame.id:  560831,Timestamp: 702919385479, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425204, 0.230674, -0.875209) ,Palm position: (22.0737, 72.3804, 48.1083) ,Palm normal: (-0.0471014, -0.960028, -0.275913)
 ,Finger_type(tipposition) TYPE_INDEX(33.6994, 81.7977, -48.7266)
 ,Finger_type(tipposition) TYPE_THUMB(-1.28449, 67.3384, -1.65689)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.46629, 28.8801, 45.3524)
 ,Finger_type(tipposition) TYPE_RING(15.2397, 29.9621, 55.2)
 ,Finger_type(tipposition) TYPE_PINKY(28.9129, 34.9633, 57.0623)
Frame.id:  560832,Timestamp: 702919406242, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425128, 0.230736, -0.87523) ,Palm position: (22.0975, 72.3894, 48.2063) ,Palm normal: (-0.0464304, -0.96013, -0.275671)
 ,Finger_type(tipposition) TYPE_INDEX(33.4648, 81.6602, -48.7128)
 ,Finger_type(tipposition) TYPE_THUMB(-0.99546, 67.5866, -1.35592)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.50321, 28.8935, 45.5048)
 ,Finger_type(tipposition) TYPE_RING(15.2655, 29.9915, 55.3593)
 ,Finger_type(tipposition) TYPE_PINKY(28.9458, 34.9902, 57.2137)
Frame.id:  560833,Timestamp: 702919427134, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425066, 0.230786, -0.875247) ,Palm position: (22.1172, 72.3968, 48.2876) ,Palm normal: (-0.0458739, -0.960215, -0.275469)
 ,Finger_type(tipposition) TYPE_INDEX(33.2564, 81.5331, -48.7049)
 ,Finger_type(tipposition) TYPE_THUMB(-0.778269, 67.747, -1.12602)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.53228, 28.9063, 45.6351)
 ,Finger_type(tipposition) TYPE_RING(15.2823, 30.0209, 55.5007)
 ,Finger_type(tipposition) TYPE_PINKY(28.9712, 35.0139, 57.3443)
Frame.id:  560834,Timestamp: 702919447970, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.425189, 0.230875, -0.875164) ,Palm position: (22.1454, 72.393, 48.3861) ,Palm normal: (-0.0451379, -0.960308, -0.275266)
 ,Finger_type(tipposition) TYPE_INDEX(33.1068, 81.4259, -48.6681)
 ,Finger_type(tipposition) TYPE_THUMB(-0.577584, 67.907, -0.903792)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.5729, 28.9077, 45.7855)
 ,Finger_type(tipposition) TYPE_RING(15.3148, 30.0352, 55.652)
 ,Finger_type(tipposition) TYPE_PINKY(29.0083, 35.0266, 57.4915)
Frame.id:  560835,Timestamp: 702919468813, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.42574, 0.231056, -0.874848) ,Palm position: (22.1841, 72.3469, 48.5346) ,Palm normal: (-0.0440102, -0.960415, -0.275073)
 ,Finger_type(tipposition) TYPE_INDEX(33.0089, 81.2791, -48.577)
 ,Finger_type(tipposition) TYPE_THUMB(-0.362282, 68.0714, -0.644359)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.63399, 28.8657, 45.984)
 ,Finger_type(tipposition) TYPE_RING(15.3678, 30.0024, 55.8439)
 ,Finger_type(tipposition) TYPE_PINKY(29.0609, 34.9982, 57.6907)
Frame.id:  560836,Timestamp: 702919489863, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.426374, 0.230775, -0.874613) ,Palm position: (22.2374, 72.2766, 48.7425) ,Palm normal: (-0.0425475, -0.96072, -0.274238)
 ,Finger_type(tipposition) TYPE_INDEX(32.9152, 81.0214, -48.4367)
 ,Finger_type(tipposition) TYPE_THUMB(-0.157039, 68.2323, -0.329882)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.72168, 28.7945, 46.2721)
 ,Finger_type(tipposition) TYPE_RING(15.4422, 29.9515, 56.1307)
 ,Finger_type(tipposition) TYPE_PINKY(29.1381, 34.9535, 57.9737)
Frame.id:  560837,Timestamp: 702919510691, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.42636, 0.231636, -0.874392) ,Palm position: (22.2356, 72.0911, 49.0837) ,Palm normal: (-0.0399701, -0.960888, -0.274039)
 ,Finger_type(tipposition) TYPE_INDEX(32.722, 80.7681, -48.1611)
 ,Finger_type(tipposition) TYPE_THUMB(-0.0884553, 68.3642, 0.113022)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.81634, 28.5799, 46.6484)
 ,Finger_type(tipposition) TYPE_RING(15.5207, 29.7685, 56.5206)
 ,Finger_type(tipposition) TYPE_PINKY(29.2124, 34.7955, 58.3596)
Frame.id:  560838,Timestamp: 702919531824, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.426589, 0.233411, -0.873808) ,Palm position: (22.1072, 71.8175, 49.4262) ,Palm normal: (-0.0363609, -0.960919, -0.274432)
 ,Finger_type(tipposition) TYPE_THUMB(-0.19129, 68.423, 0.512644)
 ,Finger_type(tipposition) TYPE_INDEX(32.4677, 80.5404, -47.8692)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.83098, 28.2587, 46.9779)
 ,Finger_type(tipposition) TYPE_RING(15.5046, 29.4892, 56.8893)
 ,Finger_type(tipposition) TYPE_PINKY(29.192, 34.55, 58.7222)
Frame.id:  560839,Timestamp: 702919552674, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.431539, 0.240045, -0.869571) ,Palm position: (21.5194, 70.808, 50.1247) ,Palm normal: (-0.0207385, -0.961052, -0.27559)
 ,Finger_type(tipposition) TYPE_THUMB(-0.611548, 67.1978, 0.881337)
 ,Finger_type(tipposition) TYPE_INDEX(32.4633, 79.8402, -47.1324)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.85561, 27.0375, 47.4962)
 ,Finger_type(tipposition) TYPE_RING(15.4007, 28.4064, 57.5322)
 ,Finger_type(tipposition) TYPE_PINKY(29.0113, 33.6389, 59.4852)
Frame.id:  560840,Timestamp: 702919573740, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.438407, 0.259561, -0.860481) ,Palm position: (21.0085, 68.6132, 51.1796) ,Palm normal: (-0.00201313, -0.957106, -0.289733)
 ,Finger_type(tipposition) TYPE_THUMB(-1.92669, 65.3528, 1.02229)
 ,Finger_type(tipposition) TYPE_INDEX(32.7912, 79.4654, -45.8681)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.07412, 24.6463, 47.7258)
 ,Finger_type(tipposition) TYPE_RING(15.4534, 26.0371, 57.9359)
 ,Finger_type(tipposition) TYPE_PINKY(28.9718, 31.4346, 60.1048)
Frame.id:  560841,Timestamp: 702919594599, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.44668, 0.265742, -0.854318) ,Palm position: (20.6273, 66.6431, 51.9888) ,Palm normal: (-0.00794502, -0.953656, -0.300795)
 ,Finger_type(tipposition) TYPE_THUMB(-4.77241, 64.1543, 0.608531)
 ,Finger_type(tipposition) TYPE_INDEX(32.9822, 78.924, -44.9103)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.34357, 22.8456, 47.9294)
 ,Finger_type(tipposition) TYPE_RING(14.6517, 24.0576, 58.248)
 ,Finger_type(tipposition) TYPE_PINKY(28.207, 29.304, 60.5648)
Frame.id:  560842,Timestamp: 702919615621, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.454998, 0.266592, -0.84965) ,Palm position: (20.2303, 64.7835, 53.2833) ,Palm normal: (-0.0204276, -0.950759, -0.309256)
 ,Finger_type(tipposition) TYPE_THUMB(-8.12332, 63.2635, 0.792607)
 ,Finger_type(tipposition) TYPE_INDEX(33.1279, 78.417, -43.473)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.31798, 21.2553, 48.7659)
 ,Finger_type(tipposition) TYPE_RING(13.5923, 22.2398, 59.1404)
 ,Finger_type(tipposition) TYPE_PINKY(27.198, 27.2758, 61.6187)
Frame.id:  560843,Timestamp: 702919636446, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.45888, 0.266257, -0.847665) ,Palm position: (19.9715, 63.2406, 54.5103) ,Palm normal: (-0.0195966, -0.950778, -0.309254)
 ,Finger_type(tipposition) TYPE_THUMB(-11.8492, 61.1533, 0.930074)
 ,Finger_type(tipposition) TYPE_INDEX(33.2415, 77.7004, -42.1806)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.05117, 19.7177, 49.9176)
 ,Finger_type(tipposition) TYPE_RING(13.2793, 20.7045, 60.3497)
 ,Finger_type(tipposition) TYPE_PINKY(26.8702, 25.7362, 62.9162)
Frame.id:  560844,Timestamp: 702919657486, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.465106, 0.262987, -0.84529) ,Palm position: (19.6548, 61.7321, 55.5337) ,Palm normal: (-0.0252979, -0.950516, -0.309645)
 ,Finger_type(tipposition) TYPE_THUMB(-15.6961, 59.6259, 1.14398)
 ,Finger_type(tipposition) TYPE_INDEX(33.5424, 77.1446, -41.025)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.43111, 18.3175, 50.8059)
 ,Finger_type(tipposition) TYPE_RING(12.6033, 19.2514, 61.335)
 ,Finger_type(tipposition) TYPE_PINKY(26.2178, 24.1783, 63.9851)
Frame.id:  560845,Timestamp: 702919678609, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.467798, 0.260148, -0.844682) ,Palm position: (19.655, 60.6452, 56.0978) ,Palm normal: (-0.0201852, -0.952307, -0.304473)
 ,Finger_type(tipposition) TYPE_THUMB(-17.8624, 57.9949, 1.1961)
 ,Finger_type(tipposition) TYPE_INDEX(34.0055, 76.7132, -40.3759)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.63003, 17.1212, 51.4879)
 ,Finger_type(tipposition) TYPE_RING(12.739, 18.1735, 62.111)
 ,Finger_type(tipposition) TYPE_PINKY(26.3222, 23.1693, 64.805)
Frame.id:  560846,Timestamp: 702919699294, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.470886, 0.255856, -0.844277) ,Palm position: (19.4061, 59.6728, 56.8202) ,Palm normal: (-0.0162952, -0.954334, -0.298297)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5831, 56.5724, 1.5726)
 ,Finger_type(tipposition) TYPE_INDEX(34.327, 76.178, -39.552)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.53767, 16.0426, 52.3281)
 ,Finger_type(tipposition) TYPE_RING(12.5682, 17.2186, 63.063)
 ,Finger_type(tipposition) TYPE_PINKY(26.1315, 22.2737, 65.8097)
Frame.id:  560847,Timestamp: 702919720482, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.472125, 0.245717, -0.846594) ,Palm position: (19.245, 59.3484, 57.3069) ,Palm normal: (-0.0166019, -0.957718, -0.287229)
 ,Finger_type(tipposition) TYPE_THUMB(-23.5578, 56.5606, 2.12509)
 ,Finger_type(tipposition) TYPE_INDEX(34.5796, 75.8598, -39.0385)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.38053, 15.6354, 53.1775)
 ,Finger_type(tipposition) TYPE_RING(12.3709, 16.9575, 63.9825)
 ,Finger_type(tipposition) TYPE_PINKY(25.9312, 22.052, 66.744)
Frame.id:  560848,Timestamp: 702919741335, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.47262, 0.235784, -0.849139) ,Palm position: (19.2036, 59.6586, 57.6329) ,Palm normal: (-0.00376443, -0.962995, -0.269494)
 ,Finger_type(tipposition) TYPE_THUMB(-27.8615, 56.648, 2.71934)
 ,Finger_type(tipposition) TYPE_INDEX(35.0148, 75.7049, -38.7455)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.93946, 15.6201, 54.0686)
 ,Finger_type(tipposition) TYPE_RING(12.8117, 17.3137, 65.0505)
 ,Finger_type(tipposition) TYPE_PINKY(26.3021, 22.6283, 67.7898)
Frame.id:  560849,Timestamp: 702919762374, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.474622, 0.213438, -0.853919) ,Palm position: (18.9678, 61.0221, 58.0622) ,Palm normal: (0.0337749, -0.973856, -0.224643)
 ,Finger_type(tipposition) TYPE_THUMB(-30.9699, 54.9592, 3.2734)
 ,Finger_type(tipposition) TYPE_INDEX(35.6761, 74.2338, -38.6103)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.40787, 16.2423, 56.1105)
 ,Finger_type(tipposition) TYPE_RING(13.9819, 18.8598, 67.3603)
 ,Finger_type(tipposition) TYPE_PINKY(27.2456, 24.7767, 70.0086)
Frame.id:  560850,Timestamp: 702919783108, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.477787, 0.197195, -0.856057) ,Palm position: (18.8283, 61.933, 58.4268) ,Palm normal: (0.0677223, -0.979848, -0.187913)
 ,Finger_type(tipposition) TYPE_THUMB(-32.9334, 53.1177, 3.72388)
 ,Finger_type(tipposition) TYPE_INDEX(36.4713, 73.0631, -38.352)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.81031, 16.6086, 57.789)
 ,Finger_type(tipposition) TYPE_RING(15.0841, 20.0032, 69.2335)
 ,Finger_type(tipposition) TYPE_PINKY(28.1244, 26.4369, 71.8088)
Frame.id:  560851,Timestamp: 702919804054, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.479805, 0.187633, -0.857077) ,Palm position: (18.7104, 62.3144, 58.5166) ,Palm normal: (0.0866964, -0.982223, -0.166496)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3942, 51.9801, 3.96285)
 ,Finger_type(tipposition) TYPE_INDEX(36.9622, 72.6241, -38.2476)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.56379, 16.7203, 58.6489)
 ,Finger_type(tipposition) TYPE_RING(15.6495, 20.5659, 70.199)
 ,Finger_type(tipposition) TYPE_PINKY(28.5638, 27.281, 72.719)
Frame.id:  560852,Timestamp: 702919825123, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.482713, 0.176544, -0.8578) ,Palm position: (18.5239, 62.7594, 58.5229) ,Palm normal: (0.103099, -0.984116, -0.144524)
 ,Finger_type(tipposition) TYPE_THUMB(-35.5459, 50.9362, 4.0966)
 ,Finger_type(tipposition) TYPE_INDEX(37.4483, 72.1269, -38.2061)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.10557, 16.984, 59.5197)
 ,Finger_type(tipposition) TYPE_RING(16.0277, 21.2328, 71.0934)
 ,Finger_type(tipposition) TYPE_PINKY(28.8351, 28.1893, 73.5465)
Frame.id:  560853,Timestamp: 702919845921, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.487037, 0.161632, -0.858295) ,Palm position: (18.2697, 63.627, 58.563) ,Palm normal: (0.13168, -0.985082, -0.110786)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4226, 49.126, 4.29027)
 ,Finger_type(tipposition) TYPE_INDEX(38.1133, 71.2437, -38.1328)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.11584, 17.6196, 60.9366)
 ,Finger_type(tipposition) TYPE_RING(16.7723, 22.4837, 72.4801)
 ,Finger_type(tipposition) TYPE_PINKY(29.3735, 29.8593, 74.8257)
Frame.id:  560854,Timestamp: 702919866945, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.493196, 0.142142, -0.858227) ,Palm position: (17.9289, 64.7903, 58.4495) ,Palm normal: (0.160317, -0.984514, -0.0709292)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1203, 47.297, 4.38001)
 ,Finger_type(tipposition) TYPE_INDEX(38.8778, 70.1361, -38.1596)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0408, 18.6471, 62.4619)
 ,Finger_type(tipposition) TYPE_RING(17.3923, 24.1799, 73.9253)
 ,Finger_type(tipposition) TYPE_PINKY(29.7682, 31.9908, 76.1379)
Frame.id:  560855,Timestamp: 702919887790, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.497088, 0.131971, -0.857605) ,Palm position: (17.8627, 65.3111, 58.4087) ,Palm normal: (0.177343, -0.982955, -0.0484688)
 ,Finger_type(tipposition) TYPE_THUMB(-37.9155, 46.3179, 4.598)
 ,Finger_type(tipposition) TYPE_INDEX(39.5021, 69.8247, -38.0854)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.7338, 19.1199, 63.3334)
 ,Finger_type(tipposition) TYPE_RING(17.887, 25.0406, 74.7575)
 ,Finger_type(tipposition) TYPE_PINKY(30.1295, 33.0974, 76.8858)
Frame.id:  560856,Timestamp: 702919908779, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.500744, 0.12091, -0.857109) ,Palm position: (17.7832, 65.9564, 58.2042) ,Palm normal: (0.192609, -0.980935, -0.0258511)
 ,Finger_type(tipposition) TYPE_THUMB(-38.4241, 45.4153, 4.63671)
 ,Finger_type(tipposition) TYPE_INDEX(40.0485, 69.5714, -38.1757)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.3472, 19.7506, 64.0443)
 ,Finger_type(tipposition) TYPE_RING(18.3061, 26.0538, 75.4262)
 ,Finger_type(tipposition) TYPE_PINKY(30.4245, 34.3373, 77.4585)
Frame.id:  560857,Timestamp: 702919929723, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.50355, 0.112591, -0.856598) ,Palm position: (17.8149, 66.3692, 58.044) ,Palm normal: (0.203188, -0.979096, -0.00924849)
 ,Finger_type(tipposition) TYPE_THUMB(-38.8825, 44.7725, 4.73046)
 ,Finger_type(tipposition) TYPE_INDEX(40.5519, 69.5609, -38.2259)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8571, 20.1762, 64.5632)
 ,Finger_type(tipposition) TYPE_RING(18.6744, 26.7547, 75.9057)
 ,Finger_type(tipposition) TYPE_PINKY(30.7084, 35.1927, 77.8608)
Frame.id:  560858,Timestamp: 702919950647, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.506706, 0.105677, -0.855617) ,Palm position: (17.8038, 66.7008, 57.9186) ,Palm normal: (0.210754, -0.977531, 0.00407651)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2656, 44.2918, 4.7825)
 ,Finger_type(tipposition) TYPE_INDEX(40.9939, 69.701, -38.2345)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.1806, 20.5343, 64.9719)
 ,Finger_type(tipposition) TYPE_RING(18.878, 27.3207, 76.2816)
 ,Finger_type(tipposition) TYPE_PINKY(30.851, 35.8716, 78.1879)
Frame.id:  560859,Timestamp: 702919971520, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.510085, 0.0979779, -0.854526) ,Palm position: (17.8429, 67.0737, 57.77) ,Palm normal: (0.216844, -0.976049, 0.0175276)
 ,Finger_type(tipposition) TYPE_THUMB(-39.5263, 43.8692, 4.80672)
 ,Finger_type(tipposition) TYPE_INDEX(41.4932, 69.855, -38.2564)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.484, 20.9531, 65.3666)
 ,Finger_type(tipposition) TYPE_RING(19.0704, 27.9345, 76.6337)
 ,Finger_type(tipposition) TYPE_PINKY(30.9939, 36.5826, 78.4919)
Frame.id:  560860,Timestamp: 702919992555, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.513316, 0.0910586, -0.853355) ,Palm position: (17.922, 67.4124, 57.6653) ,Palm normal: (0.221183, -0.9748, 0.0290297)
 ,Finger_type(tipposition) TYPE_THUMB(-39.7294, 43.5963, 4.852)
 ,Finger_type(tipposition) TYPE_INDEX(41.9744, 70.1495, -38.241)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.745, 21.3426, 65.7244)
 ,Finger_type(tipposition) TYPE_RING(19.2387, 28.4851, 76.9561)
 ,Finger_type(tipposition) TYPE_PINKY(31.1283, 37.2027, 78.7728)
Frame.id:  560861,Timestamp: 702920013405, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.516415, 0.0852177, -0.852088) ,Palm position: (18.0024, 67.7091, 57.6544) ,Palm normal: (0.223939, -0.973849, 0.0383248)
 ,Finger_type(tipposition) TYPE_THUMB(-40.0375, 43.5364, 4.9835)
 ,Finger_type(tipposition) TYPE_INDEX(42.4179, 70.5284, -38.1367)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9307, 21.6914, 66.0867)
 ,Finger_type(tipposition) TYPE_RING(19.3501, 28.9566, 77.2894)
 ,Finger_type(tipposition) TYPE_PINKY(31.2205, 37.7177, 79.0744)
Frame.id:  560862,Timestamp: 702920034381, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.519568, 0.0815141, -0.850532) ,Palm position: (18.0729, 67.9537, 57.7748) ,Palm normal: (0.226297, -0.973019, 0.044986)
 ,Finger_type(tipposition) TYPE_THUMB(-40.3595, 43.6079, 5.16717)
 ,Finger_type(tipposition) TYPE_INDEX(42.8265, 71.2088, -37.8899)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.0866, 21.9727, 66.4588)
 ,Finger_type(tipposition) TYPE_RING(19.4193, 29.3351, 77.6597)
 ,Finger_type(tipposition) TYPE_PINKY(31.2894, 38.1199, 79.425)
Frame.id:  560863,Timestamp: 702920055358, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.524918, 0.0716129, -0.848135) ,Palm position: (18.1122, 68.7113, 58.4575) ,Palm normal: (0.229018, -0.971589, 0.0597044)
 ,Finger_type(tipposition) TYPE_THUMB(-40.5901, 43.769, 5.96747)
 ,Finger_type(tipposition) TYPE_INDEX(43.4176, 71.7059, -37.0473)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.2102, 22.8355, 67.7332)
 ,Finger_type(tipposition) TYPE_RING(19.4345, 30.3771, 78.8808)
 ,Finger_type(tipposition) TYPE_PINKY(31.2837, 39.2126, 80.5984)
Frame.id:  560864,Timestamp: 702920076261, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.52996, 0.0588077, -0.845981) ,Palm position: (17.9831, 70.3164, 60.8506) ,Palm normal: (0.234131, -0.968964, 0.0793133)
 ,Finger_type(tipposition) TYPE_THUMB(-40.8906, 44.3469, 8.61366)
 ,Finger_type(tipposition) TYPE_INDEX(43.7796, 72.6293, -34.5218)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.2776, 24.5937, 70.9528)
 ,Finger_type(tipposition) TYPE_RING(19.3846, 32.3807, 81.9967)
 ,Finger_type(tipposition) TYPE_PINKY(31.1839, 41.3091, 83.623)
Frame.id:  560865,Timestamp: 702920097321, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.535701, 0.0482022, -0.843031) ,Palm position: (17.2798, 71.8907, 64.4228) ,Palm normal: (0.232222, -0.968283, 0.0922013)
 ,Finger_type(tipposition) TYPE_THUMB(-42.0658, 45.7056, 12.3222)
 ,Finger_type(tipposition) TYPE_INDEX(43.6143, 73.9584, -30.7883)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.439, 26.2954, 75.0282)
 ,Finger_type(tipposition) TYPE_RING(18.4789, 34.2006, 86.0147)
 ,Finger_type(tipposition) TYPE_PINKY(30.2891, 43.1322, 87.6226)
Frame.id:  560866,Timestamp: 702920118126, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.534834, 0.0436519, -0.843829) ,Palm position: (16.4123, 74.0003, 69.7154) ,Palm normal: (0.233277, -0.967479, 0.097807)
 ,Finger_type(tipposition) TYPE_THUMB(-43.6974, 47.6884, 18.0811)
 ,Finger_type(tipposition) TYPE_INDEX(42.5737, 76.3004, -25.5159)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6223, 28.4665, 80.6041)
 ,Finger_type(tipposition) TYPE_RING(17.6634, 36.4398, 91.5282)
 ,Finger_type(tipposition) TYPE_PINKY(29.4722, 45.3959, 93.0793)
Frame.id:  560867,Timestamp: 702920139252, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.53934, 0.0423047, -0.841025) ,Palm position: (15.0201, 77.0124, 76.5614) ,Palm normal: (0.241439, -0.964575, 0.106313)
 ,Finger_type(tipposition) TYPE_THUMB(-45.4456, 50.0088, 25.0874)
 ,Finger_type(tipposition) TYPE_INDEX(41.6293, 79.6032, -18.5136)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5691, 31.5228, 87.7667)
 ,Finger_type(tipposition) TYPE_RING(16.4769, 39.6239, 98.654)
 ,Finger_type(tipposition) TYPE_PINKY(28.1752, 48.7261, 100.257)
Frame.id:  560868,Timestamp: 702920160296, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.535066, 0.0330448, -0.844163) ,Palm position: (13.9661, 80.2266, 86.2179) ,Palm normal: (0.23193, -0.966587, 0.10917)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9023, 53.7996, 35.4983)
 ,Finger_type(tipposition) TYPE_INDEX(39.9978, 82.8734, -8.98709)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.09342, 34.8387, 97.6529)
 ,Finger_type(tipposition) TYPE_RING(15.1489, 42.9177, 108.46)
 ,Finger_type(tipposition) TYPE_PINKY(26.901, 51.9605, 110.047)
Frame.id:  560869,Timestamp: 702920181301, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.531589, 0.0309406, -0.846437) ,Palm position: (13.2657, 82.7693, 96.7353) ,Palm normal: (0.231019, -0.96674, 0.109749)
 ,Finger_type(tipposition) TYPE_THUMB(-49.375, 56.3951, 46.5086)
 ,Finger_type(tipposition) TYPE_INDEX(38.8055, 86.0304, 1.44927)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.34304, 37.433, 108.303)
 ,Finger_type(tipposition) TYPE_RING(14.472, 45.5052, 119.041)
 ,Finger_type(tipposition) TYPE_PINKY(26.2296, 54.5519, 120.605)
Frame.id:  560870,Timestamp: 702920202226, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.543913, 0.0225669, -0.838838) ,Palm position: (11.1701, 86.8489, 109.247) ,Palm normal: (0.245483, -0.960186, 0.133342)
 ,Finger_type(tipposition) TYPE_THUMB(-50.5875, 58.3941, 58.7654)
 ,Finger_type(tipposition) TYPE_INDEX(37.972, 89.4108, 14.3196)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.81529, 41.693, 121.699)
 ,Finger_type(tipposition) TYPE_RING(12.6549, 50.0783, 132.34)
 ,Finger_type(tipposition) TYPE_PINKY(24.211, 59.3798, 133.933)
Frame.id:  560871,Timestamp: 702920223082, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.55919, 0.00730577, -0.829007) ,Palm position: (8.8088, 89.7185, 123.349) ,Palm normal: (0.241649, -0.957976, 0.154557)
 ,Finger_type(tipposition) TYPE_THUMB(-52.2534, 60.4418, 72.3177)
 ,Finger_type(tipposition) TYPE_INDEX(37.2033, 91.3204, 28.8869)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.11379, 44.8351, 136.56)
 ,Finger_type(tipposition) TYPE_RING(9.72124, 53.4446, 147.172)
 ,Finger_type(tipposition) TYPE_PINKY(21.3527, 62.6765, 148.757)
Frame.id:  560872,Timestamp: 702920244101, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.539966, -0.0199432, -0.84145) ,Palm position: (11.9617, 95.84, 135.056) ,Palm normal: (0.266881, -0.944076, 0.193635)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2029, 62.6675, 87.2095)
 ,Finger_type(tipposition) TYPE_INDEX(38.0691, 94.041, 39.9555)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.55328, 51.5794, 150.511)
 ,Finger_type(tipposition) TYPE_RING(14.1474, 60.8525, 160.592)
 ,Finger_type(tipposition) TYPE_PINKY(25.6874, 70.3198, 161.412)
Frame.id:  560873,Timestamp: 702920264996, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.558975, 0.00585913, -0.829164) ,Palm position: (11.4442, 93.5681, 146.698) ,Palm normal: (0.198529, -0.971836, 0.12697)
 ,Finger_type(tipposition) TYPE_THUMB(-53.1378, 66.8504, 95.9003)
 ,Finger_type(tipposition) TYPE_INDEX(39.7776, 97.383, 52.3106)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.67492, 48.6474, 158.715)
 ,Finger_type(tipposition) TYPE_RING(10.6409, 56.7127, 169.543)
 ,Finger_type(tipposition) TYPE_PINKY(22.757, 65.2897, 171.332)
Frame.id:  560874,Timestamp: 702920285967, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.594748, 0.0440873, -0.802702) ,Palm position: (12.8313, 94.6349, 157.207) ,Palm normal: (0.201689, -0.974743, 0.0959016)
 ,Finger_type(tipposition) TYPE_THUMB(-50.3578, 68.462, 102.959)
 ,Finger_type(tipposition) TYPE_INDEX(45.1989, 102.789, 64.4164)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.92422, 49.2341, 167.105)
 ,Finger_type(tipposition) TYPE_RING(11.3629, 56.8654, 178.467)
 ,Finger_type(tipposition) TYPE_PINKY(23.3076, 65.4555, 181.153)
Frame.id:  560875,Timestamp: 702920306948, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.631433, 0.0921835, -0.769932) ,Palm position: (15.7051, 98.6001, 167.158) ,Palm normal: (0.332514, -0.929176, 0.161451)
 ,Finger_type(tipposition) TYPE_THUMB(-40.1068, 60.2771, 111.281)
 ,Finger_type(tipposition) TYPE_INDEX(52.273, 107.091, 75.978)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.7197, 53.2199, 179.22)
 ,Finger_type(tipposition) TYPE_RING(18.3194, 62.0751, 190.387)
 ,Finger_type(tipposition) TYPE_PINKY(28.7185, 72.4396, 193.254)
Frame.id:  560876,Timestamp: 702920327771, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:2,hand direction: (0.688765, 0.228447, -0.688051) ,Palm position: (15.2747, 101.404, 175.701) ,Palm normal: (0.541159, -0.793553, 0.278246)
 ,Finger_type(tipposition) TYPE_THUMB(-19.7904, 46.3141, 116.611)
 ,Finger_type(tipposition) TYPE_INDEX(65.1027, 67.0098, 129.84)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.6513, 58.0966, 191.24)
 ,Finger_type(tipposition) TYPE_RING(24.1341, 68.0737, 201.988)
 ,Finger_type(tipposition) TYPE_PINKY(30.8566, 81.0219, 205.309)
Frame.id:  560877,Timestamp: 702920349010, Hand_number: 1
 ,hand_Id_type: 544right hand ,hand_finger's_number:1,hand direction: (0.467113, 0.424311, -0.775735) ,Palm position: (24.1371, 101.719, 171.395) ,Palm normal: (0.794871, -0.585786, 0.158224)
 ,Finger_type(tipposition) TYPE_THUMB(-1.38787, 37.6979, 116.248)
 ,Finger_type(tipposition) TYPE_INDEX(63.5845, 65.2594, 152.397)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.5775, 63.5405, 183.535)
 ,Finger_type(tipposition) TYPE_RING(46.8281, 72.951, 194.585)
 ,Finger_type(tipposition) TYPE_PINKY(49.7052, 87.3688, 197.382)
Frame.id:  560878,Timestamp: 702920369713, Hand_number: 0
Frame.id:  560879,Timestamp: 702920391287, Hand_number: 0
Frame.id:  560880,Timestamp: 702920432974, Hand_number: 0
Frame.id:  560881,Timestamp: 702920453427, Hand_number: 0
Frame.id:  560882,Timestamp: 702920474458, Hand_number: 0
Frame.id:  560883,Timestamp: 702920495726, Hand_number: 0
Frame.id:  560884,Timestamp: 702920516520, Hand_number: 0
Frame.id:  560885,Timestamp: 702920537220, Hand_number: 0
Frame.id:  560886,Timestamp: 702920558203, Hand_number: 0
Frame.id:  560887,Timestamp: 702920579308, Hand_number: 0
Frame.id:  560888,Timestamp: 702920600247, Hand_number: 0
Frame.id:  560889,Timestamp: 702920633755, Hand_number: 0
Frame.id:  560890,Timestamp: 702920641942, Hand_number: 0
Frame.id:  560891,Timestamp: 702920683929, Hand_number: 0
Frame.id:  560892,Timestamp: 702920705123, Hand_number: 0
Frame.id:  560893,Timestamp: 702920725832, Hand_number: 0
Frame.id:  560894,Timestamp: 702920747143, Hand_number: 0
Frame.id:  560895,Timestamp: 702920768001, Hand_number: 0
Frame.id:  560896,Timestamp: 702920788724, Hand_number: 0
Frame.id:  560897,Timestamp: 702920809559, Hand_number: 0
Frame.id:  560898,Timestamp: 702920830726, Hand_number: 0
Frame.id:  560899,Timestamp: 702920851460, Hand_number: 0
Frame.id:  560900,Timestamp: 702920872442, Hand_number: 0
Frame.id:  560901,Timestamp: 702920893338, Hand_number: 0
Frame.id:  560902,Timestamp: 702920914318, Hand_number: 0
Frame.id:  560903,Timestamp: 702920935395, Hand_number: 0
