Initialized
press enter to quit
Connected to motion sensor
Frame.id:  546977,Timestamp: 702606158270, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.45795, 0.311053, -0.832783) ,Palm position: (-17.2157, 98.3283, 75.1384) ,Palm normal: (0.0336513, -0.942182, -0.333409)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3199, 89.4054, 21.7455)
 ,Finger_type(tipposition) TYPE_INDEX(6.87707, 113.97, -15.4534)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.0087, 53.0529, 64.166)
 ,Finger_type(tipposition) TYPE_RING(-19.4361, 53.5665, 73.7429)
 ,Finger_type(tipposition) TYPE_PINKY(-7.59855, 60.2348, 78.1229)
Frame.id:  546978,Timestamp: 702606180645, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.470623, 0.30134, -0.829282) ,Palm position: (-14.6078, 92.9628, 70.4581) ,Palm normal: (0.0430609, -0.946597, -0.319532)
 ,Finger_type(tipposition) TYPE_THUMB(-76.169, 84.2706, 16.7151)
 ,Finger_type(tipposition) TYPE_INDEX(11.0477, 107.851, -19.8327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-25.6974, 47.2814, 59.0243)
 ,Finger_type(tipposition) TYPE_RING(-16.217, 48.0121, 68.8783)
 ,Finger_type(tipposition) TYPE_PINKY(-4.58547, 54.9134, 73.7223)
Frame.id:  546979,Timestamp: 702606203054, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.476514, 0.289756, -0.830045) ,Palm position: (-12.038, 88.101, 66.9971) ,Palm normal: (0.0430137, -0.95068, -0.307175)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2656, 79.6988, 13.3478)
 ,Finger_type(tipposition) TYPE_INDEX(14.3302, 102.185, -23.2168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.8498, 42.1229, 55.28)
 ,Finger_type(tipposition) TYPE_RING(-13.2445, 42.9532, 65.0805)
 ,Finger_type(tipposition) TYPE_PINKY(-1.83928, 50.0299, 70.4353)
Frame.id:  546980,Timestamp: 702606225868, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.485681, 0.277345, -0.828971) ,Palm position: (-10.1137, 84.0417, 63.2774) ,Palm normal: (0.0449841, -0.955006, -0.293156)
 ,Finger_type(tipposition) TYPE_THUMB(-72.821, 75.7882, 9.50335)
 ,Finger_type(tipposition) TYPE_INDEX(17.358, 97.2826, -26.7326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.5492, 37.7456, 51.3245)
 ,Finger_type(tipposition) TYPE_RING(-10.9409, 38.7114, 61.2485)
 ,Finger_type(tipposition) TYPE_PINKY(0.222747, 45.9721, 67.0725)
Frame.id:  546981,Timestamp: 702606248277, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.496697, 0.263287, -0.827026) ,Palm position: (-8.63124, 80.6561, 61.5767) ,Palm normal: (0.0436381, -0.959249, -0.279173)
 ,Finger_type(tipposition) TYPE_THUMB(-71.7457, 72.7507, 7.58699)
 ,Finger_type(tipposition) TYPE_INDEX(20.0778, 93.0522, -28.1717)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.8246, 34.0809, 49.3697)
 ,Finger_type(tipposition) TYPE_RING(-9.2626, 35.1584, 59.501)
 ,Finger_type(tipposition) TYPE_PINKY(1.69897, 42.5511, 65.7419)
Frame.id:  546982,Timestamp: 702606270323, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.504366, 0.255957, -0.824682) ,Palm position: (-7.49938, 77.8043, 60.5536) ,Palm normal: (0.032695, -0.960033, -0.27797)
 ,Finger_type(tipposition) TYPE_THUMB(-71.0007, 71.0885, 6.47171)
 ,Finger_type(tipposition) TYPE_INDEX(21.9505, 90.2288, -28.9565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.9935, 31.2304, 47.7885)
 ,Finger_type(tipposition) TYPE_RING(-8.32117, 32.1757, 57.8744)
 ,Finger_type(tipposition) TYPE_PINKY(2.59803, 39.5141, 64.4616)
Frame.id:  546983,Timestamp: 702606292672, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.512634, 0.247697, -0.822102) ,Palm position: (-6.4051, 75.7686, 59.406) ,Palm normal: (0.0332686, -0.962495, -0.269252)
 ,Finger_type(tipposition) TYPE_THUMB(-69.9967, 69.1666, 5.03388)
 ,Finger_type(tipposition) TYPE_INDEX(24.0335, 87.9024, -29.8195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.7093, 29.0182, 46.5672)
 ,Finger_type(tipposition) TYPE_RING(-6.97434, 30.0018, 56.5883)
 ,Finger_type(tipposition) TYPE_PINKY(3.83963, 37.4371, 63.4225)
Frame.id:  546984,Timestamp: 702606315108, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.518741, 0.243719, -0.819457) ,Palm position: (-5.35207, 73.9576, 58.7754) ,Palm normal: (0.028128, -0.962852, -0.268561)
 ,Finger_type(tipposition) TYPE_THUMB(-69.2348, 68.1246, 4.2989)
 ,Finger_type(tipposition) TYPE_INDEX(25.7653, 86.4319, -30.1812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.6472, 27.1614, 45.3384)
 ,Finger_type(tipposition) TYPE_RING(-5.9514, 28.0944, 55.5482)
 ,Finger_type(tipposition) TYPE_PINKY(4.83839, 35.507, 62.596)
Frame.id:  546985,Timestamp: 702606337950, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.518623, 0.241502, -0.820187) ,Palm position: (-3.91923, 71.845, 58.0181) ,Palm normal: (0.0151669, -0.961727, -0.273588)
 ,Finger_type(tipposition) TYPE_THUMB(-68.5679, 67.4164, 3.98045)
 ,Finger_type(tipposition) TYPE_INDEX(27.1482, 84.9987, -30.8673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.584, 25.1434, 43.8063)
 ,Finger_type(tipposition) TYPE_RING(-4.89464, 25.9403, 54.2326)
 ,Finger_type(tipposition) TYPE_PINKY(5.96573, 33.2169, 61.4198)
Frame.id:  546986,Timestamp: 702606360412, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.520354, 0.238148, -0.820072) ,Palm position: (-3.10639, 70.6454, 57.5303) ,Palm normal: (0.00759601, -0.96158, -0.274421)
 ,Finger_type(tipposition) TYPE_THUMB(-68.2558, 67.0878, 3.70699)
 ,Finger_type(tipposition) TYPE_INDEX(28.1949, 84.2616, -31.2098)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.9203, 23.9513, 42.7983)
 ,Finger_type(tipposition) TYPE_RING(-4.27028, 24.6875, 53.4331)
 ,Finger_type(tipposition) TYPE_PINKY(6.59979, 31.9056, 60.7588)
Frame.id:  546987,Timestamp: 702606382162, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.522, 0.234588, -0.820051) ,Palm position: (-2.45372, 69.9439, 57.2145) ,Palm normal: (0.00217578, -0.961798, -0.273751)
 ,Finger_type(tipposition) TYPE_THUMB(-68.0139, 66.9911, 3.54963)
 ,Finger_type(tipposition) TYPE_INDEX(29.0908, 83.97, -31.3869)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.3412, 23.2286, 42.0945)
 ,Finger_type(tipposition) TYPE_RING(-3.74505, 23.9355, 52.94)
 ,Finger_type(tipposition) TYPE_PINKY(7.13954, 31.1146, 60.3737)
Frame.id:  546988,Timestamp: 702606404544, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523107, 0.230015, -0.820641) ,Palm position: (-1.83189, 69.5847, 56.9543) ,Palm normal: (-0.000117134, -0.962873, -0.269955)
 ,Finger_type(tipposition) TYPE_THUMB(-67.8192, 66.864, 3.45513)
 ,Finger_type(tipposition) TYPE_INDEX(29.939, 83.8727, -31.5363)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.6839, 22.7801, 41.691)
 ,Finger_type(tipposition) TYPE_RING(-3.1817, 23.5378, 52.7751)
 ,Finger_type(tipposition) TYPE_PINKY(7.74199, 30.7144, 60.2049)
Frame.id:  546989,Timestamp: 702606426939, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523227, 0.226228, -0.821617) ,Palm position: (-1.2465, 69.3164, 56.7708) ,Palm normal: (-0.00209922, -0.963775, -0.266707)
 ,Finger_type(tipposition) TYPE_THUMB(-67.7216, 66.8247, 3.50839)
 ,Finger_type(tipposition) TYPE_INDEX(30.6444, 83.9046, -31.6387)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.0964, 22.4381, 41.4489)
 ,Finger_type(tipposition) TYPE_RING(-2.65429, 23.2435, 52.6975)
 ,Finger_type(tipposition) TYPE_PINKY(8.29075, 30.4224, 60.1218)
Frame.id:  546990,Timestamp: 702606449276, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523166, 0.222704, -0.822618) ,Palm position: (-0.763544, 69.1298, 56.6356) ,Palm normal: (-0.00452442, -0.964513, -0.263996)
 ,Finger_type(tipposition) TYPE_THUMB(-67.6985, 66.9203, 3.61729)
 ,Finger_type(tipposition) TYPE_INDEX(31.2118, 84.0552, -31.7011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.6789, 22.2079, 41.3295)
 ,Finger_type(tipposition) TYPE_RING(-2.24805, 23.0327, 52.6422)
 ,Finger_type(tipposition) TYPE_PINKY(8.71862, 30.2092, 60.0668)
Frame.id:  546991,Timestamp: 702606471728, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523234, 0.219477, -0.823442) ,Palm position: (-0.342419, 69.0004, 56.5347) ,Palm normal: (-0.00642009, -0.965224, -0.261346)
 ,Finger_type(tipposition) TYPE_THUMB(-67.6548, 67.0225, 3.71308)
 ,Finger_type(tipposition) TYPE_INDEX(31.7239, 84.2726, -31.7264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.3207, 22.0406, 41.2925)
 ,Finger_type(tipposition) TYPE_RING(-1.88493, 22.8807, 52.6238)
 ,Finger_type(tipposition) TYPE_PINKY(9.10194, 30.0563, 60.0473)
Frame.id:  546992,Timestamp: 702606494133, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523182, 0.215869, -0.824428) ,Palm position: (0.214479, 68.8789, 56.4601) ,Palm normal: (-0.00822846, -0.966063, -0.258177)
 ,Finger_type(tipposition) TYPE_THUMB(-67.4404, 67.0774, 3.82582)
 ,Finger_type(tipposition) TYPE_INDEX(32.3483, 84.4723, -31.7403)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.8402, 21.8806, 41.3474)
 ,Finger_type(tipposition) TYPE_RING(-1.39321, 22.7404, 52.6758)
 ,Finger_type(tipposition) TYPE_PINKY(9.61855, 29.9185, 60.0793)
Frame.id:  546993,Timestamp: 702606516421, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523974, 0.213311, -0.824591) ,Palm position: (0.702207, 68.6989, 56.447) ,Palm normal: (-0.0103172, -0.966471, -0.25657)
 ,Finger_type(tipposition) TYPE_THUMB(-67.1352, 67.1235, 3.88076)
 ,Finger_type(tipposition) TYPE_INDEX(32.9751, 84.6933, -31.6528)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4432, 21.694, 41.3848)
 ,Finger_type(tipposition) TYPE_RING(-0.967921, 22.5396, 52.6775)
 ,Finger_type(tipposition) TYPE_PINKY(10.0512, 29.7079, 60.1134)
Frame.id:  546994,Timestamp: 702606538802, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.524371, 0.209356, -0.825351) ,Palm position: (1.26938, 68.6059, 56.3753) ,Palm normal: (-0.0125379, -0.967299, -0.253328)
 ,Finger_type(tipposition) TYPE_THUMB(-66.7301, 67.1373, 3.88884)
 ,Finger_type(tipposition) TYPE_INDEX(33.6451, 84.8434, -31.6607)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.98131, 21.5738, 41.4645)
 ,Finger_type(tipposition) TYPE_RING(-0.480639, 22.4263, 52.7235)
 ,Finger_type(tipposition) TYPE_PINKY(10.5745, 29.5869, 60.1476)
Frame.id:  546995,Timestamp: 702606561308, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.524276, 0.204463, -0.826638) ,Palm position: (1.90351, 68.4728, 56.2374) ,Palm normal: (-0.0157587, -0.968251, -0.249484)
 ,Finger_type(tipposition) TYPE_THUMB(-66.2603, 67.1162, 3.86695)
 ,Finger_type(tipposition) TYPE_INDEX(34.3102, 84.8587, -31.7809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.50513, 21.4164, 41.5207)
 ,Finger_type(tipposition) TYPE_RING(0.0256394, 22.2754, 52.7433)
 ,Finger_type(tipposition) TYPE_PINKY(11.1324, 29.4228, 60.1374)
Frame.id:  546996,Timestamp: 702606583580, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.524051, 0.200958, -0.827639) ,Palm position: (2.34013, 68.385, 56.1128) ,Palm normal: (-0.0180579, -0.968924, -0.246698)
 ,Finger_type(tipposition) TYPE_THUMB(-65.9012, 67.0765, 3.81263)
 ,Finger_type(tipposition) TYPE_INDEX(34.7321, 84.8768, -31.9153)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.17865, 21.309, 41.5315)
 ,Finger_type(tipposition) TYPE_RING(0.404777, 22.1604, 52.6847)
 ,Finger_type(tipposition) TYPE_PINKY(11.5261, 29.3087, 60.0993)
Frame.id:  546997,Timestamp: 702606605932, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.523538, 0.198451, -0.828568) ,Palm position: (2.62852, 68.3485, 55.9847) ,Palm normal: (-0.0196173, -0.96943, -0.244584)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6602, 67.1006, 3.74921)
 ,Finger_type(tipposition) TYPE_INDEX(34.9556, 84.8902, -32.0808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.96011, 21.2512, 41.4968)
 ,Finger_type(tipposition) TYPE_RING(0.68584, 22.0946, 52.5724)
 ,Finger_type(tipposition) TYPE_PINKY(11.8174, 29.2445, 60.0158)
Frame.id:  546998,Timestamp: 702606628638, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.521566, 0.19456, -0.830732) ,Palm position: (2.96467, 68.4778, 55.5877) ,Palm normal: (-0.0212834, -0.970384, -0.240629)
 ,Finger_type(tipposition) TYPE_THUMB(-65.2884, 67.185, 3.46206)
 ,Finger_type(tipposition) TYPE_INDEX(35.0667, 84.8591, -32.6107)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.70569, 21.3307, 41.3052)
 ,Finger_type(tipposition) TYPE_RING(1.01623, 22.1893, 52.2902)
 ,Finger_type(tipposition) TYPE_PINKY(12.1762, 29.3571, 59.7239)
Frame.id:  546999,Timestamp: 702606651494, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.517626, 0.188653, -0.83455) ,Palm position: (3.79989, 68.4752, 54.444) ,Palm normal: (-0.029192, -0.970927, -0.237587)
 ,Finger_type(tipposition) TYPE_THUMB(-64.3452, 67.5026, 2.56676)
 ,Finger_type(tipposition) TYPE_INDEX(35.4332, 84.6318, -33.9893)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.26772, 21.3619, 40.368)
 ,Finger_type(tipposition) TYPE_RING(1.53326, 22.1823, 51.2905)
 ,Finger_type(tipposition) TYPE_PINKY(12.822, 29.2871, 58.6212)
Frame.id:  547000,Timestamp: 702606673161, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.51551, 0.183419, -0.837022) ,Palm position: (4.8903, 68.4898, 52.9409) ,Palm normal: (-0.0392251, -0.970747, -0.236881)
 ,Finger_type(tipposition) TYPE_THUMB(-62.7794, 68.0921, 1.09749)
 ,Finger_type(tipposition) TYPE_INDEX(36.2372, 84.5096, -35.6428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.67196, 21.4745, 38.9325)
 ,Finger_type(tipposition) TYPE_RING(2.16586, 22.2154, 49.8686)
 ,Finger_type(tipposition) TYPE_PINKY(13.597, 29.2039, 57.1115)
Frame.id:  547001,Timestamp: 702606695452, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.511475, 0.175559, -0.841173) ,Palm position: (6.09924, 68.8465, 51.2766) ,Palm normal: (-0.0522017, -0.970751, -0.234344)
 ,Finger_type(tipposition) TYPE_THUMB(-60.0405, 68.6836, -0.78019)
 ,Finger_type(tipposition) TYPE_INDEX(36.931, 84.5098, -37.5822)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.18718, 21.9605, 37.6064)
 ,Finger_type(tipposition) TYPE_RING(2.71616, 22.632, 48.5279)
 ,Finger_type(tipposition) TYPE_PINKY(14.3866, 29.4536, 55.5582)
Frame.id:  547002,Timestamp: 702606721531, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.508075, 0.175971, -0.843146) ,Palm position: (6.70969, 68.632, 49.7034) ,Palm normal: (-0.0640187, -0.968484, -0.240707)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1929, 69.007, -2.79436)
 ,Finger_type(tipposition) TYPE_INDEX(37.0845, 84.7455, -39.266)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.31812, 22.0385, 36.1174)
 ,Finger_type(tipposition) TYPE_RING(2.49309, 22.6228, 47.2921)
 ,Finger_type(tipposition) TYPE_PINKY(14.5683, 29.1174, 53.8271)
Frame.id:  547003,Timestamp: 702606740147, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.505404, 0.17798, -0.844328) ,Palm position: (7.00217, 68.5814, 49.0067) ,Palm normal: (-0.065261, -0.96781, -0.243074)
 ,Finger_type(tipposition) TYPE_THUMB(-54.0048, 68.5081, -4.16959)
 ,Finger_type(tipposition) TYPE_INDEX(36.9962, 85.037, -40.0674)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.34099, 22.1639, 35.9197)
 ,Finger_type(tipposition) TYPE_RING(2.42322, 22.7559, 47.1521)
 ,Finger_type(tipposition) TYPE_PINKY(14.7398, 29.0835, 53.2944)
Frame.id:  547004,Timestamp: 702606766014, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.496813, 0.182698, -0.848409) ,Palm position: (7.40593, 68.4345, 48.3233) ,Palm normal: (-0.0630584, -0.967407, -0.24525)
 ,Finger_type(tipposition) TYPE_THUMB(-50.1064, 67.0252, -5.42124)
 ,Finger_type(tipposition) TYPE_INDEX(36.3042, 85.4183, -41.082)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.25906, 22.2222, 36.222)
 ,Finger_type(tipposition) TYPE_RING(2.49408, 22.9079, 47.4468)
 ,Finger_type(tipposition) TYPE_PINKY(15.0906, 29.069, 53.0474)
Frame.id:  547005,Timestamp: 702606788242, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.490494, 0.183982, -0.851802) ,Palm position: (7.69314, 68.4278, 47.926) ,Palm normal: (-0.063092, -0.967397, -0.24528)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1477, 65.8824, -6.1725)
 ,Finger_type(tipposition) TYPE_INDEX(35.635, 85.4989, -41.8456)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.46577, 22.5362, 37.1662)
 ,Finger_type(tipposition) TYPE_RING(2.34519, 23.231, 48.1319)
 ,Finger_type(tipposition) TYPE_PINKY(15.1885, 29.2122, 53.2318)
Frame.id:  547006,Timestamp: 702606807715, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.481932, 0.180311, -0.857455) ,Palm position: (8.0871, 68.4153, 47.0958) ,Palm normal: (-0.0785776, -0.96576, -0.24725)
 ,Finger_type(tipposition) TYPE_THUMB(-44.7018, 66.2065, -6.87343)
 ,Finger_type(tipposition) TYPE_INDEX(34.7023, 85.245, -43.2103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.32905, 23.2061, 37.9156)
 ,Finger_type(tipposition) TYPE_RING(1.82837, 23.5244, 47.9636)
 ,Finger_type(tipposition) TYPE_PINKY(14.7535, 29.3204, 53.0113)
Frame.id:  547007,Timestamp: 702606830328, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.474999, 0.177908, -0.861814) ,Palm position: (8.35867, 68.4081, 46.4579) ,Palm normal: (-0.0889536, -0.964626, -0.24816)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5215, 65.6479, -7.61356)
 ,Finger_type(tipposition) TYPE_INDEX(33.6213, 84.7607, -44.425)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.89996, 23.6898, 38.5086)
 ,Finger_type(tipposition) TYPE_RING(1.06635, 24.1796, 48.8808)
 ,Finger_type(tipposition) TYPE_PINKY(14.3473, 29.504, 53.0565)
Frame.id:  547008,Timestamp: 702606854352, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.464358, 0.183362, -0.866458) ,Palm position: (8.79874, 68.2337, 46.039) ,Palm normal: (-0.0841883, -0.964764, -0.249285)
 ,Finger_type(tipposition) TYPE_THUMB(-38.7082, 64.5842, -7.9371)
 ,Finger_type(tipposition) TYPE_INDEX(32.2492, 84.4801, -45.462)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.46226, 23.6453, 39.0004)
 ,Finger_type(tipposition) TYPE_RING(1.2747, 24.5226, 49.9077)
 ,Finger_type(tipposition) TYPE_PINKY(14.9007, 29.5212, 53.0074)
Frame.id:  547009,Timestamp: 702606880162, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.454902, 0.189203, -0.87021) ,Palm position: (9.17116, 68.089, 45.7676) ,Palm normal: (-0.0762043, -0.965316, -0.249716)
 ,Finger_type(tipposition) TYPE_THUMB(-34.7901, 62.7011, -8.20279)
 ,Finger_type(tipposition) TYPE_INDEX(30.893, 84.0921, -46.3135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.0379, 23.7309, 39.9809)
 ,Finger_type(tipposition) TYPE_RING(1.76658, 24.6604, 50.5836)
 ,Finger_type(tipposition) TYPE_PINKY(15.5753, 29.5351, 52.9738)
Frame.id:  547010,Timestamp: 702606897890, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.447039, 0.191479, -0.87378) ,Palm position: (9.44142, 68.0499, 45.6198) ,Palm normal: (-0.073658, -0.965624, -0.24929)
 ,Finger_type(tipposition) TYPE_THUMB(-32.3103, 61.7869, -8.18284)
 ,Finger_type(tipposition) TYPE_INDEX(29.7292, 83.5373, -46.9421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.838, 23.8774, 40.7361)
 ,Finger_type(tipposition) TYPE_RING(2.0821, 24.7911, 51.0003)
 ,Finger_type(tipposition) TYPE_PINKY(15.9926, 29.5817, 52.9588)
Frame.id:  547011,Timestamp: 702606919253, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.441819, 0.193626, -0.875959) ,Palm position: (9.50511, 68.0184, 45.5528) ,Palm normal: (-0.0717395, -0.965677, -0.249642)
 ,Finger_type(tipposition) TYPE_THUMB(-30.0637, 61.0065, -8.14747)
 ,Finger_type(tipposition) TYPE_INDEX(28.4701, 82.8106, -47.4807)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.8572, 24.0251, 41.4086)
 ,Finger_type(tipposition) TYPE_RING(2.14189, 24.9165, 51.4125)
 ,Finger_type(tipposition) TYPE_PINKY(16.128, 29.625, 53.0288)
Frame.id:  547012,Timestamp: 702606941626, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.437845, 0.194341, -0.877795) ,Palm position: (9.54795, 68.0281, 45.542) ,Palm normal: (-0.0723934, -0.965566, -0.249883)
 ,Finger_type(tipposition) TYPE_THUMB(-27.605, 60.6639, -7.85663)
 ,Finger_type(tipposition) TYPE_INDEX(27.3961, 82.2005, -47.886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.95783, 24.2025, 41.9454)
 ,Finger_type(tipposition) TYPE_RING(2.11316, 25.0446, 51.7342)
 ,Finger_type(tipposition) TYPE_PINKY(16.1482, 29.679, 53.1242)
Frame.id:  547013,Timestamp: 702606964004, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.433856, 0.19569, -0.879474) ,Palm position: (9.51179, 68.0137, 45.5882) ,Palm normal: (-0.0728332, -0.965316, -0.25072)
 ,Finger_type(tipposition) TYPE_INDEX(26.3385, 81.7273, -48.1712)
 ,Finger_type(tipposition) TYPE_THUMB(-25.2456, 60.2524, -7.37002)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.0712, 24.2914, 42.3365)
 ,Finger_type(tipposition) TYPE_RING(2.04918, 25.1055, 51.993)
 ,Finger_type(tipposition) TYPE_PINKY(16.1119, 29.697, 53.2242)
Frame.id:  547014,Timestamp: 702606986374, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.425715, 0.199183, -0.882662) ,Palm position: (9.37278, 67.9866, 45.7519) ,Palm normal: (-0.0716324, -0.964991, -0.252311)
 ,Finger_type(tipposition) TYPE_INDEX(24.7887, 81.4503, -48.3607)
 ,Finger_type(tipposition) TYPE_THUMB(-23.335, 59.6946, -6.54793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.1438, 24.2789, 42.7547)
 ,Finger_type(tipposition) TYPE_RING(2.05733, 25.0935, 52.2756)
 ,Finger_type(tipposition) TYPE_PINKY(16.1192, 29.7069, 53.3544)
Frame.id:  547015,Timestamp: 702607008743, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.41538, 0.204473, -0.886369) ,Palm position: (8.97725, 68.0644, 46.0866) ,Palm normal: (-0.0666744, -0.964944, -0.253845)
 ,Finger_type(tipposition) TYPE_INDEX(22.7987, 81.2744, -48.3734)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5059, 59.3471, -5.60441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.26582, 24.2705, 43.2942)
 ,Finger_type(tipposition) TYPE_RING(2.02101, 25.1379, 52.6907)
 ,Finger_type(tipposition) TYPE_PINKY(16.0517, 29.8475, 53.6291)
Frame.id:  547016,Timestamp: 702607031175, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.404811, 0.209749, -0.890019) ,Palm position: (8.36024, 68.3278, 46.585) ,Palm normal: (-0.0568849, -0.965674, -0.253452)
 ,Finger_type(tipposition) TYPE_INDEX(20.6201, 81.0528, -48.2097)
 ,Finger_type(tipposition) TYPE_THUMB(-21.7509, 58.8864, -4.41972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.37861, 24.3449, 44.0172)
 ,Finger_type(tipposition) TYPE_RING(1.9801, 25.3372, 53.3018)
 ,Finger_type(tipposition) TYPE_PINKY(15.872, 30.294, 54.319)
Frame.id:  547017,Timestamp: 702607053483, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.396758, 0.214118, -0.892601) ,Palm position: (7.79322, 68.592, 47.0118) ,Palm normal: (-0.0467766, -0.966434, -0.252622)
 ,Finger_type(tipposition) TYPE_INDEX(18.8178, 80.7937, -48.0547)
 ,Finger_type(tipposition) TYPE_THUMB(-20.9723, 58.6322, -3.36228)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.43886, 24.4193, 44.6086)
 ,Finger_type(tipposition) TYPE_RING(1.96194, 25.5426, 53.8241)
 ,Finger_type(tipposition) TYPE_PINKY(15.718, 30.7371, 54.9511)
Frame.id:  547018,Timestamp: 702607075844, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.391628, 0.216794, -0.894219) ,Palm position: (7.42538, 68.774, 47.3006) ,Palm normal: (-0.039831, -0.966941, -0.251869)
 ,Finger_type(tipposition) TYPE_INDEX(17.5627, 80.443, -47.9766)
 ,Finger_type(tipposition) TYPE_THUMB(-20.3991, 58.5892, -2.61805)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.45551, 24.4699, 44.9901)
 ,Finger_type(tipposition) TYPE_RING(1.92857, 25.7333, 54.2906)
 ,Finger_type(tipposition) TYPE_PINKY(15.6216, 31.0489, 55.412)
Frame.id:  547019,Timestamp: 702607098460, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.388194, 0.219098, -0.895154) ,Palm position: (7.14062, 68.9009, 47.4909) ,Palm normal: (-0.033299, -0.967359, -0.251211)
 ,Finger_type(tipposition) TYPE_INDEX(16.6179, 80.0718, -47.9552)
 ,Finger_type(tipposition) TYPE_THUMB(-19.8565, 58.5136, -2.06277)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.42428, 24.4831, 45.2498)
 ,Finger_type(tipposition) TYPE_RING(1.95922, 25.8399, 54.557)
 ,Finger_type(tipposition) TYPE_PINKY(15.574, 31.2829, 55.7571)
Frame.id:  547020,Timestamp: 702607120763, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.385077, 0.222069, -0.895768) ,Palm position: (6.85854, 69.0613, 47.7777) ,Palm normal: (-0.0205419, -0.968315, -0.248885)
 ,Finger_type(tipposition) TYPE_INDEX(15.864, 79.7074, -47.81)
 ,Finger_type(tipposition) TYPE_THUMB(-19.316, 58.2229, -1.48492)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.11859, 24.4373, 45.6512)
 ,Finger_type(tipposition) TYPE_RING(2.23873, 25.9631, 54.9781)
 ,Finger_type(tipposition) TYPE_PINKY(15.7433, 31.6148, 56.2525)
Frame.id:  547021,Timestamp: 702607143335, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.382473, 0.224604, -0.896252) ,Palm position: (6.71016, 69.2628, 48.1859) ,Palm normal: (-0.00418205, -0.969574, -0.244764)
 ,Finger_type(tipposition) TYPE_INDEX(15.3894, 79.2977, -47.5335)
 ,Finger_type(tipposition) TYPE_THUMB(-18.7275, 57.9277, -0.851405)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.52748, 24.3932, 46.2509)
 ,Finger_type(tipposition) TYPE_RING(2.77819, 26.1425, 55.6151)
 ,Finger_type(tipposition) TYPE_PINKY(16.1614, 32.0368, 56.9364)
Frame.id:  547022,Timestamp: 702607165840, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.380459, 0.225422, -0.896904) ,Palm position: (6.63646, 69.4581, 48.5251) ,Palm normal: (0.0115008, -0.970916, -0.239146)
 ,Finger_type(tipposition) TYPE_INDEX(15.1009, 78.8097, -47.3168)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1598, 57.6285, -0.31406)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.89516, 24.3641, 46.8483)
 ,Finger_type(tipposition) TYPE_RING(3.35201, 26.3421, 56.2457)
 ,Finger_type(tipposition) TYPE_PINKY(16.6196, 32.4642, 57.598)
Frame.id:  547023,Timestamp: 702607187942, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.379351, 0.225148, -0.897442) ,Palm position: (6.58325, 69.6174, 48.7835) ,Palm normal: (0.0228223, -0.971924, -0.234187)
 ,Finger_type(tipposition) TYPE_INDEX(14.9082, 78.3784, -47.1589)
 ,Finger_type(tipposition) TYPE_THUMB(-17.6896, 57.5056, 0.12901)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.44197, 24.3692, 47.3357)
 ,Finger_type(tipposition) TYPE_RING(3.75986, 26.5176, 56.7482)
 ,Finger_type(tipposition) TYPE_PINKY(16.9346, 32.809, 58.14)
Frame.id:  547024,Timestamp: 702607210314, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.378782, 0.224428, -0.897862) ,Palm position: (6.62965, 69.7011, 49.0803) ,Palm normal: (0.0353554, -0.972953, -0.228282)
 ,Finger_type(tipposition) TYPE_INDEX(14.9167, 77.853, -46.9527)
 ,Finger_type(tipposition) TYPE_THUMB(-17.0815, 57.2436, 0.603096)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.8399, 24.2895, 47.8919)
 ,Finger_type(tipposition) TYPE_RING(4.31365, 26.6207, 57.3042)
 ,Finger_type(tipposition) TYPE_PINKY(17.382, 33.0994, 58.7522)
Frame.id:  547025,Timestamp: 702607232675, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.380049, 0.220473, -0.898306) ,Palm position: (6.58406, 69.8384, 49.275) ,Palm normal: (0.0442123, -0.974397, -0.220443)
 ,Finger_type(tipposition) TYPE_INDEX(14.9904, 77.2174, -46.8445)
 ,Finger_type(tipposition) TYPE_THUMB(-16.6122, 57.0736, 0.966032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.5091, 24.3172, 48.4195)
 ,Finger_type(tipposition) TYPE_RING(4.58925, 26.8109, 57.8465)
 ,Finger_type(tipposition) TYPE_PINKY(17.5797, 33.4238, 59.332)
Frame.id:  547026,Timestamp: 702607255095, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.379784, 0.219389, -0.898684) ,Palm position: (6.65891, 69.8932, 49.392) ,Palm normal: (0.0548923, -0.975104, -0.214848)
 ,Finger_type(tipposition) TYPE_INDEX(15.0463, 76.7909, -46.8085)
 ,Finger_type(tipposition) TYPE_THUMB(-16.0859, 56.9036, 1.24591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.95751, 24.2407, 48.7716)
 ,Finger_type(tipposition) TYPE_RING(5.08528, 26.9028, 58.217)
 ,Finger_type(tipposition) TYPE_PINKY(17.9867, 33.6706, 59.7309)
Frame.id:  547027,Timestamp: 702607277877, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.379614, 0.218127, -0.899063) ,Palm position: (6.80766, 69.9163, 49.4281) ,Palm normal: (0.0629275, -0.975645, -0.210137)
 ,Finger_type(tipposition) TYPE_INDEX(15.0929, 76.4358, -46.8678)
 ,Finger_type(tipposition) TYPE_THUMB(-15.592, 56.8311, 1.43071)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.44494, 24.1612, 48.9926)
 ,Finger_type(tipposition) TYPE_RING(5.5333, 26.9774, 58.4978)
 ,Finger_type(tipposition) TYPE_PINKY(18.3727, 33.8548, 60.0159)
Frame.id:  547028,Timestamp: 702607300166, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.37951, 0.216683, -0.899456) ,Palm position: (7.06583, 69.9006, 49.4611) ,Palm normal: (0.0713698, -0.976147, -0.205045)
 ,Finger_type(tipposition) TYPE_INDEX(15.2369, 76.047, -46.9376)
 ,Finger_type(tipposition) TYPE_THUMB(-15.0283, 56.7403, 1.60386)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.80749, 24.0477, 49.2373)
 ,Finger_type(tipposition) TYPE_RING(6.10252, 27.0216, 58.7956)
 ,Finger_type(tipposition) TYPE_PINKY(18.8781, 34.0125, 60.3148)
Frame.id:  547029,Timestamp: 702607322252, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.379841, 0.217705, -0.899069) ,Palm position: (7.28969, 69.8144, 49.3935) ,Palm normal: (0.0836229, -0.976014, -0.201008)
 ,Finger_type(tipposition) TYPE_INDEX(15.4349, 75.7775, -47.0952)
 ,Finger_type(tipposition) TYPE_THUMB(-14.4264, 56.5986, 1.6217)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.04146, 23.8376, 49.3239)
 ,Finger_type(tipposition) TYPE_RING(6.76667, 26.9952, 58.9657)
 ,Finger_type(tipposition) TYPE_PINKY(19.4735, 34.1247, 60.4622)
Frame.id:  547030,Timestamp: 702607344514, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.37907, 0.219158, -0.899041) ,Palm position: (7.69806, 69.692, 49.3672) ,Palm normal: (0.0956803, -0.975626, -0.197484)
 ,Finger_type(tipposition) TYPE_INDEX(15.656, 75.6059, -47.2319)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7293, 56.4228, 1.68606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.08543, 23.5969, 49.4398)
 ,Finger_type(tipposition) TYPE_RING(7.62286, 26.9412, 59.1689)
 ,Finger_type(tipposition) TYPE_PINKY(20.2656, 34.2013, 60.6216)
Frame.id:  547031,Timestamp: 702607367237, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.379491, 0.230744, -0.89596) ,Palm position: (7.98503, 69.237, 49.3786) ,Palm normal: (0.114298, -0.972675, -0.202089)
 ,Finger_type(tipposition) TYPE_INDEX(16.0031, 75.995, -47.2495)
 ,Finger_type(tipposition) TYPE_THUMB(-12.965, 56.2308, 1.60916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.967394, 22.9767, 49.1732)
 ,Finger_type(tipposition) TYPE_RING(8.58875, 26.4811, 59.0471)
 ,Finger_type(tipposition) TYPE_PINKY(21.1195, 33.9341, 60.5515)
Frame.id:  547032,Timestamp: 702607389482, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.3652, 0.259181, -0.894122) ,Palm position: (9.67492, 67.4307, 49.2923) ,Palm normal: (0.125282, -0.965408, -0.228674)
 ,Finger_type(tipposition) TYPE_INDEX(16.1785, 76.9005, -47.2861)
 ,Finger_type(tipposition) TYPE_THUMB(-11.7581, 55.7884, 1.53082)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.343, 21.0874, 48.0498)
 ,Finger_type(tipposition) TYPE_RING(10.9409, 24.4954, 57.9397)
 ,Finger_type(tipposition) TYPE_PINKY(23.4186, 32.0526, 59.4231)
Frame.id:  547033,Timestamp: 702607412004, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.359958, 0.270979, -0.892749) ,Palm position: (10.3082, 66.7813, 49.2801) ,Palm normal: (0.135389, -0.961933, -0.23739)
 ,Finger_type(tipposition) TYPE_INDEX(16.2677, 77.2366, -47.2829)
 ,Finger_type(tipposition) TYPE_THUMB(-11.3374, 55.8223, 1.51968)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.45867, 20.3879, 47.7393)
 ,Finger_type(tipposition) TYPE_RING(12.0293, 23.8235, 57.6422)
 ,Finger_type(tipposition) TYPE_PINKY(24.4553, 31.4824, 59.1036)
Frame.id:  547034,Timestamp: 702607434179, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.363209, 0.270063, -0.891709) ,Palm position: (10.323, 66.634, 49.2788) ,Palm normal: (0.132157, -0.962326, -0.23762)
 ,Finger_type(tipposition) TYPE_THUMB(-11.5982, 56.3717, 1.48151)
 ,Finger_type(tipposition) TYPE_INDEX(16.3023, 77.3889, -47.3289)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.2857, 20.2799, 47.7125)
 ,Finger_type(tipposition) TYPE_RING(11.8258, 23.6875, 57.6793)
 ,Finger_type(tipposition) TYPE_PINKY(24.2923, 31.2837, 59.1494)
Frame.id:  547035,Timestamp: 702607456823, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.369657, 0.272359, -0.888355) ,Palm position: (10.1241, 65.6396, 48.9413) ,Palm normal: (0.113476, -0.962151, -0.247766)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5056, 56.8155, 0.929805)
 ,Finger_type(tipposition) TYPE_INDEX(16.1765, 77.817, -47.5883)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.17494, 19.4732, 46.8734)
 ,Finger_type(tipposition) TYPE_RING(10.7662, 22.5861, 56.8876)
 ,Finger_type(tipposition) TYPE_PINKY(23.3685, 29.9258, 58.4785)
Frame.id:  547036,Timestamp: 702607478974, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.376311, 0.281296, -0.882758) ,Palm position: (9.90227, 64.2156, 48.7877) ,Palm normal: (0.115158, -0.959608, -0.256694)
 ,Finger_type(tipposition) TYPE_THUMB(-13.0772, 56.1966, 0.357364)
 ,Finger_type(tipposition) TYPE_INDEX(16.4669, 78.1463, -47.5641)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.96006, 18.0754, 46.1857)
 ,Finger_type(tipposition) TYPE_RING(10.4745, 21.0858, 56.3065)
 ,Finger_type(tipposition) TYPE_PINKY(23.0536, 28.4134, 58.0984)
Frame.id:  547037,Timestamp: 702607501317, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.384142, 0.288674, -0.876984) ,Palm position: (9.27294, 62.3087, 48.6143) ,Palm normal: (0.129562, -0.957319, -0.258367)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7447, 54.4227, -0.322337)
 ,Finger_type(tipposition) TYPE_INDEX(16.7934, 77.6656, -47.5228)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.89918, 16.0789, 45.7547)
 ,Finger_type(tipposition) TYPE_RING(10.2456, 19.1645, 56.0017)
 ,Finger_type(tipposition) TYPE_PINKY(22.713, 26.6347, 57.9926)
Frame.id:  547038,Timestamp: 702607523926, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:1,hand direction: (0.40651, 0.299684, -0.863099) ,Palm position: (8.80411, 60.6507, 48.3943) ,Palm normal: (0.144408, -0.953875, -0.263188)
 ,Finger_type(tipposition) TYPE_INDEX(18.8833, 77.9344, -47.2329)
 ,Finger_type(tipposition) TYPE_THUMB(-17.2312, 55.07, -2.18835)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.87961, 14.3873, 44.8867)
 ,Finger_type(tipposition) TYPE_RING(9.90501, 17.4479, 55.4145)
 ,Finger_type(tipposition) TYPE_PINKY(22.2542, 24.9967, 57.8333)
Frame.id:  547039,Timestamp: 702607546112, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.412654, 0.305919, -0.85798) ,Palm position: (8.15967, 59.1518, 48.6739) ,Palm normal: (0.1462, -0.951949, -0.269108)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6475, 56.5453, -3.02142)
 ,Finger_type(tipposition) TYPE_INDEX(19.1115, 78.3494, -46.4831)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.253254, 12.9179, 44.7795)
 ,Finger_type(tipposition) TYPE_RING(9.23812, 15.8718, 55.2995)
 ,Finger_type(tipposition) TYPE_PINKY(21.5069, 23.4467, 58.0287)
Frame.id:  547040,Timestamp: 702607568429, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.413049, 0.306876, -0.857448) ,Palm position: (8.13612, 58.8688, 48.9562) ,Palm normal: (0.155912, -0.951445, -0.265411)
 ,Finger_type(tipposition) TYPE_THUMB(-29.1295, 56.7805, -3.35384)
 ,Finger_type(tipposition) TYPE_INDEX(19.6598, 79.0151, -45.8763)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.665487, 12.5511, 45.1869)
 ,Finger_type(tipposition) TYPE_RING(9.63711, 15.5823, 55.5973)
 ,Finger_type(tipposition) TYPE_PINKY(21.7731, 23.3187, 58.4856)
Frame.id:  547041,Timestamp: 702607590802, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.41129, 0.308738, -0.857626) ,Palm position: (8.23118, 58.144, 49.8185) ,Palm normal: (0.168425, -0.950429, -0.261375)
 ,Finger_type(tipposition) TYPE_THUMB(-32.7251, 55.684, -2.72093)
 ,Finger_type(tipposition) TYPE_INDEX(20.2665, 79.2196, -44.6457)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.35632, 11.7129, 46.1798)
 ,Finger_type(tipposition) TYPE_RING(10.357, 14.8324, 56.4026)
 ,Finger_type(tipposition) TYPE_PINKY(22.2859, 22.8038, 59.5251)
Frame.id:  547042,Timestamp: 702607613359, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.407422, 0.304576, -0.860953) ,Palm position: (8.49133, 58.051, 50.3581) ,Palm normal: (0.174924, -0.951317, -0.253766)
 ,Finger_type(tipposition) TYPE_THUMB(-37.6994, 55.1515, -1.66376)
 ,Finger_type(tipposition) TYPE_INDEX(20.7876, 79.3864, -43.8877)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.97597, 11.5192, 47.0457)
 ,Finger_type(tipposition) TYPE_RING(11.0684, 14.7277, 57.0364)
 ,Finger_type(tipposition) TYPE_PINKY(22.8226, 22.8972, 60.3418)
Frame.id:  547043,Timestamp: 702607636541, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.403957, 0.283642, -0.869693) ,Palm position: (9.12743, 59.8088, 51.5604) ,Palm normal: (0.208488, -0.954241, -0.214378)
 ,Finger_type(tipposition) TYPE_THUMB(-42.2105, 53.4406, 0.324576)
 ,Finger_type(tipposition) TYPE_INDEX(22.0593, 78.6022, -43.0044)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.28116, 12.9185, 49.8318)
 ,Finger_type(tipposition) TYPE_RING(13.1828, 16.8248, 59.7888)
 ,Finger_type(tipposition) TYPE_PINKY(24.5363, 25.5743, 63.0471)
Frame.id:  547044,Timestamp: 702607657975, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.414747, 0.259996, -0.872002) ,Palm position: (9.5868, 61.1604, 52.7717) ,Palm normal: (0.234098, -0.956541, -0.173859)
 ,Finger_type(tipposition) TYPE_THUMB(-44.7091, 51.613, 1.65385)
 ,Finger_type(tipposition) TYPE_INDEX(24.379, 77.3398, -41.9106)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.0047, 14.012, 52.3402)
 ,Finger_type(tipposition) TYPE_RING(14.4408, 18.6225, 62.7084)
 ,Finger_type(tipposition) TYPE_PINKY(25.5183, 27.7217, 65.8586)
Frame.id:  547045,Timestamp: 702607680652, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.436169, 0.205009, -0.876201) ,Palm position: (9.28228, 65.9097, 54.0342) ,Palm normal: (0.29704, -0.951926, -0.0748612)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5974, 48.5873, 2.8014)
 ,Finger_type(tipposition) TYPE_INDEX(27.4735, 74.9452, -40.9304)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.79168, 18.5632, 57.302)
 ,Finger_type(tipposition) TYPE_RING(16.1926, 24.8252, 68.0603)
 ,Finger_type(tipposition) TYPE_PINKY(26.5626, 34.8521, 70.7841)
Frame.id:  547046,Timestamp: 702607702682, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.451471, 0.172984, -0.875357) ,Palm position: (9.34317, 68.5108, 54.4112) ,Palm normal: (0.32796, -0.944529, -0.0175057)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4982, 47.1374, 3.5219)
 ,Finger_type(tipposition) TYPE_INDEX(29.8152, 73.7112, -40.3189)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.4023, 21.2685, 59.864)
 ,Finger_type(tipposition) TYPE_RING(17.2107, 28.4014, 70.6757)
 ,Finger_type(tipposition) TYPE_PINKY(27.2103, 38.8889, 73.1221)
Frame.id:  547047,Timestamp: 702607725050, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.458397, 0.162752, -0.873719) ,Palm position: (9.52238, 69.2441, 54.443) ,Palm normal: (0.336974, -0.941513, 0.00141363)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1264, 46.9974, 3.96854)
 ,Finger_type(tipposition) TYPE_INDEX(31.0199, 73.5904, -40.0552)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.1311, 21.9831, 60.4311)
 ,Finger_type(tipposition) TYPE_RING(17.6806, 29.4136, 71.3508)
 ,Finger_type(tipposition) TYPE_PINKY(27.6154, 40.024, 73.692)
Frame.id:  547048,Timestamp: 702607747469, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.462705, 0.158894, -0.872156) ,Palm position: (9.59249, 69.5054, 54.4568) ,Palm normal: (0.341211, -0.939936, 0.00978073)
 ,Finger_type(tipposition) TYPE_THUMB(-49.6416, 47.1256, 4.29381)
 ,Finger_type(tipposition) TYPE_INDEX(31.7387, 73.8211, -39.8497)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.5416, 22.1629, 60.5211)
 ,Finger_type(tipposition) TYPE_RING(17.9291, 29.7348, 71.5587)
 ,Finger_type(tipposition) TYPE_PINKY(27.9025, 40.3746, 73.8138)
Frame.id:  547049,Timestamp: 702607769824, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.466839, 0.154889, -0.870673) ,Palm position: (9.67362, 69.7207, 54.413) ,Palm normal: (0.344089, -0.938774, 0.0174908)
 ,Finger_type(tipposition) TYPE_THUMB(-50.8355, 47.2693, 4.50884)
 ,Finger_type(tipposition) TYPE_INDEX(32.3866, 74.0406, -39.7234)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8946, 22.2957, 60.5424)
 ,Finger_type(tipposition) TYPE_RING(18.1405, 29.9835, 71.6863)
 ,Finger_type(tipposition) TYPE_PINKY(28.2121, 40.6111, 73.8006)
Frame.id:  547050,Timestamp: 702607792196, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.471643, 0.149622, -0.869003) ,Palm position: (9.83316, 69.9549, 54.308) ,Palm normal: (0.346113, -0.937822, 0.0263782)
 ,Finger_type(tipposition) TYPE_THUMB(-51.7842, 47.4607, 4.62578)
 ,Finger_type(tipposition) TYPE_INDEX(33.1416, 74.1985, -39.6542)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2776, 22.4559, 60.5677)
 ,Finger_type(tipposition) TYPE_RING(18.4304, 30.2215, 71.7488)
 ,Finger_type(tipposition) TYPE_PINKY(28.5363, 40.882, 73.8008)
Frame.id:  547051,Timestamp: 702607814540, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.476525, 0.144686, -0.867174) ,Palm position: (10.0227, 70.1364, 54.2076) ,Palm normal: (0.346973, -0.937248, 0.0342894)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5327, 47.6877, 4.67567)
 ,Finger_type(tipposition) TYPE_INDEX(33.8787, 74.3919, -39.5915)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6191, 22.5631, 60.5798)
 ,Finger_type(tipposition) TYPE_RING(18.7626, 30.325, 71.7086)
 ,Finger_type(tipposition) TYPE_PINKY(28.8559, 41.0589, 73.7723)
Frame.id:  547052,Timestamp: 702607836916, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.481522, 0.13911, -0.865323) ,Palm position: (10.2194, 70.3431, 54.0854) ,Palm normal: (0.347184, -0.936829, 0.0425902)
 ,Finger_type(tipposition) TYPE_THUMB(-53.0547, 47.9132, 4.63477)
 ,Finger_type(tipposition) TYPE_INDEX(34.6011, 74.5569, -39.5602)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.9257, 22.702, 60.6147)
 ,Finger_type(tipposition) TYPE_RING(19.0986, 30.4356, 71.6419)
 ,Finger_type(tipposition) TYPE_PINKY(29.163, 41.2527, 73.7263)
Frame.id:  547053,Timestamp: 702607859315, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.486399, 0.133561, -0.863468) ,Palm position: (10.4182, 70.5538, 53.9589) ,Palm normal: (0.346979, -0.936507, 0.0505972)
 ,Finger_type(tipposition) TYPE_THUMB(-53.398, 48.1618, 4.52493)
 ,Finger_type(tipposition) TYPE_INDEX(35.2563, 74.7419, -39.5587)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.2229, 22.8326, 60.6285)
 ,Finger_type(tipposition) TYPE_RING(19.4385, 30.5262, 71.5478)
 ,Finger_type(tipposition) TYPE_PINKY(29.4623, 41.4376, 73.6667)
Frame.id:  547054,Timestamp: 702607881835, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.491759, 0.127154, -0.861397) ,Palm position: (10.5873, 70.81, 53.8327) ,Palm normal: (0.346423, -0.936185, 0.0595738)
 ,Finger_type(tipposition) TYPE_THUMB(-53.6655, 48.3974, 4.38059)
 ,Finger_type(tipposition) TYPE_INDEX(35.9053, 74.9377, -39.5491)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.4895, 22.9921, 60.6662)
 ,Finger_type(tipposition) TYPE_RING(19.8465, 30.5916, 71.366)
 ,Finger_type(tipposition) TYPE_PINKY(29.7216, 41.6686, 73.6249)
Frame.id:  547055,Timestamp: 702607904063, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.49561, 0.122943, -0.8598) ,Palm position: (10.7045, 70.7699, 53.6744) ,Palm normal: (0.344665, -0.936489, 0.0647648)
 ,Finger_type(tipposition) TYPE_THUMB(-54.0709, 48.6659, 4.25001)
 ,Finger_type(tipposition) TYPE_INDEX(36.3092, 75.1243, -39.6078)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.6216, 22.8488, 60.5543)
 ,Finger_type(tipposition) TYPE_RING(19.8901, 30.5178, 71.3374)
 ,Finger_type(tipposition) TYPE_PINKY(29.8735, 41.5647, 73.4849)
Frame.id:  547056,Timestamp: 702607926566, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.499196, 0.119755, -0.858174) ,Palm position: (10.784, 70.8334, 53.5801) ,Palm normal: (0.344322, -0.936265, 0.0696388)
 ,Finger_type(tipposition) TYPE_THUMB(-54.4027, 48.9007, 4.15731)
 ,Finger_type(tipposition) TYPE_INDEX(36.6282, 75.5175, -39.6117)
 ,Finger_type(tipposition) TYPE_MIDDLE(13.8075, 22.79, 60.4656)
 ,Finger_type(tipposition) TYPE_RING(19.9726, 30.5448, 71.3413)
 ,Finger_type(tipposition) TYPE_PINKY(29.9611, 41.6171, 73.4717)
Frame.id:  547057,Timestamp: 702607949256, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.503155, 0.116253, -0.856341) ,Palm position: (10.8712, 70.9705, 53.5132) ,Palm normal: (0.344774, -0.93564, 0.0755587)
 ,Finger_type(tipposition) TYPE_THUMB(-54.6033, 49.0573, 4.05176)
 ,Finger_type(tipposition) TYPE_INDEX(36.9731, 75.9313, -39.5884)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.01, 22.8366, 60.4966)
 ,Finger_type(tipposition) TYPE_RING(20.1372, 30.6324, 71.3654)
 ,Finger_type(tipposition) TYPE_PINKY(30.0816, 41.7649, 73.5095)
Frame.id:  547058,Timestamp: 702607971287, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.507757, 0.110716, -0.854356) ,Palm position: (11.043, 71.2046, 53.3983) ,Palm normal: (0.345919, -0.934453, 0.0844891)
 ,Finger_type(tipposition) TYPE_THUMB(-54.6787, 49.1026, 3.92009)
 ,Finger_type(tipposition) TYPE_INDEX(37.4845, 76.1283, -39.6071)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.3317, 23.0035, 60.6278)
 ,Finger_type(tipposition) TYPE_RING(20.4129, 30.8647, 71.4572)
 ,Finger_type(tipposition) TYPE_PINKY(30.328, 42.0643, 73.5715)
Frame.id:  547059,Timestamp: 702607994051, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.511024, 0.107424, -0.852828) ,Palm position: (11.1674, 71.3185, 53.2474) ,Palm normal: (0.345669, -0.934081, 0.0894693)
 ,Finger_type(tipposition) TYPE_THUMB(-54.8366, 49.2528, 3.75449)
 ,Finger_type(tipposition) TYPE_INDEX(37.806, 76.4909, -39.68)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.5454, 23.0154, 60.5405)
 ,Finger_type(tipposition) TYPE_RING(20.6153, 30.8878, 71.3494)
 ,Finger_type(tipposition) TYPE_PINKY(30.4748, 42.1731, 73.5046)
Frame.id:  547060,Timestamp: 702608016085, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.514825, 0.103821, -0.850985) ,Palm position: (11.2769, 71.4844, 53.2682) ,Palm normal: (0.346676, -0.93307, 0.0958946)
 ,Finger_type(tipposition) TYPE_THUMB(-54.9798, 49.3125, 3.75946)
 ,Finger_type(tipposition) TYPE_INDEX(38.1917, 76.7938, -39.5609)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.8045, 23.0968, 60.6939)
 ,Finger_type(tipposition) TYPE_RING(20.8718, 30.9802, 71.449)
 ,Finger_type(tipposition) TYPE_PINKY(30.6559, 42.3666, 73.6351)
Frame.id:  547061,Timestamp: 702608038445, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.520686, 0.0997585, -0.8479) ,Palm position: (11.4182, 71.7219, 53.7613) ,Palm normal: (0.348317, -0.931557, 0.104296)
 ,Finger_type(tipposition) TYPE_THUMB(-55.0443, 49.3898, 4.13343)
 ,Finger_type(tipposition) TYPE_INDEX(38.8443, 77.0502, -38.9072)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.1608, 23.2251, 61.3435)
 ,Finger_type(tipposition) TYPE_RING(21.0397, 31.2839, 72.2117)
 ,Finger_type(tipposition) TYPE_PINKY(30.8443, 42.672, 74.3181)
Frame.id:  547062,Timestamp: 702608060960, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.52963, 0.0907635, -0.843359) ,Palm position: (11.5774, 72.3667, 54.7246) ,Palm normal: (0.352388, -0.927942, 0.121433)
 ,Finger_type(tipposition) TYPE_THUMB(-54.9264, 49.346, 4.91906)
 ,Finger_type(tipposition) TYPE_INDEX(39.881, 77.0438, -37.7034)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.6472, 23.8434, 62.8819)
 ,Finger_type(tipposition) TYPE_RING(21.2642, 32.1884, 73.8141)
 ,Finger_type(tipposition) TYPE_PINKY(31.0313, 43.6288, 75.8073)
Frame.id:  547063,Timestamp: 702608083208, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.538797, 0.0846833, -0.838169) ,Palm position: (11.6245, 73.2985, 56.8567) ,Palm normal: (0.358375, -0.92346, 0.137072)
 ,Finger_type(tipposition) TYPE_THUMB(-54.8323, 49.5259, 6.82425)
 ,Finger_type(tipposition) TYPE_INDEX(40.8337, 77.5851, -35.2946)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.0751, 24.8034, 65.5738)
 ,Finger_type(tipposition) TYPE_RING(21.4878, 33.3413, 76.4864)
 ,Finger_type(tipposition) TYPE_PINKY(31.1396, 44.9037, 78.4394)
Frame.id:  547064,Timestamp: 702608105843, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.54926, 0.0782726, -0.831977) ,Palm position: (11.5375, 74.732, 60.7175) ,Palm normal: (0.36226, -0.919491, 0.152654)
 ,Finger_type(tipposition) TYPE_THUMB(-54.7488, 50.2864, 10.3136)
 ,Finger_type(tipposition) TYPE_INDEX(41.7504, 78.6972, -31.1092)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.2565, 26.2673, 69.9847)
 ,Finger_type(tipposition) TYPE_RING(21.4274, 35.0142, 80.9162)
 ,Finger_type(tipposition) TYPE_PINKY(31.0276, 46.6337, 82.8067)
Frame.id:  547065,Timestamp: 702608127959, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.556742, 0.076456, -0.827159) ,Palm position: (11.4844, 76.732, 66.4539) ,Palm normal: (0.371026, -0.913798, 0.165265)
 ,Finger_type(tipposition) TYPE_THUMB(-54.6034, 51.3435, 15.8257)
 ,Finger_type(tipposition) TYPE_INDEX(42.36, 80.7442, -25.1375)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.7533, 28.2994, 76.1513)
 ,Finger_type(tipposition) TYPE_RING(21.6568, 37.2663, 87.1082)
 ,Finger_type(tipposition) TYPE_PINKY(31.1393, 49.001, 88.9431)
Frame.id:  547066,Timestamp: 702608150388, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.562053, 0.0683602, -0.824272) ,Palm position: (11.2901, 79.4931, 73.1766) ,Palm normal: (0.383276, -0.904645, 0.186322)
 ,Finger_type(tipposition) TYPE_THUMB(-54.5448, 52.3428, 22.7328)
 ,Finger_type(tipposition) TYPE_INDEX(42.5703, 82.773, -18.2934)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.2837, 31.2491, 83.8127)
 ,Finger_type(tipposition) TYPE_RING(21.9738, 40.4951, 94.6291)
 ,Finger_type(tipposition) TYPE_PINKY(31.2446, 52.451, 96.3065)
Frame.id:  547067,Timestamp: 702608172675, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.571627, 0.0668096, -0.817789) ,Palm position: (9.64594, 82.4161, 81.2383) ,Palm normal: (0.397335, -0.894563, 0.204651)
 ,Finger_type(tipposition) TYPE_THUMB(-55.332, 53.4219, 30.4503)
 ,Finger_type(tipposition) TYPE_INDEX(41.7912, 85.5927, -9.91999)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.4741, 34.3478, 92.5941)
 ,Finger_type(tipposition) TYPE_RING(20.8038, 43.8775, 103.373)
 ,Finger_type(tipposition) TYPE_PINKY(29.8444, 56.0343, 104.975)
Frame.id:  547068,Timestamp: 702608195060, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.581459, 0.0711594, -0.810458) ,Palm position: (6.95819, 86.1461, 91.0612) ,Palm normal: (0.423888, -0.876772, 0.227134)
 ,Finger_type(tipposition) TYPE_THUMB(-56.4155, 54.0832, 39.9371)
 ,Finger_type(tipposition) TYPE_INDEX(40.0471, 89.4224, 0.267024)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.302, 38.4534, 103.358)
 ,Finger_type(tipposition) TYPE_RING(19.0868, 48.3762, 114.06)
 ,Finger_type(tipposition) TYPE_PINKY(27.7198, 60.8504, 115.538)
Frame.id:  547069,Timestamp: 702608217403, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.577332, 0.0784239, -0.812735) ,Palm position: (5.2036, 89.8528, 102.71) ,Palm normal: (0.455283, -0.857194, 0.2407)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1564, 54.6826, 52.2854)
 ,Finger_type(tipposition) TYPE_INDEX(37.6488, 93.511, 11.7263)
 ,Finger_type(tipposition) TYPE_MIDDLE(15.3089, 42.643, 115.753)
 ,Finger_type(tipposition) TYPE_RING(18.729, 52.8959, 126.295)
 ,Finger_type(tipposition) TYPE_PINKY(26.9432, 65.683, 127.52)
Frame.id:  547070,Timestamp: 702608239807, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.548823, 0.0747613, -0.832589) ,Palm position: (4.6032, 93.3921, 113.598) ,Palm normal: (0.463362, -0.856188, 0.228557)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6162, 57.8498, 65.6303)
 ,Finger_type(tipposition) TYPE_INDEX(33.5554, 97.3113, 21.4918)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.9635, 46.2401, 126.756)
 ,Finger_type(tipposition) TYPE_RING(18.9938, 56.4775, 136.828)
 ,Finger_type(tipposition) TYPE_PINKY(27.1928, 69.3145, 137.747)
Frame.id:  547071,Timestamp: 702608269108, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.555606, 0.0995947, -0.825459) ,Palm position: (0.369522, 94.0872, 129.041) ,Palm normal: (0.41622, -0.892763, 0.172437)
 ,Finger_type(tipposition) TYPE_THUMB(-65.7626, 64.6175, 79.025)
 ,Finger_type(tipposition) TYPE_INDEX(29.5745, 103.138, 37.41)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.9591, 45.6859, 139.361)
 ,Finger_type(tipposition) TYPE_RING(12.6764, 54.9911, 149.825)
 ,Finger_type(tipposition) TYPE_PINKY(21.5461, 67.2977, 151.579)
Frame.id:  547072,Timestamp: 702608284486, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.554229, 0.103112, -0.825953) ,Palm position: (-0.626589, 92.5021, 138.008) ,Palm normal: (0.270254, -0.960829, 0.0613952)
 ,Finger_type(tipposition) TYPE_THUMB(-71.4281, 79.3525, 87.1631)
 ,Finger_type(tipposition) TYPE_INDEX(28.4082, 107.475, 47.119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.829975, 42.6572, 142.872)
 ,Finger_type(tipposition) TYPE_RING(5.52303, 49.8506, 154.023)
 ,Finger_type(tipposition) TYPE_PINKY(16.2702, 60.3384, 156.839)
Frame.id:  547073,Timestamp: 702608306845, Hand_number: 1
 ,hand_Id_type: 530right hand ,hand_finger's_number:2,hand direction: (0.546492, 0.0840302, -0.833238) ,Palm position: (0.934385, 99.6062, 151.739) ,Palm normal: (0.329491, -0.936285, 0.12168)
 ,Finger_type(tipposition) TYPE_THUMB(-69.1405, 78.5219, 102.264)
 ,Finger_type(tipposition) TYPE_INDEX(28.7922, 110.834, 59.9562)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.7249, 50.2605, 159.943)
 ,Finger_type(tipposition) TYPE_RING(9.72483, 58.5068, 170.433)
 ,Finger_type(tipposition) TYPE_PINKY(19.8049, 69.8128, 172.518)
Frame.id:  547074,Timestamp: 702608329238, Hand_number: 0
Frame.id:  547075,Timestamp: 702608351653, Hand_number: 0
Frame.id:  547076,Timestamp: 702608374115, Hand_number: 0
Frame.id:  547077,Timestamp: 702608418904, Hand_number: 0
Frame.id:  547078,Timestamp: 702608463902, Hand_number: 0
Frame.id:  547079,Timestamp: 702608486201, Hand_number: 0
Frame.id:  547080,Timestamp: 702608508588, Hand_number: 0
Frame.id:  547081,Timestamp: 702608530761, Hand_number: 0
Frame.id:  547082,Timestamp: 702608553612, Hand_number: 0
Frame.id:  547083,Timestamp: 702608575618, Hand_number: 0
Frame.id:  547084,Timestamp: 702608598065, Hand_number: 0
Frame.id:  547085,Timestamp: 702608620860, Hand_number: 0
Frame.id:  547086,Timestamp: 702608642832, Hand_number: 0
Frame.id:  547087,Timestamp: 702608665507, Hand_number: 0
Frame.id:  547088,Timestamp: 702608687738, Hand_number: 0
Frame.id:  547089,Timestamp: 702608710075, Hand_number: 0

