Initialized
press enter to quit
Connected to motion sensor
Frame.id:  62498,Timestamp: 312952246801, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0253562, -0.0895128, -0.995663) ,Palm position: (30.3118, 181.878, -13.8346) ,Palm normal: (-0.0275475, -0.995667, 0.0888117)
 ,Finger_type(tipposition) TYPE_THUMB(-49.6254, 152.195, -33.0444)
 ,Finger_type(tipposition) TYPE_INDEX(0.180486, 187.124, -119.049)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.8027, 191.543, -129.311)
 ,Finger_type(tipposition) TYPE_RING(64.2121, 190.509, -117.069)
 ,Finger_type(tipposition) TYPE_PINKY(94.8243, 185.844, -85.4408)
Frame.id:  62501,Timestamp: 312952276115, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0255957, -0.0902602, -0.995589) ,Palm position: (30.3029, 181.977, -13.7955) ,Palm normal: (-0.0280003, -0.99559, 0.0895404)
 ,Finger_type(tipposition) TYPE_THUMB(-49.4006, 151.891, -33.05)
 ,Finger_type(tipposition) TYPE_INDEX(0.0590772, 186.532, -119.036)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6487, 191.336, -129.311)
 ,Finger_type(tipposition) TYPE_RING(64.4087, 190.179, -117.019)
 ,Finger_type(tipposition) TYPE_PINKY(94.9104, 185.723, -85.3695)
Frame.id:  62502,Timestamp: 312952296430, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0256188, -0.0905721, -0.99556) ,Palm position: (30.3105, 182.012, -13.7721) ,Palm normal: (-0.0282234, -0.995556, 0.0898454)
 ,Finger_type(tipposition) TYPE_THUMB(-49.2881, 151.74, -33.0484)
 ,Finger_type(tipposition) TYPE_INDEX(0.00415533, 186.291, -119.021)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5421, 191.163, -129.309)
 ,Finger_type(tipposition) TYPE_RING(64.4388, 190.071, -117.002)
 ,Finger_type(tipposition) TYPE_PINKY(94.9211, 185.611, -85.3546)
Frame.id:  62503,Timestamp: 312952297107, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0256193, -0.0905868, -0.995559) ,Palm position: (30.311, 182.014, -13.7709) ,Palm normal: (-0.0282347, -0.995554, 0.0898598)
 ,Finger_type(tipposition) TYPE_THUMB(-49.2841, 151.734, -33.0468)
 ,Finger_type(tipposition) TYPE_INDEX(0.00050676, 186.281, -119.02)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5383, 191.154, -129.309)
 ,Finger_type(tipposition) TYPE_RING(64.4404, 190.067, -117.001)
 ,Finger_type(tipposition) TYPE_PINKY(94.9202, 185.608, -85.3543)
Frame.id:  62504,Timestamp: 312952315273, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0256504, -0.0909644, -0.995524) ,Palm position: (30.3273, 182.054, -13.7368) ,Palm normal: (-0.0283889, -0.995516, 0.0902323)
 ,Finger_type(tipposition) TYPE_THUMB(-49.1045, 151.438, -32.9859)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0605611, 185.85, -118.999)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4709, 190.918, -129.3)
 ,Finger_type(tipposition) TYPE_RING(64.4605, 189.978, -116.977)
 ,Finger_type(tipposition) TYPE_PINKY(94.8831, 185.572, -85.3469)
Frame.id:  62505,Timestamp: 312952325147, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0256587, -0.0911037, -0.995511) ,Palm position: (30.3362, 182.068, -13.7224) ,Palm normal: (-0.0284718, -0.995501, 0.090369)
 ,Finger_type(tipposition) TYPE_THUMB(-49.0315, 151.358, -32.9779)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0888455, 185.679, -118.989)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4462, 190.814, -129.295)
 ,Finger_type(tipposition) TYPE_RING(64.4529, 189.953, -116.97)
 ,Finger_type(tipposition) TYPE_PINKY(94.8927, 185.556, -85.335)
Frame.id:  62506,Timestamp: 312952334894, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0256743, -0.091332, -0.995489) ,Palm position: (30.3521, 182.086, -13.7021) ,Palm normal: (-0.0286162, -0.995477, 0.0905928)
 ,Finger_type(tipposition) TYPE_THUMB(-48.9559, 151.275, -32.9625)
 ,Finger_type(tipposition) TYPE_INDEX(-0.104974, 185.452, -118.975)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4152, 190.643, -129.289)
 ,Finger_type(tipposition) TYPE_RING(64.4557, 189.819, -116.961)
 ,Finger_type(tipposition) TYPE_PINKY(94.8613, 185.507, -85.339)
Frame.id:  62507,Timestamp: 312952344772, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0257117, -0.0915896, -0.995465) ,Palm position: (30.373, 182.104, -13.678) ,Palm normal: (-0.0287839, -0.995449, 0.0908447)
 ,Finger_type(tipposition) TYPE_THUMB(-48.8867, 151.177, -32.9393)
 ,Finger_type(tipposition) TYPE_INDEX(-0.113268, 185.277, -118.956)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4139, 190.488, -129.277)
 ,Finger_type(tipposition) TYPE_RING(64.4758, 189.724, -116.943)
 ,Finger_type(tipposition) TYPE_PINKY(94.8408, 185.465, -85.3352)
Frame.id:  62508,Timestamp: 312952354683, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0257524, -0.0918559, -0.995439) ,Palm position: (30.4033, 182.122, -13.6522) ,Palm normal: (-0.028988, -0.995419, 0.0911041)
 ,Finger_type(tipposition) TYPE_THUMB(-48.8018, 151.122, -32.9274)
 ,Finger_type(tipposition) TYPE_INDEX(-0.109625, 185.044, -118.935)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4005, 190.407, -129.26)
 ,Finger_type(tipposition) TYPE_RING(64.5152, 189.652, -116.921)
 ,Finger_type(tipposition) TYPE_PINKY(94.8181, 185.4, -85.3347)
Frame.id:  62509,Timestamp: 312952364525, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0258114, -0.0921417, -0.995411) ,Palm position: (30.4379, 182.141, -13.6268) ,Palm normal: (-0.0291939, -0.995388, 0.0913825)
 ,Finger_type(tipposition) TYPE_THUMB(-48.7241, 151.113, -32.9272)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0922889, 184.884, -118.914)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.387, 190.321, -129.244)
 ,Finger_type(tipposition) TYPE_RING(64.5595, 189.543, -116.9)
 ,Finger_type(tipposition) TYPE_PINKY(94.8112, 185.362, -85.3269)
Frame.id:  62510,Timestamp: 312952374286, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0258709, -0.0924535, -0.995381) ,Palm position: (30.477, 182.161, -13.6027) ,Palm normal: (-0.0293512, -0.995355, 0.0916883)
 ,Finger_type(tipposition) TYPE_THUMB(-48.6477, 151.076, -32.9129)
 ,Finger_type(tipposition) TYPE_INDEX(-0.069397, 184.797, -118.894)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3723, 190.204, -129.232)
 ,Finger_type(tipposition) TYPE_RING(64.5788, 189.449, -116.884)
 ,Finger_type(tipposition) TYPE_PINKY(94.8131, 185.32, -85.3191)
Frame.id:  62511,Timestamp: 312952384181, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0259235, -0.0927537, -0.995352) ,Palm position: (30.5175, 182.182, -13.5787) ,Palm normal: (-0.0294796, -0.995324, 0.0919834)
 ,Finger_type(tipposition) TYPE_THUMB(-48.5471, 151.023, -32.9061)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0304412, 184.74, -118.874)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3515, 190.129, -129.214)
 ,Finger_type(tipposition) TYPE_RING(64.5966, 189.362, -116.868)
 ,Finger_type(tipposition) TYPE_PINKY(94.8142, 185.289, -85.3129)
Frame.id:  62512,Timestamp: 312952393937, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0259838, -0.0930501, -0.995322) ,Palm position: (30.5564, 182.201, -13.5553) ,Palm normal: (-0.0296064, -0.995293, 0.0922745)
 ,Finger_type(tipposition) TYPE_THUMB(-48.4804, 150.954, -32.8662)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0165187, 184.688, -118.853)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3298, 190.084, -129.194)
 ,Finger_type(tipposition) TYPE_RING(64.6459, 189.274, -116.847)
 ,Finger_type(tipposition) TYPE_PINKY(94.8288, 185.262, -85.2998)
Frame.id:  62513,Timestamp: 312952403808, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0260494, -0.0933913, -0.995289) ,Palm position: (30.6027, 182.22, -13.5365) ,Palm normal: (-0.0297008, -0.995259, 0.0926112)
 ,Finger_type(tipposition) TYPE_THUMB(-48.3815, 150.864, -32.8384)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0165808, 184.656, -118.834)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3318, 189.937, -129.191)
 ,Finger_type(tipposition) TYPE_RING(64.69, 189.111, -116.836)
 ,Finger_type(tipposition) TYPE_PINKY(94.8364, 185.202, -85.2981)
Frame.id:  62514,Timestamp: 312952413793, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0261015, -0.0937304, -0.995255) ,Palm position: (30.6492, 182.239, -13.5232) ,Palm normal: (-0.0297229, -0.995227, 0.0929482)
 ,Finger_type(tipposition) TYPE_THUMB(-48.2677, 150.808, -32.8435)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0217653, 184.628, -118.818)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3134, 189.795, -129.194)
 ,Finger_type(tipposition) TYPE_RING(64.7245, 189.009, -116.83)
 ,Finger_type(tipposition) TYPE_PINKY(94.8249, 185.178, -85.3089)
Frame.id:  62515,Timestamp: 312952423657, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0261431, -0.094091, -0.99522) ,Palm position: (30.6933, 182.264, -13.512) ,Palm normal: (-0.0298175, -0.995191, 0.0933049)
 ,Finger_type(tipposition) TYPE_THUMB(-48.1984, 150.85, -32.8505)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0272809, 184.626, -118.805)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3122, 189.665, -129.197)
 ,Finger_type(tipposition) TYPE_RING(64.7471, 188.868, -116.827)
 ,Finger_type(tipposition) TYPE_PINKY(94.7898, 185.132, -85.3315)
Frame.id:  62516,Timestamp: 312952433355, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0262043, -0.0944335, -0.995186) ,Palm position: (30.7423, 182.289, -13.5013) ,Palm normal: (-0.0299078, -0.995157, 0.0936432)
 ,Finger_type(tipposition) TYPE_THUMB(-48.096, 150.879, -32.8899)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0300261, 184.64, -118.793)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3303, 189.494, -129.202)
 ,Finger_type(tipposition) TYPE_RING(64.768, 188.778, -116.825)
 ,Finger_type(tipposition) TYPE_PINKY(94.764, 185.092, -85.3508)
Frame.id:  62517,Timestamp: 312952443269, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0262593, -0.0947411, -0.995156) ,Palm position: (30.7863, 182.311, -13.4917) ,Palm normal: (-0.0299889, -0.995125, 0.0939469)
 ,Finger_type(tipposition) TYPE_THUMB(-47.9858, 150.87, -32.9274)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0324571, 184.671, -118.782)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3648, 189.34, -129.205)
 ,Finger_type(tipposition) TYPE_RING(64.7972, 188.771, -116.818)
 ,Finger_type(tipposition) TYPE_PINKY(94.7876, 185.095, -85.3479)
Frame.id:  62518,Timestamp: 312952453172, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.026289, -0.0950216, -0.995128) ,Palm position: (30.8288, 182.334, -13.4862) ,Palm normal: (-0.0300592, -0.995097, 0.0942245)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8958, 150.912, -32.9623)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0270384, 184.697, -118.778)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4409, 189.26, -129.208)
 ,Finger_type(tipposition) TYPE_RING(64.7575, 188.768, -116.83)
 ,Finger_type(tipposition) TYPE_PINKY(94.8032, 185.096, -85.3533)
Frame.id:  62519,Timestamp: 312952462824, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.026302, -0.0952859, -0.995102) ,Palm position: (30.8724, 182.358, -13.4823) ,Palm normal: (-0.0301663, -0.995069, 0.0944853)
 ,Finger_type(tipposition) TYPE_THUMB(-47.8176, 150.974, -32.9954)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0175952, 184.711, -118.774)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5297, 189.237, -129.209)
 ,Finger_type(tipposition) TYPE_RING(64.694, 188.7, -116.849)
 ,Finger_type(tipposition) TYPE_PINKY(94.8167, 185.081, -85.3623)
Frame.id:  62520,Timestamp: 312952472670, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0263618, -0.0955439, -0.995076) ,Palm position: (30.9119, 182.383, -13.4808) ,Palm normal: (-0.0302401, -0.995043, 0.0947395)
 ,Finger_type(tipposition) TYPE_THUMB(-47.7232, 151.006, -33.0455)
 ,Finger_type(tipposition) TYPE_INDEX(0.0135683, 184.691, -118.776)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6115, 189.223, -129.211)
 ,Finger_type(tipposition) TYPE_RING(64.6516, 188.673, -116.864)
 ,Finger_type(tipposition) TYPE_PINKY(94.8318, 185.078, -85.3695)
Frame.id:  62521,Timestamp: 312952482542, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.026446, -0.0957844, -0.995051) ,Palm position: (30.9471, 182.407, -13.4835) ,Palm normal: (-0.0302681, -0.995019, 0.0949769)
 ,Finger_type(tipposition) TYPE_THUMB(-47.6345, 150.997, -33.082)
 ,Finger_type(tipposition) TYPE_INDEX(0.0541796, 184.688, -118.784)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.7027, 189.197, -129.216)
 ,Finger_type(tipposition) TYPE_RING(64.6023, 188.632, -116.885)
 ,Finger_type(tipposition) TYPE_PINKY(94.8165, 185.07, -85.3926)
Frame.id:  62522,Timestamp: 312952492294, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0265807, -0.0960236, -0.995024) ,Palm position: (30.9835, 182.429, -13.4879) ,Palm normal: (-0.0303271, -0.994995, 0.0952106)
 ,Finger_type(tipposition) TYPE_THUMB(-47.5405, 151, -33.1271)
 ,Finger_type(tipposition) TYPE_INDEX(0.113282, 184.667, -118.796)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.7754, 189.078, -129.225)
 ,Finger_type(tipposition) TYPE_RING(64.555, 188.572, -116.905)
 ,Finger_type(tipposition) TYPE_PINKY(94.822, 185.071, -85.4079)
Frame.id:  62523,Timestamp: 312952502174, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0267101, -0.0962514, -0.994999) ,Palm position: (31.0299, 182.45, -13.4935) ,Palm normal: (-0.0304718, -0.99497, 0.0954306)
 ,Finger_type(tipposition) TYPE_THUMB(-47.4403, 151.018, -33.1674)
 ,Finger_type(tipposition) TYPE_INDEX(0.170521, 184.649, -118.809)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.853, 188.969, -129.236)
 ,Finger_type(tipposition) TYPE_RING(64.512, 188.506, -116.926)
 ,Finger_type(tipposition) TYPE_PINKY(94.8296, 185.022, -85.4277)
Frame.id:  62524,Timestamp: 312952512032, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0268275, -0.0964321, -0.994978) ,Palm position: (31.0729, 182.466, -13.4991) ,Palm normal: (-0.0305849, -0.994949, 0.0956047)
 ,Finger_type(tipposition) TYPE_THUMB(-47.3437, 150.998, -33.2097)
 ,Finger_type(tipposition) TYPE_INDEX(0.189646, 184.611, -118.817)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9241, 188.884, -129.245)
 ,Finger_type(tipposition) TYPE_RING(64.4814, 188.464, -116.947)
 ,Finger_type(tipposition) TYPE_PINKY(94.852, 184.977, -85.4395)
Frame.id:  62525,Timestamp: 312952521763, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.026984, -0.096629, -0.994955) ,Palm position: (31.1189, 182.481, -13.5054) ,Palm normal: (-0.0307042, -0.994928, 0.0957936)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2596, 150.996, -33.2397)
 ,Finger_type(tipposition) TYPE_INDEX(0.234529, 184.524, -118.83)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.993, 188.863, -129.253)
 ,Finger_type(tipposition) TYPE_RING(64.473, 188.455, -116.962)
 ,Finger_type(tipposition) TYPE_PINKY(94.8757, 184.922, -85.4521)
Frame.id:  62526,Timestamp: 312952531635, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.027133, -0.0967981, -0.994934) ,Palm position: (31.1586, 182.494, -13.5128) ,Palm normal: (-0.0307534, -0.99491, 0.0959571)
 ,Finger_type(tipposition) TYPE_THUMB(-47.1495, 150.957, -33.2886)
 ,Finger_type(tipposition) TYPE_INDEX(0.261138, 184.467, -118.84)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.021, 188.782, -129.267)
 ,Finger_type(tipposition) TYPE_RING(64.4529, 188.417, -116.979)
 ,Finger_type(tipposition) TYPE_PINKY(94.9113, 184.867, -85.4595)
Frame.id:  62527,Timestamp: 312952542946, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0273098, -0.0969829, -0.994911) ,Palm position: (31.1993, 182.503, -13.5216) ,Palm normal: (-0.0307064, -0.994894, 0.0961384)
 ,Finger_type(tipposition) TYPE_THUMB(-47.0203, 150.853, -33.3465)
 ,Finger_type(tipposition) TYPE_INDEX(0.321608, 184.364, -118.857)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0225, 188.635, -129.289)
 ,Finger_type(tipposition) TYPE_RING(64.4165, 188.371, -117.002)
 ,Finger_type(tipposition) TYPE_PINKY(94.9427, 184.82, -85.4704)
Frame.id:  62528,Timestamp: 312952552111, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0274606, -0.0971313, -0.994893) ,Palm position: (31.2337, 182.507, -13.5301) ,Palm normal: (-0.030615, -0.994883, 0.0962853)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9002, 150.759, -33.399)
 ,Finger_type(tipposition) TYPE_INDEX(0.37699, 184.237, -118.873)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0225, 188.544, -129.304)
 ,Finger_type(tipposition) TYPE_RING(64.3972, 188.325, -117.02)
 ,Finger_type(tipposition) TYPE_PINKY(94.9737, 184.81, -85.4776)
Frame.id:  62529,Timestamp: 312952561222, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0275855, -0.0972671, -0.994876) ,Palm position: (31.2591, 182.51, -13.5395) ,Palm normal: (-0.030506, -0.994873, 0.096421)
 ,Finger_type(tipposition) TYPE_THUMB(-46.804, 150.699, -33.4462)
 ,Finger_type(tipposition) TYPE_INDEX(0.408777, 184.118, -118.889)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0333, 188.465, -129.322)
 ,Finger_type(tipposition) TYPE_RING(64.3615, 188.319, -117.038)
 ,Finger_type(tipposition) TYPE_PINKY(95.0087, 184.775, -85.4832)
Frame.id:  62530,Timestamp: 312952571009, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0276818, -0.097366, -0.994864) ,Palm position: (31.2788, 182.512, -13.5475) ,Palm normal: (-0.0304113, -0.994866, 0.0965201)
 ,Finger_type(tipposition) TYPE_THUMB(-46.7265, 150.63, -33.4778)
 ,Finger_type(tipposition) TYPE_INDEX(0.399796, 184, -118.898)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.032, 188.352, -129.338)
 ,Finger_type(tipposition) TYPE_RING(64.3495, 188.321, -117.05)
 ,Finger_type(tipposition) TYPE_PINKY(95.0377, 184.745, -85.4871)
Frame.id:  62531,Timestamp: 312952580853, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0277793, -0.0974551, -0.994852) ,Palm position: (31.3025, 182.511, -13.5579) ,Palm normal: (-0.0303045, -0.994861, 0.0966098)
 ,Finger_type(tipposition) TYPE_THUMB(-46.6307, 150.533, -33.5237)
 ,Finger_type(tipposition) TYPE_INDEX(0.394779, 183.879, -118.909)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0316, 188.307, -129.352)
 ,Finger_type(tipposition) TYPE_RING(64.3438, 188.309, -117.064)
 ,Finger_type(tipposition) TYPE_PINKY(95.0813, 184.717, -85.4888)
Frame.id:  62532,Timestamp: 312952590610, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.027855, -0.0975751, -0.994838) ,Palm position: (31.3254, 182.512, -13.5674) ,Palm normal: (-0.0301937, -0.994852, 0.0967311)
 ,Finger_type(tipposition) TYPE_THUMB(-46.527, 150.43, -33.5691)
 ,Finger_type(tipposition) TYPE_INDEX(0.3841, 183.758, -118.918)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0175, 188.231, -129.367)
 ,Finger_type(tipposition) TYPE_RING(64.3135, 188.209, -117.083)
 ,Finger_type(tipposition) TYPE_PINKY(95.1113, 184.689, -85.4946)
Frame.id:  62533,Timestamp: 312952600501, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0279449, -0.0977925, -0.994814) ,Palm position: (31.3487, 182.517, -13.576) ,Palm normal: (-0.030066, -0.994835, 0.09695)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4187, 150.321, -33.6043)
 ,Finger_type(tipposition) TYPE_INDEX(0.362677, 183.657, -118.924)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.025, 188.182, -129.38)
 ,Finger_type(tipposition) TYPE_RING(64.3037, 188.076, -117.1)
 ,Finger_type(tipposition) TYPE_PINKY(95.1361, 184.617, -85.5037)
Frame.id:  62534,Timestamp: 312952610380, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0280455, -0.0980781, -0.994783) ,Palm position: (31.3698, 182.524, -13.5852) ,Palm normal: (-0.0298997, -0.994812, 0.097238)
 ,Finger_type(tipposition) TYPE_THUMB(-46.2938, 150.166, -33.6313)
 ,Finger_type(tipposition) TYPE_INDEX(0.34173, 183.541, -118.931)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0473, 188.108, -129.392)
 ,Finger_type(tipposition) TYPE_RING(64.269, 187.972, -117.122)
 ,Finger_type(tipposition) TYPE_PINKY(95.1337, 184.511, -85.5245)
Frame.id:  62535,Timestamp: 312952622281, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0281718, -0.0984502, -0.994743) ,Palm position: (31.3917, 182.532, -13.594) ,Palm normal: (-0.0297076, -0.994781, 0.0976126)
 ,Finger_type(tipposition) TYPE_THUMB(-46.1669, 150.009, -33.6643)
 ,Finger_type(tipposition) TYPE_INDEX(0.314943, 183.377, -118.939)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0454, 187.907, -129.407)
 ,Finger_type(tipposition) TYPE_RING(64.2105, 187.758, -117.15)
 ,Finger_type(tipposition) TYPE_PINKY(95.1243, 184.366, -85.5492)
Frame.id:  62536,Timestamp: 312952629987, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0282821, -0.0987531, -0.99471) ,Palm position: (31.4102, 182.537, -13.6001) ,Palm normal: (-0.0295638, -0.994755, 0.0979171)
 ,Finger_type(tipposition) TYPE_THUMB(-46.0798, 149.903, -33.6766)
 ,Finger_type(tipposition) TYPE_INDEX(0.301475, 183.249, -118.945)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0472, 187.81, -129.418)
 ,Finger_type(tipposition) TYPE_RING(64.1886, 187.612, -117.167)
 ,Finger_type(tipposition) TYPE_PINKY(95.1173, 184.248, -85.5688)
Frame.id:  62537,Timestamp: 312952639860, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0284391, -0.0992326, -0.994658) ,Palm position: (31.4406, 182.543, -13.6092) ,Palm normal: (-0.0293712, -0.994714, 0.0983983)
 ,Finger_type(tipposition) TYPE_THUMB(-45.964, 149.805, -33.7105)
 ,Finger_type(tipposition) TYPE_INDEX(0.28744, 182.996, -118.952)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0298, 187.717, -129.432)
 ,Finger_type(tipposition) TYPE_RING(64.1433, 187.363, -117.193)
 ,Finger_type(tipposition) TYPE_PINKY(95.1025, 184.096, -85.5998)
Frame.id:  62538,Timestamp: 312952649612, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0286024, -0.0996937, -0.994607) ,Palm position: (31.4704, 182.543, -13.617) ,Palm normal: (-0.0291644, -0.994674, 0.0988617)
 ,Finger_type(tipposition) TYPE_THUMB(-45.8639, 149.708, -33.7269)
 ,Finger_type(tipposition) TYPE_INDEX(0.296797, 182.758, -118.96)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0096, 187.583, -129.448)
 ,Finger_type(tipposition) TYPE_RING(64.1335, 187.211, -117.21)
 ,Finger_type(tipposition) TYPE_PINKY(95.0716, 183.972, -85.6336)
Frame.id:  62539,Timestamp: 312952659522, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.028829, -0.100205, -0.994549) ,Palm position: (31.5044, 182.53, -13.6247) ,Palm normal: (-0.0288115, -0.994633, 0.0993779)
 ,Finger_type(tipposition) TYPE_THUMB(-45.7137, 149.512, -33.761)
 ,Finger_type(tipposition) TYPE_INDEX(0.317955, 182.559, -118.97)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9809, 187.404, -129.464)
 ,Finger_type(tipposition) TYPE_RING(64.1491, 187.095, -117.223)
 ,Finger_type(tipposition) TYPE_PINKY(95.0353, 183.824, -85.6681)
Frame.id:  62540,Timestamp: 312952669373, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0290689, -0.100759, -0.994486) ,Palm position: (31.543, 182.515, -13.6359) ,Palm normal: (-0.0284528, -0.994587, 0.0999377)
 ,Finger_type(tipposition) TYPE_THUMB(-45.5858, 149.363, -33.7929)
 ,Finger_type(tipposition) TYPE_INDEX(0.353506, 182.314, -118.983)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9658, 187.289, -129.48)
 ,Finger_type(tipposition) TYPE_RING(64.178, 187.026, -117.239)
 ,Finger_type(tipposition) TYPE_PINKY(95.0067, 183.703, -85.7033)
Frame.id:  62541,Timestamp: 312952679417, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.029315, -0.10137, -0.994417) ,Palm position: (31.5875, 182.491, -13.6488) ,Palm normal: (-0.0280887, -0.994535, 0.100554)
 ,Finger_type(tipposition) TYPE_THUMB(-45.466, 149.201, -33.82)
 ,Finger_type(tipposition) TYPE_INDEX(0.381086, 182.08, -118.997)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9206, 187.13, -129.503)
 ,Finger_type(tipposition) TYPE_RING(64.2151, 186.926, -117.256)
 ,Finger_type(tipposition) TYPE_PINKY(95.0015, 183.552, -85.734)
Frame.id:  62542,Timestamp: 312952689026, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0296655, -0.102119, -0.99433) ,Palm position: (31.6457, 182.454, -13.6665) ,Palm normal: (-0.0277118, -0.994469, 0.101306)
 ,Finger_type(tipposition) TYPE_THUMB(-45.3393, 149.031, -33.8514)
 ,Finger_type(tipposition) TYPE_INDEX(0.424702, 181.886, -119.018)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9659, 186.894, -129.533)
 ,Finger_type(tipposition) TYPE_RING(64.2481, 186.737, -117.28)
 ,Finger_type(tipposition) TYPE_PINKY(95.0111, 183.391, -85.7646)
Frame.id:  62543,Timestamp: 312952698884, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0300223, -0.102846, -0.994244) ,Palm position: (31.7017, 182.409, -13.6896) ,Palm normal: (-0.027311, -0.994406, 0.102038)
 ,Finger_type(tipposition) TYPE_THUMB(-45.232, 148.864, -33.8719)
 ,Finger_type(tipposition) TYPE_INDEX(0.483133, 181.679, -119.046)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9826, 186.653, -129.572)
 ,Finger_type(tipposition) TYPE_RING(64.2942, 186.541, -117.307)
 ,Finger_type(tipposition) TYPE_PINKY(95.019, 183.231, -85.8009)
Frame.id:  62544,Timestamp: 312952708725, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0304362, -0.103627, -0.99415) ,Palm position: (31.7809, 182.345, -13.7332) ,Palm normal: (-0.0267874, -0.994339, 0.102826)
 ,Finger_type(tipposition) TYPE_THUMB(-45.0611, 148.667, -33.9398)
 ,Finger_type(tipposition) TYPE_INDEX(0.562088, 181.528, -119.1)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0179, 186.449, -129.631)
 ,Finger_type(tipposition) TYPE_RING(64.3616, 186.284, -117.354)
 ,Finger_type(tipposition) TYPE_PINKY(95.0471, 183.06, -85.8564)
Frame.id:  62545,Timestamp: 312952718507, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.030783, -0.104314, -0.994068) ,Palm position: (31.8413, 182.288, -13.7703) ,Palm normal: (-0.0264145, -0.994277, 0.103518)
 ,Finger_type(tipposition) TYPE_THUMB(-44.9375, 148.516, -34.0009)
 ,Finger_type(tipposition) TYPE_INDEX(0.615316, 181.334, -119.144)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0378, 186.204, -129.682)
 ,Finger_type(tipposition) TYPE_RING(64.401, 186.092, -117.395)
 ,Finger_type(tipposition) TYPE_PINKY(95.065, 182.889, -85.9042)
Frame.id:  62546,Timestamp: 312952728389, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0312524, -0.105116, -0.993969) ,Palm position: (31.9137, 182.217, -13.827) ,Palm normal: (-0.0259106, -0.994206, 0.104326)
 ,Finger_type(tipposition) TYPE_THUMB(-44.7945, 148.356, -34.0945)
 ,Finger_type(tipposition) TYPE_INDEX(0.694226, 181.052, -119.209)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0773, 186.039, -129.749)
 ,Finger_type(tipposition) TYPE_RING(64.4507, 185.862, -117.454)
 ,Finger_type(tipposition) TYPE_PINKY(95.1092, 182.704, -85.9627)
Frame.id:  62547,Timestamp: 312952738257, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0316391, -0.105847, -0.993879) ,Palm position: (31.9776, 182.148, -13.8829) ,Palm normal: (-0.0254655, -0.994139, 0.105065)
 ,Finger_type(tipposition) TYPE_THUMB(-44.6582, 148.193, -34.1923)
 ,Finger_type(tipposition) TYPE_INDEX(0.758371, 180.79, -119.272)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.1012, 185.896, -129.815)
 ,Finger_type(tipposition) TYPE_RING(64.4944, 185.701, -117.513)
 ,Finger_type(tipposition) TYPE_PINKY(95.1373, 182.495, -86.0265)
Frame.id:  62548,Timestamp: 312952748011, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0320055, -0.106508, -0.993797) ,Palm position: (32.0375, 182.082, -13.94) ,Palm normal: (-0.0250988, -0.994078, 0.105729)
 ,Finger_type(tipposition) TYPE_THUMB(-44.5217, 148.031, -34.2979)
 ,Finger_type(tipposition) TYPE_INDEX(0.794523, 180.633, -119.336)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.115, 185.696, -129.883)
 ,Finger_type(tipposition) TYPE_RING(64.5557, 185.534, -117.568)
 ,Finger_type(tipposition) TYPE_PINKY(95.1578, 182.319, -86.0927)
Frame.id:  62549,Timestamp: 312952757896, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0322968, -0.107276, -0.993705) ,Palm position: (32.1151, 182.005, -14.022) ,Palm normal: (-0.024703, -0.994005, 0.106505)
 ,Finger_type(tipposition) TYPE_THUMB(-44.3675, 147.861, -34.4116)
 ,Finger_type(tipposition) TYPE_INDEX(0.852289, 180.413, -119.422)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0971, 185.454, -129.976)
 ,Finger_type(tipposition) TYPE_RING(64.5917, 185.364, -117.656)
 ,Finger_type(tipposition) TYPE_PINKY(95.1912, 182.09, -86.1886)
Frame.id:  62550,Timestamp: 312952767769, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0324776, -0.107845, -0.993637) ,Palm position: (32.1744, 181.921, -14.1223) ,Palm normal: (-0.0241452, -0.993956, 0.107091)
 ,Finger_type(tipposition) TYPE_THUMB(-44.2038, 147.691, -34.576)
 ,Finger_type(tipposition) TYPE_INDEX(0.880564, 180.228, -119.522)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.0535, 185.205, -130.088)
 ,Finger_type(tipposition) TYPE_RING(64.5805, 185.18, -117.768)
 ,Finger_type(tipposition) TYPE_PINKY(95.2041, 181.899, -86.3075)
Frame.id:  62551,Timestamp: 312952777523, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0316988, -0.108141, -0.99363) ,Palm position: (32.2626, 181.789, -14.3982) ,Palm normal: (-0.0227741, -0.99395, 0.107449)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9517, 147.404, -34.8859)
 ,Finger_type(tipposition) TYPE_INDEX(0.817313, 179.945, -119.76)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.9275, 184.932, -130.376)
 ,Finger_type(tipposition) TYPE_RING(64.4795, 184.967, -118.089)
 ,Finger_type(tipposition) TYPE_PINKY(95.1597, 181.672, -86.6729)
Frame.id:  62552,Timestamp: 312952787645, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0300839, -0.107222, -0.99378) ,Palm position: (32.304, 181.637, -14.8999) ,Palm normal: (-0.0199702, -0.994096, 0.106652)
 ,Finger_type(tipposition) TYPE_THUMB(-43.5868, 146.987, -35.4796)
 ,Finger_type(tipposition) TYPE_INDEX(0.606188, 179.701, -120.193)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.5829, 184.789, -130.888)
 ,Finger_type(tipposition) TYPE_RING(64.1872, 184.827, -118.668)
 ,Finger_type(tipposition) TYPE_PINKY(94.9984, 181.514, -87.324)
Frame.id:  62553,Timestamp: 312952797337, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0273952, -0.104774, -0.994119) ,Palm position: (32.3336, 181.48, -15.6885) ,Palm normal: (-0.0161926, -0.994408, 0.104358)
 ,Finger_type(tipposition) TYPE_THUMB(-43.0374, 146.511, -36.4412)
 ,Finger_type(tipposition) TYPE_INDEX(0.283494, 179.565, -120.88)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0477, 184.73, -131.683)
 ,Finger_type(tipposition) TYPE_RING(63.6616, 184.729, -119.573)
 ,Finger_type(tipposition) TYPE_PINKY(94.7402, 181.463, -88.3338)
Frame.id:  62554,Timestamp: 312952807173, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0236386, -0.100666, -0.994639) ,Palm position: (32.2961, 181.388, -16.6748) ,Palm normal: (-0.0106078, -0.994887, 0.100438)
 ,Finger_type(tipposition) TYPE_THUMB(-41.7038, 145.626, -38.0169)
 ,Finger_type(tipposition) TYPE_INDEX(-0.254816, 179.596, -121.722)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3339, 184.978, -132.668)
 ,Finger_type(tipposition) TYPE_RING(62.8876, 184.926, -120.711)
 ,Finger_type(tipposition) TYPE_PINKY(94.2471, 181.512, -89.6403)
Frame.id:  62555,Timestamp: 312952816917, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0196858, -0.0958747, -0.995199) ,Palm position: (32.2089, 181.306, -17.5256) ,Palm normal: (-0.0038151, -0.995392, 0.0958178)
 ,Finger_type(tipposition) TYPE_THUMB(-39.367, 144.55, -39.9778)
 ,Finger_type(tipposition) TYPE_INDEX(-0.82629, 179.553, -122.416)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.565, 185.369, -133.507)
 ,Finger_type(tipposition) TYPE_RING(61.9723, 185.116, -121.717)
 ,Finger_type(tipposition) TYPE_PINKY(93.5462, 181.481, -90.8633)
Frame.id:  62556,Timestamp: 312952826779, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0156932, -0.0918502, -0.995649) ,Palm position: (32.0972, 181.293, -18.2749) ,Palm normal: (0.00288916, -0.995763, 0.0919062)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9636, 143.462, -42.1828)
 ,Finger_type(tipposition) TYPE_INDEX(-1.37729, 179.507, -123.01)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.8228, 185.856, -134.234)
 ,Finger_type(tipposition) TYPE_RING(60.9584, 185.215, -122.623)
 ,Finger_type(tipposition) TYPE_PINKY(92.5487, 181.111, -92.0476)
Frame.id:  62557,Timestamp: 312952836706, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.0119104, -0.0896562, -0.995902) ,Palm position: (32.0256, 181.32, -18.9105) ,Palm normal: (0.0102189, -0.995909, 0.0897791)
 ,Finger_type(tipposition) TYPE_THUMB(-32.194, 142.039, -44.0059)
 ,Finger_type(tipposition) TYPE_INDEX(-1.75397, 179.293, -123.504)
 ,Finger_type(tipposition) TYPE_MIDDLE(31.1725, 186.205, -134.846)
 ,Finger_type(tipposition) TYPE_RING(60.0084, 185.185, -123.41)
 ,Finger_type(tipposition) TYPE_PINKY(91.2858, 180.499, -93.1701)
Frame.id:  62558,Timestamp: 312952846556, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:5,hand direction: (0.00842706, -0.0905332, -0.995858) ,Palm position: (31.9969, 181.367, -19.4033) ,Palm normal: (0.0182291, -0.995714, 0.0906743)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3121, 140.304, -45.3742)
 ,Finger_type(tipposition) TYPE_INDEX(-1.91397, 178.723, -123.867)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.6317, 186.281, -135.323)
 ,Finger_type(tipposition) TYPE_RING(59.1182, 184.812, -124.042)
 ,Finger_type(tipposition) TYPE_PINKY(89.866, 179.535, -94.1337)
Frame.id:  62559,Timestamp: 312952856347, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (0.00538006, -0.0945949, -0.995501) ,Palm position: (31.9733, 181.446, -19.7704) ,Palm normal: (0.0247071, -0.995199, 0.0946997)
 ,Finger_type(tipposition) TYPE_THUMB(-21.0149, 139, -46.2999)
 ,Finger_type(tipposition) TYPE_INDEX(-1.87455, 177.805, -124.114)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.2179, 186.025, -135.688)
 ,Finger_type(tipposition) TYPE_RING(58.3223, 184.01, -124.519)
 ,Finger_type(tipposition) TYPE_PINKY(87.9892, 178.112, -94.9604)
Frame.id:  62560,Timestamp: 312952866198, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (0.00127625, -0.106449, -0.994317) ,Palm position: (31.8564, 181.865, -19.1012) ,Palm normal: (0.0299317, -0.993869, 0.106439)
 ,Finger_type(tipposition) TYPE_INDEX(-0.855639, 174.62, -122.744)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.6757, 185.175, -135.119)
 ,Finger_type(tipposition) TYPE_RING(57.3432, 182.499, -124.02)
 ,Finger_type(tipposition) TYPE_PINKY(83.1517, 174.149, -94.1425)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2701, 138.919, -46.1877)
Frame.id:  62561,Timestamp: 312952876090, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.00705005, -0.124883, -0.992146) ,Palm position: (32.0095, 182.598, -18.5258) ,Palm normal: (0.0254317, -0.991873, 0.124667)
 ,Finger_type(tipposition) TYPE_INDEX(-0.659289, 172.576, -121.703)
 ,Finger_type(tipposition) TYPE_MIDDLE(29.0778, 183.65, -134.601)
 ,Finger_type(tipposition) TYPE_RING(56.109, 179.547, -123.56)
 ,Finger_type(tipposition) TYPE_PINKY(80.1079, 171.347, -93.8006)
 ,Finger_type(tipposition) TYPE_THUMB(-8.89965, 139.955, -45.2729)
Frame.id:  62562,Timestamp: 312952885891, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.0160065, -0.161705, -0.986709) ,Palm position: (31.9368, 183.896, -17.0701) ,Palm normal: (0.00419334, -0.986838, 0.161658)
 ,Finger_type(tipposition) TYPE_INDEX(-1.02143, 170.007, -119.543)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.4936, 180.403, -133.082)
 ,Finger_type(tipposition) TYPE_RING(54.9024, 174.975, -121.853)
 ,Finger_type(tipposition) TYPE_PINKY(77.812, 168.137, -92.2245)
 ,Finger_type(tipposition) TYPE_THUMB(-6.6624, 141.439, -42.34)
Frame.id:  62563,Timestamp: 312952895645, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.0225165, -0.196298, -0.980286) ,Palm position: (31.9386, 184.289, -15.8629) ,Palm normal: (-0.000528211, -0.980532, 0.196359)
 ,Finger_type(tipposition) TYPE_INDEX(-1.22642, 166.344, -117.498)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.1426, 176.088, -131.587)
 ,Finger_type(tipposition) TYPE_RING(53.5849, 169.456, -119.831)
 ,Finger_type(tipposition) TYPE_PINKY(76.0618, 165.275, -90.7317)
 ,Finger_type(tipposition) TYPE_THUMB(-5.12225, 141.111, -39.5102)
Frame.id:  62564,Timestamp: 312952905529, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.0369294, -0.250757, -0.967345) ,Palm position: (32.1697, 186.439, -12.5962) ,Palm normal: (-0.0371373, -0.966993, 0.252083)
 ,Finger_type(tipposition) TYPE_INDEX(-1.93962, 163.242, -112.665)
 ,Finger_type(tipposition) TYPE_MIDDLE(27.579, 170.261, -127.313)
 ,Finger_type(tipposition) TYPE_RING(51.7084, 162.496, -114.767)
 ,Finger_type(tipposition) TYPE_THUMB(-5.43353, 143.341, -33.5859)
 ,Finger_type(tipposition) TYPE_PINKY(73.9493, 161.604, -86.6098)
Frame.id:  62565,Timestamp: 312952915283, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.054424, -0.293593, -0.95438) ,Palm position: (32.3707, 187.776, -9.50425) ,Palm normal: (-0.0742144, -0.951964, 0.297082)
 ,Finger_type(tipposition) TYPE_INDEX(-3.05154, 160.66, -107.948)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.2746, 164.139, -122.555)
 ,Finger_type(tipposition) TYPE_RING(49.2923, 155.659, -109.245)
 ,Finger_type(tipposition) TYPE_THUMB(-6.28425, 145.244, -28.2715)
 ,Finger_type(tipposition) TYPE_PINKY(71.5454, 157.739, -82.4815)
Frame.id:  62566,Timestamp: 312952925352, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.0679537, -0.324128, -0.94357) ,Palm position: (32.4148, 189.206, -4.82618) ,Palm normal: (-0.0947221, -0.939388, 0.329513)
 ,Finger_type(tipposition) TYPE_INDEX(-3.93115, 158.703, -101.698)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.4976, 158.684, -115.546)
 ,Finger_type(tipposition) TYPE_RING(47.0881, 151.258, -102.317)
 ,Finger_type(tipposition) TYPE_THUMB(-7.05034, 147.057, -21.9702)
 ,Finger_type(tipposition) TYPE_PINKY(69.3969, 155.633, -76.8333)
Frame.id:  62567,Timestamp: 312952935017, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.0610631, -0.302688, -0.951132) ,Palm position: (30.7567, 185.797, 2.46394) ,Palm normal: (0.00964332, -0.953044, 0.302677)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.7616, 155.609, -108.003)
 ,Finger_type(tipposition) TYPE_RING(45.7183, 150.115, -95.2045)
 ,Finger_type(tipposition) TYPE_THUMB(-4.50709, 140.415, -15.0335)
 ,Finger_type(tipposition) TYPE_INDEX(-4.39653, 153.751, -94.0968)
 ,Finger_type(tipposition) TYPE_PINKY(68.5688, 158.469, -71.5216)
Frame.id:  62568,Timestamp: 312952944742, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:4,hand direction: (-0.023525, -0.0809519, -0.99644) ,Palm position: (31.4074, 189.861, -14.1802) ,Palm normal: (-0.0758148, -0.993702, 0.0825193)
 ,Finger_type(tipposition) TYPE_PINKY(56.391, 145.547, -55.9264)
 ,Finger_type(tipposition) TYPE_THUMB(-1.05969, 146.034, -40.3862)
 ,Finger_type(tipposition) TYPE_INDEX(0.132945, 137.492, -59.3373)
 ,Finger_type(tipposition) TYPE_MIDDLE(14.9, 128.379, -56.1335)
 ,Finger_type(tipposition) TYPE_RING(33.9634, 131.447, -54.4364)
Frame.id:  62569,Timestamp: 312952954602, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.023487, 0.0297283, -0.999282) ,Palm position: (31.6522, 191.678, -21.5156) ,Palm normal: (-0.0805235, -0.996366, -0.0277489)
 ,Finger_type(tipposition) TYPE_THUMB(1.35646, 147.493, -51.7257)
 ,Finger_type(tipposition) TYPE_INDEX(0.35202, 132.283, -57.3682)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6608, 123.342, -60.5151)
 ,Finger_type(tipposition) TYPE_RING(29.8485, 125.366, -51.8204)
 ,Finger_type(tipposition) TYPE_PINKY(50.1441, 139.801, -54.0783)
Frame.id:  62570,Timestamp: 312952964487, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.033259, 0.0840198, -0.995909) ,Palm position: (32.0241, 193.003, -24.2529) ,Palm normal: (-0.0896134, -0.992697, -0.0807562)
 ,Finger_type(tipposition) TYPE_PINKY(47.7952, 139.264, -55.3641)
 ,Finger_type(tipposition) TYPE_THUMB(1.97895, 149.543, -56.4553)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0208266, 132.313, -58.8629)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4817, 124.331, -63.7782)
 ,Finger_type(tipposition) TYPE_RING(28.7336, 126.265, -55.9046)
Frame.id:  62571,Timestamp: 312952974245, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0396057, 0.0984679, -0.994352) ,Palm position: (32.5716, 193.65, -24.0562) ,Palm normal: (-0.101013, -0.990429, -0.094056)
 ,Finger_type(tipposition) TYPE_THUMB(2.48744, 150.474, -56.5871)
 ,Finger_type(tipposition) TYPE_INDEX(-0.382809, 132.966, -58.3703)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.682, 124.741, -61.9917)
 ,Finger_type(tipposition) TYPE_RING(28.1971, 126.816, -54.3481)
 ,Finger_type(tipposition) TYPE_PINKY(46.7918, 139.193, -53.6209)
Frame.id:  62572,Timestamp: 312952984121, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0490718, 0.110241, -0.992693) ,Palm position: (32.9636, 194.329, -23.9831) ,Palm normal: (-0.127811, -0.986412, -0.103225)
 ,Finger_type(tipposition) TYPE_THUMB(5.18918, 150.825, -55.2084)
 ,Finger_type(tipposition) TYPE_INDEX(-1.91727, 134.585, -57.998)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.7329, 126.077, -61.576)
 ,Finger_type(tipposition) TYPE_RING(26.459, 127.764, -55.0135)
 ,Finger_type(tipposition) TYPE_PINKY(45.0497, 139.518, -52.6661)
Frame.id:  62573,Timestamp: 312952994020, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0568539, 0.133843, -0.98937) ,Palm position: (33.6274, 195.37, -23.2532) ,Palm normal: (-0.16116, -0.979208, -0.123207)
 ,Finger_type(tipposition) TYPE_THUMB(5.48058, 152.661, -54.8593)
 ,Finger_type(tipposition) TYPE_INDEX(-3.44941, 137.386, -57.4111)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.70791, 128.655, -61.7282)
 ,Finger_type(tipposition) TYPE_RING(24.5025, 129.415, -54.1705)
 ,Finger_type(tipposition) TYPE_PINKY(43.5688, 140.79, -53.0145)
Frame.id:  62574,Timestamp: 312953003744, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0589784, 0.150417, -0.986862) ,Palm position: (34.247, 195.865, -22.8238) ,Palm normal: (-0.185906, -0.972944, -0.137185)
 ,Finger_type(tipposition) TYPE_THUMB(5.36399, 153.905, -54.8738)
 ,Finger_type(tipposition) TYPE_INDEX(-4.3364, 139.229, -57.1012)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.46242, 130.367, -62.0193)
 ,Finger_type(tipposition) TYPE_RING(23.3084, 130.519, -54.0691)
 ,Finger_type(tipposition) TYPE_PINKY(42.6532, 141.478, -53.2914)
Frame.id:  62575,Timestamp: 312953013620, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0579792, 0.163255, -0.984879) ,Palm position: (34.6569, 196.087, -22.591) ,Palm normal: (-0.203761, -0.967706, -0.148413)
 ,Finger_type(tipposition) TYPE_THUMB(5.52986, 154.12, -54.8624)
 ,Finger_type(tipposition) TYPE_INDEX(-4.94059, 140.494, -57.083)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.6099, 131.56, -62.4377)
 ,Finger_type(tipposition) TYPE_RING(22.487, 131.306, -54.3827)
 ,Finger_type(tipposition) TYPE_PINKY(42.0091, 141.89, -53.5586)
Frame.id:  62576,Timestamp: 312953023496, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0585972, 0.174597, -0.982895) ,Palm position: (35.0858, 196.125, -22.4605) ,Palm normal: (-0.219959, -0.962647, -0.157887)
 ,Finger_type(tipposition) TYPE_THUMB(5.61865, 154.103, -54.8996)
 ,Finger_type(tipposition) TYPE_INDEX(-5.47469, 141.49, -57.1301)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.85443, 132.497, -62.8345)
 ,Finger_type(tipposition) TYPE_RING(21.7678, 131.905, -54.9426)
 ,Finger_type(tipposition) TYPE_PINKY(41.4466, 142.125, -53.9034)
Frame.id:  62577,Timestamp: 312953033398, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0556114, 0.185402, -0.981088) ,Palm position: (35.7121, 195.956, -22.3193) ,Palm normal: (-0.237635, -0.95683, -0.167348)
 ,Finger_type(tipposition) TYPE_THUMB(5.64875, 154.108, -55.0699)
 ,Finger_type(tipposition) TYPE_INDEX(-5.83409, 142.377, -57.3795)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.3025, 133.3, -63.2752)
 ,Finger_type(tipposition) TYPE_RING(21.2216, 132.342, -55.5014)
 ,Finger_type(tipposition) TYPE_PINKY(41.0847, 142.156, -54.2512)
Frame.id:  62578,Timestamp: 312953043150, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0416578, 0.19677, -0.979564) ,Palm position: (37.0252, 195.278, -21.4132) ,Palm normal: (-0.252891, -0.950567, -0.18019)
 ,Finger_type(tipposition) TYPE_THUMB(6.16316, 153.898, -54.8883)
 ,Finger_type(tipposition) TYPE_INDEX(-5.09848, 142.802, -57.452)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.90419, 133.519, -62.6088)
 ,Finger_type(tipposition) TYPE_RING(21.8019, 132.374, -55.6591)
 ,Finger_type(tipposition) TYPE_PINKY(41.8031, 141.729, -53.8329)
Frame.id:  62579,Timestamp: 312953052992, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.0256565, 0.197776, -0.979911) ,Palm position: (38.3544, 194.289, -20.9338) ,Palm normal: (-0.267292, -0.945902, -0.183914)
 ,Finger_type(tipposition) TYPE_THUMB(6.71284, 153.046, -54.6903)
 ,Finger_type(tipposition) TYPE_INDEX(-4.23428, 142.524, -57.4301)
 ,Finger_type(tipposition) TYPE_MIDDLE(4.63242, 132.986, -61.0704)
 ,Finger_type(tipposition) TYPE_RING(22.5213, 131.768, -55.644)
 ,Finger_type(tipposition) TYPE_PINKY(42.6298, 140.681, -53.2983)
Frame.id:  62580,Timestamp: 312953062891, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.00776284, 0.189957, -0.981762) ,Palm position: (39.5819, 192.912, -20.548) ,Palm normal: (-0.271981, -0.945179, -0.180728)
 ,Finger_type(tipposition) TYPE_THUMB(7.55104, 151.375, -54.3947)
 ,Finger_type(tipposition) TYPE_INDEX(-2.82106, 141.114, -57.1052)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.98876, 131.496, -59.865)
 ,Finger_type(tipposition) TYPE_RING(23.8793, 130.333, -55.2438)
 ,Finger_type(tipposition) TYPE_PINKY(43.9738, 139.019, -52.3615)
Frame.id:  62581,Timestamp: 312953072607, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (-0.00107815, 0.172193, -0.985063) ,Palm position: (40.4525, 191.419, -20.5414) ,Palm normal: (-0.276416, -0.946734, -0.165191)
 ,Finger_type(tipposition) TYPE_THUMB(7.48911, 149.271, -53.7366)
 ,Finger_type(tipposition) TYPE_INDEX(-2.03699, 139.133, -56.1335)
 ,Finger_type(tipposition) TYPE_MIDDLE(6.69972, 129.461, -58.497)
 ,Finger_type(tipposition) TYPE_RING(24.6852, 128.405, -54.4498)
 ,Finger_type(tipposition) TYPE_PINKY(44.7503, 136.952, -51.3348)
Frame.id:  62582,Timestamp: 312953082478, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.00887399, 0.154399, -0.987969) ,Palm position: (41.2867, 189.923, -20.637) ,Palm normal: (-0.277682, -0.948769, -0.150767)
 ,Finger_type(tipposition) TYPE_THUMB(7.60799, 147.159, -53.3474)
 ,Finger_type(tipposition) TYPE_INDEX(-1.01371, 137.064, -55.4268)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.71262, 127.422, -57.509)
 ,Finger_type(tipposition) TYPE_RING(25.7529, 126.356, -53.6051)
 ,Finger_type(tipposition) TYPE_PINKY(45.741, 134.916, -50.3483)
Frame.id:  62583,Timestamp: 312953092373, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0193325, 0.133165, -0.990905) ,Palm position: (42.1929, 188.185, -20.8305) ,Palm normal: (-0.280473, -0.950572, -0.133217)
 ,Finger_type(tipposition) TYPE_THUMB(8.00554, 144.807, -52.8926)
 ,Finger_type(tipposition) TYPE_INDEX(0.00254372, 134.734, -54.6564)
 ,Finger_type(tipposition) TYPE_MIDDLE(8.6916, 125.077, -56.377)
 ,Finger_type(tipposition) TYPE_RING(26.8822, 124.019, -52.9214)
 ,Finger_type(tipposition) TYPE_PINKY(46.7244, 132.534, -49.2509)
Frame.id:  62584,Timestamp: 312953102140, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0273505, 0.11584, -0.992891) ,Palm position: (42.8915, 186.677, -20.9535) ,Palm normal: (-0.28507, -0.951114, -0.118819)
 ,Finger_type(tipposition) TYPE_THUMB(8.18506, 142.938, -52.4607)
 ,Finger_type(tipposition) TYPE_INDEX(0.641035, 132.869, -53.9366)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.27577, 123.178, -55.4774)
 ,Finger_type(tipposition) TYPE_RING(27.6127, 122.053, -52.339)
 ,Finger_type(tipposition) TYPE_PINKY(47.3655, 130.51, -48.3353)
Frame.id:  62585,Timestamp: 312953111992, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0332787, 0.0988539, -0.994545) ,Palm position: (43.4093, 185.162, -21.0197) ,Palm normal: (-0.287824, -0.951992, -0.104255)
 ,Finger_type(tipposition) TYPE_THUMB(8.35583, 141.029, -51.9236)
 ,Finger_type(tipposition) TYPE_INDEX(1.15441, 130.945, -53.1085)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.7539, 121.226, -54.5282)
 ,Finger_type(tipposition) TYPE_RING(28.2451, 120.068, -51.69)
 ,Finger_type(tipposition) TYPE_PINKY(47.8792, 128.51, -47.3306)
Frame.id:  62586,Timestamp: 312953121891, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0371919, 0.0874063, -0.995478) ,Palm position: (43.8219, 183.783, -21.0446) ,Palm normal: (-0.291416, -0.95192, -0.0944693)
 ,Finger_type(tipposition) TYPE_THUMB(8.38421, 139.466, -51.5231)
 ,Finger_type(tipposition) TYPE_INDEX(1.45372, 129.381, -52.4814)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.0068, 119.63, -53.7408)
 ,Finger_type(tipposition) TYPE_RING(28.6614, 118.403, -51.3092)
 ,Finger_type(tipposition) TYPE_PINKY(48.1761, 126.81, -46.5882)
Frame.id:  62587,Timestamp: 312953131744, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0400644, 0.0706477, -0.996696) ,Palm position: (44.1771, 182.244, -21.0258) ,Palm normal: (-0.295703, -0.951977, -0.0793643)
 ,Finger_type(tipposition) TYPE_THUMB(8.33372, 137.645, -50.7995)
 ,Finger_type(tipposition) TYPE_INDEX(1.61996, 127.536, -51.5301)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.1527, 117.741, -52.7942)
 ,Finger_type(tipposition) TYPE_RING(28.9176, 116.431, -50.4502)
 ,Finger_type(tipposition) TYPE_PINKY(48.4141, 124.821, -45.5966)
Frame.id:  62588,Timestamp: 312953141497, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0417004, 0.0612668, -0.99725) ,Palm position: (44.473, 181.016, -21.0124) ,Palm normal: (-0.298596, -0.951738, -0.0709567)
 ,Finger_type(tipposition) TYPE_THUMB(8.33507, 136.288, -50.3508)
 ,Finger_type(tipposition) TYPE_INDEX(1.76807, 126.179, -50.9746)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.2831, 116.355, -52.0766)
 ,Finger_type(tipposition) TYPE_RING(29.1493, 114.962, -49.9634)
 ,Finger_type(tipposition) TYPE_PINKY(48.675, 123.331, -45.05)
Frame.id:  62589,Timestamp: 312953151364, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0464765, 0.0531551, -0.997504) ,Palm position: (44.7185, 179.711, -20.8843) ,Palm normal: (-0.300171, -0.951689, -0.0646995)
 ,Finger_type(tipposition) TYPE_THUMB(8.43319, 134.861, -49.9576)
 ,Finger_type(tipposition) TYPE_INDEX(2.01869, 124.746, -50.546)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.5508, 114.888, -51.5872)
 ,Finger_type(tipposition) TYPE_RING(29.4984, 113.439, -49.4842)
 ,Finger_type(tipposition) TYPE_PINKY(48.99, 121.8, -44.4055)
Frame.id:  62590,Timestamp: 312953161260, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.048816, 0.0477659, -0.997665) ,Palm position: (44.9466, 178.509, -20.6348) ,Palm normal: (-0.298459, -0.952522, -0.0602082)
 ,Finger_type(tipposition) TYPE_THUMB(8.69463, 133.462, -49.4661)
 ,Finger_type(tipposition) TYPE_INDEX(2.38408, 123.341, -50.0392)
 ,Finger_type(tipposition) TYPE_MIDDLE(10.9674, 113.484, -51.0709)
 ,Finger_type(tipposition) TYPE_RING(30.0058, 112.042, -49.0212)
 ,Finger_type(tipposition) TYPE_PINKY(49.451, 120.448, -43.8103)
Frame.id:  62591,Timestamp: 312953170992, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0503569, 0.0457844, -0.997681) ,Palm position: (45.044, 177.522, -20.3328) ,Palm normal: (-0.295887, -0.953418, -0.0586877)
 ,Finger_type(tipposition) TYPE_THUMB(8.88188, 132.351, -49.0563)
 ,Finger_type(tipposition) TYPE_INDEX(2.64428, 122.215, -49.6475)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.2827, 112.365, -50.6191)
 ,Finger_type(tipposition) TYPE_RING(30.4069, 110.934, -48.6899)
 ,Finger_type(tipposition) TYPE_PINKY(49.83, 119.39, -43.3747)
Frame.id:  62592,Timestamp: 312953180861, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.052899, 0.0415749, -0.997734) ,Palm position: (45.1274, 176.434, -20.0429) ,Palm normal: (-0.295378, -0.953773, -0.0554038)
 ,Finger_type(tipposition) TYPE_THUMB(9.01821, 131.164, -48.602)
 ,Finger_type(tipposition) TYPE_INDEX(2.78681, 121.02, -49.2201)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.4836, 111.151, -50.2355)
 ,Finger_type(tipposition) TYPE_RING(30.6787, 109.692, -48.2739)
 ,Finger_type(tipposition) TYPE_PINKY(50.1139, 118.162, -42.8633)
Frame.id:  62593,Timestamp: 312953190706, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0568824, 0.0383919, -0.997642) ,Palm position: (45.1649, 175.526, -19.7722) ,Palm normal: (-0.295096, -0.953966, -0.0535366)
 ,Finger_type(tipposition) TYPE_THUMB(9.16806, 130.187, -48.28)
 ,Finger_type(tipposition) TYPE_INDEX(2.90326, 120.05, -48.9564)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.6462, 110.162, -49.8499)
 ,Finger_type(tipposition) TYPE_RING(30.9091, 108.669, -47.9305)
 ,Finger_type(tipposition) TYPE_PINKY(50.3532, 117.134, -42.4217)
Frame.id:  62594,Timestamp: 312953200650, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0598747, 0.0358111, -0.997563) ,Palm position: (45.3414, 174.708, -19.5484) ,Palm normal: (-0.295684, -0.95387, -0.0519899)
 ,Finger_type(tipposition) TYPE_THUMB(9.38839, 129.356, -47.9998)
 ,Finger_type(tipposition) TYPE_INDEX(3.077, 119.223, -48.752)
 ,Finger_type(tipposition) TYPE_MIDDLE(11.8736, 109.312, -49.6119)
 ,Finger_type(tipposition) TYPE_RING(31.2304, 107.759, -47.7711)
 ,Finger_type(tipposition) TYPE_PINKY(50.6123, 116.214, -42.0113)
Frame.id:  62595,Timestamp: 312953210357, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0659524, 0.032637, -0.997289) ,Palm position: (45.4766, 173.847, -19.3578) ,Palm normal: (-0.297105, -0.95349, -0.0508517)
 ,Finger_type(tipposition) TYPE_THUMB(9.6326, 128.496, -47.8258)
 ,Finger_type(tipposition) TYPE_INDEX(3.24369, 118.383, -48.693)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.0635, 108.442, -49.3112)
 ,Finger_type(tipposition) TYPE_RING(31.5171, 106.807, -47.6284)
 ,Finger_type(tipposition) TYPE_PINKY(50.853, 115.221, -41.5914)
Frame.id:  62596,Timestamp: 312953220313, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0699965, 0.030585, -0.997078) ,Palm position: (45.5676, 173.232, -19.202) ,Palm normal: (-0.297987, -0.953251, -0.0501598)
 ,Finger_type(tipposition) TYPE_THUMB(9.81157, 127.889, -47.6572)
 ,Finger_type(tipposition) TYPE_INDEX(3.34589, 117.795, -48.6328)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.1986, 107.821, -49.117)
 ,Finger_type(tipposition) TYPE_RING(31.7237, 106.121, -47.5001)
 ,Finger_type(tipposition) TYPE_PINKY(51.0412, 114.504, -41.2824)
Frame.id:  62597,Timestamp: 312953230098, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0723076, 0.0296671, -0.996941) ,Palm position: (45.6111, 172.802, -19.0778) ,Palm normal: (-0.29873, -0.953026, -0.050027)
 ,Finger_type(tipposition) TYPE_THUMB(9.90023, 127.486, -47.5104)
 ,Finger_type(tipposition) TYPE_INDEX(3.37348, 117.406, -48.546)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2549, 107.412, -49.0022)
 ,Finger_type(tipposition) TYPE_RING(31.847, 105.642, -47.4546)
 ,Finger_type(tipposition) TYPE_PINKY(51.1423, 114.002, -41.0658)
Frame.id:  62598,Timestamp: 312953240020, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0738486, 0.0290527, -0.996846) ,Palm position: (45.6401, 172.515, -18.9949) ,Palm normal: (-0.299226, -0.952875, -0.0499384)
 ,Finger_type(tipposition) TYPE_THUMB(9.98321, 127.211, -47.3667)
 ,Finger_type(tipposition) TYPE_INDEX(3.37937, 117.152, -48.489)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2927, 107.145, -48.9085)
 ,Finger_type(tipposition) TYPE_RING(31.9534, 105.306, -47.461)
 ,Finger_type(tipposition) TYPE_PINKY(51.2207, 113.639, -40.8919)
Frame.id:  62599,Timestamp: 312953249882, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0744701, 0.029652, -0.996782) ,Palm position: (45.6336, 172.244, -18.8918) ,Palm normal: (-0.299534, -0.952737, -0.0507201)
 ,Finger_type(tipposition) TYPE_THUMB(9.97829, 126.984, -47.2551)
 ,Finger_type(tipposition) TYPE_INDEX(3.33419, 116.94, -48.4618)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2794, 106.927, -48.7995)
 ,Finger_type(tipposition) TYPE_RING(31.9981, 105.024, -47.4719)
 ,Finger_type(tipposition) TYPE_PINKY(51.1858, 113.351, -40.6825)
Frame.id:  62600,Timestamp: 312953259641, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0744926, 0.031558, -0.996722) ,Palm position: (45.6264, 171.972, -18.7446) ,Palm normal: (-0.299584, -0.952621, -0.0525519)
 ,Finger_type(tipposition) TYPE_THUMB(9.97901, 126.795, -47.1488)
 ,Finger_type(tipposition) TYPE_INDEX(3.29916, 116.747, -48.3911)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2744, 106.721, -48.7991)
 ,Finger_type(tipposition) TYPE_RING(32.027, 104.77, -47.4777)
 ,Finger_type(tipposition) TYPE_PINKY(51.1482, 113.104, -40.5225)
Frame.id:  62601,Timestamp: 312953269523, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.07451, 0.0330039, -0.996674) ,Palm position: (45.621, 171.765, -18.6328) ,Palm normal: (-0.299623, -0.952531, -0.0539416)
 ,Finger_type(tipposition) TYPE_THUMB(9.97887, 126.669, -47.0713)
 ,Finger_type(tipposition) TYPE_INDEX(3.26651, 116.611, -48.3448)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.27, 106.568, -48.7963)
 ,Finger_type(tipposition) TYPE_RING(32.0287, 104.567, -47.4182)
 ,Finger_type(tipposition) TYPE_PINKY(51.1537, 112.899, -40.4475)
Frame.id:  62602,Timestamp: 312953279277, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0743596, 0.0339424, -0.996654) ,Palm position: (45.6389, 171.626, -18.562) ,Palm normal: (-0.299584, -0.952495, -0.0547903)
 ,Finger_type(tipposition) TYPE_THUMB(9.99063, 126.615, -47.0093)
 ,Finger_type(tipposition) TYPE_INDEX(3.24856, 116.523, -48.336)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2787, 106.473, -48.6846)
 ,Finger_type(tipposition) TYPE_RING(32.0552, 104.416, -47.3686)
 ,Finger_type(tipposition) TYPE_PINKY(51.1988, 112.742, -40.4017)
Frame.id:  62603,Timestamp: 312953289264, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0739206, 0.0341284, -0.99668) ,Palm position: (45.6912, 171.549, -18.5005) ,Palm normal: (-0.299057, -0.95266, -0.0548012)
 ,Finger_type(tipposition) TYPE_THUMB(9.90985, 126.674, -46.8998)
 ,Finger_type(tipposition) TYPE_INDEX(3.28827, 116.447, -48.2742)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.3505, 106.401, -48.5284)
 ,Finger_type(tipposition) TYPE_RING(32.1431, 104.299, -47.2751)
 ,Finger_type(tipposition) TYPE_PINKY(51.2642, 112.64, -40.2647)
Frame.id:  62604,Timestamp: 312953298828, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0733357, 0.0342214, -0.99672) ,Palm position: (45.7352, 171.5, -18.4511) ,Palm normal: (-0.29854, -0.952829, -0.0546802)
 ,Finger_type(tipposition) TYPE_THUMB(9.88121, 126.726, -46.753)
 ,Finger_type(tipposition) TYPE_INDEX(3.32281, 116.395, -48.1937)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.4046, 106.35, -48.3552)
 ,Finger_type(tipposition) TYPE_RING(32.2198, 104.21, -47.1951)
 ,Finger_type(tipposition) TYPE_PINKY(51.3139, 112.569, -40.1267)
Frame.id:  62605,Timestamp: 312953308805, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0726974, 0.0339995, -0.996774) ,Palm position: (45.7711, 171.481, -18.4112) ,Palm normal: (-0.297859, -0.953068, -0.0542323)
 ,Finger_type(tipposition) TYPE_THUMB(9.89358, 126.763, -46.5969)
 ,Finger_type(tipposition) TYPE_INDEX(3.36016, 116.352, -48.0835)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.4693, 106.322, -48.1994)
 ,Finger_type(tipposition) TYPE_RING(32.2607, 104.138, -47.0042)
 ,Finger_type(tipposition) TYPE_PINKY(51.3612, 112.516, -39.98)
Frame.id:  62606,Timestamp: 312953318597, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0721692, 0.033815, -0.996819) ,Palm position: (45.8009, 171.465, -18.3783) ,Palm normal: (-0.297294, -0.953266, -0.0538615)
 ,Finger_type(tipposition) TYPE_THUMB(9.92636, 126.785, -46.4599)
 ,Finger_type(tipposition) TYPE_INDEX(3.39077, 116.319, -47.9706)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5183, 106.303, -48.0246)
 ,Finger_type(tipposition) TYPE_RING(32.2786, 104.077, -46.7922)
 ,Finger_type(tipposition) TYPE_PINKY(51.3523, 112.473, -39.779)
Frame.id:  62607,Timestamp: 312953328333, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0717043, 0.0336521, -0.996858) ,Palm position: (45.8271, 171.451, -18.3493) ,Palm normal: (-0.296796, -0.953439, -0.053535)
 ,Finger_type(tipposition) TYPE_THUMB(9.94586, 126.824, -46.3396)
 ,Finger_type(tipposition) TYPE_INDEX(3.41966, 116.291, -47.8602)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5464, 106.279, -47.7831)
 ,Finger_type(tipposition) TYPE_RING(32.2556, 104.041, -46.4562)
 ,Finger_type(tipposition) TYPE_PINKY(51.3256, 112.444, -39.5612)
Frame.id:  62608,Timestamp: 312953338211, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0712761, 0.0333801, -0.996898) ,Palm position: (45.8393, 171.456, -18.3334) ,Palm normal: (-0.296256, -0.953631, -0.053113)
 ,Finger_type(tipposition) TYPE_THUMB(9.90034, 126.947, -46.222)
 ,Finger_type(tipposition) TYPE_INDEX(3.44488, 116.278, -47.7347)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.5696, 106.265, -47.6023)
 ,Finger_type(tipposition) TYPE_RING(32.2326, 104.012, -46.1777)
 ,Finger_type(tipposition) TYPE_PINKY(51.2763, 112.438, -39.3297)
Frame.id:  62609,Timestamp: 312953348125, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0708822, 0.0331139, -0.996935) ,Palm position: (45.848, 171.465, -18.3212) ,Palm normal: (-0.295721, -0.953819, -0.0527076)
 ,Finger_type(tipposition) TYPE_THUMB(9.82727, 127.107, -46.1173)
 ,Finger_type(tipposition) TYPE_INDEX(3.46188, 116.272, -47.6464)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.59, 106.261, -47.4181)
 ,Finger_type(tipposition) TYPE_RING(32.2298, 103.984, -45.9866)
 ,Finger_type(tipposition) TYPE_PINKY(51.2429, 112.433, -39.1325)
Frame.id:  62610,Timestamp: 312953358082, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0705187, 0.0328677, -0.996969) ,Palm position: (45.8559, 171.473, -18.3099) ,Palm normal: (-0.295226, -0.953993, -0.0523332)
 ,Finger_type(tipposition) TYPE_THUMB(9.80857, 127.218, -46.0128)
 ,Finger_type(tipposition) TYPE_INDEX(3.47345, 116.268, -47.5681)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6009, 106.273, -47.1439)
 ,Finger_type(tipposition) TYPE_RING(32.1708, 103.981, -45.6078)
 ,Finger_type(tipposition) TYPE_PINKY(51.2112, 112.425, -38.9576)
Frame.id:  62611,Timestamp: 312953367772, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0687688, 0.0324062, -0.997106) ,Palm position: (45.794, 171.587, -18.2834) ,Palm normal: (-0.29281, -0.954798, -0.0512258)
 ,Finger_type(tipposition) TYPE_THUMB(9.8253, 127.274, -45.8444)
 ,Finger_type(tipposition) TYPE_INDEX(3.49837, 116.266, -47.3733)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6489, 106.284, -46.9378)
 ,Finger_type(tipposition) TYPE_RING(32.2015, 104.029, -45.3715)
 ,Finger_type(tipposition) TYPE_PINKY(51.1963, 112.538, -38.7278)
Frame.id:  62612,Timestamp: 312953377755, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0663522, 0.0318717, -0.997287) ,Palm position: (45.7323, 171.735, -18.2712) ,Palm normal: (-0.289964, -0.955739, -0.049836)
 ,Finger_type(tipposition) TYPE_THUMB(9.8676, 127.334, -45.6547)
 ,Finger_type(tipposition) TYPE_INDEX(3.53801, 116.273, -47.1318)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7023, 106.32, -46.617)
 ,Finger_type(tipposition) TYPE_RING(32.2482, 104.102, -45.1364)
 ,Finger_type(tipposition) TYPE_PINKY(51.2037, 112.689, -38.5066)
Frame.id:  62613,Timestamp: 312953387515, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0634763, 0.0318203, -0.997476) ,Palm position: (45.6115, 171.987, -18.2418) ,Palm normal: (-0.28643, -0.95686, -0.0487521)
 ,Finger_type(tipposition) TYPE_THUMB(9.85595, 127.475, -45.4788)
 ,Finger_type(tipposition) TYPE_INDEX(3.55054, 116.366, -46.8739)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7406, 106.444, -46.3624)
 ,Finger_type(tipposition) TYPE_RING(32.2754, 104.285, -44.908)
 ,Finger_type(tipposition) TYPE_PINKY(51.1806, 112.955, -38.2976)
Frame.id:  62614,Timestamp: 312953397393, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0611467, 0.0317626, -0.997623) ,Palm position: (45.5137, 172.191, -18.2181) ,Palm normal: (-0.28356, -0.957759, -0.0478734)
 ,Finger_type(tipposition) TYPE_THUMB(9.85012, 127.608, -45.3188)
 ,Finger_type(tipposition) TYPE_INDEX(3.56712, 116.443, -46.6239)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.7669, 106.551, -46.0888)
 ,Finger_type(tipposition) TYPE_RING(32.2911, 104.438, -44.6877)
 ,Finger_type(tipposition) TYPE_PINKY(51.1462, 113.172, -38.0989)
Frame.id:  62615,Timestamp: 312953407151, Hand_number: 1
 ,hand_Id_type: 72right hand ,hand_finger's_number:0,hand direction: (0.0591431, 0.0315531, -0.997751) ,Palm position: (45.4092, 172.423, -18.1973) ,Palm normal: (-0.280692, -0.958649, -0.0469549)
 ,Finger_type(tipposition) TYPE_THUMB(9.84676, 127.757, -45.1761)
 ,Finger_type(tipposition) TYPE_INDEX(3.58627, 116.543, -46.3893)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.8, 106.7, -45.7918)
 ,Finger_type(tipposition) TYPE_RING(32.3101, 104.615, -44.4748)
 ,Finger_type(tipposition) TYPE_PINKY(51.1134, 113.416, -37.8998)
exited