Initialized
press enter to quit
Connected to motion sensor
Frame.id:  73395,Timestamp: 313167756991, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.346552, 0.124003, -0.929798) ,Palm position: (13.2144, 163.404, -5.77671) ,Palm normal: (0.32362, -0.91456, -0.242589)
 ,Finger_type(tipposition) TYPE_THUMB(43.133, 130.55, -31.367)
 ,Finger_type(tipposition) TYPE_INDEX(41.3764, 134.411, -29.6758)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.646, 127.21, -25.8091)
 ,Finger_type(tipposition) TYPE_RING(12.2944, 124.033, -33.9088)
 ,Finger_type(tipposition) TYPE_PINKY(-2.20686, 125.943, -21.8864)
Frame.id:  73398,Timestamp: 313167785382, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.34803, 0.117235, -0.930124) ,Palm position: (13.306, 164.612, -6.17038) ,Palm normal: (0.339331, -0.909123, -0.241557)
 ,Finger_type(tipposition) TYPE_THUMB(43.611, 132.185, -31.6174)
 ,Finger_type(tipposition) TYPE_INDEX(41.9568, 136.165, -30.063)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.2929, 128.822, -26.2681)
 ,Finger_type(tipposition) TYPE_RING(12.9136, 125.323, -34.4206)
 ,Finger_type(tipposition) TYPE_PINKY(-1.46573, 126.882, -22.2551)
Frame.id:  73399,Timestamp: 313167794757, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.347811, 0.11777, -0.930139) ,Palm position: (13.2747, 165.052, -6.27782) ,Palm normal: (0.344086, -0.906819, -0.243483)
 ,Finger_type(tipposition) TYPE_THUMB(43.6877, 132.796, -31.7265)
 ,Finger_type(tipposition) TYPE_INDEX(42.081, 136.839, -30.2307)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4328, 129.439, -26.4827)
 ,Finger_type(tipposition) TYPE_RING(13.0898, 125.842, -34.6347)
 ,Finger_type(tipposition) TYPE_PINKY(-1.28796, 127.285, -22.4595)
Frame.id:  73400,Timestamp: 313167804222, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.347781, 0.119344, -0.929949) ,Palm position: (13.2164, 165.528, -6.35518) ,Palm normal: (0.348462, -0.904363, -0.246378)
 ,Finger_type(tipposition) TYPE_THUMB(43.7216, 133.448, -31.8405)
 ,Finger_type(tipposition) TYPE_INDEX(42.1634, 137.557, -30.3938)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.5278, 130.105, -26.7088)
 ,Finger_type(tipposition) TYPE_RING(13.2208, 126.422, -34.8586)
 ,Finger_type(tipposition) TYPE_PINKY(-1.14336, 127.738, -22.6593)
Frame.id:  73401,Timestamp: 313167813603, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.347901, 0.122808, -0.929453) ,Palm position: (13.1611, 166.115, -6.43203) ,Palm normal: (0.352621, -0.901449, -0.251096)
 ,Finger_type(tipposition) TYPE_THUMB(43.7571, 134.261, -32.0256)
 ,Finger_type(tipposition) TYPE_INDEX(42.2359, 138.44, -30.6361)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6186, 130.918, -27)
 ,Finger_type(tipposition) TYPE_RING(13.3467, 127.169, -35.1536)
 ,Finger_type(tipposition) TYPE_PINKY(-1.00064, 128.336, -22.9265)
Frame.id:  73402,Timestamp: 313167823095, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.348125, 0.125251, -0.929043) ,Palm position: (13.0363, 166.656, -6.50416) ,Palm normal: (0.356217, -0.899025, -0.254683)
 ,Finger_type(tipposition) TYPE_THUMB(43.7384, 134.996, -32.1968)
 ,Finger_type(tipposition) TYPE_INDEX(42.2241, 139.208, -30.8149)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6269, 131.64, -27.2218)
 ,Finger_type(tipposition) TYPE_RING(13.3796, 127.83, -35.3886)
 ,Finger_type(tipposition) TYPE_PINKY(-0.944988, 128.869, -23.1365)
Frame.id:  73403,Timestamp: 313167832474, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.348663, 0.128752, -0.928363) ,Palm position: (12.9293, 167.478, -6.59142) ,Palm normal: (0.358354, -0.896945, -0.258981)
 ,Finger_type(tipposition) TYPE_THUMB(43.6802, 135.981, -32.4197)
 ,Finger_type(tipposition) TYPE_INDEX(42.176, 140.236, -31.0531)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.5936, 132.622, -27.4868)
 ,Finger_type(tipposition) TYPE_RING(13.3591, 128.791, -35.6607)
 ,Finger_type(tipposition) TYPE_PINKY(-0.926918, 129.711, -23.3661)
Frame.id:  73404,Timestamp: 313167842001, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.349532, 0.131703, -0.927621) ,Palm position: (12.8564, 168.287, -6.64684) ,Palm normal: (0.360932, -0.89473, -0.263034)
 ,Finger_type(tipposition) TYPE_THUMB(43.6525, 136.931, -32.6112)
 ,Finger_type(tipposition) TYPE_INDEX(42.1765, 141.252, -31.2224)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.5989, 133.6, -27.732)
 ,Finger_type(tipposition) TYPE_RING(13.3923, 129.724, -35.8811)
 ,Finger_type(tipposition) TYPE_PINKY(-0.846859, 130.518, -23.5384)
Frame.id:  73405,Timestamp: 313167851367, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.349405, 0.135686, -0.927095) ,Palm position: (12.7972, 169.117, -6.74765) ,Palm normal: (0.362453, -0.892855, -0.267277)
 ,Finger_type(tipposition) TYPE_THUMB(43.619, 137.879, -32.821)
 ,Finger_type(tipposition) TYPE_INDEX(42.1705, 142.257, -31.4208)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.6021, 134.571, -27.9944)
 ,Finger_type(tipposition) TYPE_RING(13.41, 130.694, -36.1694)
 ,Finger_type(tipposition) TYPE_PINKY(-0.785603, 131.375, -23.7764)
Frame.id:  73406,Timestamp: 313167860844, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.348725, 0.138212, -0.926978) ,Palm position: (12.6305, 169.871, -6.85879) ,Palm normal: (0.363244, -0.891828, -0.269622)
 ,Finger_type(tipposition) TYPE_THUMB(43.466, 138.683, -32.9508)
 ,Finger_type(tipposition) TYPE_INDEX(42.0423, 143.113, -31.5373)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.4737, 135.404, -28.1881)
 ,Finger_type(tipposition) TYPE_RING(13.3097, 131.523, -36.3781)
 ,Finger_type(tipposition) TYPE_PINKY(-0.853838, 132.132, -23.9502)
Frame.id:  73407,Timestamp: 313167870234, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.348978, 0.142676, -0.926206) ,Palm position: (12.4948, 170.741, -6.86247) ,Palm normal: (0.36277, -0.890718, -0.273895)
 ,Finger_type(tipposition) TYPE_THUMB(43.2943, 139.627, -33.0676)
 ,Finger_type(tipposition) TYPE_INDEX(41.8862, 144.088, -31.6757)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.3176, 136.371, -28.3417)
 ,Finger_type(tipposition) TYPE_RING(13.1823, 132.511, -36.5187)
 ,Finger_type(tipposition) TYPE_PINKY(-0.940951, 133.045, -24.0514)
Frame.id:  73408,Timestamp: 313167879766, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.348112, 0.148913, -0.92555) ,Palm position: (12.332, 171.808, -6.93817) ,Palm normal: (0.36189, -0.889425, -0.279213)
 ,Finger_type(tipposition) TYPE_THUMB(43.1, 140.765, -33.2533)
 ,Finger_type(tipposition) TYPE_INDEX(41.7081, 145.282, -31.9038)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.1305, 137.55, -28.6015)
 ,Finger_type(tipposition) TYPE_RING(13.0379, 133.74, -36.7833)
 ,Finger_type(tipposition) TYPE_PINKY(-1.06273, 134.193, -24.2912)
Frame.id:  73409,Timestamp: 313167907994, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.353906, 0.150667, -0.923066) ,Palm position: (12.0534, 174.898, -7.08401) ,Palm normal: (0.359434, -0.889238, -0.282953)
 ,Finger_type(tipposition) TYPE_THUMB(42.5682, 143.663, -33.4919)
 ,Finger_type(tipposition) TYPE_INDEX(41.2484, 148.401, -32.2668)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6854, 140.661, -28.9485)
 ,Finger_type(tipposition) TYPE_RING(12.6364, 136.823, -36.8745)
 ,Finger_type(tipposition) TYPE_PINKY(-1.44256, 137.297, -24.3737)
Frame.id:  73410,Timestamp: 313167917540, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.355043, 0.151048, -0.922567) ,Palm position: (11.9782, 175.686, -7.10935) ,Palm normal: (0.359626, -0.88885, -0.283927)
 ,Finger_type(tipposition) TYPE_THUMB(42.471, 144.424, -33.522)
 ,Finger_type(tipposition) TYPE_INDEX(41.1649, 149.227, -32.314)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.6067, 141.479, -29.0079)
 ,Finger_type(tipposition) TYPE_RING(12.5749, 137.615, -36.8935)
 ,Finger_type(tipposition) TYPE_PINKY(-1.50896, 138.084, -24.4002)
Frame.id:  73411,Timestamp: 313167926897, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.356749, 0.151297, -0.921867) ,Palm position: (11.8315, 176.594, -7.14032) ,Palm normal: (0.361588, -0.887521, -0.285589)
 ,Finger_type(tipposition) TYPE_THUMB(42.3618, 145.353, -33.5637)
 ,Finger_type(tipposition) TYPE_INDEX(41.0527, 150.248, -32.4212)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.525, 142.486, -29.0784)
 ,Finger_type(tipposition) TYPE_RING(12.5369, 138.539, -36.9059)
 ,Finger_type(tipposition) TYPE_PINKY(-1.55138, 138.962, -24.4278)
Frame.id:  73412,Timestamp: 313167936321, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357293, 0.154924, -0.921054) ,Palm position: (11.7039, 177.533, -7.19045) ,Palm normal: (0.362558, -0.885811, -0.289639)
 ,Finger_type(tipposition) TYPE_THUMB(42.2282, 146.287, -33.6439)
 ,Finger_type(tipposition) TYPE_INDEX(40.9556, 151.345, -32.5478)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.4282, 143.555, -29.2829)
 ,Finger_type(tipposition) TYPE_RING(12.4698, 139.597, -37.0897)
 ,Finger_type(tipposition) TYPE_PINKY(-1.58462, 139.93, -24.5704)
Frame.id:  73413,Timestamp: 313167945838, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.35767, 0.157156, -0.920529) ,Palm position: (11.619, 178.127, -7.2206) ,Palm normal: (0.363181, -0.884728, -0.292157)
 ,Finger_type(tipposition) TYPE_THUMB(42.1294, 146.832, -33.6747)
 ,Finger_type(tipposition) TYPE_INDEX(40.8873, 152.047, -32.5413)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3683, 144.234, -29.383)
 ,Finger_type(tipposition) TYPE_RING(12.4302, 140.261, -37.1935)
 ,Finger_type(tipposition) TYPE_PINKY(-1.58009, 140.526, -24.6209)
Frame.id:  73414,Timestamp: 313167955316, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.358479, 0.155823, -0.920441) ,Palm position: (11.5371, 179.111, -7.30033) ,Palm normal: (0.36376, -0.884724, -0.291448)
 ,Finger_type(tipposition) TYPE_THUMB(42.0286, 147.687, -33.6126)
 ,Finger_type(tipposition) TYPE_INDEX(40.7999, 153.05, -32.508)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.3444, 145.238, -29.2531)
 ,Finger_type(tipposition) TYPE_RING(12.4201, 141.186, -37.1437)
 ,Finger_type(tipposition) TYPE_PINKY(-1.5823, 141.446, -24.582)
Frame.id:  73415,Timestamp: 313167964748, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.358983, 0.156388, -0.920149) ,Palm position: (11.442, 179.949, -7.34474) ,Palm normal: (0.363886, -0.884399, -0.292277)
 ,Finger_type(tipposition) TYPE_THUMB(41.8956, 148.46, -33.5876)
 ,Finger_type(tipposition) TYPE_INDEX(40.6983, 153.909, -32.494)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2721, 146.123, -29.2058)
 ,Finger_type(tipposition) TYPE_RING(12.3866, 142.014, -37.1272)
 ,Finger_type(tipposition) TYPE_PINKY(-1.60881, 142.256, -24.5704)
Frame.id:  73416,Timestamp: 313167974149, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.358794, 0.160873, -0.919449) ,Palm position: (11.3411, 180.723, -7.37936) ,Palm normal: (0.36298, -0.883459, -0.29622)
 ,Finger_type(tipposition) TYPE_THUMB(41.7518, 149.249, -33.6871)
 ,Finger_type(tipposition) TYPE_INDEX(40.5648, 154.748, -32.4146)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1609, 146.981, -29.2931)
 ,Finger_type(tipposition) TYPE_RING(12.2996, 142.895, -37.2595)
 ,Finger_type(tipposition) TYPE_PINKY(-1.68782, 143.089, -24.6992)
Frame.id:  73417,Timestamp: 313167983534, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.359598, 0.163864, -0.918607) ,Palm position: (11.301, 181.516, -7.37702) ,Palm normal: (0.361917, -0.8829, -0.299171)
 ,Finger_type(tipposition) TYPE_THUMB(41.6478, 150.023, -33.754)
 ,Finger_type(tipposition) TYPE_INDEX(40.4663, 155.595, -32.4661)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.1215, 147.83, -29.2197)
 ,Finger_type(tipposition) TYPE_RING(12.2561, 143.744, -37.2873)
 ,Finger_type(tipposition) TYPE_PINKY(-1.75386, 143.93, -24.7611)
Frame.id:  73418,Timestamp: 313167992969, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.359737, 0.162676, -0.918763) ,Palm position: (11.2501, 182.007, -7.37815) ,Palm normal: (0.361267, -0.883595, -0.297902)
 ,Finger_type(tipposition) TYPE_THUMB(41.4326, 150.159, -33.5402)
 ,Finger_type(tipposition) TYPE_INDEX(40.3858, 156.026, -32.2837)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0924, 148.289, -28.9827)
 ,Finger_type(tipposition) TYPE_RING(12.2366, 144.155, -37.1423)
 ,Finger_type(tipposition) TYPE_PINKY(-1.78988, 144.38, -24.6414)
Frame.id:  73419,Timestamp: 313168002396, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.358793, 0.166349, -0.918475) ,Palm position: (11.1873, 182.619, -7.37276) ,Palm normal: (0.361309, -0.882534, -0.300981)
 ,Finger_type(tipposition) TYPE_THUMB(41.3265, 150.69, -33.5241)
 ,Finger_type(tipposition) TYPE_INDEX(40.3383, 156.724, -32.3088)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0949, 148.998, -28.8667)
 ,Finger_type(tipposition) TYPE_RING(12.2415, 144.861, -37.2073)
 ,Finger_type(tipposition) TYPE_PINKY(-1.78944, 145.033, -24.7238)
Frame.id:  73420,Timestamp: 313168011900, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357883, 0.16839, -0.918458) ,Palm position: (11.1372, 183.168, -7.36491) ,Palm normal: (0.361299, -0.882021, -0.302493)
 ,Finger_type(tipposition) TYPE_THUMB(41.269, 151.209, -33.5019)
 ,Finger_type(tipposition) TYPE_INDEX(40.3021, 157.313, -32.2923)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0934, 149.591, -28.7647)
 ,Finger_type(tipposition) TYPE_RING(12.2825, 145.44, -37.1562)
 ,Finger_type(tipposition) TYPE_PINKY(-1.76839, 145.586, -24.7223)
Frame.id:  73421,Timestamp: 313168021284, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357273, 0.16956, -0.91848) ,Palm position: (11.0914, 183.579, -7.34986) ,Palm normal: (0.361542, -0.881614, -0.303388)
 ,Finger_type(tipposition) TYPE_THUMB(41.2211, 151.602, -33.471)
 ,Finger_type(tipposition) TYPE_INDEX(40.2731, 157.756, -32.242)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.08, 150.037, -28.7079)
 ,Finger_type(tipposition) TYPE_RING(12.3247, 145.86, -37.0866)
 ,Finger_type(tipposition) TYPE_PINKY(-1.69308, 145.963, -24.6199)
Frame.id:  73422,Timestamp: 313168030784, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357218, 0.170141, -0.918394) ,Palm position: (11.031, 183.913, -7.31031) ,Palm normal: (0.361686, -0.881357, -0.303961)
 ,Finger_type(tipposition) TYPE_THUMB(41.1524, 151.924, -33.4172)
 ,Finger_type(tipposition) TYPE_INDEX(40.2166, 158.112, -32.163)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0496, 150.394, -28.5994)
 ,Finger_type(tipposition) TYPE_RING(12.3459, 146.179, -36.9602)
 ,Finger_type(tipposition) TYPE_PINKY(-1.63506, 146.25, -24.4541)
Frame.id:  73423,Timestamp: 313168040167, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357217, 0.170865, -0.91826) ,Palm position: (10.9751, 184.218, -7.27385) ,Palm normal: (0.361758, -0.881081, -0.304676)
 ,Finger_type(tipposition) TYPE_THUMB(41.0939, 152.229, -33.358)
 ,Finger_type(tipposition) TYPE_INDEX(40.1594, 158.447, -32.0998)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0088, 150.722, -28.5401)
 ,Finger_type(tipposition) TYPE_RING(12.3697, 146.472, -36.839)
 ,Finger_type(tipposition) TYPE_PINKY(-1.5806, 146.512, -24.3071)
Frame.id:  73424,Timestamp: 313168049549, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357255, 0.171755, -0.918079) ,Palm position: (10.9121, 184.52, -7.24071) ,Palm normal: (0.361866, -0.880723, -0.305581)
 ,Finger_type(tipposition) TYPE_THUMB(41.0265, 152.537, -33.3312)
 ,Finger_type(tipposition) TYPE_INDEX(40.0945, 158.79, -32.0475)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9565, 151.058, -28.4976)
 ,Finger_type(tipposition) TYPE_RING(12.4134, 146.757, -36.6841)
 ,Finger_type(tipposition) TYPE_PINKY(-1.53816, 146.776, -24.1857)
Frame.id:  73425,Timestamp: 313168059016, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.357466, 0.172395, -0.917877) ,Palm position: (10.8532, 184.786, -7.22311) ,Palm normal: (0.361727, -0.880545, -0.306257)
 ,Finger_type(tipposition) TYPE_THUMB(40.9534, 152.784, -33.3295)
 ,Finger_type(tipposition) TYPE_INDEX(40.0273, 159.071, -32.0493)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.891, 151.339, -28.4957)
 ,Finger_type(tipposition) TYPE_RING(12.4493, 146.993, -36.5253)
 ,Finger_type(tipposition) TYPE_PINKY(-1.4965, 146.997, -24.0514)
Frame.id:  73426,Timestamp: 313168068391, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.359465, 0.171342, -0.917293) ,Palm position: (10.7721, 185.068, -7.16507) ,Palm normal: (0.360744, -0.881058, -0.305941)
 ,Finger_type(tipposition) TYPE_THUMB(40.8033, 152.984, -33.2937)
 ,Finger_type(tipposition) TYPE_INDEX(39.8824, 159.312, -32.0122)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.7501, 151.589, -28.4441)
 ,Finger_type(tipposition) TYPE_RING(12.4032, 147.181, -36.2502)
 ,Finger_type(tipposition) TYPE_PINKY(-1.511, 147.203, -23.7634)
Frame.id:  73427,Timestamp: 313168077863, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.360993, 0.170541, -0.916842) ,Palm position: (10.7102, 185.284, -7.12072) ,Palm normal: (0.359993, -0.881449, -0.305699)
 ,Finger_type(tipposition) TYPE_THUMB(40.6916, 153.131, -33.2688)
 ,Finger_type(tipposition) TYPE_INDEX(39.7719, 159.495, -31.9789)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.6422, 151.78, -28.4042)
 ,Finger_type(tipposition) TYPE_RING(12.3999, 147.307, -35.9946)
 ,Finger_type(tipposition) TYPE_PINKY(-1.49638, 147.349, -23.507)
Frame.id:  73428,Timestamp: 313168087298, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.362123, 0.16995, -0.916507) ,Palm position: (10.6644, 185.444, -7.08792) ,Palm normal: (0.359437, -0.881738, -0.30552)
 ,Finger_type(tipposition) TYPE_THUMB(40.6087, 153.228, -33.2523)
 ,Finger_type(tipposition) TYPE_INDEX(39.6909, 159.63, -31.952)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5624, 151.921, -28.3746)
 ,Finger_type(tipposition) TYPE_RING(12.424, 147.388, -35.7665)
 ,Finger_type(tipposition) TYPE_PINKY(-1.4646, 147.447, -23.2902)
Frame.id:  73429,Timestamp: 313168096935, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.363167, 0.16957, -0.916164) ,Palm position: (10.6163, 185.587, -7.05581) ,Palm normal: (0.358881, -0.881971, -0.305501)
 ,Finger_type(tipposition) TYPE_THUMB(40.5241, 153.311, -33.239)
 ,Finger_type(tipposition) TYPE_INDEX(39.6093, 159.75, -31.9327)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4818, 152.049, -28.3513)
 ,Finger_type(tipposition) TYPE_RING(12.408, 147.477, -35.6087)
 ,Finger_type(tipposition) TYPE_PINKY(-1.43166, 147.53, -23.0842)
Frame.id:  73430,Timestamp: 313168106115, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.363973, 0.169277, -0.915898) ,Palm position: (10.5792, 185.698, -7.03103) ,Palm normal: (0.358452, -0.882151, -0.305487)
 ,Finger_type(tipposition) TYPE_THUMB(40.4614, 153.38, -33.2214)
 ,Finger_type(tipposition) TYPE_INDEX(39.546, 159.844, -31.9187)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4205, 152.146, -28.3331)
 ,Finger_type(tipposition) TYPE_RING(12.4025, 147.542, -35.4785)
 ,Finger_type(tipposition) TYPE_PINKY(-1.40003, 147.592, -22.9178)
Frame.id:  73431,Timestamp: 313168116201, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.36467, 0.169024, -0.915667) ,Palm position: (10.5471, 185.794, -7.0096) ,Palm normal: (0.358081, -0.882306, -0.305474)
 ,Finger_type(tipposition) TYPE_THUMB(40.4069, 153.419, -33.2014)
 ,Finger_type(tipposition) TYPE_INDEX(39.4912, 159.924, -31.9067)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3672, 152.231, -28.3165)
 ,Finger_type(tipposition) TYPE_RING(12.4251, 147.583, -35.3287)
 ,Finger_type(tipposition) TYPE_PINKY(-1.36904, 147.643, -22.7704)
Frame.id:  73432,Timestamp: 313168125001, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.365182, 0.168839, -0.915497) ,Palm position: (10.5235, 185.864, -6.99384) ,Palm normal: (0.357808, -0.88242, -0.305464)
 ,Finger_type(tipposition) TYPE_THUMB(40.3643, 153.425, -33.1809)
 ,Finger_type(tipposition) TYPE_INDEX(39.4514, 159.98, -31.8943)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3284, 152.294, -28.3037)
 ,Finger_type(tipposition) TYPE_RING(12.4447, 147.611, -35.2162)
 ,Finger_type(tipposition) TYPE_PINKY(-1.33209, 147.674, -22.6422)
Frame.id:  73433,Timestamp: 313168134358, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.365719, 0.168719, -0.915305) ,Palm position: (10.4952, 185.929, -6.97315) ,Palm normal: (0.357503, -0.882524, -0.30552)
 ,Finger_type(tipposition) TYPE_THUMB(40.3049, 153.385, -33.1524)
 ,Finger_type(tipposition) TYPE_INDEX(39.4056, 160.031, -31.8805)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2853, 152.35, -28.2836)
 ,Finger_type(tipposition) TYPE_RING(12.4589, 147.634, -35.1001)
 ,Finger_type(tipposition) TYPE_PINKY(-1.2936, 147.697, -22.5014)
Frame.id:  73434,Timestamp: 313168143873, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.366135, 0.168349, -0.915207) ,Palm position: (10.4755, 185.957, -6.95407) ,Palm normal: (0.357176, -0.882744, -0.305268)
 ,Finger_type(tipposition) TYPE_THUMB(40.2318, 153.223, -33.0887)
 ,Finger_type(tipposition) TYPE_INDEX(39.37, 160.034, -31.8557)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2606, 152.362, -28.2232)
 ,Finger_type(tipposition) TYPE_RING(12.503, 147.603, -34.9434)
 ,Finger_type(tipposition) TYPE_PINKY(-1.25552, 147.684, -22.3641)
Frame.id:  73435,Timestamp: 313168153232, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.366486, 0.168006, -0.91513) ,Palm position: (10.4612, 185.965, -6.9436) ,Palm normal: (0.356875, -0.882952, -0.305018)
 ,Finger_type(tipposition) TYPE_THUMB(40.1811, 153.068, -33.0518)
 ,Finger_type(tipposition) TYPE_INDEX(39.3448, 160.009, -31.8277)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2368, 152.354, -28.1934)
 ,Finger_type(tipposition) TYPE_RING(12.5625, 147.55, -34.783)
 ,Finger_type(tipposition) TYPE_PINKY(-1.20734, 147.651, -22.2321)
Frame.id:  73436,Timestamp: 313168162720, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.366753, 0.16774, -0.915071) ,Palm position: (10.4509, 185.967, -6.93575) ,Palm normal: (0.35661, -0.88313, -0.304812)
 ,Finger_type(tipposition) TYPE_THUMB(40.1536, 152.928, -33.0415)
 ,Finger_type(tipposition) TYPE_INDEX(39.3279, 159.973, -31.7961)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2206, 152.341, -28.1665)
 ,Finger_type(tipposition) TYPE_RING(12.6298, 147.493, -34.6272)
 ,Finger_type(tipposition) TYPE_PINKY(-1.14946, 147.611, -22.1032)
Frame.id:  73437,Timestamp: 313168172110, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.367016, 0.167561, -0.914999) ,Palm position: (10.4446, 185.966, -6.93086) ,Palm normal: (0.356395, -0.883255, -0.304702)
 ,Finger_type(tipposition) TYPE_THUMB(40.1439, 152.831, -33.0395)
 ,Finger_type(tipposition) TYPE_INDEX(39.316, 159.939, -31.7627)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2109, 152.326, -28.1471)
 ,Finger_type(tipposition) TYPE_RING(12.6995, 147.438, -34.4855)
 ,Finger_type(tipposition) TYPE_PINKY(-1.0941, 147.573, -21.9907)
Frame.id:  73438,Timestamp: 313168181605, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.367315, 0.167375, -0.914913) ,Palm position: (10.4394, 185.957, -6.92609) ,Palm normal: (0.35607, -0.883432, -0.30457)
 ,Finger_type(tipposition) TYPE_THUMB(40.1115, 152.679, -33.0158)
 ,Finger_type(tipposition) TYPE_INDEX(39.3046, 159.889, -31.7202)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2071, 152.297, -28.1066)
 ,Finger_type(tipposition) TYPE_RING(12.747, 147.382, -34.3708)
 ,Finger_type(tipposition) TYPE_PINKY(-1.03602, 147.525, -21.8711)
Frame.id:  73439,Timestamp: 313168190979, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.367823, 0.167025, -0.914773) ,Palm position: (10.4345, 185.93, -6.91461) ,Palm normal: (0.355553, -0.883726, -0.304321)
 ,Finger_type(tipposition) TYPE_THUMB(40.0676, 152.494, -32.9785)
 ,Finger_type(tipposition) TYPE_INDEX(39.2812, 159.817, -31.6738)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2055, 152.236, -28.0338)
 ,Finger_type(tipposition) TYPE_RING(12.7921, 147.298, -34.2219)
 ,Finger_type(tipposition) TYPE_PINKY(-0.997677, 147.461, -21.7456)
Frame.id:  73440,Timestamp: 313168200507, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.368571, 0.166544, -0.914559) ,Palm position: (10.4308, 185.876, -6.91444) ,Palm normal: (0.354885, -0.884098, -0.304018)
 ,Finger_type(tipposition) TYPE_THUMB(40.0279, 152.27, -32.9783)
 ,Finger_type(tipposition) TYPE_INDEX(39.2602, 159.69, -31.5871)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1869, 152.148, -27.9927)
 ,Finger_type(tipposition) TYPE_RING(12.8235, 147.183, -34.0889)
 ,Finger_type(tipposition) TYPE_PINKY(-0.961628, 147.369, -21.6181)
Frame.id:  73441,Timestamp: 313168209868, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.370056, 0.164871, -0.914262) ,Palm position: (10.4311, 185.73, -6.9239) ,Palm normal: (0.353986, -0.88486, -0.302848)
 ,Finger_type(tipposition) TYPE_THUMB(39.9522, 151.879, -32.9278)
 ,Finger_type(tipposition) TYPE_INDEX(39.2129, 159.465, -31.5928)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1677, 151.935, -27.9138)
 ,Finger_type(tipposition) TYPE_RING(12.8522, 146.936, -33.8922)
 ,Finger_type(tipposition) TYPE_PINKY(-0.937141, 147.167, -21.4463)
Frame.id:  73442,Timestamp: 313168219235, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.371328, 0.163669, -0.913963) ,Palm position: (10.4404, 185.579, -6.93651) ,Palm normal: (0.353068, -0.88551, -0.30202)
 ,Finger_type(tipposition) TYPE_THUMB(39.8823, 151.47, -32.8569)
 ,Finger_type(tipposition) TYPE_INDEX(39.1847, 159.224, -31.5498)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1513, 151.728, -27.8643)
 ,Finger_type(tipposition) TYPE_RING(12.8846, 146.702, -33.7285)
 ,Finger_type(tipposition) TYPE_PINKY(-0.902141, 146.969, -21.2964)
Frame.id:  73443,Timestamp: 313168228750, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.372909, 0.16187, -0.913639) ,Palm position: (10.4612, 185.347, -6.98753) ,Palm normal: (0.351844, -0.886458, -0.300662)
 ,Finger_type(tipposition) TYPE_THUMB(39.8258, 150.924, -32.8099)
 ,Finger_type(tipposition) TYPE_INDEX(39.1688, 158.835, -31.4555)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1553, 151.411, -27.7867)
 ,Finger_type(tipposition) TYPE_RING(12.899, 146.372, -33.5895)
 ,Finger_type(tipposition) TYPE_PINKY(-0.870375, 146.683, -21.1532)
Frame.id:  73444,Timestamp: 313168238124, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.372335, 0.160482, -0.914119) ,Palm position: (10.4669, 185.063, -7.08045) ,Palm normal: (0.351797, -0.887032, -0.299019)
 ,Finger_type(tipposition) TYPE_THUMB(39.8037, 150.383, -32.7489)
 ,Finger_type(tipposition) TYPE_INDEX(39.191, 158.476, -31.5017)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2451, 151.05, -27.6537)
 ,Finger_type(tipposition) TYPE_RING(12.9941, 146.005, -33.4955)
 ,Finger_type(tipposition) TYPE_PINKY(-0.802481, 146.349, -21.1103)
Frame.id:  73445,Timestamp: 313168247667, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.371486, 0.158384, -0.91483) ,Palm position: (10.4716, 184.636, -7.19403) ,Palm normal: (0.351422, -0.888043, -0.296448)
 ,Finger_type(tipposition) TYPE_THUMB(39.7042, 149.551, -32.6198)
 ,Finger_type(tipposition) TYPE_INDEX(39.1992, 157.926, -31.4567)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2614, 150.532, -27.6534)
 ,Finger_type(tipposition) TYPE_RING(13.0678, 145.472, -33.3988)
 ,Finger_type(tipposition) TYPE_PINKY(-0.747712, 145.864, -21.0473)
Frame.id:  73446,Timestamp: 313168257136, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.371019, 0.157233, -0.915217) ,Palm position: (10.464, 184.331, -7.26529) ,Palm normal: (0.350713, -0.888846, -0.294878)
 ,Finger_type(tipposition) TYPE_THUMB(39.6371, 148.986, -32.5307)
 ,Finger_type(tipposition) TYPE_INDEX(39.1792, 157.522, -31.4641)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2671, 150.149, -27.601)
 ,Finger_type(tipposition) TYPE_RING(13.0848, 145.096, -33.3338)
 ,Finger_type(tipposition) TYPE_PINKY(-0.782278, 145.545, -21.0552)
Frame.id:  73447,Timestamp: 313168266523, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.370966, 0.155727, -0.915496) ,Palm position: (10.4522, 184.039, -7.31964) ,Palm normal: (0.349879, -0.889755, -0.293122)
 ,Finger_type(tipposition) TYPE_THUMB(39.584, 148.525, -32.4709)
 ,Finger_type(tipposition) TYPE_INDEX(39.1423, 157.118, -31.4945)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2446, 149.773, -27.5707)
 ,Finger_type(tipposition) TYPE_RING(13.1212, 144.71, -33.181)
 ,Finger_type(tipposition) TYPE_PINKY(-0.827509, 145.233, -21.0272)
Frame.id:  73448,Timestamp: 313168276019, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.371011, 0.154185, -0.915739) ,Palm position: (10.4383, 183.779, -7.36531) ,Palm normal: (0.349245, -0.890556, -0.291441)
 ,Finger_type(tipposition) TYPE_THUMB(39.5283, 148.108, -32.4344)
 ,Finger_type(tipposition) TYPE_INDEX(39.1103, 156.762, -31.5047)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2229, 149.44, -27.5384)
 ,Finger_type(tipposition) TYPE_RING(13.1603, 144.362, -33.0219)
 ,Finger_type(tipposition) TYPE_PINKY(-0.867588, 144.953, -20.9936)
Frame.id:  73449,Timestamp: 313168285392, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.377738, 0.144551, -0.914559) ,Palm position: (10.3633, 183.175, -7.28964) ,Palm normal: (0.350699, -0.89181, -0.285804)
 ,Finger_type(tipposition) TYPE_THUMB(39.383, 147.269, -32.1983)
 ,Finger_type(tipposition) TYPE_INDEX(38.9798, 156.01, -31.4104)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1573, 148.713, -27.3297)
 ,Finger_type(tipposition) TYPE_RING(13.1189, 143.519, -32.5203)
 ,Finger_type(tipposition) TYPE_PINKY(-0.8775, 144.18, -20.4916)
Frame.id:  73450,Timestamp: 313168294742, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.383723, 0.135419, -0.913465) ,Palm position: (10.3277, 182.624, -7.22105) ,Palm normal: (0.353023, -0.892542, -0.280613)
 ,Finger_type(tipposition) TYPE_THUMB(39.2962, 146.498, -31.9632)
 ,Finger_type(tipposition) TYPE_INDEX(38.9301, 155.336, -31.3511)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.1671, 148.093, -27.1083)
 ,Finger_type(tipposition) TYPE_RING(13.1449, 142.762, -32.0973)
 ,Finger_type(tipposition) TYPE_PINKY(-0.807709, 143.464, -20.0429)
Frame.id:  73451,Timestamp: 313168304254, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.389712, 0.122676, -0.91273) ,Palm position: (10.2895, 181.996, -7.20808) ,Palm normal: (0.357274, -0.893329, -0.272615)
 ,Finger_type(tipposition) TYPE_THUMB(39.277, 145.619, -31.6838)
 ,Finger_type(tipposition) TYPE_INDEX(38.9324, 154.602, -31.2013)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.2546, 147.37, -26.8456)
 ,Finger_type(tipposition) TYPE_RING(13.2591, 141.861, -31.6107)
 ,Finger_type(tipposition) TYPE_PINKY(-0.650528, 142.617, -19.5202)
Frame.id:  73452,Timestamp: 313168313691, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.389239, 0.0820521, -0.917475) ,Palm position: (9.98939, 179.497, -7.85401) ,Palm normal: (0.382703, -0.891586, -0.242099)
 ,Finger_type(tipposition) TYPE_THUMB(39.6532, 142.704, -30.7281)
 ,Finger_type(tipposition) TYPE_INDEX(39.4667, 152.129, -30.8452)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.9866, 144.881, -26.2649)
 ,Finger_type(tipposition) TYPE_RING(14.1763, 138.672, -30.8954)
 ,Finger_type(tipposition) TYPE_PINKY(0.193985, 139.428, -18.9332)
Frame.id:  73453,Timestamp: 313168323250, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.392963, 0.0295541, -0.919079) ,Palm position: (9.36905, 177.084, -8.66711) ,Palm normal: (0.404919, -0.891805, -0.201805)
 ,Finger_type(tipposition) TYPE_THUMB(39.772, 139.832, -29.7778)
 ,Finger_type(tipposition) TYPE_INDEX(39.4899, 149.424, -30.314)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2235, 142.25, -25.5366)
 ,Finger_type(tipposition) TYPE_RING(14.5831, 135.342, -29.7774)
 ,Finger_type(tipposition) TYPE_PINKY(0.615578, 136.291, -17.8258)
Frame.id:  73454,Timestamp: 313168332940, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.391914, -0.0247043, -0.91967) ,Palm position: (8.45617, 174.012, -10.5689) ,Palm normal: (0.424267, -0.891851, -0.156843)
 ,Finger_type(tipposition) TYPE_THUMB(39.6524, 136.349, -29.7417)
 ,Finger_type(tipposition) TYPE_INDEX(39.2005, 145.962, -30.5531)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.0966, 138.901, -25.6645)
 ,Finger_type(tipposition) TYPE_RING(14.6444, 131.367, -29.5296)
 ,Finger_type(tipposition) TYPE_PINKY(0.618765, 132.625, -17.6709)
Frame.id:  73455,Timestamp: 313168342026, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.395577, -0.0480626, -0.917174) ,Palm position: (7.5916, 171.417, -12.6577) ,Palm normal: (0.430644, -0.891753, -0.139007)
 ,Finger_type(tipposition) TYPE_THUMB(39.0238, 133.55, -31.149)
 ,Finger_type(tipposition) TYPE_INDEX(38.4679, 143.178, -32.0676)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4618, 136.139, -27.1164)
 ,Finger_type(tipposition) TYPE_RING(14.098, 128.353, -30.686)
 ,Finger_type(tipposition) TYPE_PINKY(0.110868, 129.805, -18.7586)
Frame.id:  73456,Timestamp: 313168351765, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.370724, -0.0515331, -0.927312) ,Palm position: (7.29885, 168.378, -15.5108) ,Palm normal: (0.435122, -0.891736, -0.124399)
 ,Finger_type(tipposition) TYPE_THUMB(39.2324, 130.435, -33.007)
 ,Finger_type(tipposition) TYPE_INDEX(38.7094, 140.113, -33.9393)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.5913, 132.967, -29.3024)
 ,Finger_type(tipposition) TYPE_RING(14.4289, 125.112, -33.2611)
 ,Finger_type(tipposition) TYPE_PINKY(0.0660271, 126.717, -21.6507)
Frame.id:  73457,Timestamp: 313168361110, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.321471, -0.0943383, -0.942208) ,Palm position: (7.65177, 164.014, -19.9799) ,Palm normal: (0.407738, -0.911846, -0.0478174)
 ,Finger_type(tipposition) TYPE_THUMB(38.8062, 123.808, -33.2884)
 ,Finger_type(tipposition) TYPE_INDEX(38.9368, 133.653, -34.899)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.3395, 126.833, -30.3379)
 ,Finger_type(tipposition) TYPE_RING(14.1887, 119.443, -34.776)
 ,Finger_type(tipposition) TYPE_PINKY(-0.750883, 122.313, -24.0752)
Frame.id:  73458,Timestamp: 313168370467, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.247182, -0.113346, -0.962317) ,Palm position: (8.66828, 160.688, -26.3601) ,Palm normal: (0.36, -0.93279, 0.0173984)
 ,Finger_type(tipposition) TYPE_THUMB(38.0303, 118.044, -35.3444)
 ,Finger_type(tipposition) TYPE_INDEX(39.3696, 128.219, -37.5188)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.0986, 121.62, -33.5154)
 ,Finger_type(tipposition) TYPE_RING(13.9907, 115.197, -39.1369)
 ,Finger_type(tipposition) TYPE_PINKY(-1.59087, 119.317, -29.7371)
Frame.id:  73459,Timestamp: 313168379998, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.213716, -0.112541, -0.970392) ,Palm position: (9.65902, 157.231, -31.5554) ,Palm normal: (0.337071, -0.940833, 0.034878)
 ,Finger_type(tipposition) TYPE_THUMB(37.87, 113.55, -38.9075)
 ,Finger_type(tipposition) TYPE_INDEX(39.9821, 123.979, -41.5505)
 ,Finger_type(tipposition) TYPE_MIDDLE(33.4257, 116.807, -38.7861)
 ,Finger_type(tipposition) TYPE_RING(14.3617, 111.411, -44.1622)
 ,Finger_type(tipposition) TYPE_PINKY(-1.40682, 116.039, -35.1651)
Frame.id:  73460,Timestamp: 313168389175, Hand_number: 1
 ,hand_Id_type: 98Left hand ,hand_finger's_number:0,hand direction: (-0.177181, -0.0831804, -0.980657) ,Palm position: (10.0065, 154.234, -35.5585) ,Palm normal: (0.339892, -0.940285, 0.0183459)
 ,Finger_type(tipposition) TYPE_THUMB(38.6372, 110.835, -43.1479)
 ,Finger_type(tipposition) TYPE_INDEX(40.8363, 121.407, -45.6565)
 ,Finger_type(tipposition) TYPE_MIDDLE(34.2426, 113.148, -44.9512)
 ,Finger_type(tipposition) TYPE_RING(15.2539, 108.644, -50.0095)
 ,Finger_type(tipposition) TYPE_PINKY(-0.699689, 113.089, -40.8712)
Frame.id:  73461,Timestamp: 313168399036, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.063601, -0.192129, -0.979307) ,Palm position: (19.0894, 159.351, -10.7541) ,Palm normal: (-0.210665, -0.961766, 0.175006)
 ,Finger_type(tipposition) TYPE_THUMB(-31.3584, 118.878, -28.4871)
 ,Finger_type(tipposition) TYPE_INDEX(-8.71139, 122.42, -95.1262)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.1146, 108.536, -95.2523)
 ,Finger_type(tipposition) TYPE_RING(42.5093, 101.151, -78.5082)
 ,Finger_type(tipposition) TYPE_PINKY(59.4563, 104.11, -53.8587)
Frame.id:  73462,Timestamp: 313168407959, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.0629062, -0.176484, -0.982291) ,Palm position: (18.1699, 159.028, -10.4112) ,Palm normal: (-0.173239, -0.97123, 0.163402)
 ,Finger_type(tipposition) TYPE_THUMB(-31.2085, 117.039, -28.3553)
 ,Finger_type(tipposition) TYPE_INDEX(-8.93744, 122.189, -95.0374)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.7334, 109.461, -95.9393)
 ,Finger_type(tipposition) TYPE_RING(43.3485, 102.794, -79.2753)
 ,Finger_type(tipposition) TYPE_PINKY(60.4101, 105.968, -54.5797)
Frame.id:  73463,Timestamp: 313168417392, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.0640924, -0.162982, -0.984545) ,Palm position: (17.6012, 158.697, -10.2533) ,Palm normal: (-0.148947, -0.977085, 0.152051)
 ,Finger_type(tipposition) TYPE_THUMB(-31.818, 115.693, -28.4738)
 ,Finger_type(tipposition) TYPE_INDEX(-8.91447, 122.23, -95.234)
 ,Finger_type(tipposition) TYPE_MIDDLE(17.6191, 110.498, -96.9345)
 ,Finger_type(tipposition) TYPE_RING(44.331, 104.285, -80.2781)
 ,Finger_type(tipposition) TYPE_PINKY(61.5703, 107.387, -55.2423)
Frame.id:  73464,Timestamp: 313168426831, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.064182, -0.149627, -0.986657) ,Palm position: (17.2528, 158.314, -10.0592) ,Palm normal: (-0.130188, -0.981502, 0.140376)
 ,Finger_type(tipposition) TYPE_INDEX(-8.97742, 122.457, -95.4471)
 ,Finger_type(tipposition) TYPE_MIDDLE(18.6993, 111.853, -98.2008)
 ,Finger_type(tipposition) TYPE_RING(45.826, 106.214, -81.8497)
 ,Finger_type(tipposition) TYPE_PINKY(63.5785, 108.949, -56.0239)
 ,Finger_type(tipposition) TYPE_THUMB(-32.9349, 114.554, -28.3731)
Frame.id:  73465,Timestamp: 313168436386, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.0631856, -0.128717, -0.989666) ,Palm position: (17.0532, 157.619, -9.75244) ,Palm normal: (-0.106833, -0.986822, 0.121526)
 ,Finger_type(tipposition) TYPE_INDEX(-9.03162, 123.026, -95.8734)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.354, 114.043, -100.012)
 ,Finger_type(tipposition) TYPE_RING(47.9095, 108.912, -83.9475)
 ,Finger_type(tipposition) TYPE_PINKY(66.7188, 111.356, -57.3814)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5835, 113.208, -28.2813)
Frame.id:  73466,Timestamp: 313168445753, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:4,hand direction: (0.0634369, -0.102607, -0.992697) ,Palm position: (16.5476, 156.746, -9.07622) ,Palm normal: (-0.0801214, -0.992013, 0.0974163)
 ,Finger_type(tipposition) TYPE_INDEX(-9.33443, 123.973, -96.2665)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.9654, 116.837, -101.614)
 ,Finger_type(tipposition) TYPE_RING(50.1973, 112.42, -85.8931)
 ,Finger_type(tipposition) TYPE_PINKY(70.3523, 114.781, -58.6317)
 ,Finger_type(tipposition) TYPE_THUMB(-37.2037, 112.021, -27.8982)
Frame.id:  73467,Timestamp: 313168455129, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.059799, -0.0827618, -0.994774) ,Palm position: (16.5676, 156.295, -8.49638) ,Palm normal: (-0.0627024, -0.9949, 0.0790031)
 ,Finger_type(tipposition) TYPE_THUMB(-40.4347, 111.571, -26.6708)
 ,Finger_type(tipposition) TYPE_INDEX(-9.80479, 125.332, -96.6307)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.3792, 119.754, -103.01)
 ,Finger_type(tipposition) TYPE_RING(52.2424, 115.744, -87.5426)
 ,Finger_type(tipposition) TYPE_PINKY(73.8646, 118.161, -59.704)
Frame.id:  73468,Timestamp: 313168464628, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0530119, -0.059633, -0.996812) ,Palm position: (16.7897, 155.68, -7.61408) ,Palm normal: (-0.046681, -0.997272, 0.057178)
 ,Finger_type(tipposition) TYPE_THUMB(-43.8145, 111.315, -24.9788)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5013, 127.13, -96.8198)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.492, 123, -104.124)
 ,Finger_type(tipposition) TYPE_RING(54.217, 119.444, -89.0096)
 ,Finger_type(tipposition) TYPE_PINKY(77.2061, 121.669, -60.4858)
Frame.id:  73469,Timestamp: 313168474260, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.046313, -0.0388716, -0.99817) ,Palm position: (17.0492, 155.093, -6.97425) ,Palm normal: (-0.0350589, -0.99869, 0.0372651)
 ,Finger_type(tipposition) TYPE_THUMB(-47.2004, 111.477, -23.4005)
 ,Finger_type(tipposition) TYPE_INDEX(-11.3004, 128.956, -97.139)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.3373, 126.158, -105.242)
 ,Finger_type(tipposition) TYPE_RING(55.8627, 122.905, -90.3789)
 ,Finger_type(tipposition) TYPE_PINKY(80.1639, 124.538, -60.8964)
Frame.id:  73470,Timestamp: 313168483560, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.040377, -0.0260059, -0.998846) ,Palm position: (17.2781, 154.804, -6.59727) ,Palm normal: (-0.0285283, -0.999284, 0.0248641)
 ,Finger_type(tipposition) TYPE_THUMB(-50.2308, 112.009, -21.8537)
 ,Finger_type(tipposition) TYPE_INDEX(-12.0997, 130.65, -97.5207)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8008, 128.747, -106.189)
 ,Finger_type(tipposition) TYPE_RING(57.3721, 125.996, -91.5461)
 ,Finger_type(tipposition) TYPE_PINKY(82.7095, 126.831, -61.0293)
Frame.id:  73471,Timestamp: 313168492954, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0343385, -0.0154097, -0.999291) ,Palm position: (17.4594, 154.553, -6.26871) ,Palm normal: (-0.0244096, -0.999596, 0.0145756)
 ,Finger_type(tipposition) TYPE_THUMB(-52.5978, 112.457, -20.4088)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9837, 132.36, -97.8732)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1318, 131.469, -107.12)
 ,Finger_type(tipposition) TYPE_RING(58.3563, 128.271, -92.3442)
 ,Finger_type(tipposition) TYPE_PINKY(84.803, 128.937, -61.1921)
Frame.id:  73472,Timestamp: 313168502481, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0300444, -0.00877878, -0.99951) ,Palm position: (17.5923, 154.486, -6.10358) ,Palm normal: (-0.0226016, -0.999712, 0.00810116)
 ,Finger_type(tipposition) TYPE_THUMB(-54.3387, 113.065, -19.3458)
 ,Finger_type(tipposition) TYPE_INDEX(-13.7447, 134.07, -98.3309)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.375, 133.945, -107.992)
 ,Finger_type(tipposition) TYPE_RING(59.2915, 130.33, -93.0271)
 ,Finger_type(tipposition) TYPE_PINKY(86.431, 130.662, -61.3135)
Frame.id:  73473,Timestamp: 313168511827, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0274815, -0.00436932, -0.999613) ,Palm position: (17.6756, 154.485, -6.0578) ,Palm normal: (-0.0217179, -0.999757, 0.00377288)
 ,Finger_type(tipposition) TYPE_THUMB(-55.7135, 113.715, -18.6161)
 ,Finger_type(tipposition) TYPE_INDEX(-14.3833, 135.633, -98.8363)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.594, 136.074, -108.764)
 ,Finger_type(tipposition) TYPE_RING(60.2357, 132.298, -93.6577)
 ,Finger_type(tipposition) TYPE_PINKY(87.6806, 132.027, -61.3983)
Frame.id:  73474,Timestamp: 313168522957, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0249371, -0.000330823, -0.999689) ,Palm position: (17.7386, 154.54, -6.0455) ,Palm normal: (-0.0213846, -0.999771, -0.000202585)
 ,Finger_type(tipposition) TYPE_THUMB(-57.2005, 114.531, -17.8378)
 ,Finger_type(tipposition) TYPE_INDEX(-15.0204, 137.394, -99.3852)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.798, 138.411, -109.538)
 ,Finger_type(tipposition) TYPE_RING(61.1068, 134.224, -94.2416)
 ,Finger_type(tipposition) TYPE_PINKY(88.8722, 133.408, -61.461)
Frame.id:  73475,Timestamp: 313168535027, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0214139, 0.00478985, -0.999759) ,Palm position: (17.8294, 154.661, -6.03027) ,Palm normal: (-0.0214637, -0.999756, -0.00524957)
 ,Finger_type(tipposition) TYPE_THUMB(-58.3307, 115.336, -17.1501)
 ,Finger_type(tipposition) TYPE_INDEX(-15.6615, 139.262, -99.8339)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.8241, 140.907, -110.241)
 ,Finger_type(tipposition) TYPE_RING(61.7363, 136.118, -94.7939)
 ,Finger_type(tipposition) TYPE_PINKY(89.8964, 134.871, -61.6173)
Frame.id:  73476,Timestamp: 313168544324, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0171315, 0.0107269, -0.999796) ,Palm position: (17.9195, 154.888, -5.99377) ,Palm normal: (-0.0214459, -0.999708, -0.0110934)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2129, 116.136, -16.4978)
 ,Finger_type(tipposition) TYPE_INDEX(-16.2277, 141.117, -100.125)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.6837, 143.055, -110.708)
 ,Finger_type(tipposition) TYPE_RING(62.2084, 138.221, -95.3161)
 ,Finger_type(tipposition) TYPE_PINKY(90.5678, 136.283, -61.8697)
Frame.id:  73477,Timestamp: 313168551081, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.0120326, 0.0173901, -0.999776) ,Palm position: (18.0914, 155.209, -6.00982) ,Palm normal: (-0.02102, -0.999623, -0.0176404)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6621, 116.839, -16.072)
 ,Finger_type(tipposition) TYPE_INDEX(-16.7419, 143.061, -100.379)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.5037, 145.355, -111.169)
 ,Finger_type(tipposition) TYPE_RING(62.5322, 140.204, -95.8456)
 ,Finger_type(tipposition) TYPE_PINKY(91.1698, 137.821, -62.2566)
Frame.id:  73478,Timestamp: 313168558810, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (0.00559651, 0.0260582, -0.999645) ,Palm position: (18.2459, 155.903, -6.01298) ,Palm normal: (-0.0211946, -0.999433, -0.0261713)
 ,Finger_type(tipposition) TYPE_THUMB(-60.6129, 118.199, -15.4447)
 ,Finger_type(tipposition) TYPE_INDEX(-17.401, 145.904, -100.635)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.1674, 148.597, -111.663)
 ,Finger_type(tipposition) TYPE_RING(62.8353, 143.074, -96.4586)
 ,Finger_type(tipposition) TYPE_PINKY(91.7742, 140, -62.7235)
Frame.id:  73479,Timestamp: 313168568359, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.000969787, 0.0324146, -0.999474) ,Palm position: (18.399, 156.657, -5.91965) ,Palm normal: (-0.0219381, -0.999235, -0.0323856)
 ,Finger_type(tipposition) TYPE_THUMB(-61.5485, 119.647, -14.6018)
 ,Finger_type(tipposition) TYPE_INDEX(-18.0527, 148.651, -100.715)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.8441, 151.569, -111.954)
 ,Finger_type(tipposition) TYPE_RING(63.0826, 145.945, -96.9359)
 ,Finger_type(tipposition) TYPE_PINKY(92.382, 142.207, -63.0385)
Frame.id:  73480,Timestamp: 313168577722, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.00630626, 0.0363996, -0.999317) ,Palm position: (18.5333, 157.399, -5.78621) ,Palm normal: (-0.0221459, -0.999097, -0.0362519)
 ,Finger_type(tipposition) TYPE_THUMB(-62.2674, 120.914, -13.7628)
 ,Finger_type(tipposition) TYPE_INDEX(-18.5386, 150.936, -100.678)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.6188, 154.064, -112.083)
 ,Finger_type(tipposition) TYPE_RING(63.2854, 148.379, -97.2203)
 ,Finger_type(tipposition) TYPE_PINKY(92.9236, 144.294, -63.2064)
Frame.id:  73481,Timestamp: 313168587197, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.00997083, 0.0399591, -0.999152) ,Palm position: (18.5773, 158.114, -5.67769) ,Palm normal: (-0.0233903, -0.998937, -0.0397171)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1937, 122.329, -13.0144)
 ,Finger_type(tipposition) TYPE_INDEX(-18.9342, 153.097, -100.667)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.4246, 156.447, -112.178)
 ,Finger_type(tipposition) TYPE_RING(63.4821, 150.631, -97.4091)
 ,Finger_type(tipposition) TYPE_PINKY(93.3684, 146.214, -63.2789)
Frame.id:  73482,Timestamp: 313168596593, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0134379, 0.0435496, -0.998961) ,Palm position: (18.6346, 158.833, -5.62106) ,Palm normal: (-0.0236523, -0.998785, -0.0432238)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8992, 123.558, -12.399)
 ,Finger_type(tipposition) TYPE_INDEX(-19.264, 155.046, -100.66)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.2635, 158.79, -112.277)
 ,Finger_type(tipposition) TYPE_RING(63.5831, 152.762, -97.6237)
 ,Finger_type(tipposition) TYPE_PINKY(93.7167, 148.025, -63.4059)
Frame.id:  73483,Timestamp: 313168606096, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0169371, 0.0459248, -0.998801) ,Palm position: (18.6301, 159.704, -5.56943) ,Palm normal: (-0.0264513, -0.998616, -0.0454677)
 ,Finger_type(tipposition) TYPE_THUMB(-65.6599, 125.67, -11.2757)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6584, 157.064, -100.615)
 ,Finger_type(tipposition) TYPE_MIDDLE(25.0378, 161.131, -112.344)
 ,Finger_type(tipposition) TYPE_RING(63.5538, 154.802, -97.822)
 ,Finger_type(tipposition) TYPE_PINKY(93.9286, 149.751, -63.5352)
Frame.id:  73484,Timestamp: 313168615478, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0219474, 0.0476969, -0.998621) ,Palm position: (18.6696, 160.73, -5.51112) ,Palm normal: (-0.0312145, -0.998407, -0.0470007)
 ,Finger_type(tipposition) TYPE_THUMB(-67.2961, 128.139, -10.0121)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1495, 159.245, -100.477)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.6799, 163.437, -112.383)
 ,Finger_type(tipposition) TYPE_RING(63.3884, 156.935, -98.0728)
 ,Finger_type(tipposition) TYPE_PINKY(94.056, 151.477, -63.762)
Frame.id:  73485,Timestamp: 313168624972, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0263757, 0.0496616, -0.998418) ,Palm position: (18.6837, 161.611, -5.45949) ,Palm normal: (-0.0330119, -0.998264, -0.0487818)
 ,Finger_type(tipposition) TYPE_THUMB(-69.8842, 130.752, -8.11193)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5614, 161.206, -100.358)
 ,Finger_type(tipposition) TYPE_MIDDLE(24.347, 165.658, -112.4)
 ,Finger_type(tipposition) TYPE_RING(63.2608, 159.074, -98.2785)
 ,Finger_type(tipposition) TYPE_PINKY(94.1758, 153.234, -63.9516)
Frame.id:  73486,Timestamp: 313168634345, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0312686, 0.0468208, -0.998414) ,Palm position: (18.6717, 163.01, -5.44314) ,Palm normal: (-0.0324604, -0.998423, -0.0458046)
 ,Finger_type(tipposition) TYPE_THUMB(-71.8101, 133.328, -6.30882)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0203, 163.18, -100.244)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.9559, 167.855, -112.449)
 ,Finger_type(tipposition) TYPE_RING(63.0069, 161.043, -98.502)
 ,Finger_type(tipposition) TYPE_PINKY(94.2776, 155.539, -64.1466)
Frame.id:  73487,Timestamp: 313168643841, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0345375, 0.0441789, -0.998426) ,Palm position: (18.6088, 164.221, -5.45987) ,Palm normal: (-0.0329592, -0.998529, -0.0430433)
 ,Finger_type(tipposition) TYPE_THUMB(-73.2061, 135.56, -5.02158)
 ,Finger_type(tipposition) TYPE_INDEX(-21.3826, 164.988, -100.211)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.6828, 169.78, -112.51)
 ,Finger_type(tipposition) TYPE_RING(62.8306, 162.767, -98.6804)
 ,Finger_type(tipposition) TYPE_PINKY(94.3277, 157.38, -64.2873)
Frame.id:  73488,Timestamp: 313168653201, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0367227, 0.0419388, -0.998445) ,Palm position: (18.4923, 165.349, -5.38169) ,Palm normal: (-0.032008, -0.998656, -0.0407704)
 ,Finger_type(tipposition) TYPE_THUMB(-74.2027, 137.374, -3.97192)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6751, 166.711, -100.12)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.433, 171.593, -112.462)
 ,Finger_type(tipposition) TYPE_RING(62.7034, 164.623, -98.7128)
 ,Finger_type(tipposition) TYPE_PINKY(94.3363, 159.097, -64.2669)
Frame.id:  73489,Timestamp: 313168662582, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0374388, 0.0394041, -0.998522) ,Palm position: (18.2768, 166.392, -5.17392) ,Palm normal: (-0.0301229, -0.998813, -0.0382861)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9719, 138.828, -3.15159)
 ,Finger_type(tipposition) TYPE_INDEX(-21.9239, 168.16, -99.947)
 ,Finger_type(tipposition) TYPE_MIDDLE(23.2508, 173.387, -112.262)
 ,Finger_type(tipposition) TYPE_RING(62.5832, 166.319, -98.5483)
 ,Finger_type(tipposition) TYPE_PINKY(94.2985, 160.735, -64.0193)
Frame.id:  73490,Timestamp: 313168672067, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0381752, 0.0360576, -0.99862) ,Palm position: (18.0011, 167.615, -4.88019) ,Palm normal: (-0.0304274, -0.998927, -0.0349055)
 ,Finger_type(tipposition) TYPE_THUMB(-75.7556, 140.607, -2.2386)
 ,Finger_type(tipposition) TYPE_INDEX(-22.2223, 169.856, -99.6823)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.9731, 175.063, -111.987)
 ,Finger_type(tipposition) TYPE_RING(62.357, 167.962, -98.3055)
 ,Finger_type(tipposition) TYPE_PINKY(94.1776, 162.297, -63.679)
Frame.id:  73491,Timestamp: 313168681482, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.038019, 0.0308358, -0.998801) ,Palm position: (17.709, 168.848, -4.62135) ,Palm normal: (-0.0289429, -0.999138, -0.0297445)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3594, 142.115, -1.50372)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4684, 171.44, -99.4832)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.7641, 176.351, -111.758)
 ,Finger_type(tipposition) TYPE_RING(62.1722, 169.553, -98.0622)
 ,Finger_type(tipposition) TYPE_PINKY(94.089, 163.86, -63.2954)
Frame.id:  73492,Timestamp: 313168690976, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0377131, 0.027603, -0.998907) ,Palm position: (17.3913, 169.806, -4.29818) ,Palm normal: (-0.0262609, -0.999301, -0.0266224)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8156, 143.061, -0.907935)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7229, 173.028, -99.2129)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.5356, 177.621, -111.443)
 ,Finger_type(tipposition) TYPE_RING(61.9695, 171.009, -97.7403)
 ,Finger_type(tipposition) TYPE_PINKY(93.959, 165.306, -62.8605)
Frame.id:  73493,Timestamp: 313168700364, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0375621, 0.0229818, -0.99903) ,Palm position: (17.0916, 171.065, -3.95943) ,Palm normal: (-0.0297445, -0.999318, -0.0218701)
 ,Finger_type(tipposition) TYPE_THUMB(-77.4579, 145.051, -0.156297)
 ,Finger_type(tipposition) TYPE_INDEX(-22.9831, 174.746, -98.9147)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.3104, 179.019, -111.125)
 ,Finger_type(tipposition) TYPE_RING(61.7339, 172.347, -97.4236)
 ,Finger_type(tipposition) TYPE_PINKY(93.7896, 166.526, -62.4335)
Frame.id:  73494,Timestamp: 313168709842, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0377346, 0.0210264, -0.999067) ,Palm position: (16.7793, 172.066, -3.65608) ,Palm normal: (-0.0291657, -0.999376, -0.0199314)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9374, 146.25, 0.464921)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2607, 176.33, -98.6304)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.0208, 180.59, -110.811)
 ,Finger_type(tipposition) TYPE_RING(61.4635, 173.853, -97.1433)
 ,Finger_type(tipposition) TYPE_PINKY(93.6001, 168.007, -62.0807)
Frame.id:  73495,Timestamp: 313168719240, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0373785, 0.0197756, -0.999106) ,Palm position: (16.4004, 172.989, -3.44718) ,Palm normal: (-0.0296185, -0.999387, -0.0186731)
 ,Finger_type(tipposition) TYPE_THUMB(-78.4255, 147.346, 0.820366)
 ,Finger_type(tipposition) TYPE_INDEX(-23.54, 177.969, -98.4515)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.7101, 182.149, -110.579)
 ,Finger_type(tipposition) TYPE_RING(61.1694, 175.24, -96.9298)
 ,Finger_type(tipposition) TYPE_PINKY(93.3631, 169.293, -61.7812)
Frame.id:  73496,Timestamp: 313168728732, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0364801, 0.0165, -0.999198) ,Palm position: (16.0662, 174.146, -3.31603) ,Palm normal: (-0.0325335, -0.999353, -0.0153148)
 ,Finger_type(tipposition) TYPE_THUMB(-78.898, 148.898, 1.0664)
 ,Finger_type(tipposition) TYPE_INDEX(-23.7129, 179.633, -98.379)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.4961, 183.568, -110.449)
 ,Finger_type(tipposition) TYPE_RING(60.9706, 176.644, -96.773)
 ,Finger_type(tipposition) TYPE_PINKY(93.1672, 170.457, -61.5271)
Frame.id:  73497,Timestamp: 313168738089, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0361828, 0.0144092, -0.999241) ,Palm position: (15.7094, 175.196, -3.16324) ,Palm normal: (-0.035204, -0.999294, -0.0131352)
 ,Finger_type(tipposition) TYPE_THUMB(-79.3541, 150.27, 1.31872)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9501, 181.328, -98.2497)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.1798, 185.074, -110.282)
 ,Finger_type(tipposition) TYPE_RING(60.6704, 177.932, -96.6232)
 ,Finger_type(tipposition) TYPE_PINKY(92.9087, 171.602, -61.303)
Frame.id:  73498,Timestamp: 313168747573, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0363313, 0.0125544, -0.999261) ,Palm position: (15.3944, 176.043, -3.00598) ,Palm normal: (-0.0359666, -0.99929, -0.0112471)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7127, 151.234, 1.62444)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2121, 182.611, -98.0988)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.8572, 186.625, -110.086)
 ,Finger_type(tipposition) TYPE_RING(60.3687, 179.031, -96.4829)
 ,Finger_type(tipposition) TYPE_PINKY(92.667, 172.795, -61.1133)
Frame.id:  73499,Timestamp: 313168756975, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0370336, 0.00951164, -0.999269) ,Palm position: (15.1076, 177.026, -2.84272) ,Palm normal: (-0.0390636, -0.999204, -0.00806331)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1174, 152.613, 2.05507)
 ,Finger_type(tipposition) TYPE_INDEX(-24.4918, 183.823, -97.9319)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.5283, 187.969, -109.914)
 ,Finger_type(tipposition) TYPE_RING(60.0492, 180.207, -96.3625)
 ,Finger_type(tipposition) TYPE_PINKY(92.402, 173.819, -60.963)
Frame.id:  73500,Timestamp: 313168766484, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.037399, 0.00734017, -0.999273) ,Palm position: (14.9401, 177.654, -2.72809) ,Palm normal: (-0.0406583, -0.999156, -0.00581763)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3573, 153.456, 2.37406)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6343, 184.738, -97.8159)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.3416, 188.96, -109.784)
 ,Finger_type(tipposition) TYPE_RING(59.8751, 181.158, -96.2714)
 ,Finger_type(tipposition) TYPE_PINKY(92.2808, 174.624, -60.8338)
Frame.id:  73501,Timestamp: 313168775858, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0375129, 0.00517015, -0.999283) ,Palm position: (14.766, 178.2, -2.59746) ,Palm normal: (-0.0414497, -0.999134, -0.00361336)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5785, 154.144, 2.67472)
 ,Finger_type(tipposition) TYPE_INDEX(-24.7655, 185.49, -97.695)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.1709, 189.904, -109.629)
 ,Finger_type(tipposition) TYPE_RING(59.689, 182.154, -96.1566)
 ,Finger_type(tipposition) TYPE_PINKY(92.1627, 175.384, -60.6715)
Frame.id:  73502,Timestamp: 313168785354, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.037618, 0.00332431, -0.999287) ,Palm position: (14.6267, 178.594, -2.49084) ,Palm normal: (-0.0416693, -0.99913, -0.00175516)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7363, 154.597, 2.92866)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8682, 186.172, -97.589)
 ,Finger_type(tipposition) TYPE_MIDDLE(20.0369, 190.595, -109.506)
 ,Finger_type(tipposition) TYPE_RING(59.5314, 182.898, -96.0674)
 ,Finger_type(tipposition) TYPE_PINKY(92.0658, 176.037, -60.544)
Frame.id:  73503,Timestamp: 313168794736, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0376173, 0.000535237, -0.999292) ,Palm position: (14.492, 178.995, -2.31861) ,Palm normal: (-0.0423488, -0.999102, 0.00105904)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8909, 155.101, 3.23719)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9488, 186.783, -97.4273)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.9262, 191.151, -109.329)
 ,Finger_type(tipposition) TYPE_RING(59.3776, 183.517, -95.9142)
 ,Finger_type(tipposition) TYPE_PINKY(91.9646, 176.515, -60.3499)
Frame.id:  73504,Timestamp: 313168804256, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0375929, -0.00181866, -0.999291) ,Palm position: (14.3608, 179.294, -2.12468) ,Palm normal: (-0.042563, -0.999088, 0.00341949)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0051, 155.416, 3.54591)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0279, 187.286, -97.2413)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.8206, 191.672, -109.122)
 ,Finger_type(tipposition) TYPE_RING(59.2501, 183.996, -95.7298)
 ,Finger_type(tipposition) TYPE_PINKY(91.8652, 176.932, -60.1348)
Frame.id:  73505,Timestamp: 313168813633, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0376522, -0.00384626, -0.999283) ,Palm position: (14.2551, 179.532, -1.97272) ,Palm normal: (-0.0429666, -0.999062, 0.00546435)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0797, 155.684, 3.78409)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1021, 187.746, -97.0881)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.734, 192.169, -108.95)
 ,Finger_type(tipposition) TYPE_RING(59.1497, 184.346, -95.5869)
 ,Finger_type(tipposition) TYPE_PINKY(91.7775, 177.252, -59.9743)
Frame.id:  73506,Timestamp: 313168823133, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.037682, -0.00573737, -0.999273) ,Palm position: (14.1784, 179.729, -1.84657) ,Palm normal: (-0.0434773, -0.999027, 0.00737546)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1248, 155.916, 3.98053)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1429, 188.188, -96.9589)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6619, 192.513, -108.817)
 ,Finger_type(tipposition) TYPE_RING(59.0818, 184.641, -95.4673)
 ,Finger_type(tipposition) TYPE_PINKY(91.7155, 177.537, -59.8411)
Frame.id:  73507,Timestamp: 313168832671, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0377271, -0.00821444, -0.999254) ,Palm position: (14.0966, 179.938, -1.72259) ,Palm normal: (-0.0438087, -0.998991, 0.00986628)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1649, 156.139, 4.18557)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1902, 188.507, -96.8416)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5727, 192.84, -108.69)
 ,Finger_type(tipposition) TYPE_RING(59.0034, 184.896, -95.3537)
 ,Finger_type(tipposition) TYPE_PINKY(91.6449, 177.768, -59.7113)
Frame.id:  73508,Timestamp: 313168841981, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0376673, -0.0106377, -0.999234) ,Palm position: (14.0177, 180.122, -1.61314) ,Palm normal: (-0.0442631, -0.998944, 0.0123032)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2254, 156.372, 4.37058)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2243, 188.775, -96.7443)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5092, 193.046, -108.586)
 ,Finger_type(tipposition) TYPE_RING(58.9428, 185.122, -95.248)
 ,Finger_type(tipposition) TYPE_PINKY(91.581, 177.981, -59.589)
Frame.id:  73509,Timestamp: 313168851314, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0376069, -0.0130311, -0.999208) ,Palm position: (13.9405, 180.296, -1.52231) ,Palm normal: (-0.0448731, -0.998884, 0.0147158)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2961, 156.63, 4.53592)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2604, 189.002, -96.667)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4535, 193.227, -108.502)
 ,Finger_type(tipposition) TYPE_RING(58.8787, 185.317, -95.163)
 ,Finger_type(tipposition) TYPE_PINKY(91.5156, 178.18, -59.4876)
Frame.id:  73510,Timestamp: 313168860735, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0373623, -0.0147335, -0.999193) ,Palm position: (13.8995, 180.372, -1.44791) ,Palm normal: (-0.0449408, -0.998855, 0.016409)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2996, 156.69, 4.64895)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2279, 189.237, -96.6048)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4365, 193.386, -108.424)
 ,Finger_type(tipposition) TYPE_RING(58.8627, 185.45, -95.0841)
 ,Finger_type(tipposition) TYPE_PINKY(91.4965, 178.323, -59.3914)
Frame.id:  73511,Timestamp: 313168870224, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0372041, -0.016712, -0.999168) ,Palm position: (13.8614, 180.435, -1.3861) ,Palm normal: (-0.0450256, -0.998817, 0.0183827)
 ,Finger_type(tipposition) TYPE_THUMB(-81.3, 156.735, 4.76645)
 ,Finger_type(tipposition) TYPE_INDEX(-25.2109, 189.351, -96.5594)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4302, 193.529, -108.358)
 ,Finger_type(tipposition) TYPE_RING(58.8328, 185.532, -95.0267)
 ,Finger_type(tipposition) TYPE_PINKY(91.4717, 178.421, -59.3162)
Frame.id:  73512,Timestamp: 313168879560, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0369593, -0.0192253, -0.999132) ,Palm position: (13.826, 180.499, -1.31597) ,Palm normal: (-0.0458019, -0.998732, 0.0209119)
 ,Finger_type(tipposition) TYPE_THUMB(-81.3202, 156.872, 4.88774)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1861, 189.403, -96.5153)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4402, 193.623, -108.289)
 ,Finger_type(tipposition) TYPE_RING(58.8112, 185.575, -94.9604)
 ,Finger_type(tipposition) TYPE_PINKY(91.457, 178.414, -59.2207)
Frame.id:  73513,Timestamp: 313168889058, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0369515, -0.0206756, -0.999103) ,Palm position: (13.8245, 180.517, -1.29687) ,Palm normal: (-0.04638, -0.998673, 0.022382)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2697, 156.926, 4.92393)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1624, 189.435, -96.5063)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4521, 193.835, -108.251)
 ,Finger_type(tipposition) TYPE_RING(58.8123, 185.697, -94.9449)
 ,Finger_type(tipposition) TYPE_PINKY(91.4624, 178.436, -59.1968)
Frame.id:  73514,Timestamp: 313168898457, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0367853, -0.0219159, -0.999083) ,Palm position: (13.8199, 180.524, -1.28335) ,Palm normal: (-0.0469144, -0.998619, 0.0236331)
 ,Finger_type(tipposition) TYPE_THUMB(-81.211, 156.946, 4.92773)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1191, 189.491, -96.5073)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4596, 194.009, -108.223)
 ,Finger_type(tipposition) TYPE_RING(58.8292, 185.773, -94.9263)
 ,Finger_type(tipposition) TYPE_PINKY(91.4783, 178.479, -59.1621)
Frame.id:  73515,Timestamp: 313168907995, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.036536, -0.0235614, -0.999055) ,Palm position: (13.8239, 180.523, -1.25861) ,Palm normal: (-0.0476079, -0.998546, 0.0252905)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1431, 156.971, 4.93544)
 ,Finger_type(tipposition) TYPE_INDEX(-25.049, 189.528, -96.5038)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.4863, 194.013, -108.203)
 ,Finger_type(tipposition) TYPE_RING(58.8662, 185.845, -94.8911)
 ,Finger_type(tipposition) TYPE_PINKY(91.5053, 178.515, -59.1107)
Frame.id:  73516,Timestamp: 313168917333, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0363719, -0.0252929, -0.999018) ,Palm position: (13.834, 180.514, -1.23453) ,Palm normal: (-0.0483298, -0.998465, 0.0270385)
 ,Finger_type(tipposition) TYPE_THUMB(-81.0718, 156.972, 4.95434)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9878, 189.54, -96.4975)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5163, 194.064, -108.176)
 ,Finger_type(tipposition) TYPE_RING(58.9066, 185.927, -94.8575)
 ,Finger_type(tipposition) TYPE_PINKY(91.5393, 178.541, -59.0603)
Frame.id:  73517,Timestamp: 313168926844, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0361151, -0.0272157, -0.998977) ,Palm position: (13.8403, 180.5, -1.20959) ,Palm normal: (-0.0491235, -0.998372, 0.0289752)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9774, 156.933, 4.95253)
 ,Finger_type(tipposition) TYPE_INDEX(-24.9134, 189.577, -96.4936)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5418, 194.097, -108.151)
 ,Finger_type(tipposition) TYPE_RING(58.9521, 185.959, -94.821)
 ,Finger_type(tipposition) TYPE_PINKY(91.5791, 178.592, -58.9966)
Frame.id:  73518,Timestamp: 313168936170, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0356942, -0.0297513, -0.99892) ,Palm position: (13.8555, 180.478, -1.17242) ,Palm normal: (-0.0499806, -0.998253, 0.0315174)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9142, 156.922, 5.00452)
 ,Finger_type(tipposition) TYPE_INDEX(-24.8161, 189.493, -96.4935)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.5932, 194.044, -108.122)
 ,Finger_type(tipposition) TYPE_RING(59.0123, 186.017, -94.7669)
 ,Finger_type(tipposition) TYPE_PINKY(91.6459, 178.613, -58.8975)
Frame.id:  73519,Timestamp: 313168945563, Hand_number: 1
 ,hand_Id_type: 99right hand ,hand_finger's_number:5,hand direction: (-0.0351945, -0.0327341, -0.998844) ,Palm position: (13.8755, 180.447, -1.13054) ,Palm normal: (-0.0511338, -0.998095, 0.0345112)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8583, 156.953, 5.055)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6998, 189.413, -96.4926)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.6738, 193.868, -108.1)
 ,Finger_type(tipposition) TYPE_RING(59.095, 185.883, -94.7096)
 ,Finger_type(tipposition) TYPE_PINKY(91.7123, 178.613, -58.7938)
exited