Initialized
press enter to quit
Connected to motion sensor
Frame.id:  83171,Timestamp: 313377298468, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500742, 0.485868, -0.716373) ,Palm position: (-62.2429, 147.592, 105.39) ,Palm normal: (-0.296892, -0.873807, -0.385119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.657, 174.942, 19.3759)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5571, 115.172, 88.3767)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4378, 106.948, 93.7344)
 ,Finger_type(tipposition) TYPE_RING(-64.6862, 108.165, 96.06)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3575, 114.757, 90.2539)
Frame.id:  83174,Timestamp: 313377329653, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500867, 0.501854, -0.705177) ,Palm position: (-62.1161, 146.688, 104.608) ,Palm normal: (-0.307263, -0.864771, -0.397192)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.836, 175.799, 19.3366)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8205, 114.744, 87.2235)
 ,Finger_type(tipposition) TYPE_INDEX(-95.75, 106.536, 92.5187)
 ,Finger_type(tipposition) TYPE_RING(-64.9684, 107.415, 94.6751)
 ,Finger_type(tipposition) TYPE_PINKY(-52.6424, 114, 88.8684)
Frame.id:  83175,Timestamp: 313377339693, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501167, 0.506642, -0.701531) ,Palm position: (-62.0401, 146.404, 104.401) ,Palm normal: (-0.310158, -0.861996, -0.400955)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.876, 176.041, 19.3735)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8685, 114.626, 86.9152)
 ,Finger_type(tipposition) TYPE_INDEX(-95.7942, 106.394, 92.1785)
 ,Finger_type(tipposition) TYPE_RING(-65.001, 107.178, 94.2825)
 ,Finger_type(tipposition) TYPE_PINKY(-52.6821, 113.77, 88.4703)
Frame.id:  83176,Timestamp: 313377347525, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501035, 0.507035, -0.701341) ,Palm position: (-62.0416, 146.394, 104.386) ,Palm normal: (-0.310484, -0.861763, -0.401204)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.875, 176.064, 19.3698)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8831, 114.65, 86.9068)
 ,Finger_type(tipposition) TYPE_INDEX(-95.8099, 106.399, 92.1535)
 ,Finger_type(tipposition) TYPE_RING(-65.0078, 107.159, 94.2702)
 ,Finger_type(tipposition) TYPE_PINKY(-52.7003, 113.758, 88.4409)
Frame.id:  83177,Timestamp: 313377357380, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500918, 0.507112, -0.701369) ,Palm position: (-62.0458, 146.399, 104.383) ,Palm normal: (-0.310672, -0.861713, -0.401165)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.876, 176.071, 19.3663)
 ,Finger_type(tipposition) TYPE_THUMB(-83.8832, 114.677, 86.9202)
 ,Finger_type(tipposition) TYPE_INDEX(-95.822, 106.41, 92.1535)
 ,Finger_type(tipposition) TYPE_RING(-65.0076, 107.147, 94.2912)
 ,Finger_type(tipposition) TYPE_PINKY(-52.7169, 113.755, 88.4361)
Frame.id:  83178,Timestamp: 313377367293, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.50071, 0.509379, -0.699873) ,Palm position: (-62.0145, 146.283, 104.317) ,Palm normal: (-0.313301, -0.860355, -0.402035)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.899, 176.184, 19.4095)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9462, 114.652, 86.8425)
 ,Finger_type(tipposition) TYPE_INDEX(-95.9028, 106.394, 92.0752)
 ,Finger_type(tipposition) TYPE_RING(-65.0705, 107.037, 94.1925)
 ,Finger_type(tipposition) TYPE_PINKY(-52.791, 113.638, 88.3028)
Frame.id:  83179,Timestamp: 313377377018, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.50081, 0.515209, -0.695521) ,Palm position: (-61.9591, 145.928, 104.124) ,Palm normal: (-0.316071, -0.856917, -0.407176)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.937, 176.47, 19.4992)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9906, 114.478, 86.4806)
 ,Finger_type(tipposition) TYPE_INDEX(-95.9632, 106.201, 91.6813)
 ,Finger_type(tipposition) TYPE_RING(-65.114, 106.742, 93.7649)
 ,Finger_type(tipposition) TYPE_PINKY(-52.8466, 113.365, 87.8724)
Frame.id:  83180,Timestamp: 313377386896, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500441, 0.514315, -0.696448) ,Palm position: (-62.0292, 146.025, 104.172) ,Palm normal: (-0.314042, -0.857475, -0.407571)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.915, 176.467, 19.4638)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9725, 114.541, 86.4901)
 ,Finger_type(tipposition) TYPE_INDEX(-95.9493, 106.242, 91.6783)
 ,Finger_type(tipposition) TYPE_RING(-65.0928, 106.816, 93.8337)
 ,Finger_type(tipposition) TYPE_PINKY(-52.8428, 113.469, 87.9369)
Frame.id:  83181,Timestamp: 313377396799, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499942, 0.512887, -0.697858) ,Palm position: (-62.1345, 146.163, 104.252) ,Palm normal: (-0.310997, -0.858357, -0.408049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.885, 176.46, 19.4225)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9532, 114.623, 86.5181)
 ,Finger_type(tipposition) TYPE_INDEX(-95.9284, 106.295, 91.6899)
 ,Finger_type(tipposition) TYPE_RING(-65.0707, 106.933, 93.9349)
 ,Finger_type(tipposition) TYPE_PINKY(-52.8349, 113.62, 88.0484)
Frame.id:  83182,Timestamp: 313377406681, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499525, 0.511724, -0.699008) ,Palm position: (-62.2205, 146.275, 104.318) ,Palm normal: (-0.308511, -0.859071, -0.408433)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.859, 176.459, 19.3895)
 ,Finger_type(tipposition) TYPE_THUMB(-83.939, 114.689, 86.5407)
 ,Finger_type(tipposition) TYPE_INDEX(-95.911, 106.338, 91.6996)
 ,Finger_type(tipposition) TYPE_RING(-65.0533, 107.028, 94.0173)
 ,Finger_type(tipposition) TYPE_PINKY(-52.8293, 113.742, 88.1391)
Frame.id:  83183,Timestamp: 313377416405, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499324, 0.510501, -0.700046) ,Palm position: (-62.285, 146.385, 104.382) ,Palm normal: (-0.306144, -0.859816, -0.408648)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.838, 176.45, 19.3656)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9095, 114.752, 86.5762)
 ,Finger_type(tipposition) TYPE_INDEX(-95.8757, 106.378, 91.7206)
 ,Finger_type(tipposition) TYPE_RING(-65.0176, 107.121, 94.1001)
 ,Finger_type(tipposition) TYPE_PINKY(-52.807, 113.861, 88.2272)
Frame.id:  83184,Timestamp: 313377426297, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498183, 0.505175, -0.704707) ,Palm position: (-62.5023, 146.781, 104.615) ,Palm normal: (-0.297357, -0.862995, -0.408433)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.694, 176.313, 19.2245)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7794, 114.952, 86.7453)
 ,Finger_type(tipposition) TYPE_INDEX(-95.7251, 106.506, 91.8351)
 ,Finger_type(tipposition) TYPE_RING(-64.8907, 107.472, 94.418)
 ,Finger_type(tipposition) TYPE_PINKY(-52.6921, 114.279, 88.6066)
Frame.id:  83185,Timestamp: 313377436175, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.497409, 0.502413, -0.707224) ,Palm position: (-62.6389, 146.97, 104.753) ,Palm normal: (-0.291521, -0.864624, -0.409195)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.591, 176.244, 19.1498)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6856, 115.034, 86.8063)
 ,Finger_type(tipposition) TYPE_INDEX(-95.6162, 106.533, 91.8525)
 ,Finger_type(tipposition) TYPE_RING(-64.8029, 107.64, 94.5651)
 ,Finger_type(tipposition) TYPE_PINKY(-52.6103, 114.501, 88.8057)
Frame.id:  83186,Timestamp: 313377446102, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.496861, 0.500544, -0.708932) ,Palm position: (-62.7317, 147.098, 104.847) ,Palm normal: (-0.28756, -0.865711, -0.4097)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.519, 176.199, 19.0995)
 ,Finger_type(tipposition) TYPE_THUMB(-83.6216, 115.091, 86.8467)
 ,Finger_type(tipposition) TYPE_INDEX(-95.5416, 106.552, 91.865)
 ,Finger_type(tipposition) TYPE_RING(-64.7475, 107.754, 94.6601)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5563, 114.652, 88.9406)
Frame.id:  83187,Timestamp: 313377455797, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.496514, 0.499143, -0.710162) ,Palm position: (-62.8176, 147.18, 104.912) ,Palm normal: (-0.284804, -0.866518, -0.409918)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.497, 176.148, 19.0648)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5994, 115.122, 86.8812)
 ,Finger_type(tipposition) TYPE_INDEX(-95.5105, 106.555, 91.8812)
 ,Finger_type(tipposition) TYPE_RING(-64.7321, 107.824, 94.7284)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5414, 114.746, 89.0378)
Frame.id:  83188,Timestamp: 313377465698, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.496227, 0.498012, -0.711156) ,Palm position: (-62.8872, 147.246, 104.965) ,Palm normal: (-0.282574, -0.867166, -0.41009)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.479, 176.107, 19.0365)
 ,Finger_type(tipposition) TYPE_THUMB(-83.581, 115.147, 86.9092)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4851, 106.558, 91.8945)
 ,Finger_type(tipposition) TYPE_RING(-64.7213, 107.879, 94.7818)
 ,Finger_type(tipposition) TYPE_PINKY(-52.53, 114.822, 89.1161)
Frame.id:  83189,Timestamp: 313377475566, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.497173, 0.498935, -0.709847) ,Palm position: (-62.8468, 147.182, 104.902) ,Palm normal: (-0.282151, -0.866629, -0.411516)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.53, 176.167, 19.061)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5337, 115.111, 86.8)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4196, 106.492, 91.7792)
 ,Finger_type(tipposition) TYPE_RING(-64.6563, 107.832, 94.6446)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4775, 114.794, 88.9812)
Frame.id:  83190,Timestamp: 313377485407, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.497511, 0.498931, -0.709613) ,Palm position: (-62.8508, 147.175, 104.885) ,Palm normal: (-0.281589, -0.866627, -0.411905)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.555, 176.169, 19.058)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5215, 115.105, 86.7698)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3965, 106.468, 91.7449)
 ,Finger_type(tipposition) TYPE_RING(-64.6348, 107.827, 94.6098)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4637, 114.797, 88.9466)
Frame.id:  83191,Timestamp: 313377495232, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.497694, 0.498907, -0.709502) ,Palm position: (-62.8585, 147.171, 104.868) ,Palm normal: (-0.281113, -0.866637, -0.412209)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.569, 176.168, 19.0464)
 ,Finger_type(tipposition) TYPE_THUMB(-83.515, 115.103, 86.7445)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3819, 106.452, 91.7132)
 ,Finger_type(tipposition) TYPE_RING(-64.6218, 107.824, 94.5813)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4568, 114.8, 88.9185)
Frame.id:  83192,Timestamp: 313377505102, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498801, 0.496369, -0.710503) ,Palm position: (-62.8533, 147.339, 104.898) ,Palm normal: (-0.278157, -0.868079, -0.411177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.6, 176.081, 19.0085)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4294, 115.2, 86.8227)
 ,Finger_type(tipposition) TYPE_INDEX(-95.2409, 106.5, 91.7797)
 ,Finger_type(tipposition) TYPE_RING(-64.4894, 107.971, 94.6626)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3439, 114.976, 88.9968)
Frame.id:  83193,Timestamp: 313377514950, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498139, 0.493507, -0.712957) ,Palm position: (-62.9308, 147.502, 105.019) ,Palm normal: (-0.275254, -0.869707, -0.40969)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.529, 175.937, 18.9515)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3929, 115.273, 86.9737)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1963, 106.56, 91.9242)
 ,Finger_type(tipposition) TYPE_RING(-64.4581, 108.103, 94.8755)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3148, 115.12, 89.222)
Frame.id:  83194,Timestamp: 313377524681, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498195, 0.493503, -0.712921) ,Palm position: (-62.9277, 147.499, 105.018) ,Palm normal: (-0.275096, -0.869707, -0.409795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.527, 175.936, 18.9519)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3956, 115.275, 86.9747)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1855, 106.553, 91.9183)
 ,Finger_type(tipposition) TYPE_RING(-64.4515, 108.099, 94.8666)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3088, 115.117, 89.2155)
Frame.id:  83195,Timestamp: 313377534529, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498275, 0.493519, -0.712854) ,Palm position: (-62.9214, 147.492, 105.016) ,Palm normal: (-0.274859, -0.869695, -0.409979)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.522, 175.935, 18.9532)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4025, 115.283, 86.9845)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1678, 106.54, 91.9076)
 ,Finger_type(tipposition) TYPE_RING(-64.4361, 108.092, 94.8564)
 ,Finger_type(tipposition) TYPE_PINKY(-52.2965, 115.113, 89.206)
Frame.id:  83196,Timestamp: 313377544427, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498341, 0.494042, -0.712445) ,Palm position: (-62.9045, 147.452, 105.011) ,Palm normal: (-0.275202, -0.869397, -0.410382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.521, 175.95, 18.9738)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4057, 115.27, 86.9777)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1647, 106.516, 91.8888)
 ,Finger_type(tipposition) TYPE_RING(-64.4329, 108.056, 94.829)
 ,Finger_type(tipposition) TYPE_PINKY(-52.2952, 115.076, 89.1771)
Frame.id:  83197,Timestamp: 313377554211, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498492, 0.49435, -0.712126) ,Palm position: (-62.8851, 147.422, 105.013) ,Palm normal: (-0.275692, -0.869223, -0.41042)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.53, 175.947, 19.0005)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4073, 115.254, 86.9884)
 ,Finger_type(tipposition) TYPE_INDEX(-95.165, 106.5, 91.8992)
 ,Finger_type(tipposition) TYPE_RING(-64.4326, 108.028, 94.8248)
 ,Finger_type(tipposition) TYPE_PINKY(-52.297, 115.043, 89.1667)
Frame.id:  83198,Timestamp: 313377564090, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498626, 0.494628, -0.711839) ,Palm position: (-62.8677, 147.396, 105.016) ,Palm normal: (-0.276133, -0.869067, -0.410454)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.539, 175.944, 19.0249)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4071, 115.239, 86.9954)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1652, 106.486, 91.9085)
 ,Finger_type(tipposition) TYPE_RING(-64.4322, 108.003, 94.8209)
 ,Finger_type(tipposition) TYPE_PINKY(-52.299, 115.014, 89.1572)
Frame.id:  83199,Timestamp: 313377573938, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498979, 0.494949, -0.711368) ,Palm position: (-62.8296, 147.366, 105.014) ,Palm normal: (-0.276638, -0.868885, -0.410501)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.555, 175.944, 19.0609)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3892, 115.221, 87.0002)
 ,Finger_type(tipposition) TYPE_INDEX(-95.1461, 106.468, 91.9185)
 ,Finger_type(tipposition) TYPE_RING(-64.4121, 107.975, 94.809)
 ,Finger_type(tipposition) TYPE_PINKY(-52.2826, 114.983, 89.1377)
Frame.id:  83200,Timestamp: 313377583817, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499516, 0.495204, -0.710814) ,Palm position: (-62.7481, 147.342, 105.011) ,Palm normal: (-0.277326, -0.868741, -0.410341)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.55, 175.94, 19.1043)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3366, 115.206, 87.0142)
 ,Finger_type(tipposition) TYPE_INDEX(-95.0903, 106.455, 91.9427)
 ,Finger_type(tipposition) TYPE_RING(-64.3566, 107.949, 94.7989)
 ,Finger_type(tipposition) TYPE_PINKY(-52.2299, 114.955, 89.1181)
Frame.id:  83201,Timestamp: 313377593556, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500261, 0.494334, -0.710895) ,Palm position: (-62.5989, 147.399, 105.04) ,Palm normal: (-0.27869, -0.86925, -0.408334)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.515, 175.878, 19.152)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2486, 115.246, 87.1336)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9946, 106.516, 92.0976)
 ,Finger_type(tipposition) TYPE_RING(-64.2624, 107.987, 94.8922)
 ,Finger_type(tipposition) TYPE_PINKY(-52.1351, 114.973, 89.1861)
Frame.id:  83202,Timestamp: 313377603455, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501028, 0.495019, -0.709878) ,Palm position: (-62.4965, 147.32, 105.056) ,Palm normal: (-0.279305, -0.868858, -0.408748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.509, 175.878, 19.2433)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1898, 115.184, 87.1518)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9131, 106.452, 92.1168)
 ,Finger_type(tipposition) TYPE_RING(-64.1825, 107.913, 94.8692)
 ,Finger_type(tipposition) TYPE_PINKY(-52.0588, 114.903, 89.1591)
Frame.id:  83203,Timestamp: 313377613388, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501645, 0.495623, -0.709021) ,Palm position: (-62.4121, 147.252, 105.067) ,Palm normal: (-0.279842, -0.868511, -0.409118)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.504, 175.88, 19.319)
 ,Finger_type(tipposition) TYPE_THUMB(-83.155, 115.139, 87.1766)
 ,Finger_type(tipposition) TYPE_INDEX(-94.8473, 106.399, 92.1305)
 ,Finger_type(tipposition) TYPE_RING(-64.1192, 107.85, 94.8462)
 ,Finger_type(tipposition) TYPE_PINKY(-51.9975, 114.843, 89.1346)
Frame.id:  83204,Timestamp: 313377623529, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500925, 0.499315, -0.706937) ,Palm position: (-62.4014, 146.952, 104.976) ,Palm normal: (-0.281381, -0.866386, -0.412553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.461, 175.988, 19.3494)
 ,Finger_type(tipposition) TYPE_THUMB(-83.216, 114.956, 86.9686)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9073, 106.206, 91.8812)
 ,Finger_type(tipposition) TYPE_RING(-64.178, 107.592, 94.5951)
 ,Finger_type(tipposition) TYPE_PINKY(-52.0468, 114.587, 88.9091)
Frame.id:  83205,Timestamp: 313377633075, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500343, 0.501414, -0.705862) ,Palm position: (-62.3705, 146.79, 104.923) ,Palm normal: (-0.282804, -0.865174, -0.414119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.41, 176.042, 19.3621)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2479, 114.868, 86.8653)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9412, 106.118, 91.7606)
 ,Finger_type(tipposition) TYPE_RING(-64.21, 107.451, 94.4684)
 ,Finger_type(tipposition) TYPE_PINKY(-52.0715, 114.438, 88.791)
Frame.id:  83206,Timestamp: 313377643121, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499889, 0.503041, -0.705026) ,Palm position: (-62.3465, 146.665, 104.882) ,Palm normal: (-0.283908, -0.864231, -0.415333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.37, 176.074, 19.3703)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2665, 114.798, 86.7827)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9673, 106.05, 91.6673)
 ,Finger_type(tipposition) TYPE_RING(-64.2345, 107.341, 94.3706)
 ,Finger_type(tipposition) TYPE_PINKY(-52.0913, 114.322, 88.6989)
Frame.id:  83207,Timestamp: 313377652658, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499544, 0.504268, -0.704393) ,Palm position: (-62.3284, 146.57, 104.852) ,Palm normal: (-0.284742, -0.863515, -0.416249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.341, 176.103, 19.3776)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2779, 114.745, 86.7194)
 ,Finger_type(tipposition) TYPE_INDEX(-94.9869, 105.999, 91.597)
 ,Finger_type(tipposition) TYPE_RING(-64.253, 107.257, 94.2971)
 ,Finger_type(tipposition) TYPE_PINKY(-52.1067, 114.234, 88.629)
Frame.id:  83208,Timestamp: 313377662460, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499822, 0.507936, -0.701555) ,Palm position: (-62.2327, 146.302, 104.707) ,Palm normal: (-0.289065, -0.861374, -0.417703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.395, 176.208, 19.4424)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3452, 114.609, 86.5502)
 ,Finger_type(tipposition) TYPE_INDEX(-95.0748, 105.883, 91.4421)
 ,Finger_type(tipposition) TYPE_RING(-64.3276, 107.02, 94.0563)
 ,Finger_type(tipposition) TYPE_PINKY(-52.1772, 113.971, 88.3661)
Frame.id:  83209,Timestamp: 313377672291, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501541, 0.513531, -0.696235) ,Palm position: (-62.1052, 145.874, 104.386) ,Palm normal: (-0.29442, -0.85805, -0.420794)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.607, 176.365, 19.5097)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4212, 114.368, 86.164)
 ,Finger_type(tipposition) TYPE_INDEX(-95.165, 105.649, 91.0762)
 ,Finger_type(tipposition) TYPE_RING(-64.399, 106.653, 93.5398)
 ,Finger_type(tipposition) TYPE_PINKY(-52.2567, 113.593, 87.819)
Frame.id:  83210,Timestamp: 313377682109, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.502752, 0.517604, -0.692334) ,Palm position: (-62.0122, 145.563, 104.152) ,Palm normal: (-0.298347, -0.855598, -0.423014)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.758, 176.464, 19.559)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4677, 114.196, 85.8751)
 ,Finger_type(tipposition) TYPE_INDEX(-95.2312, 105.479, 90.8111)
 ,Finger_type(tipposition) TYPE_RING(-64.4525, 106.385, 93.1646)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3166, 113.317, 87.4205)
Frame.id:  83211,Timestamp: 313377692077, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.503558, 0.520377, -0.689664) ,Palm position: (-61.9489, 145.35, 103.992) ,Palm normal: (-0.301034, -0.853914, -0.42451)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.862, 176.535, 19.595)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4895, 114.083, 85.6633)
 ,Finger_type(tipposition) TYPE_INDEX(-95.2765, 105.364, 90.6314)
 ,Finger_type(tipposition) TYPE_RING(-64.4888, 106.201, 92.9111)
 ,Finger_type(tipposition) TYPE_PINKY(-52.3588, 113.129, 87.1489)
Frame.id:  83212,Timestamp: 313377701868, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.503759, 0.522048, -0.688254) ,Palm position: (-61.9252, 145.22, 103.909) ,Palm normal: (-0.302885, -0.852897, -0.425238)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.919, 176.552, 19.6134)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5218, 114.019, 85.543)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3298, 105.302, 90.5413)
 ,Finger_type(tipposition) TYPE_RING(-64.5368, 106.084, 92.7816)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4083, 113.007, 87.0068)
Frame.id:  83213,Timestamp: 313377711741, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.503368, 0.523035, -0.68779) ,Palm position: (-61.9261, 145.16, 103.879) ,Palm normal: (-0.304444, -0.852298, -0.425324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.931, 176.549, 19.6162)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5553, 114.004, 85.4824)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3992, 105.296, 90.5193)
 ,Finger_type(tipposition) TYPE_RING(-64.6005, 106.023, 92.7477)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4706, 112.935, 86.9594)
Frame.id:  83214,Timestamp: 313377725686, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.502142, 0.522531, -0.689068) ,Palm position: (-61.946, 145.251, 103.908) ,Palm normal: (-0.306129, -0.852619, -0.42347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.875, 176.526, 19.5644)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5724, 114.096, 85.5316)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4985, 105.427, 90.6318)
 ,Finger_type(tipposition) TYPE_RING(-64.6936, 106.085, 92.8745)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5564, 112.966, 87.0611)
Frame.id:  83215,Timestamp: 313377731371, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501837, 0.523416, -0.688619) ,Palm position: (-61.9511, 145.201, 103.871) ,Palm normal: (-0.306708, -0.852076, -0.424142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.869, 176.558, 19.5542)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5761, 114.073, 85.4444)
 ,Finger_type(tipposition) TYPE_INDEX(-95.53, 105.409, 90.5648)
 ,Finger_type(tipposition) TYPE_RING(-64.7204, 106.041, 92.8133)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5847, 112.923, 86.9967)
Frame.id:  83216,Timestamp: 313377741178, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.502029, 0.522831, -0.688923) ,Palm position: (-61.9661, 145.249, 103.869) ,Palm normal: (-0.305008, -0.852431, -0.424655)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.863, 176.544, 19.519)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5012, 114.088, 85.3689)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4708, 105.409, 90.5216)
 ,Finger_type(tipposition) TYPE_RING(-64.6528, 106.077, 92.8171)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5371, 112.988, 86.9915)
Frame.id:  83217,Timestamp: 313377750898, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501813, 0.523127, -0.688855) ,Palm position: (-61.9711, 145.237, 103.859) ,Palm normal: (-0.305206, -0.852249, -0.424877)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.86, 176.54, 19.5109)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5068, 114.089, 85.3313)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4852, 105.409, 90.5002)
 ,Finger_type(tipposition) TYPE_RING(-64.6563, 106.058, 92.8169)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5514, 112.975, 86.974)
Frame.id:  83218,Timestamp: 313377760857, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501589, 0.523436, -0.688784) ,Palm position: (-61.9763, 145.223, 103.849) ,Palm normal: (-0.305413, -0.85206, -0.425108)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.854, 176.543, 19.5031)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5244, 114.097, 85.2985)
 ,Finger_type(tipposition) TYPE_INDEX(-95.5002, 105.408, 90.4779)
 ,Finger_type(tipposition) TYPE_RING(-64.6607, 106.038, 92.816)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5662, 112.961, 86.9558)
Frame.id:  83219,Timestamp: 313377770801, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501411, 0.523646, -0.688753) ,Palm position: (-61.9793, 145.216, 103.842) ,Palm normal: (-0.305606, -0.851931, -0.425227)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.851, 176.534, 19.4945)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5399, 114.11, 85.2779)
 ,Finger_type(tipposition) TYPE_INDEX(-95.5121, 105.411, 90.4643)
 ,Finger_type(tipposition) TYPE_RING(-64.6608, 106.022, 92.8245)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5783, 112.951, 86.9438)
Frame.id:  83220,Timestamp: 313377780480, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501625, 0.522864, -0.689192) ,Palm position: (-62.0102, 145.275, 103.861) ,Palm normal: (-0.303031, -0.852402, -0.426125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.834, 176.527, 19.4659)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4944, 114.153, 85.2529)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4315, 105.4, 90.415)
 ,Finger_type(tipposition) TYPE_RING(-64.576, 106.074, 92.8356)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5125, 113.04, 86.9584)
Frame.id:  83221,Timestamp: 313377790309, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.500601, 0.522735, -0.690034) ,Palm position: (-62.1082, 145.281, 103.884) ,Palm normal: (-0.300931, -0.852472, -0.427472)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.773, 176.514, 19.4001)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5242, 114.168, 85.2061)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4465, 105.374, 90.3282)
 ,Finger_type(tipposition) TYPE_RING(-64.5908, 106.077, 92.8363)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5311, 113.068, 86.9794)
Frame.id:  83222,Timestamp: 313377800153, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499475, 0.521437, -0.69183) ,Palm position: (-62.2078, 145.38, 103.969) ,Palm normal: (-0.297521, -0.853252, -0.428302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.667, 176.473, 19.3271)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4882, 114.225, 85.2287)
 ,Finger_type(tipposition) TYPE_INDEX(-95.4075, 105.393, 90.3097)
 ,Finger_type(tipposition) TYPE_RING(-64.5583, 106.163, 92.9282)
 ,Finger_type(tipposition) TYPE_PINKY(-52.5012, 113.185, 87.1021)
Frame.id:  83223,Timestamp: 313377809922, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498295, 0.518819, -0.694643) ,Palm position: (-62.2826, 145.589, 104.112) ,Palm normal: (-0.294166, -0.85484, -0.427452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.532, 176.387, 19.2539)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4269, 114.361, 85.3765)
 ,Finger_type(tipposition) TYPE_INDEX(-95.3461, 105.499, 90.4282)
 ,Finger_type(tipposition) TYPE_RING(-64.5064, 106.341, 93.1514)
 ,Finger_type(tipposition) TYPE_PINKY(-52.4488, 113.378, 87.3466)
Frame.id:  83224,Timestamp: 313377819780, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.499992, 0.513805, -0.697146) ,Palm position: (-62.2366, 145.935, 104.268) ,Palm normal: (-0.287638, -0.857817, -0.425928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.487, 176.223, 19.2282)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1659, 114.543, 85.5928)
 ,Finger_type(tipposition) TYPE_INDEX(-95.008, 105.597, 90.6115)
 ,Finger_type(tipposition) TYPE_RING(-64.1816, 106.644, 93.4037)
 ,Finger_type(tipposition) TYPE_PINKY(-52.1575, 113.743, 87.6082)
Frame.id:  83225,Timestamp: 313377829529, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.501901, 0.510762, -0.69801) ,Palm position: (-62.1499, 146.136, 104.353) ,Palm normal: (-0.283018, -0.859573, -0.425482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.474, 176.135, 19.2485)
 ,Finger_type(tipposition) TYPE_THUMB(-83.0321, 114.69, 85.7672)
 ,Finger_type(tipposition) TYPE_INDEX(-94.7091, 105.625, 90.7002)
 ,Finger_type(tipposition) TYPE_RING(-63.8934, 106.825, 93.5149)
 ,Finger_type(tipposition) TYPE_PINKY(-51.8988, 113.979, 87.7264)
Frame.id:  83226,Timestamp: 313377839409, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.504133, 0.507327, -0.698906) ,Palm position: (-62.0376, 146.354, 104.454) ,Palm normal: (-0.278599, -0.861539, -0.424421)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.474, 176.018, 19.2913)
 ,Finger_type(tipposition) TYPE_THUMB(-82.9602, 114.862, 86.0421)
 ,Finger_type(tipposition) TYPE_INDEX(-94.3904, 105.664, 90.8446)
 ,Finger_type(tipposition) TYPE_RING(-63.5905, 107.017, 93.6569)
 ,Finger_type(tipposition) TYPE_PINKY(-51.6227, 114.224, 87.8746)
Frame.id:  83227,Timestamp: 313377849253, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.504848, 0.506886, -0.69871) ,Palm position: (-62.0202, 146.359, 104.468) ,Palm normal: (-0.276771, -0.861751, -0.425186)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.481, 176.003, 19.3106)
 ,Finger_type(tipposition) TYPE_THUMB(-83.0871, 114.94, 86.1711)
 ,Finger_type(tipposition) TYPE_INDEX(-94.2886, 105.616, 90.815)
 ,Finger_type(tipposition) TYPE_RING(-63.4986, 107.023, 93.6312)
 ,Finger_type(tipposition) TYPE_PINKY(-51.5384, 114.26, 87.8661)
Frame.id:  83228,Timestamp: 313377859182, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.505249, 0.506602, -0.698626) ,Palm position: (-62.0139, 146.361, 104.48) ,Palm normal: (-0.275591, -0.861885, -0.42568)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.485, 175.993, 19.3238)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2868, 115.082, 86.3751)
 ,Finger_type(tipposition) TYPE_INDEX(-94.228, 105.586, 90.7989)
 ,Finger_type(tipposition) TYPE_RING(-63.446, 107.026, 93.6168)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4895, 114.282, 87.8654)
Frame.id:  83229,Timestamp: 313377868893, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.505576, 0.506402, -0.698534) ,Palm position: (-62.011, 146.357, 104.493) ,Palm normal: (-0.274449, -0.861969, -0.426247)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.485, 175.984, 19.3358)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5157, 115.277, 86.609)
 ,Finger_type(tipposition) TYPE_INDEX(-94.1729, 105.552, 90.7777)
 ,Finger_type(tipposition) TYPE_RING(-63.3985, 107.023, 93.6)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4454, 114.298, 87.8627)
Frame.id:  83230,Timestamp: 313377878770, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506288, 0.506205, -0.698161) ,Palm position: (-62.0177, 146.324, 104.517) ,Palm normal: (-0.271954, -0.861999, -0.427782)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.496, 175.97, 19.3691)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7122, 115.471, 86.8046)
 ,Finger_type(tipposition) TYPE_INDEX(-94.0662, 105.46, 90.7143)
 ,Finger_type(tipposition) TYPE_RING(-63.3015, 107, 93.5575)
 ,Finger_type(tipposition) TYPE_PINKY(-51.3603, 114.315, 87.8449)
Frame.id:  83231,Timestamp: 313377888650, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506616, 0.509888, -0.695237) ,Palm position: (-61.9162, 145.967, 104.476) ,Palm normal: (-0.276376, -0.859868, -0.429235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.55, 176.001, 19.5463)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9172, 115.425, 86.8988)
 ,Finger_type(tipposition) TYPE_INDEX(-94.1536, 105.256, 90.6648)
 ,Finger_type(tipposition) TYPE_RING(-63.3784, 106.675, 93.4112)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4271, 113.964, 87.685)
Frame.id:  83232,Timestamp: 313377898403, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506486, 0.513201, -0.69289) ,Palm position: (-61.8064, 145.674, 104.432) ,Palm normal: (-0.280652, -0.857947, -0.430303)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.545, 176.048, 19.6785)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0685, 115.41, 86.9585)
 ,Finger_type(tipposition) TYPE_INDEX(-94.2291, 105.11, 90.6195)
 ,Finger_type(tipposition) TYPE_RING(-63.4447, 106.408, 93.2864)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4802, 113.665, 87.5471)
Frame.id:  83233,Timestamp: 313377908265, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507087, 0.511648, -0.693599) ,Palm position: (-61.8226, 145.751, 104.464) ,Palm normal: (-0.278443, -0.858834, -0.42997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.563, 175.98, 19.6582)
 ,Finger_type(tipposition) TYPE_THUMB(-84.0552, 115.505, 87.0477)
 ,Finger_type(tipposition) TYPE_INDEX(-94.1453, 105.108, 90.6531)
 ,Finger_type(tipposition) TYPE_RING(-63.3715, 106.472, 93.334)
 ,Finger_type(tipposition) TYPE_PINKY(-51.4149, 113.753, 87.6059)
Frame.id:  83234,Timestamp: 313377918145, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507778, 0.509526, -0.694655) ,Palm position: (-61.8461, 145.862, 104.509) ,Palm normal: (-0.27548, -0.860041, -0.429466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.569, 175.902, 19.6248)
 ,Finger_type(tipposition) TYPE_THUMB(-83.9836, 115.554, 87.1078)
 ,Finger_type(tipposition) TYPE_INDEX(-94.0353, 105.112, 90.7007)
 ,Finger_type(tipposition) TYPE_RING(-63.2754, 106.565, 93.4041)
 ,Finger_type(tipposition) TYPE_PINKY(-51.3285, 113.876, 87.6917)
Frame.id:  83235,Timestamp: 313377927878, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507812, 0.50015, -0.701411) ,Palm position: (-62.0936, 146.356, 104.876) ,Palm normal: (-0.261909, -0.865297, -0.427392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.429, 175.514, 19.4754)
 ,Finger_type(tipposition) TYPE_THUMB(-83.7341, 115.706, 87.4369)
 ,Finger_type(tipposition) TYPE_INDEX(-93.6921, 105.167, 91.0069)
 ,Finger_type(tipposition) TYPE_RING(-62.9884, 106.989, 93.9361)
 ,Finger_type(tipposition) TYPE_PINKY(-51.0677, 114.411, 88.3069)
Frame.id:  83236,Timestamp: 313377957519, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.508427, 0.500063, -0.701027) ,Palm position: (-61.9671, 146.296, 104.86) ,Palm normal: (-0.261536, -0.86532, -0.427576)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.341, 175.512, 19.4935)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5984, 115.641, 87.4159)
 ,Finger_type(tipposition) TYPE_INDEX(-93.5445, 105.091, 90.9917)
 ,Finger_type(tipposition) TYPE_RING(-62.8486, 106.929, 93.8956)
 ,Finger_type(tipposition) TYPE_PINKY(-50.9298, 114.362, 88.2744)
Frame.id:  83237,Timestamp: 313377967253, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.508772, 0.499413, -0.70124) ,Palm position: (-61.927, 146.301, 104.87) ,Palm normal: (-0.260366, -0.865658, -0.427606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.3, 175.475, 19.4869)
 ,Finger_type(tipposition) TYPE_THUMB(-83.5191, 115.618, 87.4186)
 ,Finger_type(tipposition) TYPE_INDEX(-93.4507, 105.058, 90.9937)
 ,Finger_type(tipposition) TYPE_RING(-62.7597, 106.932, 93.9052)
 ,Finger_type(tipposition) TYPE_PINKY(-50.8469, 114.378, 88.2898)
Frame.id:  83238,Timestamp: 313377977146, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.510268, 0.502185, -0.698167) ,Palm position: (-61.6617, 146.119, 104.784) ,Palm normal: (-0.262592, -0.864017, -0.429559)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.248, 175.622, 19.6246)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3458, 115.519, 87.2999)
 ,Finger_type(tipposition) TYPE_INDEX(-93.2718, 104.955, 90.8714)
 ,Finger_type(tipposition) TYPE_RING(-62.571, 106.785, 93.6974)
 ,Finger_type(tipposition) TYPE_PINKY(-50.6675, 114.234, 88.07)
Frame.id:  83239,Timestamp: 313377987044, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.511425, 0.5035, -0.696371) ,Palm position: (-61.3205, 146.024, 104.653) ,Palm normal: (-0.263878, -0.863231, -0.430349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.059, 175.688, 19.6278)
 ,Finger_type(tipposition) TYPE_THUMB(-83.052, 115.459, 87.1559)
 ,Finger_type(tipposition) TYPE_INDEX(-92.9783, 104.897, 90.7412)
 ,Finger_type(tipposition) TYPE_RING(-62.2711, 106.707, 93.5079)
 ,Finger_type(tipposition) TYPE_PINKY(-50.3769, 114.159, 87.8667)
Frame.id:  83240,Timestamp: 313377996767, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.509977, 0.505144, -0.696243) ,Palm position: (-61.0084, 145.941, 104.628) ,Palm normal: (-0.268287, -0.862438, -0.429211)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.712, 175.728, 19.6273)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8829, 115.458, 87.1727)
 ,Finger_type(tipposition) TYPE_INDEX(-92.8677, 104.943, 90.7933)
 ,Finger_type(tipposition) TYPE_RING(-62.1488, 106.616, 93.5222)
 ,Finger_type(tipposition) TYPE_PINKY(-50.2301, 114.009, 87.8578)
Frame.id:  83241,Timestamp: 313378006637, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507483, 0.496564, -0.704191) ,Palm position: (-61.1055, 146.47, 104.928) ,Palm normal: (-0.255158, -0.867197, -0.427626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.189, 175.405, 19.3088)
 ,Finger_type(tipposition) TYPE_THUMB(-82.4129, 115.641, 87.34)
 ,Finger_type(tipposition) TYPE_INDEX(-92.4083, 105.089, 90.9654)
 ,Finger_type(tipposition) TYPE_RING(-61.7393, 107.08, 94.0098)
 ,Finger_type(tipposition) TYPE_PINKY(-49.8351, 114.562, 88.4351)
Frame.id:  83242,Timestamp: 313378016479, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507067, 0.49281, -0.707122) ,Palm position: (-60.6371, 146.568, 104.958) ,Palm normal: (-0.25382, -0.869414, -0.423905)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.637, 175.096, 19.1557)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8643, 115.608, 87.4369)
 ,Finger_type(tipposition) TYPE_INDEX(-91.8837, 105.093, 91.1502)
 ,Finger_type(tipposition) TYPE_RING(-61.2277, 107.125, 94.2109)
 ,Finger_type(tipposition) TYPE_PINKY(-49.3231, 114.587, 88.6236)
Frame.id:  83243,Timestamp: 313378026511, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.50835, 0.490778, -0.707613) ,Palm position: (-60.0652, 146.645, 104.868) ,Palm normal: (-0.252224, -0.870526, -0.422572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.149, 175.004, 19.0469)
 ,Finger_type(tipposition) TYPE_THUMB(-81.2049, 115.576, 87.3445)
 ,Finger_type(tipposition) TYPE_INDEX(-91.2326, 105.088, 91.1314)
 ,Finger_type(tipposition) TYPE_RING(-60.5917, 107.182, 94.1577)
 ,Finger_type(tipposition) TYPE_PINKY(-48.6993, 114.657, 88.5692)
Frame.id:  83244,Timestamp: 313378036255, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506778, 0.490662, -0.708821) ,Palm position: (-59.6272, 146.715, 104.698) ,Palm normal: (-0.256413, -0.870805, -0.419466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.654, 175.007, 18.8233)
 ,Finger_type(tipposition) TYPE_THUMB(-80.8622, 115.623, 87.2376)
 ,Finger_type(tipposition) TYPE_INDEX(-90.9885, 105.249, 91.1267)
 ,Finger_type(tipposition) TYPE_RING(-60.3449, 107.215, 94.1061)
 ,Finger_type(tipposition) TYPE_PINKY(-48.4221, 114.616, 88.4927)
Frame.id:  83245,Timestamp: 313378046035, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.50736, 0.490399, -0.708587) ,Palm position: (-58.9209, 146.756, 104.409) ,Palm normal: (-0.259508, -0.871058, -0.417029)
 ,Finger_type(tipposition) TYPE_MIDDLE(-103.082, 175.001, 18.5845)
 ,Finger_type(tipposition) TYPE_THUMB(-80.2128, 115.604, 86.9821)
 ,Finger_type(tipposition) TYPE_INDEX(-90.4133, 105.337, 91.0009)
 ,Finger_type(tipposition) TYPE_RING(-59.7623, 107.233, 93.8934)
 ,Finger_type(tipposition) TYPE_PINKY(-47.8379, 114.59, 88.2382)
Frame.id:  83246,Timestamp: 313378055918, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.507655, 0.491043, -0.707929) ,Palm position: (-58.4143, 146.74, 104.18) ,Palm normal: (-0.262521, -0.87077, -0.415742)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.668, 175.068, 18.4253)
 ,Finger_type(tipposition) TYPE_THUMB(-79.7181, 115.523, 86.7077)
 ,Finger_type(tipposition) TYPE_INDEX(-90.0358, 105.387, 90.8738)
 ,Finger_type(tipposition) TYPE_RING(-59.3769, 107.208, 93.6952)
 ,Finger_type(tipposition) TYPE_PINKY(-47.4499, 114.528, 88.009)
Frame.id:  83247,Timestamp: 313378065805, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.508988, 0.487887, -0.709152) ,Palm position: (-57.9358, 147.044, 103.961) ,Palm normal: (-0.259407, -0.872495, -0.414077)
 ,Finger_type(tipposition) TYPE_MIDDLE(-102.222, 175.105, 18.1299)
 ,Finger_type(tipposition) TYPE_THUMB(-79.0966, 115.66, 86.4908)
 ,Finger_type(tipposition) TYPE_INDEX(-89.4118, 105.558, 90.7262)
 ,Finger_type(tipposition) TYPE_RING(-58.7632, 107.485, 93.5522)
 ,Finger_type(tipposition) TYPE_PINKY(-46.8616, 114.83, 87.8571)
Frame.id:  83248,Timestamp: 313378075541, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.510009, 0.490577, -0.706559) ,Palm position: (-57.1596, 146.6, 103.699) ,Palm normal: (-0.250865, -0.87054, -0.423352)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.31, 175.164, 17.9596)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0723, 115.24, 85.8583)
 ,Finger_type(tipposition) TYPE_INDEX(-88.2539, 104.995, 89.9458)
 ,Finger_type(tipposition) TYPE_RING(-57.6313, 107.129, 92.9161)
 ,Finger_type(tipposition) TYPE_PINKY(-45.7728, 114.622, 87.3323)
Frame.id:  83249,Timestamp: 313378085469, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.509839, 0.482663, -0.71211) ,Palm position: (-56.7135, 147.212, 103.744) ,Palm normal: (-0.239841, -0.874704, -0.421153)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.541, 175.023, 17.5883)
 ,Finger_type(tipposition) TYPE_THUMB(-77.2398, 115.583, 85.9072)
 ,Finger_type(tipposition) TYPE_INDEX(-87.3227, 105.256, 89.9689)
 ,Finger_type(tipposition) TYPE_RING(-56.7447, 107.686, 93.1293)
 ,Finger_type(tipposition) TYPE_PINKY(-44.9227, 115.266, 87.5919)
Frame.id:  83250,Timestamp: 313378095249, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.509414, 0.476615, -0.716474) ,Palm position: (-56.1938, 147.676, 103.744) ,Palm normal: (-0.231012, -0.877786, -0.419674)
 ,Finger_type(tipposition) TYPE_MIDDLE(-99.7293, 174.931, 17.2589)
 ,Finger_type(tipposition) TYPE_THUMB(-76.3918, 115.835, 85.8909)
 ,Finger_type(tipposition) TYPE_INDEX(-86.4142, 105.451, 89.9341)
 ,Finger_type(tipposition) TYPE_RING(-55.875, 108.111, 93.2533)
 ,Finger_type(tipposition) TYPE_PINKY(-44.0818, 115.762, 87.7567)
Frame.id:  83251,Timestamp: 313378105136, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506129, 0.48152, -0.715522) ,Palm position: (-55.3988, 147.441, 103.558) ,Palm normal: (-0.241341, -0.875561, -0.418507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-98.8496, 175.119, 17.1624)
 ,Finger_type(tipposition) TYPE_THUMB(-75.9657, 115.799, 85.7681)
 ,Finger_type(tipposition) TYPE_INDEX(-86.0985, 105.529, 89.852)
 ,Finger_type(tipposition) TYPE_RING(-55.5249, 107.862, 93.0927)
 ,Finger_type(tipposition) TYPE_PINKY(-43.6701, 115.384, 87.5582)
Frame.id:  83252,Timestamp: 313378114965, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.505193, 0.476028, -0.719845) ,Palm position: (-54.6433, 147.885, 103.53) ,Palm normal: (-0.238673, -0.878647, -0.41354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-97.8994, 174.994, 16.8511)
 ,Finger_type(tipposition) TYPE_THUMB(-75.0887, 116.057, 85.8588)
 ,Finger_type(tipposition) TYPE_INDEX(-85.2309, 105.83, 90.014)
 ,Finger_type(tipposition) TYPE_RING(-54.6717, 108.235, 93.314)
 ,Finger_type(tipposition) TYPE_PINKY(-42.8237, 115.743, 87.7558)
Frame.id:  83253,Timestamp: 313378125024, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.503722, 0.4694, -0.725208) ,Palm position: (-53.8552, 148.389, 103.512) ,Palm normal: (-0.235965, -0.882331, -0.407201)
 ,Finger_type(tipposition) TYPE_MIDDLE(-96.8536, 174.813, 16.4861)
 ,Finger_type(tipposition) TYPE_THUMB(-74.1637, 116.309, 85.978)
 ,Finger_type(tipposition) TYPE_INDEX(-84.3321, 106.177, 90.2404)
 ,Finger_type(tipposition) TYPE_RING(-53.7908, 108.651, 93.6097)
 ,Finger_type(tipposition) TYPE_PINKY(-41.9444, 116.137, 88.0238)
Frame.id:  83254,Timestamp: 313378134671, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.502757, 0.467409, -0.727162) ,Palm position: (-53.1181, 148.516, 103.399) ,Palm normal: (-0.23497, -0.883427, -0.405397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-95.9422, 174.823, 16.241)
 ,Finger_type(tipposition) TYPE_THUMB(-73.3782, 116.328, 85.8632)
 ,Finger_type(tipposition) TYPE_INDEX(-83.5568, 106.259, 90.1837)
 ,Finger_type(tipposition) TYPE_RING(-53.0213, 108.747, 93.5963)
 ,Finger_type(tipposition) TYPE_PINKY(-41.1791, 116.227, 88.0005)
Frame.id:  83255,Timestamp: 313378144900, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.504465, 0.465195, -0.727399) ,Palm position: (-51.8825, 148.502, 103.111) ,Palm normal: (-0.232741, -0.88453, -0.404275)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.78, 174.723, 15.9507)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0805, 116.209, 85.5989)
 ,Finger_type(tipposition) TYPE_INDEX(-82.2108, 106.146, 89.9606)
 ,Finger_type(tipposition) TYPE_RING(-51.6768, 108.708, 93.3601)
 ,Finger_type(tipposition) TYPE_PINKY(-39.8716, 116.226, 87.733)
Frame.id:  83256,Timestamp: 313378154691, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.505027, 0.463672, -0.727981) ,Palm position: (-50.6222, 148.436, 102.867) ,Palm normal: (-0.231048, -0.88529, -0.403581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-93.4913, 174.641, 15.6748)
 ,Finger_type(tipposition) TYPE_THUMB(-70.8059, 116.073, 85.3654)
 ,Finger_type(tipposition) TYPE_INDEX(-80.8711, 106.015, 89.7437)
 ,Finger_type(tipposition) TYPE_RING(-50.3203, 108.604, 93.191)
 ,Finger_type(tipposition) TYPE_PINKY(-38.5575, 116.164, 87.5135)
Frame.id:  83257,Timestamp: 313378164503, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.506089, 0.454727, -0.732869) ,Palm position: (-49.5966, 149.153, 102.403) ,Palm normal: (-0.228024, -0.890031, -0.394778)
 ,Finger_type(tipposition) TYPE_MIDDLE(-92.4628, 174.491, 14.9385)
 ,Finger_type(tipposition) TYPE_THUMB(-69.6913, 116.534, 85.2104)
 ,Finger_type(tipposition) TYPE_INDEX(-79.7035, 106.506, 89.6915)
 ,Finger_type(tipposition) TYPE_RING(-49.1622, 109.215, 93.1317)
 ,Finger_type(tipposition) TYPE_PINKY(-37.4294, 116.763, 87.3732)
Frame.id:  83258,Timestamp: 313378174241, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.504814, 0.453454, -0.734535) ,Palm position: (-48.765, 149.134, 102.093) ,Palm normal: (-0.224356, -0.890596, -0.395606)
 ,Finger_type(tipposition) TYPE_MIDDLE(-91.3613, 174.512, 14.4938)
 ,Finger_type(tipposition) TYPE_THUMB(-68.7267, 116.444, 84.8235)
 ,Finger_type(tipposition) TYPE_INDEX(-78.7165, 106.41, 89.2777)
 ,Finger_type(tipposition) TYPE_RING(-48.1926, 109.188, 92.8244)
 ,Finger_type(tipposition) TYPE_PINKY(-36.47, 116.774, 87.0944)
Frame.id:  83259,Timestamp: 313378183761, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.50119, 0.456631, -0.735049) ,Palm position: (-48.0507, 148.992, 101.685) ,Palm normal: (-0.229826, -0.889171, -0.39567)
 ,Finger_type(tipposition) TYPE_MIDDLE(-90.3714, 174.731, 14.048)
 ,Finger_type(tipposition) TYPE_THUMB(-68.1966, 116.408, 84.3949)
 ,Finger_type(tipposition) TYPE_INDEX(-78.2693, 106.462, 88.8503)
 ,Finger_type(tipposition) TYPE_RING(-47.7328, 109.034, 92.4212)
 ,Finger_type(tipposition) TYPE_PINKY(-35.9616, 116.547, 86.6952)
Frame.id:  83260,Timestamp: 313378193515, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.496267, 0.460487, -0.735983) ,Palm position: (-47.239, 148.714, 101.235) ,Palm normal: (-0.235366, -0.887354, -0.396491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-89.1504, 174.877, 13.5178)
 ,Finger_type(tipposition) TYPE_THUMB(-67.5677, 116.268, 83.8818)
 ,Finger_type(tipposition) TYPE_INDEX(-77.735, 106.408, 88.3192)
 ,Finger_type(tipposition) TYPE_RING(-47.1898, 108.749, 91.9568)
 ,Finger_type(tipposition) TYPE_PINKY(-35.3585, 116.185, 86.2532)
Frame.id:  83261,Timestamp: 313378203564, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.498218, 0.456915, -0.73689) ,Palm position: (-46.0852, 148.89, 100.953) ,Palm normal: (-0.224557, -0.88888, -0.399333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.8881, 174.921, 13.1342)
 ,Finger_type(tipposition) TYPE_THUMB(-66.0146, 116.27, 83.4534)
 ,Finger_type(tipposition) TYPE_INDEX(-76.0873, 106.296, 87.8273)
 ,Finger_type(tipposition) TYPE_RING(-45.5831, 108.933, 91.5889)
 ,Finger_type(tipposition) TYPE_PINKY(-33.8148, 116.516, 85.9393)
Frame.id:  83262,Timestamp: 313378213269, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.496513, 0.450967, -0.74169) ,Palm position: (-45.334, 149.291, 100.811) ,Palm normal: (-0.213625, -0.891656, -0.399142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-86.653, 174.858, 12.6188)
 ,Finger_type(tipposition) TYPE_THUMB(-64.8501, 116.463, 83.2335)
 ,Finger_type(tipposition) TYPE_INDEX(-74.857, 106.407, 87.5458)
 ,Finger_type(tipposition) TYPE_RING(-44.4104, 109.308, 91.533)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6695, 116.993, 85.9552)
Frame.id:  83263,Timestamp: 313378223035, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.49569, 0.446498, -0.744937) ,Palm position: (-44.5617, 149.611, 100.651) ,Palm normal: (-0.206727, -0.893734, -0.398125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-85.5857, 174.868, 12.2212)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8371, 116.638, 83.0699)
 ,Finger_type(tipposition) TYPE_INDEX(-73.7791, 106.53, 87.3481)
 ,Finger_type(tipposition) TYPE_RING(-43.3728, 109.598, 91.4604)
 ,Finger_type(tipposition) TYPE_PINKY(-31.6522, 117.35, 85.9189)
Frame.id:  83264,Timestamp: 313378233438, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.493715, 0.441703, -0.749095) ,Palm position: (-43.5707, 149.632, 100.626) ,Palm normal: (-0.19956, -0.89596, -0.396776)
 ,Finger_type(tipposition) TYPE_MIDDLE(-84.1653, 174.565, 11.8927)
 ,Finger_type(tipposition) TYPE_THUMB(-62.5801, 116.504, 83.0298)
 ,Finger_type(tipposition) TYPE_INDEX(-72.4762, 106.356, 87.2758)
 ,Finger_type(tipposition) TYPE_RING(-42.1142, 109.582, 91.5544)
 ,Finger_type(tipposition) TYPE_PINKY(-30.4163, 117.391, 86.042)
Frame.id:  83265,Timestamp: 313378243064, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.491197, 0.438866, -0.752411) ,Palm position: (-42.7527, 149.462, 100.662) ,Palm normal: (-0.191212, -0.897057, -0.398406)
 ,Finger_type(tipposition) TYPE_MIDDLE(-82.8293, 174.342, 11.6625)
 ,Finger_type(tipposition) TYPE_THUMB(-61.4572, 116.223, 82.9235)
 ,Finger_type(tipposition) TYPE_INDEX(-71.2945, 106.012, 87.0981)
 ,Finger_type(tipposition) TYPE_RING(-40.9866, 109.397, 91.59)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3337, 117.29, 86.1092)
Frame.id:  83266,Timestamp: 313378252921, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.492061, 0.440951, -0.750625) ,Palm position: (-41.6017, 148.997, 100.215) ,Palm normal: (-0.172704, -0.894539, -0.412279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.3019, 174.529, 11.2221)
 ,Finger_type(tipposition) TYPE_THUMB(-59.6965, 115.76, 81.896)
 ,Finger_type(tipposition) TYPE_INDEX(-69.2922, 105.268, 85.8097)
 ,Finger_type(tipposition) TYPE_RING(-39.0912, 109.066, 90.6053)
 ,Finger_type(tipposition) TYPE_PINKY(-27.5559, 117.238, 85.2906)
Frame.id:  83267,Timestamp: 313378262465, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.491223, 0.439865, -0.75181) ,Palm position: (-40.5587, 148.847, 99.7798) ,Palm normal: (-0.158897, -0.893893, -0.419174)
 ,Finger_type(tipposition) TYPE_MIDDLE(-79.822, 174.545, 10.6349)
 ,Finger_type(tipposition) TYPE_THUMB(-58.2663, 115.633, 81.1832)
 ,Finger_type(tipposition) TYPE_INDEX(-67.6177, 104.888, 84.8834)
 ,Finger_type(tipposition) TYPE_RING(-37.5142, 108.982, 89.9265)
 ,Finger_type(tipposition) TYPE_PINKY(-26.053, 117.334, 84.7276)
Frame.id:  83268,Timestamp: 313378272394, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.486146, 0.436678, -0.756951) ,Palm position: (-39.799, 148.794, 99.5911) ,Palm normal: (-0.145781, -0.894585, -0.422452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-78.2081, 174.354, 10.0291)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1691, 115.621, 80.8292)
 ,Finger_type(tipposition) TYPE_INDEX(-66.2788, 104.617, 84.3028)
 ,Finger_type(tipposition) TYPE_RING(-36.2837, 108.949, 89.6999)
 ,Finger_type(tipposition) TYPE_PINKY(-24.8393, 117.426, 84.6538)
Frame.id:  83269,Timestamp: 313378282326, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.484714, 0.439373, -0.756309) ,Palm position: (-38.5126, 148.246, 99.0205) ,Palm normal: (-0.131168, -0.891412, -0.433796)
 ,Finger_type(tipposition) TYPE_MIDDLE(-76.4289, 174.404, 9.4169)
 ,Finger_type(tipposition) TYPE_THUMB(-55.6704, 115.453, 79.897)
 ,Finger_type(tipposition) TYPE_INDEX(-64.3175, 103.93, 82.999)
 ,Finger_type(tipposition) TYPE_RING(-34.4336, 108.54, 88.6997)
 ,Finger_type(tipposition) TYPE_PINKY(-23.0487, 117.222, 83.8615)
Frame.id:  83270,Timestamp: 313378292126, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.482066, 0.442094, -0.756416) ,Palm position: (-37.388, 147.56, 98.4426) ,Palm normal: (-0.115213, -0.887846, -0.445483)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.6557, 174.354, 8.74901)
 ,Finger_type(tipposition) TYPE_THUMB(-54.1211, 115.075, 78.8923)
 ,Finger_type(tipposition) TYPE_INDEX(-62.4564, 103.115, 81.6296)
 ,Finger_type(tipposition) TYPE_RING(-32.6986, 108.011, 87.7042)
 ,Finger_type(tipposition) TYPE_PINKY(-21.3773, 116.901, 83.0915)
Frame.id:  83271,Timestamp: 313378301882, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.485635, 0.439199, -0.755819) ,Palm position: (-35.557, 147.402, 97.9001) ,Palm normal: (-0.0978308, -0.886496, -0.452276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.8073, 174.253, 8.21126)
 ,Finger_type(tipposition) TYPE_THUMB(-51.9634, 115.137, 78.2013)
 ,Finger_type(tipposition) TYPE_INDEX(-59.78, 102.659, 80.6462)
 ,Finger_type(tipposition) TYPE_RING(-30.1435, 108.001, 86.9049)
 ,Finger_type(tipposition) TYPE_PINKY(-18.9554, 117.118, 82.4152)
Frame.id:  83272,Timestamp: 313378311666, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.485605, 0.438755, -0.756097) ,Palm position: (-34.3658, 147.217, 97.6927) ,Palm normal: (-0.0853846, -0.884593, -0.458482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-71.3343, 174.303, 7.95205)
 ,Finger_type(tipposition) TYPE_THUMB(-50.7331, 115.373, 77.9206)
 ,Finger_type(tipposition) TYPE_INDEX(-57.9937, 102.326, 80.0033)
 ,Finger_type(tipposition) TYPE_RING(-28.4563, 107.937, 86.4832)
 ,Finger_type(tipposition) TYPE_PINKY(-17.3439, 117.201, 82.1271)
Frame.id:  83273,Timestamp: 313378321921, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.484496, 0.441128, -0.755427) ,Palm position: (-33.1599, 146.777, 97.4599) ,Palm normal: (-0.0696064, -0.88025, -0.469376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-69.6711, 174.463, 7.71076)
 ,Finger_type(tipposition) TYPE_THUMB(-49.5099, 115.577, 77.4819)
 ,Finger_type(tipposition) TYPE_INDEX(-56.0347, 101.79, 79.0406)
 ,Finger_type(tipposition) TYPE_RING(-26.6372, 107.695, 85.8443)
 ,Finger_type(tipposition) TYPE_PINKY(-15.5991, 117.142, 81.745)
Frame.id:  83274,Timestamp: 313378331274, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.487992, 0.446101, -0.750238) ,Palm position: (-31.4473, 146.135, 96.8984) ,Palm normal: (-0.0495494, -0.872302, -0.486451)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.9022, 174.842, 7.44617)
 ,Finger_type(tipposition) TYPE_THUMB(-47.856, 115.733, 76.5871)
 ,Finger_type(tipposition) TYPE_INDEX(-53.329, 101.078, 77.4729)
 ,Finger_type(tipposition) TYPE_RING(-24.1071, 107.392, 84.5608)
 ,Finger_type(tipposition) TYPE_PINKY(-13.2197, 117.138, 80.7457)
Frame.id:  83275,Timestamp: 313378341136, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.487358, 0.442051, -0.753043) ,Palm position: (-30.3185, 146.128, 96.7134) ,Palm normal: (-0.0277321, -0.869793, -0.492637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-66.2531, 174.77, 7.0291)
 ,Finger_type(tipposition) TYPE_THUMB(-46.4655, 116.071, 76.2889)
 ,Finger_type(tipposition) TYPE_INDEX(-51.1348, 100.806, 76.7403)
 ,Finger_type(tipposition) TYPE_RING(-22.1157, 107.596, 84.2177)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3739, 117.57, 80.5929)
Frame.id:  83276,Timestamp: 313378351077, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.48527, 0.441681, -0.754606) ,Palm position: (-29.2607, 146.121, 96.4524) ,Palm normal: (-0.0185615, -0.868044, -0.496141)
 ,Finger_type(tipposition) TYPE_MIDDLE(-64.7887, 174.883, 6.64347)
 ,Finger_type(tipposition) TYPE_THUMB(-45.33, 116.313, 75.9485)
 ,Finger_type(tipposition) TYPE_INDEX(-49.6362, 100.738, 76.1666)
 ,Finger_type(tipposition) TYPE_RING(-20.7143, 107.683, 83.863)
 ,Finger_type(tipposition) TYPE_PINKY(-10.0179, 117.74, 80.3611)
Frame.id:  83277,Timestamp: 313378360912, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.482884, 0.440837, -0.756628) ,Palm position: (-27.8464, 146.212, 96.14) ,Palm normal: (-0.0164222, -0.868448, -0.495507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.0805, 174.895, 6.18909)
 ,Finger_type(tipposition) TYPE_THUMB(-43.9498, 116.512, 75.6842)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1292, 100.803, 75.8208)
 ,Finger_type(tipposition) TYPE_RING(-19.2417, 107.754, 83.5991)
 ,Finger_type(tipposition) TYPE_PINKY(-8.52806, 117.804, 80.1734)
Frame.id:  83278,Timestamp: 313378370665, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.478778, 0.440121, -0.759648) ,Palm position: (-26.8382, 146.382, 96.0561) ,Palm normal: (-0.0148443, -0.8692, -0.494237)
 ,Finger_type(tipposition) TYPE_MIDDLE(-61.6105, 174.97, 5.89465)
 ,Finger_type(tipposition) TYPE_THUMB(-42.8977, 116.705, 75.5844)
 ,Finger_type(tipposition) TYPE_INDEX(-47.065, 100.96, 75.7092)
 ,Finger_type(tipposition) TYPE_RING(-18.2192, 107.877, 83.5923)
 ,Finger_type(tipposition) TYPE_PINKY(-7.46235, 117.91, 80.2583)
Frame.id:  83279,Timestamp: 313378380351, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.472541, 0.437055, -0.765303) ,Palm position: (-25.2971, 146.51, 96.0044) ,Palm normal: (-0.0212327, -0.873764, -0.485886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.5459, 174.565, 5.47331)
 ,Finger_type(tipposition) TYPE_THUMB(-41.5739, 116.8, 75.775)
 ,Finger_type(tipposition) TYPE_INDEX(-45.8728, 101.078, 76.035)
 ,Finger_type(tipposition) TYPE_RING(-16.9889, 107.802, 83.9385)
 ,Finger_type(tipposition) TYPE_PINKY(-6.13279, 117.704, 80.5492)
Frame.id:  83280,Timestamp: 313378390217, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.467286, 0.435511, -0.769399) ,Palm position: (-23.6628, 146.737, 95.7774) ,Palm normal: (-0.0312543, -0.877849, -0.477916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.5645, 174.382, 4.98838)
 ,Finger_type(tipposition) TYPE_THUMB(-40.2893, 117.049, 75.8166)
 ,Finger_type(tipposition) TYPE_INDEX(-44.7591, 101.366, 76.2164)
 ,Finger_type(tipposition) TYPE_RING(-15.8087, 107.81, 84.0524)
 ,Finger_type(tipposition) TYPE_PINKY(-4.81883, 117.551, 80.6361)
Frame.id:  83281,Timestamp: 313378400119, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.458839, 0.435098, -0.774697) ,Palm position: (-21.5053, 147.343, 95.3897) ,Palm normal: (-0.0790795, -0.888435, -0.452139)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.5293, 173.997, 4.34986)
 ,Finger_type(tipposition) TYPE_THUMB(-39.8052, 117.916, 76.5217)
 ,Finger_type(tipposition) TYPE_INDEX(-44.8305, 102.567, 77.672)
 ,Finger_type(tipposition) TYPE_RING(-15.6382, 107.772, 84.6636)
 ,Finger_type(tipposition) TYPE_PINKY(-4.26527, 116.897, 80.8203)
Frame.id:  83282,Timestamp: 313378409846, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.448923, 0.437197, -0.779312) ,Palm position: (-19.666, 147.563, 95.1952) ,Palm normal: (-0.117266, -0.893414, -0.433658)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.4829, 173.734, 3.93727)
 ,Finger_type(tipposition) TYPE_THUMB(-39.2554, 118.46, 77.0537)
 ,Finger_type(tipposition) TYPE_INDEX(-44.5983, 103.499, 78.9689)
 ,Finger_type(tipposition) TYPE_RING(-15.4187, 107.582, 85.22)
 ,Finger_type(tipposition) TYPE_PINKY(-3.7435, 116.191, 81.0909)
Frame.id:  83283,Timestamp: 313378419741, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.440853, 0.439767, -0.782466) ,Palm position: (-18.172, 147.702, 94.8521) ,Palm normal: (-0.145899, -0.895267, -0.420963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.7879, 173.655, 3.45657)
 ,Finger_type(tipposition) TYPE_THUMB(-38.6786, 118.845, 77.1674)
 ,Finger_type(tipposition) TYPE_INDEX(-44.1222, 104.24, 79.8787)
 ,Finger_type(tipposition) TYPE_RING(-15.1667, 107.47, 85.3687)
 ,Finger_type(tipposition) TYPE_PINKY(-3.25646, 115.685, 81.0905)
Frame.id:  83284,Timestamp: 313378429779, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.435117, 0.442922, -0.783897) ,Palm position: (-16.3356, 147.85, 94.3999) ,Palm normal: (-0.173739, -0.895575, -0.409586)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.9907, 173.709, 2.99151)
 ,Finger_type(tipposition) TYPE_THUMB(-37.7626, 119.274, 77.1716)
 ,Finger_type(tipposition) TYPE_INDEX(-43.1737, 104.981, 80.6968)
 ,Finger_type(tipposition) TYPE_RING(-14.5367, 107.424, 85.3104)
 ,Finger_type(tipposition) TYPE_PINKY(-2.41693, 115.279, 80.8904)
Frame.id:  83285,Timestamp: 313378439503, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.431267, 0.444426, -0.785171) ,Palm position: (-14.6405, 147.629, 94.1229) ,Palm normal: (-0.185609, -0.89535, -0.404842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-48.1764, 173.481, 2.66696)
 ,Finger_type(tipposition) TYPE_THUMB(-36.4817, 119.205, 77.0736)
 ,Finger_type(tipposition) TYPE_INDEX(-41.6889, 105.041, 81.1563)
 ,Finger_type(tipposition) TYPE_RING(-13.3656, 107.132, 85.2214)
 ,Finger_type(tipposition) TYPE_PINKY(-1.15568, 114.82, 80.7493)
Frame.id:  83286,Timestamp: 313378449225, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.426741, 0.44394, -0.787915) ,Palm position: (-12.8071, 147.707, 93.7075) ,Palm normal: (-0.198593, -0.895962, -0.397257)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.18, 173.296, 2.11762)
 ,Finger_type(tipposition) TYPE_THUMB(-35.0918, 119.421, 76.9333)
 ,Finger_type(tipposition) TYPE_INDEX(-40.0973, 105.393, 81.6351)
 ,Finger_type(tipposition) TYPE_RING(-12.1263, 107.107, 85.0965)
 ,Finger_type(tipposition) TYPE_PINKY(0.19923, 114.605, 80.5781)
Frame.id:  83287,Timestamp: 313378459126, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.423785, 0.442131, -0.790523) ,Palm position: (-10.9672, 147.802, 93.3559) ,Palm normal: (-0.208487, -0.89695, -0.389889)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.2784, 173.039, 1.64511)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6333, 119.61, 76.8695)
 ,Finger_type(tipposition) TYPE_INDEX(-38.3558, 105.682, 82.1536)
 ,Finger_type(tipposition) TYPE_RING(-10.7453, 107.112, 85.0203)
 ,Finger_type(tipposition) TYPE_PINKY(1.67003, 114.464, 80.4583)
Frame.id:  83288,Timestamp: 313378468996, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.417482, 0.442039, -0.793921) ,Palm position: (-9.14722, 147.769, 92.9395) ,Palm normal: (-0.217494, -0.896916, -0.385016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.0358, 172.849, 1.03208)
 ,Finger_type(tipposition) TYPE_THUMB(-32.1708, 119.716, 76.6119)
 ,Finger_type(tipposition) TYPE_INDEX(-36.5625, 105.846, 82.4911)
 ,Finger_type(tipposition) TYPE_RING(-9.39087, 107.009, 84.7869)
 ,Finger_type(tipposition) TYPE_PINKY(3.14307, 114.216, 80.2611)
Frame.id:  83289,Timestamp: 313378478769, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.41314, 0.44141, -0.796538) ,Palm position: (-7.10278, 147.476, 92.5416) ,Palm normal: (-0.22889, -0.896928, -0.378325)
 ,Finger_type(tipposition) TYPE_MIDDLE(-39.8325, 172.335, 0.514818)
 ,Finger_type(tipposition) TYPE_THUMB(-30.6112, 119.588, 76.4938)
 ,Finger_type(tipposition) TYPE_INDEX(-34.5535, 105.777, 83.0929)
 ,Finger_type(tipposition) TYPE_RING(-7.90504, 106.64, 84.602)
 ,Finger_type(tipposition) TYPE_PINKY(4.74735, 113.682, 80.0831)
Frame.id:  83290,Timestamp: 313378488634, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.409017, 0.440073, -0.7994) ,Palm position: (-5.28131, 147.219, 92.056) ,Palm normal: (-0.235421, -0.897263, -0.373492)
 ,Finger_type(tipposition) TYPE_MIDDLE(-37.7652, 171.868, -0.118782)
 ,Finger_type(tipposition) TYPE_THUMB(-29.1222, 119.414, 76.2012)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5247, 105.646, 83.5198)
 ,Finger_type(tipposition) TYPE_RING(-6.43558, 106.324, 84.2775)
 ,Finger_type(tipposition) TYPE_PINKY(6.30675, 113.26, 79.7947)
Frame.id:  83291,Timestamp: 313378498495, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.4079, 0.436158, -0.802112) ,Palm position: (-3.33235, 146.796, 91.6111) ,Palm normal: (-0.235149, -0.899068, -0.369298)
 ,Finger_type(tipposition) TYPE_MIDDLE(-35.7164, 171.087, -0.701226)
 ,Finger_type(tipposition) TYPE_THUMB(-27.3522, 118.936, 75.9593)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1483, 105.166, 83.8331)
 ,Finger_type(tipposition) TYPE_RING(-4.52866, 105.843, 83.9715)
 ,Finger_type(tipposition) TYPE_PINKY(8.24818, 112.768, 79.5277)
Frame.id:  83292,Timestamp: 313378508245, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.402922, 0.433916, -0.805835) ,Palm position: (-1.92988, 146.4, 91.2179) ,Palm normal: (-0.237447, -0.899881, -0.365832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-33.8701, 170.509, -1.30731)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0766, 118.535, 75.6474)
 ,Finger_type(tipposition) TYPE_INDEX(-28.4936, 104.847, 84.0783)
 ,Finger_type(tipposition) TYPE_RING(-3.28389, 105.404, 83.7522)
 ,Finger_type(tipposition) TYPE_PINKY(9.5289, 112.26, 79.3281)
Frame.id:  83293,Timestamp: 313378518132, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.399195, 0.432404, -0.808498) ,Palm position: (-0.11071, 145.801, 90.6861) ,Palm normal: (-0.2367, -0.900518, -0.364748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.6547, 169.923, -1.987)
 ,Finger_type(tipposition) TYPE_THUMB(-24.3156, 117.905, 75.13)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3569, 104.241, 83.9757)
 ,Finger_type(tipposition) TYPE_RING(-1.49746, 104.775, 83.2686)
 ,Finger_type(tipposition) TYPE_PINKY(11.3523, 111.62, 78.9161)
Frame.id:  83294,Timestamp: 313378527994, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.396327, 0.428988, -0.811723) ,Palm position: (1.64647, 145.484, 90.2221) ,Palm normal: (-0.234654, -0.90209, -0.362175)
 ,Finger_type(tipposition) TYPE_MIDDLE(-29.5551, 169.491, -2.61801)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5943, 117.511, 74.7391)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2538, 103.876, 83.9801)
 ,Finger_type(tipposition) TYPE_RING(0.264162, 104.408, 82.8747)
 ,Finger_type(tipposition) TYPE_PINKY(13.168, 111.262, 78.6264)
Frame.id:  83295,Timestamp: 313378537923, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.392042, 0.426581, -0.815066) ,Palm position: (3.59325, 145.003, 89.7308) ,Palm normal: (-0.235684, -0.902996, -0.359238)
 ,Finger_type(tipposition) TYPE_MIDDLE(-27.16, 169.08, -3.26994)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7073, 116.997, 74.2942)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1675, 103.429, 83.8805)
 ,Finger_type(tipposition) TYPE_RING(2.09419, 103.883, 82.499)
 ,Finger_type(tipposition) TYPE_PINKY(15.0516, 110.697, 78.3199)
Frame.id:  83296,Timestamp: 313378547782, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.388995, 0.424113, -0.817809) ,Palm position: (5.40086, 144.562, 89.2376) ,Palm normal: (-0.235178, -0.904029, -0.356963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-24.9759, 168.795, -3.88037)
 ,Finger_type(tipposition) TYPE_THUMB(-18.8278, 116.37, 73.7871)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1969, 102.988, 83.6916)
 ,Finger_type(tipposition) TYPE_RING(3.85436, 103.402, 82.0745)
 ,Finger_type(tipposition) TYPE_PINKY(16.8571, 110.206, 77.9777)
Frame.id:  83297,Timestamp: 313378557658, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.383849, 0.422903, -0.820861) ,Palm position: (6.94756, 144.437, 88.9799) ,Palm normal: (-0.239861, -0.904109, -0.353629)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.9566, 168.832, -4.27756)
 ,Finger_type(tipposition) TYPE_THUMB(-17.3354, 116.136, 73.5234)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7309, 103.005, 83.7808)
 ,Finger_type(tipposition) TYPE_RING(5.13736, 103.244, 81.9592)
 ,Finger_type(tipposition) TYPE_PINKY(18.2063, 109.955, 77.9047)
Frame.id:  83298,Timestamp: 313378567520, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.38161, 0.419083, -0.823859) ,Palm position: (8.76127, 144.222, 88.3103) ,Palm normal: (-0.248018, -0.90505, -0.345502)
 ,Finger_type(tipposition) TYPE_MIDDLE(-21.0243, 168.469, -5.05247)
 ,Finger_type(tipposition) TYPE_THUMB(-14.511, 114.908, 72.6322)
 ,Finger_type(tipposition) TYPE_INDEX(-17.122, 102.965, 83.7217)
 ,Finger_type(tipposition) TYPE_RING(6.57354, 102.977, 81.6141)
 ,Finger_type(tipposition) TYPE_PINKY(19.7038, 109.552, 77.5139)
Frame.id:  83299,Timestamp: 313378577282, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.372757, 0.416277, -0.829317) ,Palm position: (10.2801, 144.216, 87.6951) ,Palm normal: (-0.255881, -0.905189, -0.339349)
 ,Finger_type(tipposition) TYPE_MIDDLE(-18.6867, 168.398, -5.97069)
 ,Finger_type(tipposition) TYPE_THUMB(-12.0208, 113.955, 71.6149)
 ,Finger_type(tipposition) TYPE_INDEX(-15.8808, 103.21, 83.5092)
 ,Finger_type(tipposition) TYPE_RING(7.66682, 102.932, 81.298)
 ,Finger_type(tipposition) TYPE_PINKY(20.8953, 109.341, 77.2463)
Frame.id:  83300,Timestamp: 313378587029, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.365031, 0.41428, -0.833741) ,Palm position: (11.8539, 143.981, 87.1868) ,Palm normal: (-0.266541, -0.904555, -0.332769)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.4611, 168.184, -6.7035)
 ,Finger_type(tipposition) TYPE_THUMB(-9.99673, 113.147, 70.9089)
 ,Finger_type(tipposition) TYPE_INDEX(-14.7134, 103.289, 83.4088)
 ,Finger_type(tipposition) TYPE_RING(8.72283, 102.68, 81.1089)
 ,Finger_type(tipposition) TYPE_PINKY(22.0344, 108.887, 77.049)
Frame.id:  83301,Timestamp: 313378596910, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.357377, 0.415574, -0.836409) ,Palm position: (13.4785, 143.689, 86.5255) ,Palm normal: (-0.290081, -0.90065, -0.323548)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.4512, 168.146, -7.44666)
 ,Finger_type(tipposition) TYPE_THUMB(-8.51046, 112.627, 70.2655)
 ,Finger_type(tipposition) TYPE_INDEX(-13.9412, 103.651, 83.4385)
 ,Finger_type(tipposition) TYPE_RING(9.29757, 102.423, 80.8375)
 ,Finger_type(tipposition) TYPE_PINKY(22.7348, 108.26, 76.6805)
Frame.id:  83302,Timestamp: 313378606621, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.351008, 0.415726, -0.839027) ,Palm position: (15.1167, 143.55, 85.9326) ,Palm normal: (-0.312838, -0.896617, -0.313385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.5208, 168.167, -8.1165)
 ,Finger_type(tipposition) TYPE_THUMB(-6.86731, 112.148, 69.6803)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0547, 104.161, 83.6429)
 ,Finger_type(tipposition) TYPE_RING(9.92842, 102.339, 80.6713)
 ,Finger_type(tipposition) TYPE_PINKY(23.4659, 107.815, 76.4027)
Frame.id:  83303,Timestamp: 313378616656, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.343721, 0.415138, -0.842328) ,Palm position: (16.5323, 143.508, 85.5013) ,Palm normal: (-0.328616, -0.893439, -0.306233)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.5151, 168.376, -8.69241)
 ,Finger_type(tipposition) TYPE_THUMB(-4.92799, 111.503, 69.0209)
 ,Finger_type(tipposition) TYPE_INDEX(-12.1389, 104.599, 83.792)
 ,Finger_type(tipposition) TYPE_RING(10.6163, 102.352, 80.568)
 ,Finger_type(tipposition) TYPE_PINKY(24.2288, 107.559, 76.2596)
Frame.id:  83304,Timestamp: 313378626538, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.33395, 0.418223, -0.844729) ,Palm position: (17.5674, 143.235, 85.0517) ,Palm normal: (-0.347323, -0.887718, -0.302198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.67516, 168.687, -9.25079)
 ,Finger_type(tipposition) TYPE_THUMB(-3.31223, 110.653, 68.1955)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8052, 104.924, 83.6722)
 ,Finger_type(tipposition) TYPE_RING(10.7762, 102.188, 80.3137)
 ,Finger_type(tipposition) TYPE_PINKY(24.48, 107.087, 75.9921)
Frame.id:  83305,Timestamp: 313378636333, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.324092, 0.420915, -0.847228) ,Palm position: (18.7988, 142.949, 84.6166) ,Palm normal: (-0.364771, -0.881914, -0.298611)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.60686, 168.934, -9.80547)
 ,Finger_type(tipposition) TYPE_THUMB(-1.44864, 109.747, 67.435)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2628, 105.218, 83.4809)
 ,Finger_type(tipposition) TYPE_RING(11.1817, 102.023, 80.0622)
 ,Finger_type(tipposition) TYPE_PINKY(24.9639, 106.63, 75.7302)
Frame.id:  83306,Timestamp: 313378646108, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.315418, 0.421758, -0.850077) ,Palm position: (20.1313, 142.738, 84.1435) ,Palm normal: (-0.381914, -0.876474, -0.293147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.55977, 169.006, -10.4216)
 ,Finger_type(tipposition) TYPE_THUMB(0.418971, 108.94, 66.8228)
 ,Finger_type(tipposition) TYPE_INDEX(-10.5825, 105.586, 83.35)
 ,Finger_type(tipposition) TYPE_RING(11.7101, 101.937, 79.8506)
 ,Finger_type(tipposition) TYPE_PINKY(25.5549, 106.254, 75.485)
Frame.id:  83307,Timestamp: 313378656004, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.307353, 0.424534, -0.851649) ,Palm position: (21.625, 142.421, 83.6382) ,Palm normal: (-0.397642, -0.870383, -0.290367)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.33988, 169.238, -10.992)
 ,Finger_type(tipposition) TYPE_THUMB(2.1673, 108.245, 66.138)
 ,Finger_type(tipposition) TYPE_INDEX(-9.68989, 105.819, 83.0531)
 ,Finger_type(tipposition) TYPE_RING(12.4633, 101.76, 79.4839)
 ,Finger_type(tipposition) TYPE_PINKY(26.3612, 105.821, 75.0979)
Frame.id:  83308,Timestamp: 313378665823, Hand_number: 1
 ,hand_Id_type: 110right hand ,hand_finger's_number:1,hand direction: (-0.2997, 0.425123, -0.854079) ,Palm position: (22.9282, 142.174, 83.2394) ,Palm normal: (-0.407281, -0.866565, -0.288422)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.219155, 169.355, -11.5227)
 ,Finger_type(tipposition) TYPE_THUMB(3.70323, 107.678, 65.5972)
 ,Finger_type(tipposition) TYPE_INDEX(-8.76439, 105.945, 82.7791)
 ,Finger_type(tipposition) TYPE_RING(13.2851, 101.608, 79.2061)
 ,Finger_type(tipposition) TYPE_PINKY(27.2153, 105.494, 74.8337)
exited