Initialized
press enter to quit
Connected to motion sensor
Frame.id:  93324,Timestamp: 313564690151, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588913, 0.704882, -0.395377) ,Palm position: (-87.5115, 208.728, 26.0727) ,Palm normal: (0.336204, -0.231204, -0.912969)
 ,Finger_type(tipposition) TYPE_THUMB(-113.558, 194.391, -31.3989)
 ,Finger_type(tipposition) TYPE_INDEX(-115.221, 221.12, -36.3164)
 ,Finger_type(tipposition) TYPE_MIDDLE(-110.065, 227.331, -40.7615)
 ,Finger_type(tipposition) TYPE_RING(-100.975, 243.978, -28.221)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5516, 252.363, -14.4104)
Frame.id:  93326,Timestamp: 313564710160, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.58876, 0.704799, -0.395752) ,Palm position: (-87.5073, 208.735, 26.0267) ,Palm normal: (0.336645, -0.231315, -0.912778)
 ,Finger_type(tipposition) TYPE_THUMB(-113.527, 194.392, -31.4533)
 ,Finger_type(tipposition) TYPE_INDEX(-115.155, 221.071, -36.3716)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.977, 227.25, -40.8102)
 ,Finger_type(tipposition) TYPE_RING(-101.215, 244.307, -28.0327)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5268, 252.536, -14.2943)
Frame.id:  93327,Timestamp: 313564720247, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588693, 0.704762, -0.395917) ,Palm position: (-87.5055, 208.738, 26.0065) ,Palm normal: (0.336838, -0.231364, -0.912694)
 ,Finger_type(tipposition) TYPE_THUMB(-113.523, 194.384, -31.4756)
 ,Finger_type(tipposition) TYPE_INDEX(-115.126, 221.045, -36.3923)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.946, 227.224, -40.831)
 ,Finger_type(tipposition) TYPE_RING(-101.295, 244.426, -27.9445)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5143, 252.603, -14.2449)
Frame.id:  93328,Timestamp: 313564730252, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588632, 0.704729, -0.396067) ,Palm position: (-87.5038, 208.741, 25.9881) ,Palm normal: (0.337015, -0.231409, -0.912618)
 ,Finger_type(tipposition) TYPE_THUMB(-113.512, 194.382, -31.4984)
 ,Finger_type(tipposition) TYPE_INDEX(-115.104, 221.028, -36.414)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.924, 227.209, -40.8514)
 ,Finger_type(tipposition) TYPE_RING(-101.352, 244.516, -27.8636)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4978, 252.648, -14.202)
Frame.id:  93329,Timestamp: 313564760359, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588547, 0.704683, -0.396276) ,Palm position: (-87.5015, 208.745, 25.9625) ,Palm normal: (0.33726, -0.231471, -0.912511)
 ,Finger_type(tipposition) TYPE_THUMB(-113.495, 194.376, -31.5308)
 ,Finger_type(tipposition) TYPE_INDEX(-115.074, 221.004, -36.4441)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.893, 227.187, -40.8797)
 ,Finger_type(tipposition) TYPE_RING(-101.435, 244.64, -27.7446)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4718, 252.689, -14.1518)
Frame.id:  93330,Timestamp: 313564770523, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.58852, 0.704669, -0.396341) ,Palm position: (-87.5007, 208.746, 25.9546) ,Palm normal: (0.337336, -0.23149, -0.912478)
 ,Finger_type(tipposition) TYPE_THUMB(-113.49, 194.375, -31.5408)
 ,Finger_type(tipposition) TYPE_INDEX(-115.064, 220.996, -36.4534)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.883, 227.18, -40.8884)
 ,Finger_type(tipposition) TYPE_RING(-101.472, 244.692, -27.7045)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4629, 252.699, -14.1332)
Frame.id:  93331,Timestamp: 313564780676, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588472, 0.704643, -0.396458) ,Palm position: (-87.4994, 208.748, 25.9403) ,Palm normal: (0.337473, -0.231525, -0.912419)
 ,Finger_type(tipposition) TYPE_THUMB(-113.478, 194.374, -31.5595)
 ,Finger_type(tipposition) TYPE_INDEX(-115.047, 220.982, -36.4701)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.865, 227.167, -40.9041)
 ,Finger_type(tipposition) TYPE_RING(-101.472, 244.721, -27.6061)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4497, 252.723, -14.0918)
Frame.id:  93332,Timestamp: 313564790565, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588428, 0.704618, -0.396567) ,Palm position: (-87.4982, 208.75, 25.9268) ,Palm normal: (0.337602, -0.231557, -0.912363)
 ,Finger_type(tipposition) TYPE_THUMB(-113.468, 194.372, -31.5775)
 ,Finger_type(tipposition) TYPE_INDEX(-115.029, 220.963, -36.4755)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.848, 227.154, -40.9186)
 ,Finger_type(tipposition) TYPE_RING(-101.47, 244.745, -27.5063)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4361, 252.744, -14.0316)
Frame.id:  93333,Timestamp: 313564800705, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588385, 0.704595, -0.396672) ,Palm position: (-87.497, 208.752, 25.914) ,Palm normal: (0.337725, -0.231588, -0.91231)
 ,Finger_type(tipposition) TYPE_THUMB(-113.462, 194.366, -31.5945)
 ,Finger_type(tipposition) TYPE_INDEX(-115, 220.929, -36.4701)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.831, 227.142, -40.9325)
 ,Finger_type(tipposition) TYPE_RING(-101.386, 244.679, -27.4091)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4193, 252.757, -13.9627)
Frame.id:  93334,Timestamp: 313564810797, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588345, 0.704574, -0.396769) ,Palm position: (-87.4959, 208.754, 25.9021) ,Palm normal: (0.337838, -0.231617, -0.91226)
 ,Finger_type(tipposition) TYPE_THUMB(-113.477, 194.338, -31.6095)
 ,Finger_type(tipposition) TYPE_INDEX(-114.979, 220.902, -36.469)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.816, 227.13, -40.9452)
 ,Finger_type(tipposition) TYPE_RING(-101.343, 244.663, -27.2794)
 ,Finger_type(tipposition) TYPE_PINKY(-78.3921, 252.746, -13.9034)
Frame.id:  93335,Timestamp: 313564820929, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588308, 0.704554, -0.39686) ,Palm position: (-87.4949, 208.756, 25.891) ,Palm normal: (0.337945, -0.231644, -0.912214)
 ,Finger_type(tipposition) TYPE_THUMB(-113.486, 194.314, -31.6256)
 ,Finger_type(tipposition) TYPE_INDEX(-114.96, 220.877, -36.4754)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.801, 227.118, -40.9571)
 ,Finger_type(tipposition) TYPE_RING(-101.29, 244.645, -27.118)
 ,Finger_type(tipposition) TYPE_PINKY(-78.3649, 252.73, -13.8245)
Frame.id:  93336,Timestamp: 313564830849, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588273, 0.704535, -0.396944) ,Palm position: (-87.494, 208.757, 25.8806) ,Palm normal: (0.338044, -0.231669, -0.912171)
 ,Finger_type(tipposition) TYPE_THUMB(-113.493, 194.289, -31.6429)
 ,Finger_type(tipposition) TYPE_INDEX(-114.926, 220.839, -36.4774)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.787, 227.108, -40.968)
 ,Finger_type(tipposition) TYPE_RING(-101.205, 244.592, -26.9625)
 ,Finger_type(tipposition) TYPE_PINKY(-78.3271, 252.704, -13.7305)
Frame.id:  93337,Timestamp: 313564840932, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.58824, 0.704517, -0.397025) ,Palm position: (-87.4931, 208.759, 25.8707) ,Palm normal: (0.338139, -0.231693, -0.91213)
 ,Finger_type(tipposition) TYPE_THUMB(-113.51, 194.245, -31.6623)
 ,Finger_type(tipposition) TYPE_INDEX(-114.905, 220.811, -36.4787)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.774, 227.097, -40.9785)
 ,Finger_type(tipposition) TYPE_RING(-101.105, 244.536, -26.7475)
 ,Finger_type(tipposition) TYPE_PINKY(-78.2807, 252.657, -13.6251)
Frame.id:  93338,Timestamp: 313564851028, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588209, 0.7045, -0.397101) ,Palm position: (-87.4922, 208.76, 25.8614) ,Palm normal: (0.338228, -0.231715, -0.912091)
 ,Finger_type(tipposition) TYPE_THUMB(-113.525, 194.217, -31.675)
 ,Finger_type(tipposition) TYPE_INDEX(-114.888, 220.789, -36.4817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.757, 227.035, -40.9812)
 ,Finger_type(tipposition) TYPE_RING(-101.085, 244.549, -26.6538)
 ,Finger_type(tipposition) TYPE_PINKY(-78.2384, 252.601, -13.5028)
Frame.id:  93339,Timestamp: 313564861013, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.588022, 0.704466, -0.39744) ,Palm position: (-87.4885, 208.76, 25.8244) ,Palm normal: (0.338571, -0.231874, -0.911923)
 ,Finger_type(tipposition) TYPE_THUMB(-113.533, 194.186, -31.7107)
 ,Finger_type(tipposition) TYPE_INDEX(-114.839, 220.73, -36.5155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.716, 226.936, -40.9928)
 ,Finger_type(tipposition) TYPE_RING(-101.053, 244.552, -26.6267)
 ,Finger_type(tipposition) TYPE_PINKY(-78.2017, 252.532, -13.409)
Frame.id:  93340,Timestamp: 313564870951, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.584726, 0.70574, -0.400033) ,Palm position: (-87.3905, 208.808, 25.5444) ,Palm normal: (0.341037, -0.233577, -0.910569)
 ,Finger_type(tipposition) TYPE_THUMB(-113.52, 194.143, -31.9663)
 ,Finger_type(tipposition) TYPE_INDEX(-114.468, 220.661, -36.863)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.342, 226.558, -41.2993)
 ,Finger_type(tipposition) TYPE_RING(-100.679, 244.63, -26.8894)
 ,Finger_type(tipposition) TYPE_PINKY(-77.9169, 252.451, -13.5444)
Frame.id:  93341,Timestamp: 313564881517, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.581855, 0.706839, -0.402273) ,Palm position: (-87.3055, 208.849, 25.3016) ,Palm normal: (0.343162, -0.235062, -0.909387)
 ,Finger_type(tipposition) TYPE_THUMB(-113.57, 194.08, -32.1597)
 ,Finger_type(tipposition) TYPE_INDEX(-114.155, 220.553, -37.1324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.02, 226.218, -41.5622)
 ,Finger_type(tipposition) TYPE_RING(-100.35, 244.703, -27.0409)
 ,Finger_type(tipposition) TYPE_PINKY(-77.7272, 252.384, -13.6134)
Frame.id:  93342,Timestamp: 313564891478, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.579837, 0.707605, -0.403837) ,Palm position: (-87.246, 208.879, 25.1314) ,Palm normal: (0.344644, -0.236108, -0.908556)
 ,Finger_type(tipposition) TYPE_THUMB(-113.65, 194.021, -32.2724)
 ,Finger_type(tipposition) TYPE_INDEX(-113.922, 220.413, -37.2886)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.796, 225.977, -41.7452)
 ,Finger_type(tipposition) TYPE_RING(-100.138, 244.781, -27.0687)
 ,Finger_type(tipposition) TYPE_PINKY(-77.6222, 252.304, -13.6091)
Frame.id:  93343,Timestamp: 313564901284, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.578139, 0.708105, -0.405392) ,Palm position: (-87.2023, 208.891, 24.966) ,Palm normal: (0.346131, -0.23708, -0.907737)
 ,Finger_type(tipposition) TYPE_THUMB(-113.689, 193.953, -32.4009)
 ,Finger_type(tipposition) TYPE_INDEX(-113.711, 220.254, -37.4326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.601, 225.764, -41.9309)
 ,Finger_type(tipposition) TYPE_RING(-99.9712, 244.832, -27.1264)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5718, 252.235, -13.5715)
Frame.id:  93344,Timestamp: 313564911171, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.576773, 0.708504, -0.406638) ,Palm position: (-87.1673, 208.9, 24.8332) ,Palm normal: (0.347321, -0.237863, -0.907077)
 ,Finger_type(tipposition) TYPE_THUMB(-113.665, 193.944, -32.5196)
 ,Finger_type(tipposition) TYPE_INDEX(-113.535, 220.114, -37.5405)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.472, 225.616, -41.9991)
 ,Finger_type(tipposition) TYPE_RING(-99.8429, 244.884, -27.0818)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5532, 252.174, -13.5073)
Frame.id:  93345,Timestamp: 313564921361, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.57567, 0.708825, -0.40764) ,Palm position: (-87.139, 208.908, 24.7262) ,Palm normal: (0.348277, -0.238495, -0.906545)
 ,Finger_type(tipposition) TYPE_THUMB(-113.647, 193.934, -32.6164)
 ,Finger_type(tipposition) TYPE_INDEX(-113.35, 219.922, -37.6206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.36, 225.4, -41.9185)
 ,Finger_type(tipposition) TYPE_RING(-99.7433, 244.936, -26.9533)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5524, 252.112, -13.4139)
Frame.id:  93346,Timestamp: 313564931394, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.574791, 0.70908, -0.408437) ,Palm position: (-87.1166, 208.915, 24.641) ,Palm normal: (0.349037, -0.238999, -0.906119)
 ,Finger_type(tipposition) TYPE_THUMB(-113.719, 193.902, -32.6462)
 ,Finger_type(tipposition) TYPE_INDEX(-113.21, 219.777, -37.6455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.271, 225.221, -41.8467)
 ,Finger_type(tipposition) TYPE_RING(-99.6673, 244.981, -26.8044)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5548, 252.053, -13.2936)
Frame.id:  93347,Timestamp: 313564941334, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.574057, 0.709292, -0.409101) ,Palm position: (-87.0978, 208.92, 24.57) ,Palm normal: (0.34967, -0.239419, -0.905764)
 ,Finger_type(tipposition) TYPE_THUMB(-113.744, 193.905, -32.6812)
 ,Finger_type(tipposition) TYPE_INDEX(-113.101, 219.664, -37.6505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.192, 225.069, -41.7906)
 ,Finger_type(tipposition) TYPE_RING(-99.6059, 245.021, -26.6721)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5655, 252.001, -13.1556)
Frame.id:  93348,Timestamp: 313564951330, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.573429, 0.709473, -0.409667) ,Palm position: (-87.0818, 208.924, 24.5093) ,Palm normal: (0.35021, -0.239779, -0.905461)
 ,Finger_type(tipposition) TYPE_THUMB(-113.766, 193.907, -32.712)
 ,Finger_type(tipposition) TYPE_INDEX(-112.987, 219.536, -37.6056)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.143, 224.937, -41.7297)
 ,Finger_type(tipposition) TYPE_RING(-99.5543, 245.063, -26.5192)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5818, 251.958, -13.0188)
Frame.id:  93349,Timestamp: 313564961532, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.572886, 0.709629, -0.410157) ,Palm position: (-87.0679, 208.928, 24.4568) ,Palm normal: (0.350676, -0.240091, -0.905198)
 ,Finger_type(tipposition) TYPE_THUMB(-113.788, 193.941, -32.7213)
 ,Finger_type(tipposition) TYPE_INDEX(-112.888, 219.425, -37.5435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.09, 224.79, -41.6424)
 ,Finger_type(tipposition) TYPE_RING(-99.522, 245.125, -26.3242)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5938, 251.919, -12.8845)
Frame.id:  93350,Timestamp: 313564971525, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.572422, 0.709762, -0.410574) ,Palm position: (-87.0561, 208.931, 24.4121) ,Palm normal: (0.351073, -0.240357, -0.904973)
 ,Finger_type(tipposition) TYPE_THUMB(-113.81, 193.965, -32.7295)
 ,Finger_type(tipposition) TYPE_INDEX(-112.808, 219.339, -37.4906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108.037, 224.646, -41.5225)
 ,Finger_type(tipposition) TYPE_RING(-99.4958, 245.176, -26.1376)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5992, 251.875, -12.7543)
Frame.id:  93351,Timestamp: 313564981657, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.572008, 0.70988, -0.410945) ,Palm position: (-87.0456, 208.934, 24.3721) ,Palm normal: (0.351427, -0.240594, -0.904773)
 ,Finger_type(tipposition) TYPE_THUMB(-113.826, 193.998, -32.7351)
 ,Finger_type(tipposition) TYPE_INDEX(-112.727, 219.237, -37.4081)
 ,Finger_type(tipposition) TYPE_MIDDLE(-108, 224.53, -41.4127)
 ,Finger_type(tipposition) TYPE_RING(-99.4707, 245.224, -25.9543)
 ,Finger_type(tipposition) TYPE_PINKY(-77.6008, 251.837, -12.6118)
Frame.id:  93352,Timestamp: 313564991598, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.571647, 0.709984, -0.411269) ,Palm position: (-87.0364, 208.937, 24.3373) ,Palm normal: (0.351735, -0.240801, -0.904598)
 ,Finger_type(tipposition) TYPE_THUMB(-113.842, 194.024, -32.7407)
 ,Finger_type(tipposition) TYPE_INDEX(-112.65, 219.133, -37.3022)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.964, 224.43, -41.3158)
 ,Finger_type(tipposition) TYPE_RING(-99.4471, 245.264, -25.7909)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5986, 251.787, -12.476)
Frame.id:  93353,Timestamp: 313565001707, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.571319, 0.710077, -0.411563) ,Palm position: (-87.0281, 208.939, 24.3057) ,Palm normal: (0.352015, -0.240989, -0.904439)
 ,Finger_type(tipposition) TYPE_THUMB(-113.854, 194.05, -32.7457)
 ,Finger_type(tipposition) TYPE_INDEX(-112.575, 219.038, -37.1945)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.932, 224.335, -41.2191)
 ,Finger_type(tipposition) TYPE_RING(-99.4224, 245.304, -25.6315)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5934, 251.736, -12.3476)
Frame.id:  93354,Timestamp: 313565011718, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.571029, 0.71016, -0.411824) ,Palm position: (-87.0207, 208.941, 24.2777) ,Palm normal: (0.352263, -0.241156, -0.904298)
 ,Finger_type(tipposition) TYPE_THUMB(-113.87, 194.078, -32.7454)
 ,Finger_type(tipposition) TYPE_INDEX(-112.523, 218.979, -37.1159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.893, 224.236, -41.1029)
 ,Finger_type(tipposition) TYPE_RING(-99.3983, 245.336, -25.4773)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5939, 251.686, -12.2231)
Frame.id:  93355,Timestamp: 313565021652, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.570765, 0.710235, -0.412059) ,Palm position: (-87.014, 208.943, 24.2524) ,Palm normal: (0.352487, -0.241307, -0.90417)
 ,Finger_type(tipposition) TYPE_THUMB(-113.886, 194.116, -32.7365)
 ,Finger_type(tipposition) TYPE_INDEX(-112.477, 218.927, -37.0452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.858, 224.151, -41.0045)
 ,Finger_type(tipposition) TYPE_RING(-99.3744, 245.368, -25.326)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5887, 251.637, -12.1052)
Frame.id:  93356,Timestamp: 313565031801, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.57025, 0.710375, -0.412532) ,Palm position: (-87.0005, 208.946, 24.2059) ,Palm normal: (0.352982, -0.241566, -0.903908)
 ,Finger_type(tipposition) TYPE_THUMB(-113.882, 194.134, -32.7644)
 ,Finger_type(tipposition) TYPE_INDEX(-112.408, 218.889, -37.0106)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.793, 224.077, -40.9536)
 ,Finger_type(tipposition) TYPE_RING(-99.3092, 245.384, -25.2365)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5616, 251.59, -12.0008)
Frame.id:  93357,Timestamp: 313565041750, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.56979, 0.7105, -0.412952) ,Palm position: (-86.9885, 208.948, 24.1645) ,Palm normal: (0.353423, -0.241797, -0.903674)
 ,Finger_type(tipposition) TYPE_THUMB(-113.871, 194.152, -32.7934)
 ,Finger_type(tipposition) TYPE_INDEX(-112.34, 218.833, -36.9557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.735, 224.016, -40.9137)
 ,Finger_type(tipposition) TYPE_RING(-99.2384, 245.388, -25.1322)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5395, 251.536, -11.9037)
Frame.id:  93358,Timestamp: 313565051933, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.569232, 0.710604, -0.413543) ,Palm position: (-86.9747, 208.944, 24.1096) ,Palm normal: (0.353996, -0.242147, -0.903356)
 ,Finger_type(tipposition) TYPE_THUMB(-113.858, 194.168, -32.8272)
 ,Finger_type(tipposition) TYPE_INDEX(-112.275, 218.79, -36.935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.665, 223.948, -40.9027)
 ,Finger_type(tipposition) TYPE_RING(-99.1564, 245.383, -25.0182)
 ,Finger_type(tipposition) TYPE_PINKY(-77.506, 251.452, -11.8134)
Frame.id:  93359,Timestamp: 313565062111, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.568741, 0.710695, -0.414062) ,Palm position: (-86.9625, 208.94, 24.0614) ,Palm normal: (0.354499, -0.242454, -0.903076)
 ,Finger_type(tipposition) TYPE_THUMB(-113.831, 194.173, -32.871)
 ,Finger_type(tipposition) TYPE_INDEX(-112.216, 218.737, -36.9206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.604, 223.889, -40.8935)
 ,Finger_type(tipposition) TYPE_RING(-99.0812, 245.378, -24.9049)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4707, 251.377, -11.7279)
Frame.id:  93360,Timestamp: 313565072061, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.568315, 0.710773, -0.414511) ,Palm position: (-86.952, 208.937, 24.0196) ,Palm normal: (0.354935, -0.24272, -0.902833)
 ,Finger_type(tipposition) TYPE_THUMB(-113.804, 194.175, -32.9135)
 ,Finger_type(tipposition) TYPE_INDEX(-112.164, 218.68, -36.8972)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.551, 223.837, -40.8845)
 ,Finger_type(tipposition) TYPE_RING(-99.0285, 245.388, -24.7952)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4516, 251.318, -11.6262)
Frame.id:  93361,Timestamp: 313565081894, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567938, 0.710843, -0.414909) ,Palm position: (-86.9426, 208.934, 23.9826) ,Palm normal: (0.35532, -0.242957, -0.902618)
 ,Finger_type(tipposition) TYPE_THUMB(-113.839, 194.231, -32.8774)
 ,Finger_type(tipposition) TYPE_INDEX(-112.117, 218.627, -36.8728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.503, 223.791, -40.8753)
 ,Finger_type(tipposition) TYPE_RING(-98.9629, 245.376, -24.7092)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4408, 251.271, -11.5203)
Frame.id:  93362,Timestamp: 313565091991, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.56717, 0.71079, -0.416048) ,Palm position: (-86.9193, 208.924, 23.889) ,Palm normal: (0.356699, -0.243329, -0.901974)
 ,Finger_type(tipposition) TYPE_THUMB(-113.742, 194.319, -32.9358)
 ,Finger_type(tipposition) TYPE_INDEX(-111.996, 218.543, -36.9212)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.374, 223.726, -40.952)
 ,Finger_type(tipposition) TYPE_RING(-98.8224, 245.333, -24.6772)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3928, 251.22, -11.4772)
Frame.id:  93363,Timestamp: 313565102006, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567645, 0.708779, -0.418821) ,Palm position: (-86.9619, 208.853, 23.7037) ,Palm normal: (0.359385, -0.244363, -0.900627)
 ,Finger_type(tipposition) TYPE_THUMB(-113.654, 194.157, -33.0897)
 ,Finger_type(tipposition) TYPE_INDEX(-111.911, 218.251, -37.1078)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.289, 223.452, -41.1669)
 ,Finger_type(tipposition) TYPE_RING(-98.8204, 245.153, -24.8439)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4669, 251.083, -11.5929)
Frame.id:  93364,Timestamp: 313565112042, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.568033, 0.707084, -0.421154) ,Palm position: (-86.9977, 208.793, 23.5478) ,Palm normal: (0.361647, -0.245225, -0.899487)
 ,Finger_type(tipposition) TYPE_THUMB(-113.612, 194.041, -33.1901)
 ,Finger_type(tipposition) TYPE_INDEX(-111.893, 218.071, -37.2417)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.217, 223.221, -41.3433)
 ,Finger_type(tipposition) TYPE_RING(-98.8153, 244.997, -24.9986)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5268, 250.971, -11.6837)
Frame.id:  93365,Timestamp: 313565122137, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567564, 0.706046, -0.423521) ,Palm position: (-87.0042, 208.768, 23.3839) ,Palm normal: (0.364246, -0.245996, -0.898227)
 ,Finger_type(tipposition) TYPE_THUMB(-113.605, 193.991, -33.274)
 ,Finger_type(tipposition) TYPE_INDEX(-111.783, 217.972, -37.4105)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.064, 223.071, -41.5366)
 ,Finger_type(tipposition) TYPE_RING(-98.732, 244.926, -25.1077)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5097, 250.922, -11.7414)
Frame.id:  93366,Timestamp: 313565132971, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567168, 0.705188, -0.425476) ,Palm position: (-87.0095, 208.747, 23.2484) ,Palm normal: (0.366393, -0.246631, -0.897178)
 ,Finger_type(tipposition) TYPE_THUMB(-113.658, 194.126, -33.2095)
 ,Finger_type(tipposition) TYPE_INDEX(-111.711, 217.909, -37.5329)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.937, 222.944, -41.6908)
 ,Finger_type(tipposition) TYPE_RING(-98.664, 244.871, -25.1832)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5111, 250.895, -11.7608)
Frame.id:  93367,Timestamp: 313565142220, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.566873, 0.704409, -0.427156) ,Palm position: (-87.02, 208.722, 23.1382) ,Palm normal: (0.368227, -0.247175, -0.896277)
 ,Finger_type(tipposition) TYPE_THUMB(-113.807, 194.172, -33.11)
 ,Finger_type(tipposition) TYPE_INDEX(-111.653, 217.843, -37.637)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.836, 222.826, -41.8178)
 ,Finger_type(tipposition) TYPE_RING(-98.6145, 244.812, -25.2521)
 ,Finger_type(tipposition) TYPE_PINKY(-77.5267, 250.869, -11.7761)
Frame.id:  93368,Timestamp: 313565152262, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567087, 0.700685, -0.432958) ,Palm position: (-86.907, 208.237, 22.9963) ,Palm normal: (0.376742, -0.246782, -0.89284)
 ,Finger_type(tipposition) TYPE_THUMB(-113.573, 193.662, -33.0499)
 ,Finger_type(tipposition) TYPE_INDEX(-111.134, 217.153, -37.9333)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.487, 222.27, -41.94)
 ,Finger_type(tipposition) TYPE_RING(-98.293, 244.232, -25.2451)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3804, 250.405, -11.7847)
Frame.id:  93369,Timestamp: 313565162225, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567433, 0.697523, -0.437587) ,Palm position: (-86.8249, 207.866, 22.8858) ,Palm normal: (0.383898, -0.246033, -0.889995)
 ,Finger_type(tipposition) TYPE_THUMB(-113.446, 193.421, -32.8946)
 ,Finger_type(tipposition) TYPE_INDEX(-110.715, 216.624, -38.1668)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.206, 221.897, -41.9999)
 ,Finger_type(tipposition) TYPE_RING(-98.0698, 243.831, -25.0435)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3108, 250.099, -11.6824)
Frame.id:  93370,Timestamp: 313565172389, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.568591, 0.694074, -0.441549) ,Palm position: (-86.5679, 207.387, 23.1929) ,Palm normal: (0.388318, -0.24673, -0.887881)
 ,Finger_type(tipposition) TYPE_THUMB(-113.151, 192.963, -32.367)
 ,Finger_type(tipposition) TYPE_INDEX(-110.289, 215.913, -37.9293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.786, 221.2, -41.7395)
 ,Finger_type(tipposition) TYPE_RING(-97.7875, 243.244, -24.5402)
 ,Finger_type(tipposition) TYPE_PINKY(-77.1346, 249.634, -11.2207)
Frame.id:  93371,Timestamp: 313565182389, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.563044, 0.70117, -0.437426) ,Palm position: (-86.2758, 207.482, 23.6823) ,Palm normal: (0.38527, -0.245562, -0.889532)
 ,Finger_type(tipposition) TYPE_THUMB(-113.475, 193.443, -31.7009)
 ,Finger_type(tipposition) TYPE_INDEX(-110.051, 216.573, -37.2761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.46, 221.807, -41.1162)
 ,Finger_type(tipposition) TYPE_RING(-97.3119, 243.814, -23.5579)
 ,Finger_type(tipposition) TYPE_PINKY(-76.5518, 249.774, -10.3543)
Frame.id:  93372,Timestamp: 313565192377, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.56089, 0.702784, -0.437603) ,Palm position: (-86.0099, 207.371, 24.005) ,Palm normal: (0.386716, -0.244961, -0.88907)
 ,Finger_type(tipposition) TYPE_THUMB(-113.26, 193.464, -31.3743)
 ,Finger_type(tipposition) TYPE_INDEX(-109.742, 216.712, -36.8438)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.05, 221.839, -40.7749)
 ,Finger_type(tipposition) TYPE_RING(-96.9462, 243.905, -22.9602)
 ,Finger_type(tipposition) TYPE_PINKY(-76.1828, 249.645, -9.77381)
Frame.id:  93373,Timestamp: 313565202498, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.561789, 0.701432, -0.438619) ,Palm position: (-85.9266, 207.216, 24.1935) ,Palm normal: (0.386078, -0.246622, -0.888888)
 ,Finger_type(tipposition) TYPE_THUMB(-113.248, 193.211, -31.0978)
 ,Finger_type(tipposition) TYPE_INDEX(-109.83, 216.539, -36.5252)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.609, 222.012, -40.3012)
 ,Finger_type(tipposition) TYPE_RING(-96.9445, 243.68, -22.7249)
 ,Finger_type(tipposition) TYPE_PINKY(-76.209, 249.421, -9.51003)
Frame.id:  93374,Timestamp: 313565212535, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.562519, 0.699603, -0.440599) ,Palm position: (-85.9128, 207.111, 24.24) ,Palm normal: (0.386504, -0.248577, -0.888158)
 ,Finger_type(tipposition) TYPE_THUMB(-113.226, 193.012, -30.9758)
 ,Finger_type(tipposition) TYPE_INDEX(-109.905, 216.349, -36.4034)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.901, 221.98, -40.0708)
 ,Finger_type(tipposition) TYPE_RING(-96.9706, 243.456, -22.7202)
 ,Finger_type(tipposition) TYPE_PINKY(-76.2967, 249.271, -9.39156)
Frame.id:  93375,Timestamp: 313565222643, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.563322, 0.69734, -0.443154) ,Palm position: (-85.9252, 207.014, 24.253) ,Palm normal: (0.386733, -0.251433, -0.887254)
 ,Finger_type(tipposition) TYPE_THUMB(-113.258, 192.782, -30.8482)
 ,Finger_type(tipposition) TYPE_INDEX(-110.004, 216.089, -36.3375)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.01, 221.729, -39.9861)
 ,Finger_type(tipposition) TYPE_RING(-97.0411, 243.201, -22.7944)
 ,Finger_type(tipposition) TYPE_PINKY(-76.4221, 249.114, -9.36604)
Frame.id:  93376,Timestamp: 313565232640, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.563841, 0.695206, -0.445838) ,Palm position: (-85.9495, 206.932, 24.2297) ,Palm normal: (0.387061, -0.254436, -0.886254)
 ,Finger_type(tipposition) TYPE_THUMB(-113.287, 192.616, -30.7433)
 ,Finger_type(tipposition) TYPE_INDEX(-110.088, 215.834, -36.327)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.05, 221.442, -40.0179)
 ,Finger_type(tipposition) TYPE_RING(-97.1237, 242.989, -22.8974)
 ,Finger_type(tipposition) TYPE_PINKY(-76.5396, 248.974, -9.40282)
Frame.id:  93377,Timestamp: 313565242638, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.564698, 0.691998, -0.449728) ,Palm position: (-86.0231, 206.831, 24.1242) ,Palm normal: (0.38802, -0.258328, -0.884707)
 ,Finger_type(tipposition) TYPE_THUMB(-113.348, 192.356, -30.6878)
 ,Finger_type(tipposition) TYPE_INDEX(-110.191, 215.447, -36.4317)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.119, 221.023, -40.1682)
 ,Finger_type(tipposition) TYPE_RING(-97.2924, 242.711, -23.1331)
 ,Finger_type(tipposition) TYPE_PINKY(-76.7259, 248.798, -9.58535)
Frame.id:  93378,Timestamp: 313565252730, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.565293, 0.689599, -0.452655) ,Palm position: (-86.1534, 206.847, 23.9012) ,Palm normal: (0.388513, -0.261491, -0.883561)
 ,Finger_type(tipposition) TYPE_THUMB(-113.551, 192.21, -30.7544)
 ,Finger_type(tipposition) TYPE_INDEX(-110.36, 215.249, -36.6428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.257, 220.799, -40.4162)
 ,Finger_type(tipposition) TYPE_RING(-97.5478, 242.662, -23.4161)
 ,Finger_type(tipposition) TYPE_PINKY(-76.975, 248.802, -9.84092)
Frame.id:  93379,Timestamp: 313565262726, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.565774, 0.687659, -0.455) ,Palm position: (-86.2582, 206.86, 23.7219) ,Palm normal: (0.388914, -0.264025, -0.88263)
 ,Finger_type(tipposition) TYPE_THUMB(-113.758, 192.12, -30.7644)
 ,Finger_type(tipposition) TYPE_INDEX(-110.499, 215.094, -36.8087)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.368, 220.623, -40.6115)
 ,Finger_type(tipposition) TYPE_RING(-97.8045, 242.698, -23.5953)
 ,Finger_type(tipposition) TYPE_PINKY(-77.171, 248.811, -10.0562)
Frame.id:  93380,Timestamp: 313565272743, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.566141, 0.686171, -0.456786) ,Palm position: (-86.3382, 206.87, 23.5849) ,Palm normal: (0.389223, -0.265955, -0.881915)
 ,Finger_type(tipposition) TYPE_THUMB(-113.975, 192.08, -30.7163)
 ,Finger_type(tipposition) TYPE_INDEX(-110.786, 215.226, -36.8159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.455, 220.494, -40.7552)
 ,Finger_type(tipposition) TYPE_RING(-98.0121, 242.742, -23.7224)
 ,Finger_type(tipposition) TYPE_PINKY(-77.3384, 248.849, -10.1997)
Frame.id:  93381,Timestamp: 313565282855, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.566302, 0.684872, -0.458533) ,Palm position: (-86.4065, 206.874, 23.4473) ,Palm normal: (0.389753, -0.267675, -0.88116)
 ,Finger_type(tipposition) TYPE_THUMB(-114.201, 192.046, -30.6582)
 ,Finger_type(tipposition) TYPE_INDEX(-111.018, 215.338, -36.8475)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.51, 220.377, -40.9033)
 ,Finger_type(tipposition) TYPE_RING(-98.21, 242.812, -23.8531)
 ,Finger_type(tipposition) TYPE_PINKY(-77.4844, 248.89, -10.3331)
Frame.id:  93382,Timestamp: 313565292850, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.56643, 0.683835, -0.459921) ,Palm position: (-86.4608, 206.878, 23.3378) ,Palm normal: (0.390175, -0.269041, -0.880557)
 ,Finger_type(tipposition) TYPE_THUMB(-114.388, 192.014, -30.6098)
 ,Finger_type(tipposition) TYPE_INDEX(-111.202, 215.418, -36.7775)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.668, 220.469, -40.9204)
 ,Finger_type(tipposition) TYPE_RING(-98.385, 242.874, -23.9679)
 ,Finger_type(tipposition) TYPE_PINKY(-77.6649, 249.001, -10.3894)
Frame.id:  93383,Timestamp: 313565302981, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.566534, 0.682986, -0.461053) ,Palm position: (-86.5052, 206.881, 23.2485) ,Palm normal: (0.390521, -0.270154, -0.880063)
 ,Finger_type(tipposition) TYPE_THUMB(-114.535, 192.001, -30.569)
 ,Finger_type(tipposition) TYPE_INDEX(-111.295, 215.411, -36.7583)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.872, 220.671, -40.7608)
 ,Finger_type(tipposition) TYPE_RING(-98.5701, 242.963, -24.0471)
 ,Finger_type(tipposition) TYPE_PINKY(-77.8186, 249.064, -10.4567)
Frame.id:  93384,Timestamp: 313565312989, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.567189, 0.681307, -0.462728) ,Palm position: (-86.5782, 206.836, 23.0358) ,Palm normal: (0.391376, -0.271382, -0.879305)
 ,Finger_type(tipposition) TYPE_THUMB(-114.659, 191.875, -30.6689)
 ,Finger_type(tipposition) TYPE_INDEX(-111.422, 215.31, -36.8591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.023, 220.655, -40.8023)
 ,Finger_type(tipposition) TYPE_RING(-98.8807, 243.037, -24.1902)
 ,Finger_type(tipposition) TYPE_PINKY(-78.0387, 249.079, -10.6758)
Frame.id:  93385,Timestamp: 313565322993, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.568566, 0.680052, -0.462885) ,Palm position: (-86.5764, 206.754, 22.944) ,Palm normal: (0.3915, -0.271192, -0.879308)
 ,Finger_type(tipposition) TYPE_THUMB(-114.705, 191.776, -30.6756)
 ,Finger_type(tipposition) TYPE_INDEX(-111.607, 215.331, -36.7168)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.152, 220.65, -40.7107)
 ,Finger_type(tipposition) TYPE_RING(-99.1575, 243.105, -24.1456)
 ,Finger_type(tipposition) TYPE_PINKY(-78.2101, 249.08, -10.7393)
Frame.id:  93386,Timestamp: 313565333100, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.569648, 0.679062, -0.463007) ,Palm position: (-86.575, 206.689, 22.8717) ,Palm normal: (0.391597, -0.271043, -0.879311)
 ,Finger_type(tipposition) TYPE_THUMB(-114.711, 191.762, -30.6726)
 ,Finger_type(tipposition) TYPE_INDEX(-111.797, 215.417, -36.5554)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.429, 220.864, -40.4656)
 ,Finger_type(tipposition) TYPE_RING(-99.3593, 243.136, -24.1339)
 ,Finger_type(tipposition) TYPE_PINKY(-78.3421, 249.071, -10.7841)
Frame.id:  93387,Timestamp: 313565343128, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.57052, 0.678004, -0.463483) ,Palm position: (-86.5211, 206.642, 22.7458) ,Palm normal: (0.391901, -0.271197, -0.879128)
 ,Finger_type(tipposition) TYPE_THUMB(-114.583, 191.835, -30.7392)
 ,Finger_type(tipposition) TYPE_INDEX(-111.878, 215.435, -36.5287)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.593, 221.019, -40.3404)
 ,Finger_type(tipposition) TYPE_RING(-99.4797, 243.166, -24.1786)
 ,Finger_type(tipposition) TYPE_PINKY(-78.4128, 249.062, -10.891)
Frame.id:  93388,Timestamp: 313565353118, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.575066, 0.671491, -0.467332) ,Palm position: (-86.2003, 206.577, 21.9905) ,Palm normal: (0.393142, -0.274131, -0.877662)
 ,Finger_type(tipposition) TYPE_THUMB(-114.151, 191.517, -31.3038)
 ,Finger_type(tipposition) TYPE_INDEX(-111.833, 215.102, -37.119)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.547, 220.637, -40.9766)
 ,Finger_type(tipposition) TYPE_RING(-99.5409, 242.853, -25.0621)
 ,Finger_type(tipposition) TYPE_PINKY(-78.5688, 248.992, -11.7683)
Frame.id:  93389,Timestamp: 313565363261, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.578454, 0.666569, -0.470187) ,Palm position: (-85.9595, 206.528, 21.4237) ,Palm normal: (0.394097, -0.276305, -0.876552)
 ,Finger_type(tipposition) TYPE_THUMB(-113.855, 191.276, -31.7045)
 ,Finger_type(tipposition) TYPE_INDEX(-111.743, 214.773, -37.5347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.516, 220.356, -41.4478)
 ,Finger_type(tipposition) TYPE_RING(-99.5928, 242.633, -25.6933)
 ,Finger_type(tipposition) TYPE_PINKY(-78.7168, 248.934, -12.3859)
Frame.id:  93390,Timestamp: 313565373253, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.58055, 0.662844, -0.472864) ,Palm position: (-85.6, 206.573, 20.9608) ,Palm normal: (0.394283, -0.27926, -0.875531)
 ,Finger_type(tipposition) TYPE_THUMB(-113.464, 191.152, -32.025)
 ,Finger_type(tipposition) TYPE_INDEX(-111.51, 214.568, -37.8803)
 ,Finger_type(tipposition) TYPE_MIDDLE(-107.326, 220.182, -41.8406)
 ,Finger_type(tipposition) TYPE_RING(-99.5033, 242.59, -26.0912)
 ,Finger_type(tipposition) TYPE_PINKY(-78.6297, 248.922, -12.9037)
Frame.id:  93391,Timestamp: 313565383372, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.581471, 0.660925, -0.474415) ,Palm position: (-84.4246, 207.017, 20.2968) ,Palm normal: (0.391969, -0.283403, -0.875239)
 ,Finger_type(tipposition) TYPE_THUMB(-112.32, 191.493, -32.567)
 ,Finger_type(tipposition) TYPE_INDEX(-110.507, 214.79, -38.4377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-106.381, 220.457, -42.4118)
 ,Finger_type(tipposition) TYPE_RING(-98.5537, 242.963, -26.7665)
 ,Finger_type(tipposition) TYPE_PINKY(-77.7252, 249.336, -13.5084)
Frame.id:  93392,Timestamp: 313565393431, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.577759, 0.659507, -0.48088) ,Palm position: (-82.4428, 207.702, 19.2758) ,Palm normal: (0.388166, -0.296259, -0.872673)
 ,Finger_type(tipposition) TYPE_THUMB(-110.365, 191.845, -33.4446)
 ,Finger_type(tipposition) TYPE_INDEX(-108.608, 215.002, -39.4356)
 ,Finger_type(tipposition) TYPE_MIDDLE(-104.497, 220.665, -43.4581)
 ,Finger_type(tipposition) TYPE_RING(-96.5096, 243.312, -28.0805)
 ,Finger_type(tipposition) TYPE_PINKY(-75.6823, 249.689, -14.8051)
Frame.id:  93393,Timestamp: 313565403534, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.569475, 0.662077, -0.487187) ,Palm position: (-79.544, 208.585, 18.3583) ,Palm normal: (0.381637, -0.311979, -0.87007)
 ,Finger_type(tipposition) TYPE_THUMB(-107.471, 192.63, -34.2887)
 ,Finger_type(tipposition) TYPE_INDEX(-105.769, 215.593, -40.3198)
 ,Finger_type(tipposition) TYPE_MIDDLE(-101.625, 221.211, -44.3992)
 ,Finger_type(tipposition) TYPE_RING(-93.2992, 243.933, -29.3018)
 ,Finger_type(tipposition) TYPE_PINKY(-72.4012, 250.16, -16.0515)
Frame.id:  93394,Timestamp: 313565413629, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.527732, 0.649431, -0.547483) ,Palm position: (-75.1215, 208.785, 14.5701) ,Palm normal: (0.398888, -0.379575, -0.834753)
 ,Finger_type(tipposition) TYPE_THUMB(-101.658, 190.534, -38.0531)
 ,Finger_type(tipposition) TYPE_INDEX(-99.0912, 213.001, -45.2894)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.6152, 218.236, -49.5399)
 ,Finger_type(tipposition) TYPE_RING(-86.0179, 241.621, -35.6011)
 ,Finger_type(tipposition) TYPE_PINKY(-65.3904, 247.909, -21.9396)
Frame.id:  93395,Timestamp: 313565423638, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.483224, 0.640403, -0.596975) ,Palm position: (-70.9939, 209.547, 11.6926) ,Palm normal: (0.417047, -0.431162, -0.800107)
 ,Finger_type(tipposition) TYPE_THUMB(-96.0655, 189.743, -41.0983)
 ,Finger_type(tipposition) TYPE_INDEX(-92.5024, 211.784, -49.1656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-87.696, 216.709, -53.4365)
 ,Finger_type(tipposition) TYPE_RING(-78.8913, 240.497, -40.2643)
 ,Finger_type(tipposition) TYPE_PINKY(-58.5928, 246.659, -26.031)
Frame.id:  93396,Timestamp: 313565433648, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.447525, 0.626661, -0.63798) ,Palm position: (-66.544, 210.854, 9.03715) ,Palm normal: (0.425765, -0.478055, -0.768236)
 ,Finger_type(tipposition) TYPE_THUMB(-90.7103, 189.446, -43.545)
 ,Finger_type(tipposition) TYPE_INDEX(-86.3211, 211.012, -52.4147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-81.3128, 215.74, -56.6815)
 ,Finger_type(tipposition) TYPE_RING(-72.3126, 240.02, -44.3441)
 ,Finger_type(tipposition) TYPE_PINKY(-52.0989, 245.954, -29.8204)
Frame.id:  93397,Timestamp: 313565443652, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.413411, 0.609915, -0.676088) ,Palm position: (-62.2486, 212.082, 6.09119) ,Palm normal: (0.441968, -0.514763, -0.734632)
 ,Finger_type(tipposition) TYPE_THUMB(-84.9485, 189.274, -46.4467)
 ,Finger_type(tipposition) TYPE_INDEX(-79.951, 210.277, -55.9354)
 ,Finger_type(tipposition) TYPE_MIDDLE(-74.8226, 214.984, -60.0848)
 ,Finger_type(tipposition) TYPE_RING(-65.7823, 239.565, -48.4483)
 ,Finger_type(tipposition) TYPE_PINKY(-45.8855, 245.469, -33.4704)
Frame.id:  93398,Timestamp: 313565453750, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.379512, 0.592912, -0.710229) ,Palm position: (-57.8932, 213.533, 3.24652) ,Palm normal: (0.470614, -0.537211, -0.699947)
 ,Finger_type(tipposition) TYPE_THUMB(-78.0974, 189.995, -49.5206)
 ,Finger_type(tipposition) TYPE_INDEX(-72.8787, 210.112, -59.3981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-67.7575, 215.052, -63.3355)
 ,Finger_type(tipposition) TYPE_RING(-58.9864, 239.748, -52.1027)
 ,Finger_type(tipposition) TYPE_PINKY(-39.6626, 245.785, -36.4071)
Frame.id:  93399,Timestamp: 313565463778, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.357781, 0.585456, -0.727485) ,Palm position: (-52.421, 214.865, 0.902912) ,Palm normal: (0.481199, -0.552061, -0.680937)
 ,Finger_type(tipposition) TYPE_THUMB(-71.411, 191.378, -51.8256)
 ,Finger_type(tipposition) TYPE_INDEX(-66.0347, 210.648, -61.9812)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.8627, 215.646, -65.8162)
 ,Finger_type(tipposition) TYPE_RING(-52.1207, 240.44, -54.8251)
 ,Finger_type(tipposition) TYPE_PINKY(-33.0519, 246.397, -38.7608)
Frame.id:  93400,Timestamp: 313565473937, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.332736, 0.589427, -0.736113) ,Palm position: (-45.3004, 216.321, -0.916538) ,Palm normal: (0.487749, -0.560502, -0.669282)
 ,Finger_type(tipposition) TYPE_THUMB(-63.4016, 193.568, -53.8602)
 ,Finger_type(tipposition) TYPE_INDEX(-57.596, 212.214, -64.0557)
 ,Finger_type(tipposition) TYPE_MIDDLE(-52.323, 217.244, -67.7465)
 ,Finger_type(tipposition) TYPE_RING(-43.4651, 241.95, -56.6493)
 ,Finger_type(tipposition) TYPE_PINKY(-24.6352, 247.534, -40.1498)
Frame.id:  93401,Timestamp: 313565484033, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.317209, 0.59473, -0.738698) ,Palm position: (-37.4188, 217.039, -0.617443) ,Palm normal: (0.506449, -0.552322, -0.662156)
 ,Finger_type(tipposition) TYPE_THUMB(-53.7289, 195.686, -53.9533)
 ,Finger_type(tipposition) TYPE_INDEX(-48.1601, 213.475, -64.0511)
 ,Finger_type(tipposition) TYPE_MIDDLE(-42.8676, 218.656, -67.5385)
 ,Finger_type(tipposition) TYPE_RING(-34.4023, 243.319, -56.0438)
 ,Finger_type(tipposition) TYPE_PINKY(-15.9824, 248.739, -39.0139)
Frame.id:  93402,Timestamp: 313565493884, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.283332, 0.596777, -0.75072) ,Palm position: (-28.8851, 217.414, -1.16934) ,Palm normal: (0.526748, -0.557309, -0.641829)
 ,Finger_type(tipposition) TYPE_THUMB(-43.126, 196.962, -54.8083)
 ,Finger_type(tipposition) TYPE_INDEX(-37.2188, 213.902, -64.947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-31.7904, 219.114, -68.2109)
 ,Finger_type(tipposition) TYPE_RING(-23.5657, 243.731, -56.447)
 ,Finger_type(tipposition) TYPE_PINKY(-5.75219, 248.931, -38.7006)
Frame.id:  93403,Timestamp: 313565504026, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.251844, 0.598248, -0.760706) ,Palm position: (-20.3567, 217.641, -1.26585) ,Palm normal: (0.549722, -0.558485, -0.621208)
 ,Finger_type(tipposition) TYPE_THUMB(-31.9035, 198.499, -55.0839)
 ,Finger_type(tipposition) TYPE_INDEX(-26.3034, 214.326, -65.2074)
 ,Finger_type(tipposition) TYPE_MIDDLE(-20.6775, 219.49, -68.3335)
 ,Finger_type(tipposition) TYPE_RING(-12.8462, 244.086, -56.2652)
 ,Finger_type(tipposition) TYPE_PINKY(4.28697, 249.151, -37.8082)
Frame.id:  93404,Timestamp: 313565514030, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.201506, 0.586017, -0.784844) ,Palm position: (-11.665, 217.498, -3.0702) ,Palm normal: (0.585883, -0.570019, -0.576038)
 ,Finger_type(tipposition) TYPE_THUMB(-19.3544, 198.902, -56.5863)
 ,Finger_type(tipposition) TYPE_INDEX(-13.7822, 213.321, -66.9787)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.80206, 218.304, -70.0201)
 ,Finger_type(tipposition) TYPE_RING(-0.665966, 243.093, -57.9178)
 ,Finger_type(tipposition) TYPE_PINKY(15.2957, 248.372, -38.4833)
Frame.id:  93405,Timestamp: 313565524342, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.157619, 0.587007, -0.79409) ,Palm position: (-1.5414, 217.192, -4.47503) ,Palm normal: (0.640306, -0.551433, -0.534724)
 ,Finger_type(tipposition) TYPE_THUMB(-4.70953, 199.806, -58.0183)
 ,Finger_type(tipposition) TYPE_INDEX(0.874187, 213.675, -68.1386)
 ,Finger_type(tipposition) TYPE_MIDDLE(7.15955, 218.671, -70.9323)
 ,Finger_type(tipposition) TYPE_RING(12.7821, 243.54, -58.2176)
 ,Finger_type(tipposition) TYPE_PINKY(27.1463, 249.002, -37.611)
Frame.id:  93406,Timestamp: 313565534430, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.120035, 0.597522, -0.792817) ,Palm position: (8.54334, 216.89, -5.92365) ,Palm normal: (0.682553, -0.530235, -0.502963)
 ,Finger_type(tipposition) TYPE_THUMB(9.10963, 201.374, -59.2696)
 ,Finger_type(tipposition) TYPE_INDEX(14.7079, 214.675, -69.1804)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.2346, 219.729, -71.6683)
 ,Finger_type(tipposition) TYPE_RING(25.5818, 244.486, -58.2565)
 ,Finger_type(tipposition) TYPE_PINKY(38.5484, 249.817, -36.701)
Frame.id:  93407,Timestamp: 313565544440, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (-0.0717858, 0.612969, -0.786839) ,Palm position: (19.5583, 216.953, -6.41349) ,Palm normal: (0.731027, -0.504351, -0.459597)
 ,Finger_type(tipposition) TYPE_THUMB(24.591, 203.334, -59.4703)
 ,Finger_type(tipposition) TYPE_INDEX(30.4521, 216.44, -68.9007)
 ,Finger_type(tipposition) TYPE_MIDDLE(37.1823, 221.616, -70.8839)
 ,Finger_type(tipposition) TYPE_RING(39.93, 246.151, -56.6697)
 ,Finger_type(tipposition) TYPE_PINKY(51.0727, 251.214, -34.0477)
Frame.id:  93408,Timestamp: 313565554269, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.00404754, 0.64217, -0.766552) ,Palm position: (32.1175, 217.099, -5.15715) ,Palm normal: (0.737997, -0.51919, -0.431048)
 ,Finger_type(tipposition) TYPE_THUMB(39.9527, 205.409, -58.0574)
 ,Finger_type(tipposition) TYPE_INDEX(46.8358, 218.365, -66.7121)
 ,Finger_type(tipposition) TYPE_MIDDLE(53.9992, 223.264, -68.1612)
 ,Finger_type(tipposition) TYPE_RING(56.8258, 247.164, -52.9201)
 ,Finger_type(tipposition) TYPE_PINKY(66.683, 250.929, -29.4564)
Frame.id:  93409,Timestamp: 313565564420, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.0982771, 0.668407, -0.737274) ,Palm position: (45.0267, 216.281, -0.921566) ,Palm normal: (0.709678, -0.56644, -0.418932)
 ,Finger_type(tipposition) TYPE_THUMB(54.3235, 206.197, -53.7045)
 ,Finger_type(tipposition) TYPE_INDEX(62.6545, 218.731, -61.5564)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.4081, 222.936, -62.5293)
 ,Finger_type(tipposition) TYPE_RING(74.5825, 245.883, -46.1779)
 ,Finger_type(tipposition) TYPE_PINKY(83.5622, 247.801, -22.1388)
Frame.id:  93410,Timestamp: 313565574274, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.178894, 0.669286, -0.721147) ,Palm position: (56.3794, 216.865, 3.06806) ,Palm normal: (0.701985, -0.600392, -0.383075)
 ,Finger_type(tipposition) TYPE_THUMB(68.2096, 206.991, -49.0446)
 ,Finger_type(tipposition) TYPE_INDEX(77.6568, 219.027, -56.3312)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.7477, 222.772, -56.8033)
 ,Finger_type(tipposition) TYPE_RING(90.1687, 245.297, -39.942)
 ,Finger_type(tipposition) TYPE_PINKY(97.7582, 246.454, -15.3751)
Frame.id:  93411,Timestamp: 313565584272, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.353305, 0.602429, -0.71572) ,Palm position: (67.1046, 217.323, 10.0443) ,Palm normal: (0.593576, -0.735692, -0.326229)
 ,Finger_type(tipposition) TYPE_THUMB(80.1643, 204.245, -40.7748)
 ,Finger_type(tipposition) TYPE_INDEX(92.0939, 213.838, -47.7567)
 ,Finger_type(tipposition) TYPE_MIDDLE(100.863, 215.864, -47.7337)
 ,Finger_type(tipposition) TYPE_RING(108.532, 237.529, -30.9121)
 ,Finger_type(tipposition) TYPE_PINKY(114.579, 237.798, -5.89034)
Frame.id:  93412,Timestamp: 313565594402, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.478045, 0.538699, -0.693741) ,Palm position: (75.7901, 217.243, 17.106) ,Palm normal: (0.480823, -0.821479, -0.306563)
 ,Finger_type(tipposition) TYPE_THUMB(89.6744, 202.796, -32.4378)
 ,Finger_type(tipposition) TYPE_INDEX(102.323, 209.987, -39.5317)
 ,Finger_type(tipposition) TYPE_MIDDLE(111.433, 210.497, -39.1288)
 ,Finger_type(tipposition) TYPE_RING(121.748, 230.601, -21.7935)
 ,Finger_type(tipposition) TYPE_PINKY(126.608, 229.815, 3.47979)
Frame.id:  93413,Timestamp: 313565604447, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.558025, 0.484751, -0.673517) ,Palm position: (84.3335, 215.476, 22.6689) ,Palm normal: (0.390707, -0.869526, -0.302115)
 ,Finger_type(tipposition) TYPE_THUMB(98.8899, 200.144, -25.8072)
 ,Finger_type(tipposition) TYPE_INDEX(111.388, 205.858, -33.2303)
 ,Finger_type(tipposition) TYPE_MIDDLE(120.605, 205.11, -32.5898)
 ,Finger_type(tipposition) TYPE_RING(132.68, 223.731, -14.7456)
 ,Finger_type(tipposition) TYPE_PINKY(136.644, 222.163, 10.652)
Frame.id:  93414,Timestamp: 313565614938, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.631947, 0.430819, -0.644234) ,Palm position: (92.5341, 213.784, 29.4528) ,Palm normal: (0.280788, -0.902056, -0.3278)
 ,Finger_type(tipposition) TYPE_THUMB(107.126, 198.3, -18.4889)
 ,Finger_type(tipposition) TYPE_INDEX(119.308, 202.802, -26.2375)
 ,Finger_type(tipposition) TYPE_MIDDLE(128.415, 200.747, -25.4793)
 ,Finger_type(tipposition) TYPE_RING(142.41, 216.979, -6.72987)
 ,Finger_type(tipposition) TYPE_PINKY(145.528, 213.996, 18.6631)
Frame.id:  93415,Timestamp: 313565624569, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.700593, 0.420913, -0.576196) ,Palm position: (100.703, 211.322, 33.4873) ,Palm normal: (0.221023, -0.895787, -0.385634)
 ,Finger_type(tipposition) TYPE_THUMB(117.612, 198.022, -13.8723)
 ,Finger_type(tipposition) TYPE_INDEX(129.41, 202.401, -21.5388)
 ,Finger_type(tipposition) TYPE_MIDDLE(138.306, 199.44, -20.4802)
 ,Finger_type(tipposition) TYPE_RING(152.597, 212.857, 0.124517)
 ,Finger_type(tipposition) TYPE_PINKY(143.877, 195.694, 26.8379)
Frame.id:  93416,Timestamp: 313565634625, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:1,hand direction: (0.755663, 0.391286, -0.525232) ,Palm position: (109.879, 209.66, 36.2643) ,Palm normal: (0.152752, -0.885103, -0.439613)
 ,Finger_type(tipposition) TYPE_THUMB(128.133, 197.509, -10.5243)
 ,Finger_type(tipposition) TYPE_INDEX(139.516, 201.843, -18.356)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.135, 197.986, -17.2196)
 ,Finger_type(tipposition) TYPE_RING(162.856, 208.592, 4.61589)
 ,Finger_type(tipposition) TYPE_PINKY(135.796, 182.194, 34.1713)
Frame.id:  93417,Timestamp: 313565644688, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:2,hand direction: (0.833569, 0.234933, -0.499969) ,Palm position: (116.433, 208.835, 46.6832) ,Palm normal: (-0.466335, -0.185911, -0.864852)
 ,Finger_type(tipposition) TYPE_THUMB(116.627, 246.262, 2.46598)
 ,Finger_type(tipposition) TYPE_RING(183.705, 204.785, 0.217723)
 ,Finger_type(tipposition) TYPE_INDEX(158.145, 257.508, -9.00535)
 ,Finger_type(tipposition) TYPE_MIDDLE(173.028, 240.567, -12.6269)
 ,Finger_type(tipposition) TYPE_PINKY(157.731, 177.296, 12.2089)
Frame.id:  93418,Timestamp: 313565654690, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.808245, 0.218105, -0.546965) ,Palm position: (117.375, 208.168, 51.715) ,Palm normal: (-0.588549, 0.32877, -0.738594)
 ,Finger_type(tipposition) TYPE_THUMB(124.825, 266.93, 31.5483)
 ,Finger_type(tipposition) TYPE_RING(182.515, 206.635, -11.0125)
 ,Finger_type(tipposition) TYPE_PINKY(159.582, 179.323, -6.38754)
 ,Finger_type(tipposition) TYPE_INDEX(177.211, 270.355, 12.6799)
 ,Finger_type(tipposition) TYPE_MIDDLE(187.586, 249.167, -2.15317)
Frame.id:  93419,Timestamp: 313565664879, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.821454, 0.231002, -0.521393) ,Palm position: (120.605, 205.376, 57.4794) ,Palm normal: (-0.555207, 0.532734, -0.638701)
 ,Finger_type(tipposition) TYPE_THUMB(134.904, 267.841, 51.1932)
 ,Finger_type(tipposition) TYPE_RING(185.539, 209.639, -8.8389)
 ,Finger_type(tipposition) TYPE_PINKY(163.081, 182.859, -8.78737)
 ,Finger_type(tipposition) TYPE_INDEX(190.394, 268.342, 30.0675)
 ,Finger_type(tipposition) TYPE_MIDDLE(200.089, 246.944, 11.4328)
Frame.id:  93420,Timestamp: 313565674868, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.847938, 0.219301, -0.482605) ,Palm position: (123.383, 202.929, 62.1605) ,Palm normal: (-0.503003, 0.620189, -0.601958)
 ,Finger_type(tipposition) TYPE_THUMB(141.979, 265.406, 62.5624)
 ,Finger_type(tipposition) TYPE_INDEX(199.019, 263.582, 42.0091)
 ,Finger_type(tipposition) TYPE_MIDDLE(208.681, 241.934, 22.0477)
 ,Finger_type(tipposition) TYPE_RING(190.255, 209.073, -3.17624)
 ,Finger_type(tipposition) TYPE_PINKY(168.269, 185.59, -4.23382)
Frame.id:  93421,Timestamp: 313565684868, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.862852, 0.214926, -0.457485) ,Palm position: (126.216, 200.972, 65.6347) ,Palm normal: (-0.485472, 0.604373, -0.631704)
 ,Finger_type(tipposition) TYPE_THUMB(144.48, 263.959, 65.8681)
 ,Finger_type(tipposition) TYPE_INDEX(202.662, 261.846, 46.9968)
 ,Finger_type(tipposition) TYPE_MIDDLE(213.171, 239.567, 27.6689)
 ,Finger_type(tipposition) TYPE_RING(195.199, 206.598, 2.0553)
 ,Finger_type(tipposition) TYPE_PINKY(174.095, 184.158, 1.4654)
Frame.id:  93422,Timestamp: 313565694992, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.870422, 0.227292, -0.436697) ,Palm position: (129.594, 199.239, 66.5028) ,Palm normal: (-0.486253, 0.535598, -0.69043)
 ,Finger_type(tipposition) TYPE_THUMB(147.776, 263.226, 70.816)
 ,Finger_type(tipposition) TYPE_INDEX(204.009, 262.61, 46.836)
 ,Finger_type(tipposition) TYPE_MIDDLE(216.398, 239.515, 29.4472)
 ,Finger_type(tipposition) TYPE_RING(200.844, 204.293, 5.24604)
 ,Finger_type(tipposition) TYPE_PINKY(181.169, 181.366, 5.66298)
Frame.id:  93423,Timestamp: 313565704869, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.859249, 0.27499, -0.43136) ,Palm position: (131.765, 196.944, 66.4574) ,Palm normal: (-0.506794, 0.342792, -0.790983)
 ,Finger_type(tipposition) TYPE_THUMB(142.251, 263.747, 64.7655)
 ,Finger_type(tipposition) TYPE_INDEX(198.341, 266.282, 39.5937)
 ,Finger_type(tipposition) TYPE_MIDDLE(214.813, 242.607, 26.8738)
 ,Finger_type(tipposition) TYPE_RING(205.541, 202.206, 8.17879)
 ,Finger_type(tipposition) TYPE_PINKY(189.198, 177.382, 11.7393)
Frame.id:  93424,Timestamp: 313565714845, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.8508, 0.29729, -0.433311) ,Palm position: (134.359, 194.515, 67.5952) ,Palm normal: (-0.503977, 0.228097, -0.833054)
 ,Finger_type(tipposition) TYPE_THUMB(140.493, 262.126, 61.5389)
 ,Finger_type(tipposition) TYPE_INDEX(196.644, 265.893, 35.9637)
 ,Finger_type(tipposition) TYPE_MIDDLE(215.207, 242.394, 25.9926)
 ,Finger_type(tipposition) TYPE_RING(209.429, 199.916, 10.9049)
 ,Finger_type(tipposition) TYPE_PINKY(194.855, 174.546, 16.4752)
Frame.id:  93425,Timestamp: 313565725062, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.851481, 0.325044, -0.411493) ,Palm position: (137.18, 192.332, 69.3958) ,Palm normal: (-0.479989, 0.167114, -0.86121)
 ,Finger_type(tipposition) TYPE_THUMB(143.893, 259.048, 67.725)
 ,Finger_type(tipposition) TYPE_INDEX(196.967, 265.67, 37.2811)
 ,Finger_type(tipposition) TYPE_MIDDLE(217.136, 242.792, 29.0469)
 ,Finger_type(tipposition) TYPE_RING(214.185, 199.59, 15.4426)
 ,Finger_type(tipposition) TYPE_PINKY(200.725, 173.803, 21.5629)
Frame.id:  93426,Timestamp: 313565735035, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.848671, 0.33674, -0.407876) ,Palm position: (139.782, 189.878, 69.9138) ,Palm normal: (-0.463724, 0.102809, -0.879995)
 ,Finger_type(tipposition) TYPE_THUMB(148.146, 255.732, 75.8737)
 ,Finger_type(tipposition) TYPE_INDEX(197.544, 263.79, 35.3868)
 ,Finger_type(tipposition) TYPE_MIDDLE(218.788, 241.31, 28.8559)
 ,Finger_type(tipposition) TYPE_RING(217.834, 197.483, 17.4109)
 ,Finger_type(tipposition) TYPE_PINKY(205.206, 171.563, 24.6178)
Frame.id:  93427,Timestamp: 313565745139, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.851461, 0.359038, -0.382238) ,Palm position: (142.191, 188.442, 70.996) ,Palm normal: (-0.430501, 0.0623146, -0.900437)
 ,Finger_type(tipposition) TYPE_THUMB(149.427, 254.505, 80.3506)
 ,Finger_type(tipposition) TYPE_INDEX(198.517, 263.669, 36.8553)
 ,Finger_type(tipposition) TYPE_MIDDLE(220.854, 241.855, 31.7936)
 ,Finger_type(tipposition) TYPE_RING(222.063, 197.905, 21.448)
 ,Finger_type(tipposition) TYPE_PINKY(210.077, 171.66, 28.8561)
Frame.id:  93428,Timestamp: 313565755108, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.851494, 0.364017, -0.377425) ,Palm position: (143.976, 187.353, 72.1382) ,Palm normal: (-0.416265, 0.0315445, -0.908696)
 ,Finger_type(tipposition) TYPE_THUMB(150.552, 253.734, 81.8883)
 ,Finger_type(tipposition) TYPE_INDEX(199.589, 262.678, 36.9875)
 ,Finger_type(tipposition) TYPE_MIDDLE(222.384, 241.121, 32.8613)
 ,Finger_type(tipposition) TYPE_RING(224.631, 197.147, 23.7028)
 ,Finger_type(tipposition) TYPE_PINKY(212.839, 170.788, 31.541)
Frame.id:  93429,Timestamp: 313565765270, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.852749, 0.364222, -0.374381) ,Palm position: (146.753, 186.334, 72.8265) ,Palm normal: (-0.410945, 0.0254148, -0.911306)
 ,Finger_type(tipposition) TYPE_THUMB(153.389, 252.783, 83.1984)
 ,Finger_type(tipposition) TYPE_INDEX(202.389, 261.632, 37.5955)
 ,Finger_type(tipposition) TYPE_MIDDLE(225.27, 240.1, 33.723)
 ,Finger_type(tipposition) TYPE_RING(227.787, 196.288, 24.8561)
 ,Finger_type(tipposition) TYPE_PINKY(215.898, 169.816, 32.7052)
Frame.id:  93430,Timestamp: 313565775292, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.856907, 0.371148, -0.357715) ,Palm position: (148.51, 185.904, 73.869) ,Palm normal: (-0.395768, 0.0290789, -0.91789)
 ,Finger_type(tipposition) TYPE_THUMB(155.252, 251.908, 88.3198)
 ,Finger_type(tipposition) TYPE_INDEX(204.333, 261.737, 40.0584)
 ,Finger_type(tipposition) TYPE_MIDDLE(227.394, 240.34, 36.4333)
 ,Finger_type(tipposition) TYPE_RING(230.469, 196.854, 27.4916)
 ,Finger_type(tipposition) TYPE_PINKY(218.403, 170.084, 34.7883)
Frame.id:  93431,Timestamp: 313565785264, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.857713, 0.376461, -0.350149) ,Palm position: (149.437, 185.815, 76.0853) ,Palm normal: (-0.388358, 0.0281157, -0.92108)
 ,Finger_type(tipposition) TYPE_THUMB(156.064, 251.585, 92.8554)
 ,Finger_type(tipposition) TYPE_INDEX(205.12, 262.022, 42.8414)
 ,Finger_type(tipposition) TYPE_MIDDLE(228.334, 240.75, 39.3775)
 ,Finger_type(tipposition) TYPE_RING(231.948, 197.533, 30.6483)
 ,Finger_type(tipposition) TYPE_PINKY(219.737, 170.508, 37.5423)
Frame.id:  93432,Timestamp: 313565795395, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.853709, 0.37993, -0.356137) ,Palm position: (150.392, 185.189, 77.4608) ,Palm normal: (-0.387199, 0.00580391, -0.921978)
 ,Finger_type(tipposition) TYPE_THUMB(156.548, 251.139, 94.2604)
 ,Finger_type(tipposition) TYPE_INDEX(205.223, 261.419, 42.841)
 ,Finger_type(tipposition) TYPE_MIDDLE(228.698, 240.355, 39.8171)
 ,Finger_type(tipposition) TYPE_RING(233.089, 197.252, 32.2245)
 ,Finger_type(tipposition) TYPE_PINKY(220.928, 170.048, 39.2967)
Frame.id:  93433,Timestamp: 313565805407, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.850914, 0.392759, -0.348835) ,Palm position: (151.18, 185.547, 78.7697) ,Palm normal: (-0.383571, 0.0108342, -0.923448)
 ,Finger_type(tipposition) TYPE_THUMB(157.112, 250.882, 97.8798)
 ,Finger_type(tipposition) TYPE_INDEX(205.322, 262.724, 45.1408)
 ,Finger_type(tipposition) TYPE_MIDDLE(229.04, 241.94, 42.0023)
 ,Finger_type(tipposition) TYPE_RING(234.59, 199.11, 34.8836)
 ,Finger_type(tipposition) TYPE_PINKY(221.989, 172.353, 40.9847)
Frame.id:  93434,Timestamp: 313565815541, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.847434, 0.39759, -0.351821) ,Palm position: (152.151, 185.393, 79.5085) ,Palm normal: (-0.386236, 0.00704142, -0.922373)
 ,Finger_type(tipposition) TYPE_THUMB(158.106, 250.461, 99.5884)
 ,Finger_type(tipposition) TYPE_INDEX(205.719, 262.87, 45.616)
 ,Finger_type(tipposition) TYPE_MIDDLE(229.561, 242.224, 42.4407)
 ,Finger_type(tipposition) TYPE_RING(235.869, 199.524, 36.0496)
 ,Finger_type(tipposition) TYPE_PINKY(222.703, 175.304, 42.861)
Frame.id:  93435,Timestamp: 313565825523, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.843976, 0.397594, -0.360033) ,Palm position: (153.017, 185.189, 80.0867) ,Palm normal: (-0.393662, 0.00321991, -0.91925)
 ,Finger_type(tipposition) TYPE_THUMB(159.263, 250.145, 100.519)
 ,Finger_type(tipposition) TYPE_INDEX(206.202, 262.634, 45.4943)
 ,Finger_type(tipposition) TYPE_MIDDLE(230.051, 242.005, 42.1994)
 ,Finger_type(tipposition) TYPE_RING(236.791, 199.616, 36.6403)
 ,Finger_type(tipposition) TYPE_PINKY(223.106, 176.903, 43.747)
Frame.id:  93436,Timestamp: 313565835471, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.840276, 0.396533, -0.369726) ,Palm position: (153.905, 184.982, 80.4508) ,Palm normal: (-0.400661, -0.00524646, -0.916211)
 ,Finger_type(tipposition) TYPE_THUMB(160.306, 249.997, 100.711)
 ,Finger_type(tipposition) TYPE_INDEX(206.651, 262.269, 44.8203)
 ,Finger_type(tipposition) TYPE_MIDDLE(230.524, 241.662, 41.5127)
 ,Finger_type(tipposition) TYPE_RING(237.669, 199.584, 36.9081)
 ,Finger_type(tipposition) TYPE_PINKY(223.644, 177.491, 44.0668)
Frame.id:  93437,Timestamp: 313565845467, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.835066, 0.394474, -0.383478) ,Palm position: (154.988, 184.95, 80.9929) ,Palm normal: (-0.413265, -0.0103252, -0.910552)
 ,Finger_type(tipposition) TYPE_THUMB(161.778, 249.99, 101.102)
 ,Finger_type(tipposition) TYPE_INDEX(207.238, 262.047, 44.2123)
 ,Finger_type(tipposition) TYPE_MIDDLE(231.066, 241.415, 40.6897)
 ,Finger_type(tipposition) TYPE_RING(238.508, 199.826, 37.0178)
 ,Finger_type(tipposition) TYPE_PINKY(224.175, 177.846, 43.9869)
Frame.id:  93438,Timestamp: 313565855667, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.834803, 0.389791, -0.388801) ,Palm position: (155.891, 185.401, 81.2276) ,Palm normal: (-0.42351, 0.0034327, -0.905885)
 ,Finger_type(tipposition) TYPE_THUMB(163.678, 250.082, 102.162)
 ,Finger_type(tipposition) TYPE_INDEX(208.535, 262.339, 44.6571)
 ,Finger_type(tipposition) TYPE_MIDDLE(232.107, 241.495, 40.6532)
 ,Finger_type(tipposition) TYPE_RING(239.331, 200.241, 37.0443)
 ,Finger_type(tipposition) TYPE_PINKY(224.644, 178.472, 43.8021)
Frame.id:  93439,Timestamp: 313565865669, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.834572, 0.387146, -0.391928) ,Palm position: (156.413, 185.661, 81.3633) ,Palm normal: (-0.42938, 0.0114091, -0.903052)
 ,Finger_type(tipposition) TYPE_THUMB(164.517, 250.392, 103.261)
 ,Finger_type(tipposition) TYPE_INDEX(209.284, 262.51, 44.9111)
 ,Finger_type(tipposition) TYPE_MIDDLE(232.705, 241.546, 40.6277)
 ,Finger_type(tipposition) TYPE_RING(239.847, 200.53, 37.1437)
 ,Finger_type(tipposition) TYPE_PINKY(224.955, 178.974, 43.8585)
Frame.id:  93440,Timestamp: 313565875731, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.834438, 0.384832, -0.394483) ,Palm position: (156.833, 185.767, 81.4371) ,Palm normal: (-0.433049, 0.0151441, -0.901243)
 ,Finger_type(tipposition) TYPE_THUMB(164.894, 250.791, 104.227)
 ,Finger_type(tipposition) TYPE_INDEX(209.855, 262.502, 44.9447)
 ,Finger_type(tipposition) TYPE_MIDDLE(233.179, 241.452, 40.5165)
 ,Finger_type(tipposition) TYPE_RING(240.253, 200.629, 37.1797)
 ,Finger_type(tipposition) TYPE_PINKY(225.255, 179.221, 43.945)
Frame.id:  93441,Timestamp: 313565885748, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.834379, 0.383303, -0.396094) ,Palm position: (157.201, 185.812, 81.4858) ,Palm normal: (-0.435367, 0.0175953, -0.900081)
 ,Finger_type(tipposition) TYPE_THUMB(165.211, 251.053, 104.916)
 ,Finger_type(tipposition) TYPE_INDEX(210.327, 262.472, 44.9707)
 ,Finger_type(tipposition) TYPE_MIDDLE(233.587, 241.366, 40.4497)
 ,Finger_type(tipposition) TYPE_RING(240.639, 200.815, 37.3371)
 ,Finger_type(tipposition) TYPE_PINKY(225.544, 179.353, 43.9975)
Frame.id:  93442,Timestamp: 313565895736, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.83433, 0.382228, -0.397233) ,Palm position: (157.46, 185.844, 81.5201) ,Palm normal: (-0.436998, 0.0193267, -0.899255)
 ,Finger_type(tipposition) TYPE_THUMB(165.251, 251.374, 105.744)
 ,Finger_type(tipposition) TYPE_INDEX(210.661, 262.453, 44.9891)
 ,Finger_type(tipposition) TYPE_MIDDLE(233.875, 241.306, 40.4025)
 ,Finger_type(tipposition) TYPE_RING(240.922, 200.97, 37.4738)
 ,Finger_type(tipposition) TYPE_PINKY(225.751, 179.46, 44.0474)
Frame.id:  93443,Timestamp: 313565905727, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.834292, 0.381456, -0.398056) ,Palm position: (157.647, 185.867, 81.5449) ,Palm normal: (-0.438173, 0.0205751, -0.898655)
 ,Finger_type(tipposition) TYPE_THUMB(165.195, 251.698, 106.175)
 ,Finger_type(tipposition) TYPE_INDEX(210.902, 262.441, 45.0025)
 ,Finger_type(tipposition) TYPE_MIDDLE(234.084, 241.264, 40.3687)
 ,Finger_type(tipposition) TYPE_RING(241.097, 201.159, 37.5738)
 ,Finger_type(tipposition) TYPE_PINKY(225.885, 179.557, 44.0741)
Frame.id:  93444,Timestamp: 313565915859, Hand_number: 1
 ,hand_Id_type: 126right hand ,hand_finger's_number:5,hand direction: (0.83426, 0.38087, -0.398683) ,Palm position: (157.789, 185.885, 81.5637) ,Palm normal: (-0.439065, 0.0215257, -0.898197)
 ,Finger_type(tipposition) TYPE_THUMB(164.977, 252.031, 107.221)
 ,Finger_type(tipposition) TYPE_INDEX(211.086, 262.432, 45.0129)
 ,Finger_type(tipposition) TYPE_MIDDLE(234.244, 241.231, 40.343)
 ,Finger_type(tipposition) TYPE_RING(241.209, 201.366, 37.6553)
 ,Finger_type(tipposition) TYPE_PINKY(225.973, 179.652, 44.0846)
exited