Initialized
press enter to quit
Connected to motion sensor
Frame.id:  153087,Timestamp: 2421531108, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.533731, 0.243198, -0.809929) ,Palm position: (-35.5834, 113.162, 96.5049) ,Palm normal: (0.478908, -0.702444, -0.526517)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.5701, 113.675, 2.08503)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2564, 108.575, 47.7022)
 ,Finger_type(tipposition) TYPE_INDEX(1.71634, 90.0229, 65.8719)
 ,Finger_type(tipposition) TYPE_RING(-16.0314, 83.9648, 88.8871)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5897, 78.0402, 95.2628)
Frame.id:  153089,Timestamp: 2421550139, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.533767, 0.242922, -0.809989) ,Palm position: (-36.0789, 113.774, 96.581) ,Palm normal: (0.478866, -0.702641, -0.526291)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.0742, 114.27, 2.16337)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7378, 109.023, 47.7557)
 ,Finger_type(tipposition) TYPE_INDEX(1.1778, 90.593, 65.5332)
 ,Finger_type(tipposition) TYPE_RING(-16.5377, 84.5694, 88.964)
 ,Finger_type(tipposition) TYPE_PINKY(-31.0871, 78.6499, 95.346)
Frame.id:  153090,Timestamp: 2421558852, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.532526, 0.240929, -0.811399) ,Palm position: (-36.3663, 114.236, 96.7025) ,Palm normal: (0.477559, -0.705949, -0.523043)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.2871, 114.411, 2.26487)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9451, 109.269, 47.8729)
 ,Finger_type(tipposition) TYPE_INDEX(0.84581, 90.8153, 65.5835)
 ,Finger_type(tipposition) TYPE_RING(-16.9029, 84.9514, 89.21)
 ,Finger_type(tipposition) TYPE_PINKY(-31.4597, 79.0949, 95.617)
Frame.id:  153091,Timestamp: 2421568115, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.531254, 0.239732, -0.812587) ,Palm position: (-36.6504, 114.564, 96.8051) ,Palm normal: (0.476429, -0.708569, -0.520524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.4882, 114.522, 2.34648)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1049, 109.501, 47.9336)
 ,Finger_type(tipposition) TYPE_INDEX(0.528104, 90.9415, 65.5966)
 ,Finger_type(tipposition) TYPE_RING(-17.2771, 85.2095, 89.3752)
 ,Finger_type(tipposition) TYPE_PINKY(-31.8226, 79.4113, 95.838)
Frame.id:  153092,Timestamp: 2421595705, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.529359, 0.240606, -0.813565) ,Palm position: (-37.0499, 114.731, 96.7854) ,Palm normal: (0.478131, -0.707546, -0.520355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.6544, 114.818, 2.26824)
 ,Finger_type(tipposition) TYPE_THUMB(-14.221, 109.918, 47.8239)
 ,Finger_type(tipposition) TYPE_INDEX(0.208919, 91.144, 65.408)
 ,Finger_type(tipposition) TYPE_RING(-17.6653, 85.4024, 89.358)
 ,Finger_type(tipposition) TYPE_PINKY(-32.2003, 79.5842, 95.7939)
Frame.id:  153093,Timestamp: 2421605010, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.529356, 0.240896, -0.813481) ,Palm position: (-37.0676, 114.735, 96.7803) ,Palm normal: (0.477953, -0.707531, -0.520539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.6784, 114.852, 2.26497)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2203, 110.004, 47.7822)
 ,Finger_type(tipposition) TYPE_INDEX(0.180266, 91.136, 65.3068)
 ,Finger_type(tipposition) TYPE_RING(-17.6903, 85.4037, 89.3452)
 ,Finger_type(tipposition) TYPE_PINKY(-32.2276, 79.5887, 95.7828)
Frame.id:  153094,Timestamp: 2421614260, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.528313, 0.239305, -0.814628) ,Palm position: (-37.1613, 115.062, 96.7069) ,Palm normal: (0.475648, -0.711348, -0.517439)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.7515, 114.871, 2.1864)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3035, 110.087, 47.7101)
 ,Finger_type(tipposition) TYPE_INDEX(0.00681568, 91.19, 65.2364)
 ,Finger_type(tipposition) TYPE_RING(-17.8826, 85.6307, 89.4009)
 ,Finger_type(tipposition) TYPE_PINKY(-32.4454, 79.8981, 95.869)
Frame.id:  153095,Timestamp: 2421623539, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.527066, 0.238847, -0.815569) ,Palm position: (-37.249, 115.199, 96.6988) ,Palm normal: (0.474945, -0.713038, -0.515756)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.7502, 114.905, 2.15518)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3493, 110.095, 47.7265)
 ,Finger_type(tipposition) TYPE_INDEX(-0.101369, 91.1979, 65.178)
 ,Finger_type(tipposition) TYPE_RING(-18.0198, 85.7224, 89.4601)
 ,Finger_type(tipposition) TYPE_PINKY(-32.5943, 80.0382, 95.9669)
Frame.id:  153096,Timestamp: 2421632777, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.526228, 0.238666, -0.816164) ,Palm position: (-37.3068, 115.279, 96.6916) ,Palm normal: (0.474497, -0.714065, -0.514746)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.7496, 114.937, 2.13223)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3772, 110.096, 47.738)
 ,Finger_type(tipposition) TYPE_INDEX(-0.17549, 91.1997, 65.1104)
 ,Finger_type(tipposition) TYPE_RING(-18.1101, 85.774, 89.4922)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6918, 80.1143, 95.9992)
Frame.id:  153097,Timestamp: 2421642022, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.525589, 0.238903, -0.816505) ,Palm position: (-37.3368, 115.305, 96.6822) ,Palm normal: (0.474221, -0.714548, -0.51433)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.7358, 114.982, 2.10993)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3837, 110.096, 47.7434)
 ,Finger_type(tipposition) TYPE_INDEX(-0.215765, 91.1675, 64.963)
 ,Finger_type(tipposition) TYPE_RING(-18.1605, 85.7837, 89.5017)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7495, 80.1371, 96.0013)
Frame.id:  153098,Timestamp: 2421651237, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.52534, 0.239296, -0.816551) ,Palm position: (-37.3397, 115.302, 96.6653) ,Palm normal: (0.474241, -0.714428, -0.514479)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.7194, 115.035, 2.08684)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3929, 110.107, 47.7507)
 ,Finger_type(tipposition) TYPE_INDEX(-0.223081, 91.152, 64.8058)
 ,Finger_type(tipposition) TYPE_RING(-18.1664, 85.7796, 89.4791)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7587, 80.1347, 95.9756)
Frame.id:  153099,Timestamp: 2421660383, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.524732, 0.239867, -0.816774) ,Palm position: (-37.3326, 115.319, 96.6271) ,Palm normal: (0.473779, -0.714855, -0.514312)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.6782, 115.109, 2.03769)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3887, 110.245, 47.7236)
 ,Finger_type(tipposition) TYPE_INDEX(-0.2344, 91.0986, 64.5556)
 ,Finger_type(tipposition) TYPE_RING(-18.1851, 85.7785, 89.4483)
 ,Finger_type(tipposition) TYPE_PINKY(-32.7856, 80.1481, 95.938)
Frame.id:  153100,Timestamp: 2421669753, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.52342, 0.240258, -0.817501) ,Palm position: (-37.3355, 115.415, 96.5436) ,Palm normal: (0.473142, -0.715963, -0.513355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.5842, 115.215, 1.92848)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3791, 110.27, 47.7032)
 ,Finger_type(tipposition) TYPE_INDEX(-0.248487, 91.0902, 64.3976)
 ,Finger_type(tipposition) TYPE_RING(-18.23, 85.8374, 89.4048)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8472, 80.2363, 95.8817)
Frame.id:  153101,Timestamp: 2421678925, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.522292, 0.240591, -0.818124) ,Palm position: (-37.338, 115.497, 96.472) ,Palm normal: (0.472594, -0.716914, -0.512532)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.4972, 115.308, 1.83519)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3876, 110.267, 47.7161)
 ,Finger_type(tipposition) TYPE_INDEX(-0.257381, 91.0894, 64.3112)
 ,Finger_type(tipposition) TYPE_RING(-18.2687, 85.8876, 89.3673)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8996, 80.316, 95.8431)
Frame.id:  153102,Timestamp: 2421688241, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.521153, 0.240213, -0.818961) ,Palm position: (-37.3148, 115.675, 96.349) ,Palm normal: (0.473582, -0.716897, -0.511644)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.3311, 115.479, 1.67848)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3572, 110.312, 47.7117)
 ,Finger_type(tipposition) TYPE_INDEX(-0.179398, 91.2656, 64.2255)
 ,Finger_type(tipposition) TYPE_RING(-18.2291, 86.0704, 89.2817)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8631, 80.5004, 95.746)
Frame.id:  153103,Timestamp: 2421697514, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.520008, 0.240617, -0.81957) ,Palm position: (-37.286, 115.799, 96.2378) ,Palm normal: (0.474171, -0.71676, -0.51129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.169, 115.668, 1.53708)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2588, 110.434, 47.6331)
 ,Finger_type(tipposition) TYPE_INDEX(-0.109604, 91.3931, 64.1456)
 ,Finger_type(tipposition) TYPE_RING(-18.1958, 86.1938, 89.1863)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8374, 80.6286, 95.6363)
Frame.id:  153104,Timestamp: 2421706698, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518984, 0.241269, -0.820027) ,Palm position: (-37.2506, 115.893, 96.1455) ,Palm normal: (0.474584, -0.716561, -0.511185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-60.0124, 115.851, 1.41961)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1683, 110.549, 47.5715)
 ,Finger_type(tipposition) TYPE_INDEX(-0.0399426, 91.4911, 64.0704)
 ,Finger_type(tipposition) TYPE_RING(-18.1581, 86.2856, 89.1033)
 ,Finger_type(tipposition) TYPE_PINKY(-32.8093, 80.7264, 95.5363)
Frame.id:  153105,Timestamp: 2421715876, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518038, 0.242091, -0.820383) ,Palm position: (-37.1873, 115.993, 96.0515) ,Palm normal: (0.474911, -0.716291, -0.51126)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.8365, 116.061, 1.30284)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0738, 110.647, 47.5217)
 ,Finger_type(tipposition) TYPE_INDEX(0.0535041, 91.5994, 63.9857)
 ,Finger_type(tipposition) TYPE_RING(-18.0908, 86.3807, 89.0145)
 ,Finger_type(tipposition) TYPE_PINKY(-32.755, 80.83, 95.4275)
Frame.id:  153106,Timestamp: 2421725058, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.516877, 0.241816, -0.821196) ,Palm position: (-37.0702, 116.285, 95.8799) ,Palm normal: (0.475811, -0.716298, -0.510412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.5617, 116.355, 1.09986)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9538, 110.738, 47.4607)
 ,Finger_type(tipposition) TYPE_INDEX(0.231512, 91.8775, 63.8593)
 ,Finger_type(tipposition) TYPE_RING(-17.9595, 86.6762, 88.8927)
 ,Finger_type(tipposition) TYPE_PINKY(-32.6288, 81.1268, 95.2783)
Frame.id:  153107,Timestamp: 2421734369, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.515346, 0.239884, -0.822723) ,Palm position: (-36.9771, 116.721, 95.7307) ,Palm normal: (0.477405, -0.716901, -0.508072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-59.2465, 116.62, 0.906967)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8098, 110.747, 47.5034)
 ,Finger_type(tipposition) TYPE_INDEX(0.424909, 92.2581, 63.8225)
 ,Finger_type(tipposition) TYPE_RING(-17.8373, 87.1187, 88.8558)
 ,Finger_type(tipposition) TYPE_PINKY(-32.5013, 81.5818, 95.2431)
Frame.id:  153108,Timestamp: 2421743477, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.515377, 0.238027, -0.823243) ,Palm position: (-36.7448, 116.881, 95.6977) ,Palm normal: (0.479571, -0.716033, -0.507256)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.9247, 116.692, 0.86031)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6058, 110.697, 47.6083)
 ,Finger_type(tipposition) TYPE_INDEX(0.761111, 92.4647, 63.8341)
 ,Finger_type(tipposition) TYPE_RING(-17.524, 87.3202, 88.8601)
 ,Finger_type(tipposition) TYPE_PINKY(-32.1603, 81.7687, 95.2822)
Frame.id:  153109,Timestamp: 2421752796, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.515363, 0.235691, -0.823924) ,Palm position: (-36.5563, 117.106, 95.6197) ,Palm normal: (0.482864, -0.714425, -0.506398)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.6127, 116.824, 0.75728)
 ,Finger_type(tipposition) TYPE_THUMB(-13.4087, 110.726, 47.6264)
 ,Finger_type(tipposition) TYPE_INDEX(1.10403, 92.7874, 63.8288)
 ,Finger_type(tipposition) TYPE_RING(-17.2116, 87.6176, 88.85)
 ,Finger_type(tipposition) TYPE_PINKY(-31.8239, 82.0266, 95.2578)
Frame.id:  153110,Timestamp: 2421761871, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.515858, 0.237286, -0.823156) ,Palm position: (-36.3132, 116.988, 95.5143) ,Palm normal: (0.485139, -0.711031, -0.508994)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.3251, 117.034, 0.645816)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1866, 110.758, 47.5433)
 ,Finger_type(tipposition) TYPE_INDEX(1.45304, 92.8745, 63.6629)
 ,Finger_type(tipposition) TYPE_RING(-16.8616, 87.5721, 88.6554)
 ,Finger_type(tipposition) TYPE_PINKY(-31.4634, 81.9371, 95.0487)
Frame.id:  153111,Timestamp: 2421771217, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.515999, 0.236801, -0.823207) ,Palm position: (-36.1619, 117.229, 95.3688) ,Palm normal: (0.486857, -0.709636, -0.509301)
 ,Finger_type(tipposition) TYPE_MIDDLE(-58.1028, 117.327, 0.490611)
 ,Finger_type(tipposition) TYPE_THUMB(-13.222, 110.494, 47.6617)
 ,Finger_type(tipposition) TYPE_INDEX(1.69872, 93.1901, 63.5694)
 ,Finger_type(tipposition) TYPE_RING(-16.6332, 87.8621, 88.5569)
 ,Finger_type(tipposition) TYPE_PINKY(-31.2269, 82.2015, 94.9071)
Frame.id:  153112,Timestamp: 2421780561, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.516596, 0.237663, -0.822584) ,Palm position: (-36.0092, 117.288, 95.2378) ,Palm normal: (0.488979, -0.706746, -0.511282)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.8934, 117.616, 0.356984)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2599, 110.202, 47.7743)
 ,Finger_type(tipposition) TYPE_INDEX(1.96436, 93.4178, 63.4611)
 ,Finger_type(tipposition) TYPE_RING(-16.371, 87.9923, 88.3967)
 ,Finger_type(tipposition) TYPE_PINKY(-30.9618, 82.2883, 94.7012)
Frame.id:  153113,Timestamp: 2421789876, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.517096, 0.237659, -0.822271) ,Palm position: (-35.8688, 117.456, 95.1026) ,Palm normal: (0.490922, -0.704606, -0.512373)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.6851, 117.902, 0.220022)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2508, 109.951, 47.8485)
 ,Finger_type(tipposition) TYPE_INDEX(2.21524, 93.7039, 63.3991)
 ,Finger_type(tipposition) TYPE_RING(-16.1405, 88.2351, 88.3049)
 ,Finger_type(tipposition) TYPE_PINKY(-30.7195, 82.4817, 94.5323)
Frame.id:  153114,Timestamp: 2421799030, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.517472, 0.238836, -0.821693) ,Palm position: (-35.737, 117.517, 94.9197) ,Palm normal: (0.491919, -0.702694, -0.51404)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.4921, 118.161, 0.0431163)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2412, 109.724, 47.8443)
 ,Finger_type(tipposition) TYPE_INDEX(2.41542, 93.8676, 63.2643)
 ,Finger_type(tipposition) TYPE_RING(-15.9496, 88.3348, 88.0953)
 ,Finger_type(tipposition) TYPE_PINKY(-30.5284, 82.5609, 94.289)
Frame.id:  153115,Timestamp: 2421808364, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.517771, 0.239759, -0.821236) ,Palm position: (-35.6334, 117.564, 94.7759) ,Palm normal: (0.4927, -0.701187, -0.515347)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.2873, 118.339, -0.0906676)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2341, 109.651, 47.8121)
 ,Finger_type(tipposition) TYPE_INDEX(2.57573, 93.995, 63.1684)
 ,Finger_type(tipposition) TYPE_RING(-15.7856, 88.4047, 87.9366)
 ,Finger_type(tipposition) TYPE_PINKY(-30.3767, 82.625, 94.1015)
Frame.id:  153116,Timestamp: 2421817388, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.517997, 0.240449, -0.820892) ,Palm position: (-35.5558, 117.6, 94.6682) ,Palm normal: (0.493285, -0.700056, -0.516326)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.1075, 118.461, -0.190799)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2361, 109.586, 47.7843)
 ,Finger_type(tipposition) TYPE_INDEX(2.7072, 94.0846, 63.1333)
 ,Finger_type(tipposition) TYPE_RING(-15.6424, 88.4472, 87.838)
 ,Finger_type(tipposition) TYPE_PINKY(-30.2617, 82.6746, 93.9645)
Frame.id:  153117,Timestamp: 2421826498, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518036, 0.242172, -0.820361) ,Palm position: (-35.4707, 117.548, 94.5706) ,Palm normal: (0.492741, -0.699469, -0.517638)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.9304, 118.553, -0.273906)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1869, 109.563, 47.6917)
 ,Finger_type(tipposition) TYPE_INDEX(2.80522, 94.0402, 63.0831)
 ,Finger_type(tipposition) TYPE_RING(-15.5268, 88.3664, 87.7292)
 ,Finger_type(tipposition) TYPE_PINKY(-30.1907, 82.6289, 93.824)
Frame.id:  153118,Timestamp: 2421835730, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518068, 0.243607, -0.819916) ,Palm position: (-35.3998, 117.505, 94.4892) ,Palm normal: (0.492289, -0.698978, -0.51873)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.7602, 118.608, -0.339324)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1468, 109.569, 47.6121)
 ,Finger_type(tipposition) TYPE_INDEX(2.89607, 93.9957, 63.0529)
 ,Finger_type(tipposition) TYPE_RING(-15.4152, 88.2934, 87.6564)
 ,Finger_type(tipposition) TYPE_PINKY(-30.1307, 82.5918, 93.7091)
Frame.id:  153119,Timestamp: 2421845000, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518172, 0.246291, -0.819047) ,Palm position: (-35.2514, 117.422, 94.3426) ,Palm normal: (0.489259, -0.700118, -0.520059)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.603, 118.652, -0.449726)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1188, 109.45, 47.4762)
 ,Finger_type(tipposition) TYPE_INDEX(2.95915, 93.7945, 62.9341)
 ,Finger_type(tipposition) TYPE_RING(-15.317, 88.1162, 87.5061)
 ,Finger_type(tipposition) TYPE_PINKY(-30.0977, 82.4986, 93.5349)
Frame.id:  153120,Timestamp: 2421854230, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.518444, 0.24966, -0.817854) ,Palm position: (-35.0707, 117.31, 94.1589) ,Palm normal: (0.484583, -0.702255, -0.521553)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.4646, 118.667, -0.577667)
 ,Finger_type(tipposition) TYPE_THUMB(-13.1305, 109.3, 47.2746)
 ,Finger_type(tipposition) TYPE_INDEX(2.98328, 93.4926, 62.7424)
 ,Finger_type(tipposition) TYPE_RING(-15.2459, 87.8696, 87.2977)
 ,Finger_type(tipposition) TYPE_PINKY(-30.0954, 82.368, 93.329)
Frame.id:  153121,Timestamp: 2421863477, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.519763, 0.249549, -0.817051) ,Palm position: (-34.9274, 117.488, 93.9688) ,Palm normal: (0.482361, -0.70363, -0.521759)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.3388, 118.683, -0.706404)
 ,Finger_type(tipposition) TYPE_THUMB(-13.2324, 109.238, 47.1848)
 ,Finger_type(tipposition) TYPE_INDEX(3.04945, 93.5602, 62.5887)
 ,Finger_type(tipposition) TYPE_RING(-15.1579, 88.0071, 87.1326)
 ,Finger_type(tipposition) TYPE_PINKY(-30.0038, 82.5436, 93.1834)
Frame.id:  153122,Timestamp: 2421872742, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.520891, 0.249605, -0.816315) ,Palm position: (-34.8055, 117.607, 93.8271) ,Palm normal: (0.480485, -0.704683, -0.522069)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.1917, 118.655, -0.78999)
 ,Finger_type(tipposition) TYPE_THUMB(-13.396, 109.116, 47.3403)
 ,Finger_type(tipposition) TYPE_INDEX(3.10661, 93.5927, 62.472)
 ,Finger_type(tipposition) TYPE_RING(-15.0716, 88.0911, 87.0284)
 ,Finger_type(tipposition) TYPE_PINKY(-29.9242, 82.662, 93.0743)
Frame.id:  153123,Timestamp: 2421881846, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.522183, 0.250037, -0.815357) ,Palm position: (-34.6723, 117.663, 93.7173) ,Palm normal: (0.478261, -0.70572, -0.52271)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.0638, 118.599, -0.837807)
 ,Finger_type(tipposition) TYPE_THUMB(-13.5294, 109.009, 47.4481)
 ,Finger_type(tipposition) TYPE_INDEX(3.15871, 93.5591, 62.366)
 ,Finger_type(tipposition) TYPE_RING(-14.9785, 88.1034, 86.9384)
 ,Finger_type(tipposition) TYPE_PINKY(-29.8435, 82.7147, 92.985)
Frame.id:  153124,Timestamp: 2421891220, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.523183, 0.250513, -0.814569) ,Palm position: (-34.5789, 117.688, 93.6379) ,Palm normal: (0.476376, -0.70658, -0.523269)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.9434, 118.525, -0.865471)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6289, 108.963, 47.5102)
 ,Finger_type(tipposition) TYPE_INDEX(3.19165, 93.5022, 62.3057)
 ,Finger_type(tipposition) TYPE_RING(-14.9096, 88.0891, 86.8949)
 ,Finger_type(tipposition) TYPE_PINKY(-29.7961, 82.7386, 92.9221)
Frame.id:  153125,Timestamp: 2421900362, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.524827, 0.250328, -0.813568) ,Palm position: (-34.4406, 117.8, 93.5255) ,Palm normal: (0.473949, -0.707979, -0.523581)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.8622, 118.451, -0.908668)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7153, 108.928, 47.5081)
 ,Finger_type(tipposition) TYPE_INDEX(3.24852, 93.4967, 62.2536)
 ,Finger_type(tipposition) TYPE_RING(-14.8176, 88.1641, 86.845)
 ,Finger_type(tipposition) TYPE_PINKY(-29.7096, 82.8473, 92.853)
Frame.id:  153126,Timestamp: 2421909577, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.525827, 0.250832, -0.812767) ,Palm position: (-34.3632, 117.839, 93.456) ,Palm normal: (0.471989, -0.708883, -0.524129)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.7484, 118.377, -0.921693)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8317, 108.851, 47.5882)
 ,Finger_type(tipposition) TYPE_INDEX(3.27297, 93.4485, 62.2509)
 ,Finger_type(tipposition) TYPE_RING(-14.7855, 88.1708, 86.7974)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6813, 82.8842, 92.7996)
Frame.id:  153127,Timestamp: 2421918880, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.526703, 0.251341, -0.812042) ,Palm position: (-34.2984, 117.855, 93.4286) ,Palm normal: (0.470353, -0.70955, -0.524697)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.6518, 118.305, -0.899049)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9051, 108.841, 47.657)
 ,Finger_type(tipposition) TYPE_INDEX(3.29414, 93.3907, 62.2469)
 ,Finger_type(tipposition) TYPE_RING(-14.7566, 88.1579, 86.7746)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6557, 82.8992, 92.7823)
Frame.id:  153128,Timestamp: 2421927983, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.527079, 0.251867, -0.811635) ,Palm position: (-34.2642, 117.883, 93.4227) ,Palm normal: (0.468762, -0.710462, -0.524887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.5563, 118.238, -0.867934)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9694, 108.836, 47.7397)
 ,Finger_type(tipposition) TYPE_INDEX(3.29119, 93.3274, 62.2843)
 ,Finger_type(tipposition) TYPE_RING(-14.7808, 88.1576, 86.7865)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6716, 82.9242, 92.7949)
Frame.id:  153129,Timestamp: 2421937895, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.528389, 0.251293, -0.810961) ,Palm position: (-34.1421, 117.945, 93.5113) ,Palm normal: (0.467573, -0.71115, -0.525016)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.4932, 118.159, -0.731093)
 ,Finger_type(tipposition) TYPE_THUMB(-14.002, 108.673, 47.9719)
 ,Finger_type(tipposition) TYPE_INDEX(3.37771, 93.3285, 62.4086)
 ,Finger_type(tipposition) TYPE_RING(-14.6966, 88.2211, 86.9215)
 ,Finger_type(tipposition) TYPE_PINKY(-29.5323, 83.0053, 92.981)
Frame.id:  153130,Timestamp: 2421946457, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.529074, 0.251248, -0.810528) ,Palm position: (-34.0895, 117.958, 93.555) ,Palm normal: (0.467187, -0.711126, -0.525392)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.4585, 118.137, -0.665451)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0004, 108.579, 48.0587)
 ,Finger_type(tipposition) TYPE_INDEX(3.42997, 93.3297, 62.4893)
 ,Finger_type(tipposition) TYPE_RING(-14.6502, 88.2384, 86.9764)
 ,Finger_type(tipposition) TYPE_PINKY(-29.451, 83.0359, 93.0819)
Frame.id:  153131,Timestamp: 2421955729, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.529597, 0.251236, -0.81019) ,Palm position: (-34.0521, 117.975, 93.5843) ,Palm normal: (0.466869, -0.711114, -0.525691)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.4027, 118.111, -0.616416)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9807, 108.548, 48.063)
 ,Finger_type(tipposition) TYPE_INDEX(3.46825, 93.3347, 62.5425)
 ,Finger_type(tipposition) TYPE_RING(-14.614, 88.2559, 87.016)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3862, 83.0706, 93.1684)
Frame.id:  153132,Timestamp: 2421964985, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.529983, 0.251193, -0.80995) ,Palm position: (-34.0446, 118.017, 93.5857) ,Palm normal: (0.466758, -0.711011, -0.525928)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.3378, 118.093, -0.597637)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9762, 108.484, 48.0434)
 ,Finger_type(tipposition) TYPE_INDEX(3.48553, 93.3725, 62.5758)
 ,Finger_type(tipposition) TYPE_RING(-14.6131, 88.3048, 87.0213)
 ,Finger_type(tipposition) TYPE_PINKY(-29.35, 83.1278, 93.218)
Frame.id:  153133,Timestamp: 2421974239, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.530487, 0.250966, -0.809691) ,Palm position: (-34.0364, 118.071, 93.5874) ,Palm normal: (0.466788, -0.710827, -0.526149)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.2645, 118.067, -0.577386)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9439, 108.369, 47.9982)
 ,Finger_type(tipposition) TYPE_INDEX(3.51141, 93.433, 62.6332)
 ,Finger_type(tipposition) TYPE_RING(-14.6016, 88.3729, 87.0447)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3069, 83.1975, 93.2645)
Frame.id:  153134,Timestamp: 2421983494, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.531121, 0.250505, -0.809418) ,Palm position: (-34.0425, 118.13, 93.5798) ,Palm normal: (0.467146, -0.710411, -0.526394)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.1817, 118.018, -0.562443)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9305, 108.329, 47.9839)
 ,Finger_type(tipposition) TYPE_INDEX(3.53551, 93.5133, 62.6764)
 ,Finger_type(tipposition) TYPE_RING(-14.5861, 88.4505, 87.0444)
 ,Finger_type(tipposition) TYPE_PINKY(-29.2635, 83.2729, 93.2965)
Frame.id:  153135,Timestamp: 2421992603, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.531844, 0.250224, -0.80903) ,Palm position: (-34.0209, 118.178, 93.5861) ,Palm normal: (0.467315, -0.709999, -0.5268)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.1033, 117.982, -0.534417)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9136, 108.346, 47.9806)
 ,Finger_type(tipposition) TYPE_INDEX(3.58741, 93.5803, 62.7639)
 ,Finger_type(tipposition) TYPE_RING(-14.5448, 88.5118, 87.0489)
 ,Finger_type(tipposition) TYPE_PINKY(-29.1995, 83.3349, 93.3332)
Frame.id:  153136,Timestamp: 2422001858, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.532436, 0.25008, -0.808685) ,Palm position: (-34.0029, 118.209, 93.5913) ,Palm normal: (0.467305, -0.709743, -0.527154)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.0319, 117.944, -0.509846)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8958, 108.186, 47.9864)
 ,Finger_type(tipposition) TYPE_INDEX(3.63304, 93.6155, 62.8517)
 ,Finger_type(tipposition) TYPE_RING(-14.5119, 88.5475, 87.0506)
 ,Finger_type(tipposition) TYPE_PINKY(-29.1508, 83.3783, 93.3675)
Frame.id:  153137,Timestamp: 2422011107, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.533026, 0.24992, -0.808346) ,Palm position: (-33.9895, 118.232, 93.591) ,Palm normal: (0.467217, -0.709569, -0.527465)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.9599, 117.881, -0.490039)
 ,Finger_type(tipposition) TYPE_THUMB(-13.874, 108.172, 47.9403)
 ,Finger_type(tipposition) TYPE_INDEX(3.66319, 93.6387, 62.9062)
 ,Finger_type(tipposition) TYPE_RING(-14.4805, 88.5696, 87.0523)
 ,Finger_type(tipposition) TYPE_PINKY(-29.111, 83.4128, 93.3958)
Frame.id:  153138,Timestamp: 2422020335, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.533519, 0.249842, -0.808045) ,Palm position: (-33.9787, 118.249, 93.5874) ,Palm normal: (0.467013, -0.70951, -0.527726)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.8737, 117.806, -0.473606)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8718, 108.175, 47.9126)
 ,Finger_type(tipposition) TYPE_INDEX(3.68816, 93.6526, 62.9822)
 ,Finger_type(tipposition) TYPE_RING(-14.4536, 88.578, 87.0535)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0821, 83.4391, 93.4198)
Frame.id:  153139,Timestamp: 2422029577, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.533871, 0.24998, -0.807769) ,Palm position: (-33.9731, 118.244, 93.5801) ,Palm normal: (0.466862, -0.709346, -0.52808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.7665, 117.727, -0.464055)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7976, 108.298, 47.762)
 ,Finger_type(tipposition) TYPE_INDEX(3.70491, 93.6546, 63.0479)
 ,Finger_type(tipposition) TYPE_RING(-14.4295, 88.5635, 87.0466)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0608, 83.4422, 93.4305)
Frame.id:  153140,Timestamp: 2422038878, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.534291, 0.250021, -0.807479) ,Palm position: (-33.9718, 118.257, 93.5696) ,Palm normal: (0.466636, -0.709274, -0.528376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.6809, 117.665, -0.456708)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7533, 108.39, 47.654)
 ,Finger_type(tipposition) TYPE_INDEX(3.70823, 93.6693, 63.0897)
 ,Finger_type(tipposition) TYPE_RING(-14.4308, 88.5792, 87.0381)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0459, 83.463, 93.4406)
Frame.id:  153141,Timestamp: 2422048149, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.534777, 0.250035, -0.807153) ,Palm position: (-33.9704, 118.273, 93.5572) ,Palm normal: (0.466387, -0.7092, -0.528695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.5931, 117.597, -0.45114)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7272, 108.472, 47.5656)
 ,Finger_type(tipposition) TYPE_INDEX(3.70564, 93.6955, 63.13)
 ,Finger_type(tipposition) TYPE_RING(-14.4347, 88.602, 87.0392)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0309, 83.4871, 93.4472)
Frame.id:  153142,Timestamp: 2422057379, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.535229, 0.250047, -0.80685) ,Palm position: (-33.9692, 118.289, 93.5457) ,Palm normal: (0.466156, -0.709131, -0.528991)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.5171, 117.542, -0.44597)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6966, 108.557, 47.4781)
 ,Finger_type(tipposition) TYPE_INDEX(3.70231, 93.7226, 63.182)
 ,Finger_type(tipposition) TYPE_RING(-14.4416, 88.6252, 87.046)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0168, 83.5095, 93.4536)
Frame.id:  153143,Timestamp: 2422066633, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.535646, 0.250058, -0.806569) ,Palm position: (-33.968, 118.303, 93.5351) ,Palm normal: (0.465942, -0.709068, -0.529264)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.4538, 117.487, -0.441382)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6736, 108.635, 47.4018)
 ,Finger_type(tipposition) TYPE_INDEX(3.69905, 93.7465, 63.2325)
 ,Finger_type(tipposition) TYPE_RING(-14.4495, 88.6475, 87.057)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0036, 83.5303, 93.4599)
Frame.id:  153144,Timestamp: 2422075702, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.536518, 0.24986, -0.806051) ,Palm position: (-33.9664, 118.337, 93.5184) ,Palm normal: (0.465579, -0.709002, -0.529671)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.4285, 117.429, -0.431871)
 ,Finger_type(tipposition) TYPE_THUMB(-13.6949, 108.687, 47.339)
 ,Finger_type(tipposition) TYPE_INDEX(3.68465, 93.7981, 63.2824)
 ,Finger_type(tipposition) TYPE_RING(-14.4636, 88.6975, 87.0556)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9847, 83.5712, 93.4612)
Frame.id:  153145,Timestamp: 2422085005, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.53734, 0.249672, -0.805562) ,Palm position: (-33.965, 118.369, 93.5027) ,Palm normal: (0.465236, -0.70894, -0.530055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.3999, 117.371, -0.422009)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7148, 108.743, 47.2741)
 ,Finger_type(tipposition) TYPE_INDEX(3.67595, 93.8437, 63.3502)
 ,Finger_type(tipposition) TYPE_RING(-14.4658, 88.7363, 87.0424)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9667, 83.6099, 93.4629)
Frame.id:  153146,Timestamp: 2422094265, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.538014, 0.249715, -0.805099) ,Palm position: (-33.9562, 118.373, 93.4892) ,Palm normal: (0.465039, -0.708681, -0.530575)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.3596, 117.324, -0.415293)
 ,Finger_type(tipposition) TYPE_THUMB(-13.729, 108.773, 47.2267)
 ,Finger_type(tipposition) TYPE_INDEX(3.68056, 93.8839, 63.4496)
 ,Finger_type(tipposition) TYPE_RING(-14.4531, 88.7463, 87.0127)
 ,Finger_type(tipposition) TYPE_PINKY(-28.94, 83.6207, 93.4552)
Frame.id:  153147,Timestamp: 2422103367, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.538863, 0.249663, -0.804547) ,Palm position: (-33.9477, 118.4, 93.4838) ,Palm normal: (0.464736, -0.708474, -0.531117)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.3431, 117.288, -0.398752)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7527, 108.818, 47.185)
 ,Finger_type(tipposition) TYPE_INDEX(3.683, 93.9358, 63.5456)
 ,Finger_type(tipposition) TYPE_RING(-14.451, 88.7839, 87.0014)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9136, 83.6538, 93.4573)
Frame.id:  153148,Timestamp: 2422112667, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.539626, 0.249636, -0.804043) ,Palm position: (-33.9406, 118.422, 93.4793) ,Palm normal: (0.464447, -0.708289, -0.531616)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.3085, 117.238, -0.383944)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7742, 108.856, 47.1439)
 ,Finger_type(tipposition) TYPE_INDEX(3.68228, 93.9757, 63.5928)
 ,Finger_type(tipposition) TYPE_RING(-14.4441, 88.8119, 86.9862)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8904, 83.6822, 93.4602)
Frame.id:  153149,Timestamp: 2422121876, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.540124, 0.249667, -0.803699) ,Palm position: (-33.9362, 118.431, 93.4775) ,Palm normal: (0.464235, -0.708158, -0.531976)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.2229, 117.158, -0.372681)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7775, 108.891, 47.0997)
 ,Finger_type(tipposition) TYPE_INDEX(3.68028, 93.9942, 63.6073)
 ,Finger_type(tipposition) TYPE_RING(-14.4391, 88.8232, 86.9792)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8743, 83.6963, 93.4664)
Frame.id:  153150,Timestamp: 2422131275, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.54107, 0.24955, -0.803099) ,Palm position: (-33.9318, 118.462, 93.478) ,Palm normal: (0.463776, -0.708079, -0.532482)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.1755, 117.08, -0.348394)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8173, 108.925, 47.0695)
 ,Finger_type(tipposition) TYPE_INDEX(3.66585, 94.0329, 63.6264)
 ,Finger_type(tipposition) TYPE_RING(-14.4461, 88.8641, 86.9812)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8565, 83.7326, 93.4766)
Frame.id:  153151,Timestamp: 2422140374, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.541305, 0.249564, -0.802936) ,Palm position: (-33.9309, 118.463, 93.4778) ,Palm normal: (0.463727, -0.707968, -0.532672)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.0584, 116.992, -0.344065)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8229, 108.933, 47.0595)
 ,Finger_type(tipposition) TYPE_INDEX(3.67277, 94.0466, 63.6883)
 ,Finger_type(tipposition) TYPE_RING(-14.4455, 88.8687, 86.9847)
 ,Finger_type(tipposition) TYPE_PINKY(-28.845, 83.7381, 93.4853)
Frame.id:  153152,Timestamp: 2422149593, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.541477, 0.249587, -0.802813) ,Palm position: (-33.9302, 118.463, 93.4781) ,Palm normal: (0.463683, -0.707887, -0.532817)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9566, 116.916, -0.344287)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8248, 108.934, 47.0555)
 ,Finger_type(tipposition) TYPE_INDEX(3.67861, 94.0668, 63.7986)
 ,Finger_type(tipposition) TYPE_RING(-14.4438, 88.8702, 86.9856)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8354, 83.7423, 93.4953)
Frame.id:  153153,Timestamp: 2422158891, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.542153, 0.249844, -0.802276) ,Palm position: (-33.9224, 118.461, 93.487) ,Palm normal: (0.46328, -0.707672, -0.533453)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9307, 116.886, -0.323442)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8492, 108.953, 47.0443)
 ,Finger_type(tipposition) TYPE_INDEX(3.67186, 94.0885, 63.8716)
 ,Finger_type(tipposition) TYPE_RING(-14.4392, 88.8707, 86.9728)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8197, 83.7443, 93.5005)
Frame.id:  153154,Timestamp: 2422168054, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.542876, 0.250152, -0.801692) ,Palm position: (-33.913, 118.462, 93.4985) ,Palm normal: (0.462732, -0.70753, -0.534116)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9227, 116.863, -0.297717)
 ,Finger_type(tipposition) TYPE_THUMB(-13.8723, 108.981, 47.0311)
 ,Finger_type(tipposition) TYPE_INDEX(3.66044, 94.0989, 63.9059)
 ,Finger_type(tipposition) TYPE_RING(-14.4398, 88.8727, 86.969)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8074, 83.7482, 93.5079)
Frame.id:  153155,Timestamp: 2422177375, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.54363, 0.250507, -0.80107) ,Palm position: (-33.9018, 118.46, 93.5091) ,Palm normal: (0.462155, -0.707363, -0.534836)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9201, 116.843, -0.272261)
 ,Finger_type(tipposition) TYPE_THUMB(-13.899, 109.012, 47.013)
 ,Finger_type(tipposition) TYPE_INDEX(3.64877, 94.1085, 63.9383)
 ,Finger_type(tipposition) TYPE_RING(-14.4411, 88.8739, 86.9686)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7937, 83.7494, 93.512)
Frame.id:  153156,Timestamp: 2422186620, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.544326, 0.250834, -0.800495) ,Palm position: (-33.8915, 118.458, 93.5189) ,Palm normal: (0.461623, -0.707209, -0.5355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9251, 116.831, -0.24826)
 ,Finger_type(tipposition) TYPE_THUMB(-13.928, 109.029, 47.0021)
 ,Finger_type(tipposition) TYPE_INDEX(3.63532, 94.1249, 63.994)
 ,Finger_type(tipposition) TYPE_RING(-14.4433, 88.8752, 86.9676)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7809, 83.7506, 93.5161)
Frame.id:  153157,Timestamp: 2422195739, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.544971, 0.251137, -0.79996) ,Palm position: (-33.882, 118.457, 93.528) ,Palm normal: (0.461127, -0.707065, -0.536116)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.92, 116.81, -0.226046)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9549, 109.038, 46.9976)
 ,Finger_type(tipposition) TYPE_INDEX(3.62288, 94.1343, 64.0219)
 ,Finger_type(tipposition) TYPE_RING(-14.4459, 88.877, 86.9686)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7689, 83.7519, 93.5203)
Frame.id:  153158,Timestamp: 2422205000, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.545591, 0.251526, -0.799416) ,Palm position: (-33.8744, 118.453, 93.5385) ,Palm normal: (0.460521, -0.706985, -0.536743)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9302, 116.793, -0.202662)
 ,Finger_type(tipposition) TYPE_THUMB(-13.9828, 109.05, 46.9898)
 ,Finger_type(tipposition) TYPE_INDEX(3.60541, 94.1351, 64.048)
 ,Finger_type(tipposition) TYPE_RING(-14.4515, 88.8705, 86.9621)
 ,Finger_type(tipposition) TYPE_PINKY(-28.764, 83.7497, 93.5253)
Frame.id:  153159,Timestamp: 2422214115, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.546162, 0.251885, -0.798912) ,Palm position: (-33.8675, 118.449, 93.5482) ,Palm normal: (0.45996, -0.70691, -0.537322)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9458, 116.78, -0.182312)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0033, 109.081, 46.9768)
 ,Finger_type(tipposition) TYPE_INDEX(3.59123, 94.1369, 64.0807)
 ,Finger_type(tipposition) TYPE_RING(-14.459, 88.8653, 86.9619)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7594, 83.7478, 93.5301)
Frame.id:  153160,Timestamp: 2422223373, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.546705, 0.252227, -0.798433) ,Palm position: (-33.8608, 118.445, 93.5574) ,Palm normal: (0.459426, -0.706839, -0.537872)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.9755, 116.774, -0.161665)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0261, 109.106, 46.9672)
 ,Finger_type(tipposition) TYPE_INDEX(3.57901, 94.1396, 64.1289)
 ,Finger_type(tipposition) TYPE_RING(-14.4677, 88.8616, 86.9703)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7549, 83.746, 93.535)
Frame.id:  153161,Timestamp: 2422232610, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.547374, 0.252732, -0.797814) ,Palm position: (-33.8513, 118.436, 93.5684) ,Palm normal: (0.45865, -0.706805, -0.538579)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.0231, 116.778, -0.134937)
 ,Finger_type(tipposition) TYPE_THUMB(-14.0609, 109.125, 46.9626)
 ,Finger_type(tipposition) TYPE_INDEX(3.55752, 94.1305, 64.1476)
 ,Finger_type(tipposition) TYPE_RING(-14.4754, 88.845, 86.96)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7539, 83.7372, 93.5372)
Frame.id:  153162,Timestamp: 2422241861, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.54804, 0.253296, -0.797178) ,Palm position: (-33.8445, 118.423, 93.5786) ,Palm normal: (0.457783, -0.706817, -0.5393)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.0685, 116.772, -0.108544)
 ,Finger_type(tipposition) TYPE_THUMB(-14.099, 109.153, 46.9539)
 ,Finger_type(tipposition) TYPE_INDEX(3.52682, 94.113, 64.1385)
 ,Finger_type(tipposition) TYPE_RING(-14.4878, 88.8219, 86.9453)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7594, 83.7247, 93.5382)
Frame.id:  153163,Timestamp: 2422251092, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.548667, 0.253903, -0.796554) ,Palm position: (-33.8444, 118.41, 93.5925) ,Palm normal: (0.456754, -0.706977, -0.539963)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.121, 116.762, -0.077294)
 ,Finger_type(tipposition) TYPE_THUMB(-14.1432, 109.177, 46.9532)
 ,Finger_type(tipposition) TYPE_INDEX(3.48328, 94.0846, 64.1318)
 ,Finger_type(tipposition) TYPE_RING(-14.5116, 88.7924, 86.9409)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7791, 83.7107, 93.5457)
Frame.id:  153164,Timestamp: 2422260340, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.549453, 0.254826, -0.795717) ,Palm position: (-33.8591, 118.387, 93.612) ,Palm normal: (0.455189, -0.707321, -0.540832)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.2207, 116.755, -0.0333709)
 ,Finger_type(tipposition) TYPE_THUMB(-14.2111, 109.289, 46.9298)
 ,Finger_type(tipposition) TYPE_INDEX(3.40231, 94.0282, 64.1039)
 ,Finger_type(tipposition) TYPE_RING(-14.565, 88.7425, 86.9328)
 ,Finger_type(tipposition) TYPE_PINKY(-28.8306, 83.6843, 93.5545)
Frame.id:  153165,Timestamp: 2422269640, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.550543, 0.257267, -0.794176) ,Palm position: (-33.8971, 118.313, 93.6602) ,Palm normal: (0.451939, -0.708013, -0.54265)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.4436, 116.808, 0.0573968)
 ,Finger_type(tipposition) TYPE_THUMB(-14.3593, 109.336, 46.902)
 ,Finger_type(tipposition) TYPE_INDEX(3.2314, 93.8776, 64.0464)
 ,Finger_type(tipposition) TYPE_RING(-14.6991, 88.6166, 86.9162)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9636, 83.5986, 93.5612)
Frame.id:  153166,Timestamp: 2422278719, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.551589, 0.258924, -0.792911) ,Palm position: (-33.91, 118.265, 93.6803) ,Palm normal: (0.449722, -0.708283, -0.544138)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.6016, 116.849, 0.111641)
 ,Finger_type(tipposition) TYPE_THUMB(-14.4761, 109.325, 46.8755)
 ,Finger_type(tipposition) TYPE_INDEX(3.12494, 93.7909, 63.9804)
 ,Finger_type(tipposition) TYPE_RING(-14.7707, 88.5372, 86.8855)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0319, 83.5447, 93.5482)
Frame.id:  153167,Timestamp: 2422287984, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.552321, 0.259872, -0.792091) ,Palm position: (-33.914, 118.244, 93.6889) ,Palm normal: (0.448259, -0.708528, -0.545025)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.704, 116.87, 0.143358)
 ,Finger_type(tipposition) TYPE_THUMB(-14.5573, 109.313, 46.8577)
 ,Finger_type(tipposition) TYPE_INDEX(3.05924, 93.7405, 63.9354)
 ,Finger_type(tipposition) TYPE_RING(-14.8112, 88.4934, 86.8677)
 ,Finger_type(tipposition) TYPE_PINKY(-29.07, 83.5208, 93.5429)
Frame.id:  153168,Timestamp: 2422297233, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.552989, 0.260367, -0.791462) ,Palm position: (-33.9141, 118.234, 93.6891) ,Palm normal: (0.44734, -0.708615, -0.545666)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.7746, 116.869, 0.162112)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6244, 109.313, 46.8449)
 ,Finger_type(tipposition) TYPE_INDEX(3.01953, 93.7152, 63.8962)
 ,Finger_type(tipposition) TYPE_RING(-14.8301, 88.4707, 86.8553)
 ,Finger_type(tipposition) TYPE_PINKY(-29.0846, 83.5097, 93.5364)
Frame.id:  153169,Timestamp: 2422306490, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.554284, 0.261456, -0.790196) ,Palm position: (-33.941, 118.186, 93.6934) ,Palm normal: (0.445827, -0.708439, -0.547131)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.9637, 116.905, 0.201958)
 ,Finger_type(tipposition) TYPE_THUMB(-14.7559, 109.299, 46.8078)
 ,Finger_type(tipposition) TYPE_INDEX(2.92145, 93.6668, 63.8139)
 ,Finger_type(tipposition) TYPE_RING(-14.8856, 88.4089, 86.804)
 ,Finger_type(tipposition) TYPE_PINKY(-29.1325, 83.4606, 93.5079)
Frame.id:  153170,Timestamp: 2422315729, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.555421, 0.262173, -0.78916) ,Palm position: (-33.9663, 118.155, 93.6992) ,Palm normal: (0.444581, -0.708368, -0.548235)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.1297, 116.922, 0.238831)
 ,Finger_type(tipposition) TYPE_THUMB(-14.8682, 109.285, 46.7776)
 ,Finger_type(tipposition) TYPE_INDEX(2.8385, 93.6311, 63.7609)
 ,Finger_type(tipposition) TYPE_RING(-14.9352, 88.3682, 86.7686)
 ,Finger_type(tipposition) TYPE_PINKY(-29.1727, 83.4293, 93.494)
Frame.id:  153171,Timestamp: 2422324993, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.556419, 0.262803, -0.788247) ,Palm position: (-33.9886, 118.128, 93.7044) ,Palm normal: (0.443484, -0.708306, -0.549203)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.2765, 116.936, 0.271693)
 ,Finger_type(tipposition) TYPE_THUMB(-14.9686, 109.266, 46.7515)
 ,Finger_type(tipposition) TYPE_INDEX(2.76645, 93.5987, 63.719)
 ,Finger_type(tipposition) TYPE_RING(-14.9801, 88.3334, 86.736)
 ,Finger_type(tipposition) TYPE_PINKY(-29.2077, 83.4019, 93.4824)
Frame.id:  153172,Timestamp: 2422334117, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.558298, 0.264726, -0.786272) ,Palm position: (-34.0708, 117.958, 93.761) ,Palm normal: (0.441195, -0.707871, -0.551603)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.6113, 116.931, 0.383583)
 ,Finger_type(tipposition) TYPE_THUMB(-15.184, 109.206, 46.7297)
 ,Finger_type(tipposition) TYPE_INDEX(2.58039, 93.4362, 63.6599)
 ,Finger_type(tipposition) TYPE_RING(-15.1069, 88.1432, 86.6929)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3254, 83.2294, 93.4744)
Frame.id:  153173,Timestamp: 2422343364, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.560483, 0.266432, -0.784138) ,Palm position: (-34.0981, 117.805, 93.8689) ,Palm normal: (0.438211, -0.708017, -0.55379)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.9485, 116.893, 0.559997)
 ,Finger_type(tipposition) TYPE_THUMB(-15.359, 109.228, 46.7171)
 ,Finger_type(tipposition) TYPE_INDEX(2.41779, 93.2509, 63.6393)
 ,Finger_type(tipposition) TYPE_RING(-15.2093, 87.9651, 86.7114)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4011, 83.0658, 93.5306)
Frame.id:  153174,Timestamp: 2422352594, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.562205, 0.267123, -0.782669) ,Palm position: (-34.0969, 117.731, 93.9207) ,Palm normal: (0.436309, -0.708163, -0.555103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.177, 116.85, 0.662335)
 ,Finger_type(tipposition) TYPE_THUMB(-15.4744, 109.23, 46.6936)
 ,Finger_type(tipposition) TYPE_INDEX(2.32956, 93.1565, 63.6042)
 ,Finger_type(tipposition) TYPE_RING(-15.2494, 87.8785, 86.7277)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4193, 82.9836, 93.5559)
Frame.id:  153175,Timestamp: 2422361826, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.563229, 0.267622, -0.781762) ,Palm position: (-34.1402, 117.678, 93.9219) ,Palm normal: (0.435461, -0.707921, -0.556077)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.347, 116.832, 0.689572)
 ,Finger_type(tipposition) TYPE_THUMB(-15.5487, 109.259, 46.634)
 ,Finger_type(tipposition) TYPE_INDEX(2.24504, 93.112, 63.556)
 ,Finger_type(tipposition) TYPE_RING(-15.3101, 87.8262, 86.7048)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4602, 82.9251, 93.5289)
Frame.id:  153176,Timestamp: 2422371216, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.56428, 0.268018, -0.780868) ,Palm position: (-34.1651, 117.628, 93.9148) ,Palm normal: (0.434454, -0.70788, -0.556917)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.5033, 116.793, 0.711478)
 ,Finger_type(tipposition) TYPE_THUMB(-15.6377, 109.231, 46.5924)
 ,Finger_type(tipposition) TYPE_INDEX(2.1712, 93.0592, 63.4998)
 ,Finger_type(tipposition) TYPE_RING(-15.3516, 87.7679, 86.6683)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4884, 82.8694, 93.5017)
Frame.id:  153177,Timestamp: 2422380349, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.566445, 0.269491, -0.778791) ,Palm position: (-34.1623, 117.466, 93.8506) ,Palm normal: (0.432679, -0.707035, -0.559365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.759, 116.768, 0.707147)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7723, 109.146, 46.4607)
 ,Finger_type(tipposition) TYPE_INDEX(2.08339, 92.9383, 63.3034)
 ,Finger_type(tipposition) TYPE_RING(-15.3676, 87.6012, 86.5051)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4889, 82.7031, 93.362)
Frame.id:  153178,Timestamp: 2422389593, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.567889, 0.268816, -0.777972) ,Palm position: (-34.1405, 117.481, 93.8066) ,Palm normal: (0.432202, -0.706997, -0.559783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.8748, 116.686, 0.696432)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8553, 108.963, 46.4706)
 ,Finger_type(tipposition) TYPE_INDEX(2.07901, 92.96, 63.2531)
 ,Finger_type(tipposition) TYPE_RING(-15.3379, 87.6224, 86.4509)
 ,Finger_type(tipposition) TYPE_PINKY(-29.4398, 82.7172, 93.322)
Frame.id:  153179,Timestamp: 2422398729, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.569565, 0.268458, -0.776869) ,Palm position: (-34.1114, 117.439, 93.74) ,Palm normal: (0.432144, -0.706179, -0.560859)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.9803, 116.6, 0.665126)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9045, 108.836, 46.4004)
 ,Finger_type(tipposition) TYPE_INDEX(2.09557, 92.9729, 63.1489)
 ,Finger_type(tipposition) TYPE_RING(-15.2782, 87.6024, 86.3564)
 ,Finger_type(tipposition) TYPE_PINKY(-29.3611, 82.6769, 93.2283)
Frame.id:  153180,Timestamp: 2422407983, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.570939, 0.267874, -0.776062) ,Palm position: (-34.0793, 117.423, 93.6726) ,Palm normal: (0.431907, -0.705892, -0.561402)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.0406, 116.463, 0.628856)
 ,Finger_type(tipposition) TYPE_THUMB(-15.9157, 108.771, 46.2983)
 ,Finger_type(tipposition) TYPE_INDEX(2.11595, 92.981, 63.1011)
 ,Finger_type(tipposition) TYPE_RING(-15.2313, 87.6011, 86.2912)
 ,Finger_type(tipposition) TYPE_PINKY(-29.2946, 82.6618, 93.1561)
Frame.id:  153181,Timestamp: 2422417220, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.571591, 0.2679, -0.775572) ,Palm position: (-33.9984, 117.365, 93.5885) ,Palm normal: (0.430939, -0.706339, -0.561585)
 ,Finger_type(tipposition) TYPE_MIDDLE(-57.0226, 116.31, 0.565494)
 ,Finger_type(tipposition) TYPE_THUMB(-15.8753, 108.678, 46.1883)
 ,Finger_type(tipposition) TYPE_INDEX(2.16173, 92.8852, 63.026)
 ,Finger_type(tipposition) TYPE_RING(-15.1667, 87.5245, 86.2224)
 ,Finger_type(tipposition) TYPE_PINKY(-29.2279, 82.5972, 93.0776)
Frame.id:  153182,Timestamp: 2422426479, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.573524, 0.269094, -0.77373) ,Palm position: (-33.6935, 117.196, 93.3821) ,Palm normal: (0.427882, -0.707022, -0.56306)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.9697, 116.125, 0.428696)
 ,Finger_type(tipposition) TYPE_THUMB(-15.7337, 108.452, 45.9138)
 ,Finger_type(tipposition) TYPE_INDEX(2.3279, 92.6534, 62.7095)
 ,Finger_type(tipposition) TYPE_RING(-14.9267, 87.312, 85.9795)
 ,Finger_type(tipposition) TYPE_PINKY(-28.9831, 82.4156, 92.8477)
Frame.id:  153183,Timestamp: 2422435720, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.574794, 0.270178, -0.772409) ,Palm position: (-33.4242, 117.066, 93.2176) ,Palm normal: (0.425195, -0.707879, -0.564018)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.8292, 115.904, 0.319381)
 ,Finger_type(tipposition) TYPE_THUMB(-15.6054, 108.232, 45.7075)
 ,Finger_type(tipposition) TYPE_INDEX(2.47969, 92.451, 62.4674)
 ,Finger_type(tipposition) TYPE_RING(-14.7137, 87.1357, 85.8213)
 ,Finger_type(tipposition) TYPE_PINKY(-28.7778, 82.2741, 92.6718)
Frame.id:  153184,Timestamp: 2422444971, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.575858, 0.271533, -0.771141) ,Palm position: (-32.978, 116.944, 92.9837) ,Palm normal: (0.422767, -0.708426, -0.565155)
 ,Finger_type(tipposition) TYPE_MIDDLE(-56.4507, 115.699, 0.135733)
 ,Finger_type(tipposition) TYPE_THUMB(-15.309, 108.013, 45.4407)
 ,Finger_type(tipposition) TYPE_INDEX(2.82055, 92.2752, 62.1596)
 ,Finger_type(tipposition) TYPE_RING(-14.3296, 86.9803, 85.5928)
 ,Finger_type(tipposition) TYPE_PINKY(-28.3912, 82.1407, 92.4127)
Frame.id:  153185,Timestamp: 2422454146, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.576779, 0.274685, -0.769333) ,Palm position: (-32.2352, 116.631, 92.6585) ,Palm normal: (0.421985, -0.706203, -0.568512)
 ,Finger_type(tipposition) TYPE_MIDDLE(-55.6791, 115.567, -0.159339)
 ,Finger_type(tipposition) TYPE_THUMB(-14.6965, 107.737, 45.0678)
 ,Finger_type(tipposition) TYPE_INDEX(3.52548, 92.0793, 61.7075)
 ,Finger_type(tipposition) TYPE_RING(-13.5916, 86.6885, 85.158)
 ,Finger_type(tipposition) TYPE_PINKY(-27.6485, 81.8262, 91.9403)
Frame.id:  153186,Timestamp: 2422463338, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.575931, 0.277443, -0.768979) ,Palm position: (-31.3396, 116.396, 92.3876) ,Palm normal: (0.424037, -0.702829, -0.571161)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.4985, 115.554, -0.465804)
 ,Finger_type(tipposition) TYPE_THUMB(-13.7388, 107.701, 44.7766)
 ,Finger_type(tipposition) TYPE_INDEX(4.52362, 92.0428, 61.4443)
 ,Finger_type(tipposition) TYPE_RING(-12.6254, 86.5103, 84.8077)
 ,Finger_type(tipposition) TYPE_PINKY(-26.6545, 81.5684, 91.4581)
Frame.id:  153187,Timestamp: 2422472569, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.573759, 0.281138, -0.76926) ,Palm position: (-30.1611, 116.333, 91.9035) ,Palm normal: (0.420622, -0.70477, -0.571293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-53.0913, 115.471, -0.963223)
 ,Finger_type(tipposition) TYPE_THUMB(-12.5912, 107.535, 44.2893)
 ,Finger_type(tipposition) TYPE_INDEX(5.60129, 91.802, 61.0322)
 ,Finger_type(tipposition) TYPE_RING(-11.603, 86.3473, 84.349)
 ,Finger_type(tipposition) TYPE_PINKY(-25.6274, 81.4491, 90.9037)
Frame.id:  153188,Timestamp: 2422481864, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.570152, 0.284914, -0.770552) ,Palm position: (-28.7769, 116.307, 91.144) ,Palm normal: (0.416225, -0.70847, -0.569936)
 ,Finger_type(tipposition) TYPE_MIDDLE(-51.381, 115.324, -1.75583)
 ,Finger_type(tipposition) TYPE_THUMB(-11.2245, 107.27, 43.569)
 ,Finger_type(tipposition) TYPE_INDEX(6.85812, 91.4714, 60.3883)
 ,Finger_type(tipposition) TYPE_RING(-10.4373, 86.1716, 83.6758)
 ,Finger_type(tipposition) TYPE_PINKY(-24.4756, 81.3598, 90.1371)
Frame.id:  153189,Timestamp: 2422491113, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.5606, 0.29384, -0.7742) ,Palm position: (-27.4934, 116.279, 90.5532) ,Palm normal: (0.40049, -0.722107, -0.564065)
 ,Finger_type(tipposition) TYPE_MIDDLE(-49.6288, 114.999, -2.39525)
 ,Finger_type(tipposition) TYPE_THUMB(-10.0949, 106.384, 43.0958)
 ,Finger_type(tipposition) TYPE_INDEX(7.62029, 90.3805, 60.0977)
 ,Finger_type(tipposition) TYPE_RING(-9.87728, 85.6586, 83.3749)
 ,Finger_type(tipposition) TYPE_PINKY(-24.0355, 81.2298, 89.7988)
Frame.id:  153190,Timestamp: 2422500361, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.551206, 0.297754, -0.779432) ,Palm position: (-26.3175, 116.176, 90.2579) ,Palm normal: (0.39727, -0.727817, -0.558981)
 ,Finger_type(tipposition) TYPE_MIDDLE(-47.556, 114.677, -2.84676)
 ,Finger_type(tipposition) TYPE_THUMB(-8.78415, 105.651, 42.97)
 ,Finger_type(tipposition) TYPE_INDEX(8.76121, 89.8256, 60.1619)
 ,Finger_type(tipposition) TYPE_RING(-8.9743, 85.3534, 83.3359)
 ,Finger_type(tipposition) TYPE_PINKY(-23.217, 81.0879, 89.6377)
Frame.id:  153191,Timestamp: 2422509487, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.54594, 0.299848, -0.78233) ,Palm position: (-25.6633, 116.119, 90.0937) ,Palm normal: (0.395441, -0.730993, -0.556125)
 ,Finger_type(tipposition) TYPE_MIDDLE(-46.0536, 114.182, -3.05849)
 ,Finger_type(tipposition) TYPE_THUMB(-8.09593, 105.078, 42.8947)
 ,Finger_type(tipposition) TYPE_INDEX(9.39216, 89.518, 60.2039)
 ,Finger_type(tipposition) TYPE_RING(-8.47455, 85.1859, 83.3279)
 ,Finger_type(tipposition) TYPE_PINKY(-22.7399, 81.0251, 89.6257)
Frame.id:  153192,Timestamp: 2422518718, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.535169, 0.30377, -0.788237) ,Palm position: (-25.0214, 116.124, 90.1446) ,Palm normal: (0.395835, -0.734146, -0.551674)
 ,Finger_type(tipposition) TYPE_MIDDLE(-44.0284, 113.938, -3.18352)
 ,Finger_type(tipposition) TYPE_THUMB(-7.07748, 104.679, 43.1068)
 ,Finger_type(tipposition) TYPE_INDEX(10.1498, 89.2511, 60.6529)
 ,Finger_type(tipposition) TYPE_RING(-7.99919, 85.0609, 83.6022)
 ,Finger_type(tipposition) TYPE_PINKY(-22.3347, 81.0314, 89.8214)
Frame.id:  153193,Timestamp: 2422527972, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.524437, 0.3018, -0.796168) ,Palm position: (-24.3035, 116.316, 90.2659) ,Palm normal: (0.405737, -0.733499, -0.545304)
 ,Finger_type(tipposition) TYPE_MIDDLE(-41.6514, 113.73, -3.30148)
 ,Finger_type(tipposition) TYPE_THUMB(-5.45678, 105.069, 43.3403)
 ,Finger_type(tipposition) TYPE_INDEX(11.3641, 89.5645, 61.5345)
 ,Finger_type(tipposition) TYPE_RING(-7.10925, 85.2955, 84.0239)
 ,Finger_type(tipposition) TYPE_PINKY(-21.4989, 81.2548, 90.1164)
Frame.id:  153194,Timestamp: 2422537189, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.512233, 0.294242, -0.80687) ,Palm position: (-23.3214, 116.643, 90.5617) ,Palm normal: (0.425197, -0.729383, -0.535917)
 ,Finger_type(tipposition) TYPE_MIDDLE(-38.6292, 113.55, -3.31728)
 ,Finger_type(tipposition) TYPE_THUMB(-3.20405, 105.61, 43.9205)
 ,Finger_type(tipposition) TYPE_INDEX(13.2114, 90.3703, 62.9219)
 ,Finger_type(tipposition) TYPE_RING(-5.63862, 85.8239, 84.7407)
 ,Finger_type(tipposition) TYPE_PINKY(-20.0764, 81.6385, 90.6226)
Frame.id:  153195,Timestamp: 2422546428, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.501382, 0.286162, -0.816534) ,Palm position: (-21.7684, 116.958, 90.7702) ,Palm normal: (0.450047, -0.719757, -0.528591)
 ,Finger_type(tipposition) TYPE_MIDDLE(-34.9952, 113.684, -3.40565)
 ,Finger_type(tipposition) TYPE_THUMB(-0.268666, 106.237, 44.4583)
 ,Finger_type(tipposition) TYPE_INDEX(15.787, 91.5771, 64.1944)
 ,Finger_type(tipposition) TYPE_RING(-3.37987, 86.5029, 85.2744)
 ,Finger_type(tipposition) TYPE_PINKY(-17.8344, 82.0417, 90.9098)
Frame.id:  153196,Timestamp: 2422555718, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.521004, 0.227442, -0.822693) ,Palm position: (-18.6591, 118.839, 91.0047) ,Palm normal: (0.526669, -0.672825, -0.519544)
 ,Finger_type(tipposition) TYPE_MIDDLE(-30.5307, 113.519, -3.25429)
 ,Finger_type(tipposition) TYPE_THUMB(3.68497, 107.123, 45.466)
 ,Finger_type(tipposition) TYPE_INDEX(21.4979, 97.4241, 65.3598)
 ,Finger_type(tipposition) TYPE_RING(2.82209, 90.4138, 85.9088)
 ,Finger_type(tipposition) TYPE_PINKY(-11.1354, 84.5109, 91.409)
Frame.id:  153197,Timestamp: 2422564843, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.525425, 0.194001, -0.828427) ,Palm position: (-15.7388, 119.997, 90.8336) ,Palm normal: (0.567601, -0.645417, -0.511142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.3388, 113.461, -3.49918)
 ,Finger_type(tipposition) TYPE_THUMB(6.98852, 105.647, 46.546)
 ,Finger_type(tipposition) TYPE_INDEX(25.6866, 100.821, 66.0947)
 ,Finger_type(tipposition) TYPE_RING(7.37007, 92.7888, 86.3046)
 ,Finger_type(tipposition) TYPE_PINKY(-6.32847, 86.1238, 91.441)
Frame.id:  153198,Timestamp: 2422574103, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.521405, 0.188403, -0.832251) ,Palm position: (-12.7584, 119.734, 91.06) ,Palm normal: (0.577873, -0.639666, -0.506844)
 ,Finger_type(tipposition) TYPE_MIDDLE(-22.5222, 113.021, -3.35704)
 ,Finger_type(tipposition) TYPE_THUMB(10.3407, 104.281, 47.1987)
 ,Finger_type(tipposition) TYPE_INDEX(28.9536, 101.095, 67.0429)
 ,Finger_type(tipposition) TYPE_RING(10.7119, 92.749, 86.7929)
 ,Finger_type(tipposition) TYPE_PINKY(-2.98763, 85.9569, 91.7448)
Frame.id:  153199,Timestamp: 2422583350, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.506765, 0.190174, -0.840847) ,Palm position: (-11.0735, 118.85, 91.6499) ,Palm normal: (0.58872, -0.63617, -0.498695)
 ,Finger_type(tipposition) TYPE_MIDDLE(-19.0597, 112.447, -2.96651)
 ,Finger_type(tipposition) TYPE_THUMB(12.8909, 103.608, 48.1457)
 ,Finger_type(tipposition) TYPE_INDEX(31.0262, 100.526, 68.7336)
 ,Finger_type(tipposition) TYPE_RING(12.5838, 91.9327, 87.7769)
 ,Finger_type(tipposition) TYPE_PINKY(-1.20039, 85.0948, 92.3949)
Frame.id:  153200,Timestamp: 2422592594, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.491369, 0.193973, -0.849077) ,Palm position: (-9.65616, 118.449, 92.0137) ,Palm normal: (0.593619, -0.638782, -0.489463)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0323, 112.188, -2.74724)
 ,Finger_type(tipposition) TYPE_THUMB(15.1689, 103.318, 48.7999)
 ,Finger_type(tipposition) TYPE_INDEX(32.6352, 100.02, 70.1717)
 ,Finger_type(tipposition) TYPE_RING(13.9776, 91.4589, 88.9378)
 ,Finger_type(tipposition) TYPE_PINKY(0.0519513, 84.6332, 92.8862)
Frame.id:  153201,Timestamp: 2422601849, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.477426, 0.192093, -0.857418) ,Palm position: (-7.49265, 118.391, 91.4232) ,Palm normal: (0.600586, -0.640939, -0.478011)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.31, 111.846, -3.42671)
 ,Finger_type(tipposition) TYPE_THUMB(18.2782, 103.759, 48.4587)
 ,Finger_type(tipposition) TYPE_INDEX(35.0143, 99.9593, 70.6785)
 ,Finger_type(tipposition) TYPE_RING(16.2009, 91.362, 88.9568)
 ,Finger_type(tipposition) TYPE_PINKY(2.19871, 84.5679, 92.582)
Frame.id:  153202,Timestamp: 2422611081, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.462332, 0.18693, -0.866779) ,Palm position: (-5.50883, 118.883, 91.0441) ,Palm normal: (0.601332, -0.652297, -0.46142)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.84507, 111.263, -3.80784)
 ,Finger_type(tipposition) TYPE_THUMB(20.9461, 103.892, 48.5613)
 ,Finger_type(tipposition) TYPE_INDEX(37.0419, 99.8787, 71.419)
 ,Finger_type(tipposition) TYPE_RING(17.9919, 91.5747, 89.2949)
 ,Finger_type(tipposition) TYPE_PINKY(3.86608, 84.9822, 92.7567)
Frame.id:  153203,Timestamp: 2422620206, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.449757, 0.192386, -0.872185) ,Palm position: (-2.97274, 118.579, 90.8452) ,Palm normal: (0.601007, -0.657173, -0.454878)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.07439, 111.081, -4.07294)
 ,Finger_type(tipposition) TYPE_THUMB(23.978, 103.992, 48.5399)
 ,Finger_type(tipposition) TYPE_INDEX(39.5622, 99.2887, 71.931)
 ,Finger_type(tipposition) TYPE_RING(20.3516, 91.0316, 89.389)
 ,Finger_type(tipposition) TYPE_PINKY(6.12785, 84.581, 92.6134)
Frame.id:  153204,Timestamp: 2422629445, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.439559, 0.193827, -0.877051) ,Palm position: (-0.234839, 118.474, 90.5224) ,Palm normal: (0.605046, -0.65778, -0.448604)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.10297, 110.989, -4.43468)
 ,Finger_type(tipposition) TYPE_THUMB(27.172, 103.932, 48.5112)
 ,Finger_type(tipposition) TYPE_INDEX(42.3884, 99.2208, 72.304)
 ,Finger_type(tipposition) TYPE_RING(23.1237, 90.8535, 89.3271)
 ,Finger_type(tipposition) TYPE_PINKY(8.86919, 84.4398, 92.3373)
Frame.id:  153205,Timestamp: 2422638719, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.430326, 0.197652, -0.880769) ,Palm position: (2.35716, 117.932, 90.3867) ,Palm normal: (0.610621, -0.654869, -0.445296)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.7253, 110.83, -4.61809)
 ,Finger_type(tipposition) TYPE_THUMB(30.2001, 103.581, 48.6273)
 ,Finger_type(tipposition) TYPE_INDEX(45.1087, 98.9061, 72.7407)
 ,Finger_type(tipposition) TYPE_RING(25.8516, 90.2891, 89.3012)
 ,Finger_type(tipposition) TYPE_PINKY(11.5779, 83.8723, 92.0776)
Frame.id:  153206,Timestamp: 2422647975, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.417982, 0.197077, -0.886821) ,Palm position: (4.02309, 117.632, 91.0615) ,Palm normal: (0.611861, -0.660496, -0.435168)
 ,Finger_type(tipposition) TYPE_MIDDLE(5.69895, 110.099, -3.91509)
 ,Finger_type(tipposition) TYPE_THUMB(31.4854, 102.056, 50.1963)
 ,Finger_type(tipposition) TYPE_INDEX(46.7943, 98.3303, 74.1888)
 ,Finger_type(tipposition) TYPE_RING(27.4173, 89.7861, 90.3534)
 ,Finger_type(tipposition) TYPE_PINKY(13.1027, 83.5007, 92.9485)
Frame.id:  153207,Timestamp: 2422657187, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.412012, 0.203581, -0.888145) ,Palm position: (6.54881, 116.787, 91.6053) ,Palm normal: (0.615244, -0.656815, -0.435969)
 ,Finger_type(tipposition) TYPE_MIDDLE(9.05508, 109.911, -3.41954)
 ,Finger_type(tipposition) TYPE_THUMB(32.684, 99.6283, 52.0603)
 ,Finger_type(tipposition) TYPE_INDEX(49.3768, 97.7019, 75.021)
 ,Finger_type(tipposition) TYPE_RING(30.0713, 88.8836, 90.7778)
 ,Finger_type(tipposition) TYPE_PINKY(15.7349, 82.6286, 93.2333)
Frame.id:  153208,Timestamp: 2422666474, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.407074, 0.208179, -0.889355) ,Palm position: (9.44182, 116.005, 91.8059) ,Palm normal: (0.618876, -0.653251, -0.436183)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.6889, 109.619, -3.2442)
 ,Finger_type(tipposition) TYPE_THUMB(34.958, 97.9502, 53.0535)
 ,Finger_type(tipposition) TYPE_INDEX(52.3071, 97.1706, 75.563)
 ,Finger_type(tipposition) TYPE_RING(33.0916, 88.088, 90.9105)
 ,Finger_type(tipposition) TYPE_PINKY(18.7859, 81.8265, 93.19)
Frame.id:  153209,Timestamp: 2422675718, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.399459, 0.211952, -0.891913) ,Palm position: (11.5356, 115.147, 92.1299) ,Palm normal: (0.628916, -0.644506, -0.43483)
 ,Finger_type(tipposition) TYPE_MIDDLE(16.0162, 109.474, -2.92564)
 ,Finger_type(tipposition) TYPE_THUMB(37.1606, 97.0161, 53.873)
 ,Finger_type(tipposition) TYPE_INDEX(54.6436, 96.8777, 76.3607)
 ,Finger_type(tipposition) TYPE_RING(35.5372, 87.361, 91.1882)
 ,Finger_type(tipposition) TYPE_PINKY(21.2588, 81.0166, 93.2436)
Frame.id:  153210,Timestamp: 2422684850, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.393524, 0.211031, -0.894765) ,Palm position: (14.1948, 115.335, 91.9353) ,Palm normal: (0.627714, -0.649408, -0.429237)
 ,Finger_type(tipposition) TYPE_MIDDLE(19.3584, 109.219, -3.06291)
 ,Finger_type(tipposition) TYPE_THUMB(39.9076, 96.9933, 53.9279)
 ,Finger_type(tipposition) TYPE_INDEX(57.1991, 96.8568, 76.6439)
 ,Finger_type(tipposition) TYPE_RING(38.1849, 87.3228, 91.1275)
 ,Finger_type(tipposition) TYPE_PINKY(23.8522, 81.1234, 93.0703)
Frame.id:  153211,Timestamp: 2422694092, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.388066, 0.209601, -0.897481) ,Palm position: (17.1839, 115.606, 91.6795) ,Palm normal: (0.622475, -0.658514, -0.422947)
 ,Finger_type(tipposition) TYPE_MIDDLE(22.8599, 108.751, -3.23722)
 ,Finger_type(tipposition) TYPE_THUMB(42.8213, 96.8384, 53.9392)
 ,Finger_type(tipposition) TYPE_INDEX(59.9554, 96.675, 76.8539)
 ,Finger_type(tipposition) TYPE_RING(41.0211, 87.2408, 91.0201)
 ,Finger_type(tipposition) TYPE_PINKY(26.6244, 81.2605, 92.8862)
Frame.id:  153212,Timestamp: 2422703343, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.381801, 0.20953, -0.900181) ,Palm position: (19.4562, 115.114, 91.688) ,Palm normal: (0.627325, -0.656505, -0.418884)
 ,Finger_type(tipposition) TYPE_MIDDLE(26.0665, 108.288, -3.17084)
 ,Finger_type(tipposition) TYPE_THUMB(45.408, 96.5121, 54.174)
 ,Finger_type(tipposition) TYPE_INDEX(62.2933, 96.3936, 77.3275)
 ,Finger_type(tipposition) TYPE_RING(43.5184, 86.6926, 91.0233)
 ,Finger_type(tipposition) TYPE_PINKY(29.1213, 80.7458, 92.7489)
Frame.id:  153213,Timestamp: 2422712593, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.376986, 0.206187, -0.902977) ,Palm position: (21.7439, 115.063, 91.7445) ,Palm normal: (0.627979, -0.659715, -0.412817)
 ,Finger_type(tipposition) TYPE_MIDDLE(28.992, 107.706, -3.02764)
 ,Finger_type(tipposition) TYPE_THUMB(47.8238, 96.2871, 54.4838)
 ,Finger_type(tipposition) TYPE_INDEX(64.4991, 96.2869, 77.8778)
 ,Finger_type(tipposition) TYPE_RING(45.9236, 86.4428, 91.093)
 ,Finger_type(tipposition) TYPE_PINKY(31.4795, 80.6262, 92.802)
Frame.id:  153214,Timestamp: 2422721858, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.37532, 0.201464, -0.904736) ,Palm position: (24.2772, 114.894, 91.5712) ,Palm normal: (0.63877, -0.651076, -0.409966)
 ,Finger_type(tipposition) TYPE_MIDDLE(32.3035, 107.592, -3.13965)
 ,Finger_type(tipposition) TYPE_THUMB(50.7741, 96.5278, 54.4667)
 ,Finger_type(tipposition) TYPE_INDEX(67.2586, 96.7753, 78.0417)
 ,Finger_type(tipposition) TYPE_RING(49.0366, 86.4332, 90.7216)
 ,Finger_type(tipposition) TYPE_PINKY(34.6232, 80.521, 92.4168)
Frame.id:  153215,Timestamp: 2422731087, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.369195, 0.202714, -0.906974) ,Palm position: (26.0865, 114.235, 91.8986) ,Palm normal: (0.648436, -0.642923, -0.407652)
 ,Finger_type(tipposition) TYPE_MIDDLE(35.2098, 107.433, -2.7477)
 ,Finger_type(tipposition) TYPE_THUMB(50.2783, 90.7732, 57.542)
 ,Finger_type(tipposition) TYPE_INDEX(69.2762, 96.6514, 78.7842)
 ,Finger_type(tipposition) TYPE_RING(51.3054, 85.8603, 90.8463)
 ,Finger_type(tipposition) TYPE_PINKY(36.8979, 79.8831, 92.3948)
Frame.id:  153216,Timestamp: 2422740499, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.368415, 0.199657, -0.907969) ,Palm position: (28.483, 114.07, 92.1679) ,Palm normal: (0.653779, -0.638717, -0.405725)
 ,Finger_type(tipposition) TYPE_MIDDLE(38.0945, 107.193, -2.41899)
 ,Finger_type(tipposition) TYPE_THUMB(50.3741, 86.1789, 59.8723)
 ,Finger_type(tipposition) TYPE_INDEX(71.7592, 96.8218, 79.2678)
 ,Finger_type(tipposition) TYPE_RING(54.0718, 85.7285, 90.9416)
 ,Finger_type(tipposition) TYPE_PINKY(39.6741, 79.7196, 92.4505)
Frame.id:  153217,Timestamp: 2422767951, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.337769, 0.208982, -0.917735) ,Palm position: (34.1114, 113.638, 93.3) ,Palm normal: (0.650708, -0.652649, -0.388109)
 ,Finger_type(tipposition) TYPE_MIDDLE(46.5269, 106.563, -0.945156)
 ,Finger_type(tipposition) TYPE_THUMB(55.251, 82.4889, 62.6461)
 ,Finger_type(tipposition) TYPE_INDEX(77.2795, 95.489, 81.7036)
 ,Finger_type(tipposition) TYPE_RING(59.2921, 84.5575, 92.4075)
 ,Finger_type(tipposition) TYPE_PINKY(44.7011, 78.9567, 93.5348)
Frame.id:  153218,Timestamp: 2422777196, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.339712, 0.203809, -0.918182) ,Palm position: (36.3695, 113.905, 93.5314) ,Palm normal: (0.654329, -0.650048, -0.386382)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.8491, 106.55, -0.682694)
 ,Finger_type(tipposition) TYPE_THUMB(57.5728, 81.9204, 63.2517)
 ,Finger_type(tipposition) TYPE_INDEX(79.6247, 95.9845, 81.9812)
 ,Finger_type(tipposition) TYPE_RING(61.8087, 84.9012, 92.57)
 ,Finger_type(tipposition) TYPE_PINKY(47.227, 79.2593, 93.7681)
Frame.id:  153219,Timestamp: 2422786333, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.349175, 0.167691, -0.921931) ,Palm position: (39.8517, 115.58, 93.3917) ,Palm normal: (0.665076, -0.648733, -0.369891)
 ,Finger_type(tipposition) TYPE_MIDDLE(52.041, 105.472, -0.610343)
 ,Finger_type(tipposition) TYPE_THUMB(61.347, 81.9535, 64.4624)
 ,Finger_type(tipposition) TYPE_INDEX(83.3709, 98.1878, 82.1614)
 ,Finger_type(tipposition) TYPE_RING(66.0764, 86.9143, 92.9315)
 ,Finger_type(tipposition) TYPE_PINKY(51.5012, 81.135, 94.4874)
Frame.id:  153220,Timestamp: 2422795591, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.357301, 0.154746, -0.921081) ,Palm position: (42.6828, 115.846, 93.6168) ,Palm normal: (0.679263, -0.633812, -0.36998)
 ,Finger_type(tipposition) TYPE_MIDDLE(54.8394, 105.595, -0.378439)
 ,Finger_type(tipposition) TYPE_THUMB(64.3485, 80.8235, 65.8028)
 ,Finger_type(tipposition) TYPE_INDEX(86.5476, 99.4963, 82.296)
 ,Finger_type(tipposition) TYPE_RING(69.8548, 87.6419, 92.8195)
 ,Finger_type(tipposition) TYPE_PINKY(55.3429, 81.6262, 94.5731)
Frame.id:  153221,Timestamp: 2422804955, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.360891, 0.143194, -0.921549) ,Palm position: (44.1884, 115.626, 94.1389) ,Palm normal: (0.696466, -0.615788, -0.368429)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.818, 105.521, 0.186165)
 ,Finger_type(tipposition) TYPE_THUMB(66.4385, 79.8671, 67.2069)
 ,Finger_type(tipposition) TYPE_INDEX(88.468, 100.468, 82.8976)
 ,Finger_type(tipposition) TYPE_RING(72.376, 87.9865, 93.082)
 ,Finger_type(tipposition) TYPE_PINKY(57.9857, 81.6533, 94.8322)
Frame.id:  153222,Timestamp: 2422814316, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.364978, 0.135234, -0.921142) ,Palm position: (46.0358, 115.53, 94.6507) ,Palm normal: (0.702863, -0.608814, -0.367871)
 ,Finger_type(tipposition) TYPE_MIDDLE(58.6703, 105.209, 0.715605)
 ,Finger_type(tipposition) TYPE_THUMB(68.3868, 79.0901, 68.4125)
 ,Finger_type(tipposition) TYPE_INDEX(90.4464, 100.873, 83.3769)
 ,Finger_type(tipposition) TYPE_RING(74.798, 88.0572, 93.3421)
 ,Finger_type(tipposition) TYPE_PINKY(60.4637, 81.6129, 95.1055)
Frame.id:  153223,Timestamp: 2422823458, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.366915, 0.132087, -0.920829) ,Palm position: (47.6778, 115.411, 95.0339) ,Palm normal: (0.708227, -0.602136, -0.368573)
 ,Finger_type(tipposition) TYPE_MIDDLE(60.4854, 105.227, 1.10489)
 ,Finger_type(tipposition) TYPE_THUMB(70.2027, 78.4585, 69.2328)
 ,Finger_type(tipposition) TYPE_INDEX(92.1967, 101.182, 83.7463)
 ,Finger_type(tipposition) TYPE_RING(76.9457, 88.0337, 93.4009)
 ,Finger_type(tipposition) TYPE_PINKY(62.6373, 81.5442, 95.1709)
Frame.id:  153224,Timestamp: 2422832748, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.367388, 0.130728, -0.920835) ,Palm position: (49.1844, 115.182, 95.3311) ,Palm normal: (0.7135, -0.595487, -0.369206)
 ,Finger_type(tipposition) TYPE_MIDDLE(62.2961, 105.273, 1.41273)
 ,Finger_type(tipposition) TYPE_THUMB(71.8745, 77.6077, 69.9942)
 ,Finger_type(tipposition) TYPE_INDEX(93.8114, 101.359, 84.0707)
 ,Finger_type(tipposition) TYPE_RING(78.9555, 87.8709, 93.355)
 ,Finger_type(tipposition) TYPE_PINKY(64.6489, 81.3596, 95.1149)
Frame.id:  153226,Timestamp: 2422851335, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.365368, 0.134039, -0.921162) ,Palm position: (51.2202, 114.84, 95.7867) ,Palm normal: (0.71192, -0.597323, -0.369291)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.7094, 105.063, 1.91157)
 ,Finger_type(tipposition) TYPE_THUMB(73.7698, 76.5171, 70.7667)
 ,Finger_type(tipposition) TYPE_INDEX(95.7923, 100.889, 84.6008)
 ,Finger_type(tipposition) TYPE_RING(81.1634, 87.2535, 93.5565)
 ,Finger_type(tipposition) TYPE_PINKY(66.802, 80.8715, 95.1987)
Frame.id:  153227,Timestamp: 2422869483, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.362428, 0.145349, -0.920608) ,Palm position: (54.7476, 113.884, 97.1121) ,Palm normal: (0.708004, -0.599437, -0.37337)
 ,Finger_type(tipposition) TYPE_MIDDLE(68.7502, 104.824, 3.25354)
 ,Finger_type(tipposition) TYPE_THUMB(77.0548, 75.5049, 71.8042)
 ,Finger_type(tipposition) TYPE_INDEX(99.2042, 99.7067, 85.924)
 ,Finger_type(tipposition) TYPE_RING(84.7204, 85.9382, 94.5048)
 ,Finger_type(tipposition) TYPE_PINKY(70.357, 79.7111, 95.9009)
Frame.id:  153228,Timestamp: 2422878717, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.361599, 0.137242, -0.922177) ,Palm position: (55.7499, 114.161, 97.474) ,Palm normal: (0.715678, -0.593065, -0.368889)
 ,Finger_type(tipposition) TYPE_MIDDLE(70.227, 104.835, 3.71492)
 ,Finger_type(tipposition) TYPE_THUMB(78.554, 75.8981, 72.3973)
 ,Finger_type(tipposition) TYPE_INDEX(100.383, 100.441, 86.4768)
 ,Finger_type(tipposition) TYPE_RING(86.1572, 86.4699, 94.9662)
 ,Finger_type(tipposition) TYPE_PINKY(71.8385, 80.1321, 96.3457)
Frame.id:  153229,Timestamp: 2422887948, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.361688, 0.138657, -0.921931) ,Palm position: (57.023, 113.863, 97.9119) ,Palm normal: (0.716963, -0.59074, -0.370122)
 ,Finger_type(tipposition) TYPE_MIDDLE(71.6772, 104.775, 4.1557)
 ,Finger_type(tipposition) TYPE_THUMB(79.9057, 75.6727, 72.761)
 ,Finger_type(tipposition) TYPE_INDEX(101.672, 100.268, 86.9098)
 ,Finger_type(tipposition) TYPE_RING(87.7157, 86.0737, 95.0087)
 ,Finger_type(tipposition) TYPE_PINKY(73.2848, 79.8392, 96.5874)
Frame.id:  153230,Timestamp: 2422897216, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.362141, 0.133921, -0.922453) ,Palm position: (58.2953, 113.906, 98.1381) ,Palm normal: (0.720582, -0.587536, -0.368188)
 ,Finger_type(tipposition) TYPE_MIDDLE(73.1624, 104.633, 4.43044)
 ,Finger_type(tipposition) TYPE_THUMB(81.3866, 75.6839, 73.1399)
 ,Finger_type(tipposition) TYPE_INDEX(103.015, 100.551, 87.2081)
 ,Finger_type(tipposition) TYPE_RING(89.4361, 86.0723, 94.8527)
 ,Finger_type(tipposition) TYPE_PINKY(74.8492, 79.9478, 96.8105)
Frame.id:  153231,Timestamp: 2422906333, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.359361, 0.137167, -0.923063) ,Palm position: (59.4335, 113.849, 98.3974) ,Palm normal: (0.717332, -0.592083, -0.367251)
 ,Finger_type(tipposition) TYPE_MIDDLE(74.5361, 104.548, 4.72697)
 ,Finger_type(tipposition) TYPE_THUMB(82.3147, 75.4473, 73.4328)
 ,Finger_type(tipposition) TYPE_INDEX(104.072, 100.209, 87.5621)
 ,Finger_type(tipposition) TYPE_RING(90.6119, 85.6355, 94.7767)
 ,Finger_type(tipposition) TYPE_PINKY(75.8379, 79.7579, 96.9834)
Frame.id:  153232,Timestamp: 2422915575, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.358929, 0.124308, -0.92505) ,Palm position: (60.4393, 114.349, 98.4887) ,Palm normal: (0.725395, -0.586517, -0.360277)
 ,Finger_type(tipposition) TYPE_MIDDLE(75.9692, 104.376, 4.95315)
 ,Finger_type(tipposition) TYPE_THUMB(83.8471, 75.9632, 73.9448)
 ,Finger_type(tipposition) TYPE_INDEX(105.254, 101.169, 87.8904)
 ,Finger_type(tipposition) TYPE_RING(92.172, 86.3304, 94.8482)
 ,Finger_type(tipposition) TYPE_PINKY(77.335, 80.4301, 97.3421)
Frame.id:  153233,Timestamp: 2422924817, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.358367, 0.114193, -0.92657) ,Palm position: (61.44, 114.66, 98.6826) ,Palm normal: (0.73007, -0.584305, -0.354379)
 ,Finger_type(tipposition) TYPE_MIDDLE(77.2574, 104.033, 5.26044)
 ,Finger_type(tipposition) TYPE_THUMB(85.1545, 76.1666, 74.539)
 ,Finger_type(tipposition) TYPE_INDEX(106.352, 101.717, 88.2742)
 ,Finger_type(tipposition) TYPE_RING(93.5498, 86.6987, 95.0191)
 ,Finger_type(tipposition) TYPE_PINKY(78.638, 80.8342, 97.7692)
Frame.id:  153234,Timestamp: 2422934060, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.358338, 0.108398, -0.927278) ,Palm position: (62.3453, 114.655, 98.8996) ,Palm normal: (0.73433, -0.580607, -0.351647)
 ,Finger_type(tipposition) TYPE_MIDDLE(78.3821, 103.8, 5.53383)
 ,Finger_type(tipposition) TYPE_THUMB(86.3215, 76.042, 75.067)
 ,Finger_type(tipposition) TYPE_INDEX(107.341, 101.987, 88.5901)
 ,Finger_type(tipposition) TYPE_RING(94.7931, 86.7859, 95.113)
 ,Finger_type(tipposition) TYPE_PINKY(79.8288, 80.9279, 98.061)
Frame.id:  153235,Timestamp: 2422943313, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.362994, 0.0935654, -0.927082) ,Palm position: (63.4613, 115.179, 99.0565) ,Palm normal: (0.740806, -0.57452, -0.348042)
 ,Finger_type(tipposition) TYPE_MIDDLE(79.3829, 103.532, 5.75949)
 ,Finger_type(tipposition) TYPE_THUMB(87.8335, 76.3655, 75.7999)
 ,Finger_type(tipposition) TYPE_INDEX(108.576, 103.008, 88.7342)
 ,Finger_type(tipposition) TYPE_RING(96.3916, 87.6058, 95.2379)
 ,Finger_type(tipposition) TYPE_PINKY(81.4416, 81.6665, 98.4615)
Frame.id:  153236,Timestamp: 2422952585, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.365856, 0.0821588, -0.927038) ,Palm position: (64.4158, 115.428, 99.2849) ,Palm normal: (0.746619, -0.568764, -0.345061)
 ,Finger_type(tipposition) TYPE_MIDDLE(80.3333, 103.236, 6.04894)
 ,Finger_type(tipposition) TYPE_THUMB(89.1482, 76.4698, 76.5193)
 ,Finger_type(tipposition) TYPE_INDEX(109.635, 103.697, 88.9787)
 ,Finger_type(tipposition) TYPE_RING(97.7564, 88.1163, 95.4232)
 ,Finger_type(tipposition) TYPE_PINKY(82.8208, 82.1057, 98.864)
Frame.id:  153237,Timestamp: 2422961830, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.365359, 0.0817692, -0.927268) ,Palm position: (65.0706, 115.249, 99.5403) ,Palm normal: (0.74798, -0.567174, -0.344732)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.118, 103.13, 6.30784)
 ,Finger_type(tipposition) TYPE_THUMB(89.8815, 76.1536, 76.9412)
 ,Finger_type(tipposition) TYPE_INDEX(110.31, 103.615, 89.2747)
 ,Finger_type(tipposition) TYPE_RING(98.545, 87.9354, 95.5329)
 ,Finger_type(tipposition) TYPE_PINKY(83.5826, 81.9507, 99.0744)
Frame.id:  153238,Timestamp: 2422970959, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.366066, 0.0771769, -0.927383) ,Palm position: (65.7304, 115.451, 99.7125) ,Palm normal: (0.751383, -0.563422, -0.343481)
 ,Finger_type(tipposition) TYPE_MIDDLE(81.8752, 103.203, 6.50422)
 ,Finger_type(tipposition) TYPE_THUMB(90.7556, 76.2495, 77.39)
 ,Finger_type(tipposition) TYPE_INDEX(111.029, 104.076, 89.4775)
 ,Finger_type(tipposition) TYPE_RING(99.4384, 88.2744, 95.624)
 ,Finger_type(tipposition) TYPE_PINKY(84.4848, 82.2559, 99.2837)
Frame.id:  153239,Timestamp: 2422980187, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.365135, 0.071977, -0.928168) ,Palm position: (66.4963, 115.892, 99.7434) ,Palm normal: (0.751332, -0.565924, -0.339455)
 ,Finger_type(tipposition) TYPE_MIDDLE(82.7621, 103.094, 6.62065)
 ,Finger_type(tipposition) TYPE_THUMB(91.5055, 76.3723, 77.8446)
 ,Finger_type(tipposition) TYPE_INDEX(111.787, 104.432, 89.6303)
 ,Finger_type(tipposition) TYPE_RING(100.231, 88.6281, 95.7494)
 ,Finger_type(tipposition) TYPE_PINKY(85.2641, 82.672, 99.4879)
Frame.id:  153240,Timestamp: 2422989464, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.363746, 0.0740019, -0.928554) ,Palm position: (66.9862, 115.929, 99.7906) ,Palm normal: (0.749032, -0.569358, -0.338796)
 ,Finger_type(tipposition) TYPE_MIDDLE(83.3357, 103.091, 6.67851)
 ,Finger_type(tipposition) TYPE_THUMB(91.8517, 76.1514, 78.0903)
 ,Finger_type(tipposition) TYPE_INDEX(112.224, 104.265, 89.7361)
 ,Finger_type(tipposition) TYPE_RING(100.614, 88.49, 95.7846)
 ,Finger_type(tipposition) TYPE_PINKY(85.6296, 82.6119, 99.509)
Frame.id:  153241,Timestamp: 2422998728, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.362099, 0.076645, -0.928983) ,Palm position: (67.2968, 115.882, 99.8351) ,Palm normal: (0.747679, -0.571272, -0.338563)
 ,Finger_type(tipposition) TYPE_MIDDLE(83.7755, 103.138, 6.72433)
 ,Finger_type(tipposition) TYPE_THUMB(92.0913, 75.91, 78.2681)
 ,Finger_type(tipposition) TYPE_INDEX(112.503, 104.09, 89.8414)
 ,Finger_type(tipposition) TYPE_RING(100.853, 88.3264, 95.8078)
 ,Finger_type(tipposition) TYPE_PINKY(85.8617, 82.4948, 99.4956)
Frame.id:  153242,Timestamp: 2423007959, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.361264, 0.0790474, -0.929107) ,Palm position: (67.581, 115.848, 99.8764) ,Palm normal: (0.746281, -0.572888, -0.338916)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.1114, 103.197, 6.75458)
 ,Finger_type(tipposition) TYPE_THUMB(92.2922, 75.7087, 78.3733)
 ,Finger_type(tipposition) TYPE_INDEX(112.751, 103.948, 89.9057)
 ,Finger_type(tipposition) TYPE_RING(101.071, 88.1937, 95.8066)
 ,Finger_type(tipposition) TYPE_PINKY(86.0794, 82.4007, 99.4685)
Frame.id:  153243,Timestamp: 2423017205, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.360917, 0.0802517, -0.929139) ,Palm position: (67.8378, 115.921, 99.8721) ,Palm normal: (0.745256, -0.574125, -0.339078)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.3971, 103.289, 6.74511)
 ,Finger_type(tipposition) TYPE_THUMB(92.5001, 75.6138, 78.4901)
 ,Finger_type(tipposition) TYPE_INDEX(112.979, 103.945, 89.9146)
 ,Finger_type(tipposition) TYPE_RING(101.285, 88.1955, 95.7704)
 ,Finger_type(tipposition) TYPE_PINKY(86.2986, 82.4312, 99.4203)
Frame.id:  153244,Timestamp: 2423026326, Hand_number: 1
 ,hand_Id_type: 168Left hand ,hand_finger's_number:1,hand direction: (-0.360908, 0.0820564, -0.928985) ,Palm position: (68.0998, 115.972, 99.8712) ,Palm normal: (0.743758, -0.575642, -0.339794)
 ,Finger_type(tipposition) TYPE_MIDDLE(84.6401, 103.39, 6.72625)
 ,Finger_type(tipposition) TYPE_THUMB(92.6786, 75.444, 78.6212)
 ,Finger_type(tipposition) TYPE_INDEX(113.201, 103.898, 89.9025)
 ,Finger_type(tipposition) TYPE_RING(101.485, 88.1603, 95.7196)
 ,Finger_type(tipposition) TYPE_PINKY(86.5016, 82.4298, 99.3556)
exited