Initialized
press enter to quit
Connected to motion sensor
Frame.id:  127704,Timestamp: 2049715457, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.109088, -0.197859, -0.974142) ,Palm position: (-9.66365, 140.713, 28.3823) ,Palm normal: (0.247681, -0.943671, 0.219406)
 ,Finger_type(tipposition) TYPE_THUMB(-34.708, 136.949, 7.97885)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9232, 107.806, 44.185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.319, 109.553, 50.298)
 ,Finger_type(tipposition) TYPE_RING(0.481979, 116.988, 53.7878)
 ,Finger_type(tipposition) TYPE_PINKY(9.46757, 123.686, 48.0557)
Frame.id:  127707,Timestamp: 2049743201, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.109768, -0.197961, -0.974044) ,Palm position: (-9.67268, 140.725, 28.3872) ,Palm normal: (0.24721, -0.943735, 0.21966)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6978, 136.96, 7.99982)
 ,Finger_type(tipposition) TYPE_INDEX(-19.955, 107.822, 44.1846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.355, 109.567, 50.3046)
 ,Finger_type(tipposition) TYPE_RING(0.446998, 116.997, 53.8009)
 ,Finger_type(tipposition) TYPE_PINKY(9.47704, 123.673, 48.077)
Frame.id:  127708,Timestamp: 2049752325, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.109975, -0.197992, -0.974015) ,Palm position: (-9.67543, 140.729, 28.3887) ,Palm normal: (0.247067, -0.943755, 0.219737)
 ,Finger_type(tipposition) TYPE_THUMB(-34.689, 136.959, 8.01054)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9647, 107.827, 44.1844)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3659, 109.571, 50.3066)
 ,Finger_type(tipposition) TYPE_RING(0.436708, 116.999, 53.8041)
 ,Finger_type(tipposition) TYPE_PINKY(9.47902, 123.671, 48.0849)
Frame.id:  127709,Timestamp: 2049761558, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.110176, -0.198023, -0.973986) ,Palm position: (-9.6781, 140.732, 28.3901) ,Palm normal: (0.246927, -0.943774, 0.219813)
 ,Finger_type(tipposition) TYPE_THUMB(-34.685, 136.963, 8.01243)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9742, 107.832, 44.1843)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3766, 109.575, 50.3086)
 ,Finger_type(tipposition) TYPE_RING(0.427163, 116.999, 53.8062)
 ,Finger_type(tipposition) TYPE_PINKY(9.48131, 123.669, 48.0925)
Frame.id:  127710,Timestamp: 2049770787, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.110369, -0.198052, -0.973958) ,Palm position: (-9.68066, 140.735, 28.3915) ,Palm normal: (0.246794, -0.943792, 0.219884)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6798, 136.963, 8.01535)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9832, 107.837, 44.1842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3868, 109.579, 50.3104)
 ,Finger_type(tipposition) TYPE_RING(0.417174, 117.001, 53.8091)
 ,Finger_type(tipposition) TYPE_PINKY(9.4843, 123.667, 48.0997)
Frame.id:  127711,Timestamp: 2049780076, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.110554, -0.19808, -0.973931) ,Palm position: (-9.68313, 140.739, 28.3928) ,Palm normal: (0.246665, -0.94381, 0.219954)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6734, 136.956, 8.02272)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9919, 107.841, 44.1841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3967, 109.582, 50.3122)
 ,Finger_type(tipposition) TYPE_RING(0.407668, 117, 53.8101)
 ,Finger_type(tipposition) TYPE_PINKY(9.48805, 123.664, 48.1067)
Frame.id:  127712,Timestamp: 2049789303, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.110732, -0.198107, -0.973906) ,Palm position: (-9.68548, 140.742, 28.3941) ,Palm normal: (0.246542, -0.943826, 0.22002)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6704, 136.959, 8.02787)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0002, 107.845, 44.184)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4061, 109.586, 50.3139)
 ,Finger_type(tipposition) TYPE_RING(0.398727, 116.999, 53.8103)
 ,Finger_type(tipposition) TYPE_PINKY(9.49667, 123.66, 48.1146)
Frame.id:  127713,Timestamp: 2049798614, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11081, -0.198105, -0.973897) ,Palm position: (-9.68442, 140.741, 28.3942) ,Palm normal: (0.246439, -0.94385, 0.220033)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6544, 136.948, 8.04049)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0036, 107.846, 44.1828)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4099, 109.585, 50.3136)
 ,Finger_type(tipposition) TYPE_RING(0.395256, 116.996, 53.8095)
 ,Finger_type(tipposition) TYPE_PINKY(9.50989, 123.655, 48.1218)
Frame.id:  127714,Timestamp: 2049807833, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11095, -0.198104, -0.973881) ,Palm position: (-9.68066, 140.738, 28.3933) ,Palm normal: (0.246157, -0.943919, 0.220053)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6402, 136.93, 8.04345)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0113, 107.845, 44.1791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4184, 109.582, 50.3117)
 ,Finger_type(tipposition) TYPE_RING(0.387753, 116.987, 53.8076)
 ,Finger_type(tipposition) TYPE_PINKY(9.51955, 123.647, 48.1307)
Frame.id:  127715,Timestamp: 2049816911, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.111143, -0.198123, -0.973856) ,Palm position: (-9.67162, 140.732, 28.3915) ,Palm normal: (0.245636, -0.944046, 0.220092)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6222, 136.923, 8.04265)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0229, 107.843, 44.1731)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.431, 109.575, 50.3086)
 ,Finger_type(tipposition) TYPE_RING(0.377619, 116.974, 53.8071)
 ,Finger_type(tipposition) TYPE_PINKY(9.52825, 123.627, 48.137)
Frame.id:  127716,Timestamp: 2049826351, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.111332, -0.198141, -0.97383) ,Palm position: (-9.66273, 140.726, 28.3898) ,Palm normal: (0.245123, -0.94417, 0.22013)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6054, 136.92, 8.04427)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0343, 107.841, 44.1673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4434, 109.569, 50.3056)
 ,Finger_type(tipposition) TYPE_RING(0.36785, 116.96, 53.8057)
 ,Finger_type(tipposition) TYPE_PINKY(9.5392, 123.604, 48.1426)
Frame.id:  127717,Timestamp: 2049835443, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.111504, -0.198158, -0.973807) ,Palm position: (-9.65467, 140.72, 28.3882) ,Palm normal: (0.244658, -0.944283, 0.220165)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5874, 136.903, 8.04938)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0446, 107.84, 44.1621)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4546, 109.563, 50.3028)
 ,Finger_type(tipposition) TYPE_RING(0.359095, 116.946, 53.803)
 ,Finger_type(tipposition) TYPE_PINKY(9.55352, 123.581, 48.1471)
Frame.id:  127718,Timestamp: 2049844768, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.111683, -0.1982, -0.973778) ,Palm position: (-9.64214, 140.712, 28.3845) ,Palm normal: (0.244007, -0.94444, 0.220214)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5659, 136.889, 8.05175)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0573, 107.838, 44.1543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4682, 109.555, 50.298)
 ,Finger_type(tipposition) TYPE_RING(0.349307, 116.928, 53.7989)
 ,Finger_type(tipposition) TYPE_PINKY(9.57226, 123.548, 48.148)
Frame.id:  127719,Timestamp: 2049854120, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.111851, -0.198239, -0.973751) ,Palm position: (-9.63045, 140.705, 28.381) ,Palm normal: (0.243399, -0.944586, 0.220259)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5489, 136.922, 8.02475)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0692, 107.836, 44.147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4808, 109.547, 50.2934)
 ,Finger_type(tipposition) TYPE_RING(0.340401, 116.911, 53.7953)
 ,Finger_type(tipposition) TYPE_PINKY(9.58656, 123.52, 48.1513)
Frame.id:  127720,Timestamp: 2049863212, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112011, -0.198113, -0.973758) ,Palm position: (-9.61567, 140.687, 28.3806) ,Palm normal: (0.242851, -0.944753, 0.220147)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5602, 136.988, 7.97447)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0757, 107.821, 44.1377)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4882, 109.525, 50.287)
 ,Finger_type(tipposition) TYPE_RING(0.337144, 116.878, 53.7895)
 ,Finger_type(tipposition) TYPE_PINKY(9.60197, 123.483, 48.1557)
Frame.id:  127721,Timestamp: 2049872330, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112096, -0.197867, -0.973798) ,Palm position: (-9.58706, 140.656, 28.3846) ,Palm normal: (0.242285, -0.944957, 0.219897)
 ,Finger_type(tipposition) TYPE_THUMB(-34.5344, 136.976, 7.96782)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0684, 107.791, 44.1293)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4812, 109.488, 50.2809)
 ,Finger_type(tipposition) TYPE_RING(0.348659, 116.83, 53.7853)
 ,Finger_type(tipposition) TYPE_PINKY(9.63185, 123.432, 48.1614)
Frame.id:  127722,Timestamp: 2049881585, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112144, -0.197911, -0.973784) ,Palm position: (-9.53588, 140.626, 28.392) ,Palm normal: (0.241489, -0.945159, 0.219904)
 ,Finger_type(tipposition) TYPE_THUMB(-34.4809, 136.965, 7.97005)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0467, 107.769, 44.1331)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4595, 109.458, 50.2868)
 ,Finger_type(tipposition) TYPE_RING(0.375828, 116.791, 53.793)
 ,Finger_type(tipposition) TYPE_PINKY(9.67618, 123.384, 48.1761)
Frame.id:  127723,Timestamp: 2049890946, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112269, -0.197981, -0.973755) ,Palm position: (-9.48788, 140.594, 28.397) ,Palm normal: (0.24078, -0.945326, 0.219962)
 ,Finger_type(tipposition) TYPE_THUMB(-34.4284, 136.942, 7.96936)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0256, 107.744, 44.1351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4388, 109.427, 50.2913)
 ,Finger_type(tipposition) TYPE_RING(0.400928, 116.751, 53.7999)
 ,Finger_type(tipposition) TYPE_PINKY(9.71943, 123.338, 48.1916)
Frame.id:  127724,Timestamp: 2049900084, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11235, -0.197975, -0.973747) ,Palm position: (-9.44254, 140.57, 28.408) ,Palm normal: (0.239924, -0.945553, 0.219925)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3813, 136.938, 7.97454)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0121, 107.727, 44.14)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4255, 109.401, 50.2988)
 ,Finger_type(tipposition) TYPE_RING(0.419715, 116.716, 53.8106)
 ,Finger_type(tipposition) TYPE_PINKY(9.75519, 123.296, 48.2108)
Frame.id:  127725,Timestamp: 2049909280, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112467, -0.197998, -0.973729) ,Palm position: (-9.40377, 140.551, 28.4184) ,Palm normal: (0.239092, -0.945763, 0.219927)
 ,Finger_type(tipposition) TYPE_THUMB(-34.3337, 136.935, 7.98188)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0045, 107.716, 44.1452)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4184, 109.381, 50.3068)
 ,Finger_type(tipposition) TYPE_RING(0.432086, 116.686, 53.8216)
 ,Finger_type(tipposition) TYPE_PINKY(9.78461, 123.259, 48.2296)
Frame.id:  127726,Timestamp: 2049918528, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11257, -0.198019, -0.973713) ,Palm position: (-9.36967, 140.534, 28.4275) ,Palm normal: (0.238361, -0.945947, 0.219929)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2887, 136.93, 7.98861)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9979, 107.705, 44.1498)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4122, 109.364, 50.3137)
 ,Finger_type(tipposition) TYPE_RING(0.442764, 116.66, 53.8312)
 ,Finger_type(tipposition) TYPE_PINKY(9.81073, 123.226, 48.246)
Frame.id:  127727,Timestamp: 2049927918, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11269, -0.198066, -0.973689) ,Palm position: (-9.3318, 140.512, 28.4322) ,Palm normal: (0.237652, -0.946117, 0.219962)
 ,Finger_type(tipposition) TYPE_THUMB(-34.2389, 136.917, 7.99124)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9868, 107.69, 44.1507)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4016, 109.341, 50.3172)
 ,Finger_type(tipposition) TYPE_RING(0.457743, 116.629, 53.8369)
 ,Finger_type(tipposition) TYPE_PINKY(9.839, 123.191, 48.2592)
Frame.id:  127728,Timestamp: 2049936941, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.112823, -0.198109, -0.973665) ,Palm position: (-9.29554, 140.49, 28.4394) ,Palm normal: (0.236884, -0.946303, 0.219991)
 ,Finger_type(tipposition) TYPE_THUMB(-34.1963, 136.9, 7.99299)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9796, 107.675, 44.1536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3949, 109.319, 50.3228)
 ,Finger_type(tipposition) TYPE_RING(0.46947, 116.597, 53.8448)
 ,Finger_type(tipposition) TYPE_PINKY(9.86688, 123.154, 48.2762)
Frame.id:  127729,Timestamp: 2049946192, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113004, -0.198228, -0.97362) ,Palm position: (-9.25596, 140.472, 28.4499) ,Palm normal: (0.235954, -0.946512, 0.220095)
 ,Finger_type(tipposition) TYPE_THUMB(-34.142, 136.891, 8.00245)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9753, 107.667, 44.1609)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3914, 109.303, 50.3335)
 ,Finger_type(tipposition) TYPE_RING(0.478561, 116.57, 53.8583)
 ,Finger_type(tipposition) TYPE_PINKY(9.89227, 123.117, 48.2964)
Frame.id:  127730,Timestamp: 2049955466, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113162, -0.198333, -0.97358) ,Palm position: (-9.22109, 140.456, 28.4592) ,Palm normal: (0.235133, -0.946694, 0.220187)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0814, 136.858, 8.02029)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9715, 107.66, 44.1673)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3884, 109.288, 50.343)
 ,Finger_type(tipposition) TYPE_RING(0.487056, 116.545, 53.8698)
 ,Finger_type(tipposition) TYPE_PINKY(9.914, 123.087, 48.3154)
Frame.id:  127731,Timestamp: 2049964828, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113279, -0.198432, -0.973546) ,Palm position: (-9.1881, 140.442, 28.468) ,Palm normal: (0.234305, -0.946883, 0.22026)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0244, 136.827, 8.04299)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9696, 107.655, 44.1733)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3869, 109.276, 50.3517)
 ,Finger_type(tipposition) TYPE_RING(0.494439, 116.521, 53.8797)
 ,Finger_type(tipposition) TYPE_PINKY(9.93494, 123.056, 48.3325)
Frame.id:  127732,Timestamp: 2049973955, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113475, -0.198474, -0.973515) ,Palm position: (-9.15866, 140.436, 28.4751) ,Palm normal: (0.233646, -0.947034, 0.220309)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9762, 136.807, 8.06223)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9656, 107.655, 44.1761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.384, 109.269, 50.3575)
 ,Finger_type(tipposition) TYPE_RING(0.501561, 116.506, 53.8879)
 ,Finger_type(tipposition) TYPE_PINKY(9.9532, 123.035, 48.3471)
Frame.id:  127733,Timestamp: 2049983217, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113654, -0.198512, -0.973486) ,Palm position: (-9.13167, 140.43, 28.4817) ,Palm normal: (0.233042, -0.947173, 0.220353)
 ,Finger_type(tipposition) TYPE_THUMB(-33.9348, 136.804, 8.07349)
 ,Finger_type(tipposition) TYPE_INDEX(-19.962, 107.655, 44.1786)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3813, 109.263, 50.3629)
 ,Finger_type(tipposition) TYPE_RING(0.507462, 116.492, 53.8951)
 ,Finger_type(tipposition) TYPE_PINKY(9.97064, 123.015, 48.3608)
Frame.id:  127734,Timestamp: 2049992457, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113877, -0.198479, -0.973467) ,Palm position: (-9.10409, 140.424, 28.4882) ,Palm normal: (0.232533, -0.947299, 0.220346)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8983, 136.801, 8.07944)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9547, 107.653, 44.1788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3753, 109.257, 50.3663)
 ,Finger_type(tipposition) TYPE_RING(0.515855, 116.478, 53.9008)
 ,Finger_type(tipposition) TYPE_PINKY(9.98861, 122.999, 48.3741)
Frame.id:  127735,Timestamp: 2050001693, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11408, -0.19845, -0.973449) ,Palm position: (-9.07897, 140.42, 28.4942) ,Palm normal: (0.232069, -0.947415, 0.220339)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8649, 136.798, 8.08652)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9481, 107.652, 44.1791)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3698, 109.251, 50.3694)
 ,Finger_type(tipposition) TYPE_RING(0.523072, 116.465, 53.9057)
 ,Finger_type(tipposition) TYPE_PINKY(10.0048, 122.983, 48.3862)
Frame.id:  127736,Timestamp: 2050010935, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.114265, -0.198423, -0.973433) ,Palm position: (-9.05614, 140.415, 28.4996) ,Palm normal: (0.231648, -0.947519, 0.220333)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8354, 136.797, 8.09299)
 ,Finger_type(tipposition) TYPE_INDEX(-19.942, 107.651, 44.1793)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3648, 109.245, 50.3723)
 ,Finger_type(tipposition) TYPE_RING(0.529175, 116.453, 53.9103)
 ,Finger_type(tipposition) TYPE_PINKY(10.0194, 122.969, 48.3972)
Frame.id:  127737,Timestamp: 2050020148, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.114434, -0.198399, -0.973418) ,Palm position: (-9.03534, 140.412, 28.5045) ,Palm normal: (0.231264, -0.947614, 0.220327)
 ,Finger_type(tipposition) TYPE_THUMB(-33.8101, 136.801, 8.09538)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9365, 107.65, 44.1795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3603, 109.241, 50.3748)
 ,Finger_type(tipposition) TYPE_RING(0.534976, 116.441, 53.9138)
 ,Finger_type(tipposition) TYPE_PINKY(10.0348, 122.956, 48.4077)
Frame.id:  127738,Timestamp: 2050029321, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.114588, -0.198377, -0.973404) ,Palm position: (-9.01629, 140.408, 28.509) ,Palm normal: (0.230912, -0.947702, 0.220321)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7878, 136.806, 8.09696)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9315, 107.649, 44.1797)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3562, 109.236, 50.3772)
 ,Finger_type(tipposition) TYPE_RING(0.540237, 116.431, 53.9173)
 ,Finger_type(tipposition) TYPE_PINKY(10.0518, 122.943, 48.4189)
Frame.id:  127739,Timestamp: 2050038537, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.114731, -0.198357, -0.973392) ,Palm position: (-8.99868, 140.405, 28.5132) ,Palm normal: (0.230587, -0.947782, 0.220316)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7665, 136.81, 8.09908)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9268, 107.648, 44.1799)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3523, 109.232, 50.3794)
 ,Finger_type(tipposition) TYPE_RING(0.545113, 116.421, 53.9205)
 ,Finger_type(tipposition) TYPE_PINKY(10.0705, 122.93, 48.4307)
Frame.id:  127740,Timestamp: 2050047828, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.114863, -0.198338, -0.97338) ,Palm position: (-8.98239, 140.402, 28.5171) ,Palm normal: (0.230286, -0.947856, 0.220312)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7466, 136.812, 8.101)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9225, 107.647, 44.18)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3488, 109.228, 50.3814)
 ,Finger_type(tipposition) TYPE_RING(0.549427, 116.412, 53.9234)
 ,Finger_type(tipposition) TYPE_PINKY(10.0913, 122.917, 48.443)
Frame.id:  127741,Timestamp: 2050056945, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.115047, -0.198249, -0.973376) ,Palm position: (-8.9591, 140.397, 28.5205) ,Palm normal: (0.22998, -0.947944, 0.220252)
 ,Finger_type(tipposition) TYPE_THUMB(-33.7192, 136.811, 8.10139)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9118, 107.644, 44.1768)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3392, 109.222, 50.3807)
 ,Finger_type(tipposition) TYPE_RING(0.559244, 116.401, 53.9256)
 ,Finger_type(tipposition) TYPE_PINKY(10.1187, 122.902, 48.4565)
Frame.id:  127742,Timestamp: 2050066346, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.115222, -0.198165, -0.973373) ,Palm position: (-8.93695, 140.393, 28.5237) ,Palm normal: (0.22969, -0.948028, 0.220194)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6938, 136.813, 8.10096)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9016, 107.641, 44.1738)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3301, 109.215, 50.38)
 ,Finger_type(tipposition) TYPE_RING(0.568668, 116.39, 53.9275)
 ,Finger_type(tipposition) TYPE_PINKY(10.1437, 122.886, 48.4702)
Frame.id:  127743,Timestamp: 2050075398, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.115435, -0.197994, -0.973382) ,Palm position: (-8.90974, 140.392, 28.5264) ,Palm normal: (0.229526, -0.948096, 0.220071)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6626, 136.817, 8.09897)
 ,Finger_type(tipposition) TYPE_INDEX(-19.882, 107.638, 44.1677)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3118, 109.21, 50.3764)
 ,Finger_type(tipposition) TYPE_RING(0.586142, 116.383, 53.9279)
 ,Finger_type(tipposition) TYPE_PINKY(10.1785, 122.875, 48.4845)
Frame.id:  127744,Timestamp: 2050084816, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.115663, -0.197857, -0.973383) ,Palm position: (-8.88395, 140.392, 28.5282) ,Palm normal: (0.229372, -0.948154, 0.219984)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6331, 136.816, 8.09767)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8637, 107.637, 44.1618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2949, 109.207, 50.3731)
 ,Finger_type(tipposition) TYPE_RING(0.602204, 116.377, 53.9285)
 ,Finger_type(tipposition) TYPE_PINKY(10.215, 122.865, 48.5032)
Frame.id:  127745,Timestamp: 2050093938, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.115873, -0.197741, -0.973382) ,Palm position: (-8.86117, 140.393, 28.5295) ,Palm normal: (0.229229, -0.948205, 0.219914)
 ,Finger_type(tipposition) TYPE_THUMB(-33.606, 136.818, 8.09624)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8478, 107.637, 44.1564)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2803, 109.206, 50.3701)
 ,Finger_type(tipposition) TYPE_RING(0.616131, 116.373, 53.9289)
 ,Finger_type(tipposition) TYPE_PINKY(10.2483, 122.858, 48.5185)
Frame.id:  127746,Timestamp: 2050103187, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116099, -0.197628, -0.973378) ,Palm position: (-8.84042, 140.393, 28.526) ,Palm normal: (0.229178, -0.94823, 0.219857)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5794, 136.814, 8.08833)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8307, 107.635, 44.1466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2647, 109.203, 50.3627)
 ,Finger_type(tipposition) TYPE_RING(0.63031, 116.369, 53.9253)
 ,Finger_type(tipposition) TYPE_PINKY(10.2827, 122.854, 48.5339)
Frame.id:  127747,Timestamp: 2050112448, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116306, -0.197524, -0.973374) ,Palm position: (-8.82146, 140.392, 28.5228) ,Palm normal: (0.229131, -0.948254, 0.219804)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5558, 136.814, 8.082)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8151, 107.633, 44.1376)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2505, 109.2, 50.3558)
 ,Finger_type(tipposition) TYPE_RING(0.643392, 116.366, 53.9219)
 ,Finger_type(tipposition) TYPE_PINKY(10.3152, 122.851, 48.5489)
Frame.id:  127748,Timestamp: 2050121570, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116617, -0.197394, -0.973363) ,Palm position: (-8.80373, 140.395, 28.5152) ,Palm normal: (0.22923, -0.948239, 0.219763)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5311, 136.815, 8.07359)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7963, 107.632, 44.1232)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2337, 109.2, 50.3443)
 ,Finger_type(tipposition) TYPE_RING(0.657455, 116.367, 53.9145)
 ,Finger_type(tipposition) TYPE_PINKY(10.3473, 122.86, 48.564)
Frame.id:  127749,Timestamp: 2050130818, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116942, -0.197267, -0.97335) ,Palm position: (-8.78612, 140.396, 28.5015) ,Palm normal: (0.22939, -0.948208, 0.219731)
 ,Finger_type(tipposition) TYPE_THUMB(-33.508, 136.812, 8.05472)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7755, 107.629, 44.1032)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.2151, 109.198, 50.327)
 ,Finger_type(tipposition) TYPE_RING(0.672727, 116.367, 53.9012)
 ,Finger_type(tipposition) TYPE_PINKY(10.382, 122.866, 48.5724)
Frame.id:  127750,Timestamp: 2050140061, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.117103, -0.197284, -0.973327) ,Palm position: (-8.75424, 140.4, 28.4833) ,Palm normal: (0.229381, -0.948197, 0.219788)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4839, 136.829, 8.03356)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7452, 107.633, 44.084)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1859, 109.203, 50.3093)
 ,Finger_type(tipposition) TYPE_RING(0.700563, 116.371, 53.8846)
 ,Finger_type(tipposition) TYPE_PINKY(10.4265, 122.875, 48.5761)
Frame.id:  127751,Timestamp: 2050149286, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.117135, -0.19738, -0.973304) ,Palm position: (-8.71892, 140.414, 28.4598) ,Palm normal: (0.229393, -0.94817, 0.21989)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4751, 136.879, 7.98574)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7098, 107.648, 44.0635)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1507, 109.219, 50.2889)
 ,Finger_type(tipposition) TYPE_RING(0.734962, 116.384, 53.862)
 ,Finger_type(tipposition) TYPE_PINKY(10.4741, 122.899, 48.5721)
Frame.id:  127752,Timestamp: 2050158817, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.117149, -0.197641, -0.973249) ,Palm position: (-8.68421, 140.434, 28.4341) ,Palm normal: (0.229397, -0.94811, 0.220148)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5043, 136.965, 7.90657)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6751, 107.672, 44.0466)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1161, 109.244, 50.2716)
 ,Finger_type(tipposition) TYPE_RING(0.771267, 116.401, 53.8362)
 ,Finger_type(tipposition) TYPE_PINKY(10.5187, 122.932, 48.5645)
Frame.id:  127753,Timestamp: 2050167671, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.117209, -0.19703, -0.973366) ,Palm position: (-8.59602, 140.482, 28.3469) ,Palm normal: (0.23018, -0.948042, 0.219622)
 ,Finger_type(tipposition) TYPE_THUMB(-33.4999, 137.09, 7.74206)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5591, 107.703, 43.9432)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0007, 109.279, 50.168)
 ,Finger_type(tipposition) TYPE_RING(0.881132, 116.442, 53.735)
 ,Finger_type(tipposition) TYPE_PINKY(10.6297, 122.987, 48.4698)
Frame.id:  127754,Timestamp: 2050176927, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116696, -0.19628, -0.973579) ,Palm position: (-8.45819, 140.545, 28.1707) ,Palm normal: (0.231383, -0.947929, 0.218843)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5314, 137.305, 7.44115)
 ,Finger_type(tipposition) TYPE_INDEX(-19.3737, 107.745, 43.7543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.81247, 109.328, 49.9729)
 ,Finger_type(tipposition) TYPE_RING(1.06417, 116.5, 53.5363)
 ,Finger_type(tipposition) TYPE_PINKY(10.8063, 123.06, 48.2697)
Frame.id:  127755,Timestamp: 2050186169, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.116142, -0.195929, -0.973716) ,Palm position: (-8.33033, 140.594, 28.0043) ,Palm normal: (0.232319, -0.947797, 0.218424)
 ,Finger_type(tipposition) TYPE_THUMB(-33.5783, 137.526, 7.1463)
 ,Finger_type(tipposition) TYPE_INDEX(-19.2076, 107.781, 43.5874)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.64311, 109.37, 49.7993)
 ,Finger_type(tipposition) TYPE_RING(1.22836, 116.555, 53.3602)
 ,Finger_type(tipposition) TYPE_PINKY(10.9679, 123.119, 48.0847)
Frame.id:  127756,Timestamp: 2050195436, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.113983, -0.193945, -0.974368) ,Palm position: (-8.16913, 140.735, 27.2895) ,Palm normal: (0.237321, -0.947051, 0.21627)
 ,Finger_type(tipposition) TYPE_THUMB(-33.6873, 137.902, 6.3137)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8478, 107.849, 42.8572)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.27103, 109.463, 49.0332)
 ,Finger_type(tipposition) TYPE_RING(1.57518, 116.71, 52.5829)
 ,Finger_type(tipposition) TYPE_PINKY(11.2761, 123.318, 47.2833)
Frame.id:  127757,Timestamp: 2050204680, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.107883, -0.195461, -0.97476) ,Palm position: (-8.23815, 140.762, 26.6721) ,Palm normal: (0.239564, -0.946478, 0.216304)
 ,Finger_type(tipposition) TYPE_THUMB(-34.1082, 138.266, 5.66428)
 ,Finger_type(tipposition) TYPE_INDEX(-18.7867, 107.893, 42.3626)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.17545, 109.538, 48.484)
 ,Finger_type(tipposition) TYPE_RING(1.69179, 116.779, 51.9327)
 ,Finger_type(tipposition) TYPE_PINKY(11.3556, 123.395, 46.5692)
Frame.id:  127758,Timestamp: 2050213799, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.102783, -0.195661, -0.975271) ,Palm position: (-8.40348, 140.934, 25.9801) ,Palm normal: (0.246779, -0.944794, 0.215554)
 ,Finger_type(tipposition) TYPE_THUMB(-34.6804, 138.716, 4.90908)
 ,Finger_type(tipposition) TYPE_INDEX(-18.646, 108.009, 41.7618)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.01076, 109.734, 47.8311)
 ,Finger_type(tipposition) TYPE_RING(1.83998, 117.02, 51.1798)
 ,Finger_type(tipposition) TYPE_PINKY(11.4279, 123.703, 45.7649)
Frame.id:  127759,Timestamp: 2050223053, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0994967, -0.192067, -0.976325) ,Palm position: (-8.34582, 141.075, 25.4333) ,Palm normal: (0.252906, -0.944091, 0.211499)
 ,Finger_type(tipposition) TYPE_THUMB(-34.9811, 139.214, 4.25772)
 ,Finger_type(tipposition) TYPE_INDEX(-18.3371, 108.047, 41.1578)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.67683, 109.754, 47.1382)
 ,Finger_type(tipposition) TYPE_RING(2.14188, 117.133, 50.5043)
 ,Finger_type(tipposition) TYPE_PINKY(11.6733, 123.889, 45.0759)
Frame.id:  127760,Timestamp: 2050232289, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0994749, -0.172012, -0.980059) ,Palm position: (-8.41441, 141.406, 23.6703) ,Palm normal: (0.257014, -0.94708, 0.192311)
 ,Finger_type(tipposition) TYPE_THUMB(-35.27, 140.083, 2.34555)
 ,Finger_type(tipposition) TYPE_INDEX(-18.254, 108.029, 38.7367)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.58358, 109.59, 44.6745)
 ,Finger_type(tipposition) TYPE_RING(2.22205, 116.911, 48.1539)
 ,Finger_type(tipposition) TYPE_PINKY(11.6945, 123.913, 42.95)
Frame.id:  127761,Timestamp: 2050241555, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0973882, -0.145557, -0.984545) ,Palm position: (-8.70597, 141.695, 21.7147) ,Palm normal: (0.25573, -0.952373, 0.166097)
 ,Finger_type(tipposition) TYPE_THUMB(-35.6535, 141.002, 0.418243)
 ,Finger_type(tipposition) TYPE_INDEX(-18.57, 107.924, 35.8708)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.87816, 109.259, 41.7801)
 ,Finger_type(tipposition) TYPE_RING(1.97251, 116.394, 45.3685)
 ,Finger_type(tipposition) TYPE_PINKY(11.4116, 123.651, 40.4759)
Frame.id:  127762,Timestamp: 2050250798, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0956653, -0.120057, -0.988147) ,Palm position: (-8.92288, 141.926, 20.0412) ,Palm normal: (0.253465, -0.957041, 0.140816)
 ,Finger_type(tipposition) TYPE_THUMB(-35.9996, 141.686, -1.16213)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8435, 107.788, 33.2821)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.12135, 108.824, 39.0871)
 ,Finger_type(tipposition) TYPE_RING(1.77526, 115.805, 42.8102)
 ,Finger_type(tipposition) TYPE_PINKY(11.1746, 123.346, 38.2964)
Frame.id:  127763,Timestamp: 2050260033, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.108479, -0.0971002, -0.989345) ,Palm position: (-9.97948, 143.154, 17.5085) ,Palm normal: (0.23791, -0.963762, 0.120675)
 ,Finger_type(tipposition) TYPE_THUMB(-36.7114, 141.756, -4.11052)
 ,Finger_type(tipposition) TYPE_INDEX(-20.553, 108.807, 29.6959)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.8769, 109.373, 35.4652)
 ,Finger_type(tipposition) TYPE_RING(0.103985, 116.036, 39.4472)
 ,Finger_type(tipposition) TYPE_PINKY(9.59131, 123.839, 35.5796)
Frame.id:  127764,Timestamp: 2050269312, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.145513, -0.0553934, -0.987804) ,Palm position: (-10.8771, 146.624, 15.0282) ,Palm normal: (0.261815, -0.960681, 0.09244)
 ,Finger_type(tipposition) TYPE_THUMB(-37.1315, 143.131, -7.62641)
 ,Finger_type(tipposition) TYPE_INDEX(-20.8335, 111.516, 25.4703)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.2892, 111.751, 31.1448)
 ,Finger_type(tipposition) TYPE_RING(-0.60213, 118.558, 35.7719)
 ,Finger_type(tipposition) TYPE_PINKY(8.63138, 127.166, 33.0276)
Frame.id:  127765,Timestamp: 2050278419, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.16187, 0.0134458, -0.986721) ,Palm position: (-11.7286, 149.398, 13.1231) ,Palm normal: (0.298023, -0.953884, 0.0358918)
 ,Finger_type(tipposition) TYPE_THUMB(-38.0732, 144.8, -10.4948)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4112, 113.274, 21.0536)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.779, 112.995, 26.1471)
 ,Finger_type(tipposition) TYPE_RING(-0.399617, 119.998, 31.5132)
 ,Finger_type(tipposition) TYPE_PINKY(8.3167, 129.551, 30.1253)
Frame.id:  127766,Timestamp: 2050287681, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.157681, 0.0557839, -0.985913) ,Palm position: (-12.3447, 150.402, 12.4574) ,Palm normal: (0.314675, -0.949193, -0.00337906)
 ,Finger_type(tipposition) TYPE_THUMB(-39.6607, 144.577, -11.7035)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3171, 113.744, 18.8036)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.429, 112.865, 22.903)
 ,Finger_type(tipposition) TYPE_RING(-0.11886, 119.953, 28.7538)
 ,Finger_type(tipposition) TYPE_PINKY(8.24946, 130.101, 28.3689)
Frame.id:  127767,Timestamp: 2050296922, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.152042, 0.0705514, -0.985853) ,Palm position: (-12.5375, 150.421, 12.4111) ,Palm normal: (0.315319, -0.94879, -0.0192692)
 ,Finger_type(tipposition) TYPE_THUMB(-41.3142, 142.994, -12.2702)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2869, 113.293, 17.6295)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.3305, 112.243, 21.4439)
 ,Finger_type(tipposition) TYPE_RING(0.0570468, 119.32, 27.4714)
 ,Finger_type(tipposition) TYPE_PINKY(8.46739, 129.614, 27.4239)
Frame.id:  127768,Timestamp: 2050306215, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.141795, 0.0831514, -0.986398) ,Palm position: (-12.6258, 150.117, 12.3115) ,Palm normal: (0.315638, -0.94825, -0.0345624)
 ,Finger_type(tipposition) TYPE_THUMB(-42.9983, 140.741, -12.7118)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0423, 112.274, 15.9761)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.0549, 111.234, 19.7064)
 ,Finger_type(tipposition) TYPE_RING(0.422392, 118.386, 26.0179)
 ,Finger_type(tipposition) TYPE_PINKY(8.93711, 128.739, 26.19)
Frame.id:  127770,Timestamp: 2050324539, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.11598, 0.1307, -0.984615) ,Palm position: (-12.7462, 146.658, 9.26881) ,Palm normal: (0.291492, -0.952134, -0.0920526)
 ,Finger_type(tipposition) TYPE_THUMB(-49.6693, 137.484, -16.5879)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5569, 107.826, 9.05066)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.4717, 106.258, 12.011)
 ,Finger_type(tipposition) TYPE_RING(0.522498, 112.962, 18.8188)
 ,Finger_type(tipposition) TYPE_PINKY(9.39712, 123.335, 19.8997)
Frame.id:  127771,Timestamp: 2050343015, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0685117, -0.0283858, -0.997246) ,Palm position: (-12.5119, 149.609, 29.7155) ,Palm normal: (0.0113224, -0.999509, 0.029228)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2441, 130.253, 0.740553)
 ,Finger_type(tipposition) TYPE_RING(13.8664, 118.808, -43.4438)
 ,Finger_type(tipposition) TYPE_PINKY(29.2459, 122.276, -14.7242)
 ,Finger_type(tipposition) TYPE_INDEX(-25.872, 113.056, -43.2809)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.97078, 123.54, -57.4923)
Frame.id:  127772,Timestamp: 2050352307, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:1,hand direction: (0.0645512, -0.0353478, -0.997288) ,Palm position: (-14.0818, 148.002, 32.0363) ,Palm normal: (-0.000827217, -0.999374, 0.0353682)
 ,Finger_type(tipposition) TYPE_THUMB(-63.1874, 126.085, 1.94224)
 ,Finger_type(tipposition) TYPE_INDEX(-27.9832, 111.083, -47.7104)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.956, 119.778, -60.8434)
 ,Finger_type(tipposition) TYPE_RING(14.511, 117.935, -48.2938)
 ,Finger_type(tipposition) TYPE_PINKY(30.2666, 120.436, -19.6359)
Frame.id:  127773,Timestamp: 2050361524, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:4,hand direction: (0.0564659, -0.0234384, -0.998129) ,Palm position: (-14.7997, 146.626, 32.918) ,Palm normal: (0.00380908, -0.999712, 0.0236911)
 ,Finger_type(tipposition) TYPE_THUMB(-64.9578, 124.245, 2.61111)
 ,Finger_type(tipposition) TYPE_INDEX(-29.2226, 112.211, -50.2842)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.39274, 118.74, -61.8352)
 ,Finger_type(tipposition) TYPE_RING(15.0423, 118.231, -50.0196)
 ,Finger_type(tipposition) TYPE_PINKY(31.9902, 122.853, -24.2509)
Frame.id:  127774,Timestamp: 2050370808, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (0.045974, -0.0114872, -0.998877) ,Palm position: (-15.1116, 145.481, 33.2066) ,Palm normal: (0.0165676, -0.999788, 0.0122602)
 ,Finger_type(tipposition) TYPE_THUMB(-66.2071, 122.617, 3.00319)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5037, 113.684, -51.99)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.62408, 119.249, -62.6723)
 ,Finger_type(tipposition) TYPE_RING(15.5073, 119.635, -51.353)
 ,Finger_type(tipposition) TYPE_PINKY(32.7193, 124.077, -26.6356)
Frame.id:  127775,Timestamp: 2050379919, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (0.0336463, 0.00259211, -0.99943) ,Palm position: (-15.13, 144.22, 33.245) ,Palm normal: (0.0318679, -0.999491, -0.00151943)
 ,Finger_type(tipposition) TYPE_THUMB(-67.3524, 121.021, 3.29032)
 ,Finger_type(tipposition) TYPE_INDEX(-31.6122, 114.469, -53.0503)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.85457, 120.462, -63.6664)
 ,Finger_type(tipposition) TYPE_RING(15.6702, 121.243, -52.645)
 ,Finger_type(tipposition) TYPE_PINKY(33.4207, 125.157, -28.2716)
Frame.id:  127776,Timestamp: 2050389165, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (0.0209198, 0.0174031, -0.99963) ,Palm position: (-14.9767, 142.847, 33.0116) ,Palm normal: (0.0479393, -0.998716, -0.016384)
 ,Finger_type(tipposition) TYPE_THUMB(-68.933, 119.728, 3.52682)
 ,Finger_type(tipposition) TYPE_INDEX(-32.4753, 115.096, -54.1114)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.14147, 121.723, -64.7864)
 ,Finger_type(tipposition) TYPE_RING(15.6004, 122.534, -53.9801)
 ,Finger_type(tipposition) TYPE_PINKY(34.0901, 126.349, -29.8584)
Frame.id:  127777,Timestamp: 2050398413, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (0.00834662, 0.0296107, -0.999527) ,Palm position: (-14.6585, 141.637, 32.774) ,Palm normal: (0.0647618, -0.997479, -0.0290092)
 ,Finger_type(tipposition) TYPE_THUMB(-70.5466, 118.881, 4.00147)
 ,Finger_type(tipposition) TYPE_INDEX(-33.0502, 115.573, -54.9412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.44446, 122.988, -65.7713)
 ,Finger_type(tipposition) TYPE_RING(15.6216, 124.053, -55.2221)
 ,Finger_type(tipposition) TYPE_PINKY(34.7141, 127.323, -31.1007)
Frame.id:  127778,Timestamp: 2050407660, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.00117186, 0.0389876, -0.999239) ,Palm position: (-14.3463, 140.631, 32.5817) ,Palm normal: (0.0765283, -0.996306, -0.0389629)
 ,Finger_type(tipposition) TYPE_THUMB(-72.0923, 118.599, 4.56996)
 ,Finger_type(tipposition) TYPE_INDEX(-33.4255, 116.099, -55.6187)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.68682, 124.043, -66.5322)
 ,Finger_type(tipposition) TYPE_RING(15.5623, 124.987, -56.101)
 ,Finger_type(tipposition) TYPE_PINKY(35.322, 128.23, -32.0506)
Frame.id:  127779,Timestamp: 2050416906, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.00772757, 0.0460275, -0.99891) ,Palm position: (-14.0887, 139.925, 32.4553) ,Palm normal: (0.0837816, -0.995398, -0.0465138)
 ,Finger_type(tipposition) TYPE_THUMB(-73.5212, 118.734, 5.27112)
 ,Finger_type(tipposition) TYPE_INDEX(-33.6755, 116.838, -56.1819)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.81998, 125.1, -67.1015)
 ,Finger_type(tipposition) TYPE_RING(15.5089, 125.874, -56.7535)
 ,Finger_type(tipposition) TYPE_PINKY(35.8321, 128.976, -32.6977)
Frame.id:  127780,Timestamp: 2050426375, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.012889, 0.0514637, -0.998592) ,Palm position: (-13.8227, 139.404, 32.2075) ,Palm normal: (0.0898514, -0.994575, -0.0524164)
 ,Finger_type(tipposition) TYPE_THUMB(-74.8907, 119.333, 5.88419)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7929, 117.636, -56.8111)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.89528, 126.07, -67.6991)
 ,Finger_type(tipposition) TYPE_RING(15.5156, 126.79, -57.4441)
 ,Finger_type(tipposition) TYPE_PINKY(36.2454, 129.535, -33.3181)
Frame.id:  127781,Timestamp: 2050435803, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0162737, 0.055447, -0.998329) ,Palm position: (-13.5822, 139.038, 32.0118) ,Palm normal: (0.094094, -0.993945, -0.0567374)
 ,Finger_type(tipposition) TYPE_THUMB(-76.0232, 120.098, 6.4304)
 ,Finger_type(tipposition) TYPE_INDEX(-33.8081, 118.528, -57.3659)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.85187, 127.036, -68.1823)
 ,Finger_type(tipposition) TYPE_RING(15.5779, 127.718, -58.0003)
 ,Finger_type(tipposition) TYPE_PINKY(36.6963, 130.152, -33.7889)
Frame.id:  127782,Timestamp: 2050444535, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0188365, 0.0587389, -0.998096) ,Palm position: (-13.3493, 138.784, 31.8412) ,Palm normal: (0.0968419, -0.993472, -0.0602944)
 ,Finger_type(tipposition) TYPE_THUMB(-76.8819, 120.932, 6.87649)
 ,Finger_type(tipposition) TYPE_INDEX(-33.7695, 119.54, -57.8782)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.8078, 128.064, -68.6121)
 ,Finger_type(tipposition) TYPE_RING(15.6485, 128.668, -58.4849)
 ,Finger_type(tipposition) TYPE_PINKY(37.1449, 130.808, -34.1868)
Frame.id:  127783,Timestamp: 2050453788, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0207243, 0.061542, -0.997889) ,Palm position: (-13.1158, 138.6, 31.6737) ,Palm normal: (0.0992487, -0.993047, -0.0633046)
 ,Finger_type(tipposition) TYPE_THUMB(-77.5556, 121.739, 7.24369)
 ,Finger_type(tipposition) TYPE_INDEX(-33.6539, 120.725, -58.4026)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.72202, 129.134, -69.0154)
 ,Finger_type(tipposition) TYPE_RING(15.7286, 129.718, -58.948)
 ,Finger_type(tipposition) TYPE_PINKY(37.6227, 131.621, -34.5586)
Frame.id:  127784,Timestamp: 2050463014, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0218789, 0.063584, -0.997737) ,Palm position: (-12.8948, 138.495, 31.5242) ,Palm normal: (0.100966, -0.992733, -0.0654791)
 ,Finger_type(tipposition) TYPE_THUMB(-77.9831, 122.405, 7.46761)
 ,Finger_type(tipposition) TYPE_INDEX(-33.4708, 121.908, -58.8723)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.61402, 130.18, -69.3677)
 ,Finger_type(tipposition) TYPE_RING(15.8263, 130.612, -59.3233)
 ,Finger_type(tipposition) TYPE_PINKY(38.0903, 132.523, -34.8761)
Frame.id:  127785,Timestamp: 2050472302, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0230751, 0.0656297, -0.997577) ,Palm position: (-12.6389, 138.467, 31.3474) ,Palm normal: (0.102626, -0.992416, -0.067664)
 ,Finger_type(tipposition) TYPE_THUMB(-78.3316, 123.147, 7.6608)
 ,Finger_type(tipposition) TYPE_INDEX(-33.2112, 123.175, -59.3428)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.49373, 131.276, -69.7278)
 ,Finger_type(tipposition) TYPE_RING(15.9215, 131.558, -59.7124)
 ,Finger_type(tipposition) TYPE_PINKY(38.5202, 133.409, -35.2067)
Frame.id:  127786,Timestamp: 2050481534, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0239675, 0.0672199, -0.99745) ,Palm position: (-12.3866, 138.486, 31.1979) ,Palm normal: (0.103956, -0.99216, -0.0693614)
 ,Finger_type(tipposition) TYPE_THUMB(-78.5817, 123.935, 7.7977)
 ,Finger_type(tipposition) TYPE_INDEX(-32.9203, 124.501, -59.7663)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.35459, 132.277, -70.0276)
 ,Finger_type(tipposition) TYPE_RING(16.0189, 132.482, -60.0485)
 ,Finger_type(tipposition) TYPE_PINKY(38.9367, 134.312, -35.483)
Frame.id:  127787,Timestamp: 2050490789, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.024634, 0.0688607, -0.997322) ,Palm position: (-12.159, 138.529, 31.0802) ,Palm normal: (0.105233, -0.991904, -0.0710859)
 ,Finger_type(tipposition) TYPE_THUMB(-78.8565, 124.774, 7.99003)
 ,Finger_type(tipposition) TYPE_INDEX(-32.6011, 125.935, -60.1493)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.21145, 133.221, -70.2697)
 ,Finger_type(tipposition) TYPE_RING(16.0919, 133.364, -60.3273)
 ,Finger_type(tipposition) TYPE_PINKY(39.2976, 135.194, -35.7069)
Frame.id:  127788,Timestamp: 2050500064, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0250305, 0.0705348, -0.997195) ,Palm position: (-11.9308, 138.588, 30.9892) ,Palm normal: (0.106099, -0.991686, -0.0728083)
 ,Finger_type(tipposition) TYPE_THUMB(-79.1729, 125.754, 8.25546)
 ,Finger_type(tipposition) TYPE_INDEX(-32.2589, 127.472, -60.4933)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.03122, 134.152, -70.4673)
 ,Finger_type(tipposition) TYPE_RING(16.18, 134.192, -60.5553)
 ,Finger_type(tipposition) TYPE_PINKY(39.6302, 136.051, -35.8874)
Frame.id:  127789,Timestamp: 2050509164, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0254494, 0.0715559, -0.997112) ,Palm position: (-11.6887, 138.734, 30.9096) ,Palm normal: (0.106733, -0.991539, -0.0738802)
 ,Finger_type(tipposition) TYPE_THUMB(-79.4021, 126.781, 8.49118)
 ,Finger_type(tipposition) TYPE_INDEX(-31.9229, 128.737, -60.751)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.84387, 135.133, -70.6433)
 ,Finger_type(tipposition) TYPE_RING(16.2806, 135.054, -60.7619)
 ,Finger_type(tipposition) TYPE_PINKY(39.9495, 136.906, -36.0477)
Frame.id:  127790,Timestamp: 2050518404, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.025741, 0.0728686, -0.997009) ,Palm position: (-11.4767, 138.859, 30.8725) ,Palm normal: (0.107165, -0.991391, -0.0752249)
 ,Finger_type(tipposition) TYPE_THUMB(-79.5652, 127.598, 8.71589)
 ,Finger_type(tipposition) TYPE_INDEX(-31.6361, 130.205, -60.9721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.68041, 136.035, -70.7617)
 ,Finger_type(tipposition) TYPE_RING(16.369, 135.912, -60.9143)
 ,Finger_type(tipposition) TYPE_PINKY(40.2447, 137.848, -36.1567)
Frame.id:  127791,Timestamp: 2050527654, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0261602, 0.0736383, -0.996942) ,Palm position: (-11.2564, 139.001, 30.8553) ,Palm normal: (0.107902, -0.991249, -0.0760491)
 ,Finger_type(tipposition) TYPE_THUMB(-79.6888, 128.259, 8.98719)
 ,Finger_type(tipposition) TYPE_INDEX(-31.347, 131.347, -61.1172)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.50299, 136.944, -70.8526)
 ,Finger_type(tipposition) TYPE_RING(16.4515, 136.79, -61.0451)
 ,Finger_type(tipposition) TYPE_PINKY(40.5249, 138.714, -36.2386)
Frame.id:  127792,Timestamp: 2050536914, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0267297, 0.074078, -0.996894) ,Palm position: (-11.0325, 139.166, 30.8585) ,Palm normal: (0.108288, -0.991167, -0.076556)
 ,Finger_type(tipposition) TYPE_THUMB(-79.9174, 129.124, 9.44509)
 ,Finger_type(tipposition) TYPE_INDEX(-31.0899, 132.538, -61.2224)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.36771, 137.859, -70.9197)
 ,Finger_type(tipposition) TYPE_RING(16.5047, 137.634, -61.1527)
 ,Finger_type(tipposition) TYPE_PINKY(40.7708, 139.407, -36.2977)
Frame.id:  127793,Timestamp: 2050546167, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0269334, 0.0741146, -0.996886) ,Palm position: (-10.8504, 139.319, 30.8627) ,Palm normal: (0.108527, -0.991136, -0.0766193)
 ,Finger_type(tipposition) TYPE_THUMB(-80.0126, 129.803, 9.6967)
 ,Finger_type(tipposition) TYPE_INDEX(-30.8504, 133.772, -61.3225)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.23734, 138.725, -70.9766)
 ,Finger_type(tipposition) TYPE_RING(16.5758, 138.197, -61.2184)
 ,Finger_type(tipposition) TYPE_PINKY(40.9708, 140.052, -36.3389)
Frame.id:  127794,Timestamp: 2050555420, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271307, 0.074038, -0.996886) ,Palm position: (-10.7064, 139.453, 30.8723) ,Palm normal: (0.108762, -0.991115, -0.0765694)
 ,Finger_type(tipposition) TYPE_THUMB(-80.1677, 130.484, 10.0094)
 ,Finger_type(tipposition) TYPE_INDEX(-30.6636, 134.727, -61.3884)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.14084, 139.632, -71.0232)
 ,Finger_type(tipposition) TYPE_RING(16.6246, 138.74, -61.2729)
 ,Finger_type(tipposition) TYPE_PINKY(41.1115, 140.608, -36.3733)
Frame.id:  127795,Timestamp: 2050564506, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0272183, 0.0739081, -0.996894) ,Palm position: (-10.5922, 139.57, 30.8844) ,Palm normal: (0.108942, -0.991104, -0.0764533)
 ,Finger_type(tipposition) TYPE_THUMB(-80.3349, 131.163, 10.3217)
 ,Finger_type(tipposition) TYPE_INDEX(-30.5106, 135.551, -61.4362)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.06068, 140.418, -71.0559)
 ,Finger_type(tipposition) TYPE_RING(16.6419, 139.431, -61.3338)
 ,Finger_type(tipposition) TYPE_PINKY(41.2212, 141.146, -36.3982)
Frame.id:  127796,Timestamp: 2050573780, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0272486, 0.0735992, -0.996916) ,Palm position: (-10.4903, 139.682, 30.9045) ,Palm normal: (0.109062, -0.991114, -0.0761518)
 ,Finger_type(tipposition) TYPE_THUMB(-80.5458, 131.902, 10.6998)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3581, 136.295, -61.4654)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.9904, 141.097, -71.0729)
 ,Finger_type(tipposition) TYPE_RING(16.6352, 140.03, -61.3805)
 ,Finger_type(tipposition) TYPE_PINKY(41.3178, 141.717, -36.4117)
Frame.id:  127797,Timestamp: 2050583011, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271985, 0.0732075, -0.996946) ,Palm position: (-10.4142, 139.789, 30.925) ,Palm normal: (0.109327, -0.991114, -0.075762)
 ,Finger_type(tipposition) TYPE_THUMB(-80.7676, 132.573, 11.0775)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2269, 137.097, -61.4909)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.93969, 141.731, -71.0837)
 ,Finger_type(tipposition) TYPE_RING(16.6273, 140.61, -61.4176)
 ,Finger_type(tipposition) TYPE_PINKY(41.3895, 142.3, -36.4183)
Frame.id:  127798,Timestamp: 2050592320, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271409, 0.0727551, -0.99698) ,Palm position: (-10.353, 139.891, 30.947) ,Palm normal: (0.109738, -0.991103, -0.0753136)
 ,Finger_type(tipposition) TYPE_THUMB(-80.9874, 133.181, 11.4645)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1115, 137.825, -61.5072)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.90863, 142.313, -71.0888)
 ,Finger_type(tipposition) TYPE_RING(16.6072, 141.236, -61.4517)
 ,Finger_type(tipposition) TYPE_PINKY(41.4451, 142.773, -36.4175)
Frame.id:  127799,Timestamp: 2050601531, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271179, 0.0721477, -0.997025) ,Palm position: (-10.3032, 139.994, 30.9669) ,Palm normal: (0.110289, -0.991087, -0.0747178)
 ,Finger_type(tipposition) TYPE_THUMB(-81.1901, 133.734, 11.8096)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0166, 138.355, -61.5147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.88949, 142.922, -71.0935)
 ,Finger_type(tipposition) TYPE_RING(16.579, 141.762, -61.48)
 ,Finger_type(tipposition) TYPE_PINKY(41.4836, 143.271, -36.4184)
Frame.id:  127800,Timestamp: 2050610665, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.027084, 0.0714019, -0.99708) ,Palm position: (-10.2628, 140.097, 30.989) ,Palm normal: (0.110938, -0.99107, -0.073985)
 ,Finger_type(tipposition) TYPE_THUMB(-81.3496, 134.195, 12.0995)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9409, 138.877, -61.5167)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.87126, 143.362, -71.0913)
 ,Finger_type(tipposition) TYPE_RING(16.5556, 142.176, -61.4958)
 ,Finger_type(tipposition) TYPE_PINKY(41.5091, 143.674, -36.4147)
Frame.id:  127801,Timestamp: 2050619927, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271419, 0.0704398, -0.997147) ,Palm position: (-10.2377, 140.198, 31.0211) ,Palm normal: (0.111679, -0.991056, -0.0730493)
 ,Finger_type(tipposition) TYPE_THUMB(-81.4768, 134.55, 12.3393)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9023, 139.358, -61.5038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.87686, 143.776, -71.0778)
 ,Finger_type(tipposition) TYPE_RING(16.4962, 142.521, -61.5015)
 ,Finger_type(tipposition) TYPE_PINKY(41.5134, 144.053, -36.4039)
Frame.id:  127802,Timestamp: 2050629168, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0271435, 0.0695592, -0.997208) ,Palm position: (-10.2288, 140.287, 31.0525) ,Palm normal: (0.112377, -0.99104, -0.0721878)
 ,Finger_type(tipposition) TYPE_THUMB(-81.6127, 134.908, 12.5518)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8788, 140.105, -61.4887)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.90932, 144.178, -71.0644)
 ,Finger_type(tipposition) TYPE_RING(16.4224, 142.844, -61.5044)
 ,Finger_type(tipposition) TYPE_PINKY(41.4975, 144.3, -36.3907)
Frame.id:  127803,Timestamp: 2050638433, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0270682, 0.0684729, -0.997286) ,Palm position: (-10.243, 140.376, 31.0878) ,Palm normal: (0.113305, -0.991012, -0.0711174)
 ,Finger_type(tipposition) TYPE_THUMB(-81.7484, 135.198, 12.7324)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8665, 140.733, -61.4678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.96871, 144.579, -71.0478)
 ,Finger_type(tipposition) TYPE_RING(16.3335, 143.124, -61.4988)
 ,Finger_type(tipposition) TYPE_PINKY(41.4516, 144.612, -36.3728)
Frame.id:  127804,Timestamp: 2050647680, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.026973, 0.0670804, -0.997383) ,Palm position: (-10.2766, 140.482, 31.1324) ,Palm normal: (0.114404, -0.990983, -0.0697439)
 ,Finger_type(tipposition) TYPE_THUMB(-81.8928, 135.487, 12.9133)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8736, 141.199, -61.4353)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.05679, 145.006, -71.0225)
 ,Finger_type(tipposition) TYPE_RING(16.2277, 143.4, -61.4831)
 ,Finger_type(tipposition) TYPE_PINKY(41.3871, 144.895, -36.3446)
Frame.id:  127805,Timestamp: 2050656911, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0268448, 0.0656782, -0.99748) ,Palm position: (-10.3257, 140.582, 31.1825) ,Palm normal: (0.115747, -0.990923, -0.0683615)
 ,Finger_type(tipposition) TYPE_THUMB(-82.0228, 135.712, 13.068)
 ,Finger_type(tipposition) TYPE_INDEX(-29.8924, 141.593, -61.3957)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.1691, 145.45, -70.9906)
 ,Finger_type(tipposition) TYPE_RING(16.1136, 143.67, -61.4595)
 ,Finger_type(tipposition) TYPE_PINKY(41.3094, 145.175, -36.3071)
Frame.id:  127806,Timestamp: 2050666170, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0265444, 0.0639634, -0.997599) ,Palm position: (-10.3925, 140.691, 31.2317) ,Palm normal: (0.117362, -0.99085, -0.0666534)
 ,Finger_type(tipposition) TYPE_THUMB(-82.1407, 135.882, 13.1655)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9135, 141.93, -61.3597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.28829, 145.818, -70.9592)
 ,Finger_type(tipposition) TYPE_RING(15.9952, 143.94, -61.4336)
 ,Finger_type(tipposition) TYPE_PINKY(41.2316, 145.405, -36.2602)
Frame.id:  127807,Timestamp: 2050675281, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0261372, 0.0622097, -0.997721) ,Palm position: (-10.4688, 140.782, 31.2831) ,Palm normal: (0.118928, -0.99078, -0.0648925)
 ,Finger_type(tipposition) TYPE_THUMB(-82.2387, 135.997, 13.2269)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9345, 142.242, -61.3213)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.41248, 146.132, -70.9247)
 ,Finger_type(tipposition) TYPE_RING(15.9009, 144.063, -61.3938)
 ,Finger_type(tipposition) TYPE_PINKY(41.1481, 145.596, -36.2064)
Frame.id:  127808,Timestamp: 2050684517, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0257817, 0.0606043, -0.997829) ,Palm position: (-10.5469, 140.849, 31.3462) ,Palm normal: (0.12025, -0.990725, -0.0632798)
 ,Finger_type(tipposition) TYPE_THUMB(-82.3325, 136.102, 13.2963)
 ,Finger_type(tipposition) TYPE_INDEX(-29.9679, 142.515, -61.2692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.52665, 146.363, -70.877)
 ,Finger_type(tipposition) TYPE_RING(15.8017, 144.162, -61.3424)
 ,Finger_type(tipposition) TYPE_PINKY(41.0503, 145.757, -36.1468)
Frame.id:  127809,Timestamp: 2050694256, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0254387, 0.059013, -0.997933) ,Palm position: (-10.6236, 140.908, 31.4063) ,Palm normal: (0.121494, -0.990674, -0.0616808)
 ,Finger_type(tipposition) TYPE_THUMB(-82.4336, 136.205, 13.3785)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0021, 142.731, -61.2196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.63029, 146.518, -70.8316)
 ,Finger_type(tipposition) TYPE_RING(15.7069, 144.231, -61.2925)
 ,Finger_type(tipposition) TYPE_PINKY(40.951, 145.874, -36.0914)
Frame.id:  127810,Timestamp: 2050703182, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0250978, 0.0574799, -0.998031) ,Palm position: (-10.6953, 140.947, 31.464) ,Palm normal: (0.122612, -0.990631, -0.060137)
 ,Finger_type(tipposition) TYPE_THUMB(-82.5437, 136.32, 13.4794)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0422, 142.88, -61.1723)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.71736, 146.631, -70.7866)
 ,Finger_type(tipposition) TYPE_RING(15.6299, 144.248, -61.2413)
 ,Finger_type(tipposition) TYPE_PINKY(40.8555, 145.986, -36.0385)
Frame.id:  127811,Timestamp: 2050712322, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0247536, 0.0559929, -0.998124) ,Palm position: (-10.7649, 140.979, 31.518) ,Palm normal: (0.1237, -0.990586, -0.0586377)
 ,Finger_type(tipposition) TYPE_THUMB(-82.6435, 136.395, 13.5638)
 ,Finger_type(tipposition) TYPE_INDEX(-30.0761, 143.034, -61.1279)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.80364, 146.712, -70.7454)
 ,Finger_type(tipposition) TYPE_RING(15.5511, 144.256, -61.1939)
 ,Finger_type(tipposition) TYPE_PINKY(40.7573, 146.106, -35.9907)
Frame.id:  127812,Timestamp: 2050721437, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0244268, 0.0547072, -0.998204) ,Palm position: (-10.8252, 141.003, 31.5645) ,Palm normal: (0.124613, -0.990547, -0.0573369)
 ,Finger_type(tipposition) TYPE_THUMB(-82.7251, 136.441, 13.6243)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1124, 143.194, -61.0902)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.88108, 146.793, -70.7101)
 ,Finger_type(tipposition) TYPE_RING(15.4677, 144.296, -61.1574)
 ,Finger_type(tipposition) TYPE_PINKY(40.6677, 146.23, -35.9506)
Frame.id:  127813,Timestamp: 2050730671, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0241455, 0.0535905, -0.998271) ,Palm position: (-10.8826, 141.021, 31.6052) ,Palm normal: (0.125511, -0.990499, -0.056209)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8054, 136.493, 13.6811)
 ,Finger_type(tipposition) TYPE_INDEX(-30.148, 143.322, -61.0574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.96639, 146.931, -70.6799)
 ,Finger_type(tipposition) TYPE_RING(15.3559, 144.456, -61.1354)
 ,Finger_type(tipposition) TYPE_PINKY(40.5827, 146.364, -35.916)
Frame.id:  127814,Timestamp: 2050739910, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0238418, 0.0525431, -0.998334) ,Palm position: (-10.9355, 141.034, 31.6398) ,Palm normal: (0.126317, -0.990456, -0.0551452)
 ,Finger_type(tipposition) TYPE_THUMB(-82.8824, 136.545, 13.7308)
 ,Finger_type(tipposition) TYPE_INDEX(-30.1734, 143.45, -61.0302)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.03881, 147.065, -70.6548)
 ,Finger_type(tipposition) TYPE_RING(15.245, 144.627, -61.1195)
 ,Finger_type(tipposition) TYPE_PINKY(40.5005, 146.437, -35.887)
Frame.id:  127815,Timestamp: 2050749151, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0235689, 0.05157, -0.998391) ,Palm position: (-10.9812, 141.044, 31.6709) ,Palm normal: (0.127019, -0.990421, -0.0541568)
 ,Finger_type(tipposition) TYPE_THUMB(-82.9555, 136.597, 13.7848)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2054, 143.6, -61.0049)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.10093, 147.166, -70.6328)
 ,Finger_type(tipposition) TYPE_RING(15.1443, 144.793, -61.1062)
 ,Finger_type(tipposition) TYPE_PINKY(40.4173, 146.562, -35.8644)
Frame.id:  127816,Timestamp: 2050776887, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0231844, 0.0501374, -0.998473) ,Palm position: (-11.0453, 141.059, 31.7115) ,Palm normal: (0.128044, -0.990367, -0.0527035)
 ,Finger_type(tipposition) TYPE_THUMB(-83.0442, 136.625, 13.8454)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2446, 143.751, -60.9739)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.20302, 147.383, -70.6045)
 ,Finger_type(tipposition) TYPE_RING(15.002, 145.062, -61.092)
 ,Finger_type(tipposition) TYPE_PINKY(40.2871, 146.715, -35.8401)
Frame.id:  127817,Timestamp: 2050786043, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0230597, 0.0496592, -0.9985) ,Palm position: (-11.066, 141.065, 31.7243) ,Palm normal: (0.128393, -0.990348, -0.0522189)
 ,Finger_type(tipposition) TYPE_THUMB(-83.0752, 136.64, 13.8673)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2587, 143.806, -60.9638)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.23157, 147.414, -70.5958)
 ,Finger_type(tipposition) TYPE_RING(14.9477, 145.174, -61.0891)
 ,Finger_type(tipposition) TYPE_PINKY(40.2389, 146.849, -35.8323)
Frame.id:  127818,Timestamp: 2050795284, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0227906, 0.0487272, -0.998552) ,Palm position: (-11.1029, 141.078, 31.7475) ,Palm normal: (0.129028, -0.990315, -0.0512701)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1365, 136.699, 13.9101)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2839, 143.931, -60.9455)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.26885, 147.46, -70.5789)
 ,Finger_type(tipposition) TYPE_RING(14.8486, 145.378, -61.0835)
 ,Finger_type(tipposition) TYPE_PINKY(40.1467, 147.058, -35.8198)
Frame.id:  127819,Timestamp: 2050804601, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0224509, 0.0476868, -0.99861) ,Palm position: (-11.1407, 141.094, 31.7715) ,Palm normal: (0.129747, -0.990275, -0.0502058)
 ,Finger_type(tipposition) TYPE_THUMB(-83.1835, 136.728, 13.9297)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3089, 144.055, -60.9276)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.29987, 147.469, -70.5618)
 ,Finger_type(tipposition) TYPE_RING(14.7605, 145.562, -61.0744)
 ,Finger_type(tipposition) TYPE_PINKY(40.064, 147.328, -35.7989)
Frame.id:  127820,Timestamp: 2050813812, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.022131, 0.0467017, -0.998664) ,Palm position: (-11.1743, 141.108, 31.7937) ,Palm normal: (0.130425, -0.990237, -0.0491979)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2264, 136.75, 13.9517)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3287, 144.167, -60.9111)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3325, 147.475, -70.5467)
 ,Finger_type(tipposition) TYPE_RING(14.6818, 145.746, -61.0658)
 ,Finger_type(tipposition) TYPE_PINKY(39.9956, 147.54, -35.7784)
Frame.id:  127821,Timestamp: 2050823053, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0218089, 0.0457059, -0.998717) ,Palm position: (-11.2062, 141.122, 31.8149) ,Palm normal: (0.131075, -0.990201, -0.0481785)
 ,Finger_type(tipposition) TYPE_THUMB(-83.2819, 136.813, 13.991)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3524, 144.28, -60.8952)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3683, 147.501, -70.5333)
 ,Finger_type(tipposition) TYPE_RING(14.6045, 145.892, -61.0572)
 ,Finger_type(tipposition) TYPE_PINKY(39.939, 147.684, -35.7574)
Frame.id:  127822,Timestamp: 2050832279, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0214435, 0.0447032, -0.99877) ,Palm position: (-11.2349, 141.133, 31.836) ,Palm normal: (0.131739, -0.990163, -0.0471463)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3269, 136.832, 14.0179)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3689, 144.37, -60.8808)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.37624, 147.451, -70.5187)
 ,Finger_type(tipposition) TYPE_RING(14.555, 145.942, -61.0425)
 ,Finger_type(tipposition) TYPE_PINKY(39.8872, 147.847, -35.7332)
Frame.id:  127823,Timestamp: 2050841550, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0210507, 0.0436921, -0.998823) ,Palm position: (-11.2651, 141.142, 31.8569) ,Palm normal: (0.132431, -0.99012, -0.0461024)
 ,Finger_type(tipposition) TYPE_THUMB(-83.355, 136.803, 14.0225)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3784, 144.397, -60.8694)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.38055, 147.391, -70.5039)
 ,Finger_type(tipposition) TYPE_RING(14.5066, 145.995, -61.0275)
 ,Finger_type(tipposition) TYPE_PINKY(39.8419, 147.901, -35.7094)
Frame.id:  127824,Timestamp: 2050850672, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0206337, 0.0426775, -0.998876) ,Palm position: (-11.2929, 141.15, 31.8775) ,Palm normal: (0.13305, -0.990085, -0.0450503)
 ,Finger_type(tipposition) TYPE_THUMB(-83.3742, 136.754, 14.017)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3795, 144.393, -60.8595)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3785, 147.323, -70.4892)
 ,Finger_type(tipposition) TYPE_RING(14.477, 145.999, -61.0094)
 ,Finger_type(tipposition) TYPE_PINKY(39.7983, 147.929, -35.6862)
Frame.id:  127825,Timestamp: 2050860041, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0201804, 0.0415773, -0.998931) ,Palm position: (-11.3215, 141.159, 31.8983) ,Palm normal: (0.133662, -0.990054, -0.043908)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4004, 136.718, 14.0163)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3718, 144.343, -60.8512)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.37565, 147.243, -70.475)
 ,Finger_type(tipposition) TYPE_RING(14.4662, 145.946, -60.9867)
 ,Finger_type(tipposition) TYPE_PINKY(39.7591, 147.939, -35.6612)
Frame.id:  127826,Timestamp: 2050869166, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0197574, 0.0405539, -0.998982) ,Palm position: (-11.3466, 141.166, 31.9157) ,Palm normal: (0.134166, -0.990032, -0.042844)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4215, 136.68, 14.0101)
 ,Finger_type(tipposition) TYPE_INDEX(-30.363, 144.269, -60.846)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.37352, 147.166, -70.4641)
 ,Finger_type(tipposition) TYPE_RING(14.4506, 145.904, -60.9691)
 ,Finger_type(tipposition) TYPE_PINKY(39.7275, 147.927, -35.6398)
Frame.id:  127827,Timestamp: 2050878381, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0193179, 0.0395927, -0.999029) ,Palm position: (-11.3671, 141.172, 31.9304) ,Palm normal: (0.134576, -0.99002, -0.0418379)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4407, 136.65, 13.9974)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3446, 144.188, -60.8434)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3715, 147.093, -70.4563)
 ,Finger_type(tipposition) TYPE_RING(14.4209, 145.881, -60.957)
 ,Finger_type(tipposition) TYPE_PINKY(39.6952, 147.905, -35.6226)
Frame.id:  127828,Timestamp: 2050887715, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.018926, 0.0387677, -0.999069) ,Palm position: (-11.3821, 141.174, 31.9424) ,Palm normal: (0.134896, -0.990012, -0.0409717)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4303, 136.549, 13.9335)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3278, 144.122, -60.8429)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.36583, 147.027, -70.4506)
 ,Finger_type(tipposition) TYPE_RING(14.3813, 145.873, -60.9502)
 ,Finger_type(tipposition) TYPE_PINKY(39.6597, 147.879, -35.6122)
Frame.id:  127829,Timestamp: 2050897352, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0185382, 0.0379303, -0.999108) ,Palm position: (-11.3938, 141.17, 31.9549) ,Palm normal: (0.135025, -0.990031, -0.040091)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4392, 136.505, 13.8928)
 ,Finger_type(tipposition) TYPE_INDEX(-30.3131, 144.052, -60.8425)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.36243, 146.949, -70.4452)
 ,Finger_type(tipposition) TYPE_RING(14.3451, 145.828, -60.9427)
 ,Finger_type(tipposition) TYPE_PINKY(39.6385, 147.851, -35.5975)
Frame.id:  127830,Timestamp: 2050906017, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0181582, 0.0370876, -0.999147) ,Palm position: (-11.4021, 141.161, 31.9673) ,Palm normal: (0.135068, -0.99006, -0.039205)
 ,Finger_type(tipposition) TYPE_THUMB(-83.448, 136.483, 13.8655)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2964, 143.974, -60.8426)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.35699, 146.863, -70.4401)
 ,Finger_type(tipposition) TYPE_RING(14.3138, 145.764, -60.9349)
 ,Finger_type(tipposition) TYPE_PINKY(39.6255, 147.826, -35.5815)
Frame.id:  127831,Timestamp: 2050915263, Hand_number: 1
 ,hand_Id_type: 142right hand ,hand_finger's_number:5,hand direction: (-0.0176052, 0.0359199, -0.9992) ,Palm position: (-11.4094, 141.142, 31.9891) ,Palm normal: (0.135048, -0.990111, -0.0379726)
 ,Finger_type(tipposition) TYPE_THUMB(-83.4496, 136.446, 13.8227)
 ,Finger_type(tipposition) TYPE_INDEX(-30.2584, 143.861, -60.8355)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.34042, 146.731, -70.4275)
 ,Finger_type(tipposition) TYPE_RING(14.2909, 145.662, -60.9161)
 ,Finger_type(tipposition) TYPE_PINKY(39.6146, 147.762, -35.5529)
exited