Initialized
press enter to quit
Connected to motion sensor
Frame.id:  172558,Timestamp: 2713500795, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.544288, 0.493205, -0.678602) ,Palm position: (104.679, 194.739, 68.9321) ,Palm normal: (0.818323, -0.134092, 0.558897)
 ,Finger_type(tipposition) TYPE_THUMB(109.147, 265.202, 108.177)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.709, 232.666, 0.854695)
 ,Finger_type(tipposition) TYPE_INDEX(162.911, 235.369, 77.58)
 ,Finger_type(tipposition) TYPE_RING(131.755, 195.272, -22.9346)
 ,Finger_type(tipposition) TYPE_PINKY(126.531, 186.408, -7.62185)
Frame.id:  172561,Timestamp: 2713530242, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.545403, 0.491905, -0.678649) ,Palm position: (104.805, 194.784, 68.7729) ,Palm normal: (0.81738, -0.132912, 0.560556)
 ,Finger_type(tipposition) TYPE_THUMB(109.2, 265.327, 107.885)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.663, 232.451, 0.322987)
 ,Finger_type(tipposition) TYPE_INDEX(163.055, 235.411, 77.4584)
 ,Finger_type(tipposition) TYPE_RING(132.004, 195.097, -23.0612)
 ,Finger_type(tipposition) TYPE_PINKY(126.663, 186.363, -7.73619)
Frame.id:  172562,Timestamp: 2713540006, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.545858, 0.491159, -0.678824) ,Palm position: (104.86, 194.807, 68.6918) ,Palm normal: (0.816991, -0.132236, 0.561283)
 ,Finger_type(tipposition) TYPE_THUMB(109.224, 265.396, 107.726)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.644, 232.343, 0.0709908)
 ,Finger_type(tipposition) TYPE_INDEX(163.111, 235.439, 77.3757)
 ,Finger_type(tipposition) TYPE_RING(132.115, 195.006, -23.1267)
 ,Finger_type(tipposition) TYPE_PINKY(126.729, 186.319, -7.79587)
Frame.id:  172563,Timestamp: 2713549903, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.546251, 0.490516, -0.678973) ,Palm position: (104.908, 194.826, 68.6219) ,Palm normal: (0.816655, -0.131652, 0.56191)
 ,Finger_type(tipposition) TYPE_THUMB(109.244, 265.455, 107.589)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.628, 232.254, -0.143328)
 ,Finger_type(tipposition) TYPE_INDEX(163.159, 235.462, 77.3054)
 ,Finger_type(tipposition) TYPE_RING(132.208, 194.926, -23.184)
 ,Finger_type(tipposition) TYPE_PINKY(126.791, 186.276, -7.8475)
Frame.id:  172564,Timestamp: 2713559752, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.546579, 0.489981, -0.679095) ,Palm position: (104.947, 194.843, 68.5638) ,Palm normal: (0.816375, -0.131167, 0.56243)
 ,Finger_type(tipposition) TYPE_THUMB(109.261, 265.504, 107.475)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.583, 232.167, -0.365141)
 ,Finger_type(tipposition) TYPE_INDEX(163.2, 235.483, 77.2458)
 ,Finger_type(tipposition) TYPE_RING(132.283, 194.858, -23.2322)
 ,Finger_type(tipposition) TYPE_PINKY(126.832, 186.251, -7.88974)
Frame.id:  172565,Timestamp: 2713569635, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.546858, 0.489525, -0.679199) ,Palm position: (104.981, 194.857, 68.5142) ,Palm normal: (0.816135, -0.130753, 0.562874)
 ,Finger_type(tipposition) TYPE_THUMB(109.276, 265.546, 107.378)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.515, 232.085, -0.593757)
 ,Finger_type(tipposition) TYPE_INDEX(163.233, 235.502, 77.1927)
 ,Finger_type(tipposition) TYPE_RING(132.341, 194.792, -23.2755)
 ,Finger_type(tipposition) TYPE_PINKY(126.878, 186.228, -7.92424)
Frame.id:  172566,Timestamp: 2713579382, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.547858, 0.487548, -0.679815) ,Palm position: (105.137, 194.844, 68.2872) ,Palm normal: (0.815461, -0.12983, 0.564063)
 ,Finger_type(tipposition) TYPE_THUMB(109.43, 265.627, 106.982)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.505, 231.801, -1.16016)
 ,Finger_type(tipposition) TYPE_INDEX(163.405, 235.474, 76.9281)
 ,Finger_type(tipposition) TYPE_RING(132.57, 194.531, -23.4805)
 ,Finger_type(tipposition) TYPE_PINKY(127.068, 186.043, -8.10799)
Frame.id:  172567,Timestamp: 2713589275, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.548708, 0.485872, -0.68033) ,Palm position: (105.27, 194.833, 68.0947) ,Palm normal: (0.814887, -0.129046, 0.565072)
 ,Finger_type(tipposition) TYPE_THUMB(109.561, 265.696, 106.645)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.424, 231.531, -1.72036)
 ,Finger_type(tipposition) TYPE_INDEX(163.551, 235.449, 76.703)
 ,Finger_type(tipposition) TYPE_RING(132.702, 194.313, -23.6702)
 ,Finger_type(tipposition) TYPE_PINKY(127.216, 185.89, -8.26476)
Frame.id:  172568,Timestamp: 2713599096, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.550117, 0.483422, -0.680937) ,Palm position: (105.514, 194.74, 67.8509) ,Palm normal: (0.814446, -0.130409, 0.565394)
 ,Finger_type(tipposition) TYPE_THUMB(109.988, 265.648, 106.3)
 ,Finger_type(tipposition) TYPE_MIDDLE(161.144, 231.06, -2.67478)
 ,Finger_type(tipposition) TYPE_INDEX(163.905, 235.211, 76.4068)
 ,Finger_type(tipposition) TYPE_RING(132.917, 194.029, -23.9194)
 ,Finger_type(tipposition) TYPE_PINKY(127.383, 185.669, -8.49437)
Frame.id:  172569,Timestamp: 2713608844, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.551526, 0.481471, -0.681179) ,Palm position: (105.656, 194.663, 67.6983) ,Palm normal: (0.813901, -0.131739, 0.565871)
 ,Finger_type(tipposition) TYPE_THUMB(110.278, 265.599, 106.078)
 ,Finger_type(tipposition) TYPE_MIDDLE(160.553, 230.636, -3.70044)
 ,Finger_type(tipposition) TYPE_INDEX(164.139, 235.006, 76.2341)
 ,Finger_type(tipposition) TYPE_RING(133.004, 193.814, -24.0836)
 ,Finger_type(tipposition) TYPE_PINKY(127.46, 185.51, -8.63205)
Frame.id:  172570,Timestamp: 2713618725, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.553564, 0.479428, -0.680966) ,Palm position: (105.823, 194.535, 67.563) ,Palm normal: (0.81311, -0.134358, 0.566392)
 ,Finger_type(tipposition) TYPE_THUMB(110.663, 265.465, 105.928)
 ,Finger_type(tipposition) TYPE_MIDDLE(159.82, 230.163, -4.8275)
 ,Finger_type(tipposition) TYPE_INDEX(164.438, 234.676, 76.1221)
 ,Finger_type(tipposition) TYPE_RING(133.178, 193.6, -24.213)
 ,Finger_type(tipposition) TYPE_PINKY(127.567, 185.334, -8.75456)
Frame.id:  172571,Timestamp: 2713628701, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.555888, 0.4775, -0.680428) ,Palm position: (106.04, 194.353, 67.4226) ,Palm normal: (0.812388, -0.138653, 0.566393)
 ,Finger_type(tipposition) TYPE_THUMB(111.201, 265.225, 105.855)
 ,Finger_type(tipposition) TYPE_MIDDLE(159.133, 229.69, -5.91577)
 ,Finger_type(tipposition) TYPE_INDEX(164.841, 234.209, 76.0286)
 ,Finger_type(tipposition) TYPE_RING(133.365, 193.405, -24.3592)
 ,Finger_type(tipposition) TYPE_PINKY(127.654, 185.174, -8.90648)
Frame.id:  172572,Timestamp: 2713638636, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.557639, 0.476028, -0.680027) ,Palm position: (106.204, 194.216, 67.3163) ,Palm normal: (0.81183, -0.141897, 0.56639)
 ,Finger_type(tipposition) TYPE_THUMB(111.609, 265.043, 105.798)
 ,Finger_type(tipposition) TYPE_MIDDLE(158.539, 229.298, -6.81104)
 ,Finger_type(tipposition) TYPE_INDEX(165.143, 233.848, 75.9607)
 ,Finger_type(tipposition) TYPE_RING(133.502, 193.261, -24.4713)
 ,Finger_type(tipposition) TYPE_PINKY(127.686, 185.063, -9.02515)
Frame.id:  172573,Timestamp: 2713648372, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.559678, 0.47393, -0.679817) ,Palm position: (106.378, 194.071, 67.1406) ,Palm normal: (0.810909, -0.14408, 0.567158)
 ,Finger_type(tipposition) TYPE_THUMB(111.968, 264.904, 105.587)
 ,Finger_type(tipposition) TYPE_MIDDLE(157.77, 228.783, -7.9343)
 ,Finger_type(tipposition) TYPE_INDEX(165.432, 233.519, 75.8151)
 ,Finger_type(tipposition) TYPE_RING(133.719, 193.002, -24.6307)
 ,Finger_type(tipposition) TYPE_PINKY(127.798, 184.867, -9.18112)
Frame.id:  172574,Timestamp: 2713658214, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.56332, 0.47066, -0.679081) ,Palm position: (106.614, 193.881, 66.8877) ,Palm normal: (0.808975, -0.147049, 0.569154)
 ,Finger_type(tipposition) TYPE_THUMB(112.433, 264.733, 105.267)
 ,Finger_type(tipposition) TYPE_MIDDLE(156.887, 228.061, -9.29631)
 ,Finger_type(tipposition) TYPE_INDEX(165.826, 233.073, 75.6514)
 ,Finger_type(tipposition) TYPE_RING(134.128, 192.606, -24.8272)
 ,Finger_type(tipposition) TYPE_PINKY(128.056, 184.568, -9.37702)
Frame.id:  172575,Timestamp: 2713668092, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.566689, 0.466708, -0.679005) ,Palm position: (106.885, 193.623, 66.5613) ,Palm normal: (0.807364, -0.150105, 0.570642)
 ,Finger_type(tipposition) TYPE_THUMB(112.997, 264.51, 104.83)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.543, 227.225, -11.0231)
 ,Finger_type(tipposition) TYPE_INDEX(166.281, 232.532, 75.3491)
 ,Finger_type(tipposition) TYPE_RING(134.506, 192.074, -25.1154)
 ,Finger_type(tipposition) TYPE_PINKY(128.305, 184.145, -9.65365)
Frame.id:  172576,Timestamp: 2713677807, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.569765, 0.462511, -0.679303) ,Palm position: (107.137, 193.423, 66.2326) ,Palm normal: (0.805776, -0.151933, 0.572399)
 ,Finger_type(tipposition) TYPE_THUMB(113.48, 264.388, 104.321)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.276, 226.363, -12.6533)
 ,Finger_type(tipposition) TYPE_INDEX(166.681, 232.104, 75.0146)
 ,Finger_type(tipposition) TYPE_RING(134.88, 191.528, -25.399)
 ,Finger_type(tipposition) TYPE_PINKY(128.561, 183.719, -9.91872)
Frame.id:  172577,Timestamp: 2713687632, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.573429, 0.45756, -0.679572) ,Palm position: (107.486, 193.184, 65.9358) ,Palm normal: (0.803927, -0.154563, 0.574293)
 ,Finger_type(tipposition) TYPE_THUMB(114.136, 264.223, 103.834)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.084, 225.385, -14.2096)
 ,Finger_type(tipposition) TYPE_INDEX(167.219, 231.572, 74.7155)
 ,Finger_type(tipposition) TYPE_RING(135.362, 190.898, -25.6451)
 ,Finger_type(tipposition) TYPE_PINKY(128.899, 183.224, -10.1488)
Frame.id:  172578,Timestamp: 2713697518, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.575057, 0.450041, -0.683208) ,Palm position: (108.111, 192.743, 65.0499) ,Palm normal: (0.803539, -0.153771, 0.575047)
 ,Finger_type(tipposition) TYPE_THUMB(115.085, 264.033, 102.417)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.886, 224.046, -15.9865)
 ,Finger_type(tipposition) TYPE_INDEX(168.014, 230.935, 73.5164)
 ,Finger_type(tipposition) TYPE_RING(135.921, 189.677, -26.527)
 ,Finger_type(tipposition) TYPE_PINKY(129.335, 182.241, -10.9605)
Frame.id:  172579,Timestamp: 2713707379, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.576793, 0.444963, -0.685067) ,Palm position: (108.594, 192.365, 64.5142) ,Palm normal: (0.8032, -0.156028, 0.574913)
 ,Finger_type(tipposition) TYPE_THUMB(115.958, 263.737, 101.65)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.852, 223.121, -17.0654)
 ,Finger_type(tipposition) TYPE_INDEX(168.697, 230.276, 72.8131)
 ,Finger_type(tipposition) TYPE_RING(136.306, 188.886, -27.0763)
 ,Finger_type(tipposition) TYPE_PINKY(129.593, 181.646, -11.4668)
Frame.id:  172580,Timestamp: 2713717215, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.577673, 0.441259, -0.686719) ,Palm position: (108.968, 192.096, 64.0776) ,Palm normal: (0.803197, -0.157325, 0.574564)
 ,Finger_type(tipposition) TYPE_THUMB(116.611, 263.536, 101.026)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.977, 222.465, -17.8163)
 ,Finger_type(tipposition) TYPE_INDEX(169.209, 229.819, 72.2244)
 ,Finger_type(tipposition) TYPE_RING(136.574, 188.306, -27.5316)
 ,Finger_type(tipposition) TYPE_PINKY(129.746, 181.261, -11.8785)
Frame.id:  172581,Timestamp: 2713727127, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.578698, 0.438254, -0.687781) ,Palm position: (109.22, 191.877, 63.7491) ,Palm normal: (0.802811, -0.157693, 0.575002)
 ,Finger_type(tipposition) TYPE_THUMB(117.02, 263.393, 100.52)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.141, 221.923, -18.3345)
 ,Finger_type(tipposition) TYPE_INDEX(169.546, 229.483, 71.8048)
 ,Finger_type(tipposition) TYPE_RING(136.814, 187.812, -27.8508)
 ,Finger_type(tipposition) TYPE_PINKY(129.876, 180.945, -12.162)
Frame.id:  172582,Timestamp: 2713736993, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.578507, 0.434576, -0.690271) ,Palm position: (109.485, 191.523, 63.4449) ,Palm normal: (0.80357, -0.158376, 0.573752)
 ,Finger_type(tipposition) TYPE_THUMB(117.571, 263.122, 99.9917)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.228, 221.174, -18.8906)
 ,Finger_type(tipposition) TYPE_INDEX(169.938, 228.974, 71.263)
 ,Finger_type(tipposition) TYPE_RING(136.863, 187.127, -28.2032)
 ,Finger_type(tipposition) TYPE_PINKY(129.855, 180.44, -12.4624)
Frame.id:  172583,Timestamp: 2713746665, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.579759, 0.43219, -0.690718) ,Palm position: (109.712, 191.375, 63.2824) ,Palm normal: (0.802848, -0.15842, 0.574751)
 ,Finger_type(tipposition) TYPE_THUMB(117.881, 263.04, 99.6828)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.465, 220.75, -19.1617)
 ,Finger_type(tipposition) TYPE_INDEX(170.218, 228.745, 71.0697)
 ,Finger_type(tipposition) TYPE_RING(137.151, 186.752, -28.3355)
 ,Finger_type(tipposition) TYPE_PINKY(129.977, 180.276, -12.5665)
Frame.id:  172584,Timestamp: 2713756556, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.581077, 0.429964, -0.691) ,Palm position: (109.93, 191.144, 63.162) ,Palm normal: (0.802128, -0.15899, 0.575598)
 ,Finger_type(tipposition) TYPE_THUMB(118.207, 262.855, 99.4505)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.691, 220.273, -19.3801)
 ,Finger_type(tipposition) TYPE_INDEX(170.502, 228.41, 70.9315)
 ,Finger_type(tipposition) TYPE_RING(137.42, 186.332, -28.4299)
 ,Finger_type(tipposition) TYPE_PINKY(130.118, 180.026, -12.6382)
Frame.id:  172585,Timestamp: 2713766420, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.5816, 0.427768, -0.691921) ,Palm position: (110.129, 190.872, 63.0628) ,Palm normal: (0.802085, -0.159716, 0.575458)
 ,Finger_type(tipposition) TYPE_THUMB(118.566, 262.621, 99.2388)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.689, 219.737, -19.6972)
 ,Finger_type(tipposition) TYPE_INDEX(170.779, 228.027, 70.7468)
 ,Finger_type(tipposition) TYPE_RING(137.559, 185.879, -28.5366)
 ,Finger_type(tipposition) TYPE_PINKY(130.18, 179.706, -12.718)
Frame.id:  172586,Timestamp: 2713776179, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.583925, 0.424756, -0.691819) ,Palm position: (110.463, 190.457, 62.8471) ,Palm normal: (0.800882, -0.162069, 0.576473)
 ,Finger_type(tipposition) TYPE_THUMB(119.133, 262.217, 98.9475)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.803, 218.954, -20.1727)
 ,Finger_type(tipposition) TYPE_INDEX(171.246, 227.389, 70.5496)
 ,Finger_type(tipposition) TYPE_RING(137.962, 185.263, -28.7196)
 ,Finger_type(tipposition) TYPE_PINKY(130.451, 179.264, -12.8833)
Frame.id:  172587,Timestamp: 2713788255, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.587926, 0.418687, -0.692131) ,Palm position: (111.18, 189.731, 62.6227) ,Palm normal: (0.799924, -0.173707, 0.57441)
 ,Finger_type(tipposition) TYPE_THUMB(120.856, 261.293, 98.861)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.942, 217.746, -20.8719)
 ,Finger_type(tipposition) TYPE_INDEX(172.454, 225.853, 70.2757)
 ,Finger_type(tipposition) TYPE_RING(138.411, 184.396, -29.0153)
 ,Finger_type(tipposition) TYPE_PINKY(130.782, 178.566, -13.1594)
Frame.id:  172588,Timestamp: 2713796399, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.589806, 0.415738, -0.692309) ,Palm position: (111.526, 189.381, 62.5147) ,Palm normal: (0.799421, -0.179285, 0.573397)
 ,Finger_type(tipposition) TYPE_THUMB(121.684, 260.845, 98.8166)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.919, 217.156, -21.2582)
 ,Finger_type(tipposition) TYPE_INDEX(173.032, 225.112, 70.1406)
 ,Finger_type(tipposition) TYPE_RING(138.623, 183.98, -29.1583)
 ,Finger_type(tipposition) TYPE_PINKY(130.897, 178.277, -13.2883)
Frame.id:  172589,Timestamp: 2713805818, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.591322, 0.412382, -0.693022) ,Palm position: (111.91, 189.02, 62.336) ,Palm normal: (0.799207, -0.184864, 0.571921)
 ,Finger_type(tipposition) TYPE_THUMB(122.593, 260.392, 98.669)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.553, 216.471, -21.9175)
 ,Finger_type(tipposition) TYPE_INDEX(173.659, 224.343, 69.8815)
 ,Finger_type(tipposition) TYPE_RING(138.811, 183.516, -29.3878)
 ,Finger_type(tipposition) TYPE_PINKY(131.024, 177.928, -13.496)
Frame.id:  172590,Timestamp: 2713815546, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.593889, 0.408507, -0.693122) ,Palm position: (112.228, 188.547, 62.1975) ,Palm normal: (0.798178, -0.190975, 0.571349)
 ,Finger_type(tipposition) TYPE_THUMB(123.447, 259.819, 98.5658)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.041, 215.643, -22.5603)
 ,Finger_type(tipposition) TYPE_INDEX(174.236, 223.416, 69.7272)
 ,Finger_type(tipposition) TYPE_RING(139.031, 182.913, -29.5465)
 ,Finger_type(tipposition) TYPE_PINKY(131.185, 177.412, -13.6458)
Frame.id:  172591,Timestamp: 2713825496, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.595601, 0.405869, -0.693202) ,Palm position: (112.442, 188.227, 62.1037) ,Palm normal: (0.797464, -0.195096, 0.570955)
 ,Finger_type(tipposition) TYPE_THUMB(124.024, 259.43, 98.4947)
 ,Finger_type(tipposition) TYPE_MIDDLE(152.874, 215.112, -22.9129)
 ,Finger_type(tipposition) TYPE_INDEX(174.624, 222.788, 69.6214)
 ,Finger_type(tipposition) TYPE_RING(139.177, 182.506, -29.6544)
 ,Finger_type(tipposition) TYPE_PINKY(131.265, 177.109, -13.7408)
Frame.id:  172592,Timestamp: 2713835309, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.596325, 0.402542, -0.694519) ,Palm position: (112.648, 187.798, 61.8163) ,Palm normal: (0.797271, -0.196144, 0.570865)
 ,Finger_type(tipposition) TYPE_THUMB(124.463, 259.05, 98.0373)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.083, 214.363, -23.3021)
 ,Finger_type(tipposition) TYPE_INDEX(174.936, 222.191, 69.2133)
 ,Finger_type(tipposition) TYPE_RING(139.299, 181.799, -29.9477)
 ,Finger_type(tipposition) TYPE_PINKY(131.358, 176.509, -14.0067)
Frame.id:  172593,Timestamp: 2713845048, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.597569, 0.401245, -0.6942) ,Palm position: (112.732, 187.497, 61.7345) ,Palm normal: (0.796342, -0.195993, 0.572211)
 ,Finger_type(tipposition) TYPE_THUMB(124.548, 258.787, 97.8818)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.292, 213.897, -23.3877)
 ,Finger_type(tipposition) TYPE_INDEX(175.035, 221.853, 69.1736)
 ,Finger_type(tipposition) TYPE_RING(139.501, 181.372, -29.9861)
 ,Finger_type(tipposition) TYPE_PINKY(131.482, 176.157, -14.0452)
Frame.id:  172594,Timestamp: 2713854960, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.59758, 0.400274, -0.694751) ,Palm position: (112.747, 187.209, 61.6235) ,Palm normal: (0.796157, -0.193514, 0.573312)
 ,Finger_type(tipposition) TYPE_THUMB(124.442, 258.606, 97.5998)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.395, 213.422, -23.534)
 ,Finger_type(tipposition) TYPE_INDEX(175, 221.663, 69.0231)
 ,Finger_type(tipposition) TYPE_RING(139.59, 180.895, -30.0621)
 ,Finger_type(tipposition) TYPE_PINKY(131.542, 175.752, -14.1061)
Frame.id:  172595,Timestamp: 2713864672, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.597561, 0.399847, -0.695013) ,Palm position: (112.764, 186.909, 61.5913) ,Palm normal: (0.795994, -0.191496, 0.574214)
 ,Finger_type(tipposition) TYPE_THUMB(124.341, 258.383, 97.4524)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.564, 213, -23.5514)
 ,Finger_type(tipposition) TYPE_INDEX(174.968, 221.454, 68.9754)
 ,Finger_type(tipposition) TYPE_RING(139.678, 180.479, -30.0651)
 ,Finger_type(tipposition) TYPE_PINKY(131.617, 175.382, -14.0984)
Frame.id:  172596,Timestamp: 2713874544, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.598457, 0.399592, -0.694389) ,Palm position: (112.751, 186.652, 61.5764) ,Palm normal: (0.795016, -0.189118, 0.576353)
 ,Finger_type(tipposition) TYPE_THUMB(124.127, 258.212, 97.3333)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.824, 212.641, -23.4851)
 ,Finger_type(tipposition) TYPE_INDEX(174.881, 221.314, 69.0374)
 ,Finger_type(tipposition) TYPE_RING(139.878, 180.109, -30.0084)
 ,Finger_type(tipposition) TYPE_PINKY(131.743, 175.08, -14.0446)
Frame.id:  172597,Timestamp: 2713885815, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.59913, 0.3994, -0.693919) ,Palm position: (112.718, 186.282, 61.6) ,Palm normal: (0.79428, -0.187367, 0.577939)
 ,Finger_type(tipposition) TYPE_THUMB(123.945, 257.905, 97.2795)
 ,Finger_type(tipposition) TYPE_MIDDLE(154, 212.178, -23.4036)
 ,Finger_type(tipposition) TYPE_INDEX(174.793, 221.028, 69.118)
 ,Finger_type(tipposition) TYPE_RING(140.003, 179.657, -29.9315)
 ,Finger_type(tipposition) TYPE_PINKY(131.829, 174.675, -13.9675)
Frame.id:  172598,Timestamp: 2713894618, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.599907, 0.398715, -0.693641) ,Palm position: (112.694, 185.95, 61.6192) ,Palm normal: (0.793575, -0.186294, 0.579252)
 ,Finger_type(tipposition) TYPE_THUMB(123.846, 257.625, 97.2188)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.094, 211.721, -23.3712)
 ,Finger_type(tipposition) TYPE_INDEX(174.746, 220.729, 69.1742)
 ,Finger_type(tipposition) TYPE_RING(140.101, 179.22, -29.8677)
 ,Finger_type(tipposition) TYPE_PINKY(131.897, 174.281, -13.9023)
Frame.id:  172599,Timestamp: 2713904040, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.600451, 0.398048, -0.693553) ,Palm position: (112.664, 185.688, 61.6132) ,Palm normal: (0.792997, -0.18465, 0.580569)
 ,Finger_type(tipposition) TYPE_THUMB(123.711, 257.433, 97.1054)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.153, 211.317, -23.381)
 ,Finger_type(tipposition) TYPE_INDEX(174.678, 220.529, 69.1874)
 ,Finger_type(tipposition) TYPE_RING(140.19, 178.833, -29.8285)
 ,Finger_type(tipposition) TYPE_PINKY(131.953, 173.94, -13.8605)
Frame.id:  172600,Timestamp: 2713913930, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.600901, 0.397349, -0.693565) ,Palm position: (112.654, 185.394, 61.5737) ,Palm normal: (0.792318, -0.181463, 0.582498)
 ,Finger_type(tipposition) TYPE_THUMB(123.492, 257.259, 96.888)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.241, 210.837, -23.4317)
 ,Finger_type(tipposition) TYPE_INDEX(174.584, 220.379, 69.1629)
 ,Finger_type(tipposition) TYPE_RING(140.354, 178.349, -29.8003)
 ,Finger_type(tipposition) TYPE_PINKY(132.071, 173.512, -13.8308)
Frame.id:  172601,Timestamp: 2713924044, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.599349, 0.39467, -0.696432) ,Palm position: (112.598, 184.928, 61.3774) ,Palm normal: (0.793469, -0.177954, 0.582012)
 ,Finger_type(tipposition) TYPE_THUMB(123.425, 256.969, 96.3351)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.006, 209.987, -23.8313)
 ,Finger_type(tipposition) TYPE_INDEX(174.507, 220.007, 68.6977)
 ,Finger_type(tipposition) TYPE_RING(140.149, 177.487, -30.0099)
 ,Finger_type(tipposition) TYPE_PINKY(131.883, 172.739, -14)
Frame.id:  172602,Timestamp: 2713933733, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.598561, 0.393251, -0.69791) ,Palm position: (112.544, 184.577, 61.2191) ,Palm normal: (0.793783, -0.173855, 0.582824)
 ,Finger_type(tipposition) TYPE_THUMB(123.204, 256.781, 95.8916)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.903, 209.37, -24.0941)
 ,Finger_type(tipposition) TYPE_INDEX(174.374, 219.822, 68.4081)
 ,Finger_type(tipposition) TYPE_RING(140.123, 176.841, -30.1351)
 ,Finger_type(tipposition) TYPE_PINKY(131.846, 172.164, -14.1035)
Frame.id:  172603,Timestamp: 2713943417, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.599423, 0.392015, -0.697866) ,Palm position: (112.55, 184.205, 61.0824) ,Palm normal: (0.79297, -0.172052, 0.584463)
 ,Finger_type(tipposition) TYPE_THUMB(123.112, 256.496, 95.6064)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.99, 208.798, -24.2518)
 ,Finger_type(tipposition) TYPE_INDEX(174.348, 219.502, 68.2874)
 ,Finger_type(tipposition) TYPE_RING(140.273, 176.283, -30.2116)
 ,Finger_type(tipposition) TYPE_PINKY(131.951, 171.678, -14.1759)
Frame.id:  172604,Timestamp: 2713953369, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.599989, 0.391419, -0.697714) ,Palm position: (112.517, 183.934, 60.9605) ,Palm normal: (0.792317, -0.170092, 0.58592)
 ,Finger_type(tipposition) TYPE_THUMB(122.948, 256.3, 95.3673)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.991, 208.369, -24.4042)
 ,Finger_type(tipposition) TYPE_INDEX(174.265, 219.312, 68.1898)
 ,Finger_type(tipposition) TYPE_RING(140.379, 175.882, -30.2797)
 ,Finger_type(tipposition) TYPE_PINKY(132.001, 171.346, -14.2421)
Frame.id:  172605,Timestamp: 2713963195, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.600919, 0.391174, -0.697051) ,Palm position: (112.504, 183.633, 60.8632) ,Palm normal: (0.79141, -0.168869, 0.587498)
 ,Finger_type(tipposition) TYPE_THUMB(122.817, 256.043, 95.2138)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.076, 207.978, -24.4818)
 ,Finger_type(tipposition) TYPE_INDEX(174.212, 219.065, 68.1651)
 ,Finger_type(tipposition) TYPE_RING(140.53, 175.514, -30.3201)
 ,Finger_type(tipposition) TYPE_PINKY(132.089, 171.036, -14.2876)
Frame.id:  172606,Timestamp: 2713972977, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.601904, 0.391088, -0.696248) ,Palm position: (112.49, 183.339, 60.7722) ,Palm normal: (0.790505, -0.168208, 0.588905)
 ,Finger_type(tipposition) TYPE_THUMB(122.713, 255.773, 95.1022)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.149, 207.621, -24.5502)
 ,Finger_type(tipposition) TYPE_INDEX(174.17, 218.802, 68.1584)
 ,Finger_type(tipposition) TYPE_RING(140.67, 175.191, -30.361)
 ,Finger_type(tipposition) TYPE_PINKY(132.162, 170.763, -14.3364)
Frame.id:  172607,Timestamp: 2713982859, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.603143, 0.390993, -0.695229) ,Palm position: (112.47, 183.07, 60.6782) ,Palm normal: (0.789359, -0.167366, 0.590679)
 ,Finger_type(tipposition) TYPE_THUMB(122.577, 255.532, 94.9826)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.252, 207.287, -24.6037)
 ,Finger_type(tipposition) TYPE_INDEX(174.113, 218.572, 68.1712)
 ,Finger_type(tipposition) TYPE_RING(140.844, 174.884, -30.3909)
 ,Finger_type(tipposition) TYPE_PINKY(132.248, 170.514, -14.3785)
Frame.id:  172608,Timestamp: 2713992849, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.60465, 0.390864, -0.693991) ,Palm position: (112.454, 182.813, 60.6214) ,Palm normal: (0.788116, -0.167578, 0.592276)
 ,Finger_type(tipposition) TYPE_THUMB(122.509, 255.272, 94.9481)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.349, 206.991, -24.618)
 ,Finger_type(tipposition) TYPE_INDEX(174.091, 218.298, 68.2402)
 ,Finger_type(tipposition) TYPE_RING(141.008, 174.627, -30.391)
 ,Finger_type(tipposition) TYPE_PINKY(132.334, 170.301, -14.3939)
Frame.id:  172609,Timestamp: 2714002508, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.606095, 0.390667, -0.692841) ,Palm position: (112.425, 182.585, 60.5807) ,Palm normal: (0.78692, -0.167723, 0.593822)
 ,Finger_type(tipposition) TYPE_THUMB(122.431, 255.045, 94.9211)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.398, 206.711, -24.6362)
 ,Finger_type(tipposition) TYPE_INDEX(174.057, 218.054, 68.3165)
 ,Finger_type(tipposition) TYPE_RING(141.152, 174.39, -30.3761)
 ,Finger_type(tipposition) TYPE_PINKY(132.407, 170.098, -14.3948)
Frame.id:  172610,Timestamp: 2714012246, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.608239, 0.390656, -0.690966) ,Palm position: (112.406, 182.345, 60.561) ,Palm normal: (0.785267, -0.169197, 0.59559)
 ,Finger_type(tipposition) TYPE_THUMB(122.41, 254.761, 94.9965)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.478, 206.472, -24.6077)
 ,Finger_type(tipposition) TYPE_INDEX(174.059, 217.736, 68.4826)
 ,Finger_type(tipposition) TYPE_RING(141.345, 174.211, -30.3338)
 ,Finger_type(tipposition) TYPE_PINKY(132.504, 169.952, -14.3787)
Frame.id:  172611,Timestamp: 2714022096, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.610646, 0.390931, -0.688683) ,Palm position: (112.397, 182.109, 60.5549) ,Palm normal: (0.783343, -0.170669, 0.5977)
 ,Finger_type(tipposition) TYPE_THUMB(122.367, 254.474, 95.1086)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.616, 206.27, -24.5324)
 ,Finger_type(tipposition) TYPE_INDEX(174.06, 217.431, 68.7018)
 ,Finger_type(tipposition) TYPE_RING(141.595, 174.064, -30.2647)
 ,Finger_type(tipposition) TYPE_PINKY(132.652, 169.826, -14.3427)
Frame.id:  172612,Timestamp: 2714032005, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.613299, 0.391148, -0.686198) ,Palm position: (112.392, 181.886, 60.5501) ,Palm normal: (0.781192, -0.172098, 0.600102)
 ,Finger_type(tipposition) TYPE_THUMB(122.314, 254.202, 95.2199)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.732, 206.06, -24.4714)
 ,Finger_type(tipposition) TYPE_INDEX(174.061, 217.138, 68.9423)
 ,Finger_type(tipposition) TYPE_RING(141.881, 173.921, -30.182)
 ,Finger_type(tipposition) TYPE_PINKY(132.826, 169.704, -14.2976)
Frame.id:  172613,Timestamp: 2714041875, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.615324, 0.39131, -0.68429) ,Palm position: (112.387, 181.714, 60.5464) ,Palm normal: (0.779539, -0.173193, 0.601933)
 ,Finger_type(tipposition) TYPE_THUMB(122.273, 253.994, 95.305)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.805, 205.9, -24.4329)
 ,Finger_type(tipposition) TYPE_INDEX(174.061, 216.913, 69.1262)
 ,Finger_type(tipposition) TYPE_RING(142.099, 173.813, -30.1182)
 ,Finger_type(tipposition) TYPE_PINKY(132.924, 169.621, -14.2678)
Frame.id:  172614,Timestamp: 2714051719, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.616988, 0.391532, -0.682663) ,Palm position: (112.374, 181.577, 60.5425) ,Palm normal: (0.778139, -0.173905, 0.603537)
 ,Finger_type(tipposition) TYPE_THUMB(122.211, 253.83, 95.3714)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.846, 205.78, -24.4047)
 ,Finger_type(tipposition) TYPE_INDEX(174.042, 216.744, 69.2819)
 ,Finger_type(tipposition) TYPE_RING(142.281, 173.729, -30.0624)
 ,Finger_type(tipposition) TYPE_PINKY(133.018, 169.559, -14.2377)
Frame.id:  172615,Timestamp: 2714061529, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.6183, 0.391677, -0.681391) ,Palm position: (112.327, 181.507, 60.5094) ,Palm normal: (0.776847, -0.173058, 0.605441)
 ,Finger_type(tipposition) TYPE_THUMB(122.029, 253.783, 95.328)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.86, 205.675, -24.4164)
 ,Finger_type(tipposition) TYPE_INDEX(173.949, 216.723, 69.3772)
 ,Finger_type(tipposition) TYPE_RING(142.45, 173.644, -30.0221)
 ,Finger_type(tipposition) TYPE_PINKY(133.122, 169.494, -14.2184)
Frame.id:  172616,Timestamp: 2714071453, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.61954, 0.391391, -0.680429) ,Palm position: (112.309, 181.464, 60.4724) ,Palm normal: (0.775719, -0.172612, 0.607014)
 ,Finger_type(tipposition) TYPE_THUMB(121.934, 253.762, 95.2692)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.874, 205.572, -24.4543)
 ,Finger_type(tipposition) TYPE_INDEX(173.91, 216.692, 69.4377)
 ,Finger_type(tipposition) TYPE_RING(142.604, 173.559, -29.998)
 ,Finger_type(tipposition) TYPE_PINKY(133.219, 169.432, -14.2111)
Frame.id:  172617,Timestamp: 2714081121, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.620569, 0.391154, -0.679626) ,Palm position: (112.294, 181.428, 60.4416) ,Palm normal: (0.774777, -0.172241, 0.60832)
 ,Finger_type(tipposition) TYPE_THUMB(121.855, 253.744, 95.2201)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.888, 205.495, -24.4833)
 ,Finger_type(tipposition) TYPE_INDEX(173.877, 216.667, 69.4879)
 ,Finger_type(tipposition) TYPE_RING(142.732, 173.489, -29.9778)
 ,Finger_type(tipposition) TYPE_PINKY(133.276, 169.389, -14.208)
Frame.id:  172618,Timestamp: 2714091067, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.62159, 0.390958, -0.678806) ,Palm position: (112.283, 181.396, 60.4205) ,Palm normal: (0.773847, -0.171949, 0.609585)
 ,Finger_type(tipposition) TYPE_THUMB(121.784, 253.726, 95.1868)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.917, 205.436, -24.4931)
 ,Finger_type(tipposition) TYPE_INDEX(173.848, 216.642, 69.549)
 ,Finger_type(tipposition) TYPE_RING(142.859, 173.43, -29.9493)
 ,Finger_type(tipposition) TYPE_PINKY(133.333, 169.355, -14.197)
Frame.id:  172619,Timestamp: 2714101012, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.622564, 0.390848, -0.677976) ,Palm position: (112.275, 181.369, 60.4124) ,Palm normal: (0.772939, -0.171614, 0.610831)
 ,Finger_type(tipposition) TYPE_THUMB(121.709, 253.713, 95.1693)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.939, 205.395, -24.4917)
 ,Finger_type(tipposition) TYPE_INDEX(173.821, 216.628, 69.6237)
 ,Finger_type(tipposition) TYPE_RING(142.99, 173.382, -29.9084)
 ,Finger_type(tipposition) TYPE_PINKY(133.406, 169.328, -14.1718)
Frame.id:  172620,Timestamp: 2714110683, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.623781, 0.390608, -0.676995) ,Palm position: (112.263, 181.339, 60.412) ,Palm normal: (0.771858, -0.171527, 0.612221)
 ,Finger_type(tipposition) TYPE_THUMB(121.644, 253.692, 95.1657)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.97, 205.342, -24.4781)
 ,Finger_type(tipposition) TYPE_INDEX(173.797, 216.593, 69.7207)
 ,Finger_type(tipposition) TYPE_RING(143.133, 173.329, -29.8537)
 ,Finger_type(tipposition) TYPE_PINKY(133.491, 169.292, -14.1357)
Frame.id:  172621,Timestamp: 2714120618, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.625333, 0.390325, -0.675725) ,Palm position: (112.25, 181.305, 60.4206) ,Palm normal: (0.770493, -0.171581, 0.613922)
 ,Finger_type(tipposition) TYPE_THUMB(121.573, 253.664, 95.1795)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.002, 205.281, -24.4541)
 ,Finger_type(tipposition) TYPE_INDEX(173.772, 216.546, 69.8548)
 ,Finger_type(tipposition) TYPE_RING(143.311, 173.273, -29.7773)
 ,Finger_type(tipposition) TYPE_PINKY(133.607, 169.255, -14.0816)
Frame.id:  172622,Timestamp: 2714130493, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.626967, 0.389994, -0.674401) ,Palm position: (112.233, 181.271, 60.4369) ,Palm normal: (0.769078, -0.17181, 0.61563)
 ,Finger_type(tipposition) TYPE_THUMB(121.508, 253.63, 95.2068)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.054, 205.211, -24.4131)
 ,Finger_type(tipposition) TYPE_INDEX(173.748, 216.487, 70.0012)
 ,Finger_type(tipposition) TYPE_RING(143.487, 173.218, -29.6923)
 ,Finger_type(tipposition) TYPE_PINKY(133.698, 169.223, -14.0233)
Frame.id:  172623,Timestamp: 2714140489, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.628477, 0.389698, -0.673166) ,Palm position: (112.225, 181.24, 60.4583) ,Palm normal: (0.767758, -0.171986, 0.617226)
 ,Finger_type(tipposition) TYPE_THUMB(121.452, 253.602, 95.2375)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.214, 205.15, -24.3153)
 ,Finger_type(tipposition) TYPE_INDEX(173.732, 216.436, 70.1437)
 ,Finger_type(tipposition) TYPE_RING(143.658, 173.168, -29.6063)
 ,Finger_type(tipposition) TYPE_PINKY(133.799, 169.193, -13.9611)
Frame.id:  172624,Timestamp: 2714150032, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.629783, 0.389442, -0.672092) ,Palm position: (112.217, 181.213, 60.4769) ,Palm normal: (0.766612, -0.172138, 0.618607)
 ,Finger_type(tipposition) TYPE_THUMB(121.404, 253.577, 95.264)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.357, 205.089, -24.2305)
 ,Finger_type(tipposition) TYPE_INDEX(173.718, 216.391, 70.2673)
 ,Finger_type(tipposition) TYPE_RING(143.807, 173.125, -29.5314)
 ,Finger_type(tipposition) TYPE_PINKY(133.899, 169.162, -13.9054)
Frame.id:  172625,Timestamp: 2714159884, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.630998, 0.389205, -0.67109) ,Palm position: (112.211, 181.188, 60.4943) ,Palm normal: (0.765541, -0.172279, 0.619892)
 ,Finger_type(tipposition) TYPE_THUMB(121.359, 253.554, 95.2886)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.508, 205.024, -24.1455)
 ,Finger_type(tipposition) TYPE_INDEX(173.705, 216.35, 70.3824)
 ,Finger_type(tipposition) TYPE_RING(143.946, 173.086, -29.4615)
 ,Finger_type(tipposition) TYPE_PINKY(133.987, 169.135, -13.8542)
Frame.id:  172626,Timestamp: 2714169725, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.632075, 0.388994, -0.670197) ,Palm position: (112.205, 181.166, 60.5096) ,Palm normal: (0.764589, -0.172404, 0.621032)
 ,Finger_type(tipposition) TYPE_THUMB(121.319, 253.534, 95.3105)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.657, 204.964, -24.0626)
 ,Finger_type(tipposition) TYPE_INDEX(173.693, 216.313, 70.4845)
 ,Finger_type(tipposition) TYPE_RING(144.068, 173.051, -29.3993)
 ,Finger_type(tipposition) TYPE_PINKY(134.086, 169.104, -13.8056)
Frame.id:  172627,Timestamp: 2714179483, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.633046, 0.388805, -0.669391) ,Palm position: (112.2, 181.147, 60.5235) ,Palm normal: (0.763729, -0.172516, 0.622058)
 ,Finger_type(tipposition) TYPE_THUMB(121.282, 253.516, 95.3302)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.782, 204.913, -23.9907)
 ,Finger_type(tipposition) TYPE_INDEX(173.682, 216.28, 70.5767)
 ,Finger_type(tipposition) TYPE_RING(144.179, 173.02, -29.3431)
 ,Finger_type(tipposition) TYPE_PINKY(134.175, 169.078, -13.761)
Frame.id:  172628,Timestamp: 2714189238, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.633932, 0.388632, -0.668652) ,Palm position: (112.195, 181.128, 60.5362) ,Palm normal: (0.762941, -0.172619, 0.622996)
 ,Finger_type(tipposition) TYPE_THUMB(121.249, 253.499, 95.3481)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.9, 204.866, -23.924)
 ,Finger_type(tipposition) TYPE_INDEX(173.672, 216.25, 70.661)
 ,Finger_type(tipposition) TYPE_RING(144.278, 173.067, -29.2921)
 ,Finger_type(tipposition) TYPE_PINKY(134.249, 169.055, -13.7217)
Frame.id:  172629,Timestamp: 2714199223, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.635571, 0.38683, -0.66814) ,Palm position: (112.17, 181.216, 60.5298) ,Palm normal: (0.761714, -0.173106, 0.624361)
 ,Finger_type(tipposition) TYPE_THUMB(121.287, 253.613, 95.2701)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.98, 204.785, -23.923)
 ,Finger_type(tipposition) TYPE_INDEX(173.689, 216.249, 70.7068)
 ,Finger_type(tipposition) TYPE_RING(144.374, 173.072, -29.2412)
 ,Finger_type(tipposition) TYPE_PINKY(134.317, 169.026, -13.679)
Frame.id:  172630,Timestamp: 2714208962, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.636977, 0.384896, -0.667919) ,Palm position: (112.057, 181.732, 60.6627) ,Palm normal: (0.76029, -0.170526, 0.626802)
 ,Finger_type(tipposition) TYPE_THUMB(121.049, 254.254, 95.1757)
 ,Finger_type(tipposition) TYPE_MIDDLE(156.053, 205.035, -23.768)
 ,Finger_type(tipposition) TYPE_INDEX(173.531, 216.834, 70.8684)
 ,Finger_type(tipposition) TYPE_RING(144.463, 173.421, -29.0081)
 ,Finger_type(tipposition) TYPE_PINKY(134.396, 169.308, -13.4475)
Frame.id:  172631,Timestamp: 2714218815, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.636803, 0.383334, -0.668982) ,Palm position: (111.94, 181.955, 61.1323) ,Palm normal: (0.761256, -0.174904, 0.624418)
 ,Finger_type(tipposition) TYPE_THUMB(121.339, 254.377, 95.7477)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.8, 205.219, -23.3806)
 ,Finger_type(tipposition) TYPE_INDEX(173.593, 216.773, 71.2312)
 ,Finger_type(tipposition) TYPE_RING(144.019, 173.837, -28.6558)
 ,Finger_type(tipposition) TYPE_PINKY(134.027, 169.571, -13.0587)
Frame.id:  172632,Timestamp: 2714228601, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.635609, 0.380188, -0.671907) ,Palm position: (111.867, 182.342, 61.3397) ,Palm normal: (0.762952, -0.176404, 0.621921)
 ,Finger_type(tipposition) TYPE_THUMB(121.628, 254.789, 95.8046)
 ,Finger_type(tipposition) TYPE_MIDDLE(155.465, 205.354, -23.3815)
 ,Finger_type(tipposition) TYPE_INDEX(173.67, 216.974, 71.1582)
 ,Finger_type(tipposition) TYPE_RING(143.559, 174.167, -28.561)
 ,Finger_type(tipposition) TYPE_PINKY(133.645, 169.777, -12.9094)
Frame.id:  172633,Timestamp: 2714238657, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.63315, 0.377695, -0.675624) ,Palm position: (111.564, 183.072, 61.5094) ,Palm normal: (0.765449, -0.175924, 0.618981)
 ,Finger_type(tipposition) TYPE_THUMB(121.573, 255.59, 95.754)
 ,Finger_type(tipposition) TYPE_MIDDLE(154.813, 205.947, -23.4424)
 ,Finger_type(tipposition) TYPE_INDEX(173.456, 217.643, 70.9708)
 ,Finger_type(tipposition) TYPE_RING(142.842, 174.963, -28.5078)
 ,Finger_type(tipposition) TYPE_PINKY(133.011, 170.315, -12.7975)
Frame.id:  172634,Timestamp: 2714248379, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.629395, 0.375569, -0.680301) ,Palm position: (111.392, 183.615, 61.4078) ,Palm normal: (0.768897, -0.17423, 0.615176)
 ,Finger_type(tipposition) TYPE_THUMB(121.607, 256.233, 95.3797)
 ,Finger_type(tipposition) TYPE_MIDDLE(153.331, 206.49, -24.1798)
 ,Finger_type(tipposition) TYPE_INDEX(173.343, 218.201, 70.4172)
 ,Finger_type(tipposition) TYPE_RING(142.215, 175.831, -28.7279)
 ,Finger_type(tipposition) TYPE_PINKY(132.427, 170.656, -12.9737)
Frame.id:  172635,Timestamp: 2714258111, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.64272, 0.354967, -0.678903) ,Palm position: (108.236, 180.303, 54.1197) ,Palm normal: (0.760167, -0.185404, 0.622713)
 ,Finger_type(tipposition) TYPE_THUMB(118.369, 253.389, 85.4341)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.76, 201.59, -31.5836)
 ,Finger_type(tipposition) TYPE_INDEX(170.874, 213.586, 63.2831)
 ,Finger_type(tipposition) TYPE_RING(140.29, 171.949, -35.4131)
 ,Finger_type(tipposition) TYPE_PINKY(129.688, 166.215, -19.9242)
Frame.id:  172636,Timestamp: 2714268006, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.643123, 0.361049, -0.675304) ,Palm position: (108.518, 183.297, 51.5525) ,Palm normal: (0.762115, -0.215805, 0.610417)
 ,Finger_type(tipposition) TYPE_THUMB(117.345, 255.891, 80.6868)
 ,Finger_type(tipposition) TYPE_MIDDLE(150.649, 206.129, -33.9559)
 ,Finger_type(tipposition) TYPE_INDEX(171.849, 215.176, 60.9896)
 ,Finger_type(tipposition) TYPE_RING(140.524, 177.915, -38.0694)
 ,Finger_type(tipposition) TYPE_PINKY(129.128, 170.817, -23.0092)
Frame.id:  172637,Timestamp: 2714277886, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.641681, 0.377931, -0.667393) ,Palm position: (107.845, 184.953, 52.0706) ,Palm normal: (0.763231, -0.228818, 0.604252)
 ,Finger_type(tipposition) TYPE_THUMB(112.513, 257.134, 76.6142)
 ,Finger_type(tipposition) TYPE_MIDDLE(149.989, 210.049, -32.8218)
 ,Finger_type(tipposition) TYPE_INDEX(171.137, 216.717, 62.156)
 ,Finger_type(tipposition) TYPE_RING(140.492, 182.636, -37.3369)
 ,Finger_type(tipposition) TYPE_PINKY(128.555, 174.314, -22.7309)
Frame.id:  172638,Timestamp: 2714287757, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.639926, 0.383666, -0.665805) ,Palm position: (106.916, 186.079, 52.4848) ,Palm normal: (0.76529, -0.239861, 0.597326)
 ,Finger_type(tipposition) TYPE_THUMB(110.355, 257.482, 73.4078)
 ,Finger_type(tipposition) TYPE_MIDDLE(148.767, 212.43, -32.207)
 ,Finger_type(tipposition) TYPE_INDEX(170.393, 217.469, 62.5918)
 ,Finger_type(tipposition) TYPE_RING(139.546, 185.463, -36.8733)
 ,Finger_type(tipposition) TYPE_PINKY(127.346, 176.351, -22.5025)
Frame.id:  172639,Timestamp: 2714297624, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.63738, 0.388686, -0.665334) ,Palm position: (105.574, 187.419, 52.9574) ,Palm normal: (0.767863, -0.248355, 0.590513)
 ,Finger_type(tipposition) TYPE_THUMB(108.263, 258.013, 71.1796)
 ,Finger_type(tipposition) TYPE_MIDDLE(147.184, 214.978, -31.5102)
 ,Finger_type(tipposition) TYPE_RING(138.036, 188.282, -36.3823)
 ,Finger_type(tipposition) TYPE_INDEX(169.193, 218.581, 62.9309)
 ,Finger_type(tipposition) TYPE_PINKY(125.681, 178.446, -22.1994)
Frame.id:  172640,Timestamp: 2714307434, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.635254, 0.394162, -0.664145) ,Palm position: (103.525, 189.288, 53.6843) ,Palm normal: (0.769855, -0.254773, 0.585162)
 ,Finger_type(tipposition) TYPE_THUMB(106.004, 258.822, 69.5597)
 ,Finger_type(tipposition) TYPE_MIDDLE(144.979, 218.328, -30.4159)
 ,Finger_type(tipposition) TYPE_RING(135.823, 191.464, -35.6347)
 ,Finger_type(tipposition) TYPE_INDEX(167.23, 220.396, 63.5385)
 ,Finger_type(tipposition) TYPE_PINKY(123.4, 181.033, -21.5996)
Frame.id:  172641,Timestamp: 2714317259, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.631155, 0.396252, -0.666804) ,Palm position: (101.713, 191.177, 54.7767) ,Palm normal: (0.773628, -0.259456, 0.578084)
 ,Finger_type(tipposition) TYPE_THUMB(103.99, 259.964, 68.6752)
 ,Finger_type(tipposition) TYPE_MIDDLE(142.609, 221.409, -29.2349)
 ,Finger_type(tipposition) TYPE_RING(133.417, 194.253, -34.6734)
 ,Finger_type(tipposition) TYPE_INDEX(165.571, 222.308, 64.0273)
 ,Finger_type(tipposition) TYPE_PINKY(121.016, 183.29, -20.6861)
Frame.id:  172642,Timestamp: 2714327044, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.623648, 0.402219, -0.670286) ,Palm position: (99.6313, 193.363, 55.804) ,Palm normal: (0.779818, -0.260562, 0.569203)
 ,Finger_type(tipposition) TYPE_THUMB(101.456, 261.498, 68.2649)
 ,Finger_type(tipposition) TYPE_MIDDLE(139.888, 225.069, -28.0331)
 ,Finger_type(tipposition) TYPE_RING(130.621, 197.549, -33.7976)
 ,Finger_type(tipposition) TYPE_INDEX(163.506, 225.02, 64.1661)
 ,Finger_type(tipposition) TYPE_PINKY(118.248, 186.007, -19.8777)
Frame.id:  172643,Timestamp: 2714356884, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.573938, 0.433567, -0.694704) ,Palm position: (92.0118, 201.069, 56.8399) ,Palm normal: (0.815579, -0.226337, 0.532543)
 ,Finger_type(tipposition) TYPE_THUMB(90.2843, 268.388, 67.1507)
 ,Finger_type(tipposition) TYPE_MIDDLE(127.336, 237.732, -27.3441)
 ,Finger_type(tipposition) TYPE_RING(118.88, 207.729, -33.8645)
 ,Finger_type(tipposition) TYPE_INDEX(154.661, 236.368, 61.6685)
 ,Finger_type(tipposition) TYPE_PINKY(107.629, 194.955, -19.6049)
Frame.id:  172644,Timestamp: 2714366359, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.551528, 0.438874, -0.709371) ,Palm position: (91.1326, 203.665, 57.0954) ,Palm normal: (0.831608, -0.222866, 0.508683)
 ,Finger_type(tipposition) TYPE_THUMB(88.5687, 270.74, 66.7524)
 ,Finger_type(tipposition) TYPE_MIDDLE(124.062, 241.851, -27.4368)
 ,Finger_type(tipposition) TYPE_RING(115.458, 210.964, -34.2486)
 ,Finger_type(tipposition) TYPE_INDEX(153.668, 239.566, 59.9701)
 ,Finger_type(tipposition) TYPE_PINKY(104.641, 197.868, -19.7683)
Frame.id:  172645,Timestamp: 2714376295, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.525562, 0.449394, -0.722378) ,Palm position: (88.9567, 206.75, 57.5434) ,Palm normal: (0.848157, -0.210454, 0.486148)
 ,Finger_type(tipposition) TYPE_THUMB(84.6279, 273.449, 66.2348)
 ,Finger_type(tipposition) TYPE_MIDDLE(119.663, 247.322, -26.7984)
 ,Finger_type(tipposition) TYPE_RING(110.822, 215.133, -34.2739)
 ,Finger_type(tipposition) TYPE_INDEX(150.856, 244.098, 58.3619)
 ,Finger_type(tipposition) TYPE_PINKY(100.654, 201.419, -19.6244)
Frame.id:  172646,Timestamp: 2714386109, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.507586, 0.459226, -0.729019) ,Palm position: (86.2573, 209.105, 58.1648) ,Palm normal: (0.858775, -0.201171, 0.471207)
 ,Finger_type(tipposition) TYPE_THUMB(80.5858, 275.518, 66.4807)
 ,Finger_type(tipposition) TYPE_MIDDLE(114.966, 252.381, -25.6187)
 ,Finger_type(tipposition) TYPE_RING(106.439, 218.674, -33.8614)
 ,Finger_type(tipposition) TYPE_INDEX(147.505, 247.763, 57.5567)
 ,Finger_type(tipposition) TYPE_PINKY(96.8403, 204.295, -19.1793)
Frame.id:  172647,Timestamp: 2714395916, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.489001, 0.469106, -0.735403) ,Palm position: (83.1404, 211.229, 59.1211) ,Palm normal: (0.869541, -0.195363, 0.453576)
 ,Finger_type(tipposition) TYPE_THUMB(76.2796, 277.09, 66.8787)
 ,Finger_type(tipposition) TYPE_MIDDLE(109.699, 256.678, -24.301)
 ,Finger_type(tipposition) TYPE_RING(101.42, 222.021, -33.1203)
 ,Finger_type(tipposition) TYPE_INDEX(143.748, 250.999, 57.075)
 ,Finger_type(tipposition) TYPE_PINKY(92.3799, 207.075, -18.4158)
Frame.id:  172648,Timestamp: 2714405802, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.475974, 0.47874, -0.737737) ,Palm position: (79.5121, 212.559, 58.9633) ,Palm normal: (0.877178, -0.198049, 0.437419)
 ,Finger_type(tipposition) TYPE_THUMB(71.5394, 277.919, 66.4956)
 ,Finger_type(tipposition) TYPE_MIDDLE(104.378, 260.066, -23.8936)
 ,Finger_type(tipposition) TYPE_RING(96.2644, 224.838, -33.3379)
 ,Finger_type(tipposition) TYPE_INDEX(139.712, 253.02, 55.8392)
 ,Finger_type(tipposition) TYPE_PINKY(87.5696, 209.337, -18.7386)
Frame.id:  172649,Timestamp: 2714415525, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.462134, 0.504919, -0.729033) ,Palm position: (75.5977, 213.845, 61.6702) ,Palm normal: (0.884176, -0.199024, 0.422638)
 ,Finger_type(tipposition) TYPE_THUMB(66.2185, 278.51, 70.2054)
 ,Finger_type(tipposition) TYPE_MIDDLE(98.9415, 264.34, -19.8921)
 ,Finger_type(tipposition) TYPE_RING(91.2036, 229.125, -30.3608)
 ,Finger_type(tipposition) TYPE_INDEX(134.901, 255.879, 58.2741)
 ,Finger_type(tipposition) TYPE_PINKY(82.8676, 212.886, -16.1668)
Frame.id:  172650,Timestamp: 2714425414, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.443643, 0.525891, -0.725686) ,Palm position: (71.1985, 214.402, 64.0387) ,Palm normal: (0.892488, -0.185592, 0.411122)
 ,Finger_type(tipposition) TYPE_THUMB(60.1563, 278.422, 73.0133)
 ,Finger_type(tipposition) TYPE_MIDDLE(92.6244, 266.764, -16.8866)
 ,Finger_type(tipposition) TYPE_RING(85.6013, 231.587, -27.8324)
 ,Finger_type(tipposition) TYPE_INDEX(129.017, 258.768, 59.7444)
 ,Finger_type(tipposition) TYPE_PINKY(77.7457, 214.811, -13.8506)
Frame.id:  172651,Timestamp: 2714435240, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.422563, 0.542824, -0.725798) ,Palm position: (67.0189, 215.555, 65.5018) ,Palm normal: (0.901627, -0.170263, 0.397592)
 ,Finger_type(tipposition) TYPE_THUMB(54.5037, 278.926, 74.7095)
 ,Finger_type(tipposition) TYPE_MIDDLE(85.8599, 269.554, -15.021)
 ,Finger_type(tipposition) TYPE_RING(80.0188, 234.333, -26.2268)
 ,Finger_type(tipposition) TYPE_INDEX(123.14, 262.328, 59.8517)
 ,Finger_type(tipposition) TYPE_PINKY(72.5792, 216.957, -12.4331)
Frame.id:  172652,Timestamp: 2714445087, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.401554, 0.556977, -0.727002) ,Palm position: (62.7656, 216.574, 66.4379) ,Palm normal: (0.910148, -0.154365, 0.38445)
 ,Finger_type(tipposition) TYPE_THUMB(48.938, 278.852, 75.1164)
 ,Finger_type(tipposition) TYPE_MIDDLE(79.3799, 271.74, -13.8003)
 ,Finger_type(tipposition) TYPE_RING(74.2987, 236.932, -25.0693)
 ,Finger_type(tipposition) TYPE_INDEX(117.114, 265.622, 59.3922)
 ,Finger_type(tipposition) TYPE_PINKY(67.4321, 218.818, -11.4878)
Frame.id:  172653,Timestamp: 2714454872, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.375611, 0.572326, -0.728944) ,Palm position: (58.576, 217.813, 67.3365) ,Palm normal: (0.920023, -0.135483, 0.367697)
 ,Finger_type(tipposition) TYPE_THUMB(43.3791, 279.126, 75.9221)
 ,Finger_type(tipposition) TYPE_MIDDLE(72.3132, 274.341, -12.521)
 ,Finger_type(tipposition) TYPE_RING(68.6272, 240.204, -23.7131)
 ,Finger_type(tipposition) TYPE_INDEX(111.084, 268.937, 59.1255)
 ,Finger_type(tipposition) TYPE_PINKY(62.0312, 220.917, -10.5875)
Frame.id:  172654,Timestamp: 2714464843, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.345416, 0.586006, -0.732997) ,Palm position: (54.2895, 219.088, 68.0346) ,Palm normal: (0.930938, -0.11534, 0.346483)
 ,Finger_type(tipposition) TYPE_THUMB(37.7526, 279.514, 76.705)
 ,Finger_type(tipposition) TYPE_MIDDLE(64.8673, 276.809, -11.4778)
 ,Finger_type(tipposition) TYPE_RING(62.578, 243.757, -22.3529)
 ,Finger_type(tipposition) TYPE_INDEX(104.857, 272.079, 58.5094)
 ,Finger_type(tipposition) TYPE_PINKY(56.1265, 222.893, -9.88134)
Frame.id:  172655,Timestamp: 2714474726, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.3097, 0.599849, -0.737745) ,Palm position: (49.8916, 220.129, 68.182) ,Palm normal: (0.942185, -0.0891842, 0.323009)
 ,Finger_type(tipposition) TYPE_THUMB(31.7938, 279.625, 77.0562)
 ,Finger_type(tipposition) TYPE_MIDDLE(56.7877, 278.874, -11.0089)
 ,Finger_type(tipposition) TYPE_RING(55.8729, 246.782, -21.6134)
 ,Finger_type(tipposition) TYPE_INDEX(98.0324, 275.251, 57.1665)
 ,Finger_type(tipposition) TYPE_PINKY(49.9668, 224.584, -9.66284)
Frame.id:  172656,Timestamp: 2714484463, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.271143, 0.61625, -0.739403) ,Palm position: (45.7794, 220.944, 69.2437) ,Palm normal: (0.954222, -0.071331, 0.290468)
 ,Finger_type(tipposition) TYPE_THUMB(26.6492, 279.723, 79.2581)
 ,Finger_type(tipposition) TYPE_MIDDLE(48.637, 281.104, -9.14882)
 ,Finger_type(tipposition) TYPE_RING(48.3564, 249.771, -19.9057)
 ,Finger_type(tipposition) TYPE_INDEX(91.7637, 277.818, 56.9221)
 ,Finger_type(tipposition) TYPE_PINKY(43.5195, 226.521, -8.47915)
Frame.id:  172657,Timestamp: 2714494414, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.229396, 0.627234, -0.744282) ,Palm position: (41.2715, 221.927, 70.0393) ,Palm normal: (0.964793, -0.0454554, 0.259053)
 ,Finger_type(tipposition) TYPE_THUMB(20.8547, 279.776, 80.5463)
 ,Finger_type(tipposition) TYPE_MIDDLE(39.8357, 282.762, -7.88758)
 ,Finger_type(tipposition) TYPE_RING(39.8924, 252.432, -18.3585)
 ,Finger_type(tipposition) TYPE_INDEX(84.829, 280.502, 56.2396)
 ,Finger_type(tipposition) TYPE_PINKY(36.5954, 227.871, -7.55509)
Frame.id:  172658,Timestamp: 2714504192, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.185878, 0.640146, -0.745428) ,Palm position: (36.672, 222.769, 70.7091) ,Palm normal: (0.972826, -0.0133076, 0.231154)
 ,Finger_type(tipposition) TYPE_THUMB(14.6956, 279.445, 81.7093)
 ,Finger_type(tipposition) TYPE_MIDDLE(30.8291, 284.272, -6.49966)
 ,Finger_type(tipposition) TYPE_RING(31.1333, 255.571, -16.3395)
 ,Finger_type(tipposition) TYPE_INDEX(77.4658, 283.178, 55.934)
 ,Finger_type(tipposition) TYPE_PINKY(29.6976, 229.102, -6.6985)
Frame.id:  172659,Timestamp: 2714514121, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.141362, 0.651821, -0.745081) ,Palm position: (31.9697, 222.838, 71.5088) ,Palm normal: (0.979027, 0.0194856, 0.202795)
 ,Finger_type(tipposition) TYPE_THUMB(8.6504, 278.356, 83.1371)
 ,Finger_type(tipposition) TYPE_MIDDLE(21.6381, 284.75, -4.90589)
 ,Finger_type(tipposition) TYPE_RING(21.8086, 258.002, -13.7398)
 ,Finger_type(tipposition) TYPE_INDEX(69.9381, 284.942, 55.9105)
 ,Finger_type(tipposition) TYPE_PINKY(22.7152, 229.467, -5.67768)
Frame.id:  172660,Timestamp: 2714523922, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.097105, 0.661762, -0.743399) ,Palm position: (27.0664, 222.897, 72.3006) ,Palm normal: (0.981444, 0.0604179, 0.181982)
 ,Finger_type(tipposition) TYPE_THUMB(2.24334, 277.063, 84.2744)
 ,Finger_type(tipposition) TYPE_MIDDLE(12.2644, 284.846, -3.35454)
 ,Finger_type(tipposition) TYPE_RING(12.8061, 259.643, -11.337)
 ,Finger_type(tipposition) TYPE_PINKY(15.9805, 229.547, -4.68138)
 ,Finger_type(tipposition) TYPE_INDEX(61.803, 286.806, 56.2061)
Frame.id:  172661,Timestamp: 2714533624, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (0.0493806, 0.666142, -0.744188) ,Palm position: (22.0963, 223.038, 72.9069) ,Palm normal: (0.981454, 0.105817, 0.159844)
 ,Finger_type(tipposition) TYPE_THUMB(-4.20743, 275.909, 85.0894)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.5536, 284.321, -2.22255)
 ,Finger_type(tipposition) TYPE_RING(3.7099, 260.193, -9.51026)
 ,Finger_type(tipposition) TYPE_PINKY(9.01639, 229.202, -3.82374)
 ,Finger_type(tipposition) TYPE_INDEX(53.2938, 288.608, 56.0528)
Frame.id:  172662,Timestamp: 2714543581, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.00281953, 0.661836, -0.749643) ,Palm position: (16.9497, 223.085, 73.3541) ,Palm normal: (0.977405, 0.160268, 0.13782)
 ,Finger_type(tipposition) TYPE_THUMB(-11.1096, 274.608, 85.3683)
 ,Finger_type(tipposition) TYPE_RING(-5.53747, 259.196, -8.36212)
 ,Finger_type(tipposition) TYPE_PINKY(1.93872, 227.911, -3.12362)
 ,Finger_type(tipposition) TYPE_INDEX(44.0184, 290.198, 55.2984)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.76725, 282.512, -1.75414)
Frame.id:  172663,Timestamp: 2714553249, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.0503833, 0.671059, -0.73969) ,Palm position: (11.9797, 222.473, 73.6424) ,Palm normal: (0.971792, 0.203796, 0.118694)
 ,Finger_type(tipposition) TYPE_THUMB(-17.379, 272.61, 86.7148)
 ,Finger_type(tipposition) TYPE_PINKY(-4.95286, 227.626, -2.41478)
 ,Finger_type(tipposition) TYPE_INDEX(35.3711, 291.076, 55.9135)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.3179, 281.639, -0.0229352)
 ,Finger_type(tipposition) TYPE_RING(-14.3172, 259.069, -6.59996)
Frame.id:  172664,Timestamp: 2714563176, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.0998571, 0.669285, -0.736265) ,Palm position: (7.02648, 221.708, 74.1597) ,Palm normal: (0.960499, 0.25801, 0.104269)
 ,Finger_type(tipposition) TYPE_THUMB(-24.1168, 270.316, 87.6584)
 ,Finger_type(tipposition) TYPE_RING(-22.97, 257.404, -5.07134)
 ,Finger_type(tipposition) TYPE_PINKY(-11.3633, 226.116, -1.60918)
 ,Finger_type(tipposition) TYPE_INDEX(26.1099, 291.625, 56.2728)
 ,Finger_type(tipposition) TYPE_MIDDLE(-26.8681, 279.281, 1.19736)
Frame.id:  172665,Timestamp: 2714573015, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.15017, 0.662678, -0.733693) ,Palm position: (2.27308, 220.883, 74.9402) ,Palm normal: (0.945471, 0.313204, 0.0893728)
 ,Finger_type(tipposition) TYPE_THUMB(-30.7303, 267.887, 88.8445)
 ,Finger_type(tipposition) TYPE_PINKY(-17.542, 224.251, -0.523651)
 ,Finger_type(tipposition) TYPE_INDEX(16.8817, 291.835, 56.8005)
 ,Finger_type(tipposition) TYPE_MIDDLE(-36.2353, 276.345, 2.62681)
 ,Finger_type(tipposition) TYPE_RING(-31.3392, 255.1, -3.40272)
Frame.id:  172666,Timestamp: 2714582827, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.201117, 0.652552, -0.730566) ,Palm position: (-2.51121, 219.803, 75.5546) ,Palm normal: (0.924697, 0.372578, 0.0782327)
 ,Finger_type(tipposition) TYPE_THUMB(-37.6899, 264.825, 89.7672)
 ,Finger_type(tipposition) TYPE_PINKY(-23.4521, 221.983, 0.353791)
 ,Finger_type(tipposition) TYPE_INDEX(7.23576, 291.586, 57.3253)
 ,Finger_type(tipposition) TYPE_MIDDLE(-45.5283, 272.693, 3.85121)
 ,Finger_type(tipposition) TYPE_RING(-39.4489, 252.066, -2.06566)
Frame.id:  172667,Timestamp: 2714592677, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.251723, 0.642357, -0.723888) ,Palm position: (-7.30658, 218.269, 75.8308) ,Palm normal: (0.90209, 0.426639, 0.0648966)
 ,Finger_type(tipposition) TYPE_THUMB(-44.4422, 261.267, 90.7084)
 ,Finger_type(tipposition) TYPE_PINKY(-29.6072, 219.511, 1.0077)
 ,Finger_type(tipposition) TYPE_INDEX(-2.23848, 290.598, 57.7688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-54.8115, 268.642, 5.15046)
 ,Finger_type(tipposition) TYPE_RING(-47.5714, 248.648, -0.859411)
Frame.id:  172668,Timestamp: 2714602559, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.305209, 0.623842, -0.719492) ,Palm position: (-11.8539, 216.5, 76.2457) ,Palm normal: (0.87398, 0.483534, 0.0485101)
 ,Finger_type(tipposition) TYPE_THUMB(-51.0676, 257.2, 91.6014)
 ,Finger_type(tipposition) TYPE_RING(-55.5333, 244.121, 0.407716)
 ,Finger_type(tipposition) TYPE_PINKY(-35.5496, 216.206, 1.85352)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8274, 288.991, 58.0382)
 ,Finger_type(tipposition) TYPE_MIDDLE(-63.904, 263.513, 6.4537)
Frame.id:  172669,Timestamp: 2714612423, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.3553, 0.600039, -0.716739) ,Palm position: (-16.412, 214.218, 76.7796) ,Palm normal: (0.842869, 0.537173, 0.0318848)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4527, 252.725, 92.4908)
 ,Finger_type(tipposition) TYPE_RING(-63.1791, 238.618, 1.69772)
 ,Finger_type(tipposition) TYPE_PINKY(-41.3063, 212.077, 2.82539)
 ,Finger_type(tipposition) TYPE_INDEX(-21.2743, 286.485, 58.2597)
 ,Finger_type(tipposition) TYPE_MIDDLE(-72.5188, 257.485, 7.71101)
Frame.id:  172670,Timestamp: 2714622308, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.404818, 0.565508, -0.718557) ,Palm position: (-20.8537, 211.669, 77.3485) ,Palm normal: (0.802485, 0.596422, 0.0172855)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8287, 247.554, 92.7598)
 ,Finger_type(tipposition) TYPE_RING(-70.0798, 231.839, 2.57822)
 ,Finger_type(tipposition) TYPE_PINKY(-46.3315, 206.977, 3.72648)
 ,Finger_type(tipposition) TYPE_INDEX(-31.1453, 283.206, 58.1577)
 ,Finger_type(tipposition) TYPE_MIDDLE(-80.7531, 249.934, 8.51648)
Frame.id:  172671,Timestamp: 2714632084, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.450778, 0.532672, -0.716282) ,Palm position: (-24.9047, 208.671, 78.3414) ,Palm normal: (0.758029, 0.652173, 0.00794593)
 ,Finger_type(tipposition) TYPE_THUMB(-69.5541, 241.786, 93.5997)
 ,Finger_type(tipposition) TYPE_RING(-76.1619, 224.989, 3.98697)
 ,Finger_type(tipposition) TYPE_PINKY(-50.6995, 201.904, 5.00508)
 ,Finger_type(tipposition) TYPE_INDEX(-40.5142, 279.22, 59.0249)
 ,Finger_type(tipposition) TYPE_MIDDLE(-88.1362, 242.156, 10.0053)
Frame.id:  172672,Timestamp: 2714642095, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.492538, 0.501302, -0.711409) ,Palm position: (-28.7691, 205.402, 79.4458) ,Palm normal: (0.710734, 0.703451, 0.00362329)
 ,Finger_type(tipposition) TYPE_THUMB(-74.9395, 235.774, 94.8475)
 ,Finger_type(tipposition) TYPE_RING(-81.6243, 218.188, 5.49397)
 ,Finger_type(tipposition) TYPE_PINKY(-54.6376, 196.987, 6.31668)
 ,Finger_type(tipposition) TYPE_INDEX(-49.4751, 274.72, 60.4079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-94.736, 234.476, 11.6798)
Frame.id:  172673,Timestamp: 2714651707, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.528153, 0.458877, -0.714483) ,Palm position: (-32.0655, 202.393, 80.2751) ,Palm normal: (0.66209, 0.74938, -0.00813445)
 ,Finger_type(tipposition) TYPE_THUMB(-79.8043, 230.212, 95.5017)
 ,Finger_type(tipposition) TYPE_RING(-85.9922, 210.565, 6.40473)
 ,Finger_type(tipposition) TYPE_PINKY(-57.648, 191.424, 7.39075)
 ,Finger_type(tipposition) TYPE_INDEX(-57.4568, 269.943, 60.5541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-100.118, 226.152, 12.5031)
Frame.id:  172674,Timestamp: 2714661530, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.56021, 0.437087, -0.703647) ,Palm position: (-35.6536, 198.669, 80.9914) ,Palm normal: (0.614987, 0.788537, 0.000194937)
 ,Finger_type(tipposition) TYPE_THUMB(-84.5571, 223.724, 96.8062)
 ,Finger_type(tipposition) TYPE_RING(-90.5044, 204.577, 7.55999)
 ,Finger_type(tipposition) TYPE_PINKY(-61.0354, 187.33, 8.09799)
 ,Finger_type(tipposition) TYPE_INDEX(-65.2731, 264.841, 62.5336)
 ,Finger_type(tipposition) TYPE_MIDDLE(-105.426, 219.338, 13.966)
Frame.id:  172675,Timestamp: 2714671488, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.585372, 0.403791, -0.703059) ,Palm position: (-38.6204, 194.924, 81.5628) ,Palm normal: (0.558689, 0.829302, 0.0111286)
 ,Finger_type(tipposition) TYPE_THUMB(-89.0613, 216.676, 97.2436)
 ,Finger_type(tipposition) TYPE_RING(-93.343, 197.628, 7.82826)
 ,Finger_type(tipposition) TYPE_PINKY(-62.7637, 182.564, 8.42346)
 ,Finger_type(tipposition) TYPE_INDEX(-72.6763, 259.049, 63.5234)
 ,Finger_type(tipposition) TYPE_MIDDLE(-109.216, 211.419, 14.2494)
Frame.id:  172676,Timestamp: 2714681291, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.60524, 0.380681, -0.699119) ,Palm position: (-41.2327, 190.985, 81.9879) ,Palm normal: (0.511735, 0.858791, 0.0246061)
 ,Finger_type(tipposition) TYPE_THUMB(-92.716, 209.947, 97.7724)
 ,Finger_type(tipposition) TYPE_RING(-95.8288, 191.536, 8.08237)
 ,Finger_type(tipposition) TYPE_PINKY(-64.495, 178.373, 8.61733)
 ,Finger_type(tipposition) TYPE_INDEX(-78.7631, 253.369, 64.7476)
 ,Finger_type(tipposition) TYPE_MIDDLE(-112.431, 204.532, 14.6544)
Frame.id:  172677,Timestamp: 2714691119, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.621094, 0.353469, -0.699501) ,Palm position: (-43.9411, 187.235, 82.3503) ,Palm normal: (0.464129, 0.885071, 0.0351357)
 ,Finger_type(tipposition) TYPE_THUMB(-96.3645, 203.545, 97.9784)
 ,Finger_type(tipposition) TYPE_RING(-98.0421, 185.207, 8.07063)
 ,Finger_type(tipposition) TYPE_PINKY(-66.0856, 174.06, 8.7442)
 ,Finger_type(tipposition) TYPE_INDEX(-84.7205, 247.635, 65.4159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.348, 197.518, 14.662)
Frame.id:  172678,Timestamp: 2714700981, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.631396, 0.324314, -0.704386) ,Palm position: (-45.7102, 183.331, 82.9903) ,Palm normal: (0.40823, 0.911301, 0.0536529)
 ,Finger_type(tipposition) TYPE_THUMB(-99.1915, 196.331, 97.9638)
 ,Finger_type(tipposition) TYPE_RING(-98.4226, 178.934, 7.78376)
 ,Finger_type(tipposition) TYPE_PINKY(-65.9508, 169.899, 8.90038)
 ,Finger_type(tipposition) TYPE_INDEX(-89.8946, 241.342, 66.2038)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.576, 190.153, 14.3069)
Frame.id:  172679,Timestamp: 2714710760, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.62602, 0.280703, -0.727533) ,Palm position: (-46.8414, 179.669, 83.9435) ,Palm normal: (0.35379, 0.933658, 0.0558069)
 ,Finger_type(tipposition) TYPE_THUMB(-101.423, 189.895, 97.1429)
 ,Finger_type(tipposition) TYPE_RING(-96.6838, 171.45, 7.07682)
 ,Finger_type(tipposition) TYPE_PINKY(-63.9151, 164.379, 9.42077)
 ,Finger_type(tipposition) TYPE_INDEX(-93.7191, 234.891, 65.1019)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.728, 181.713, 12.9779)
Frame.id:  172680,Timestamp: 2714720491, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.621109, 0.248945, -0.743135) ,Palm position: (-48.4268, 176.543, 85.2368) ,Palm normal: (0.312937, 0.948118, 0.0560612)
 ,Finger_type(tipposition) TYPE_THUMB(-103.717, 184.995, 97.3792)
 ,Finger_type(tipposition) TYPE_RING(-96.0507, 165.652, 7.25989)
 ,Finger_type(tipposition) TYPE_PINKY(-63.1958, 160.027, 10.4814)
 ,Finger_type(tipposition) TYPE_INDEX(-97.1573, 229.638, 64.9541)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.788, 175.084, 12.8074)
Frame.id:  172681,Timestamp: 2714730422, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.615217, 0.210076, -0.759853) ,Palm position: (-49.8701, 173.05, 86.0701) ,Palm normal: (0.267141, 0.962371, 0.0497744)
 ,Finger_type(tipposition) TYPE_THUMB(-105.789, 179.547, 97.0394)
 ,Finger_type(tipposition) TYPE_RING(-95.0683, 158.931, 7.1369)
 ,Finger_type(tipposition) TYPE_PINKY(-62.1774, 154.917, 11.2436)
 ,Finger_type(tipposition) TYPE_INDEX(-100.536, 223.589, 64.0206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-115.478, 167.442, 12.2453)
Frame.id:  172682,Timestamp: 2714740364, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.617353, 0.178181, -0.766242) ,Palm position: (-51.1709, 170.356, 86.8266) ,Palm normal: (0.234223, 0.971471, 0.0371935)
 ,Finger_type(tipposition) TYPE_THUMB(-107.351, 175.314, 97.4307)
 ,Finger_type(tipposition) TYPE_RING(-95.3009, 153.547, 7.78645)
 ,Finger_type(tipposition) TYPE_PINKY(-62.4561, 150.93, 12.1831)
 ,Finger_type(tipposition) TYPE_INDEX(-103.361, 218.888, 63.7754)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.176, 161.4, 12.7934)
Frame.id:  172683,Timestamp: 2714750069, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.619315, 0.157246, -0.769236) ,Palm position: (-52.1963, 167.601, 87.2189) ,Palm normal: (0.213056, 0.976636, 0.0281101)
 ,Finger_type(tipposition) TYPE_THUMB(-108.502, 171.559, 97.6738)
 ,Finger_type(tipposition) TYPE_RING(-95.6797, 149.027, 8.18596)
 ,Finger_type(tipposition) TYPE_PINKY(-63.003, 147.559, 12.7168)
 ,Finger_type(tipposition) TYPE_INDEX(-105.343, 214.818, 63.6042)
 ,Finger_type(tipposition) TYPE_MIDDLE(-116.944, 156.463, 13.2489)
Frame.id:  172684,Timestamp: 2714759998, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.618979, 0.140185, -0.772795) ,Palm position: (-53.2987, 165.292, 87.6673) ,Palm normal: (0.194477, 0.980658, 0.0221223)
 ,Finger_type(tipposition) TYPE_THUMB(-109.741, 168.445, 97.9112)
 ,Finger_type(tipposition) TYPE_MIDDLE(-117.683, 152.3, 13.6752)
 ,Finger_type(tipposition) TYPE_RING(-95.9871, 145.27, 8.52194)
 ,Finger_type(tipposition) TYPE_PINKY(-63.5038, 144.759, 13.2477)
 ,Finger_type(tipposition) TYPE_INDEX(-107.114, 211.482, 63.5563)
Frame.id:  172685,Timestamp: 2714769805, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.621119, 0.131532, -0.7726) ,Palm position: (-54.0775, 162.26, 87.5422) ,Palm normal: (0.182245, 0.983032, 0.0208442)
 ,Finger_type(tipposition) TYPE_THUMB(-110.581, 164.861, 97.8499)
 ,Finger_type(tipposition) TYPE_MIDDLE(-118.522, 148.248, 13.78)
 ,Finger_type(tipposition) TYPE_RING(-96.4417, 141.517, 8.3748)
 ,Finger_type(tipposition) TYPE_PINKY(-64.238, 141.915, 13.1368)
 ,Finger_type(tipposition) TYPE_INDEX(-108.333, 207.939, 63.4698)
Frame.id:  172686,Timestamp: 2714779525, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.618144, 0.125552, -0.775973) ,Palm position: (-54.9151, 159.779, 87.5035) ,Palm normal: (0.174119, 0.984509, 0.0205897)
 ,Finger_type(tipposition) TYPE_THUMB(-111.554, 162.101, 97.5864)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.14, 144.933, 13.7058)
 ,Finger_type(tipposition) TYPE_RING(-96.5663, 138.51, 8.06108)
 ,Finger_type(tipposition) TYPE_PINKY(-64.5229, 139.266, 13.0708)
 ,Finger_type(tipposition) TYPE_INDEX(-109.259, 205.215, 63.153)
Frame.id:  172687,Timestamp: 2714789411, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.618215, 0.114202, -0.777669) ,Palm position: (-55.5849, 157.446, 87.3367) ,Palm normal: (0.159261, 0.987066, 0.0183466)
 ,Finger_type(tipposition) TYPE_THUMB(-112.307, 159.03, 97.3207)
 ,Finger_type(tipposition) TYPE_MIDDLE(-119.703, 141.252, 13.72)
 ,Finger_type(tipposition) TYPE_RING(-96.6164, 135.25, 7.79355)
 ,Finger_type(tipposition) TYPE_INDEX(-110.356, 202.24, 62.833)
 ,Finger_type(tipposition) TYPE_PINKY(-64.7821, 136.731, 12.9307)
Frame.id:  172688,Timestamp: 2714799153, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.614486, 0.102358, -0.78226) ,Palm position: (-56.2493, 155.527, 87.1236) ,Palm normal: (0.149061, 0.988752, 0.0122862)
 ,Finger_type(tipposition) TYPE_THUMB(-113.102, 156.725, 96.806)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.024, 137.986, 13.5061)
 ,Finger_type(tipposition) TYPE_RING(-96.4402, 132.282, 7.41966)
 ,Finger_type(tipposition) TYPE_INDEX(-111.058, 199.867, 62.0863)
 ,Finger_type(tipposition) TYPE_PINKY(-64.7738, 134.189, 12.8144)
Frame.id:  172689,Timestamp: 2714809005, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.612698, 0.0913032, -0.785025) ,Palm position: (-56.8479, 153.673, 86.5991) ,Palm normal: (0.138006, 0.990403, 0.00747883)
 ,Finger_type(tipposition) TYPE_THUMB(-113.773, 154.337, 96.0932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.409, 134.903, 13.088)
 ,Finger_type(tipposition) TYPE_RING(-96.38, 129.497, 6.8141)
 ,Finger_type(tipposition) TYPE_INDEX(-111.681, 197.633, 61.2908)
 ,Finger_type(tipposition) TYPE_PINKY(-64.8656, 131.849, 12.3762)
Frame.id:  172690,Timestamp: 2714818978, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.611463, 0.0840611, -0.786795) ,Palm position: (-56.9563, 151.639, 86.2478) ,Palm normal: (0.1367, 0.990612, -0.000400687)
 ,Finger_type(tipposition) TYPE_THUMB(-113.931, 152.311, 95.667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.607, 132.099, 13.0035)
 ,Finger_type(tipposition) TYPE_RING(-96.2325, 126.716, 6.54265)
 ,Finger_type(tipposition) TYPE_INDEX(-111.35, 195.738, 60.7049)
 ,Finger_type(tipposition) TYPE_PINKY(-64.8244, 129.202, 12.194)
Frame.id:  172691,Timestamp: 2714828773, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.609758, 0.0758282, -0.788952) ,Palm position: (-57.2888, 150.135, 85.9373) ,Palm normal: (0.136894, 0.990529, -0.0105988)
 ,Finger_type(tipposition) TYPE_THUMB(-114.318, 150.918, 95.2579)
 ,Finger_type(tipposition) TYPE_MIDDLE(-120.974, 129.768, 12.9377)
 ,Finger_type(tipposition) TYPE_RING(-96.3083, 124.29, 6.37618)
 ,Finger_type(tipposition) TYPE_INDEX(-111.219, 194.355, 60.0151)
 ,Finger_type(tipposition) TYPE_PINKY(-65.0461, 126.992, 12.1033)
Frame.id:  172692,Timestamp: 2714838469, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.605996, 0.0710055, -0.792292) ,Palm position: (-57.5621, 148.838, 85.6634) ,Palm normal: (0.137451, 0.990373, -0.0163741)
 ,Finger_type(tipposition) TYPE_THUMB(-114.675, 149.709, 94.7524)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.075, 127.963, 12.6479)
 ,Finger_type(tipposition) TYPE_RING(-96.131, 122.415, 6.04892)
 ,Finger_type(tipposition) TYPE_INDEX(-111.032, 193.215, 59.3547)
 ,Finger_type(tipposition) TYPE_PINKY(-64.9846, 125.222, 11.9449)
Frame.id:  172693,Timestamp: 2714848406, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.604345, 0.0635923, -0.79418) ,Palm position: (-57.6955, 147.938, 85.348) ,Palm normal: (0.135581, 0.990479, -0.0238618)
 ,Finger_type(tipposition) TYPE_THUMB(-114.861, 148.727, 94.3251)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.161, 126.291, 12.5082)
 ,Finger_type(tipposition) TYPE_RING(-95.9263, 120.701, 5.81869)
 ,Finger_type(tipposition) TYPE_INDEX(-110.906, 192.272, 58.7066)
 ,Finger_type(tipposition) TYPE_PINKY(-64.9093, 123.733, 11.8006)
Frame.id:  172694,Timestamp: 2714858352, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.60014, 0.0591316, -0.797707) ,Palm position: (-58.0007, 146.726, 84.8215) ,Palm normal: (0.138322, 0.989912, -0.0306849)
 ,Finger_type(tipposition) TYPE_THUMB(-115.268, 147.69, 93.5598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.305, 124.629, 11.968)
 ,Finger_type(tipposition) TYPE_RING(-95.8178, 118.91, 5.27284)
 ,Finger_type(tipposition) TYPE_INDEX(-110.723, 191.221, 57.6776)
 ,Finger_type(tipposition) TYPE_PINKY(-64.9082, 121.985, 11.4238)
Frame.id:  172695,Timestamp: 2714868037, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.594809, 0.0617822, -0.801489) ,Palm position: (-58.1179, 145.213, 84.2774) ,Palm normal: (0.147654, 0.988476, -0.0333828)
 ,Finger_type(tipposition) TYPE_THUMB(-115.508, 146.728, 92.7505)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.375, 123.315, 11.3163)
 ,Finger_type(tipposition) TYPE_RING(-95.6524, 117.412, 4.57253)
 ,Finger_type(tipposition) TYPE_INDEX(-110.102, 190.253, 56.727)
 ,Finger_type(tipposition) TYPE_PINKY(-64.8117, 120.224, 10.94)
Frame.id:  172696,Timestamp: 2714877900, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.591007, 0.0619447, -0.804285) ,Palm position: (-58.2061, 144.16, 83.8003) ,Palm normal: (0.152066, 0.987727, -0.0356681)
 ,Finger_type(tipposition) TYPE_THUMB(-115.761, 145.98, 92.1577)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.432, 122.191, 10.8274)
 ,Finger_type(tipposition) TYPE_RING(-95.4318, 116.222, 3.97826)
 ,Finger_type(tipposition) TYPE_INDEX(-109.73, 189.47, 55.9548)
 ,Finger_type(tipposition) TYPE_PINKY(-64.6723, 118.862, 10.5462)
Frame.id:  172697,Timestamp: 2714888480, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.589296, 0.0622763, -0.805513) ,Palm position: (-58.3622, 143.282, 83.364) ,Palm normal: (0.15492, 0.987234, -0.0370102)
 ,Finger_type(tipposition) TYPE_THUMB(-116.067, 145.31, 91.7565)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.678, 121.253, 10.481)
 ,Finger_type(tipposition) TYPE_RING(-95.4213, 115.217, 3.48668)
 ,Finger_type(tipposition) TYPE_INDEX(-109.593, 188.815, 55.4)
 ,Finger_type(tipposition) TYPE_PINKY(-64.7767, 117.897, 10.1414)
Frame.id:  172698,Timestamp: 2714897683, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.588726, 0.062067, -0.805946) ,Palm position: (-58.5364, 142.718, 82.9941) ,Palm normal: (0.157876, 0.986675, -0.0393399)
 ,Finger_type(tipposition) TYPE_THUMB(-116.365, 144.962, 91.4932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-121.995, 120.618, 10.2528)
 ,Finger_type(tipposition) TYPE_RING(-95.5617, 114.459, 3.15105)
 ,Finger_type(tipposition) TYPE_INDEX(-109.488, 188.463, 54.9617)
 ,Finger_type(tipposition) TYPE_PINKY(-65.0368, 117.238, 9.82859)
Frame.id:  172699,Timestamp: 2714907457, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.589685, 0.0686271, -0.804712) ,Palm position: (-58.3701, 141.512, 82.5925) ,Palm normal: (0.166692, 0.985272, -0.0381244)
 ,Finger_type(tipposition) TYPE_THUMB(-116.219, 144.267, 91.2651)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.235, 120.088, 9.99931)
 ,Finger_type(tipposition) TYPE_RING(-95.7485, 113.615, 2.77285)
 ,Finger_type(tipposition) TYPE_INDEX(-108.849, 187.868, 54.7773)
 ,Finger_type(tipposition) TYPE_PINKY(-65.2013, 116.089, 9.42357)
Frame.id:  172700,Timestamp: 2714917232, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.588718, 0.0739547, -0.804948) ,Palm position: (-58.3168, 140.648, 82.3402) ,Palm normal: (0.171654, 0.984532, -0.0350895)
 ,Finger_type(tipposition) TYPE_THUMB(-116.217, 143.676, 91.0344)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.278, 119.752, 9.67503)
 ,Finger_type(tipposition) TYPE_RING(-95.7358, 113.116, 2.40284)
 ,Finger_type(tipposition) TYPE_INDEX(-108.406, 187.472, 54.6855)
 ,Finger_type(tipposition) TYPE_PINKY(-65.2247, 115.476, 9.09327)
Frame.id:  172701,Timestamp: 2714927094, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.588975, 0.0778278, -0.804395) ,Palm position: (-58.1847, 139.872, 82.1188) ,Palm normal: (0.177352, 0.983536, -0.0346965)
 ,Finger_type(tipposition) TYPE_THUMB(-116.087, 143.231, 90.8861)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.365, 119.391, 9.52565)
 ,Finger_type(tipposition) TYPE_RING(-95.8196, 112.58, 2.19647)
 ,Finger_type(tipposition) TYPE_INDEX(-107.82, 187.18, 54.6299)
 ,Finger_type(tipposition) TYPE_PINKY(-65.2579, 114.61, 8.90673)
Frame.id:  172702,Timestamp: 2714936874, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590234, 0.0805406, -0.803204) ,Palm position: (-58.1315, 139.413, 81.9816) ,Palm normal: (0.179059, 0.983285, -0.0329833)
 ,Finger_type(tipposition) TYPE_THUMB(-116.026, 142.83, 90.8558)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.503, 119.202, 9.47901)
 ,Finger_type(tipposition) TYPE_RING(-95.949, 112.343, 2.06751)
 ,Finger_type(tipposition) TYPE_INDEX(-107.546, 187.035, 54.7502)
 ,Finger_type(tipposition) TYPE_PINKY(-65.3973, 114.338, 8.73118)
Frame.id:  172703,Timestamp: 2714946742, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.589418, 0.0833595, -0.803516) ,Palm position: (-58.092, 138.9, 81.9377) ,Palm normal: (0.183422, 0.982493, -0.0326218)
 ,Finger_type(tipposition) TYPE_THUMB(-115.986, 142.568, 90.783)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.528, 118.995, 9.40615)
 ,Finger_type(tipposition) TYPE_RING(-95.9801, 112.016, 1.99262)
 ,Finger_type(tipposition) TYPE_INDEX(-107.113, 186.901, 54.759)
 ,Finger_type(tipposition) TYPE_PINKY(-65.4249, 113.786, 8.70869)
Frame.id:  172704,Timestamp: 2714956647, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590396, 0.0834284, -0.80279) ,Palm position: (-58.1664, 138.609, 81.7873) ,Palm normal: (0.18447, 0.982264, -0.033585)
 ,Finger_type(tipposition) TYPE_THUMB(-116.061, 142.336, 90.7147)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.747, 118.74, 9.37162)
 ,Finger_type(tipposition) TYPE_RING(-96.1856, 111.719, 1.90249)
 ,Finger_type(tipposition) TYPE_INDEX(-107.062, 186.748, 54.6775)
 ,Finger_type(tipposition) TYPE_PINKY(-65.5614, 113.251, 8.6306)
Frame.id:  172705,Timestamp: 2714966502, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.589479, 0.0844538, -0.803357) ,Palm position: (-58.2677, 138.308, 81.737) ,Palm normal: (0.185578, 0.982078, -0.0329294)
 ,Finger_type(tipposition) TYPE_THUMB(-116.182, 142.093, 90.6159)
 ,Finger_type(tipposition) TYPE_MIDDLE(-122.834, 118.586, 9.26401)
 ,Finger_type(tipposition) TYPE_RING(-96.2283, 111.507, 1.79054)
 ,Finger_type(tipposition) TYPE_INDEX(-107.023, 186.568, 54.6209)
 ,Finger_type(tipposition) TYPE_PINKY(-65.5634, 112.774, 8.62154)
Frame.id:  172706,Timestamp: 2714981450, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590826, 0.0870029, -0.802094) ,Palm position: (-58.4275, 137.978, 81.6803) ,Palm normal: (0.187197, 0.981821, -0.0313925)
 ,Finger_type(tipposition) TYPE_THUMB(-116.325, 141.844, 90.6748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-123.195, 118.541, 9.30486)
 ,Finger_type(tipposition) TYPE_RING(-96.583, 111.431, 1.73773)
 ,Finger_type(tipposition) TYPE_INDEX(-107.003, 186.509, 54.8101)
 ,Finger_type(tipposition) TYPE_PINKY(-65.8287, 112.258, 8.6316)
Frame.id:  172707,Timestamp: 2714986268, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590854, 0.0872686, -0.802045) ,Palm position: (-58.507, 137.891, 81.6771) ,Palm normal: (0.187026, 0.981867, -0.0309447)
 ,Finger_type(tipposition) TYPE_THUMB(-116.407, 141.744, 90.6745)
 ,Finger_type(tipposition) TYPE_MIDDLE(-123.285, 118.501, 9.29664)
 ,Finger_type(tipposition) TYPE_RING(-96.6575, 111.393, 1.71364)
 ,Finger_type(tipposition) TYPE_INDEX(-107.027, 186.486, 54.8586)
 ,Finger_type(tipposition) TYPE_PINKY(-65.878, 112.091, 8.64913)
Frame.id:  172708,Timestamp: 2714995840, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590367, 0.0882868, -0.802292) ,Palm position: (-58.7351, 137.678, 81.6875) ,Palm normal: (0.186669, 0.981986, -0.0292997)
 ,Finger_type(tipposition) TYPE_THUMB(-116.648, 141.496, 90.652)
 ,Finger_type(tipposition) TYPE_MIDDLE(-123.494, 118.46, 9.23841)
 ,Finger_type(tipposition) TYPE_RING(-96.8287, 111.358, 1.63372)
 ,Finger_type(tipposition) TYPE_INDEX(-107.166, 186.398, 54.9442)
 ,Finger_type(tipposition) TYPE_PINKY(-65.981, 111.73, 8.68828)
Frame.id:  172709,Timestamp: 2715005725, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590369, 0.0889394, -0.802218) ,Palm position: (-58.9651, 137.553, 81.708) ,Palm normal: (0.185903, 0.982171, -0.0279195)
 ,Finger_type(tipposition) TYPE_THUMB(-116.886, 141.314, 90.6734)
 ,Finger_type(tipposition) TYPE_MIDDLE(-123.728, 118.474, 9.22161)
 ,Finger_type(tipposition) TYPE_RING(-97.0383, 111.384, 1.59234)
 ,Finger_type(tipposition) TYPE_INDEX(-107.321, 186.372, 55.0655)
 ,Finger_type(tipposition) TYPE_PINKY(-66.1403, 111.484, 8.74203)
Frame.id:  172710,Timestamp: 2715015590, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590464, 0.0909653, -0.801921) ,Palm position: (-59.2924, 137.458, 81.7989) ,Palm normal: (0.184975, 0.982431, -0.0247581)
 ,Finger_type(tipposition) TYPE_THUMB(-117.221, 141.146, 90.7726)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.057, 118.616, 9.2478)
 ,Finger_type(tipposition) TYPE_RING(-97.3403, 111.538, 1.58843)
 ,Finger_type(tipposition) TYPE_INDEX(-107.625, 186.39, 55.3358)
 ,Finger_type(tipposition) TYPE_PINKY(-66.4655, 111.644, 8.7498)
Frame.id:  172711,Timestamp: 2715025483, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590585, 0.0925341, -0.801653) ,Palm position: (-59.6101, 137.392, 81.8907) ,Palm normal: (0.185149, 0.982441, -0.0229986)
 ,Finger_type(tipposition) TYPE_THUMB(-117.567, 141.1, 90.906)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.412, 118.804, 9.30384)
 ,Finger_type(tipposition) TYPE_RING(-97.6779, 111.669, 1.62418)
 ,Finger_type(tipposition) TYPE_INDEX(-107.844, 186.467, 55.5579)
 ,Finger_type(tipposition) TYPE_PINKY(-66.7684, 111.569, 8.84156)
Frame.id:  172712,Timestamp: 2715035224, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.59084, 0.094535, -0.801231) ,Palm position: (-59.917, 137.311, 81.9501) ,Palm normal: (0.184593, 0.982608, -0.0201864)
 ,Finger_type(tipposition) TYPE_THUMB(-117.887, 140.978, 90.9958)
 ,Finger_type(tipposition) TYPE_MIDDLE(-124.746, 119.004, 9.31183)
 ,Finger_type(tipposition) TYPE_RING(-98.0016, 111.879, 1.59862)
 ,Finger_type(tipposition) TYPE_INDEX(-108.126, 186.507, 55.7863)
 ,Finger_type(tipposition) TYPE_PINKY(-67.0324, 111.507, 8.8862)
Frame.id:  172713,Timestamp: 2715045097, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590729, 0.0964575, -0.801084) ,Palm position: (-60.1728, 137.239, 82.0073) ,Palm normal: (0.184346, 0.982704, -0.0176129)
 ,Finger_type(tipposition) TYPE_THUMB(-118.158, 140.878, 91.0593)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.02, 119.241, 9.30272)
 ,Finger_type(tipposition) TYPE_RING(-98.2498, 112.087, 1.5646)
 ,Finger_type(tipposition) TYPE_PINKY(-67.2176, 111.43, 8.93197)
 ,Finger_type(tipposition) TYPE_INDEX(-108.349, 186.554, 55.9647)
Frame.id:  172714,Timestamp: 2715054974, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.590871, 0.0981792, -0.80077) ,Palm position: (-60.4919, 137.236, 82.1054) ,Palm normal: (0.184668, 0.982674, -0.0157811)
 ,Finger_type(tipposition) TYPE_THUMB(-118.496, 140.889, 91.1943)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.4, 119.538, 9.37636)
 ,Finger_type(tipposition) TYPE_RING(-98.6097, 112.336, 1.60485)
 ,Finger_type(tipposition) TYPE_PINKY(-67.5263, 111.414, 9.03225)
 ,Finger_type(tipposition) TYPE_INDEX(-108.617, 186.675, 56.1721)
Frame.id:  172715,Timestamp: 2715064712, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.592033, 0.0992524, -0.799778) ,Palm position: (-60.834, 137.306, 82.1968) ,Palm normal: (0.184493, 0.982725, -0.0146142)
 ,Finger_type(tipposition) TYPE_THUMB(-118.835, 140.936, 91.3801)
 ,Finger_type(tipposition) TYPE_MIDDLE(-125.875, 119.862, 9.52182)
 ,Finger_type(tipposition) TYPE_RING(-99.0895, 112.65, 1.69058)
 ,Finger_type(tipposition) TYPE_PINKY(-67.9446, 111.484, 9.12924)
 ,Finger_type(tipposition) TYPE_INDEX(-108.968, 186.825, 56.4118)
Frame.id:  172716,Timestamp: 2715074611, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.592412, 0.10056, -0.799334) ,Palm position: (-61.1165, 137.345, 82.3389) ,Palm normal: (0.184391, 0.982767, -0.0130207)
 ,Finger_type(tipposition) TYPE_THUMB(-119.118, 140.948, 91.5521)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.229, 120.189, 9.6557)
 ,Finger_type(tipposition) TYPE_RING(-99.4218, 112.924, 1.7865)
 ,Finger_type(tipposition) TYPE_PINKY(-68.248, 111.597, 9.24609)
 ,Finger_type(tipposition) TYPE_INDEX(-109.233, 186.951, 56.6675)
Frame.id:  172717,Timestamp: 2715084596, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.59269, 0.101966, -0.79895) ,Palm position: (-61.3427, 137.397, 82.4614) ,Palm normal: (0.184885, 0.98269, -0.0117383)
 ,Finger_type(tipposition) TYPE_THUMB(-119.346, 141.016, 91.7057)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.531, 120.54, 9.77289)
 ,Finger_type(tipposition) TYPE_RING(-99.7117, 113.202, 1.87391)
 ,Finger_type(tipposition) TYPE_PINKY(-68.5133, 111.725, 9.3457)
 ,Finger_type(tipposition) TYPE_INDEX(-109.415, 187.102, 56.8857)
Frame.id:  172718,Timestamp: 2715094292, Hand_number: 1
 ,hand_Id_type: 202Left hand ,hand_finger's_number:4,hand direction: (-0.593386, 0.103407, -0.798248) ,Palm position: (-61.5986, 137.467, 82.5887) ,Palm normal: (0.185598, 0.982568, -0.0106811)
 ,Finger_type(tipposition) TYPE_THUMB(-119.601, 141.113, 91.8995)
 ,Finger_type(tipposition) TYPE_MIDDLE(-126.893, 120.868, 9.93418)
 ,Finger_type(tipposition) TYPE_RING(-100.086, 113.503, 1.99338)
 ,Finger_type(tipposition) TYPE_PINKY(-68.8565, 111.88, 9.45181)
 ,Finger_type(tipposition) TYPE_INDEX(-109.611, 187.287, 57.1355)
exited