Initialized
press enter to quit
Connected to motion sensor
Frame.id:  116508,Timestamp: 1932163108, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00214558, -0.0525989, -0.998613) ,Palm position: (-5.9784, 159.189, 46.9332) ,Palm normal: (0.130567, -0.990082, 0.051869)
 ,Finger_type(tipposition) TYPE_THUMB(-64.5374, 146.206, 19.2071)
 ,Finger_type(tipposition) TYPE_INDEX(-27.1043, 160.925, -46.6094)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.18946, 164.896, -56.5362)
 ,Finger_type(tipposition) TYPE_RING(15.104, 169.517, -46.9866)
 ,Finger_type(tipposition) TYPE_PINKY(40.3651, 166.162, -21.9845)
Frame.id:  116510,Timestamp: 1932183185, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00170295, -0.0522433, -0.998633) ,Palm position: (-5.40859, 159.133, 47.1117) ,Palm normal: (0.129368, -0.990254, 0.0515844)
 ,Finger_type(tipposition) TYPE_THUMB(-63.8224, 146.07, 19.3033)
 ,Finger_type(tipposition) TYPE_INDEX(-26.451, 160.816, -46.448)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.56437, 164.832, -56.3585)
 ,Finger_type(tipposition) TYPE_RING(15.7317, 169.475, -46.7948)
 ,Finger_type(tipposition) TYPE_PINKY(40.9796, 166.083, -21.78)
Frame.id:  116511,Timestamp: 1932192038, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00147336, -0.0522836, -0.998631) ,Palm position: (-5.13962, 159.118, 47.2039) ,Palm normal: (0.129011, -0.990297, 0.051657)
 ,Finger_type(tipposition) TYPE_THUMB(-63.5459, 146.07, 19.3806)
 ,Finger_type(tipposition) TYPE_INDEX(-26.1381, 160.756, -46.364)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.27059, 164.807, -56.2669)
 ,Finger_type(tipposition) TYPE_RING(16.0194, 169.442, -46.6999)
 ,Finger_type(tipposition) TYPE_PINKY(41.269, 166.055, -21.6766)
Frame.id:  116512,Timestamp: 1932201624, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00122945, -0.0520414, -0.998644) ,Palm position: (-4.81557, 159.083, 47.3177) ,Palm normal: (0.128851, -0.990328, 0.0514494)
 ,Finger_type(tipposition) TYPE_THUMB(-63.2102, 146.049, 19.4756)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7797, 160.709, -46.2577)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.92584, 164.738, -56.1548)
 ,Finger_type(tipposition) TYPE_RING(16.3618, 169.423, -46.58)
 ,Finger_type(tipposition) TYPE_PINKY(41.6115, 166.03, -21.5495)
Frame.id:  116513,Timestamp: 1932211243, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.000647175, -0.0516897, -0.998663) ,Palm position: (-4.51464, 159.036, 47.4376) ,Palm normal: (0.129143, -0.990305, 0.0511734)
 ,Finger_type(tipposition) TYPE_THUMB(-62.8623, 145.971, 19.5503)
 ,Finger_type(tipposition) TYPE_INDEX(-25.418, 160.641, -46.152)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.56598, 164.709, -56.0334)
 ,Finger_type(tipposition) TYPE_RING(16.6899, 169.384, -46.4496)
 ,Finger_type(tipposition) TYPE_PINKY(41.9488, 166.03, -21.401)
Frame.id:  116514,Timestamp: 1932220862, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00019804, -0.0514748, -0.998674) ,Palm position: (-4.1792, 158.992, 47.578) ,Palm normal: (0.129199, -0.990305, 0.0510178)
 ,Finger_type(tipposition) TYPE_THUMB(-62.4978, 145.913, 19.6598)
 ,Finger_type(tipposition) TYPE_INDEX(-25.0301, 160.574, -46.0231)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.18369, 164.685, -55.8912)
 ,Finger_type(tipposition) TYPE_RING(17.0393, 169.316, -46.3037)
 ,Finger_type(tipposition) TYPE_PINKY(42.3137, 166.011, -21.2385)
Frame.id:  116515,Timestamp: 1932230492, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.000155078, -0.0512346, -0.998687) ,Palm position: (-3.8346, 158.933, 47.7156) ,Palm normal: (0.129801, -0.990237, 0.0508213)
 ,Finger_type(tipposition) TYPE_THUMB(-62.0452, 145.698, 19.7565)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6488, 160.499, -45.8935)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.81267, 164.624, -55.7538)
 ,Finger_type(tipposition) TYPE_RING(17.3916, 169.264, -46.1613)
 ,Finger_type(tipposition) TYPE_PINKY(42.6754, 166.003, -21.0844)
Frame.id:  116516,Timestamp: 1932240130, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.000776483, -0.0517159, -0.998662) ,Palm position: (-3.52078, 158.923, 47.8449) ,Palm normal: (0.130142, -0.990163, 0.0513771)
 ,Finger_type(tipposition) TYPE_THUMB(-61.691, 145.628, 19.8535)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2717, 160.419, -45.7788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.43875, 164.548, -55.6276)
 ,Finger_type(tipposition) TYPE_RING(17.7432, 169.186, -46.0289)
 ,Finger_type(tipposition) TYPE_PINKY(43.0276, 165.982, -20.9308)
Frame.id:  116517,Timestamp: 1932249757, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00107649, -0.0520551, -0.998644) ,Palm position: (-3.19735, 158.897, 47.9788) ,Palm normal: (0.130663, -0.990075, 0.0517493)
 ,Finger_type(tipposition) TYPE_THUMB(-61.3438, 145.551, 19.9745)
 ,Finger_type(tipposition) TYPE_INDEX(-23.9129, 160.301, -45.6539)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.09277, 164.467, -55.4966)
 ,Finger_type(tipposition) TYPE_RING(18.078, 169.122, -45.8958)
 ,Finger_type(tipposition) TYPE_PINKY(43.3656, 165.964, -20.7869)
Frame.id:  116518,Timestamp: 1932259495, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00128825, -0.0520568, -0.998643) ,Palm position: (-2.83495, 158.837, 48.143) ,Palm normal: (0.131845, -0.989918, 0.051772)
 ,Finger_type(tipposition) TYPE_THUMB(-60.9554, 145.414, 20.1292)
 ,Finger_type(tipposition) TYPE_INDEX(-23.5278, 160.186, -45.4947)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.726957, 164.343, -55.3355)
 ,Finger_type(tipposition) TYPE_RING(18.4353, 169.04, -45.7336)
 ,Finger_type(tipposition) TYPE_PINKY(43.7286, 165.967, -20.6166)
Frame.id:  116519,Timestamp: 1932269139, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00165193, -0.0521393, -0.998638) ,Palm position: (-2.48798, 158.802, 48.2915) ,Palm normal: (0.132935, -0.989765, 0.0518959)
 ,Finger_type(tipposition) TYPE_THUMB(-60.5813, 145.306, 20.2605)
 ,Finger_type(tipposition) TYPE_INDEX(-23.1433, 160.093, -45.3543)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.351732, 164.286, -55.188)
 ,Finger_type(tipposition) TYPE_RING(18.7943, 169.003, -45.5822)
 ,Finger_type(tipposition) TYPE_PINKY(44.0873, 165.984, -20.4557)
Frame.id:  116520,Timestamp: 1932278711, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00209544, -0.0522127, -0.998634) ,Palm position: (-2.17294, 158.761, 48.4149) ,Palm normal: (0.134175, -0.989591, 0.0520214)
 ,Finger_type(tipposition) TYPE_THUMB(-60.2156, 145.153, 20.3573)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7865, 159.975, -45.2412)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.00267629, 164.224, -55.0653)
 ,Finger_type(tipposition) TYPE_RING(19.1266, 168.954, -45.4549)
 ,Finger_type(tipposition) TYPE_PINKY(44.4202, 166.002, -20.3161)
Frame.id:  116521,Timestamp: 1932288458, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00253785, -0.0525947, -0.998613) ,Palm position: (-1.89217, 158.746, 48.5244) ,Palm normal: (0.134996, -0.989457, 0.0524555)
 ,Finger_type(tipposition) TYPE_THUMB(-59.9084, 145.073, 20.4494)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4619, 159.873, -45.1425)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.309932, 164.146, -54.9591)
 ,Finger_type(tipposition) TYPE_RING(19.4254, 168.863, -45.3468)
 ,Finger_type(tipposition) TYPE_PINKY(44.7249, 166.006, -20.1912)
Frame.id:  116522,Timestamp: 1932298081, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00283017, -0.0527324, -0.998605) ,Palm position: (-1.58707, 158.718, 48.6279) ,Palm normal: (0.136175, -0.989286, 0.0526262)
 ,Finger_type(tipposition) TYPE_THUMB(-59.5559, 144.944, 20.5362)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1305, 159.785, -45.0453)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.624674, 164.073, -54.8584)
 ,Finger_type(tipposition) TYPE_RING(19.7293, 168.796, -45.2451)
 ,Finger_type(tipposition) TYPE_PINKY(45.0356, 166.029, -20.0796)
Frame.id:  116523,Timestamp: 1932307755, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00314174, -0.052605, -0.99861) ,Palm position: (-1.30373, 158.683, 48.7261) ,Palm normal: (0.13738, -0.989124, 0.0525375)
 ,Finger_type(tipposition) TYPE_THUMB(-59.2228, 144.821, 20.6103)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8214, 159.713, -44.9534)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.915899, 164.005, -54.7623)
 ,Finger_type(tipposition) TYPE_RING(20.0237, 168.796, -45.1409)
 ,Finger_type(tipposition) TYPE_PINKY(45.3261, 166.061, -19.9707)
Frame.id:  116524,Timestamp: 1932317382, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00361872, -0.052774, -0.9986) ,Palm position: (-1.07212, 158.662, 48.8036) ,Palm normal: (0.138216, -0.988995, 0.0527673)
 ,Finger_type(tipposition) TYPE_THUMB(-58.9132, 144.691, 20.6479)
 ,Finger_type(tipposition) TYPE_INDEX(-21.5506, 159.64, -44.8862)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.18681, 163.955, -54.6859)
 ,Finger_type(tipposition) TYPE_RING(20.262, 168.636, -45.067)
 ,Finger_type(tipposition) TYPE_PINKY(45.5815, 166.074, -19.8748)
Frame.id:  116525,Timestamp: 1932326907, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00400024, -0.0529167, -0.998591) ,Palm position: (-0.867545, 158.643, 48.8742) ,Palm normal: (0.138857, -0.988895, 0.0529592)
 ,Finger_type(tipposition) TYPE_THUMB(-58.674, 144.614, 20.6967)
 ,Finger_type(tipposition) TYPE_INDEX(-21.3077, 159.563, -44.8245)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.41821, 163.901, -54.617)
 ,Finger_type(tipposition) TYPE_RING(20.4855, 168.569, -44.9952)
 ,Finger_type(tipposition) TYPE_PINKY(45.8018, 166.066, -19.7923)
Frame.id:  116526,Timestamp: 1932336511, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00445603, -0.0530858, -0.99858) ,Palm position: (-0.680137, 158.626, 48.9464) ,Palm normal: (0.139395, -0.988807, 0.0531883)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4569, 144.544, 20.7456)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0746, 159.503, -44.7621)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.64487, 163.85, -54.5457)
 ,Finger_type(tipposition) TYPE_RING(20.6882, 168.457, -44.9231)
 ,Finger_type(tipposition) TYPE_PINKY(46.0186, 166.059, -19.7025)
Frame.id:  116527,Timestamp: 1932346145, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0047108, -0.0536434, -0.998549) ,Palm position: (-0.49226, 158.636, 49.0259) ,Palm normal: (0.139741, -0.988727, 0.053775)
 ,Finger_type(tipposition) TYPE_THUMB(-58.2539, 144.525, 20.8209)
 ,Finger_type(tipposition) TYPE_INDEX(-20.8628, 159.448, -44.6883)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.8539, 163.756, -54.4706)
 ,Finger_type(tipposition) TYPE_RING(20.8776, 168.346, -44.8503)
 ,Finger_type(tipposition) TYPE_PINKY(46.2247, 166.043, -19.6171)
Frame.id:  116528,Timestamp: 1932355787, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00471227, -0.0537263, -0.998545) ,Palm position: (-0.293367, 158.622, 49.1111) ,Palm normal: (0.140574, -0.988604, 0.0538548)
 ,Finger_type(tipposition) TYPE_THUMB(-58.0407, 144.46, 20.9106)
 ,Finger_type(tipposition) TYPE_INDEX(-20.667, 159.393, -44.6033)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.04483, 163.726, -54.3865)
 ,Finger_type(tipposition) TYPE_RING(21.0535, 168.282, -44.7719)
 ,Finger_type(tipposition) TYPE_PINKY(46.417, 166.059, -19.5358)
Frame.id:  116529,Timestamp: 1932365670, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00478377, -0.0538535, -0.998537) ,Palm position: (-0.121984, 158.611, 49.1845) ,Palm normal: (0.141324, -0.98849, 0.0539887)
 ,Finger_type(tipposition) TYPE_THUMB(-57.852, 144.405, 20.9842)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4916, 159.342, -44.5315)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.21152, 163.687, -54.3151)
 ,Finger_type(tipposition) TYPE_RING(21.2127, 168.206, -44.7044)
 ,Finger_type(tipposition) TYPE_PINKY(46.5883, 166.075, -19.4625)
Frame.id:  116530,Timestamp: 1932375286, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.004838, -0.0539497, -0.998532) ,Palm position: (0.00770467, 158.604, 49.2401) ,Palm normal: (0.141891, -0.988403, 0.05409)
 ,Finger_type(tipposition) TYPE_THUMB(-57.7116, 144.403, 21.0418)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3597, 159.312, -44.4767)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.33926, 163.63, -54.262)
 ,Finger_type(tipposition) TYPE_RING(21.3413, 168.199, -44.6496)
 ,Finger_type(tipposition) TYPE_PINKY(46.7212, 166.083, -19.4068)
Frame.id:  116531,Timestamp: 1932384758, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.004849, -0.0539383, -0.998532) ,Palm position: (0.134225, 158.59, 49.2959) ,Palm normal: (0.142503, -0.988316, 0.0540784)
 ,Finger_type(tipposition) TYPE_THUMB(-57.5633, 144.377, 21.0939)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2345, 159.287, -44.4205)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.45989, 163.613, -54.2068)
 ,Finger_type(tipposition) TYPE_RING(21.4574, 168.164, -44.597)
 ,Finger_type(tipposition) TYPE_PINKY(46.8493, 166.094, -19.3519)
Frame.id:  116532,Timestamp: 1932394225, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00479525, -0.0539165, -0.998534) ,Palm position: (0.24107, 158.576, 49.3485) ,Palm normal: (0.143151, -0.988224, 0.0540473)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4483, 144.361, 21.155)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1357, 159.261, -44.3661)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.5541, 163.598, -54.1546)
 ,Finger_type(tipposition) TYPE_RING(21.55, 168.12, -44.5492)
 ,Finger_type(tipposition) TYPE_PINKY(46.9541, 166.097, -19.3035)
Frame.id:  116533,Timestamp: 1932403933, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00479564, -0.0539455, -0.998532) ,Palm position: (0.336728, 158.569, 49.3958) ,Palm normal: (0.14383, -0.988124, 0.054074)
 ,Finger_type(tipposition) TYPE_THUMB(-57.3459, 144.334, 21.2107)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0429, 159.234, -44.3184)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.64261, 163.589, -54.1077)
 ,Finger_type(tipposition) TYPE_RING(21.636, 168.099, -44.505)
 ,Finger_type(tipposition) TYPE_PINKY(47.0508, 166.104, -19.2584)
Frame.id:  116534,Timestamp: 1932413487, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0048562, -0.0541059, -0.998523) ,Palm position: (0.415383, 158.574, 49.4388) ,Palm normal: (0.144413, -0.98803, 0.0542396)
 ,Finger_type(tipposition) TYPE_THUMB(-57.2723, 144.346, 21.2652)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9605, 159.21, -44.2763)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.72394, 163.532, -54.0675)
 ,Finger_type(tipposition) TYPE_RING(21.7156, 168.101, -44.4632)
 ,Finger_type(tipposition) TYPE_PINKY(47.1339, 166.111, -19.2159)
Frame.id:  116535,Timestamp: 1932423148, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00492081, -0.0542222, -0.998517) ,Palm position: (0.485689, 158.579, 49.4782) ,Palm normal: (0.14502, -0.987934, 0.0543622)
 ,Finger_type(tipposition) TYPE_THUMB(-57.211, 144.349, 21.315)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8868, 159.19, -44.2377)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.80131, 163.498, -54.0295)
 ,Finger_type(tipposition) TYPE_RING(21.7881, 168.112, -44.4242)
 ,Finger_type(tipposition) TYPE_PINKY(47.209, 166.129, -19.1756)
Frame.id:  116536,Timestamp: 1932432749, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00496837, -0.0543918, -0.998507) ,Palm position: (0.547426, 158.587, 49.5137) ,Palm normal: (0.145554, -0.987846, 0.0545353)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1632, 144.369, 21.3632)
 ,Finger_type(tipposition) TYPE_INDEX(-19.821, 159.162, -44.2034)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.86693, 163.472, -53.9953)
 ,Finger_type(tipposition) TYPE_RING(21.8536, 168.122, -44.3896)
 ,Finger_type(tipposition) TYPE_PINKY(47.2729, 166.146, -19.1406)
Frame.id:  116537,Timestamp: 1932442384, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00499269, -0.0545403, -0.998499) ,Palm position: (0.605092, 158.595, 49.5461) ,Palm normal: (0.146021, -0.987769, 0.0546844)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1048, 144.387, 21.399)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7621, 159.139, -44.1715)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.92721, 163.454, -53.964)
 ,Finger_type(tipposition) TYPE_RING(21.9128, 168.13, -44.3585)
 ,Finger_type(tipposition) TYPE_PINKY(47.3316, 166.159, -19.1093)
Frame.id:  116538,Timestamp: 1932452003, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0049616, -0.0546443, -0.998494) ,Palm position: (0.658325, 158.601, 49.578) ,Palm normal: (0.146466, -0.987698, 0.0547812)
 ,Finger_type(tipposition) TYPE_THUMB(-57.0503, 144.388, 21.4374)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7142, 159.126, -44.1386)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.97251, 163.449, -53.9329)
 ,Finger_type(tipposition) TYPE_RING(21.9636, 168.139, -44.3287)
 ,Finger_type(tipposition) TYPE_PINKY(47.3816, 166.171, -19.081)
Frame.id:  116539,Timestamp: 1932461745, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00493455, -0.054735, -0.998489) ,Palm position: (0.704773, 158.606, 49.6058) ,Palm normal: (0.146854, -0.987635, 0.0548658)
 ,Finger_type(tipposition) TYPE_THUMB(-57.0052, 144.41, 21.4695)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6712, 159.115, -44.1099)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.01218, 163.445, -53.9057)
 ,Finger_type(tipposition) TYPE_RING(22.0039, 168.144, -44.3029)
 ,Finger_type(tipposition) TYPE_PINKY(47.4239, 166.189, -19.0559)
Frame.id:  116540,Timestamp: 1932471445, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00486059, -0.0547928, -0.998486) ,Palm position: (0.749393, 158.61, 49.6368) ,Palm normal: (0.14718, -0.987584, 0.054911)
 ,Finger_type(tipposition) TYPE_THUMB(-56.9551, 144.43, 21.5032)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6337, 159.109, -44.0773)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.04561, 163.444, -53.8753)
 ,Finger_type(tipposition) TYPE_RING(22.037, 168.149, -44.2745)
 ,Finger_type(tipposition) TYPE_PINKY(47.4595, 166.204, -19.0301)
Frame.id:  116541,Timestamp: 1932480882, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00478365, -0.0548202, -0.998485) ,Palm position: (0.785268, 158.616, 49.6692) ,Palm normal: (0.147477, -0.987539, 0.0549258)
 ,Finger_type(tipposition) TYPE_THUMB(-56.9145, 144.457, 21.5387)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6046, 159.128, -44.0426)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.06839, 163.447, -53.8436)
 ,Finger_type(tipposition) TYPE_RING(22.0637, 168.165, -44.2441)
 ,Finger_type(tipposition) TYPE_PINKY(47.4858, 166.22, -19.0028)
Frame.id:  116542,Timestamp: 1932490514, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00470658, -0.0548318, -0.998484) ,Palm position: (0.813156, 158.623, 49.7032) ,Palm normal: (0.147759, -0.987497, 0.0549249)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8822, 144.487, 21.5765)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5845, 159.151, -44.0062)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.07412, 163.48, -53.8104)
 ,Finger_type(tipposition) TYPE_RING(22.082, 168.178, -44.2123)
 ,Finger_type(tipposition) TYPE_PINKY(47.5041, 166.241, -18.9735)
Frame.id:  116543,Timestamp: 1932500123, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00462346, -0.0548488, -0.998484) ,Palm position: (0.837106, 158.633, 49.7396) ,Palm normal: (0.148014, -0.987459, 0.0549286)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8521, 144.526, 21.6147)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5737, 159.184, -43.9672)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.07876, 163.51, -53.7745)
 ,Finger_type(tipposition) TYPE_RING(22.0942, 168.193, -44.1782)
 ,Finger_type(tipposition) TYPE_PINKY(47.5163, 166.262, -18.9426)
Frame.id:  116544,Timestamp: 1932509774, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0045761, -0.0549577, -0.998478) ,Palm position: (0.851748, 158.655, 49.787) ,Palm normal: (0.148286, -0.987412, 0.0550283)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8248, 144.552, 21.6616)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5705, 159.228, -43.9176)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.0824, 163.537, -53.7278)
 ,Finger_type(tipposition) TYPE_RING(22.0993, 168.208, -44.1335)
 ,Finger_type(tipposition) TYPE_PINKY(47.5197, 166.29, -18.9002)
Frame.id:  116545,Timestamp: 1932519379, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0045805, -0.0551346, -0.998468) ,Palm position: (0.853867, 158.686, 49.845) ,Palm normal: (0.148507, -0.987369, 0.055203)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8085, 144.592, 21.7154)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5775, 159.293, -43.8578)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.07213, 163.565, -53.6713)
 ,Finger_type(tipposition) TYPE_RING(22.0968, 168.229, -44.0776)
 ,Finger_type(tipposition) TYPE_PINKY(47.5143, 166.323, -18.8453)
Frame.id:  116546,Timestamp: 1932528961, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00457635, -0.0553744, -0.998455) ,Palm position: (0.851638, 158.723, 49.9066) ,Palm normal: (0.148747, -0.98732, 0.0554387)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7931, 144.626, 21.7735)
 ,Finger_type(tipposition) TYPE_INDEX(-19.5881, 159.328, -43.7953)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.05935, 163.573, -53.6119)
 ,Finger_type(tipposition) TYPE_RING(22.0863, 168.257, -44.0188)
 ,Finger_type(tipposition) TYPE_PINKY(47.5015, 166.356, -18.7883)
Frame.id:  116547,Timestamp: 1932538759, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00453611, -0.0556935, -0.998438) ,Palm position: (0.840619, 158.772, 49.9738) ,Palm normal: (0.148953, -0.987272, 0.0557474)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7838, 144.669, 21.8389)
 ,Finger_type(tipposition) TYPE_INDEX(-19.618, 159.386, -43.7259)
 ,Finger_type(tipposition) TYPE_MIDDLE(3.03382, 163.589, -53.5473)
 ,Finger_type(tipposition) TYPE_RING(22.0621, 168.297, -43.9559)
 ,Finger_type(tipposition) TYPE_PINKY(47.4765, 166.395, -18.7281)
Frame.id:  116548,Timestamp: 1932548380, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00449646, -0.0559804, -0.998422) ,Palm position: (0.826305, 158.817, 50.0346) ,Palm normal: (0.149154, -0.987226, 0.0560244)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7771, 144.7, 21.8981)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6502, 159.426, -43.6638)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.99597, 163.633, -53.4884)
 ,Finger_type(tipposition) TYPE_RING(22.0284, 168.33, -43.8996)
 ,Finger_type(tipposition) TYPE_PINKY(47.4505, 166.432, -18.6735)
Frame.id:  116549,Timestamp: 1932557924, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00439701, -0.0563828, -0.9984) ,Palm position: (0.799205, 158.877, 50.0995) ,Palm normal: (0.149432, -0.987162, 0.0564063)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7707, 144.734, 21.9623)
 ,Finger_type(tipposition) TYPE_INDEX(-19.6997, 159.468, -43.5963)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.91783, 163.707, -53.4264)
 ,Finger_type(tipposition) TYPE_RING(21.9769, 168.368, -43.8415)
 ,Finger_type(tipposition) TYPE_PINKY(47.4089, 166.48, -18.6181)
Frame.id:  116550,Timestamp: 1932567849, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00430991, -0.056736, -0.99838) ,Palm position: (0.775423, 158.93, 50.1565) ,Palm normal: (0.149675, -0.987106, 0.0567415)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7482, 144.759, 22.0109)
 ,Finger_type(tipposition) TYPE_INDEX(-19.7497, 159.511, -43.537)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.85365, 163.771, -53.372)
 ,Finger_type(tipposition) TYPE_RING(21.9251, 168.43, -43.7897)
 ,Finger_type(tipposition) TYPE_PINKY(47.3622, 166.527, -18.5716)
Frame.id:  116551,Timestamp: 1932577081, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00428776, -0.0570854, -0.99836) ,Palm position: (0.744056, 158.976, 50.2072) ,Palm normal: (0.149859, -0.987058, 0.0570828)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7319, 144.776, 22.0499)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8095, 159.552, -43.4853)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.80266, 163.797, -53.3241)
 ,Finger_type(tipposition) TYPE_RING(21.877, 168.45, -43.7441)
 ,Finger_type(tipposition) TYPE_PINKY(47.3128, 166.569, -18.5281)
Frame.id:  116552,Timestamp: 1932586714, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00427258, -0.057464, -0.998338) ,Palm position: (0.706643, 159.027, 50.2609) ,Palm normal: (0.150073, -0.987004, 0.0574539)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7114, 144.796, 22.088)
 ,Finger_type(tipposition) TYPE_INDEX(-19.8707, 159.591, -43.4308)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.74209, 163.825, -53.2735)
 ,Finger_type(tipposition) TYPE_RING(21.8243, 168.472, -43.6955)
 ,Finger_type(tipposition) TYPE_PINKY(47.254, 166.62, -18.4822)
Frame.id:  116553,Timestamp: 1932596473, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00423329, -0.0578422, -0.998317) ,Palm position: (0.663633, 159.08, 50.3134) ,Palm normal: (0.150301, -0.986948, 0.0578209)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7063, 144.819, 22.1309)
 ,Finger_type(tipposition) TYPE_INDEX(-19.9387, 159.628, -43.3771)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.66449, 163.867, -53.2241)
 ,Finger_type(tipposition) TYPE_RING(21.7652, 168.498, -43.6484)
 ,Finger_type(tipposition) TYPE_PINKY(47.1902, 166.675, -18.4383)
Frame.id:  116554,Timestamp: 1932606094, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00422895, -0.0582607, -0.998292) ,Palm position: (0.617424, 159.135, 50.3642) ,Palm normal: (0.150466, -0.986899, 0.0582332)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7195, 144.858, 22.1757)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0093, 159.665, -43.326)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.59628, 163.902, -53.1762)
 ,Finger_type(tipposition) TYPE_RING(21.7044, 168.52, -43.6026)
 ,Finger_type(tipposition) TYPE_PINKY(47.1262, 166.715, -18.3948)
Frame.id:  116555,Timestamp: 1932615727, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0042274, -0.0586094, -0.998272) ,Palm position: (0.570743, 159.183, 50.4116) ,Palm normal: (0.150656, -0.986849, 0.0585768)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7127, 144.87, 22.2099)
 ,Finger_type(tipposition) TYPE_INDEX(-20.0804, 159.715, -43.2776)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.52369, 163.947, -53.1312)
 ,Finger_type(tipposition) TYPE_RING(21.6305, 168.559, -43.5596)
 ,Finger_type(tipposition) TYPE_PINKY(47.0625, 166.746, -18.3542)
Frame.id:  116556,Timestamp: 1932625366, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00428101, -0.0590523, -0.998246) ,Palm position: (0.523866, 159.238, 50.4549) ,Palm normal: (0.150846, -0.986794, 0.0590218)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7189, 144.898, 22.2434)
 ,Finger_type(tipposition) TYPE_INDEX(-20.1492, 159.769, -43.2342)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.46175, 163.976, -53.0909)
 ,Finger_type(tipposition) TYPE_RING(21.5618, 168.6, -43.5203)
 ,Finger_type(tipposition) TYPE_PINKY(47.0006, 166.78, -18.316)
Frame.id:  116557,Timestamp: 1932634965, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00432978, -0.0593625, -0.998227) ,Palm position: (0.480542, 159.285, 50.4909) ,Palm normal: (0.151089, -0.986738, 0.0593346)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7139, 144.92, 22.2636)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2147, 159.825, -43.1979)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.39442, 164.027, -53.0574)
 ,Finger_type(tipposition) TYPE_RING(21.4998, 168.646, -43.487)
 ,Finger_type(tipposition) TYPE_PINKY(46.9422, 166.824, -18.284)
Frame.id:  116558,Timestamp: 1932644607, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00437161, -0.0596277, -0.998211) ,Palm position: (0.443495, 159.325, 50.5217) ,Palm normal: (0.151296, -0.98669, 0.0596021)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7224, 144.955, 22.286)
 ,Finger_type(tipposition) TYPE_INDEX(-20.2617, 159.849, -43.1678)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.3354, 164.074, -53.0286)
 ,Finger_type(tipposition) TYPE_RING(21.4456, 168.671, -43.4592)
 ,Finger_type(tipposition) TYPE_PINKY(46.8911, 166.858, -18.2571)
Frame.id:  116559,Timestamp: 1932654241, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00440702, -0.0597785, -0.998202) ,Palm position: (0.412582, 159.355, 50.5474) ,Palm normal: (0.151498, -0.98665, 0.0597556)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7309, 144.982, 22.3041)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3029, 159.872, -43.1428)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.28374, 164.108, -53.0049)
 ,Finger_type(tipposition) TYPE_RING(21.3959, 168.707, -43.4352)
 ,Finger_type(tipposition) TYPE_PINKY(46.8466, 166.888, -18.2344)
Frame.id:  116560,Timestamp: 1932664069, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00446206, -0.0598915, -0.998195) ,Palm position: (0.384679, 159.381, 50.5697) ,Palm normal: (0.151714, -0.986609, 0.0598746)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7354, 145.005, 22.3172)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3401, 159.9, -43.1213)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.24304, 164.135, -52.984)
 ,Finger_type(tipposition) TYPE_RING(21.3482, 168.747, -43.4139)
 ,Finger_type(tipposition) TYPE_PINKY(46.8025, 166.919, -18.2147)
Frame.id:  116561,Timestamp: 1932673530, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00452073, -0.0599945, -0.998188) ,Palm position: (0.359957, 159.405, 50.5896) ,Palm normal: (0.151902, -0.986574, 0.0599844)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7392, 145.023, 22.3282)
 ,Finger_type(tipposition) TYPE_INDEX(-20.3716, 159.924, -43.1023)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.20899, 164.154, -52.9655)
 ,Finger_type(tipposition) TYPE_RING(21.3048, 168.775, -43.3953)
 ,Finger_type(tipposition) TYPE_PINKY(46.7677, 166.958, -18.1957)
Frame.id:  116562,Timestamp: 1932683152, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00458135, -0.0600931, -0.998182) ,Palm position: (0.336166, 159.428, 50.6089) ,Palm normal: (0.152056, -0.986544, 0.0600903)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7466, 145.055, 22.3409)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4003, 159.948, -43.0841)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.17252, 164.184, -52.9474)
 ,Finger_type(tipposition) TYPE_RING(21.2629, 168.797, -43.3772)
 ,Finger_type(tipposition) TYPE_PINKY(46.736, 166.99, -18.1767)
Frame.id:  116563,Timestamp: 1932692753, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00461634, -0.0600973, -0.998182) ,Palm position: (0.317336, 159.445, 50.6255) ,Palm normal: (0.15221, -0.986519, 0.060099)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7491, 145.09, 22.3507)
 ,Finger_type(tipposition) TYPE_INDEX(-20.428, 159.982, -43.0674)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.13398, 164.229, -52.9316)
 ,Finger_type(tipposition) TYPE_RING(21.2234, 168.828, -43.3613)
 ,Finger_type(tipposition) TYPE_PINKY(46.7065, 167.024, -18.1612)
Frame.id:  116564,Timestamp: 1932702534, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00464052, -0.0600682, -0.998183) ,Palm position: (0.300163, 159.459, 50.6407) ,Palm normal: (0.152372, -0.986496, 0.0600733)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7554, 145.115, 22.3613)
 ,Finger_type(tipposition) TYPE_INDEX(-20.4588, 160.013, -43.0523)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.09576, 164.263, -52.9174)
 ,Finger_type(tipposition) TYPE_RING(21.1821, 168.862, -43.3467)
 ,Finger_type(tipposition) TYPE_PINKY(46.6804, 167.052, -18.1469)
Frame.id:  116565,Timestamp: 1932711955, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00471612, -0.0600647, -0.998183) ,Palm position: (0.281101, 159.475, 50.6561) ,Palm normal: (0.152534, -0.98647, 0.0600805)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7621, 145.132, 22.3701)
 ,Finger_type(tipposition) TYPE_INDEX(-20.483, 160.038, -43.038)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.0628, 164.296, -52.903)
 ,Finger_type(tipposition) TYPE_RING(21.1494, 168.903, -43.3303)
 ,Finger_type(tipposition) TYPE_PINKY(46.6571, 167.083, -18.13)
Frame.id:  116566,Timestamp: 1932721571, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00483465, -0.0600995, -0.998181) ,Palm position: (0.255263, 159.497, 50.6736) ,Palm normal: (0.152713, -0.98644, 0.0601323)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7712, 145.147, 22.3771)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5109, 160.074, -43.0221)
 ,Finger_type(tipposition) TYPE_MIDDLE(2.03419, 164.328, -52.886)
 ,Finger_type(tipposition) TYPE_RING(21.1156, 168.946, -43.3111)
 ,Finger_type(tipposition) TYPE_PINKY(46.622, 167.124, -18.1108)
Frame.id:  116567,Timestamp: 1932731404, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00494305, -0.0601993, -0.998174) ,Palm position: (0.221918, 159.523, 50.6926) ,Palm normal: (0.1529, -0.986404, 0.0602466)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7881, 145.167, 22.3872)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5415, 160.091, -43.0052)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.98862, 164.368, -52.868)
 ,Finger_type(tipposition) TYPE_RING(21.0768, 168.97, -43.2918)
 ,Finger_type(tipposition) TYPE_PINKY(46.584, 167.162, -18.0901)
Frame.id:  116568,Timestamp: 1932741019, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00505744, -0.0602771, -0.998169) ,Palm position: (0.182577, 159.552, 50.7125) ,Palm normal: (0.153145, -0.98636, 0.06034)
 ,Finger_type(tipposition) TYPE_THUMB(-56.7965, 145.176, 22.3932)
 ,Finger_type(tipposition) TYPE_INDEX(-20.5817, 160.129, -42.987)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.92641, 164.445, -52.8486)
 ,Finger_type(tipposition) TYPE_RING(21.0338, 169.003, -43.2709)
 ,Finger_type(tipposition) TYPE_PINKY(46.5341, 167.207, -18.0694)
Frame.id:  116569,Timestamp: 1932750522, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00514869, -0.0604158, -0.99816) ,Palm position: (0.136068, 159.585, 50.7344) ,Palm normal: (0.153382, -0.986314, 0.06049)
 ,Finger_type(tipposition) TYPE_THUMB(-56.8215, 145.192, 22.4068)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6383, 160.186, -42.9654)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.86472, 164.477, -52.8284)
 ,Finger_type(tipposition) TYPE_RING(20.9727, 169.037, -43.2496)
 ,Finger_type(tipposition) TYPE_PINKY(46.4767, 167.255, -18.0476)
Frame.id:  116570,Timestamp: 1932760141, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00523039, -0.0605603, -0.998151) ,Palm position: (0.0841708, 159.615, 50.7586) ,Palm normal: (0.153576, -0.986274, 0.0606445)
 ,Finger_type(tipposition) TYPE_THUMB(-56.855, 145.206, 22.4236)
 ,Finger_type(tipposition) TYPE_INDEX(-20.6993, 160.229, -42.9418)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.79978, 164.509, -52.8056)
 ,Finger_type(tipposition) TYPE_RING(20.9124, 169.059, -43.2261)
 ,Finger_type(tipposition) TYPE_PINKY(46.4119, 167.286, -18.0246)
Frame.id:  116571,Timestamp: 1932769779, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00533761, -0.0607702, -0.998138) ,Palm position: (0.00778773, 159.659, 50.7899) ,Palm normal: (0.153913, -0.986208, 0.060867)
 ,Finger_type(tipposition) TYPE_THUMB(-56.9194, 145.225, 22.4512)
 ,Finger_type(tipposition) TYPE_INDEX(-20.7822, 160.284, -42.9111)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.71763, 164.541, -52.7759)
 ,Finger_type(tipposition) TYPE_RING(20.8222, 169.125, -43.1945)
 ,Finger_type(tipposition) TYPE_PINKY(46.319, 167.333, -17.9951)
Frame.id:  116572,Timestamp: 1932798599, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00516532, -0.0610109, -0.998124) ,Palm position: (-0.206297, 159.772, 50.8377) ,Palm normal: (0.154472, -0.986108, 0.0610758)
 ,Finger_type(tipposition) TYPE_THUMB(-57.1204, 145.32, 22.5079)
 ,Finger_type(tipposition) TYPE_INDEX(-21.0368, 160.409, -42.8577)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.44758, 164.714, -52.7288)
 ,Finger_type(tipposition) TYPE_RING(20.5425, 169.3, -43.1522)
 ,Finger_type(tipposition) TYPE_PINKY(46.0595, 167.468, -17.9639)
Frame.id:  116573,Timestamp: 1932808237, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00511743, -0.0610779, -0.99812) ,Palm position: (-0.265874, 159.804, 50.851) ,Palm normal: (0.154627, -0.98608, 0.0611339)
 ,Finger_type(tipposition) TYPE_THUMB(-57.177, 145.348, 22.5239)
 ,Finger_type(tipposition) TYPE_INDEX(-21.1081, 160.442, -42.843)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.37153, 164.757, -52.716)
 ,Finger_type(tipposition) TYPE_RING(20.4671, 169.353, -43.1401)
 ,Finger_type(tipposition) TYPE_PINKY(45.9875, 167.505, -17.9552)
Frame.id:  116574,Timestamp: 1932817869, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00501097, -0.0610604, -0.998122) ,Palm position: (-0.360003, 159.845, 50.8716) ,Palm normal: (0.154889, -0.986041, 0.061099)
 ,Finger_type(tipposition) TYPE_THUMB(-57.269, 145.417, 22.548)
 ,Finger_type(tipposition) TYPE_INDEX(-21.2242, 160.502, -42.819)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.25433, 164.813, -52.6958)
 ,Finger_type(tipposition) TYPE_RING(20.3445, 169.442, -43.1207)
 ,Finger_type(tipposition) TYPE_PINKY(45.867, 167.574, -17.9429)
Frame.id:  116575,Timestamp: 1932827496, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00477775, -0.0609201, -0.998131) ,Palm position: (-0.459557, 159.88, 50.8901) ,Palm normal: (0.155045, -0.986027, 0.0609235)
 ,Finger_type(tipposition) TYPE_THUMB(-57.3645, 145.481, 22.5722)
 ,Finger_type(tipposition) TYPE_INDEX(-21.3562, 160.574, -42.7943)
 ,Finger_type(tipposition) TYPE_MIDDLE(1.1021, 164.919, -52.6765)
 ,Finger_type(tipposition) TYPE_RING(20.2102, 169.511, -43.1056)
 ,Finger_type(tipposition) TYPE_PINKY(45.7401, 167.633, -17.9362)
Frame.id:  116576,Timestamp: 1932837261, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00470288, -0.0608092, -0.998138) ,Palm position: (-0.572742, 159.918, 50.9133) ,Palm normal: (0.155377, -0.985982, 0.0608008)
 ,Finger_type(tipposition) TYPE_THUMB(-57.4671, 145.518, 22.5951)
 ,Finger_type(tipposition) TYPE_INDEX(-21.4875, 160.64, -42.768)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.963339, 164.999, -52.6528)
 ,Finger_type(tipposition) TYPE_RING(20.0708, 169.586, -43.0832)
 ,Finger_type(tipposition) TYPE_PINKY(45.6023, 167.704, -17.9192)
Frame.id:  116577,Timestamp: 1932846865, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00470669, -0.0607821, -0.99814) ,Palm position: (-0.687317, 159.956, 50.9379) ,Palm normal: (0.155738, -0.985927, 0.0607728)
 ,Finger_type(tipposition) TYPE_THUMB(-57.5615, 145.544, 22.6125)
 ,Finger_type(tipposition) TYPE_INDEX(-21.6193, 160.722, -42.7407)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.83759, 165.054, -52.6281)
 ,Finger_type(tipposition) TYPE_RING(19.9335, 169.648, -43.0589)
 ,Finger_type(tipposition) TYPE_PINKY(45.4668, 167.77, -17.8983)
Frame.id:  116578,Timestamp: 1932856616, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00473016, -0.0608279, -0.998137) ,Palm position: (-0.799847, 159.997, 50.9648) ,Palm normal: (0.156128, -0.985863, 0.0608197)
 ,Finger_type(tipposition) TYPE_THUMB(-57.646, 145.556, 22.6297)
 ,Finger_type(tipposition) TYPE_INDEX(-21.7567, 160.81, -42.7111)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.714998, 165.099, -52.6018)
 ,Finger_type(tipposition) TYPE_RING(19.8019, 169.709, -43.0325)
 ,Finger_type(tipposition) TYPE_PINKY(45.331, 167.846, -17.875)
Frame.id:  116579,Timestamp: 1932866137, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00476981, -0.0610363, -0.998124) ,Palm position: (-0.915622, 160.052, 50.9917) ,Palm normal: (0.156447, -0.985799, 0.0610303)
 ,Finger_type(tipposition) TYPE_THUMB(-57.7325, 145.581, 22.6472)
 ,Finger_type(tipposition) TYPE_INDEX(-21.8948, 160.901, -42.6818)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.593999, 165.136, -52.5762)
 ,Finger_type(tipposition) TYPE_RING(19.661, 169.815, -43.0052)
 ,Finger_type(tipposition) TYPE_PINKY(45.1887, 167.926, -17.8528)
Frame.id:  116580,Timestamp: 1932875600, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00474999, -0.0613435, -0.998105) ,Palm position: (-1.02665, 160.112, 51.02) ,Palm normal: (0.156584, -0.985759, 0.0613299)
 ,Finger_type(tipposition) TYPE_THUMB(-57.8263, 145.628, 22.6729)
 ,Finger_type(tipposition) TYPE_INDEX(-22.0332, 160.985, -42.6507)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.473017, 165.167, -52.5498)
 ,Finger_type(tipposition) TYPE_RING(19.5201, 169.897, -42.9794)
 ,Finger_type(tipposition) TYPE_PINKY(45.0507, 167.994, -17.8323)
Frame.id:  116581,Timestamp: 1932885211, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00468272, -0.0615668, -0.998092) ,Palm position: (-1.12998, 160.167, 51.0473) ,Palm normal: (0.15673, -0.985722, 0.0615391)
 ,Finger_type(tipposition) TYPE_THUMB(-57.9204, 145.68, 22.702)
 ,Finger_type(tipposition) TYPE_INDEX(-22.1602, 161.051, -42.6206)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.346718, 165.263, -52.5223)
 ,Finger_type(tipposition) TYPE_RING(19.3847, 169.96, -42.956)
 ,Finger_type(tipposition) TYPE_PINKY(44.9134, 168.058, -17.8151)
Frame.id:  116582,Timestamp: 1932914198, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00445839, -0.0616367, -0.998089) ,Palm position: (-1.29666, 160.24, 51.0854) ,Palm normal: (0.156842, -0.985702, 0.0615724)
 ,Finger_type(tipposition) TYPE_THUMB(-58.0793, 145.796, 22.7446)
 ,Finger_type(tipposition) TYPE_INDEX(-22.3717, 161.155, -42.576)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.129121, 165.449, -52.4817)
 ,Finger_type(tipposition) TYPE_RING(19.1675, 170.049, -42.9241)
 ,Finger_type(tipposition) TYPE_PINKY(44.7005, 168.15, -17.7938)
Frame.id:  116583,Timestamp: 1932923842, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00440457, -0.0616348, -0.998089) ,Palm position: (-1.34767, 160.263, 51.0972) ,Palm normal: (0.156928, -0.985689, 0.0615617)
 ,Finger_type(tipposition) TYPE_THUMB(-58.1277, 145.828, 22.7572)
 ,Finger_type(tipposition) TYPE_INDEX(-22.4358, 161.192, -42.5622)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.0632079, 165.511, -52.4688)
 ,Finger_type(tipposition) TYPE_RING(19.1033, 170.08, -42.9136)
 ,Finger_type(tipposition) TYPE_PINKY(44.633, 168.187, -17.7866)
Frame.id:  116584,Timestamp: 1932933476, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0043433, -0.0616056, -0.998091) ,Palm position: (-1.43833, 160.299, 51.119) ,Palm normal: (0.157076, -0.985668, 0.0615223)
 ,Finger_type(tipposition) TYPE_THUMB(-58.2079, 145.883, 22.7746)
 ,Finger_type(tipposition) TYPE_INDEX(-22.5534, 161.279, -42.5365)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.0467139, 165.591, -52.4461)
 ,Finger_type(tipposition) TYPE_RING(18.9962, 170.127, -42.8933)
 ,Finger_type(tipposition) TYPE_PINKY(44.512, 168.254, -17.7721)
Frame.id:  116585,Timestamp: 1932943098, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00427863, -0.0615878, -0.998092) ,Palm position: (-1.53112, 160.336, 51.1419) ,Palm normal: (0.157219, -0.985647, 0.0614938)
 ,Finger_type(tipposition) TYPE_THUMB(-58.2918, 145.948, 22.7947)
 ,Finger_type(tipposition) TYPE_INDEX(-22.6656, 161.347, -42.5103)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.167124, 165.708, -52.4208)
 ,Finger_type(tipposition) TYPE_RING(18.8828, 170.166, -42.8725)
 ,Finger_type(tipposition) TYPE_PINKY(44.3902, 168.309, -17.7567)
Frame.id:  116586,Timestamp: 1932952711, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00425691, -0.0616466, -0.998089) ,Palm position: (-1.6359, 160.378, 51.1676) ,Palm normal: (0.157664, -0.985573, 0.061546)
 ,Finger_type(tipposition) TYPE_THUMB(-58.3859, 146, 22.8183)
 ,Finger_type(tipposition) TYPE_INDEX(-22.7875, 161.402, -42.4824)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.282697, 165.749, -52.3956)
 ,Finger_type(tipposition) TYPE_RING(18.7487, 170.209, -42.8497)
 ,Finger_type(tipposition) TYPE_PINKY(44.2612, 168.376, -17.737)
Frame.id:  116587,Timestamp: 1932962354, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00405128, -0.0614222, -0.998104) ,Palm position: (-1.73708, 160.409, 51.1917) ,Palm normal: (0.158414, -0.985469, 0.0612877)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4747, 146.01, 22.8487)
 ,Finger_type(tipposition) TYPE_INDEX(-22.922, 161.489, -42.4499)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.425959, 165.829, -52.3704)
 ,Finger_type(tipposition) TYPE_RING(18.5996, 170.276, -42.8296)
 ,Finger_type(tipposition) TYPE_PINKY(44.1134, 168.463, -17.7273)
Frame.id:  116588,Timestamp: 1932971975, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00368012, -0.0610991, -0.998125) ,Palm position: (-1.84078, 160.455, 51.2113) ,Palm normal: (0.159396, -0.985334, 0.0609039)
 ,Finger_type(tipposition) TYPE_THUMB(-58.5562, 146.012, 22.8793)
 ,Finger_type(tipposition) TYPE_INDEX(-23.0658, 161.599, -42.4177)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.604898, 165.998, -52.3468)
 ,Finger_type(tipposition) TYPE_RING(18.4319, 170.377, -42.816)
 ,Finger_type(tipposition) TYPE_PINKY(43.9515, 168.578, -17.729)
Frame.id:  116589,Timestamp: 1932981606, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00321602, -0.0609011, -0.998139) ,Palm position: (-1.95461, 160.521, 51.2298) ,Palm normal: (0.160417, -0.985186, 0.0606276)
 ,Finger_type(tipposition) TYPE_THUMB(-58.6069, 145.981, 22.902)
 ,Finger_type(tipposition) TYPE_INDEX(-23.2125, 161.77, -42.3804)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.801989, 166.143, -52.3264)
 ,Finger_type(tipposition) TYPE_RING(18.2454, 170.486, -42.8069)
 ,Finger_type(tipposition) TYPE_PINKY(43.7691, 168.704, -17.7379)
Frame.id:  116590,Timestamp: 1932991228, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.0022442, -0.0606731, -0.998155) ,Palm position: (-2.09107, 160.633, 51.2511) ,Palm normal: (0.161573, -0.985021, 0.060238)
 ,Finger_type(tipposition) TYPE_THUMB(-58.6698, 145.968, 22.9508)
 ,Finger_type(tipposition) TYPE_INDEX(-23.4083, 162.115, -42.3185)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.06229, 166.288, -52.3051)
 ,Finger_type(tipposition) TYPE_RING(17.9808, 170.643, -42.8054)
 ,Finger_type(tipposition) TYPE_PINKY(43.5278, 168.885, -17.7669)
Frame.id:  116591,Timestamp: 1933000816, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (0.00106936, -0.0596281, -0.99822) ,Palm position: (-2.22044, 160.767, 51.2317) ,Palm normal: (0.162528, -0.984938, 0.0590088)
 ,Finger_type(tipposition) TYPE_THUMB(-58.4836, 145.819, 22.8772)
 ,Finger_type(tipposition) TYPE_INDEX(-23.6052, 162.516, -42.2949)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.33764, 166.569, -52.3188)
 ,Finger_type(tipposition) TYPE_RING(17.6939, 170.885, -42.8411)
 ,Finger_type(tipposition) TYPE_PINKY(43.2666, 169.124, -17.8422)
Frame.id:  116592,Timestamp: 1933010454, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00075647, -0.0583443, -0.998296) ,Palm position: (-2.38398, 160.956, 51.1949) ,Palm normal: (0.163198, -0.98492, 0.0574388)
 ,Finger_type(tipposition) TYPE_THUMB(-57.7617, 145.323, 22.6337)
 ,Finger_type(tipposition) TYPE_INDEX(-23.8869, 162.981, -42.2748)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.7128, 166.919, -52.349)
 ,Finger_type(tipposition) TYPE_RING(17.2976, 171.182, -42.9056)
 ,Finger_type(tipposition) TYPE_PINKY(42.9085, 169.409, -17.9652)
Frame.id:  116593,Timestamp: 1933020120, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00322987, -0.0558172, -0.998436) ,Palm position: (-2.55767, 161.21, 51.1396) ,Palm normal: (0.163363, -0.985057, 0.0545408)
 ,Finger_type(tipposition) TYPE_THUMB(-56.0707, 144, 22.1759)
 ,Finger_type(tipposition) TYPE_INDEX(-24.2253, 163.622, -42.2574)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.16114, 167.443, -52.3907)
 ,Finger_type(tipposition) TYPE_RING(16.8203, 171.616, -42.9893)
 ,Finger_type(tipposition) TYPE_PINKY(42.4853, 169.807, -18.1269)
Frame.id:  116594,Timestamp: 1933029743, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:5,hand direction: (-0.00653747, -0.0533845, -0.998553) ,Palm position: (-2.75464, 161.534, 51.1033) ,Palm normal: (0.163397, -0.98521, 0.0516015)
 ,Finger_type(tipposition) TYPE_THUMB(-53.8772, 142.267, 21.7757)
 ,Finger_type(tipposition) TYPE_INDEX(-24.6654, 164.252, -42.2079)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.71545, 168.026, -52.4128)
 ,Finger_type(tipposition) TYPE_RING(16.246, 172.117, -43.0689)
 ,Finger_type(tipposition) TYPE_PINKY(41.9517, 170.237, -18.3125)
Frame.id:  116595,Timestamp: 1933039362, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0103342, -0.0510801, -0.998641) ,Palm position: (-3.00013, 161.918, 51.0736) ,Palm normal: (0.163721, -0.985304, 0.0487037)
 ,Finger_type(tipposition) TYPE_THUMB(-50.9724, 140.353, 21.3615)
 ,Finger_type(tipposition) TYPE_INDEX(-25.1929, 164.918, -42.1397)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.38263, 168.647, -52.4273)
 ,Finger_type(tipposition) TYPE_RING(15.5945, 172.717, -43.1475)
 ,Finger_type(tipposition) TYPE_PINKY(41.3236, 170.719, -18.5148)
Frame.id:  116596,Timestamp: 1933048988, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.014674, -0.04882, -0.9987) ,Palm position: (-3.18957, 162.294, 51.1102) ,Palm normal: (0.166529, -0.984977, 0.0457023)
 ,Finger_type(tipposition) TYPE_THUMB(-46.9525, 138.525, 21.0854)
 ,Finger_type(tipposition) TYPE_INDEX(-25.7159, 165.479, -41.9916)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.09151, 169.291, -52.3695)
 ,Finger_type(tipposition) TYPE_RING(14.8695, 173.255, -43.1756)
 ,Finger_type(tipposition) TYPE_PINKY(40.6931, 171.304, -18.6764)
Frame.id:  116597,Timestamp: 1933058608, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0183583, -0.0467313, -0.998739) ,Palm position: (-3.47191, 162.627, 51.1429) ,Palm normal: (0.170181, -0.984477, 0.0429358)
 ,Finger_type(tipposition) TYPE_THUMB(-43.7989, 137.117, 21.0694)
 ,Finger_type(tipposition) TYPE_INDEX(-26.2519, 165.952, -41.8598)
 ,Finger_type(tipposition) TYPE_MIDDLE(-4.83944, 169.909, -52.3124)
 ,Finger_type(tipposition) TYPE_RING(14.1045, 173.769, -43.1926)
 ,Finger_type(tipposition) TYPE_PINKY(39.9975, 171.875, -18.8144)
Frame.id:  116598,Timestamp: 1933068234, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0222831, -0.0451428, -0.998732) ,Palm position: (-3.75037, 162.99, 51.186) ,Palm normal: (0.173275, -0.984036, 0.0406125)
 ,Finger_type(tipposition) TYPE_INDEX(-26.8057, 166.405, -41.7132)
 ,Finger_type(tipposition) TYPE_MIDDLE(-5.59729, 170.421, -52.2519)
 ,Finger_type(tipposition) TYPE_RING(13.3496, 174.341, -43.2011)
 ,Finger_type(tipposition) TYPE_PINKY(39.2917, 172.419, -18.9518)
 ,Finger_type(tipposition) TYPE_THUMB(-41.4201, 136.227, 21.2353)
Frame.id:  116599,Timestamp: 1933077843, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0271889, -0.0431093, -0.9987) ,Palm position: (-3.99892, 163.391, 51.2611) ,Palm normal: (0.17611, -0.98365, 0.0376651)
 ,Finger_type(tipposition) TYPE_INDEX(-27.4299, 166.988, -41.5061)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.39795, 171.036, -52.1499)
 ,Finger_type(tipposition) TYPE_RING(12.5112, 174.934, -43.1882)
 ,Finger_type(tipposition) TYPE_PINKY(38.5409, 173.032, -19.0907)
 ,Finger_type(tipposition) TYPE_THUMB(-39.3241, 135.647, 21.5888)
Frame.id:  116600,Timestamp: 1933087482, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0331073, -0.0438092, -0.998491) ,Palm position: (-4.19966, 163.831, 51.3905) ,Palm normal: (0.181276, -0.982732, 0.0371071)
 ,Finger_type(tipposition) TYPE_INDEX(-28.0505, 167.152, -41.2346)
 ,Finger_type(tipposition) TYPE_MIDDLE(-7.29068, 171.502, -51.9997)
 ,Finger_type(tipposition) TYPE_RING(11.6229, 175.382, -43.1638)
 ,Finger_type(tipposition) TYPE_PINKY(37.7429, 173.594, -19.2421)
 ,Finger_type(tipposition) TYPE_THUMB(-37.4572, 135.325, 22.1808)
Frame.id:  116601,Timestamp: 1933097100, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0390958, -0.0440977, -0.998262) ,Palm position: (-4.3741, 164.244, 51.5118) ,Palm normal: (0.185554, -0.98197, 0.036111)
 ,Finger_type(tipposition) TYPE_INDEX(-28.6088, 167.29, -40.9688)
 ,Finger_type(tipposition) TYPE_MIDDLE(-8.1396, 172.003, -51.8471)
 ,Finger_type(tipposition) TYPE_RING(10.7728, 175.852, -43.1377)
 ,Finger_type(tipposition) TYPE_PINKY(36.962, 174.109, -19.3943)
 ,Finger_type(tipposition) TYPE_THUMB(-35.5514, 134.958, 22.8588)
Frame.id:  116602,Timestamp: 1933106831, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0455191, -0.0454069, -0.997931) ,Palm position: (-4.61289, 164.757, 51.638) ,Palm normal: (0.189024, -0.981311, 0.0360286)
 ,Finger_type(tipposition) TYPE_INDEX(-29.261, 167.334, -40.6932)
 ,Finger_type(tipposition) TYPE_MIDDLE(-9.08229, 172.446, -51.6959)
 ,Finger_type(tipposition) TYPE_RING(9.82616, 176.291, -43.1202)
 ,Finger_type(tipposition) TYPE_PINKY(36.1066, 174.656, -19.5604)
 ,Finger_type(tipposition) TYPE_THUMB(-34.0353, 134.686, 23.5758)
Frame.id:  116603,Timestamp: 1933116547, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0540212, -0.047915, -0.997389) ,Palm position: (-4.84051, 165.44, 51.7919) ,Palm normal: (0.191065, -0.980888, 0.0367736)
 ,Finger_type(tipposition) TYPE_INDEX(-30.063, 167.46, -40.338)
 ,Finger_type(tipposition) TYPE_MIDDLE(-10.1844, 172.901, -51.515)
 ,Finger_type(tipposition) TYPE_RING(8.6982, 176.716, -43.112)
 ,Finger_type(tipposition) TYPE_PINKY(35.1347, 175.209, -19.7862)
 ,Finger_type(tipposition) TYPE_THUMB(-32.3931, 134.331, 24.4952)
Frame.id:  116604,Timestamp: 1933126095, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0658777, -0.0568951, -0.996204) ,Palm position: (-4.98039, 166.355, 52.0463) ,Palm normal: (0.193465, -0.980156, 0.043185)
 ,Finger_type(tipposition) TYPE_INDEX(-30.9808, 166.859, -39.7989)
 ,Finger_type(tipposition) TYPE_MIDDLE(-11.4704, 172.871, -51.2486)
 ,Finger_type(tipposition) TYPE_RING(7.35265, 176.783, -43.1073)
 ,Finger_type(tipposition) TYPE_PINKY(33.9388, 175.496, -20.0997)
 ,Finger_type(tipposition) TYPE_THUMB(-31.3151, 134.322, 25.6824)
Frame.id:  116605,Timestamp: 1933135892, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0748929, -0.0639575, -0.995138) ,Palm position: (-5.10629, 166.852, 52.328) ,Palm normal: (0.200932, -0.97844, 0.0477624)
 ,Finger_type(tipposition) TYPE_INDEX(-31.5796, 165.668, -39.2678)
 ,Finger_type(tipposition) TYPE_MIDDLE(-12.3803, 172.72, -50.9359)
 ,Finger_type(tipposition) TYPE_RING(6.20331, 176.673, -43.0026)
 ,Finger_type(tipposition) TYPE_PINKY(32.8387, 175.724, -20.2516)
 ,Finger_type(tipposition) TYPE_THUMB(-27.512, 132.176, 27.3929)
Frame.id:  116606,Timestamp: 1933145239, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.0845732, -0.0677083, -0.994114) ,Palm position: (-5.46047, 167.493, 52.6266) ,Palm normal: (0.19415, -0.979686, 0.0502085)
 ,Finger_type(tipposition) TYPE_MIDDLE(-13.169, 172.823, -50.5991)
 ,Finger_type(tipposition) TYPE_PINKY(31.5903, 175.646, -20.3471)
 ,Finger_type(tipposition) TYPE_THUMB(-23.3831, 130.219, 29.3135)
 ,Finger_type(tipposition) TYPE_INDEX(-32.5494, 165.701, -38.7181)
 ,Finger_type(tipposition) TYPE_RING(5.00259, 176.482, -42.8382)
Frame.id:  116607,Timestamp: 1933154977, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.100216, -0.087401, -0.991119) ,Palm position: (-5.69429, 168.757, 53.5871) ,Palm normal: (0.182005, -0.980937, 0.0680997)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.2456, 171.804, -49.6136)
 ,Finger_type(tipposition) TYPE_PINKY(29.9685, 174.767, -20.0767)
 ,Finger_type(tipposition) TYPE_THUMB(-21.2916, 129.555, 32.0967)
 ,Finger_type(tipposition) TYPE_INDEX(-33.8933, 164.81, -37.2793)
 ,Finger_type(tipposition) TYPE_RING(3.49004, 175.392, -42.1755)
Frame.id:  116608,Timestamp: 1933164501, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.120239, -0.0985264, -0.987844) ,Palm position: (-5.92851, 170.151, 54.8662) ,Palm normal: (0.153108, -0.984998, 0.0796065)
 ,Finger_type(tipposition) TYPE_PINKY(28.1576, 173.898, -19.4671)
 ,Finger_type(tipposition) TYPE_THUMB(-19.5489, 129.45, 35.0177)
 ,Finger_type(tipposition) TYPE_INDEX(-35.7261, 165.686, -35.4385)
 ,Finger_type(tipposition) TYPE_MIDDLE(-14.9286, 170.606, -48.164)
 ,Finger_type(tipposition) TYPE_RING(1.92822, 174.423, -41.0783)
Frame.id:  116609,Timestamp: 1933174086, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.137673, -0.107714, -0.984603) ,Palm position: (-6.21616, 171.227, 55.9784) ,Palm normal: (0.123463, -0.988182, 0.0908422)
 ,Finger_type(tipposition) TYPE_PINKY(26.1718, 172.55, -18.8054)
 ,Finger_type(tipposition) TYPE_THUMB(-18.2995, 129.323, 37.5283)
 ,Finger_type(tipposition) TYPE_INDEX(-37.3655, 166.613, -33.8351)
 ,Finger_type(tipposition) TYPE_MIDDLE(-15.3169, 168.614, -46.7434)
 ,Finger_type(tipposition) TYPE_RING(0.623363, 172.896, -40.0246)
Frame.id:  116610,Timestamp: 1933183739, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.157099, -0.128794, -0.979149) ,Palm position: (-6.26904, 173.03, 58.8135) ,Palm normal: (0.0787796, -0.989935, 0.117573)
 ,Finger_type(tipposition) TYPE_PINKY(24.1077, 170.326, -16.2695)
 ,Finger_type(tipposition) TYPE_THUMB(-18.1369, 130.173, 42.2662)
 ,Finger_type(tipposition) TYPE_INDEX(-38.9185, 167.346, -30.4021)
 ,Finger_type(tipposition) TYPE_MIDDLE(-16.0093, 165.703, -43.3328)
 ,Finger_type(tipposition) TYPE_RING(-0.320714, 169.308, -36.9548)
Frame.id:  116611,Timestamp: 1933193490, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:4,hand direction: (-0.175195, -0.154695, -0.972305) ,Palm position: (-6.39265, 173.77, 61.2931) ,Palm normal: (0.0734223, -0.986881, 0.143785)
 ,Finger_type(tipposition) TYPE_PINKY(21.8092, 168.441, -14.0375)
 ,Finger_type(tipposition) TYPE_THUMB(-10.841, 128.97, 47.2494)
 ,Finger_type(tipposition) TYPE_INDEX(-40.635, 165.853, -27.1491)
 ,Finger_type(tipposition) TYPE_MIDDLE(-17.2957, 161.266, -39.9295)
 ,Finger_type(tipposition) TYPE_RING(-2.08445, 162.956, -33.4309)
Frame.id:  116612,Timestamp: 1933203097, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.151856, 0.0806446, -0.985107) ,Palm position: (-10.3031, 178.508, 44.4235) ,Palm normal: (0.376226, -0.916924, -0.133059)
 ,Finger_type(tipposition) TYPE_THUMB(-12.7343, 134.691, 21.45)
 ,Finger_type(tipposition) TYPE_INDEX(-18.8688, 150.82, 27.8667)
 ,Finger_type(tipposition) TYPE_MIDDLE(-6.3564, 153.716, 33.824)
 ,Finger_type(tipposition) TYPE_RING(5.91858, 159.794, 36.1573)
 ,Finger_type(tipposition) TYPE_PINKY(18.6506, 170.521, 34.1483)
Frame.id:  116613,Timestamp: 1933212724, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.155191, 0.135898, -0.978492) ,Palm position: (-10.9127, 179.956, 34.0931) ,Palm normal: (0.407655, -0.893418, -0.188737)
 ,Finger_type(tipposition) TYPE_THUMB(-18.8752, 133.675, 10.2497)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6667, 144.219, 31.6042)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.09253, 146.654, 37.8313)
 ,Finger_type(tipposition) TYPE_RING(8.75175, 153.543, 41.3543)
 ,Finger_type(tipposition) TYPE_PINKY(19.3418, 164.453, 38.3733)
Frame.id:  116614,Timestamp: 1933222362, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.180901, 0.128405, -0.975083) ,Palm position: (-11.7066, 177.45, 30.4307) ,Palm normal: (0.47147, -0.858774, -0.200558)
 ,Finger_type(tipposition) TYPE_THUMB(-19.0639, 129.112, 7.15389)
 ,Finger_type(tipposition) TYPE_INDEX(-9.39667, 139.981, 30.9216)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.437019, 142.83, 37.0891)
 ,Finger_type(tipposition) TYPE_RING(10.5695, 151.59, 40.1642)
 ,Finger_type(tipposition) TYPE_PINKY(20.153, 162.229, 37.4875)
Frame.id:  116615,Timestamp: 1933231940, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.188208, 0.128199, -0.973726) ,Palm position: (-12.0452, 176.494, 29.3912) ,Palm normal: (0.501112, -0.840144, -0.20747)
 ,Finger_type(tipposition) TYPE_THUMB(-18.8707, 127.269, 6.13853)
 ,Finger_type(tipposition) TYPE_INDEX(-8.0329, 138.932, 30.7932)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.745782, 141.771, 37.5898)
 ,Finger_type(tipposition) TYPE_RING(11.1881, 151.474, 40.0835)
 ,Finger_type(tipposition) TYPE_PINKY(20.4984, 161.816, 37.1606)
Frame.id:  116616,Timestamp: 1933241578, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.196103, 0.130695, -0.971835) ,Palm position: (-12.2827, 176.361, 29.5505) ,Palm normal: (0.505533, -0.835744, -0.214403)
 ,Finger_type(tipposition) TYPE_THUMB(-19.4925, 126.766, 6.31635)
 ,Finger_type(tipposition) TYPE_INDEX(-7.87409, 138.759, 31.1431)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.934695, 142.251, 37.8707)
 ,Finger_type(tipposition) TYPE_RING(11.2751, 151.312, 40.2757)
 ,Finger_type(tipposition) TYPE_PINKY(20.4263, 161.837, 36.7085)
Frame.id:  116617,Timestamp: 1933251239, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.212863, 0.133225, -0.967957) ,Palm position: (-12.955, 176.218, 30.1652) ,Palm normal: (0.503144, -0.834272, -0.225471)
 ,Finger_type(tipposition) TYPE_THUMB(-20.7845, 126.456, 7.00452)
 ,Finger_type(tipposition) TYPE_INDEX(-8.41031, 138.595, 31.7126)
 ,Finger_type(tipposition) TYPE_MIDDLE(0.476999, 142.437, 38.7172)
 ,Finger_type(tipposition) TYPE_RING(10.8296, 151.204, 40.7248)
 ,Finger_type(tipposition) TYPE_PINKY(19.8257, 161.978, 36.9249)
Frame.id:  116618,Timestamp: 1933260830, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.236858, 0.130403, -0.962753) ,Palm position: (-13.7231, 175.923, 31.5517) ,Palm normal: (0.493209, -0.837625, -0.234795)
 ,Finger_type(tipposition) TYPE_THUMB(-22.5762, 125.962, 8.86978)
 ,Finger_type(tipposition) TYPE_INDEX(-9.29754, 138.273, 33.2006)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.206114, 142.127, 40.0277)
 ,Finger_type(tipposition) TYPE_RING(10.1585, 151.098, 42.1399)
 ,Finger_type(tipposition) TYPE_PINKY(19.0687, 161.683, 37.5223)
Frame.id:  116619,Timestamp: 1933270465, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.251417, 0.127772, -0.959408) ,Palm position: (-14.1665, 175.755, 32.4342) ,Palm normal: (0.487599, -0.839551, -0.239587)
 ,Finger_type(tipposition) TYPE_THUMB(-23.6292, 125.634, 10.1111)
 ,Finger_type(tipposition) TYPE_INDEX(-9.7899, 138.095, 34.1721)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.557424, 142.023, 41.0393)
 ,Finger_type(tipposition) TYPE_RING(9.81598, 150.993, 42.9692)
 ,Finger_type(tipposition) TYPE_PINKY(18.6308, 161.543, 37.9321)
Frame.id:  116620,Timestamp: 1933280098, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.263804, 0.124222, -0.956544) ,Palm position: (-14.696, 175.721, 33.467) ,Palm normal: (0.48281, -0.841499, -0.242434)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6615, 125.44, 11.5261)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3608, 138.057, 35.3242)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.01934, 142.012, 42.1026)
 ,Finger_type(tipposition) TYPE_RING(9.38218, 150.99, 43.8976)
 ,Finger_type(tipposition) TYPE_PINKY(18.0973, 161.538, 38.5989)
Frame.id:  116621,Timestamp: 1933289728, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.27098, 0.12038, -0.955028) ,Palm position: (-15.037, 175.605, 34.2873) ,Palm normal: (0.482503, -0.841518, -0.242978)
 ,Finger_type(tipposition) TYPE_THUMB(-25.1678, 125.161, 12.6334)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6175, 137.954, 36.2577)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.22537, 141.94, 42.9561)
 ,Finger_type(tipposition) TYPE_RING(9.16004, 150.972, 44.6849)
 ,Finger_type(tipposition) TYPE_PINKY(17.7735, 161.542, 39.2336)
Frame.id:  116622,Timestamp: 1933299373, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.275786, 0.113788, -0.95446) ,Palm position: (-15.0966, 175.346, 35.4834) ,Palm normal: (0.482399, -0.842481, -0.239825)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3467, 124.691, 14.2408)
 ,Finger_type(tipposition) TYPE_INDEX(-10.6151, 137.713, 37.6875)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.19102, 141.781, 44.3523)
 ,Finger_type(tipposition) TYPE_RING(9.18445, 150.798, 45.8955)
 ,Finger_type(tipposition) TYPE_PINKY(17.7228, 161.372, 40.356)
Frame.id:  116623,Timestamp: 1933308955, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.280758, 0.103192, -0.954215) ,Palm position: (-15.0289, 174.968, 37.085) ,Palm normal: (0.484527, -0.842975, -0.233724)
 ,Finger_type(tipposition) TYPE_THUMB(-25.25, 124.014, 16.4255)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3748, 137.529, 39.9163)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.938947, 141.552, 46.2391)
 ,Finger_type(tipposition) TYPE_RING(9.39759, 150.602, 47.5815)
 ,Finger_type(tipposition) TYPE_PINKY(17.8536, 161.157, 41.8957)
Frame.id:  116624,Timestamp: 1933318604, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.287333, 0.0905574, -0.95354) ,Palm position: (-14.9704, 174.57, 38.7773) ,Palm normal: (0.483685, -0.845547, -0.226051)
 ,Finger_type(tipposition) TYPE_THUMB(-25.3448, 123.3, 18.8767)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2521, 137.384, 42.4076)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.785603, 141.267, 48.2393)
 ,Finger_type(tipposition) TYPE_RING(9.55009, 150.401, 49.4771)
 ,Finger_type(tipposition) TYPE_PINKY(17.9082, 160.868, 43.5622)
Frame.id:  116625,Timestamp: 1933328217, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.293459, 0.0808483, -0.952547) ,Palm position: (-14.939, 174.345, 40.0695) ,Palm normal: (0.481417, -0.84835, -0.220319)
 ,Finger_type(tipposition) TYPE_THUMB(-25.542, 122.842, 20.7984)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2164, 137.349, 44.3093)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.722995, 141.121, 49.7754)
 ,Finger_type(tipposition) TYPE_RING(9.63499, 150.254, 50.8538)
 ,Finger_type(tipposition) TYPE_PINKY(17.9031, 160.687, 44.8035)
Frame.id:  116626,Timestamp: 1933337868, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.297111, 0.0750302, -0.95189) ,Palm position: (-14.954, 174.239, 40.9358) ,Palm normal: (0.478051, -0.851279, -0.216313)
 ,Finger_type(tipposition) TYPE_THUMB(-25.8311, 122.599, 22.091)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3176, 137.322, 45.5196)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.798351, 141.043, 50.8231)
 ,Finger_type(tipposition) TYPE_RING(9.59078, 150.225, 51.8672)
 ,Finger_type(tipposition) TYPE_PINKY(17.8307, 160.52, 45.6347)
Frame.id:  116627,Timestamp: 1933347485, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.299126, 0.0716887, -0.951517) ,Palm position: (-14.9502, 174.181, 41.4362) ,Palm normal: (0.475809, -0.853153, -0.213857)
 ,Finger_type(tipposition) TYPE_THUMB(-26.0175, 122.456, 22.8499)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3779, 137.326, 46.2435)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.840473, 141.003, 51.4479)
 ,Finger_type(tipposition) TYPE_RING(9.56911, 150.205, 52.4625)
 ,Finger_type(tipposition) TYPE_PINKY(17.7807, 160.43, 46.1353)
Frame.id:  116628,Timestamp: 1933357106, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.300459, 0.069664, -0.951247) ,Palm position: (-14.9422, 174.157, 41.7739) ,Palm normal: (0.474011, -0.854542, -0.212302)
 ,Finger_type(tipposition) TYPE_THUMB(-26.1646, 122.375, 23.3603)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4282, 137.365, 46.7664)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.878769, 140.997, 51.8737)
 ,Finger_type(tipposition) TYPE_RING(9.55268, 150.189, 52.8459)
 ,Finger_type(tipposition) TYPE_PINKY(17.7441, 160.38, 46.4739)
Frame.id:  116629,Timestamp: 1933366739, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.301654, 0.0639466, -0.95127) ,Palm position: (-14.6144, 174.433, 42.6406) ,Palm normal: (0.46615, -0.860469, -0.205662)
 ,Finger_type(tipposition) TYPE_THUMB(-26.3564, 122.567, 24.7188)
 ,Finger_type(tipposition) TYPE_INDEX(-10.4084, 137.72, 48.0602)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.823031, 141.231, 52.9893)
 ,Finger_type(tipposition) TYPE_RING(9.68988, 150.387, 53.9212)
 ,Finger_type(tipposition) TYPE_PINKY(17.9342, 160.432, 47.399)
Frame.id:  116630,Timestamp: 1933376345, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.30256, 0.0599401, -0.951244) ,Palm position: (-14.3838, 174.626, 43.2501) ,Palm normal: (0.460599, -0.864555, -0.20098)
 ,Finger_type(tipposition) TYPE_THUMB(-26.4988, 122.702, 25.6785)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3924, 137.999, 48.996)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.78304, 141.401, 53.7773)
 ,Finger_type(tipposition) TYPE_RING(9.78353, 150.54, 54.6845)
 ,Finger_type(tipposition) TYPE_PINKY(18.0649, 160.469, 48.0467)
Frame.id:  116631,Timestamp: 1933385981, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303101, 0.0572692, -0.951236) ,Palm position: (-14.2317, 174.756, 43.6198) ,Palm normal: (0.457129, -0.867112, -0.197864)
 ,Finger_type(tipposition) TYPE_THUMB(-26.5883, 122.788, 26.281)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3754, 138.171, 49.5547)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.752099, 141.533, 54.2806)
 ,Finger_type(tipposition) TYPE_RING(9.84688, 150.657, 55.1579)
 ,Finger_type(tipposition) TYPE_PINKY(18.1389, 160.521, 48.4545)
Frame.id:  116632,Timestamp: 1933395596, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303316, 0.0550024, -0.951301) ,Palm position: (-14.1102, 174.872, 43.8973) ,Palm normal: (0.454768, -0.868946, -0.195241)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6372, 122.863, 26.7435)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3475, 138.32, 49.9775)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.714817, 141.667, 54.6764)
 ,Finger_type(tipposition) TYPE_RING(9.90606, 150.761, 55.5181)
 ,Finger_type(tipposition) TYPE_PINKY(18.192, 160.609, 48.7734)
Frame.id:  116633,Timestamp: 1933405250, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303445, 0.0529231, -0.951378) ,Palm position: (-14.0083, 174.981, 44.1376) ,Palm normal: (0.452635, -0.870603, -0.192799)
 ,Finger_type(tipposition) TYPE_THUMB(-26.6895, 122.934, 27.1526)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3326, 138.47, 50.3656)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.693494, 141.811, 55.0402)
 ,Finger_type(tipposition) TYPE_RING(9.94911, 150.862, 55.8351)
 ,Finger_type(tipposition) TYPE_PINKY(18.2331, 160.689, 49.0529)
Frame.id:  116634,Timestamp: 1933414839, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303728, 0.049559, -0.951469) ,Palm position: (-13.8201, 175.196, 44.4211) ,Palm normal: (0.448657, -0.873551, -0.188721)
 ,Finger_type(tipposition) TYPE_THUMB(-26.7649, 123.107, 27.7121)
 ,Finger_type(tipposition) TYPE_INDEX(-10.307, 138.736, 50.8717)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.65202, 142.042, 55.5005)
 ,Finger_type(tipposition) TYPE_RING(10.0299, 151.051, 56.238)
 ,Finger_type(tipposition) TYPE_PINKY(18.3467, 160.788, 49.3701)
Frame.id:  116635,Timestamp: 1933424450, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303951, 0.0468356, -0.951536) ,Palm position: (-13.6792, 175.368, 44.6514) ,Palm normal: (0.44561, -0.875808, -0.18545)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8297, 123.244, 28.1639)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2928, 138.973, 51.3105)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.623771, 142.231, 55.8733)
 ,Finger_type(tipposition) TYPE_RING(10.0867, 151.214, 56.5653)
 ,Finger_type(tipposition) TYPE_PINKY(18.4274, 160.868, 49.617)
Frame.id:  116636,Timestamp: 1933434075, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.304114, 0.044465, -0.951597) ,Palm position: (-13.5651, 175.51, 44.8282) ,Palm normal: (0.443172, -0.877634, -0.182639)
 ,Finger_type(tipposition) TYPE_THUMB(-26.8827, 123.353, 28.5297)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2829, 139.188, 51.6788)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.599252, 142.372, 56.1496)
 ,Finger_type(tipposition) TYPE_RING(10.134, 151.346, 56.8235)
 ,Finger_type(tipposition) TYPE_PINKY(18.4895, 160.937, 49.8039)
Frame.id:  116637,Timestamp: 1933443728, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.304165, 0.0422635, -0.951681) ,Palm position: (-13.4662, 175.638, 44.9818) ,Palm normal: (0.441107, -0.879213, -0.180027)
 ,Finger_type(tipposition) TYPE_THUMB(-26.9266, 123.45, 28.8543)
 ,Finger_type(tipposition) TYPE_INDEX(-10.2736, 139.377, 52.0017)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.581851, 142.529, 56.4197)
 ,Finger_type(tipposition) TYPE_RING(10.1751, 151.466, 57.0433)
 ,Finger_type(tipposition) TYPE_PINKY(18.5432, 161.004, 49.967)
Frame.id:  116638,Timestamp: 1933453340, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.303726, 0.0395926, -0.951937) ,Palm position: (-13.3313, 175.801, 45.2149) ,Palm normal: (0.436416, -0.882375, -0.175943)
 ,Finger_type(tipposition) TYPE_THUMB(-24.6985, 123.73, 29.0013)
 ,Finger_type(tipposition) TYPE_INDEX(-10.3432, 139.583, 52.4346)
 ,Finger_type(tipposition) TYPE_MIDDLE(-0.633936, 142.695, 56.8192)
 ,Finger_type(tipposition) TYPE_RING(10.176, 151.567, 57.3956)
 ,Finger_type(tipposition) TYPE_PINKY(18.5849, 161.017, 50.2422)
Frame.id:  116639,Timestamp: 1933462991, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.294236, 0.0400271, -0.954894) ,Palm position: (-13.1111, 176.077, 45.9241) ,Palm normal: (0.42139, -0.891332, -0.167207)
 ,Finger_type(tipposition) TYPE_THUMB(-19.1656, 125.4, 28.8754)
 ,Finger_type(tipposition) TYPE_INDEX(-10.88, 139.883, 53.4064)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.14804, 142.801, 57.8069)
 ,Finger_type(tipposition) TYPE_RING(9.81768, 151.508, 58.4746)
 ,Finger_type(tipposition) TYPE_PINKY(18.4422, 160.813, 51.3651)
Frame.id:  116640,Timestamp: 1933472603, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.287433, 0.0401016, -0.956961) ,Palm position: (-12.9538, 176.274, 46.4304) ,Palm normal: (0.410514, -0.897544, -0.160914)
 ,Finger_type(tipposition) TYPE_THUMB(-17.4544, 125.896, 28.9663)
 ,Finger_type(tipposition) TYPE_INDEX(-11.2679, 140.112, 54.1055)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.51875, 142.888, 58.5145)
 ,Finger_type(tipposition) TYPE_RING(9.55528, 151.472, 59.2428)
 ,Finger_type(tipposition) TYPE_PINKY(18.3226, 160.72, 52.184)
Frame.id:  116641,Timestamp: 1933482361, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.283093, 0.0400464, -0.958256) ,Palm position: (-12.8537, 176.4, 46.7529) ,Palm normal: (0.403524, -0.901419, -0.156882)
 ,Finger_type(tipposition) TYPE_THUMB(-16.3337, 126.181, 29.0306)
 ,Finger_type(tipposition) TYPE_INDEX(-11.5205, 140.261, 54.5468)
 ,Finger_type(tipposition) TYPE_MIDDLE(-1.75827, 142.953, 58.9652)
 ,Finger_type(tipposition) TYPE_RING(9.37759, 151.482, 59.743)
 ,Finger_type(tipposition) TYPE_PINKY(18.2315, 160.698, 52.715)
Frame.id:  116642,Timestamp: 1933491839, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.278291, 0.0404459, -0.959645) ,Palm position: (-12.8185, 176.448, 47.0186) ,Palm normal: (0.39673, -0.905062, -0.153194)
 ,Finger_type(tipposition) TYPE_THUMB(-15.4204, 126.425, 29.0678)
 ,Finger_type(tipposition) TYPE_INDEX(-11.8339, 140.331, 54.9111)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.06329, 142.936, 59.3432)
 ,Finger_type(tipposition) TYPE_RING(9.12274, 151.423, 60.1776)
 ,Finger_type(tipposition) TYPE_PINKY(18.0829, 160.575, 53.1644)
Frame.id:  116643,Timestamp: 1933501608, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.261486, 0.0426816, -0.964263) ,Palm position: (-12.6174, 176.44, 47.7032) ,Palm normal: (0.386166, -0.910955, -0.145041)
 ,Finger_type(tipposition) TYPE_THUMB(-12.3852, 127.174, 29.2652)
 ,Finger_type(tipposition) TYPE_INDEX(-12.2982, 140.343, 55.6858)
 ,Finger_type(tipposition) TYPE_MIDDLE(-2.57605, 142.741, 60.1566)
 ,Finger_type(tipposition) TYPE_RING(8.7215, 151.15, 61.2659)
 ,Finger_type(tipposition) TYPE_PINKY(17.9321, 160.169, 54.3886)
Frame.id:  116644,Timestamp: 1933511219, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.246122, 0.0456358, -0.968164) ,Palm position: (-12.5113, 176.433, 48.2095) ,Palm normal: (0.378471, -0.915064, -0.139346)
 ,Finger_type(tipposition) TYPE_THUMB(-8.49978, 128.139, 29.4671)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7168, 140.342, 56.1964)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.05821, 142.56, 60.6853)
 ,Finger_type(tipposition) TYPE_RING(8.32612, 150.933, 62.0713)
 ,Finger_type(tipposition) TYPE_PINKY(17.7468, 159.849, 55.346)
Frame.id:  116645,Timestamp: 1933520838, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.230239, 0.0511101, -0.971791) ,Palm position: (-12.4569, 176.258, 48.8456) ,Palm normal: (0.374703, -0.916967, -0.137002)
 ,Finger_type(tipposition) TYPE_THUMB(-5.78264, 128.717, 29.8011)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0438, 140.132, 56.6692)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.46032, 142.203, 61.203)
 ,Finger_type(tipposition) TYPE_RING(7.97492, 150.57, 62.8886)
 ,Finger_type(tipposition) TYPE_PINKY(17.5674, 159.462, 56.3841)
Frame.id:  116646,Timestamp: 1933531130, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.216801, 0.0564058, -0.974585) ,Palm position: (-12.3955, 176.052, 49.3788) ,Palm normal: (0.372885, -0.917846, -0.136072)
 ,Finger_type(tipposition) TYPE_THUMB(-4.07876, 129.101, 30.111)
 ,Finger_type(tipposition) TYPE_INDEX(-13.2577, 139.88, 57.0015)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.7562, 141.766, 61.4518)
 ,Finger_type(tipposition) TYPE_RING(7.724, 150.218, 63.5215)
 ,Finger_type(tipposition) TYPE_PINKY(17.4505, 159.112, 57.2333)
Frame.id:  116647,Timestamp: 1933540102, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.207211, 0.0616751, -0.97635) ,Palm position: (-12.3347, 175.899, 49.7427) ,Palm normal: (0.373074, -0.91761, -0.137142)
 ,Finger_type(tipposition) TYPE_THUMB(-3.11849, 129.294, 30.276)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3422, 139.669, 57.1324)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.89898, 141.426, 61.5167)
 ,Finger_type(tipposition) TYPE_RING(7.59844, 149.994, 63.9209)
 ,Finger_type(tipposition) TYPE_PINKY(17.4076, 158.888, 57.789)
Frame.id:  116648,Timestamp: 1933549718, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.194487, 0.0675141, -0.978579) ,Palm position: (-12.1017, 175.679, 50.1716) ,Palm normal: (0.373373, -0.917434, -0.137502)
 ,Finger_type(tipposition) TYPE_THUMB(-2.18728, 129.343, 30.5431)
 ,Finger_type(tipposition) TYPE_INDEX(-13.3008, 139.359, 57.2453)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.92009, 140.985, 61.6072)
 ,Finger_type(tipposition) TYPE_RING(7.59153, 149.692, 64.4394)
 ,Finger_type(tipposition) TYPE_PINKY(17.4931, 158.608, 58.5092)
Frame.id:  116649,Timestamp: 1933559351, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.184115, 0.072224, -0.980248) ,Palm position: (-11.9372, 175.43, 50.4735) ,Palm normal: (0.377048, -0.915811, -0.138295)
 ,Finger_type(tipposition) TYPE_THUMB(-0.911452, 129.535, 30.7084)
 ,Finger_type(tipposition) TYPE_INDEX(-13.1582, 139.026, 57.248)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.8355, 140.571, 61.5832)
 ,Finger_type(tipposition) TYPE_RING(7.65105, 149.452, 64.8036)
 ,Finger_type(tipposition) TYPE_PINKY(17.5914, 158.422, 59.0436)
Frame.id:  116650,Timestamp: 1933568969, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.17707, 0.0757618, -0.981278) ,Palm position: (-11.8172, 175.267, 50.6858) ,Palm normal: (0.379446, -0.914699, -0.139092)
 ,Finger_type(tipposition) TYPE_THUMB(1.28826, 130.164, 30.9808)
 ,Finger_type(tipposition) TYPE_INDEX(-13.0715, 138.77, 57.1888)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.77606, 140.273, 61.5215)
 ,Finger_type(tipposition) TYPE_RING(7.68814, 149.31, 65.0528)
 ,Finger_type(tipposition) TYPE_PINKY(17.6592, 158.301, 59.408)
Frame.id:  116651,Timestamp: 1933578585, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.17164, 0.0787679, -0.982006) ,Palm position: (-11.694, 175.153, 50.8226) ,Palm normal: (0.381771, -0.913591, -0.140008)
 ,Finger_type(tipposition) TYPE_THUMB(3.38426, 130.833, 31.2166)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9652, 138.561, 57.0601)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.68169, 140.062, 61.4386)
 ,Finger_type(tipposition) TYPE_RING(7.75133, 149.252, 65.2236)
 ,Finger_type(tipposition) TYPE_PINKY(17.7489, 158.243, 59.6561)
Frame.id:  116652,Timestamp: 1933588241, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.167054, 0.0816759, -0.982559) ,Palm position: (-11.5995, 175.115, 50.9653) ,Palm normal: (0.383011, -0.912918, -0.141006)
 ,Finger_type(tipposition) TYPE_THUMB(4.75814, 131.373, 31.3776)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9104, 138.448, 56.9795)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.63782, 139.921, 61.3609)
 ,Finger_type(tipposition) TYPE_RING(7.77826, 149.225, 65.3716)
 ,Finger_type(tipposition) TYPE_PINKY(17.7988, 158.239, 59.8888)
Frame.id:  116653,Timestamp: 1933597831, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.160722, 0.0837975, -0.983436) ,Palm position: (-11.4739, 175.058, 51.1157) ,Palm normal: (0.383835, -0.912651, -0.140496)
 ,Finger_type(tipposition) TYPE_THUMB(5.9107, 131.771, 31.5807)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8589, 138.325, 56.9408)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.60355, 139.743, 61.2913)
 ,Finger_type(tipposition) TYPE_RING(7.79919, 149.166, 65.5704)
 ,Finger_type(tipposition) TYPE_PINKY(17.8542, 158.186, 60.1897)
Frame.id:  116654,Timestamp: 1933607462, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.153601, 0.0857703, -0.984403) ,Palm position: (-11.3037, 175.028, 51.2962) ,Palm normal: (0.385481, -0.912092, -0.139618)
 ,Finger_type(tipposition) TYPE_THUMB(7.17967, 132.249, 31.8544)
 ,Finger_type(tipposition) TYPE_INDEX(-12.7399, 138.219, 56.9121)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.50154, 139.588, 61.2308)
 ,Finger_type(tipposition) TYPE_RING(7.86947, 149.16, 65.8167)
 ,Finger_type(tipposition) TYPE_PINKY(17.9619, 158.17, 60.5437)
Frame.id:  116655,Timestamp: 1933617068, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.145587, 0.0878739, -0.985435) ,Palm position: (-11.0821, 174.972, 51.5025) ,Palm normal: (0.385643, -0.912221, -0.138319)
 ,Finger_type(tipposition) TYPE_THUMB(8.41941, 132.686, 32.2127)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6348, 138.085, 56.8985)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.41277, 139.383, 61.1829)
 ,Finger_type(tipposition) TYPE_RING(7.93803, 149.083, 66.102)
 ,Finger_type(tipposition) TYPE_PINKY(18.0847, 158.075, 60.9461)
Frame.id:  116656,Timestamp: 1933626711, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.138775, 0.0909377, -0.98614) ,Palm position: (-10.879, 175.004, 51.7368) ,Palm normal: (0.384367, -0.912768, -0.138262)
 ,Finger_type(tipposition) TYPE_THUMB(9.5922, 133.203, 32.5395)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5937, 138.019, 56.8515)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.36859, 139.246, 61.1046)
 ,Finger_type(tipposition) TYPE_RING(7.97429, 149.046, 66.3599)
 ,Finger_type(tipposition) TYPE_PINKY(18.1787, 158.019, 61.3229)
Frame.id:  116657,Timestamp: 1933636336, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.134114, 0.0926296, -0.986627) ,Palm position: (-10.7171, 174.989, 51.8807) ,Palm normal: (0.382662, -0.913556, -0.137785)
 ,Finger_type(tipposition) TYPE_THUMB(10.5935, 133.609, 32.7964)
 ,Finger_type(tipposition) TYPE_INDEX(-12.5861, 137.912, 56.7649)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.3376, 139.106, 61.0233)
 ,Finger_type(tipposition) TYPE_RING(7.99324, 148.973, 66.515)
 ,Finger_type(tipposition) TYPE_PINKY(18.251, 157.923, 61.5676)
Frame.id:  116658,Timestamp: 1933645961, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.130936, 0.0945362, -0.986873) ,Palm position: (-10.5859, 175.017, 52.0324) ,Palm normal: (0.379229, -0.91496, -0.137962)
 ,Finger_type(tipposition) TYPE_THUMB(11.4868, 134.052, 33.0357)
 ,Finger_type(tipposition) TYPE_INDEX(-12.6591, 137.852, 56.6841)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.37754, 138.986, 60.9134)
 ,Finger_type(tipposition) TYPE_RING(7.96511, 148.909, 66.643)
 ,Finger_type(tipposition) TYPE_PINKY(18.2803, 157.821, 61.772)
Frame.id:  116659,Timestamp: 1933655590, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.128418, 0.0984568, -0.986821) ,Palm position: (-10.4447, 175.126, 52.2622) ,Palm normal: (0.373523, -0.916981, -0.140096)
 ,Finger_type(tipposition) TYPE_THUMB(12.2627, 134.542, 33.2529)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8014, 137.873, 56.6205)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.48489, 138.912, 60.7912)
 ,Finger_type(tipposition) TYPE_RING(7.89885, 148.847, 66.7674)
 ,Finger_type(tipposition) TYPE_PINKY(18.2863, 157.719, 62.0006)
Frame.id:  116660,Timestamp: 1933665211, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.126675, 0.10252, -0.986632) ,Palm position: (-10.3178, 175.235, 52.4623) ,Palm normal: (0.367896, -0.91885, -0.142711)
 ,Finger_type(tipposition) TYPE_THUMB(13.0656, 135.07, 33.4451)
 ,Finger_type(tipposition) TYPE_INDEX(-12.9493, 137.88, 56.4857)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.58974, 138.864, 60.6821)
 ,Finger_type(tipposition) TYPE_RING(7.83093, 148.787, 66.8429)
 ,Finger_type(tipposition) TYPE_PINKY(18.2882, 157.624, 62.1726)
Frame.id:  116661,Timestamp: 1933674836, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.122232, 0.104923, -0.98694) ,Palm position: (-10.1246, 175.246, 52.6091) ,Palm normal: (0.366932, -0.919166, -0.143162)
 ,Finger_type(tipposition) TYPE_THUMB(13.9821, 135.473, 33.6669)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8722, 137.778, 56.314)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.49368, 138.785, 60.6283)
 ,Finger_type(tipposition) TYPE_RING(7.9098, 148.74, 67.0021)
 ,Finger_type(tipposition) TYPE_PINKY(18.4044, 157.574, 62.4046)
Frame.id:  116662,Timestamp: 1933684462, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.11943, 0.10753, -0.987002) ,Palm position: (-9.97136, 175.276, 52.7415) ,Palm normal: (0.364663, -0.919884, -0.144342)
 ,Finger_type(tipposition) TYPE_THUMB(14.664, 135.816, 33.8348)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8657, 137.713, 56.1584)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.46182, 138.713, 60.5378)
 ,Finger_type(tipposition) TYPE_RING(7.94366, 148.691, 67.1079)
 ,Finger_type(tipposition) TYPE_PINKY(18.478, 157.51, 62.567)
Frame.id:  116663,Timestamp: 1933694243, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.116761, 0.110767, -0.986964) ,Palm position: (-9.80168, 175.32, 52.8755) ,Palm normal: (0.361735, -0.920757, -0.146131)
 ,Finger_type(tipposition) TYPE_THUMB(15.2493, 136.128, 33.9725)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8612, 137.687, 56.0206)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.43146, 138.64, 60.4132)
 ,Finger_type(tipposition) TYPE_RING(7.97804, 148.636, 67.191)
 ,Finger_type(tipposition) TYPE_PINKY(18.5594, 157.436, 62.717)
Frame.id:  116664,Timestamp: 1933704175, Hand_number: 1
 ,hand_Id_type: 137right hand ,hand_finger's_number:0,hand direction: (-0.114614, 0.114037, -0.986843) ,Palm position: (-9.61344, 175.397, 52.9978) ,Palm normal: (0.35935, -0.921359, -0.148206)
 ,Finger_type(tipposition) TYPE_THUMB(15.7435, 136.418, 34.0461)
 ,Finger_type(tipposition) TYPE_INDEX(-12.8042, 137.702, 55.8925)
 ,Finger_type(tipposition) TYPE_MIDDLE(-3.35742, 138.619, 60.2996)
 ,Finger_type(tipposition) TYPE_RING(8.05486, 148.625, 67.2514)
 ,Finger_type(tipposition) TYPE_PINKY(18.6759, 157.415, 62.8376)
exited